<DOC>
<DOCID>SINO.199910018</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
价值_NN 松绑_VV ，_PU 民力_NN 奔放_VV ――_PU 社会_NN 五十_CD 年_M 
</S>
</HEADLINE>
<TEXT>
文_NN ．_PU 李光真_NR 
</S>
国府_NN 迁_VV 台_NR ，_PU 带来_VV 了_AS 全_DT 中国_NR 三十六_CD 省_NN 的_DEG 军民_NN 同胞_NN 。_PU 
</S>
小_JJ 岛_NN 上_LC 有_VE _-NONE- _-NONE- 留恋_VV 日本_NR 文教_NN 薰陶_NN 的_DEC 本省_JJ 欧吉桑_NN 、_PU 有_VE _-NONE- _-NONE- 每_DT 天_M 要_VV 唱_VV 一_CD 遍_M _-NONE- 抗_VV 日_NR 「_PU 大_JJ 刀_NN 歌_NN 」_PU 的_DEC 山东_NR 老乡_NN ；_PU 有_VE 白先勇_NR 笔_NN 下_LC 的_DEG 上海_NR 流亡_NN 贵族_NN ，_PU 也_AD 有_VE 黄春明_NR 小说_NN 中_LC _-NONE- _-NONE- 潦倒_AD 度日_VV 的_DEC 台湾_NR 罗汉脚_NN 憨钦仔_NR 。_PU 
</S>
台南_NR 担仔面_NN 、_PU 左宗棠_NR 鸡_NN 和_CC 北京_NR 烤鸭_NN 并列_VV 在_P 西式_JJ 自助_JJ 餐厅_NN 中_LC ，_PU 西藏_NR 喇嘛_NN 和_CC 妈祖_NN 娘娘_NN 同样_AD 信徒_NN 众多_VA ；_PU 东北人_NN 娶_VV 了_AS 澎湖_NR 姑娘_NN ，_PU 南腔北调_NN 共_AD 处_VV 半_CD 世纪_NN ；_PU 长江_NR 三峡_NR 和_CC 浊水溪_NR 一起_AD 滋润_VV 著_AS 台湾人_NN 的_DEG 想像_NN …_PU …_PU 
</S>
历史_NN 的_DEG 悲剧_NN ，_PU 让_VV 近_AD 半_CD 世纪_NN 的_DEG 台湾_NR 社会_NN ，_PU _-NONE- 呈现_VV _-NONE- _-NONE- 人类史_NN 上_LC 少_AD 见_VV 的_DEC 丰盛_JJ 样貌_NN 。_PU 
</S>
然而_AD _-NONE- _-NONE- 曾经_AD 是_VC 压抑_VV 、_PU 封闭_VV 的_DEC 台湾_NR 社会_NN ，_PU 至今_AD 也_AD 还_AD 没有_VV 厘清_VV _-NONE- _-NONE- 属於_VV 自己_PN 的_DEC 道路_NN 。_PU 
</S>
台湾_NR 生命力_NN 跃跃_AD 勃动_VV 著_AS ，_PU 只_AD 待_VV 人们_NN _-NONE- 思索_VV 出_VV 一_CD 个_M 方向_NN …_PU …_PU 
</S>
「_PU 台湾_NR 社会_NN 的_DEG 变化_NN ，_PU 可以_VV 用_VV 一_CD 个_M 『_PU 快_NN 』_PU 字_NN 来_MSP 总结_VV ，_PU 」_PU 中国_NR 人权_NN 协会_NN 理事长_NN 柴松林_NR 说_VV ，_PU 「_PU 尤其_AD 最近_NT 五_CD 年_M ，_PU 几乎_AD 等於_VV 过去_NT 五十_CD 年_M 。_PU 」_PU 
</S>
瓦斯箱_NN 爆裂_VV 
</S>
_-NONE- _-NONE- 早_AD 在_P 民国_NR 六十九_OD 年_M 就_AD 以_P 「_PU 消费者_NN 文教_NN 基金会_NN 」_PU 开启_VV 社运_NN 先河_NN 的_DEC 柴松林_NR ，_PU 是_VC 台湾_NR 社会力_NN 勃发_VV 的_DEC 带领人_NN 和_CC 见证人_NN 。_PU 
</S>
他_PN 创办_VV 了_AS 台湾_NR 第一_OD 个_M 文学_NN 社团_NN （_PU 锺理和_NR 文教_NN 基金会_NN ）_PU 、_PU 第一_OD 个_M 智障者_NN 教养_NN 中心_NN （_PU 第一_OD 儿童_NN 发展_NN 中心_NN ）_PU 、_PU 第一_OD 个_M 环保_NN 团体_NN （_PU 新_JJ 环境_NN 基金会_NN ）_PU ，_PU 如今_NT _-NONE- 又_AD 致力_VV _-NONE- 引进_VV 联合国_NR _-NONE- _-NONE- 最_AD 新_VA 的_DEC 人权_NN 观念_NN 。_PU 
</S>
然而_AD ，_PU _-NONE- _-NONE- 满_JJ 头_NN 华发_NN 的_DEC 他_PN 自承_VV ，_PU 社会_NN 变_VV 的_DER 太_AD 快_VA ，_PU 「_PU _-NONE- 面对_VV 新_JJ 事务_NN ，_PU 每_DT 个_M 人_NN 都_AD 在_AD 摸索_VV ，_PU _-NONE- 没有_VE 什麽_DT 人生_NN 经验_NN 是_VC _-NONE- _-NONE- 足以_VV _-NONE- 傲人_VV 、_PU 可以_VV 世代_NN 相传_VV 的_DEC 。_PU 」_PU 
</S>
社会_NN 变化_NN 目不暇给_VV ，_PU 是_VC 因为_P 意识_NN 型态_NN 的_DEG 枷锁_NN 松绑_VV ，_PU _-NONE- 可以_VV 任_VV 创意_NN 和_CC 点子_NN _-NONE- 随手_AD 挥洒_VV ；_PU 民间_NN _-NONE- _-NONE- 丰沛_VA 的_DEC 金钱_NN 、_PU 知识_NN 和_CC 闲暇_NN ，_PU 则_AD 为_P 创意_NN 和_CC 点子_NN 提供_VV 了_AS _-NONE- _-NONE- 肥沃_VA 的_DEC 土壤_NN 。_PU 
</S>
这些_PN 在_P 从前_NT ，_PU 都_AD 是_VC _-NONE- _-NONE- 难以_AD 想像_VV _-NONE- 的_DEC 。_PU 
</S>
飞碟_NR 电台_NN 名_JJ 主持人_NN 于美人_NR 记得_VV ，_PU 三十_CD 年_M 前_LC ，_PU 金龙_NR 少棒队_NN 争取_VV 世界_NN 冠军_NN 时_LC ，_PU 台北_NR 之_DEG 夜_NN 几乎_AD 沸腾_VV 。_PU 
</S>
凌晨_NT 三点_NT 球赛_NN 终了_VV ，_PU 大街小巷_NN 的_DEG 鞭炮声_NN 绵延_AD 响起_VV ，_PU 小_JJ 市民_NN 打开_VV 窗户_NN 对著_P 夜空_NN 大喊_VV 「_PU 中华_NR 民国_NN 万_CD 岁_M ！_PU 」_PU 
</S>
总统_NN 蒋公_NR 的_DEG 贺电_NN 也_AD 随即_AD 拍出_VV ――_PU 「_PU _-NONE- 为_P 国_NN 争光_VV ，_PU 吾_PN 甚_AD 感_VV _-NONE- 欣慰_VV 」_PU 。_PU 
</S>
流亡_NN 政权_NN 的_DEG 屈辱_NN 、_PU 戒严_NN 社会_NN 的_DEG 压抑_NN 、_PU 困顿_JJ 生活_NN 的_DEG 挫折_NN ，_PU 使得_VV 当年_NT 的_DEG 台湾_NR 社会_NN _-NONE- 如此_AD 易感_VV ，_PU 如此_AD 激动_VA 。_PU 
</S>
柴松林_NR 也_AD 记得_VV ，_PU 在_P _-NONE- 冷气_NN _-NONE- 尚_AD 未_AD 普及_VV 的_DEC 七十_CD 年代_NN 初期_NN ，_PU 夏天_NT 的_DEG 台湾_NR 男人_NN 实在_AD 是_VC _-NONE- _-NONE- 穿_VV 不_AD 住_VV 西装_NN 的_DEC 。_PU 
</S>
「_PU _-NONE- _-NONE- 一_AD 穿_VV 就_AD 被_LB _-NONE- 汗_NN 浸湿_VV 了_AS _-NONE- ，_PU 家_NN 里_LC 那麽_AD 一_CD _-NONE- 两_CD 套_M 西装_NN ，_PU 实在_AD 禁_VV 不_AD 起_VV _-NONE- 洗_VV ，_PU 何况_AD 乾洗_NN 要_VV 花_VV 钱_NN 。_PU 」_PU 
</S>
然而_AD ，_PU 西装_NN 可以_VV 不_AD 穿_VV ，_PU 却_AD 不_AD 能_VV 不_AD 带_VV ，_PU 「_PU _-NONE- 走_VV 在_P 街头_NN ，_PU 每_DT 个_M 男人_NN 左_JJ 手腕_NN 上_LC 都_AD 搭_VV 著_AS 一_CD 件_M 西装_NN ，_PU 因为_P _-NONE- 怕_VV _-NONE- 被_LB _-NONE- 人_NN 瞧_VV 不_AD 起_VV _-NONE- ，_PU 」_PU _-NONE- 遥_AD 想_VV 当年_NT ，_PU 柴松林_NR 不_AD 禁_VV _-NONE- 眯起_VV 眼睛_NN 莞尔一笑_VV 。_PU 
</S>
_-NONE- _-NONE- 旅_VV 欧_NR 多_CD 年_M ，_PU 最近_NT 才_AD 应_VV 马英九_NR 之_DEG 邀_NN ，_PU 即将_AD 担任_VV 台北市_NR 文化局_NN 局长_NN 的_DEC 作家_NN 龙应台_NR 则_AD 在_P 最_AD 新_JJ 著作_NN 《_PU 百_CD 年_M 思索_NN 》_PU 中_LC ，_PU 为_P _-NONE- 当年_NT 自己_PN 点燃_VV _-NONE- 的_DEC 「_PU 野_JJ 火_NN 现象_NN 」_PU 做_VV 剖析_NN 。_PU 
</S>
她_PN 指出_VV ，_PU 一九八○_NT 年代_NN 的_DEG 台湾_NR ，_PU 是_VC 个_M _-NONE- _-NONE- 「_PU 闷_VV 」_PU 著_AS 的_DEC 瓦斯箱_NN ，_PU 而_AD 她_PN 的_DEG 冷眼_NN 与_CC 利笔_NN ，_PU 则_AD 是_VC 一_CD 支_M _-NONE- _-NONE- 无心_VA 的_DEC 火柴_NN ，_PU _-NONE- 引爆_VV 了_AS 那_DT 个_M _-NONE- 「_PU _-NONE- _-NONE- _-NONE- 有_VE 冤_NN 无_VE 处_NN 申_VV 、_PU 痛苦_NN _-NONE- _-NONE- 无_VE 处_NN 喊_VV 」_PU 、_PU _-NONE- _-NONE- 闷坏_VV 了_AS 的_DEC 社会_NN 。_PU 
</S>
今天_NT ，_PU 民主_NN 、_PU 富裕_NN 、_PU 教育_NN 程度_NN 提高_VV ，_PU 台湾_NR 人民_NN 从_P 内心_NN 焕发_VV 出_VV 自信_NN ，_PU 不_AD 必_VV 靠_VV 世界_NN 冠军_NN 来_MSP 证明_VV 国家_NN 的_DEG 存在_NN 、_PU 不_AD 必_VV 靠_VV _-NONE- _-NONE- 别扭_VV 的_DEC 西装_NN 来_MSP 显示_VV 自己_PN 的_DEG 身份_NN ，_PU 甚至_AD 刻意_JJ 的_DEG 煽动_NN 也_AD 很_AD 难_VA _-NONE- 再_AD 撩起_VV 民众_NN 的_DEG 激情_NN 。_PU 
</S>
_-NONE- _-NONE- _-NONE- 年长_VA 的_DEC 阿公_NN 阿妈_NN _-NONE- 聚_VV 在一起_AD ，_PU 谈_VV _-NONE- 的_DEC 是_VC _-NONE- 去_VV 日本_NR 赏_VV 雪_NN 、_PU 去_VV 美国_NR 看_VV 乖孙_NN ；_PU 年轻_JJ 人_NN 可以_VV 为_P 凯蒂_NR 猫_NN 彻夜_AD 排队_VV ，_PU 但_AD _-NONE- 要_VV 他们_PN _-NONE- 认真_AD 思索_VV 国家_NN 社会_NN 的_DEG 前景_NN ，_PU 很_AD 难_VA 。_PU 
</S>
团块_NN 世代_NN 与_CC 新_JJ 新_JJ 人类_NN 
</S>
轻松_NN 、_PU 自信_NN 、_PU 多元_NN 中_LC ，_PU 困惑_NN 和_CC 冲突_NN 也_AD 随处_AD 可_VV 见_VV 。_PU 
</S>
新_JJ 时代_NN ，_PU 需要_VV _-NONE- _-NONE- 怎样_VV 的_DEC 新_JJ 价值观_NN ？_PU ――_PU 家庭_NN 价值_NN 、_PU 工作_NN 价值_NN 、_PU 社会_NN 价值_NN 、_PU 人_NN 与_CC 人_NN 、_PU 人_NN 与_CC 大地_NN 、_PU 人民_NN 与_CC 政府_NN …_PU …_PU ，_PU 这些_DT 疑惑_NN ，_PU 显然_AD 比_P _-NONE- _-NONE- 单纯_VA 的_DEC 物质_NN 饱足_NN 更_AD 难_VA _-NONE- 找到_VV _-NONE- 解决_VV 之_DEC 道_NN 。_PU 
</S>
「_PU 日本人_NN 称_VV _-NONE- _-NONE- 战_NN 後_LC 出生_VV 的_DEC 那_DT 一_CD 代_M _-NONE- 为_VC 『_PU 团块_NN 世代_NN 』_PU 、_PU _-NONE- 或者说_AD 是_VC 『_PU 蚂蚁族_NN 』_PU ，_PU 这样_PN 的_DEG 形容_NN 用_VV 在_P 台湾_NR 战_NN 後_LC 的_DEG 婴儿潮_NN 也_AD 很_AD 贴切_VV ，_PU 」_PU 柴松林_NR 指出_VV _-NONE- ，_PU 团块_NN 世代_NN 的_DEG 生命_NN 期盼_NN 原来_AD 很_AD 单纯_VA ：_PU 社会_NN 安定_VA 、_PU 家庭_NN 团聚_VV 、_PU 子女_NN 孝顺_VV 、_PU _-NONE- 勤恳_AD 工作_VV 而_CC 能_VV 留有_VV 积蓄_NN ，_PU 其他_PN 的_DEG 他们_PN 不_AD 去_MSP 多_AD 想_VV 。_PU 
</S>
然而_AD 社会_NN 多元化_NN ，_PU 加上_VV 价值观_NN 的_DEG 松绑_NN ，_PU _-NONE- _-NONE- 身为_VV 社会_NN 主力_NN 的_DEC 婴儿潮_NN 世代_NN 人士_NN 本身_PN ，_PU 也_AD 不免_AD 在_P 社会_NN 潮流_NN 冲击_NN 下_LC ，_PU 经历_VV 了_AS _-NONE- _-NONE- 前所未有_VV 的_DEC 观念_NN 革命_NN 。_PU 
</S>
_-NONE- _-NONE- 长期_AD 在_P 教育界_NN 服务_VV 的_DEC 王_NR 老_JJ 先生_NN ，_PU 女儿_NN 留学_VV 多_CD 年_M ，_PU 嫁_VV 了_AS 位_M 老美_NN 。_PU 
</S>
小_JJ 夫妻_NN _-NONE- 结婚_VV 之初_LC 就_AD 打定_VV 主意_NN 当_VV 顶客族_NN ，_PU _-NONE- 让_VV _-NONE- _-NONE- 抱孙心切_VV 的_DEC 两_CD 老_NN _-NONE- 震惊_VV 不已_AD 。_PU 
</S>
最近_NT 女儿_NN 离婚_VV ，_PU 但_AD _-NONE- 仍_AD 选择_VV _-NONE- 只身_AD 留_VV 在_P 美国_NR 。_PU 
</S>
「_PU 哎呀_IJ ，_PU 时代_NN 不同_VA 了_AS ，_PU 年轻_JJ 人_NN 心_NN 里_LC 到底_AD 在_AD 想_VV 什麽_PN ，_PU 我们_PN 哪_AD 敢_VV 问_VV _-NONE- ！_PU 」_PU 王_NR 老_JJ 先生_NN 喟叹_VV _-NONE- 。_PU 
</S>
家庭_NN 价值_NN 解体_VV ，_PU 全球_NN 皆_AD 同_VA ，_PU 然而_AD _-NONE- 台湾_NR _-NONE- 独特_VA 的_DEC ，_PU 在於_VV 它_PN 的_DEG 「_PU 快_NN 」_PU 。_PU 
</S>
柴松林_NR 指出_VV ，_PU 台湾_NR 的_DEG 离婚率_NN 近年_NT 来_LC 快速_AD 窜升_VV ，_PU 目前_NT 已_AD 高_AD 居_VV 亚洲_NR 第一_OD 位_M ，_PU 甚至_AD 高过_VV 许多_CD 西方_NN 国家_NN 。_PU 
</S>
_-NONE- _-NONE- 今年_NT 结婚_VV 的_DEC 每_DT 四_CD 对_M 中_LC ，_PU 就_AD 有_VE 一_CD 对_M 将_AD 以_P 离婚_NN 收场_VV 。_PU 
</S>
_-NONE- 无独有偶_VV ，_PU 最近_NT 的_DEG 一_CD 份_M 调查_NN 指出_VV ，_PU 台湾_NR 青少女_NN （_PU 十五_CD _-NONE- 至_CC 十九_CD 岁_M ）_PU 的_DEG 怀孕率_NN 高_AD 达_VV 千分之十七_CD ，_PU 比_P 日本_NR 的_DEG 千分之四_CD 高出_VV 数_CD 倍_M ！_PU 
</S>
_-NONE- 进一步_AD 分析_VV ，_PU 台湾_NR 夫妻_NN 离婚_VV 的_DEC 高_JJ 危险群_NN 也_AD 在_AD 改变_VV 。_PU 
</S>
以往_NT 的_DEG 离婚_NN 高峰期_NN ，_PU 是_VC 婚_NN 後_LC 五_CD _-NONE- 到_CC 七_CD 年_M ，_PU 离婚_NN 原因_NN 以_P 男性_NN 外遇_VV 居多_VV ，_PU _-NONE- 是_VC _-NONE- _-NONE- 标准_VA 的_DEC 「_PU 七_CD 年_M 之_DEG 痒_NN 」_PU 。_PU 
</S>
然而_AD 现在_NT 离婚_NN 年龄_NN 却_AD 朝_P 两极化_NN 发展_VV ，_PU 一_CD 是_VC 婚_NN 後_LC 一_CD _-NONE- 、_PU 两_CD 年_M 内_LC ，_PU 小两口_NN _-NONE- 一旦_CS 发现_VV 个性_NN 不_AD 合_VV ，_PU _-NONE- 趁_VV 著_AS _-NONE- 没有_VE 小孩_NN 拖累_VV 时_LC 赶紧_AD 分手_VV 。_PU 
</S>
另_DT 一_CD 个_M _-NONE- _-NONE- 显著_AD 增加_VV 的_DEC 则_AD 是_VC 老年_JJ 夫妻_NN ，_PU _-NONE- 在_P _-NONE- 忍受_VV 多_CD 年_M _-NONE- _-NONE- 不_AD 愉快_VA 的_DEC 婚姻_NN 之後_LC ，_PU 终於_AD 在_P 儿女_NN 长大_VV 、_PU _-NONE- 无_VE _-NONE- 所_MSP 牵挂_VV 後_LC 离婚_VV 。_PU 
</S>
「_PU 离婚_NN 的_DEG 道德_NN 压力_NN 减少_VV ，_PU 女性_NN 经济_NN 自主_VA ，_PU 教育_NN 与_CC 资讯_NN 的_DEG 发达_NN ，_PU 都_AD 使_VV 人们_NN 对_P 婚姻_NN 的_DEG 期望_NN _-NONE- 升高_VV ，_PU 对_P 婚姻_NN 挫折_NN 的_DEG 忍受力_NN 也_AD 大幅_AD 降低_VV ，_PU 」_PU 婚姻_NN 专家_NN 彭怀真_NR 在_P 演讲_NN 中_LC 指出_VV _-NONE- 。_PU 
</S>
家庭_NN 解构_VV ，_PU 社会_NN 压力_NN 暴增_VV 
</S>
家庭_NN 解构_VV ，_PU 户量_NN （_PU 每_DT 户_M 人口数_NN ）_PU 缩小_VV ，_PU 现在_NT 台湾_NR 家户_NN 平均_JJ 人口_NN 已_AD 降到_VV 三_CD 人_NN 一_CD 户_M ，_PU _-NONE- _-NONE- 传统_VA 的_DEC 家庭_NN 功能_NN 几乎_AD 瓦解_VV 。_PU 
</S>
「_PU 一直_AD 到_P 我们_PN 上_DT 一_CD 代_M ，_PU 家族_NN 都_AD 还_AD 具有_VV _-NONE- _-NONE- 很_AD 强_VA 的_DEC 自给自足_NN 功能_NN ，_PU 偌大_JJ 家族_NN 挤_VV 在_P 一_CD 个_M 四合院落_NN 里_LC ，_PU _-NONE- _-NONE- 生病_VV 了_AS ，_PU 失业_VV 了_SP ，_PU 都_AD 能_VV 在_P 家族_NN 的_DEG 羽翼_NN 下_LC 获得_VV 庇护_NN ，_PU 」_PU _-NONE- _-NONE- 正_AD 在_AD 苦心_AD 擘划_VV 社会_NN 福利_NN 制度_NN 的_DEC 台北县_NR 副_JJ 县长_NP 林万亿_NR 指出_VV _-NONE- 。_PU 
</S>
仅仅_AD 一_CD 代_M 之_DEG 隔_NN ，_PU 家庭_NN 的_DEG 功能_NN 已经_AD 式微_VV ，_PU 现在_NT 的_DEG 年轻_JJ 夫妇_NN 什麽_PN 都_AD 要_VV 购买_VV _-NONE- ：_PU _-NONE- _-NONE- 坐_VV 月子_NN 要_VV 去_VV _-NONE- 坐_VV 月子_NN 中心_NN ，_PU 孩子_NN 要_VV 送去_VV 托儿所_NN ，_PU 老人_NN 要_VV 去_VV 安养院_NN …_PU …_PU ，_PU 服务_NN 的_DEG 价格_NN 昂贵_VA 难以_AD 负担_VV 时_LC ，_PU _-NONE- 就_AD 吵_VV 著_AS _-NONE- 要_VV 由_P 政府_NN 提供_VV _-NONE- 。_PU 
</S>
然而_AD ，_PU 有些_DT 服务_NN 是_VC _-NONE- _-NONE- 买_VV 不_AD 到_VV _-NONE- 、_PU 政府_NN 也_AD 无法_AD 提供_VV _-NONE- 的_DEC 。_PU 
</S>
近年_NT 来_LC ，_PU _-NONE- 自杀_VV 、_PU _-NONE- 弑_VV 父_NN 、_PU _-NONE- 杀_VV 妻_NN 、_PU _-NONE- 虐_VV 子_NN 的_DEC 新闻_NN 充斥_VV 媒体_NN 版面_NN ，_PU 「_PU _-NONE- 不_AD 要_VV 小看_VV _-NONE- 家族_NN 提供_VV _-NONE- 的_DEC 支援网_NN 和_CC 约束力_NN ，_PU 在_P 心情_NN 焦躁_VV 浮动_VV 的_DEC 关键_NN 时刻_NN ，_PU 它_PN 往往_AD 可以_VV 发挥_VV _-NONE- 安心_VV 的_DEC 力量_NN ，_PU 托持_VV 一_CD 个_M 人_NN _-NONE- 不_AD 要_VV 往下_AD 陷落_VV ，_PU 」_PU 林万亿_NR 说_VV _-NONE- 。_PU 
</S>
西方式_JJ 个人主义_NN 快速_AD 崛起_VV ，_PU 家庭_NN 解体_VV 已_AD 是_VC 一_CD 个_M _-NONE- _-NONE- 挡_VV 不_AD 住_VV 的_DEC 趋势_NN ，_PU 台湾_NR 由於_P _-NONE- 缺乏_VV _-NONE- _-NONE- 足够_VA 的_DEC 时间_NN 来_MSP 应变_VV ，_PU 情况_NN 格外_AD 令_VV 人_NN _-NONE- 担心_VV 。_PU 
</S>
出生率_NN 降低_VV ，_PU 人口_NN 老化_VV 迅速_VA ，_PU 是_VC _-NONE- 台湾_NR 创下_VV _-NONE- 的_DEC 另_DT 一_CD 项_M 世界级_JJ 超快_JJ 记录_NN 。_PU 
</S>
_-NONE- _-NONE- 目前_NT 正在_AD 推动_VV 「_PU 国民_NN 年金_NN 」_PU 的_DEC 经建会_NN 人力_NN 规划处_NN 处长_NN 刘玉兰_NR 提出_VV 警告_NN ，_PU 台湾_NR 目前_NT 有_VE 一百八十多万_CD 老年_JJ 人口_NN （_PU 六十五_CD 岁_M 以上_LC ）_PU ，_PU _-NONE- 占_VV 总_JJ 人口_NN 百分之八．二_CD ；_PU _-NONE- 以_P _-NONE- 一_CD 国_NN 之内_LC 老年_JJ 人口_NN 增加_VV 一_CD 倍_M 所_MSP 需_VV _-NONE- 的_DEC 时间_NN 来_MSP 看_VV ，_PU 瑞典_NR 经历_VV 了_AS 八十五_CD 年_M 、_PU 美国_NR 六十_CD 年_M 、_PU 日本_NR 二十四_CD 年_M ，_PU 而_AD 台湾_NR _-NONE- 预计_VV 只_AD 要_VV 二十一_CD 年_M 。_PU 
</S>
人口_NN 结构_NN 的_DEG 遽变_NN ，_PU 将_AD 对_P 经济_NN 、_PU 教育_NN 、_PU 社会_NN ，_PU 甚至_AD 国防_NN 等_ETC 各_DT 个_M 层面_NN 都_AD 带来_VV 极大_JJ 冲击_NN ，_PU _-NONE- 必须_VV 严阵以待_VV ，_PU 「_PU 我们_PN 的_DEG 经验_NN 不_AD 够_VA ，_PU 时间_NN 又_AD 太_AD 少_VA ，_PU 」_PU 刘玉兰_NR 难_AD 掩_VV 焦虑_NN 地_DEV 说_VV _-NONE- 。_PU 
</S>
家庭_NN 解构_VV 、_PU 人口_NN 老化_VV 之外_LC ，_PU 「_PU 二_CD 代_M 劳工_NN 」_PU 的_DEG 大量_JJ 出现_NN ，_PU 更_AD 使得_VV 台湾_NR 的_DEG 社会_NN 结构_NN _-NONE- 较_P 以往_NT 脆弱_VV 许多_AD 。_PU 
</S>
柴松林_NR 指出_VV ，_PU 光复_NN 初期_NN 全民_NN 皆_VC 农_NN ，_PU 劳工_NN 总数_NN 还_AD 不到_AD 十万_CD 人_NN ，_PU 工厂_NN 招人_VV ，_PU _-NONE- 几乎_AD 都_AD 是_VC 农家_NN 子弟_NN 。_PU 
</S>
在_P 那_DT 种_M 情况_NN 下_LC ，_PU 「_PU _-NONE- 有_VE 什麽_DT 了不起_NN ，_PU 工作_NN 做_VV 不_AD 下去_VV ，_PU _-NONE- 大不了_AD 回家_VV _-NONE- 种田_VV ！_PU 」_PU 的_DEC 心态_NN 很_AD 普遍_VA 。_PU 
</S>
然而_AD ，_PU _-NONE- 民国_NR 五十_CD 年代_NN 开始_VV ，_PU 台湾_NR 逐渐_AD 迈入_VV 工业化_NN 之_DEG 林_NN ，_PU 专业_JJ 的_DEG 「_PU 都市_NN 劳工_NN 」_PU 开始_VV 大量_AD 出现_VV ，_PU 他们_PN 卖掉_VV 乡下_NN 土地_NN 、_PU 离开_VV 老宅_NN 、_PU 迁入_VV 都市_NN ，_PU _-NONE- 换_VV 句_M 话_NN 说_VV ，_PU 他们_PN 是_VC _-NONE- _-NONE- 没有_VE 退路_NN 的_DEC 一_CD 群_M 。_PU 
</S>
这_DT 几_CD 年_M 劳资_NN 纠纷_NN ，_PU 失业_JJ 员工_NN 用_VV _-NONE- _-NONE- 激烈_VA 的_DEC 手段_NN 抗争_VV ，_PU 卧轨_VV 、_PU 围厂_VV 、_PU 埋锅造饭_VV ，_PU _-NONE- 不光_AD 是_VC 现代_JJ 劳工_NN 权利_NN 意识_NN 高涨_VV ，_PU 也_AD 是_VC 因为_P 他们_PN 的_DEG 处境_NN 的确_AD 比_P 以前_NT 艰困_VA 。_PU 
</S>
针对_P 社会_NN 结构_NN 的_DEG 剧变_NN ，_PU 政府_NN _-NONE- 自_P 七十_CD 年代_NN 开始_VV 逐步_AD 打造_VV 社会_NN 安全网_NN ，_PU 劳基法_NN 、_PU 全民_NN 健保_NN 、_PU 老人_NN 年金_NN 一一_AD 开办_VV ，_PU _-NONE- _-NONE- 以往_NT 一直_AD 被_SB 视为_VV _-NONE- 会_VV 「_PU 养成_VV _-NONE- 好吃懒做_VV 惰性_NN 」_PU 的_DEC 失业_NN 保险_NN ，_PU 也_AD 在_P 今年_NT （_PU 八十八_OD 年_M ）_PU 初_LC 正式_AD 开办_VV 。_PU 
</S>
社会_NN 改革_NN 昙花一现_VV ？_PU 
</S>
飞跃_NN 中_LC 的_DEG 台湾_NR ，_PU 一_CD 方面_NN ，_PU 九百万_CD 专业_JJ 劳工_NN 聚集_VV 在_P _-NONE- _-NONE- 高度_AD 都市化_VV 的_DEC 城市_NN 中_LC ，_PU _-NONE- _-NONE- 面对_VV _-NONE- 的_DEC 是_VC 全球_NN 竞争_NN 与_CC 资讯_NN 时代_NN ；_PU 另_DT 一_CD 方面_NN ，_PU 旧有_JJ 农业_NN 社会_NN 价值观_NN 和_CC 威权_JJ 体制_NN 仍然_AD 残存_VV ，_PU 新_JJ 旧_JJ 价值_NN 杆格不一_VV 。_PU 
</S>
而_AD _-NONE- 始自_VV 七十_CD 年代_NN ，_PU 一连串_JJ 的_DEG 社会_NN 运动_NN ，_PU 则_AD 标示_VV 著_AS 社会_NN 力图_VV _-NONE- 冲撞_VV 旧_JJ 体制_NN 、_PU 建立_VV 新_JJ 规则_NN 的_DEC 努力_NN 。_PU 
</S>
「_PU 过去_NT 半_CD 世纪_NN ，_PU 台湾_NR 的_DEG 发展_NN 隐约_AD 有_VE 轨迹_NN 可_VV 循_VV ：_PU 民国_NR 四_CD 、_PU 五十_CD 年代_NN ，_PU 政治力_NN 主导_VV 一切_PN ；_PU 其後_NT 二十_CD 年_M ，_PU _-NONE- 不_AD 计_VV 一切_DT 代价_NN 发展_VV 经济_NN 。_PU 
</S>
七十_CD 年代_NN 末期_NN ，_PU 台湾_NR 才_AD 开始_VV 进入_VV 一_CD 个_M 社会力_NN 解放_VV 、_PU 民众_NN 参与_VV 的_DEC 年代_NN ，_PU 」_PU 文化_NN 评论者_NN 平路_NR 分析_VV _-NONE- 。_PU 
</S>
从_P 民国_NR 六十九_OD 年_M 的_DEG 消费者_NN 文教_NN 基金会_NN ，_PU 其後_NT 的_DEG 妇女_NN 新知_NN 、_PU 劳工_NN 团结_NN 阵线_NN 、_PU 「_PU 五二○_NT 农运_NN 」_PU 、_PU 「_PU _-NONE- _-NONE- 无_VE 壳_NN 蜗牛_NN 」_PU 运动_NN 、_PU 「_PU 野百合_NN 学运_NN 」_PU ……_PU ，_PU 解严_NN 前後_LC 的_DEG 台湾_NR ，_PU 开始_VV 有_VE 社运_NN 团体_NN 出现_VV ，_PU 带动_VV 一_CD 波_M 又_CC 一_CD 波_M 的_DEG 抗争_NN 活动_NN 。_PU 
</S>
「_PU 以前_NT 大家_PN 以为_VV 只有_AD 政府_NN 有_VE 能力_NN 、_PU 有_VE 资源_NN 、_PU 有_VE 义务_NN 为_P 公共_JJ 事务_NN 作_VV 决策_NN ，_PU _-NONE- 现在_NT 发现_VV ，_PU 民间_NN 的_DEG 力量_NN 更_AD 丰沛_VA 。_PU 
</S>
民众_NN 可以_VV 提出_VV 自己_PN 的_DEG 理念_NN ，_PU 挑战_VV 政府_NN 的_DEG 决策_NN ，_PU 」_PU 柴松林_NR 指出_VV _-NONE- 。_PU 
</S>
_-NONE- _-NONE- 让_VV 许多_CD 人_NN _-NONE- 失望_VV 的_DEC 是_VC ，_PU 社会_NN 运动_NN 在_P 台湾_NR 并_AD 没有_VV 酝酿_VV 出_VV 期盼_NN 中_LC 的_DEG 改革_NN 力量_NN 。_PU 
</S>
今年_NT 九月_NT ，_PU _-NONE- 无_VE 住屋_NN 组织_NN 重_AD 回_VV 忠孝东路_NR 夜宿_VV ，_PU 但_AD 参加者_NN 已_AD 从_P 十_CD 年_M 前_LC 的_DEG 四万_CD 人_NN 缩减_VV 为_VV 四千_CD 人_NN 。_PU 
</S>
而_AD _-NONE- _-NONE- 盛极一时_VV 的_DEC 妇女_NN 运动_NN ，_PU 在_P _-NONE- 争取_VV 到_VV 几_CD 项_M 立法_NN 成果_NN 後_LC 已_AD 失去_VV 著力点_NN ，_PU 反倒_AD 妇运_NN 的_DEG 「_PU _-NONE- 好好_AD 爱_VV 自己_PN 」_PU 、_PU 「_PU 你_PN 可以_VV 做到_VV 」_PU 等_ETC 精神_NN ，_PU 竟_AD 被_LB _-NONE- 商业_NN 体系_NN 吸纳_VV _-NONE- ，_PU 成_VV 了_AS 瘦身_NN 机构_NN 的_DEG 广告词_NN 。_PU 
</S>
_-NONE- 期待_VV 成熟_JJ 社会_NN 
</S>
「_PU 从前_NT 威权_JJ 体制_NN 下_LC 的_DEG 台湾_NR 社会_NN ，_PU 从来_AD 没有_VV 培养_VV 过_AS 自主_JJ 机制_NN ，_PU 没有_VE _-NONE- _-NONE- 善於_VV _-NONE- 自我_PN 反省_VV 的_DEC 公民_NN 阶层_NN ，_PU 没有_VE _-NONE- 讨论_VV 、_PU 思辩_VV 、_PU 批判_VV 的_DEC 习惯_NN ，_PU 也_AD 缺乏_VV 对_P 本土_NN 事务_NN 的_DEG 关注_NN ，_PU 」_PU 平路_NR _-NONE- _-NONE- 轻柔_VA 的_DEC 语气_NN 中_LC 透_VV 著_AS 沉痛_NN ，_PU 「_PU 结果_NN 是_VC 威权_JJ 箝制_NN 一旦_CS 松绑_VV ，_PU 资本主义_NN 很_AD 快_VA 地_DEV 攫取_VV 住_VV 这_DT 个_M 空档_NN ，_PU 无孔不入_VV 地_DEV 入侵_VV 。_PU 」_PU 
</S>
威权_NN 体制_NN 让_VV 人_NN _-NONE- 不_AD 知_VV _-NONE- 如何_AD 思考_VV ，_PU 长年_NN 的_DEG 经济_NN 挂帅_NN 则_AD 让_VV 民众_NN _-NONE- 一切_PN 向_P 「_PU 钱_NN 」_PU 看_VV ，_PU 「_PU 我_PN 买_VV 故_AD 我_PN 在_VV 」_PU 。_PU 
</S>
然而_AD ，_PU _-NONE- _-NONE- 近_AD 几_CD 年_M 从事_VV 台湾_NR 人权_NN 运动_NN 的_DEC 柴松林_NR 并_AD 不_AD 悲观_VA 。_PU 
</S>
「_PU 你_PN 看_VV 现在_NT 的_DEG 政治_NN 候选人_NN 哪_DT 一_CD 个_M 不_AD 把_BA 『_PU 社会_NN 公义_NN 』_PU 挂_VV 在_P 嘴_NN 边_LC ？_PU 台湾_NR 离_P 公义_JJ 社会_NN 或许_AD 还_AD 有_VE 一_CD 段_M 距离_NN ，_PU 但_AD 对_P 人权_NN 的_DEG 重视_NN 已经_AD 提升_VV 很多_AD ，_PU 」_PU 柴松林_NR 指出_VV _-NONE- ，_PU _-NONE- 戒严_NN 时期_NN 根本_AD 谈_VV 不_AD 上_VV 人权_NN ，_PU 反对运动者_NN 心目_NN 中_LC 的_DEG 人权_NN ，_PU 也_AD 只_AD 局限_VV 在_P 「_PU 政治_NN 人权_NN 」_PU 上_LC ；_PU 甚至_AD 在_P 十二_CD 年_M 前_LC 柴松林_NR 创立_VV 「_PU 第一_OD 儿童_NN 发展_NN 中心_NN 」_PU 时_LC ，_PU 政府_NN 根本_AD 不_AD 承认_VV 智障_NN 是_VC 一_CD 种_M _-NONE- _-NONE- 可以_VV 改善_VV 的_DEC 残障_NN ，_PU 更_AD 不_AD 认为_VV 那_PN 是_VC 政府_NN 的_DEG 责任_NN 。_PU 
</S>
然而_AD _-NONE- 到_VV 了_AS 现在_NT ，_PU _-NONE- 不仅_AD 有_VE 政治_NN 上_LC 的_DEG 「_PU 二二八_NT 事件_NN 」_PU 平反_NN 补偿_NN ，_PU 有_VE _-NONE- _-NONE- 帮助_VV 慰安妇_NN _-NONE- 向_P 日本_NR 索赔_VV 的_DEC 组织_NN ，_PU 有_VE _-NONE- 宪法_NN 增修_VV _-NONE- 的_DEC 原住民_NN 条款_NN ，_PU 连_AD 刑案_NN 受害者_NN 、_PU 车祸_NN 受害者_NN 、_PU _-NONE- _-NONE- 受虐_VV 妇女_NN 和_CC 儿童_NN …_PU …_PU ，_PU 每_DT 一_CD 个_M 人_NN 的_DEG 人权_NN 都_AD 开始_VV 受到_VV 重视_NN ，_PU 这_PN 就_AD 是_VC 进步_NN 。_PU 
</S>
欧洲_NR 从_P 英国_NR 制订_VV 大_JJ 宪章_NN 、_PU 民主_NN 乍现_VV ，_PU 到_P _-NONE- 发展_VV 为_VV _-NONE- _-NONE- 成熟_VA 的_DEC 公民_NN 社会_NN ，_PU 大约_AD 花_VV 了_AS 四百_CD 年_M 时间_NN ，_PU 台湾_NR 虽然_CS 一切_PN 都_AD 「_PU 快_VA 」_PU ，_PU 但_AD 有些_DT 东西_NN 终究_AD 是_VC _-NONE- _-NONE- 无法_AD 速成_VV 的_DEC 。_PU 
</S>
「_PU 以_P _-NONE- 台湾_NR 社会_NN 深_AD 埋_VV _-NONE- 的_DEC 丰富_JJ 元素_NN ，_PU 以_P 它_PN 的_DEG 富裕_NN 和_CC 高_JJ 教育_NN 程度_NN ，_PU _-NONE- 再_AD 给_VV 它_PN 一点_CD 时间_NN ，_PU 它_PN 会_VV 找到_VV 自己_PN 的_DEG 路_NN 的_SP …_PU …_PU ，_PU 」_PU 柴松林_NR 充满_VV 信心_NN 说_VV _-NONE- 。_PU 
</S>
p._NN 101_CD 
</S>
_-NONE- 即使_CS 在_P _-NONE- _-NONE- _-NONE- 最_AD 苦_VA 的_DEC 年代_NN ，_PU _-NONE- 每_AD 逢_VV 民俗_NN 节日_NN ，_PU _-NONE- _-NONE- 信仰_NN 虔诚_VA 的_DEC 民众_NN 总_AD 要_VV 摆起_VV 满_JJ 桌_NN 供品_NN ，_PU 祭祀_VV 祖先_NN 及_CC 过往_JJ 神灵_NN ，_PU 这_DT 种_M 习俗_NN 至今_AD 不_AD 衰_VV 。_PU 
</S>
（_PU 吴永顺_NR 摄_VV ）_PU 
</S>
p._NN 102_CD 
</S>
民国_NR 四_CD 、_PU 五十_CD 年代_NN ，_PU _-NONE- _-NONE- 颠沛流离_VV 的_DEC 外省_JJ _-NONE- _-NONE- 迁_VV 台_NR 人士_NN 常_AD 成_VV 单亲_JJ 家庭_NN ，_PU _-NONE- 也_AD 有_VE 些_M 家庭_NN 因_P 家计_NN 困顿_VV ，_PU 而_MSP 把_BA 心肝_NN 宝贝_NN 送进_VV 育幼院_NN 。_PU 
</S>
图_NN 为_VC 台北_NR 义光_NR 育幼院_NN 一_CD 景_NN 。_PU 
</S>
（_PU 黄伯骥_NR 摄_VV ）_PU 
</S>
p._NN 103_CD 
</S>
_-NONE- 还_AD 记得_VV 花莲_NR 的_DEG 红叶_NR 少棒队_NN 吗_SP ？_PU 
</S>
小小_JJ 孩子_NN 以_P 树枝_NN 为_VV 球棒_NN 、_PU 以_P 土块_NN 为_VV 球_NN ，_PU 开启_VV 了_AS 国内_NN 整整_AD 二十_CD 年_M 的_DEG 「_PU 三冠王_NN 」_PU 狂热_NN 。_PU 
</S>
（_PU 中国_NR 时报_NN 资料_NN 照片_NN ）_PU 
</S>
p._NN 104_CD 
</S>
这麽_AD 多_JJ 「_PU 不良_JJ 少年_NN 」_PU 乖乖_AD _-NONE- 伏地_VV 趴_VV 著_AS ，_PU _-NONE- 可_VV 见_VV 当年_NT 警察_NN 的_DEG 权威_NN 。_PU 
</S>
本_DT 图_NN 摄於_VV 民国_NR 五十_CD 年代_NN 。_PU 
</S>
（_PU 中央社_NR 提供_VV ）_PU 
</S>
p._NN 105_CD 
</S>
民国_NR 六十八_OD 年_M ，_PU 全球_NN 第一_OD 对_M 三_CD 肢_NN 坐骨_NN 连体_JJ 男婴_NN 的_DEG 分割_NN 手术_NN ，_PU 是_VC 台湾_NR 民众_NN 集体_JJ 记忆_NN 中_LC _-NONE- _-NONE- 极为_AD 深刻_VA 的_DEC 一_CD 章_M 。_PU 
</S>
如今_NT 这_DT 对_M 连体婴_NN 忠仁_NR 、_PU 忠义_NR 已_AD 安度_VV 二十二_CD 岁_M 生日_NN ，_PU 并_AD 均_AD 已_AD 找到_VV 工作_NN 。_PU 
</S>
（_PU 中国_NR 时报_NN 资料_NN 照片_NN ）_PU 
</S>
p._NN 106_CD 
</S>
_-NONE- _-NONE- 十_CD 年_M 前_LC 发动_VV 万_CD 人_NN _-NONE- 夜宿_VV 台北市_NR 忠孝东路_NR 的_DEC 「_PU 无住屋者_NN 团结_NN 组织_NN 」_PU ，_PU 是_VC 民国_NR 七十_CD 年代_NN 社会力_NN 奔放_VV 的_DEC 一_CD 个_M 代表_NN 团体_NN 。_PU 
</S>
（_PU 中国_NR 时报_NN 资料_NN 照片_NN ）_PU 
</S>
p._NN 107_CD 
</S>
_-NONE- _-NONE- 以_P 大_JJ 爱_NN 之_DEG 心_NN 创建_VV 「_PU 人间_NN 佛教_NN 、_PU 慈悲_NN 济世_VV 」_PU 的_DEC 证严_NR 法师_NN ，_PU 多_CD 年_M 来_LC 的_DEG _-NONE- 闻声救苦_VV 、_PU 发心救灾_VV ，_PU 已_AD 蜚声_VV 国际_NN 。_PU 
</S>
_-NONE- _-NONE- 总是_AD 蓝衫_NN 一_CD 袭_M 的_DEC 慈济人_NN ，_PU 彰显_VV 著_AS 民间_NN 的_DEG 温暖_NN 与_CC 活力_NN 。_PU 
</S>
（_PU 邱瑞金_NR 摄_VV ）_PU 
</S>
A_FW ._PU 人口_NN 增加_VV 为_VV 2.8_CD 倍_M ：_PU 人口数_NN （_PU 千_CD 人_NN ）_PU 
</S>
1949_NT /_PU 7869_CD 
</S>
1989_NT /_PU 20,107_CD 
</S>
1999_NT /_PU 22,008_CD 
</S>
B_FW ._PU 高龄化_JJ 社会_NN 来临_VV ：_PU 65_CD 岁_M 以上_LC 老人_NN 占_VV 总_JJ 人口_NN 比例_NN （_PU ％_NN ）_PU 
</S>
1951_NT /_PU 2.45_CD 
</S>
1961_NT /_PU 2.49_CD 
</S>
1971_NT /_PU 3.03_CD 
</S>
1981_NT /_PU 4.41_CD 
</S>
1991_NT /_PU 6.52_CD 
</S>
1997_NT /_PU 8.1_CD 
</S>
1998_NT /_PU 8.2_CD 
</S>
C_FW ._PU 离婚_NN 比例_NN 上扬_VV ：_PU 粗_JJ 离婚率_NN （_PU 对_M /_PU 千_CD 人_NN ）_PU 
</S>
1951_NT /_PU 0.5_CD 
</S>
1961_NT /_PU 0.41_CD 
</S>
1971_NT /_PU 0.36_CD 
</S>
1981_NT /_PU 0.83_CD 
</S>
1991_NT /_PU 1.38_CD 
</S>
1997_NT /_PU 1.81_CD 
</S>
1998_NT /_PU 2_CD 
</S>
1999_NT /_PU 2.15_CD 
</S>
D_FW ._PU 女性_NN 平均_JJ 寿命_NN 高於_VV 男性_NN （_PU 岁_M ）_PU 
</S>
女_NN 
</S>
1951_NT /_PU 56.33_CD 
</S>
1961_NT /_PU 66.76_CD 
</S>
1971_NT /_PU 72.08_CD 
</S>
1981_NT /_PU 74.64_CD 
</S>
1991_NT /_PU 77.15_CD 
</S>
1997_NT /_PU 77.81_CD 
</S>
1998_NT /_PU 77.94_CD 
</S>
男_NN 
</S>
1951_NT /_PU 53.38_CD 
</S>
1961_NT /_PU 62.3_CD 
</S>
1971_NT /_PU 67.19_CD 
</S>
1981_NT /_PU 69.74_CD 
</S>
1991_NT /_PU 71.83_CD 
</S>
1997_NT /_PU 71.93_CD 
</S>
1998_NT /_PU 72.02_CD 
</S>
E_FW ._PU 失业率_NN 起伏不定_VV （_PU ％_CD ）_PU 
</S>
1951_NT /_PU 4.52_CD 
</S>
1961_NT /_PU 4.1_CD 
</S>
1971_NT /_PU 1.66_CD 
</S>
1981_NT /_PU 1.36_CD 
</S>
1991_NT /_PU 1.51_CD 
</S>
1997_NT /_PU 2.72_CD 
</S>
1998_NT /_PU 2.69_CD 
</S>
F_FW ._PU 犯罪_NN 问题_NN 不_AD 容_VV _-NONE- _-NONE- 忽视_VV ：_PU 暴力_NN 犯罪_NN 发生率_NN （_PU 件_M /_PU 十万_CD 人_NN ）_PU 
</S>
1981_NT /_PU 19.8_CD 
</S>
1984_NT /_PU 23.4_CD 
</S>
1990_NT /_PU 49.4_CD 
</S>
1995_NT /_PU 77.7_CD 
</S>
1996_NT /_PU 78.7_CD 
</S>
1997_NT /_PU 63.1_CD 
</S>
1998_NT /_PU 58.1_CD 
</S>
G_FW -_PU 1_CD ._PU 每_DT 人_NN 每_DT 年_M 粮食_NN 可_VV 供_VV 消费_VV 量_NN （_PU 公斤_M ）_PU 
</S>
米饭_NN 愈_AD 吃_VV 愈_AD 少_VA 
</S>
1952_NT /_PU 126.06_CD 
</S>
1981_NT /_PU 96.54_CD 
</S>
1991_NT /_PU 62.50_CD 
</S>
1996_NT /_PU 58.84_CD 
</S>
1997_NT /_PU 58.40_CD 
</S>
G_FW -_PU 2_CD ._PU 每_DT 人_NN 每_DT 年_M 粮食_NN 可_VV 供_VV 消费_VV 量_NN （_PU 公斤_M ）_PU 
</S>
水果_NN 愈_AD 吃_VV 愈_AD 多_VA 
</S>
1952_NT /_PU 16.81_CD 
</S>
1981_NT /_PU 80.51_CD 
</S>
1991_NT /_PU 138.69_CD 
</S>
1996_NT /_PU 138.83_CD 
</S>
1997_NT /_PU 150.08_CD 
</S>
A_FW _-NONE- -_PU F_FW 项_M 资料_NN 来源_NN ：_PU 中华_NR 民国_NN 经社_NN 观察表_NN /_PU 行政院_NN 主计处_NN 
</S>
G_FW 项_M 资料_NN 来源_NN ：_PU 87_OD 年_M 农业_NN 统计_NN 要览_NN /_PU 行政院_NN 农委会_NN ）_PU 
</S>
（_PU Basic_JJ Agricultural_JJ Statistics_NN ,_PU 1998_NT ）_PU 
</S>
</TEXT>
</BODY>
