<DOC>
<DOCID>SINO.199904015</DOCID>
<HEADER>
<DATE>1999-48-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
_-NONE- 寻找_VV 新闻_NN 乌托邦_NN ――_PU 电视_NN 记者_NN 大风吹_VV 
</S>
</HEADLINE>
<TEXT>
文_NN ．_PU 滕淑芬_NR ／_PU 图_NN ．_PU 薛继光_NR 
</S>
电子_NN 频道_NN 大_JJ 解放_NN 後_LC ，_PU 观众_NN 收看_VV 电视_NN 新闻_NN 的_DEC 选择_NN 从_P 三_CD 家_M 变成_VV 十几_CD 家_M 。_PU 
</S>
为了_P _-NONE- 填满_VV 扩充_NN 後_LC 的_DEG 电视_NN 新闻_NN 时段_NN ，_PU 电视台_NN 大举_AD 向_P 报社_NN 借才_VV ；_PU 无线_JJ 、_PU 有线_JJ 电视台_NN 的_DEG 记者_NN 也_AD 流行_VV _-NONE- 大风吹_VV 。_PU 
</S>
_-NONE- _-NONE- 每_DT 天_M 为_P 台湾_NR 民众_NN 提供_VV _-NONE- 「_PU 知_VV 」_PU 的_DEC 讯息_NN 的_DEC 环境_NN 守望者_NN ，_PU 是_VC 为了_P _-NONE- _-NONE- 更_AD 高_VA 的_DEC 待遇_NN ，_PU 还是_CC 在_AD 寻找_VV 什麽样_PN 的_DEG 理想_JJ 环境_NN ？_PU 
</S>
他们_PN 奋斗_VV 的_DEC 目标_NN 是_VC 什麽_PN ？_PU 
</S>
统计_NN 数字_NN 显示_VV ，_PU 台湾_NR 观众_NN 似乎_AD 特别_AD 喜欢_VV _-NONE- 看_VV 新闻_NN 。_PU 
</S>
根据_P 行政院_NN 主计处_NN 民国_NR 八十二_OD 年_M 的_DEG 调查_NN ，_PU 台湾_NR 民众_NN 平均_AD 每_DT 天_M 花_VV 二_CD 小时_NN 十一_CD 分_NN 看_VV 电视_NN ，_PU 平均_AD 每_DT 天_M 六_CD 小时_M 的_DEG 休闲_NN 时间_NN ，_PU _-NONE- 三分之一_CD 在_AD 盯_VV 著_AS 萤光幕_NN ；_PU 而_AD _-NONE- _-NONE- 收看率_NN 最_AD 高_VA 的_DEC 电视_NN 节目_NN 正_AD 是_VC 新闻_NN 。_PU 
</S>
中研院_NR 民族所_NN 八十四_OD 年_M 的_DEG 研究_NN 也_AD 显示_VV ，_PU 百分之八十四_CD 的_DEG _-NONE- _-NONE- 受访_VV 民众_NN 每_DT 天_M 都_AD 会_VV 收看_VV 电视_NN 新闻_NN 及_CC 气象_NN 预报_NN ；_PU _-NONE- 和_P 五_CD 年_M 前_LC 同样_JJ 的_DEG 调查_NN 相比_VV ，_PU 数字_NN 上升_VV 了_AS 百分之五_CD 。_PU 
</S>
_-NONE- 不_AD 做_VV 「_PU 傀儡_NN 」_PU 
</S>
因为_P 观众_NN 爱_VV _-NONE- 看_VV ，_PU 所以_AD 新闻_NN 时段_NN 增长_VV ？_PU 或是_CC 因为_P 新闻_NN 频道_NN 一_CD 窝蜂_M 窜出_VV ，_PU _-NONE- 吸引_VV 了_AS 观众_NN 的_DEG 目光_NN ？_PU 
</S>
因果_NN 关系_NN 难以_AD 得知_VV 。_PU 
</S>
_-NONE- _-NONE- 可以_VV 确定_VV _-NONE- 的_DEC 是_VC ，_PU 电视_NN 时段_NN 增多_VV 造就_VV 了_AS 记者_NN 的_DEG 就业_NN 机会_NN ，_PU 让_VV 他们_PN _-NONE- 频频_AD 转换_VV 跑道_NN ，_PU 从_P 报社_NN 跳到_VV 电视_NN 、_PU 从_P 无线_JJ 电视_NN 转到_VV 有线_JJ 电视_NN 。_PU 
</S>
四_CD 年_M 前_LC 萧隆祺_NR 放弃_VV 华视_NR 十_CD 个_M 月_NN 以上_LC 的_DEG 年终_JJ 奖金_NN 、_PU 转赴_VV _-NONE- _-NONE- 以_P 全球_NN 华人_NN 为_VV 目标_NN 的_DEC 新_JJ 频道_NN 传讯_NR 电视_NN ，_PU 因为_P 「_PU _-NONE- 在_P 三_CD 台_M 跑_VV 政治_NN 新闻_NN 包袱_NN 太_AD 大_VA ，_PU 」_PU 他_PN 说_VV _-NONE- 。_PU 
</S>
_-NONE- _-NONE- 民国_NR 八十三_OD 年_M ，_PU 因_P _-NONE- 倡导_VV 台湾_NR 独立_VA 而_MSP 走避_VV 海外_NN 的_DEC 政治_NN 学者_NN 彭明敏_NR 去国_VV 三十_CD 年_M 首_OD 次_M 踏上_VV 台湾_NR ，_PU 萧隆祺_NR _-NONE- 在_P 中正_NR 机场_NN 采访_VV 完_VV 後_LC 回到_VV 公司_NN ，_PU 这_DT 则_M 新闻_NN 从_P 组长_NN 、_PU 经理_NN 、_PU 总经理_NN 层层_AD 审核_VV 过_AS 才_AD 播出_VV ，_PU 他_PN 深深_AD 感觉_VV _-NONE- 距离_VV 新闻_NN 自由_NN 理想_NN 境界_NN ，_PU 实在_AD 太_AD 远_VA 。_PU 
</S>
_-NONE- _-NONE- 台湾_NR 观众_NN 印象_NN 更_AD 深刻_VA 的_DEC ，_PU 可能_VV 是_VC 华视_NR 当家_JJ 主播_NN 李艳秋_NR 八十二_OD 年_M 在_P _-NONE- 获颁_VV 金钟_NR 奖_NN 时_LC 语惊四座_VV ，_PU 电视_NN 新闻_NN 常_AD 遭_VV 干预_NN ，_PU _-NONE- 她_PN 得到_VV _-NONE- 的_DEC 只_AD 是_VC 「_PU 最_AD 佳_JJ 傀儡_NN 奖_NN 」_PU ！_PU 
</S>
两_CD 年_M 前_LC 名_JJ 主播_NN 李四端_NR 离开_VV _-NONE- _-NONE- _-NONE- 工作_VV 十三_CD 年_M 的_DEC 台视_NN ，_PU 转往_VV 有线_JJ 电视_NN TVBS_NR ，_PU 也_AD 曾_AD 喧腾一时_VV 。_PU 
</S>
他_PN 说_VV ，_PU _-NONE- 离开_VV 是_VC 因为_P _-NONE- 想_VV _-NONE- 做_VV 一_CD 个_M _-NONE- _-NONE- 讨论_VV 议题_NN 的_DEC 新闻性_NN 节目_NN ，_PU 但_AD _-NONE- 无线_JJ 电视台_NN 诉诸_VV _-NONE- 的_DEC 是_VC 大众_NN ，_PU _-NONE- _-NONE- 真正_AD 赚_VV 钱_NN 的_DEC 时段_NN 就_AD 是_VC 每_DT 天_M 晚上_NT 六点_NT 到_CC 十点半_CD 这_DT 四_CD 个_M 多_AD 小时_NN ，_PU _-NONE- 想_VV _-NONE- 在_P 「_PU 黄金_NN 」_PU 时段_NN 做_VV _-NONE- _-NONE- 成本_NN 效益_NN 不_AD 划算_VA 的_DEC 深度_JJ 新闻性_NN 节目_NN ，_PU 根本_AD 不_AD 可能_VV 。_PU 
</S>
新_JJ 电视台_NN 成立_VV ，_PU _-NONE- 有_VE 机会_NN 做_VV 新_JJ 节目_NN 而_MSP 选择_VV 不同_JJ 环境_NN ，_PU 非常_AD 自然_VA 。_PU 
</S>
有线_JJ 电视_NN 林立_VV ，_PU 新_JJ 电视台_NN 首先_AD 将_BA _-NONE- _-NONE- 挖角_VV _-NONE- 目标_NN 对准_VV 三_CD 台_M _-NONE- _-NONE- 有_VE 经验_NN 的_DEC 记者_NN ，_PU 但_AD _-NONE- _-NONE- 需求_VV _-NONE- 人力_NN 高_VA 的_DEC 情况_NN 下_LC ，_PU 平面_JJ 媒体_NN 记者_NN 也_AD 成为_VV _-NONE- 新_JJ 电视台_NN 延揽_VV _-NONE- 的_DEC 对象_NN 。_PU 
</S>
我_PN 还_AD 有_VE 梦_NN 
</S>
_-NONE- _-NONE- 从_P 无线_JJ 跳到_VV 有线_JJ 的_DEC 电视人_NN ，_PU 或_AD 为_P _-NONE- 抛掉_VV 政治_NN 压力_NN 、_PU 或_AD 为_P 生涯_NN 规划_NN ；_PU 那麽_AD 报社_NN 记者_NN 转赴_VV 影像_NN 媒体_NN 又_AD 为了_P 什麽_PN ？_PU 
</S>
_-NONE- _-NONE- 在_P 联合报_NR 主跑_VV 党政_NN 新闻_NN 八_CD 年_M 的_DEC 黄玉振_NR ，_PU 现任_VV _-NONE- _-NONE- 以_P 综艺_NN 节目_NN 起家_VV 的_DEC 三立_NR 电视台_NN 新闻_NN 部_NN 副_JJ 总监_NN 。_PU 
</S>
当初_AD 由_P 报社_NN 到_P 电视_NN ，_PU 外界_NN 传说_VV 他_PN 被_SB 高薪_NN 挖角_VV ，_PU 他_PN 不得不_AD 解释_VV ，_PU 「_PU _-NONE- 为_P 钱_NN 离开_VV 真的_AD 没_VE 道理_NN 。_PU 」_PU 
</S>
八十五_OD 年_M 总统_NN 大选_NN 完_VV 後_LC ，_PU _-NONE- 行政院_NN 内阁_NN 改组_NN _-NONE- 酝酿_VV 的_DEC 时间_NN 特别_AD 长_VA ，_PU 联合报_NR 从_P _-NONE- 发布_VV 当时_NT 新闻_NN 局长_NN 胡志强_NR 将_AD 任_VV _-NONE- _-NONE- 驻_VV 美_NR 代表_NN 第一_OD 个_M 独家_JJ 消息_NN 後_LC ，_PU 内阁_NN 改组_NN 的_DEG 人事_NN 新闻_NN 一路_AD 领先_VV ，_PU 那_DT 一_CD 年_M 光是_AD 奖金_NN ，_PU 黄玉振_NR 就_AD 领_VV 了_AS 几十万_CD 元_M 。_PU 
</S>
「_PU 就_AD 像_P 名_JJ 主播_NN 李四端_NR 离开_VV 台视_NR ，_PU 很多_CD 人_NN 都_AD 说_VV 他_PN 疯_VV 了_AS ，_PU 」_PU 黄玉振_NR 说_VV ，_PU _-NONE- 他_PN 却_AD 能_VV 体会_VV 工作_NN 已_AD 达_VV 巅峰_NN 、_PU _-NONE- 顿失_VV 挑战_NN 、_PU 等_VV 著_AS _-NONE- 升官_VV ，_PU 前景_NN 太过_AD 清楚_VA 的_DEC 落寞_JJ 心境_NN 。_PU 
</S>
_-NONE- 也_AD 有_VE _-NONE- 记者_NN 看到_VV _-NONE- 的_DEC 是_VC 文字_NN 结合_VV 影像_NN 「_PU 大_JJ 媒体_NN 时代_NN 」_PU 的_DEG 来临_NN ，_PU _-NONE- 为了_P _-NONE- 不_AD 让_VV 自己_PN _-NONE- 缺席_VV 而_MSP 转换_VV 跑道_NN 。_PU 
</S>
一九七九年_NT 周天瑞_NR 担任_VV 中国_NR 时报_NN 采访_NN 主任_NN ，_PU 当时_NT 孙运玄_NR 任_VV 行政_NN 院长_NN ，_PU _-NONE- _-NONE- 台湾_NR 第一_OD 个_M 让_VV 政府_NN 官员_NN _-NONE- 面对_VV 电视_NN 镜头_NN 说明_VV 施政_NN 理念_NN 的_DEC 节目_NN 就_AD 由_P 中时_NR 、_PU 中央_NR 、_PU 联合报_NR 三_CD 家_M 报社_NN 的_DEG 采访_NN 主任_NN 策划_VV _-NONE- ，_PU 周天瑞_NR 已经_AD 隐隐_AD 预见_VV 未来_NT 媒体_NN 将_AD 进入_VV 「_PU 电子化_NN 」_PU 时代_NN 。_PU 
</S>
一九八七年_NT 报禁_NN 即将_AD 解除_VV 前_LC ，_PU 周天瑞_NR 和_CC 时报_NR 同事_NN 创办_VV _-NONE- _-NONE- 以_P _-NONE- 批评_VV 时事_NN 、_PU 政治_NN 新闻_NN 为_VV 号召_NN 的_DEC 「_PU 新_JJ 新闻_NN 周刊_NN 」_PU 。_PU 
</S>
_-NONE- 每_AD 到_VV 选举_NN ，_PU _-NONE- _-NONE- 有_VE 党_NN 政_NN 军_NN 背景_NN 的_DEC 三_CD 台_M 新闻_NN 就_AD 备受_VV 「_PU 党_NN 外_LC 」_PU 势力_NN 攻击_VV ，_PU 一九八九年_NT 是_VC _-NONE- _-NONE- 民进党_NR 成立_VV 後_LC 台湾_NR 首_OD 次_M 两_CD 党_NN 对决_VV 的_DEC 县市长_NN 选举_NN ，_PU 为了_P _-NONE- 见证_VV 历史_NN ，_PU 周天瑞_NR 集资_VV 四百万_CD 元_M ，_PU 以_P 新_JJ 新闻_NN 的_DEG 人力_NN ，_PU 策划_VV 制作_VV 了_AS 两_CD 党_NN 对决_VV 、_PU 台独_NN 之_DEG 梦_NN 等_ETC 八_CD 项_M 主题_NN 的_DEG 「_PU 新_JJ 新闻_NN 电子版_NN 」_PU ，_PU 以_P 录影带_NN 形式_NN 发行_VV ，_PU 但_AD 由於_P 有线_JJ 电视_NN 尚_AD 未_AD 开放_VV 、_PU 通路_NN 不_AD 广_VA ，_PU 产品_NN 完成_VV ，_PU 却_AD 也_AD 血本无归_VV 。_PU 
</S>
_-NONE- 迎接_VV 大_JJ 媒体_NN 潮_NN 
</S>
_-NONE- 一九九三年_NT 又_AD 逢_VV 选季_NN ，_PU 有线_JJ 电视台_NN 已然_AD 林立_VV ，_PU _-NONE- 再度_AD 勾起_VV 周天瑞_NR 的_DEG 旧_JJ 梦_NN 。_PU 
</S>
播映_NN 问题_NN 解决_VV ，_PU 周天瑞_NR 找齐_VV _-NONE- _-NONE- 报导_VV 二十一_CD 县_NN 市_NN 选情_NN 的_DEC 队伍_NN ，_PU 选_NN 前_LC 七_CD 天_M ，_PU 每_DT 晚_NN 在_P 有线_JJ 电视台_NN 的_DEG 国会_NN 频道_NN 播出_VV 半_CD 小时_NN 《_PU 选情_NN 大家_PN 看_VV 》_PU 节目_NN ，_PU 许多_CD 人_NN 都_AD 预测_VV ，_PU 有线_JJ 电视_NN 开放_VV 後_LC ，_PU 新_JJ 新闻_NN 一定_AD 会_VV 成立_VV 频道_NN 。_PU 
</S>
然而_AD 财力_NN 不足_VA ，_PU 工作_NN 夥伴_NN 意愿_NN 也_AD 不_AD 强_VA ，_PU 「_PU _-NONE- 看到_VV TVBS_NR 、_PU 传讯_NR 、_PU 超视_NR 相继_AD 成立_VV ，_PU _-NONE- 变成_VV 大_JJ 媒体_NN 天下_NN ，_PU 我们_PN 开_VV 路_NN 却_AD 没有_VV 享受_VV 到_VV 成果_NN ，_PU 」_PU 周天瑞_NR 说_VV ，_PU _-NONE- 於是_AD 当_P 昔日_NT 美洲_NR 中国_NR 时报_NN 的_DEG 同事_NN 赵怡_NR 要_VV 创办_VV 环球_NR 电视_NN ，_PU 「_PU 我_PN 是_VC 铁_VV 了_AS 心_NN ，_PU 换_VV 跑道_NN 只是_AD 要_VV 圆_VV 一_CD 个_M 梦_NN 。_PU 」_PU 
</S>
不少_CD 记者_NN 期望_VV _-NONE- 能_VV 在_P 新_JJ 电视台_NN 寻找_VV 另_DT 一_CD 片_M 天空_NN ，_PU 数_CD 家_M 电视台_NN 如_AD 传讯_NR 、_PU TVBS_NR 、_PU 民视_NR 、_PU 三立_NR 、_PU 超视_NR 等_ETC 新闻_NN 部门_NN 主管_NN 也_AD 都_AD 来自_VV 平面_JJ 媒体_NN ，_PU 那麽_AD _-NONE- 老板_NN 想_VV _-NONE- 借助_VV _-NONE- 的_DEC 又_AD 是_VC 他们_PN 哪_DT 方面_NN 的_DEG 才能_NN ？_PU 
</S>
黄玉振_NR 不_AD 讳言_VV ，_PU _-NONE- 「_PU 深耕型_JJ 」_PU 的_DEG 报社_NN 记者_NN 和_P 党政_NN 关系_NN 良好_VA _-NONE- 的_DEC 程度_NN ，_PU 远远_AD 超过_VV 电视_NN 记者_NN 。_PU 
</S>
_-NONE- _-NONE- 曾_AD 任_VV 中时_NR 晚报_NN 总编辑_NN 、_PU 业务_NN 部_NN 总经理_NN 的_DEC 传讯_NR 电视_NN 总经理_NN 林国卿_NR 也_AD 指出_VV ，_PU 报社_NN 、_PU 电视_NN 记者_NN 的_DEG 训练_NN 、_PU 要求_NN 不同_VA ，_PU 电视_NN 作业_NN 时间_NN 短_VA ，_PU 记者_NN 到_VV 新闻_NN 现场_NN 先_AD 找_VV 镜头_NN ，_PU _-NONE- _-NONE- 再_AD 大_VA 的_DEC 新闻_NN 也_AD 只有_AD 几_CD 分钟_M ；_PU 报社_NN 记者_NN 比较_AD 有_VE 时间_NN 「_PU 扎根_VV 人脉_NN 关系_NN 」_PU 。_PU 
</S>
除了_P _-NONE- 想_VV _-NONE- 借助_VV 报社_NN 记者_NN 与_P 政界_NN _-NONE- _-NONE- 深厚_VA 的_DEC 人脉_NN 关系_NN ，_PU 新_JJ 电视台_NN 当然_AD 也_AD 想_VV _-NONE- 做出_VV _-NONE- _-NONE- 「_PU 不_AD 一样_VA 」_PU 的_DEC 新闻_NN 。_PU 
</S>
_-NONE- _-NONE- 担任_VV 过_AS 自立_NR 晚报_NN 总编辑_NN 、_PU 澳洲_NR 自立_NR 快报_NN 社长_NN 的_DEC 胡元辉_NR ，_PU 现任_VV 第四_OD 家_M 无线_JJ 电视台_NN 民视_NR 新闻_NN 部_NN 经理_NN ，_PU 两_CD 年_M 前_LC 快报_NN 停刊_VV 後_LC ，_PU TVBS_NR 就_AD 来_VV 与_P 他_PN 接触_VV ，_PU 当时_NT 他_PN 也_AD 觉得_VV _-NONE- 奇怪_VA ，_PU 自己_PN 和_P TVBS_NR 董事长_NN 邱复生_NR 没有_VE 任何_DT 渊源_NN ，_PU _-NONE- 为什麽_AD 会_VV 找_VV 他_PN ？_PU 
</S>
他_PN 记得_VV 邱复生_NR 回答_VV 他_PN 说_VV ，_PU 「_PU _-NONE- 就_AD 是_VC 要_VV 找_VV _-NONE- _-NONE- 非_VC 电视_NN 出身_VV 又_AD 懂_VV 新闻_NN 的_DEC 人_NN ，_PU 才_AD 可以_VV 摆脱_VV 传统_JJ 制式_JJ 的_DEG 报导_NN 方式_NN 。_PU 」_PU 
</S>
影像_NN 要_VV 有_VE 张力_NN 
</S>
_-NONE- _-NONE- 追寻_VV 理想_NN 而_MSP 去_VV 的_DEC 记者_NN ，_PU 可_VV 曾_AD 寻访_VV 到_VV 心_NN 中_LC 的_DEG 桃花源_NN ？_PU 
</S>
文字_NN 、_PU 影像_NN 两_CD 种_M 语言_NN 的_DEG 交会_NN ，_PU 又_AD 激荡_VV 出_VV 什麽样_PN 的_DEG 火花_NN ？_PU 
</S>
「_PU _-NONE- _-NONE- 最_AD 大_VA 的_DEC 心境_NN 调整_NN 就_AD 是_VC _-NONE- 要_VV 有_VE 影像_NN 概念_NN ，_PU 」_PU 黄玉振_NR 说_VV _-NONE- ，_PU 中时_NR 、_PU 联合报_NR 第二_OD 版_M 的_DEG 党政_NN 要闻_NN 常常_AD 连_AD 一_CD 张_M 照片_NN 也_AD 没有_VE ，_PU 但是_AD 电视_NN 不同_VA ，_PU 「_PU _-NONE- _-NONE- 没有_VE 影像_NN 的_DEC 新闻_NN 就_AD 要_VV 丢掉_VV ，_PU 一点_AD 都_AD 不_AD 可惜_VA 。_PU 」_PU 
</S>
「_PU _-NONE- 一_AD 开始_VV 谁_PN 也_AD 瞧_VV 不_AD 起_VV 谁_PN ，_PU _-NONE- _-NONE- 搞_VV 文字_NN 的_DEC 说_VV 电视_NN 太_AD 肤浅_VA ，_PU 是_VC 给_P _-NONE- _-NONE- 不_AD 想_VV _-NONE- 花_VV 脑筋_NN 的_DEC 人_NN 看_VV ；_PU _-NONE- _-NONE- 搞_VV 电视_NN 的_DEC 说_VV ，_PU 你们_PN 只是_AD 把_BA 文字_NN 放_VV 在_P 电视_NN 上_LC ，_PU 我_PN 的_DEG 媒体_NN 比较_AD 有_VE 影响力_NN ，_PU 」_PU TVBS_NR 新闻_NN 部_NN 经理_NN 陈浩_NR 说_VV ，_PU 其实_AD 文字_NN 、_PU 影像_NN 的_DEG 本质_NN 都_AD 是_VC 要_VV 有_VE 故事_NN ；_PU 不过_AD ，_PU _-NONE- 电视_NN 新闻_NN 被_LB 「_PU 科技_NN 」_PU 牵制_VV _-NONE- 的_DEC 程度_NN 更_AD 大_VA ，_PU 「_PU 电视_NN 新闻_NN 如何_AD 传_VV 回来_VV ，_PU 永远_AD 是_VC 大_JJ 问题_NN 。_PU 」_PU 
</S>
报社_NN 记者_NN 一_AD 到_VV 现场_NN 就_AD 可以_VV 开始_VV 写_VV 新闻_NN ，_PU 但_AD 电视_NN 记者_NN 必须_VV 先_AD 花_VV 时间_NN 弄清楚_VV 新闻_NN 的_DEG 传送_NN 路线_NN 。_PU 
</S>
两_CD 种_M 媒体_NN 的_DEG 作业_NN 、_PU 要求_NN 不同_VA 。_PU 
</S>
黄玉振_NR 的_DEG 调整_NN 之_DEG 道_NN 是_VC ，_PU 「_PU 电视_NN 的_DEG 深度_NN 应_VV 是_VC 广度_NN 」_PU 。_PU 
</S>
他_PN 表示_VV ，_PU 电视_NN 新闻_NN 以前_NT 常_AD 被_SB 批评_VV 为_VC _-NONE- 没_VE 深度_NN ，_PU 但是_AD _-NONE- 如果_CS 像_P 报社_NN 一样_VA 「_PU 上穷碧落下黄泉_VV 」_PU ，_PU _-NONE- 写到_VV 最後_NN 一定_AD 没_VE 人_NN 看_VV 。_PU 
</S>
所以_AD 像_P 前_JJ 省议长_NN 刘炳伟_NR 的_DEG 跳票_NN 危机_NN 新闻_NN ，_PU 他_PN 会_VV 用_VV 五_CD 则_M 不同_JJ 角度_NN 的_DEG 新闻_NN 来_MSP 探讨_VV 刘炳伟_NR 的_DEG 政商_NN 脉络_NN ，_PU 「_PU 用_VV 广度_NN 来_MSP 烘托_VV 深度_NN 」_PU 。_PU 
</S>
美丽_JJ 的_DEG 错误_NN ？_PU 
</S>
_-NONE- _-NONE- 由_P 无线_JJ 转_VV 有线_JJ 的_DEC 电视_NN 记者_NN ，_PU 又_AD 有_VE 何_DT 不同_JJ 境遇_NN 、_PU 感受_NN ？_PU 
</S>
传讯_NR 电视_NN 记者_NN 萧隆祺_NR 说_VV ，_PU 电视_NN 开放_VV 後_LC 吃稿量_NN 大增_VV ，_PU 但_AD _-NONE- 还是_AD 以_P 政治_NN 新闻_NN 挂帅_VV 。_PU 
</S>
前一阵子_NT ，_PU 电视_NN 新闻_NN 大_AD 炒_VV 台北市_NR 公娼_NN 的_DEG 反弹_NN 、_PU 抗争_NN ，_PU 萧隆祺_NR 就_AD 很_AD 想_VV 知道_VV ，_PU 四十多_CD 位_M 公娼_NN 拿_VV 了_AS 二亿_CD 元_M 的_DEG 补偿_NN ，_PU _-NONE- _-NONE- 同样_AD 失业_VV 的_DEC 台北_NR 市民_NN ，_PU 等_VV 市府_NN 或_CC 自己_PN 找到_VV 工作_NN ，_PU 又_AD 要_VV 花去_VV 多少_CD 成本_NN ？_PU 
</S>
一千八百_CD 元_M 的_DEG 违规_NN 车辆_NN 拖吊费_NN ，_PU 这_DT 种_M 惩罚性_JJ 的_DEG 条例_NN 是_VC _-NONE- _-NONE- 如何_AD 计算_VV 出来_VV 的_DEC ？_PU 
</S>
然而_AD 他_PN 虽然_CS 有心_VV _-NONE- 采访_VV ，_PU 但_AD 每_DT 天_M 例行性_JJ 新闻_NN 已经_AD 让_VV 他_PN _-NONE- 疲於奔命_VV 。_PU 
</S>
「_PU 如果_CS 媒体_NN 市场_NN 没有_VV 这麽_AD 蓬勃_VA ，_PU _-NONE- _-NONE- 包括_VV 我_PN 在内_LC 的_DEC 这些_DT 人_NN 都_AD 只_AD 能_VV 作到_VV 中级_JJ 主管_NN ，_PU 」_PU 中天_NR 频道_NN 主播_NN 叶树姗_NR 说_VV _-NONE- ，_PU 如果_CS 当初_AD 她_PN 还_AD 留_VV 在_P 台视_NR ，_PU _-NONE- 了不起_VV 是_VC 采访_NN 组长_NN ，_PU 但_AD 媒体_NN 开放_VV 太_AD 厉害_VV ，_PU 职位_NN 都_AD 释出_VV 了_AS 。_PU 
</S>
於是_AD _-NONE- 阴错阳差_VV ，_PU _-NONE- _-NONE- 不_AD 在_P 她_PN 生涯_NN 规划_NN 中_LC 的_DEC 超视_NR 新闻_NN 部_NN 经理_NN 的_DEG 职位_NN ，_PU 变成_VV _-NONE- _-NONE- 偶然_AD 出现_VV 的_DEC 意外_NN ，_PU 她_PN 形容_VV 这_PN 是_VC 「_PU 美丽_JJ 的_DEG 错误_NN 」_PU 。_PU 
</S>
叶树姗_NR 表示_VV ，_PU _-NONE- _-NONE- 从_P _-NONE- _-NONE- 好_VA 的_DEC 一_CD 面_NN 看_VV 是_VC 有线_JJ 电视_NN 年轻_VA 有_VE 冲劲_NN ，_PU _-NONE- _-NONE- 坏_VA 的_DEC 是_VC 商业_NN 与_CC 市场_NN 压力_NN 的_DEG 包袱_NN 更_AD 重_VA ，_PU 而_AD 新闻_NN 主管_NN 的_DEG 职务_NN 并_AD 没有_VV 大_VA 到_P _-NONE- 可以_VV 抗拒_VV 一切_DT 不当_JJ 举措_NN 。_PU 
</S>
_-NONE- 担任_VV 超视_NR 新闻_NN 部_NN 主管_NN 时_LC ，_PU 她_PN 常_AD 需_VV 面对_VV _-NONE- 「_PU 希望_VV 新闻_NN 配合_VV 广告_NN 收益_NN 」_PU 的_DEC 压力_NN 。_PU 
</S>
例如_AD ，_PU 麦当劳_NR 分店_NN 发生_VV 汽油弹_NN 事件_NN ，_PU 总经理_NN 就_AD 希望_VV 新闻_NN 能_VV 「_PU 淡化_VV 」_PU 、_PU 最好_AD 不_AD 要_VV 提_VV 麦当劳_NR 三_CD 个_M 字_NN ，_PU 以免_MSP 广告商_NN 有所_VV 关切_NN 。_PU 
</S>
另_DT 一_CD 家_M 有线_JJ 电视台_NN 主管_NN 举例_VV ，_PU 统一_NR 企业_NN 遭_VV 「_PU 千面人_NN 」_PU 恐吓_VV 的_DEC 新闻_NN ，_PU 业主_NN 希望_VV _-NONE- 全面_AD 压制_VV ，_PU 像_AD 统一_NR 这_DT 种_M 大_JJ 企业_NN 「_PU 强悍_JJ 的_DEG 势力_NN 任何_DT 电视台_NN 都_AD 得罪_VV 不_AD 了_VV ，_PU 」_PU 他_PN 说_VV _-NONE- ，_PU 但_AD 这_DT 种_M _-NONE- _-NONE- 攸关_VV 民生_NN 权益_NN 的_DEC 新闻_NN _-NONE- 怎麽_AD 能_VV 不_AD 处理_VV ，_PU _-NONE- 只好_AD 让_VV 业务_NN 部门_NN _-NONE- 不_AD 高兴_VA 了_SP 。_PU 
</S>
而_AD 其他_DT 像_AD 新_JJ 产品_NN 上市_VV ，_PU 如_AD 美容业_NN 、_PU 信用卡_NN 、_PU 大哥大_NN 、_PU 汽车_NN 、_PU 饮料_NN 等_ETC 常常_AD 出现_VV 的_DEC 消费_NN 新闻_NN ，_PU 比_P 平面_JJ 媒体_NN 的_DEG 「_PU 工商_NN 报导_NN 」_PU 还_AD 不_AD 显眼_VV ，_PU 只要_CS 「_PU 包装_NN 」_PU 好_VA 一点_AD ，_PU _-NONE- 处理_VV 成_VV 流行_NN 趋势_NN 、_PU 理财_NN 资讯_NN ，_PU 不_AD 要_VV 太_AD 像_P 广告_NN ，_PU 一般_JJ 民众_NN 大概_AD 看_VV 不_AD 出来_VV 新闻_NN 後面_NN 的_DEG 商业_NN 利益_NN 。_PU 
</S>
_-NONE- 现实_NN 与_CC 理想_NN 间_LC 徘徊_VV 
</S>
商业_NN 压力_NN 大_VA ，_PU 那麽_AD 政治_NN 干预_NN 呢_SP ？_PU 
</S>
周天瑞_NR 的_DEG 原则_NN 是_VC 「_PU _-NONE- 宁_AD 为_LB 商业_NN 所_MSP 用_VV ，_PU 不_AD 为_LB 政治_NN 所_MSP 导_VV 」_PU ，_PU 产品_NN 介绍_NN 的_DEG 新闻_NN ，_PU _-NONE- 还_AD 可以_VV 包装_VV 一下_AD ，_PU 让_VV 宣传_NN 意味_NN _-NONE- 淡_VA 一点_AD 。_PU 
</S>
何况_AD 电视台_NN 需要_VV 钞票_NN ，_PU _-NONE- 只要_CS 不_AD 是_VC 「_PU _-NONE- _-NONE- 不_AD 走_VV 正途_NN 谋得_VV _-NONE- 的_DEC 利益_NN ，_PU _-NONE- _-NONE- 恶形恶状_VV 的_DEC 商业_NN 来源_NN 」_PU ，_PU 他_PN 并_AD 不_AD 那麽_AD 排拒_VV 。_PU 
</S>
但_AD 政治_NN 势力_NN 他_PN 则_AD 坚决_AD 不_AD 妥协_VV 。_PU 
</S>
「_PU 行政_NN 工作_NN 就_AD 是_VC 要_VV 面对_VV 理想_NN 、_PU 现实_NN 间_LC 的_DEG 距离_NN 和_CC 妥协_NN ，_PU 」_PU 民视_NR 新闻_NN 部_NN 经理_NN 胡元辉_NR 说_VV _-NONE- ，_PU _-NONE- _-NONE- 来自_VV 政治_NN 人物_NN 的_DEC 关注_NN _-NONE- 或许_AD 有_VE ，_PU 但_AD 他_PN 敢_VV 说_VV 「_PU _-NONE- 不_AD 会_VV 比_P 别人_NN 多_VA 」_PU 。_PU 
</S>
他_PN 强调_VV ，_PU 不论_CS _-NONE- _-NONE- 来自_VV 商业_NN 或_CC 政治_NN 的_DEC 关心_NN ，_PU 都_AD 是_VC _-NONE- 企图_VV _-NONE- 影响_VV 新闻_NN 的_DEG 走向_NN ，_PU 他_PN 都_AD 会_VV 从_P 中_NN 寻找_VV 新闻_NN 点_NN ，_PU 或者_CC 采访_VV 同_DT 类型_NN 产品_NN ，_PU 以_MSP 降低_VV 商业_NN 色彩_NN ；_PU 或者_CC 从_P 问题_NN 出发_VV ，_PU 而_AD 不_AD 单_AD 只是_AD 围绕_VV 在_P 一_CD 位_M 政治_NN 人物_NN 身上_NN 。_PU 
</S>
频道_NN 开放_VV 後_LC ，_PU 记者_NN 开始_VV 大风吹_VV 。_PU 
</S>
从_P _-NONE- 大量_AD 向_P 平面_JJ 媒体_NN 、_PU 无线_JJ 电视台_NN 借才_VV ，_PU 然後_AD 几_CD 家_M 新闻_NN 部_NN 裁员_VV ，_PU 或者_CC 依_P 市场_NN 胜负_NN 调整_VV 方向_NN ，_PU 电视_NN 新闻_NN 的_DEG 季节_NN 风暴_NN 似乎_AD 暂时_AD 停息_VV 。_PU 
</S>
_-NONE- 相对於_VV 自立_NR 报系_NN 日前_NT 因_P 老板_NN 自身_PN 的_DEG 财务_NN 危机_NN ，_PU 发_VV 不_AD 出_VV 薪水_NN 又_AD 避不见面_VV ，_PU 导致_VV 员工_NN 走上_VV 街头_NN ，_PU 台北市_NR 劳工局_NN 出面_VV 调解_VV ；_PU 电视业_NN 处理_VV 类似_JJ 景况_NN ，_PU 平和_VA 许多_AD 。_PU 
</S>
超视_NR 、_PU 传讯_NR 都_AD 以_P 比_P 法令_NN 规定_NN 的_DEG _-NONE- _-NONE- 优厚_VA 条件_NN 资遣_VV ，_PU 没有_VV 激起_VV 太_AD 大_JJ 涟漪_NN 。_PU 
</S>
_-NONE- _-NONE- 而_AD 赚_VV 钱_NN 的_DEC 有线_JJ 新闻_NN 部_NN 则_AD 计划_VV _-NONE- 扩大_VV 编制_NN 。_PU 
</S>
_-NONE- _-NONE- 由_P 社会_NN 新闻_NN 出发_VV 的_DEC 三立_NR 电视台_NN _-NONE- 一_CD 年_M 前_LC 成立_VV 新闻_NN 部_NN 时_LC ，_PU 原本_AD 预计_VV _-NONE- 一_CD 个_M 月_NN 赔_VV 五百万_CD ，_PU 在_P _-NONE- 冲刺_VV 一_CD 年_M 後_LC ，_PU 竟然_AD 不_AD 赔_VV 反_AD 赚_VV ，_PU 因此_AD 准备_VV _-NONE- 朝_P 完整_JJ 新闻_NN 台_NN 方向_NN 规划_VV ，_PU 增加_VV 新闻_NN 编制_NN 员额_NN ，_PU 以_MSP 迎接_VV 总统_NN 大选_NN 的_DEG 新闻战_NN 。_PU 
</S>
_-NONE- _-NONE- 党政_NN 记者_NN 出身_VV 的_DEC 三立_NR 新闻_NN 部_NN 副_JJ 总监_NN 黄玉振_NR 说_VV ，_PU _-NONE- 由_P 新闻_NN 部_NN 扩大_VV 成_VV 专业_JJ 新闻_NN 台_NN ，_PU 他_PN 的_DEG 压力_NN 越来越_AD 大_VA 。_PU 
</S>
_-NONE- 因为_P 如果_CS 政治_NN 新闻_NN 做_VV 的_DER 不_AD 好_VA ，_PU 外界_NN 一定_AD 认为_VV 「_PU _-NONE- 是_VC 我_PN 的_DEG 问题_NN 」_PU 。_PU 
</S>
_-NONE- 几家欢乐几家愁_VV 
</S>
电视_NN 新闻_NN 一_AD 收_VV 一_AD 放_VV 之间_LC ，_PU 市场_NN 供需_NN 也许_AD 又_AD 取得_VV 某_DT 种_M 平衡_NN 。_PU 
</S>
但_AD _-NONE- 对_P 一些_CD 人_NN 而_MSP 言_VV ，_PU _-NONE- 除非_CS 未来_NT 真_AD 有_VE _-NONE- 理念_NN _-NONE- 相合_VV 的_DEC 环境_NN ，_PU 否则_AD 跑道_NN 已然_AD 转向_VV 了_AS 。_PU 
</S>
周天瑞_NR _-NONE- 离开_VV 环球_NR 电视台_NN 後_LC ，_PU 本_AD 已_AD 决定_VV _-NONE- 不_AD 再_AD 置身_VV 电视台_NN 。_PU 
</S>
後来_AD 超视_NR 的_DEG 新_JJ 买主_NN 美国_NR 新力_NR 公司_NN 有_VE 人_NN 游说_VV 他_PN ，_PU 希望_VV 他_PN 能_VV 协助_VV 超视_NR _-NONE- 脱离_VV 每_DT 天_M 例行性_JJ 新闻_NN 的_DEC 厮杀_NN 战场_NN ，_PU 而_AD 专注_VV 在_P 专题_NN 报导_NN 上_LC ，_PU 这_DT 个_M 挑战_NN 吸引_VV 了_AS 他_PN 。_PU 
</S>
然而_AD 不到_AD 两_CD 个_M 月_NN ，_PU 周天瑞_NR 为什麽_AD 又_AD 转任_VV 自立_NR 晚报_NN 社长_NN ？_PU 
</S>
周天瑞_NR 解释_VV ，_PU _-NONE- 进入_VV 超视_NR 後_LC ，_PU 他_PN 发现_VV 电视台_NN 由_P 一_CD 群_M _-NONE- _-NONE- 无法_AD 做_VV 最後_JJ 决策_NN 的_DEC 受雇者_NN 在_AD 管理_VV ，_PU 其中_NN 的_DEG 外国人_NN 大多_AD 希望_VV _-NONE- 以_P 卫视_NR 中文台_NN 或_CC HBO_NR 为_VV 楷模_NN ，_PU 走_VV 偶像剧_NN 、_PU 影片_NN 、_PU 电影_NN 等_ETC 娱乐_NN 路线_NN ，_PU 但_AD 本地人_NN 又_AD 希望_VV _-NONE- 能_VV 制作_VV 专题_NN 报导_NN 来_MSP 关怀_VV 本土_NN 。_PU 
</S>
他_PN 说_VV ，_PU 目前_NT 超视_NR 内部_NN 自己_PN 都_AD 不_AD 清楚_VV 定位_NN ，_PU _-NONE- 即使_CS 没有_VE 「_PU 自立_NR 」_PU 的_DEG 因素_NN 他_PN 都_AD 会_VV 走_VV 。_PU 
</S>
电视_NN 记者_NN 频频_AD 转换_VV 舞台_NN ，_PU 说明_VV 了_AS 第一_OD 线_M 工作者_NN 并_AD 非_VC 不_AD 了解_VV 大_JJ 环境_NN 的_DEG 问题_NN ，_PU 但_AD 记者_NN 受雇於_VV 人_NN ，_PU 因此_AD _-NONE- 即使_CS 有_VE 怨气_NN 、_PU 不满_NN ，_PU 只_AD 是_VC 给_VV 自己_PN 压力_NN ；_PU 或者_CC _-NONE- 将_BA 希望_NN 寄望_VV 在_P 下_DT 一_CD 个_M 跳槽_NN 的_DEG 机会_NN 上_LC 。_PU 
</S>
机会_NN 、_PU 失望_NN 、_PU 成功_NN ，_PU _-NONE- _-NONE- 光鲜_VA 亮丽_VA 的_DEC 电视_NN 环境_NN 吸引_VV 多少_CD 人_NN _-NONE- 怀_VV 著_AS 梦想_NN 前仆後继_VV ，_PU 电视_NN _-NONE- _-NONE- 独特_VA 的_DEC 混乱_NN 与_CC 美好_NN ，_PU 让_VV 电视人_NN _-NONE- 继续_VV 追寻_VV 梦想_NN ，_PU 或者_CC 才_AD 理解_VV 幻灭_NN 是_VC 成长_NN 的_DEG 开始_NN ？_PU 
</S>
p_NN 88_CD 
</S>
频道_NN 开放_VV ，_PU _-NONE- _-NONE- 记者_NN 转换_VV 跑道_NN 的_DEC 机会_NN 自然_AD 大增_VV 。_PU 
</S>
图_NN 为_VC 传讯_NR 电视_NN 主控室_NN 。_PU 
</S>
p_NN 90_CD 
</S>
电子_NN 媒体_NN 有的_PN 发烧_VV ，_PU 有的_PN 裁员_VV ，_PU 平面_JJ 媒体_NN 更_AD 是_VC 家家_NN 喊苦_VV ，_PU 媒体_NN 进入_VV 寒冬_NN 了_AS 吗_SP ？_PU 
</S>
图_NN 为_VC 自立_NR 报系_NN 日前_NT 因_P 老板_NN 的_DEG 财务_NN 危机_NN 而_MSP 关闭_VV 早报_NN ，_PU 引发_VV 员工_NN 走上_VV 街头_NN 。_PU 
</S>
p_NN 91_CD 
</S>
电视_NN 新闻_NN 最_AD 大_JJ 压力源_NN ――_PU 收视率_NN 。_PU 
</S>
三_CD 家_M 无线台_NN 的_DEG 竞争_NN 尤其_AD 激烈_VA ，_PU _-NONE- 夺下_VV 第一_OD ，_PU 就_AD 要_VV 告知_VV 天下_NN 。_PU 
</S>
p_NN 92_CD 
</S>
多_CD 家_M 电视_NN 新闻_NN 部_NN 主管_NN 都_AD 来自_VV 平面_JJ 媒体_NN ：_PU _-NONE- 由_P 左_NN 至_P 右_NN 为_VC 民视_NR 新闻_NN 部_NN 经理_NN 胡元辉_NR 、_PU 三立_NR 电视台_NN 新闻_NN 部_NN 副_JJ 总监_NN 黄玉振_NR 、_PU TVBS_NR 新闻_NN 部_NN 经理_NN 陈浩_NR 和_CC 自立_NR 晚报_NN 社长_NN 周天瑞_NR 。_PU 
</S>
p_NN 94_CD 
</S>
卫星_NN 密布_VV 让_VV 新闻_NN 传播_NN 速度_NN _-NONE- 更_AD 快_VA ，_PU 秀才_NN 不_AD 出门_VV ，_PU 能_VV 知_VV 天下_NN 事_NN ，_PU 地球村_NN 早_AD 已_AD 来临_VV 。_PU 
</S>
但_AD 过_AD 多_CD _-NONE- _-NONE- 口味_NN 愈来愈_AD 重_VA 的_DEC 新闻_NN ，_PU 会_VV 不_AD 会_VV 让_VV 社会_NN 大众_NN _-NONE- 越来越_AD 麻木不仁_VV 呢_SP ？_PU 
</S>
</TEXT>
</BODY>
