<DOC>
<DOCID>XIN19981230.0083</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
俄_NR 网球_NN 协会_NN 不_AD 再_AD 信任_VV 库尔尼科娃_NR 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NR 北京_NR １２月_NT ３０日_NT 电_NN 
</S>
俄罗斯_NR 网球_NN 协会_NN 高级_JJ 官员_NN 日前_NT 表示_VV ，_PU 他们_PN 对_P 俄罗斯_NR 的_DEG 网球_NN 新秀_NN 库尔尼科娃_NR 明年_NT 是否_AD 能够_VV 代表_VV 国家_NN 参加_VV 联合会杯赛_NN 感到_VV 十分_AD 怀疑_VA ，_PU 同时_AD 他们_PN 对_P _-NONE- _-NONE- 世界_NN 排名_VV 第十三_OD 位_M 的_DEC “_PU 网坛_NN 美_JJ 少女_NN ”_PU 库尔尼科娃_NR 过去_NT 的_DEG 态度_NN 感到_VV _-NONE- 非常_AD 失望_VA 。_PU 
</S>
</P>
<P>
据_P 外电_NN 报道_NN ，_PU 俄罗斯_NR 网球_NN 协会_NN 副主席_NN 亚・卡利沃德_NR 认为_VV 库尔尼科娃_NR 明年_NT 代表_VV 俄罗斯_NR 参赛_VV 的_DEC 可能性_NN 很_AD 小_VA 。_PU 
</S>
“_PU 一_AD 到_P _-NONE- 我们_PN _-NONE- 让_VV 她_PN _-NONE- 参加_VV 比赛_NN 的_DEC 时候_NN ，_PU 她_PN 不是_CC 说_VV 手_NN 有_VE 伤_NN 就是_CC 说_VV 背部_NN 有_VE 伤_NN ，_PU 如果_CS 那些_DT 地方_NN 没_VE 伤_NN ，_PU 她_PN 就是_AD 手腕_NN 有_VE 伤_NN ，_PU _-NONE- 总之_AD 是_VC 不_AD 能_VV 比赛_VV 。_PU 
</S>
可是_AD 转脸_AD 她_PN 就_AD 可以_VV 无_VE 伤_NN 无_VE 痛_NN 地_DEV 参加_VV 自己_PN 的_DEG 个人_NN 职业赛_NN ，_PU ”_PU 他_PN 说_VV _-NONE- 。_PU 
</S>
</P>
<P>
卡利沃德_NR 说_VV ，_PU 明年_NT 的_DEG 联合会杯赛_NN 俄罗斯_NR 非常_AD 需要_VV 她_PN 那样_AD _-NONE- _-NONE- 年轻_VA 有为_VA 的_DEC 选手_NN _-NONE- 出阵_VV ，_PU “_PU 但_AD 我_PN 想_VV 到_P 时候_NN 她_PN 可能_VV 还是_AD 有_VE 伤_NN ”_PU 。_PU 
</S>
卡利沃德_NR 说_VV 他_PN 上_DT 个_M 月_NN 已经_AD 同_P 库尔尼科娃_NR 本人_PN 及_CC 她_PN 的_DEG 父母_NN 谈_VV 过_AS _-NONE- 参加_VV 联合会杯赛_NN 的_DEC 事_NN ，_PU “_PU 他们_PN 都_AD 给_VV 我_PN _-NONE- _-NONE- 肯定_VA 的_DEC 答复_NN ，_PU 但_AD 以_P 我_PN 过去_NT 的_DEG 经验_NN ，_PU 这_DT 事_NN 还_AD 是_VC 不_AD 大_AD 靠_VV 得_DER 住_VV ”_PU 。_PU 
</S>
</P>
<P>
在_P _-NONE- 库尔尼科娃_NR 参赛_VV 前景_NN _-NONE- 无法_AD 确定_VV 的_DEC 时候_NN ，_PU 卡利沃德_NR 多少_AD 还是_AD 有_VE 些_M 好_JJ 消息_NN 。_PU 
</S>
_-NONE- _-NONE- 此前_AD 因为_P _-NONE- 同_P 网球_NN 协会_NN 在_P 奖金_NN 问题_NN 上_LC 无法_AD 达成_VV 协议_NN 而_MSP 退出_VV 国家队_NN 的_DEC 俄罗斯_NR 二_OD 号_M 选手_NN 叶・利霍夫采娃_NR 的_DEG 情况_NN 有_VE 了_AS 转机_NN 。_PU 
</S>
卡利沃德_NR 说_VV ：_PU “_PU 我们_PN 和_CC 她_PN 至少_AD 还_AD 可以_VV 坐_VV 下来_VV 交换_VV 看法_NN ，_PU 缩小_VV 双方_PN 的_DEG 距离_NN 。_PU ”_PU 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
