<DOC>
<DOCID>CB357009.BFW</DOCID>
<HEADER>
<DATE>1997-10-09</DATE>
</HEADER>
<BODY>
<HEADLINE>
й_NR _NN _NN _VV _AD ǧ_CD Ԫ_M _NN _NN 
</S>
</HEADLINE>
<TEXT>
<P>
»_NR _NR ʮ_NT _NT _NN _PU _NN Ǯ_NR _PU 
</S>
_NN _P й_NR _NN _NN Ϥ_VV _PU _DT _NN _AD _VV ǧ߰ʮ_CD Ԫ_M _DEG _NN _NN _NN _PU 
</S>
</P>
<P>
Ϥ_AD _PU _DT _M ҵ_NN _NN _-NONE- _P _NR _NN _NR _JJ ˾_NN Ϊ_VC ǣͷ_JJ _NN _PU _NN _NN Ż_VA _PU _NN _NN Ϊ_VC _CD _M _PU _-NONE- _AD _VV _P _NN _NN _PU _NN _PU _NN _PU _NN _ETC ҵ_NN _DEG _CD _M _NN Ŀ_NN _PU 
</S>
</P>
<P>
_P _-NONE- _-NONE- ǰ_NT _VV _DEC _NN ǩ_NN ʽ_NN _LC _PU _NN _NN г_NN _NR ʾ_VV _PU _NT _PU _NR _AD һ_AD Ӵ_VV _NN _NN _NN _PU ǿ_VV _P _NN _DT _M _NN _DEG _NN _PU ֧_VV _NN _NN _NN _CC _NN ҵ_NN _DEG _NN _NN _PU 
</S>
</P>
<P>
й_NR _NN _NN _VC _-NONE- _-NONE- _NN _AD _VA _DEC _JJ ҵ_NN _NN ֮һ_NN _PU _P _NT _NT ĩ_LC _PU _NR _NN _JJ ʲ_NN _AD ﵽ_VV ʮ_CD Ԫ_M _PU _NN _NN һ_CD Ԫ_M _PU _NN _NN ʮ_CD Ԫ_M _PU _JJ _NN _NN Լ_AD ʮ_CD Ԫ_M _PU ȥ_NT ȫ_DT _M _NN _NN ҵ_NN ʮ_CD Ԫ_M _PU _-NONE- ȥ_NT ʵ_VV _NN _NN _CD Ԫ_M _PU 
</S>
</P>
<P>
_P _NN _NN ҵ_NN _NN _PU _NR һŰ˰_NT _LC _AD _P ձ_NR _PU ¼_NR _PU Ӣ_NR _PU _NR _PU µ_NR _PU ʿ_NR _PU ¹_NR _PU _NR _ETC _AD ʮ_CD _M _NN ǩ_VV _AS _DT _M _NN Э_NN һʮ_CD _M _PU _JJ _NN _NN _AD _CD Ԫ_M _PU _VV _P _NN ٶ_CD _M Ŀ_NN _PU 
</S>
_PU _VV _PU 
</S>
</P>
</TEXT>
</BODY>
