<DOC>
<DOCID>XIN.19980118.0056</DOCID>
<HEADER>
<DATE>1998-01-18</DATE>
</HEADER>
<BODY>
<HEADLINE>
_-NONE- 山东_NR _-NONE- 利用_VV 外资_NN 水平_NN 显著_AD 提高_VV 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NN 济南_NR 一月_NT 十八日_NT 电_NN （_PU 记者_NN 董学清_NR ）_PU 
</S>
山东省_NR 对_P 外_NN 经济_NN 贸易_NN 委员会_NN 副主任_NN 张明全_NR 说_VV ，_PU _-NONE- 一九九七年_NT 山东_NR _-NONE- 利用_VV 外资_NN 的_DEC 质量_NN 和_CC 档次_NN 进一步_AD 提高_VV 。_PU 
</S>
</P>
<P>
去年_NT ，_PU _-NONE- 山东省_NR 新_AD 批_VV _-NONE- _-NONE- _-NONE- 利用_VV 外资_NN 项目_NN 数_NN 和_CC 合同_NN 额_NN 虽然_CS 有_VE 所_MSP 下降_VV ，_PU 但_AD _-NONE- _-NONE- 实际_AD 利用_VV _-NONE- 外资_NN 保持_VV 增长_NN ，_PU 达_VV 四十二亿多_CD 美元_M ，_PU 比_P 上_DT 年_M 增长_VV 百分之十七_CD 以上_LC ，_PU 其中_NN 外商_NN 投资_NN 实际_AD 到位_VV 三十多亿_CD 美元_M ，_PU 同比_NN 增长_VV 百分之九_CD 。_PU 
</S>
_-NONE- _-NONE- 全_DT 年_M 新_AD 批_VV _-NONE- _-NONE- 外商_NN 投资_VV _-NONE- 企业_NN 接近_VV 一千六百_CD 家_M ，_PU 累计_AD 已_AD 达_VV 二万余_CD 家_M 。_PU 
</S>
</P>
<P>
跨国_JJ 公司_NN 在_P 山东_NR 投资_VV 势头_NN 不_AD 减_VV 。_PU 
</S>
继_P 杜邦_NR 、_PU 惠普_NR 、_PU 西门子_NR 、_PU 松下_NR 、_PU 大宇_NR 等_ETC 跨国_JJ 公司_NN 投资_VV 山东_NR 之后_LC ，_PU 美国_NR 谢夫隆_NR 、_PU 伊顿_NR 、_PU 法国_NR 埃尔夫_NR 、_PU 圣戈班_NR 、_PU 法国_NR 电力_NN 公司_NN 、_PU 德国_NR 道依茨_NR 、_PU 英国_NR 帝国_NN 化学_NN 等_ETC 十_CD 家_M 跨国_JJ 公司_NN 首_OD 次_M 来_VV 山东_NR 投资_VV 。_PU 
</S>
到_P 去年_NT 底_LC ，_PU _-NONE- _-NONE- 来_VV 山东_NR 投资_VV 的_DEC 跨国_JJ 公司_NN 已_AD 达_VV 一百多_CD 家_M ，_PU 其中_NN ，_PU _-NONE- _-NONE- 居_VV 世界_NN 前_DT 一百_CD 位_M 的_DEC 有_VE 二十六_CD 家_M 。_PU 
</S>
_-NONE- 这些_DT 跨国_JJ 公司_NN 投资_VV _-NONE- 的_DEC 项目_NN 规模_NN 大_VA 、_PU 技术_NN 含量_NN 高_VA 、_PU 产业_NN 带动性_NN 强_VA 。_PU 
</S>
</P>
<P>
_-NONE- 山东_NR _-NONE- 利用_VV 外资_NN 方式_NN 取得_VV _-NONE- _-NONE- 新_VA 的_DEC 突破_NN 。_PU 
</S>
_-NONE- 继_P 青岛_NR 啤酒_NN 和_CC 山东_NR 华能_NR 分别_AD 在_P 香港_NR 和_CC 美国_NR 成功_AD 发行_VV Ｈ股_NN 和_CC Ｎ股_NN 以来_LC ，_PU 去年_NT 又_AD 有_VE 山东_NR 晨鸣_NR 造纸_NN 集团_NN 、_PU 济南_NR 轻骑_NN 集团_NN 、_PU 烟台_NR 张裕_NR 集团_NN 、_PU 新华_NR 制药_NN 集团_NN 和_CC 鲁泰_NR 纺织_NN 集团_NN 等_ETC 五_CD 家_M 股份_NN 有限_JJ 公司_NN 上市_VV 发行_VV 外资股_NN ，_PU _-NONE- 共_AD 吸纳_VV 外资_NN 二点六五亿_CD 美元_M 。_PU 
</S>
到_P 去年_NT 底_LC ，_PU _-NONE- 山东省_NR _-NONE- 发行_VV Ｈ股_NN 、_PU Ｎ股_NN 或_CC Ｂ股_NN 的_DEC 企业_NN 已_AD 有_VE 七_CD 家_M ，_PU _-NONE- 共_AD 吸纳_VV 外资_NN 七亿多_CD 美元_M 。_PU 
</S>
</P>
<P>
基础_NN 设施_NN 、_PU 基础_NN 产业_NN 和_CC 高新_JJ 技术_NN 项目_NN 利用_VV 外资_NN 也_AD 取得_VV 新_JJ 进展_NN 。_PU 
</S>
在_P 能源_NN 方面_NN ，_PU 山东_NR 中华_NR 发电_NN 有限_JJ 公司_NN 获_VV 国家_NN 批准_NN ，_PU 项目_NN 总_JJ 投资_NN 近_AD 二十三亿_CD 美元_M ，_PU 合同_NN 外资_NN 十多亿_CD 美元_M ，_PU _-NONE- 是_VC 山东省_NR _-NONE- _-NONE- 目前_NT 最_AD 大_VA 的_DEC _-NONE- 利用_VV 外资_NN 项目_NN 。_PU 
</S>
在_P 农业_NN 方面_NN ，_PU _-NONE- 澳大利亚_NR 南澳_NR －－_PU 山东_NR 控股_NN 有限_JJ 公司_NN 在_P 黄河_NR 三角洲_NN 投资_VV _-NONE- 的_DEC 农业_NN 综合_JJ 开发_NN 项目_NN ，_PU 总_JJ 投资_NN 近_AD 三千万_CD 美元_M ，_PU 合同_NN 外资_NN 一千多万_CD 美元_M ，_PU _-NONE- 是_VC 山东_NR _-NONE- _-NONE- 目前_NT 最_AD 大_VA 的_DEC 农业_NN 综合_JJ 开发_NN 项目_NN 。_PU 
</S>
在_P 高新_JJ 技术_NN 方面_NN ，_PU 美国_NR 伊顿_NR 、_PU 德国_NR 道依茨_NR 、_PU 英国_NR 帝国_NN 化学_NN 等_ETC 世界_NN 著名_JJ 跨国_JJ 公司_NN 在_P 山东_NR 的_DEG 投资_NN 项目_NN 均_AD 具备_VV 国际_NN 一流_JJ 技术_NN 水平_NN ，_PU 这些_DT 项目_NN 有力_VA 地_DEV 带动_VV 了_AS 山东省_NR 产业_NN 结构_NN 的_DEG 优化_NN 升级_NN 。_PU 
</S>
在_P 基础_NN 设施_NN 方面_NN ，_PU 一_CD 批_M 高速_JJ 公路_NN 项目_NN 正式_AD 对_P 外_NN 签约_VV ，_PU 并_CC 面向_VV 海外_NN 发布_VV 了_AS 一_CD 批_M 城市_NN 公用_JJ 基础_NN 设施_NN 招商_NN 项目_NN ，_PU _-NONE- 标志_VV 着_AS 山东_NR 基础_NN 设施_NN 领域_NN 利用_VV 外资_NN 已_AD 全面_AD 启动_VV 。_PU 
</S>
</P>
<P>
经济_NN 开发区_NN 成为_VV _-NONE- _-NONE- 吸引_VV 外商_NN 投资_NN 的_DEC 热点_NN 。_PU 
</S>
去年_NT ，_PU 山东省_NR 各_DT 类_M 经济_NN 开发区_NN 新_AD 批_VV _-NONE- _-NONE- 利用_VV 外资_NN 项目_NN 一千四百八十多_CD 个_M ，_PU 占_VV 全_DT 省_NN 总数_NN 的_DEG 百分之二十四_CD 以上_LC 。_PU 
</S>
_-NONE- 实际_AD 使用_VV 外资_NN 九亿多_CD 美元_M ，_PU 同比_NN 增长_VV 近_AD 百分之四十_CD 。_PU 
</S>
区_NN 内_LC 企业_NN 全_DT 年_M 完成_VV 工业_NN 总_JJ 产值_NN 四百七十多亿_CD 美元_M ，_PU _-NONE- 比_P 上_DT 年_M 增长_VV 近_AD 百分之八十_CD ，_PU 出口_NN 创汇_NN 近_AD 十七亿_CD 美元_M ，_PU 同比_NN 增长_VV 百分之三十一_CD 。_PU 
</S>
经济_NN 开发区_NN 作为_P 山东_NR 开放型_NN 经济_NN _-NONE- _-NONE- 新_VA 的_DEC 增长点_NN 正_AD 显现_VV 出_VV _-NONE- _-NONE- 日益_AD 强劲_VA 的_DEC 发展_NN 活力_NN 。_PU 
</S>
</P>
<P>
去年_NT ，_PU 山东省_NR 总额_NN 也_AD 达到_VV 一百九十七亿多_CD 美元_M ，_PU 比_P 上_DT 年_M 增长_VV 百分之十_CD 以上_LC 。_PU 
</S>
其中_NN ，_PU 出口_NN 突破_VV 一百三十亿_CD 美元_M ，_PU 同比_NN 增长_VV 百分之二十点五_CD ，_PU 出口额_NN 在_P 全_DT 国_NN 列_VV 第四_OD 位_M ，_PU 增长_NN 幅度_NN 在_P 中国_NR 沿海_NN 主要_JJ 省_NN 市_NN 中_LC 居_VV 第二_OD 位_M 。_PU 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
