<DOC>
<DOCID>XIN.19971216.0055</DOCID>
<HEADER>
<DATE>1997-12-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
外资_NN 对_P 江苏_NR 农业_NN 投入_NN 增多_VV 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NN 南京_NR 十二月_NT 十六日_NT 电_NN （_PU 记者_NN 周放_NR ）_PU 
</S>
外资_NN 对_P 江苏省_NR 农业_NN 的_DEG 投入_NN 日益_AD 增多_VV 。_PU 
</S>
目前_NT 国外_NN 直接_AD 投资_VV 江苏省_NR 农业_NN 的_DEC 项目_NN 达_VV 八百_CD 个_M ，_PU 金额_NN 达_VV 八亿多_CD 美元_M 。_PU 
</S>
</P>
<P>
江苏省_NR 农林厅_NN 的_DEG 官员_NN 说_VV ，_PU 从_P 一九九四年_NT 以来_LC ，_PU _-NONE- 江苏省_NR 农业_NN 系统_NN 批准_VV _-NONE- 的_DEC “_PU 三资_JJ ”_PU 企业_NN 超过_VV 五百_CD 家_M ，_PU _-NONE- 利用_VV 外资_NN 金额_NN 七亿多_CD 美元_M ，_PU _-NONE- 分别_AD 是_VC 一九九三年_NT 前_LC 的_DEG 三_CD 倍_M 和_CC 七_CD 倍_M 。_PU 
</S>
_-NONE- _-NONE- 来自_VV 美国_NR 、_PU 日本_NR 、_PU 新加坡_NR 的_DEC 外资_NN 增加_NN 较_AD 多_VA ，_PU 新_JJ 项目_NN 中_LC 外商_NN 投资_NN 比例_NN 越来越_AD 高_VA ，_PU 独资_JJ 企业_NN 明显_AD 增加_VV 。_PU 
</S>
</P>
<P>
外资_NN 迅速_AD 增加_VV ，_PU 在_P 相当_JJ 程度_NN 上_LC 弥补_VV 了_AS 江苏省_NR 农业_NN 投入_NN 的_DEG 不足_NN ，_PU 加速_VV 了_AS 农业_NN 资源_NN 的_DEG 开发_NN 利用_NN 。_PU 
</S>
据_P 统计_NN ，_PU _-NONE- 江苏省_NR 目前_NT 拥有_VV _-NONE- _-NONE- _-NONE- 产值_NN 超过_VV 一亿_CD 元_M 人民币_NN 的_DEC 农副产品_NN 加工_NN 企业_NN 已_AD 达_VV 一百多_CD 家_M 。_PU 
</S>
连云港_NR 如意_NN 集团_NN 利用_VV 日本_NR 政府_NN 贷款_NN 和_CC 外商_NN 直接_JJ 投资_NN ，_PU 建成_VV 了_AS _-NONE- _-NONE- 目前_NT 中国_NR 出口量_NN 最_AD 大_VA 、_PU 品种_NN 最_AD 多_VA 的_DEC 蔬菜_NN 加工_NN 销售_NN 企业_NN 。_PU 
</S>
</P>
<P>
江苏_NR 还_AD 利用_VV 外资_NN 引进_VV 了_AS 啤酒_NN 大麦_NN 、_PU 加州_NR 鲈鱼_NN 、_PU 罗氏_NR 沼虾_NN 、_PU 良种_NN 鸡_NN 、_PU 瘦肉型_NN 猪_NN 及_CC 蔬菜_NN 、_PU 花卉_NN 等_ETC 近_AD 百_CD 个_M 优良_JJ 品种_NN 和_CC 先进_JJ 生产_NN 加工_NN 技术_NN ，_PU 农业_NN 生产_NN 水平_NN 明显_AD 提高_VV 。_PU 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
