<DOC>
<DOCID>XIN19981231.0072</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
综述_NN ：_PU _-NONE- ’９８_NT 岁末_NT 话_VV 巴西_NR 足球_NN 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NR 里约热内卢_NR １２月_NT ３０日_NT 电_NN 综述_NN ：_PU ’９８_NT 岁末_NT 话_VV 巴西_NR 足球_NN 
</S>
新华社_NR 记者_NN 童炳强_NR 
</S>
</P>
<P>
首_OD 届_M 拉美_NR 南方_NN 市场_NN 足球杯赛_NN 最后_JJ 一_CD 场_M 决赛_NN 于_P 昨晚_NT 在_P 巴西_NR 圣保罗市_NR 的_DEG 南极_NR 体育场_NN 结束_VV 。_PU 
</S>
巴西_NR 的_DEG 帕尔梅拉斯队_NR 以_P 三_CD 战_NN 两_CD 胜_NN 击败_VV 同胞_NN 球队_NN 克鲁塞罗队_NR ，_PU 夺得_VV 冠军_NN 。_PU 
</S>
这_PN 是_VC 足球_NN 王国_NN 巴西_NR 本_DT 赛季_NN 最后_JJ 一_CD 场_M 比赛_NN ，_PU 也_AD 是_VC _-NONE- 巴西人_NN 在_P 今年_NT 夺得_VV _-NONE- 的_DEC 南美_NR 地区_NN 重大_JJ 足球_NN 赛事_NN 的_DEG 第四_OD 个_M 冠军_NN 头衔_NN 。_PU 
</S>
</P>
<P>
１９９８年_NT 是_VC 世界_NN 足球年_NN 。_PU 
</S>
_-NONE- 对于_P _-NONE- _-NONE- 有_VE 足球_NN 王国_NN 之_DEG 称_NN 的_DEC 巴西_NR 来_MSP 说_VV ，_PU １９９８年_NT 是_VC 一_CD 个_M _-NONE- _-NONE- 失望_NN 多于_VV 兴奋_NN ，_PU 胜利_NN 与_CC 失败_NN 并存_VV ，_PU 成绩_NN 既_CC 令_VV 人_NN _-NONE- 高兴_VA 但_CC 又_CC 让_VV 人_NN _-NONE- 感到_VV 缺憾_NN 的_DEC 一_CD 年_M 。_PU 
</S>
</P>
<P>
在_P 本_DT 世纪_NN 最后_JJ 一_CD 届_M 世界杯赛_NN 的_DEG 冠军_NN 争夺战_NN 中_LC ，_PU 巴西人_NN 试图_VV _-NONE- 蝉联_VV 冠军_NN 的_DEC 美梦_NN 被_LB 东道主_NN 法国队_NR 击_VV 得_DER 粉碎_VA ；_PU 在_P 一_CD 年_M 一_CD 度_M 的_DEG 丰田杯赛_NN 上_LC ，_PU 巴西_NR 的_DEG 瓦斯科达伽马队_NR 在_P 东京_NR 败给_VV 了_AS 西班牙_NR 皇家_JJ 马德里队_NR ，_PU 未_AD 能_VV 夺冠_VV 。_PU 
</S>
_-NONE- _-NONE- 所_MSP 幸_VV 的_DEC 是_VC ，_PU 在_P _-NONE- 年末_NT 国际_NN 足联_NN 公布_VV _-NONE- 的_DEC 世界_NN 各_DT 国_NN 球队_NN 排名榜_NN 上_LC ，_PU 巴西_NR 依然_AD 高居_VV 首_OD 位_M ，_PU 并且_CC 已_AD 连续_AD ５_CD 年_M 名列_VV 世界_NN 第一_OD 。_PU 
</S>
同时_AD ，_PU 由于_P 法国队_NR 夺得_VV 本_DT 世纪_NN 最后_JJ 一_CD 届_M 世界杯_NR 冠军_NN ，_PU _-NONE- _-NONE- 巴西人_NN 感到_VV 高兴_NN 的_DEC 是_VC ，_PU 巴西队_NR 将_AD 成为_VV 本_DT 世纪_NN 唯一_JJ 一_CD 支_M _-NONE- _-NONE- 四_CD 次_M 捧得_VV 世界杯_NR 冠军_NN 奖杯_NN 的_DEC 队伍_NN 而_MSP 载入_VV 史册_NN 。_PU 
</S>
</P>
<P>
_-NONE- 回顾_VV _-NONE- 巴西_NR 国家队_NN 和_CC 俱乐部队_NN 在_P 今年_NT 所_MSP 参加_VV _-NONE- 的_DEC 重大_JJ 国际_NN 和_CC 地区_NN 赛事_NN ，_PU _-NONE- 可以_VV 说_VV 战绩_NN 不错_VA ，_PU 但是_AD _-NONE- 仍然_AD 有_VE 不足_NN 。_PU 
</S>
_-NONE- _-NONE- 今年_NT 最_AD 大_VA 的_DEC 赛事_NN 当_AD 属_VV _-NONE- _-NONE- 在_P 法国_NR 进行_VV 的_DEC 世界杯赛_NN ，_PU 巴西_NR 国家队_NN 在_P 扎加洛_NR 教头_NN 率领_NN 下_LC ，_PU 过关斩将_VV 杀入_VV 决赛_NN ，_PU _-NONE- _-NONE- _-NONE- 遗憾_VA 的_DEC 是_VC 在_P 卫冕_NN 之_DEG 路_NN 上_LC 差_VV 一_CD 步_M 之_DEG 遥_NN 与_P 奖杯_NN 失之交臂_VV 。_PU 
</S>
_-NONE- _-NONE- ２月份_NT 在_P 美国_NR 进行_VV 的_DEC 金杯赛_NN 上_LC ，_PU 巴西队_NR 被_LB 东道主_NN 美国队_NR 挡_VV 在_P 决赛圈_NN 外_LC 。_PU 
</S>
</P>
<P>
尽管_CS 巴西队_NR 获得_VV 世界杯_NR 亚军_NN ，_PU 但_AD _-NONE- 对于_P 巴西_NR 来_MSP 说_VV ，_PU _-NONE- 没有_VV 捧回_VV 冠军_NN 奖杯_NN 就_AD 意味_VV 着_AS 失败_NN 。_PU 
</S>
随着_P 卫冕_NN 的_DEG 失败_NN ，_PU 老_JJ 教头_NN 扎加洛_NR _-NONE- 回国_VV 后_LC 不久_NT 便_AD 交出_VV 了_AS 国家队_NN 的_DEG 教鞭_NN 。_PU 
</S>
</P>
<P>
此外_AD ，_PU 巴西_NR 女子_NN 国家队_NN 在_P _-NONE- 阿根廷_NR 举行_VV _-NONE- 的_DEC 南美_NR 足球赛_NN 上_LC ，_PU 横扫千军_VV 如_P _-NONE- 卷_VV 席_NN ，_PU 登上_VV 了_AS 冠军_NN 宝座_NN ，_PU 并_CC 将_AD 代表_VV 南美_NR 地区_NN 参加_VV _-NONE- _-NONE- 明年_NT ６月_NT 在_P 美国_NR 举行_VV 的_DEC 世界_NN 女子_NN 足球_NN 锦标赛_NN 。_PU 
</S>
_-NONE- _-NONE- 替代_VV 扎加洛_NR 第一_OD 次_M 执掌_VV 国家队_NN 教鞭_NN 的_DEC 卢森博格_NR 按_P 自己_PN 的_DEG 定位_NN 目标_NN 组建_VV 了_AS _-NONE- _-NONE- 新_VA 的_DEC 国家队_NN ，_PU 这_DT 支_M 新_JJ 队伍_NN 以_P 新_JJ 面孔_NN 出现_VV 在_P 世人_NN 面_NN 前_LC 。_PU 
</S>
</P>
<P>
_-NONE- 建_VV 队_NN 后_LC ，_PU 卢森博格_NR 率_VV 队_NN 分别_AD 与_P 南斯拉夫_NR 、_PU 厄瓜多尔_NR 和_CC 俄罗斯队_NR 进行_VV 三_CD 场_M 友谊赛_NN ，_PU 成绩_NN 为_VC ２_CD 胜_NN １_CD 平_NN ，_PU 其中_NN _-NONE- 以_P ５_CD ：_PU １_CD 的_DEG 相同_JJ 比分_NN 狂_AD 胜_VV 厄瓜多尔_NR 和_CC 俄罗斯队_NR 。_PU 
</S>
卢森博格_NR _-NONE- 上任_VV 之初_LC 便_AD 发誓_VV ，_PU 他_PN 将_AD 率领_VV 巴西队_NR _-NONE- 出现_VV 在_P ２００２年_NT 世界杯_NR 赛场_NN 上_LC 。_PU 
</S>
今年_NT 巴西_NR 足坛_NN 好_JJ 戏_NN 连台_VV ，_PU 赛事_NN 不_AD 断_VA 。_PU 
</S>
</P>
<P>
全_DT 国_NN 甲_CD 级_M 联赛_NN 群雄_NN 纷争_VV ，_PU 比赛_NN 高潮迭起_VV 。_PU 
</S>
圣保罗队_NR 、_PU 弗拉门戈队_NR 、_PU 博塔福戈队_NR 、_PU 上_DT 届_M 冠军_NN 瓦斯科达伽马队_NR 等_ETC 传统_JJ 强_JJ 队_NN 在_P 首_OD 轮_M 比赛_NN 中_LC 便_AD 纷纷_AD 落马_VV ，_PU 巴西_NR 足坛_NN 三_CD 强_NN 之一_NN 的_DEG 里约热内卢州_NR 球队_NN 在_P 首_OD 轮_M 比赛_NN 中_LC 全军覆没_VV ，_PU 爆出_VV 巴西_NR 足球史_NN 上_LC 最_AD 大_JJ 冷门_NN 。_PU 
</S>
与_P 此_PN 同时_NN ，_PU 里约热内卢州_NR ４_CD 强_NN 之一_NN 、_PU _-NONE- _-NONE- 有_VE 近_AD 百_CD 年_M 历史_NN 的_DEC 老牌_NN 劲旅_NN 弗鲁米嫩塞队_NR _-NONE- 上_DT 个_M 赛季_NN 降级_VV 后_LC ，_PU 在_P 本_DT 赛季_NN 上_LC 再度_AD 落马_VV 。_PU 
</S>
圣保罗州_NR 的_DEG 球队_NN 在_P 本_DT 届_M 甲_CD 级_M 联赛_NN 上_LC 称雄_VV ，_PU _-NONE- _-NONE- 进入_VV 联赛_NN 半决赛_NN 的_DEC 四_CD 支_M 队伍_NN 中_LC 有_VE 三_CD 支_M 来自_VV 圣保罗_NR 。_PU 
</S>
冠军_NN 由_P _-NONE- 国家队_NN 新_JJ 教头_NN 卢森博格_NR 执教_VV _-NONE- 的_DEC 科林迪亚斯队_NR 夺得_VV _-NONE- 。_PU 
</S>
然而_AD ，_PU 老牌_JJ 劲旅_NN 圣保罗队_NR 则_AD 在_P 本_DT 届_M 爆出_VV 最_AD 大_JJ 冷门_NN ，_PU 以_P ２_CD ：_PU ７_CD 惨_AD 败给_VV _-NONE- _-NONE- 近年_NT 来_LC 初_AD 露_VV 锋芒_NN 的_DEC 葡萄牙人队_NR 。_PU 
</S>
博塔福戈队_NR 和_CC 米纳斯_NR 体育队_NR 在_P 一_CD 场_M 比赛_NN 中_LC 各_DT 进_VV ５_CD 个_M 球_NN ，_PU 创造_VV 了_AS 近_AD １０_CD 年_M 来_LC 巴西_NR 甲_CD 级_M 联赛_NN 一_CD 场_M 比赛_NN 最_AD 高_JJ 进球数_NN 。_PU 
</S>
巴西_NR 本_DT 届_M 甲_CD 级_M 联赛_NN 的_DEG 最_AD 佳_JJ 射手_NN 为_VC _-NONE- _-NONE- 效力_VV 于_P 桑托斯队_NR 的_DEC 维奥拉_NR ，_PU 他_PN 共_AD 射入_VV ２１_CD 个_M 球_NN 。_PU 
</S>
然而_AD ，_PU 本_DT 年度_NN 巴西_NR 全_DT 国_NN 甲_CD 级_M 联赛_NN 的_DEG 最_AD 佳_JJ 球员_NN 却_AD 是_VC _-NONE- _-NONE- 效力_VV 于_P 科林迪亚斯队_NR 的_DEC 后卫_NN 、_PU 巴拉圭_NR 的_DEG 卡洛斯・加马拉_NR 。_PU 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
