<DOC>
<DOCID>CB017001.BFJ</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
波罗的海_NR 三_CD 国_NN 总统_NN 就_P 俄_NR 撤军_VV 发表_VV 声明_NN 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NR 莫斯科_NR ８月_NT ３１日_NT 电_NN （_PU 记者_NN 谢荣_NR ）_PU 
</S>
波罗的海_NR ３_CD 国_NN 总统_NN ８月_NT ３１日_NT 发表_VV 联合_JJ 声明_NN 指出_VV ，_PU 俄_NR 从_P 波罗的海_NR ３_CD 国_NN 撤军_VV 将_AD “_PU 巩固_VV 欧洲_NR 的_DEG 安全_NN ”_PU 。_PU 
</S>
声明_NN 强调_VV 俄罗斯_NR 完成_VV 撤军_NN 应_VV 促进_VV 俄_NR 同_P 波罗的海_NR 国家_NN 关系_NN 的_DEG 发展_NN 。_PU 
</S>
</P>
<P>
这_DT 项_M 联合_JJ 声明_NN 是_VC _-NONE- _-NONE- 在_P _-NONE- 俄罗斯_NR _-NONE- 全部_AD 完成_VV 了_AS 从_P 波罗的海_NR 三_CD 国_NN 的_DEG 撤军_NN 之_DEC 际_NN 发表_VV _-NONE- 的_DEC 。_PU 
</S>
_-NONE- 俄_NR _-NONE- 驻_VV 立陶宛_NR 的_DEC 军队_NN 早_AD 在_P 一_CD 年_M 前_LC 撤回_VV 了_AS 俄罗斯_NR 。_PU 
</S>
今年_NT ８月_NT ３１日_NT _-NONE- 俄_NR _-NONE- 驻_VV 拉脱维亚_NR 的_DEC 军队_NN 全部_AD 撤离_VV ，_PU _-NONE- _-NONE- 驻_VV 爱沙尼亚_NR 的_DEC 俄军_NN 也_AD 于_P 今年_NT ８月_NT ２９日_NT 完成_VV 了_AS 撤军_NN 工作_NN 。_PU 
</S>
</P>
<P>
俄罗斯_NR 外交部_NN 副部长_NN 克雷洛夫_NR ３１日_NT 在_P _-NONE- 接受_VV 国际_NN 文传_NN 电讯社_NN 的_DEG 采访_NN 时_LC 指出_VV ，_PU 虽然_CS 俄_NR 已_AD 从_P 波罗的海_NR 国家_NN 撤军_VV ，_PU 但是_AD 如果_CS 波罗的海_NR 国家_NN 侵犯_VV 当地_NN _-NONE- _-NONE- 讲_VV 俄语_NN 居民_NN 的_DEG 权力_NN ，_PU 俄_NR 政府_NN 仍然_AD 还_AD 有_VE _-NONE- _-NONE- _-NONE- 对_P 这些_DT 国家_NN 施加_VV 影响_NN 的_DEC 措施_NN ，_PU _-NONE- 其中_NN 包括_VV 政治_NN 、_PU 经济_NN 和_CC 道义_NN 上_LC 的_DEG 措施_NN 。_PU 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
