<DOC>
<DOCID>SINO.199698509037.0001</DOCID>
<HEADER>
<DATE>1996-00-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
传销_NN 停_VV 、_PU 看_VV 、_PU 听_VV 
</S>
</HEADLINE>
<TEXT>
<P>
文_NN ．_PU 李光真_NR 
</S>
</P>
<P>
多_JJ 层次_NN 传销_NN 和_CC 老鼠会_NN ，_PU 都_AD 是_VC _-NONE- 靠_P 人际_JJ 网络_NN 迅速_AD 扩张_VV ，_PU 它们_PN 的_DEG 差别_NN 在_VV 哪里_PN ？_PU 
</S>
正派_JJ 经营_NN 和_CC _-NONE- _-NONE- 浮夸_VA 不实_VA 的_DEC 坑人_JJ 陷阱_NN ，_PU 又_AD 该_VV 怎麽_AD 区分_VV ？_PU 
</S>
</P>
<P>
根据_P 行政院_NN 公平_NN 交易_NN 委员会_NN 的_DEG 统计_NN ，_PU 截至_P 八十四年_NT 底_LC ，_PU _-NONE- _-NONE- 全国_NN 登记_VV 有案_VV 的_DEC 多_JJ 层次_NN 传销_NN 公司_NN ，_PU 共计_AD 有_VE 五百四十八_CD 家_M ，_PU 然而_AD 因为_P 竞争_NN 激烈_VV ，_PU _-NONE- _-NONE- 实际_AD 有_VE 活动_NN 的_DEC ，_PU 大约_AD 只_AD 有_VE 二百一十_CD 家_M 。_PU 
</S>
</P>
<P>
去年_NT 传销业_NN 的_DEG 营业_NN 总额_NN 达到_VV 四百四十多亿_CD 元_M 新台币_NN ，_PU 成长_NN 相当_AD 迅速_VA 。_PU 
</S>
产品_NN 种类_NN 也_AD 是_VC 五花八门_NN ，_PU 从_P 电脑_NN 马桶_NN 、_PU 健康_NN 检查_NN 会员卡_NN 、_PU 调整型_JJ 内衣_NN ，_PU 到_P _-NONE- _-NONE- 最_AD 普遍_VA 的_DEC 灵芝_NN 、_PU 花粉_NN 、_PU 芦荟_NN 及_CC 各_DT 项_M 日用品_NN ，_PU _-NONE- 什麽_PN 都_AD 有_VE 人_NN 卖_VV _-NONE- 。_PU 
</S>
</P>
<P>
产品_NN 品类_NN 多_VA 、_PU 各_DT 家_M 的_DEG 奖金_NN 制度_NN 又_AD 不同_VA ，_PU 消费者_NN _-NONE- 如果_CS 有意_VV _-NONE- 购买_VV 产品_NN 或_CC 加入_VV 传销_NN 行列_NN ，_PU 可以_VV 切记_VV 几_CD 个_M 原则_NN ，_PU 以免_CS 发财梦_NN 没_VV 作成_VV ，_PU 反倒_AD 受气_VV 又_CC 破财_VV 。_PU 
</S>
</P>
<P>
一_CD 、_PU _-NONE- 注意_VV 品质_NN 和_CC 售价_NN 
</S>
</P>
<P>
「_PU 产品_NN 」_PU 是_VC 任何_DT 传销_NN 事业_NN 的_DEG 核心_NN ，_PU 正规_JJ 传销_NN 公司_NN 的_DEG 奖金_NN 制度_NN ，_PU 一定_AD 是_VC 建立_VV 在_P 个人_NN 或_CC 组织网_NN 的_DEG 销售_NN 业绩_NN 上_LC 。_PU 
</S>
_-NONE- _-NONE- 不_AD 强调_VV _-NONE- 卖_VV 产品_NN ，_PU 光_AD 靠_P _-NONE- 「_PU 拉人头_VV 」_PU 为_VV 奖金_NN 来源_NN 的_DEC ，_PU 则_AD 有_VE 老鼠会_NN 的_DEG 嫌疑_NN 。_PU 
</S>
</P>
<P>
一般_JJ _-NONE- _-NONE- 正规_VA 的_DEC 传销_NN 公司_NN 都_AD 有_VE _-NONE- _-NONE- 坚强_VA 的_DEC 生产_NN 实力_NN ，_PU 对_P 自己_PN 的_DEG 产品_NN 有_VE 满意_NN 保证_NN ，_PU 并且_CC 会_VV 鼓励_VV 加入者_NN _-NONE- 先_AD 从_P _-NONE- 使用_VV 产品_NN 开始_VV ，_PU 销售_NN 时_LC _-NONE- 只要_CS 将_BA 产品_NN 的_DEG 使用_NN 心得_NN 平实_VA 地_DEV 说_VV 出来_VV 就_AD 好_VA ，_PU 不_AD 必_VV 加油添醋_VV 。_PU 
</S>
产品_NN 的_DEG 品质_NN 良窳_NN ，_PU 是_VC _-NONE- 消费者_NN 判断_VV _-NONE- 的_DEC 第一_OD 条件_NN 。_PU 
</S>
</P>
<P>
产品_NN 的_DEG 售价_NN 也_AD 要_VV 注意_VV 。_PU 
</S>
传销_NN 原意_NN 本_AD 是_VC _-NONE- 避免_VV 传统_NN 通路_NN 大盘_NN 、_PU 中盘_NN 、_PU 小盘_NN 等_ETC 的_DEG 层层_NN 剥削_NN ，_PU 以及_CC 广告_NN 、_PU 店铺_NN 租金_NN 、_PU 工作_NN 人员_NN 薪水_NN 之类_NN 的_DEG 支出_NN ，_PU _-NONE- 将_BA 费用_NN 省_VV 下来_VV 後_LC 直接_AD 回馈_VV 消费者_NN 。_PU 
</S>
不过_AD 多_JJ 层次_NN 传销_NN 发展_VV 到_VV 一_CD 个_M 阶段_NN ，_PU 组织_NN 益形_AD 庞大_VA ，_PU 奖金_NN 的_DEG 拨付_NN 十分_AD 惊人_VV 。_PU 
</S>
_-NONE- 以_P 八十四_CD 年度_M 来_MSP 说_VV ，_PU 传销_NN 业者_NN 的_DEG 佣金_NN 支付_NN 总计_AD 二百多亿_CD 元_M ，_PU 超过_VV 营业_NN 总额_NN 的_DEG 百分之四十六_CD ！_PU 
</S>
</P>
<P>
目前_NT 在_P 台湾_NR ，_PU 传销_NN 商品_NN _-NONE- 一般_AD 来_MSP 说_VV 都_AD 比_P 店面_NN 商品_NN 昂贵_VA ，_PU 一_CD 条_M 灵芝_NN 牙膏_NN 一百八十_CD 元_M 、_PU 一_CD 瓶_M 芦荟_NN 面霜_NN 上_AD 千_CD 元_M ，_PU 然而_AD 业者_NN 多半_AD 会_VV 强调_VV 商品_NN 有_VE 特殊_JJ 成份_NN 和_CC 疗效_NN 、_PU 或是_CC 符合_VV 环保_NN 理念_NN 等等_ETC ，_PU 公平会_NN 也_AD 无_VE 法_NN 可_VV 管_VV 。_PU 
</S>
</P>
<P>
如果_CS 价格_NN 过於_AD 昂贵_VA 、_PU _-NONE- 明显_AD 不利於_VV 销售_NN ，_PU 像是_AD _-NONE- _-NONE- 一_CD 张_M 上_AD 百万_CD 元_M 的_DEC 健康_NN 床组_NN ，_PU _-NONE- 一旦_CS 拆封_VV 就_AD 不_AD 能_VV 退货_VV 、_PU _-NONE- 要_VV 寻常人_NN _-NONE- 去_VV 推销_VV 这_DT 类_M 商品_NN 更_AD 是_VC 困难_VA ，_PU _-NONE- _-NONE- 要_VV 购买_VV 、_PU 加入_VV 前_LC 务必_AD 三思_VV 。_PU 
</S>
</P>
<P>
二_CD 、_PU 加入_NN 「_PU 门槛_NN 」_PU 不_AD 应_VV 高_VA 
</S>
</P>
<P>
_-NONE- _-NONE- 正规_VA 的_DEC 传销_NN 公司_NN 不_AD 会_VV 要求_VV 加入者_NN _-NONE- 一定_AD 要_VV 一_CD 次_M 买足_VV 大量_CD 的_DEG 货_NN ，_PU 或是_CC 缴交_VV _-NONE- _-NONE- 昂贵_VA 的_DEC 入会费_NN 。_PU 
</S>
_-NONE- 公平会_NN 调查_VV _-NONE- 的_DEC 二百一十_CD 家_M 传销_NN 公司_NN 中_LC ，_PU _-NONE- 有_VE 九十九_CD 家_M 是_VC _-NONE- 以_P _-NONE- 购买_VV 「_PU 创业_NN 资料袋_NN 」_PU （_PU 费用_NN 介於_VV 五十_CD 元_M 到_CC 一千八百_CD 元_M 之间_LC ）_PU 为_VV 加入_NN 条件_NN ，_PU 至於_P _-NONE- _-NONE- 需要_VV 订购_VV 产品_NN 者_NN （_PU 价值_NN 介於_VV 一千_CD 元_M 至_CC 十万_CD 元_M 之间_LC ）_PU ，_PU _-NONE- 则_AD 有_VE 四十八_CD 家_M 。_PU 
</S>
</P>
<P>
事实上_AD ，_PU 为了_P _-NONE- 避免_VV 直销商_NN 不当_AD 囤货_VV 来_MSP 假造_VV 「_PU 灌水_JJ 」_PU 业绩_NN ，_PU 或是_CC 自己_PN 当起_VV 大盘商_NN 赚取_VV 差价_NN ，_PU _-NONE- 卖_VV 不_AD 完_VV 再_AD 把_BA 货_NN 「_PU 倒_VV 」_PU 回_VV 公司_NN 等_ETC 困扰_NN ，_PU _-NONE- _-NONE- 正规_VA 的_DEC 传销_NN 公司_NN 都_AD 会_VV 在_P 营业_NN 守则_NN 中_LC 载明_VV 如_AD 「_PU 百分之七十_CD 销货_NN 原则_NN 」_PU 之类_NN 的_DEG 规定_NN ，_PU 要_VV 传销商_NN _-NONE- _-NONE- 将_BA 进货量_NN 的_DEG 百分之七十_CD 去化_VV 完毕_VV 後_LC ，_PU 才_AD 能_VV 领取_VV 业绩_NN 奖金_NN 或是_CC 再_AD 补_VV 新_JJ 货_NN 。_PU 
</S>
</P>
<P>
三_CD 、_PU _-NONE- 兼职_NN 开始_VV 、_PU 自由_AD 进出_VV 
</S>
</P>
<P>
消费者_NN _-NONE- 使用_VV 产品_NN 後_LC ，_PU _-NONE- 若_CS 觉得_VV 品质_NN 不_AD 合_VA ，_PU 应_VV 有_VE 权利_NN 退回_VV 货品_NN ，_PU 少数_CD _-NONE- _-NONE- 有_VE 制度_NN 的_DEC 大型_JJ 公司_NN ，_PU 还_AD 可_VV 接受_VV _-NONE- _-NONE- 已_AD 开瓶_VV 用_VV 过_AS 的_DEC 产品_NN 。_PU 
</S>
</P>
<P>
_-NONE- _-NONE- 更_AD 重要_VA 的_DEC 是_VC ，_PU 公平会_NN 提醒_VV _-NONE- _-NONE- 有意_VV _-NONE- 参加_VV 者_NN ，_PU _-NONE- 不_AD 要_VV _-NONE- 加入_VV 时_LC 满怀_VV 发财梦_NN ，_PU 只_AD 注意_VV 到_VV 奖金_NN 的_DEG 额度_NN 和_CC 国外_NN 旅游_NN 、_PU 钻石_NN 翡翠_NN 等_ETC 荣衔_NN ，_PU 却_AD 忽略_VV 了_AS 将来_NT 的_DEG 退路_NN 。_PU 
</S>
</P>
<P>
由於_P _-NONE- _-NONE- 加入_VV 的_DEC 传销商_NN 算是_VV 「_PU 独立_JJ 经营者_NN 」_PU ，_PU 和_P 传销_NN 公司_NN 并_AD 没有_VE 任何_DT 雇佣_JJ 关系_NN ，_PU _-NONE- _-NONE- 参加_VV 者_NN 若_CS 想_VV _-NONE- 退出_VV ，_PU 业者_NN 不_AD 可以_VV 胁迫_VV 或是_CC 刁难_VV 。_PU 
</S>
</P>
<P>
传销商_NN 退出_VV 时_LC ，_PU _-NONE- 他_PN 所_MSP 订购_VV _-NONE- 的_DEC 商品_NN 也_AD 可以_VV 退还_VV ，_PU _-NONE- _-NONE- 拿回_VV _-NONE- 的_DEC 价金_NN 不_AD 应_VV 低於_VV 当初_JJ 进价_NN 的_DEG 百分之九十_CD ，_PU 不过_AD 可以_VV 扣掉_VV _-NONE- 公司_NN 已经_AD 拨付_VV _-NONE- 的_DEC 各_DT 项_M 奖金_NN 。_PU 
</S>
这样_AD ，_PU _-NONE- _-NONE- 加入_VV 者_NN _-NONE- 若_CS 不_AD 想_VV _-NONE- 再_AD 做_VV 下去_VV ，_PU _-NONE- 即使_CS 不_AD 能_VV 全身而退_VV ，_PU 至少_AD 可以_VV 将_BA 损失_NN 减到_VV 最_AD 低_VA 。_PU 
</S>
</P>
<P>
_-NONE- _-NONE- 要_VV 小心_VV _-NONE- 的_DEC 是_VC ，_PU 许多_CD 传销_NN 公司_NN 喜欢_VV _-NONE- 用_P _-NONE- 「_PU 快速_AD 致富_VV 」_PU 、_PU 「_PU 轻轻松松_AD 月入_VV 百万_CD 」_PU 来_MSP 吸引_VV 消费者_NN _-NONE- 加入_VV 传销_NN 行列_NN ，_PU 这_PN 是_VC _-NONE- _-NONE- 最_AD 有效_VA 、_PU 却_AD 也_AD 最_AD 误导_VA 的_DEC 号召_NN 方式_NN 。_PU 
</S>
传销_NN 其实_AD _-NONE- _-NONE- 赚_VV _-NONE- 的_DEC 是_VC 辛苦_JJ 钱_NN ，_PU 是_VC 要_VV 全_DT 人_NN （_PU 脑力_NN 、_PU 体力_NN 、_PU 感情_NN ）_PU 、_PU 全_DT 时_NN （_PU _-NONE- 二十四_CD 小时_NN 待命_VV ）_PU 、_PU 甚至_AD 全_DT 家_NN （_PU 父_NN 母_NN 兄_NN 弟_NN 都_AD 是_VC 下线_NN ）_PU _-NONE- 投入_VV ，_PU 三_CD 、_PU 五_CD 年_M 後_LC 才_AD 能_VV 略_AD 见_VV 成效_NN ，_PU _-NONE- _-NONE- 能_VV _-NONE- 咬牙_VV 「_VV 熬_VV 」_PU 到_VV 顶级_NN 的_DEC 传销商_NN 更_AD 是_VC _-NONE- 万_CD 中_LC 取_VV 一_CD 。_PU 
</S>
</P>
<P>
公平会_NN 统计_VV ，_PU 去年_NT _-NONE- _-NONE- 实际上_AD 有_VV 领取_VV 奖金_NN 的_DEC 传销商_NN 共计_AD 五十八万多_CD 人_NN ，_PU 平均_AD 一_CD 个_M 人_NN 一_CD 年_M 领取_VV 三万五千_CD 元_M ，_PU 这_DT 个_M 数字_NN _-NONE- 别_AD 说_VV 发财_NN ，_PU 连_AD _-NONE- 养活_VV 自己_PN 都_AD 不_AD 够_VA 。_PU 
</S>
因此_AD 正规_JJ 业者_NN 一定_AD 鼓励_VV _-NONE- _-NONE- 有_VE 兴趣_NN 者_NN _-NONE- 以_P 「_PU 兼职_NN 」_PU 、_PU _-NONE- 「_PU 赚_VV 点_M 外快_NN 」_PU 的_DEG 心态_NN 进入_VV ，_PU _-NONE- _-NONE- _-NONE- 一_AD 开始_VV 就_AD 鼓吹_VV _-NONE- 辞掉_VV 工作_NN 跳_VV 进来_VV 的_DEC ，_PU 千万_AD 别_AD 参加_VV ！_PU 
</S>
</P>
<P>
（_PU 蔡智本_NR 绘图_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
