<DOC>
<DOCID>SINO.199910017</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
从_P 赤贫_NN 到_P 暴富_NN ――_PU 经济_NN 五十_CD 年_M 
</S>
</HEADLINE>
<TEXT>
文_NN ．_PU 李光真_NR 
</S>
民国_NR 四十二_OD 年_M ，_PU _-NONE- _-NONE- 打_VV 著_AS 赤脚_NN 的_DEC 纯朴_JJ 村民_NN 高_AD 举_VV 「_PU _-NONE- 庆祝_VV 耕者_NN 有_VE 其_PN 田_NN 」_PU 布条_NN ，_PU 在_P 村_NN 里_LC 宣导_VV 游行_VV 。_PU 
</S>
（_PU 吴邦夫_NR 提供_VV ）_PU 
</S>
黄金_NN 打底_VV 生_VV 信心_NN 
</S>
局势_NN 危殆_VV 下_LC ，_PU 幸而_AD _-NONE- _-NONE- 从_P 上海_NR 抢救_VV 出来_VV _-NONE- 的_DEC 八十多万_CD 两_M 黄金_NN 已_AD 平安_AD 抵_VV 台_NR ，_PU 政府_NN 於是_AD 宣布_VV 币制_NN 改革_NN ，_PU 一_CD 元_M 新钞_NN 等於_VV 四万_CD 元_M 旧_JJ 台币_NN 。_PU 
</S>
此_DT 举_NN _-NONE- 虽然_CS 将_BA 物价_NN 慢慢_AD 稳定_VV 下来_VV ，_PU 但_AD 也_AD 招致_VV 民间_NN 的_DEG 反弹_NN 。_PU 
</S>
全球_NN 塑化_JJ 原料_NN ABS_NN 第一_OD 大_JJ 厂_NN 、_PU 奇美_NR 实业_NN 的_DEG 董事长_NN 许文龙_NR ，_PU 至今_AD _-NONE- 提起_VV 这_DT 段_M 历史_NN 仍_AD 愤愤不平_VV ：_PU 「_PU _-NONE- 讲_VV 什麽_DT 台湾_NR 是_VC 战胜国_NN ，_PU 日票_NN 都_AD 没_AD 贬_VV 那麽_AD 多_VA ，_PU 台票_NN 反倒_AD 变_VV 草纸_NN 了_SP ！_PU 」_PU 
</S>
家_NN 国_NN 多难_VV 、_PU 时局_NN 板荡_VV ，_PU 或许_AD 让_VV 人民_NN _-NONE- 默默_AD 承受_VV 了_AS 损失_NN ，_PU 然而_AD 五十_CD 年_M 的_DEG 帐_NN 总结_VV 起来_VV ，_PU 从_P 战败_NN 时_LC 的_DEG 凋蔽_NN 到_P 现在_NT 的_DEG 「_PU 台湾_NR 钱_NN 淹_VV 脚目_NN 」_PU ，_PU 台湾_NR 人民_NN 应该_VV 还是_AD 赚多於赔_VV 的_SP 。_PU 
</S>
_-NONE- 迁_VV 台_NR 初期_NN ，_PU _-NONE- _-NONE- 风雨飘摇_VV 的_DEC 国民_NR 政府_NN 深_AD 怕_VV 共产党_NR 「_PU 工_NN 农_NN 兵_NN 革命_NN 」_PU 会_VV 趁_VV 胜_NN 跨_VV 海_NN 而_MSP 来_VV ，_PU 於是_AD 积极_AD 进行_VV 「_PU 三七五_CD 减租_NN 」_PU 、_PU 「_PU 耕者_NN 有_VE 其_PN 田_NN 」_PU 等_ETC 土地_NN 改革_NN 政策_NN ；_PU 地主_NN 阶级_NN 的_DEG 土地_NN 被_LB _-NONE- 政府_NN 强制_AD 收购_VV _-NONE- ，_PU _-NONE- _-NONE- 换得_VV _-NONE- 的_DEC 是_VC 当时_NT 四_CD 大_JJ 公营_JJ 公司_NN （_PU 台泥_NR 、_PU 台纸_NR 、_PU 农林_NR 、_PU 工矿_NR ）_PU 的_DEG 股票_NN 。_PU 
</S>
土地_NN 改革_NN 虽然_CS 招致_VV 地主_NN 怨言_NN ，_PU 但_AD _-NONE- 的确_AD 达到_VV 了_AS _-NONE- 激励_VV 农业_NN 生产_NN 的_DEC 效果_NN 。_PU 
</S>
民国_NR 四十_CD 至_CC 五十_CD 年代_NN ，_PU 是_VC _-NONE- 台湾_NR 农业_NN _-NONE- 起飞_VV 的_DEC 年代_NN 。_PU 
</S>
_-NONE- _-NONE- 以_P 日本_NR 为_VV 主要_JJ 市场_NN 的_DEC 农产品_NN 及_CC 加工品_NN 外销_NN ，_PU 奠定_VV 了_AS 台湾_NR 早年_NN 的_DEG 农业_NN 经济_NN 基础_NN ；_PU 民国_NR 四十六_OD 年_M ，_PU 蔗糖_NN 一度_AD 高_AD 占_VV 台湾_NR 总_JJ 出口_NN 金额_NN 的_DEG 六成_CD 以上_LC 。_PU 
</S>
</TEXT>
</BODY>
