<DOC>
<DOCID>XIN19981228.0026</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
哈尔滨_NR 五十万_CD 只_M 蜜蜂_NN 乘_VV 飞机_NN 南_NN 下_VV 福建_NR 赶_VV 花季_NN 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NR 北京_NR 十二月_NT 二十八日_NT 电_NN 
</S>
日前_NT ，_PU 哈尔滨_NR 市宾县_NR 摆渡乡_NR _-NONE- _-NONE- 已_AD 习惯于_VV “_PU 冬闲_NN ”_PU 的_DEC 五十万_CD 只_M 蜜蜂_NN 告别_VV 了_AS 北方_NN ，_PU 乘_VV 麦道_NR 飞机_NN 南_NN 下_VV 福州市_NR “_PU 追赶_VV 花季_NN ”_PU 。_PU 
</S>
这_PN 是_VC _-NONE- 它们_PN 的_DEG 主人_NN 、_PU 蜜农_NN 张世元_NR 为_P 它们_PN 安排_VV _-NONE- 的_DEC 。_PU 
</S>
</P>
<P>
北方_NN 蜜蜂_NN _-NONE- 一_AD 到_VV 冬天_NT ，_PU 既_CC 不_AD 生产_VV 蜂蜜_NN ，_PU 又_CC 大量_AD 消耗_VV 蜜糖_NN 和_CC 王浆_NN ，_PU 还_AD 易_AD 受到_VV 鼠害_NN ，_PU _-NONE- _-NONE- 造成_VV _-NONE- 的_DEC 损失_NN 严重_VA 。_PU 
</S>
</P>
<P>
_-NONE- 怎样_AD 才_AD 能_VV 变_VV 冬闲_NN _-NONE- 为_VV 冬忙_NN ，_PU 让_VV 蜜蜂_NN _-NONE- 能_VV 追赶_VV 上_VV 花季_NN ？_PU 张世元_NR 把_BA 目光_NN 瞄向_VV 了_AS 南国_NN 。_PU 
</S>
一九九五年_NT 和_CC 一九九七年_NT ，_PU 张世元_NR 先后_AD 与_P 广西_NR 南宁_NR 和_CC 博白_NR 的_DEG 蜜农_NN 合作_VV ，_PU 进行_VV 南北_NN 双向_JJ 流动_NN 养蜂_NN 。_PU 
</S>
</P>
<P>
为_P _-NONE- 使_VV _-NONE- 他_PN 心爱_VV _-NONE- 的_DEC 蜜蜂_NN _-NONE- _-NONE- 乘坐_VV 飞机_NN 不_AD 过于_AD 疲劳_VA ，_PU 他_PN 特意_AD 研制_VV 了_AS 一_CD 种_M _-NONE- _-NONE- 易_AD 搬运_VV 、_PU _-NONE- 体形_NN 小_VA 、_PU _-NONE- 通风_NN 好_VA 、_PU _-NONE- 便于_VV _-NONE- 保洁_VV 保温_VV 的_DEC 新式_JJ 蜂笼_NN ，_PU 以_MSP 确保_VV 蜜蜂_NN 长途_JJ 旅行_NN 的_DEG 安全_NN 。_PU 
</S>
他_PN 给_P 空中_NN 旅行_NN 的_DEG 蜜蜂_NN 喂_VV 液体_NN 饲料_NN ，_PU 为_P _-NONE- 空运_VV 蜜蜂_NN 创出_VV 了_AS 一_CD 项_M _-NONE- _-NONE- 新_VA 的_DEC 技术_NN 。_PU 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
