<DOC>
<DOCID>CB011001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
浙江_NR 温州_NR 加紧_AD 抢修_VV _-NONE- 十七_CD 号_M 台风_NN 水毁_VV _-NONE- 堤坝_NN 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NR 温州_NR 九月_NT 一日_NT 电_NN （_PU 记者_NN 胡宏伟_NR 通讯员_NN 谢云挺_NR ）_PU 
</S>
_-NONE- _-NONE- 来自_VV 温州市_NR 防汛_JJ 防旱_JJ 指挥部_NN 的_DEC 消息_NN 说_VV ，_PU 该_DT 市_NN 正_AD 全力_AD 加紧_AD 抢修_VV _-NONE- _-NONE- 遭_LB _-NONE- 十七_CD 号_M 台风_NN 袭击_VV 毁坏_VV _-NONE- 的_DEC 水利_NN 工程_NN 。_PU 
</S>
截止_P 八月_NT 三十日_NT ，_PU 该_DT 市_NN 日_AD 投_VV 劳力_NN 十五点八三万_CD 个_M ，_PU 累计_AD 投工_VV 九十三点六五万_CD 工_NN ，_PU 已_AD 完成_VV 土石方_NN 七十三万_CD 立方米_M 。_PU 
</S>
</P>
<P>
十七_CD 号_M 台风_NN 的_DEG 正面_NN 袭击_NN ，_PU 使_VV 温州市_NR _-NONE- 损坏_VV 堤坝_NN 八百六十二_CD 公里_M ，_PU 其中_NN _-NONE- _-NONE- 完全_AD 冲毁_VV 的_DEC 达_VV 三百五十七点七_CD 公里_M 。_PU 
</S>
而_AD 农历_NN 八月_NT 初三_NT 、_PU 八月_NT 十五日_NT 的_DEG 大_JJ 潮汛_NN 又_AD 迫在眼前_VV ，_PU _-NONE- _-NONE- 新_VA 的_DEC 台风_NN 暴雨_NN 也_AD 随时_AD 可能_VV 袭来_VV ，_PU 险情_NN 堪虞_VV 。_PU 
</S>
</P>
<P>
温州_NR 人民_NN 目前_NT 紧急_AD 行动_VV 起来_VV ，_PU 抢_VV 险_NN 筑_VV 坝_NN 保_VV 家园_NN 。_PU 
</S>
_-NONE- 全_DT 市_NN 开工_VV 抢修_VV _-NONE- 的_DEC 水毁_JJ 工程_NN 现_AD 已_AD 达_VV 九百九十一_CD 处_M ，_PU 大批_CD 草袋_NN 、_PU 编织袋_NN 等_ETC 抢修_NN 物资_NN 也_AD 从_P 浙江_NR 各_DT 地_NN 源源而至_VV 。_PU 
</S>
_-NONE- 预计_VV 在_P 农历_NN 八月_NT 初三_NT 大_JJ 潮汛_NN 前_LC ，_PU 全_DT 市_NN 水毁_JJ 堤坝_NN 的_DEG 绝大部分_NN 可望_AD 用_P 土筑_NN 方式_NN 应急性_AD 修复_VV 。_PU 
</S>
</P>
<P>
据悉_AD ，_PU 温州市_NR 政府_NN 已_AD 作出_VV 部署_NN ，_PU 今冬_NT 明春_NT 将_AD 在_P 全_DT 市_NN 掀起_VV 更大_JJ 规模_NN 的_DEG _-NONE- 兴修_VV 水利_NN 热潮_NN 。_PU 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
