<DOC>
<DOCID>CB379024.BFJ</DOCID>
<HEADER>
<DATE>1997-10-24</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国_NR 向_P 贸发_NR 特别_JJ 拨款_NN 基金_NN 捐款_VV 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NR 日内瓦_NR １０月_NT ２３日_NT 电_NN （_PU 记者_NN 陈维斌_NR ）_PU 
</S>
中国_NR _-NONE- _-NONE- 常_AD 驻_VV 联合国_NR 贸易_NN 和_CC 发展_NN 会议_NN 代表_NN 李仲周_NR 在_P _-NONE- _-NONE- 这里_PN 举行_VV 的_DEC 贸发_NR 会议_NN 理事会_NN 年会_NN 上_LC 宣布_VV ，_PU 中国_NR 向_P 最_AD 不_AD 发达_JJ 国家_NN 特别_JJ 拨款_NN 基金_NN 捐款_VV １０万_CD 美元_M ，_PU 以_MSP 支持_VV 贸发_NR 会议_NN _-NONE- 帮助_VV 最_AD 不_AD 发达_JJ 国家_NN _-NONE- 开展_VV _-NONE- _-NONE- 促进_VV 贸易_NN 和_CC 发展_NN 方面_NN 的_DEC 技术_NN 合作_NN 。_PU 
</S>
</P>
<P>
贸发_NR 会议_NN 秘书长_NN 里库佩罗_NR 在_P 会_NN 上_LC 对_P 中国_NR 为_P 该_DT 基金_NN 捐款_VV 表示_VV 感谢_NN ，_PU 认为_VV 这_PN 将_AD 有助于_VV _-NONE- 推动_VV 该_DT 基金_NN ，_PU _-NONE- 为_P 最_AD 不_AD 发达_JJ 国家_NN 实施_VV 一些_CD 技术_NN 合作_NN 方面_NN 的_DEG 计划_NN 。_PU 
</S>
</P>
<P>
为_P 最_AD 不_AD 发达_JJ 国家_NN 特别_JJ 拨款_NN 基金_NN 由_P 贸发_NR 会议_NN 秘书长_NN 在_P 第九_OD 届_M 贸发_NR 大会_NN 上_LC 倡议_VV 设立_VV _-NONE- 。_PU 
</S>
自_P 今年_NT ２月_NT 以来_LC ，_PU 该_DT 基金_NN 开始_VV 向_P 一些_CD 最_AD 不_AD 发达_JJ 国家_NN 拨款_VV ，_PU _-NONE- 用以_VV _-NONE- 实施_VV _-NONE- _-NONE- 促进_VV 其_PN 出口_NN 、_PU 贸易_NN 、_PU 投资_NN 和_CC 企业_NN 发展_NN 的_DEC 计划_NN 。_PU 
</S>
</P>
<P>
里库佩罗_NR ２３日_NT 在_P 贸发_NR 理事会_NN 高级别_JJ 会议_NN 上_LC 还_AD 提出_VV “_PU 发展_NN 伙伴_NN ”_PU 的_DEG 倡议_NN ，_PU 旨_NN 在_VV _-NONE- 加强_VV 贸发_NR 会议_NN 同_P 国际_NN 社会_NN 各_DT 个_M 方面_NN 的_DEG 联系_NN ，_PU 建立_VV 伙伴_NN 关系_NN ，_PU 利用_VV 市场_NN 经济_NN 机制_NN 促进_VV 国际_NN 社会_NN 平衡_AD 发展_VV ，_PU 帮助_VV 最_AD 不_AD 发达_JJ 国家_NN _-NONE- 加入_VV 世界_NN 经济_NN 体系_NN 。_PU 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
