<DOC>
<DOCID>XIN19981230.0015</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
_-NONE- １９９８年_NT 年末_NT 将_AD 增加_VV 一_CD 个_M “_PU 闰秒_NN ”_PU 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NR 伦敦_NR １２月_NT ２９日_NT 电_NN （_PU 记者_NN 毛磊_NR ）_PU 
</S>
英国_NR 广播_NN 公司_NN ２９日_NT 报道_VV 说_VV ，_PU 为_P _-NONE- 平衡_VV _-NONE- 地球_NN 自转_NN 速度_NN 变慢_VV 给_P 世界_NN 时间_NN 带来_VV _-NONE- 的_DEC 误差_NN ，_PU _-NONE- _-NONE- 设_VV 在_P 巴黎_NR 的_DEC 国际_NN 地球_NN 自转_NN 研究_NN 中心_NN 已_AD 决定_VV _-NONE- 在_P 今年_NT １２月_NT ３１日_NT 的_DEG 最后_JJ 一_CD 分钟_M 增加_VV 一_CD 个_M “_PU 闰秒_NN ”_PU 。_PU 
</S>
</P>
<P>
_-NONE- 目前_NT 全_DT 世界_NN 使用_VV _-NONE- 的_DEC 标准_NN 时间_NN 是_VC 地球_NN 自转_NN 时间_NN 和_CC 原子_NN 钟_NN 时间_NN 相互_AD 结合_VV 的_DEC 产物_NN 。_PU 
</S>
人类_NN 历史_NN 上_LC 一直_AD 以_P _-NONE- 地球_NN _-NONE- 绕_VV 其_PN 轴心_NN 自转_VV 和_CC 绕_VV 太阳_NN 公转_VV 的_DEC 周期_NN 为_VV 基准_NN 计时_VV ，_PU 为_P _-NONE- 使_VV 全_DT 世界_NN 计时_NN _-NONE- 有_VE 标准_NN 可_VV 循_VV ，_PU 国际_NN 上_LC 曾_AD 引入_VV _-NONE- _-NONE- 以_P _-NONE- 格林尼治_NR 本初_NN 子午线_NN 所_MSP 在_VV _-NONE- 时区_NN 为_VV 标准_NN 的_DEC 时间_NN 。_PU 
</S>
这_DT 一_CD _-NONE- _-NONE- 以_P 地球_NN 自转_NN 周期_NN 的_DEG 天文_NN 观测_NN 为_VV 基准_NN 的_DEC 格林尼治_NR 时间_NN ，_PU 又_AD 被_SB 称为_VV 世界时_NN 。_PU 
</S>
本_DT 世纪_NN ５０年代_NT ，_PU 随着_P 高_JJ 精度_NN 原子_NN 钟_NN 的_DEG 出现_NN ，_PU 一_CD 种_M _-NONE- _-NONE- 以_P 原子_NN 振荡_NN 周期_NN 为_VV 基准_NN 的_DEC 新_JJ 原子时_NN 系统_NN 又_AD 应运而生_VV 。_PU 
</S>
</P>
<P>
由于_P 地球_NN 自转_NN 速度_NN 并_AD 不_AD 均匀_VA ，_PU 世界时_NN 误差_NN 会_VV 不断_AD 增大_VV ，_PU 逐渐_AD 与_P _-NONE- _-NONE- 不_AD 依赖_VV 地球_NN 自转_NN 的_DEC 原子时_NN 失去_VV 同步_NN 。_PU 
</S>
为了_P _-NONE- 兼顾_VV 格林尼治_NR 世界时_NN 的_DEG 方便性_NN 和_CC 原子时_NN 的_DEG 精确度_NN ，_PU 有关_JJ 国际_NN 机构_NN 于_P １９７２年_NT 引入_VV “_PU 协调_NN 世界时_NN ”_PU 这_DT 一_CD _-NONE- _-NONE- 新_VA 的_DEC 时间_NN 系统_NN 。_PU 
</S>
根据_P 规定_NN ，_PU “_PU 协调_NN 世界时_NN ”_PU 与_CC 格林尼治_NR 世界时_NN 之间_LC 误差_NN 应_VV 小于_VV ０．９_CD 秒_M ，_PU 如_CS 差值_NN 超过_VV 此_DT 限_NN ，_PU _-NONE- 将_AD 通过_P _-NONE- 在_P “_PU 协调_NN 世界时_NN ”_PU 中_LC 增加_VV _-NONE- 或_CC 减少_VV 一_CD 个_M “_PU 闰秒_NN ”_PU 来_MSP 协调_VV 两_CD 种_M 时间_NN 以_MSP 使_VV 其_PN 步调_NN _-NONE- 一致_VA 。_PU 
</S>
_-NONE- 是否_AD 增加_VV _-NONE- 或_CC 减少_VV “_PU 闰秒_NN ”_PU 主要_AD 由_P 国际_NN 地球_NN 自转_NN 研究_NN 中心_NN 决定_VV _-NONE- 。_PU 
</S>
_-NONE- _-NONE- _-NONE- 引入_VV “_PU “_PU 闰秒_NN ”_PU 的_DEC 时间_NN 通常_AD 为_VC 该_DT 年度_NN ６月_NT 或_CC １２月_NT 最后_JJ 一_CD 天_M 的_DEG 最后_JJ 一_CD 分钟_M 。_PU 
</S>
</P>
<P>
自_P “_PU 闰秒_NN ”_PU 系统_NN １９７２年_NT 实施_VV 以来_LC ，_PU “_PU 协调_NN 世界时_NN ”_PU 已_AD 总共_AD 增加_VV 了_AS ２１_CD 个_M “_PU 闰秒_NN ”_PU 。_PU 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
