<DOC>
<DOCID>CB014031.BFW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国_NR 一_CD 中医_NN 专家_NN 研制_VV 出_VV 治肝_JJ 新_JJ 药_NN 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NR 北京_NR 八月_NT 三十一日_NT 电_NN 
</S>
哈尔滨市_NR 中龙_NR 肝病_NN 医药_NN 研究所_NN 所长_NN 焦柏忠_NR 潜心_VV 十数_CD 载_M 研制_VV 出_VV 纯_JJ 中药_NN 制剂_NN ――_PU 治肝_JJ 胶囊_NN ，_PU 为_P 万余_CD 名_M 患者_NN 解除_VV 了_AS 痛苦_NN 。_PU 
</S>
</P>
<P>
肝病_NN 系_VV 病毒_NN 感染_NN ，_PU _-NONE- _-NONE- 目前_NT 采用_VV _-NONE- 的_DEC 保肝_JJ 疗法_NN 普遍_AD 不_AD 理想_VA ，_PU 而_CC _-NONE- _-NONE- 昂贵_VA 的_DEC 干扰素_NN 大多数_CD 患者_NN 难以_AD 承受_VV _-NONE- 。_PU 
</S>
针对_P 医疗界_NN 这_DT 一_CD 现实_NN ，_PU 近年_NT 来_LC ，_PU 焦柏忠_NR 与_CC 他_PN 的_DEG 研究所_NN 决定_VV _-NONE- 从_P 中医药_NN 宝库_NN 中_LC 寻求_VV 科学_NN 良方_NN 。_PU 
</S>
_-NONE- 经过_P 多_CD 年_M 探索_NN ，_PU 在_P 反复_JJ 试验_NN 中_LC 终于_AD 研制_VV 出_VV “_PU 治肝_JJ 胶囊_NN ”_PU 。_PU 
</S>
临床_NN 验证_NN 表明_VV ，_PU 这_DT 种_M 药_NN 对_P 各_DT 种_M 肝病_NN 均_AD 有_VE _-NONE- _-NONE- 较_AD 好_VA 的_DEC 疗效_NN 。_PU 
</S>
目前_NT 这_DT 种_M 药_NN 已_AD 批量_AD 生产_VV ，_PU 并_CC 大范围_AD 用于_VV 临床_NN 。_PU 
</S>
</P>
<P>
据悉_AD ，_PU “_PU 治肝_JJ 胶囊_NN ”_PU 在_P _-NONE- 一九九二年_NT 获_VV 黑龙江省_NR 中医药_NN 管理局_NN 科技_NN 成果_NN 奖_NN 后_LC ，_PU 还_AD 曾_AD 在_P 马来西亚_NR 国际_NN 新_JJ 技术_NN 、_PU 新_JJ 产品_NN 展览会_NN 上_LC 获_VV 特等_NN 奖_NN ，_PU 今年_NT 五月_NT ，_PU 在_P 全_DT 国_NN 第三_OD 届_M 医疗_NN 保健品_NN 博览会_NN 上_LC 获得_VV 金_NN 奖_NN 。_PU 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
