<DOC>
<DOCID>XIN19981230.0135</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国_NR 各_DT 大_JJ 城市_NN 天气_NN 预报_NN 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NR 北京_NR 十二月_NT 三十日_NT 电_NN 
</S>
中央_NN 气象台_NN 今天_NT 下午_NT 发布_VV 以下_JJ 城市_NN 明日_NT 天气_NN 预报_NN ：_PU 
</S>
</P>
<P>
城市_NN （_PU 空_NN ）_PU 天气_NN 现象_NN （_PU 空_NN ）_PU 温度_NN （_PU 摄氏度_M ）_PU （_PU 空_NN ）_PU 风速_NN （_PU 级_M ）_PU 
</S>
</P>
<P>
北京_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 七_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 四_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
哈尔滨_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 二十五_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 负_JJ 十三_CD 度_M （_PU 空_NN ）_PU 三_CD 至_CC 四_CD 
</S>
</P>
<P>
长春_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 二十_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 负_JJ 十_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
沈阳_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 十五_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 负_JJ 二_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
天津_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 五_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 五_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
呼和浩特_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 十四_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 负_JJ 三_CD 度_M （_PU 空_NN ）_PU 四_CD 至_CC 五_CD 
</S>
</P>
<P>
乌鲁木齐_NR （_PU 空_NN ）_PU 多云_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 十二_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 负_JJ 六_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
银川_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 十一_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 二_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
西宁_NR （_PU 空_NN ）_PU 多云_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 十三_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 零_CD 度_M （_PU 空_NN ）_PU 四_CD 至_CC 五_CD 
</S>
</P>
<P>
兰州_NR （_PU 空_NN ）_PU 多云_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 九_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 三_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
西安_NR （_PU 空_NN ）_PU 多云_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 一_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 九_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
拉萨_NR （_PU 空_NN ）_PU 多云_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 八_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 七_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
成都_NR （_PU 空_NN ）_PU 多云_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 六_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 十二_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
重庆_NR （_PU 空_NN ）_PU 阴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 七_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 十一_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
贵阳_NR （_PU 空_NN ）_PU 阴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 七_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 十_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
昆明_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 八_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 十六_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
太原_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 十一_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 六_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
石家庄_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 三_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 六_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
济南_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 三_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 六_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
郑州_NR （_PU 空_NN ）_PU 多云_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 负_JJ 三_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 八_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
合肥_NR （_PU 空_NN ）_PU 多云_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 零_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 七_CD 度_M （_PU 空_NN ）_PU 三_CD 至_CC 四_CD 
</S>
</P>
<P>
南京_NR （_PU 空_NN ）_PU 阴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 零_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 七_CD 度_M （_PU 空_NN ）_PU 三_CD 至_CC 四_CD 
</S>
</P>
<P>
上海_NR （_PU 空_NN ）_PU 多云_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 六_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 十_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
武汉_NR （_PU 空_NN ）_PU 多云_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 二_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 十_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
长沙_NR （_PU 空_NN ）_PU 小_JJ 雨_NN （_PU 空_NN ）_PU 最低_JJ 温度_NN 六_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 十_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
南昌_NR （_PU 空_NN ）_PU 多云_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 四_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 十一_CD 度_M （_PU 空_NN ）_PU 三_CD 至_CC 四_CD 
</S>
</P>
<P>
杭州_NR （_PU 空_NN ）_PU 小_JJ 雨_NN （_PU 空_NN ）_PU 最低_JJ 温度_NN 五_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 八_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
福州_NR （_PU 空_NN ）_PU 多云_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 十二_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 十九_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
台北_NR （_PU 空_NN ）_PU 多云_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 十七_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 二十五_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
南宁_NR （_PU 空_NN ）_PU 阴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 十四_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 二十四_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
海口_NR （_PU 空_NN ）_PU 阴_NN （_PU 空_NN ）_PU 最低_JJ 温度_NN 十八_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 二十三_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
广州_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 十五_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 二十五_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
香港_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 十七_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 二十四_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
</P>
<P>
澳门_NR （_PU 空_NN ）_PU 晴_VA （_PU 空_NN ）_PU 最低_JJ 温度_NN 十七_CD 度_M （_PU 空_NN ）_PU 最高_JJ 温度_NN 二十四_CD 度_M （_PU 空_NN ）_PU 小于_VV 三_CD 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
