<DOC>
<DOCID>HK.19970701.0005</DOCID>
<HEADER>
<DATE>1997-07-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
国务院_NN 总理_NN 演辞_NN 
</S>
</HEADLINE>
<TEXT>
<P>
以下_PN 是_VC 中国_NR 国务院_NN 总理_NN 李鹏_NR 於_P 七月_NT 一日_NT 在_P 香港_NR 特别_JJ 行政区_NN 成立_NN 暨_CC 特别_JJ 行政区_NN 政府_NN 宣誓_NN 就职_NN 仪式_NN 上_LC 的_DEG 讲话_NN 全文_NN ：_PU 
</S>
</P>
<P>
各位_DT 嘉宾_NN 、_PU 女士们_NN 、_PU 先生们_NN ：_PU 
</S>
</P>
<P>
在_P 这_DT _-NONE- _-NONE- 庄严_VA 的_DEC 时刻_NN ，_PU 我_PN 代表_VV 中华_NR 人民_NN 共和国_NN 中央_NN 人民_NN 政府_NN ，_PU 对_P 香港_NR 特别_JJ 行政区_NN 政府_NN 的_DEG 成立_NN ，_PU 表示_VV _-NONE- _-NONE- 热烈_VA 的_DEC 祝贺_NN ！_PU 
</S>
</P>
<P>
_-NONE- 借_VV 此_DT 机会_NN ，_PU 我_PN 向_P _-NONE- _-NONE- 出席_VV 今天_NT 仪式_NN 的_DEC 各位_DT 嘉宾_NN 表示_VV 感谢_NN ！_PU 向_P 香港_NR 特别_JJ 行政区_NN 筹备_NN 委员会_NN 委员_NN ，_PU 向_P 香港_NR 特别_JJ 行政区_NN 第一_OD 届_M 政府_NN 推选_NN 委员会_NN 委员_NN ，_PU 向_P 一切_DT _-NONE- _-NONE- 关心_VV _-NONE- 和_CC 支持_VV 香港_NR 回归_NN 的_DEC 人们_NN ，_PU 表示_VV _-NONE- _-NONE- 衷心_VA 的_DEC 感谢_NN ！_PU 
</S>
</P>
<P>
从_P 今天_NT 起_LC ，_PU 《_PU 中华_NR 人民_NN 共和国_NN 香港_NR 特别_JJ 行政区_NN 基本法_NN 》_PU 开始_VV 实施_VV 。_PU 
</S>
香港_NR 特别_JJ 行政区_NN 第一_OD 任_M 行政_NN 长官_NN 、_PU 特别_JJ 行政区_NN 政府_NN 主要_JJ 官员_NN 、_PU 行政_NN 会议_NN 成员_NN 、_PU 临时_JJ 立法会_NN 议员_NN 、_PU 终审_JJ 法院_NN 和_CC 高等_JJ 法院_NN 法官_NN ，_PU 已经_AD 宣誓_VV 就职_VV 。_PU 
</S>
历史_NN 赋予_VV 你们_PN 重任_NN ，_PU 香港_NR 人民_NN 对_P 你们_PN 寄予_VV 厚望_NN 。_PU 
</S>
_-NONE- 希望_VV 你们_PN 本_VV 着_AS _-NONE- 爱_VV 国_NN 爱_VV 港_NR 的_DEC 精神_NN ，_PU 认真_AD 贯彻_VV 执行_VV 基本法_NN ，_PU 恪尽职守_VV ，_PU 不负众望_VV 。_PU 
</S>
中央_NN 人民_NN 政府_NN 将_AD 全力_AD 支持_VV 行政_NN 长官_NN 董建华_NR 先生_NN 和_CC 特别_JJ 行政区_NN 政府_NN 的_DEG 工作_NN 。_PU 
</S>
我_PN 相信_VV ，_PU 在_P 祖国_NN 大_JJ 家庭_NN 中_LC ，_PU 香港_NR 同胞_NN 一定_AD 会_VV 以_P 自己_PN 的_DEG 勤劳_NN 和_CC 智慧_NN ，_PU 为_P _-NONE- 保持_VV 香港_NR 长期_JJ 繁荣_NN 稳定_NN 做出_VV _-NONE- _-NONE- 积极_VA 的_DEC 贡献_NN 。_PU 
</S>
</P>
<P>
香港_NR 回归_VV 祖国_NN ，_PU 香港_NR 特别_JJ 行政区_NN 政府_NN 成立_VV ，_PU 标志_VV 着_AS 邓小平_NR 先生_NN 「_PU 一_CD 国_NN 两_CD 制_NN 」_PU 伟大_JJ 构想_NN 在_P _-NONE- 解决_VV 香港_NR 问题_NN 上_LC 获得_VV 了_AS 成功_NN ，_PU 标志_VV 着_AS _-NONE- 中国_NR 人民_NN 为_P _-NONE- 实现_VV 祖国_NN 完全_JJ 统一_NN 而_MSP 进行_VV _-NONE- 的_DEC 努力_NN 取得_VV _-NONE- _-NONE- 重大_VA 的_DEC 成果_NN ，_PU 也_AD 是_VC 对_P 世界_NN 和平_NN 与_CC 进步_NN 事业_NN 的_DEG 重要_JJ 贡献_NN 。_PU 
</S>
香港_NR 历史_NN 从此_AD 进入_VV 了_AS 一_CD 个_M _-NONE- _-NONE- 新_VA 的_DEC 纪元_NN 。_PU 
</S>
香港_NR 的_DEG 未来_NN 一定_AD 会_VV 更加_AD 美好_VA 。_PU 
</S>
</P>
<P>
_-NONE- 谢谢_VV 各位_PN 。_PU 
</S>
</P>
<P>
完_VV 
</S>
</P>
</TEXT>
</BODY>
