<DOC>
<DOCID>XIN19981229.0051</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
乳铁蛋白_NN 有_VE _-NONE- 预防_VV 丙型_JJ 肝炎_NN 病毒_NN 感染_NN 作用_NN 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NR 东京_NR １２月_NT ２９日_NT 电_NN （_PU 记者_NN 刘文玉_NR ）_PU 
</S>
日本_NR 科研_NN 人员_NN 认为_VV ，_PU _-NONE- 母乳_NN 和_CC 牛奶_NN 中_LC 所_MSP 含_VV _-NONE- 的_DEC 乳铁蛋白_NN 具有_VV _-NONE- 防止_VV 健康_JJ 细胞_NN 受_LB 丙型_JJ 肝炎_NN 病毒_NN 感染_VV 的_DEC 作用_NN 。_PU 
</S>
</P>
<P>
据_P 《_PU 日本_NR 经济_NN 新闻_NN 》_PU ２８日_NT 报道_NN ，_PU 这_DT 一_CD 成果_NN 是_VC _-NONE- _-NONE- 由_P 日本_NR 国立_JJ 癌症_NN 中心_NN 研究所_NN 和_CC 京都_NR 大学_NN 病毒_NN 研究所_NN 的_DEG 科研_NN 人员_NN 共同_AD 发现_VV _-NONE- 的_DEC 。_PU 
</S>
</P>
<P>
研究_NN 人员_NN 把_BA 丙肝_NN 病毒_NN 和_CC 牛_NN 的_DEG 乳铁蛋白_NN 添加_VV 到_VV 肝脏_NN 细胞_NN 中_LC 一同_AD 培养_VV ，_PU _-NONE- ８_CD 日_M 后_LC 对_P 肝脏_NN 细胞_NN 进行_VV 检查_NN 时_LC 发现_VV ，_PU 肝脏_NN 细胞_NN 没有_VV 受到_VV 丙肝_NN 病毒_NN 感染_NN 。_PU 
</S>
</P>
<P>
目前_NT ，_PU _-NONE- 除了_P 干扰素_NN 以外_LC ，_PU 还_AD 没有_VE _-NONE- _-NONE- 治疗_VV 丙型_JJ 肝炎_NN 的_DEC 药物_NN 。_PU 
</S>
因此_AD ，_PU 日本_NR 科研_NN 人员_NN 的_DEG 发现_NN 将_AD 有利于_VV _-NONE- 寻找_VV _-NONE- _-NONE- _-NONE- 预防_VV _-NONE- 和_CC 治疗_VV 丙型_JJ 肝炎_NN 的_DEC 新_JJ 方法_NN 和_CC 新_JJ 药物_NN 。_PU 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
