<DOC>
<DOCID>ART182</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
南京_NR 军区_NN 纪念_VV 皖南_NR 事变_NN ５０_CD 周年_NN 皖南_NR 事变_NN 烈士_NN 陵园_NN 建成_VV 邓小平_NR 为_P 纪念碑_NN 题词_VV 
</S>
</HEADLINE>
<TEXT>
<P>
据_P 新华社_NR 南京_NR １月_NT ５日_NT 电_NN （_PU 记者_NN 揭衍珍_NR 、_PU 通讯员_NN 黄朱清_NR ）_PU 
</S>
_-NONE- 纪念_VV 皖南_NR 事变_NN ５０_CD 周年_NN 座谈会_NN 今天_NT 在_P 南京_NR 举行_VV 。_PU 
</S>
</P>
<P>
_-NONE- _-NONE- ５０_CD 年_M 前_LC 发生_VV 的_DEC 皖南_NR 事变_NN ，_PU 是_VC _-NONE- _-NONE- 在_P 中华_NR 民族_NN 处于_VV 生死_NN 存亡_NN 的_DEC 危难_NN 关头_NN ，_PU 由_P 国民党_NR 顽固派_NN 蓄谋_AD 制造_VV 的_DEC _-NONE- _-NONE- 震惊_VV 中外_NN 的_DEC 惨案_NN 。_PU 
</S>
</P>
<P>
_-NONE- _-NONE- 参加_VV 座谈会_NN 的_DEC 同志_NN 深切_AD 悼念_VV _-NONE- 、_PU 缅怀_VV _-NONE- _-NONE- 在_P 皖南_NR 事变_NN 中_LC 英勇_AD 牺牲_VV 的_DEC 革命_NN 先烈_NN ，_PU 热情_AD 歌颂_VV _-NONE- 新四军_NR 为_P 民族_NN 解放_NN 、_PU _-NONE- 创立_VV 新_JJ 中国_NR 所_MSP 建立_VV _-NONE- 的_DEC 伟大_JJ 功绩_NN ，_PU 实事求是_VA 地_DEV 回顾_VV 了_AS 皖南_NR 事变_NN 的_DEG 经验_NN 教训_NN ，_PU 痛斥_VV 了_AS 这_DT 一_CD 惨案_NN 制造者_NN 的_DEG 罪行_NN 。_PU 
</S>
与会_JJ 同志_NN 指出_VV ，_PU _-NONE- 纪念_VV 皖南_NR 事变_NN ５０_CD 周年_NN ，_PU 对于_P _-NONE- 继承_VV _-NONE- 和_CC 发扬_VV 新四军_NR 的_DEG 优良_JJ 传统_NN ，_PU 吸取_VV 历史_NN 经验_NN ，_PU 促进_VV 部队_NN 改革_NN 和_CC 建设_NN ，_PU 具有_VV _-NONE- _-NONE- 重要_VA 的_DEC 现实_NN 意义_NN 。_PU 
</S>
</P>
<P>
这_DT 个_M 座谈会_NN 是_VC _-NONE- 解放军_NR 总_JJ 政治部_NN 委托_VV 南京_NR 军区_NN _-NONE- 召开_VV _-NONE- 的_DEC 。_PU 
</S>
５０多_CD 位_M 新四军_NR 老_JJ 战士_NN 和_CC 南京_NR 军区_NN 、_PU 江苏省_NR 的_DEG 领导_NN 同志_NN 参加_VV 了_AS 座谈会_NN 。_PU 
</S>
</P>
<P>
本_DT 报_NN 泾县_NR １月_NT ５日_NT 电_NN 记者_NN 张振国_NR 报道_VV ：_PU 
</S>
经_P 党_NN 中央_NN 批准_VV ，_PU _-NONE- _-NONE- 在_P 安徽_NR 泾县_NR 兴建_VV 的_DEC 皖南_NR 事变_NN 殉难_JJ 烈士_NN 陵园_NN 已_AD 建成_VV 。_PU 
</S>
园_NN 中_LC 纪念碑_NN 正面_NN 镌刻_VV 着_AS _-NONE- 邓小平_NR 同志_NN 亲笔_AD 题写_VV _-NONE- 的_DEC “_PU 皖南_NR 事变_NN 死难_JJ 烈士_NN 永垂不朽_VA ”_PU １２_CD 个_M 大_JJ 字_NN 。_PU 
</S>
陵园_NN 西面_NN 两_CD 块_M 石碑_NN 上_LC 分别_AD 刻有_VV 周恩来_NR 同志_NN 手书_NN “_PU 千古奇冤_NN ，_PU 江南一叶_NN 。_PU _-NONE- 同室操戈_VV ，_PU 相煎_NN 何急_VV ”_PU 和_CC 中共_NR 安徽_NR 省委_NN 、_PU 省_NN 政府_NN 的_DEG “_PU 皖南_NR 事变_NN 殉难_JJ 烈士_NN 纪念碑_NN 碑记_NN ”_PU ；_PU 东面_NN 两_CD 块_M 石碑_NN 上_LC 分别_AD 刻有_VV “_PU 新四军_NR 军歌_NN ”_PU 和_CC “_PU 新四军_NR 军部_NN 成立_NN 前后_LC 史记_NN ”_PU 。_PU 
</S>
</P>
</TEXT>
</BODY>
