<DOC>
<DOCID>XIN.19960304.0452</DOCID>
<HEADER>
<DATE>1996-03-04</DATE>
</HEADER>
<BODY>
<HEADLINE>
（_PU 闽_NR 东南_NN 热线_NN ）_PU 
</S>
福建_NR 高_JJ 新_JJ 技术_NN 产业_NN 发展_NN 前景_NN 看好_VV 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NN 福州_NR 三月_NT 四日_NT 电_NN （_PU 记者_NN 许霆_NR ）_PU 
</S>
中国_NR 东南_NN 沿海_NN 的_DEG 福建省_NR 近年_NT 来_LC 从_P _-NONE- _-NONE- 蓬勃_AD 发展_VV 的_DEC 高_JJ 科技_NN 产业_NN 中_LC 尝到_VV 了_AS 甜头_NN 。_PU 
</S>
</P>
<P>
一些_CD 专家_NN 认为_VV ，_PU 这_PN 预示_VV 着_AS 该_DT 省_NN 产业_NN 结构_NN 开始_VV 从_P 低_JJ 水平_NN 、_PU 粗放型_NN 向_P 高_JJ 新_JJ 技术_NN 主导型_NN 转变_VV 。_PU 
</S>
</P>
<P>
按照_P 福建_NR “_PU 科教_NN 兴_VV 省_NN ”_PU 战略_NN 和_CC _-NONE- 建设_VV 海峡_NN 西岸_NN 高_JJ 科技_NN 产业带_NN 的_DEC 规划_NN ，_PU 到_P 二０００年_NT 该_DT 区域_NN 高_JJ 新_JJ 技术_NN 主导_VV 产业_NN 结构_NN 格局_NN 将_AD 基本_AD 形成_VV ，_PU 高_JJ 新_JJ 技术_NN 产业化_NN 的_DEG 总体_NN 水平_NN 将_AD 跨入_VV 全_DT 国_NN 先进_JJ 行列_NN ，_PU 高_JJ 新_JJ 技术_NN 产业_NN 将_AD 实现_VV 产值_NN 六百亿_CD 元_M 人民币_NN ，_PU 占_VV 当地_NN 工业_NN 总_JJ 产值_NN 的_DEG 百分之十六_CD ，_PU 出口额_NN 占_VV 全_DT 省_NN 出口_NN 总额_NN 的_DEG 百分之十_CD 以上_LC 。_PU 
</S>
</P>
<P>
去年_NT ，_PU 福建省_NR 高_JJ 新_JJ 技术_NN 产业_NN 产值_NN 达到_VV 三百亿_CD 元_M ，_PU 实现_VV 销售_NN 收入_NN 四百九十六亿_CD 元_M 。_PU 
</S>
专家们_NN 表示_VV ，_PU 福建_NR 发展_VV 高_JJ 新_JJ 技术_NN 产业_NN ，_PU 不仅_CC 能_VV 加速_VV 本_DT 地_NN 产业_NN 的_DEG 升级_NN 换代_NN 和_CC 国际化_NN ，_PU 而且_CC 最终_AD 有_VE 可能_NN 使_VV 这_DT 一_CD 地区_NN _-NONE- 成为_VV 海峡_NN 两_CD 岸_NN 科技_NN 、_PU 经贸_NN 合作_NN 的_DEG 最佳_JJ 地带_NN 。_PU 
</S>
</P>
<P>
在_P 国家级_JJ 福州_NR 高_JJ 科技_NN 园区_NN _-NONE- _-NONE- 宽阔_VA 的_DEC 大_JJ 路_NN 旁_LC ，_PU _-NONE- _-NONE- 来自_VV 台湾省_NR 的_DEC 中华_NR 映像_NN 公司_NN 兴建_VV 了_AS 一_CD 座_M _-NONE- _-NONE- 占地_VV 数十_CD 亩_M 的_DEC 厂房_NN ，_PU 准备_VV _-NONE- 生产_VV _-NONE- _-NONE- 科技_NN 含量_NN 较_AD 高_VA 的_DEC 单色_NN 显像管_NN 。_PU 
</S>
据称_AD ，_PU 这_DT 个_M _-NONE- _-NONE- 斥资_VV 三十亿_CD 元_M 人民币_NN 的_DEC 项目_NN 现_AD 已_AD 进入_VV 调试_NN 阶段_NN ，_PU _-NONE- 全部_AD 建成_VV 后_LC 年_JJ 产值_NN 可_VV 达_VV 七十亿_CD 元_M 人民币_NN 。_PU 
</S>
</P>
<P>
据_P 当地_NN 官员_NN 介绍_VV ，_PU 除_P 福州_NR 科技_NN 园区_NN 外_LC ，_PU 福建省_NR 目前_NT 在_P 南部_NN 的_DEG 厦门_NR 经济_NN 特区_NN 也_AD 拥有_VV 一_CD 个_M 国家级_JJ 高_JJ 科技_NN 园区_NN 。_PU 
</S>
此外_AD ，_PU 全_DT 省_NN 还_AD 在_P 泉州_NR 、_PU 莆田_NR 、_PU 漳州_NR 等_ETC 地_NN 设立_VV 了_AS 五_CD 个_M 省级_JJ 高_JJ 科技_NN 产业_NN 开发区_NN 。_PU 
</S>
去年_NT ，_PU _-NONE- _-NONE- 这些_DT 科技_NN 园区_NN 内_LC 被_SB 正式_AD 认定_VV 资格_NN 的_DEC 高_JJ 新_JJ 技术_NN 企业_NN 达_VV 一百五十_CD 家_M 。_PU 
</S>
</P>
<P>
上述_JJ 开发区_NN 基本_AD 位_VV 于_P 福建_NR _-NONE- _-NONE- 经济_NN 最为_AD 活跃_VA 的_DEC 东南部_NN 地区_NN 。_PU 
</S>
区_NN 内_LC 企业_NN 把_BA 发展_NN 重点_NN 主要_AD 集中_VV 在_P 光电子_NN 、_PU 计算机_NN 、_PU 新_JJ 材料_NN 、_PU 生物_NN 工程_NN 等_ETC _-NONE- _-NONE- 具有_VV 一定_JJ 科研_NN 实力_NN 的_DEC 领域_NN 。_PU 
</S>
在_P 过去_NT 几_CD 年_M 间_LC ，_PU _-NONE- _-NONE- 被_SB 研制_VV 开发_VV 出_VV _-NONE- 的_DEC 科技_NN 成果_NN 主要_AD 有_VE 新_JJ 晶体_NN 材料_NN 、_PU _-NONE- _-NONE- 带_VV 画中画_NN 功能_NN 的_DEC 数字_NN 彩色_JJ 电视机_NN 、_PU 不间断_JJ 电源_NN 系列_NN 产品_NN 、_PU 银行_NN ＰＯＳ_NN 系统_NN 、_PU 全_DT 国_NN 微机_NN 控制_NN 水泥_NN 复合袋_NN 制袋机_NN 、_PU 中压_NN 开关_NN 等_ETC 。_PU 
</S>
这些_DT 产品_NN 已_AD 被_LB 行家们_NN 鉴定_VV 为_VV _-NONE- _-NONE- 具有_VV 国际_NN 或_CC 国内_NN 先进_JJ 水平_NN 的_DEC 高_JJ 科技_NN 产品_NN 。_PU 
</S>
一些_CD 高_JJ 新_JJ 技术_NN 企业_NN 如_AD 福建_NR 日立_NR 有限_JJ 公司_NN 、_PU 厦华_NR 电子_NN 企业_NN 有限_JJ 公司_NN 、_PU 福建_NR 实达_NR 电脑_NN 股份_NN 有限_JJ 公司_NN 和_CC 福建_NR 计算机_NN 外部_NN 设备厂_NN 已_AD 跻身_VV 于_P 中国_NR 百_CD 家_M 高_JJ 科技_NN 企业_NN 行列_NN 。_PU 
</S>
</P>
<P>
福建省_NR 是_VC _-NONE- 中国_NR 政府_NN 决定_VV _-NONE- 在_P 九十年代_NT 加速_AD 发展_VV _-NONE- 并_CC 争取_VV _-NONE- 用_P 二十_CD 年_M 时间_NN 基本_AD 实现_VV 现代化_NN 的_DEC 四_CD 个_M 地区_NN 之一_NN ，_PU 同时_AD 也_AD 是_VC _-NONE- 中国_NR _-NONE- 力图_VV _-NONE- 通过_P _-NONE- 发展_VV 高_JJ 新_JJ 技术_NN 增强_VV 经济_NN 发展_NN 后劲_NN 的_DEC 重点_NN 地区_NN 。_PU 
</S>
在_P 过去_NT 十七_CD 年_M 中_LC ，_PU 福建省_NR 通过_P _-NONE- 发展_VV 外向型_JJ 经济_NN 已_AD 使_VV 自己_PN _-NONE- 成为_VV 珠江_NR 三角洲_NN 和_CC 长江_NR 三角洲_NN 之间_LC 的_DEG 另_DT 一_CD 个_M _-NONE- _-NONE- 经济_NN 繁荣_VA 地区_NN 。_PU 
</S>
</P>
<P>
此间_NN 经济界_NN 人士_NN 认为_VV ，_PU 这_DT 个_M _-NONE- _-NONE- 著名_VA 的_DEC 侨乡_NN 由于_P _-NONE- 与_P 港_NR 澳_NR 台_NR 地区_NN 长期_AD 保持_VV 着_AS _-NONE- _-NONE- 良好_VA 的_DEC 经贸_NN 往来_NN 和_CC 市场_NN 联系_NN ，_PU _-NONE- 借助_VV 金融_NN 融资_NN 、_PU 信息_NN 传递_NN 、_PU 产业_NN 转换_NN 等_ETC 有利_JJ 条件_NN ，_PU 福建_NR 发展_VV 高_JJ 新_JJ 技术_NN 产业_NN 将_AD 会_VV 有_VE _-NONE- _-NONE- 良好_VA 的_DEC 前景_NN 。_PU 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
