<DOC>
<DOCID>SINO.2001019001072</DOCID>
<HEADER>
<DATE>2001-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
_-NONE- 为了_P 艺术_NN ，_PU 漂泊_VV 一生_NN ――_PU 夏阳_NR 和_CC 他_PN 的_DEG 「_PU 毛毛人_NN 」_PU 
</S>
</HEADLINE>
<TEXT>
文_NN ．_PU 蔡文婷_NR 图_NN ．_PU 夏阳_NR 提供_VV 
</S>
_-NONE- _-NONE- 著重_VV 累积性_JJ 成就_NN ，_PU 象徵_VV 文化界_NN 顶级_JJ 荣誉_NN 的_DEC 「_PU 国家_NN 文化_NN 艺术_NN 基金会_NN 文艺奖_NN 」_PU ，_PU 去年_NT 十月_NT 将_BA 美术_NN 类_NN 大奖_NN 颁给_VV 了_AS 现代_JJ 艺术_NN 大家_NN 夏阳_NR 。_PU 
</S>
_-NONE- _-NONE- 五○年代_NT 便_AD 以_P 东方_NR 画会_NN 「_PU 八_CD 大_JJ 响马_NN 」_PU 大哥_NN 身分_NN 叱吒_VV 画坛_NN 的_DEC 夏阳_NR ，_PU 人_NN 如_VV 其_PN 名_NN ，_PU _-NONE- 有_VE 他_PN 同在_VV ，_PU _-NONE- 就_AD 有_VE 一_CD 身_M _-NONE- _-NONE- 煦煦_VA 温暖_VA 的_DEC 阳光_NN 。_PU 
</S>
曾经_AD ，_PU 他_PN 以_P 炙热_JJ 情怀_NN 点燃_VV 台湾_NR 现代_JJ 美术_NN 运动_NN ，_PU 为了_P 艺术_NN 的_DEG 追寻_NN ，_PU 由_P 地球_NN 东_NN 半_CD 边_M 飞向_VV 西方_NN ，_PU 由_P 西方_NN 漂流_VV 回到_VV 东方_NN 台湾_NR 。_PU 
</S>
究竟_AD 他_PN 的_DEG 创作_NN 特色_NN 为_VC 何_PN ？_PU 
</S>
_-NONE- 因_P 何_PN 得奖_VV ？_PU 
</S>
_-NONE- 对_P 台湾_NR 的_DEG 现代_JJ 艺术_NN 又_AD 有_VE 何_PN 启发_NN 、_PU 贡献_NN ？_PU 
</S>
_-NONE- 得到_VV 国家_NN 文艺奖_NN 这样_JJ _-NONE- _-NONE- 肯定_VV 一生_NN 成就_NN 的_DEC 大奖_NN 後_LC ，_PU _-NONE- _-NONE- 温厚_VA 豁达_VA 的_DEC 夏阳_NR 并_AD 不_AD 十分_AD 在意_VV 。_PU 
</S>
然而_AD _-NONE- 回首_VV 其_PN _-NONE- _-NONE- 颠沛流离_VV 、_PU _-NONE- 命运_NN 乖舛_VV 的_DEC 一生_NN ，_PU _-NONE- 如今_AD 能够_VV 受到_VV 众人_NN 肯定_VV 的_DEC 荣耀_NN ，_PU 朋友们_NN 似乎_AD 都_AD 比_P 夏阳_NR 还_AD 欣慰_VA 、_PU 高兴_VA 。_PU 
</S>
天涯_NN 一_CD 孤雏_NN 
</S>
_-NONE- _-NONE- 原名_NN 夏祖湘_NR 的_DEC 夏阳_NR ，_PU 一九三二年_NT 生_VV 在_P 湖南_NR 湘乡_NR 的_DEG 书香门第_NN 。_PU 
</S>
_-NONE- 彷佛_AD 与_P 亲人_NN 无缘_VV ，_PU 小_JJ 夏阳_NR 出生_VV 不到_AD 一_CD 周_M 母亲_NN 过世_VV ，_PU 六_CD 岁_M 时_LC 父亲_NN 也_AD 接著_VV 去逝_VV 。_PU 
</S>
烽火_NN 四起_VV ，_PU 夏阳_NR 由_P 祖母_NN 带_VV 著_AS _-NONE- 「_PU 离家_VV 」_PU ，_PU 逃到_VV 四川_NR ，_PU _-NONE- 六_CD _-NONE- 、_PU 七_CD 岁_M 才_AD 又_AD 重新_AD 回到_VV 南京_NR 祖居_NN _-NONE- _-NONE- 残败_VA 的_DEC 大_JJ 宅院_NN 。_PU 
</S>
九_CD 岁_M 时_LC 祖母_NN 过世_VV ，_PU _-NONE- 转而_AD 由_P 三叔_NN 祖母_NN 扶养_VV _-NONE- ，_PU 十三_CD 岁_M 那_DT 年_M ，_PU 三叔_NN 祖母_NN 也_AD 撒手人寰_VV ，_PU _-NONE- _-NONE- 还_AD 是_VC 孩子_NN 的_DEC 夏阳_NR 辗转_AD 到_VV 汉口_NR 去_MSP 投靠_VV 叔婶_NN ，_PU 叔婶_PN 却_AD 要_VV 他_PN _-NONE- 去_VV 长沙_NR 投靠_VV 哥哥_NN ，_PU 然而_AD 哥哥_NN 也_AD 无力_AD 抚养_VV 他_PN 。_PU 
</S>
_-NONE- 就_AD 这样_AD 被_SB 推来推去_VV ，_PU 十六_CD 岁_M 的_DEG 夏阳_NR 决定_VV _-NONE- 从军_VV 去_VV 了_AS ，_PU _-NONE- _-NONE- 为_VV _-NONE- 的_DEC 是_VC 「_PU _-NONE- 起码_AD 有_VE 口_M 饭_NN 吃_VV _-NONE- 」_PU 。_PU 
</S>
「_PU _-NONE- _-NONE- 那麽_AD 大_VA 的_DEC 家族_NN ，_PU 就_AD 这样_AD _-NONE- 说_VV _-NONE- 垮_VV 就_AD 垮_VV 了_AS ，_PU 」_PU _-NONE- 说起_VV 童年_NN 往事_NN ，_PU 夏阳_NR _-NONE- _-NONE- 淡淡_VA 的_DEC 笑容_NN 中_LC ，_PU 有_VE 一_CD 股_M _-NONE- 看尽_VV 人世_NN 沧桑_NN ，_PU 洞悉_VV 生命_NN 幻化_NN 的_DEC 了然_NN 。_PU 
</S>
也_AD 就_AD 在_P _-NONE- 夏阳_NR _-NONE- 从军_VV 的_DEC 那_DT 年_M ，_PU 国军_NN 撤退_VV 来_VV 台_NR ，_PU 夏阳_NR 随著_P 部队_NN 来到_VV 台湾_NR ，_PU 进入_VV 空军_NN 总部_NN 担任_VV 文书_NN 工作_NN 。_PU 
</S>
_-NONE- _-NONE- 巧_VA 的_DEC 是_VC ，_PU _-NONE- _-NONE- 睡_VV 上铺_NN 的_DEC 吴昊_NR 也_AD 是_VC 个_M _-NONE- _-NONE- 爱_VV _-NONE- 画图_VV 的_DEC 少年_NN ，_PU 两_CD 人_NN 就_AD 结为_VV 至交_NN ，_PU 一起_AD 进入_VV 台湾_NR 现代_JJ 绘画_NN 教父_NN 李仲生_NR 的_DEG 「_PU 安东街_NR 画室_NN 」_PU 习画_VV ，_PU 也_AD 因此_AD 结识_VV 欧阳文苑_NR 、_PU 霍刚_NR 、_PU 萧勤_NR 、_PU 李元佳_NR 、_PU 陈道明_NR 、_PU 萧明贤_NR 等_ETC _-NONE- _-NONE- 志同道合_VV 的_DEC 好友_NN ，_PU _-NONE- 进而_AD 组成_VV 东方_NR 画会_NN ，_PU 被_SB 合称_VV 为_VC 「_PU 八_CD 大_JJ 响马_NN 」_PU ，_PU 引领_VV 当代_NN 的_DEG 美术_NN 风气_NN 。_PU 
</S>
_-NONE- 说起_VV 拜师_NN 这_DT 件_M 事_NN ，_PU 夏阳_NR _-NONE- 笑_VV 著_AS 说_VV ：_PU 「_PU _-NONE- 主要_AD 是_VC 因为_P 当时_NT 李_NR 老师_NN 学费_NN 便宜_VA ，_PU _-NONE- 负担_VV 得_DER 起_VV 。_PU 」_PU 
</S>
当时_NT 其他_DT 画室_NN 一_CD 个_M 月_NN 的_DEG 学费_NN 大多_AD 在_P 四十五_CD 元_M 以上_LC ，_PU 台籍_JJ 老_JJ 画家_NN 的_DEG 画室_NN 束□_NN 更_AD 要_VV 六_CD _-NONE- 、_PU 七十_CD 元_M ，_PU _-NONE- 对於_P _-NONE- _-NONE- 一_CD 个_M 月_NN 军饷_NN 只有_AD 二十五_CD 元_M 的_DEC 夏阳_NR 而_MSP 言_VV ，_PU _-NONE- _-NONE- 再_AD 怎麽_AD 缩衣_VV 节食_VV 也_AD 凑_VV 不_AD 出_VV 学费_NN 来_VV ，_PU 除了_P _-NONE- _-NONE- 一_CD 个_M 月_NN 二十_CD 元_M 的_DEC 安东街_NR 画室_NN 。_PU 
</S>
现代_JJ 东方_NR 救_VV 中国_NR 
</S>
那_DT 个_M 年代_NN ，_PU 经济_NN 拮据_VV 而_CC 资讯_NN 封闭_VA ，_PU 却_AD 丝毫_AD 不_AD 影响_VV 这_DT 一些_CD _-NONE- _-NONE- 对_P 艺术_NN 热爱_VV 的_DEC 青年_NN 孩子_NN 。_PU 
</S>
夏阳_NR 记得_VV ，_PU _-NONE- 刚_AD 开始_VV 的_DEC 时候_NN ，_PU 部队_NN 里_LC 只_AD 找_VV 得_DER 到_VV 黑_JJ 、_PU 红_JJ 两_CD 色_NN 墨水_NN 和_CC 铅笔_NN ，_PU _-NONE- 就_AD 这样_AD 画_VV 起来_VV ，_PU 有时候_AD ，_PU 他们_PN 会_VV 在_P 墨水_NN 中_LC 调上_VV 浆糊_NN ，_PU 制造_VV 一点_CD 油画_NN 的_DEG 质感_NN 。_PU 
</S>
_-NONE- 好不容易_AD 存_VV 了_AS 钱_NN ，_PU _-NONE- 也_AD 只_AD 够_VV _-NONE- 买上_VV 一_CD 管_M 油画_NN 颜料_NN ，_PU _-NONE- 在_P _-NONE- 存足_VV 其他_DT 颜色_NN 之前_LC ，_PU 只好_AD 不时_AD 打开_VV _-NONE- 来_MSP 闻_VV 一_CD 闻_VV 那_DT 亚麻油_NN 的_DEG 味道_NN 过过_VV 乾瘾_NN 。_PU 
</S>
_-NONE- _-NONE- _-NONE- 找_VV 东西_NN 画_VV 的_DEC 时候_NN ，_PU 彼此_PN _-NONE- 脱_VV 了_AS 上衣_NN ，_PU 就_AD 充当_VV 起_VV 模特儿_NN ，_PU 再_AD 不然_AD ，_PU _-NONE- 就_AD 到_VV 火车站_NN 前_LC 的_DEG 小美_NR 冰淇淋_NN 里_LC ，_PU 点_VV 上_VV 一_CD 片_M 西瓜_NN ，_PU 然後_AD 就_AD 坐_VV 上_VV 一_CD 天_M ，_PU 以_P 店_NN 里_LC 的_DEG 客人_NN 当_VV 素描_NN 对象_NN 。_PU 
</S>
民国_NR 四十四年_NT ，_PU 尽管_CS 老师_NN 李仲生_NR 反对_VV ，_PU 然而_AD 画室_NN 里_LC 的_DEG 这_DT 群_M 小伙子_NN 却_AD 不_AD 知_VV _-NONE- 戒严_NN 下_LC 结社_VV 的_DEC 风险_NN ，_PU 依然_AD 组成_VV 「_PU 东方_NR 画会_NN 」_PU ，_PU 并_CC 在_P 中华路_NR 办_VV 起_VV 画展_NN ，_PU _-NONE- 引来_VV _-NONE- _-NONE- 汹涌_VA 的_DEC 人潮_NN _-NONE- 买_VV 票_NN 看_VV 展_NN ，_PU 但是_AD _-NONE- _-NONE- 能够_VV 接纳_VV 这些_DT 「_PU 现代_JJ 艺术_NN 」_PU 的_DEC 却_AD 不_AD 多_VA ，_PU 许多_CD 人_NN _-NONE- 不_AD 甘_VV _-NONE- 「_PU 受骗_VV 」_PU 下_LC ，_PU 忿_VA 而_MSP 把_BA 简介_NN 摔_VV 在_P 地上_NN 。_PU 
</S>
「_PU 那_DT 每_DT 一_CD 张_M 简介_NN 卡片_NN 都_AD 要_VV 五_CD 毛_M 钱_NN 哪_SP ！_PU 」_PU 
</S>
夏阳_NR _-NONE- 现在_NT 想_VV 起来_VV 还_AD 觉_VV 心疼_NN 。_PU 
</S>
_-NONE- _-NONE- 被_SB 称_VV 为_VC 八_CD 大_JJ 响马_NN 的_DEC 铁血_NN 汉子们_NN 发表_VV 宣言_NN ，_PU 高_AD 举_VV 著_AS 改革_NN 的_DEG 旗帜_NN ，_PU 认为_VV _-NONE- 固守_VV 旧有_JJ 的_DEG 形式_NN ，_PU 中国_NR 的_DEG 传统_NN 艺术_NN 必然_AD 没落_VV 。_PU 
</S>
_-NONE- _-NONE- 唯有_AD 融入_VV 世界性_JJ 的_DEG 现代_JJ 表现_NN 形式_NN ，_PU 才_AD 能_VV 使_VV 中国_NR 无限_JJ 的_DEG 艺术_NN 宝藏_NN _-NONE- 以_P 崭新_JJ 姿态_NN 出现_VV 。_PU 
</S>
_-NONE- 由_P 这_DT 份_M _-NONE- 夏阳_NR 起草_VV _-NONE- 的_DEC 宣言_NN 中_LC 可以_VV 知道_VV ，_PU _-NONE- 将_BA 中国_NR 传统_NN 艺术_NN 现代化_VV 是_VC 东方_NR 诸子们_NN 的_DEG 理想_NN ，_PU 而_AD _-NONE- _-NONE- _-NONE- 实践_VV 的_DEC 方法_NN ，_PU 就_AD 是_VC _-NONE- 广纳_VV 西方_NN 的_DEG 艺术_NN 观念_NN 与_CC 手法_NN ，_PU 融入_VV 中国_NR 内涵_NN 的_DEG 创作_NN 里_LC ，_PU 这样_JJ 对_P 「_PU 中国_NR 」_PU 的_DEG 坚持_NN ，_PU 一直_AD 是_VC 夏阳_NR 创作_NN 的_DEG 骨干_NN 。_PU 
</S>
响马_NN 闯_VV 天涯_NN 
</S>
_-NONE- 由_P 少数_CD _-NONE- _-NONE- 留下_VV _-NONE- 的_DEC 画作_NN 中_LC ，_PU 可以_VV 看出_VV 夏阳_NR 早期_NN 的_DEG 创作_NN ，_PU 大多_AD 以_P 中国_NR 民间_NN 的_DEG 粗_JJ 黑_JJ 线条_NN 描绘_VV 传统_NN 人物_NN ，_PU 再_AD 以_P 西方_NN 的_DEG 机械主义_NN 将_BA 人物_NN 分解_VV 、_PU 重新_AD 组合_VV 。_PU 
</S>
像是_P 他_PN 的_DEG 画作_NN 《_PU 飞天_NN 》_PU ，_PU _-NONE- 将_BA 传统_NN 佛教_NN 的_DEG 飞天_NN 仙女_NN 变成_VV 几何_NN 现代_JJ 造型_NN ，_PU _-NONE- 虚无_VA 地_DEV 漂浮_VV 在_P _-NONE- _-NONE- 空白_VA 的_DEC 画面_NN 中_LC ，_PU 「_PU 那_DT _-NONE- _-NONE- 好像_P 太空人_NN 处_VV 於_P _-NONE- 失重_VV 的_DEC 状态_NN 的_DEC 飞天_NN ，_PU 有_VE 一_CD 种_M 『_PU 超现实主义_NN 』_PU 的_DEG 感觉_NN ，_PU 」_PU 艺评家_NN 王嘉骥_NR 表示_VV _-NONE- 。_PU 
</S>
此外_AD ，_PU 夏阳_NR 也_AD 浸淫_VV 在_P _-NONE- 中国_NR 艺术_NN _-NONE- 最_AD 重要_VA 的_DEC 元素_NN ――_PU 「_PU 线条_NN 」_PU 里_LC ，_PU 尝试_VV _-NONE- 以_P 粗_JJ 细_JJ 线条_NN 作_VV 一些_CD 抽象_JJ 表现_NN 的_DEG 绘画_NN 创作_NN 。_PU 
</S>
_-NONE- 画会_NN _-NONE- 成立_VV 那_DT 一_CD 年_M ，_PU 八_CD 大_JJ 响马_NN 的_DEG 萧勤_NR 首先_AD 出国_VV ，_PU _-NONE- 每每_AD 以_P 蝇头小字_NN 在_P 航空_NN 邮简_NN 上_LC 写_VV 满_VV _-NONE- 他_PN 在_P 西班牙_NR 学习_VV 观察_VV 到_VV _-NONE- 的_DEC 艺术_NN 新_JJ 风潮_NN ，_PU 其他_DT 的_DEG 七_CD 个_M 兄弟_NN 就_AD 从_P 文字_NN 来_MSP 体会_VV 和_CC 实验_VV 。_PU 
</S>
在_P 那_DT 个_M _-NONE- _-NONE- 资讯_NN 非常_AD 封闭_VA 的_DEC 时代_NN ，_PU _-NONE- _-NONE- 学_VV 艺术_NN 的_DEC 都_AD 想要_VV _-NONE- 出国_VV 去_MSP 看看_VV ，_PU _-NONE- 包括_VV 李仲生_NR ，_PU 都_AD 在_P 信_NN 中_LC 询问_VV 著_AS 国外_NN 的_DEG 最_AD 低_JJ 生活费_NN 。_PU 
</S>
_-NONE- 抱_VV 著_AS _-NONE- 走进_VV 西方_NN ，_PU 走进_VV 现代_NN 的_DEC 朝圣_NN 心情_NN ，_PU 八_CD 大_JJ 响马_NN 陆续_AD 出国_VV 。_PU 
</S>
萧勤_NR 出国_VV 之後_LC ，_PU 李元佳_NR 接著_VV 出去_VV ，_PU 而_AD _-NONE- _-NONE- 心仪_VV 艺术_NN 之_DEG 都_NN 法国_NR 的_DEC 夏阳_NR ，_PU 也_AD 在_P 民国_NR 五十二年_NT ，_PU 由_P 基隆_NR 转_AD 赴_VV 香港_NR ，_PU 靠著_P _-NONE- 空总_NR 同袍_NN 张传忍_NR 慨然_AD 赠与_VV _-NONE- 的_DEC 全部_DT 积蓄_NN 五千_CD 元_M ，_PU 买_VV 了_AS 一_CD 张_M 单程_NN 船票_NN 先_AD 到_VV 米兰_NR 找_VV 萧勤_NR ，_PU 再_AD 转_AD 赴_VV 法国_NR 。_PU 
</S>
夏阳_NR 记得_VV _-NONE- 找到_VV 萧勤_NR 时_LC ，_PU 他_PN 的_DEG 第一_OD 句_M 话_NN 是_VC 「_PU _-NONE- 来_VV ，_PU 来_VV 画图_VV 。_PU 」_PU 
</S>
_-NONE- 对_P _-NONE- _-NONE- 从_P 小_NN 与_P 父母_NN 无缘_VV ，_PU 又_AD 被_LB _-NONE- 亲人_NN 推来_VV 推去_VV _-NONE- 的_DEC 夏阳_NR 而_MSP 言_VV ，_PU 朋友们_NN 的_DEG 真情_NN 相助_NN 与_CC 对待_NN 是_VC _-NONE- _-NONE- 他_PN 经常_AD 挂放_VV 在_P 心_NN 上_LC 的_DEC 。_PU 
</S>
毛毛人_NN 与_CC 飘飘人_NN 
</S>
在_P 法国_NR 的_DEG 四_CD 年_M 半_CD 生活_NN 里_LC ，_PU 夏阳_NR 住_VV 在_P 红灯区_NN 里_LC 一_CD 个_M _-NONE- _-NONE- 不到_AD 两_CD 坪_M 大_VA 、_PU _-NONE- _-NONE- _-NONE- 不_AD 能_VV 直_VV 起_VV 身子_NN 的_DEC 阁楼_NN 里_LC ，_PU 到处_AD 打杂_VV 做工_VV ，_PU _-NONE- 补_VV 屋顶_NN 、_PU 做_VV 水电_NN 、_PU 修_VV 家具_NN _-NONE- 样样_AD 都_AD 要_VV 做_VV 。_PU 
</S>
尽管_CS 生活_NN 精神_NN 都_AD 相当_AD 艰苦_VA ，_PU 创作_NN 上_LC ，_PU 对_P 线条_NN 的_DEG 不断_JJ 探索_NN ，_PU 却_AD 在_P 此时_NT 得到_VV 了_AS 答案_NN ，_PU _-NONE- 进入_VV 他_PN 的_DEG 「_PU 毛毛人_NN 」_PU 创作_NN 时期_NN 。_PU 
</S>
在_P _-NONE- _-NONE- 杂乱_AD 交错_VV 的_DEC 粗_JJ 细_JJ 线条_NN 中_LC ，_PU 夏阳_NR 先_AD 是_VC 画出_VV 一些_CD _-NONE- _-NONE- 非_VC 人_NN 非_VC 物_NN 的_DEC 线团_NN ，_PU 慢慢_VA 地_DEV ，_PU 一_CD 个_M 人形_NN 从_P _-NONE- _-NONE- 隐约_VA 的_DEC 线团_NN 中_LC 浮现_VV 出来_VV ，_PU 「_PU 这_DT 个_M 东西_NN 是_VC _-NONE- _-NONE- 很_AD 可以_VA 的_DEC 了_SP ，_PU 」_PU 夏阳_NR 表示_VV _-NONE- ，_PU 他_PN 的_DEG 毛毛人_NN 就_AD 是_VC _-NONE- _-NONE- 这样_AD 自然_AD 生_VV 出来_VV 的_DEC ，_PU 而_AD 一_CD 个_M 艺术家_NN _-NONE- _-NONE- 最_AD 重要_VA 的_DEC 就_AD 是_VC _-NONE- 「_PU 抓_VV 得_DER 住_VV 自己_PN 特别_JJ 的_DEG 东西_NN 」_PU 。_PU 
</S>
_-NONE- 就_AD 像_P 中国_NR 民间_NN 道士_NN 的_DEG 画符_NN ，_PU 以_P 线条_NN 组成_VV 人形_NN ，_PU 以_P 文字_NN 召唤_VV 力量_NN 。_PU 
</S>
夏阳_NR 以_P _-NONE- _-NONE- 短促_VA 颤动_VV 的_DEC 飘动_JJ 线条_NN 形成_VV 一_CD 个_M _-NONE- _-NONE- 动感_VA 又_CC 飘忽_VA 的_DEC 人形_NN ，_PU 这些_DT _-NONE- _-NONE- 没有_VE 面容_NN 、_PU 性格_NN 的_DEC 毛毛人_NN ，_PU 藉_VV 著_AS _-NONE- _-NONE- _-NONE- 乾净_VA 俐落_VA 的_DEC 粗_JJ 硬_JJ 线条_NN 所_MSP 描绘_VV 出_VV _-NONE- 的_DEC 场域_NN ，_PU 冰冷_VA 无情_VA 地_DEV 界定_VV 出_VV 他们_PN 的_DEG 角色_NN ，_PU 反照_VV 出_VV 现代_JJ 生活_NN 的_DEG 冷峻_NN 疏离_NN ，_PU 及_CC 一_CD 种_M 时空_NN 交替_VV 的_DEC 虚幻感_NN 。_PU 
</S>
_-NONE- 有_VE 人_NN 说_VV 毛毛人_NN 就_AD 是_VC _-NONE- _-NONE- 一生_NN 漂泊_VV 的_DEC 夏阳_NR 。_PU 
</S>
其实_AD ，_PU 不论_AD 圣贤_NN 豪杰_NN 、_PU 贩夫_NN 走卒_NN ，_PU 芸芸众生_NN 哪_DT 一_CD 个_M 不_AD 是_VC 这样_AD 飘萍_NN 一般_VA 地_DEV 短暂_AD 存在_VV 。_PU 
</S>
「_PU 中国人_NN 常_AD 说_VV ，_PU 人_NN 是_VC 世间_NN 的_DEG 过客_NN ，_PU 很_AD 快_VA 就_AD 要_VV 消失_VV ，_PU 夏阳_NR 的_DEG 毛毛人_NN 很_AD 有_VE 这样_JJ 东方_NN 哲理_NN 的_DEG 意思_NN ，_PU 」_PU 第四_OD 届_M 国家_NN 文艺奖_NN 美术_NN 类_NN 评审_NN 傅申_NR 表示_VV _-NONE- 。_PU 
</S>
日子_NN 还_AD 是_VC 一_CD 连串_M 的_DEG 漂流_NN ，_PU 一_CD 位_M 在_P 美国_NR 的_DEG 友人_NN 来_VV 信_NN 告知_VV ：_PU 「_PU 这里_PN 生活_NN 要_VV 容易_VA 些_AD 。_PU 」_PU 
</S>
於是_AD 夏阳_NR 又_AD 从_P 欧洲_NR 来到_VV 美洲_NR ，_PU 在_P 纽约_NR 苏活区_NR 以_P _-NONE- _-NONE- 低廉_VA 的_DEC 价钱_NN 租下_VV 一_CD 间_M 大_JJ 统舱_NN ，_PU 以_P _-NONE- 修复_VV 古董_NN 家具_NN 为生_VV 。_PU 
</S>
当时_NT 美国_NR 的_DEG 照相_NN 写实_NN 蔚为风潮_VV ，_PU 尽管_CS 夏阳_NR _-NONE- 一_AD 开始_VV 不_AD 太_AD 能_VV 接受_VV ，_PU 然而_AD _-NONE- 一_CD 方面_NN 想_VV 著_AS 「_PU 我_PN _-NONE- 既然_CS 都_AD 到_VV 了_AS 美国_NR 了_SP ，_PU 不_AD 学_VV 这_DT 个_M 还_AD 学_VV 什麽_PN ？_PU 」_PU 一_CD 方面_NN 也_AD 因为_P _-NONE- _-NONE- 拮据_VA 的_DEC 经济_NN 考量_NN ，_PU 夏阳_NR 的_DEG 画风_NN ，_PU 一下子_AD 由_P _-NONE- _-NONE- 飘忽_VA 模糊_VA 的_DEC 毛毛人_NN ，_PU 进入_VV _-NONE- _-NONE- 有_VE 市场性_NN 的_DEC 照相_NN 写实_NN 时期_NN 。_PU 
</S>
_-NONE- 利用_VV 相机_NN 慢速_NN 快门_NN 的_DEG 技巧_NN 原理_NN ，_PU 夏阳_NR 让_VV _-NONE- _-NONE- 熙来攘往_VV 的_DEC 人群_NN _-NONE- 模糊_VA ，_PU 飘倏_VA 地_DEV 穿过_VV _-NONE- _-NONE- 极端_AD 写实_VA 的_DEC 纽约_NR 市街_NN 里_LC ，_PU 这样_JJ 的_DEG 「_PU 飘飘人_NN 」_PU 依然_AD 还_AD 是_VC 毛毛人_NN 的_DEG 老_JJ 灵魂_NN 。_PU 
</S>
_-NONE- 在_P 纽约_NR 一_AD 待_VV 二十多_CD 年_M ，_PU _-NONE- 窝_VV 在_P _-NONE- _-NONE- 前後_NN 不_AD 见_VV 光_NN 的_DEC 大_JJ 统舱_NN 里_LC ，_PU _-NONE- 夏阳_NR 吃_VV _-NONE- 的_DEC 是_VC 中国菜_NN ，_PU _-NONE- _-NONE- 耳_NN 边_LC 听_VV _-NONE- 的_DEC 是_VC 中国_NR 传统_NN 戏剧_NN 的_DEG 音乐_NN ，_PU 墙_NN 上_LC 则_AD 贴满_VV _-NONE- 他_PN 信手拈来_VV _-NONE- 的_DEC 打油诗_NN ，_PU _-NONE- 半文半白_VA 地_DEV 讽刺_VV 世事_NN 百态_NN 。_PU 
</S>
「_PU 我_PN 就_AD 像_P _-NONE- _-NONE- 住_VV 在_P 纽约_NR 中国_NR 租界_NN 里_LC 的_DEC 一_CD 个_M 中国人_NN ，_PU 」_PU 夏阳_NR 笑_VV 著_AS 说_VV _-NONE- 。_PU 
</S>
_-NONE- 客居_VV 纽约_NR ，_PU _-NONE- 对_P 夏阳_NR 而_MSP 言_VV ，_PU _-NONE- _-NONE- 最_AD 大_VA 的_DEC 收获_NN ，_PU 是_VC _-NONE- 认识_VV 了_AS 妻子_NN 吴爽熹_NR 。_PU 
</S>
这_DT 位_M _-NONE- _-NONE- 出身_VV 优渥_JJ 家庭_NN ，_PU 不_AD 懂_VV 什麽_PN 是_VC 贫穷_NN 的_DEC 哲学_NN 博士_NN ，_PU 在_P 画家_NN 谢里法_NR 的_DEG 牵线_NN 下_LC ，_PU 跟_VV 著_AS 夏阳_NR 简单_VA 清静_VA 的_DEV 过_VV 日子_NN 。_PU 
</S>
「_PU 老婆_NN 不_AD 在_VV 心_NN 发慌_VV ，_PU _-NONE- 坐立_VV 不_AD 住_VV 窗_NN 外_LC 看_VV ；_PU 日_NN 呆_VA 风_NN 蠢_VA _-NONE- 全_AD 无味_VA ，_PU 傻瓜_NN 牵手_NN 最_AD 好玩_VA 。_PU 」_PU 
</S>
_-NONE- 由_P 夏阳_NR 的_DEG 打油诗_NN 可_VV 看出_VV 这_DT 对_M _-NONE- _-NONE- 中年_NN 始_AD 结发_VV 的_DEC 夫妻_NN ，_PU _-NONE- 相看两不厌_VV 的_DEC 款款_JJ 深情_NN 。_PU 
</S>
_-NONE- 少小离家老大回_VV 
</S>
民国_NR 八十一年_NT ，_PU _-NONE- 离开_VV 台湾_NR 整整_AD 三十_CD 个_M 年头_NN ，_PU 因为_P _-NONE- 与_P 画廊_NN 签约_VV ，_PU 基本_JJ 生活费_NN 有_VE 了_AS 著落_NN ，_PU 夏阳_NR 回来_VV 了_AS 。_PU 
</S>
_-NONE- 在_P 北投_NR 半山_NN 上_LC 租下_VV 一_CD 栋_M _-NONE- _-NONE- 光线_NN 极_AD 佳_VA ，_PU _-NONE- 空间_NN 挑高_VA ，_PU _-NONE- 极_AD 适合_VV 画图_NN 的_DEC 三_CD 层_M 楼房_NN 。_PU 
</S>
不过_AD 这_DT 个_M _-NONE- _-NONE- 一_CD 个_M 月_NN 租金_NN 要_VV 三万五千_CD 元_M 的_DEC 「_PU 家_NN 」_PU 著实_AD 挺_AD 贵_VA ，_PU _-NONE- _-NONE- _-NONE- 要_VV 租下_VV 的_DEC 时候_NN ，_PU 傻瓜_NN 老婆_NN 还_AD 担心_VV _-NONE- 日後_AD 付_VV 不_AD 出_VV 房租_NN 而_MSP 哭_VV 了_AS 。_PU 
</S>
所_MSP 幸_VV 是_VC ，_PU 国立_JJ 艺术_NN 学院_NN 教授_NN 黎志文_NR 在_P _-NONE- 他们_PN _-NONE- 刚_AD 回国_VV 的_DEC 前_DT 三_CD 年_M ，_PU 每_DT 个_M 月_NN 资助_VV 他们_PN 一万_CD 元_M ，_PU 夏阳_NR 夫妻_NN 才_AD 得以_VV 安顿_VV 下来_VV 。_PU 
</S>
「_PU 帮忙_NN ，_PU _-NONE- 不_AD 一定_AD 要_VV 帮_VV 什麽_JJ 大_JJ 忙_NN ，_PU 但是_AD ，_PU _-NONE- 在_P 关键_NN 时刻_NN 却_AD 是_VC _-NONE- _-NONE- 极_AD 重要_VA 的_DEC ，_PU 」_PU 夏阳_NR 的_DEG 放洋_NN 与_CC 回归_NN ，_PU 都_AD 因为_P _-NONE- 有_VE 朋友_NN 在_P 关键_NN 时刻_NN 倾囊_AD 相助_VV 而_MSP 得_VV 完成_VV 。_PU 
</S>
_-NONE- _-NONE- 不_AD 多言_VA 的_DEC 夏阳_NR 时时_AD 感念_VV 。_PU 
</S>
_-NONE- 回到_VV _-NONE- _-NONE- 熟悉_VA 的_DEC 故乡_NN ，_PU 夏阳_NR 很_AD 自然_VA 地_DEV 又_AD 回到_VV 毛毛人_NN 系列_NN 的_DEG 创作_NN 。_PU 
</S>
这些_DT _-NONE- _-NONE- 跟著_VV 夏阳_NR 走_VV 天涯_NN 的_DEC 毛毛人_NN ，_PU 藉著_P 不同_JJ 身分_NN ，_PU 不断_AD 出现_VV _-NONE- _-NONE- 新_VA 的_DEC 内涵_NN 。_PU 
</S>
_-NONE- 曾经_AD 化身_VV 为_VV 法官_NN 、_PU 歌者_NN 、_PU 小_JJ 家庭_NN 夫妻_NN 、_PU _-NONE- _-NONE- 海_NN 边_LC 晒_VV 太阳_NN 的_DEC 美女_NN 等_ETC 普罗_NN 大众_NN 。_PU 
</S>
_-NONE- 也_AD 曾经_AD 进入_VV 世界_NN 名画_NN 中_LC ，_PU 让_VV 达文西_NR 的_DEG 蒙娜丽莎_NR ，_PU 米勒_NR _-NONE- _-NONE- 弯腰_VV 拾穗_VV 的_DEC 农妇_NN ，_PU 和_CC 波提且利_NR 的_DEG 维纳斯_NR _-NONE- 变成_VV 了_AS 毛毛人_NN 。_PU 
</S>
_-NONE- 现在_NT 则_AD 以_P 中国_NR 神佛_NN 系列_NN 现身_VV ，_PU 藉以_MSP 探索_VV 神_NN 在_P 人们_NN 心_NN 中_LC 的_DEG 面目_NN 为_VC 何_PN ？_PU _-NONE- _-NONE- 包括_VV 济公_NR 、_PU 关公_NR 、_PU 门神_NR 、_PU 李铁拐_NR 、_PU 太子爷_NR 也_AD 都_AD 成为_VV 毛毛_NN 家族_NN 的_DEG 一_CD 员_NN 。_PU 
</S>
_-NONE- 对_P 夏阳_NR 而_MSP 言_VV ，_PU 不论_CS 他们_PN 是_VC 谁_PN ，_PU _-NONE- 都_AD 「_PU 只不过_AD 是_VC 画家_NN 笔_NN 下_LC 的_DEG 模特儿_NN 而已_AD 」_PU ，_PU 最後_AD 全_AD 归於_VV 无_NN 。_PU 
</S>
毛毛人_NN 站_VV 起来_VV 
</S>
_-NONE- 为何_AD 锺情於_VV 「_PU 毛毛人_NN 」_PU 的_DEG 创作_NN ，_PU 可否_VV 想_VV 过_AS _-NONE- 作_VV 些_M 别的_JJ 尝试_NN ？_PU 夏阳_NR 觉得_VV ，_PU _-NONE- _-NONE- 新_VA 的_DEC 风格_NN 不_AD 是_VC _-NONE- _-NONE- 可以_VV 事先_AD 预设_VV _-NONE- 的_DEC ，_PU 就_AD 如_P 他_PN 的_DEG 毛毛人_NN 是_VC 那样_AD 自然而然_VV 的_DEC 出生_VV ，_PU 他_PN 也_AD 不_AD 知道_VV 下_DT 一_CD 种_M 主题_NN 或_CC 风格_NN 何时_AD 会_VV 出现_VV 。_PU 
</S>
去年_NT 底_LC ，_PU 夏阳_NR 的_DEG 毛毛人_NN 更_AD 站_VV 了_AS 起来_VV ，_PU 由_P 平面_NN 绘画_NN 变成_VV 立体_JJ 作品_NN 。_PU 
</S>
起因_NN 是_VC ，_PU 夏阳_NR 的_DEG 吹风机_NN 坏_VA 了_AS ，_PU _-NONE- 在_P 拆解_NN 的_DEG 过程_NN 中_LC ，_PU _-NONE- 拿著_VV 里头_NN 的_DEG 铝片_NN 线圈_NN ，_PU _-NONE- 玩_VV 著_AS 玩_VV 著_AS 就_AD 造出_VV 了_AS 个_M 立体_JJ 的_DEG 小_JJ 人_NN ，_PU _-NONE- 启发_VV 了_AS 他_PN _-NONE- 将_BA 毛毛人_NN 立体化_VV 的_DEC 动机_NN 。_PU 
</S>
_-NONE- 开始_VV 以_P 电剪_NN ，_PU 将_BA 铜片_NN 、_PU 铁片_NN 或_CC 不锈钢_NN 加以_VV 剪开_NN 扭转_NN ，_PU _-NONE- _-NONE- 过去_NT 有_VE 形_NN 无_VE 体_NN 的_DEC 毛毛人_NN 有_VE 了_AS _-NONE- _-NONE- 具体_VA 可_VV 触摸_VV 的_DEC 形体_NN ，_PU 显得_VV 十分_AD 诙谐_VA 可爱_VA 。_PU 
</S>
夏阳_NR 作_VV 雕塑_NN ，_PU 朋友们_NN 都_AD 不_AD 意外_VA ，_PU 因为_P 夏阳_NR 的_DEG 手_NN 一向_AD 很_AD 巧_VA 。_PU 
</S>
在_P 纽约_NR 的_DEG 时候_NN ，_PU 他_PN 就_AD 曾_AD 以_P 炒菜锅_NN 和_CC 木板_NN ，_PU 自创_VV 一_CD 个_M 手动_JJ 的_DEG 洗衣机_NN 。_PU 
</S>
_-NONE- 也_AD 利用_VV 过_AS 电风扇_NN 马达_NN 打造_VV 专属_JJ 的_DEG 升降梯_NN 画架_NN ，_PU _-NONE- 人家_NN 不_AD 要_VV _-NONE- 的_DEC 缝纫机_NN 、_PU 大_JJ 相机_NN 镜头_NN ，_PU _-NONE- 到_VV 了_AS 他_PN 手_NN 上_LC ，_PU 都_AD 能_VV 起死回生_VV ，_PU 变成_VV _-NONE- _-NONE- 好用_VA 的_DEC 东西_NN 。_PU 
</S>
「_PU 西方_NN 有_VE 个_M 达文西_NR ，_PU 东方_NN 有_VE 个_M 达文东_NR ，_PU _-NONE- 就_AD 是_VC 我_PN 嘛_SP ！_PU 」_PU 夏阳_NR 哈哈大笑_VV 地_DEV 说_VV _-NONE- 。_PU 
</S>
_-NONE- 回首_VV 东方_NR ，_PU 回味_VV _-NONE- _-NONE- 过去_NT 叱吒_VV 画坛_NN 的_DEC 八_CD 大_JJ 响马_NN ，_PU 尽管_CS ，_PU 陈道明_NR 已经_AD 转业_VV 经商_VV ，_PU 李元佳_NR 在_P 英国_NR 过世_VV ，_PU 而_CC 欧阳文苑_NR 则_AD 因为_P 精神_NN 问题_NN 无法_AD 创作_VV 。_PU 
</S>
然而_AD 萧勤_NR 、_PU 夏阳_NR 、_PU 吴昊_NR 、_PU 霍刚_NR 、_PU 萧明贤_NR ，_PU 则_AD 依然_AD 创作_VV 不断_VA 。_PU 
</S>
在_P 两_CD 年_M 前_LC 的_DEG 一_CD 次_M 响马_NN 大_JJ 聚会_NN 中_LC ，_PU 夏阳_NR 曾_AD 豪气_VA 地_DEV 表示_VV ：_PU 「_PU 我们_PN 都_AD 是_VC 绿林_NN 好汉_NN ，_PU 兄弟们_NN 还_AD 要_VV 一同_AD 出击_VV 。_PU 」_PU 
</S>
而_AD 艺术家_NN 就_AD 是_VC 要_VV 用_P 全_DT 精神_NN 浸_VV 在_P 创作_NN 中_LC ，_PU 才_AD 会_VV 有_VE _-NONE- _-NONE- 不凡_VA 的_DEC 东西_NN 酝酿_VV 出来_VV 。_PU 
</S>
_-NONE- 坚持_VV _-NONE- _-NONE- 这样_AD 「_PU 纯粹_VA 」_PU 的_DEC 创作_NN 精神_NN ，_PU 和_CC 对_P 艺术_NN 始终_JJ 的_DEG 忠诚_NN ，_PU 昨日_NT 的_DEG 响马_NN ，_PU 依旧_AD 是_VC 好汉_NN 一_CD 群_M 。_PU 
</S>
_-NONE- 以_P 一_CD 个_M 二手_JJ 的_DEG 相机_NN 镜头_NN ，_PU 加上_VV _-NONE- _-NONE- 自制_VV _-NONE- 的_DEC 机身_NN ，_PU _-NONE- 又_AD 是_VC 一_CD 台_M _-NONE- _-NONE- 好用_VA 的_DEC 专业_NN 相机_NN 。_PU 
</S>
_-NONE- _-NONE- 人_NN 称_VV 「_PU 达文东_NR 」_PU 的_DEC 夏阳_NR ，_PU 不仅_AD 是_VC _-NONE- _-NONE- 修复_VV 古董_JJ 家具_NN 的_DEC 好手_NN ，_PU 许多_CD _-NONE- _-NONE- 捡来_VV _-NONE- 废物_NN ，_PU 都_AD 能_VV 在_P 他_PN 的_DEG 巧手_NN 下_LC 展现_VV 新_JJ 生命_NN 。_PU 
</S>
这_DT 一_CD 张_M 纸头_NN 上_LC ，_PU 写_VV 著_AS 一九七九年_NT 夏阳_NR 在_VV 纽约_NR 时_LC 一_CD 身_M 的_DEG 家当_NN 。_PU 
</S>
一_CD 分_M 钱_NN 、_PU 五_CD 分_M 钱_NN 、_PU 十_CD 分_M 钱_NN 和_CC 两_CD 毛_M 五_CD 的_DEG 硬币_NN 早_AD 被_SB 数_VV 了_AS 个_DER 透_VA 。_PU 
</S>
_-NONE- _-NONE- 厚厚_VA 的_DEC 眼镜_NN 後面_NN ，_PU 藏_VV 著_AS _-NONE- _-NONE- 眯眯_VA 的_DEC 笑眼_NN 。_PU 
</S>
_-NONE- _-NONE- 豁达_VA 纯真_VA 的_DEC 夏阳_NR 一_CD 派_M 艺术家_NN 本色_NN 。_PU 
</S>
（_PU 卜华志_NR 摄_VV ）_PU 
</S>
_-NONE- 回到_VV 台湾_NR ，_PU 夏阳_NR 将_BA 中国_NR 民间_NN 神佛_NN 列入_VV 他_PN 毛毛人_NN 的_DEG 创作_NN 领域_NN 里_LC 。_PU 
</S>
（_PU 诚品_NR 画廊_NN 提供_VV ）_PU 
</S>
压克力_NN 305_CD ｘ_X 167_CD cm_M 1990_NT ~_PU 91_NT 
</S>
_-NONE- 以_P 西方_NN 的_DEG 创作_NN 理念_NN 来_MSP 为_P 中国_NR 传统_NN 艺术_NN 注入_VV 新血_NN ，_PU 是_VC 东方_NR 画会_NN ，_PU 也是_CC 夏阳_NR 的_DEG 一贯_JJ 创作_NN 方式_NN 。_PU 
</S>
《_PU 狮子_NN 衔_VV 剑_NN 》_PU 
</S>
压克力_NN 140_CD ｘ_X 140_CD cm_M 1997_NT 
</S>
（_PU 诚品_NR 画廊_NN 提供_VV ）_PU 
</S>
经典_JJ 西洋_NN 名画_NN 《_PU 维纳斯_NR 的_DEG 诞生_NN 》_PU 也_AD 成_VV 了_AS 夏阳_NR 的_DEG 毛毛人_NN 模特儿_NN 。_PU 
</S>
_-NONE- 模糊_VV 了_AS 脸孔_NN ，_PU 维纳斯_NR 是否_AD 还_AD 是_VC _-NONE- _-NONE- 美丽_VA 的_DEC 象徵_NN ？_PU 
</S>
压克力_NN 130_CD ｘ_X 194_CD cm_M 1997_NT 
</S>
_-NONE- 旅居_VV 美国_NR 期间_NN ，_PU 夏阳_NR 以_P 照相_NN 写实_NN 风格_NN 画下_VV 一_CD 系列_M 的_DEG 飘飘人_NN 。_PU 
</S>
《_PU 选举_NN 》_PU 油画_NN 230_CD ｘ_X 120_CD cm_M 1989_NT 
</S>
毛毛人_NN 站_VV 起来_VV 了_AS ――_PU _-NONE- _-NONE- 以_P 铜铁片_NN 剪_VV 出来_VV 的_DEC 毛毛人_NN ，_PU 少_VV 了_AS _-NONE- _-NONE- 冷峻_VA 的_DEC 讽刺_NN ，_PU 多_VV 了_AS 一_CD 种_M _-NONE- _-NONE- 趣味_VA 的_DEC 活力_NN 。_PU 
</S>
《_PU 打坐_VV 的_DEC 人_NN 》_PU 铜_NN 30_CD ｘ_X 25_CD ｘ_X 14_CD cm_NT 1999_NT 
</S>
（_PU 诚品_NR 画廊_NN 提供_VV ）_PU 
</S>
</TEXT>
</BODY>
