<DOC>
<DOCID>XIN19981230.0138</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
马吉德_NR 赞赏_VV 中国_NR 关于_P _-NONE- 解决_VV 伊_NR 危机_NN 的_DEG 立场_NN 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NR 开罗_NR １２月_NT ３０日_NT 电_NN （_PU 记者_NN 安江_NR ）_PU 
</S>
阿拉伯_NR 国家_NN 联盟_NN （_PU 阿盟_NR ）_PU 秘书长_NN 马吉德_NR _-NONE- ３０日_NT 在_P 此间_NN 会见_VV 中国_NR 新任_JJ _-NONE- _-NONE- 驻_VV 埃及_NR 大使_NN 安惠侯_NR 时_LC ，_PU 对_P _-NONE- 中国_NR 政府_NN 在_P _-NONE- 解决_VV 伊拉克_NR 危机_NN 问题_NN 上_LC 所_MSP 采取_VV _-NONE- 的_DEC 立场_NN 和_CC _-NONE- _-NONE- _-NONE- 所_MSP 付出_VV _-NONE- 的_DEC 努力_NN 表示_VV 赞赏_NN 和_CC 感谢_NN 。_PU 
</S>
</P>
<P>
马吉德_NR 还_AD 表示_VV ，_PU 他_PN 期待_VV 着_AS _-NONE- 在_P _-NONE- 中国_NR 外长_NN 唐家璇_NR _-NONE- 访_VV 埃_NR 期间_NN 与_P 之_PN 会晤_VV ，_PU 就_P _-NONE- _-NONE- 共同_AD 关心_VV _-NONE- 的_DEC 地区_NN 和_NN 国际_NN 问题_NN 以及_CC _-NONE- 如何_AD 加强_VV 阿盟_NR 秘书处_NN 与_CC 中国_NR 外交部_NN 之间_LC 的_DEG 合作_NN 交换_VV 看法_NN 。_PU 
</S>
</P>
<P>
唐家璇_NR 将_AD 于_P １９９９年_NT 元月_NT ３日_NT 对_P 埃及_NR 进行_VV _-NONE- _-NONE- 为期_VV 三_CD 天_M 的_DEC 正式_JJ 访问_NN 。_PU 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
