<DOC>
<DOCID>XIN19981230.0040</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
广州_NR 亲子_NN 鉴定_NN “_PU 升温_VV ”_PU 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NR 广州_NR 十二月_NT 三十日_NT 电_NN 
</S>
亲子_NN 鉴定_NN 服务_NN 今年_NT 在_P 广州_NR “_PU 升温_VV ”_PU 。_PU 
</S>
据_P _-NONE- _-NONE- 中国_NR 最早_JJ 几_CD 间_M _-NONE- _-NONE- 采用_VV ＤＮＡ_NN 亲子_NN 鉴定_NN 的_DEC 中山_NR 医科_NN 大学_NN 鉴定_NN 中心_NN 透露_VV ，_PU 今年_NT 该_DT 中心_NN 已_AD 做_VV 了_AS 五百多_CD 宗_M 亲子_NN 鉴定_NN ，_PU _-NONE- 比_P 去年_NT 多_VA 了_AS 二百多_CD 宗_M ，_PU 比_P 一九八四年_NT 整整_AD 多_VA 了_AS 十_CD 倍_M 。_PU 
</S>
</P>
<P>
亲子_NN 鉴定_NN 是_VC _-NONE- 通过_P 对_P ＤＮＡ_NN 的_DEG 分析_NN ，_PU 来_MSP 得出_VV 个人_NN 身份_NN 的_DEC 鉴定_NN 。_PU 
</S>
据_P 了解_NN ，_PU _-NONE- _-NONE- 前来_VV 做_VV 亲子_NN 鉴定_NN 的_DEC 类型_NN ，_PU 八十年代_NT 初_LC 以_P 认亲_NN 为主_VV ，_PU 现在_NT 则_AD 五花八门_VV 。_PU 
</S>
其中_NN 移民_NN 认亲_NN 为_VC 多数_CD 。_PU 
</S>
</P>
<P>
一_CD 位_M 八十一_CD 岁_M 高龄_NN 的_DEG 老人_NN 由_P 别人_NN 搀扶_VV _-NONE- 来到_VV 中山_NR 医科_NN 大学_NN 鉴定_NN 中心_NN 要求_VV _-NONE- 做_VV 亲子_NN 鉴定_NN ，_PU _-NONE- _-NONE- 和_P 他_PN 一起_AD 来_VV 的_DEC 是_VC 他_PN 那_DT 四十二_CD 岁_M 的_DEG 妻子_NN 。_PU 
</S>
这_DT 对_M _-NONE- _-NONE- 合法_VA 的_DEC 老_JJ 夫_NN 少_JJ 妻_NN 于_P 两_CD 年_M 前_LC 生下_VV 一_CD 个_M 儿子_NN 。_PU 
</S>
但_AD 这_DT 两_CD 年_M 来_LC ，_PU 很多_CD 人_NN 以_P _-NONE- _-NONE- 怀疑_VA 的_DEC 眼光_NN 看_VV 他们_PN ，_PU 不_AD 相信_VV 这_DT 位_M _-NONE- _-NONE- 年_NN 近_AD 八十_CD 的_DEC 老阿公_NN 还_AD 有_VE 生育_NN 能力_NN 。_PU 
</S>
最后_JJ 鉴定_NN 结果_NN 显示_VV ，_PU 其_PN 父_NN 子_NN 关系_NN 的_DEG 概率_NN 达_VV 百分之九十七_CD ，_PU _-NONE- 排除_VV 了_AS 所有_DT 人_NN 的_DEG 疑虑_NN 。_PU 
</S>
然而_AD ，_PU _-NONE- 也_AD 有_VE 相当_AD 一_CD 部分_M 人_NN 是_VC _-NONE- 抱_VV 着_AS 一_CD 种_M 心病_NN 去_VV 做_VV 亲子_NN 鉴定_NN 的_SP 。_PU 
</S>
因为_P 猜疑_NN 和_CC _-NONE- _-NONE- 莫明_VA 的_DEC 不信任_NN ，_PU 一些_CD 年轻_JJ 夫妻_NN 无端_AD 怀疑_VV 自己_PN 的_DEG 配偶_NN ，_PU 他们_PN 当中_NN 不少_CD 人_NN 是_VC _-NONE- 背_VV 着_AS 对方_NN 偷偷_AD 去_VV 做_VV 亲子_NN 鉴定_NN 的_SP 。_PU 
</S>
其_PN 结果_NN 表明_VV ，_PU 非婚生_JJ 子女_NN 仅_AD 是_VC _-NONE- _-NONE- 已婚_JJ 夫妻_NN 中_LC 极_AD 个别_VA 的_DEC 现象_NN 。_PU 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
