<DOC>
<DOCID>SINO.199901004</DOCID>
<HEADER>
<DATE>1999-18-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
_-NONE- 回首_VV 「_PU 中兴_NR 新_JJ 村_NN 」_PU ――_PU _-NONE- 也_AD 无_VE 风_NN 雨_NN 也_AD 无_VE 晴_NN 
</S>
</HEADLINE>
<TEXT>
文_NN ．_PU 陈淑美_NR ／_PU 图_NN ．_PU 张良纲_NR 
</S>
在_P 台湾_NR ，_PU _-NONE- 大概_AD 少_AD 有_VE 一_CD 个_M 地方_NN 像_P 南投_NR 中兴_NR 新_JJ 村_NN 这样_VV ，_PU _-NONE- _-NONE- _-NONE- 建造_VV 的_DEC 原因_NN 是_VC 政治_NN ，_PU 将来_NT 的_DEG 发展_NN ，_PU 也_AD 取决於_VV 政治_NN 。_PU 
</S>
一九九八年_NT 十二月_NT ，_PU 还_AD 不到_AD 八点钟_NT ，_PU 南投_NR 中兴_NR 新_JJ 村_NN 光华_NR 、_PU 光荣_NR 里_NN 的_DEG 林荫_NN 大道_NN 上_LC ，_PU _-NONE- 已_AD 见_VV _-NONE- _-NONE- 赶来_VV _-NONE- 拍摄_VV 婚纱_NN 的_DEC 佳偶_NN ，_PU _-NONE- _-NONE- 赶_VV 著_AS _-NONE- 上班_VV 的_DEC 省府_NN 员工_NN 或_AD 搭_VV 交通_NN 车_NN ，_PU 或_AD 骑_VV 摩托车_NN 疾行_VV 。_PU 
</S>
就_AD 在_P 三_CD 个_M 月_NN 前_LC ，_PU 近千馀_CD 省府_NN 员工_NN 到_VV 台北_NR 街头_NN 陈情_VV ，_PU 烧_VV 党证_NN 、_PU 在_P 媒体_NN 摄影机_NN 前_LC 流泪_VV 陈诉_VV 的_DEC 激情_NN 看似_VV 过去_NT ，_PU _-NONE- 精省_VV 前_LC 的_DEG 省府_NN 员工_NN 依然_AD 照常_AD 工作_VV 生活_VV ，_PU 一派_AD 祥和_VA 。_PU 
</S>
「_PU _-NONE- 没有_VE 火药味_NN ！_PU 」_PU 省_NN 政府_NN 人事处_NN 处长_NN 吴尧峰_NR 形容_VV 说_VV ，_PU 「_PU 这_PN 是_VC 场_M 宁静_JJ 革命_NN ！_PU 」_PU 
</S>
_-NONE- _-NONE- 铁_NN 打_VV _-NONE- 的_DEC 衙门_NN 倒_VV 了_AS ！_PU 
</S>
但是_AD _-NONE- _-NONE- 平静_VA 的_DEC 表面_NN 下_LC ，_PU 每_DT 个_M 人_NN 心_NN 中_LC 却_AD 还是_AD 有_VE _-NONE- _-NONE- 难_AD 抑_VV 的_DEC 波涛_NN 。_PU 
</S>
「_PU 我们_PN 怎样_AD 也_AD 不_AD 会_VV 想到_VV ，_PU _-NONE- _-NONE- _-NONE- 这麽_AD 短_VA 的_DEC 时间_NN 却_AD 发生_VV 这麽_AD 多_JJ 事情_NN ！_PU 」_PU 
</S>
_-NONE- 面对_VV 精省_NN 震撼_NN ，_PU 吴尧峰_NR 显得_VV 非常_AD 感慨_VA ，_PU _-NONE- _-NONE- 一直_AD 在_P 学校_NN 教授_VV 「_PU 政府_NN 再造_NN 」_PU 的_DEC 他_PN ，_PU _-NONE- 再_AD 怎样_VV 也_AD 想_VV 不_AD 到_VV ，_PU 自己_PN 的_DEG 组织_NN 居然_AD 变成_VV _-NONE- _-NONE- 再造_VV _-NONE- 的_DEC 对象_NN 。_PU 
</S>
_-NONE- _-NONE- 今年_NT 五十_CD 岁_M 的_DEC 他_PN ，_PU _-NONE- 带_VV 著_AS 人事室_NN 部属_NN 度过_VV 精省_NN 过渡期_NN ，_PU 也许_AD 就_AD 准备_VV _-NONE- 退休_VV 了_AS 。_PU 
</S>
「_PU _-NONE- _-NONE- 铁_NN 打_VV _-NONE- 的_DEC 衙门_NN ，_PU 流水_NN 的_DEG 官_NN ，_PU 现在_NT 连_AD 铁_NN 衙门_NN 都_AD 会_VV 倒_VV ，_PU 」_PU 省府_NN 警政厅_NN 厅长_NN 王一飞_NR 的_DEG 口气_NN _-NONE- 听_VV 起来_VV 有点_AD 幽默_VA ，_PU 他_PN 表示_VV ，_PU 过去_NT 省_NN 警务处_NN 是_VC _-NONE- _-NONE- 与_P 中央_NN 警政署_NN 合署_VV 办公_VV 的_DEC ，_PU 三_CD _-NONE- 、_PU 四_CD 年_M 前_LC 省_NN 议会_NN 提出_VV 警务处_NN 从_P 台北_NR 搬到_VV 台中_NR ，_PU 改制_VV 为_VV 警政厅_NN 时_LC ，_PU 他_PN 就_AD 曾_AD 提出_VV 反对_NN 意见_NN 。_PU 
</S>
「_PU _-NONE- 以_P 警政_NN 指挥_NN 、_PU 区域_NN 协调_NN 等_ETC 绩效_NN 来_MSP 说_VV ，_PU _-NONE- 合署_VV 办公_VV 『_PU 一_CD 套_M 人马_NN ，_PU 两_CD 个_M 职务_NN 』_PU 更_AD 能_VV 落实_VV ，_PU 」_PU 他_PN 说_VV _-NONE- ，_PU 但是_AD 他_PN 的_DEG 建议_NN 并_AD 未_AD 被_SB 采纳_VV ，_PU 如今_NT 省_NN 警务厅_NN 即将_AD 遭到_VV 裁撤_NN ，_PU 可能_VV 又_AD 要_VV 合并_VV 回_VV 警政署_NN 。_PU 
</S>
一_CD 分_NN 一_CD 合_NN 之间_LC ，_PU _-NONE- _-NONE- 最_AD 受_VV 影响_NN 的_DEC 是_VC 警政厅_NN 同仁_NN ，_PU 许多_CD 人_NN 为_P _-NONE- 迁居_VV 台中_NR ，_PU 才_AD 刚_AD 把_BA 台北_NR 住房_NN 处理_VV 掉_VV 、_PU 家庭_NN 也_AD 才_AD 刚_AD 安顿_VV 就绪_VV ，_PU _-NONE- 如今_NT 却_AD 又_AD 要_VV 重来_VV 一_CD 次_M ，_PU 「_PU 房子_NN 可_VV 还_AD 买_VV 得_DER 回来_VV ？_PU 」_PU 警政厅_NN 的_DEG 同仁_NN 慨叹_VV _-NONE- 。_PU 
</S>
从_P _-NONE- 两_CD 年_M 前_LC 传出_VV 精省_NN 的_DEC 震荡_NN 後_LC ，_PU 省府_NN 所在地_NN 中兴_NR 新_JJ 村_NN 就_AD 有_VE 著_AS 许多_CD 不确定感_NN ，_PU 「_PU 与_P 四_CD 年_M 前_LC 民选_JJ 省长_NN 刚_AD 就任_VV 时_LC 的_DEG 气势_NN _-NONE- 简直_AD 有_VE 天壤之别_NN ，_PU 」_PU 省_NN 议会_NN 秘书处_NN 一_CD 位_M 职员_NN 说_VV _-NONE- ，_PU 当时_NT 省府_NN 员工_NN 信心满满_VV ，_PU 许多_CD 计画_NN 如_AD 治水_NN 防洪_NN _-NONE- 开_VV 出来_VV 都_AD 是_VC 五_CD 年_M 十_CD 年_M ；_PU 精省_NN 消息_NN 传出_VV 後_LC ，_PU 「_PU 我们_PN 将_BA 长期_NN 计画_NN 先_AD 搁下_VV ，_PU 先_AD 捡_VV 短期_NN 的_DEG 做_VV ，_PU 」_PU 省_NN 消防处_NN _-NONE- _-NONE- 已_AD 卸任_VV 处长_NN 赵钢焕章_NR 说_VV _-NONE- ，_PU 例如_AD 消防处_NN 原先_AD 计画_VV _-NONE- 要_VV 买_VV 救灾用_JJ 直升机_NN ，_PU 以便_AD 山区_NN 空难_NN 等_ETC 救援_VV ，_PU 後来_AD 就_AD 先_AD 做_VV 如_AD _-NONE- _-NONE- 心智_NN 障碍_VV 儿童_NN 救灾_NN 宣导_NN 等_ETC 工作_NN 。_PU 
</S>
一_CD 个_M _-NONE- _-NONE- 细心_AD 规划_VV _-NONE- 的_DEC 市镇_NN 
</S>
省府_NN 员工_NN 大多_AD 是_VC 政府_NN 正式_JJ 公务员_NN ，_PU 政府_NN 既_CS 提出_VV 「_PU 精省_NN 」_PU 政策_NN ，_PU 「_PU 我们_PN 不_AD 可能_VV 不_AD 遵行_VV ，_PU 」_PU 一_CD 位_M 省府_NN 官员_NN 说_VV _-NONE- ，_PU 更_AD 何况_AD _-NONE- 如今_NT 政府_NN 提_VV 出来_VV _-NONE- 对_P 精省_NN 後_LC 省级_JJ 员工_NN 待遇_NN 条例_NN 非常_AD 优渥_VA ，_PU 「_PU _-NONE- 说_VV 起来_VV ，_PU 我们_PN 不_AD 应该_VV 抱怨_VV 才_AD 是_VC ，_PU 」_PU 这_DT 位_M 省府_NN 官员_NN 说_VV _-NONE- ，_PU 但_AD _-NONE- 省府_NN 员工_NN 更_AD 在乎_VV _-NONE- 的_DEC 却_AD 是_VC 政府_NN 的_DEG 评价_NN 。_PU 
</S>
「_PU _-NONE- 若_CS 说_VV 省府_NN 没有_VE 效率_NN ，_PU 那_AD 为何_AD 行政院_NN 年年_NN 还_AD 颁发_VV 给_VV 我们_PN 模范_NN 单位_NN 奖状_NN ！_PU 」_PU _-NONE- _-NONE- 在_P 水利处_NN 就职_VV 的_DEC 这_DT 位_M 员工_NN 说_VV _-NONE- 。_PU 
</S>
精省_NN 消息_NN 传出_VV 後_LC ，_PU 无论是_AD _-NONE- _-NONE- 职等_NN 较_AD 高_VA 的_DEC 科处长级_JJ 官员_NN ，_PU 或是_CC 工友_NN 司机_NN ，_PU 都_AD 或多或少_AD 自_AD 谋_VV 出路_NN 。_PU 
</S>
尽管_CS 人事处_NN 处长_NN 吴尧峰_NR 认为_VV ，_PU 这_DT 两_CD 年_M 省府_NN 整体_JJ 员工_NN 人事_NN 异动_NN 并_AD 未_AD 比_P 往年_NN 多_VA ，_PU 但是_AD 有些_DT 厅_NN 处_NN 的_DEG 官员_NN ，_PU 只要是_CS 中央_NN 或_CC 地方_NN 政府_NN 有_VE 缺_NN ，_PU 特别是_AD 工作_NN 地点_NN 如果_CS 是_VC 在_VV 台中县市_NR 等_ETC 地_NN ，_PU _-NONE- 即使_AD 是_VC 降调_NN _-NONE- 也_AD 有_VE 人_NN 欣然_AD 就往_VV 。_PU 
</S>
特别_AD _-NONE- 对_P _-NONE- _-NONE- 省府_NN 总部_NN 一_OD 级_M 机构_NN 任职_VV 的_DEC 员工_NN 来_MSP 说_VV ，_PU _-NONE- 长期_AD 在_P 中兴_NR 新_JJ 村_NN 工作_VV ，_PU 有的_PN 还_AD 几_CD 代_M 家人_NN 都_AD 住_VV 在_P 中兴_NR 新_JJ 村_NN 宿舍_NN ，_PU _-NONE- _-NONE- 一_AD 谈起_VV 精省_NN 後_LC 中兴_NR 新_JJ 村_NN 的_DEG 花儿_NN 树木_NN 等_ETC 种种_JJ 公共_JJ 设施_NN 的_DEG 归向_NN ，_PU 就_AD 忍_VV 不_AD 住_VV _-NONE- 感伤_VV 起来_VV 。_PU 
</S>
「_PU _-NONE- 以前_NT 都_AD 是_VC 省府_NN 公管处_NN 花_VV 大_JJ 笔_M 经费_NN 在_AD 维持_VV ，_PU _-NONE- 将来_NT 不_AD 知_VV _-NONE- 归_VV 谁_PN _-NONE- 管_VV ？_PU 」_PU _-NONE- _-NONE- 一_CD 家_M 两_CD 代_M 都_AD 在_P 省府_NN 任职_VV 的_DEC 省_NN 新闻处_NN 股长_NN 陈瑜_NR 说_VV _-NONE- 。_PU 
</S>
中兴_NR 新_JJ 村_NN 曾经_AD 是_VC _-NONE- 政府_NN 刻意_AD 规划_VV _-NONE- 的_DEC 新_JJ 市镇_NN ，_PU 由_P 第五_OD 任_M 省_NN 主席_NN 严家淦_NR 派遣_VV 当时_NT 的_DEG 省府_NN 秘书长_NN 谢东闵_NR _-NONE- 在_P 一九五五年_NT 奉命_VV 规划_VV _-NONE- 。_PU 
</S>
谢东闵_NR 是_VC 彰化_NR 二水人_NN ，_PU 又_AD 是_VC 台中一中_NR 毕业_VV ，_PU 很_AD 熟悉_VV 中部_NN 的_DEG 环境_NN 人文_NN 。_PU 
</S>
中兴_NR 新_JJ 村_NN 「_PU 前面_NN 是_VC 猫罗溪_NR ，_PU 旁边_NN 是_VC 虎山_NR 山脉_NN ，_PU _-NONE- _-NONE- 往下_AD 眺望_VV 平原_NN ，_PU 可_VV 看到_VV 农民_NN 种_VV 烟草_NN 、_PU 蔬菜_NN 等_ETC ，_PU 当地_NN 的_DEG 气温_NN 、_PU 地质_NN 、_PU 水源_NN 都_AD 好_VA ，_PU _-NONE- 又_AD 少_VV 台风_NN ，_PU 」_PU _-NONE- _-NONE- 曾经_AD 见证_VV 省府_NN 整_DT 个_M 疏迁_NN 过程_NN 的_DEC 资深_JJ 省政_NN 记者_NN 余如季_NR 说_VV _-NONE- ，_PU 谢东闵_NR 选中_VV 这_DT 块_M 宝地_NN ，_PU 自_AD 有_VE _-NONE- 他_PN 独_AD 具_VV _-NONE- 的_DEC 慧眼_NN 。_PU 
</S>
中兴_NR 新_JJ 村_NN 参考_VV 英式_JJ 社区_NN 的_DEG 规划_NN 理念_NN ，_PU 在_P 四十多_CD 年_M 前_LC 就_AD 有_VE _-NONE- _-NONE- 全_DT 台_NR 独步_VV 的_DEC 污水_NN 处理_NN 及_CC 雨水_NN 下水道_NN ，_PU _-NONE- _-NONE- 刻意_AD 栽植_VV _-NONE- 的_DEC 樟树_NN 、_PU 菩提树_NN 、_PU 七里香_NN 绿篱_NN 等_ETC 花木_NN ，_PU 也_AD 使得_VV 社区_NN 里_LC _-NONE- 绿意处处_VV 。_PU 
</S>
行政区_NN 内_LC ，_PU 每_DT 个_M 厅_NN 处_NN 一_CD 栋_M _-NONE- _-NONE- 独立_VA 的_DEC 办公楼_NN ，_PU _-NONE- 绿草如茵_VV ，_PU 老_JJ 树_NN 环抱_VV ，_PU _-NONE- 是_VC 台湾_NR 政府_NN 机关_NN 里_LC _-NONE- _-NONE- 难得_VA 的_DEC 幽雅_JJ 格局_NN 。_PU 
</S>
公共_JJ 设施_NN 更_AD 佳_VA 。_PU 
</S>
小学_NN 三_CD 所_M ，_PU 国中_NN 、_PU 高中_NN 各_AD 一_CD 所_M ，_PU _-NONE- 还_AD 有_VE 员工_NN 托儿所_NN 、_PU 福利_NN 中心_NN 、_PU 菜市场_NN 、_PU 餐厅_NN 、_PU 运动场_NN 、_PU 低价_NN 的_DEG 高尔夫_NN 练习场_NN 、_PU 游泳_NN 池_NN 、_PU 图书馆_NN 、_PU 电影院_NN 、_PU 医院_NN ，_PU 连_AD 殡仪馆_NN 都_AD 有_VE ，_PU 「_PU 从_P 生_NN 到_P 死_NN ，_PU _-NONE- _-NONE- 可_VV 说_VV 设想_VV 周全_VV ，_PU 」_PU 陈瑜_NR 说_VV _-NONE- 。_PU 
</S>
比起_P 其他_DT 地方_NN ，_PU 中兴_NR 新_JJ 村_NN 有_VE 更_AD 多_JJ _-NONE- _-NONE- 属於_VV 政府_NN 发展_NN 的_DEC 记忆_NN 。_PU 
</S>
中兴_NR 新_JJ 村_NN 早期_NN 的_DEG 办公_NN 厅舍_NN ，_PU 都_AD 是_VC 一_CD 式_M _-NONE- _-NONE- _-NONE- 看_VV 起来_VV 像_VV 课室_NN 建筑_NN 的_DEC 方顶_NN 平房_NN ，_PU 「_PU _-NONE- 最初_AD 兴建_VV 办公_NN 厅舍_NN 时_LC ，_PU _-NONE- 并_AD 不_AD 准备_VV _-NONE- 久待_VV ，_PU 原本_AD 准备_VV _-NONE- 将来_NT 若_CS 办公厅_NN 不_AD 用_VV 时_LC ，_PU 可_VV 充当_VV 课室_NN ，_PU 加上_AD 经费_NN 短缺_VA ，_PU 故_AD _-NONE- 有_VE 此_DT 举_NN ，_PU 」_PU 陈瑜_NR 介绍_VV 说_VV _-NONE- 。_PU 
</S>
中兴_NR 医院_NN 边_LC 还_AD 有_VE 一_CD 棵_M _-NONE- _-NONE- 盘根_NN 缠绕_VV 、_PU 绿荫_NN 遮天_VV 的_DEC 老_JJ 茄冬_NN ，_PU _-NONE- 据说_AD 就_AD 是_VC _-NONE- 四十_CD 年_M 前_LC 谢东闵_NR _-NONE- 与_P 严家淦_NR 省_NN 主席_NN 商议_VV 疏迁_NN 草图_NN 之_DEC 地_NN 。_PU 
</S>
如今_NT 许多_CD 游客_NN 来到_VV 中兴_NR 新_JJ 村_NN ，_PU 除了_P _-NONE- 享受_VV _-NONE- _-NONE- 在_P 台湾_NR 都会_NN 已经_AD 少_AD 有_VE _-NONE- 的_DEC 林荫_NN 绿意_NN 外_LC ，_PU _-NONE- _-NONE- 为_VV _-NONE- 的_DEC 也_AD 是_VC _-NONE- 感觉_VV 这_DT 「_PU 台湾省_NR 政府_NN 所在地_NN 」_PU 的_DEG 风采_NN 。_PU 
</S>
_-NONE- 期待_VV 风华_NN 依旧_VV 
</S>
台湾省_NR 政府_NN 行将_AD 改变_VV ，_PU 尽管_CS 新任_JJ 主席_NN 赵守博_NR 在_P 就职_NN 後_LC 一再_AD 宣示_VV ，_PU 未来_NT 省_NN 政府_NN 一些_CD 机关_NN 将_AD 改制_VV 为_VV _-NONE- 行政院_NN 派驻_VV _-NONE- 的_DEC 「_PU 中部_NN 服务_NN 中心_NN 」_PU 或_CC 分处_NN ，_PU 将来_NT 台北_NR 一些_CD 政府_NN 机关_NN 也_AD 会_VV 搬来_VV ，_PU 中兴_NR 新_JJ 村_NN 的_DEG 机关_NN 用地_NN 应_VV 仍_AD 有_VE 大用_NN ，_PU 整_DT 个_M 社区_NN 也_AD 不_AD 致_VV _-NONE- 因_P 省府_NN 改变_VV 而_MSP 萧条_VV ，_PU 但_AD _-NONE- _-NONE- 捕风捉影_VV 的_DEC 传闻_NN 仍然_AD 不断_VA 。_PU 
</S>
中兴_NR 国中_NN 附近_NN 三_CD 层_M 楼_NN 透天厝_NN 的_DEG 屋价_NN 已经_AD 从_P 六百多万_CD 跌_VV 了_AS 两_CD 成_M ，_PU _-NONE- 跟_P 许多_CD 新_JJ 市镇_NN 一样_VA ，_PU _-NONE- 「_PU _-NONE- 环境_NN 品质_NN 保证_VV 」_PU 的_DEC 中兴_NR 新_JJ 村_NN 附近_NN 民宅_NN ，_PU 也_AD 可_VV 看到_VV _-NONE- 贱价_NN 求售_VV 的_DEC 卖屋_NN 广告_NN 。_PU 
</S>
根据_P 政府_NN 的_DEG 公务员_NN 宿舍_NN 管理_NN 规定_NN ，_PU 一九八三年_NT 以前_LC ，_PU 宿舍_NN _-NONE- 可_VV 住_VV 到_P 配偶_NN 死亡_VV ，_PU 中兴_NR 新_JJ 村_NN 的_DEG 生活_NN 品质_NN 、_PU 完善_JJ 设施_NN 又_AD 使得_VV 许多_CD 省府_NN 退休_JJ 人员_NN _-NONE- 以_P 此_PN 为_VV _-NONE- _-NONE- _-NONE- 颐养天年_VV 之_DEC 地_NN ，_PU 中兴_NR 高中_NN 老师_NN 张丽鹤_NR 调查_VV ，_PU 整_DT 个_M 中兴_NR 新_JJ 村_NN 老年_NN 人口_NN 比率_NN 比_P 台湾_NR 地区_NN 高出_VV 两_CD 倍_M 多_CD 。_PU 
</S>
当_P 省府_NN 改变_VV ，_PU 这些_DT 「_PU 老人家_NN 」_PU 是否_AD 能_VV 依旧_AD 住_VV 在_P 此_DT 地_NN ，_PU 答案_NN 也_AD 仍_AD 未_AD 定_VV ，_PU 「_PU 一切_PN 都_AD 将_AD 看_VV 政治_NN 情势_NN 怎麽_AD 走_VV ，_PU 」_PU 一_CD 位_M 省府_NN 员工_NN 慨叹_VV _-NONE- 。_PU 
</S>
_-NONE- _-NONE- 可以_VV 确定_VV _-NONE- 的_DEC 是_VC ，_PU 当_P 尘埃_NN 落定_VV ，_PU 今日_NT 的_DEG 疑惧_NN 无奈_NN 都_AD 将_AD 会_VV 消失_VV ，_PU 过去_NT _-NONE- _-NONE- 幽静_VA 素朴_VA 的_DEC 风光_NN ，_PU 也_AD 将_AD 成为_VV _-NONE- 一_CD 代代_M 人_NN 流传_VV _-NONE- 的_DEC 故事_NN 。_PU 
</S>
p._NN 18_CD 
</S>
灰_JJ 瓦_NN 平房_NN 绿篱_NN 芒果树_NN ，_PU 中兴_NR 新_JJ 村_NN 在_P 一九五五年_NT 後_LC 成为_VV 省府_NN 所在地_NN ，_PU 绝大部份_CD 住户_NN 为_VC 省府_NN 公务员_NN ，_PU 社区_NN 规画_NN 完善_VA ，_PU 公务员_NN 生活_NN 也_AD 数十_CD 年_M 如_VV 一_CD 日_M ，_PU _-NONE- 直_AD 至_P 今天_NT 仍_AD 保留_VV _-NONE- _-NONE- 十分_AD 质朴_VA 的_DEC 面貌_NN 。_PU 
</S>
p._NN 19_CD 
</S>
中兴_NR 新_JJ 村_NN 初_AD 建_VV 时_LC 光荣_NR 里_NN 的_DEG 鸟瞰图_NN 。_PU 
</S>
左_NN 上_NN 角_LC 是_VC _-NONE- _-NONE- 供作_VV 省府_NN 动员_NN 月会_NN 、_PU 省立_JJ 中兴_NR 中学_NN 周会_NN 、_PU 展览_NN 会场_NN ，_PU 晚上_NT 还_AD 播映_VV 电影_NN 、_PU 圣诞节_NN 办_VV 舞会_NN 的_DEC 中兴_NR 会堂_NN ，_PU 此_DT 图_NN 已_AD 可_VV 看出_VV 中兴_NR 新_JJ 村_NN 「_PU 花园_NN 社区_NN 」_PU 的_DEG 架构_NN 。_PU 
</S>
（_PU 台影_NR 文化_NN 公司_NN 提供_VV ）_PU 
</S>
p._NN 20_CD 
</S>
中兴_NR 高中_NN _-NONE- _-NONE- 四_CD 层_M 楼_NN 八角形_VA 的_DEC 科学馆_NN 为_VC 名_JJ 建筑师_NN 修泽兰_NR 设计_VV ，_PU 如今_NT 已_AD 成_VV 中兴_NR 新_JJ 村_NN 地标_NN 之一_NN ，_PU 很多_CD 早年_NN 的_DEG 中兴_NR 学生_NN 大概_AD 还_AD 记得_VV _-NONE- _-NONE- 绰号_NN 「_PU 钟楼_NN 怪人_NN 」_PU 的_DEC 理化_NN 老师_NN 王宝乾_NR 在_P 此_PN 做_VV 实验_NN 的_DEC 情形_NN 。_PU 
</S>
科学馆_NN 建筑_NN 线条_NN 之_DEG 美_NN ，_PU 证明_VV 钢筋_NN 水泥_NN 「_PU 也_AD 可以_VV 很_AD 艺术_VA 」_PU ！_PU 。_PU 
</S>
p._NN 21_CD 
</S>
中兴_NR 新_JJ 村_NN 多_VV 绿荫_NN 广场_NN ，_PU 生活_NN 步调_NN 悠闲_VA ，_PU _-NONE- _-NONE- 练_VV 香功_NN 的_DEC 团体_NN 隐然_AD 可_VV 见_VV 白发_NN 身影_NN 。_PU 
</S>
中兴_NR 高中_NN 老师_NN 张丽鹤_NR 调查_VV ，_PU 中兴_NR 新_JJ 村_NN 老年_NN 人口_NN 比率_NN 高_AD 达_VV 百分之十九_CD ，_PU 是_VC 台湾_NR 老人_NN 人口_NN 比率_NN 的_DEG 二_CD 倍_M 多_CD 。_PU 
</S>
</TEXT>
</BODY>
