<DOC>
<DOCID>ART218</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
英语_NN 速成_NN 的_DEG 特大_JJ 喜讯_NN ，_PU 您_PN 想_VV _-NONE- 在_P 几百_CD 个_M 小时_NN 内_LC 学会_VV 英语_NN 吗_SP ？_PU _-NONE- 请_VV _-NONE- 速_AD 购_VV 《_PU 双向式_JJ 英语_NN 》_PU 教材_NN 、_PU 磁带_NN 
</S>
</HEADLINE>
<TEXT>
<P>
《_PU 双向式_JJ 英语_NN 》_PU 是_VC _-NONE- 学习_VV 英语_NN 的_DEC 重大_JJ 突破_NN ，_PU _-NONE- _-NONE- 只_AD 会_VV ＡＢＣ_NN 的_DEC 人_NN 仅_AD 用_VV 几百_CD 个_M 小时_NN ，_PU 配合_VV 教材_NN 反复_AD 听_VV 录音_NN ，_PU _-NONE- 说_VV 英语_NN _-NONE- 如同_P _-NONE- 讲_VV 普通话_NN 一样_VA 流利_VA 通顺_VA 。_PU 
</S>
我_PN 部_NN 现_AD 优惠_AD 邮售_VV _-NONE- 三环_NR 出版社_NN 发行_VV _-NONE- 的_DEC 全_DT 套_M 教材_NN ：_PU 书_NN 五_CD 本_M 、_PU 磁带_NN ２４_CD 盘_M ，_PU 收费_VV １４５_CD 元_M ，_PU 另_AD 加_VV １５％_CD 的_DEG 保值_JJ 邮费_NN 。_PU 
</S>
汇款_NN 请_VV 寄_VV ：_PU 湖北省_NR 广水市_NR 天童_NR 新_JJ 技术_NN 开发部_NN （_PU 气象局_NN 院内_NN ）_PU ，_PU _-NONE- 款_NN 到_VV 即_AD 挂号_AD 寄出_VV 、_PU 其_PN 真实性_NN 我_PN 部_NN 负_VV 法律_NN 责任_NN 。_PU 
</S>
联系人_NN ：_PU 全成_NR 邮编_NN ：_PU ４３２７００_CD 
</S>
</P>
</TEXT>
</BODY>
