<DOC>
<DOCID>CB309031.BFY</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
首_OD 届_M 中_NR 韩_NR 围棋_NN 对抗赛_NN 
</S>
中国队_NR 旗开得胜_VV 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NR 汉城_NR ８月_NT ３１日_NT 电_NN （_PU 记者_NN 汤水富_NR ）_PU 
</S>
首_OD 届_M “_PU 乐天杯_NR ”_PU 中_NR 韩_NR 围棋_NN 对抗赛_NN 今天_NT 在_P 韩国_NR 第二_OD 大_JJ 城市_NN 釜山_NR 拉开_VV 帷幕_NN 。_PU 
</S>
中国队_NR 在_P 第一_OD 场_M 比赛_NN 中_LC 以_P ４_CD ：_PU ３_CD 战胜_VV 了_AS _-NONE- _-NONE- 实力_NN 较_AD 强_VA 的_DEC 韩国队_NR 。_PU 
</S>
</P>
<P>
在_P 今天_NT 的_DEG 比赛_NN 中_LC ，_PU 双方_PN 各_AD 有_VE ７_CD 名_M 棋手_NN 进行_VV 角逐_NN 。_PU 
</S>
中国队_NR 的_DEG 聂卫平_NR 九_CD 段_M 、_PU 刘小光_NR 九_CD 段_M 、_PU 常昊_NR 六_CD 段_M 和_CC 曹大元_NR 九_CD 段_M 分别_AD 战胜_VV 韩国队_NR 的_DEG 崔（圭加王旁）（丙加日旁）_NR 六_CD 段_M 、_PU 张秀英_NR 九_CD 段_M 、_PU 徐奉洙_NR 九_CD 段_M 和_CC 林宣根_NR 八_CD 段_M 。_PU 
</S>
其中_NN 聂卫平_NR 、_PU 刘小光_NR 和_CC 常昊_NR 均_AD 在_P 中盘_NN 取胜_VV 。_PU 
</S>
曹大元_NR 以_P 七_CD 目_M 半_CD 的_DEG 优势_NN 获胜_VV 。_PU 
</S>
韩国队_NR 的_DEG 曹薰铉_NR 九_CD 段_M 、_PU 李昌镐_NR 七_CD 段_M 和_CC 刘昌赫_NR 六_CD 段_M 分别_AD 战胜_VV 了_AS 中国队_NR 的_DEG 刘菁_NR 五_CD 段_M 、_PU 马晓春_NR 九_CD 段_M 和_CC 汪见虹_NR 七_CD 段_M 。_PU 
</S>
其中_NN 曹薰铉_NR 在_P 中盘_NN 取胜_VV 。_PU 
</S>
李昌镐_NR 和_CC 刘昌赫_NR 分别_AD 以_P 六_CD 目_M 半_CD 和_CC 七_CD 目_M 半_CD 的_DEG 优势_NN 获胜_VV 。_PU 
</S>
</P>
<P>
中国_NR 代表团_NN 团长_NN 王汝南_NR 在_P _-NONE- 接受_VV 记者_NN 的_DEG 电话_NN 采访_NN 时_LC 介绍_VV ，_PU _-NONE- 从_P 整体_NN 来_MSP 说_VV ，_PU 韩国队_NR 的_DEG 实力_NN 要_AD 强于_VV 中国队_NR 。_PU 
</S>
但_AD 今天_NT 中国队_NR 发挥_NN 较_AD 好_VA ，_PU _-NONE- 因此_AD 获得_VV 了_AS 胜利_NN 。_PU 
</S>
我_PN 国_NN 的_DEG 小将_NN 常昊_NR 今天_NT 表现_NN 尤为_AD 出色_VA ，_PU _-NONE- 在_P 中盘_NN 击败_VV 了_AS 韩国队_NR 的_DEG 徐奉洙_NR 。_PU 
</S>
徐奉洙_NR 曾_AD 在_P 国际_NN 比赛_NN 中_LC 多_CD 次_M 获得_VV 过_AS 冠军_NN 。_PU 
</S>
以前_NT 他_PN 与_P 中国_NR 棋手_NN 下_VV 过_AS 九_CD 盘_M ，_PU 全_AD 都_AD 获胜_VV 。_PU 
</S>
</P>
<P>
中_NR 韩_NR 两_CD 国_NN 围棋队_NN 将_AD 于_P ９月_NT １日_NT 移师_VV 汉城_NR ，_PU ２日_NT 在_P 乐天_NR 饭店_NN 举行_VV 第二_OD 场_M 比赛_NN 。_PU 
</S>
根据_P _-NONE- 双方_PN 商定_VV _-NONE- 的_DEC 规则_NN ，_PU 如果_CS 两_CD 队_M 以_P ７_CD ：_PU ７_CD 战平_VV ，_PU 那么_AD _-NONE- 最后_AD 要_VV 看_VV 中国队_NR 的_DEG 聂卫平_NR 和_CC 韩国队_NR 的_DEG 曹薰铉_NR 的_DEG 比赛_NN 结果_NN 来_MSP 决定_VV 胜负_NN 。_PU 
</S>
</P>
<P>
本_DT 届_M 比赛_NN 奖金_NN 为_VC １０万_CD 美元_M ，_PU _-NONE- _-NONE- 获胜_VV 的_DEC 队_NN 可_VV 得到_VV ７万_CD 美元_M ，_PU 而_CC _-NONE- _-NONE- 失利_VV 的_DEC 队_NN 可_VV 获得_VV ３万_CD 美元_M 。_PU 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
