<DOC>
<DOCID>CB030023.BFJ</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
叶利钦_NR 警告_VV 西方_NN _-NONE- 不_AD 要_VV 空袭_VV 波黑_NR 塞族_NN 阵地_NN 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NR 波恩_NR ４月_NT ２３日_NT 电_NN 
</S>
俄罗斯_NR 总统_NN 叶利钦_NR 在_P _-NONE- 接受_VV 德国_NR 《_PU 明镜_NN 》_PU 周刊_NN 记者_NN 采访_VV 时_LC ，_PU 警告_VV 西方_NN _-NONE- 不_AD 要_VV 空袭_VV 波黑_NR 塞族_NN 阵地_NN 。_PU 
</S>
他_PN 认为_VV ，_PU 这_PN 只_AD 会_VV 使_VV 局势_NN _-NONE- 更加_AD 恶化_VV 。_PU 
</S>
</P>
<P>
据_P 德新社_NR ２３日_NT 报道_VV ，_PU _-NONE- _-NONE- 将_AD 于_P 本_DT 月_NN ２５日_NT 出版_VV 的_DEC 《_PU 明镜_NN 》_PU 周刊_NN 将_AD 刊登_VV 叶利钦_NR 的_DEG 有关_JJ 谈话_NN 。_PU 
</S>
</P>
<P>
叶利钦_NR 说_VV ，_PU _-NONE- _-NONE- 比_P _-NONE- 使用_VV 暴力_NN 更_AD 好_VA 的_DEC 办法_NN 是_VC 缓和_VV 局势_NN 和_CC 通过_P 外交_NN 途径_NN 取得_VV 一致_NN 。_PU 
</S>
</P>
<P>
叶利钦_NR 在_P 谈话_NN 中_LC ，_PU 主张_VV 德国_NR 军队_NN 更_AD 多_VA 地_DEV 参加_VV 联合国_NR 的_DEG 维和_JJ 使命_NN ，_PU 德军_NN 参加_VV _-NONE- _-NONE- 驻_VV 巴尔干_NR 地区_NN 的_DEC 联合国_NR 部队_NN 也_AD 是_VC _-NONE- _-NONE- 值得_VV 欢迎_NN 的_DEC 。_PU 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
