<DOC>
<DOCID>SINO.200002003</DOCID>
<HEADER>
<DATE>2000-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
_-NONE- 咀嚼_VV 新春_NN 的_DEG 滋味_NN ――_PU 现代_JJ 人_NN 过_VV 大_JJ 年_NN 
</S>
</HEADLINE>
<TEXT>
_-NONE- 刚_AD 送走_VV _-NONE- 举世_NN 期盼_VV _-NONE- 的_DEC 公元_JJ 二○○○年_NT 元旦_NT ，_PU 中国人_NN 又_AD 开始_VV 为_P 另_DT 一_CD 个_M 新年_NT ――_PU 「_PU 春节_NN 」_PU 张罗_VV ，_PU 这_DT 个_M 「_PU 新年_NT 」_PU ，_PU 不但_AD 假期_NN 比较_AD 长_VA ，_PU 仪式_NN 与_CC 内容_NN 也_AD 丰富_VA 多_AD 了_SP 。_PU 
</S>
现代化_NN 浪潮_NN 之下_LC ，_PU _-NONE- _-NONE- 一_CD 年_M 中_LC 能够_VV 感受_VV 到_VV _-NONE- 的_DEC 「_PU 中国_NR 味道_NN 」_PU ，_PU 大概_AD 也_AD 只_AD 剩下_VV 一_CD 个_M 春节_NN 了_SP 。_PU 
</S>
那麽_AD ，_PU 现代_JJ 人_NN 究竟_AD 怎麽_AD 过_VV 年_NN ？_PU 
</S>
_-NONE- 两千_CD 年_M 前_LC 的_DEG 老_JJ 祖宗_NN 传_VV 下来_VV _-NONE- 的_DEC 规矩_NN ，_PU 还_AD 有_VE 多少_CD 留下_VV ？_PU 
</S>
现代_JJ 人_NN 又_AD 加入_VV 了_AS 什麽_DT 新意_NN ？_PU 
</S>
_-NONE- _-NONE- 住_VV 在_P 桃园_NR 眷村_NN 的_DEC 卜_NR 妈妈_NN ，_PU _-NONE- 看_VV 著_AS 十二月_NT 末_LC 的_DEG 冬阳_NN 乾爽_VA 宜人_VA ，_PU 赶忙_AD 订_VV 了_AS 四十_CD 斤_M 五花肉_NN ，_PU 切成_VV 一_CD 块块_M _-NONE- _-NONE- 约_AD 一_CD 斤_M 重_VA 的_DEC 长条_NN ，_PU _-NONE- 用_VV _-NONE- _-NONE- 小_JJ 火_NN 乾_AD 炒_VV 过_AS 的_DEC 五香_NN 、_PU 八角_NN ，_PU _-NONE- 再_AD 配上_VV 冰糖_NN 、_PU 盐巴_NN 、_PU 高粱酒_NN 等_ETC 香料_NN ，_PU 腌制_VV 成_VV 腊肉_NN 。_PU 
</S>
_-NONE- 虽然_CS 离_P 春节_NN 还_AD 有_VE 一_CD 个_M 多_AD 月_NN 时间_NN ，_PU 「_PU _-NONE- _-NONE- 制作_VV 腊肉_NN 要_VV 花_VV _-NONE- 的_DEC 时间_NN 比较_AD 长_VA ，_PU 而且_AD _-NONE- 得_VV 看_VV 气候_NN ，_PU _-NONE- 最好_AD 趁早_AD 准备_VV ，_PU _-NONE- 也_AD 能_VV 赶_VV 在_P 年_NN 前_LC ，_PU 分送_VV 给_VV 亲朋好友_NN 当成_P _-NONE- 过_VV 年_NN 的_DEC 馈礼_NN ，_PU 」_PU _-NONE- _-NONE- 将近_AD 六十_CD 岁_M 的_DEC 卜_NR 妈妈_NN 说_VV _-NONE- 。_PU 
</S>
她_PN _-NONE- _-NONE- 广_AD 受_VV 亲友_NN 欢迎_VV 的_DEC 腊肉_NN ，_PU 是_VC _-NONE- _-NONE- _-NONE- 遵照_VV 古法_NN 制作_VV 的_DEC ，_PU 除了_P 香料_NN 用_VV 得_DER 讲究_VV 外_LC ，_PU 为_P _-NONE- 使_VV 其_PN _-NONE- 入味_VV ，_PU _-NONE- 还_AD 要_VV 密封_VV 在_P 水缸_NN 里_LC 腌上_VV 六_CD 天_M 。_PU 
</S>
然後_AD _-NONE- 用_VV 甘蔗_NN 皮_NN 、_PU 木炭_NN 、_PU 橘子_NN 皮_NN 、_PU 稻壳_NN 等_ETC 作为_P 燃烧_NN 材料_NN 熏烤_VV ，_PU _-NONE- 要_VV 花上_VV 大半天_NN 的_DEG 时间_NN ，_PU 把_BA 腊肉_NN 熏_VV 到_P 香气_NN 浓郁_VA 、_PU 色泽_NN 澄黄_VA 。_PU 
</S>
最後_AD ，_PU _-NONE- 再_AD 晒_VV 两_CD _-NONE- 三_CD 天_M 太阳_NN ，_PU 晒出_VV 多馀_JJ 的_DEG 油份_NN ，_PU _-NONE- 才_AD 大功告成_VV 。_PU 
</S>
在_P 卜_NR 家_NN 两_CD 老_NN 的_DEG 心目_NN 中_LC ，_PU 中国_NR 传统_JJ 的_DEG 农历_NN 新年_NT ，_PU 份量_NN 就_AD 是_VC 不_AD 一样_VA ，_PU 除了_P _-NONE- 趁_P 这_DT 个_M 时候_NN 可以_VV 制作_VV 一些_CD 家乡_NN 口味_NN 的_DEG 食品_NN 馈赠_VV 亲友_NN ，_PU 联络_VV 情感_NN ；_PU 他们_PN 也_AD 非常_AD 期盼_VV 全_DT 家_NN 团聚_VV 的_DEC 热闹_JJ 气氛_NN ，_PU 除夕_NT 的_DEG 一_CD 顿_M 年夜饭_NN ，_PU 就_AD 是_VC _-NONE- _-NONE- 最_AD 吃重_VV 的_DEC 节目_NN ，_PU 全_DT 家_NN 三_CD 代_M 共_AD 有_VE 十多_CD 口_M 人_NN ，_PU _-NONE- 围炉_VV 时_LC ，_PU _-NONE- 「_PU 最少_AD 要_VV 十_CD 道_M 年菜_NN ，_PU 」_PU 卜_NR 妈妈_NN 数说_VV ，_PU 鸡_NN 、_PU 鸭_NN 、_PU 鱼_NN 、_PU 肉_NN 之外_LC ，_PU _-NONE- _-NONE- 不_AD 可_VV 少_VV 的_DEC 还_AD 有_VE 先生_NN 的_DEG 安徽_NR 老家_NN 传统_JJ 菜肴_NN 「_PU 炸_JJ 圆子_NN 」_PU （_PU _-NONE- 用_VV 绞肉_NN 混和_VV _-NONE- _-NONE- 切碎_VV _-NONE- 的_DEC 葱_NN 、_PU 姜_NN 、_PU 蒜_NN 等_ETC 材料_NN 及_CC 七_CD 分_M 熟_NN 的_DEG 面线_NN 一起_AD 搅拌_VV 後_LC ，_PU _-NONE- 搓成_VV 丸子_NN ，_PU _-NONE- 再_AD 在_P 外层_NN 沾_VV 裹上_VV 太白粉_NN ，_PU _-NONE- 油炸_VV 而_MSP 成_VV ）_PU ，_PU 其他_DT 像_P 珍珠丸_NN 、_PU 红烧_JJ 猪脚_NN 、_PU 什锦菜_NN 等_ETC ，_PU 平日_AD 两_CD 老_NN 就_AD 爱_VV _-NONE- 煮煮_VV 弄弄_VV 给_P 家人_NN 吃_VV ，_PU _-NONE- 这时_AD 更_AD 要_VV 拿出_VV 全_DT 副_M 看家_JJ 本领_NN ，_PU 从_P 除夕_NT 前_LC 三_CD _-NONE- 、_PU 四_CD 天_M 就_AD 开始_VV 准备_VV 这_DT 顿_M 大餐_NN 。_PU 
</S>
_-NONE- _-NONE- 逐渐_AD 加温_VV 的_DEC 年味_NN 
</S>
_-NONE- 中国人_NN 过_VV _-NONE- 的_DEC 「_PU 年_NN 」_PU ，_PU 是_VC 由_P 传统_JJ 的_DEG 农历_NN 制订_VV ，_PU 依_P 季节_NN 气候_NN 的_DEG 运转_NN ，_PU 以_P _-NONE- _-NONE- 冬_NN 尽_VV 春_NN 来_VV 之_DEC 时_NN 为_VV 年_NN 。_PU 
</S>
_-NONE- _-NONE- 以_P 农_NN 立国_VV 的_DEC 中国_NR ，_PU 从_P 实际_JJ 的_DEG 农业_NN 生产_NN 活动_NN 中_LC ，_PU 具体_VA 地_DEV 感悟_VV 到_VV 时间_NN 的_DEG 变动_NN ，_PU 并且_CC 把_BA 这_DT 种_M 感情_NN 融入_VV 生活_NN ，_PU _-NONE- 成为_VV 农业_NN 生活_NN 的_DEG 庆典_NN 仪式_NN 。_PU 
</S>
_-NONE- 在_P 这些_DT 感悟_NN 中_LC ，_PU 以_P 对_P 一_CD 个_M 自然_NN 循环_NN 的_DEG 结束_NN 感受_NN 最为_AD 强烈_VA ，_PU 所以_AD _-NONE- 在_P 传统_JJ 的_DEG 各_DT 种_M 庆典_NN 节日_NN 中_LC ，_PU 以_P 「_PU 年节_NN 」_PU 最为_AD 重要_VA ，_PU _-NONE- 象徵_VV 自然_NN 循环_NN 生生不息_VV 。_PU 
</S>
年节_NN ，_PU 固然_AD 是_VC 节气_NN 循环_VV 与_CC 日常_JJ 作息_NN 的_DEG 依据_NN ，_PU 却_AD 透过_P 宗教性_JJ 的_DEG 庆典_NN 仪式_NN ，_PU 表达_VV 出_VV 中国人_NN 的_DEG 人生观_NN 、_PU 自然观_NN 或_CC 宗族_NN 观念_NN ，_PU 中国人_NN 的_DEG 生活_NN 态度_NN 和_CC 方式_NN 也_AD 在_P 这_DT 个_M 节日_NN 各_DT 种_M _-NONE- _-NONE- 活泼_VA 热闹_VA 的_DEC 活动_NN 里_LC 完全_AD 表现_VV 出来_VV ，_PU 就_AD 像_P _-NONE- _-NONE- 过_VV 年_NN 习俗_NN 中_LC _-NONE- 有_VE _-NONE- 除旧布新_VV 意味_NN 的_DEC 洗尘_NN 或_CC 大_JJ 扫除_NN 、_PU _-NONE- 送神_VV 迎神_VV 祭祖_VV 等_ETC 仪式_NN ，_PU _-NONE- 也_AD 规定_VV 除夕夜_NT 所有_DT 家人_NN 都_AD 要_VV 团聚_VV 在一起_AD 围炉_VV 吃_VV 年菜_NN 、_PU 守岁_VV ，_PU _-NONE- 大年_JJ 初一_NT 要_VV 向_P 家人_NN 和_CC 亲朋好友_NN 拜年_VV ，_PU 初二_NN 时_LC ，_PU _-NONE- _-NONE- 嫁_VV 出去_VV 的_DEC 女儿们_NN 则_AD 都_AD 要_VV 回_VV 娘家_NN …_PU …_PU 。_PU 
</S>
虽然_CS 经过_P 现代化_NN 的_DEG 洗礼_NN ，_PU 年节_NN 的_DEG 方式_NN 与_CC 内容_NN 无法_AD 完全_AD 沿袭_VV 传统_NN ，_PU 但_AD _-NONE- 不管_AD 怎麽_AD 简化_VV ，_PU 在_P 台湾_NR ，_PU _-NONE- _-NONE- 如今_NT 被_SB 称为_VV 「_PU 春节_NN 」_PU 的_DEC 旧历_JJ 新年_NT 仍然_AD 是_VC _-NONE- 一_CD 年_M 中_LC _-NONE- 最_AD 长_VA 也_CC 最_AD 重要_VA 的_DEC 节日_NN ，_PU 是_VC 衣食_NN 丰足_VA 、_PU 家人_NN 团聚_VV ，_PU _-NONE- 难得_AD 悠闲_VV 的_DEC 好_JJ 日子_NN 。_PU 
</S>
心灵_NN 的_DEG 家乡_NN 
</S>
中国人_NN 重_VV 吃_NN ，_PU 尤其_AD 在_P 年节_NN ，_PU 几乎_AD 每_DT 一_CD 家_NN 都_AD 像_P 桃园_NR 的_DEG 卜_NR 妈妈_NN 一样_VA ，_PU 有_VE 一_CD _-NONE- 两_CD 道_M 家传_JJ 的_DEG 「_PU 私房_JJ 菜_NN 」_PU ，_PU 与_CC _-NONE- _-NONE- 具有_VV 特别_JJ 象徵_NN 意义_NN 的_DEC 菜肴_NN ，_PU _-NONE- 与_P _-NONE- 过_VV 年_NN 的_DEC 气氛_NN 相伴_VV ，_PU 永_AD 不_AD 褪色_VV 。_PU 
</S>
_-NONE- _-NONE- 近年_NT _-NONE- 以_P 饮食_NN 文化_NN 为_VV 题_NN 著述_VV 甚_AD 多_VA 的_DEC 文学家_NN 林文月_NR ，_PU 在_P 她_PN _-NONE- _-NONE- 以_P _-NONE- 记录_VV 自己_PN 往常_NN 饮食_NN 生活_NN 为_VV 主要_JJ 内容_NN 的_DEC 散文集_NN 《_PU 饮_NN 膳_NN 札记_NN 》_PU 中_LC ，_PU 就_AD 以_P 〈_PU 萝卜糕_NN 〉_PU 一_CD 味_M 小品_NN ，_PU 记录_VV 了_AS 家_NN 中_LC 的_DEG _-NONE- 过_VV 年_NN 情景_NN 。_PU 
</S>
「_PU 中国人_NN 过_VV 年_NN ，_PU 在_P 许多_CD 的_DEG _-NONE- _-NONE- 吃_VV 食_VV _-NONE- 年菜_NN 之中_LC ，_PU _-NONE- _-NONE- 最_AD 不可或缺_VV 的_DEC ，_PU 恐怕_AD 是_VC 年糕_NN 吧_SP 。_PU …_PU …_PU 不过_AD ，_PU 中国_NR 幅员_NN 广袤_VV ，_PU _-NONE- 各_DT 地_NN 所_MSP 称_VV _-NONE- 年糕_NN 不_AD 尽_AD 相同_VA 。_PU 例如_AD 江南_NR 地区_NN 的_DEG 人民_NN 多_AD 食_VV _-NONE- _-NONE- 以_P 糯米_NN 制成_VV 的_DEC 宽条状_NN 『_PU 宁波_NR 年糕_NN 』_PU ，_PU 而_AD 广东_NR 、_PU 闽南_NR 的_DEG 人_NN ，_PU 则_AD 习_AD 食_VV _-NONE- _-NONE- 以_P 萝卜丝_NN 与_CC 尖_JJ 米_NN 混合_VV 制成_VV 的_DEC 『_PU 萝卜糕_NN 』_PU ，_PU 」_PU 林文月_NR 写道_VV ，_PU 「_PU 我_PN _-NONE- 幼_VA 时_LC 的_DEG 家庭_NN 虽然_CS 迁徙_VV 不_AD 定_VV ，_PU 但_AD 母亲_NN 几乎_AD 固执_VA 地_DEV 每_DT 年_M 亲自_AD 下_VV 厨房_NN 制作_VV 萝卜糕_NN 给_P 全_DT 家_NN 人_NN _-NONE- 享用_VV 。_PU 所以_AD 我们_PN _-NONE- 在_P 上海_NR 过_VV 年_NN ，_PU 并_AD 不_AD 随同_P 上海人_NN 吃_VV 『_PU 宁波_NR 年糕_NN 』_PU ；_PU _-NONE- 在_P 东京_NR 过_VV 年_NN ，_PU 也_AD 没有_VV 随同_P 日本人_NN 吃_VV _-NONE- _-NONE- 大_JJ 小_JJ 二_CD 团_M 糯米糕_NN 落成_VV 的_DEC 『_PU 镜饼_NN 』_PU ，_PU _-NONE- 而_AD _-NONE- 吃_VV 食_VV _-NONE- 的_DEC 便_AD 是_VC _-NONE- _-NONE- 用_P 台语_NN 称呼_VV ――_PU 『_PU 菜头糕_NN 』_PU 的_DEC 萝卜糕_NN 。_PU 」_PU 
</S>
林文月_NR 回忆_VV ，_PU 小时候_NT 家_NN 里_LC 人口_NN 多_VA ，_PU _-NONE- _-NONE- 过_VV 一_CD 个_M 年_NN ，_PU 至少_AD 要_VV 用_P 大_JJ 蒸笼_NN 蒸出_VV 两_CD _-NONE- 、_PU 三_CD 笼_M 的_DEG 萝卜糕_NN _-NONE- 才_AD 够_VV 全_DT 家_NN 上上下下_NN 享用_VV 。_PU 
</S>
孩子们_NN _-NONE- 到_VV 了_AS 过年_NN 时_LC ，_PU 对於_P 厨房_NN 里_LC 异常_AD 忙碌_VA 的_DEC 气氛_NN 相当_AD 好奇_VA ，_PU 总_AD 喜欢_VV _-NONE- 跑进跑出_VV 观察_VV 种种_JJ 而_MSP 妨碍_VV 大人_NN 的_DEG 工作_NN 。_PU 
</S>
对_P 此_PN ，_PU 母亲_NN 不_AD 甚_AD 高兴_VA ，_PU _-NONE- _-NONE- 紧张_VA 的_DEC 娘姨们_NN （_PU 女佣_NN ）_PU 更_AD 会_VV 不_AD 耐烦_VV 地_DEV 挥挥_VV 手_NN 说_VV ：_PU 「_PU _-NONE- 去去去_VV ，_PU 去_VV 外头_NN 白相_VV （_PU 戏耍_VV ）_PU ！_PU 」_PU 不过_AD ，_PU _-NONE- 到_VV 了_AS 母亲_NN 年纪_NN 渐_AD 老_VA 时_LC ，_PU _-NONE- 却_AD 反而_AD 叫_VV 我们_PN _-NONE- _-NONE- 渐_AD 长_VA 的_DEC 女孩_NN _-NONE- 在_P 一_CD 旁_M 观看_VV 学习_VV ，_PU 甚至_AD 参加_VV 帮忙_VV 。_PU 
</S>
她_PN 说_VV ：_PU 「_PU _-NONE- 用心_VV 学_VV 吧_SP 。_PU _-NONE- 有_VE 一_CD 天_M 我_PN 不_AD 在_VV 了_AS ，_PU 你们_PN 才_AD 会_VV 自己_PN 做_VV 。_PU 」_PU 
</S>
虽然_CS _-NONE- 制作_VV 萝卜糕_NN 的_DEC 手续_NN 相当_AD 繁复_VA ，_PU 而且_CC 素材_NN 的_DEG 种类_NN 多_VA ，_PU 用量_NN 又_AD 大_VA ，_PU 而且_CC _-NONE- 现时_AD 未必_AD 要_VV 等_VV 到_P 过年_NN 才_AD 能_VV 享食_VV 萝卜糕_NN ，_PU _-NONE- _-NONE- 在_P 港式_JJ 茶楼_NN 饮茶_VV 之际_LC 叫_VV 点_VV 一_CD 份_M ，_PU 甚至_AD 市场_NN 上_LC 也_AD 有_VE 家庭式_JJ 的_DEG 制品_NN 可以_VV 买回_VV ，_PU 但_AD 林文月_NR 每_DT 年_M 腊月_NT 岁末_NT 仍_AD 要_VV 亲手_AD 制作_VV 多_CD 个_M 萝卜糕_NN ，_PU 让_VV 家人_NN 和_CC 亲友_NN _-NONE- 都_AD 能_VV 品尝_VV 到_VV 这_DT 「_PU 妈妈_NN 的_DEG 味道_NN 」_PU 。_PU 
</S>
_-NONE- 过_VV 日子_NN 容易_VA _-NONE- 过_VV 年_NN 难_VA 
</S>
以往_NT _-NONE- _-NONE- 丰富_VA 细腻_VA 的_DEC 年节_NN ，_PU 如今_NT 很_AD 难_VA _-NONE- 再_AD 现_VV ，_PU 除了_P _-NONE- 被_LB _-NONE- 现代_NN _-NONE- _-NONE- 讲求_VV 快速_NN 、_PU 简化_NN 的_DEC 步调_NN 压缩_VV _-NONE- ，_PU 现实_JJ 环境_NN 也_AD 常_AD 令_VV 人_NN _-NONE- 对_P 年节_NN 产生_VV _-NONE- _-NONE- 不同_VA 的_DEC 感受_NN 和_CC 定义_NN 。_PU 
</S>
_-NONE- 过_VV 年_NN ，_PU 就_AD 常_AD 名列_VV _-NONE- _-NONE- 让_VV 国人_NN _-NONE- 产生_VV 压力_NN 的_DEC 重要_JJ 事件_NN 之_DEG 榜_NN 。_PU 
</S>
_-NONE- 有_VE 一_CD 个_M 故事_NN 可以_VV 说明_VV 年节_NN 自古_AD 就_AD 给_P 人_NN 带来_VV 经济_NN 压力_NN 。_PU 
</S>
明朝_NR 时_LC 福州_NR 一_CD 位_M 知府_NN 蔡君谟_NR ，_PU 曾_AD 在_P 元宵节_NN 下令_VV 州_NN 内_LC 每_DT 一_CD 户_M 人家_NN 要_VV 点燃_VV 七_CD 盏_M 灯_NN 。_PU 
</S>
当地_NN 有_VE 个_M _-NONE- _-NONE- 名叫_VV 陈烈_NR 的_DEC 人_NN ，_PU 就_AD 做_VV 了_AS 一_CD 盏_M 大_JJ 灯_NN ，_PU 灯_NN 上_LC 题_VV 了_AS 一_CD 首_M 诗_NN _-NONE- 讽刺_VV 此_DT 事_NN ：_PU 
</S>
「_PU 富家_NN 一_CD 盏_M 灯_NN ，_PU 太仓_NN 一_CD 粒_M 粟_NN 。_PU 
</S>
贫家_NN 一_CD 盏_M 灯_NN ，_PU 父子_NN 相对_AD 哭_VV 。_PU 
</S>
风流_JJ 太守_NN 知_VV 不_AD 知_VV ，_PU _-NONE- 犹_AD 恨_VV 笙歌_NN _-NONE- 无_VE 妙_JJ 曲_NN 。_PU 」_PU 
</S>
广东_NR 海丰_NR 也_AD 有_VE 俗语_NN 「_PU 有钱_JJ 人_NN 过_VV 年_NN ，_PU 无钱_JJ 人_NN 过_VV 劫_NN 」_PU ，_PU 来_MSP 形容_VV 穷_JJ 人_NN 过_VV 年_NN 的_DEC 艰难_NN ，_PU 贫户_NN 寒门_NN _-NONE- 过_VV 一_CD 次_M 年_NN ，_PU 往往_AD 耗尽_VV _-NONE- 他们_PN 终年_AD 辛勤_VV _-NONE- 的_DEC 积蓄_NN 。_PU 
</S>
而_AD 年关_NN 逼近_VV 时_LC ，_PU 也_AD 正_AD 是_VC 债主_NN 上门_VV 索_VV 债_NN 之时_LC ，_PU 年_NN 因而_AD 也_AD 称_VV 「_PU 关_NN 」_PU ，_PU _-NONE- 适_AD 足_VV _-NONE- 表现_VV 这_DT 种_M _-NONE- 窘迫_VV 之_DEC 情_NN 。_PU 
</S>
旅美_JJ 科学家_NN 、_PU _-NONE- _-NONE- 也_AD 是_VC 散文_NN 名家_NN 的_DEG 陈之藩_NR ，_PU 就_AD 曾_AD 在_P 一_CD 篇_M 文章_NN 中_LC 追忆_VV 幼年_NT 因为_P 家庭_NN 贫困_VA ，_PU 身为_P 兄长_NN 的_DEG 他_PN ，_PU 为了_P _-NONE- 替_P 父亲_NN 还_VV 债_NN 和_CC 为_P 弟妹_NN 张罗_VV _-NONE- 过_VV 年_NN 的_DEC 吃_NN 穿_NN ，_PU 在_P 过年_NN 前_LC 几_CD 天_M 去_VV 市场_NN 摆_VV 摊子_NN 写_VV 春联_NN 卖_VV ，_PU _-NONE- _-NONE- 写_VV 得_DER 一_CD 手_M 好_JJ 书法_NN 的_DEC 他_PN ，_PU 因此_AD 挨_VV 过_AS 了_AS 好_AD 几_CD 个_M 年关_NN 。_PU 
</S>
这_DT 段_M 贫困_NN 交迫_VV 、_PU _-NONE- 鬻_VV 字_NN 过_VV 年_NN 的_DEC 回忆_NN ，_PU _-NONE- 在_P 他_PN 学术_NN 有成_VV 之後_LC 回忆_VV 起来_VV ，_PU 固然_AD 可_VV 堪_VV _-NONE- 自豪_VV ，_PU 笔_NN 下_LC 却_AD 仍_AD 难免_AD 伤感_VV 与_CC 辛酸_VV 。_PU 
</S>
年年_NN 难_AD 过_VV 年年_NN 过_VV 
</S>
除了_P 经济_NN 压力_NN 外_LC ，_PU _-NONE- 对_P _-NONE- _-NONE- 掌管_VV 家务_NN 的_DEC 主妇_NN 来_MSP 说_VV ，_PU _-NONE- 过_VV 年_NN 也_AD 要_VV 遭受_VV _-NONE- 忙_VV 得_DER 不可开交_VV 的_DEC 劳务_NN 压力_NN ，_PU _-NONE- 早年_NT 从_P 腊八_NT 以後_LC 就_AD 要_VV 开始_VV 马不停蹄_AD 的_DEV 忙碌_VA ――_PU _-NONE- 清扫_VV 、_PU 做_VV 年糕_NN 、_PU 办_VV 年货_NN 、_PU 制_VV 新_JJ 衣_NN ，_PU 还_AD 要_VV 拜_VV 天地_NN 、_PU 祭_VV 灶_NN 迎_VV 神_NN 、_PU 拜_VV 祖先_NN 、_PU 拜_VV 四_CD 方_NN 神明_NN …_PU …_PU 等等_ETC ，_PU 如今_NT _-NONE- 虽然_CS 可以_VV 简化_VV ，_PU 但_AD _-NONE- 要_VV 置_VV 办_VV 一_CD 桌_M _-NONE- _-NONE- 可以_VV 喂饱_VV 全_DT 家_NN 人_NN 的_DEC 年夜饭_NN ，_PU 仍_AD 是_VC 对_P 烹饪_NN 能力_NN 和_CC 体力_NN 的_DEG 大_JJ 挑战_NN 。_PU 
</S>
许多_CD _-NONE- _-NONE- 离家_VV 在_VV 外_NN 的_DEC 游子_NN _-NONE- 每_AD 逢_VV 过年_NN ，_PU 还_AD 有_VE 一_CD 个_M 交通_NN 的_DEG 关卡_NN 考验_VV ，_PU _-NONE- _-NONE- 要_VV 赶_VV _-NONE- 在_P 除夕_NN 夜_NN 前_LC 回到_VV 家_NN 吃_VV 年夜饭_NN ，_PU 就_AD 得_VV 穿_VV 过_AS 公路_NN 塞车_VV 、_PU 火车_NN 和_CC 飞机_NN 一_CD 票_NN 难_AD 求_VV 等_ETC 重重_JJ 障碍_NN 。_PU 
</S>
如果_CS 家_NN 中_LC 长辈_NN 与_CC 後辈_NN 为数_VV 众多_VA ，_PU _-NONE- 发起_VV 红包_NN 来_VV ，_PU 一_CD 笔_M _-NONE- _-NONE- 难得_VA 的_DEC 年终_JJ 奖金_NN 也_AD 可能_VV 就此_AD 泡汤_VV 。_PU 
</S>
近年_NT 来_LC ，_PU 由於_P 许多_CD 已婚_JJ 女性_NN 反应_VV ，_PU 传统_JJ 的_DEG 年夜饭_NN 都_AD 要_VV 在_P 夫家_NN 吃_VV ，_PU 不_AD 能_VV 回到_VV 娘家_NN 去_MSP 陪伴_VV 自己_PN 的_DEG 父母_NN ，_PU _-NONE- 认为_VV 这_PN 是_VC 父权_NN 体制_NN 的_DEG 遗毒_NN ，_PU 有_VV 违_VV 现代_JJ 两_CD 性_NN 平等_VA 的_DEC 原则_NN ，_PU _-NONE- 使得_VV 新年_NT _-NONE- 也_AD 跃上_VV 女权_NN 议题_NN 的_DEG 台面_NN 。_PU 
</S>
「_PU 我_PN 是_VC 独生女_NN ，_PU 爸爸_NN 又_AD 过世_VV 了_AS ，_PU _-NONE- 实在_AD 不_AD 忍心_VV _-NONE- 让_VV 妈妈_NN _-NONE- 一_CD 个_M 人_NN 孤伶伶_VA 的_DEV 过_VV 年_NN 。_PU 」_PU 
</S>
「_PU _-NONE- _-NONE- 回_VV 婆家_NN 总_AD 有_VE _-NONE- _-NONE- 做_VV 不_AD 完_VV 的_DEC 家事_NN 、_PU _-NONE- _-NONE- 煮_VV 不_AD 完_VV 的_DEC 菜_NN ！_PU 」_PU 
</S>
不少_CD 女性_NN 投书_VV 报端_NN ，_PU 发出_VV 不平之鸣_NN 。_PU 
</S>
以致於_AD 近年_NT 来_LC 许多_CD 国人_NN 趁_VV 过年_NN 乾脆_AD 远走_VV 国外_NN 来_MSP 「_PU 避_VV 年_NN 」_PU ；_PU 再不然_AD ，_PU _-NONE- 就_AD _-NONE- 花_VV 钱_NN 去_VV 饭店_NN 订置_VV 一_CD 桌_M 年夜饭_NN ，_PU 谁_PN 也_AD 不_AD 用_VV 张罗_VV ，_PU _-NONE- 又_CC 时髦_VA 又_CC 简便_VA ，_PU _-NONE- 都_AD 是_VC 现代_JJ 都会_NN 人_NN 的_DEG _-NONE- _-NONE- 新兴_VV 过年_NN 方式_NN 。_PU 
</S>
_-NONE- _-NONE- 酸_VA 甜_VA 苦_VA 辣_VA 年夜饭_NN 
</S>
「_PU _-NONE- _-NONE- 最_AD 怕_VV _-NONE- 的_DEC 是_VC ，_PU 中国人_NN _-NONE- _-NONE- 强固_VA 的_DEC 宗族_NN 观念_NN ，_PU 常常_AD 造成_VV 父母_NN 和_CC 孩子_NN 之间_LC _-NONE- _-NONE- 永远_AD 也_AD 纠葛不清_VV 的_DEC 那_DT 种_M _-NONE- _-NONE- 痛苦_VA 而_CC 亲密_VA 的_DEC 感情_NN ，_PU _-NONE- 反而_AD 形成_VV _-NONE- 享受_VV 欢乐_NN 的_DEC 阻碍_NN ，_PU 」_PU 以_P _-NONE- 擅_VV _-NONE- 写_VV 家庭_NN 故事_NN 的_DEG 作家_NN 小野_NR 表示_VV ，_PU 年节_NN 往往_AD 就_AD 是_VC 一_CD 个_M _-NONE- _-NONE- 具体_VA 的_DEC 冲突_NN 源_NN 。_PU 
</S>
他_PN 以_P 自己_PN 的_DEG 家庭_NN 为_VV 例_NN ，_PU 他_PN 的_DEG 父母亲_NN 是_VC _-NONE- _-NONE- 来自_VV 大陆_NN 的_DEC 客家人_NN ，_PU 由於_P 客家_NN 传统_NN 重视_VV 宗族_NN 观念_NN ，_PU 即使_CS 儿女_NN 都_AD 各自_PN 成家_VV ，_PU 早年_NN _-NONE- 每_DT 次_M 过_VV 年_NN 他_PN 的_DEG 父亲_NN 都_AD 要_VV 把_BA 儿女_NN 孙辈_NN 招到_VV 老家_NN 围炉_VV 吃_VV 年夜饭_NN 。_PU 
</S>
後来_AD 由於_P _-NONE- 担心_VV _-NONE- _-NONE- 年迈_VV 的_DEC 父母_NN 太过_AD 劳累_VV ，_PU 他_PN 说服_VV 父母_NN _-NONE- 改_VV _-NONE- 在_P 他_PN 家_NN 围炉_VV ，_PU _-NONE- 由_P 妻子_NN 和_CC 其他_DT 姊妹_NN 一起_AD 置办_VV 年菜_NN 。_PU 
</S>
为了_P _-NONE- 尽量_AD 制造_VV _-NONE- _-NONE- 欢乐_VA 的_DEC 气氛_NN ，_PU 小野_NR 也_AD 学_VV 老莱子_NR _-NONE- 娱亲_VV ，_PU _-NONE- 率同_VV 自己_PN 的_DEG 儿女_NN 想_VV 点子_NN 搞笑_VV ，_PU 例如_AD ，_PU _-NONE- 将_BA 年菜_NN 的_DEG 名字_NN 改成_VV 「_PU 东方不败_NR 百_CD 斩_VV 大_JJ 阉鸡鸡_NN 」_PU 、_PU 「_PU 观音_NN 菩萨_NN 之_DEG 杨柳_NN 细_JJ 腰花_NN 」_PU 、_PU 「_PU 海参_NN 花枝_NN 和_CC 肉丸_NN ，_PU 三_CD 分_VV 天下_NN 混_VV 一_CD 团_M 」_PU 之类_NN 的_DEG 趣味_JJ 名称_NN 。_PU 
</S>
「_PU _-NONE- 欢乐_VA 团圆_VV 的_DEC 气氛_NN 固然_AD 能_VV 留下_VV _-NONE- _-NONE- 温馨_VA 与_CC 甜美_VA 的_DEC 记忆_NN ；_PU 却_AD 也_AD 可能_VV 勾起_VV 辛酸_JJ 往事_NN ，_PU 」_PU 小野_NR 说_VV ，_PU _-NONE- _-NONE- 印象_NN 最_AD 深刻_VA 的_DEC 是_VC 六_CD 年_M 前_LC 的_DEG 一_CD 次_M 年夜饭_NN ，_PU 虽然_CS 全_DT 家_NN 都_AD 刻意_VV _-NONE- 承欢_VV ，_PU 老爸_NN 最後_AD 还是_AD 忍_VV 不_AD 住_VV _-NONE- 发飙_VV ，_PU 在_P 年夜饭_NN 近_VV 尾声_NN 时_LC ，_PU 忽然_AD 有些_AD 激动_VA 的_DEV 把_BA 他_PN 的_DEG 众_CD 儿女_NN 叫到_VV 身_NN 边_LC 来_VV 说_VV ：_PU 「_PU 我_PN 要_VV 和_P 你们_PN 一_CD 个个_M 算_VV 清楚_VV 帐_NN ，_PU 一_CD 个个_M 轮流_AD 算_VV …_PU …_PU 」_PU 他_PN 开始_VV 说_VV 著_AS _-NONE- 自己_PN 在_P 儿女_NN 身_NN 上_LC 所_MSP 花_VV _-NONE- 的_DEC 心血_NN 和_CC 青春_NN ，_PU 每_DT 一_CD 件_M _-NONE- _-NONE- 细微_VA 的_DEC 事_NN _-NONE- 都_AD 记忆犹新_VV ，_PU _-NONE- 说到_VV 伤心处_NN 他_PN 痛哭流涕_VV 起来_VV ，_PU 情绪_NN 激昂_VA 无法_AD 遏止_VV 。_PU 
</S>
「_PU 他_PN 万万_AD 没_AD 想到_VV 眼_NN 前_LC 的_DEG 众_CD 儿女_NN 也_AD 曾经_AD 是_VC 一_CD 肚子_M 委屈_NN 的_DEV 长大_VV ，_PU 只_AD 是_VC 从来_AD 没有_VV 向_P 他_PN 抱怨_VV 过_AS 而已_AD ，_PU 因此_AD 他_PN 的_DEG 众_CD 儿女_NN 的_DEG 记忆_NN 在_P 瞬间_NN 也_AD 被_SB 激发_VV 了_AS ，_PU 有的_PN 扛_VV 著_AS 迫击_JJ 重_JJ 炮_NN ，_PU 有的_PN 举起_VV 机关枪_NN ，_PU _-NONE- 一_CD 连串_M 对著_P 他_PN 还击_VV ，_PU 」_PU 小野_NR 曾_AD 为文_VV 记录_VV 下_VV 这_DT 个_M 场景_NN ：_PU 「_PU 枪炮声_NN 伴_VV 著_AS 泪光_NN 齐_AD 发_VV ，_PU 寒夜_NN 冬雨_NN 中_LC 烟火_NN 大鸣大放_VV ，_PU _-NONE- 听_VV 得_DER _-NONE- _-NONE- 快_AD 八十_CD 岁_M 的_DEG 老_JJ 镖客_NN 目瞪口呆_VV 。_PU 昔日_NT 的_DEG 威权_NN 早_AD 已_AD 被_LB _-NONE- _-NONE- 长大_VV 的_DEC 儿女_NN 击落_VV 在_P 地_NN ，_PU 他_PN 被_LB 炮火_NN 轰_VV 得_DER 浑身_NN 上下_NN 全_AD 是_VC _-NONE- _-NONE- 如_P 蜂巢_NN 般_VA 的_DEC 弹孔_NN ，_PU _-NONE- 颓然_AD 跌坐_VV 在_P 椅子_NN 上_LC ，_PU _-NONE- _-NONE- 颤抖_VV 的_DEC 嘴唇_NN 还_AD 想_VV _-NONE- 再_AD 诉说_VV 什麽_PN ，_PU 却_AD 也_AD 哑口无言_VV 了_AS 。_PU 」_PU 
</S>
一_CD 场_M 除夕_NN 大宴_NN 最後_AD 以_P 眼泪_NN 和_CC 无言_JJ 的_DEG 结局_NN 散场_VV 。_PU 
</S>
「_PU 我们_PN 家_NN 从小_AD 比较_AD 贫困_VA ，_PU 父亲_NN 为了_P _-NONE- 培养_VV 我们_PN ，_PU 受_VV 了_AS 不少_CD 委屈_NN ，_PU 他_PN 认为_VV 儿女_NN _-NONE- 长大_VV 後_LC ，_PU 却_AD 没有_VV 让_VV 他_PN _-NONE- 得到_VV 应有_JJ 的_DEG 回报_NN ，_PU 所以_AD 他_PN 觉得_VV _-NONE- 很_AD 不_AD 甘心_VV ；_PU 可是_AD ，_PU 他_PN 没_AD 想到_VV ，_PU 我们_PN _-NONE- 在_P 这样_PN 的_DEG 环境_NN 下_LC 长大_VV ，_PU 也_AD 吃_VV 了_AS 不少_CD 苦_NN 、_PU 受_VV 过_AS 同样_JJ 的_DEG 委屈_NN ，_PU 像_P 姊姊_NN _-NONE- 就_AD 必须_VV 半工半读_VV 去_MSP 赚_VV 学费_NN ，_PU 我们_PN 也_AD 有_VE _-NONE- 发泄_VV 的_DEC 需要_NN ，_PU 所以_AD 双方_PN 就_AD 爆发_VV 冲突_NN 了_SP ！_PU 」_PU 小野_NR 指出_VV _-NONE- 。_PU 
</S>
这_DT 餐_M 年夜饭_NN 吃_VV 得_DER 他_PN 丧气_VV 、_PU 愧疚_VV ，_PU _-NONE- _-NONE- 隔天_NT 大年_JJ 初一_NT 到_VV 父母_NN 家_NN 拜年_VV ，_PU 还_AD 特地_AD 要_VV 儿女_NN _-NONE- 替_P 他_PN 打圆场_VV ，_PU 他_PN 也_AD 以_P _-NONE- 帮_VV 父母_NN 洗_VV 马桶_NN 来_MSP 赔罪_VV 。_PU 
</S>
他_PN 的_DEG 父亲_NN 前年_NT 去世_VV 後_LC ，_PU _-NONE- _-NONE- 个性_NN 比较_AD 潇洒_VA 的_DEC 母亲_NN 不_AD 在乎_VV 年夜饭_NN ，_PU 家_NN 中_LC 也_AD 因而_AD 取消_VV 了_AS 这_DT 项_M 传统_NN 。_PU 
</S>
「_PU 妈妈_NN 选择_VV _-NONE- 出国_VV 旅游_VV ，_PU 我_PN 和_CC 家人_NN 则_AD 喜欢_VV 过年_NN 时_LC 台北_NR 街_NN 头_LC _-NONE- _-NONE- 难得_VA 的_DEC 清静_NN ，_PU 也_AD 不_AD 想_VV _-NONE- 刻意_VV _-NONE- 做_VV 什麽_DT _-NONE- 休闲_VV 安排_NN ，_PU _-NONE- 让_VV 大人_NN 和_CC 孩子_NN _-NONE- 都_AD 获得_VV _-NONE- _-NONE- 充分_VA 的_DEC 休息_NN 。_PU 」_PU 
</S>
_-NONE- 闲静_VA 亦_VC 好_JJ 年_NN 
</S>
「_PU _-NONE- 我们_PN 缺乏_VV _-NONE- 的_DEC 是_VC _-NONE- 在_P 传统_NN 中_LC 找_VV 新意_NN ，_PU _-NONE- 设计_VV 出_VV _-NONE- _-NONE- 适合_VV 大众_NN _-NONE- 过节_VV 的_DEC 方式_NN ，_PU 」_PU 作家_NN 杨小云_NR 认为_VV _-NONE- 。_PU 
</S>
她_PN 对_P 过年_NN _-NONE- _-NONE- 最_AD 深刻_VA 的_DEC 印象_NN 是_VC _-NONE- 小时候_NT 最_AD 爱_VV _-NONE- 跟_VV 著_AS 大人_NN 去_VV 「_PU 办_VV 年货_NN 」_PU ，_PU 「_PU 那_DT 时候_NN 平日_AD 生活_NN 节俭_VV ，_PU _-NONE- 不_AD 大_AD 有_VE 馀力_NN 添置_VV 新_JJ 东西_NN ，_PU _-NONE- 唯有_AD 到_VV 了_AS 过年_NN 时_LC ，_PU _-NONE- 才_AD 有_VE 能力_NN 大_JJ 包_M 、_PU 小_JJ 包_M 地_DEV 往_P 家_NN 里_LC 买_VV ，_PU _-NONE- _-NONE- 光_AD 看_VV 那些_DT _-NONE- _-NONE- 平日_AD 罕见_VA 的_DEC 鸡_NN 鸭_NN 鱼_NN 肉_NN 、_PU 糖果_NN 饼乾_NN 、_PU 水果_NN 汽水_NN ，_PU 就_AD 已经_AD 好_AD 兴奋_VA 、_PU 好_AD 快乐_VA 了_SP 。_PU 
</S>
而_AD 新衣_NN 、_PU 新鞋_NN 、_PU 新帽_NN ，_PU 更_AD 是_VC _-NONE- _-NONE- 期待_VV _-NONE- 终年_AD 的_DEC 『_PU 年度_JJ 大_JJ 礼_NN 』_PU ，_PU 为了_P _-NONE- 讨_VV 吉祥_NN 、_PU _-NONE- 添_VV 喜气_NN ，_PU _-NONE- 每_AD 到_VV 过年_NN ，_PU 父母_NN 都_AD 喜欢_VV _-NONE- 把_BA 女_JJ 孩子_NN 打扮_VV 得_DER 一_CD 身_NN 红_VA ，_PU _-NONE- 从_P 头_NN 红_VA 到_P 脚_NN ，_PU 像_P _-NONE- 从_P 红_JJ 果汁_NN 里_LC 捞_VV 出来_VV 一般_VA 。_PU 」_PU 
</S>
_-NONE- 度_VV 过_AS 这_DT 段_M _-NONE- 期待_VV _-NONE- 「_PU 穿_VV 新衣_NN 、_PU 戴_VV 新帽_NN 」_PU 的_DEC 童年_NN 阶段_NN ，_PU _-NONE- 成年_VV 後_LC ，_PU 她_PN 也_AD 曾_AD 对_P 这样_PN 的_DEG _-NONE- 过_VV 年_NN 方式_NN 产生_VV 质疑_NN ，_PU 尤其_AD 对_P _-NONE- 大吃大喝_VV 、_PU 物质_NN 泛滥_VV 的_DEC 情况_NN 感到_VV 厌倦_NN 。_PU 
</S>
「_PU _-NONE- _-NONE- 有_VE 了_AS 子女_NN 之後_LC ，_PU 才_AD 又_AD 重新_AD 思索_VV 『_PU 年_NN 』_PU 的_DEG 重要性_NN ，_PU 一_CD 方面_NN 是_VC _-NONE- 怀旧_VV 的_DEC 心情_NN 使然_VV ；_PU 另_DT 方面_NN 也_AD 基於_VV _-NONE- 教育_VV 子女_NN ，_PU 而_MSP 想_VV _-NONE- 把_BA 一些_CD 传统_NN 延续_VV 下来_VV ，_PU 」_PU 杨小云_NR 表示_VV _-NONE- ，_PU 如今_NT _-NONE- 她_PN _-NONE- 过_VV 年_NN 的_DEC 方式_NN 并_AD 不_AD 拘於_VV 形式_NN ，_PU 只_AD 将_BA 重心_NN 放_VV 在_P 三_CD 个_M 层面_NN ：_PU 家人_NN 团圆_VV 、_PU 节庆_NN 的_DEG 喜气_NN 和_CC 休息_NN ，_PU 「_PU _-NONE- 也_AD 曾经_AD 呼应_VV 潮流_NN ，_PU 带_VV 著_AS 家人_NN 出国_VV 渡假_VV ，_PU _-NONE- 虽然_CS 做到_VV 了_AS 团圆_NN 与_CC 休息_NN ，_PU 可是_AD _-NONE- 总_AD 觉得_VV _-NONE- 在_P 国外_NN 过_VV 年_NN 就_AD 缺少_VV 那_DT 一_CD 点_M 节庆_NN 的_DEG 喜气_NN 。_PU 」_PU 
</S>
她_PN 最後_AD 仍_AD 选择_VV _-NONE- 回归_VV 传统_NN 形式_NN ，_PU 大年夜_NT _-NONE- 亲手_AD 烧_VV 一_CD 桌_M 年菜_NN ，_PU _-NONE- _-NONE- 特别_VA 的_DEC 是_VC _-NONE- _-NONE- 祖籍_NN 辽宁省_NR 的_DEC 她_PN ，_PU 会_VV _-NONE- 学_VV 父母_NN 的_DEG 作法_NN ，_PU 煮上_VV 一_CD 锅_M _-NONE- _-NONE- 东北_NN _-NONE- 过_VV 年_NN 必_VV 吃_VV _-NONE- 的_DEC 酸_JJ 白菜_NN 火锅_NN 。_PU 
</S>
「_PU 在_P _-NONE- _-NONE- 平日_AD 生活_NN 已_AD 够_AD 忙碌_VA 紧张_VA 的_DEC 社会_NN ，_PU _-NONE- 放弃_VV 应酬式_JJ 拜年_NN ，_PU _-NONE- 找出_VV 家人_NN 共通_JJ 嗜好_NN ，_PU _-NONE- 一起_AD 静静_AD 看_VV 书_NN 、_PU 听_VV 音乐_NN 、_PU 家族_NN 出游_VV 或_CC 回顾_VV 过去_NT 一_CD 年_M 里_LC 家人_NN 点点滴滴_NN 的_DEG 欢喜_NN 悲愁_NN ；_PU 要不_AD ，_PU _-NONE- 邀_VV 三_CD 两_CD _-NONE- _-NONE- 知心_VV 好友_NN _-NONE- 家_NN 中_LC 叙旧_VV ，_PU _-NONE- 这样_AD 闲静_VA 度_VV 年_NN ，_PU 亦_AD 是_VC 快意_NN 之_DEG 事_NN 。_PU 」_PU 
</S>
「_PU 另_DT 一_CD 方面_NN ，_PU 岁末_NT 凋年_NT 更_AD 易_VA _-NONE- 提醒_VV 人们_NN _-NONE- 回顾_VV 检讨_VV ，_PU 」_PU 杨小云_NR 说_VV _-NONE- ，_PU 她_PN 每_DT 年_M 除夕_NN 就_AD 一定_AD 要_VV 做_VV 一_CD 件_M 例行_JJ 功课_NN ：_PU 在_P 家事_NN 告_VV 一_CD 段落_NN 後_LC ，_PU 时_NN 近_VV 午夜_NN ，_PU 年光_NN 交接_VV 之际_LC ，_PU _-NONE- 静_AD 坐_VV 下来_VV 反省_VV _-NONE- 和_CC 检讨_VV 一_CD 年_M 的_DEG 成长_NN 状态_NN ，_PU 制作_VV 「_PU 一_CD 年_M 人生_NN 的_DEG 损益表_NN 」_PU ，_PU 「_PU 这_PN 跟_P 金钱_NN 的_DEG 收益_NN 与_CC 亏损_NN 无关_VV ，_PU 而_AD 是_VC 考量_VV 自己_PN 在_P 这_DT 一_CD 年_M 里_LC 是否_AD 达成_VV 了_AS _-NONE- _-NONE- 预定_VV _-NONE- 的_DEC 工作_NN 目标_NN 和_CC 成熟度_NN ，_PU 以及_CC 是否_AD 有_VE 一些_CD 恶习_NN 未_AD 改_VV 等_ETC ？_PU _-NONE- 算是_VV 『_PU 精神_NN 的_DEG 年菜_NN 』_PU 吧_SP ！_PU 」_PU 
</S>
她_PN 认为_VV ，_PU 如果_CS 现代_JJ 人_NN 对_P 「_PU 年_NN 」_PU 的_DEG 定义_NN ，_PU 从_P 吃喝玩乐_NN 转移_VV 到_VV 内省_NN 与_CC 精神_NN 上_LC 的_DEG 意义_NN ，_PU _-NONE- 能_VV 感悟_VV 到_VV 时光_NN 的_DEG 消逝_NN 与_CC 工作_NN 告_VV 一_CD 段落_NN ；_PU _-NONE- 从而_AD 制订_VV 新_JJ 希望_NN 与_CC 下_DT 一_CD 阶段_NN 的_DEG 工作_NN 与_CC 成长_NN 目标_NN ，_PU _-NONE- 就_AD 不_AD 会_VV 无端_VV 而_MSP 兴_VV 「_PU 一_CD 月_NN 今年_NT 始_VV ，_PU 一_CD 年_M 前_JJ 事_NN 空_VA ，_PU _-NONE- _-NONE- 凄凄_VA 百_CD 年_M 事_NN ，_PU 应_VV 与_P 一_CD 年_M 同_VA 」_PU 之类_NN 韶华_NN 易_AD 逝_VV 的_DEC 伤感_NN 了_SP 。_PU 
</S>
大家_PN 做伙_AD 来_VV 过_VV 年_NN 
</S>
除了_P 心情_NN 回归_VV 传统_NN 之外_LC ，_PU 中国人_NN 以_P 家族_NN 为_VV _-NONE- 团圆_VV 的_DEC 基本_JJ 单位_NN ，_PU 也_AD 由於_P 近年_NT 来_LC 社会_NN 与_CC 家庭_NN 型态_NN 的_DEG 变动_NN 而_MSP 产生_VV 改变_NN ，_PU 像_P 许多_CD 单身_JJ 人士_NN 、_PU _-NONE- _-NONE- 子女_NN 成长_VV 离家_VV 的_DEC 空巢期_NN 夫妇_NN ，_PU 甚至_AD _-NONE- _-NONE- 独居_VV 老_JJ 人_NN 、_PU 街_NN 头_LC 游民_NN ，_PU _-NONE- 为了_P _-NONE- 也_AD 能_VV 享受_VV 年节_NN 的_DEG 团圆_NN 喜气_NN ，_PU 而_MSP 选择_VV _-NONE- _-NONE- 不同_VA 的_DEC 团聚_NN 方式_NN 。_PU 
</S>
去年_NT ，_PU 艺术_NN 工作者_NN 王正良_NR 就_AD 在_P 过年_NT 前_LC 一_CD 个_M 月_NN ，_PU 开始_VV 在_P 报纸_NN 上_LC 发表_VV 文章_NN ，_PU 公开_AD 徵求_VV _-NONE- _-NONE- 同样_AD 单身_VA 、_PU 在_P 除夕夜_NN 没_VE 处_NN 吃_VV 年夜饭_NN 的_DEC 人_NN ，_PU _-NONE- 报名_VV 参加_VV 他_PN 的_DEG 年夜饭_NN 派对_NN ，_PU _-NONE- 认_VV 不_AD 认识_VV 都_AD 没_VE 关系_NN 。_PU 
</S>
结果_AD _-NONE- 招到_VV 一_CD 大_JJ 票_M 客人_NN ，_PU _-NONE- 把_BA 他_PN 的_DEG 工作室_NN 挤_VV 得_DER 水泄不通_VV ，_PU _-NONE- 让_VV 他_PN _-NONE- 吃到_VV _-NONE- _-NONE- 有史以来_AD 最_AD 热闹_VA 的_DEC 一_CD 顿_M 年夜饭_NN 。_PU 
</S>
作家_NN 林文月_NR 则_AD 因为_P 儿女_NN 都_AD 已_AD 独立_VA 、_PU 成家_VV ，_PU 她_PN 也_AD 移居_VV 加州_NR ，_PU 无法_AD 与_P 家人_NN 亲友_NN 一起_AD 过_VV 年_NN ，_PU 但_AD _-NONE- 却_AD 不_AD 减_VV 她_PN _-NONE- 过_VV 年_NN 的_DEC 兴致_NN 。_PU 
</S>
「_PU 以往_NT _-NONE- _-NONE- 一起_AD 过_VV 年_NN 的_DEC 是_VC 亲人_NN ；_PU 现在_NT _-NONE- 则_AD 改约_VV 类似_JJ 情况_NN 的_DEG 朋友_NN _-NONE- 围炉_VV 聚餐_VV ，_PU 每_DT 一_CD 个_M 家庭_NN 各_AD 带_VV 一_CD 道_M 菜_NN ，_PU 大家_PN 又_CC 轻松_VA 又_CC 有_VE 贡献_NN ，_PU 」_PU 她_PN 说_VV _-NONE- ，_PU 血缘_NN 与_CC 友谊_NN 一样_VA 温暖_VA ，_PU 因为_P 「_PU 年节_NN 是_VC 整体_NN 文化_NN 和_CC 民族_NN 的_DEG 共同_JJ 记忆_NN ，_PU 是_VC 每_DT 一_CD 个_M 人_NN 心灵_NN 的_DEG 家乡_NN ，_PU 外在_JJ 的_DEG 环境_NN 虽然_CS 改变_VV 了_AS ，_PU 内心_NN 那_DT 份_M _-NONE- 渴望_VV 记忆_NN 与_CC 归属_NN 的_DEC 需求_NN 很_AD 难_VA _-NONE- 改变_VV 。_PU 」_PU 
</S>
至於_P 那些_DT _-NONE- _-NONE- 平日_AD 乏_VV 人_NN _-NONE- 照顾_VV 的_DEC 老_JJ 人_NN 与_CC 街友_NN ，_PU _-NONE- 则_AD 由_P 社会_NN 福利_NN 团体_NN 聚集_VV 起来_VV 办桌_VV 招待_VV ，_PU _-NONE- 让_VV 他们_PN _-NONE- 在_P 岁暮_NN 之时_LC 也_AD 能_VV 享受_VV 到_VV 一点_CD 人情_NN 温暖_NN 。_PU 
</S>
去年_NT 国际_NN 佛光会_NR 中华_NR 总会_NN 就_AD 在_P 北_NN 中_NN 南_NN 三_CD 地_NN 举办_VV 围炉_NN 活动_NN ，_PU 款待_VV 了_AS 共_AD 五千多_CD 位_M _-NONE- _-NONE- 独居_VV 老_JJ 人_NN ，_PU _-NONE- 今年_NT 也_AD 将_AD _-NONE- 依例_VV 再度_AD 「_PU 办桌_VV 」_PU ，_PU 并且_CC 进入_VV 九二一_NT 地震_NN 灾区_NN 南投县_NR ，_PU 让_VV 当地_NN _-NONE- _-NONE- 年老_VA 无依_VV 的_DEC 灾民_NN _-NONE- 有_VE 机会_NN 享受_VV 围炉_NN 的_DEG 温暖_NN 。_PU 
</S>
_-NONE- _-NONE- _-NONE- 平日_AD 致力_VV _-NONE- 照顾_VV 街_NN 头_LC 游民_NN ，_PU 以及_CC 照护_VV 植物人_NN 知名_VA 的_DEC 创世_NR 社会_NN 福利_NN 基金会_NN ，_PU 更_AD 是_VC _-NONE- _-NONE- 最_AD 早_VA _-NONE- 发起_VV 大_JJ 围炉_NN 的_DEC 有心_JJ 团体_NN ，_PU _-NONE- 也_AD 每_DT 年_M 都_AD 会_VV 办桌_VV 宴请_VV 这些_DT _-NONE- _-NONE- 无家可归_VV 的_DEC 街友_NN 。_PU 
</S>
「_PU 奉献_NN 和_CC 服务_NN ，_PU 也_AD 是_VC 年节_NN 的_DEG 意义_NN 与_CC 工作_NN ，_PU 」_PU 国际_NN 佛光会_NR 中华_NR 总会_NN 秘书长_NN 永富_NR 法师_NN 希望_VV ，_PU _-NONE- _-NONE- 在_P 今天_NT 已经_AD 丰衣足食_VV 的_DEC 台湾_NR 民众_NN ，_PU 能_VV 把_BA 家庭_NN 的_DEG 温暖_NN 与_CC 爱心_NN 延伸_VV 发挥_VV 到_VV 社会_NN 其他_DT _-NONE- _-NONE- 需要_VV 关怀_NN 的_DEC 人_NN 身_NN 上_LC ，_PU 让_VV 年节_NN 的_DEG 意义_NN _-NONE- 更_AD 扩大_VV 、_PU 提升_VV 。_PU 
</S>
_-NONE- _-NONE- 繁忙_VA 的_DEC 现代_JJ 步调_NN ，_PU 固然_AD 使_VV 传统_JJ 过年_NN 那_DT 种_M _-NONE- 悠闲_VA 、_PU 热闹_VA 的_DEC 景况_NN _-NONE- 不再_VV 。_PU 
</S>
但是_AD 千馀_CD 年_M 来_LC _-NONE- _-NONE- 相沿_VV 浸润_VV 的_DEC 民俗_NN ，_PU 在_P 我们_PN 的_DEG 生活_NN 和_CC 情感_NN 里_LC 仍_AD 占有_VV _-NONE- _-NONE- 不可或缺_VV 之_DEG 地_NN 。_PU 
</S>
至於_P _-NONE- 如何_AD 因应_VV 社会_NN 的_DEG 变迁_NN ，_PU 将_BA 这_DT 种_M _-NONE- _-NONE- 古老_VA 的_DEC 习俗_NN 赋予_VV _-NONE- _-NONE- 崭新_VA 的_DEC 风貌_NN ，_PU _-NONE- 仍_AD 有待_VV 大家_PN 的_DEG 努力_NN 与_CC 创造_NN 了_SP 。_PU 
</S>
</TEXT>
</BODY>
