<DOC>
<DOCID>SINO.200001008</DOCID>
<HEADER>
<DATE>2000-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
马若龙_NR ：_PU 我_PN 的_DEG 心_NN 在_P 澳门_NR 
</S>
</HEADLINE>
<TEXT>
澳门_NR 政权_NN 移转_VV 前後_LC ，_PU 据说_AD _-NONE- _-NONE- 西方_NN 媒体_NN 很_AD 热门_VA 的_DEC 一_CD 个_M 话题_NN 是_VC ：_PU 「_PU 什麽_PN 是_VC 澳门式_JJ （_PU Macaense_JJ ）_PU ？_PU 」_PU 
</S>
什麽_PN 是_VC 澳门式_JJ ？_PU 这儿_PN 是_VC 马若龙_NR 的_DEG 故事_NN 。_PU 
</S>
_-NONE- 是_VC 历史_NN 上_LC 「_PU 大_JJ 航海_NN 时代_NN 」_PU 的_DEG 故事_NN 了_SP ，_PU 四百_CD 年_M 前_LC ，_PU 葡萄牙_NR 的_DEG 船只_NN 航行_VV 至_P 澳门岛_NR 停泊_VV ，_PU 目的_NN 是_VC _-NONE- 想_VV _-NONE- 跟_P 天朝_NN 中国_NR 做_VV 生意_NN ，_PU 这麽_DT 一_CD 个_M _-NONE- 休息_VV 停泊_VV 的_DEC 举动_NN ，_PU 却_AD 留下_VV 了_AS 中国_NR 、_PU 葡萄牙_NR 、_PU 印度_NR 、_PU 麻六甲_NR 、_PU 欧洲_NR 等_ETC 种种_JJ 混合_NN 的_DEG 文化_NN 。_PU 
</S>
如今_NT ，_PU _-NONE- _-NONE- 混杂_VV 著_AS 各_DT 类_M 文化_NN 影响_NN 的_DEC 「_PU 澳门式_NN 」_PU 已_AD 成_VV _-NONE- _-NONE- 澳门_NR 文化_NN 最_AD 精彩_VA 的_DEC 部分_NN ，_PU 「_PU _-NONE- 没有_VE 它_PN ，_PU 澳门_NR 将_AD 不_AD 存在_VV ，_PU 」_PU _-NONE- _-NONE- 曾_AD 任_VV 澳门_NR 政府_NN 文化司_NN 司长_NN ，_PU 现在_NT 是_VC 澳门_NR 建筑师_NN 、_PU 画家_NN 、_PU 作家_NN 与_CC 诗人_NN 的_DEC 马若龙_NR 说_VV _-NONE- 。_PU 
</S>
世界_NN 上_LC 第一_OD 个_M _-NONE- 混血_VV 的_DEC 地方_NN 
</S>
马若龙_NR 就_AD 是_VC 「_PU 澳门式_NN 」_PU 的_DEG 典型_NN 之一_NN ，_PU 祖父_NN 是_VC 葡萄牙人_NN 、_PU 祖母_NN 是_VC 华人_NN ，_PU 母亲_NN 则_AD 具有_VV 南欧_NR 西班牙_NR 及_CC 南亚_NR 麻六甲_NR 等_ETC 血统_NN ，_PU _-NONE- 在_P 澳门_NR 一概_AD 算是_VV 「_PU 土生_JJ 葡人_NN 」_PU 。_PU 
</S>
马若龙_NR 生_VV 在_P 澳门_NR ，_PU 但_AD 「_PU 主要_JJ 的_DEG 教育_NN 过程_NN 在_VV 欧洲_NR ，_PU 」_PU 他_PN 说_VV _-NONE- 。_PU 
</S>
他_PN 在_P 葡萄牙_NR 里斯本_NR 念_VV 大学_NN 、_PU 在_P 德国_NR 拿_VV 硕士_NN ，_PU 又_AD 到_VV 瑞典_NR 念_VV 景观_NN 。_PU 
</S>
中国_NR 的_DEG 影响_NN 主要_AD 来自_VV 家庭_NN ，_PU 以及_CC 与_P 中国人_NN 的_DEG 接触_NN 。_PU 
</S>
年轻_NN 时_LC 马若龙_NR 在_P 澳门_NR 一_CD 家_M 邮局_NN 工作_VV ，_PU _-NONE- 有_VE 个_M 同事_NN 是_VC _-NONE- _-NONE- 上_VV 了_AS 年纪_NN 的_DEC 中国人_NN ，_PU 常_AD 跟_P 他_PN 聊起_VV 唐_NR 诗_NN 、_PU 中国_NR 谚语_NN 与_CC 神话_NN 故事_NN ，_PU _-NONE- 有_VE 段_M 时间_NN 他_PN 教_VV 中国人_NN 葡萄牙语_NN ，_PU 「_PU 学到_VV 不少_CD 中国人_NN 思维_NN 方式_NN ，_PU 」_PU 他_PN 说_VV _-NONE- 。_PU 
</S>
马若龙_NR 能_VV 说_VV _-NONE- _-NONE- 流利_VA 的_DEC 葡文_NN 、_PU 广东话_NN 和_CC 英文_NN 、_PU 德文_NN ，_PU 对_P 中国_NR 传统_JJ 诗_NN 词_NN 有_VE 研究_NN ，_PU 并且_CC 把_BA 它_PN 放_VV 在_P _-NONE- _-NONE- 以_P 葡萄牙文_NN 写_VV _-NONE- 的_DEC 小说_NN 创作_NN 里_LC ，_PU 在_P 他_PN 身_NN 上_LC ，_PU 中_NR 西_NN 文化_NN 的_DEG 影响_NN 并呈_VV 。_PU 
</S>
马若龙_NR 强调_VV ，_PU 除了_P 中国_NR 、_PU 葡萄牙_NR 文化_NN 外_LC ，_PU 澳门_NR 还_AD 有_VE _-NONE- _-NONE- 特殊_VA 的_DEC 「_PU 澳门式_JJ 」_PU 混杂_JJ 文化_NN ，_PU 它_PN 表现_VV 在_P _-NONE- _-NONE- _-NONE- 像_P 他_PN 这样_VV 有_VE 多_CD 种_M 血缘_NN 的_DEC 土生_JJ 葡人_NN 身_NN 上_LC 。_PU 
</S>
「_PU _-NONE- _-NONE- 世界_NN 上_LC 最_AD 早_VA 的_DEC 混血儿_NN 就_AD 诞生_VV 在_P 澳门_NR ，_PU 」_PU 马若龙_NR 表示_VV _-NONE- ，_PU 现在_NT 旅行_NN 交通_NN 便利_VA ，_PU 黑_JJ 白_JJ 黄_JJ 种族_NN 混血_VV 不_AD 稀奇_VA ，_PU 但_AD 在_P 四百_CD 年_M 前_LC ，_PU 澳门人_NN 就_AD 混杂_VV 了_AS 印度_NR 、_PU 南亚_NR 、_PU 日本_NR 等_ETC 外来_JJ 文化_NN ，_PU _-NONE- 从_P 澳门_NR 的_DEG 食物_NN 、_PU 建筑_NN 、_PU 文学_NN 上_LC 到处_AD 都_AD 可_VV 看到_VV 这些_DT 影响_NN 。_PU 
</S>
澳门_NR 资产_NN 在_P 知识_NN 
</S>
_-NONE- 以_P 食物_NN 来_MSP 说_VV ，_PU _-NONE- _-NONE- 典型_VA 的_DEC 「_PU 澳门式_JJ 」_PU 餐点_NN 像_AD 咖哩_NN 、_PU 葡国_NR 鸡_NN ，_PU 澳门_NR 的_DEG 餐厅_NN 都_AD 加_VV 了_AS 很多_CD 香料_NN ，_PU _-NONE- 揉和_VV 著_AS 广东_NR 餐点_NN 的_DEG 甜味_NN 和_CC 古老_JJ 印度_NR _-NONE- _-NONE- 浓郁_VA 的_DEC 滋味_NN 。_PU 
</S>
又_AD 像_AD 澳门式_JJ 的_DEG 「_PU 煲锅_NN 」_PU ，_PU 中国_NR 的_DEG 香肠_NN 加上_VV 甘蓝_NN 和_CC 牛肚_NN ，_PU 既_CC 非_VC 葡国_NR 菜_NN ，_PU 也_CC 非_VC 广东_NR 菜_NN 。_PU 
</S>
澳门_NR 的_DEG 传统_JJ 建筑_NN 外貌_NN 有_VE _-NONE- _-NONE- 明显_VA 的_DEC 南欧_NR 风格_NN ，_PU 但_AD _-NONE- _-NONE- 也_AD 是_VC 建筑师_NN 的_DEC 马若龙_NR 指出_VV ，_PU 许多_CD 房子_NN 外观_NN 是_VC 欧洲式_JJ ，_PU 但_AD 内部_NN 厢房_NN 及_CC 家具_NN 布置_NN 却_AD 是_VC 中国式_JJ 。_PU 
</S>
「_PU _-NONE- _-NONE- 重要_VA 的_DEC 空间_NN 给_VV 父亲_NN 、_PU 大_JJ 儿子_NN ，_PU 其他_DT 厢房_NN 留给_VV 妻妾_NN 及_CC 其他_DT 人_NN ，_PU _-NONE- 跟_P 葡式_JJ 建筑_NN 不_AD 大_AD 一样_VA ，_PU 」_PU 他_PN 说_VV _-NONE- ，_PU 而_AD 建筑_NN 细部_NN 像_AD 雕花_NN 玻璃_NN 与_CC 木刻_NN ，_PU 却_AD 是_VC 清朝_NR 式样_NN 。_PU 
</S>
_-NONE- _-NONE- 最_AD 典型_VA 的_DEC 例子_NN 是_VC _-NONE- _-NONE- 建於_VV 十七_OD 世纪_NN 的_DEC 圣保禄_NR 教堂_NN （_PU 大三巴_NR 牌坊_NN ）_PU ，_PU 牌坊_NN 上_LC 天主教_NN 的_DEG 天使_NN 、_PU 圣母_NN 玛利亚_NR 与_P 龙凤_NN 石刻_NN 、_PU 渔船_NN 、_PU 「_PU 鬼_NN 是_VC 诱_VV 人_NN _-NONE- 为_VV 恶_NN ，_PU _-NONE- _-NONE- 念_VV 死_NN 者_NN 无_VV 为_VC 罪_NN 」_PU 的_DEC 中文字_NN 并列_VV 。_PU 
</S>
马若龙_NR 认为_VV ，_PU _-NONE- _-NONE- 混杂_VV 的_DEC 文化_NN 是_VC 澳门_NR _-NONE- _-NONE- 最_AD 重要_VA 的_DEC 资财_NN ，_PU 「_PU 澳门_NR 这麽_AD 小_VA ，_PU 没有_VE 腹地_NN 发展_VV 农工业_NN ，_PU _-NONE- _-NONE- 能_VV 仰赖_VV _-NONE- 的_DEC 只_AD 有_VE 知识_NN ，_PU 」_PU 他_PN 说_VV _-NONE- 。_PU 
</S>
三百_CD 年_M 前_LC ，_PU 传教士_NN 在_P 澳门_NR 建立_VV 了_AS 远东_NR 第一_OD 所_M 大学_NN 圣保禄_NR 学院_NN ；_PU 八○_NT 年代_NN 以来_LC ，_PU 澳门_NR 陆续_AD 兴建_VV 了_AS 六_CD 所_M 大专_NN 院校_NN 。_PU 
</S>
「_PU 澳门_NR 人口_NN 结构_NN 很_AD 年轻_VA ，_PU 平均_JJ 教育_NN 程度_NN 也_AD 不_AD 差_VA ，_PU 」_PU 他_PN 说_VV _-NONE- ，_PU 四百_CD 年_M 来_LC 东西_NN 交流_VV 在_P 澳门_NR 留下_VV _-NONE- _-NONE- 可观_VA 的_DEC 资产_NN ，_PU 澳门人_NN 有_VE 能力_NN 搭起_VV 交流_NN 之_DEG 桥_NN 。_PU 
</S>
在_P 澳门_NR 政权_NN 转移_VV 之後_LC ，_PU 马若龙_NR 的_DEG 选择_NN 不_AD 是_VC _-NONE- 到_VV 母国_NN 葡萄牙_NR ，_PU 而_CC 是_VC _-NONE- 选择_VV _-NONE- 留下_VV 。_PU 
</S>
「_PU 澳门_NR 是_VC 我_PN 的_DEG 家乡_NN ，_PU 我_PN 的_DEG 心_NN 在_P 澳门_NR ，_PU _-NONE- 与_P 许多_CD 土生_JJ 葡人_NN 一样_VA ，_PU 」_PU 马若龙_NR 说_VV _-NONE- ，_PU 他_PN 既_CC 是_VC 澳门人_NN ，_PU 也_CC 是_VC 葡萄牙_NR 跟_CC 中国人_NN ，_PU 几_CD 种_M 文化_NN 只_AD 会_VV 使_VV 自己_PN _-NONE- 更_AD 丰富_VA ，_PU 并_AD 不_AD 会_VV 产生_VV 认同_NN 焦虑_NN 。_PU 
</S>
_-NONE- 对_P _-NONE- _-NONE- 常_AD 有_VE 认同_NN 焦虑_NN ，_PU 时时_AD 在_AD 问_VV 自己_PN _-NONE- 是_VC 谁_PN 的_DEC 台湾人_NN 来_MSP 说_VV ，_PU 马若龙_NR 的_DEG 故事_NN 让_VV 你_PN _-NONE- 想到_VV 什麽_PN ？_PU 
</S>
</TEXT>
</BODY>
