<DOC>
<DOCID>XIN19981230.0019</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
安理会_NN 呼吁_VV 安哥拉_NR 冲突_NN 双方_PN _-NONE- 协助_VV _-NONE- _-NONE- 寻找_VV 空难_NN 幸存者_NN 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NR 联合国_NR １２月_NT ２９日_NT 电_NN （_PU 记者_NN 顾震球_NR ）_PU 
</S>
联合国_NR 安理会_NN ２９日_NT 发表_VV 主席_NN 声明_NN ，_PU “_PU 紧急_AD 呼吁_VV 安哥拉_NR 政府_NN 和_CC _-NONE- _-NONE- 争取_VV 安哥拉_NR 独立_VA 解放_VA 全_DT 国_NN 联盟_NN （_PU 安盟_NR ）_PU _-NONE- 立即_AD 和_P 联合国_NR _-NONE- _-NONE- 驻_VV 安哥拉_NR 观察团_NN （_PU 联安_NR 观察团_NN ）_PU 进行_VV 全面_JJ 合作_NN ”_PU ，_PU 以便_AD 使_VV 联合国_NR 工作_NN 人员_NN _-NONE- 能够_VV 到达_VV 联合国_NR 运输机_NN 的_DEG 失事_NN 地点_NN ，_PU 寻找_VV _-NONE- _-NONE- 可能_VV 生还_VV 的_DEC 幸存者_NN 。_PU 
</S>
</P>
<P>
声明_NN 表示_VV ，_PU 安理会_NN １５_CD 个_M 成员国_NN 对_P 这_DT 架_M 失事_NN 飞机_NN 上_LC 的_DEG １０_CD 名_M 联安_NR 观察团_NN 成员_NN 和_CC ４_CD 名_M 机组_NN 人员_NN 的_DEG 命运_NN 非常_AD 关注_VV ，_PU 并_CC 对_P 安哥拉_NR 冲突_NN 双方_PN 至今_AD 仍_AD 未_AD 采取_VV 有关_JJ 的_DEG 援救_NN 措施_NN 表示_VV _-NONE- 担忧_VV 。_PU 
</S>
声明_NN 说_VV ：_PU “_PU 任何_DT 拖延_NN 都_AD 可能_VV 危及_VV 幸存者_NN 的_DEG 生命_NN 。_PU ”_PU 
</S>
</P>
<P>
安理会_NN 的_DEG 声明_NN 重申_VV ，_PU 安哥拉_NR 政府_NN 和_CC 安盟_NR 应_VV 对_P 联安_NR 观察团_NN 成员_NN 在_P 安哥拉_NR 境内_NN 的_DEG 人身_NN 安全_NN 和_CC 行动_NN 自由_NN 负责_VV 。_PU 
</S>
声明_NN 还_AD 希望_VV 安南_NR “_PU 采取_VV 其他_DT 措施_NN ”_PU ，_PU 为_P _-NONE- _-NONE- 目前_NT 在_VV 安哥拉_NR 的_DEC 联合国_NR 工作_NN 人员_NN “_PU 提供_VV _-NONE- _-NONE- 适当_VA 的_DEC 安全_NN 保护_NN ”_PU 。_PU 
</S>
</P>
<P>
据_P 报道_NN ，_PU 这_DT 架_M Ｃ－１３０_CD 型_M 运输机_NN ２６日_NT 在_P _-NONE- 从_P 安哥拉_NR 中部_NN 的_DEG 万博省_NR 起飞_VV １０_CD 分钟_M 后_LC 坠毁_VV 。_PU 
</S>
飞机_NN 出事_NN 地点_NN 位_VV 于_P 安哥拉_NR 首都_NN 罗安达_NR 东南_NN 大约_AD ４８０_CD 公里_M 的_DEG 地方_NN 。_PU 
</S>
目前_NT ，_PU 由于_P 安哥拉_NR 政府军_NN 和_CC 安盟_NR 正_AD 在_P 该_DT 国_NN 中部_NN 地区_NN 进行_VV 激战_NN ，_PU 联安_NR 观察团_NN 的_DEG 成员_NN 难以_AD 到达_VV 失事_NN 地点_NN 进行_VV 搜寻_NN 和_CC 抢救_NN 工作_NN 。_PU 
</S>
</P>
<P>
_-NONE- 事_NN _-NONE- 发_VV 当天_NT ，_PU 联合国_NR 秘书长_NN 安南_NR 曾_AD 发表_VV 声明_NN ，_PU 呼吁_VV 安哥拉_NR 冲突_NN 双方_PN _-NONE- 实现_VV 停火_NN ，_PU 使_VV 联安_NR 观察团_NN _-NONE- 能够_VV 前往_VV _-NONE- 事_NN _-NONE- 发_VV 现场_NN 进行_VV 搜索_NN ，_PU 以_MSP 抢救_VV 幸存者_NN 。_PU 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
