<DOC>
<DOCID>ART122</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
_-NONE- _-NONE- 驻_VV 波_NR 苏军_NR 今年_NT 五月_NT 起_LC 撤出_VV 
</S>
</HEADLINE>
<TEXT>
<P>
苏联_NR 准备_VV _-NONE- 从_P 今年_NT 五月_NT 开始_LC 撤出_VV _-NONE- _-NONE- 驻_VV 波兰_NR 的_DEC 苏军_NR ，_PU 一九九四年_NT 中_LC 以前_LC 全部_AD 撤完_VV 。_PU 
</S>
</P>
<P>
这_PN 是_VC _-NONE- _-NONE- _-NONE- 正_AD 在_P 华沙_NR 举行_VV 的_DEC 波_NR 苏_NR 关于_P 苏联_NR 从_P 波兰_NR 撤军_VV 和_CC 苏军_NR 过境_VV 问题_NN 谈判_NN 中_LC 苏联_NR 方面_NN 提出_VV _-NONE- 的_DEC 建议_NN 。_PU 
</S>
目前_NT 苏联_NR 在_P 波兰_NR 的_DEG 驻军_NN 约_AD 为_VC 五万_CD 人_NN 。_PU 
</S>
</P>
</TEXT>
</BODY>
