<DOC>
<DOCID>CB038031.BFJ</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
联大_NN 主席_NN 呼吁_VV 国际_NN 社会_NN _-NONE- 增加_VV 对_P 越_NR 援助_NN 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NR 河内_NR ８月_NT ３１日_NT 电_NN （_PU 记者_NN 胡锁锦_NR ）_PU 
</S>
联合国_NR 大会_NN 主席_NN 塞缪尔・英萨纳利_NR 今天_NT 在_P _-NONE- _-NONE- 此间_NN 举行_VV 的_DEC 记者_NN 招待会_NN 上_LC 呼吁_VV 国际_NN 社会_NN _-NONE- 进一步_AD 帮助_VV 越南_NR _-NONE- 恢复_VV _-NONE- 和_CC 发展_VV 经济_NN 。_PU 
</S>
</P>
<P>
英萨纳利_NR 强调_VV ，_PU _-NONE- 帮助_VV 越南_NR _-NONE- 恢复_VV 生产_NN 和_CC 建设_NN 是_VC 当前_NT 国际_NN 社会_NN 的_DEG 责任_NN 。_PU 
</S>
他_PN 呼吁_VV _-NONE- _-NONE- 参加_VV _-NONE- _-NONE- 今年_NT １１月_NT 在_P 巴黎_NR 举行_VV 的_DEC “_PU _-NONE- 援助_VV 越南_NR 巴黎_NR 国际_NN 会议_NN ”_PU 的_DEC 国家_NN _-NONE- 扩大_VV 对_P 越南_NR 的_DEG 经济_NN 援助_NN 。_PU 
</S>
在_P _-NONE- _-NONE- 去年_NT １１月_NT 举行_VV 的_DEC _-NONE- 援助_VV 越南_NR 巴黎_NR 国际_NN 会议_NN 上_LC ，_PU 越南_NR 共_AD 获得_VV 日本_NR 、_PU 法国_NR 、_PU 韩国_NR 和_CC 瑞典_NR 等_ETC 国_NN 的_DEG １８・６亿_CD 美元_M 的_DEG 援助_NN 。_PU 
</S>
</P>
<P>
英萨纳利_NR 还_AD 表示_VV 联合国_NR 将_AD 加强_VV 对_P 越_NR 援助_NN 计划_NN 。_PU 
</S>
目前_NT 仅_AD 联合国_NR 开发_NN 计划署_NN 就_AD 在_P 越南_NR 实施_VV 了_AS 近_AD ３００_CD 个_M 大_JJ 小_JJ 发展_NN 项目_NN ，_PU 价值_NN ４亿多_CD 美元_M 。_PU 
</S>
</P>
<P>
英萨利_NR 是_VC _-NONE- _-NONE- 应_VV 越南_NR 外长_NN 阮孟琴_NR 的_DEG 邀请_NN ，_PU 于_P ２８日_NT 抵达_VV 河内_NR 进行_VV _-NONE- _-NONE- 为期_VV ４_CD 天_M 的_DEC 访问_NN 的_DEC 。_PU 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
