<DOC>
<DOCID>HK.19970701.0013</DOCID>
<HEADER>
<DATE>1997-07-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
香江_NR 组曲_NN 大汇演_NN 庆祝_VV 香港_NR 特别_JJ 行政区_NN 成立_NN 
</S>
</HEADLINE>
<TEXT>
<P>
为_P _-NONE- 庆祝_VV 香港_NR 特别_JJ 行政区_NN 成立_NN ，_PU 多_CD 位_M 作曲家_NN 编写_VV 了_AS 一_CD 首_M _-NONE- _-NONE- 采用_VV 中国_NR 古代_NN 编钟_NN 演奏_VV _-NONE- 的_DEC 交响_NN 乐曲_NN 和_CC 一_CD 首_M _-NONE- _-NONE- 庆祝_VV 香港_NR 回归_NN 的_DEC 歌曲_NN 。_PU 
</S>
</P>
<P>
_-NONE- _-NONE- 名_NN 为_VC １９９７_NT 《_PU 天_NN 地_NN 人_NN 》_PU 的_DEC 交响曲_NN 和_CC _-NONE- _-NONE- _-NONE- 《_PU 回归颂_NN 》_PU 的_DEC 歌曲_NN 今日_NT （_PU 星期二_NT ）_PU 在_P 香港_NR 会议_NN 展览_NN 中心_NN 的_DEG 特区_NN 成立_NN 庆典_NN 上_LC 首演_VV 。_PU 
</S>
</P>
<P>
交响曲_NN １９９７_NT 《_PU 天_NN 地_NN 人_NN 》_PU 由_P 湖南_NR 著名_JJ 音乐家_NN 谭盾_NR 作曲_VV 及_CC 指挥_VV _-NONE- ，_PU 香港_NR 各界_NN 庆祝_NN 回归_NN 委员会_NN 特别_AD 委托_VV _-NONE- _-NONE- 创作_VV 。_PU 
</S>
</P>
<P>
该_DT 首_M 大型_JJ 交响曲_NN 及_CC 合唱_NN 作品_NN 由_P 中国_NR 古代_NN 编钟_NN 、_PU 交响_NN 乐团_NN 、_PU 大提琴_NN 独奏_NN 和_CC 儿童_NN 的_DEG 纯美_JJ 歌声_NN 交织_VV _-NONE- 而_MSP 成_VV 。_PU 
</S>
</P>
<P>
交响曲_NN 全_DT 曲_NN 分_VV 三_CD 个_M 乐章_NN ：_PU 「_PU 天_NN 」_PU 追溯_VV 中国人_NN _-NONE- _-NONE- 源远流长_VV 的_DEC 历史_NN ；_PU 「_PU 地_NN 」_PU 探讨_VV 大自然_NN 与_CC 五_CD 行_NN 的_DEG 平衡_NN ；_PU 「_PU 人_NN 」_PU 怀念_VV _-NONE- _-NONE- 勇_AD 战_VV 沙场_NN 和_CC 饱受_VV 战乱_NN 之_DEG 苦_NN 的_DEC 人_NN 。_PU 
</S>
原_JJ 曲_NN 长_VA 五十_CD 分钟_M ，_PU _-NONE- _-NONE- 今天_NT 演出_VV 的_DEC 是_VC _-NONE- _-NONE- 长_VA 约_AD 二十_CD 分钟_M 的_DEC 精华_NN 版本_NN 。_PU 
</S>
</P>
<P>
原_JJ 曲_NN 在_P 内地_NN 、_PU 香港_NR 和_CC 美国_NR 灌录_VV ，_PU 镭射_JJ 唱片_NN 在_P 一九九七年_NT 七月_NT 五日_NT 推出_VV 。_PU 
</S>
</P>
<P>
《_PU 回归颂_NN 》_PU _-NONE- 特别_AD 为_P _-NONE- 庆祝_VV 香港_NR 回归_NN 而_MSP 创作_VV _-NONE- ，_PU 创作_NN 意念_NN 来自_VV 作曲家_NN 吴敬文_NR 医生_NN 与_CC 香港_NR 特别_JJ 行政区_NN 行政_NN 长官_NN 夫人_NN 董赵洪娉_NR 的_DEG 一_CD 次_M 偶遇_NN 。_PU 
</S>
倾谈_NN 间_LC ，_PU 二_CD 人_NN 觉得_VV _-NONE- 如果_CS 能_VV 为_P 回归_NN 谱写_VV 一_CD 首_M 新_JJ 曲_NN _-NONE- 实在_AD 很_AD 有意义_VA 。_PU 
</S>
於是_AD ，_PU 吴_NR 医生_NN 初步_AD 构思_VV 了_AS 曲调_NN ，_PU _-NONE- 再_AD 与_P 董太_NR 研究_VV 後_LC 谱成_VV 《_PU 回归颂_NN 》_PU 。_PU 
</S>
董太_NR 并_AD 随即_AD 与_P 翁月华_NR 为_P 歌曲_NN 填上_VV 歌词_NN 。_PU 
</S>
</P>
<P>
三_CD 位_M 创作人_NN 藉_VV 着_AS 《_PU 回归颂_NN 》_PU 表达_VV 自己_PN 的_DEG 内心_NN 感受_NN ，_PU 在_P 这_DT 个_M 历史_NN 时刻_NN 那_DT 份_M 喜悦_NN 和_CC 自豪_NN ，_PU 在_P 乐章_NN 和_CC 曲_NN 词_NN 中_LC 表露无遗_VV 。_PU 
</S>
</P>
<P>
庆典_NN 表演_NN 的_DEG 背景_NN 资料_NN ：_PU 
</S>
</P>
<P>
编钟_NN ：_PU 一九七八年_NT ，_PU 湖北_NR 曾侯乙_NR 墓_NN _-NONE- 发现_VV 一_CD 套_M _-NONE- _-NONE- 有_VE 二千四百_CD 年_M 历史_NN 的_DEC 精美_JJ 编钟_NN 。_PU 
</S>
全_DT 套_M 六十五_CD 个_M 钟_NN 分_VV 三_CD 层_M 挂_VV 在_P 曲尺形_JJ 钟架_NN 上_LC 。_PU 
</S>
编钟_NN 以_P 青铜_NN 铸成_VV ，_PU 刻有_VV 龙_NN 、_PU 兽_NN 或_CC 花_NN 等_ETC 图案_NN 。_PU 
</S>
编钟_NN 音域_NN 宽广_VA ，_PU 跨_VV 六_CD 个_M 八_CD 度_M 音程_NN ，_PU 每_DT 个_M 都_AD 能_VV 发出_VV 三_CD 度_M 两_CD 音_NN ，_PU _-NONE- 演奏_NN 时_LC 要_VV 六_CD 人_NN _-NONE- 以_P 木槌_NN 及_CC 木棒_NN 敲击_VV 发声_VV 。_PU 
</S>
_-NONE- 今天_NT 演出_NN 用_VV _-NONE- 的_DEC 编钟_NN 是_VC _-NONE- _-NONE- 湖北_NR 出土_VV 编钟_NN 的_DEG 复制品_NN 。_PU 
</S>
</P>
<P>
谭盾_NR （_PU 作曲家_NN 和_CC 指挥家_NN ）_PU ：_PU 一九五七年_NT 於_P 湖南省_NR 出生_VV ，_PU 现_AD 居_VV 纽约_NR ，_PU 以_P 创意_NN 和_CC 原创_JJ 精神_NN 著称_VV ，_PU 享负_VV 国际_NN 盛名_NN 。_PU 
</S>
谭盾_NR 在_P 世界_NN 乐坛_NN 炙手可热_VV ，_PU 多次_AD 获_VV 奖_NN ，_PU 作品_NN 在_P 欧_NR 美_NR 各_DT 国_NN 评价_NN 极_AD 高_VA 。_PU 
</S>
</P>
<P>
马友友_NR ：_PU 一九六零年_NT ，_PU _-NONE- _-NONE- 年_NN 仅_AD 五_CD 岁_M 的_DEC 马友友_NR 首次_AD 公开_AD 演出_VV ，_PU 一鸣惊人_VV ，_PU 自_P 此_PN 跻身_VV 音乐_NN 大师_NN 之_DEG 列_NN 。_PU 
</S>
马友友_NR 曾_AD 十_CD 次_M 获颁_VV 格林美_NR 奖_NN ，_PU 并_CC 赢得_VV 国际_NN 古典_JJ 音乐_NN 大使_NN 的_DEG 美誉_NN ，_PU 经常_AD 应邀_VV 到_VV 世界_NN 各_DT 地_NN 演出_VV ，_PU 演奏_NN 曲目_NN 包括_VV 古典_JJ 和_CC 现代_NN 作品_NN ，_PU 造诣_NN 非凡_VA 。_PU 
</S>
除了_P 古典_JJ 音乐_NN ，_PU 马友友_NR 近年_NT 也_AD 有_VV 演奏_VV 田园_NN 音乐_NN ，_PU _-NONE- 同样_AD 获得_VV 高度_JJ 评价_NN 。_PU 
</S>
</P>
<P>
演奏_NN 及_CC 演唱_NN ：_PU _-NONE- _-NONE- 享誉_VV 乐坛_NN 的_DEC 流行曲_NN 歌手_NN 张学友_NR 、_PU 亚洲_NR 青年_NN 管弦_JJ 乐团_NN 、_PU 叶氏_NR 儿童_NN 合唱团_NN 和_CC 中华_NR 编钟_NN 乐团_NN ，_PU 为_P 今_DT 次_M 汇演_NN 献上_VV _-NONE- _-NONE- 杰出_VA 的_DEC 音乐_NN 才华_NN 。_PU 
</S>
香港_NR 有_VE 很多_CD _-NONE- _-NONE- 土生土长_VV 的_DEC 音乐_NN 及_CC 歌唱_NN 天才_NN ，_PU 这_DT 次_M 演出_NN 正好_AD 向_P 世人_NN 展示_VV 他们_PN 的_DEG 骄人_JJ 成就_NN 。_PU 
</S>
</P>
<P>
香江_NR 组曲_NN 大汇演_NN ：_PU 八_CD 位_M 香港_NR 顶尖儿_JJ 歌手_NN 引吭高歌_VV ，_PU 庆祝_VV 香港_NR 特别_JJ 行政区_NN 成立_NN 。_PU 
</S>
这些_DT 歌手_NN 的_DEG 名字_NN 在_P 香港_NR 和_CC 海外_NN 华人_NN 社区_NN 家喻户晓_VV ，_PU 他们_PN 与_P 七_CD 位_M _-NONE- _-NONE- 演奏_VV 中国_NR 传统_JJ 乐器_NN 的_DEC 演奏家_NN 合作_VV ，_PU 一起_AD 演绎_VV _-NONE- _-NONE- 特别_AD 为_P 香港_NR 回归_NN 而_MSP 谱写_VV _-NONE- 的_DEC 《_PU 回归颂_NN 》_PU ，_PU 并_CC 演唱_VV 中国_NR 民歌_NN 组曲_NN 。_PU 
</S>
</P>
<P>
《_PU 回归颂_NN 》_PU 由_P 吴敬文_NR 和_CC 董赵洪娉_NR 作曲_VV ，_PU 翁月华_NR 和_CC 董赵洪娉_NR 填词_VV 。_PU 
</S>
</P>
<P>
《_PU 回归颂_NN 》_PU 歌词_NN ：_PU 
</S>
七月_NT 的_DEG 艳阳_NN ，_PU 照遍_VV 香港_NR ，_PU 回归_NN 的_DEG 骄傲_NN ，_PU 永_AD 刻_VV 在_P 我_PN 心_NN 上_LC 。_PU 
</S>
每_DT 颗_M 中国_NR 心_NN ，_PU 充满_VV 了_AS 喜悦_NN ，_PU 百_CD 年_M 的_DEG 岁月_NN ，_PU 抬头_VV 挥手_VV 别_VV 。_PU 
</S>
_-NONE- 从_P 明天_NT 起_VV ，_PU 前途_NN 无量_VV ，_PU _-NONE- 让_VV 阳光_NN _-NONE- 普照_VV 四_CD 方_NN ，_PU 万众_NN 一_CD 条_M 心_NN ，_PU 手_NN 牵_VV 手_NN ，_PU 为_P 香港_NR ，_PU 团结_NN 就_AD 是_VC 方向_NN 。_PU 
</S>
七月_NT 的_DEG 艳阳_NN ，_PU 照遍_VV 香港_NR ，_PU 回归_NN 的_DEG 骄傲_NN ，_PU 永_AD 刻_VV 在_P 我_PN 心_NN 上_LC 。_PU 
</S>
祖国_NN 的_DEG 智慧_NN ，_PU 港人_NN 的_DEG 坚毅_NN ，_PU 同心合力_VV 去_MSP 实践_VV 一_CD 国_NN 两_CD 制_NN 。_PU 
</S>
</P>
<P>
_-NONE- _-NONE- 今日_NT 参与_VV 演出_NN 的_DEC 歌手_NN 有_VE 叶倩文_NR 、_PU 王菲_NR 、_PU 张学友_NR 、_PU 郭富城_NR 、_PU 黎明_NR 、_PU 林子祥_NR 、_PU 刘德华_NR 、_PU 谭咏麟_NR ；_PU 演奏家_NN 则_AD 有_VE 鲍比达_NR 、_PU 张燕_NR 、_PU 朱绍威_NR 、_PU 吴晓红_NR 、_PU 萧伯镛_NR 、_PU 丁钰_NR 、_PU 黄晨达_NR 。_PU 
</S>
</P>
<P>
香江_NR 组曲_NN 大汇演_NN 还_AD 包括_VV 各_DT 国_NN 儿童_NN 汇演_NN 、_PU 儿童_NN 合唱团_NN 演唱_NN 、_PU 体操_NN 和_CC 舞蹈_NN 表演_NN ，_PU 以及_CC 播放_VV 一_CD 辑_M _-NONE- _-NONE- 以_P 香港_NR 成就_NN 为_VV 主题_NN 的_DEC 多媒体_NN 影像_NN 作品_NN 。_PU 
</S>
此外_AD ，_PU _-NONE- 还_AD 有_VE _-NONE- _-NONE- 令_VV 人_NN _-NONE- 目不暇给_VV 的_DEC 幻彩_JJ 激光_NN 烟花_NN 舞台_NN 效果_NN 。_PU 
</S>
</P>
<P>
司仪_NN 为_VC 汪明荃_NR 和_CC 李銮辉_NR 。_PU 
</S>
完_VV 
</S>
</P>
</TEXT>
</BODY>
