<DOC>
<DOCID>SINO.200001011</DOCID>
<HEADER>
<DATE>2000-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
「_PU 兴票_NR 案_NN 」_PU 疑云_NN 密布_VV ，_PU 总统_NN 选情_NN 变数_NN 不断_VA 
</S>
</HEADLINE>
<TEXT>
_-NONE- _-NONE- 众所瞩目_VV 的_DEC 总统_NN 大选_NN 选情_NN 在_P 去年_NT 十二月_NT 发生_VV _-NONE- _-NONE- 出乎意料_VV 的_DEC 变化_NN ，_PU _-NONE- _-NONE- 影响_VV 情势_NN 的_DEC 不_AD 是_VC 民进党_NR 候选人_NN 陈水扁_NR 在_P 十日_NT 正式_AD 公布_VV 吕秀莲_NR 为_VC 竞选_NN 搭档_NN ，_PU 而_CC 是_VC 独立_JJ 总统_NN 参选人_NN 宋楚瑜_NR 亲人_NN 户头_NN 的_DEG 大_JJ 笔_M 资金_NN 进出_NN 。_PU 
</S>
_-NONE- _-NONE- 原先_AD 在_P 民意_NN 调查_NN 中_LC 遥遥领先_VV 的_DEC 宋楚瑜_NR ，_PU 也_AD 因为_P 这_DT 起_M 「_PU 兴票_NR 案_NN 」_PU 重击_VV _-NONE- 清廉_VA 形象_NN ，_PU 支持度_NN 下滑_VV ，_PU _-NONE- 让_VV 选情_NN _-NONE- 演变_VV 成_VV _-NONE- 与_P 连战_NR 、_PU 陈水扁_NR 三_CD 雄_NN 鼎立_VV 的_DEC 局势_NN 。_PU 
</S>
同时_AD ，_PU 「_PU 兴票_NR 案_NN 」_PU 效应_NN 持续_VV 发酵_VV ，_PU 选情_NN 变数_NN 仍_AD 在_VV 。_PU 
</S>
财政_NN 部长_NN 邱正雄_NR 在_P _-NONE- 去年_NT 十二月_NT 二十二日_NT 於_P 立法院_NN 质询_VV 时_LC ，_PU 正式_AD 公布_VV 财政部_NN 对_P 宋楚瑜_NR 之_DEG 子_NN 宋镇远_NR 巨额_JJ 的_DEG 中兴_NR 票券_NN 买卖_NN 一_CD 事_NN 的_DEG 部分_CD 调查_NN 结果_NN 。_PU 
</S>
他_PN 表示_VV ，_PU 宋楚瑜_NR 的_DEG 相关_JJ 帐户_NN ，_PU 除_P _-NONE- _-NONE- 已_AD 公开_VV 的_DEC 儿子_NN 宋镇远_NR 与_CC 妻妹_NN 陈碧云_NR 的_DEG 帐户_NN 外_LC ，_PU 另_AD 有_VE 多_CD 个_M 户头_NN ；_PU 宋_NR 家_NN 相关_JJ 帐户_NN ，_PU 除_P _-NONE- 立委_NN 杨吉雄_NR 检举_VV _-NONE- 的_DEC 两_CD 笔_M 资金_NN 一亿四千万_CD _-NONE- 与_CC 四亿七千万_CD 元_M 之外_LC ，_PU 其馀_DT 秘密_JJ 帐户_NN _-NONE- _-NONE- 金额_NN 较_AD 大_VA 者_NN ，_PU 高_AD 达_VV 三亿多_CD ；_PU 在_P 立委_NN 郑宝清_NR 追问_VV 之下_LC ，_PU 邱正雄_NR 也_AD 默认_VV ，_PU 宋_NR 家_NN 帐户_NN 资金_NN 已_AD 超过_VV 十亿_CD ，_PU 但_AD 基於_P 税捐_NN 稽徵_NN 法_NN 规定_NN ，_PU 调查_NN 细节_NN 无法_AD 公开_VV 。_PU 
</S>
台北_NR 地检署_NN 亦_AD 随即_AD 展开_VV _-NONE- 侦办_VV 「_PU 兴票_NR 案_NN 」_PU ，_PU 向_P 财政部_NN 、_PU 台银_NR 、_PU 兴票_NR 等_ETC 单位_NN 调阅_VV 帐_NN 、_PU 证_NN 资料_NN ，_PU 并_CC 将_AD 在_P _-NONE- 厘清_VV 资金_NN 流向_NN 之後_LC ，_PU 传唤_VV 陈碧云_NR 、_PU 宋镇远_NR 等_ETC 人_NN _-NONE- 到案_VV 说明_VV 。_PU 
</S>
针对_P 外界_NN 的_DEG 质疑_NN ，_PU 宋楚瑜_NR 也_AD 委托_VV 新党_NR 立委_NN 谢启大_NR ，_PU _-NONE- 组成_VV 一_CD 查帐团_NN ，_PU 投入_VV 查帐_NN 工作_NN ，_PU 以_MSP 取信_VV 社会_NN 。_PU 
</S>
十二月_NT 二十八日_NT ，_PU 谢启大_NR 召开_VV 查帐_NN 说明会_NN ，_PU 解释_VV 各_DT 相关_JJ 帐户_NN 的_DEG 开立_NN 时间_NN 、_PU 用途_NN 及_CC 资金_NN 流向_NN 。_PU 
</S>
根据_P 陈碧云_NR 的_DEG 说法_NN ，_PU 将近_AD 十亿_CD 元_M 资金_NN 的_DEG 几_CD 个_M 来源_NN ，_PU 分别_AD 是_VC _-NONE- _-NONE- 依法_AD 可以_VV 保有_VV _-NONE- 的_DEC 省长_NN 竞选_NN 经费_NN 结馀_NN 四亿多_CD 元_M 、_PU _-NONE- 「_PU 维谦_NR 基金会_NN 」_PU 用_VV _-NONE- 以_MSP 培训_VV 水利_NN 人才_NN 的_DEC 三亿_CD 元_M 、_PU _-NONE- 国民党_NR 交付_VV _-NONE- 的_DEC 党政_NN 运作_NN 经费_NN 一亿四千多万_CD 元_M 、_PU _-NONE- _-NONE- _-NONE- 照顾_VV 蒋_NR 家_NN 的_DEC 一亿多_CD 元_M 、_PU 以及_CC _-NONE- 家族_NN 自_AD 有_VE _-NONE- 资金_NN 一千四百多万_CD 元_M 等_ETC 。_PU 
</S>
资金_NN 的_DEG 运用_NN 情形_NN ，_PU 则_AD 分别_AD 是_VC _-NONE- 补助_VV 省_NN 议员_NN _-NONE- 竞选_VV 、_PU 李_NR 连_NR _-NONE- 竞选_VV 、_PU 宋楚瑜_NR 工作_NN 所_MSP 需_VV 、_PU _-NONE- 成立_VV 「_PU 宋映潭_NR 基金会_NN 」_PU 补助_VV 柏克莱_NR 留学生_NN 奖学金_NN 、_PU 及_CC _-NONE- 帮助_VV 孩子_NN _-NONE- 在_P 美_NR 创业_VV 、_PU 读书_VV 等_ETC 。_PU 
</S>
详细_JJ 帐目_NN 将_AD _-NONE- 在_P 近期_NT 内_LC 由_P 谢启大_NR _-NONE- 会同_VV 会计师_NN 整理_VV 成_VV 清册_NN 後_LC ，_PU 交给_VV 检调_NN 单位_NN 。_PU 
</S>
不过_AD ，_PU 对於_P _-NONE- _-NONE- 最_AD 关键_VA 的_DEC 问题_NN ：_PU _-NONE- 为何_AD 要_VV 将_BA 公帐_NN 、_PU 私帐_NN 混_VV 在一起_AD ？_PU 陈碧云_NR 仍_AD 无法_AD 合理_AD 解释_VV 。_PU 
</S>
_-NONE- _-NONE- 随後_AD 亦_AD 出席_VV 记者会_NN 的_DEC 宋楚瑜_NR 则_AD 坦承_VV ，_PU 当初_AD 公私帐_NN 不_AD 分_VV 是_VC 奉_VV 党_NN 主席_NN 李登辉_NR 之_DEG 命_NN 为了_P _-NONE- 想_VV _-NONE- 「_PU 安全_VA 、_PU 可靠_VA 、_PU 保密_VV 、_PU 不_AD 惹_VV 麻烦_NN 」_PU 地_DEV 处理_VV 金钱_NN 而_MSP 便宜行事_VV 。_PU 
</S>
陈_NR 、_PU 宋_NR 记者会_NN 之後_LC ，_PU 国民党_NR 亦_AD 召开_VV 记者会_NN ，_PU 国民党_NR 发言人_NN 黄辉珍_NR 强调_VV ，_PU 这些_DT 资金_NN 并_AD 未_AD 获得_VV 国民党_NR 正式_JJ 授权_NN ，_PU 宋楚瑜_NR 涉嫌_VV 侵占_NN ，_PU 实际_JJ 调查_NN 结果_NN ，_PU 需_VV 静待_VV 司法_NN 单位_NN _-NONE- 调查_VV 。_PU 
</S>
这_DT 起_M 有关_P 宋楚瑜_NR 的_DEG 金钱_NN 数字_NN 疑云_NN ，_PU 肇始於_VV 立委_NN 杨吉雄_NR 的_DEG 举发_NN 。_PU 
</S>
杨吉雄_NR 於_P 十二月_NT 九日_NT 召开_VV 记者会_NN ，_PU 指出_VV 宋楚瑜_NR 之_DEG 子_NN 宋镇远_NR 在_P 中兴_NR 票券_NN 公司_NN 开立_VV 帐户_NN 买卖_VV 票券_NN ，_PU 并_CC 於_P 八十一年_NT 十二月_NT 第二_OD 届_M 立委_NN 选举_NN 过後_LC 、_PU 宋楚瑜_NR 就任_VV 省长_NN 之前_LC ，_PU 买进_VV _-NONE- _-NONE- 价值_NN 一亿六百多万_CD 元_M 的_DEC 票券_NN ，_PU 他_PN 质疑_VV 宋镇远_NR _-NONE- 当时_NT 刚_AD 大学_NN 毕业_VV ，_PU 如何_AD 会_VV 有_VE _-NONE- _-NONE- 这麽_AD 多_VA 的_DEC 票券_NN 。_PU 
</S>
而_AD 宋楚瑜_NR 只_AD 表示_VV 宋镇远_NR _-NONE- 毕业_VV 後_LC 出国_VV _-NONE- 念书_VV 、_PU 创业_VV ，_PU _-NONE- 有_VE 长辈_NN 好意_AD 摆_VV 一_CD 个_M 帐户_NN ，_PU 让_VV 宋镇远_NR _-NONE- _-NONE- 需要_VV 时_LC 可_VV 使用_VV 帐户_NN 孳息_NN ，_PU 而_AD 多_CD 年_M 来_LC 因为_P _-NONE- 没有_VE 特别_JJ 需要_NN ，_PU 故_AD _-NONE- 去年_NT 六月_NT 时_LC 已_AD 将_BA 一亿四千多万_CD 元_M 归还_VV ，_PU 至於_P 长辈_NN 是_VC 谁_PN 他_PN 无法_AD 公布_VV 。_PU 
</S>
宋楚瑜_NR 的_DEG 解释_NN 并_AD 未_AD 使_VV 舆论_NN _-NONE- 平息_VV ，_PU 反而_AD 引起_VV 更_AD 多_JJ 臆测_NN ，_PU 於是_AD 他_PN 在_P 十二月_NT 十四日_NT 召开_VV 记者会_NN 说明_VV ，_PU 宋镇远_NR 的_DEG 资金_NN 是_VC _-NONE- 在_P 国民党_NR 主席_NN 李登辉_NR 指示_NN 下_LC ，_PU 将_BA _-NONE- _-NONE- 原_AD 在_P 国民党_NR 秘书长_NN 专户_NN 的_DEC 款项_NN ，_PU 经由_P 党营_JJ 华夏_NR 投资_NN 公司_NN 与_CC 国民党_NR 中央_NN 委员会_NN ，_PU 拨交_VV 一亿四千六百四十六万馀_CD 元_M ，_PU 分别_AD 借用_VV 宋镇远_NR 与_CC 陈碧云_NR 之_DEG 帐户_NN 存放_VV ，_PU 委由_VV 宋楚瑜_NR _-NONE- 执行_VV _-NONE- 照顾_VV 前_JJ 主席_NN 蒋经国_NR 家族_NN 後代_NN ，_PU 及_CC _-NONE- 主席_NN 特别_AD 指示_VV _-NONE- 之_DEC 党_NN 政_NN 工作_NN 等_ETC 任务_NN 。_PU 
</S>
十二月_NT 十八日_NT 宋楚瑜_NR 二_OD 度_M 召开_VV 记者会_NN ，_PU 公布_VV _-NONE- 照顾_VV 蒋_NR 家_NN 的_DEC 帐目_NN 。_PU 
</S>
十二月_NT 二十一日_NT ，_PU 杨吉雄_NR 亦_AD 再度_AD 召开_VV 记者会_NN ，_PU 公布_VV 宋楚瑜_NR 妻妹_NN 陈碧云_NR 曾_AD 於_P 八十三年_NT 底_LC 至_CC 八十四年_NT 初_LC 的_DEG 半_CD 个_M 月_NN 内_LC ，_PU 以_P 现金_NN 四亿七千万_CD 购买_VV 中兴_NR 票券_NN 的_DEG 债券_NN 与_CC 票券_NN 。_PU 
</S>
舆论_NN 再度_AD 哗然_VV ，_PU 财政_NN 部长_NN 邱正雄_NR 在_P 舆论_NN 及_CC 立法_NN 委员_NN 质询_VV 的_DEG 压力_NN 下_LC ，_PU 乃_AD 於_P 十二月_NT 二十二日_NT 公布_VV 前述_JJ 调查_NN 结果_NN ，_PU 之後_AD _-NONE- 乃_AD 又_AD 引发_VV 了_AS 宋楚瑜_NR 委托_VV 新党_NR 立委_NN 谢启大_NR _-NONE- 独立_AD 调查_VV 之_DEC 後续_JJ 行动_NN ，_PU _-NONE- 至今_AD 馀波荡漾_VV ，_PU 莫衷一是_VV 。_PU 
</S>
「_PU 兴票_NR 案_NN 」_PU 真相_NN 如何_VV ，_PU 短_JJ 时间_NN 内_LC 可能_VV 很_AD 难_AD 解释_VV 清楚_VA ，_PU 但_AD 该_DT 案_NN 对_P 宋楚瑜_NR 的_DEG 选情_NN 已_AD 造成_VV 重大_JJ 影响_NN ，_PU _-NONE- 根据_P _-NONE- 中国_NR 时报_NN 在_P 十二月_NT 二十日_NT 所_MSP 作_VV _-NONE- 民调_NN 显示_VV ，_PU _-NONE- 支持_VV 宋楚瑜_NR 的_DEC 比例_NN 已_AD 由_P 案_NN 前_LC 的_DEG 三成多_CD 下挫_VV 至_VV 二成三_CD ，_PU 陈水扁_NR 则_AD 以_P 二成四_CD 超前_VV ，_PU 连战_NR 以_P 二成二_CD 紧追在後_VV ，_PU _-NONE- 形成_VV 只有_AD 些微_JJ 差距_NN 的_DEG 情形_NN 。_PU 
</S>
_-NONE- _-NONE- 值得_VV 注意_NN 的_DEC 是_VC ，_PU 宋楚瑜_NR 的_DEG 支持率_NN 下降_VV ，_PU 陈水扁_NR 与_CC 连战_NR 并_AD 未_AD 明显_AD 提升_VV ，_PU _-NONE- 可_VV 见_VV 许多_CD 民众_NN 尚_AD 在_AD 观望_VV 。_PU 
</S>
_-NONE- _-NONE- 值得_VV 反省_NN 的_DEC 是_VC ，_PU 中华_NR 民国_NN 全民_NN 直选_VV 总统_NN 才_AD 第二_OD 次_M ，_PU 候选人_NN 与_CC 周遭_JJ 人_NN 等_ETC 的_DEG 私德_NN 便_AD 已_AD 成为_VV _-NONE- 舆论_NN 关注_VV _-NONE- 的_DEC 焦点_NN ，_PU 政策面_NN 的_DEG 讨论_NN 反而_AD 少_AD 见_VV 关心_NN ，_PU 包括_P _-NONE- 民进党_NR 候选人_NN 陈水扁_NR 二_OD 度_M 发布_VV _-NONE- 的_DEC 中国_NR 政策_NN 、_PU 宪政_NN 白皮书_NN ，_PU _-NONE- 仅_AD 有_VE 少数_CD 回响_NN 。_PU 
</S>
台湾_NR 民主_NN 文化_NN 的_DEG 品质_NN 究竟_AD 如何_VV ，_PU 民众_NN 与_CC 媒体_NN 是否_AD 都_AD 得_VV 加_VV 把_M 劲_NN ？_PU 
</S>
毕竟_AD ，_PU _-NONE- _-NONE- 跨入_VV 千禧年_NT 的_DEC 中华_NR 民国_NN ，_PU 还_AD 有_VE 更_AD 多_JJ 变数_NN 考验_VV 著_AS 我们_PN 。_PU 
</S>
</TEXT>
</BODY>
