<DOC>
<DOCID>CB314029.BFW</DOCID>
<HEADER>
<DATE>1997-10-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
天津市_NR 积极_AD 利用_VV 外国_NN 政府_NN 贷款_NN 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NR 天津_NR 十月_NT 二十九日_NT 电_NN （_PU 记者_NN 丛文滋_NR ）_PU 
</S>
天津市_NR 在_P 对外_JJ 开放_NN 过程_NN 中_LC ，_PU 积极_AD 利用_VV 外国_NN 政府_NN 贷款_NN 。_PU 
</S>
截止_P 目前_NT ，_PU 天津市_NR 利用_VV 外国_NN 政府_NN 贷款_NN 四十二_CD 项_M ，_PU 贷款_NN 协议_NN 外资额_NN 十三点二亿_CD 美元_M ，_PU _-NONE- _-NONE- 实际_AD 利用_VV _-NONE- 外资额_NN 十二亿_CD 美元_M ，_PU 占_VV _-NONE- 全_DT 市_NN 借用_VV 国外_NN 资金_NN _-NONE- 总额_NN 一半_CD 以上_LC 。_PU 
</S>
</P>
<P>
_-NONE- 天津市_NR 利用_VV _-NONE- 外国_NN 政府_NN 贷款_NN 分别_AD 来自_VV 日本_NR 、_PU 意大利_NR 、_PU 西班牙_NR 、_PU 芬兰_NR 、_PU 奥地利_NR 、_PU 加拿大_NR 、_PU 法国_NR 、_PU 德国_NR 等_ETC 十四_CD 个_M 国家_NN 或_CC 地区_NN 。_PU 
</S>
</P>
<P>
天津_NR 利用_VV 这些_DT 贷款_NN 为_P 民_NN 办_VV 实事_NN 。_PU 
</S>
目前_NT ，_PU _-NONE- _-NONE- 为_P 老百姓_NN 所_MSP 办_VV _-NONE- 的_DEC 三十三_CD 个_M 项目_NN 已_AD 建成_VV 投入_VV 使用_NN ，_PU 九十二_CD 项_M 正_AD 在_P 建设_NN 之中_LC ，_PU _-NONE- _-NONE- 安排_VV _-NONE- 的_DEC 项目_NN 涉及_VV 天津市_NR 城市_NN 基础_NN 设施_NN 以及_CC 机械_NN 、_PU 电力_NN 、_PU 石油_NN 、_PU 化工_NN 、_PU 邮电_NN 通讯_NN 、_PU 电子_NN 、_PU 轻工_NN 、_PU 卫生_NN 等_ETC 行业_NN 。_PU 
</S>
</P>
<P>
天津_NR 市政府_NN 许诺_VV _-NONE- 每_DT 年_M 为_P 群众_NN 办_VV 二十_CD 件_M 实事_NN ，_PU _-NONE- 利用_VV 外国_NN 政府_NN 贷款_NN 是_VC _-NONE- _-NONE- _-NONE- 兴办_VV 这些_DT 实事_NN 的_DEC 重要_JJ 资金_NN 来源_NN 。_PU 
</S>
_-NONE- _-NONE- 已经_AD 建成_VV 并_CC 投入_VV 使用_NN 的_DEC 第三_OD 煤气厂_NN 、_PU 纪庄子_NR 污水_NN 处理厂_NN 、_PU 东郊_NR 污水_NN 处理厂_NN 、_PU 新开_NR 河厂_NN 、_PU 杨柳青_NR 电厂_NN 、_PU 大港_NR 电厂_NN 、_PU 电话网_NN 扩建_NN 、_PU 肿瘤_NN 医院_NN 教学_NN 医疗_NN 设备_NN 等_ETC 项目_NN 都_AD 是_VC _-NONE- _-NONE- 利用_VV 政府_NN 间_LC 贷款_NN 兴办_VV 成功_VA _-NONE- 的_SP 。_PU 
</S>
</P>
<P>
天津市_NR 在_P 一些_CD 重点_NN 工业_NN 项目_NN 和_CC 技术_NN 改造_NN 上_LC 也_AD 利用_VV 外国_NN 政府_NN 贷款_NN ，_PU 以_MSP 发展_VV 天津_NR 的_DEG 经济_NN 。_PU 
</S>
天津_NR 夏利_NR 车_NN 利用_VV 政府_NN 贷款_NN 大大_AD 提高_VV 了_AS 生产_NN 能力_NN ，_PU _-NONE- 使_VV 夏利_NR 轿车_NN _-NONE- 成为_VV _-NONE- _-NONE- 中国_NR 最_AD 普及_VA 的_DEC 出租车_NN 用车_NN 。_PU 
</S>
天津_NR 无缝_JJ 钢管_NN 、_PU 天津港_NR 跨海_JJ 大桥_NN 、_PU 十四万_CD 吨_M 乙烯_NN 都_AD 使用_VV 了_AS 外国_NN 政府_NN 贷款_NN 。_PU 
</S>
</P>
<P>
滨海_JJ 新区_NN 是_VC _-NONE- 天津市_NR 发展_VV _-NONE- 的_DEC 重点_NN 地区_NN ，_PU 天津_NR 开发区_NN 正_AD 利用_VV 外国_NN 政府_NN 贷款_NN 一千四百五十万_CD 美元_M 兴建_VV 地热_NN 、_PU 污水_NN 处理厂_NN 、_PU 电镀_JJ 废水_NN 处理厂_NN 、_PU 固体_NN 废料_NN 处理场_NN 等_ETC 环保_NN 基础_NN 设施_NN ，_PU _-NONE- 建成_NN 后_LC 将_AD 极大_AD 改善_VV 这_DT 一_CD 地区_NN 的_DEG 投资_NN 环境_NN 。_PU 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
