<DOC>
<DOCID>HK.19970703.0006</DOCID>
<HEADER>
<DATE>1997-07-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
政府_NN 欢迎_VV 毛里求斯_NR 就_P 特区_NN 护照_NN 的_DEG 宣布_NN 
</S>
</HEADLINE>
<TEXT>
<P>
政府_NN 发言人_NN 今日_NT （_PU 星期四_NT ）_PU 在_P _-NONE- 回应_VV _-NONE- 毛里求斯_NR 政府_NN 发出_VV _-NONE- 的_DEC 新闻稿_NN 时_LC ，_PU 表示_VV 政府_NN 欢迎_VV 毛里求斯_NR 政府_NN 将_AD 给予_VV 香港_NR 特别_JJ 行政区_NN 护照_NN 持有人_NN _-NONE- 免_VV 签证_NN 往_VV 毛里求斯_NR 的_DEC 宣布_NN 。_PU 
</S>
</P>
<P>
他_PN 说_VV ：_PU 「_PU 这_PN 反映_VV 毛里求斯_NR 政府_NN 对_P 特区_NN 护照_NN 投以_VV _-NONE- _-NONE- 极_AD 具_VV 信心_NN 的_DEC 一_CD 票_NN ，_PU 标志_VV 着_AS 他们_PN 对_P 香港_NR 能_VV 继续_VV 成功_VA 作出_VV _-NONE- _-NONE- 有力_VA 及_CC 受_VV 港人_NN 欢迎_NN 的_DEC 承诺_NN 。_PU 」_PU 
</S>
</P>
<P>
发言人_NN 补充_VV ，_PU _-NONE- 欢迎_VV 毛里求斯_NR 国民_NN _-NONE- 继续_VV 到访_VV 香港_NR 。_PU 
</S>
</P>
<P>
完_VV 
</S>
</P>
</TEXT>
</BODY>
