<DOC>
<DOCID>SINO.2001039003066</DOCID>
<HEADER>
<DATE>2001-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
生态_NN 灾难_NN 频传_VV ，_PU _-NONE- 「_PU 复育_VV 台湾_NR 」_PU 刻不容缓_VV 
</S>
</HEADLINE>
<TEXT>
（_PU 张静茹_NR ）_PU 
</S>
在_P 朝野_NN 各界_NN 为_P 核四_NN 事件_NN 吵嚷_VV 不休_VV 之际_LC ，_PU _-NONE- _-NONE- 发生_VV 在_P 一月_NT 中旬_NN 的_DEC 垦丁_NR 龙坑_NR 生态_NN 油污_NN 事件_NN ，_PU 直_AD 到_P 二月_NT 底_LC 才_AD 受到_VV 初步_JJ 控制_NN ，_PU 加上_AD 近来_AD 台湾_NR 山区_NN 森林_NN 火灾_NN 屡_AD 扑_VV 屡_AD 起_VV ，_PU 显现_VV 台湾_NR 生态_NN 的_DEG 危机_NN ，_PU 已_AD 不_AD 容_VV 人们_NN _-NONE- 将_BA 焦点_NN 放_VV 在_P 单一_JJ 的_DEG 开发_NN 事件_NN 上_LC ，_PU 全面性_JJ 的_DEG 大地_NN 破坏_NN 与_CC 自然_NN 反扑_NN 更_AD 值得_VV 关注_NN 。_PU 
</S>
垦丁_NR 龙坑_NR 保护区_NN 重油_NN 污染_NN 第一_OD 阶段_NN 清除_NN 工作_NN ，_PU 在_P 二月_NT 十六日_NT 告一段落_VV ，_PU 在_P 国军_NN 出动_VV 八千多_CD 人次_M 协助_VV 下_LC ，_PU _-NONE- 清除_VV 了_AS 三百多_CD 吨_M 油污_NN 。_PU 
</S>
_-NONE- _-NONE- 接_VV 下来_VV 第二_OD 阶段_NN 的_DEG 工作_NN ，_PU 则_AD 是_VC _-NONE- 如何_AD 清除_VV _-NONE- _-NONE- 「_PU 卡_VV 」_PU 在_P 珊瑚礁_NN 上_LC 的_DEC 油污_NN ，_PU 与_CC 进行_VV 潮间带_NN 生物_NN 的_DEG 复育_NN 。_PU 
</S>
但_AD _-NONE- 如何_AD 在_P _-NONE- 除_VV 污_NN 同时_NN 不_AD 伤害_VV _-NONE- _-NONE- 复杂_VA 多样_VA 的_DEG 珊瑚礁_NN 生态_NN ，_PU 原有_JJ 的_DEG 龙坑_NR 地区_NN 潮间带_NN 生物_NN 样貌_NN 如何_VV ？_PU 
</S>
_-NONE- 又_AD 要_VV 如何_AD 加以_VV 复育_NN ？_PU 
</S>
由於_P _-NONE- 过去_NT 缺乏_VV 长期_NN 生态_NN 调查_NN 与_CC _-NONE- 建立_VV 环境_NN 资料库_NN ，_PU 学者_NN 专家_NN 至今_AD 仍_AD 在_P 「_PU 研讨_NN 决定_NN 」_PU 中_LC ，_PU 无法_AD 进一步_AD 行动_VV 。_PU 
</S>
龙坑_NR 油_NN 污染_NN 事件_NN 发生_VV 在_P 一月_NT 十四日_NT ，_PU 希腊籍_JJ 货轮_NN 「_PU 阿玛斯号_NR 」_PU 由_P 印度_NR 载运_VV 矿砂_NN 准备_VV _-NONE- 前往_VV 大陆_NN 南通港_NR 卸货_VV ，_PU 不料_AD _-NONE- 下午_NT 在_P _-NONE- _-NONE- 鹅銮鼻_NR 东方_NN 约_AD 一_CD 公里_M 海域_NN 处_NN 搁浅_VV ，_PU 随後_AD 船_NN 上_LC 一千多_CD 公吨_M 的_DEG 重油_NN 与_CC 柴油_NN 大量_AD 外泄_VV 。_PU 
</S>
由於_P _-NONE- 事_NN _-NONE- 发_VV 地点_NN 紧邻_VV 垦丁_NR 国家_NN 公园_NN 龙坑_NR 保护区_NN ，_PU 台湾_NR _-NONE- _-NONE- 珍贵_VA 的_DEC 珊瑚礁_NN 海岸_NN 首当其冲_VV ，_PU 油渍_NN 随_P 浪潮_NN 打_VV 上岸_VV ，_PU _-NONE- _-NONE- 美丽_VA 的_DEC 珊瑚礁_NN 黯然失色_VV ，_PU 鱼贝类_NN 、_PU 海藻_NN 呜呼哀哉_VV ，_PU 海岸_NN 充斥_VV _-NONE- _-NONE- 浓浊_VA 的_DEC 油污_NN 腥臭味_NN 。_PU 
</S>
事件_NN 发生_VV 後_LC ，_PU _-NONE- _-NONE- 沈浸_VV 在_P 核四_NN 激情_NN 吵嚷声_NN 中_LC 的_DEC 台湾_NR 社会_NN 几乎_AD 没有_VV 察觉_VV 。_PU 
</S>
船东_NN 迟_AD 至_P 一月_NT 底_LC 才_AD 堵住_VV _-NONE- 阿玛斯号_NR 船体_NN _-NONE- 破裂_VV 处_NN ，_PU 并_CC 委托_VV 台湾_NR 海运_NN 公司_NN _-NONE- 雇用_VV 龙坑_NR 当地_NN 居民_NN _-NONE- 进行_VV 除污_NN ，_PU 但_AD _-NONE- _-NONE- 外泄_VV 的_DEC 油污_NN 已_AD 扩散_VV 海岸_NN _-NONE- 长_AD 达_VV 三_CD 公里_M ，_PU 染黑_VV 了_AS 南_NN 台湾_NR _-NONE- _-NONE- 最_AD 亮丽_VA 湛蓝_VA 的_DEC 海域_NN ，_PU _-NONE- 影响_VV 观光_NN 产业_NN ，_PU 渔民_NN 与_CC 地方_NN 人士_NN 叫苦连天_VV ，_PU _-NONE- 终_AD 得_VV 媒体_NN 披露_NN ，_PU 引发_VV 国人_NN 关注_NN 。_PU 
</S>
二月_NT 七日_NT ，_PU 事件_NN 已_AD 发生_VV 三_CD 个_M 礼拜_NN ，_PU 环保署_NN 成立_VV 紧急_JJ 应变_NN 小组_NN ，_PU 署长_NN 林俊义_NR 南下_VV _-NONE- 现勘_VV 。_PU 
</S>
十日_NT ，_PU 行政_NN 院长_NN 张俊雄_NR 率_VV 相关_JJ 部会_NN 首长_NN 搭_VV 海鸥_NR 直升机_NN ，_PU 从_P 空中_NN 查勘_VV _-NONE- _-NONE- 污染_VV 海域_NN ，_PU 并_CC 要求_VV 交通部_NN 与_CC 国防部_NN 等_ETC 相关_JJ 单位_NN _-NONE- 在_P 三十_CD 个_M 工作天_NN 内_LC 清除_VV 油污_NN 。_PU 
</S>
环保署_NN 也_AD 针对_P 油污_NN 处理_NN 、_PU 船体_NN 移除_NN 、_PU 渔民_NN 损失_NN 赔偿_NN ，_PU 估计_VV _-NONE- _-NONE- 所_MSP 需_VV _-NONE- 金额_NN ，_PU 通知_VV 船东_NN 、_PU 保险_NN 公司_NN ，_PU 并_CC 要求_VV _-NONE- _-NONE- _-NONE- 缴交_VV 担保金_NN 後_LC ，_PU 才_AD 准_VV 船长_NN 等_ETC 干部_NN _-NONE- 离境_VV 。_PU 
</S>
除了_P 紧急_JJ 措施_NN ，_PU 环保署_NN 的_DEG 後续_JJ 补救_NN 重点_NN ，_PU 将_AD 包括_VV _-NONE- 向_P 行政院_NN 提出_VV 「_PU 重大_JJ 海洋_NN 污染_NN 事件_NN 处理_NN 专案_NN 小组_NN 设置_NN 要点_NN 」_PU 及_CC 「_PU 海洋_NN 油_NN 污染_NN 紧急_JJ 应变_NN 计划_NN 」_PU 等_ETC 草案_NN ，_PU 与_CC 建置_VV 海洋_NN 污染_NN 防治法_NN 相关_JJ 规定_NN ，_PU 并_CC 将_AD 向_P 立法院_NN 提出_VV 年度_NN 追加_NN 预算_NN ，_PU 充实_VV 除污船_NN 、_PU 拦油索_NN 、_PU 除油剂_NN 、_PU 除污_NN 专用_JJ 直升机_NN 等_ETC 相关_JJ 污染_NN 处理_NN 设备_NN 。_PU 
</S>
然而_AD ，_PU 事件_NN 的_DEG 善後_NN ，_PU 已_AD 错失_VV 危机_NN 处理_NN 的_DEG 黄金_JJ 时间_NN ，_PU _-NONE- 导致_VV 生态_NN 严重_JJ 污染_NN ，_PU _-NONE- 显示_VV 各_DT 部会_NN 、_PU 地方_NN 政府_NN _-NONE- 整合_VV 应变_VV 能力_NN 不足_VA ，_PU 民意_NN 调查_NN 也_AD 显示_VV 近_AD 七成_CD 民众_NN 不满_VV 政府_NN 处理_VV 油污_NN 事件_NN 的_DEC 效率_NN 与_CC 过程_NN 。_PU 
</S>
在_P _-NONE- _-NONE- 国际_NN 货物_NN 交流_NN 频繁_VA 的_DEC 今日_NT ，_PU 重油_NN 污染_VV 海域_NN 已_AD 被_LB 国际_NN 视为_VV _-NONE- _-NONE- 严重_VA 而_CC 棘手_VA 的_DEC 问题_NN 。_PU 
</S>
台湾_NR 此_DT 次_M 污染_NN 规模_NN 虽_CS 不_AD 似_P 国际_NN 上_LC 几_CD 起_M 万_CD 吨_M 油污_NN 事件_NN 的_DEG 影响_NN 深远_VA ，_PU 但_AD 台湾_NR 四_CD 面_M 环海_VV ，_PU 又_AD 是_VC 石油_NN 输入国_NN ，_PU 油轮_NN 漏油_VV 事件_NN 随时_AD 可能_VV 发生_VV ，_PU 学界_NN 就_AD 呼吁_VV 政府_NN ，_PU _-NONE- 除_P _-NONE- 研拟_VV 海洋_NN 污染_NN 紧急_JJ 应变_NN 计划_NN ，_PU 更_AD 应_VV 尽速_AD 建立_VV 全_DT 国_NN 海洋_NN 资料库_NN ，_PU 否则_AD 在_P 龙坑_NR 事件_NN 中_LC ，_PU 由於_P _-NONE- 对_P 该_DT 地_NN 生态_NN 缺乏_VV 深入_JJ 调查_NN ，_PU 可能_AD 连_AD _-NONE- 向_P 船_NN 公司_NN 索赔_VV ，_PU _-NONE- 都_AD 无法_AD 提出_VV 生态_NN 资源_NN 、_PU 人文_NN 景观_NN 价值_NN 损失_NN 的_DEG 确实_JJ 「_PU 数据_NN 」_PU 。_PU 
</S>
同样_AD 的_DEV ，_PU 针对_P _-NONE- _-NONE- 二月_NT 中下旬_NN 在_P 中部_NN 梨山_NR 、_PU 南部_NN 嘉义_NR 与_CC 屏东_NR 林区_NN 陆续_AD 发生_VV 的_DEC 森林_NN 火灾_NN ，_PU 学界_NN 也_AD 要求_VV 政府_NN _-NONE- 应_VV 尽速_AD 进行_VV 台湾_NR 森林_NN 的_DEG 长期_JJ 生态_NN 研究_NN 。_PU 
</S>
根据_P 调查_NN ，_PU _-NONE- _-NONE- 近来_AD 发生_VV 的_DEC 森林_NN 火灾_NN ，_PU 几乎_AD 都_AD 是_VC 游客_NN 烧_VV 垃圾_NN 、_PU 煮_VV 食_VV 东西_NN 等_ETC 人为_JJ 因素_NN 引发_VV 。_PU 
</S>
虽然_CS 大部分_CD 火灾_NN 都_AD 即时_AD 扑灭_VV ，_PU 但_AD _-NONE- _-NONE- 十八日_NT 在_P 雪山_NR 延烧_VV 的_DEC 火势_NN ，_PU 由於_P _-NONE- 靠近_VV _-NONE- _-NONE- 珍贵_VA 的_DEC 铁杉林_NN 与_CC 国宝_NN 鱼_NN 樱花钩吻鲑_NN 栖息地_NN ，_PU 一度_AD 造成_VV 社会_NN 震惊_NN 。_PU 
</S>
截至_P 目前_NT ，_PU 林务_NN 单位_NN 表示_VV 几_CD 起_M 森林_NN 火灾_NN 并_AD 未_AD 酿成_VV 重大_JJ 损失_NN ，_PU 农委会_NN 也_AD 要求_VV 各_DT 林区_NN _-NONE- 加强_VV _-NONE- 巡逻_VV ，_PU 以免_AD 人为_JJ 森林_NN 火灾_NN 一再_AD 上演_VV 。_PU 
</S>
林业_NN 试验所_NN 研究员_NN 赵荣台_NR 则_AD 指出_VV ，_PU 正_AD 如_P 龙坑_NR 污染_NN 事件_NN ，_PU 社会_NN 仍_AD 应_VV 将_BA 几_CD 起_M 森林_NN 火灾_NN 视为_VV 警讯_NN ，_PU 它_PN 提醒_VV 台湾人_NN ，_PU 对_P _-NONE- 自己_PN 所_MSP 立足_VV _-NONE- 土地_NN 环境_NN 的_DEG 了解_NN 已_AD 刻不容缓_VV 。_PU 
</S>
例如_AD ：_PU 什麽样_PN 才_AD 称为_VV 森林_NN 大火_NN ，_PU 需要_VV 生态_NN 复健_NN ？_PU 什麽_DT 情况_NN 可以_VV 任_VV 其_PN _-NONE- 自然_AD 复原_VV ？_PU _-NONE- 都_AD 需要_VV 长期_NN 生态_NN 监测_NN 与_CC 研究_NN 调查_NN ，_PU _-NONE- 才_AD 能_VV 有_VE _-NONE- _-NONE- 客观_VA 的_DEC 判准_NN ，_PU 与_CC 进行_VV 正确_JJ 实质_JJ 的_DEG 复育_NN 。_PU 
</S>
_-NONE- 造物主_NN 花_VV 几十_CD _-NONE- 、_PU 几百万_CD 年_M 功夫_NN 所_MSP 形塑_VV _-NONE- 的_DEC 大自然_NN ，_PU 在_P 破坏_NN 後_LC ，_PU 往往_AD 无法_AD 依赖_VV 人为_JJ 手段_NN 复原_VV ，_PU 事_NN 後_LC 补救_NN 更_AD 常常_AD 徒劳无功_VV 。_PU 
</S>
_-NONE- 如何_AD 唤回_VV 福尔摩沙_NR 美丽_JJ 大地_NN ，_PU 已_AD 是_VC 台湾_NR 之_DEG 子_NN _-NONE- _-NONE- 亟待_VV _-NONE- _-NONE- 努力_VV 的_DEC 课题_NN 。_PU 
</S>
p._NN 67_CD 
</S>
重油_NN 由_P _-NONE- _-NONE- 搁浅_VV 的_DEC 阿玛斯号_NR 船_NN 上_LC 源源_AD 流出_VV ，_PU 湛蓝_JJ 大海_NN 刹时_AD 污油_NN 密布_VV ，_PU _-NONE- 如何_AD 防堵_VV 海岸_NN 污染_NN ，_PU 已_AD 成_VV 海洋_NN 台湾_NR 的_DEG 重要_JJ 课题_NN 。_PU 
</S>
（_PU 联合报_NR 林秀明_NR 摄_VV ）_PU 
</S>
</TEXT>
</BODY>
