<DOC>
<DOCID>XIN19981230.0078</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
今年_NT 美国_NR 公司_NN 兼并_NN 创_VV 纪录_NN 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NR 纽约_NR １２月_NT ２９日_NT 电_NN （_PU 记者_NN 丁宝忠_NR ）_PU 
</S>
今年_NT 以来_LC ，_PU 美国_NR 公司_NN 兼并_NN 总额_NN 已_AD 达_VV １６７９０亿_CD 美元_M ，_PU 比_P １９９７年_NT 增加_VV １_CD 倍_M ，_PU 创_VV 历史_NN 最_AD 高_JJ 纪录_NN 。_PU 
</S>
</P>
<P>
据_P 统计_NN ，_PU 截至_P 今年_NT １２月_NT ９日_NT ，_PU 美国_NR 公司_NN 兼并_NN 和_CC 合并_NN 金额_NN 已_AD 达到_VV 国民_NN 生产_NN 总值_NN 的_DEG 百分之十九点七_CD 。_PU 
</S>
</P>
<P>
今年_NT 美国_NR 公司_NN 兼并_NN 不仅_CC 数额_NN 巨大_VA ，_PU 而且_CC _-NONE- 还_AD 具有_VV 以下_JJ 特点_NN ：_PU 
</S>
</P>
<P>
一_CD 是_VC 巨额_JJ 兼并_NN 和_CC 并购_NN 多_VA 。_PU 
</S>
其中_NN ，_PU １０_CD 起_M _-NONE- _-NONE- 最_AD 大_VA 的_DEC 兼并_NN 交易_NN 总额_NN 达_VV ６０００亿_CD 美元_M ，_PU 占_VV 兼并_NN 总额_NN 的_DEG 百分之三十五_CD 。_PU 
</S>
_-NONE- _-NONE- 最_AD 大_VA 的_DEC 一_CD 起_M 兼并案_NN 是_VC 埃克森_NR 公司_NN 兼并_VV 莫比尔_NR 石油_NN 公司_NN ，_PU 交易_NN 金额_NN 高_AD 达_VV ８６３亿_CD 美元_M ，_PU _-NONE- 为_VC 有史以来_AD 的_DEG 工业_NN 兼并_NN 之_DEG 最_NN 。_PU 
</S>
</P>
<P>
二_CD 是_VC _-NONE- _-NONE- 涉及_VV _-NONE- 的_DEC 行业_NN 集中_VV ，_PU _-NONE- 主要_AD 是_VC 银行_NN 、_PU 通信_NN 、_PU 石油_NN 和_CC 汽车_NN 等_ETC 领域_NN 。_PU 
</S>
在_P 兼并_NN 总额_NN 中_LC ，_PU 银行业_NN 占_VV 四分之一_CD 以上_LC 。_PU 
</S>
１０_CD 起_M 最_AD 大_JJ 兼并案_NN 中_LC ，_PU ４_CD 起_M 银行_NN 兼并案_NN 合计_AD 金额_NN 近_AD ２０００亿_CD 美元_M 。_PU 
</S>
通信_NN 类_NN 兼并_NN 共_AD ３_CD 起_M ，_PU 合计_AD 金额_NN 为_VC ２１３５亿_CD 美元_M 。_PU 
</S>
石油_NN 公司_NN 兼并案_NN 两_CD 起_M 共_AD １４１３亿_CD 美元_M 。_PU 
</S>
_-NONE- _-NONE- 著名_VA 的_DEC 汽车_NN 企业_NN 兼并案_NN 是_VC 美国_NR 的_DEG 克莱斯勒_NR 公司_NN 被_SB _-NONE- 德国_NR 的_DEG 戴梅勒－奔驰_NR 公司_NN 兼并_VV _-NONE- ，_PU 交易额_NN 为_VC ４０４亿_CD 美元_M 。_PU 
</S>
</P>
<P>
三_CD 是_VC 外国_NN 公司_NN 并购_VV 美国_NR 公司_NN 的_DEC 现象_NN 比较_AD 突出_VA 。_PU 
</S>
_-NONE- 除_P 汽车_NN 领域_NN 外_LC ，_PU 还_AD 有_VE 英国_NR 石油_NN 公司_NN 并购_VV 美国_NR 阿莫科_NR 石油_NN 公司_NN 等_ETC 。_PU 
</S>
</P>
<P>
经济_NN 分析_NN 人士_NN 认为_VV ，_PU 经济_NN 走向_VV 全球化_NN 为_P 企业_NN 兼并_NN 创造_VV 了_AS _-NONE- _-NONE- 适宜_VA 的_DEC 条件_NN ，_PU 竞争_NN 也_AD 更加_AD 激烈_VA 。_PU 
</S>
公司_NN 并购_NN 的_DEG 目的_NN 是_VC 为了_P _-NONE- 争夺_VV 明天_NT 的_DEG 市场_NN ，_PU 因此_AD 当前_NT 公司_NN 兼并_NN 浪潮_NN 方兴未艾_VV 。_PU 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
