<DOC>
<DOCID>SINO.2001019001067</DOCID>
<HEADER>
<DATE>2001-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
_-NONE- 终结_VV 黑金_NN ，_PU 行政_NN 立法_NN 会师_VV 
</S>
</HEADLINE>
<TEXT>
文_NN ．_PU 滕淑芬_NR 
</S>
十二月_NT 底_LC ，_PU 经过_P 两_CD 年_M 布线_NN 及_CC 泰国_NR 警方_NN 的_DEG 协助_NN ，_PU _-NONE- _-NONE- 涉嫌_VV _-NONE- 教唆_VV _-NONE- _-NONE- 枪杀_VV 前_JJ 高雄县_NR 议会_NN 议长_NN 吴鹤松_NR 的_DEC 黄文忠_NR ，_PU 在_P 普吉岛_NR 被_SB 捕_VV _-NONE- ，_PU 新_JJ 政府_NN _-NONE- 扫黑_VV 半_CD 年_M 以来_LC 再度_AD 告捷_VV 。_PU 
</S>
月_NN 前_LC ，_PU 行政院_NN 也_AD 将_BA 选罢法_NN 修正_NN 条文_NN 的_DEG _-NONE- 「_PU 排_VV 黑_NN 」_PU 条款_NN 送交_VV 立法院_NN _-NONE- 审议_VV ，_PU 希望_VV 行政_NN 和_CC 立法_NN 双管齐下_VV ，_PU 以_MSP 杜绝_VV 黑金_NN 势力_NN 。_PU 
</S>
_-NONE- 打击_VV 犯罪_NN 、_PU 扫除_VV 黑金_NN 是_VC 新_JJ 政府_NN 的_DEG 首要_JJ 施政_NN 之一_NN ，_PU 上月_NT 十五日_NT 法务部_NN 公布_VV 「_PU _-NONE- 扫除_VV 黑金_NN 行动_NN 方案_NN 」_PU 实施_VV 半_CD 年_M 的_DEC 成果_NN 。_PU 
</S>
自_P 去年_NT 六月_NT 到_P 十二月_NT 十日_NT 止_LC ，_PU 全_DT 国_NN 各_DT 检察_NN 机关_NN 共_AD 受理_VV 二千多_CD 件_M _-NONE- _-NONE- 与_P 黑金_NN 相关_VA 的_DEC 案件_NN ，_PU 起诉_VV 民选_JJ 首长_NN 及_CC 各_DT 级_M 代表_NN 共_AD 三十_CD 人_NN ，_PU _-NONE- _-NONE- 查获_VV _-NONE- _-NONE- 贪渎_VV _-NONE- 金额_NN 超过_VV 新_JJ 台币_NN 二十五亿九千多万_CD 元_M 。_PU 
</S>
其中_NN _-NONE- _-NONE- 较_AD 受_LB _-NONE- 社会_NN 瞩目_VV _-NONE- 的_DEC 案件_NN 如_AD ：_PU 台北县_NR 林口_NR 乡长_NN 蔡宗一_NR 、_PU 莺歌_NR 镇长_NN 许元和_NR 、_PU 林口_NR 乡民_NN 代表会_NN 副主席_NN 周业丰_NR 等_ETC 人_NN ，_PU _-NONE- 利用_VV 废弃_JJ 砖窑厂_NN 非法_AD 经营_VV 弃土场_NN 涉嫌_VV 贪渎_NN ；_PU 南投_NR 县长_NN 彭百显_NR 涉嫌_VV 工程_NN 弊端_NN 、_PU 图利_NN 案_NN ；_PU 新竹_NR 市长_NN 蔡仁坚_NR 涉嫌_VV 贪渎_NN 案_NN ；_PU 新竹市_NR 议会_NN 议长_NN 郑成光_NR 涉嫌_VV _-NONE- 侵占_VV 九二一_NT 赈灾款_NN 等_ETC 案_NN ，_PU 都_AD 在_P 侦查_NN 中_LC 。_PU 
</S>
_-NONE- _-NONE- 已经_AD 侦结_VV 起诉_VV _-NONE- 的_DEC 案件_NN 则_AD 有_VE ，_PU 苗栗_NR 县长_NN 傅学鹏_NR 、_PU 县议员_NN 罗幸春_NR 、_PU 谢清泉_NR 涉嫌_VV _-NONE- 利用_VV 职务_NN ，_PU 图取_VV 出国_NN 考察_NN 经费_NN ；_PU 股市_NN 大_JJ 户_NN 游淮银_NR 涉嫌_VV _-NONE- 违反_VV 证券_NN 交易_NN 法案_NN ；_PU 立委_NN 林瑞图_NR 涉及_VV 台北_NR 银行_NN 诈欺_NN 超贷_NN 案_NN ；_PU 台南_NR 市长_NN 张灿洪_NR 涉嫌_VV 运河_NN 整治_NN 工程_NN 舞弊_NN 案_NN 等_ETC 。_PU 
</S>
行政院_NN 为_P _-NONE- 杜绝_VV 黑道_NN 势力_NN _-NONE- 藉著_P 参政_NN 漂白_VV 、_PU _-NONE- 取得_VV 公职_NN 後_LC 谋取_VV 特权_NN ，_PU 也_AD 在_P 十二月_NT 六日_NT 通过_VV 「_PU 公职_NN 人员_NN 选举_NN 罢免法_NN 修正_NN 草案_NN 」_PU ，_PU 强化_VV _-NONE- 「_PU 排_VV 黑_NN 」_PU 条款_NN ，_PU 严格_AD 限制_VV _-NONE- _-NONE- 有_VE 黑金_NN 背景_NN 的_DEC 人_NN _-NONE- 参选_VV 。_PU 
</S>
_-NONE- 修正案_NN 中_LC 明定_VV _-NONE- _-NONE- 曾_AD 犯_VV 「_PU 组织_JJ 犯罪_NN 防治_NN 条例_NN 」_PU 之_DEG 罪_NN ，_PU 经_P _-NONE- 判处_VV 徒刑_NN 以上_LC 确定_VV 者_NN ，_PU 终身_AD 不_AD 得_VV 登记_VV 参选_VV 公职_NN ；_PU 凡是_AD _-NONE- 受_VV 死刑_NN 、_PU 无期_JJ 徒刑_NN 或_CC 十_CD 年_M 以上_LC 有期_JJ 徒刑_NN 之_DEG 判决_NN 尚_AD 未_AD 确定_VV 者_NN ，_PU 不_AD 得_VV 登记_VV 为_VV 候选人_NN 。_PU 
</S>
此外_AD ，_PU 政党_NN 也_AD 有_VE 连带_JJ 责任_NN ，_PU 政党_NN 若_CS 提名_VV _-NONE- _-NONE- 因_P 贿选_NN 或_CC 以_P 暴力_NN 介入_VV 选举_NN 的_DEC 候选人_NN ，_PU _-NONE- _-NONE- 经_P 法院_NN 判决_VV _-NONE- _-NONE- 有罪_VA 者_NN ，_PU 所_MSP 属_VV 政党_NN 将_AD 处以_VV 五十万_CD 到_CC 五百万_CD 的_DEG 罚锾_NN 。_PU 
</S>
这_DT 项_M 修正_NN 条文_NN 将_AD 影响_VV 多_CD 位_M 中央_NN 民代_NN 的_DEG 政治_NN 生命_NN ，_PU 如_AD 立委_NN 郭廷才_NR 、_PU 伍泽元_NR 等_ETC 人_NN ，_PU 未来_NT 可能_VV 都_AD 将_AD 丧失_VV 参选_NN 资格_NN 。_PU 
</S>
朝野_NN 立委_NN 对_P 行政院_NN 的_DEG _-NONE- 排_VV 黑_NN 条款_NN 都_AD 持_VV 肯定_JJ 态度_NN ，_PU 唯_AD 对_P _-NONE- _-NONE- 判刑_VV 未_AD 确定_VV 者_NN ，_PU 就_AD 限制_VV 参选_NN 资格_NN ，_PU 是否_AD 剥夺_VV 人民_NN 参政权_NN ，_PU _-NONE- 认为_VV _-NONE- 需_VV 进一步_AD 商榷_VV 。_PU 
</S>
国民党_NR 立院_NN 党团_NN 书记长_NN 何智辉_NR 表示_VV ，_PU 国民党_NR 赞成_VV _-NONE- 限制_VV _-NONE- _-NONE- 曾_AD 有_VE 组织_JJ 犯罪_NN 和_CC 被_SB _-NONE- 一清_NN 专案_NN 列管_VV _-NONE- 者_NN _-NONE- 参选_VV 公职_NN ，_PU 但_AD 行政院_NN 对_P 判决_NN 定义_NN 不_AD 清_VA ，_PU _-NONE- 有_VE _-NONE- 厘清_VV 的_DEC 必要_NN 。_PU 
</S>
而_AD _-NONE- _-NONE- 早先_AD 已_AD 在_P 立法院_NN 审议_VV 的_DEC 农渔会法_NN 修正_NN 草案_NN ，_PU 十二月_NT 下旬_NN 经过_P 在野_JJ 联盟_NN 多_CD 次_M 协商_NN ，_PU _-NONE- 初步_AD 同意_VV _-NONE- 适度_AD 放宽_VV 农渔会_NN 会员_NN 及_CC 农事_NN 、_PU 渔民_NN 小组长_NN 的_DEG 候选_NN 资格_NN ，_PU 但_AD 严格_AD 限制_VV 理监事_NN 及_CC 总干事_NN 的_DEG 参选_NN 资格_NN 。_PU 
</S>
_-NONE- 规定_VV _-NONE- _-NONE- _-NONE- 凡_AD 在_P 农渔会_NN 或_CC 其他_DT 金融_NN 机构_NN 借款_VV 有_VV 一_CD 年_M 以上_LC 延滞_VV 本金_NN 或_CC 利息_NN 缴纳_NN 者_NN ，_PU _-NONE- 即使_CS 当选_VV 理监事_NN 或_CC 总干事_NN ，_PU 也_AD 要_VV 撤消_VV 。_PU 
</S>
不过_AD ，_PU 目前_NT 该_DT 法_NN 尚_AD 未_AD 经_P 立法院_NN 通过_VV _-NONE- ，_PU 仍_AD 在_P 排队_NN 中_LC 。_PU 
</S>
法务部_NN 展现_VV 了_AS _-NONE- 「_PU 拍_VV 苍蝇_NN 也_CC 打_VV 老虎_NN 」_PU 的_DEC 成绩_NN ，_PU 刑事_NN 警察局_NN 在_P _-NONE- 扫荡_VV 不法_JJ 份子_NN 上_LC 也_AD 有_VE 斩获_NN 。_PU 
</S>
_-NONE- _-NONE- 十一月_NT 初_LC 在_P 上海_NR 遭_LB _-NONE- 大陆_NN 公安_NN 逮捕_VV 拘禁_VV _-NONE- 、_PU 後_AD 被_SB 驱逐_VV 出境_VV 的_DEC 四海帮_NR 帮主_NN 杨光南_NR ，_PU 被_LB _-NONE- 刑事局_NN 干员_NN 在_P 澳门_NR 机场_NN 过境室_NN 逮捕_VV _-NONE- ，_PU 押解_VV _-NONE- _-NONE- 返_VV 台_NR 侦讯_VV 。_PU 
</S>
杨光南_NR _-NONE- 因_P _-NONE- 涉嫌_VV _-NONE- 开设_VV 地下_JJ 钱庄_NN 、_PU 暴力_NN 讨债_VV ，_PU 遭_SB 通缉_VV 後_LC 潜逃_VV 大陆_NN 被_LB 警方_NN 列为_VV 治平_NN 专案_NN 检肃_NN 对象_NN 。_PU 
</S>
各_DT 县_NN 市_NN 地检署_NN 也_AD 传来_VV 捷报_NN ，_PU 台东_NR 地检署_NN 侦办_VV 县议员_NN 涉嫌_VV _-NONE- 利用_VV 社团_NN 补助款_NN 和_CC 小型_JJ 工程_NN 贪污_VV 案_NN ，_PU 检察官_NN 起诉_VV 现任_JJ 议长_NN 、_PU 副议长_NN 及_CC 现任_JJ 议员_NN 十九_CD 人_NN ，_PU 以及_CC 前_DT 二_CD 届_M 议员_NN 总共_AD 四十一_CD 人_NN ，_PU _-NONE- _-NONE- 起诉_VV _-NONE- 民代_NN 人数_NN 创_VV 司法_NN 纪录_NN 。_PU 
</S>
彰化_NR 地检署_NN 侦办_VV _-NONE- 总统_NN 大选_NN 贿选_VV 案_NN ，_PU 将_BA 员林_NR 镇长_NN 等_ETC 二百多_CD 人_NN 依_P _-NONE- 违反_VV 选罢法_NN 提起_VV 公诉_NN ，_PU 分别_AD 求处_VV 三_CD 年_M 至_CC 二_CD 个_M 月_NN _-NONE- _-NONE- 不_AD 等_VV 徒刑_NN 。_PU 
</S>
虽然_CS _-NONE- 扫除_VV 部份_CD 黑金_NN 已_AD 获得_VV 具体_JJ 绩效_NN ，_PU 但_AD 法务部_NN 仍_AD 要求_VV 检调_NN 人员_NN _-NONE- 严守_VV 程序_NN 正义_NN ，_PU 尊重_VV 人权_NN 保障_NN ，_PU 以_MSP 获取_VV 民众_NN 对_P 扫黑_NN 的_DEG 支持_NN 。_PU 
</S>
对於_P _-NONE- _-NONE- 定罪率_NN 偏_AD 低_VA 的_DEC 公务员_NN 图利罪_NN ，_PU 法务部_NN 也_AD 要求_VV 各_DT 检察署_NN _-NONE- 要_VV 审慎_AD 采证_VV 认定_VV ，_PU 以免_AD _-NONE- 影响_VV 公务员_NN 勇於任事_VV 的_DEC 行政_NN 效率_NN 。_PU 
</S>
</TEXT>
</BODY>
