<DOC>
<DOCID>XIN19981231.0020</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
俄_NR 美_NR 总统_NN 通_VV 电话_NN 讨论_VV 伊拉克_NR 问题_NN 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NR 莫斯科_NR １２月_NT ３０日_NT 电_NN 
</S>
俄罗斯_NR 总统_NN 叶利钦_NR １２月_NT ３０日_NT 晚_NN 在_P _-NONE- 同_P 美国_NR 总统_NN 克林顿_NR 通_VV 电话_NN 时_LC 严厉_AD 批评_VV 美_NR 英_NR 对_P 伊拉克_NR 的_DEG 袭击_NN ，_PU 同时_AD 主张_VV _-NONE- 维护_VV _-NONE- 俄_NR 美_NR 关系_NN 近年_NT 来_LC 取得_VV _-NONE- 的_DEC 成果_NN 。_PU 
</S>
</P>
<P>
这_PN 是_VC 自_P 美国_NR 最近_NT 袭击_VV 伊拉克_NR 以来_LC 俄_NR 美_NR 领导人_NN 首_OD 次_M 对话_VV 。_PU 
</S>
</P>
<P>
据_P _-NONE- 俄_NR 总统_NN 新闻局_NN 发布_VV _-NONE- 的_DEC 公报_NN ，_PU 两_CD 国_NN 总统_NN 在_P 半_CD 个_M 多_AD 小时_NN 的_DEG 通话_NN 中_LC 主要_AD 讨论_VV 了_AS _-NONE- 美_NR 英_NR 对_P 伊拉克_NR 的_DEG 军事_NN 行动_NN 造成_VV _-NONE- 的_DEC 危机_NN 局面_NN 。_PU 
</S>
叶利钦_NR 指出_VV ，_PU 美_NR 英_NR 的_DEG 行动_NN _-NONE- 从_P 国际法_NN 和_CC 联合国_NR 宪章_NN 的_DEG 角度_NN 看_VV 都_AD 是_VC _-NONE- _-NONE- 不_AD 可_VV 接受_VV 的_DEC ，_PU 有悖于_VV 伙伴_NN 关系_NN 和_CC 合作_NN 原则_NN 。_PU 
</S>
他_PN 呼吁_VV _-NONE- _-NONE- 使_VV 伊拉克_NR 问题_NN _-NONE- 回到_VV _-NONE- 政治_AD 解决_VV 的_DEC 轨道_NN 上_LC 来_VV 。_PU 
</S>
</P>
<P>
公报_NN 还_AD 说_VV ，_PU 两_CD 国_NN 总统_NN 都_AD 同意_VV _-NONE- 维护_VV _-NONE- 和_CC 发展_VV _-NONE- 近年_NT 来_LC 俄_NR 美_NR 关系_NN 中_LC 积累_VV _-NONE- 的_DEC 积极_JJ 成果_NN 。_PU 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
