<DOC>
<DOCID>SINO.2001019001064</DOCID>
<HEADER>
<DATE>2001-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
_-NONE- 开放_VV 小_JJ 三通_NN ，_PU 两_CD 岸_NN 依然_AD 各自_AD 表述_VV 
</S>
</HEADLINE>
<TEXT>
文_NN ．_PU 吴玲珠_NR 
</S>
_-NONE- _-NONE- 原_AD 定_VV _-NONE- 元月_NT 一日_NT 开始_VV 实施_VV ，_PU 後_AD 因_P 大陆_NN 要求_VV 延後_VV 一_CD 天_M 的_DEC 金_NR 马_NR 小_JJ 三通_NN ，_PU 被_SB 视为_VV 日後_AD 大_JJ 三通_NN 和_CC _-NONE- 加入_VV WTO_NR 的_DEG 前置_JJ 作业_NN ，_PU 然而_AD 对岸_NN 反应_NN 冷淡_VA ，_PU 政治_NN 依旧_AD 霜冷秋寒_VV ，_PU 小_JJ 三通_NN 究竟_AD 能_VV 带来_VV 何_DT 种_M 突破_NN ？_PU 哪些_DT 收获_NN ？_PU _-NONE- 有待_VV 观察_NN 。_PU 
</S>
两_CD 岸_NN 今年_NT 将_AD 加入_VV 世界_NN 贸易_NN 组织_NN （_PU WTO_NR ）_PU ，_PU 而_AD _-NONE- 展望_VV _-NONE- _-NONE- 新_VA 的_DEC 世纪_NN ，_PU 随著_P 三通_NN 与_CC 戒急用忍_NN 的_DEG 政策_NN 松绑_VV ，_PU 两_CD 岸_NN 经贸_NN 关系_NN 亦_AD 将_AD 进入_VV _-NONE- _-NONE- 新_VA 的_DEC 纪元_NN 。_PU 
</S>
行政_NN 院长_NN 张俊雄_NR 於_P 十二月_NT 二十日_NT 指出_VV ，_PU _-NONE- _-NONE- 二○○一年_NT 元月_NT 一日_NT 起_LC 正式_AD 实施_VV 的_DEC 小_JJ 三通_NN 是_VC 政府_NN _-NONE- _-NONE- 重要_VA 的_DEC 大陆_NN 政策_NN ，_PU 也_AD 是_VC 台湾_NR 加入_VV WTO_NR 後_LC 两_CD 岸_NN 大_JJ 三通_NN 的_DEG 前奏曲_NN 。_PU 
</S>
陆委会_NR 主委_NN 蔡英文_NR 则_AD 强调_VV ，_PU 小_JJ 三通_NN 首要_JJ 阶段_NN 重点_NN 是_VC 金_NR 马_NR 的_DEG 治安_NN 问题_NN 与_CC 产业_NN 问题_NN 。_PU 
</S>
_-NONE- 实施_NN 初期_NN 将_AD 以_P _-NONE- 除罪化_VV 与_CC 小额_JJ 贸易_NN 合法化_VV 为主_VV ，_PU _-NONE- 在_P _-NONE- 观察_VV 小_JJ 三通_NN 对_P 金_NR 马_NR 地区_NN 治安_NN 与_CC 产业_NN 影响_NN 後_LC ，_PU 才_AD 会_VV 考虑_VV _-NONE- 在_P 第二_OD 阶段_NN 开放_VV 商业性_JJ 行为_NN ，_PU 至於_P 大_JJ 三通_NN 的_DEG 实施_NN ，_PU _-NONE- 尚_AD 没有_VE _-NONE- _-NONE- 明确_VA 的_DEC 时间表_NN 。_PU 
</S>
陆委会_NR 副主委_NN 邓振中_NR 表示_VV ，_PU 目前_NT 政府_NN 已_AD 开始_VV 针对_P 大_JJ 三通_NN 进行_VV 规划_NN ，_PU 对於_P 部分_CD 立委_NN 质疑_VV 政府_NN 有意_VV _-NONE- 以_P 小_JJ 三通_NN 拖延_VV 大_JJ 三通_NN 的_DEG 实施_NN ，_PU 邓振中_NR 强调_VV 大_JJ 三通_NN _-NONE- 绝对_AD 要_VV 做_VV _-NONE- ，_PU 但_AD _-NONE- 首先_AD 必须_VV 配合_VV 台湾_NR 加入_VV WTO_NR 的_DEC 进度_NN ，_PU 其次_AD _-NONE- 是_VC _-NONE- 必须_VV 配合_VV 台湾_NR 的_DEG 需要_NN 而_MSP 定_VV 。_PU 
</S>
舆论_NN 方面_NN 对於_P 小_JJ 三通_NN 大多_AD 持_VV 正面_JJ 态度_NN ，_PU 联合报_NR 最近_NT 刊登_VV 「_PU 两_CD 岸_NN 三通_NN 」_PU 一_CD 文_NN 指出_VV ，_PU 在_P 经济_NN 全球化_VV 浪潮_NN 下_LC ，_PU 新_JJ 世纪_NN 两_CD 岸_NN 经贸_NN 将_AD 出现_VV _-NONE- _-NONE- 前所未有_VV 的_DEC 蓬勃_JJ 发展_NN ，_PU 而_AD _-NONE- 两_CD 岸_NN 政治_NN 僵局_NN 中_LC _-NONE- 可_VV 被_LB _-NONE- 双方_PN 接受_VV _-NONE- 的_DEC 契合点_NN ，_PU _-NONE- 也_AD 首_OD 推_VV 两_CD 岸_NN 经贸_NN 的_DEG 交流_NN 。_PU 
</S>
一旦_CS 二十一_OD 世纪_NN 经贸_NN 无_VE 国界_NN 的_DEC 趋势_NN 形成_VV ，_PU 两_CD 岸_NN 三通_NN 将_AD 有利於_VV 企业_NN _-NONE- 扩展_VV 经贸_NN 的_DEG 空间_NN ，_PU _-NONE- 促进_VV 产业_NN 升级_NN ，_PU 双方_PN 皆_AD 可_VV 受惠_VV 。_PU 
</S>
大陆_NN 经济_NN 专家_NN 则_AD 指出_VV ，_PU 当_P 两_CD 岸_NN 加入_VV 世贸_JJ 组织_NN 之後_LC ，_PU 大陆_NN 广大_JJ 的_DEG 市场_NN 是_VC 外商_NN 兵家必争之地_NN ，_PU 台湾_NR 高_JJ 科技_NN 产业_NN 移师_VV 大陆_NN ，_PU 将_AD 有利於_VV 未来_NT 「_PU 华人_NN 经济圈_NN 」_PU 的_DEG 建构_NN ，_PU 并_CC 可望_AD 提高_VV 两_CD 岸_NN 在_P 国际_NN 经贸_NN 事务_NN 上_LC 的_DEG 决策_NN 地位_NN 。_PU 
</S>
此外_AD ，_PU 观光_NN 方面_NN ，_PU 台湾_NR 预定_VV _-NONE- 在_P 今年_NT 六月_NT 开放_VV 大陆_NN 人民_NN 到_VV 台湾_NR 观光_VV 旅游_VV 的_DEC 做法_NN ，_PU 对_P _-NONE- 增进_VV 两_CD 岸_NN 人民_NN 的_DEG 交流_NN 与_CC 双方_PN 深入_JJ 了解_NN ，_PU 也_AD 是_VC 意义重大_VA 。_PU 
</S>
大陆_NN 各_DT 阶层_NN 对_P 这_DT 项_M 开放_NN 措施_NN 多_AD 持_VV 肯定_JJ 态度_NN ，_PU 北京_NR 旅游_NN 业者_NN 表示_VV ，_PU 目前_NT 大陆_NN 民众_NN 出国_VV 旅游_VV 地_NN 已_AD 达_VV 十五_CD 个_M 国家_NN 和_CC 地区_NN ，_PU 唯独_AD _-NONE- _-NONE- 地缘_NN 、_PU 语言_NN 、_PU 血缘_NN 相同_VA 的_DEC 台湾_NR ，_PU 还_AD 未_AD 开放_VV 观光_NN 旅游_NN ，_PU _-NONE- 实在_AD 可惜_VA 。_PU 
</S>
近日_NT 大陆_NN 民调_NN 亦_AD 发现_VV ，_PU 二千五百万_CD 大陆_NN 民众_NN 有意_VV _-NONE- 到_VV 台湾_NR 观光_VV ，_PU 其中_NN _-NONE- 以_P 阿里山_NR 、_PU 日月潭_NR 最为_AD 热门_VA ，_PU 他们_PN 也_AD 想_VV _-NONE- 吃_VV _-NONE- _-NONE- 道地_VA 的_DEC 台湾_NR 小吃_NN ，_PU 喝_VV _-NONE- _-NONE- 道地_VA 的_DEC 珍珠_NN 奶茶_NN 。_PU 
</S>
_-NONE- _-NONE- 令_VV 人_NN _-NONE- 遗憾_VA 的_DEC 是_VC ，_PU 大陆_NN 官方_NN 高层_NN 对_P 「_PU 小_JJ 三通_NN 」_PU 不但_CC 热_VV 不_AD 起来_VV ，_PU 还_CC 大肆_AD 抨击_VV 。_PU 
</S>
中共_NR 国台办_NR 副主任_NN 周明伟_NR _-NONE- 十二月_NT 二十七日_NT 邀宴_VV 台湾_NR 媒体_NN 时_LC 指出_VV ，_PU 「_PU 小_JJ 三通_NN 」_PU 充其量_AD 只_AD 是_VC 「_PU 小儿科_NN 」_PU 的_DEG 做法_NN 。_PU 
</S>
海协会_NR 秘书长_NN 李亚飞_NR 亦_AD 指出_VV ，_PU 大陆_NN 方面_NN 并_AD 没有_VE 小_JJ 三通_NN 这_DT 个_M 概念_NN ，_PU 也_AD 没有_VE 这_DT 个_M 名词_NN ，_PU 两_CD 岸_NN 「_PU 三通_NN 」_PU 的_DEG 关键_NN 仍_AD 在於_VV 「_PU 一_CD 个_M 中国_NR 」_PU 的_DEG 原则_NN 。_PU 
</S>
_-NONE- 展望_VV 新_JJ 世纪_NN 的_DEG 两_CD 岸_NN 各_DT 项_M 交流_NN ，_PU _-NONE- 不论_AD 是_VC 经贸_NN 或是_CC 观光_NN 旅游_NN 发展_NN ，_PU 三通_NN 不_AD 必_VV 扯上_VV 统_NN 独_NN 之_DEG 争_NN ，_PU 已经_AD 渐渐_AD 形成_VV 一_CD 种_M _-NONE- _-NONE- _-NONE- 看待_VV 两_CD 岸_NN 关系_NN 的_DEC 新_JJ 共识_NN 。_PU 
</S>
新_JJ 政府_NN 相关_JJ 政策_NN 是否_AD 能_VV 顺应_VV 民意_NN 、_PU 营造_VV _-NONE- _-NONE- 健康_VA 的_DEC 两_CD 岸_NN 关系_NN ，_PU 大陆_NN 官方_NN 是否_AD 能_VV 放下_VV 身段_NN ，_PU 以和为贵_VV ，_PU 将_AD 是_VC 两_CD 岸_NN 双_AD 赢_VV 、_PU 经济_NN 回春_VV 之_DEC 关键_NN 。_PU 
</S>
p._NN 064_CD 
</S>
（_PU 左_NN ）_PU _-NONE- 虽_CS 说_VV 两_CD 岸_NN 关系_NN 尚_AD 未_AD 化冰_VV ，_PU 台湾_NR 海报_NN 设计_NN 协会_NN 举办_VV 两_CD 岸_NN 华人_NN 「_PU 2001_NT 和平_NN 海报_NN 创作_NN 比赛_NN 」_PU ，_PU 大陆_NN 设计_NN 人士_NN 参与_VV 踊跃_VA 。_PU 
</S>
（_PU 台湾_NR 海报_NN 设计_NN 协会_NN 提供_VV ）_PU 
</S>
p._NN 065_CD 
</S>
_-NONE- _-NONE- 美不胜收_VA 的_DEC 阿里山_NR ，_PU 是_VC _-NONE- 大陆_NN 人士_NN _-NONE- 来_VV 台_NR 观光_VV 时_LC 最_AD 想_VV _-NONE- 看_VV _-NONE- 的_DEC 地方_NN 。_PU 
</S>
（_PU 邱瑞金_NR 摄_VV ）_PU 
</S>
</TEXT>
</BODY>
