<DOC>
<DOCID>CB028003.BFW</DOCID>
<HEADER>
<DATE>1997-04-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
中资_NN 企业_NN 成为_VV 澳门_NR 最大_JJ 外来_JJ 投资者_NN 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NN 澳门_NR 四月_NT 三日_NT 电_NN （_PU 记者_NN 王志根_NR 、_PU 车玉明_NR ）_PU 
</S>
澳门_NR 中国_NR 企业_NN 协会_NN 会长_NN 张旭明_NR 说_VV ，_PU 目前_NT 在_P 澳门_NR 的_DEG 中资_NN 企业_NN 已_AD 达_VV 两百多_CD 家_M ，_PU 资产_NN 总值_NN 超过_VV 九百亿_CD 元_M 澳门币_NN 。_PU 
</S>
中资_NN 已_AD 成为_VV _-NONE- _-NONE- 澳门_NR 最_AD 大_VA 的_DEC 外来_JJ 投资者_NN 。_PU 
</S>
</P>
<P>
张旭明_NR 日前_NT 在_P 澳门_NR 中国_NR 企业_NN 协会_NN 成立_NN 五_CD 周年_NN 联合会_NN 上_LC 说_VV ，_PU 澳门_NR 的_DEG 内地_NN 投资_NN 企业_NN 由_P _-NONE- 小_VA 到_P _-NONE- 大_VA ，_PU 由_P _-NONE- 弱_VA 到_P _-NONE- 强_VA ，_PU 已_AD 发展_VV 成为_VV 澳门_NR 经济_NN 领域_NN 里_LC 的_DEG 一_CD 支_M _-NONE- _-NONE- 重要_VA 的_DEC 力量_NN 。_PU 
</S>
它们_PN 为_P 澳门_NR 的_DEG 繁荣_NN 稳定_NN 作出_VV 了_AS _-NONE- _-NONE- 重要_VA 的_DEC 贡献_NN 。_PU 
</S>
</P>
<P>
据_P 介绍_NN ，_PU 这些_DT 企业_NN 广泛_AD 参与_VV 了_AS 澳门_NR 的_DEG 贸易_NN 、_PU 工业_NN 、_PU 金融_NN 、_PU 保险_NN 、_PU 旅游_NN 、_PU 饮食_NN 、_PU 交通_NN 运输_NN 、_PU 建筑_NN 地产_NN 等_ETC 多_CD 个_M 领域_NN 的_DEG 经营_NN 活动_NN 。_PU 
</S>
其中_NN ，_PU _-NONE- 中资_NN 占_VV 金融_NN 保险_NN _-NONE- 的_DEC 比重_NN 已_AD 达_VV 百分之五十_CD ，_PU _-NONE- 占_VV 旅游业_NN 的_DEG 百分之五十_CD 至_CC 七十_CD ，_PU 占_VV 进出口_NN 的_DEG 百分之三十_CD ，_PU 占_VV 房地产_NN 的_DEG 百分之七十_CD 。_PU 
</S>
</P>
<P>
张旭明_NR 表示_VV ，_PU 澳门_NR 的_DEG 中资_NN 企业_NN 将_AD 继续_VV 以_P 邓小平_NR “_PU 一_CD 国_NN 两_CD 制_NN ”_PU 的_DEG 构想_NN 和_CC 国家_NN 对_P 港_NR 澳_NR 的_DEG 各_DT 项_M 方针_NN 政策_NN 为_VV 指导_NN ，_PU 坚持_VV _-NONE- “_PU 有_VE 所_MSP 为_VV ，_PU 有_VE 所_MSP 不_AD 为_VV ”_PU 的_DEC 原则_NN ，_PU 和_P 当地_NN 工商界_NN 人士_NN 一起_AD 努力_VV ，_PU 为_P _-NONE- 促进_VV 澳门_NR 的_DEG 经济_NN 稳定_NN 和_CC 社会_NN 发展_NN ，_PU 作出_VV _-NONE- _-NONE- 更_AD 大_VA 的_DEC 贡献_NN 。_PU 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
