<DOC>
<DOCID>CB337010.BFW</DOCID>
<HEADER>
<DATE>1997-10-10</DATE>
</HEADER>
<BODY>
<HEADLINE>
杜邦_NR 公司_NN 看好_VV 中国_NR 市场_NN 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NR 北京_NR 十月_NT 十日_NT 电_NN 
</S>
美国_NR 公司_NN 高级_JJ 副总裁_NN 马伯乐_NR 九日_NT 在_P 此间_NN 表示_VV ，_PU 他_PN 对_P 江泽民_NR 主席_NN 即将_AD 对_P 美国_NR 访问_VV 的_DEC 成果_NN 看好_VV 。_PU 
</S>
他_PN 说_VV ，_PU 到_P 二０００年_NT ，_PU 杜邦_NR 公司_NN 在_P 中国_NR 的_DEG 投资_NN 将_AD 达到_VV 十亿_CD 美元_M 。_PU 
</S>
</P>
<P>
马伯乐_NR 是_VC _-NONE- _-NONE- _-NONE- 参加_VV 了_AS _-NONE- 杜邦_NR 在_P 上海_NR 举行_VV _-NONE- 的_DEC 亚太_NR 地区_NN 对外_JJ 事务_NN 会议_NN 后_LC 与_P 其他_DT 五_CD 位_M 全球_NN 领导_NN 小组_NN 成员_NN 专程_AD 来_VV 北京_NR 的_DEC 。_PU 
</S>
据_P 马伯乐_NR 介绍_VV ，_PU 杜邦_NR 全球_NN 领导_NN 小组_NN 成员_NN 是_VC 首次_AD 参加_VV _-NONE- _-NONE- 在_P 亚洲_NR 举行_VV 的_DEC 地区性_NN 对外_JJ 事务_NN 会议_NN 。_PU 
</S>
他_PN 说_VV ：_PU “_PU 我们_PN 选择_VV 了_AS 中国_NR ，_PU 足见_VV 杜邦_NR 对_P 中国_NR 市场_NN 的_DEG 重视_NN 。_PU ”_PU 
</S>
</P>
<P>
_-NONE- _-NONE- 首次_AD 来_VV 华_NR 的_DEC 马伯乐_NR 说_VV ，_PU 中国_NR 将_AD 是_VC 二十一_OD 世纪_NN 世界_NN 经济_NN 发展_NN 的_DEG 中心_NN ，_PU 也_AD 是_VC 杜邦_NR 全球_NN 业务_NN 发展_NN 的_DEG 重要_JJ 市场_NN 。_PU “_PU 
</S>
我_PN 觉得_VV _-NONE- 必须_AD 亲自_AD 来_VV 中国_NR 看_VV 一_CD 看_VV 。_PU ”_PU 
</S>
他_PN 说_VV ，_PU “_PU _-NONE- 来到_VV 中国_NR 我_PN 感受_NN 很_AD 深_VA ，_PU _-NONE- 看到_VV 中国_NR 充满_VV 活力_NN 。_PU ”_PU 
</S>
</P>
<P>
马伯乐_NR 还_AD 宣布_VV _-NONE- 将_AD 在_P 北京_NR 大学_NN 设立_VV 杜邦_NR 奖学金_NN 。_PU 
</S>
杜邦_NR 公司_NN _-NONE- 自_P 一九八七年_NT 开始_VV 在_P 中国_NR 各_DT 地_NN 多_CD 家_M 重点_NN 大学_NN 设立_VV 奖学金_NN 。_PU 
</S>
目前_NT ，_PU 杜邦_NR 在_P 中国_NR 奖学金_NN 总额_NN 约_AD 近_AD 百万_CD 元_M 人民币_NN ，_PU _-NONE- _-NONE- 设奖_VV 院校_NN 已_AD 达_VV 十六_CD 所_M ，_PU 其中_NN 包括_VV _-NONE- _-NONE- 著名_VA 的_DEC 北京_NR 大学_NN 、_PU 复旦_NR 大学_NN 。_PU 
</S>
</P>
<P>
_-NONE- _-NONE- 总部_NN 设_VV 在_P 美国_NR 的_DEC 杜邦_NR 公司_NN 是_VC _-NONE- _-NONE- 世界_NN 著名_VA 的_DEC 化学_NN 及_CC 能源_NN 跨国_JJ 集团_NN 。_PU 
</S>
截止_P 目前_NT ，_PU 杜邦_NR 在_P 中国_NR 已_AD 成立_VV 了_AS 四_CD 家_M 办事处_NN 、_PU 三_CD 家_M 独资_JJ 工厂_NN 、_PU 八_CD 家_M 合资_JJ 企业_NN ，_PU 投资_NN 总额_NN 超过_VV 三亿_CD 美元_M 。_PU 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
