<DOC>
<DOCID>SINO.199910017</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
从_P 赤贫_NN 到_P 暴富_NN ――_PU 经济_NN 五十_CD 年_M 
</S>
</HEADLINE>
<TEXT>
文_NN ．_PU 李光真_NR 
</S>
民国_NR 七十_CD 年代_NN ，_PU _-NONE- _-NONE- 以_P 加工_NN 起家_VV 的_DEC 台湾_NR 产业_NN 开始_VV 自_AD 创_VV 品牌_NN ，_PU 肯尼士_NR kennex_NR 网球拍_NN 是_VC 我_PN 国_NN 第一_OD 个_M _-NONE- _-NONE- 真正_AD 打入_VV 世界_NN 市场_NN 、_PU 建立_VV 国际_NN 品牌_NN 的_DEC 产品_NN ，_PU 曾_AD 一度_AD 拥有_VV 全球_NN 五_CD 、_PU 六成_CD 的_DEG 网球_NN 市场_NN 。_PU 
</S>
（_PU 杨文卿_NR 摄_VV ）_PU 
</S>
_-NONE- _-NONE- 能_VV 赚_VV 钱_NN 的_DEC ，_PU 就_AD 是_VC 好_JJ 市场_NN 
</S>
江丙坤_NR 回忆_VV ，_PU _-NONE- 自_P 民国_NR 七十_CD 年代_NN 初期_NN 他_PN 担任_VV 外贸_NN 协会_NN 秘书长_NN 开始_VV ，_PU 近_AD 二十_CD 年_M 间_LC ，_PU 他_PN 带_VV 著_AS 厂商_NN 走遍_VV 天下_NN ，_PU _-NONE- 有_VE 展览_NN _-NONE- 就_AD 参展_VV 、_PU _-NONE- 没_VE 展览_NN _-NONE- 就_AD 找_VV 个_M 地方_NN 打开_VV 提包_NN ，_PU 就地_AD 供_VV 买家_NN _-NONE- 选购_VV 。_PU 
</S>
早_AD 在_P 电脑业_NN 初具雏形_VV 时_LC ，_PU 德国_NR 汉诺威_NR 著名_JJ 的_DEG 西比特_NR 电脑展_NN _-NONE- 已_AD 可_VV 见_VV 台商_NN 满_JJ 场_NN 穿梭_VV ，_PU _-NONE- 是_VC _-NONE- _-NONE- 该_DT 展览_NN 连年_AD 排名_VV 前_DT 三_CD 名_M 的_DEC 参展_NN 大_JJ 国_NN 。_PU 
</S>
_-NONE- _-NONE- 尚_AD 未_AD 开放_VV 、_PU _-NONE- _-NONE- _-NONE- 连_AD 家_M 旅馆_NN 都_AD 找_VV 不_AD 到_VV 而_MSP 得_VV 在_P 船_NN 上_LC 过夜_VV 的_DEC 越南_NR ，_PU _-NONE- _-NONE- 遥远_VA 的_DEC 土耳其_NR 、_PU 巴基斯坦_NR ，_PU _-NONE- _-NONE- 热_VA 得_DER 近乎_AD 窒息_VV 的_DEC 埃及_NR ，_PU _-NONE- _-NONE- 刚_AD 露出_VV 一_CD 线_M 缝隙_NN 的_DEC 苏俄_NR …_PU …_PU ，_PU 都_AD 是_VC _-NONE- 台商_NN _-NONE- 奋力_AD 冲刺_VV 的_DEC 目标_NN 。_PU 
</S>
「_PU 市场_NN 没有_VE 大小_NN 远近_NN 之_DEG 分_NN ，_PU _-NONE- _-NONE- 能_VV 赚到_VV 钱_NN 的_DEC ，_PU 就_AD 是_VC 好_JJ 市场_NN ，_PU 」_PU 江丙坤_NR 对_P 台商_NN 的_DEG 灵活_NN 及_CC 拚斗_NN 特质_NN ，_PU 印象深刻_VV 。_PU 
</S>
_-NONE- 全力_AD 拓展_VV 出口_NN ，_PU 一_CD 方面_NN 国家_NN 财富_NN 快速_AD 累积_VV ，_PU 另_DT 一_CD 方面_NN ，_PU _-NONE- 长期_AD 、_PU 刻意_AD 地_DEV 藉_P _-NONE- 压低_VV 台币_NN 汇率_NN 来_MSP 扶持_VV 出口_NN 的_DEC 政策_NN ，_PU 却_AD 也_AD 引起_VV 了_AS 贸易_NN 对手国_NN ――_PU 特别是_AD 美国_NR ――_PU 的_DEG 严重_JJ 抗议_NN 。_PU 
</S>
民国_NR 七十六_OD 年_M ，_PU 台湾_NR 对_P 美_NR 贸易_NN 顺差_NN 达到_VV _-NONE- _-NONE- 创_VV 纪录_NN 的_DEC 一百六十亿_CD 美元_M ，_PU 「_PU _-NONE- 赚翻_VV 了_AS 」_PU 的_DEG 後果_NN 相当_AD 惨重_VA ，_PU _-NONE- 首先_AD 是_VC 台币_NN 被_SB 迫_VV _-NONE- 大幅_AD 升值_VV ，_PU 从_P 民国_NR 七十四_OD 年_M 到_P 八十_OD 年_M ，_PU _-NONE- 台币_NN _-NONE- 兑_VV 美金_NN 的_DEC 汇率_NN 从_P 一_CD 比_CC 四十_CD 升到_VV 了_AS 一_CD 比_CC 二十五_CD ，_PU _-NONE- 导致_VV 热_JJ 钱_NN 大量_AD 涌入_VV ，_PU 加上_AD _-NONE- _-NONE- 一度_AD 高_AD 达_VV 百分之四十_CD 的_DEC 国民_NN 超额_JJ 储蓄_NN 找_VV 不_AD 到_VV 宣泄_NN 管道_NN ，_PU 钱潮_NN 激荡_VV 下_LC ，_PU _-NONE- 出现_VV 了_AS _-NONE- _-NONE- 严重_VA 的_DEC 泡沫_JJ 经济_NN 现象_NN ，_PU _-NONE- 留下_VV 一_CD 堆_M _-NONE- _-NONE- 至今_AD 难以_AD 收拾_VV 的_DEC 烂_JJ 摊子_NN 。_PU 
</S>
「_PU 那_DT 个_M 时候_NN ，_PU 台湾_NR 刚刚_AD 摆脱_VV 贫穷_NN ，_PU 只_AD 担心_VV 钱_NN _-NONE- 存_VV 得_DER 不_AD 够_AD 多_VA 、_PU 经济_NN 成长率_NN 冲_VV 得_DER 不_AD 够_AD 高_VA ，_PU 却_AD 对_P 景气_NN 过_AD 热_VA 的_DEC 危机_NN 缺乏_VV 警觉心_NN ，_PU 没有_VV 适时_AD 降温_VV ，_PU _-NONE- _-NONE- 不能不_AD 说_VV 是_VC 一_CD 个_M 遗憾_NN ，_PU 」_PU 于宗先_NR 表示_VV _-NONE- 。_PU 
</S>
</TEXT>
</BODY>
