<DOC>
<DOCID>ART164</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
法国_NR 反对_VV _-NONE- 修改_VV 联合国_NR 宪章_NN 
</S>
</HEADLINE>
<TEXT>
<P>
本_DT 报_NN 巴黎_NR ２月_NT １４日_NT 电_NN 记者_NN 吕网大_NR 报道_VV ：_PU 
</S>
法国_NR 外长_NN 迪马_NR 指出_VV ，_PU 法国_NR 不_AD 会_VV 同意_VV _-NONE- 为_P _-NONE- 重新_AD 分配_VV 安理会_NN 五_CD 常任_JJ 理事国_NN 席位_NN 而_MSP 修改_VV 联合国_NR 宪章_NN 的_DEC 要求_NN 。_PU 
</S>
</P>
<P>
法国_NR 外长_NN 昨天_NT 是_VC 在_P 法国_NR 国民_NN 议会_NN 外事_NN 委员会_NN 会议_NN 上_LC 发表_VV 上述_JJ 声明_NN 的_SP 。_PU 
</S>
</P>
<P>
迪马_NR 外长_NN 认为_VV ，_PU 联合国_NR 是_VC _-NONE- _-NONE- 第二_OD 次_M 世界_NN 大战_NN 后_LC 诞生_VV 的_DEC ，_PU 法国_NR _-NONE- 同_P 其它_DT 常任_JJ 理事国_NN 一样_VA 都_AD 是_VC 战胜国_NN 。_PU 
</S>
德国_NR 、_PU 意大利_NR 作为_P 战败国_NN 虽然_CS 今天_NT 已_AD 成为_VV 民主_NN 国家_NN ，_PU 但_AD 对_P 过去_NT 的_DEG 事件_NN 是否_AD _-NONE- 回顾_VV 一下_AD 历史_NN 就_AD 足够_VV 了_AS 呢_SP ？_PU 
</S>
</P>
<P>
此间_NN 有_VE 报道_NN 说_VV ，_PU 作为_P 今天_NT 的_DEG 经济_NN 强_JJ 国_NN ，_PU 德_NR 、_PU 日_NR 不断_AD 有_VE 人_NN 提出_VV _-NONE- 要求_VV _-NONE- 重新_AD 分配_VV 联合国_NR 安理会_NN 常任_JJ 理事国_NN 席位_NN 。_PU 
</S>
</P>
<P>
德国_NR 外长_NN 根舍_NR １１日_NT 发表_VV 谈话_NN ，_PU 希望_VV _-NONE- _-NONE- 统一_VV 的_DEC 德国_NR 能够_VV 在_P 联合国_NR 发挥_VV _-NONE- _-NONE- 更_AD 大_VA 的_DEC 作用_NN ，_PU 在_P 联合国_NR 作出_VV 决定_NN 时_LC 有_VV _-NONE- _-NONE- 更_AD 大_VA 的_DEC 发言权_NN 。_PU 
</S>
</P>
<P>
法国_NR 外长_NN 对_P 此_PN 强调_VV 指出_VV ，_PU 这些_DT 论调_NN 是_VC _-NONE- “_PU _-NONE- 不_AD 现实_VA 的_DEC ”_PU ，_PU 常任_JJ 理事国_NN 席位_NN 是_VC _-NONE- 联合国_NR 宪章_NN 所_MSP 规定_VV _-NONE- 的_DEC ，_PU 而_CC _-NONE- 修改_VV 联合国_NR 宪章_NN 需_VV 获得_VV 成员国_NN 的_DEG 一致_JJ 同意_NN ，_PU 法国_NR 不_AD 会_VV 同意_VV _-NONE- 修改_VV 联合国_NR 宪章_NN 。_PU 
</S>
</P>
</TEXT>
</BODY>
