<DOC>
<DOCID>HK.19970703.0009</DOCID>
<HEADER>
<DATE>1997-07-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国_NR 邮电部_NN 纪念_NN 邮摺_NN 星期日_NT 发售_VV 
</S>
</HEADLINE>
<TEXT>
<P>
邮政署_NN 署长_NN 霍文_NR 今日_NT （_PU 星期四_NT ）_PU 宣布_VV ，_PU 一_CD 套_M _-NONE- _-NONE- 由_P 中国_NR 邮电部_NN 出版_VV _-NONE- 的_DEC 纪念_NN 邮摺_NN 将_AD 於_P 星期日_NT （_PU 七月_NT 六日_NT ）_PU 上午_NT 八时_NT 至_CC 下午_NT 四时_NT 在_P 以下_JJ 二十_CD 间_M 集邮局_NN 发售_VV ∶_PU 
</S>
</P>
<P>
港岛_NR －－_PU 
</S>
</P>
<P>
邮政_NN 总局_NN 香港仔_NR 邮政局_NN 夏悫道_NR 邮政局_NN 轩尼诗道_NR 邮政局_NN 山顶_NR 邮政局_NN 筲箕湾_NR 邮政局_NN 
</S>
</P>
<P>
九龙_NR －－_PU 
</S>
</P>
<P>
机场_NN 邮政局_NN 长沙湾_NR 邮政局_NN 九龙_NR 中央_NN 邮政局_NN 九龙城_NR 邮政局_NN 观塘_NR 邮政局_NN 旺角_NR 邮政局_NN 
</S>
</P>
<P>
新界_NR －－_PU 
</S>
</P>
<P>
长发_NR 邮政局_NN 显径_NR 邮政局_NN 沙田_NR 中央_NN 邮政局_NN 大埔_NR 邮政局_NN 荃湾_NR 邮政局_NN 屯门_NR 中央_NN 邮政局_NN 元朗_NR 邮政局_NN 
</S>
</P>
<P>
离岛_NN －－_PU 
</S>
</P>
<P>
长沙_NR 邮政局_NN 
</S>
</P>
<P>
由於_P 该_DT 日_M 尖沙咀_NR 的_DEG 大部分_CD 主要_JJ 街道_NN 将_AD 封闭_VV 以便_CC _-NONE- 举行_VV 巡游_NN ，_PU 故此_AD 尖沙咀_NR 邮政局_NN 及_CC 加连威_NR 老道_NN 邮政局_NN 於_P 当_DT 日_M 并_AD 无_VE 纪念_NN 邮摺_NN 发售_VV 。_PU 
</S>
</P>
<P>
纪念_NN 邮摺_NN 每_DT 个_M 售价_VV 港币_NN 一百九十_CD 元_M ，_PU 内_NN 有_VE 一_CD 张_M _-NONE- _-NONE- 面额_NN 人民币_NN 五十_CD 元_M 的_DEC 金箔_NN 小型张_NN ，_PU 以_MSP 志_VV 香港_NR 回归_VV 中国_NR 。_PU 
</S>
</P>
<P>
每_DT 名_M _-NONE- _-NONE- 於_P 星期日_NT 排队_VV 的_DEC 顾客_NN 限_VV 购_VV 五_CD 个_M 纪念_NN 邮摺_NN ，_PU 其後_AD ，_PU _-NONE- _-NONE- 剩馀_VA 的_DEC 邮摺_NN 会_VV 继续_VV 在_P 该_DT 二十_CD 间_M 集邮局_NN 发售_VV 至_P 售罄_NN 为止_LC 。_PU 
</S>
</P>
<P>
完_VV 
</S>
</P>
</TEXT>
</BODY>
