<DOC>
<DOCID>SINO.2001019001102</DOCID>
<HEADER>
<DATE>2001-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
《_PU _-NONE- 移民_VV 上海_NR ：_PU 我_PN 的_DEG 台湾_NR 经验_NN 遇上_VV 海派_JJ 作风_NN 》_PU 
</S>
</HEADLINE>
<TEXT>
文_NN ．_PU 庄智_NR 
</S>
近来_AD ，_PU _-NONE- 移民_VV 上海_NR 已_AD 成_VV 中产_JJ 阶级_NN 的_DEG 新兴_JJ 议题_NN ，_PU 事实_NN 上_LC ，_PU 早_AD 自_P 九○年代_NT 初_LC ，_PU 台湾_NR 商人_NN 便_AD 已_AD 如_P _-NONE- _-NONE- 滔滔不绝_VV 的_DEC 潮水_NN ，_PU 一_CD 波波_M 涌进_VV 上海_NR 滩头_NN 。_PU 
</S>
然而_AD ，_PU _-NONE- 移民_VV 大陆_NN 、_PU _-NONE- 落脚_VV 上海_NR 真的_AD 好_VA 吗_SP ？_PU 台湾_NR 经验_NN 碰到_VV 海派_JJ 作风_NN _-NONE- 会_VV 产生_VV 什麽_DT 化学_NN 变化_NN ？_PU _-NONE- _-NONE- 去年_NT 十月_NT 上市_VV 就_AD 卖出_VV 两万六千_CD 册_M 的_DEC 商讯_NR 文化_NN 新_JJ 书_NN 《_PU _-NONE- 移民_VV 上海_NR 》_PU ，_PU 便_AD 是_VC _-NONE- _-NONE- 八○年代_NT 末_LC 登_VV 「_PU 陆_NN 」_PU 的_DEC 台商_NN 陈彬_NR ，_PU 细数_VV 十_CD 年_M 来_LC 的_DEG 上海_NR 经验_NN 。_PU 
</S>
上海_NR ，_PU 让_VV 你_PN _-NONE- 想到_VV 什麽_PN ？_PU 
</S>
_-NONE- _-NONE- 目眩_VV 神迷_VV 的_DEC 外滩_NN 夜景_NN 、_PU 十里洋场_NN 的_DEG 繁嚣_NN 、_PU 租界_NN 、_PU 杜月笙_NR 、_PU 青帮_NR 。_PU 
</S>
还是_CC 电影_NN 《_PU 海_NN 上_LC 花_NN 》_PU 的_DEG 吴侬软语_NN 、_PU 张爱玲_NR 笔_NN 下_LC _-NONE- _-NONE- 风情万种_VV 的_DEC 白流苏_NR …_PU …_PU 。_PU 
</S>
_-NONE- 上海_NR 居_VV ，_PU 大_AD 不_AD 易_VA 
</S>
台商_NN 陈彬_NR ，_PU 定居_VV _-NONE- _-NONE- 与_CC 投资_VV 上海_NR 十多_CD 年_M ，_PU 在_P 上海_NR 经营_VV 火锅店_NN 、_PU 面包厂_NN ，_PU 开_VV 过_AS 餐厅_NN 、_PU 快餐店_NN 。_PU 
</S>
儿子_NN 被_SB 视为_VV 大陆籍_NN ，_PU 在_P 上海_NR 读_VV 大学_NN 。_PU 
</S>
他_PN 以_P 过来人_NN 经验_NN 详尽_AD 叙述_VV _-NONE- 台商_NN _-NONE- 在_P 上海_NR 生活_VV 面对_VV _-NONE- 的_DEC 种种_JJ 问题_NN ：_PU 置产_NN 购屋_NN 、_PU 两_CD 岸_NN 婚姻_NN 、_PU 创业_NN 投资_NN ，_PU 子女_NN 就学_NN 、_PU 日常_JJ 消费_NN 、_PU 休闲_NN 娱乐_NN 等_ETC 。_PU 
</S>
本_DT 书_NN 亦_AD 可_VV 视为_VV _-NONE- 前进_VV 上海_NR 的_DEC 教战守策_NN 。_PU 
</S>
_-NONE- 以_P 购屋_NN 置产_NN 言_VV ：_PU 土地_NN 属於_VV 国家_NN ，_PU 购屋人_NN 只有_AD 让渡_VV 使用权_NN ，_PU 而非_CC 买卖_VV 使用权_NN ，_PU 上海_NR 的_DEG 房子_NN 又_AD 分为_VV 外销房_NN （_PU _-NONE- 昔称_VV 侨汇房_NN ，_PU 外资_NN 企业_NN 或_CC _-NONE- _-NONE- 持有_VV 外国_NN 护照_NN 者_NN 方_AD 可_VV 购买_VV ）_PU 、_PU 商品房_NN （_PU 即_VC 内销房_NN ，_PU 卖给_VV 大陆人_NN ）_PU 、_PU 公房_NN （_PU 国家_NN 的_DEG 房子_NN ）_PU 、_PU 私房_NN （_PU 个人_NN 产权房_NN ）_PU 。_PU 
</S>
_-NONE- _-NONE- 不同_VA 的_DEC 房子_NN 又_AD 有_VE _-NONE- _-NONE- 不同_VA 的_DEC 身分_NN 证明_NN ，_PU 如_AD 大_JJ 产证_NN 、_PU 小_JJ 产证_NN ，_PU 有的_PN 房子_NN 可_VV 申请_VV 「_PU 按揭_NN 」_PU （_PU 贷款_NN ）_PU ，_PU 有的_PN 又_AD 不_AD 行_VV ，_PU 种类_NN 繁杂_VA 。_PU 
</S>
_-NONE- _-NONE- 初来_VV 乍到_VV 的_DEC 台商_NN 在_P 资讯_NN 未_AD 充份_AD 搜集_VV 下_LC 常_AD 做出_VV _-NONE- _-NONE- 错误_VA 的_DEC 判断_NN ，_PU 因此_AD 作者_NN 举出_VV _-NONE- 买_VV 房_NN 原则_NN ：_PU 上海_NR 房价_NN 走势_NN 低迷_VA ，_PU _-NONE- 不_AD 急於_VV _-NONE- 此刻_NT 购屋_VV ；_PU _-NONE- _-NONE- _-NONE- 买_VV 房_NN 的_DEC 目的_NN 要_VV 明确_VV ；_PU _-NONE- 向_P 上海_NR 市政府_NN 买_VV 房子_NN 较_AD 安心_VA ，_PU 因为_P 它_PN 是_VC _-NONE- _-NONE- 上海_NR 最_AD 大_VA 最_AD 可靠_VA 的_DEC 地产_NN 开发商_NN ；_PU _-NONE- 避免_VV _-NONE- 用_P 台湾_NR 经验_NN 推算_VV 潜在_JJ 收益_NN ；_PU _-NONE- 租_VV 比_P _-NONE- 买_VV 划算_VA ；_PU _-NONE- _-NONE- 争取_VV 权益_NN 时_LC 须_VV 六亲不认_VV ，_PU 不_AD 要_VV 被_LB _-NONE- 大陆_NN 亲朋好友_NN 左右_VV _-NONE- ，_PU _-NONE- _-NONE- 该_VV 坚持_VV 要求_VV _-NONE- 的_DEC _-NONE- 绝_AD 不_AD 放弃_VV 。_PU 
</S>
_-NONE- 闯荡_VV 上海_NR 秘诀_NN 
</S>
_-NONE- _-NONE- 敢_VV 冲_VV 、_PU 打拚_VV 、_PU 阿莎力_VA 的_DEC 台商_NN _-NONE- 遇到_VV _-NONE- _-NONE- 精明_VA 、_PU 骄傲_VA 、_PU 能言善道_VV 、_PU 算盘_NN 精_VA 的_DEC 上海人_NN ，_PU 可能_VV 被_SB 「_PU 沾_VV 」_PU （_PU 上海话_NN ，_PU 有_VE _-NONE- 视_VV 对方_NN _-NONE- 智商_NN 低_VA 、_PU 好_AD 欺骗_VV 之_DEC 意_NN ）_PU 、_PU 蒙_VV 、_PU 骗_VV 、_PU 耍_VV 得_DER 团团转_VV 。_PU 
</S>
从_P 传统_NN 市场_NN _-NONE- _-NONE- 卖_VV 大闸蟹_NN 、_PU 杨山梨_NN 的_DEC 小贩_NN 到_P _-NONE- _-NONE- 有_VE 政府_NN 管理_VV ，_PU 专_AD 对_P 外籍_JJ 人士_NN 开放_VV 的_DEC 五星级_JJ 俱乐部_NN ，_PU _-NONE- 全_AD 是_VC 一_CD 个_M 样_NN ：_PU _-NONE- 把_BA 台商_NN 当成_VV 肥_JJ 羊_NN ，_PU 一_AD 剥_VV 再_AD 剥_VV 。_PU 
</S>
「_PU _-NONE- _-NONE- 卖_VV 菜_NN 的_DEC 老阿婆_NN ，_PU 毛豆_NN 别人_NN 八_CD 毛_M 钱_NN 一_CD 斤_M ，_PU _-NONE- _-NONE- 卖给_VV 我_PN 就_AD 变成_VV 两_CD 块_M ，_PU _-NONE- _-NONE- 一_AD 卖_VV 就_AD 是_VC 两_CD 个_M 季节_NN ，_PU 」_PU 作者_NN 如此_AD 感叹_VV 。_PU 
</S>
这_PN 还_AD 是_VC _-NONE- _-NONE- 银货两讫_VV 的_DEC 买卖_NN ，_PU 较_AD 简单_VA _-NONE- 应付_VV 。_PU 
</S>
_-NONE- 谈到_VV 感情_NN 、_PU 婚姻_NN ，_PU _-NONE- 就_AD 复杂_VA 了_AS 。_PU 
</S>
_-NONE- 面对_VV 上海_NR 漂亮_JJ 美眉_NN 的_DEG 柔情_NN 攻势_NN ，_PU 台湾郎_NN _-NONE- 很_AD 少_VA 不_AD 被_SB 吸引_VV ，_PU _-NONE- _-NONE- 衍生_VV 的_DEC 问题_NN 层出不穷_VV 。_PU 
</S>
单身者_NN 高唱_VV 「_PU 我_PN 的_DEG 爱人_NN 在_P 上海_NR 」_PU ；_PU 已婚者_NN 低吟_VV 「_PU 二奶_NN 的_DEG 生计_NN 我_PN 全_AD 包_VV _-NONE- 」_PU 。_PU 
</S>
上海_NR 妇女_NN 人权_NN 高涨_VV 举世闻名_VV ，_PU 台湾郎_NN 如何_AD 保持_VV 清醒_NN ，_PU 在_P 事业_NN 与_CC 情感_NN 上_LC 平衡_VV 是_VC 一_CD 门_M 学问_NN 。_PU 
</S>
作者_NN 认为_VV 三通_NN 是_VC 二奶_NN 的_DEG 天敌_NN ，_PU 是_VC _-NONE- _-NONE- 解决_VV 两_CD 岸_NN 婚姻_NN 或_CC 情感_NN 纠纷_NN 的_DEC 特效药_NN 。_PU 
</S>
_-NONE- 不管是_CC 携家带眷_VV 或_CC 只身_AD 抵_VV 沪_NR ，_PU 作者_NN 归纳_VV 出_VV 几_CD 点_M 秘诀_NN _-NONE- 供_VV 人_NN _-NONE- 参考_VV 。_PU 
</S>
在_P 生活_NN 层面_NN 上_LC ：_PU _-NONE- 「_PU 建立_VV 小气_NN 形象_NN 」_PU 。_PU 
</S>
_-NONE- _-NONE- 买_VV 东西_NN 要_VV 装_VV _-NONE- _-NONE- 没钱_VA 小气_VA 人_NN ，_PU 问_VV 清楚_VA 、_PU 讲_VV 明白_VA 才_AD 付_VV 钱_NN 。_PU 
</S>
「_PU _-NONE- 装_VV _-NONE- 迷糊_VA 是_VC _-NONE- 自保_VV 上策_NN 」_PU ，_PU _-NONE- 没_VE 必要_NN 和_P 上海人_NN 争辩_VV 、_PU 抬杠_VV ，_PU _-NONE- 更_AD 忌讳_VV _-NONE- 以_P 渊博_JJ 知识_NN 显示_VV 自己_PN 的_DEG 才能_NN 。_PU 
</S>
在_P 心态_NN 上_LC ：_PU 「_PU _-NONE- 丢弃_VV _-NONE- 财大气粗_VV 的_DEC 台商_NN 形象_NN ，_PU 放下_VV 身段_NN ，_PU 重新_AD 认识_VV 上海_NR 市民_NN 日常_JJ 生活_NN 。_PU 」_PU 
</S>
对_P 未来_NT ：_PU 「_PU _-NONE- 要_VV 理解_VV 自己_PN 处_VV 在_P 一_CD 个_M _-NONE- _-NONE- 漩涡_NN 般_VA 的_DEC 大_JJ 环境_NN 中_LC ，_PU 周遭_NN 有_VE 无数_CD 人_NN 欣赏_VV 你_PN 的_DEG 挣扎_NN ，_PU 等_VV 你_PN 灭顶_VV 。_PU 
</S>
_-NONE- 更_AD 有_VE _-NONE- _-NONE- 庞大_VA 的_DEC 灰色_JJ 体制_NN 、_PU 法令_NN 、_PU 政策_NN ；_PU _-NONE- _-NONE- 瞬息万变_VV 的_DEC 市场_NN 、_PU _-NONE- _-NONE- 隐晦_VA 不明_VA 的_DEC 人际_NN 关系_NN 环绕_VV 伺候_VV 著_AS 你_PN ，_PU _-NONE- 没有_VE 人_NN 可以_VV 信任_VV ，_PU _-NONE- 没有_VE 人_NN 会_VV 替_P 你_PN 省_VV 钱_NN ，_PU 替_P 你_PN 赚_VV 钱_NN ，_PU 除了_P 你_PN 自己_PN 。_PU 」_PU 
</S>
心_NN 怀_VV 台湾_NR ，_PU _-NONE- 放眼_VV 中国_NR 
</S>
从_P 情感_NN 上_LC 或_CC 历史_NN 上_LC ，_PU 上海_NR 离_P 我们_PN 很_AD 近_VA ，_PU 实际_NN 上_LC 却_AD 是_VC 非常_AD 陌生_VA 。_PU 
</S>
_-NONE- 有_VE _-NONE- _-NONE- 太_AD 多_VA 的_DEC 梦幻_NN 、_PU 憧憬_NN 、_PU 想像_NN ，_PU 遮掩_VV 了_AS 我们_PN 对_P 事实_NN 真相_NN 的_DEG 理解_NN 。_PU 
</S>
本_DT 书_NN 副_JJ 标题_NN ――_PU 我_PN 的_DEG 台湾_NR 经验_NN 遇上_VV 海派_JJ 作风_NN ，_PU 已_AD 点出_VV 个中_NN _-NONE- _-NONE- 杆格_VA 矛盾_VA 之_DEC 处_NN ，_PU 当_P 上海人_NN 说_VV 「_PU 这_DT 问题_NN 不_AD 大_VA 」_PU ，_PU 你_PN 得_VV 悟出_VV _-NONE- _-NONE- 背_NN 後_LC 隐藏_VV 的_DEC 部份_NN 究竟_AD 有_VV 多_AD 严重_VA 。_PU 
</S>
_-NONE- 想_VV 吃_VV 豫园_NR 南翔_NR 馒头_NN 吗_SP ？_PU _-NONE- 想_VV 逛_VV 东台路_NR 的_DEG 古玩_NN 市场_NN 吗_SP ？_PU _-NONE- 假日_NN 时_LC 欲_VV 一_AD 探_VV _-NONE- _-NONE- 有_VE 东方_NN 威尼斯_NR 之_DEG 称_NN 的_DEC 周庄_NR ，_PU 欣赏_VV 小_JJ 桥_NN 、_PU 流水_NN 景致_NN ？_PU _-NONE- _-NONE- 整装_VV 出发_VV 前_LC ，_PU 想_VV 清楚_VA ，_PU 探_VV 究竟_NN ，_PU _-NONE- 没有_VE 三两三_NN ，_PU _-NONE- 不_AD 要_VV 上_VV 梁山_NR ！_PU 
</S>
毕竟_AD 上海_NR 是_VC 一_CD 个_M _-NONE- _-NONE- 卧虎藏龙_VV 的_DEC 都市_NN 丛林_NN 。_PU 
</S>
作者_NN ：_PU 陈彬_NR 
</S>
出版_NN ：_PU 商讯_NR 文化_NN 
</S>
地址_NN ：_PU 台北市_NR 大理街_NR 132_CD 号_M 
</S>
电话_NN ：_PU （_PU 02_CD ）_PU 23380861_CD 
</S>
传真_NN ：_PU （_PU 02_CD ）_PU 23084608_CD 
</S>
出版_NN 日期_NN ：_PU 2000年_NT 10月_NT 
</S>
定价_NN ：_PU 新_JJ 台币_NN 240_CD 元_M 
</S>
</TEXT>
</BODY>
