<DOC>
<DOCID>SINO.200010015</DOCID>
<HEADER>
<DATE>2000-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
创业_NN _-NONE- 不_AD 用_VV 计划书_NN 
</S>
</HEADLINE>
<TEXT>
近年_NT 来_LC ，_PU 网际_JJ 网路_NN 带动_VV 新_JJ 经济_NN 的_DEG 发展_NN ，_PU _-NONE- 不但_AD 创造_VV 许多_CD 科技_NN 新贵_NN ，_PU 更_AD 改写_VV 了_AS 传统_JJ 经济_NN 发展_NN 的_DEG 准则_NN 。_PU 
</S>
微软_NR 的_DEG 创办人_NN 比尔_NR 盖兹_NR 不_AD 靠_VV 土地_NN 、_PU 黄金_NN 、_PU 石油_NN ，_PU 不_AD 靠_VV 机器_NN 和_CC 厂房_NN ，_PU _-NONE- 他_PN 掌握_VV _-NONE- 的_DEC 是_VC _-NONE- _-NONE- _-NONE- 处理_VV 知识_NN 的_DEC 方法_NN 。_PU 
</S>
正_AD 因为_P 创业_NN 的_DEG 凭藉_NN 不_AD 再_AD 是_VC 传统_JJ 的_DEG 资产_NN 与_CC 土地_NN ，_PU _-NONE- 使得_VV 创业_NN 的_DEG 门槛_NN _-NONE- 愈来愈_AD 低_VA ，_PU 然而_AD ，_PU _-NONE- _-NONE- 值得_VV 注意_NN 的_DEC 是_VC ：_PU _-NONE- 创业_VV 成功_VA 的_DEC 难度_NN 却_AD 愈来愈_AD 高_VA 。_PU 
</S>
在_P 新_JJ 经济_NN 的_DEG 年代_NN 里_LC ，_PU _-NONE- 想_VV _-NONE- 让_VV 投资人_NN _-NONE- 从_P 荷包_NN 里_LC 掏出_VV 钱_NN 来_VV ，_PU 你_PN 必须_VV 要_VV 能_VV 掌握_VV 重点_NN 。_PU 
</S>
_-NONE- 如果_CS 三_CD 分钟_M 内_LC ，_PU 不_AD 能_VV 使_VV 投资人_NN _-NONE- 眼睛一亮_VV ，_PU _-NONE- 大概_AD 就_AD 希望_NN 渺茫_VA 了_AS 。_PU 
</S>
创业者_NN 必须_VV 了解_VV _-NONE- 如何_AD 单刀直入_VV ，_PU 在_P 最_AD 短_JJ 时间_NN 内_LC 赢得_VV 投资人_NN 的_DEG 最_AD 大_JJ 关注_NN 。_PU 
</S>
_-NONE- 说_VV 什麽_PN 才_AD 对_VA ？_PU 
</S>
_-NONE- 怎麽_AD 说_VV 才_AD 对_VA ？_PU 
</S>
以下_JJ _-NONE- _-NONE- 所_MSP 列_VV _-NONE- 的_DEC 十三_CD 个_M 问题_NN ，_PU 是_VC _-NONE- 投资人_NN 最_AD 关心_VV _-NONE- 的_DEC 事情_NN 。_PU 
</S>
_-NONE- 如果_CS 能_VV 针对_P 这_DT 十三_CD 个_M 「_PU 知识_NN 创业_NN 的_DEG 经营_NN 逻辑_NN 」_PU ，_PU 提出_VV 你_PN 的_DEG 创见_NN 与_CC 主张_NN ，_PU 并_CC 彻底_AD 检验_VV 自己_PN 的_DEG 创业_NN 计画_NN 是否_AD 具有_VV 基本_JJ 的_DEG 竞争力_NN ，_PU _-NONE- 大概_AD 便_AD 踏出_VV 成功_NN 的_DEG 第一_OD 步_M 了_SP ！_PU 
</S>
第一_OD 问_NN ：_PU 企业_NN 定位_NN 
</S>
_-NONE- _-NONE- 成功_VA 的_DEC 企业_NN 定位_NN ，_PU 是_VC 一_CD 种_M 取舍_NN 的_DEG 决策_NN 。_PU 
</S>
_-NONE- 取舍_NN ，_PU 强调_VV _-NONE- 的_DEC 是_VC 「_PU 舍_NN 」_PU ，_PU _-NONE- 也_AD 就_AD 是_VC 你_PN 要_VV 决定_VV _-NONE- 放弃_VV 什麽_PN ？_PU 
</S>
英特尔_NR 在_P 八○_CD 年代_NN 末期_NN ，_PU 眼看_VV _-NONE- 无法_AD 与_P 日本_NR 半导体厂_NN 竞争_VV 记忆体_NN 产品_NN ，_PU 断然_AD 退出_VV 市场_NN ，_PU 专注_VV _-NONE- 开发_VV _-NONE- _-NONE- 更_AD 擅长_VV _-NONE- 的_DEC 微处理器_NN ，_PU 才_AD 能_VV 摆脱_VV 纠缠_NN ，_PU 呈_VV 倍数_NN 成长_VV ，_PU 这_PN 便_AD 是_VC _-NONE- 有_VE 「_PU 舍_NN 」_PU _-NONE- 才_AD 能_VV 有_VE 「_PU 得_NN 」_PU 。_PU 
</S>
「_PU 舍_NN 」_PU 具有_VV 排他性_NN 。_PU 
</S>
企业_NN 定位_VV 愈_AD 清楚_VA ，_PU 企业_NN 的_DEG 营运_NN 限制_NN 愈_AD 多_VA 。_PU 
</S>
但是_AD 任何_DT _-NONE- _-NONE- 成功_VA 的_DEC 企业_NN ，_PU 几乎_AD 都_AD 有_VE _-NONE- _-NONE- 清楚_VA 的_DEC 自我_PN 设限_NN ，_PU 因为_P _-NONE- _-NONE- 唯有_AD 如此_PN ，_PU 才_AD 能_VV 定义_VV 出_VV 市场_NN 区隔_NN ，_PU 并_CC 以_P _-NONE- 差异化_VV 的_DEC 方式_NN 缩小_VV 价格战_NN 的_DEG 空间_NN 。_PU 
</S>
因此_AD ，_PU _-NONE- 你_PN 要_VV 注意_VV _-NONE- 的_DEC 是_VC ：_PU 1_CD ．_PU 不论_CS 你_PN 的_DEG 企业_NN 如何_AD 复杂_VA ，_PU _-NONE- 一定_AD 要_VV 有_VE 一_CD 个_M _-NONE- _-NONE- 清楚_VA 易懂_VA 的_DEC 概念_NN 2_CD ．_PU 企业_NN 定位_NN 反映_VV 企业_NN 的_DEG 经营_NN 策略_NN 3_CD ．_PU _-NONE- _-NONE- 不_AD 清楚_VA 的_DEC 企业_NN 定位_NN 代表_VV _-NONE- _-NONE- 不_AD 清楚_VA 的_DEC 经营_NN 策略_NN 4_CD ．_PU 在_P 产业_NN 的_DEG 价值_NN 系统_NN 中_LC ，_PU _-NONE- 应该_VV 以_P 自己_PN 的_DEG 产品_NN 或_CC 服务_NN ，_PU 明确_AD 界定_VV 自己_PN 的_DEG 角色_NN ，_PU 并_CC 让_VV 消费者_NN _-NONE- 清楚_AD 了解_VV 5_CD ．_PU _-NONE- 建立_VV _-NONE- 差异化_VV 的_DEC 企业_NN 定位_NN 优势_NN 
</S>
第二_OD 问_NN ：_PU 执行_NN 摘要_NN 
</S>
执行_NN 摘要_NN 是_VC 任何_DT 投资_NN 或_CC 创业_NN 计画_NN 的_DEG 导言_NN ，_PU 它_PN 需要_VV 在_P _-NONE- _-NONE- 有限_VA 的_DEC 字数_NN 内_LC ，_PU 忠实_AD 反映_VV 出_VV 整_DT 个_M 计画_NN 的_DEG 特点_NN 及_CC 价值_NN 。_PU 
</S>
_-NONE- 对_P 投资人_NN 而_MSP 言_VV ，_PU 一_CD _-NONE- 两_CD 页_M _-NONE- _-NONE- 清楚_VA 顺畅_VA 的_DEC 执行_NN 摘要_NN ，_PU 胜过_VV 一_CD _-NONE- 两百_CD 页_M _-NONE- _-NONE- 冗长_VA 的_DEC 计画书_NN 。_PU 
</S>
矽谷_NR 创投_JJ 公司_NN 的_DEG 管理_NN 总监_NN 佐维斯顿_NR 说_VV ：_PU 「_PU 创业_NN 计画_NN 不_AD 是_VC 一_CD 份_M 财务_NN 合约_NN ，_PU 它_PN 是_VC 一_CD 个_M 故事_NN ，_PU 故事_NN 要_VV 有_VE 剧情_NN ，_PU 要_VV _-NONE- _-NONE- 有_VE 血_NN 有_VE 肉_NN 的_DEC 人_NN _-NONE- 去_MSP 投入_VV ，_PU 我_PN 从来_AD 不_AD 用_VV Excel_NR ，_PU 也_AD 从来_AD 不_AD 谈_VV 财务_NN 结构_NN 的_DEG 模式_NN ，_PU 我_PN 的_DEG 时间_NN _-NONE- 都_AD 用_VV _-NONE- 来_MSP 了解_VV 这_DT 个_M 故事_NN 能_VV 有_VE _-NONE- _-NONE- 多_AD 大_VA 的_DEC 格局_NN 」_PU 。_PU 
</S>
因此_AD ，_PU _-NONE- 你_PN 要_VV 注意_VV _-NONE- 的_DEC 是_VC ：_PU 1_CD ．_PU 执行_NN 摘要_NN 是_VC _-NONE- 吸引_VV 投资人_NN _-NONE- 愿意_VV _-NONE- 了解_VV 你_PN 的_DEG 计画_NN 的_DEC 唯一_JJ 机会_NN 2_CD ．_PU _-NONE- 专注於_VV _-NONE- 推销_VV 你_PN 的_DEG 计画_NN 3_CD ．_PU _-NONE- 直接_AD 切入_VV 重点_NN ，_PU _-NONE- 不_AD 要_VV 当做_VV 是_VC 作文_NN 比赛_NN 4_CD ．_PU _-NONE- 依序_AD 说明_VV 「_PU 市场_NN 、_PU 经营_NN 团队_NN 、_PU 财务_NN 与_CC 技术_NN 」_PU 
</S>
第三_OD 问_NN ：_PU 创业_NN 的_DEG 正当性_NN 
</S>
日本_NR 的_DEG 经营_NN 之_DEG 神_NN 松下幸之助_NR 先生_NN 曾_AD 说_VV ：_PU 「_PU _-NONE- 不_AD 要_VV 卖给_VV 顾客_NN _-NONE- _-NONE- 吸引_VV 他_PN 的_DEC 产品_NN ，_PU 要_VV 卖给_VV 顾客_NN _-NONE- _-NONE- 对_P 他_PN 有用_VA 的_DEC 产品_NN 。_PU 」_PU 
</S>
_-NONE- 投资人_NN 手_NN 上_LC 可_VV 打_VV _-NONE- 的_DEC 牌_NN 很_AD 多_VA ，_PU 因此_AD 他们_PN 需要_VV 知道_VV 为什麽_AD 你_PN 的_DEG 创业_NN 计画_NN 值得_VV 提出_NN ？_PU _-NONE- 为什麽_AD 是_VC 现在_NT ？_PU _-NONE- 为什麽_AD 由_P 你_PN 来_MSP 做_VV ？_PU 
</S>
因此_AD ，_PU 创业者_NN 必须_VV 思考_VV ：_PU 1_CD ．_PU _-NONE- 为什麽_AD 该_VV 做_VV ？_PU _-NONE- 为什麽_AD 是_VC 你_PN 做_VV ？_PU _-NONE- 为什麽_AD 现在_NT 做_VV ？_PU 2_CD ．_PU Dollar_NN sign_NN （_PU $_NN ）_PU 才_AD 是_VC 资本主义_NN 社会_NN 唯一_JJ 的_DEG 共同_JJ 语言_NN 3_CD ．_PU _-NONE- 由_P 市场_NN 决定_VV 你_PN 的_DEG 计画_NN 有_VE 无_VE 正当性_NN 
</S>
第四_OD 问_NN ：_PU _-NONE- 承担_VV 什麽_DT 风险_NN ？_PU 
</S>
创业者_NN 如果_CS 要_VV 投资人_NN _-NONE- 出_VV 钱_NN 支持_VV 他_PN 的_DEG 创业_NN 计画_NN ，_PU 投资人_NN 心_NN 中_LC 都_AD 在_AD 问_VV ：_PU 「_PU 你_PN 要_VV 我_PN 的_DEG 钱_NN _-NONE- 跟_P 你_PN 去_MSP 冒险_VV ，_PU 那_AD 你_PN 承担_VV 什麽_DT 风险_NN ？_PU 」_PU 
</S>
投资人_NN 希望_VV 创业者_NN _-NONE- 与_P 他们_PN 承担_VV _-NONE- _-NONE- 相同_VA 的_DEC 风险_NN ，_PU 因为_P 只有_AD 两_CD 方_NN 风险_NN 相当_VV ，_PU _-NONE- 才_AD 能_VV 无私_VA 地_DEV 合作_VV 。_PU 
</S>
因此_AD ，_PU 创业者_NN 必须_VV 对_P 风险_NN 和_CC _-NONE- _-NONE- 可能_VV 的_DEC 失败_NN 了然於心_VV ，_PU 以下_PN 是_VC 美国_NR 矽谷_NR 新_JJ 世代_NN 知识_NN 创业者_NN 的_DEG 价值观_NN ：_PU 
</S>
一_CD 、_PU 失败_NN _-NONE- 就_AD 像_P 南军_NN 打_VV 过_AS 南北_NN 战争_NN 一样_VA ，_PU 只_AD 不过_AD 是_VC 历史_NN 。_PU 
</S>
二_CD 、_PU _-NONE- 有_VE 经验_NN 强过_VV _-NONE- 没_VE 经验_NN ，_PU _-NONE- _-NONE- 失败_VV 的_DEC 经验_NN 也_AD 算_VV 。_PU 
</S>
三_CD 、_PU 失败_NN 是_VC 我_PN 的_DEG MBA_NN （_PU 企管_NN 硕士_NN 学位_NN ）_PU 。_PU 
</S>
四_CD 、_PU 失败_NN 一点_AD 也_AD 不_AD 稀奇_VA ，_PU _-NONE- _-NONE- 不断_AD 尝试_VV 才_AD 会_VV 成功_VA 。_PU 
</S>
_-NONE- 你_PN 必须_VV 先_AD 要_VV 检视_VV _-NONE- 的_DEC 原则_NN 是_VC ：_PU 1_CD ．_PU 投资人_NN 与_CC 创业者_NN 两_CD 方_NN 风险_NN 相当_VV ，_PU _-NONE- 才_AD 能_VV 无私_VA 合作_VV 2_CD ．_PU 你_PN 是否_AD 已经_AD 投入_VV 时间_NN 与_CC 金钱_NN 3_CD ．_PU 你_PN 是否_AD 愿_VV 放弃_VV _-NONE- _-NONE- 稳定_VA 的_DEC 职位_NN 及_CC 收入_NN 4_CD ．_PU _-NONE- 不_AD 可以_VV 自备_VV 救生艇_NN ，_PU 先_AD 作_VV _-NONE- 落跑_VV 的_DEC 准备_NN 5_CD ．_PU _-NONE- 创业_VV 失败_VV 不_AD 代表_VV 这_DT 个_M 人_NN 是_VC 失败者_NN 
</S>
第五_OD 问_NN ：_PU 企业_NN 愿景_NN 与_CC 经营_NN 模式_NN 
</S>
台积电_NR 董事长_NN 张忠谋_NR 认为_VV ，_PU 企业_NN 的_DEG 核心_NN 成员_NN 应该_VV 志同道合_VV ，_PU 「_PU 志_NN 」_PU 就_AD 是_VC 愿景_NN ，_PU 「_PU 道_NN 」_PU 就_AD 是_VC 企业_NN 的_DEG 文化_NN 。_PU 
</S>
企业_NN 愿景_NN 不_AD 应_VV 是_VC 空中楼阁式_JJ 的_DEG 梦想_NN ，_PU 因为_P 企业_NN 需要_VV 凝聚_VV 股东_NN 与_CC 员工_NN 的_DEG 向心力_NN ，_PU 所以_AD 企业_NN 的_DEG 愿景_NN 一定_AD 要_VV 具有_VV _-NONE- 实现_VV 的_DEC 可能_NN 。_PU 
</S>
_-NONE- 有_VE 愿景_NN ，_PU _-NONE- 也_AD 要_VV 有_VE 经营_NN 模式_NN 。_PU 
</S>
_-NONE- _-NONE- _-NONE- 实现_VV 愿景_NN 的_DEC 方法_NN ，_PU 即_AD 是_VC 企业_NN 的_DEG 经营_NN 模式_NN 。_PU 
</S>
_-NONE- _-NONE- 好_VA 的_DEC 经营_NN 模式_NN ，_PU 可以_VV 实现_VV 任何_DT _-NONE- _-NONE- 不_AD 可能_VV 的_DEC 愿景_NN 。_PU 
</S>
美国_NR 第一_OD 家_M _-NONE- _-NONE- 以_P 网路_NN 直销_VV 飞机_NN 票_NN 的_DEC 公司_NN Priceline.com_NR 成立_VV 两_CD 年_M 多_AD 後_LC ，_PU 市值_NN 一度_AD 超过_VV 美国_NR 前_DT 三_CD 大_JJ 航空_NN 公司_NN （_PU 联合_JJ 航空_NN 、_PU 美国_NR 航空_NN 、_PU 达美_NR 航空_NN ）_PU 的_DEG 总和_NN 。_PU 
</S>
三_CD 家_M 航空_NN 公司_NN 的_DEG 飞机_NN 总数_NN 超过_VV 一千四百_CD 架_M ，_PU Priceline.com_NR 只_AD 有_VE 电脑_NN 与_CC 伺服器_NN ，_PU 它_PN 的_DEG 致胜点_NN 便_AD 是_VC 它_PN 的_DEG 经营_NN 模式_NN 。_PU 
</S>
因此_AD ，_PU 你_PN 要_VV 思考_VV ：_PU 1_CD ．_PU _-NONE- 如何_AD 规划_VV 三_CD _-NONE- 到_CC 五_CD 年_M 以後_LC 的_DEG 企业_NN 格局_NN ？_PU 这_PN 就_AD 是_VC 企业_NN 的_DEG 愿景_NN 2_CD ．_PU _-NONE- 如何_AD 能_VV 将_BA 企业_NN 愿景_NN 一一_AD 实现_VV ？_PU 这_PN 就_AD 是_VC 经营_NN 模式_NN 3_CD ．_PU 愿景_NN 源自於_VV 信仰_NN ，_PU 且_CC 要_VV 有_VE _-NONE- 实现_VV 的_DEC 可能_NN 4_CD ．_PU 愿景_NN 既_AD 定_VV ，_PU _-NONE- 不_AD 要_VV 轻言_AD 改变_VV 。_PU 经营_NN 模式_NN 却_AD 可以_VV 且战且走_VV ，_PU 因地制宜_VV 
</S>
第六_OD 问_NN ：_PU _-NONE- 如何_AD 介绍_VV 技术_NN 与_CC 服务_NN 
</S>
_-NONE- 对_P 投资人_NN 介绍_VV 技术_NN ，_PU 应该_VV 是_VC _-NONE- _-NONE- 创业者_NN 最_AD 驾轻就熟_VV 的_DEC 工作_NN ，_PU 但_AD _-NONE- 也_AD 是_VC 创业者_NN _-NONE- _-NONE- 最_AD 矛盾_VA 的_DEC 挑战_NN 。_PU 
</S>
创业者_NN 要_VV 如何_AD 说明_VV 他_PN 的_DEG 技术_NN ，_PU 才_AD 能_VV 让_VV 投资人_NN _-NONE- 了解_VV ，_PU 而_CC 又_AD 不至於_AD 使_VV 自己_PN _-NONE- 因为_P _-NONE- 透露_VV 细节_NN 而_MSP 陷入_VV 绝境_NN ？_PU 
</S>
我_PN 的_DEG 建议_NN 是_VC ：_PU _-NONE- 知无不言_VV ，_PU 言无不尽_VV 。_PU 
</S>
_-NONE- 不_AD 要_VV 炫耀_VV 知识_NN ，_PU _-NONE- 不_AD 要_VV 卖弄_VV 学问_NN 。_PU 
</S>
_-NONE- 你_PN 要_VV 注意_VV _-NONE- 的_DEC 是_VC ：_PU 1_CD ．_PU _-NONE- 既_CC 能_VV 说明_VV 创意_NN ，_PU 又_CC 能_VV 保护_VV 自己_PN 的_DEG 智慧_NN 财产_NN 2_CD ．_PU _-NONE- 不_AD 要_VV 强求_VV 保密_NN 约定_NN ，_PU 这_PN 是_VC 外行_NN 的_DEG 做法_NN 3_CD ．_PU 投资人_NN 无意_AD 挖取_VV 创业者_NN 的_DEG 知识_NN ，_PU 他们_PN 反而_AD 担心_VV 创业者_NN 的_DEG 知识_NN 来源_NN 是否_AD 正当_VA 
</S>
第七_OD 问_NN ：_PU _-NONE- 想要_VV _-NONE- 解决_VV 什麽_DT 问题_NN ？_PU 
</S>
你_PN 的_DEG 创业_NN 计画_NN 想要_VV _-NONE- 解决_VV 什麽_DT 问题_NN ？_PU 
</S>
_-NONE- 如果_CS 不_AD 能_VV 清楚_AD 说明_VV ，_PU 创业_NN 梦想_NN 前景_NN 堪虞_VV 。_PU 
</S>
_-NONE- 台湾_NR 企业_NN 面临_VV _-NONE- 的_DEC 大_JJ 问题_NN 是_VC 价值链_NN 不_AD 够_AD 完整_VA 。_PU 
</S>
_-NONE- 换_VV 句_M 话_NN 说_VV ，_PU 代工_NN 产业_NN 缺少_VV _-NONE- 从事_VV 一_CD 连串_M 价值_NN 活动_NN 的_DEC 机会_NN ，_PU 因为_P _-NONE- _-NONE- 最_AD 有_VE 价值_NN 的_DEC 活动_NN ，_PU 客户_NN 都_AD 已经_AD 自己_PN 完成_VV 。_PU 
</S>
这_PN 是_VC 果_NN 而_CC 不_AD 是_VC 因_NN ！_PU 
</S>
_-NONE- _-NONE- 真正_VA 的_DEC 因_NN 在於_VV 台湾_NR 的_DEG 企业_NN 对_P _-NONE- 解决_VV 问题_NN 的_DEC 定义_NN 不_AD 够_AD 清楚_VA ，_PU 或是_CC 只_AD 狭隘_VA 地_DEV 由_P 「_PU 制造_NN 」_PU 这_DT 个_M 动作_NN 去_MSP 思考_VV _-NONE- 解决_VV 问题_NN 的_DEC 机会_NN 。_PU 
</S>
_-NONE- 提升_VV _-NONE- 创新_VV 的_DEC 能力_NN ，_PU 就_AD 是_VC _-NONE- 要_VV 提高_VV _-NONE- 解决_VV 问题_NN 的_DEC 能力_NN 。_PU 
</S>
我们_PN 的_DEG 结论_NN 包括_VV ：_PU 1_CD ．_PU _-NONE- 找到_VV 解决_NN 方案_NN 就_AD 是_VC _-NONE- 找到_VV 利基_NN 与_CC 市场_NN 2_CD ．_PU _-NONE- 找到_VV 问题_NN _-NONE- 才_AD 能_VV 解决_VV 问题_NN 3_CD ．_PU _-NONE- 致力於_VV _-NONE- 解决_VV 今天_NT 的_DEG 问题_NN 4_CD ．_PU _-NONE- _-NONE- 所_MSP 制造_VV _-NONE- 的_DEC 问题_NN ，_PU 不_AD 应_VV 多过_VV _-NONE- _-NONE- 解决_VV _-NONE- 的_DEC 问题_NN 
</S>
第八_OD 问_NN ：_PU 团队_NN 是否_AD 完整_VA ？_PU 缺少_VV 什麽样_PN 的_DEG 人才_NN ？_PU 
</S>
创业者_NN 都_AD 会_VV 建立_VV 自己_PN 的_DEG 经营_NN 团队_NN ，_PU 而且_CC 几乎_AD 都_AD 是_VC 从_P _-NONE- _-NONE- 以_P 自己_PN 为_VV 中心_NN 的_DEC 同心圆_NN 开始_VV ，_PU 逐步_AD 向_P 外_NN 拓展_VV 人脉_NN 。_PU 
</S>
这里_PN 便_AD 产生_VV 一_CD 个_M 结构性_NN 的_DEG 盲点_NN ：_PU _-NONE- 臭味相投_VV ，_PU 物以类聚_VV 。_PU 
</S>
投资人_NN 欢迎_VV 创业者_NN _-NONE- 坦白_AD 承认_VV 他_PN 的_DEG 团队_NN 不足_VA ，_PU 这_PN 代表_VV 创业者_NN 有_VE _-NONE- _-NONE- 务实_VA 的_DEC 态度_NN ，_PU 知道_VV _-NONE- 且_CC 愿意_VV _-NONE- 面对_VV 自己_PN 的_DEG 弱点_NN 。_PU 
</S>
_-NONE- _-NONE- 好_VA 的_DEC 董事会_NN 与_CC 经营_NN 团队_NN 间_LC 应该_VV 保持_VV _-NONE- 相辅相成_VV 的_DEC 关系_NN ，_PU 他们_PN 之间_LC 既_CC 非_VC 敌对_NN ，_PU 但_CC 也_AD 绝_AD 不_AD 是_VC 对方_PN 的_DEG 橡皮_NN 图章_NN 。_PU 
</S>
创业者_NN 一定_AD 要_VV 清楚_AD 知道_VV ，_PU _-NONE- 你_PN 付出_VV _-NONE- 的_DEC 是_VC 知识_NN 与_CC 青春_NN ，_PU _-NONE- 投资人_NN 付出_VV _-NONE- 的_DEC 是_VC 钱_NN 。_PU 
</S>
投资人_NN 毫_AD 无_VE 理由_NN 要_VV 掣肘_VV 创业者_NN 。_PU 
</S>
_-NONE- 换_VV 句_M 话_NN 说_VV ，_PU 董事会_NN 与_CC 经营_NN 团队_NN 应该_VV 共同_AD 兴利_VV ，_PU 而_MSP 不_AD 是_VC _-NONE- 相互_AD 防弊_VV 。_PU 
</S>
我们_PN 奉劝_VV _-NONE- _-NONE- 创业_VV 的_DEC 朋友_NN ：_PU _-NONE- 了解_VV 自己_PN 的_DEG 不足_NN ，_PU 诚实_AD 面对_VV _-NONE- 要求_VV 协助_NN 。_PU 
</S>
第九_OD 问_NN ：_PU 顾客_NN 在_VV 哪里_PN ？_PU _-NONE- 如何_AD 留住_VV 顾客_NN ？_PU 
</S>
_-NONE- 回答_VV 这_DT 个_M 问题_NN ，_PU 你_PN 应该_VV 把_BA 焦点_NN 集中_VV 在_P 「_PU 市场_NN 区隔_NN 」_PU 。_PU 
</S>
其次_AD _-NONE- 分析_VV 区隔_NN 内_LC 的_DEG 顾客_NN ，_PU 为什麽_AD 愿意_VV _-NONE- 与_P 你_PN 做_VV 生意_NN ？_PU 
</S>
你_PN 还_AD 要_VV 思考_VV _-NONE- 如何_AD 防止_VV 竞争者_NN 与_P 你_PN 抢夺_VV 同_DT 一_CD 市场_NN 区隔_NN 内_LC 的_DEG 顾客_NN ？_PU 
</S>
或是_AD 你_PN 如何_AD 有效_VA 地_DEV 建立_VV _-NONE- 进入_VV 障碍_NN ，_PU 使_VV 自己_PN _-NONE- 有_VE _-NONE- _-NONE- 更_AD 长久_VA 的_DEC 竞争_NN 优势_NN 。_PU 
</S>
价格战_NN 是_VC _-NONE- _-NONE- 最_AD 简单_VA 的_DEC 策略_NN ，_PU 因此_AD 效果_NN 也_AD 最_AD 有限_VA 。_PU 
</S>
你_PN 更_AD 应该_VV 思考_VV _-NONE- 如何_AD 避免_VV _-NONE- 落入_VV 价格战_NN 的_DEG 漩涡_NN ，_PU 而_AD 不_AD 是_VC 以_P 低价_NN 引发_VV 战争_NN 。_PU 
</S>
此外_AD ，_PU 产业_NN 的_DEG 钜大_JJ 变动_NN ，_PU 经常_AD 起源_VV 自_P 非顾客_NN ，_PU 他们_PN 没有_VV 成为_VV 你_PN 的_DEG 顾客_NN ，_PU 是_VC 因为_P 他们_PN 不_AD 需要_VV 你_PN 的_DEG 产品_NN ，_PU 或是_CC 他们_PN 能够_VV 找到_VV _-NONE- _-NONE- 更_AD 好_VA 的_DEC 答案_NN 。_PU 
</S>
_-NONE- 回答_VV 这_DT 个_M 问题_NN ，_PU _-NONE- 要_VV 时时_AD 提醒_VV 自己_PN ：_PU 1_CD ．_PU _-NONE- 集中_VV 焦点_NN 於_P 「_PU 市场_NN 区隔_NN 」_PU 2_CD ．_PU _-NONE- _-NONE- 好_VA 的_DEC 产品_NN 或_CC 服务_NN 能够_VV 主动_AD 区隔_VV 市场_NN ，_PU 找出_VV _-NONE- _-NONE- 原来_AD 不_AD 存在_VV 的_DEC 顾客_NN 3_CD ．_PU 任何_DT 企业_NN 对_P 顾客_NN 都_AD 有_VE 价值_NN ，_PU 这_DT 个_M 价值_NN 决定_VV 顾客_NN 的_DEG 期望_NN 4_CD ．_PU _-NONE- 不_AD 要_VV 忘记_VV 「_PU 非顾客_NN 」_PU ，_PU _-NONE- 不_AD 要_VV 落入_VV 专业_NN 的_DEG 「_PU 幻境_NN 」_PU 
</S>
第十_OD 问_NN ：_PU 竞争者_NN 在_VV 那里_PN ？_PU 
</S>
_-NONE- 千万_AD 不_AD 要_VV 说_VV 你_PN 没有_VE 竞争者_NN 。_PU 
</S>
你_PN 可能_VV 今天_NT 没有_VE 竞争者_NN ，_PU 但是_AD _-NONE- 明天_NT 就_AD 会_VV 出现_VV 。_PU 
</S>
如果_CS 你_PN 真的_AD 没有_VE _-NONE- _-NONE- 举足轻重_VV 的_DEC 竞争者_NN ，_PU 你_PN 的_DEG 竞争者_NN 就_AD 是_VC 你_PN 自己_PN 。_PU 
</S>
「_PU _-NONE- 进入_VV 障碍_NN 」_PU 与_CC 「_PU _-NONE- 退出_VV 障碍_NN 」_PU 是_VC 两_CD 个_M _-NONE- _-NONE- 吊诡_VA 的_DEC 命题_NN 。_PU 
</S>
前者_NN 决定_VV _-NONE- 是否_AD 一窝蜂_VV （_PU _-NONE- 进入_VV 障碍_NN 极_AD 低_VA ，_PU 人人_NN 可以_VV 参加_VV ）_PU ，_PU 後者_NN 决定_VV _-NONE- 是否_AD 恶性_AD 竞争_VV （_PU _-NONE- 退出_VV 障碍_NN 极_AD 高_VA ，_PU _-NONE- _-NONE- 罢手_VV 血本无归_VV ）_PU 。_PU 
</S>
_-NONE- 要_VV 保有_VV 核心_NN 竞争力_NN ，_PU 第一_OD 件_M 事情_NN 就_AD 是_VC _-NONE- 要_VV 排除_VV 非核心_JJ 的_DEG 竞争_NN 业务_NN ，_PU 并且_CC 将_BA 重点_NN 放_VV 在_P 创新_NN 及_CC 策略_NN 管理_NN 。_PU 
</S>
_-NONE- 请_VV 反覆_AD 思考_VV ：_PU 1_CD ．_PU _-NONE- 分析_VV _-NONE- 进入_VV 障碍_NN ，_PU _-NONE- 也_AD 要_VV 分析_VV _-NONE- 退出_VV 障碍_NN 2_CD ．_PU _-NONE- 将_BA 焦点_NN 集中_VV 於_P 「_PU 核心_NN 竞争力_NN 」_PU 3_CD ．_PU _-NONE- 运用_VV 核心_NN 成员_NN ，_PU 发展_VV 核心_NN 技术_NN ，_PU 达成_VV 核心_NN 目标_NN 
</S>
第十一_OD 问_NN ：_PU 市场_NN 占有率_NN 为_VC 何_PN ？_PU 
</S>
在_P 美国_NR ，_PU 「_PU 电话_NN 」_PU 以_P 五十_CD 年_M 达到_VV 百分之九十_CD 的_DEG 普及率_NN ，_PU 「_PU 录放影机_NN 」_PU 则_AD 用_VV 了_AS 十八_CD 年_M 。_PU 
</S>
_-NONE- _-NONE- 新_VA 的_DEC 科技_NN 产品_NN 与_CC 服务_NN ，_PU 绝对_AD 不_AD 可能_VV 再_AD 有_VE _-NONE- _-NONE- 这麽_AD 长_VA 的_DEC 产品_NN 生命_NN 周期_NN 。_PU 
</S>
科技_NN 企业_NN 不进则退_VV 。_PU 
</S>
成长_NN （_PU _-NONE- _-NONE- 非常_AD 快速_VA 的_DEC 成长_NN ）_PU 是_VC 一_CD 条_M _-NONE- _-NONE- 必须_VV 要_VV 走_VV _-NONE- 的_DEC 路_NN ，_PU 市场_NN 占有率_NN 则_AD 是_VC 企业_NN _-NONE- 快速_AD 成长_VV 的_DEC 指标_NN 。_PU 
</S>
「_PU 杀手级_JJ 」_PU 策略_NN 都_AD 是_VC _-NONE- _-NONE- 能够_VV 「_PU 激烈_AD 改变_VV 游戏_NN 规则_NN 」_PU 的_DEC 策略_NN ，_PU _-NONE- _-NONE- 配合_VV 的_DEC 管理_NN 思维_NN 包括_VV 「_PU _-NONE- 愿意_VV _-NONE- 冒险_VV 」_PU 、_PU 「_PU 不_AD 墨守成规_VV 」_PU ，_PU 以及_CC 「_PU 有_VE _-NONE- 成为_VV 标竿_NN 的_DEC 强烈_JJ 企图心_NN 」_PU 。_PU 
</S>
创业者_NN 的_DEG 企图心_NN 决定_VV 一切_PN 。_PU 
</S>
你_PN 要_VV 检视_VV ：_PU 1_CD ．_PU 你_NN 的_DEG 企业_NN 准备_VV _-NONE- 如何_AD 快速_AD 成长_VV 2_CD ．_PU 科技_NN 企业_NN 不进则退_VV ，_PU _-NONE- 快速_AD 成长_VV 是_VC _-NONE- _-NONE- 必须_VV 要_VV 走_VV _-NONE- 的_DEC 路_NN 3_CD ．_PU _-NONE- 积极进取_VV 与_CC _-NONE- 一厢情愿_VV ，_PU 只_AD 有_VE 一_CD 线_NN 之_DEG 隔_NN 4_CD ．_PU 推理_NN 逻辑_NN 比_P 结果_NN 更为_AD 重要_VA 
</S>
第十二_OD 问_NN ：_PU 何时_AD 损益_NN 平衡_VA ？_PU _-NONE- 如何_AD 推论_VV ？_PU _-NONE- 如何_AD 变身_VV ？_PU 
</S>
在_P 网路_NN 经济_NN 下_LC ，_PU 企业_NN _-NONE- 不_AD 进入_VV 前_DT 几_CD 名_M 将_AD 很_AD 难_VA _-NONE- 生存_VV ，_PU 所以_AD _-NONE- 购并_VV （_PU 与_CC _-NONE- 被_SB 购并_VV ）_PU 比_P _-NONE- 永续_AD 经营_VV 来得_AD 重要_VA 。_PU 
</S>
为了_P _-NONE- 要_VV 随时_AD 准备_VV _-NONE- 购并_VV 与_CC 被_SB 购并_VV ，_PU 财务_NN 人员_NN 必须_VV 习惯_VV 「_PU 公司_NN 本身_PN 是_VC 一_CD 个_M _-NONE- _-NONE- 最_AD 大_VA 的_DEC 商品_NN 」_PU 。_PU 
</S>
过去_NT 的_DEG 财务_NN 人员_NN 将_BA 重心_NN 放_VV 在_P 成本_NN 管理_NN 、_PU 现金_NN 流动_NN 、_PU 资金_NN 调度_NN 与_CC 避险_JJ 作业_NN 。_PU 
</S>
今後_AD ，_PU 这些_PN 都_AD 微不足道_VV ，_PU 财务_NN 人员_NN 应该_VV 将_BA 重心_NN 转向_VV 为_VV 购并_NN 与_CC 筹资_NN 。_PU 
</S>
_-NONE- 要_VV 筹资_VV ，_PU _-NONE- 就_AD 要_VV 说明_VV 用途_NN 。_PU 
</S>
_-NONE- 要_VV 购并_VV ，_PU _-NONE- 就_AD 要_VV 评估_VV 资产_NN 。_PU 
</S>
传统_NN 上_LC 筹资_NN 是_VC 为_P _-NONE- 扩大_VV 营运_NN ，_PU 网路_NN 公司_NN 筹资_VV 却_AD 是_VC 为_P _-NONE- 扩大_VV _-NONE- 购并_VV 或_CC 被_SB 购并_VV 时_LC 的_DEG 价值_NN 。_PU 
</S>
网路_NN 经济_NN 的_DEG 价值_NN 在於_VV 经营_NN 模式_NN ，_PU 企业_NN 可能_VV 缺少_VV _-NONE- _-NONE- 可_VV 评估_VV 的_DEC 有形_JJ 资产_NN ，_PU 因此_AD 「_PU 对_P 经营_NN 模式_NN 价值_NN 的_DEG 解读_NN 」_PU 必须_VV 取代_VV 传统_JJ 的_DEG 查帐_NN 作业_NN 。_PU 
</S>
经营_NN 模式_NN 的_DEG 价值_NN 著眼於_VV 未来_NT ，_PU 不是_CC 现在_NT ，_PU 所以_AD 购并者_NN 多_AD 选择_VV _-NONE- 换股_NN 方式_NN 进行_VV ，_PU 以便_AD _-NONE- 保留_VV 现金_NN 。_PU 
</S>
为了_P _-NONE- 能_VV 取得_VV 换股_NN 优势_NN ，_PU 所以_AD 企业_NN 要_VV 尽快_AD 上市_VV 。_PU 
</S>
在_P 这样_PN 的_DEG 混沌_JJ 局面_NN 下_LC ，_PU 「_PU 损益_NN 平衡_VA 」_PU 成为_VV 最後_JJ 一_CD 项_M _-NONE- _-NONE- 有_VE 意义_NN 的_DEC 财务_NN 指标_NN 。_PU 
</S>
这_DT 一_CD 连串_M 的_DEG 改变_NN ，_PU 对_P 财务_NN 人员_NN 的_DEG 冲击_NN 是_VC _-NONE- _-NONE- 非常_AD 大_VA 的_DEC 。_PU 
</S>
创业者_NN 必须_VV ：_PU 1_CD ．_PU 注意_VV 现金_NN 与_CC 现金_NN 流量_NN 2_CD ．_PU 忘掉_VV 永续_JJ 经营_NN ，_PU 随时_AD 准备_VV _-NONE- 兑现_VV 公司_NN 的_DEG 最大_JJ 利益_NN 
</S>
第十三_OD 问_NN ：_PU 沟通_NN 与_CC 传播_NN 
</S>
沟通_NN 与_CC 传播_NN 技巧_NN 的_DEG 重要性_NN 绝_AD 不_AD 比_P 技术_NN 来得_AD 少_VA 。_PU 
</S>
上市_JJ 公司_NN 的_DEG 专业_JJ 经理人_NN 经常_AD 需要_VV 面对_VV 非专业_JJ 人士_NN ，_PU 媒体_NN 发言_NN 便_AD 是_VC 一_CD 例_NN 。_PU 
</S>
沟通_NN 与_CC 传播_NN 的_DEG 首要_JJ 重点_NN 在於_VV 你_PN 能_VV 不_AD 能_VV 化繁为简_VV ，_PU 以及_CC _-NONE- 如何_AD 运用_VV 对方_NN 的_DEG 语言_NN 沟通_VV 传播_VV 。_PU 
</S>
_-NONE- _-NONE- 优秀_VA 的_DEC 沟通者_NN 与_CC 传播者_NN ，_PU 首先_AD 要_VV 学会_VV _-NONE- 「_PU 听_VV 」_PU ，_PU 其次_AD _-NONE- 是_VC 逻辑_NN 思考_NN 与_CC 学习_NN 能力_NN 。_PU 
</S>
你_PN 要_VV 以_P _-NONE- _-NONE- 客观_VA 开放_VA 的_DEC 态度_NN ，_PU 了解_VV 对方_PN 问题_NN 的_DEG 背景_NN ，_PU 然後_AD 针对_P 需要_NN 进行_VV 回答_NN 。_PU 
</S>
_-NONE- 绝对_AD 不_AD 能_VV 以_P 自己_PN 的_DEG 专业_NN 强迫_VV 他人_NN _-NONE- 按照_P 你_PN 的_DEG 节奏_NN 起舞_VV 。_PU 
</S>
_-NONE- 不_AD 高估_VV 对手_NN 的_DEG 专门_JJ 知识_NN ，_PU 但_AD _-NONE- 也_AD 不_AD 低估_VV 他_PN 的_DEG 一般_JJ 智慧_NN 。_PU 
</S>
创业者_NN 应该_VV 从_P 起步_NN 就_AD 养成_VV 以下_PN 的_DEG 习惯_NN ：_PU 
</S>
1_CD ．_PU _-NONE- 展现_VV 表达_NN 能力_NN ，_PU _-NONE- 将_BA 专业_NN 知识_NN 介绍_VV 给_VV 非专业_JJ 的_DEG 人_NN _-NONE- 听_VV ，_PU 而且_CC 要_VV 让_VV 他们_PN _-NONE- 听懂_VV 重点_NN 
</S>
2_CD ．_PU _-NONE- 学习_VV _-NONE- 沟通_VV ，_PU 一_CD 个_M 好_JJ 例子_NN 通常_AD 是_VC _-NONE- _-NONE- 最_AD 好_VA 的_DEC 说明_NN 
</S>
Garage.com_NR 是_VC 美国_NR _-NONE- _-NONE- 最_AD 大_VA 的_DEC 创业_NN 投资_NN 媒合_JJ 网站_NN ，_PU 创办人_NN 川崎_NR 先生_NN 在_P 今年_NT 五月_NT 的_DEG 一_CD 场_M 演讲_NN 中_LC ，_PU 点出_VV 新_JJ 世纪_NN 创业_NN 思考_NN ：_PU 
</S>
十九_OD 世纪_NN 的_DEG 制冰_JJ 业者_NN ，_PU 派_VV 人_NN _-NONE- 在_P _-NONE- _-NONE- 结冰_VV 的_DEC 湖面_NN 或_CC 河_NN 里_LC ，_PU 将_BA 冰块_NN 锯下_VV 给_P 顾客_NN 使用_VV ，_PU 他们_PN 的_DEG 工作_NN 後来_AD 被_LB _-NONE- 制冰厂_NN 取代_VV _-NONE- ，_PU 之後_AD 制冰厂_NN 又_AD 被_LB _-NONE- 电冰箱_NN 取代_VV _-NONE- 。_PU 
</S>
假如_CS 他们_PN 愿意_VV _-NONE- 拥抱_VV 改变_NN ，_PU 而_AD 不_AD 是_VC 去_VV 抗拒_VV 改变_NN ，_PU 他们_PN 将_AD 有_VE 机会_NN 转进_VV 到_VV _-NONE- _-NONE- 新_VA 的_DEC 技术_NN 领域_NN ，_PU 而_AD 不_AD 是_VC 眼睁睁_AD 看_VV 著_AS 自己_PN 的_DEG 心血_NN 被_LB _-NONE- 别人_NN 取代_VV _-NONE- 。_PU 
</S>
变_NN ，_PU 是_VC _-NONE- _-NONE- 永恒_VA 的_DEC _-NONE- 致胜_VV 之_DEC 道_NN ！_PU 
</S>
</TEXT>
</BODY>
