<DOC>
<DOCID>CB032023.BFJ</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
柬_NR 各_DT 方_NN 同意_VV _-NONE- 参加_VV 民族_NN 和解_NN 圆桌_JJ 会议_NN 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NR 金边_NR ４月_NT ２３日_NT 电_NN （_PU 记者_NN 邢和平_NR 蔡锡梅_NR 
</S>
此间_NN 人士_NN 今天_NT 透露_VV ，_PU 柬埔寨_NR 有关_JJ 各_DT 方_NN 已经_AD 同意_VV _-NONE- 参加_VV _-NONE- 西哈努克_NR 国王_NN 建议_VV _-NONE- 召开_VV _-NONE- 的_DEC 关于_P 柬埔寨_NR 和平_NN 与_CC 民族_NN 和解_NN 的_DEG 圆桌_JJ 会议_NN 。_PU 
</S>
</P>
<P>
今天_NT 上午_NT ，_PU 柬埔寨_NR 王国_NN 政府_NN 第一_OD 首相_NN 诺罗敦・拉那烈_NR 和_CC 第二_OD 首相_NN 洪森_NR 在_P 首相府_NN 会见_VV 了_AS _-NONE- _-NONE- 刚刚_AD 到任_VV 的_DEC _-NONE- 联合国_NR 秘书长_NN 派驻_VV _-NONE- 柬埔寨_NR 的_DEC 代表_NN 本尼・威迪奥诺_NR 。_PU 
</S>
会见_NN 后_LC ，_PU 威迪奥诺_NR 和_CC 总理府_NN 发言人_NN 都_AD 对_P 记者_NN 说_VV ，_PU 柬埔寨_NR 人民党_NR 主席_NN 、_PU 国民_NN 议会_NN 议长_NN 谢辛_NR ，_PU 奉辛比克党_NR 主席_NN 、_PU 王国_NN 政府_NN 第一_OD 首相_NN 拉那烈_NR ，_PU 第二_OD 首相_NN 洪森_NR 和_CC 民主_JJ 柬埔寨_NR 方面_NN 主席_NN 乔森潘_NR 都_AD 一致_AD 表示_VV ，_PU _-NONE- 同意_VV _-NONE- 参加_VV _-NONE- _-NONE- 定_VV 于_P ５月_NT ２日_NT 至_CC ７日_NT 在_P 金边_NR 举行_VV 的_DEC 圆桌_JJ 会议_NN 。_PU 
</S>
西哈努克_NR 是_VC _-NONE- _-NONE- 在_P _-NONE- _-NONE- 昨天_NT 发表_VV _-NONE- 的_DEC 声明_NN 中_LC 提出_VV 这_DT 一_CD 建议_NN 的_DEC 。_PU 
</S>
</P>
<P>
据_P 介绍_NN ，_PU 会见_NN 时_LC 双方_PN 讨论_VV 了_AS 柬埔寨_NR 政治_NN 、_PU 经济_NN 和_CC 安全_NN 等_ETC 问题_NN 。_PU 
</S>
柬埔寨_NR 两_CD 位_M 首相_NN 要求_VV 联合国_NR 秘书长_NN _-NONE- 将_BA _-NONE- 其_PN 派驻_VV _-NONE- 柬埔寨_NR 的_DEC 代表_NN 的_DEG 留驻_JJ 时间_NN 延长_VV 为_VV ６_CD 个_M 月_NN 或_CC _-NONE- 更_AD 长_VA 一些_CD 。_PU 
</S>
威迪奥诺_NR 表示_VV _-NONE- 将_AD 把_BA 此_DT 意见_NN 转达_VV 给_VV 联合国_NR 秘书长_NN 。_PU 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
