<DOC>
<DOCID>XIN19981229.0159</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
芬兰_NR 网_NN 上_LC 销售业_NN 发展_NN 迅猛_VA 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NR 赫尔辛基_NR １２月_NT ２９日_NT 电_NN （_PU 记者_NN 郄霜涛_NR ）_PU 
</S>
_-NONE- 芬兰_NR 《_PU 赫尔辛基_NR 新闻_NN 》_PU ２９日_NT 公布_VV _-NONE- 的_DEC 因特网_NN 食品_NN 购物_JJ 商店_NN 服务_NN 质量_NN 抽样_JJ 调查_NN 表明_VV ，_PU 近_AD 两_CD 年_M 芬兰_NR 网_NN 上_LC 销售业_NN 发展_NN 迅猛_VA ，_PU 其_PN 优质_JJ 服务_NN 和_CC 高效_JJ 运作_NN 显示_VV 了_AS _-NONE- _-NONE- 广阔_VA 的_DEC 发展_NN 前景_NN 。_PU 
</S>
</P>
<P>
芬兰_NR 的_DEG 零售商们_NN 为_P _-NONE- 方便_VV 公众_NN _-NONE- 购物_VV ，_PU 在_P 因特网_NN 上_LC 联合_AD 建立_VV 了_AS _-NONE- _-NONE- 统一_VA 的_DEC 服务_NN 网址_NN 。_PU 
</S>
网_NN 上_LC 销售业_NN 涉及_VV 汽车_NN 、_PU 服装_NN 、_PU 电器_NN 、_PU 食品_NN 及_CC 鲜花_NN 等_ETC 门类_NN 的_DEG 上万_CD 种_M 商品_NN 。_PU 
</S>
消费者_NN 从_P 网页_NN 目录栏_NN 中_LC 很_AD 容易_VA _-NONE- 找到_VV _-NONE- _-NONE- 位于_VV 芬兰_NR 南部_NN 、_PU 北部_NN 或_CC 首都_NN 的_DEC 网_NN 上_LC 商店_NN 。_PU 
</S>
</P>
<P>
_-NONE- 以_P 网_NN 上_LC 食品_NN 商店_NN 为_VV 例_NN ，_PU 它们_PN 的_DEG 网_NN 上_LC 销售_NN 有_VE 如下_JJ 特点_NN ：_PU 首先_AD ，_PU _-NONE- 挑选_VV 商品_NN 方便_VA 。_PU 
</S>
网页_NN 索引_NN 操作_NN 简便_VA ，_PU “_PU 商品_NN 货架_NN ”_PU 图像_NN 显示_NN 直观_VA ，_PU 重量_NN 、_PU 包装_NN 和_CC 单价_NN 一目了然_VV 。_PU 
</S>
其次_AD ，_PU 商品_NN 货真价实_VV 。_PU 
</S>
不仅_CC 食品_NN 质量_NN 有_VE 保证_NN ，_PU 而且_CC 价格_NN 与_P 超市_NN 大同小异_VV 。_PU 
</S>
再则_AD ，_PU 服务_NN 快捷_VA 、_PU 灵活_VA 。_PU 
</S>
_-NONE- _-NONE- 预订_VV _-NONE- 的_DEC 电子_NN “_PU 食品_NN ”_PU _-NONE- 可以_VV 到_VV 商店_NN 自取_VV ，_PU _-NONE- 如_CS 要_VV _-NONE- _-NONE- 送货_VV 上门_VV ，_PU _-NONE- 订货_VV ２_CD 小时_NN 内_LC _-NONE- 即_AD 可_VV 送到_VV 。_PU 
</S>
另外_AD ，_PU 付款_NN 安全_VA 。_PU 
</S>
_-NONE- 采取_VV 交货_NN 付款_NN 方式_NN ，_PU 用_P 现金_NN 还是_CC 信用卡_NN 两_CD 便_VA 。_PU 
</S>
</P>
<P>
目前_NT ，_PU _-NONE- 网_NN 上_LC 购物_NN 存在_VV _-NONE- 的_DEC 问题_NN 是_VC ，_PU _-NONE- _-NONE- 所_MSP 需_VV _-NONE- 计算机_NN 要求_VV 内存_NN 高_VA ，_PU 运行_NN 工具_NN 版本_NN 也_AD 高_VA 。_PU 
</S>
而且_AD _-NONE- 对于_P _-NONE- _-NONE- 购物_NN 困难_NN 最_AD 大_VA 的_DEC 老年人_NN 来_MSP 说_VV ，_PU 技术_NN 问题_NN 依然_AD 是_VC 他们_PN 实现_VV 电子_NN 购物_NN 的_DEC 最大_JJ 障碍_NN 。_PU 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
