<DOC>
<DOCID>SINO.199911008</DOCID>
<HEADER>
<DATE>1999-11-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
一亿二千万_CD 救_VV 国片_NN ？_PU ――_PU 辅导金_NN 的_DEG 分配_NN 哲学_NN 
</S>
</HEADLINE>
<TEXT>
文_NN ．_PU 滕淑芬_NR 图_NN ．_PU 薛继光_NR 
</S>
_-NONE- _-NONE- 说来_VV 可怜_VA ，_PU 台湾_NR _-NONE- _-NONE- 一_CD 年_M 上亿_CD 元_M 电影_NN 辅导金_NN ，_PU 只_AD 是_VC 西片_NN 《_PU 铁达尼号_NR 》_PU （_PU 二亿_CD 美金_M ）_PU 制作费_NN 的_DEG 六十分之一_CD 、_PU 港片_NN 《_PU 东邪_NR 西毒_NR 》_PU （_PU 二千五百万_CD 美金_M ）_PU 的_DEG 八分之一_CD 。_PU 
</S>
_-NONE- _-NONE- 尴尬_VA 的_DEC 是_VC ，_PU _-NONE- _-NONE- 筹码_NN 不_AD 多_VA 的_DEC 电影_NN 辅导金_NN 却_AD 是_VC _-NONE- _-NONE- 引爆_VV 台湾_NR 电影界_NN _-NONE- 对立_VV 的_DEC 导火线_NN 。_PU 
</S>
电影人_NN 觉得_VV 游戏_NN 规则_NN 不_AD 合理_VA ，_PU _-NONE- _-NONE- 夹_VV 在_P 创作者_NN 和_CC 片商_NN 之间_LC 的_DEC _-NONE- _-NONE- 给_VV 钱_NN 单位_NN 也_AD 是_VC 满腹苦水_VV 。_PU 
</S>
_-NONE- _-NONE- 发_VV 了_AS 十_CD 年_M 、_PU _-NONE- _-NONE- 吵_VV 了_AS 十_CD 年_M 的_DEC 辅导金_NN 究竟_AD 是_VC 国片_NN 强心针_NN ，_PU 还是_CC 毒药_NN ？_PU 
</S>
「_PU _-NONE- _-NONE- 得到_VV 一千万_CD 元_M 辅导金_NN ，_PU 说_VV _-NONE- 不_AD 高兴_VA 是_VC _-NONE- _-NONE- 假_VA 的_DEC ，_PU 因为_P _-NONE- 没有_VE 辅导金_NN _-NONE- 更_AD 找_VV 不_AD 到_VV 资金_NN ，_PU _-NONE- 得到_VV 辅导金_NN _-NONE- 至少_AD 还_AD 有_VE 声势_NN ，_PU 」_PU _-NONE- _-NONE- 写_VV 过_AS 《_PU 南京_NR 一九三七_NT 》_PU 电影_NN 剧本_NN ，_PU 在_P 影视界_NN 幕_NN 後_LC 工作_VV 二十多_CD 年_M ，_PU 首_OD 次_M 执_VV 导演筒_NN 的_DEC 洪维健_NR 说_VV _-NONE- ，_PU 辅导金_NN 竞争_NN 相当_AD 激烈_VA ，_PU 去年_NT 三十七_CD 个_M 企画案_NN 争取_VV 六_CD 部_M _-NONE- 辅助_VV 一千万_CD 的_DEC 名额_NN ，_PU _-NONE- 能够_VV 入选_VV ，_PU 等於_VV _-NONE- 要_VV 打败_VV 三十多_CD 个_M 敌人_NN 。_PU 
</S>
洪维健_NR 的_DEG 新片_NN 《_PU 天公金_NR 》_PU 叙述_VV 白色_JJ 恐怖_NN 时代_NN ，_PU 一_CD 名_M _-NONE- _-NONE- 奉命_VV _-NONE- 整肃_VV 「_PU 匪谍_NN 」_PU 的_DEC 警备_JJ 人员_NN ，_PU _-NONE- 老来_VV 对_P _-NONE- 年轻_NN 时_LC 曾_AD 害_VV 他人_PN _-NONE- 家破人亡_VV ，_PU 悔恨_VV 不已_AD 的_DEC 赎罪_NN 故事_NN 。_PU 
</S>
八月_NT 初_LC ，_PU 《_PU 天公金_NR 》_PU 二十多_CD 位_M 电影_NN 工作者_NN 将_BA _-NONE- 拍片_VV 现场_NN 拉到_VV 松山_NR 机场_NN 取景_VV 。_PU 
</S>
靠著_P _-NONE- 在_VV 电影界_NN 二十多_CD 年_M 的_DEC 人脉_NN 关系_NN ，_PU 洪维健_NR 得到_VV 鸿荣_NR 片厂_NN 和_CC 台北_NR 冲印厂_NN 以_P 摄影_NN 机器_NN 设备_NN 、_PU 部分_CD 工作_NN 人员_NN 、_PU 冲印费_NN 等_ETC 充抵_VV 投资_NN 的_DEC 方式_NN ，_PU 得以_VV _-NONE- 开拍_VV 。_PU 
</S>
_-NONE- 一般_AD 来_MSP 说_VV ，_PU 在_P 台湾_NR _-NONE- 要_VV 完成_VV 一_CD 部_M _-NONE- _-NONE- 基本_JJ 技术_NN 条件_NN 勉强_AD 具备_VV 的_DEC 剧情片_NN ，_PU 其_PN 成本_NN 约_AD 需_VV 一千六百万_CD 元_M 。_PU 
</S>
「_PU _-NONE- 只要_CS 同步_AD 收音_VV _-NONE- 非得_VV 这麽_AD 多_JJ 钱_NN ；_PU _-NONE- 稍_AD 有_VE 卡司_NN ，_PU 成本_NN 就_AD 升高_VV 到_VV 二千万_CD 元_M ，_PU 」_PU 洪维健_NR 说_VV _-NONE- ，_PU 那些_DT _-NONE- _-NONE- 只_AD 得到_VV 五百万_CD 辅导金_NN 的_DEC 创作者_NN ，_PU 想_VV _-NONE- 开拍_VV 电影_NN ，_PU _-NONE- 寻求_VV 资金_NN 的_DEC 困难度_NN 会_VV 更_AD 高_VA 。_PU 
</S>
最_AD 大_JJ 制片家_NN 
</S>
资金_NN 难_AD 寻_VV ，_PU 制片_NN 成本_NN 低_VA 正_AD 是_VC 台湾_NR 电影界_NN 这_DT 十_CD 年_M 来_LC 的_DEG 最_AD 大_JJ 困境_NN 。_PU 
</S>
事实_NN 上_LC ，_PU 台湾_NR 电影_NN 变成_VV 夕阳_NN 产业_NN 的_DEC 危机_NN 讯号_NN ，_PU 早_AD 在_P 八○_NT 年代_NN 新_JJ 浪潮_NN 电影_NN 兴起_VV 时_LC 就_AD 已_AD 显露_VV 出来_VV 。_PU 
</S>
政治_NN 大学_NN 广播_NN 电视_NN 系_NN 副_JJ 教授_NN 卢非易_NR 在_P 《_PU 台湾_NR 电影_NN ：_PU 政治_NN 、_PU 经济_NN 、_PU 美学_NN 》_PU 一_CD 书_NN 中_LC 分析_VV ，_PU 虽然_CS 爱情_NN 文艺片_NN 、_PU 功夫片_NN 在_P 六○_NT 年代_NN 曾_AD 让_VV 台湾_NR 电影_NN _-NONE- 获利_VV 颇_AD 丰_VA ，_PU 但_AD 「_PU 文艺_NN 与_CC 武打_NN 类型_NN ，_PU 经过_P 一再_JJ 的_DEG 自我_PN 复制_NN ，_PU 已经_AD 失去_VV 了_AS 魅力_NN 。_PU 」_PU 
</S>
观众_NN 对_P 爱情片_NN 日久生厌_VV ，_PU 功夫片_NN 在_P 海外_NN 市场_NN 也_AD 逐渐_AD 失利_VV 。_PU 
</S>
一九七五年_NT ，_PU 台湾_NR 有_VE 一百多_CD 部_M 动作片_NN 因_P _-NONE- 粗制滥造_VV ，_PU 香港_NR 和_CC 东南亚_NR 几_CD 个_M 国家_NN 的_DEG 戏院_NN 都_AD 不_AD 愿_VV 上映_VV 。_PU 
</S>
台湾_NR 电影业_NN 从此_AD 失去_VV 竞争力_NN ，_PU 让_VV 香港_NR 影片_NN _-NONE- 抢滩_VV 成功_VA 。_PU 
</S>
自_P 一九七二年_NT 起_LC ，_PU 国片_NN 产量_NN 已经_AD 从_P 高峰_NN 的_DEG 三_CD 位_M 数_NN 下降_VV 到_VV 二_CD 位_M 数_NN ，_PU 此後_AD _-NONE- 起起伏伏_VV ，_PU _-NONE- 进入_VV 九○_NT 年代_NN 後_LC ，_PU 国片_NN 平均_JJ 年_JJ 产量_NN 只_AD 有_VE 三十多_CD 部_M 。_PU 
</S>
为了_P _-NONE- 提高_VV 国片_NN 制片量_NN ，_PU 电影_NN 基金会_NN 在_P 一九八八年_NT 提议_VV 政府_NN 设立_VV 「_PU 国片_NN 辅导金_NN 」_PU ，_PU 协助_VV 业者_NN _-NONE- 拍片_VV 。_PU 
</S>
电影业_NN 主管_NN 机关_NN 新闻局_NN 也_AD _-NONE- 从_P 一九九○年_NT 开始_VV 编列_VV 预算_NN ，_PU _-NONE- 自_P 最初_NT 的_DEG _-NONE- 一_CD 年_M 三千万_CD 元_M 、_PU 补助_VV 十_CD 部_M 影片_NN ，_PU 逐步_AD 增加_VV 到_VV 九八年_NT 的_DEG 一亿二千万_CD 元_M 。_PU 
</S>
_-NONE- 以_P _-NONE- 近_AD 三_CD 年_M 辅导金_NN 影片_NN 占_VV _-NONE- 国片_NN 比重_NN 来_MSP 说_VV ，_PU 九六年_NT 十八_CD 部_M 中_LC 有_VE 五_CD 部_M 、_PU 九七年_NT 二十九_CD 部_M 中_LC 有_VE 十五_CD 部_M 、_PU 九八年_NT 二十一_CD 部_M 中_LC 有_VE 十_CD 部_M 。_PU 
</S>
风_NN 雨_NN 十_CD 年_M 
</S>
十_CD 年_M 来_LC ，_PU 辅导金_NN 年年_NN 增加_VV ，_PU 国片_NN 依赖_VV 辅导金_NN 的_DEC 倾向_NN 也_AD 十分_AD 明显_VA 。_PU 
</S>
然而_AD 这_DT 项_M _-NONE- _-NONE- 原本_AD 只_AD 是_VC 「_PU 补助_VV 」_PU 制片_NN 资金_NN 不足_NN 的_DEC 措施_NN ，_PU 却_AD 成为_VV 电影界_NN 众矢之的_NN ，_PU 甚至_AD 被_SB 批评_VV 为_VC 「_PU _-NONE- 越_AD 辅_VV 越_AD 倒_VV 」_PU ，_PU _-NONE- 不时_AD 听到_VV _-NONE- 要_VV 声讨_VV 电影_NN 政策_NN 的_DEC 言论_NN 。_PU 
</S>
辅导金_NN 的_DEG 争议_NN 究竟_AD 在_VV 哪_PN ？_PU 
</S>
_-NONE- _-NONE- 得到_VV 一千万_CD 辅导金_NN 拍摄_VV 《_PU 国道_NN 封闭_VV 》_PU 的_DEC 导演_NN 何平_NR 为文_VV 指出_VV ，_PU 全_DT 世界_NN 的_DEG 电影_NN 产业_NN 都_AD 禁_VV 不_AD 起_VV 美国_NR 好莱坞_NR 旋风_NN 的_DEG 吹袭_NN ，_PU 他_PN 担心_VV 三十_CD 年_M 、_PU 一百_CD 年_M 後_LC 台湾_NR 民众_NN 可能_VV 只_AD 知道_VV 麦当劳_NR 、_PU 可口可乐_NR 、_PU 铁达尼号_NR ，_PU 而_AD 没有_VE 机会_NN 认识_VV 自己_PN 的_DEG 族群_NN 、_PU 祖先_NN 的_DEG 思考_NN 和_CC 情感_NN ，_PU 所以_AD _-NONE- _-NONE- 纳税人_NN 出钱_VV 的_DEC 电影_NN 辅导金_NN 该_VV 有_VE _-NONE- _-NONE- 长远_VA 而_CC 宽阔_VA 的_DEC 视野_NN ，_PU 鼓励_VV 文化_NN 创作_NN 。_PU 
</S>
「_PU 我们_PN 的_DEG 电影_NN 工业_NN 技不如人_VV ，_PU 辅导金_NN 应该_VV 补助_VV 业者_NN _-NONE- 提升_VV 机器_NN 设备_NN ，_PU 」_PU 龙祥_NR 电影_NN 公司_NN 董事长_NN 王应祥_NR 举例_VV ，_PU 大陆_NN 戏院_NN 都_AD 有_VE 四_CD 声道_NN ，_PU 部分_CD _-NONE- _-NONE- 放映_VV 国片_NN 的_DEC 戏院_NN 却_AD 还_AD 是_VC 单_CD 声道_NN ，_PU _-NONE- 等於_VV _-NONE- 回到_VV 台语片_NN 时代_NN ，_PU 光是_AD 戏院_NN 的_DEG 声光_NN 效果_NN _-NONE- 就_AD 被_SB 比_VV 下去_VV 。_PU 
</S>
此外_AD ，_PU 业者_NN 认为_VV ，_PU 国片_NN 虽_CS 在_P 国外_NN 影展_NN 得_VV 奖_NN ，_PU 但_AD 部分_CD 导演_NN 沈溺於_VV 个人_NN 美学_NN ，_PU 吓跑_VV 了_AS 观众_NN ；_PU 因而_AD _-NONE- 对_P 每_DT 年_M 辅导金_NN 评审_NN 会议_NN 多_AD 让_VV 「_PU 艺术片_NN _-NONE- 抬头_VV 」_PU ，_PU 时_AD 有_VE 反弹_NN 。_PU 
</S>
除了_P _-NONE- 对_P 辅导_NN 方向_NN 有_VE 不同_JJ 观点_NN 外_LC ，_PU 辅导金_NN 可_VV 不_AD 可以_VV 让_VV 导演_NN _-NONE- 以_P 个人_NN 名义_NN 提出_VV 申请_NN ，_PU 也_AD 争执_VV 了_AS 多_CD 年_M 。_PU 
</S>
由於_P 电影法_NN 规定_VV ，_PU 制片_NN 公司_NN 才_AD 有_VE 拍片_NN 资格_NN ，_PU 但_AD 部分_CD 导演_NN 认为_VV ，_PU 许多_CD 电影_NN 从_P 剧本_NN 构思_NN 到_P _-NONE- 撰写_VV 企画案_NN ，_PU 都_AD 是_VC 导演_NN 主导_VV ；_PU 如果_CS 业者_NN 不_AD 支持_VV ，_PU _-NONE- _-NONE- 有_VE 独特_JJ 创意_NN 的_DEC 导演_NN 或_CC _-NONE- _-NONE- 没有_VE 人脉_NN 关系_NN 的_DEC 新人_NN 就_AD 无法_AD 申请_VV 辅导金_NN ，_PU _-NONE- 限制_VV _-NONE- 由_P 公司_NN 申请_VV _-NONE- 的_DEC 规定_NN 对_P 创作者_NN 并_AD 不_AD 公平_VA 。_PU 
</S>
_-NONE- 「_PU 借牌_VV 」_PU 的_DEC 争议_NN 
</S>
一九九七年_NT 电影界_NN _-NONE- 「_PU 借牌_VV 靠行_VV 」_PU 的_DEC 纷争_NN 正式_AD 上_VV 了_AS 台面_NN 。_PU 
</S>
_-NONE- _-NONE- 得到_VV 一千万_CD 元_M 辅导金_NN 的_DEC 影片_NN 《_PU 徵婚_NN 启事_NN 》_PU 导演_NN 陈国富_NR 写_VV 了_AS 一_CD 封_M 公开_JJ 信_NN 给_P 中央_NR 电影_NN 公司_NN ，_PU 文_NN 中_LC 指陈_VV ，_PU 《_PU 徵婚_NN 启事_NN 》_PU _-NONE- 从_P _-NONE- 购买_VV 小说_NN 电影_NN 版权_NN 、_PU 请_VV 编剧_NN 、_PU 拟定_VV 企画案_NN ，_PU 全_AD 是_VC 他_PN 和_CC 工作_NN 人员_NN 完成_VV ，_PU 中影_NR 没有_VE 任何_DT 参与_NN 。_PU 
</S>
後来_AD 中影_NR 当时_NT 的_DEG 制片部_NN 经理_NN 请_VV 他_PN _-NONE- 将_BA 企画案_NN 交由_VV 中影_NR _-NONE- 代为_VV _-NONE- 申请_VV ，_PU 他_PN 在_P _-NONE- 同意_VV 时_LC 已经_AD 声明_VV ，_PU 如果_CS 中影_NR 要_VV 出资_VV _-NONE- 拍摄_VV ，_PU _-NONE- 必须_VV _-NONE- 沿用_VV 先前_AD 他_PN 和_P 中影_NR 合作_VV 《_PU 我_PN 的_DEG 美丽_NN 与_CC 哀愁_NN 》_PU 的_DEC 方式_NN ，_PU 以_P 自己_PN 工作_NN 班底_NN 拍片_VV 独立_AD 制作_VV 。_PU 
</S>
由於_P 辅导金_NN 规定_VV 一_CD 家_M 电影_NN 公司_NN 只_AD 能_VV 申请_VV 两_CD 部_M 影片_NN ，_PU 当时_NT _-NONE- 中影_NR _-NONE- 申请_VV 辅导金_NN 的_DEC 名额_NN 已_AD 满_VV ，_PU _-NONE- 於是_AD 就_AD 向_P 春晖_NR 、_PU 台影_NR 两_CD 家_M 同业_NN 「_PU 借牌_VV 」_PU 。_PU 
</S>
《_PU 徵婚_NN 启事_NN 》_PU 获得_VV 辅导金_NN 後_LC ，_PU 两_CD 家_M 公司_NN 和_P 中影_NR 签_VV 了_AS 一_CD 纸_M 「_PU 让渡_NN 协议书_NN 」_PU ，_PU 同意_VV _-NONE- 将_BA 拍摄_NN 权利_NN 转让_VV 给_VV 中影_NR 。_PU 
</S>
《_PU 徵婚_NN 启事_NN 》_PU 筹备_VV _-NONE- 开拍_VV 时_LC ，_PU 陈国富_NR 希望_VV 除了_P 一千万_CD 辅导金_NN 外_LC ，_PU 中影_NR 再_AD 出_VV 九百万_CD 元_M 资金_NN 。_PU 
</S>
但_AD 中影_NR 只_AD 同意_VV _-NONE- 再_AD 出_VV 两百万_CD 元_M ，_PU 而且_AD 技术_NN 人员_NN 必须_VV 采用_VV 中影_NR 制片厂_NN 的_DEG 员工_NN 。_PU 
</S>
双方_PN 条件_NN 认知_NN 差距_NN 太_AD 大_VA 而_CC 谈判_NN 濒临_VV 破裂_NN 。_PU 
</S>
後来_AD 中影_NR 前_DT 任_M 副_JJ 董事长_NN 徐立功_NR 出面_VV _-NONE- 协调_VV ，_PU _-NONE- 由_P 中影_NR 和_CC 纵横_NR 影视_NN 公司_NN 共同_AD 出资_VV _-NONE- ，_PU 双方_PN 各_AD 让_VV 一_CD 步_M _-NONE- 才_AD 结束_VV 纷争_NN 。_PU 
</S>
虽然_CS _-NONE- 仍_AD 有_VE 业者_NN 反映_VV ，_PU 导演_NN 若_CS 是_VC 只_AD 为_P _-NONE- 申请_VV 辅导金_NN 成立_VV 公司_NN ，_PU 而_AD 隔年_NT 没有_VV 申请_VV 到_VV ，_PU 这样_PN 的_DEG 「_PU 一_CD 片_M 公司_NN 」_PU 对_P 电影界_NN 并_AD 没有_VE 帮助_NN ；_PU 不过_AD 为了_P _-NONE- 提升_VV 创作者_NN _-NONE- 独立自主_VA 的_DEC 地位_NN ，_PU 九七年_NT 辅导金_NN 仍然_AD 开放_VV 了_AS 少数_CD 名额_NN 让_VV 个人_NN _-NONE- 申请_VV 。_PU 
</S>
商业_NN 、_PU 艺术_NN 「_PU 划清_VV 界线_NN 」_PU ？_PU 
</S>
从_P 办法_NN 修订_VV 公布_VV 、_PU 评审_NN 委员_NN 选定_VV 、_PU 到_P _-NONE- 得_VV 奖_NN 名单_NN 放榜_VV 、_PU _-NONE- _-NONE- 事_NN 後_LC 衍生_VV _-NONE- 的_DEC 问题_NN ，_PU 辅导金_NN 就_AD 在_P _-NONE- 「_PU 该_VV 救_VV 文化_NN 还是_CC 救_VV 商业_NN 」_PU 、_PU 「_PU 该_VV 救_VV 创作_NN 还是_CC 救_VV 产业_NN 」_PU 的_DEC 争议_NN 中_LC 打转_VV 多_CD 年_M 。_PU 
</S>
为了_P _-NONE- 化解_VV _-NONE- 创作者_NN 、_PU 业界_NN 长久以来_AD 陷入_VV _-NONE- 的_DEC 僵持_NN 状态_NN ，_PU 一九九六年_NT 辅导金_NN 有_VE 了_AS 重大_JJ 突破_NN 。_PU 
</S>
_-NONE- 首_OD 次_M 分成_VV 艺术_NN 、_PU 商业_NN 两_CD 类_M 评审_VV ，_PU 让_VV _-NONE- _-NONE- 井水不犯河水_VV ，_PU 各_AD 选_VV 五_CD 部_M 影片_NN 补助_VV 一千万_CD 元_M 。_PU 
</S>
然而_AD ，_PU _-NONE- 辅导金_NN 评审_NN 所_MSP 认定_VV _-NONE- 的_DEC 商业片_NN ，_PU 票房_NN 一样_AD 不_AD 好_VA 。_PU 
</S>
九七年_NT 《_PU 侠盗_NN 正传_NN 》_PU 、_PU 《_PU 英雄_NN 向後_AD 转_VV 》_PU 、_PU 《_PU _-NONE- 捉奸_VV 强奸_VV 通奸_VV 》_PU 等_ETC 三_CD 部_M 商业片_NN 上映_VV 後_LC ，_PU 台北市_NR 票房_NN 都_AD 没_VV 超过_VV 六十万_CD 元_M 。_PU 
</S>
_-NONE- _-NONE- 曾_AD 以_P 《_PU 情色_NN 》_PU 、_PU _-NONE- 《_PU 捉奸_VV 强奸_VV 通奸_VV 》_PU 分别_AD 获得_VV 五百万_CD 、_PU 一千万_CD 辅导金_NN ，_PU 被_SB 视为_VV 台湾_NR 少数_CD 票房_NN 常胜军_NN 的_DEC 导演_NN 朱延平_NR 说_VV ，_PU 「_PU 商业片_NN 背_VV 了_AS 黑锅_NN ，_PU 政府_NN 没有_VV 真正_AD 辅导_VV 过_AS 商业片_NN 。_PU 」_PU 
</S>
因为_P _-NONE- 他_PN 提出_VV _-NONE- 申请_VV 的_DEC 这_DT 两_CD 部_M 影片_NN 都_AD 是_VC _-NONE- _-NONE- 带有_VV 实验性_NN 、_PU 有_VE 新_JJ 想法_NN ，_PU 自认_VV _-NONE- 在_P 商业_NN 上_LC 没_VE 把握_NN 的_DEC 影片_NN ，_PU 「_PU 不_AD 算_VV _-NONE- _-NONE- 纯粹_VA 的_DEC 商业片_NN 。_PU 」_PU 
</S>
而_AD _-NONE- _-NONE- 有_VE 把握_NN 吸引_VV 观众_NN _-NONE- 进_VV 戏院_NN 的_DEC 《_PU 臭屁_NN 王_NN 》_PU ，_PU 他_PN 「_PU 不_AD 需_VV 送_VV 辅导金_NN 、_PU 不_AD 会_VV 送_VV 辅导金_NN ，_PU _-NONE- _-NONE- 送_VV 了_AS 也_AD 不_AD 会_VV 中_VV 。_PU 」_PU 
</S>
辅导金_NN 一度_AD 让_VV 商业片_NN 、_PU 艺术片_NN _-NONE- 划清_VV 界线_NN ，_PU 「_PU 但_AD 电影_NN 会_VV 拍成_VV 什麽_DT 样子_NN ，_PU 有_VE 太_AD 多_JJ 变数_NN ，_PU 在_P 企画案_NN 中_LC 看_VV 不_AD 出来_VV ，_PU 」_PU 新闻局_NN 电影处_NN 专门_JJ 委员_NN 陈俊哲_NR 说_VV _-NONE- ，_PU 隔年_NT 辅导金_NN 谘询_NN 会议_NN 提出_VV 检讨_NN ，_PU 认为_VV 艺术_NN 、_PU 商业_NN 难以_AD 界定_VV ，_PU 於是_AD 又_AD 取消_VV 这样_PN 的_DEG 分法_NN 。_PU 
</S>
_-NONE- 让_VV 文化_NN 、_PU 商业_NN _-NONE- 对垒_VV ，_PU 不_AD 是_VC 一_CD 帖_M _-NONE- _-NONE- 能_VV 让_VV 国片_NN _-NONE- 药到病除_VV 的_DEC 药方_NN ；_PU _-NONE- 只_AD 重_VV 文化_NN 、_PU 不_AD 重_VV 商业_NN 也_AD 不_AD 是_VC _-NONE- 国片_NN 市场_NN _-NONE- 日益_AD 黯淡_VA 的_DEC 原因_NN ，_PU 那麽_AD 问题_NN 关键_NN 为_VC 何_PN ？_PU 
</S>
电影_NN 产业_NN 「_PU 出走_VV 」_PU 
</S>
「_PU _-NONE- 不_AD 肯_VV 出_VV 钱_NN 拍_VV 电影_NN 是_VC 国片_NN 最_AD 大_JJ 隐忧_NN ，_PU 大家_PN 太_AD 依赖_VV 辅导金_NN ，_PU 变成_VV _-NONE- 没有_VE 辅导金_NN 就_AD 不_AD 拍片_VV ，_PU 」_PU 朱延平_NR 说_VV _-NONE- 。_PU 
</S>
「_PU _-NONE- 买_VV 枪_NN 、_PU _-NONE- 贩毒_VV _-NONE- _-NONE- 会_VV 危急_VV 生命_NN 的_DEC 生意_NN 都_AD 有_VE 人_NN 做_VV ，_PU 为什麽_AD 台湾_NR 电影业_NN 连_AD _-NONE- 『_PU 赌_VV 』_PU 一下_AD 的_DEC 意愿_NN 都_AD 没有_VE ？_PU 」_PU _-NONE- _-NONE- 有_VE 娱乐_NN 影城_NN 、_PU 戏院_NN 、_PU 制片厂_NN ，_PU 被_SB 视为_VV 国片_NN 龙头_NN 的_DEC 中央_NR 电影_NN 公司_NN 总经理_NN 邱顺清_NR ，_PU _-NONE- 谈到_VV 电影界_NN 少_AD 有_VE 资金_NN 投入_VV 的_DEC 问题_NN 时_LC 说_VV ，_PU 最_AD 大_JJ 原因_NN 在_P ，_PU 「_PU 我们_PN 缺少_VV 专业_JJ 制片_NN 公司_NN 。_PU 」_PU 
</S>
「_PU _-NONE- 看看_VV 台湾_NR 电影_NN 公司_NN 组成_NN 历史_NN ，_PU 哪_DT 家_M 有_VE 设备_NN 、_PU 技术_NN 人员_NN ？_PU _-NONE- 二十_CD 年_M 前_LC 起码_AD 还_AD 有_VE 中国_NR 制片厂_NN 、_PU 台影_NR 、_PU 中影_NR 三_CD 家_M ，_PU _-NONE- 现在_NT 有_VE 两_CD 家_M 消失_VV 、_PU 改组_VV 。_PU 制片_NN 基础_NN 不_AD 稳_VA ，_PU 导演_NN 独大_VV ，_PU _-NONE- 无法_AD 保障_VV 老板_NN 利益_NN ；_PU 加上_AD 西片_NN 太_AD 强势_VV ，_PU 这样_JJ 内外_NN 不利_VA 的_DEC 情势_NN ，_PU 投资_NN 人_NN 看_VV 得_DER 清清楚楚_VA ，_PU 金主_NN 当然_AD 望而怯步_VV ，_PU 」_PU 他_PN 说_VV _-NONE- 。_PU 
</S>
_-NONE- _-NONE- 曾_AD 投资_VV 《_PU 南京_NR 一九三七_NT 》_PU 、_PU 《_PU 西楚霸王_NR 》_PU 等_ETC 两_CD 部_M _-NONE- _-NONE- 制作费_NN 超过_VV 三千万_CD 港币_M 的_DEC 王应祥_NR 说_VV ，_PU 台湾_NR 新_JJ 导演_NN 不_AD 用_VV 明星_NN ，_PU 「_PU 让_VV 林青霞_NR 、_PU 王祖贤_NR 等_ETC 大牌_JJ 明星_NN _-NONE- 都_AD 往_P 香港_NR 跑_VV 。_PU 」_PU 
</S>
_-NONE- 几_CD 年_M 前_LC 就_AD 有_VE 评论者_NN 指出_VV ，_PU 「_PU 台湾_NR 电影_NN 工业_NN 的_DEG 衰败_NN ，_PU 不_AD 是_VC 钱_NN 的_DEG 问题_NN ，_PU 事实_NN 上_LC 钱_NN 是_VC 到处_AD 跑_VV ，_PU 只_AD 是_VC 不_AD 留_VV 在_P 本地_NN 。_PU 」_PU 
</S>
从_P 八○_NT 年代_NN 末_LC ，_PU 台湾_NR 电影界_NN 资金_NN 就_AD 从_P 台湾_NR 陆续_AD 流向_VV 香港_NR 、_PU 大陆_NN 。_PU 
</S>
《_PU 霸王别姬_NR 》_PU 、_PU 《_PU 大红_JJ 灯笼_NN 高高_AD 挂_VV 》_PU 、_PU 《_PU 东邪_NR 西毒_NR 》_PU 、_PU 《_PU 黄飞鸿_NR 系列_NN 》_PU 等_ETC 影片_NN ，_PU 都_AD 是_VC 以_P 「_PU 台湾_NR 资金_NN 、_PU 香港_NR 技术_NN 、_PU _-NONE- 大陆_NN 拍摄_VV 」_PU 的_DEG 模式_NN 完成_VV 。_PU 
</S>
不过_AD ，_PU 这_DT 几_CD 年_M 港片_NN 在_P 台湾_NR 的_DEG 票房_NN 也_AD 几乎_AD 掉_VV 了_AS 一半_CD ，_PU 王应祥_NR 分析_VV ，_PU 港星_NN 片酬_NN 越_AD 要_VV 越_AD 高_VA ，_PU 光_AD 周星驰_NR 一_CD 人_NN 就_AD 要_VV 一千四百万_CD 港币_M ，_PU _-NONE- 加上_VV 盗录_NN 问题_NN ，_PU 好莱坞_NR 新_JJ 科技_NN 、_PU 技术_NN 太_AD 强_VA ，_PU _-NONE- 让_VV 港片_NN _-NONE- 也_AD 垮掉_VV 。_PU 
</S>
录影带_NN 市场_NN 秩序_NN 混乱_VA 
</S>
「_PU 生意人_NN 在商言商_VV ，_PU 希望_VV _-NONE- 花_VV 最_AD 少_JJ 钱_NN 赚_VV 最_AD 大_JJ 利益_NN ，_PU 不_AD 愿意_VV _-NONE- 投资_VV 、_PU 不_AD 舍得_VV _-NONE- 花_VV 钱_NN ，_PU _-NONE- 不_AD 能_VV 怪_VV 他们_PN ，_PU 」_PU 影评人_NN 游惠贞_NR 说_VV _-NONE- ，_PU 片商_NN 说_VV _-NONE- 要_VV 让_VV 产业_NN _-NONE- 升级_VV ，_PU 也_AD 该_VV 辅导_VV 发行_NN 映演_NN ，_PU _-NONE- 都_AD 有_VE 道理_NN ，_PU 但_AD 政府_NN 要_VV 有_VE 方法_NN ，_PU 不_AD 是_VC 只_AD 找_VV 个_M 烂_JJ 戏院_NN 就_AD 长年_AD 放映_VV 国片_NN ，_PU 让_VV 观众_NN _-NONE- 觉得_VV _-NONE- 看_VV 国片_NN 是_VC _-NONE- _-NONE- 很_AD 丢脸_VA 的_DEC 事_NN 。_PU 
</S>
去年_NT 辅导金_NN 会议_NN 上_LC 曾_AD 有_VE 片商_NN 建议_VV ，_PU _-NONE- 提拨_VV 一千五百万_CD 元_M 在_P 台北市_NR 成立_VV 国片_NN 院线_NN ，_PU 但_AD _-NONE- 又_AD 因为_P _-NONE- 没有_VE 戏院_NN 愿意_VV _-NONE- 配合_VV 而_MSP 作罢_VV 。_PU 
</S>
朱延平_NR 也_AD 认为_VV 国片_NN 映演_NN 管道_NN 水准_NN 相去太远_VV 的_DEC 问题_NN 很_AD 严重_VA ，_PU 「_PU _-NONE- 现在_NT 是_VC _-NONE- _-NONE- 最_AD 小_JJ 厅_NN 、_PU 最_AD 没有_VE 音响_NN 效果_NN 的_DEC 戏院_NN 就_AD 给_VV 国片_NN 。_PU 」_PU 
</S>
此外_AD ，_PU 国片_NN 录影带_NN 出_VV 得_DER 太_AD 快_VA ，_PU 甚至_AD 戏院_NN 还_AD 没_VV 下档_VV ，_PU 录影带_NN 就_AD 同时_AD 发_VV ，_PU 政府_NN 也_AD 该_VV 管管_VV 电影_NN 管道_NN ，_PU 「_PU 不_AD 要_VV 指望_VV 大家_PN _-NONE- 良心发现_VV 」_PU 。_PU 
</S>
创作者_NN 怪_VV 政府_NN _-NONE- 不_AD 出面_VV _-NONE- 维持_VV 市场_NN 秩序_NN ，_PU 主管_NN 机关_NN 却_AD 认为_VV _-NONE- 无_VE 「_PU 法_NN 」_PU 可_VV 管_VV ，_PU 难以_AD 介入_VV 。_PU 
</S>
「_PU 大家_PN 不_AD 是_VC 爱_VV 国片_NN ，_PU 而_CC 是_VC 爱_VV 辅导金_NN ，_PU 」_PU 朱延平_NR 说_VV _-NONE- ，_PU 新闻局_NN 不_AD 能_VV 只_AD 发_VV 钱_NN 而_CC 不_AD 追踪_VV 辅助_NN 效果_NN ，_PU _-NONE- _-NONE- 得到_VV 一千万_CD 辅导金_NN 後_LC ，_PU 有_VE 人_NN 用_VV 一千二百万_CD 拍完_VV 就_AD 算_VV _-NONE- 有_VE 良心_NN 了_AS ，_PU 有些_DT 人_NN 可以_VV 七百万_CD 就_AD 拍完_VV 。_PU 
</S>
朱延平_NR 曾_AD 建议_VV _-NONE- 发_VV 辅导金_NN 不_AD 要_VV 齐头平等_VV ，_PU _-NONE- 如果_CS 要_VV 让_VV 制片量_NN _-NONE- 活络_VV 起来_VV ，_PU _-NONE- 可以_VV 改成_VV _-NONE- _-NONE- 拍完_VV 再_AD 评选_VV ，_PU 颁发_VV 不等_JJ 金额_NN 鼓励_VV _-NONE- _-NONE- 票房_NN 好_VA 、_PU _-NONE- 创意_NN 佳_VA 、_PU 甚至_AD _-NONE- 新_JJ 导演_NN 的_DEC 影片_NN ，_PU 但_AD 因为_P _-NONE- 要_VV 先_AD 担负_VV 投资_NN 风险_NN ，_PU 结果_AD 产业界_NN 和_CC 创作者_NN 都_AD 不_AD 支持_VV 。_PU 
</S>
_-NONE- 没有_VE _-NONE- _-NONE- 说_VV 故事_NN 的_DEC 人_NN 
</S>
国片_NN 票房_NN 不_AD 稳定_VA 使_VV 片商_NN 拍片_NN 意愿_NN _-NONE- 低落_VA ，_PU 创作者_NN 又_AD 需_VV 担负_VV 何_DT 种_M 责任_NN 呢_SP ？_PU 
</S>
一_CD 位_M _-NONE- _-NONE- 得到_VV 八十八_CD 年度_NN 辅导金_NN 的_DEC 新_JJ 导演_NN 说_VV ：_PU 「_PU 拍片_NN 机会_NN 少_VA 是_VC 事实_NN ，_PU _-NONE- 如果_CS 因为_P 剧本_NN 好_VA 、_PU 点子_NN 强_VA ，_PU 而_MSP 找_VV 不_AD 到_VV 资金_NN 无法_AD 拍片_VV ，_PU 那_PN 就_AD 是_VC 遗憾_NN ；_PU 但_AD 我们_PN 现在_NT 看_VV 创作者_NN 的_DEG 案子_NN ，_PU _-NONE- 老实_AD 说_VV ，_PU 也_AD 没有_VE 那麽_AD 多_JJ 遗憾_NN 。_PU 」_PU 
</S>
「_PU 台湾_NR 电影_NN 的_DEG 许多_CD 作者_NN 似乎_AD 相当_AD 排斥_VV _-NONE- 在_P 电影_NN 中_LC 诉说_VV 一_CD 个_M _-NONE- _-NONE- 起承转合_NN 清楚_VA 的_DEC 故事_NN ，_PU _-NONE- 更_AD 别_AD 提_VV 表面_NN 或_CC 内心_NN 的_DEG 戏剧_NN 张力_NN 和_CC 冲突_NN ，_PU 」_PU 影评人_NN 王玮_NR 举例_VV ，_PU 侯孝贤_NR 的_DEG 《_PU 南国_NR 再见_VV ，_PU 南国_NR 》_PU 每_DT 一_CD 场_M 戏_NN 、_PU 每_DT 一_CD 个_M 事件_NN 、_PU 每_DT 一_CD 个_M 镜头_NN ，_PU 都_AD 要_VV 静静_VA 地_DEV 拍上_VV 好_JJ 一_CD 段_M ，_PU 才_AD 开始_VV 进入_VV 戏剧_NN 内容_NN ；_PU 而_AD 蔡明亮_NR 的_DEG 《_PU 河流_NN 》_PU 也_AD 是_VC 「_PU 叙事_NN 乏味_VA 的_DEC 典型_JJ 代表_NN 。_PU 」_PU 
</S>
虽然_CS 创作者_NN 、_PU 业界_NN 和_CC 主管_NN 机关_NN 都_AD 曾_AD 相互_AD 指责_VV ，_PU 但_AD 他们_PN 共同_JJ 的_DEG 希望_NN 都_AD 是_VC 电影_NN 能_VV 恢复_VV 景气_NN ，_PU 因此_AD 对於_P 政府_NN 有_VE 没_VV 有_VE _-NONE- _-NONE- 明确_VA 的_DEC 电影_NN 政策_NN ，_PU _-NONE- 也_AD 有_VE _-NONE- _-NONE- 更_AD 多_VA 的_DEC 期待_NN 。_PU 
</S>
在_P 过去_NT _-NONE- _-NONE- 长_AD 达_VV 四十_CD 年_M 的_DEC 戒严_NN 时期_NN ，_PU 台湾_NR 的_DEG 电影_NN 政策_NN 其实_AD 趋於_VV 保守_NN ，_PU 有关_P 电影_NN _-NONE- _-NONE- 最_AD 多_VA 的_DEC 议题_NN 就_AD 是_VC 电影_NN 检查_NN 的_DEG 问题_NN ，_PU _-NONE- _-NONE- 讨论_VV _-NONE- 的_DEC 焦点_NN 常_AD 在_P 那些_DT 电影_NN 可以_VV 拍_VV 、_PU 那些_PN 不_AD 能_VV 拍_VV 。_PU 
</S>
由_P 管理_NN 到_P 辅导_NN 
</S>
_-NONE- 说到_VV 片商_NN 资金_NN 出走_VV ，_PU 龙祥_NR 电影_NN 公司_NN 董事长_NN 王应祥_NR 直_AD 指_VV 政府_NN 的_DEG 政策_NN 错误_VA ，_PU 让_VV 片商_NN _-NONE- 无利可图_VV 。_PU 
</S>
他_PN 曾_AD 投资_VV 拍摄_VV 《_PU 八番坑_NR 口_LC 的_DEG 新娘_NN 》_PU ，_PU 结果_AD _-NONE- 被_SB 剪_VV 了_AS 二十一_CD 刀_M ，_PU _-NONE- _-NONE- 审片_VV 的_DEC 官员_NN 说_VV ，_PU 「_PU 老百姓_NN 不_AD 可以_VV 杀_VV 警察_NN 、_PU 不_AD 可以_VV 抢_VV 银行_NN ，_PU _-NONE- _-NONE- 退休_VV 老兵_NN 也_AD 不_AD 可能_VV 生活_NN 那麽_AD 穷_VA 。_PU 」_PU 
</S>
政府_NN 对_P 国片_NN 约束_VV 太_AD 紧_VA ，_PU 对_P 西片_NN 、_PU 港片_NN 太_AD 松_VA ，_PU 让_VV 港片_NN _-NONE- 有_VE 机会_NN 入侵_VV ，_PU 台湾_NR 只_AD 能_VV 拍_VV 乡土片_NN ，_PU _-NONE- 拍_VV 多_VV 了_AS _-NONE- 也_AD 没有_VE 人_NN 看_VV 。_PU 
</S>
直_AD 到_P 一九九四年_NT 政府_NN 才_AD 放宽_VV 电影_NN 检查_NN 尺度_NN ，_PU 改_AD 采_VV 分级制_NN ，_PU 以後_AD 对_P 电影_NN 的_DEG 管制_NN 也_AD 逐渐_AD 松动_VV 。_PU 
</S>
今年_NT 六月_NT _-NONE- _-NONE- 关心_VV 台湾_NR 电影_NN 发展_NN 的_DEC 民间_NN 团体_NN 邀请_VV 主管_NN 机关_NN 、_PU 学者_NN 、_PU 民意_NN 代表_NN _-NONE- 举行_VV 座谈_NN ，_PU 会_NN 中_LC 新闻局_NN 电影_NN 处长_NN 陈志宽_NR 表示_VV ，_PU 过去_NT 政府_NN 的_DEG 电影_NN 政策_NN 是_VC 「_PU 管理_NN 」_PU ，_PU _-NONE- 现在_NT 转向_VV 「_PU 辅导_NN 」_PU ，_PU 政府_NN 的_DEG 立场_NN 是_VC _-NONE- _-NONE- 不_AD 需要_VV 管_VV 就_AD 不_AD 管_VV ，_PU 以_MSP 符合_VV 社会_NN 需求_NN 。_PU 
</S>
他_PN 承认_VV ，_PU 以前_NT 的_DEG 电影_NN 制度_NN 比较_AD 严谨_VA ，_PU 但_AD 政府_NN 已经_AD 逐步_AD 修正_VV ，_PU 不少_CD 法令_NN 也_AD 松绑_VV ，_PU 例如_AD _-NONE- 废止_VV 「_PU 动员_NN 戡乱_NN 时期_NN 国片_NN 处理_NN 办法_NN 」_PU ，_PU 於是_AD 解严_NN 後_LC 的_DEG 第二_OD 年_M ，_PU 台湾_NR 的_DEG 影视_NN 产业_NN 终於_AD 可以_VV 光明正大_AD 赴_VV 大陆_NN 拍片_VV 。_PU 
</S>
不过_AD ，_PU 国民党籍_JJ 立委_NN 洪秀柱_NR 却_AD 认为_VV _-NONE- _-NONE- 「_PU 以前_NT 是_VC 管理_NN ，_PU 现在_NT 是_VC 辅导_NN 」_PU 的_DEC 电影_NN 政策_NN ，_PU 不_AD 足以_VV _-NONE- 因应_VV _-NONE- 目前_NT 台湾_NR 电影业_NN _-NONE- 低迷_VA 的_DEC 形势_NN ，_PU 她_PN 希望_VV _-NONE- _-NONE- 主管_VV 电影_NN 事务_NN 者_NN 更_AD 深入_AD 了解_VV 电影_NN 的_DEG 每_DT 一_CD 个_M 环节_NN ，_PU 把_BA _-NONE- _-NONE- 纠缠_VV 在一起_AD 的_DEC 一_CD 个个_M 「_PU 结_NN 」_PU 打开_VV ，_PU 「_PU 否则_AD 我们_PN 永远_AD 只_AD 看到_VV 片商_NN 讲_VV 片商_NN 的_DEG 话_NN ，_PU 创作者_NN 讲_VV 创作者_NN 的_DEG 话_NN 。_PU 」_PU 
</S>
_-NONE- 期待_VV 大_JJ 团结_NN 
</S>
民进党_NR 立委_NN 王拓_NR 则_AD 表示_VV ，_PU 文化_NN 官员_NN 最_AD 难_AD 做_VV ，_PU 而且_CC 必须_VV 要_VV 有_VE 使命感_NN 。_PU 
</S>
_-NONE- 谈到_VV 电影_NN 资源_NN 太_AD 少_VA 的_DEC 问题_NN 时_LC ，_PU 他_PN 提及_VV ，_PU 教育部_NN 、_PU 文建会_NN 、_PU 新闻局_NN _-NONE- 以往_NT 编_VV 预算_NN 都_AD 是_VC 「_PU 率如旧章_VV 」_PU ，_PU 但_AD 其实_AD 行政院_NN 有些_DT 预算_NN 是_VC _-NONE- _-NONE- 看_VV 计画书_NN 的_DEC ，_PU 他_PN 从来_AD 没_VV 听_VV 过_AS 电影处_NN 有_VE 什麽_DT 企画案_NN ，_PU 如果_CS 电影处_NN 肯_VV 用心_VV _-NONE- 多_AD 拟_VV 一些_CD _-NONE- _-NONE- 有_VE 说服力_NN 的_DEC 计画案_NN ，_PU 他_PN 和_CC 许多_CD _-NONE- _-NONE- 关心_VV 文化_NN 的_DEC 立委_NN 都_AD 会_VV 帮忙_VV _-NONE- 向_P 主计处_NN 争取_VV 经费_NN ，_PU 文化_NN 事业_NN 本来_AD 就_AD 该_VV 「_PU 大家_PN 一起_AD 来_VV 」_PU 。_PU 
</S>
_-NONE- 有_VE 人_NN 形容_VV ，_PU 这_DT 几_CD 年_M 有关_P 台湾_NR 电影_NN 前途_NN 的_DEG 争吵_NN 越来越_AD 像_VV 台风_NN ，_PU 每_DT 年_M 总_AD 会_VV 来_VV 几_CD 次_M 。_PU 
</S>
其实_AD ，_PU 电影界_NN 也_AD 体认_VV 到_VV _-NONE- 没有_VE _-NONE- 分裂_VV 的_DEC 本钱_NN ，_PU 一度_AD 「_PU 大_AD 和解_VV 」_PU 。_PU 
</S>
因为_P 如果_CS 台湾_NR 电影界_NN 再_AD 不_AD 合作_VV ，_PU 十亿_CD 辅导金_NN 也_AD 救_VV 不_AD 了_SP 。_PU 
</S>
p._NN 48_CD 
</S>
辅导金_NN _-NONE- _-NONE- 最_AD 大_VA 的_DEC 成就_NN 是_VC _-NONE- 培育_VV 出_VV 不少_CD _-NONE- _-NONE- 扬名_VV 国际_NN 的_DEC 导演_NN ，_PU 如_AD 李安_NR 、_PU 侯孝贤_NR 、_PU 蔡明亮_NR 等_ETC 。_PU 
</S>
图_NN 为_VC _-NONE- 蔡明亮_NR 导演_VV _-NONE- 的_DEC 《_PU 洞_NN 》_PU ，_PU _-NONE- 描述_VV 都会_NN 人_NN 在_P 狭小_JJ 空间_NN 的_DEC 寂寞_JJ 心情_NN 。_PU 
</S>
（_PU 林盟山_NR 摄_VV ）_PU 
</S>
p._NN 50_CD 
</S>
_-NONE- _-NONE- 由_P 三_CD 段_M 故事_NN 组成_VV _-NONE- ，_PU 描述_VV 新_JJ 新_JJ 人类_NN 叛逆_VV 冒险_VV 心情_NN 的_DEC 新片_NN 《_PU 恶女_NN 列传_NN 》_PU ，_PU 在_P 上映_NN 前_LC 举行_VV 造势_NN 晚会_NN ，_PU 用_VV 热歌_NN 劲舞_NN 吸引_VV 观众_NN 。_PU 
</S>
p._NN 53_CD 
</S>
_-NONE- _-NONE- 得到_VV 一千万_CD 辅导金_NN 的_DEC 影片_NN 《_PU 天公金_NR 》_PU 是_VC 少数_CD _-NONE- _-NONE- 在_P 今年_NT 暑期_NN 开拍_VV 的_DEC 国片_NN ，_PU 工作_NN 人员_NN 和_CC 演员_NN 正_AD 在_P 松山_NR 机场_NN 排演_VV 。_PU 
</S>
p._NN 54_CD 
</S>
国片_NN 问题_NN 重重_VA ，_PU 从_P 政策_NN 、_PU 行销_NN 、_PU _-NONE- _-NONE- _-NONE- 说_VV 故事_NN 的_DEC 方法_NN 到_P 映演_NN 管道_NN 等_ETC 环环相扣_VV ，_PU _-NONE- _-NONE- 最_AD 惨_VA 的_DEC 是_VC 有些_DT 国片_NN _-NONE- 拍完_VV 了_AS ，_PU 也_AD 找_VV 不_AD 到_VV 戏院_NN _-NONE- 上映_VV 。_PU 
</S>
新闻局_NN 计画_VV _-NONE- 继续_VV _-NONE- 协调_VV 业者_NN ，_PU 规划_VV 一_CD 个_M 院线_NN 专映_VV 国片_NN 。_PU 
</S>
p._NN 55_CD 
</S>
电影界_NN 在_P _-NONE- _-NONE- 熙来攘往_VV 的_DEC 西门町_NR 举办_VV 「_PU 电影_NN 嘉年华_NN 」_PU 活动_NN ，_PU 希望_VV _-NONE- _-NONE- 看_VV 电影_NN 的_DEC 主要_JJ 族群_NN 年轻_JJ 朋友_NN 多多_AD 支持_VV 国片_NN 。_PU 
</S>
</TEXT>
</BODY>
