<DOC>
<DOCID>XIN19981229.0074</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国_NR 今年_NT 煤层气_NN 利用量_NN 超_VV 四亿_CD 立方米_M 
</S>
</HEADLINE>
<TEXT>
<P>
新华社_NR 北京_NR 十二月_NT 二十九日_NT 电_NN （_PU 记者_NN 李建民_NR ）_PU 
</S>
煤炭_NN 工业局_NN 一_CD 位_M 高级_JJ 官员_NN 今天_NT 在_P 此间_NN 透露_VV ，_PU 由于_P 中国_NR 政府_NN 对_P 煤层气_NN 开发_NN 利用_NN 实行_VV 优惠_JJ 政策_NN ，_PU 煤层气_NN 开发_NN 利用_NN 发展_NN 迅猛_VA ，_PU _-NONE- 预计_VV 今年_NT 全_DT 国_NN 年_JJ 煤层气_NN 利用量_NN 将_AD 超_VV 四亿_CD 立方米_M 。_PU 
</S>
</P>
<P>
这_DT 位_M 官员_NN 说_VV ，_PU 煤层气_NN 是_VC _-NONE- _-NONE- 具有_VV 很大_JJ 开发_NN 潜力_NN 的_DEC “_PU 绿色_JJ 能源_NN ”_PU ，_PU 已_AD 被_SB 列为_VV 中国_NR 新_JJ 能源_NN 发展_NN 战略_NN 的_DEG 重点_NN 之一_NN 。_PU 
</S>
煤层气_NN 的_DEG 开发_NN 利用_NN 对_P _-NONE- 改善_VV 中国_NR 能源_NN 结构_NN 、_PU 加强_VV 环境_NN 保护_NN 和_CC 提高_VV 煤矿_NN 安全_JJ 生产_NN 均_AD 有_VE 重要_JJ 意义_NN 。_PU 
</S>
</P>
<P>
中国_NR 煤层气_NN 资源_NN 储量_NN 相当_AD 可观_VA 。_PU 
</S>
仅_AD 华北_NR 、_PU 东北_NR 及_CC 华南_NR 等_ETC 地_NN 的_DEG 产煤区_NN ，_PU _-NONE- _-NONE- 可_VV 开采_VV _-NONE- 的_DEC 煤层气_NN 资源_NN 就_AD 达_VV 三十五亿_CD 立方米_M 。_PU 
</S>
</P>
<P>
近年_NT 来_LC ，_PU 中国_NR 煤炭_NN 、_PU 地矿_NN 、_PU 石油_NN 系统_NN 及_CC 地方_NN 政府_NN 利用_VV 国家_NN 拨款_NN 和_CC 各_DT 种_M 国外_NN 贷款_NN ，_PU 兴建_VV 了_AS 五十多_CD 项_M 煤层气_NN 开发_NN 及_CC 利用_NN 工程_NN ，_PU _-NONE- _-NONE- 建设_VV _-NONE- 储气罐_NN 总_JJ 容量_NN 六十五万_CD 立方米_M 、_PU 输气_JJ 管道_NN 累计_AD 总长_NN 六十二万_CD 米_M 。_PU 
</S>
</P>
<P>
煤炭_NN 工业局_NN 官员_NN 说_VV ，_PU 中国_NR 政府_NN 对_P 煤层气_NN 的_DEG 开发_NN 利用_NN 实施_VV 了_AS 一_CD 系列_M 优惠_JJ 政策_NN ，_PU _-NONE- 包括_VV _-NONE- 暂_AD 不_AD 征收_VV 煤层气_NN 资源_NN 补偿费_NN 和_CC 对_P 重点_NN 煤层气_NN 开发_NN 项目_NN 及_CC 煤层气_NN 利用_NN 工程_NN 提供_VV 优惠_JJ 贷款_NN 。_PU 
</S>
</P>
<P>
目前_NT 中国_NR 已_AD 发展_VV 形成_VV 整_DT 套_M _-NONE- _-NONE- 规范_VA 的_DEC 煤层气_NN 开发_NN 技术_NN ，_PU 有_VE 二十多_CD 项_M 技术_NN 接近_VV _-NONE- 或_CC 达到_VV 国际_NN 先进_JJ 水平_NN 。_PU 
</S>
煤层气_NN 的_DEG 开发_NN 利用_NN 在_P 中国_NR 具有_VV _-NONE- _-NONE- 广阔_VA 的_DEC 前景_NN ，_PU 它_PN 还_AD 具有_VV 投资_NN 少_VA 、_PU 见效_NN 快_VA 、_PU 开采_NN 持续_JJ 周期_NN 长_VA 等_ETC 优点_NN 。_PU 
</S>
（_PU 完_VV ）_PU 
</S>
</P>
</TEXT>
</BODY>
