<DOC>
<DOCID>XIN.19980114.0055</DOCID>
<HEADER>
<DATE>1998-01-14</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 吸引 外资 进入 调整期 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 一月 十四日 电 （ 记者 鹿永建 ） 
</S>
  来自 外经贸部 的 消息 说 ， 经过 前 几 年 的 高速 发展 之后 ， 中国 吸引 外资 已 进入 了 一 个 调整期 。 
</S>
</P>
<P>
统计 数字 表明 ， 一九九七年 一 至 十一月份 ，  中国 新 批  外商 投资 项目 数 和 合同 金额 比 上 年 同 期 分别 下降 百分之十五点三九 和 百分之三十三点五二 ， 单 个 项目 的 平均 外资 金额 同比 下降 了 百分之二十一点三三 ，  工业 项目 占   新 批  项目 数  的 比例 也 下降 了 五点四 个 百分点 。 
</S>
</P>
<P>
改革 开放 以来 ， 中国 把  吸引 外资 作为 对 外 开放 基本 国策 的 重要 方面 加以 推进 ， 过去 五 年 是  外商 投资 增长  最 快 的 五 年 ， 外商 投资 已 进入 中国 国民 经济 的 大部分 领域 。 
</S>
 中国 实际 利用  外资 金额 连年 增加 ， 一九九七年 创造 了 历史 最高 水平 ， 并  出现 了 一 批   技术 和 资金 特别 密集 的 项目 。 
</S>
</P>
<P>
另 一 方面 ， 自 一九九四年 、 一九九五年 起 ，  中国 新 批  外商 投资 项目 数 和 合同 金额 持续 下降 ， 这 将 直接 影响  今后 一 个 时间 内 中国 吸引  外资 的 增长 速度 。 
</S>
有关 专家 指出 ， 经过 前 几 年 的 高速 发展 之后 ，  中国  吸引 外资 速度 有 所 放慢 是   正常 的 。 
</S>
</P>
<P>
不过 ， 今年 初 有关 方面 已 宣布 ， 对于  外商 投资  于  中国 鼓励  的 高新技 产业 和 基础 设施 等 领域 的 项目 ， 国家 将 实行 一些 税收 优惠 政策 。 
</S>
据 预测 ， 这些 政策 将 吸引   更 多 的 外商  来 华 投资 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
