<DOC>
<DOCID>HK.19970701.0007</DOCID>
<HEADER>
<DATE>1997-07-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
四千 嘉宾 共 庆 回归 
</S>
</HEADLINE>
<TEXT>
<P>
  来自 世界 各 地 超过 四千 名 嘉宾 今日 （ 星期二 ） 聚首一堂 ， 出席 中华 人民 共和国 香港 特别 行政区 的 成立 庆典 。 
</S>
</P>
<P>
  出席 的 嘉宾 包括 中国 国家 主席 江泽民 、 总理 李鹏 、 副总理 兼 外长 钱其琛 ， 以及   来自 四十多 个 国家 的 外长 及 部长级 官员 和 四十多 个 国际 组织 的 秘书长 及 高层 代表 。 
</S>
</P>
<P>
成立 典礼 在   宏伟 壮观 的 香港 会议 展览 中心 新翼 举行 ， 江泽民 及 香港 特别 行政区 行政 长官 董建华 均 在 典礼 上 致辞 。 
</S>
</P>
<P>
董建华 在 致辞 前 特别 向   坐 於 喜宾席 前排 已故 中国 领导人 邓小平 遗孀 卓琳 表示 欢迎 。 
</S>
邓小平 为 香港 的 未来 创立 「 一 国 两 制 」 的 构想 。 
</S>
</P>
<P>
典礼 程序 包括  移交 土地 基金 的 资产 予 香港 特区 政府 ， 以及 播映   介绍  内地 三十一 个 省 、 自治区 及 直辖市 向 香港 市民 致送  的 贺礼 的 录影带 。 
</S>
</P>
<P>
著名 作曲家 谭盾 跟着 首次 公开 指挥 演奏 他 的 新作 交响曲 １９９７ 《 天 地 人 》 。 
</S>
  参与 演出 的 还 有   举世闻名 的 大提琴家 马友友 、   享誉 乐坛 的 歌手 张学友 、 亚洲 青年 管弦 乐团 、 叶氏 儿童 合唱团 ， 以及 中华 编钟 乐团 。 
</S>
</P>
<P>
 庆典 节目  最 精彩 的 一 环 是   接着 的 香江 组曲 大汇演 ，  由 本地 八 位 顶尖 歌手 与 七 位   演奏 中国 传统 乐器 的 演奏家 合作 ， 以   娓娓动听 的 歌乐声 庆祝 香港 回归 。 
</S>
他们 一起 演绎 另 一 首   为  庆祝 香港 回归 而 创作  的 乐曲 《 回归颂 》 。 
</S>
</P>
<P>
《 回归颂 》 的 作曲人 是 吴敬文 医生 及 行政 长官 董建华 的 太太 董赵洪娉 ， 董太 更 联同 翁月华 为 乐曲 填上 歌词 。 
</S>
</P>
<P>
程序表 ： 
</S>
</P>
<P>
主礼 嘉宾 到场  演奏 国歌 
</S>
国家 主席 江泽民 致辞 
</S>
香港 特别 行政区 行政 长官 董建华 致辞 
</S>
 移交 土地 基金 予 香港 特别 行政区 
</S>
政府 宣读  中央 人民 政府 及 三十一 省 、 自治区 、 直辖市 赠予 香港 特别 行政区  贺礼 礼单 
</S>
文艺 汇演 ： 交响曲 １９９７ 《 天 地 人 》 香江 组曲 大汇演 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
