<DOC>
<DOCID>SINO.2001039003090</DOCID>
<HEADER>
<DATE>2001-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
爱 在 他乡 ―― 华裔 导演 罗卓瑶 缘定 澳洲 
</S>
</HEADLINE>
<TEXT>
文 ． 滕淑芬 
</S>
 有 人 说 ， 二十一 世纪 是 龙 的 世纪 ，   对 华裔 电影 创作者 来 说 ， 似乎 真 有 些 道理 。 
</S>
华裔 导演 李安  以 《 卧虎藏龙 》 拿下 美国 金球奖 最 佳 导演 和 最 佳 外语片 後 ， 又 得到 奥斯卡 奖 十 项 提名 ；   上 月 落幕 的 柏林 影展 ， 也 将 最 佳 导演 颁给 《  爱 你 爱 我 》 的 台湾 导演 林正盛 。 
</S>
华裔 电影人 在 各 大 影展 出尽 锋头 ， 也 在 他 国 另 辟 创作 高峰 ，   以 《 浮生 》 、 《 女 神 一九六七 》 在 澳洲 成名 的 罗卓瑶 就 是 一 例 。 
</S>
  擅长  刻画 移民 心态 的 罗卓瑶 ， 风格 多变 ， 代表作 有 《 爱 在 他乡 的 季节 》 、 《 诱僧 》 等 ， 不论 写实 或 传奇 都 有 创见 。 
</S>
这 位 很 可能 是   目前 港 台 两 地 硕果仅存 的 女 导演 ，   移民 他乡 後 ， 究竟 如何 得到 澳洲 政府 辅导金 ， 走出 自己 的 路 ？ 
</S>
  几 年 来 体重 一直 在 四十 公斤 上下 的 罗卓瑶 ， 看似  「 弱不禁风 」 ，  很 难  想像 她 在 拍片 现场 发号施令 的 样子 。 
</S>
罗卓瑶 与 方令正 夫妇 去年 底 应 台北 电影节 之 邀 来 台 。 
</S>
  也 是 导演 兼 编剧 的 方令正 说 ， 「 她 的 意志力 很 强 ， 澳洲 电影圈 都 知道 她 很 难  搞 ， 因为 她 常常 不 愿 妥协 。 」 
</S>
《 女 神 一九六七 》 有 一 场 小 女 主角 和 妈妈 在 车 里 遇到 飓风 的 戏 ， 工作 人员  打完 灯 ， 准备  拍摄 这 场 风沙 狂 飞 、  黑天暗地 的 戏 ， 小 女孩 竟 说 肚子 饿 了  要 休息 ， 「 罗卓瑶 知道 她 不 是 真的 肚子 饿 ， 只是  第一 次 拍戏 ， 有时 无法 专心 ， 於是 不 准 ， 当场 澳洲籍 副 导演 瞪大 眼睛 、 非常 惊讶 ， 好像 她 是   虐待 儿童 的 巫婆 。 」 
</S>
《 女 神 一九六七 》 以 一 台   一九六七 年份 、  名 为 「 女 神 」 的 雪铁龙 汽车 为 引子 ， 一 位 日本 青年 为  寻找 梦 中 之 车 来到 澳洲 ， 巧 遇 盲女 萝丝 ， 两 人 驾车 奔驰 在 公路 上 ， 试图  找出 人生 方向 。 
</S>
澳洲籍 女 主角 因 此 片 得到 去年 威尼斯 影展 的 影后 宝座 。 
</S>
这 也 是   罗卓瑶 和 方令正 一九九四年 移居 澳洲 ， 继 《 浮生 》 後 第二 部 由 澳洲 政府 投资  的 作品 。 
</S>
人生 新 方向 
</S>
 谈到  移居 墨尔本 的 决定 ， 罗卓瑶 说 ， 移民 不 是 骤然 决定 ， 而 是 顺其自然 。 
</S>
 一九九三年 至 九四年 间 ， 拍完 《 诱僧 》 和 《 云吞 汤 》 两 部 电影 ， 夫妻 两 人 到 澳洲 探望 亲戚 并 休息 ， 才 发现 澳洲 的 电影 後制作 技术 水准 很 高 。 
</S>
「    在 香港 拍 电影 最 不 满意  的 ， 是  香港 电影  编列 预算 时 ， 给 後制作  的 钱 很 少 ， 因为 杜比 音效 很 贵 ， 」 罗卓瑶 说  ， 他们 对 《 秋月 》 的 声音 效果 很 不 满意 ， 於是 到 澳洲 重作 ； 尔後 《 秋月 》 在 雪梨 电影节 放映 ， 反应 很 好 ，  就 有 制片 和 他们 接触 。 
</S>
「  原来 只 是 想  换 个 地方 工作 ， 半 年 在 澳洲 生活 、 写 剧本 ， 半 年 回 香港 拍戏 ， 想 不 到  却 和 澳洲 结 了 一 个 缘 ， 」 她 说  。 
</S>
 面对 好莱坞 的 强势 文化 ， 各 国 政府 大都 设立 电影 辅导 制度 以 保护 本土 电影 。 
</S>
澳洲 政府 每 年 编列 预算 ，  去年 约 有 四千万 澳币 （  相当於 台币 七亿 元 ） 接受 大家 申请 ，   只要 有 出色 企画案 并 找到 片商 和 发行 公司 资助 ， 就 有 拍片 机会 ； 至於 投资 金额  则 视 题材 而 定 。 
</S>
方令正 说 ， 澳洲 政府 投资 《 女 神 一九六七 》 近 五千万 台币 ，  占 全 片 成本 的 百之七十 ， 而且  非常 尊重 导演 创作 。 
</S>
  比较 麻烦 的 是 ， 他们 对 演员 比例 和 工作 时间 严格 限制 ， 规定  要 优先 使用 澳洲 演员 。 
</S>
 处 在 不同 地理 位置 上 ， 为了  激发 灵感 、 寻找 新 片 题材 ， 两 人 买 了 辆 四 轮 传动 车 在 乡间 乱 跑 ， 澳洲   一望无际 的 大地 、 沙漠 ， 让 罗卓瑶  又 怕 又 著迷 ， 「  後来 慢慢 体会 到 这 片 大地 的 古老 ， 很 适合  表达 现代人 的 孤独感 ，  正 和 我 的 电影 契合 ， 」 她 说  。 
</S>
两 个 文化 的 撞击 
</S>
  至今 完成 九 部 剧情片 的 罗卓瑶 ， 一九五七年 出生於 澳门 ，  一九七八年 自 香港 大学 英国 文学 系 毕业 後 ， 就 进入 香港 电台 电视部 工作 ， 曾 导演 过 十二 部 电视 单元剧 。 
</S>
一九八二年 ， 罗卓瑶 到 英国 攻读 硕士 ， 主修 导演 和 编剧 ， 毕业 作品 《 他们 说 这儿 月亮 比较 圆 》 ， 曾 获 芝加哥 影展 银牌 奖 。 
</S>
罗卓瑶 的 电影 导演 处女作 ， 是 一九八八年 的 《 我 爱 太空 人 》 ，  已经 流露 出  不 甘  从俗 的 企图心 ，  以 香港人 因 「  坐 移民监 」 而 与 配偶 天各一方 的 现象 为 题材 ， 在 港片 中 可 谓 先知先觉 。 
</S>
「 我 在 两 个 文化 长大 ， 小时 祖父 教 我  念 中文 诗 、 写 毛笔 字 ，  进 了 英文 学校 ， 我 习惯  用 英语 思考 。 
</S>
   在 英国 留学 的 三 年 ，  才 体验 自己 既 不 是 中国人 ， 也 不 是 英国人 ， 」 罗卓瑶 说  ， 香港人 从 小 就 知道 这里 是   借来  的 时间 、   借来  的 地方 ， 身 旁 人  长大 都 要 去 国外 留学 ， 但 香港 电影 却 不 愿 面对 这 个 问题 ， 因为 电影 就 是 娱乐 ， 老板 也 不 太 愿意  投资 这 种 题材 ， 认为 观众 不 会 来 。 
</S>
第二 部 电影 《 潘金莲 之 前世 今生 》 是 古代 小说 奇 女子 潘金莲 故事 的 现代版 ， 拍 得 更 挥洒 流利 。 
</S>
「  虽然 故作 奇情 ， 但  能够 另 创 一 格 ， 做到 剧情 曲折 ， 情欲 与 情杀 的 怪状 ， 还 能 把 王祖贤 拍 得 幽幽艳艳 ，  成为 一 部   包装 与 娱乐性 都 不错 的 新派 命运 奇谭 ， 」 香港 影评人 石琪 为文 指出  。 
</S>
第三 部 作品 《 爱 在 他乡 的 季节 》 曾 获 一九九○年 金马 奖 九 项 提名 ， 被 视为   当年 得 奖 影片 《 滚滚 红尘 》 的 最 大 劲敌 。 
</S>
结果 《 滚滚 红尘 》 得到 八 座 奖 ， 爱片 只 得到   包括 最 佳 男 主角 梁家辉 在内 的 三 个 奖 。 
</S>
 虽然 如此 ， 影评 对 其 赞誉有加 ， 罗卓瑶  可 说 虽败犹荣 ； 但 因 故事 凄惨 ，  也 引起 部分 负面 评价 。 
</S>
故事 叙述 一 对 大陆 夫妇 想尽 办法 出国 ， 妻子 张曼玉 首先 获准  赴 美 ， 但   去 後 却 下落不明 ， 丈夫 梁家辉 随後 辗转 偷渡 美国 ， 越洋 寻 妻 。 
</S>
梁家辉 不 懂 英语 ， 又 没有 钱 ， 惨 如 丧家之犬 ，  被  流浪汉 偷  抢  ， 又 误杀 华人 黑帮 ， 终於 沦为 华裔 小 妓女 的 皮条客 ， 尊严 全 失 。 
</S>
张曼玉 更 惨 ，  住 在   破烂 的 地下室 ， 被  匪徒 强奸  ， 又 为  取得 居留权 嫁给 老 华侨 ， 最後 变成 疯妇 。 
</S>
片 中 的 种种 惨遇 ， 令 人  不忍卒睹 。 
</S>
 有 影评 认为 ， 导演 「 过份 堆砌 悲剧 ， 这 对 患难 夫妇 後来 重逢 ， 本 可 化 悲 为 喜 ， 但  最後 却 弄出  在 民主 女神像 前 疯狂 杀 夫 的 血腥 结局 ，  失控 过火 。 」 
</S>
但  也 有 观众 相当 认同 剧 中 情节 。 
</S>
画面 上 是 女 主角 张曼玉 背 著   捡来  的 床垫 ， 骑 著 一 部 破 脚踏车 ， 回到 她 那   破旧 的 公寓 ， 「  当初 历经 千辛万苦 离开 中国 时 ， 她 绝对 没有 想到 这 会 是  她 在 美国 过  的 生活 ，   二十 岁 那 年 看 这 部 电影 觉得 煽情 ，  二十五 岁 以後 来到 北美 ， 听到  看到 一些 故事 ， 却 开始 觉得 电影 里 许多 情节 ， 写实 得 不 能 再 写实 了 。 」 
</S>
一 位   曾 在 异地 生活 的 网友 ， 把 自己 二 度 看 《 爱 在 他乡 的 季节 》 的 感触 张贴 在 网路 上 。 
</S>
异乡 新 调 
</S>
 隔 了 两 年 ， 罗卓瑶 再度 以 《 秋月 》 问鼎 金马 ， 不料 金马 执委会 以 该 片 在 台 没有 影片 代理 ， 不 符 规定 ， 拒绝 了 《 秋月 》 的 参展 。 
</S>
  与 金马 无缘 的 《 秋月 》 却 得到 一九九二年 瑞士 卢卡诺 影展 金 豹 奖 ， 罗卓瑶 的 才华 开始 受到 世界 影坛 注目 。 
</S>
 日资 拍摄  的 《 秋月 》 叙述 一 名 日本 观光客 ， 因为 生活 烦闷 到 香港 旅行 。 
</S>
他 用 摄影机 写 日记 ， 遇到   快要 移民 的 十五 岁 女孩 慧 ， 两 人 语言 虽 有 隔阂 ， 但 友谊 却 发展 很 快 。 
</S>
慧 的 父母 已 移居 加拿大 ， 家 里 只 剩下 慧 和   年迈 的 祖母 ， 「 日本 哥哥 」 变成 她 寂寞 中 的 知己 ，  时常 带 他 回家 吃  祖母 煮  的 饭 ， 三 人 各说各话 ， 却 像 一 家 人 ，  很 有 趣味 。 
</S>
《 秋月 》 除了  成功 的 利用 国外 资金 ， 「  无论 写 香港 九七 阴影 下 的 移民潮 、 传统 文化 的 凋零 ， 或者 现代 人 的 疏离 与 感情 困境 ， 罗卓瑶 都 显出 了 大将之风 ， 」 台北 电影节 国际 影展 特刊 如此 评析 。 
</S>
 隔 了 一 年 ， 罗卓瑶 拍 了 一 部   让 港 台 电影界  瞠目结舌 的 《 诱僧 》 ， 一 部 从 唐 初 「 玄武门 之 变 」 的 历史 阴谋 ， 引出 一 段 情欲 和 佛禅 的 传奇 。 
</S>
全 片 在 大陆 拍摄 ， 实景 与 布景 都 用 得 极 佳 ， 美术 和 摄影 一流 。 
</S>
  改编自 香港 作家 李碧华 小说 的 《 诱僧 》 ， 以 华裔 女星 陈冲 来 「 引诱 」 观众 ， 特别是 她 剃光 头发 ， 裸体 色诱 是 电影 的 焦点 。 
</S>
「 但 全 片 也 以 她 的 角色 最 失败 ，  打扮 不 够  漂亮 ， 产生 不 出 惊艳 效果 ， 这 位 公主 性格 不 明 ，  後来 忽然 变成 为 另 一 寡妇 ， 又 突然 变为 奸细 刺客 ，  实在 交待 不 清 ， 」 香港 影评人 石琪 指出  。 
</S>
在  经历 《 秋月 》 、 《 诱僧 》 两 部   影像 风格 强烈 的 作品 後 ， 罗卓瑶 回到  她 最 擅长  的 移民 题材 ， 得到 澳洲 政府 的 资助 完成 《 浮生 》 ，  在 情节 的 叙事 手法 和 影像 上 显得  通俗 许多 。 
</S>
 不同於  《 爱 在 他乡 的 季节 》 经营  的 是 一 份 异乡 悲调 ， 《 浮生 》 深入 两 代 华人 西化 程度 差异 的 问题 ， 将 主题 扩展 到 中国 传统 文化 与 西洋 文化 的 冲击 。 
</S>
 故事 讲  的 是 香港 主权 归属 中国 前夕 ， 一 个 家庭 的 五 个 儿女 从 香港 移民 到 澳洲 的 遭遇 及 心路 历程 。 
</S>
 走出 香港 
</S>
《 浮生 》 是 罗卓瑶 移民 澳洲 後 的 第一 部 作品 ， 主题 延续 她 一贯 对 文化 身份 的 探讨 。 
</S>
「 很多 人 只 从 移民 的 层次 来 讨论 《 浮生 》 ， 其实  我 想  表达  的 是 ， 人 存在 的 短暂 ，  在   无 根 的 社会 如何 生存 ， 」 她 说  ， 眼光 放远 点 ， 人 都 有 大限 ， 都 有 完结 。 
</S>
澳洲 大地   原始 的 风貌 为 罗卓瑶 的 创作 擦出 新 火花 。 
</S>
《 女 神 一九六七 》 以 高 反差 、 粗 粒子 、   色调 饱和 的 广告片 手法 ， 呈现 荒野   辽阔 的 景致 。 
</S>
「   奇幻 瑰丽 的 视觉 风格 大 异於 她 的 旧作 ， 这 是  澳洲 塑造 出来  的 罗卓瑶 ，  不 再 香港 ， 」 台北 电影节 国际 影展 特刊 指出  。 
</S>
澳洲 政府 显然 对 这 对 编导 夫妻 的 成绩 非常 满意 ， 《 浮生 》 已 被 选为 该 国 的 文化 推展 影片 之一 ， 代表 澳洲 至 世界 各 地 从事 外交 之 旅 。 
</S>
 在 澳洲 找到 了   新 的 创作力 ， 作品 中 也 总是 试图  为 现代 人 寻找 自己 ， 罗卓瑶 说 ， 「  虽然 不 知道  可以 走到 哪里 去 ， 但 这 是 我们 的 旅程 ，  也 希望 这 是   观众 和 我们 一起 走 的 旅程 。 」 
</S>
p. 90 
</S>
  气质 高雅 的 香港 女 导演 罗卓瑶 应 台北 电影节 之 邀 来 台 ， 台北 影迷 有幸  能 一 睹 她 的 新作 《 女 神 一九六七 》 。 
</S>
（ 薛继光 摄 ） 
</S>
p. 93 
</S>
  以 澳资 拍摄  的 《 浮生 》 ， 叙述 香港 主权 归属 中国 前 ， 一 个 家庭 的 五 个 儿女 从 香港 移民 澳洲 的 心路 历程 。 
</S>
（ 台北 电影节 提供 ） 
</S>
p. 94 
</S>
  移民 澳洲 的 罗卓瑶 与 先生 驱车 漫游 澳洲 乡间 ， 沿途 看尽   壮丽 的 荒漠 ，  成就 了 这 部   视觉 风格 奇幻 瑰丽 的 新作 《 女 神 一九六七 》 。 
</S>
（ 台北 电影节 提供 ） 
</S>
</TEXT>
</BODY>
