<DOC>
<DOCID>XIN19981230.0122</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
唐家璇 举行 新年 招待会 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十日 电 （ 记者 张荣典 ） 
</S>
外交 部长 唐家璇 今晚 在 这里 说 ， 在   新 的 一 年 里 ， 中国 愿 与 世界 各 国 和 有关 国际 组织 进一步 发展 友好 合作 关系 。 
</S>
</P>
<P>
唐家璇 今晚 在 钓鱼台 国宾馆 举行 新年 招待会 ， 招待 各 国 驻华 使节 和 国际 组织 驻京 代表 以及 他们 的 夫人 。 
</S>
国务院 副总理 钱其琛 和 夫人 及 有关 部门 负责人 出席 了 招待会 。 
</S>
</P>
<P>
唐家璇 在 招待会 上 致 祝酒辞 。 
</S>
他 说 ： 一九九八年  对于 中国 来 说 ， 是   不 平凡 的 一 年 。 
</S>
我们  面对 亚洲 乃至 全球 的 经济 动荡 ， 保持 了 政治 、 社会 稳定 ， 实现 了 经济 稳步 增长 。 
</S>
我们 战胜 了   历史 罕见 的 特大 洪涝 灾害 ， 充分 展示 了 中华 民族   坚韧不拔 的 伟大 意志 和   强大 的 凝聚力 。 
</S>
我们 积极 开展 全方位 的  独立自主 和平 外交 ， 同 各 国 的 友好 合作 关系 进一步 巩固 和 发展 。 
</S>
</P>
<P>
唐家璇 说 ： 一九九九年 即将 来临 。 
</S>
世纪 之 交 ， 世界 多极化 和 经济 全球化 的 趋势 进一步 发展 ， 世界 既 充满 了 希望 ， 也 面临 着 严峻 挑战 。 
</S>
在   新 的 一 年 里 ， 我们 将 迎来 中华 人民 共和国 建国 五十 周年 和 恢复  对 澳门 行使 主权 。 
</S>
中国 政府 将 继续 坚持 改革 开放 ， 一如既往 地 奉行  独立自主 的 和平 外交 政策 。 
</S>
中国 愿 在  和平 共处 五 项 原则 的 基础 上 与 世界 各 国 和 有关 国际 组织 进一步 巩固  和 发展 友好 合作 关系 ， 为  维护 世界 和平 ， 促进 人类 的 共同 发展 作出 不懈 的 努力 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
