<DOC>
<DOCID>CB043001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
天津 对 台 合作 前景 广阔 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 天津 九月 一日 电 （ 记者 刘庆禄 、 窦合义 ） 
</S>
天津市 市长 张立昌 在   最近 召开 的 天津市 对 台 经济 工作 会议 上 说 ， 天津 与 台湾 产业 结构 相似 ， 技术 相近 ，  相互 间 有   很 强 的 互补性 ， 双方 合作 前景 广阔 ，  大有可为 。 
</S>
</P>
<P>
据 统计 ， 到 今年 七月 底 ， 天津市 共 批准 台商 投资 企业 八百七十一 家 ， 协议 投资额 九亿多 美元 ， 其中 台资 占 百分之七十三点八 。 
</S>
台资 企业数 和 协议 投资额 分别 列 全 市  外商 投资  企业 的 第三 位 和 第四 位 。 
</S>
一 批   投资额 较 大 、 技术 较 高 的 台资 企业 在 天津 落户 。 
</S>
在   已 开业 的 台资 企业 中 ， 九成 以上 盈利 。 
</S>
</P>
<P>
张立昌 说 ， 今后 天津市 将 继续 努力 为 台商 创造 一 个  有利可图 ， 有钱可赚 的 投资 环境 。 
</S>
根据  “ 同等 优先 、 适当 放宽 ” 的 原则 ， 天津市 将 调整 有关 政策 ， 以 增强 对 台商 的 吸引力 。 
</S>
他 要求 有关 部门  在 这 方面 尽快 制订 出 实施 方案 。 
</S>
</P>
<P>
据 会议 透露 ， 在 投资 方向 上 ， 天津 鼓励 台商  投向 基础 设施 、 基础 产业 、 资金 技术 密集型 产业 、 高 科技 项目 ， 参与 国有 大中型 企业 技术 改造 ， 投资 第三 产业 试点 项目 ， 并 欢迎 台湾 金融 资本 和 产业 资本  来 津 设立 金融 机构 。 
</S>
</P>
<P>
张立昌 说 ， 为了  给   来 天津 投资 的 台商 提供   更 好 的 投资 环境 ， 天津市 将 强化 “ 天津市 台湾 同胞 投资 服务 中心 ” 的 职能 ， 做好 项目 审批 和 台资 企业 的 管理 ， 努力 办好 津 台 贸易 合作 中心 ， 为 台资 企业 提供 经济 信息 和 法律 咨询 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
