<DOC>
<DOCID>XIN19981227.0095</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国人 告别 过去 的 政治 烙印 ―― 家庭 出身 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 郑州 十二月 二十七日 电 （ 记者 刘雅鸣 、 周效政 ） 
</S>
“  没有 三 中 全会 ，  就 不 会 有 我们 家 的 今天 ， ”  捧 着 小 女儿 的 大学 录取 通知书 ， 五十一 岁 的 河南 农民 张如渠 对 家人 说  。 
</S>
</P>
<P>
在  他    与 女儿 相仿 年纪 的 时候 ， 张如渠 是 村 里 的 “ 末 等 公民 ” 。 
</S>
 干   相同 的 活 ， 别人 记 十 个 工分 ， 他 却 只 能 得 七 分 ；  集体 分 东西 ，  他 分到  的 一 份 肯定 最 差 ；  到 了 结婚 年龄  却 没有 姑娘 愿意  嫁给 他 。 
</S>
这 一切 都 是 因为  他 从 父母 那里 继承  的 “ 地主 出身 ” 。 
</S>
</P>
<P>
在 中国 ， “ 家庭 出身 ” 曾经 足以  决定 一 个 人 的 命运 。 
</S>
 不 要 说 升学 、 招工 、 当兵 、 提干 这些 人生 大 事 ，   就 连 去 医院 看病 也 要 先 说明 出身 。 
</S>
</P>
<P>
“ 黑 五 类 ” ， 是 地主 、 富农 、 反革命 、 坏 分子 和 右派 这 五 类 人 的 简称 ， 曾 是 一 个   令 每 个 中国人  心惊肉跳 、 生怕  沾边 的 词汇 。 
</S>
 如果 不幸 成为 “ 黑 五 类 ” 子女 ， 那么 无论 你 怎样 努力  也 难以 摆脱  处 于 社会 最 底 层 的 命运 。 
</S>
</P>
<P>
由于 父亲 四九年 去 了 台湾 ， 清华 大学 的 高材生 查瑞传 空 有 一 腔  报效 祖国 的 热 血 。 
</S>
他 始终 不 能 获得 信任 ， 虚 度 了 青春 年华 。 
</S>
</P>
<P>
“ 不仅 如此 ， 每 当 政治 运动 来临 ，   象 我们 这样 出身 不 好 的 人 不管 平时 表现 多 好 ， 总 免不了 受到 冲击 ，   轻 则 停职 反省 ，   重 则 受 审查 、 挨 批判 ， ”   现 已 七十三 岁 的 北京 中国 人民 大学 人口 研究所 教授 查瑞传 回忆 说  。 
</S>
</P>
<P>
他 说 ，  根据 一 个 人 出身 于 哪 个 阶级 和 阶层 来 判断 其 本质 的 好坏 是  把 阶级 斗争 无限 扩大 的   极 左 思想 的 产物 。 
</S>
  过分 强调 家庭 出身 造成  的   紧张 压抑 的 社会 政治 环境 ， 又 直接 影响 到 社会 经济 文化 的 发展 。 
</S>
</P>
<P>
“ 家庭 出身 ” 在 中国 逐渐 为  人 淡忘  始于 中共 十一 届 三 中 全会 召开 后 不久 的 一九七九年 一月 ， 当时 中共 中央 做出 决定 ， 所谓 “ 黑 五 类 ” 的 子女 今后 在 入学 、 招工 、 参军 、  分配 工作 等 方面 主要 看 其 本人 表现 ，  不 得 歧视 。 
</S>
“ 黑 五 类 ” 本身 也 被 “ 摘 了 帽子 ” 。 
</S>
</P>
<P>
就 在 那 一 年 ， 查瑞传 被 派往 英 、 美 、 法 等 国 进行 学术 交流 。 
</S>
他 说 ： “ 从 那时 起 ， 我 感到 自己 被 当作 一 个 专家 学者 来 尊重 对待  ， 不 再 有  低 人 一 等 的 感觉 了 。 ” 
</S>
如今 查瑞传 担任 着 研究所 副所长 职务 ， 还 曾 连 任 两 届 北京市 人大 常委 。 
</S>
</P>
<P>
  满怀 “ 翻身 ” 喜悦 的 张如渠 则 抓住 了  十一 届 三 中 全会 启动  的 农村 改革 的 历史 机遇 ， 通过  发展 养殖业 成为   目前 拥有 几十万 元 资产 的 农民 企业家 。 
</S>
他 说 ： “ 现在 我 的 子女 再 也 不用 顶 着 出身 不 好 这 顶   沉重 的 帽子 了 。 ” 
</S>
</P>
<P>
“  废除 ‘ 出身论 ’ 给 中国人 以 安全感 ， 解放 了 一 大 批 生产力 ， 还 创造 了 一 个   和谐 平等 的 竞争 环境 ， ” 知名 历史 小说家 二月河 如是 说  。 
</S>
</P>
<P>
在    强调 “ 家庭 出身 ” 的 年代 ， 仅仅 因为 姑姑 家 是 地主 成分 ， 二月河 就 受到 株连 。 
</S>
一直 到 一九八二年 ， 他 才 有 机会 发表 第一 部 长篇 小说 《 康熙 大帝 》 ， 目前 他 的 创作 已 达 四百多万 字 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
