<DOC>
<DOCID>XIN19981230.0069</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
浙江 宁波 审结 一 起 涉外 海事案 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 宁波 十二月 三十日 电 （ 记者 郑黎 ） 
</S>
浙江 宁波 海事 法院 近日 审结 了 一 起   由 海 上 交通 事故 引发  的 涉外 海事案 。 
</S>
</P>
<P>
一九九四年 六月 二十三日 ，  浙江 舟山市 普陀 渔业 集团 海洋 运输 公司 所 属  的 “ 舟山 ６９ ” 号 轮 从 天津 装载 一千五百零八 吨 钢材 开往 广州 ，  途经 台湾 海峡 时 ，  被  一 外轮 碰撞  后 沉没 ， 船 上 十二 名 船员 有 七 人 死亡 ， 二 人 受伤 。 
</S>
由于 外轮  肇事 后 立即 逃离 了 现场 ， 加之 当时 海 上 能见度 差 ， “ 舟山 ６９ ” 号 轮 船员 未 能 完全 看清 外轮 船号 。 
</S>
事 后 ， 舟山 受害方 在 有关 各 方 大力 帮助 下 ， 终于 调查 到 了 肇事 船 船东 。 
</S>
</P>
<P>
一九九八年 五月 和 八月 ， 舟山市 普陀 渔业 集团 海洋 运输 公司 和 死难者 家属 分别 向 宁波 海事 法院 起诉 ， 要求 肇事 船 船东 巴拿马 某 海运 股份 有限 公司  赔偿 船货 损失 一千一百八十八万 元 和 船员 人身 伤亡 损失 三百五十万 元 。 
</S>
</P>
<P>
因 此 案 时日 已 久 ， 调查 取证 难度 较 大 。 
</S>
宁波 海事 法院  受理 案件 后 ， 立即 设法  向 肇事 船 船东 送达 有关 法律 文书 ， 并 进行 了 一 系列 调查 、 核实 、 验证 ， 与 各 方 当事人 协商 调解 ，  最后 达成 调解 协议 ：  由 巴拿马 某 海运 股份 有限 公司 赔偿 舟山市 普陀 渔业 集团 海洋 运输 公司 船舶 、 货物 及 其他 损失 八十一万 美元 ， 赔偿 七 名 遇难 船员 家属 十七万 美元 ，  为   拖欠 多 年 的 涉外 海事案 划上 了 句号 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
