<DOC>
<DOCID>CB037001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
广东 重视  吸纳 人才 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 广州 九月 一日 电 （ 记者 赵维 ） 
</S>
近 两 年 来 ， 广东省 努力 探索   在 市场 经济 条件 下  吸引 人才 的 新 路子 ， 积极 运用 市场 机制 配置 人才 资源 ， 已 取得 初步 成效 。 
</S>
</P>
<P>
八十年代 广东 改革 开放 的 “ 先行 一 步 ” ， 与 当时  “ 孔雀东南飞 ” （ 各 地 人才 纷纷 赴 粤 ） 形势 密不可分 。 
</S>
 进入 九十年代 ， 随着 中国 沿海 、 沿边 、 沿江 和 各 省会 城市 的 全面 开放 ， 人才 流动 走向 多极化 ， 人才 竞争 日益 激烈 。 
</S>
 如何 进一步 加强 对 人才 的 吸引力 ， 成 了 广东 进一步 发展 的 关键 。 
</S>
</P>
<P>
广东省 人才 交流 服务 中心 主任 覃立模 分析 说 ： “ 一九九三年 广东 经济 发展 速度 为 近年 的 中等 水平 ，  当年 引进 各 类 人才 十余万 人 ， 如果  以 此 速度 发展 ， 在 今后 十 年 除 大专 院校 毕业生 外 ， 广东 的 人才 缺口 保守 估计 也 超过 百万 。 
</S>
因此  进一步 解放 思想 引进 人才 是 广东 人才 政策 的 主导 方向 。 ” 
</S>
近年 来 ， 广东 人才 市场 高潮迭起 。 
</S>
 每 年 都 有 几 次   历时 半 月 以上 、 招聘 单位 上千 家 及 应聘者 逾 十万 人次 的 大型 人才 集市 。 
</S>
一九九三年 一 年 ， 全 省 人事 部门 人才 交流 中心 共 登记 求职者 四十六万三千多 人 ，   办理 调动 和 聘用 手续 的 六万二千 人 ，  其中  具有 中高级 专业 技术 职称 的 占 百分之四十五点八 ， 大学 本科 以上 学历 占 百分之七十八 。 
</S>
</P>
<P>
人才 引进 部门 还 积极 走 出去 延揽 科技 管理 人才 。 
</S>
广州 、 深圳 等 十四 个 城市 到 北京 参加 全 国 首 届 人才 技术 交流会 ， 共 设 招聘点 一百 个 ； 一九九三年 初 ， 珠海 、 佛山 等 六 市 还 组团 到 美国 、 加拿大 招聘 出国 留学生 ，  有 一千零六 名 留学 人员 填写 了 申请表 ，  现 有 不少 人 已 陆续 回国 就职 。 
</S>
</P>
<P>
与 此 同时 ， 人才 市场 建设 也 在 加快 。 
</S>
自 一九九一年 深圳市 建立 第一 个 常设 人才 市场 以来 ， 这 种 “ 全天候 ” 的 人才 交流 机构 在 珠江 三角洲 和 全 省 各 市 迅速 推开 ， 现在 全 省 已 有 十五 个   经济 较 发达 的 市 建成 了 固定 市场 。 
</S>
</P>
<P>
为了  进一步 强化 对 人才 的 吸引力 ， 破除 “  部门 所 有 ” 的 人才 壁垒 ， 促进  自主 用 人 、 自主 择业 人才 流动 机制 的 形成 ， 广东省 还 注重  加强 有关 政策 法规 建设 。 
</S>
覃立模 介绍 说 ， 近年 省 政府 先后 下发 了 《   鼓励 留学 人员  来 广东 工作 的 暂行 规定 》 、 《 关于  加强 人才 招聘 工作 的 通知 》 等 文件 ， 最近 又 即将 颁发 《 全民 所有制 单位 专业 技术 人员 和 管理 人员 辞职 暂行 规定 的 实施 细则 》 、 《 广东省 外商 投资 企业 中方 干部 管理 补充 规定 》 等 文件 。 
</S>
此外 ， 各 地 还 在 进一步 探索 一些 新型 的 人才 引进 和 管理 办法 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
