<DOC>
<DOCID>CB334022.BFW</DOCID>
<HEADER>
<DATE>1997-09-22</DATE>
</HEADER>
<BODY>
<HEADLINE>
陈元 表示 香港 将 继续 保持 国际 金融 中心 地位 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 香港 九月 二十二日 电 （ 记者 刘史忠 ） 
</S>
中国 人民 银行 副行长 陈元 今天 在  世界 银行 举办  的 “ 廿一 世纪 中国 经济 展望 ” 研讨会 上 ， 向 与会者 阐述 了 “ 一 国 两 制 ” 在 金融 领域 的 涵义 。 
</S>
他 表示 ， “ 一 国 两 制 ” 是  中国 政府 为  推进 祖国 统一 大业 进程 提出  的 指导性 原则 ， 它 已 载入 中国 宪法 ， 成为 一 项   长期 不 变 的 基本 国策 ， 香港 将 继续 保持 国际 金融 中心 地位 。 
</S>
</P>
<P>
陈元 指出 ， 根据 中 英 联合 声明 和 基本法 ， 香港 将 享有 除 外交 和 国防 事务 以外 的 高度 自治 ， 将 继续 保持 自由 市场 制度 和 自由港 地位 ， 成为   独立 的 关税 地区 ， 继续 保持 国际 金融 中心 地位 ， 资本 可 自由 流动 。 
</S>
</P>
<P>
他 说 ， “ 一 国 两 制 ” 在 金融 领域 具体 表现 可以 概括 为 ： 一 个 国家 ， 两 种 货币 、 两 种 货币 制度 、 两 个 金融 当局 。 
</S>
即 香港 继续 保持 其 单独 的 货币 发行 和 管理 制度 ； 港币 和 人民币 作为 香港 与 内地 的 法定 货币 在 两 地 流通 ， 相互 视同 外币 对待 ； 香港 的 三 家 发钞 银行 继续 在 联系 汇率 制度 下 以 百分之百 的 美元 准备 发行 港钞 。 
</S>
在 两 个   相对 独立 的 货币 制度 下 ， 两 地 的 金融 监管 当局 也 要 保持   相对 独立 的 关系 。 
</S>
</P>
<P>
陈元 强调 ， 两 种 货币 制度 并存 对于 中国 内地 的 改革 开放 事业 具有   重要 的 意义 ， 同时 中国 人民 银行 不 会 取代 香港 金融 管理局 的 地位 ， 更 不 会 在 香港 设立 分行 。 
</S>
</P>
<P>
陈元 还 向 与会者 解释 了 香港 在 国际 金融 关系 中 的 定位 。 
</S>
他 指出 ， 香港 作为 国际 金融 中心 ， 将 继续 参与 国际性 及 区域性 的 金融 组织 及 中央 银行 论坛 ， 发展 对外 关系 。 
</S>
根据 基本法 的 有关 规定 ， 香港 特别 行政区 可 以 “ 中国 香港 ” 的 名义 单独 同 各 国 、 各 地区 保持  和 发展 金融 关系 ， 以及 处理 对外 金融 事宜 。 
</S>
对于   仅 限于 主权 国家  参加 的 国际 金融 组织 ， 在  举行   与 香港 有关 的 问题 磋商 时 ， 中国 政府 将 正式 征求 香港 特区 政府 的 意见 并 吸收 其 代表  参加 中国 代表团 。 
</S>
  这 次 参加 世界 银行 和 国际 货币 基金 组织 理事会 年会 的 中国 代表团 就 是   以 这 种 方式 组成 的 。 
</S>
另外 ， 在  缔结   可能 涉及 香港 的 国际 金融 协议 时 ， 中国 政府 将 在  征求 香港 特区 政府 的 意见 后 ， 决定  是否 适用 于 香港 特别 行政区 。 
</S>
</P>
<P>
陈元 表示 ， 今年 七月 一日 ， 江泽民 主席 在 香港 向 全 世界 宣布 ， 中华 人民 共和国 香港 特别 行政区 政府 成立 ， 并 重申 “ 一 国 两 制 ” 、 “ 港人 治 港 ” 、  高度 自治 的 政策 五十 年 不 变 ， 这 是 一 项 长期 的 基本 国策 。 
</S>
从 那时 起 ， “ 一 个 国家 ， 两 种 制度 ” 的 构想 正式 开始 在 香港 实施 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
