<DOC>
<DOCID>XIN.19971227.0039</DOCID>
<HEADER>
<DATE>1997-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
天津 开发区 近 百 家 外资 企业 成为 海关 保税 工厂 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 天津 十二月 二十七日 电 
</S>
记者 从 天津 海关 了解 到 ， 近日 通用 半导体 （ 中国 ） 有限 公司 等 二十 家 外商 投资 企业 通过 天津 海关 的 考核 ， 成为   享受 海关 优惠 政策 的 保税 工厂 。 
</S>
至 此 ， 天津 经济 技术 开发区 已 有 九十九 家 外商 投资 企业 成为 保税 工厂 。 
</S>
</P>
<P>
据 介绍 ， 近年 来 天津 海关 积极 与 国际 惯例 接轨 ， 从  加强 对 企业 宏观 管理 ， 优化 通关 环境 ， 促进 企业 提高 贸易 效率 出发 ， 大力 推广 保税 工程 制度 。 
</S>
经济 技术 开发区 做为 当地   新 的 经济 增长点 ， 加工 贸易 发展 迅速 ，  目前 已 有 二百二十 家   从事 加工 贸易 的 外资 企业 ， 保税 工厂 已 占到 企业 总数 的 百分之四十一 ，  逐步 形成 了   涉及 电子 、 化工 、 纺织 、 通讯 以及 汽车 等 行业 的 保税 工厂 体系 ， 摩托罗拉 、 三星 电子 、 雅马哈 等 都 是 其中 的 一 员 。 
</S>
</P>
<P>
据 天津 开发区 海关 官员 介绍 ， 保税 工厂 降低 了 贸易 成本 ， 提高 了 贸易 效益 。 
</S>
通用 半导体 （ 中国 ） 有限 公司  成为 保税 工厂 后 ， 每 天 减少 流动 资金 占用 五十万 美元 。 
</S>
该 公司 介绍 ， 在 未来 的 五 年 内 他们 将 追加 投资 九千万 美元 ， 届时 ，  预计 年 产值 可 达 三亿 美元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
