<DOC>
<DOCID>SINO.199838703006.0002</DOCID>
<HEADER>
<DATE>1998-00-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
金融 风暴 席卷 ―― 台湾 产业 是 福 ？ 是 祸 ？ 
</S>
</HEADLINE>
<TEXT>
<P>
文 ． 李光真 ／ 图 ． 邱瑞金 
</S>
</P>
<P>
在 全球 经济 弱化 及 东亚 邻国 币值 大 贬 的 双 重 威胁 下 ， 台湾 出口 产业 亦 遭受 威胁 。 
</S>
幸好   蓬勃 的 内需 市场 ， 可以 为 厂商 提供 避风港 。 
</S>
图 为 B&Q 家饰 五金 量贩店 一 景 。 
</S>
（ 卜华志 摄 ） 
</S>
</P>
<P>
价格 风暴 席卷 东亚 
</S>
</P>
<P>
东亚 金融 风暴 自 去年 七月 初 开始 蔓延 ， 从 日本 到 四 小 龙 （ 韩 、 台 、 港 、 星 ） 、 四 小 虎 （ 泰 、 马 、 菲 、 印尼 ） ， 无一幸免 。 
</S>
 对   胼手胝足 二十多 年 才 有 如今 小康 局面 的 各 国 来 说 ， 一九九七 将 是   记忆 中 最 沈痛 的 一 年 。 
</S>
</P>
<P>
 以   受害 最 严重 的 印尼 为 例 ， 去年 六月 底 ， 一 美元 可以 兑换 二千四百 元 印尼盾 ， 这 个 数字 在 今年 二月 中旬 已 贬破 九千 ， 贬值 幅度 高达 百分之七十五 （  指 其 货币 购买力 跌掉 四分之三 ， 只 剩下 原来 的 四分之一 ） 。 
</S>
韩国 境况 同样 惨烈 ，  从 风暴 前 的 八 、 九百 韩圜 兑 一 美元 ， 贬至 目前 的 一千六百 ， 幅度 亦 超过 百分之四十 。 
</S>
相较之下 ， 台币 约 百分之十五 的 贬幅 ， 只 算是 小 贬 。 
</S>
</P>
<P>
货币 大幅 贬值 ， 意味 著 国民 资产 缩水 、 景气 衰退 ， 购买力 降低 後  更 引发 国内 物价 飞涨 ，  对 经济 自然 造成 重创 。 
</S>
不过 ，   长久以来 都 以 出口 为 导向 的 东亚 国家 ， 此 番 贬值 ， 也 意味 著  可以 用   更 低廉 的 价格 把 货品 卖到   以 美元 计价 的 国际 市场 去 。 
</S>
譬如   原先 成本 要 二千多 盾 、  折合 美金 一 元 的  印尼 制  马克杯 ， 如今 可以 大幅 降为 二毛五 美元 。 
</S>
</P>
<P>
在 其他 国家 贬值 幅度 都 超过 台湾 、 产品 「 便宜 又 大碗 」 的 诱惑 下 ， 欧 美 订单 会 不 会 转向 ？ 
</S>
台湾 出口 竞争力 会 不 会 因而 受挫 ？ 
</S>
</P>
<P>
这些 忧虑 并 非 杞人忧天 ， 眼前 许多 台商 就 正 经历 著 一 场 「 价格 风暴 」 。 
</S>
</P>
<P>
 活该  「 跌价 再 跌价 」 ？ 
</S>
</P>
<P>
 以   可以 纺成 各 种 纱线 ， 再 进一步 织成 各 类 衣料 、 人造 皮 的 加工 丝 来 说 ， 台湾 是 全球 第一 大 生产国 ， 市场 占有率 高达 百分之三十六 ，  对 价格 有 著 决定性 的 影响力 。 
</S>
然而 ， 这 份 优势 目前 却 遭逢 巨大 挑战 。 
</S>
</P>
<P>
「 韩圜 贬值 、 韩国 厂商 为了  抢 美金 而 『 跳楼大拍卖 』 ，  把 台商 也 拖下水 ， 」 台湾区 人造 纤维 加工 丝 工业 同业 公会 理事长 、   以 「 海鸥牌 」 行销 全球 的 宜进 实业 董事长 詹正田 忿忿 指陈 ：   原先 一 公斤 一块八 美金 的 加工 丝 ， 目前 滑落 至 一块三 ， 跌幅 达到 三成 ， 「  以 韩国 、 东南亚 等 国 对 美金 的 贬值 幅度 来 看 ， 这 种 价钱 可以 让 他们 的 利润  比 以前 还 丰厚 ， 我们 就 吃亏 了 。 」 
</S>
不过 ， 为了  保持 市场 占有率 ， 台商 只有 咬牙 跟进 。 
</S>
</P>
<P>
詹正田 表示 ， 在  全球  竞争 的 时代 ， 别人 既 能 出 得 起 这 种 低价 ， 你 也 必须 跟进 ， 否则 就 玩 不 下去 了 。 
</S>
何况 金融 风暴 後 ， 外国 客户 都 有 种 预期 心理 ， 认为 亚洲 产品 生产 成本 下降 、 厂商 又 挤破 头 抢 美金 救急 ，  活该  应该 「 跌价 再 跌价 」 。 
</S>
</P>
<P>
 削价 竞争 的 结果 ， 宜进 实业 虽然 在 欧洲 、 中东 两 地 市场 的 订单 并 未 流失 ， 但 利润 却 变 薄 。 
</S>
幸而 近 两 年  拜 石油 价格 持续 走低 之 赐 ， 加工 丝 的 原料 ――   属於 石化 产品 的 PTA 和 EG 也 都 大幅 降价 ，  加上 加工 丝 不 属於 劳力 密集 产业 ， 因此 人力 成本 比重 小 ， 反倒 原料 占掉 生产 成本 的 七成 。 
</S>
</P>
<P>
「 原料 降价 来 得 正 是 时候 ， 让 我们  可以 喘 一 口 气 ， 不 会 出现 亏损 ， 」 詹正田 表示  。 
</S>
</P>
</TEXT>
</BODY>
