<DOC>
<DOCID>SINO.2001029002029</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
  酷 、 炫 一 族 
</S>
大 都会 健身 热 
</S>
</HEADLINE>
<TEXT>
文 ． 林奇伯 图 ． 薛继光 
</S>
近 几 年 台湾 刮起 一 股 健身 风 ，   以 健身 器材 为 诉求 的 俱乐部  如 雨後春笋 般 窜出 ，  新新旧旧 加 起来 竟 高 达 七百多 家 ！ 
</S>
在 一 片  不 景气 声 中 ， 健身业 几乎 一枝独秀 。 
</S>
而   值得 注意 的 是 ， 千禧年 欧 美 大型 健身 连锁 公司 也 看上 台湾 市场 ， 夹 着 高 知名度 的 闪亮 招牌 登陆 ， 与 本土 业者 争 食 大 饼 。 
</S>
一 场 土 洋 市场 争霸战 将 健身 风 炒到 最 热 ， 激荡 出 国内   多元 、 新兴 的 健身 观念 ！ 
</S>
「 健身房 简直 就 是 成人 的 游乐场 ！ 」 花艺 设计师 吴 先生 说  。 
</S>
 走进 台北 东区 一 家   灯光 、 音乐 都 像 新潮 舞厅 的 健身 中心 ， 吴 先生 刚刚 结束 「 阶梯 有氧 」 课程 。 
</S>
他  喘 著 气 说 ，  进 健身房 半 年 来 ，   原先 不 爱 运动 的 他 ， 生活 有 了   极 大 的 转变 ， 不但 整 个 人 整整 瘦 了 一 圈 ， 气色 也 变好 了 。 
</S>
黑白 人生 变 彩色 
</S>
「  当初 是 为了  锻炼 身材 ， 在 朋友 游说 下 一同 加入 的 。 但 这里 实在 太 好玩 了 ， 我 每 次  一 进 健身房 听到   价响 的 舞曲 声 ， 整 个 人 就 high 起来 ，  加上   有趣 、 多样 的 有氧 课程 ， 运动 不 再 是 苦 差事 ， 」 他 说  ，   内向 的 他 也 因此 认识 了 不少 新 朋友 。 
</S>
在 另 一 个   以 游泳池 及 SPA （ 水疗 ） 为 号召 的 健康 俱乐部 中 ， 池 畔   利用 白天 运动 的 欧巴桑们 也 正 热烈 讨论 著   让 腹部 脂肪  减少 的 方式 。 
</S>
「  街坊 邻居 现在 最 常 一起 做  的 娱乐 就 是 到 俱乐部 来 运动 。  维持 身材 苗条 除了  比较 不 会 有   肥胖 伴生 的 疾病 外 ， 也 会 让 自己  看 起来 更 年轻 ！ 」 王 太太 说  。 
</S>
近 一 年 来 ， 台北 东区 的 统领 百货 、 火车站 附近 的 NOVA 商场 、 西门町 绝色 影城 皆 改弦易辙 ， 由   装潢 新颖 、 炫丽 的 健身 中心 进驻  ， 取代 原先 的 百货 商场 。 
</S>
而 远东 百货 、 先施 百货 、 大亚 百货 等 公司 为  因应 商圈 生态 的 遽变 ， 提高 竞争力 ， 今年 内 也 将 与 健身 业者 合作 。 
</S>
此外 ， 台北 以外 的 台中 、 台南 、 高雄 等 都会 亦 处处 可 见   名 为 「 休闲 俱乐部 」 的 健身 中心 。 
</S>
全 民 运动 
</S>
为了  区隔 市场 、 吸引 不同 族群 的 消费者  进 健身房 ， 众 家 俱乐部 都 有   不同 的 号召 ，   标榜 纯 女性 的 如 「 佳姿 氧生 工程馆 」 、   座落 在 商圈 以 吸引 上班族 的 如 「 加州 健身 中心 」 及 「 金牌 健身 俱乐部 」 、   全 国 连锁 适合 全 家 大小 不 分 年龄 的 如 「 亚力山大 健康 休闲 俱乐部 」 、   价钱 高昂 、  结合 商业 会议 功能 的 高级 俱乐部 如 「 亚太 商务 联谊会 」 等等 ， 不胜枚举 ， 目前 全 台 已 有 七百多 家 健身 中心 。 
</S>
 可以 说 ， 「 健身 」 已经 成为 台湾 的 「 全 民 运动 」 ！ 
</S>
  在 南非 长大 并 开始 执业 的 「 加州 健身 中心 」 华裔 教练 雷克斯 三 年 前 就 相中 这 一 波 趋势 ， 返 台 投入   渐 起 的 健身 市场 。 
</S>
他 分析 这 波 健身 热潮 指出 ， 全球化 风潮 和 媒体 资讯 的 爆炸性 成长 ， 使得 欧 美 审美观  也 顺势 进入 台湾 ，   「 健康 、 结实 」 的 身材 成为 时尚 ， 也 成为  台湾 消费者  进 健身房 的 最 大 动机 。 
</S>
「 台湾人 越来越 能 了解   美好 的 身材 是 必须 付出 努力 的 ，  使用 购物 频道 的 按摩椅 、 上 美体 中心 、 吃 减肥 药丸 ， 并 不 是 塑身 的 根本 办法 ， 」 他 说  ， 然而 台湾人 过去 又 没有 像 欧 美 那 种  深 植 健身 习惯 於 生活 的 传统 ， 塑身 的 动机 可能 也 不 足以  让 人  「 动 起来 」 （ 不然  也 不 会 有 人 花 大 钱 到 美容 中心 ） ， 於是 在   强调 健康 、 塑身 、 有趣 ， 以及 社交 功能 的 健身 中心 的 强力 商业 运作 下 ， 健身 变成 一 种   时髦 的 生活 方式 ，   一向 懒 得 运动 的 台湾人 一时 间 纷纷 以  进 健身房 为乐 。 
</S>
土 洋 健身 有别 
</S>
目前 台湾 主要 的 健身 中心 型态 大致 可 分为 「 土 」 、 「 洋 」 两 种 。 
</S>
本地 资金 与 经营 手法 的 大型 健身 中心 大多 结合 台湾人 注重 养生 的 概念 ， 将 SPA 、 美容 、 芳香 疗法 等 养生 、 休闲 的 活动 纳入 健身 中心 的 范围 。 
</S>
  拥有 二十一 家 健身 中心 的   国内 最 大 连锁 「 亚力山大 健康 休闲 俱乐部 」 董事长 唐雅君 分析 ， 运动 习惯 要 靠  长期 养成 ， 许多 人 会 因为  一时兴起 加入 健身 中心 ， 但 往往 也 容易 半途而废 ， 为了 企业 永续 经营 ，  也 养成 会员 常 来 的 习惯 ， 健身 中心 必须 以 「 礼物 」 利诱 。 
</S>
「 如果 健身 中心 除了 运动 之外 也 有 休闲 功能 ，  就 能 养成 会员 的 回游 。 现代 都会 生活 紧张 忙碌 ， 可能 会员 这 阵子 忙 ， SPA 、 芳香 疗法 就 能 提供  放松 的 机会 ， 释放 心灵 能量 ； 等 休息 够 了 ， 下 次 可能 他 又 会 开始 运动 ， 」 唐雅君 说  ， 当 「 功课 」 与 「 礼物 」 平衡 时 ，  消费者  进 健身房 的 动机 就 会 增强 。 
</S>
同样 为了  吸引   更 多 人  加入 健身 的 行列 ， 外商 连锁 中心 则 有   不同 的 概念 。 
</S>
  目前 台湾 外商 公司 中 最 具 规模 、 拥有 三 家 大型 连锁店 的 「 加州 健身 中心 」 亚洲区 总裁 Eric Levine 表示 ， 他 不 苟同 本地 业者 将 SPA 、 芳香 疗法 加进 健身 中心 的 做法 ， 那 会 让 人  「 懒惰 」 。 
</S>
但 不 可 否认 地 ，  与 欧 美 比 起来 ， 「 健身 」 目前 在 亚洲 是   新 的 概念 ， 所以 「 加州 」 的 做法 是  让 健身  「 娱乐化 」 与 「 流行化 」 。 
</S>
「 我们 在 亚洲 的 连锁店 加进   更 多 的 灯光 、 装潢 ， 位置 更 选在 城市   最 热闹 的 商业区 ，  希望  将 健身 变成 流行 ，  进出 健身 中心 就 像  进出   好玩 的 酒吧 ，  比 传统 健身 中心 更 酷 、 更 刺激 、 更 有趣 ， 会员 来 健身房 就 好像  逛 『 香奈儿 』 、 『 Prada 』 一样 ， 」 Eric Levine 说  ， 欧美人 健身 已 成 习惯 ， 所以   进 健身房 不 会 呼朋引伴 ， 但 亚洲人 喜欢 群体 运动 ， 所以 「 加州 」 特别 加强 有氧 舞蹈 课程 ，  只要 开店 时间 每 个 小时 都 有 ， 会员 随时 都 可以 上 。 
</S>
另外 ， 每 家 店 还 有 数十 位 健身 教练 提供 免费 或  付费 训练 。 
</S>
东 西 融合 ， 有氧 总 动员 
</S>
然而 不管    吸引 消费者 的 方式 为 何 ，  大型 健身 中心 所 提供  的 设备 与 课程 却 是 大同小异 。 
</S>
除了  提供 心肺 功能 、 重量 训练 等 传统 器材 ，   多样 的 「 有氧 课程 」 是 这 一 波 健身 风潮 的 焦点 ， 这 其中 包括 了 武术 有氧 、 阶梯 有氧 、 拉丁 有氧 、 举重 有氧 等 。 
</S>
 顾名思义 ， 这些 课程 就 是  在 原先 的 有氧 舞蹈 中 加入 武术 、 踏板 、 拉丁舞 、 哑铃 等 道具 ， 增加 不同 肌肉 的 运动量 。 
</S>
另外 ， 韵律 教室 也 普遍 提供 瑜珈 、 太极 或 气功 等 东方 独特 运动 课程 。 
</S>
「 瑜珈 与 太极 并 不 是   特别 为 台湾人 加 进去  的 ， 」 Eric Levine 说  ， 其实 目前 整 个 健身 的 潮流 就 是  走向 东西方 观念 融合 ， 甚至 有氧 舞蹈 混合 中国 武术 动作 、   加进   更 多 肌力 训练 的 「 强力 瑜珈 」 等 ， 现在 已经 成为 健身 课程 中 的 主流 。 
</S>
台湾人 健身 传统 不 深 ，  要 形成 自己   独特 的 方式 或 将 本土 运动 方式 融入 西方 健身 运动 中 ， 尚 言之过早 ， 但   有趣 的 是 ， 由於 审美 观念 的 差异 ，  也 影响 了 台湾人 的 健身 习惯 。 
</S>
「 台湾 女人 还是 不 太 能 接受 美国 女性  将 身体 练成 肌肉 成块 的 做法 ， 她们 喜欢   轻盈 、 匀称 的 体态 ， 所以 对 舞蹈 的 热中 大过 重量 训练 ； 至於 男性  则 大多 强调 上 半身 的 运动 ， 身材 要 有型 ， 但  也 不 喜欢  太 壮 ， 」 健身 教练 雷克斯 觉得  很 有趣 。 
</S>
 健康 消费 ？  消费 健康 ？ 
</S>
 一般 会 认为 ，  本土 经营  的 健身 中心 讲究 休闲 养生 ， 应该 会 拥有   较 大 的 年龄层 ， 而 外商 健身 中心 的 时髦 、 新奇 可能 较 吸引 年轻人 ， 事实 上 消费者 的 选择 却 往往 不 受 此 限 。 
</S>
  刚 服完 兵役 正 准备 律师 考试 的 程嘉政 就 说 ， 他 选择 健身房 就 是 以 距离 近 、 方便 为主 ， 他 并 不 喜欢 闹区 人 多 的 感觉 ， 「 健身  要 静静 的 练 ，  能 随时 使用 不同 器材 、 不 受 打扰  才 能 专心 ， 」 他 说  。 
</S>
陈 太太 一 家 五 口 则 是   最 时髦 外商 健身 中心 的 会员 。 
</S>
她 说 ，  到 健身房 就 是 要 运动 的 ，   太 多 的 设备  用 不 著 反而 是 浪费 ，   单纯 的 健身 中心 收费 较 低廉 ， 音乐 又 很 振奋 人心 ，  较 符合 纯 运动 的 需求 。 
</S>
  健身 已经 超过 五 年 的 诚品 书店 永和店 店长 梁永华 则 表示 ，   新兴 的 健身 俱乐部 花   太 多 成本 在 声光 、 及 一些    真正 喜欢  健身 的 人 不 常 用  的 设备 上 ， 相对 的 会费 也 是 传统 健身房 的 三  、 四 倍 之 多 。 
</S>
「 城市人 的 生活 本来 就 忙碌 ，  每 天 能 挪出 一  、 两 个 钟头 运动 已经 是 奢侈 ，  真正 会 去 享受 休闲 设备 的 机会 并 不 多 ， 但 一 年 两万 元 的 使用费 ，  如果 再 加上 入会费 就 三 、 四万 ， 几乎 是 上班族 一 个 月 的 薪水 ， 其实 大部分 的 钱 都 浪费 了 ， 」 他 说  ， 他 还是 喜欢  到   经济 实惠 的 传统 健身房 。 
</S>
也 因为  有 这样   精打细算 的 消费者 ， 即使 大型 俱乐部 进驻 ，  传统 健身房 所 受  影响 不 大 。 
</S>
  成立 已经 十六 年 的 「 台北 健身院 」 老板 陈丁印 表示 ，  健身 风潮 影响 所 及  确实 为 健身者 带来 便利 ， 「 十几 年 前 健身 设备 并 不 先进 ， 健身者 得 拿   各式各样 的 铁片 与 杠铃 ，  很 辛苦 才 达到   有限 的 效果 ， 现在 健身 器材 日新月异 ， 每 一 块 肌肉  都 有 特别 的 设备 可以 练  ， 」 他 说  ， 但 这 也 就 够 了 ， 太 多   无 用 的 设备 反而 是 一 种 浪费 。 
</S>
 小心 骨折 
</S>
健康 是 潮流 ， 也 绝对 是   值得 的 投资 ， 但  一味 盲目 地 跟 著 潮流 走 ， 却 可能 适得其反 。 
</S>
台安 医院 复健 科 主任 锺佩珍 指出 ， 许多 健身 中心 皆 标榜 全 家 适宜 ， 但 以 她 的 观察 ， 健身 中心 的 设备 除了 游泳池 之外 ， 并 不 适合 各 年龄层 的 人 。 
</S>
「 五十 岁 以上 的 老年人 与 十六 岁 以下 的 少年 儿童 ，  使用   负荷 过 重 的 健身 器材 容易 发生 运动 伤害 ， 所以  说 健身 也 不 能 『 盲勇 』 ， 」 她 说  ， 老年人 肌肉 对 骨骼 的 支撑力 较 低 ，  如果 不 是 自 年轻 就 开始 健身 ， 并且 拥有   不错 的 肌力 ，  贸然 使用 健身 器材 反而 会 消耗 软骨 ， 弊 多於 益 ； 而 小孩 运动 的 心理 是 游戏性 居多 ，  让 他们  使用 运动 器材 也 容易 因 嬉戏 发生 意外 。 
</S>
锺佩珍 建议 ， 健身 要 从 年轻 开始 ，  若 是 临 老 才 开始 运动 ，  最好 还是 选择  游泳 、 快步 走 、 踩 固定式 脚踏车 等 方式 ，  温和 又 健康 。 
</S>
「  随时 随地 ， 逛 公园 、 爬 楼梯 ， 在 生活 中 运动 更 自然 ， 」 她 说  。 
</S>
话 虽 如此 ， 但  逛 公园 到底 并 不 等同   持续 渐进 的 健身房 运动 ， 从   最 早 的 「 克拉克 健身 俱乐部 」 到 今天 的  大 饭店 附设  健身 美容 中心 ，   持续 健身 了 十五 年 的 高 科技 产业 行销 主管 姜丽华 则 认为 ，   长期 上 健身房 的 一定 是   爱 运动 、 爱 自己 、 讲求 生活 品质 的 人 ， 而 这 绝对 是   值得 投资 的 好 习惯 ，  应该 自我 鞭策 ， 「  与其 花 时间 、 金钱 看病 ， 不如 将 之 投资  锻炼 身体 ， 」 她 说  。 
</S>
业者 也 看好 未来 市场 ， Eric Levine 表示 ， 「 加州 健身 中心 」 的 台北 统领 店 是 他们   全球 会员 最 多 的 连锁店 ， 健身 不 像 其他 消费 习惯 ， 现代人 运动 的 需求 只 会 增加 不 会 减少 ， 他 仍然 对 台湾 市场 信心 满满 。 
</S>
p. 29 
</S>
快 节奏 音乐 、 炫丽 灯光 、 电视机 ， 外商 健身 俱乐部 将 健身 营造 成 流行 时尚 ， 吸引 都会 上班族  站上 跑步机 。 
</S>
（ 场地 提供 加州 健身 中心 ） 
</S>
p. 30 
</S>
  健美 的 身材 人人 艳羡  ，  也 是  现代人  走入 健身房 的 最 大 动机 。 
</S>
（ 邱瑞金 摄 ） 
</S>
p. 33 
</S>
举重 有氧 （ 左上 ） 、 瑜珈 （ 左下 ） 、 红外线 照射器 （ 下 ） 、 踩步机 （ 右图 ） 等 ，   融合 东 西 健康 观念 、 多元 的 运动 课程 是 新 世纪 健身 的 潮流 。 
</S>
（ 场地 提供 亚力山大 健康 休闲 俱乐部 ） 
</S>
p. 34 
</S>
每 家 健身 中心 的 设备 不同 ， 价钱 也 差 很 多 ， 消费者 最好 货比三家 。 
</S>
</TEXT>
</BODY>
