<DOC>
<DOCID>SINO.199910017</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
从 赤贫 到 暴富 ―― 经济 五十 年 
</S>
</HEADLINE>
<TEXT>
文 ． 李光真 
</S>
经过  大幅 出超 、 台币 升值 的 泡沫 经济 及 金融 游戏 扭曲 ， 昔日  勤奋 的 工作 伦理 大 受 影响 。 
</S>
民国 八十 年 ， 第一 批 合法 外劳 被 引进 国内 ， 投入 北二高 的 建设 工程 。 
</S>
（ 包承平 摄 ） 
</S>
「 暴富 」 的 陷阱 
</S>
从 民国 七十五  至 八十 年 ， 短短 五 年 间 ， 台湾 房地产 价格 暴 涨 三 倍 ， 股市 则 在 七十九 年 初 飙 至 一万二千 点 的 高点 ， 然後 迅即 在 八 个 月 内 跌落 至 二千五百 点 谷底 。 
</S>
 暴起暴落 间 ，  是 一 场   无形 而 残酷 的 全民 财富 大 洗牌 ， 不仅  造成 贫富 差距 拉大 、 无住屋者 难以 翻身 、 盲目 投资者 损失 惨重 ， 而且 物价 飞涨 、 人心 浮躁 ， 以往  踏实 勤奋 的 工作 伦理 大 受 冲击 。 
</S>
台币 升值 、 百物 腾贵 、 土地 及 薪资 等 产业 成本 大幅 攀升 … … ， 重重 压力 ， 使   以往 靠 蝇头小利 点滴 致富 的 传统 产业  失去 了 生存 空间 。 
</S>
幸好 泰国 、 菲律宾 、 印尼 等 东南亚 「 四 小 虎 」 开始 崛起 ，  提供 厂商 「 南向 」 的 机会 。 
</S>
  民国 七十六 年 间 适时 开放 的 两 岸 交流 ， 更 让 众多 台商  顶 著 「 探亲 」 名义 ，  络驿不绝 涌向 大陆 ， 成为 两 岸 「 经济 统一 」 的 先头 部队 ， 还 间接 促成 了   近 十 年 来 举世瞩目 的 「 中国 经济 奇迹 」 。 
</S>
泡沫 经济 让 台湾  元气大伤 ， 然而 ，   素 以 自由 经济 立场 闻名 的 中研院 院士 邢慕寰 却 认为 ， 我们 实在 应该 「 感谢 」 美国 的 这 一 帖 猛药 ，  逼使 台湾  在  无 路 可 逃 之下 ， 勇敢 面对 自由化 、 国际化 的 挑战 。 
</S>
如果 这 帖 猛药 再 晚 来 五 年 ， 东南亚 和 大陆 已经 立稳 脚步 ，  没有  台商  挥洒 的 空间 ， 而 国内 产业 又 来 不 及  升级 的话 ， 那 「 台湾 奇迹 」 恐怕 已 成为 历史 名词 。 
</S>
不过 在 当时 ，  眼看 著 传统 产业 大量 出走 ，  防止 「 产业 空洞化 」 的 恐慌 呼声 一再 响起 。 
</S>
江丙坤 还 记得 ， 那 段 时间 他 担任 经济部 政务 次长 ，   最 重要 的 工作 就 是  辅导 厂商  「 产业升级 」 ，  由 工研院 主导 ，  结合 业者 来 做 各 种 新 产品 的 合作 开发 和 技术 转移 。 
</S>
由於 台湾 是 以 贸易 起家 ， 中小型 企业 一向 长於 「  把 东西 卖 出去 」 ， 却 拙於  在 生产 研发 上 投注 心力 ， 因此 这 项 工作 相当 艰钜 。 
</S>
</TEXT>
</BODY>
