<DOC>
<DOCID>XIN.19971201.0076</DOCID>
<HEADER>
<DATE>1997-12-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
香港 仍 是   全球 最 自由 的 经济 体系 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 香港 十二月 一日 电 
</S>
香港 特区 行政 长官 董建华 今天 对  美国 传统 基金会 发表  的 《 一九九八年 经济 自由 指数 报告 》 表示 欢迎 ， 该 报告 认为 香港 继续 是   全球 最 自由 的 经济 体系 。 
</S>
</P>
<P>
美国 传统 基金会 副总裁 霍姆斯 博士 和 道琼斯 公司 副总裁 克罗维茨 今天 早晨 率领   由 传统 基金会 及 《 华尔街 日报 》 组成 的 高层 代表团 ， 向 董建华 递交 了 报告 结果 。 
</S>
</P>
<P>
传统 基金会 和 《 华尔街 日报 》 的 报告 确认 了 香港 的 经济 结构 在  回归 中国 后 仍 维持  不 变 。 
</S>
传统 基金会 表示 ， 该 指数 也 有 被 投资者 用作 投资 指南 。 
</S>
</P>
<P>
董建华 在  评论 该 指数 时 表示 ， 香港 已 连续 四 年 成为   全球 最 自由 的 经济 体系 。 
</S>
他 强调 ， 香港 会 致力  维持 自由 贸易 ， 并 加强 香港 经济 上 的 竞争力 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
