<DOC>
<DOCID>XIN.19980110.0078</DOCID>
<HEADER>
<DATE>1998-01-10</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 去年 发现 十 个 亿 吨 级 储量 规模 的 油气区 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 一月 十日 电 
</S>
中国 陆上 石油 工业 在 过去 一 年 中 取得 重大 成绩 ：  全 年 发现 十 个 亿 吨 级 储量 规模 的 油气区 。 
</S>
 东部 油田 原油  递减 速度 明显 放慢 ，  西部 油田 原油  增长 速度 不断 加快 ，  “ 稳定 东部 、 发展 西部 ” 的 战略 格局 已 基本 形成 。 
</S>
</P>
<P>
这 是     今天 召开 的 中国 石油 天然气 总 公司 工作 会议 上 传出 的 信息 ， 会 上 周永康 总经理 传达 了 中共 中央 政治局 委员 、 国务院 副总理 吴邦国  日前 听取 总 公司 工作 汇报 时 对  中国 陆上 石油 工业 取得  成绩 的 祝贺 和 对 今后 工作 的 要求 。 
</S>
</P>
<P>
吴邦国 指出 ， 去年 中国 陆上 石油 工业 取得 了 很大 成绩 ， 油气 产量 分别 比 上 年 增加 一百八十一万 吨 和 七点三亿 立方米 ，  还 从 国外 获得 份额油 近 百万 吨 ， 增长 幅度 是   “ 七五 ” （ 一九八六 至 一九九０年 ） 以来 最 大 的 ； 经济 效益 可观 ， 上缴 税费 实现 二百五十八亿 元 ，  实现 利润 一百亿 元 ； 科技 进步 取得 了 很大 成绩 。 
</S>
</P>
<P>
周永康 在 会议 工作 报告 中 指出 ， 目前 ， 陆上 石油 勘探 开发 遇到 一 系列 世界级 难题 ， 投资 成本 日益 上升 ， 企业 改革 和 产业 结构 调整 任务 艰巨 。 
</S>
 在 企业 改革 方面 ， 要 积极 推进 企业 战略性 改组 ， 实施 下岗 分流 、 减员 增效 和 再就业 工程 ， 全面 推行 资产 经营 责任制 ， 进一步 加大 扭亏 增盈 力度 。 
</S>
 在 科技 攻关 方面 ， 要 以 西部 塔里木 盆地 等 新 油气区 为 重点 ， 打开 勘探 新 局面 ， 拿到   更 多 的 油气 资源 。 
</S>
同时 ，  要 以 东部 老 油气区 为 重点 ， 努力 提高 采收率 ， 使 油田 开发 水平  再 上 新 台阶 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
