<DOC>
<DOCID>CB031023.BFJ</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
麦克拉伦 同 邹家华 举行 会谈 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 多伦多 ４月 ２２日 电 
</S>
加拿大 国际 贸易 部长 麦克拉伦  ２２日 在 多伦多 同   来访 的 中国 国务院 副总理 邹家华 会谈 时 表示 ， 他 刚 从 中国 访问 归来 ， 中国 经济 的 迅速 发展 给 他 留下 了   深刻 的 印象 。 
</S>
他 确信 ， 加 、 中 两 国 可以 成为   很 好 的 合作 伙伴 。 
</S>
</P>
<P>
麦克拉伦 还 重申  支持  恢复 中国 的 关贸 总协定 缔约国 地位 和  成为 世界 贸易 组织 创始 成员 。 
</S>
</P>
<P>
邹家华 说 ，  访 加 数 天 来 ， 他 亲身 体会 到  加拿大 政府 和 各 界 人士  同 中国 加强 合作 的 强烈 愿望 ， 感到  两 国  加速 发展 双边 关系 的 条件 已经 具备 ， 时机 也 十分 有利 。 
</S>
</P>
<P>
麦克拉伦 和 邹家华 还 共同 探讨 了 中 加 贸易 和 科技 合作 的 前景 。 
</S>
双方 都 认为 ， 近年 来 ， 中 加 经贸 关系 虽  有 较大 发展 ， 但  与 两 国 的 实际 需要 和 现有 潜力 相比 ， 还 远远 不 够 。 
</S>
 两 国  在 能源 、 交通 、 水电 、 通信 和 其它 基础 设施 领域 扩大 合作 的 潜力 还 很 大 。 
</S>
双方 就 有关 具体 问题 进行 了 磋商 ， 并 达成 了   广泛 的 一致 。 
</S>
</P>
<P>
会谈 结束 后 ， 麦克拉伦 设 晚宴 招待 了 邹家华 一行 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
