<DOC>
<DOCID>XIN.19980116.0078</DOCID>
<HEADER>
<DATE>1998-01-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
美国 一 跨国 公司 将 在 福建 开办 三百 家 连锁 超市 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 厦门 一月 十六日 电 （ 记者 余瑛瑞 ） 
</S>
  取名 为 “ 倍顺 ” 的 两 家 便民 超市 今天 在 此间 开张 营业 。 
</S>
它 标志 着  美国 大型 跨国 集团 必纯士 公司 占有  六成 股份 的 厦门 福兰普利 超市 有限 公司 正式 启动 。 
</S>
</P>
<P>
厦门 福兰普利 超市 有限 公司 是   美国 必纯士 国际 实业 集团 和 中国 厦门 对外 供应 总 公司 、 菲律宾 菲力环球 国际 公司 三 方 合作 的 福建省 首 家 零售业 中外 合资 企业 。 
</S>
根据 协定 ， 该 项目 总 投资额 约 为 二千六百万 美元 ，  第一 期 投资 一千万 美元 ， 在 厦门市 开办 二十 家 示范 便民 连锁店 和 一 个   现代化 的 配送 中心 ， 然后 根据 市场 拓展 陆续 在 福建省 九 地 市 共 开办 三百 家 便民 连锁店 。 
</S>
这些 店 一般 都 在  居民  密集 区 ， 规模 大约 在 四百 平方米 左右 ，  经营   和 市民 生活 密切 相关 的 日用 百货 、 主 副 食品 。 
</S>
</P>
<P>
美国 必纯士 国际 实业 有限 公司 是 一 家 大型 食品 跨国 公司 ， 年 销售额 超过 二十一亿 美元 。 
</S>
</P>
<P>
中国 零售业 对 外 开放 的 步伐 是   相对 谨慎 的 ，  目前 只 有 北京 、 青岛 、 大连 、 广州 、 深圳 、 武汉 、 上海 等 地 先后 进行 了 试点 ， 美国 必纯士 国际 实业 有限 公司 的 在 华 连锁店 发展 计划 是 外资 涉足 中国 零售业 的 一 个 较大 举动 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
