<DOC>
<DOCID>CB037023.BFI</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 人大 代表团 结束  访 新 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 奥克兰 （ 新西兰 ） ４月 ２３日 电 （ 记者 陈进军 ） 
</S>
  由 田纪云 副委员长 率领 的 中国 全 国 人大 代表团 结束 了 对 新西兰   为期 ６ 天 的 访问 ， 今晚 离开 这里 前往 西萨摩亚 首都 阿皮亚 。 
</S>
</P>
<P>
田纪云 在 新西兰 期间 ， 分别 会见 了 新西兰 议长 塔普塞尔 、 总理 博尔格 以及 其他 政府 高级 官员 。 
</S>
他 还 同 新西兰 工商界 的 朋友 及 华人 华侨 进行 了   广泛 的 接触 。 
</S>
双方 表示  要 进一步 在 经济 领域 加强 合作 。 
</S>
</P>
<P>
除 西萨摩亚 之外 ， 中国 人大 代表团 还 将 访问 巴布亚新几内亚 和 澳大利亚 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
