<DOC>
<DOCID>XIN19981231.0060</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
国办 发出 通知 严禁   强令 企事业 单位  在   指定  金融 机构 存款 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十一日 电 
</S>
国务院 办公厅 近日 发出 通知 ， 严禁 各 地 、 各 有关 部门  违反 规定 强令 企事业 单位  在   指定  金融 机构 存款 。 
</S>
</P>
<P>
通知 说 ， 最近 一 段 时间 ， 一些 地方 人民 政府 和 企业 主管 部门 强行 要求 所 属 企事业 单位  将 存款 存入   指定  银行 ， 这 种 做法 严重 违反 了 《 中华 人民 共和国 商业 银行法 》 和 中国 人民 银行 《 银行 账户 管理 办法 》 等 有关 规定 ， 极 易 引发 金融 机构 支付 风险 ， 危及 社会 安定 ， 各 地 、 各 有关 部门 必须 立即 纠正 并 严肃 查处 ， 防止 此 类 问题 再度 发生 。 
</S>
通知 特 作 如下 要求 ： 
</S>
</P>
<P>
一 、 各 级 人民 政府 和 企业 主管 部门 要 积极 支持 金融 机构  依法 经营 ， 维护 金融 机构 的 经营 自主权 ， 不 得 以 行政 手段 干预 金融 机构 的 经营 活动 。 
</S>
各 地区 、 各 部门 要 关心  和 支持 金融 机构 的 健康 发展 ， 维护 金融 机构 信誉 ， 按 市场 经济 原则 规范 运作 ， 为  建立 新型 的 银 企 关系 创造   良好 的 经济 环境 。 
</S>
除 国务院 特殊 规定 之外 ， 地方 人民 政府 和 企业 主管 部门 一律 不 得 强令 企事业 单位  到   指定  金融 机构 开户 存款 。 
</S>
 对   已 出现 的 问题 ， 要 立即 采取 有效 措施 予以 纠正 ， 对  其中  已经 或 可能 形成 支付 风险 的 ， 要 积极 配合 金融 机构 妥善 加以 解决 。 
</S>
 对   顶 风 违法 违纪 ， 继续 干预 企事业 单位  开立 存款 账户 造成 金融 风险 的 ， 要 依法 追究 有关 当事人 的 责任 。 
</S>
</P>
<P>
二 、 各 金融 机构 要 切实 加强 对 企事业 单位 存款 账户 的 管理 ， 严格 执行 《 银行 账户 管理 办法 》 的 有关 规定 。 
</S>
企事业 单位 有 权 按照  “ 自愿 、 自主 、 公平 ” 原则 选择 金融 机构 开立 账户 ， 服从 开户 机构 的 管理 。 
</S>
各 金融 机构 要 认真 做好 资金 调度 工作 ， 对 合法 存款 要 保证 及时 支付 ， 切实 维护 存款人 的 合法 利益 。 
</S>
  开户 单位  动用 大额 资金 特别是 动用   存 在 中 小 金融 机构 的 大额 资金 ， 应 提前 通知   开户 金融 机构 ， 以便  调度 资金 保证 支付 。 
</S>
 严禁 企事业 单位  多头 开户 ， 逃避 银行 账户 管理 和 逃废 银行 债务 。 
</S>
</P>
<P>
三 、 各 金融 机构 要 进一步 加强 内部 管理 ， 努力 改善 金融 服务 。 
</S>
 要 通过  加强 内部 管理 ， 完善 服务 手段 ， 改进 金融 服务 ， 提高 服务 质量 等 措施 争取 客户 ，  严禁   以   不 正当 方式 搞 恶性 竞争 ， 破坏   正常 的 金融 秩序 。 
</S>
对   违规 高 息 揽 存 的 金融 机构 ， 一 经 发现 ，  必须 立即 制止 和 严厉 惩处 ，  对   到期 存款 应 按 法定 利率 支付 利息 。 
</S>
</P>
<P>
四 、 人民 银行 要 认真 做好 对 金融 机构 的 监管 工作 ， 确保 金融 体系 的 稳定 。 
</S>
人民 银行 各 级 分支 机构 要 及时 制止 地方 人民 政府 和 企业 主管 部门 通过 行政 手段 干预 金融 工作 的 做法 ， 并 及时 向 上级 部门 报告 ； 对   隐瞒 不 报 、 制止 不 力 的 ， 一 经 查实 ，  要 严肃 处理 。 
</S>
人民 银行 要 积极 主动 地 做好 协调 工作 ， 及时 解决 银行 账户 开立 和 使用 方面 的 问题 ， 要 协助 金融 机构  做好 资金 调度 ， 防止  发生 系统性 支付 风险 ， 确保 金融 体系 的 稳定 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
