<DOC>
<DOCID>CB014031.BFW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 一 中医 专家 研制 出 治肝 新 药 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 八月 三十一日 电 
</S>
哈尔滨市 中龙 肝病 医药 研究所 所长 焦柏忠 潜心 十数 载 研制 出 纯 中药 制剂 ―― 治肝 胶囊 ， 为 万余 名 患者 解除 了 痛苦 。 
</S>
</P>
<P>
肝病 系 病毒 感染 ，   目前 采用  的 保肝 疗法 普遍 不 理想 ， 而   昂贵 的 干扰素 大多数 患者 难以 承受  。 
</S>
针对 医疗界 这 一 现实 ， 近年 来 ， 焦柏忠 与 他 的 研究所 决定  从 中医药 宝库 中 寻求 科学 良方 。 
</S>
 经过 多 年 探索 ， 在 反复 试验 中 终于 研制 出 “ 治肝 胶囊 ” 。 
</S>
临床 验证 表明 ， 这 种 药 对 各 种 肝病 均 有   较 好 的 疗效 。 
</S>
目前 这 种 药 已 批量 生产 ， 并 大范围 用于 临床 。 
</S>
</P>
<P>
据悉 ， “ 治肝 胶囊 ” 在  一九九二年 获 黑龙江省 中医药 管理局 科技 成果 奖 后 ， 还 曾 在 马来西亚 国际 新 技术 、 新 产品 展览会 上 获 特等 奖 ， 今年 五月 ， 在 全 国 第三 届 医疗 保健品 博览会 上 获得 金 奖 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
