<DOC>
<DOCID>CB028031.BCW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
江泽民 分别 对 俄罗斯 、 法国 记者 谈 中 俄 、 中 法 关系 等 问题 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 八月 三十一日 电 （ 记者 文继华 ） 
</S>
江泽民 主席 即将 出访 俄罗斯 、 乌克兰 和 法国 。 
</S>
日前 他 在 钓鱼台 国宾馆 芳菲苑 分别 接受 了 俄罗斯 和 法国 记者 的 采访 ， 就 中 俄 、 中 法 关系 ， 地区 和 国际 问题 回答 了 他们 的 提问 。 
</S>
</P>
<P>
当 记者 问及 中 俄 关系 的 现状 和 合作 前景 时 ， 江泽民 主席 说 ， 近 三 年 来 ， 特别是 一九九二年 底 叶利钦 总统 访问 中国 以后 ， 中 俄 两 国 在 政治 、 经贸 、 科技 、 教育 、 文化 等 各 个 领域 的 关系 都 在 顺利 发展 。 
</S>
两 国 保持 着 高 级别 的 接触 和 往来 ； 边界 谈判 取得 了 重要 成果 ； 边境 地区 裁军 谈判 有 了   明显 的 进展 。 
</S>
贸易额 连续 两 年 超过 了 过去 中 苏 贸易 的 最高 水平 ， 中 俄 已 互相 成为   重要 的 贸易 伙伴 。 
</S>
他 说 ： “ 中 俄 两 国 是 近邻 ， 对 两 国 关系 的 发展 ， 我 想 ， 中 俄 两 国 人民 都 是   高兴 的 。 ” 
</S>
</P>
<P>
江泽民 对 俄 记者 说 ： “ 应 叶利钦 总统 的 邀请 ， 过 两 天 我 就 要 访问 你们   美丽 的 国家 。 
</S>
我 将 同 叶利钦 总统 和 其他 俄罗斯 领导人 一起 ， 共同 探讨  建立   面向 二十一 世纪 的   睦邻 友好 、 互利 合作 的 中 俄 关系 ， 把 两 国 在 各 个 领域 的 合作 提高 到   新 的 水平 。 ” 
</S>
</P>
<P>
当 记者 问及  现在 有 大量 的 中国 公民  持 短期 签证 去 俄国 后 滞留 在 那里 ， 这 是否 会 成为  中 俄 关系  紧张 的 因素 及 如何 解决 这 一 问题 时 ， 江泽民 表示 ， 近 几 年 ， 随着 中 俄 两 国 睦邻 友好 关系 的 不断 发展 ，  相互 不 再 隔绝 ， 两 国 交往 扩大 ， 人员 往来 迅速 增多 ， 这 个 过程 是   很 自然 的 。 
</S>
他 说 ： “  由于   必要 的 立法 和 措施 跟不上 形势 发展 的 需要 ， 特别是 在 边境 地区 的 往来 中 出现 一些 无序 现象 ， 产生 一些 消极 影响 。 
</S>
我们 认为 这 种 情况 是   不 好 的 ，  应当 予以 纠正 和 制止 。 
</S>
近 一 段 时间 来 ， 由于 双方 合作 采取 了 一些 措施 ， 情况 已 有所 改善 。 ” 
</S>
</P>
<P>
江泽民 说 ： “ 我们 不 能 ‘ 因噎废食 ’ 。 
</S>
我 认为 ， 这 是   两 国 关系 前进 中 出现 的 问题 ， 中 俄 双方 本着  真诚 、 友好 、 冷静 、 求实 的 态度 共同 努力 ， 这些 问题 是   可以 妥善 解决  的 ， 没有  也 不 会 成为  中 俄 关系  紧张 的 因素 。 ” 
</S>
</P>
<P>
 谈到  今年 以来 中 俄 贸易额  下降 的 原因 时 ， 江泽民 说 ： “ 我们 注意 到 今年 上 半 年 ， 中 俄 两 国 贸易额 比 去年 同 期 下降 。 
</S>
   下降 的 原因 是 多方面 的 ， 中 俄 两 国 都 在 进行 经济 改革 ， 对于 对方 商品 的 需求 有所 变化 ； 签证 制度 的 变化 也 给 双方 经贸 人员 的 往来 带来 一些 影响 。 
</S>
在 国际 贸易 中 ， 贸易额 有增有减 是   经常 出现 的 。 
</S>
我 相信 ， 中 俄 贸易额 下降 只 是 暂时 的 现象 。 
</S>
 通过 双方 的 共同 努力 ， 鼓励  两 国  有 实力 、 有 信誉 的 大 公司  开展 合作 ， 两 国 贸易 将 会 更加 健康 地 发展 。 
</S>
无疑 ， 这 方面 的 问题 也 在 两 国 领导人 的 对话 范围 之内 。 ” 
</S>
</P>
<P>
在  接受 法国 记者 采访 时 ， 江泽民 说 ： “ 中 法 两 国 关系 自  今年 恢复 正常 以来 发展 势头 很 好 。 
</S>
巴拉迪尔 总理 四月 访 华 ， 现在 我 又 应 密特朗 总统 的 邀请 对 法国 进行 国事 访问 。 
</S>
两 国 贸易 关系 也 得到 了   较 快 的 恢复 和 发展 。 
</S>
今年 上 半 年 ， 法国 对 华 出口 比 去年 同 期 增长 百分之四十二点二 。 ” 
</S>
</P>
<P>
江泽民 指出 ， 中 法 两 国 经济 上 有   很 强 的 互补性 ， 发展 前景 是   好 的 。 
</S>
在 国际 问题 上 双方 有 不少   相同 或 相似 的 观点 。 
</S>
他 说 ： “ 我 相信 ， 只要 双方 共同 做出 努力 ， 两 国 的 友好 合作 关系 就 一定 会 在 中 法 建交 公报 和 今年 一月 十二日 联合 公报 的 原则 基础 上 不断 向前 发展 。 ” 
</S>
</P>
<P>
当 记者 问及 朝鲜 核 问题 和 中国 的 作用 时 ， 江泽民 强调 ， 在 这 个 问题 上  中国 追求  的 目标 有 两 个 ：  保持 朝鲜 半岛 的 和平 与 稳定 和 实现 朝鲜 半岛 的 无核化 。 
</S>
他 说 ： “ 中国 一直 主张  由   直接 有关 的 各 方 通过 对话 来 解决 问题 。 
</S>
我们 欢迎  美 朝 会谈 取得  的 初步 成果 ， 并 一直 在 发挥   积极 的 作用 。 ” 
</S>
</P>
<P>
在  回答 中国 政府 是 希望  同 欧洲 各 国 政府 打交道 ， 还是 愿意  同 欧洲 联盟 打交道 的 问题 时 ， 江泽民 说 ： “ 中国 既 愿意  同 欧洲 各 国  ， 也 愿意  同 欧洲 联盟 发展 友好 合作 关系 ， 我 认为 这 两 者 是   并行不悖 的 。 ” 
</S>
</P>
<P>
当 记者 问及 一 个   与 中国 保持 外交 关系 的 国家 与 台湾 的 接触 可以 达到 何 种 程度 时 ， 江泽民 强调 ， 所有   与 中国 建交 的 国家 都 表示  承认 中华 人民 共和国 政府 是   代表 全 中国 的 唯一 合法 政府 ， 台湾 是 中国   不 可 分割 的 一 部分 ， 承诺  不 同 台湾 建立 官方 关系 和 进行   具有 官方 性质 的 往来 。 
</S>
他 说 ， 对 法国 同 台湾 进行   纯属 民间 的 经贸 往来 我们 不 持 异议 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
