<DOC>
<DOCID>XIN.19971220.0054</DOCID>
<HEADER>
<DATE>1997-12-20</DATE>
</HEADER>
<BODY>
<HEADLINE>
汕头 高新 技术 开发区 引起 海内外 投资者 关注 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 汕头 十二月 二十日 电 
</S>
由于 投资 环境 的 改善 和 发展 势头 的 良好 ， 汕头 高新 技术 开发区 引起 海内外 投资者 的 关注 。 
</S>
</P>
<P>
一些   旅居 美国 “ 硅谷 ” 的 潮籍 科学家 已 表示    到 区 内 创办 高新 技术 产业 的 意愿 ； 摩托罗拉 中国 总裁 、 爱立信 公司 有关 人员 也 前来 开发区 洽谈 投资 项目 ； 台湾 厂商 则 表示  要 在 开发区 内 创办 科技 软件 开发 公司 。 
</S>
</P>
<P>
目前 ， 汕头 高新 技术 开发区 已 累计 投资 十八亿 元 ， 建成 厂房 三十七万 平方米 ， 区 内 水 、 电 、 通讯 、 保税 仓库 等 基础 配套 设施 已 建成 投入 使用 。 
</S>
</P>
<P>
 至 今年 十一月 初 ， 共 有 入区 项目 一百七十七 个 ， 投资 总额 六十四亿 元 ， 其中 外资 约 占 百分之五十 ，  入区 企业 中 有 七 家 被 认定  为 国家级 高新 技术 企业 。 
</S>
今年 ， 全 区 累计 完成 工业 产值 三十七亿 元 ， 技工贸 总 收入 四十五点五亿 元 ， 出口 贸易额 一万二千七百四十七万 美元 ， 实现 税利 三点六亿 元 。 
</S>
与 此 同时 ， 汕头市 还 制订  和 出台 了 十多 项 规章 制度 和 政策 措施 ， 鼓励   兴办 技术 、 知识 密集型 的 高新 产业 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
