<DOC>
<DOCID>XIN19981230.0071</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
上海 积极 准备  迎接 欧元 诞生 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 上海 十二月 三十日 电 （ 记者 潘清 ） 
</S>
  即将 诞生 的 欧元 ， 引起 了 上海 这 个 中国 金融 中心 城市 的 关注 。 
</S>
上海 银行界 纷纷 推出 了   与 之 相关 的 外汇 业务 品种 和 服务 举措 ， 积极 准备  启动 欧元 业务 。 
</S>
一些   热衷于 个人 外汇 交易 的 上海 市民 ， 也 对 欧元 表示 出   极 大 的 兴趣 。 
</S>
</P>
<P>
继 上海 大众 汽车 有限 公司 十八日 在 中国 银行 上海 分行 开立 上海 第一 个 欧元 帐户 后 ， 工商 银行 、 建设 银行 、 中国 银行 等 几 大 商业 银行 的 上海 分行 先后 宣布 ，  开办 欧元 的 汇款 、 结售汇 、 贷款 等 相关 外汇 业务 。 
</S>
</P>
<P>
各 商业 银行 还 凭借 自身 网点 、 技术 及 管理 等 方面 的 优势 ， 推出 了 一 系列   富有 特色 的 欧元 业务 新 品种 。 
</S>
建设 银行 上海 分行 为  帮助 客户  避免 市场 风险 ， 推出 了   包括 币种 和 利率 的 掉期 、 远期 外汇 买卖 等 在内 的 套期 保值 服务 ， 以及 债务 重组 和 财务 咨询 等 服务 项目 。 
</S>
中国 银行 上海 分行 除  将 新增 欧元 、 意大利 里拉 、 奥地利 先令 、 西班牙 比塞塔 、 芬兰 马克 五 种 柜面 交易 货币 ， 还 将 新增 欧元 兑 美元 及 其他 交叉盘 报价 ， 使 交易 币种  增至 十八 种 ， 从而 成为   上海 交易 币种 最 多 的 银行 。 
</S>
</P>
<P>
这 几 天 ， 上海 的 广播 电台 、 电视台 陆续 播放 了 不少 有关 欧元 的 特别 节目 ， 各 大 报纸 也 纷纷 邀请 金融 专家 谈 欧元 对 世界 经济 局势 的 影响 。 
</S>
一 家   规模 较 大 的 寻呼台 已经 与 工行 上海 分行 签订 了 协议 ，  从 明年 开始 ， 市民 将 可以 从 寻呼机 上 及时 了解 到 路透 国际 外汇 市场 和 上海 个人 外汇 交易 行情 。 
</S>
</P>
<P>
上海 市民 也 对   即将 诞生 的 欧元 表现 出 极大 兴趣 。 
</S>
不少 市民 特意 赶到 工行 的 营业 网点 ， 领取  这 家 银行 印制  的  《 走近 欧元 》 宣传 材料 。 
</S>
 这 家 银行 开设  的 个人 外汇 交易 咨询 电话 ， 这 几 天 也 接到 了 许多 市民 的 来电 。 
</S>
</P>
<P>
上海市 分行 行长 姜建清 透露 ， 由于 这 家 银行 在 中国 率先 开设 了 全天候 个人 外汇 交易 服务 ，  一九九九年 一月 一日 凌晨 两点 开始 就 能 接受 客户 的 电话 挂盘 交易 委托 ， 因此 上海 有 可能 成为 第一 个   迎接 欧元 诞生 的 中国 城市 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
