<DOC>
<DOCID>XIN.19980109.0029</DOCID>
<HEADER>
<DATE>1998-01-09</DATE>
</HEADER>
<BODY>
<HEADLINE>
南昆 铁路 为 北部湾 港口 城市 带来 新 机遇 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 南宁 一月 九日 电 （ 记者 衡志诚 ） 
</S>
记者 近日 驱车 到 广西 防城港 、 钦州 、 北海 、 湛江 等 市 采访 ， 看到 随着 南昆 铁路 的 开通 运营 ， 北部湾 畔 这 四 座 港口 城市 ， 码头 上 货物 装卸 紧张 繁忙 ， 海岸 边 一 批 新 码头 加紧 兴建 ， 到处 千 帆 竞 发 ，  一片生机 。 
</S>
</P>
<P>
防城港 、 钦州 、 北海 和 湛江 ， 被 人们 称为 西南 出海 大 通道 的 “ 龙头 ” ， 南昆 铁路 建设 给 沿海 四 市 带来 了   前所未有 的 发展 机遇 。 
</S>
防城港市 现 已 发展 成为 全 国 重要 枢纽港 之一 ， 拥有 生产性 码头 二十 个 ， 其中 万 吨 级 以上 泊位 十 个 ， 铁路 和 高速 公路 直达 港口 。 
</S>
一九九七年 港口 完成 货物 吞吐量 六百五十万 吨 ， 比 上 年 增加 百分之二十八 ， 其中 西南 各 省 市 的 进出口 物资 增长 近 一 倍 。 
</S>
 湛江 、 钦州 、 北海 等 港 ，  来自 大 西南 的 进出口 物资 也 比 上 年 增加 五成 以上 。 
</S>
大 通道 建设 搞活 了 大 西南 的 物流 、 人流 、 信息流 ， 促进 了 沿海 港口 城市 经济 的 发展 。 
</S>
</P>
<P>
为  适应 大 西南 进出口 物资 迅速 增长 的 需要 ， 北部湾 沿海 四 市 开始 了 新 一 轮  建 港 热潮 。 
</S>
  最早 建设 、  规模 宏大 的 湛江港 ， 现 拥有 生产性 泊位 三十一 个 ， 其中 一  至 七万 吨 级 深水 泊位 二十四 个 ， 年 吞吐量 达 一千八百多万 吨 。 
</S>
在 防城港 ， 九 号 、 十 号 万 吨 级 码头 不久 前 正式 动工 ， 紧接着   更 大 的 十一 号 、 十二 号 泊位 又 开始 筹建 。 
</S>
北海 现 已 建成 四 个 万 吨 级 码头 ， 今后 又 将 有 四 个 万 吨 级 泊位 投入 兴建 。 
</S>
  起步 较 晚 的 钦州港 ， 积极 引入 市场 机制 推动 港口 开发 ， 组织 国内外 大 财团 、 大 公司  成立 招商 集团 联合 招商 ， 推行 业主制 兴建 码头 。 
</S>
目前 在 港口 开发区 ， 十九 个 万 吨 级 以上 的 业主 码头 和 十四 个 业主 仓储 项目 正在 兴建 或 筹建 。 
</S>
</P>
<P>
  来自 国内外 的 业主们 经过 考察 论证 ， 在 开发区 统一 规划 下 自选 项目 ， 自带 资金 、 货源 ， 自主 经营 ， 自 负 盈亏 ， 中国 第一 个   以 业主 为 投资 主体 的 港口 将 在 这里 崛起 。 
</S>
与 此 同时 ， 沿海 四 市 还 积极 兴办 临港 工业园 ， 一 批 国内外 客商 特别是   来自 大 西南 的 有识之士 纷纷 来 此 落户 ， 创办   大 进 大 出 的 加工业 ， 前景 十分 看好 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
