<DOC>
<DOCID>XIN19981230.0130</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
朱（容加金旁）基 要求   确保 三峡 工程 质量 妥善 安置 移民 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 宜昌 十二月 三十日 电 
</S>
中共 中央 政治局 常委 、 国务院 总理 朱（容加金旁）基 近日 在  考察 三峡 工程 建设 时 指出 ，  必须 采取 有力 措施 ， 千方百计 ， 确保 工程 质量 ， 丝毫 不 能 懈怠 。 
</S>
当前 三峡 工程 建设 正 处在 二 期 施工 的 关键 阶段 ，  要 总结 经验 ， 完善 政策 ， 妥善 安置 库区 移民 ， 改善 库区 生态 环境 。 
</S>
</P>
<P>
十二月 二十八日 至 三十日 ， 朱（容加金旁）基 先后 考察 了 重庆市 和 湖北省 的 移民 工作 情况 ， 实地 查看 了 秭归 新 县城 和 移民 新 村 ， 走访 搬迁户 了解 他们 的 生产 和 生活 情况 。 
</S>
</P>
<P>
朱（容加金旁）基 指出 ， 三峡 工程 是 世纪性 、 世界性 工程 ， 是 千 秋 大业 。 
</S>
质量 是 三峡 工程 的 生命 ， 质量 责任 重于 泰山 ， 任何 一点 马虎 都 会 遗祸 子孙 ， 造成   难以 挽回  的 损失 。 
</S>
</P>
<P>
他 说 ，   目前 正在 进行 的 二 期 工程 施工 是  三峡 工程 建设  非常 重要 的 阶段 ， 每 一 个   参加 三峡 施工 建设 的 人 都 要 有 历史 责任感 ， 以  对 国家 、 对 人民 、 对 子孙 万 代 高度 负责 的 精神 ， 确保 三峡 工程 的 一流 质量 。 
</S>
</P>
<P>
朱（容加金旁）基 强调 ， 为了  确保 三峡 工程 质量 ，  必须 实行   严格 的 工程 监理 制度 ， 强化 工程 建设 监理 。 
</S>
对 工程 的 某些 重要 部位 ，  可以 聘请 国外   知名度 高 、  有 信誉 、  有 经验 的 监理 公司 ，  参与 工程 监理 。 
</S>
</P>
<P>
朱（容加金旁）基 说 ，  做好 库区 移民 工作 ， 是   关系 三峡 工程 建设 进展 的 关键 。 
</S>
几 年 来 ， 三峡 库区 移民 工作 取得 很大 成绩 ， 顺利 完成 一 期 移民 任务 ，  保证 了 大 江 截流 如期 实现 。 
</S>
从 现在 到 二００三年 ， 是  实施 二 期 移民 的 攻坚 阶段 ， 移民 任务 更加 繁重 艰巨 。 
</S>
他 说 ，  要 坚持  多 种 方式 移民 的 方针 ， 因地制宜 ， 把  本 地 安置  与  异地 安置  、  集中 安置  与  分散 安置  、 政府 安置  与  自 找 门路 结合 起来 。 
</S>
</P>
<P>
朱（容加金旁）基 要求 ， 库区 企业 搬迁 ， 要 与 经济 结构 和 企业 结构 调整 紧密 结合 起来 。 
</S>
除 名 、 特 、 优 产品 和   确 有 竞争力 的 产品 外 ，  一般 不 再 搬迁 、 重建 ， 而 应 着力 调整 经济 结构 ， 寻找   新 的 经济 增长点 ， 提高 国民 经济 的 整体 效益 。 
</S>
</P>
<P>
 谈到 三峡 的 环境 保护 ， 朱（金旁加容）基 说 ，  要 妥善 处理 移民 建设 与 环境 保护 的 关系 ， 防治 污染 ， 保护 山林 ， 保持 水土 ， 防止  乱 占 耕地 。 
</S>
对 二十五 度 以上 的 坡地 ，  要 停止  开垦 ，   已 开垦  的 要 有 计划 有 步骤 退耕 还林 ； 二十五 度 以下 的 坡耕地 ， 要 建成 高 标准 梯田 。 
</S>
</P>
<P>
朱（容加金旁）基 还 就  加强  监督 管理 三峡 工程 建设 资金 和 移民 资金 提出 了 要求 。 
</S>
他 说 ，  要 建立   严格 的 稽核 制度 ， 强化 审计 监督 ， 按照 限额 包干 原则 ， 加强 资金 计划 、 项目 、 财务 管理 ， 增强 资金 使用 透明度 ， 确保 专款 专用 。 
</S>
对 那些   侵吞  、 挤占  、 挪用 移民 资金 的 单位 和 个人 ，  要 依法 追究 责任 ， 严肃 查处 ， 并 进行 曝光 。 
</S>
移民 迁建 项目 严禁  层层 转包 ， 建设 用地 严禁 转卖 ，  绝 不 能 造成 移民 资金 的 变相 流失 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
