<DOC>
<DOCID>XIN.19980119.0016</DOCID>
<HEADER>
<DATE>1998-01-19</DATE>
</HEADER>
<BODY>
<HEADLINE>
科特迪瓦 财长 称 西非 经济 明显 恢复  增长 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 阿比让 １月 １８日 电 （ 记者 令狐道成 ） 
</S>
科特迪瓦 经济 和 财政 部长 恩戈兰 １７日 在 这里 说 ， 西非 经济 和 货币 联盟 各 成员国 经济 明显 恢复  增长 ， 主要 经济 成份 呈 良好 状况 。 
</S>
</P>
<P>
恩戈兰 在   法国 ── 科特迪瓦 商人 俱乐部 举办 的 经济 人士 座谈会 上 说 ， 西非 经济 和 货币 联盟 各 成员国 的 平均 年 经济 增长率 １９９６年 已 恢复 到 百分之五点九 ， １９９７年 增长 到 百分之六点三 ， 而 １９９４年 这 一 增长率 仅 为 百分之二点六 。 
</S>
</P>
<P>
他 说 ， 西非 各 国 近 几 年 还 大力 改善 了 进出口 不 平衡 和 公共 投资 的 状况 ， 贸易 顺差 大幅 增加 ； 同时 预算 赤字 明显 减少 ， 仅 占 各 国 国内 生产 总值 的 百分之一点三 。 
</S>
</P>
<P>
在  谈到  欧洲 联盟 准备  实行  的 欧洲 统一 货币制 对 非洲 法郎 （ 非郎 ） 的 影响 时 ， 恩戈兰 表示 ， 人们 不用 对 非郎 的 前途 担忧 。 
</S>
他 说 ， 由于 西非 经济 和 货币 联盟 各 国 的 经济 增长 已 明显 恢复 ， 在 短期 内 非郎 不 可能 象  １９９４年 １月 贬值 百分之五十 那样 再度 大幅度 贬值 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
