<DOC>
<DOCID>XIN.19960202.0057</DOCID>
<HEADER>
<DATE>1996-02-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
西藏 金融 工作 取得 显著 成绩 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 拉萨 二月 二日 电 （ 记者 央珍 ） 
</S>
“ 八五 ” （ 一九九一 至 一九九五年 ） 期间 ， 西藏 金融 体制 改革 坚持 与 全 国 框架 一致 、 体制 衔接 的 方针 ， 顺利 完成 了 西藏 各 级 人民 银行 的 分设 工作 ， 实现 信贷 资金 使用 从 粗放型 经营 方式 向 集约型 经营 方式 转变 。 
</S>
去年 ， 全 区 各 项 存款 首 次 突破 了  年 净 增 二十亿 元 大关 。 
</S>
</P>
<P>
据 中国 人民 银行 西藏 自治区 分行 行长 索朗达吉 介绍 ， “ 八五 ” 期间 ， 西藏 自治区 分行 在 全 国 率先 撤销 了 人民 银行 县支行 ， 中国 农业 银行 西藏 自治区 分行 于 去年 七月 一日 正式 对 外 挂牌 营业 ，  实现 了 金融 体制 在 框架 上 与 全 国 一致 。 
</S>
外汇 体制 改革 实现 了  与 全 国 接轨 ， 结售 制度 和   新 的 核销 制度 在 西藏 全面 实施 ， 有效 地 防止 了 外汇 流失 。 
</S>
去年 全 区 各 项 存款 和 贷款 的 增幅 远远 高于 经济 发展 速度 ， 实现 了  年初 金融 工作 会议 提出  的 要求 。 
</S>
</P>
<P>
西藏 银行 部门 积极 调整 信贷 结构 ， 以 确保 农牧业 生产 等 重点 产业 的 投入 ， 加大 对 工业 、 能源 、 交通 、 通信 等 建设 的 正常 资金 供应量 。 
</S>
 去年 新增 贷款 十四点四一亿 元 ，  比 上 年 增加 八亿多 元 。 
</S>
农牧业 生产 贷款 （ 包括 扶贫 贷款 ） 比 上 年 新增 四点三八亿 元 ； 乡镇 企业 贷款 增幅 为 百分之六十一点八三 。 
</S>
</P>
<P>
到 去年 底 ， 全 区 各 项 存款 余额 达 七十一点六三亿 元 ， 比 上 年 同 期 增长 百分之四十一点七八 ， 其中 ， 城乡 居民 储蓄 存款 为 十九点三七亿 元 ， 比 上 年 同 期 增长 百分之四十八点二 。 
</S>
“ 八五 ” 期间 各 项 存款 比 “ 七五 ” （ 一九八六 至 一九九０年 ） 末 净增 五十亿 元 ， 年 平均 增长 百分之二十七点四九 。 
</S>
在   新增 的 储蓄 存款 中 ， 定期 存款 占 百分之七十二点一五 。 
</S>
货币 回笼 的 增加 ， 为  平抑 全 区 物价 发挥 了 作用 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
