<DOC>
<DOCID>XIN.19960319.0953</DOCID>
<HEADER>
<DATE>1996-03-19</DATE>
</HEADER>
<BODY>
<HEADLINE>
通用 电气 在 华 成立 第十四 家 合资 企业 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 三月 十八日 电 
</S>
美国 通用 电气 与 中国 医疗 器械 工业 公司 西南 医用 设备厂 近日 签定 合同 ， 共同 投资 六百万 美元 ， 在 成都 成立 合资 企业 。 
</S>
</P>
<P>
据悉 ， 这 是  通用 公司 在 华 投资 成立  的 第十四 家 合资 企业 。 
</S>
目前 ， 通用 在 华 投资 总额 已 达 一亿五千万 美元 。 
</S>
</P>
<P>
这 家   名叫 成都 通用 医疗 设备 （ 西南 ） 有限 公司 的 新 企业 将 主要 从事  开发  、 生产  、 制造  、 组装 销售 医用 诊断用 Ｘ光 设备 ， 以及 进出口 贸易 、 咨询 和 技术 合作 等 。 
</S>
</P>
<P>
除  建立 合资 企业 外 ， 通用 还 通过 飞机 和 集装箱 租赁 向 中国 投入 十亿多 美元 。 
</S>
通用 现在 华 职工 超过 八千 名 。 
</S>
另外 ， 一九九四年 ， 通用 在 中国 购买 了 四千多万 美元 的 产品 ， 并 计划  在 今后 两 年 增加 对 中国 产品 的 购买量 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
