<DOC>
<DOCID>XIN.19971228.0030</DOCID>
<HEADER>
<DATE>1997-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
江苏 开放型 经济 全面 快速 发展 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 南京 十二月 二十八日 电 （ 记者 杨福田 ） 
</S>
今年 以来 ， 中国 经济 强 省 江苏省 进一步 扩大 开放 ， 大力 改善 投资 环境 ， 使 开放型 经济  实现 了 全面 、 快速 发展 ， 对 外 贸易 、  利用 外资 和 对 外 经济 技术 合作 ， 都 获得 了 大幅度 增长 。 
</S>
</P>
<P>
江苏 是 中国 第三 大 外贸 口岸 ， 对 外 贸易 已 连续 多 年 以 两 位 数 快速 增长 。 
</S>
今年 到 十一月 底 ， 全 省 实现 进出口额 首 次 突破 二百亿 美元 ， 达 二百零二点一二亿 美元 ， 其中 出口 一百三十九点六亿 美元 ， 比 去年 同 期 分别 增长 百分之二十一点九三 和 百分之十七点九五 。 
</S>
</P>
<P>
近年 来 ， 江苏省 在  对 外 开放 中 下 大 力气 进一步 改善 投资 环境 ， 获得 重大 进展 ， 增强 了 对 外商 投资 的 吸引力 。 
</S>
据 统计 ， 近 五 年 ， 江苏省 通过 政府 投资 、  吸引 外资 和 民间 集资 等 多 种 渠道 筹措 资金 ， 向 能源 、 交通 、 通讯 等 基础 设施 领域 投资 八百多亿 元 人民币 ， 建成 一 大 批 能源 和 交通 通讯 设施 。 
</S>
随着 南京 禄口 国际 机场 、 徐州 观音 机场 、 南通 兴东 机场 和 沪宁 高速 公路 以及 宁通 、 宁连 、 宁徐 、 宁盐 等 一 级 公路 的 建成 开通 ， 全 省 形成 了   以 南京 为 中心 的 海 、 陆 、 空 现代化 交通 网络 。 
</S>
</P>
<P>
投资 环境 的 进一步 改善 ， 使 外商 对 江苏 的 投资 信心  不断 增强 ， 投资 规模 不断 扩大 。 
</S>
一 到 十一月份 ， 全 省 新 批 外商 直接 投资 项目 一千八百一十九 个 ， 协议 外资 七十六点九四亿 美元 ， 规模 居 全 国 第一 位 。 
</S>
今年 以来 ， 国际 跨国 公司 继续 踊跃 投资 。 
</S>
其中 ， 一千万 美元 以上 的 大 项目 二百一十三 个 ， 协议 外资 五十九点三四亿 美元 ，  分别 占 总量 的 百分之十二点六 和 百分之八十二点四 。 
</S>
特别是   已 办成 的 项目 ， 外商 纷纷 追加 投资 。 
</S>
仅 据 二百三十四 个 项目 统计 ， 合同 外资 增资额 即 达 十二点三四亿 美元 ， 分别 比 去年 同 期 增加 百分之二十六 和 百分之一百一十九 ， 是   近 几 年 情况 最 好 的 。 
</S>
特别是  中 新 合作 开发  的 苏州 工业 园区 、 昆山 经济 技术 开发区 、 张家港 保税区 等 十一 个 国家级 开发区 ， 一直 是 外商 投资 的 热点 ，   今年 吸引  的 外资 占 全 省 一半 。 
</S>
</P>
<P>
江苏省 对 外 经济 技术 合作 事业 今年 继续 保持   旺盛 的 发展 势头 。 
</S>
一 到 十一月份 ，  全 省 新 签  对 外 承包 工程 和 劳务 合作 项目 、   实际 完成  的 营业额 以及 在 外 劳务 人数 分别 比 去年 同 期 增长 百分之三十 以上 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
