<DOC>
<DOCID>CB011014.BFW</DOCID>
<HEADER>
<DATE>1997-03-14</DATE>
</HEADER>
<BODY>
<HEADLINE>
广西 利用 外资 一点五亿 美元 建设 交通 水运 基础 设施 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 南宁 三月 十四日 电 （ 记者 陆汉魁 ） 
</S>
据 广西 壮族 自治区 交通 部门 透露 ， 到 目前 为止 ， 广西 共 利用 世界 银行 、 亚洲 银行 以及 荷兰 、 韩国 等 国 贷款 一点五亿 美元 建设 交通 水运 基础 设施 。 
</S>
</P>
<P>
近 几 年 来 ， 中国 大 西南 地区 经 广西 出海 大 通道 加速 建设 。 
</S>
为  解决 资金 不 足 问题 ， 扩大 对 外 开放 程度 ， 广西 大力 引进 外资 。 
</S>
  总 投资 二十多亿 人民币 的 西江 航运 枢纽 二 期 工程 ， 利用 世界 银行 贷款 八千万 美元 ， 目前 主体 工程 开挖 已 完成 百分之八十 ， 砼 浇筑量 已 完成 百分之五十 。 
</S>
防城港市 二 期 工程 （ 含 钦州市 至 防城港市 高速 公路 ） ， 利用 亚洲 开发 银行 贷款 五千二百万 美元 ，  预计 高速 公路 今年 下半年 可 竣工 投入 使用 。 
</S>
北海港 配套 设施 建设 项目 ， 利用 韩国 政府 贷款 一千万 美元 。 
</S>
钦州港 配套 设施 建设 工程 利用 荷兰 政府 贷款 一千三百万 美元 。 
</S>
这些 工程 建设 均 进展 顺利 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
