<DOC>
<DOCID>XIN19981230.0140</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
武汉 军山 长江 大桥 开工 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 武汉 十二月 三十日 电 （ 记者 江时强 ） 
</S>
经过 七 个 月 时间 的 紧张 准备 ， （ 北 ） 京 珠 （ 海 ） 高速 公路 咽喉 工程 ── 武汉 军山 长江 大桥 今天 开工 。 
</S>
</P>
<P>
军山 长江 大桥 位 于 武汉市 西南郊 ， 距 武汉关 上游 二十八 公里 ， 是   刚刚 开工 的 京珠 高速 公路 湖北 段 的 重要 组成 部分 ， 也 是  京珠 、 沪蓉 国道 主干线 共 用  的   跨越 长江 的 特大 桥梁 。 
</S>
</P>
<P>
大桥 总 投资 十三亿 元 ，  包括 引道 全长 五 公里 ， 其中 主桥 长 九百六十四 米 ， 引桥 长 一千一百六十三 米 ， 桥面 宽 三十三点五 米 ，  是  目前 中国 在 建  的   桥面 最 宽 的 大桥 。 
</S>
主桥 为 五 跨 连续 双 塔 双 索面 斜拉 桥 。 
</S>
大桥 设 双向 六 车道 ，   设计  行车 时速 为 一百二十 公里 ，  计划 于 二００二年 建成 。 
</S>
</P>
<P>
京珠 高速 公路 是   在 建  的 一 条   纵贯 中国 南北 的 交通 干线 。 
</S>
军山 长江 大桥 如期 开工 建设 ， 为 京珠 高速 路 二００二年 通车 提供 了 重要 保证 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
