<DOC>
<DOCID>XIN19981230.0103</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
综述 ： 欧洲 央行 将 力保 欧元 稳定 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 波恩 １２月 ２９日 电 综述 ： 欧洲 央行 将 力保 欧元 稳定 
</S>
新华社 记者 刘钢 
</S>
</P>
<P>
１９９９年 １月 １日 欧元 将 正式 启动 ， 它 标志 着 欧洲 经济 和 货币 联盟 内部 将 有 一 种 共同 的 货币 。 
</S>
这 一 新 货币 发行 和 使用 是否 成功 将 直接 关系 到 欧洲 经货 联盟 的 成败 。 
</S>
为 此 ， 欧洲 中央 银行 将 担负 起  掌管 欧元区 １１ 国 货币 政策 、 确定 利率 、 管理 货币 储备 及 决定 货币 发行量 等 职能 。 
</S>
为了  保持 欧元 的 坚挺 与 稳定 ， 欧洲 央行 将 采取  统一 利率 、 规定 欧元区 内 的 通货膨胀率 及 限定 各 欧元国 的 债务 等 一 系列 强硬 措施 。 
</S>
</P>
<P>
 在 欧元区 内 实行   统一 的 利率 是    保持 欧元 稳定 的 重要 条件 。 
</S>
为 此 ， 欧洲 央行 将 根据 各 国 的 经济 发展 情况 ， 对 欧元区 的 经济 形势 作出 判断 ， 以便 找到   适合 整个 欧元区 经济 发展 的 利率 水平 。 
</S>
为  保证 在 欧元区 内 通胀 指标 不 被 突破  ， 欧洲 央行 将 会 在 欧元 启动 之初 采取  紧缩 货币 的 政策 。 
</S>
欧洲 中央 银行 委员会 在   １２月 ２２日 召开  的 今年 最后 一 次 会议 上 决定 ， 明年 １月 １日 欧元 正式 启动 时 ， １１ 个 欧元 国家 都 将 实行 百分之三 的 统一 指导 利率 。 
</S>
欧洲 央行 行长 杜伊森贝赫 强调 ， 近期 内 欧洲 央行 将 不 会 进一步 放松 其 货币 政策 。 
</S>
欧洲 央行 还 决定 ，  在 欧元 启动 后 的 头 三 周 实行 “ 利率 窄幅 波动 ” 措施 ， 将 利率 的 变化 限定 在 百分之二点七五 至 百分之三点二五 之间 ， 以 稳定 欧洲 的 货币 市场 。 
</S>
</P>
<P>
 确保 欧元区 内 的 价格 稳定 是 欧洲 央行 的 主要 目标 。 
</S>
它 的 货币 政策 在 很大 程度 上 决定 了 欧元 是 坚挺 还 是 疲软 。 
</S>
因此 ， 在  制订  并 执行 货币 政策 方面 ， 欧洲 央行 将 根据 经济 发展 情况 参照 德意志 联邦 银行 的 模式 ， 即 通过  调整 货币 供应量 来 控制 通货膨胀 ， 或 将 会 借鉴  美国 采取  的  直接 控制 通胀率 的 作法 ， 以 一 系列 经济 指数 为 调整 依据 。 
</S>
</P>
<P>
 未来 的 欧元  能否 保持 稳定 的 一 个 重要 前题 就 是 ， 欧洲 央行 能否 完全 根据 经济 规律 制订  并 贯彻 执行 欧元区 的 金融 、 经济 及 货币 政策 。 
</S>
因此 《 马斯特里赫特 条约 》 赋予 了 欧洲 央行   独立 的 权力 ， 使 它  可以 不 受 各 国 政府 甚至 欧盟 的 控制 与 影响 ， 独立 制订  和 执行 货币 政策 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
