<DOC>
<DOCID>XIN.19971221.0069</DOCID>
<HEADER>
<DATE>1997-12-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
今年 浦东 新区 外贸 进出口 逾 九十亿 美元 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 上海 十二月 二十一日 电 （ 记者 吴宇 通讯员 浦海 ） 
</S>
据 上海 浦东 海关 统计 ， 今年 一 至 十一月 ， 浦东 新区 （ 包括 外高桥 保税区 ） 进出口 货物 总额 达 八十五点七九亿 美元 ， 比 去年 同 期 增长 近 四分之一 。 
</S>
 预计 全 年 外贸 进出口 总额 将 超过 九十亿 美元 。 
</S>
</P>
<P>
今年 浦东 新区 外贸 呈现 进口 与 出口 比例 均衡 、 增长 强劲 的 特点 。 
</S>
其中 ， 加工 贸易 发展 较 快 ， 全 区 已 有 二百多 家 国有 企业 走进 加工 贸易 行列 ，  在 企业 总数 和 备案 合同 金额 方面 都 与 外资 企业 平分秋色 ， 而且 生产 经营 方式 逐渐 由   简单 的 来料 加工 向 高 科技 、 高 附加值 商品 的 精深 加工 转变 。 
</S>
</P>
<P>
据 介绍 ， 由于 外资 企业 增加 了   作为 投资 的 设备 进口 ， 加之 中国 在 浦东 率先 对 外资 开放 外贸 领域 ， 成立 了 三 家 中外 合资 贸易 公司 ， 今年 浦东 外资 企业 进出口额 比 去年 同 期 增长 百分之三十七点四 ， 达 三十八点六亿 美元 ， 占 浦东 进出口 总额 的 百分之四十五 。 
</S>
</P>
<P>
 就 进出口 商品 种类 来 看 ， 机电 产品 在 浦东 新区 进口 货物 中 独占鳌头 ，  主要 是 计算机 、 集成 电路 和 微电子 组件 ； 出口 则 以 机电 、 服装 、 编织 品类 产品 为主 。 
</S>
日本 仍 为 最大 贸易 伙伴 ， 美国 、 香港 位居 二  、 三 位 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
