<DOC>
<DOCID>CB015008.BFW</DOCID>
<HEADER>
<DATE>1997-10-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
宁波 推出 一 批 大型 招商 项目 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 宁波 十月 八日 电 （ 记者 柴骥程 郑黎 ） 
</S>
宁波市 今天 举行 九七 宁波 投资 环境 说明会 ， 推出 一 批 大型 经济 技术 合作 项目 。 
</S>
  来自 美国 、 日本 、 韩国 、 挪威 等 十多 个 国家 和 地区 的 八十多 家 大型 财团 或 跨国 公司 的 代表 参加 了 说明会 。 
</S>
</P>
<P>
据 宁波市 外经贸委 主任 戴龙岳 介绍 ， 宁波市 的 综合 经济 实力 已 跨入 中国 大 中 城市 前茅 ，  全方位 对 外 开放 格局 业已 形成 。 
</S>
截止 去年 底 ， 宁波市 累计 批准 “ 三资 ” 企业 三千五百八十五 家 ， 总 投资 九十三亿 美元 ，   实际 利用  外资 十八亿 美元 。 
</S>
目前 ， 绝大部分 外资 企业 已 进入 赢利 阶段 ， 经济 效益 良好 ， 外资 企业 已 成为 宁波 经济 的 新 增长点 。 
</S>
</P>
<P>
在 投资 说明会 上 ， 宁波市 向 与会 客商 推出 了 七十八 个 招商 项目 ， 合计 总 投资 四十六点七八亿 美元 。 
</S>
其中   总 投资额 在 一亿 美元 以上 的 项目 七 个 ，   投资额 在 一千万  至 一亿 美元 的 三十一 个 ， 一千万 以下 项目 四十 个 。 
</S>
 按 项目 行业 分类 ， 其中 交通 、 能源 、 基础 设施 项目 十九 个 ， 农 、 林 、 牧 、 渔业 项目 十八 个 ， 化工 、 冶金 、 机电 、 建材 、 轻纺 项目 三十一 个 ， 房地产 、 建筑 、 旅游 项目 十 个 。 
</S>
</P>
<P>
在 此 次 投资 说明会 上 ， 一些 基础 设施 项目 尤其 引起 与会 客商 的 兴趣 。 
</S>
一些 外商 对   总 投资 在 十八亿 美元 至 二十四亿 美元 的 杭州湾 交通 通道 项目 不断 提出 咨询 ， 该 项目 计划  在 杭州湾 上 建设 通道 以 缩短 宁波 与 上海 之间 的 距离 ， 通道 建成 后 ， 宁波 至 上海 的 距离 可能 短 一半 以上 ，  所 需 时间 仅 二 小时 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
