<DOC>
<DOCID>XIN19981228.0134</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
阿尔巴尼亚 将 接受 欧元 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 地拉那 １２月 ２８日 电 
</S>
阿尔巴尼亚 国家 银行 ２８日 表示 ， 阿 将 从 １９９９年 １月 １日 起 接受 欧元 业务 ， 欧元 启动 不 会 在 阿 引起 混乱 。 
</S>
</P>
<P>
阿尔巴尼亚 国家 银行 一 位 高级 职员 在  接受 本 社 记者 采访 时 说 ， 一些 欧盟 国家 从 明年 １月 １日 起 开始 使用 欧元 ， 这 对 欧洲 乃至 世界 金融界 都 是 一 件 大 事 。 
</S>
</P>
<P>
他 说 ， 阿 国家 银行 已经 采取 了 必要 措施 ， 其中 包括  建立   必要 的 欧元 储备 ， 以 满足 本 国 和 外国 经贸 企业 的 需要 。 
</S>
他 强调 ： “ 阿尔巴尼亚 将 从 １９９９年 １月 １日 起 接受 欧元 业务 。 
</S>
无论 什么 企业 和 公司 ， 如果 提出  用 欧元 转帐 ， 我们 都 将 按 其 要求 办理 。 ” 
</S>
</P>
<P>
他 说 ， 由于 欧元 的 流通 是 必然 趋势 ， 今后 一些 外国 投资 也 可能 以 欧元 来 进行 ， 欧元 在 其他 经济 活动 中 的 使用 也 会 越来越 多 ， 因此 阿 国家 银行 已经 向 国内 有关 部门 和 单位 介绍  和 普及 了 欧元 知识 ， 以 使 他们  尽快 了解  和 适应 欧元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
