<DOC>
<DOCID>SINO.200010013</DOCID>
<HEADER>
<DATE>2000-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
调改会 成立 ， 政治 侦防 走入 历史 ？ 
</S>
</HEADLINE>
<TEXT>
  九月 初 成立 的 调改会 成员 指称 ， 新 政府 循 国民党 时代 做法 ， 藉 「 国情 调查 」 之 名 行 「 政治 侦防 」 之 实 ， 此 一 说法 在 朝野 政坛 引起 轩然大波 ， 虽  经 总统府 、 国安局 、 法务部 ， 及 调查局 郑重 否认 ， 陈水扁 总统 亦 表示 「  自  上任 後 从 未 指示 情治 单位  对 特定 人士 做 政治 侦防 」 ， 调改会 依然 认为 情形 并 未 改善 ，  至今 馀波荡漾 ，  对   强调 人权 的 新 政府 是 一   不 可 忽视 的 冲击 。 
</S>
  由 一 群 基层 调查员 自发 组成  的 「 调查员 改革 协会 」 於 九月 九日 正式 成立 。 
</S>
调改会 除了  表达  推动 司法 情治 改革 的 决心 之外 ， 并 指称 新 政府 在  上任 後 ， 仍 沿袭 旧 政府 习性 ， 对 反对 党 或 异己 人士 进行 政治 情报 收集 ， 连战 、 宋楚瑜 、 谢长廷 ， 及 马英九 等 各 党 领袖 或 菁英 人士 ， 更 被 情收 人员 指为 重要 侦查 对象 。 
</S>
调改会 副召集人 苏玉麒 并 进一步 表示 ， 政情 调查 从 旧 时代 即 被 滥用 至今 ，  多 由 总统府 「 明示 」  、 「 暗示 」 国安局 ， 再 透过 国安局 指示 调查局  进行 调查 ， 主要 对象 多半 与 在野 党 的 政治 情资 有关 。 
</S>
调改会 因此 草拟 「 情治 中立 暨 监督 法 」 ， 希望  藉 此 明订 各 情治 单位 严守 行政 中立 ， 并 将 各 情治 机关 权责 范围 明确 分工 ， 并 对 其 监督 。 
</S>
调改会 的 指控 马上 引起 朝野 政党 的 强烈 反应 。 
</S>
台北 市长 马英九 首先 发难 ， 对於 调改会 成员 指称 情治 单位 曾 针对 台北 市政 缺失 进行 情报 资料 收集 ， 感到 愤怒 与 震惊 ， 并 认为 这 是  利用 情治 单位 打击 异己 的 做法 。 
</S>
国民党 主席 连战 与 亲民党 主席 宋楚瑜 则 认为 ，  对 政党 做 情资 收集 是  大 开 民主 倒车 的 做法 。 
</S>
民进党 主席 谢长廷 更 出面 质疑 ， 他 先前 无法 成行 的 「 厦门 行 」 ， 媒体 为什麽 会 知道 相关 机密 内容 ， 他 希望 陈 总统  能 给 他 一 个 说明 。 
</S>
针对 调改会 指控 ， 总统府 副秘书长 简又新 表示 ， 国家 安全 相关 单位 均 是 依  其 组织法 规定  工作 项目 ， 收集   有关 国家 安全 与 两 岸 关系 的 资讯 与 分析 ， 送请 总统  参考 ， 其 内容 并 未 针对 任何 特定 人士 与 政党 。 
</S>
国安局 也 同时 发表 声明 ， 指出  国安局 依法 所 汇整 执行  的 相关 情资 ， 悉 以  是否 影响 国家 安全 或 构成 潜在 危险 因素 为主 。 
</S>
至於   被 调改会 成员 指称  执行 「 政治 侦防 」 业务 的 调查局  则 表示 ， 「 国情 调查 」 是 该 局 法定 职掌 工作 之一 ， 其中 政情 调查 包括 「 政府 施政 」 、 「 选举 治安 维护 」 、 「 两 岸 互动 状况 」 等 ， 绝 非 针对 个人 侦防 。 
</S>
然而 ， 总统府 与 各 相关 单位 的 说明 ， 不但 没有 消弭 外界 对 新 政府 收集 政党 情报 的 质疑 ， 更 引起 连串 争议 。 
</S>
相对於 国民党 时代 的 「 白色 恐怖 」 之 说 ， 立法院 三 大 在野 党 同声 谴责 新 政府  藉 政治 侦防 搞 「 绿色 恐怖 」 ， 亲民党 发言人 孙大千 更 指出 ， 政坛 有 十 位 特定 人士 被 调查 单位 赋予 代号 ， 列为 「 国安 日报 」 的 重点 收集 对象 。 
</S>
 面对 连日 来 的 风暴 ， 陈水扁 总统 在 十六日 总统府 例行 记者会 上 首 度 公开 提出 说明 。 
</S>
陈水扁 表示 ，  自  上任 後 从 未 指示 情治 单位  对 特定 人士 做 政治 侦防 ， 更 没有 看 过 「 国安 日报 」 。 
</S>
最後 ， 陈水扁 并 指示 ，  从今以後 ， 「 严禁 情治 人员  针对 特定 政党 、 人员 做 任何 情治 收集 」 ， 但  对於 国家 安全 、 社会 安全 、 经济 安全 、 重大 犯罪 ，   依法 应 侦办 的 事项 则 不 可 轻忽 。 
</S>
调查局 局长 王光宇 并 於 十八日 向 执政 党 立委 承诺 ，  在 未来 的 调查局 职掌 中 ， 将 取消   引发 外界 重大 争议 的 「 国情 调查 」 ， 并 将 相关 工作 改为 「 治安 状况 预警 调查 及  反制 中共 、 外籍 人士 （ 机构 ） 渗透 调查 」 。 
</S>
此 次 的 政治 侦防 风波 ， 再度 引起 各 界 对 调查局 职掌 范围 与 组织 定位 问题 的 讨论 。 
</S>
调查局 业务 兼容 政治 侦防 及 犯罪 侦查 两 大 项 ，  名义 上 隶属 法务部 ， 但 工作 范围 又 与 国安局 重叠 ，  难免 有 指挥 二元 体系 的 弊害 。 
</S>
像 此 次 调改会 指称 ， 国安局 仍 不时 以 口头 上 交付 调查员  做 政党 资料 收集 ， 而 法务部 却 表示  已 一再 要求 调查局  应 立即 停止  办理   与 国家 安全 或 犯罪 侦防 无关 的 其他 业务 ， 并 严守 「 行政 中立 」 的 基本 要求 。 
</S>
如此 双 头 马车 的 指挥 系统 ， 不但 令 调查员  无所适从 ，  也 难 专心  扮演 好 司法 警察 的 角色 。 
</S>
至於 在 情治 机关 的 监督 机制 上 ， 立法院 虽然 在 表面 上 掌握 情治 机关 的 预算 审查权 、 调阅权 ， 实际上 ，  实际 进行 中 的 情治 工作 还是 极为 机密 ， 立委 几乎 无  碰触 的 可能 ， 监督 效果 十分 有限 。 
</S>
因此 ，  如何 重新 厘清 调查局 的 职掌 范围 与 定位 ， 并 让 国内 情报 活动  受到   适当 的 监督 ， 使 任何 颜色 的 恐怖  都 彻底 绝迹於 台湾 ， 应 是 当务之急 。 
</S>
</TEXT>
</BODY>
