<DOC>
<DOCID>XIN.19960302.0205</DOCID>
<HEADER>
<DATE>1996-03-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
内蒙古 呼伦贝尔盟 加大 开放 力度 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 呼和浩特 三月 二日 电 （ 记者 何涛 ） 
</S>
最近 一 个 时期 ，   地处 中国 沿边 开放 前沿 的 内蒙古 呼伦贝尔盟 采取 一 系列 措施 ， 大力 改善 投资 环境 ， 加快 对 外 开放 步伐 。 
</S>
</P>
<P>
呼伦贝尔盟 位 于 中国 北疆 边陲 ， 与 俄罗斯 、 蒙古 接壤 。 
</S>
 在   境内 长 达 一千六百多 公里 的 边境线 上 ， 分布 着 国家 一 、 二 类 口岸 九 个 。 
</S>
为  充分 发挥 地缘 优势 ， 进一步 加快 对 外 开放 步伐 ， 呼伦贝尔盟 自 去年 下半年 开始 ， 认真 总结   在 对 外 开放 方面 存在 的 问题 和 不足 ， 大力 开展 了  “ 创造 良好 开放 环境 ” 活动 。 
</S>
</P>
<P>
从 去年 十月份 开始 ， 呼伦贝尔盟 出台 了   新 的 《 对 外 开放 优惠 政策 》 。 
</S>
 为  制止  乱 收费 、 乱 罚款 和 乱 设卡 ， 除  勒令 取消 一百四十八 项 不合理 收费 外 ， 对 集体 、 个体 私营 经济 实行 “ 缴费 明白卡 、 登记卡 ” 制度 。 
</S>
目前 ， 全 盟 已 撤掉 各 类 堵卡站 二十多 个 。 
</S>
</P>
<P>
 在 海拉尔市 ， 重点 抓 了 办事 效率 低 的 整顿 问题 。 
</S>
三资 企业 的 审批 速度 已 由 原来 的 一 个 月 左右 限定 在 七 天 以内 。 
</S>
盟 工商 部门 对 个体 私营 企业 申办 营业 执照 实行 一 张 表格 、 一 张 照片 、 一 张 身份证 、  一 天 办 完 的 工作 制度 。 
</S>
商检 部门 将   原来 七  至 十 天 完成 的 产地 检验 时间 缩短 到 一  至 三 天 。 
</S>
黑山头 口岸 联检 部门 将   原来 要 二  至 三 天 办 完 的 出入境 手续 改为 一 天 办 完 。 
</S>
</P>
<P>
迄今 ， 呼伦贝尔盟 十三 个 旗 市 已 全部 进入 全 国 电话 直拨网 ， 并 成为   中国 最 大 的 电话 本地网 。 
</S>
海拉尔 、 满洲里 等 城市 先后 建起 星级 宾馆 饭店 十余 所 。 
</S>
去年 ， 海拉尔 飞机场 扩建 成为 国际 航空港 ， 三０一 国道 海拉尔 至 满洲里 段 建成 通车 ， 额尔古纳河 航运 试航 成功 ， 使 呼伦贝尔盟  形成 了 铁路 、 公路 、 水路 和 空中 立体 开放 、 多 口 通商 的 新 格局 ， 适应 了 国内外 客商 来 呼盟 观光 旅游 、 洽谈 生意 的 需要 。 
</S>
</P>
<P>
投资 环境 的 改善 ， 吸引 了 国内外 大 财团 、 大 企业 的 雄厚 资金 、 先进 经验 、 先进 技术  接踵而至 。 
</S>
加拿大 太平 矿业 有限 公司 投资 二千九百七十万 元 与 呼盟 一 家 铅 锌 银 矿 联合 建立 了 有限 责任 公司 ， 瑞士 特联 投资 集团 投资 二千万 美元 与 宝日希勒 煤矿 联合 建立 六十万 千瓦 的 电站 ， 美国 环球 集团 有限 公司 与 满洲里 国际 贸易 公司 联合 改组 了 满洲里 服装厂 。 
</S>
</P>
<P>
据 不完全 统计 ， 一九九四年 以来 ， 呼盟 新建 三资 企业 四十二 家 ， 累计 引进 国外 资金 四千多万 美元 、 国内 资金 六千多万 元 ， 引进 国内外 先进 技术 三十多 项 ， 与 东北 、 华东 、 华南 、 北京 等 地 结成 合作 对子 一百多 个 。 
</S>
</P>
<P>
据 了解 ， 去年 呼盟 易货 贸易 完成 三点五亿 美元 ， 比 上 年 现汇 贸易 成倍 增长 ，  出口 创汇 一千零三十七万 美元 ，  是 上 年 的 四 倍 多 ， 经济 技术 合作 完成 二千八百三十万 美元 ， 是 上 年 的 一点五 倍 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
