<DOC>
<DOCID>XIN19981227.0066</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
甘肃省 国民 经济 今年 继续 保持   较 快 增长 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 兰州 十二月 二十七日 电 （ 记者 马维坤 谭飞 ） 
</S>
今年 以来 ， 中国 西部   经济 久 发达 省份 甘肃 在  加大 投资 力度 、 大力 发展 非公有制 经济 、 大力 推动 企业 改组 改造 等 一 系列 政策 的 推动 下 ， 全 省 国民 经济 继续 保持 了   较 快 增长 。 
</S>
据 初步 测算 ， 今年 这 个 省 国内 生产 总值 将 达到 八百七十亿 元 。 
</S>
</P>
<P>
今年 ， 甘肃省 全 年 粮食 产量 创   历史 最 好 水平 ， 达到 八百七十万 吨 。 
</S>
棉花 、 油料 、 药材 、 蔬菜 等 主要 经济 作物 产量 均 有 较 大 幅度 增长 。 
</S>
畜牧业 也 保持 了  持续 、 稳定 发展 的 势头 ， 全 省 猪 牛 羊肉 总 产量 达 五十二点三万 吨 ， 比 去年 增长 百分之六点零九 。 
</S>
乡镇 企业 继续 成为   推动 甘肃省 农村 经济 发展 的 主要 力量 之一 ，  预计 全 年 全 省 乡镇 企业 增加值 将 达到 一百六十五点一亿 元 。 
</S>
</P>
<P>
今年 ， 甘肃省 工业 生产 在 困境 中 保持 稳定 运行 ，  预计 全 省 工业 将 完成 增加值 三百一十一点八亿 元 ，  比 上 年 增长 百分之七点五 。 
</S>
股份制 企业 、  外商 及 港 澳 台 投资  企业 保持 了   较 高 增速 。 
</S>
</P>
<P>
今年 是  甘肃省 固定 资产 投资 力度  最 大 的 一 年 ，  达到 三百三十一亿 元 ， 较 上 年 增长 百分之二十五点四 ， 基本 建设 成为   带动 投资 总量  增长 的 主要 力量 。 
</S>
这 个 省 通过  向 基础 产业 、 基础 设施 倾斜 ， 使 投资 结构 调整  取得 了 显著 成效 。 
</S>
这 个 省 的 对外 贸易 今年 继续 保持 了 顺差 局面 ，  预计 全 年 实现 外贸 进出口 总额 五点五亿 元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
