<DOC>
<DOCID>XIN19981229.0021</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
古力特 加速 招募 队员 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 伦敦 １２月 ２８日 电 （ 记者 周杰 ） 
</S>
  一直 抱怨  手 中 无 钱 的 古力特 现在 手头 有 了 大 把 活 钱 ，  使得 他  在 新年 之际 可以 尽兴 为 纽卡斯尔联队 招兵买马 。 
</S>
</P>
<P>
目前 ，   被 古力特 纳入 视线 的 有 荷兰 的 罗・德波尔 ， 前 英格兰队 队员 斯・斯通 和 法国队 后卫 迪・多米 。 
</S>
</P>
<P>
古力特 以前 是 想  引进 球员 而 手 中 无 钱 ， 现在  好不容易 有 钱 了 却 也 难 遂 心愿 。 
</S>
此前 ， 他 曾 要 出资 ５２０万 英镑 购买   效力于 ＡＣ米兰队 的 伊普拉辛・巴 。 
</S>
本来 一切 都 已经 谈好 ， 结果 伊普拉辛・巴 最后 体检 未 能 过关 ，  令 古力特  痛心疾首 。 
</S>
</P>
<P>
古力特 从 伊普拉辛・巴 转会 的 事件 中 吸取 了 教训 ， 现在 不 再 那么 早 地 透露 心里 的 运动员 姓名 ， 只是 说  近期 内 肯定 能 招募 一 名 球员 。 
</S>
</P>
<P>
他 说 ： “ 现在 的 发展 都 很 不错 ， 我 现在 还 不 能 透露 有关 细节 ， 不过 我们 在 转会 事情 的 谈判 上 已经 取得 突破 。 ” 
</S>
</P>
<P>
“ 本 周 我 一直 都 在 忙于 此 事 ， 已经 就 一 名 球员 的 转会费 达成 了 协议 。 
</S>
我 希望  很快 就 能 公布 ， 但是  现在 还 需要 等 体检 结果 ， ” 他 说  。 
</S>
</P>
<P>
德波尔 大名鼎鼎 ， 今年 入选 荷兰队 ， 并 在 法国 世界杯赛 上 打入 半决赛 。 
</S>
不过 近来 ， 他 同 弟弟 弗・德波尔 都 提出  转会 西班牙 ， 结果  遭到 阿姆斯特丹 阿贾克斯 俱乐部 的 拒绝 。 
</S>
目前 ， 德波尔 兄弟 同 阿姆斯特丹队 的 关系 陷入 僵局 。 
</S>
</P>
<P>
斯通 就 出生 在 英格兰 东北部 ， 现在 效力于 诺丁汉 森林队 。 
</S>
假如 他 能 加盟 纽卡斯尔队 ，  也 算是  回 家乡 球队 效力 。 
</S>
其 身价 据称 为 ５００万 英镑 。 
</S>
</P>
<P>
多米 现 在 法国 巴黎 圣日耳曼队 踢球 ， 身价 大约 为 ３００万 英镑 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
