<DOC>
<DOCID>CB030001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 发现 始祖鸟 化石 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 九月 一日 电 （ 记者 秦春 ） 
</S>
中国 科学家 今年 先后 在 辽西 北票 地区 发现 十 枚 始祖鸟类 化石 。 
</S>
这 一 发现 引起 国内外 关注 ， 被 称作 是 “   继 一八六二年 德国 始祖鸟 化石 发现 以来 最 重要 的 发现 之一 ” 。 
</S>
</P>
<P>
一八六二年 德国 巴伐利亚州 最早 发现 始祖鸟 时 ，  曾 轰动 全球 。 
</S>
一百多 年 来 ， 世界 同 时代 的 始祖鸟  总共 发现 ８ 块 ， 且  仅 局限于 这 一 地区 。 
</S>
但是 ， 关于 始祖鸟 的 研究 ， 却 一直 源源不断 。 
</S>
今天 ，  中国 发现  的 始祖鸟类 化石 ， 其 时代 和 形态 构造 都 与 德国 始祖鸟 相近 和 相似 ―― 它 距今 约 一亿四千二百五十多万 年 ， 属 中生代 晚侏罗世 ； 其 材料 丰富 ，  不仅 有   保存 完整 的 头骨 和 翅膀 ， 还 有 腰带 和 后肢 以及 多 枚 羽毛 。 
</S>
</P>
<P>
国内外 专家 学者 对 这 一 重要 发现 极为 关注 。 
</S>
世界 鸟类 起源 问题 研究 权威 人士 、 美国 耶鲁 大学 奥斯特姆 教授 日前 在   给 中国 科学院 古脊椎所  的 贺信 中 表示 出   强烈 的 兴趣 。 
</S>
中国 地学界 有关 人士 称 这 一 发现 对  如何 确定 地质 年代 增加 了   新 的 依据 。 
</S>
中国 鸟类学家 则 认为 这 一 重要 发现 对 鸟类 起源 以及 古 生物 研究 具有   非常 重要 的 意义 ， 它 不仅 为 原始 鸟类 增加 了   新 的 成员 ， 而且 扩大 了 最早期 鸟类 的 地理 分布 ， 尤其 对 当今   争论 持久 的 鸟类 起源 的 各 种 假说 提出 了   新 的 挑战 。 
</S>
</P>
<P>
据 了解 ， 中国 近 几 年 先后 在 甘肃 、 河北 、 内蒙古 、 辽宁 等 省区 相继 发现 了 中生代 早期 鸟类 化石 ， 其 时代 大都 在 早白垩世 。 
</S>
而 这 次 始祖鸟 化石 的 发现 ， 比   先前 发现  的 鸟化石 时代 更 早 ， 层位 更 低 ， 特征 更加 原始 。 
</S>
鉴于 此 ， 国际 上 对  在 中国 寻找 出   更 原始 、 更 古老 的 鸟类 的 真正 祖先 寄予 希望 ， 而 中国 科学家 也 表示 ，  在 中国 有 可能 发现   比 始祖鸟 更 早 的 鸟 的 化石 。 
</S>
</P>
<P>
另 据悉 ， 中国 科学家 将 这 类 始祖鸟 化石 暂 定名 为 “ 神州 始祖鸟 ” 。 
</S>
目前 ， 他们 正在 对 这 批 化石 作 进一步 研究 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
