<DOC>
<DOCID>SINO.199910017</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
从 赤贫 到 暴富 ―― 经济 五十 年 
</S>
</HEADLINE>
<TEXT>
文 ． 李光真 
</S>
 「 九二一 集集 大 地震 」 造成  的 大 停电 ， 使 新竹 科学 园区  损失惨重 ， 也 连带 使得 全球 资讯业  为 之 震动 。 
</S>
台湾 在 个人 电脑 及 晶圆 制造 上 的 重要性 ， 不容忽视 。 
</S>
图 为 世界 先进 公司 无尘 工厂 一 景 。 
</S>
（ 邱瑞金 摄 ） 
</S>
「 後奇迹 时代 」 的 课题 
</S>
在  产业 竞争  仍 是 经济 命脉 所 系 的 同时 ， 「 金融 经济 」 时代 也 已 来临 。 
</S>
于宗先 指出 ， 金融 经济 的 特色 是 高 风险 、 高 获利 ， 在  资讯 和 资本  高速 流动 的 同时 ，  亟 需 建立   公平 公开 的 游戏 规则 及   严密 的 金检 制度 。 
</S>
去年 中 到 今年 初 的 本土型 金融 风暴 ， 将 许多   台面 下 游走 法律 边缘 的 危险 交易 如  超额 贷款 、 公司 董监事 持股 高 比例 质押 等 一一 曝光 ， 而 前 监察 院长 王作荣 最近 更 公开 指责 台湾 股市  是 「   吃 人 市场 」 ，  显 见 金融 经济 的 挑战 才 刚 开始 ， 其中 的 高 困难度 和 高 阻力 ， 可能 也 是  以往 任何 经济 政策 少 见  的 。 
</S>
「 金融 经济 」 的 特徵 是 「 钱 滚 钱 」 、 资讯 时代 则 唯有   掌握 知识 与 技术 的 人 才 是 赢家 ， 两 者 都 意味 著 「 贫者 越 贫 、 富者 越 富 」 ， 经济 发展 会 不 会 以 社会 公平 为 代价 ？ 
</S>
 令 人  忧心 。 
</S>
江丙坤 不 讳言 ， 未来 的 竞争 将 十分 惨酷 ， 然而 经济 发展 的 脚步 不 可能 停滞 ， 职场 的 风险 应该 由 就业 安全 及 社会 福利 的 网络 来 分担  ， 因此 近 几 年 政府 已 陆续 推出 如 失业 保险 、 国民 年金 等 方案 因应 。 
</S>
毕竟 ，  国家  发展 经济 的 目的 不 是  嘉惠 少数 人 ， 而 是  要 为 最 大多数 人 谋取 最 大 福祉 。 
</S>
经济 发展 的 另 一 项 隐忧 ， 是 对 环境 的 破坏 。 
</S>
早年 的 「   婆娑 之 洋 ，   美丽 之 岛 」 ， 如今 多数 河流 已 遭 严重 污染 ，  一 遇 暴雨 就 土石横流 、 屋毁人亡 。 
</S>
镉地 、 辐射 钢筋 、 汞 污泥 … … ， 生态 环境 的 警讯 一 波波 浮现 。 
</S>
然而 台湾 的 环保 运动 一向 偏好 「 索赔 」 式 抗争 ， 却 缺乏 对 环境 生态 的 真诚 尊重 ， 台湾 必须 从 「 经济 发展 至上 」 的 迷思 中 跳脱 ，  才 是    真正 永续 经营 之 道 。 
</S>
 胼手胝足 半 世纪 ， 让 台湾  今天 享有   中国 数千 年 来 仅 见 的 丰盛 富裕 ， 也 让   当年 仓皇 流亡 的 国民 政府 ，  对 历史 、 对 人民 有 了   最 好 的 交代 。 
</S>
然而 经济 发展 不 是   不 可 逆转 的 ， 三十 年 前 台湾人 总 想  去 菲律宾 淘金 ，  对照 今天 满 街 的 菲佣 菲劳 ， 「 後奇迹 时代 」 的 台湾 经济 如何 稳步 向前 ，  必须 谨慎 以 对 。 
</S>
</TEXT>
</BODY>
