<DOC>
<DOCID>CB054031.BFJ</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
俄罗斯 完成  从 波罗的海 三 国 撤军 工作 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 莫斯科 ８月 ３１日 电 （ 记者 谢荣 ） 
</S>
俄罗斯   驻扎 在 波罗的海 三 国 的 西北 军队 集群 的 最后 一 批   应 撤离 人员 已 于 ３１日 全部 撤出 拉脱维亚 。 
</S>
至此 ， 俄罗斯 完成 了 从 波罗的海 三 国 的 撤军 工作 。 
</S>
</P>
<P>
据 此间 新闻 媒介 报道 ， 俄罗斯 西北 军队 集群 司令部 机构 人员 ３１日 将 军用 设施 移交 给 了 当地 地方 政府 ， 并 向 拉脱维亚 总统 乌尔马尼斯 递交 了 有关  完成 撤军 的 报告 ， 随后 乘 飞机 从 里加 撤回 莫斯科 。 
</S>
</P>
<P>
俄罗斯   驻 立陶宛 军队 已 于 １９９３年 ８月 ３１日 之前 撤回国 ，   驻 爱沙尼亚 的 军队 于 本 月 ２９日 完成 了 撤军 工作 。 
</S>
根据  俄 与 拉脱维亚 和 爱沙尼亚 政府 达成  的 协议 ，  目前 尚 有 几百 名 俄 军队 专家 留 在 拉脱维亚 的 预警 雷达站 和 爱沙尼亚 的 俄 海军 教学 中心 。 
</S>
</P>
<P>
俄罗斯 西北 军队 集群 原 为 苏联   驻 上述 三 国 的 军队 ， 司令部 设 在 拉脱维亚 共和国 。 
</S>
原 总 兵力 为 １１・６万余 人 ， 其中 在 拉脱维亚 驻军 最 多 ， 为 ５万余 人 ， 立陶宛 为 ３・５万余 人 ， 爱沙尼亚 为 ３万余 人 。 
</S>
原 苏联 解体 后 ， 该 军队 集群 转归 俄罗斯  所 有 。 
</S>
</P>
<P>
据 报道 ，   从 波罗的海 三 国 撤回 的 俄罗斯 军队 将 分别 驻扎 在 俄 加里宁格勒州 、 斯摩棱斯克州 以及   离 莫斯科 ３００ 公里 的 叶利尼亚市 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
