<DOC>
<DOCID>XIN.19960329.0865</DOCID>
<HEADER>
<DATE>1996-03-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
广东 举行 研讨会 介绍 税改 及 加工 贸易 台帐 制度 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 广州 三月 二十八日 电 （ 记者 车晓蕙 ） 
</S>
今天 ，   由 中国 贸易 促进会 广东 分会 与 香港 中华 总 商会 联合 主办 的 “ 九六 税改 及 进口 原料 台帐制 执行 实务 研讨会 ” 在 广州 举行 ， 向 港 澳 及 内地 客商 介绍  今年 国家 将 实行  的 外经贸 三 大 政策 调整 。 
</S>
</P>
<P>
 今年 国家 实行  外经贸 三 大 政策 调整 包括  调低 出口 退税率 、 对 加工 贸易 进口 料件 实行 银行 保证金 台帐 制度 和 取消 进口 设备 免税 优惠 。 
</S>
其中 ，   将 于 今年 七月 在 全 国 实施 的 加工 贸易 保证金 台帐 制度 成为 港 澳 客商 的 关注 焦点 。 
</S>
</P>
<P>
据 介绍 ， 近年 来 广东省 对 外 经贸 迅速 发展 ， 而  包括 来料 加工 、 进料 加工 和  外商 投资 企业 从事  的 加工 贸易 占 了   相当 大 的 份额 。 
</S>
去年 广东省 整 个 加工 贸易 出口值 达 四百多亿 美元 ， 约 占 全 省 出口 总值 的 百分之八十 。 
</S>
其中 一般 贸易 的 一半 、 来料 加工 的 百分之百 和 外商 投资 企业 的 百分之八十 以上 属 加工 贸易 出口 。 
</S>
  目前 全 省 从事 加工 贸易 人数 五百多万 ， 仅 “ 三 来 一 补 ” 的 企业 就 达 三万多 家 ， 从业 人员 二百多万 。 
</S>
近 几 年 台湾 厂商 也 在 广东 设立 七千多 家 加工 企业 。 
</S>
加工 贸易 在 广东 外经贸 发展 中 占有   举足轻重 的 地位 ， 同时 也 是 粤 港 澳 台 经贸 合作 的 重要 内容 。 
</S>
</P>
<P>
广东省 外经贸委 有关 负责人 指出 ，  实行 加工 贸易 台帐 制度 是 为了  完善 对 加工 贸易 的 监管 ，  堵塞 管理 漏洞 ，  防止 国家 税收 流失 ，  促进 加工 贸易 的 健康 发展 。 
</S>
 实行 保证金 台帐 制度 后 ， 海关 对   正常 开展 加工 贸易 的 企业 不 再 征收   与 进口 料件 税款 等值 的 风险 保证金 ， 只是 在 银行 设立 台帐 时 收取 一百 元 的 手续费 ， 因而 将 减轻 企业 的 实际 经济 负担 。 
</S>
</P>
<P>
据悉 ， 在 加工 贸易 台帐 制度 试点 城市 东莞市 ， 去年 十一月 二十七日 到 今年 三月 十五日 东莞 地区 海关 共 接受 企业 合同 备案 八千四百多 份 ，  比 试点 前 略 有 上升 ， 企业 反应 良好 ，  普遍 表示 接受 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
