<DOC>
<DOCID>CB062001.BFJ</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
以 约 决定  开通 第二 个 边界 口岸 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 耶路撒冷 ９月 １日 电 
</S>
以色列 和 约旦 决定  开通 两 国 共同 边界 北段 的 侯赛因 大 桥 作为 两 国 间 第二 个 边界 口岸 。 
</S>
</P>
<P>
以色列 电台 今天 报道 说 ， 以色列 ― 约旦 联合 代表团 已经 视察 了   位 于 贝桑 谷地 约旦河 上 的 这 座 大 桥 。 
</S>
</P>
<P>
根据  约旦 国王 侯赛因 和 以色列 总理 拉宾 ７月 ２５日 签署  的 《 华盛顿 宣言 》 ， 双方 将 开放 两 个 边界 口岸 。 
</S>
  位 于 约旦 亚喀巴 和 以色列 埃拉特 之间 的 阿拉巴 边界 口岸 已 于 ８月 ８日 开通 ， 但是 这 个 边界 口岸 目前 只 允许 第三 国 旅游者  通过 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
