<DOC>
<DOCID>CB330006.BFL</DOCID>
<HEADER>
<DATE>1997-03-06</DATE>
</HEADER>
<BODY>
<HEADLINE>
新闻 资料 ： 重庆市 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 三月 六日 电 
</S>
国务院 今天 正式 向 八 届 全 国 人大 五 次 会议 提交 了  设立 重庆 直辖市 的 议案 。 
</S>
</P>
<P>
重庆 是 中国 特大 城市 之一 ， 具有 三千多 年 的 悠久 历史 。 
</S>
 是 中国 西南 地区 和 长江 上游   最 大 的 经济 中心 城市 和   重要 的 交通 枢纽 。 
</S>
</P>
<P>
早 在 商 至 战国 时期 重庆 就 是 巴国 国都 ， 秦 至 东汉 设 巴郡 ， 隋 唐 置 渝州 ， 宋 设 重庆府 （ 至 今 已 有 八百多 年 ） 。 
</S>
一八九一年 重庆 辟为 通商 口岸 ， 一九二九年 重庆 正式 设 市 。 
</S>
抗日 战争 爆发 后 ， 国民党 政府 于 一九三七年 西 迁 重庆 ， 沿海 工业 也 纷纷 内 迁 。 
</S>
 一九四０年 为 国民党 政府 “ 陪都 ” ， 是 当时 中国 政治 、 经济 、 商贸 、 金融 、 交通 、 文化 及 外交 活动 的 中心 。 
</S>
建国 初期 ， 重庆 是 中共 中央 西南局 和 西南 军政 委员会 所在地 ， 为 中央 直辖市 。 
</S>
 一九五四年 改为 地级市 ， 由 四川省 管辖 。 
</S>
一九五四年 至 一九五八年 ， 国家 对 其 实行 计划 单列 体制 。 
</S>
六十年代 中期 ， 重庆 是 中国 三线 建设 的 重点 投资区 ， 成为 全 国   重要 的 工业 基地 。 
</S>
一九八三年 二月 ， 中共 中央 、 国务院 决定  将 重庆 作为 首 批 经济 体制 改革 的 试点 城市 和 计划 单列 城市 ， 赋予 省级 经济 管理 权限 ， 并 辟为 外贸 口岸 。 
</S>
</P>
<P>
重庆 位 于 四川 盆地 东南部 ， 东西 宽 二百零八 公里 ， 南北 长 二百二十 公里 ， 市区 座落 于 长江 、 嘉陵江 交汇处 的 山丘 坡地 上 ， 市域 面积 二万三千一百一十四 平方公里 ， 占 四川省 总 面积 的 百分之四 ， 其中 市区 面积 一千五百三十四 平方公里 。 
</S>
 现 辖 十一 区 、 十 县 （ 市 ） 。 
</S>
一九九五年 末 总 人口 一千五百二十万 人 。 
</S>
</P>
<P>
按照  国务院 提出  的 议案 ，  设立 重庆 直辖市 后 ，  万县市 、 涪陵市 、 黔江 地区 所 辖  行政 区域 划归 重庆市  管辖 ， 总 面积 将 达到 八点二万 平方公里 ， 总 人口 三千零二万 人 。 
</S>
</P>
<P>
中共 十一 届 三 中 全会 以来 ， 重庆 的 国民 经济 和 社会 事业 迅速 发展 。 
</S>
一九九五年 国内 生产 总值 达到 七百四十三亿 元 ， 同 改革 开放 前 的 一九七八年 相比 ， 增长 四 倍 ； 城镇 居民 人均 生活费 收入 达到 四千零五十三 元 ， 农民 人均 纯 收入 达到 一千五百五十四 元 ； 工农业 总 产值 一千四百四十亿 元 ， 其中 工业 总 产值 一千二百零一亿 元 ； 第三 产业 产值 达 二百四十七亿 元 ， 占 国内 生产 总值 的 百分之三十三 。 
</S>
重庆市 现 有 各 类 商业 机构 二百一十多万 个 ， 各 类 金融 机构 近 三百 个 ； 已 同 世界 上 一百一十 个 国家 和 地区 建立 了 经贸 关系 ， 年 外贸 进出口额 近 十五亿 美元 ，  现 已 批准   利用 外资 项目 一千五百多 个 ， 实际 利用 外资 十七亿 美元 ， 有 三资 企业 一千五百七十五 家 ； 成渝 、 川黔 、 襄渝 三 条 铁路 和 十一 条 公路 在 重庆 交汇 ， 成渝 高速 公路 已 建成 通车 ， 重庆港 吞吐 能力 已 达到 六百三十万 吨 ， 重庆 机场 已 开辟 三十多 条 国内 航线 和   直达 香港 、 名古屋 的 包机 ，   新建  的 江北 机场 可 降落 波音 ７４７ 客机 。 
</S>
</P>
<P>
重庆 科技 人才 优势 在 中国 西部 比较 突出 ，  现 有 各 类 科研 机构 三百四十 个 ， 大专 院校 二十三 所 ， 各 类 科技 人才 三十五万多 人 。 
</S>
</P>
<P>
 设立 重庆 直辖市 的 议案 若 获得 通过 ， 重庆 将 成为  中国 继 北京 、 上海 、 天津 之后 ， 设立  的 第四 个 直辖市 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
