<DOC>
<DOCID>XIN.19960303.0336</DOCID>
<HEADER>
<DATE>1996-03-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
“ 八五 ” 期间 中国 对 外 开放 出现 新 局面 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 三月 三日 电 （ 记者 周亮 ） 
</S>
“ 八五 ” 期间 （ 一九九一年 至 一九九五年 ） ， 中国 的 对 外 开放 以   前所未有 的 速度 向前 推进 ， 国民 经济 更加 广泛 地 参与 国际 分工 与 国际 交换 ， 中外 经济 技术 合作 与 交流 已 渗入 到 中国 经济 生活 的 各 个 领域 ， 一 个 全 国 范围 的 “ 大 开放 ” 格局 初步 形成 。 
</S>
</P>
<P>
据  外经贸部 提供  的 资料 ， “ 八五 ” 期间 中国 的 进出口 总额 累计 达 一点零一万亿 美元 ， 比 “ 七五 ” 时期 （ 一九八六年 至 一九九０年 ） 增长 一 倍 以上 ， 在 世界 贸易 中 的 排位 由 一九九０年 的 第十五 位 上升 至 第十一 位 。 
</S>
而且 ， 出口 商品 结构 继续 优化 ， 去年  工业 制成品 出口额 占 全 国 出口 总额  的 比重 达 百分之八十五点六 ， 比 一九九０年 提高 了 十一点一 个 百分点 ， 这 充分 表明 中国 工业 产品 的 制造 水平 比 过去 有 了 很大 程度 的 提高 ， 初级 产品 作为 主力 出口 产品 的 局面 有 了 改观 。 
</S>
</P>
<P>
在  吸收 外商 投资 方面 ， 中国 现 已 成为   世界 上 利用 外资 最 多 的 发展中 国家 。 
</S>
“ 八五 ” 期间 ， 中国 共 批准 外商 投资 项目 二十二点九八万 个 ，   实际 利用  外资额 为 一千一百四十七亿 美元 ，  分别 比 “ 七五 ” 增长 了 九点一 倍 和 六点八四 倍 ， 而且 外资 更 多 地 流入  国家 鼓励  投资类 项目 ， 基础 产业 和 基础 设施 项目 已 成 了 外商 投资 热点 。 
</S>
</P>
<P>
与 此 同时 ， 中国 从 三十多 个 国家 和 地区 进口 技术 和 成套 设备 ， 合同 总 金额 比 “ 七五 ” 增长 近 百分之五十 ，  并 向 世界 五十多 个 国家 和 地区 出口 技术 ， 其 合同 金额 达 八十多亿 美元 ， 比 “ 七五 ” 增长 二点七 倍 。 
</S>
此外 ，  对 外 承包 劳务 和 援外 工作 也 有 很 大 发展 。 
</S>
</P>
<P>
据 专家 预测 ， 中国 国民 生产 总值 与 进出口 总额 的 依存度 已 接近 百分之五十 ， 这 一 指标 意味 着 目前 中国 的 经济 生活 有 近 一半 与 国际 市场 有 关联 。 
</S>
</P>
<P>
  尤为 值得一提 的 是 ， “ 八五 ” 期间 中国 的 对 外 开放 已 形成 了  从 沿海 、 沿江 向 内陆 边远 地区 梯次 推进 的 格局 ，   以往 经济 相对 落后 的 内陆 地区 如今 也 掀起 了  开放 的 热潮 。 
</S>
现在 ， 全 国 已 有 一千一百九十四 个 县 （ 市 ） 对 外 开放 ， 仅 一 类 对 外 开放 口岸 便 达 二百二十二 个 。 
</S>
同时 ， “ 八五 ” 时期 的 对 外 开放 在 深度 上 也 创下 了 历史 之 最 ， 过去 中国 的 对 外 开放 主要 是 以 商品 贸易 、 技术 引进 及 合资 合作 为主 ， 如今 已 开始 向  引进 服务 、 引进 现代 资本 运作 方式 等 高 层次 迈进 ， 并 开始 向 海外 输出 资本 ， 甚至 开始 参与 国际 金融 运作 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
