<DOC>
<DOCID>CB364008.BFJ</DOCID>
<HEADER>
<DATE>1997-04-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 机械 产品 成批 进入 阿根廷 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 布宜诺斯艾利斯 ４月 ７日 电 （ 薛鸿 ） 
</S>
 阿根廷 拉里奥哈省 利用  中国 银行 提供  贷款 购买  的 中国 机械 产品 的 交接 仪式 今天 在 该 省 查米卡尔市 举行 。 
</S>
这 是 中国 机械 产品 第一 次 大批量 进入 阿根廷 。 
</S>
</P>
<P>
  专程 前来 参加 交接 仪式 的 中国 机械 工业部 部长 包叙定 将 这 批   总 价值 为 ５５０万 美元 的 机械 产品 交给 了 拉里奥哈 省长 马萨 ， 这些 产品 包括 １８００多 台 拖拉机 和 筑路 工程 机械 。 
</S>
</P>
<P>
包叙定 部长 和 马萨 省长 在 仪式 上 发表 了   热情 洋溢 的 讲话 ， 双方 都 希望  以 此 为 开端 扩大 两 国 之间 的 贸易 ， 并 促进 两 国 其它 领域 关系 的 发展 。 
</S>
</P>
<P>
最近 ， 中国 银行 向 阿根廷 提供 了 ２０００万 美元 的 贷款 。 
</S>
拉里奥哈省 是   首先 利用 这 笔 贷款 进口 中国 产品 的 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
