<DOC>
<DOCID>XIN.19980121.0027</DOCID>
<HEADER>
<DATE>1998-01-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
龙永图 强调  妥善 解决 中 美 贸易 问题 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 华盛顿 １月 ２０日 电 （ 记者 李红旗 ） 
</S>
中国 对 外 贸易 经济 合作部 副部长 兼 首席 谈判 代表 龙永图 ２０日 在 华盛顿 表示 ， 美 中 两 国 应 密切 合作 ， 以   积极 务实 的 精神 ， 妥善 处理 美 中 贸易 不 平衡 及 其它 贸易 纠纷 ， 为 两 国 进一步 发展   健康 稳定 的 经贸 关系 创造   良好 的 外部 条件 。 
</S>
</P>
<P>
龙永图 是   在   美国 亚洲 基金会 举行  的 一 次 演讲会 上 做出 上述 表示 的 。 
</S>
他 说 ， 当今 世界 经济 全球化 深入 发展 ， 投资 流动 快于 贸易 流动 ， 西方 大 国 的 海外 投资 销售额 已 大大 超过 从 本土 的 出口额 ， 对 外 投资 替代 直接 出口 的 比重 正 大幅 上升 。 
</S>
在 这 种 情况 下 ，  以 科学 的 方式 进行 贸易 统计 是   重要 的 ，  再 利用 传统 的 贸易 收支 平衡 方式 来 衡量 国 与 国 之间 的 贸易 关系 已 脱离 现实 。 
</S>
</P>
<P>
他 在 演讲 中 引用 了 一 个 美国 专家 小组 关于 中 美 贸易 统计 问题 的 最新 研究 报告 的 结论 。 
</S>
这 份 报告 是   由 美国 哈佛 大学 和 加州 大学 的 知名 专家 学者 经过 近 ６ 个 月 的 研究 后 提出  的 。 
</S>
它 详尽 分析 了 １９９５年 中 美 经贸 关系 发展 情况 ， 指出 除去 香港 转口 贸易 等 诸多 因素 ， 美国 当年 的 对 华 贸易额 约 为 １５６  至 ２１６亿 美元 ， 大大 低于  美国 官方 公布  的 ３４０亿 美元 的 统计 数字 。 
</S>
</P>
<P>
龙永图 同时 指出 ， 中方 理解 美方 对于 中 美 贸易 不 平衡 的 关切 。 
</S>
中方 将 采取   积极 可行 的 步骤 ， 进一步 降低 关税 ， 减少 非 关税 管理 的 措施 ， 改善 市场 准入 条件 ， 以 增加 从 美国 的 进口 。 
</S>
同时 ， 中方 也 希望 美方 放宽 对 华 高 技术 产品 出口 的 限制 ，  共同 以   积极 的 方式 逐步 实现 两 国 的 贸易 平衡 ，  为 中 美 经贸 关系 的 健康 稳定 发展 创造 条件 。 
</S>
</P>
<P>
龙永图 是   于 １８日 从 波士顿 来 华盛顿 参加 演讲 的 。 
</S>
他 将 于 ２０日 下午 飞往 旧金山 参加 另 一 场 讲演 。 
</S>
夏威夷 将 是 他 ９ 天 美国 之 行 的 最后 一 站 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
