<DOC>
<DOCID>XIN.19971223.0080</DOCID>
<HEADER>
<DATE>1997-12-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
浙江 在 巴西 圣保罗 创办 中华 商城 
</S>
</HEADLINE>
<TEXT>
新华社 杭州 十二月 二十三日 电 （ 记者 张和平 ） 
</S>
记者 从 有关 部门 了解 到 ， 浙江 正 在 巴西 圣保罗 紧锣密鼓 地 创办 中国 在 海外 的 第一 个 大型 商品 市场 ―― 中华 商城 ，  并 将 与 明年 三月 当地 狂欢节 时 正式 开业 。 
</S>
<P>
这 项 举措 的 发起 、 组织者 是 浙江 省政府 与 温州 市政府 。 
</S>
在 省 、 市 两 级 政府 的 牵头 和 支持 下 ，   由 温州市 十一 家 著名 企业 合股 创办  的 温州市 海外 投资 实业 总公司 联合 浙江省 市场 开发 服务 中心 等 省 、 市 、 县 四 家 市场 开发 服务 机构 ， 创立 了 巴西 中华 商城 有限 公司 。 
</S>
中华 商城 有限 公司 投资 三百万 美元 ， 选择   地处 圣保罗市 商业 繁华 区 的 二十五 街区 ， 购置  、 租用 了 三千多 平方米   商场 和 写字楼 兼容 的 商业 大楼 ， 辟建 “ 中华 商城 ” ， 建成 浙江 名优 产品 专业 市场 。 
</S>
公司 在 全 省 招商 并 严格 遴选 了 五十 家 优秀 企业 ，  包括 低压 电器 、 精密 仪器 、 汽车 配件 、 工艺 美术 、 打火机 、 皮鞋 、 服装 、 纽扣 、 眼镜 、 灯具 等 各 类 行业 。 
</S>
 通过 二十五 街区 这 个 南美 最 主要 的 物资 集散地 ， 把 浙江 的 优秀 产品 推入 国际 经济 循环体 中 。 
</S>
</P>
<P>
据 介绍 ， 针对  在 国外 办 市场 受到 语言 交流 、 风土 人情 、 人缘 客源 等 方面 的 制约 ， 巴西 中华 商城 有限 公司 将 实行 一 系列   完善 的 市场 服务 ， 诸如  对 所有   进入 “ 中华 商城 ” 企业 的 经营者 给予  办理 出国 工作 签证 和 法人 代表 的 长期 签证 、 帮助 企业  在 巴西 申报 注册 进出口 公司 、 牵头 成立 商会 等 ， 以 扶持 企业  顺利 开展 经营 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
