<DOC>
<DOCID>CB318008.BFW</DOCID>
<HEADER>
<DATE>1997-05-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 电子 产品 出口 近年 内 将 成倍 增长 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 上海 五月 八日 电 （ 记者 夏儒阁 ） 
</S>
据 权威 部门 预测 ， 到 二零零零年 ， 中国 电子 产品 年 出口 金额 将 比 去年 增长 一 倍 左右 ， 达 三百五十亿 美元 。 
</S>
</P>
<P>
中国 电子 工业部 经济 运行 与 体制 改革 司 司长 李玉祥 在  日前 透露 这 一 信息 时 说 ， 去年 中国 电子 产品 出口 为 一百八十四亿 美元 ， 出口 产品 主要 为 计算机 及 其 配件 ， 家用 电器 ， 元器件 ， 以及 电子 产业 的 基础 设备 等 。 
</S>
在 中国 当年 机电 产品 出口 中 ， 电子 产品 出口 已 占 机电 产品 出口 的 百分之三十八 。 
</S>
</P>
<P>
九十年代 以来 ， 中国 电子业 进入 快速 发展期 。 
</S>
其 工业 产值 平均 每 年 以 近 三成 的 速度 增长 。 
</S>
去年 ， 电子 工业 年 产值 已 达 三千亿 元 。 
</S>
 预计 到 本 世纪 末 ， 中国 电子 工业 年 产值 将 实现 七千  到 一万亿 元 。 
</S>
</P>
<P>
目前 ， 中国 电子 产品 主要 满足 国内 市埸 的 需求 。 
</S>
为  扩大 出口 ， 有关 部门 几 年 前 就 已 着手 调整 产业 产品 结构 ，  现在 已 取得   较为 明显 的 效果 。 
</S>
在 产品 结构 上 ， 投资 类 产品 超过 三分之一 ， 消费 类 和 元器件 产品 ， 比例 亦 较 合理 。 
</S>
 在 产业 结构 上 ， 正 朝着 微电子 方向 发展 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
