<DOC>
<DOCID>CB347001.BFL</DOCID>
<HEADER>
<DATE>1997-11-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
蒋祝平 说 ， 三峡 工程 给 湖北 带来   千载难逢 机遇 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 三峡 工地 十一月 一日 电 （ 记者 唐卫彬 杨希伟 ） 
</S>
湖北省 省长 蒋祝平 在  三峡 工程  大 江 截流 前夕 说 ： “ 三峡 工程 的 坝址 在 湖北 ， 这 给 湖北 带来 了   千载难逢 的 机遇 。 
</S>
我们 一定 要 举 全 省 之 力 ， 确保 工程 顺利 进行 ， 并 藉 此 促进 湖北 经济 的 发展 。 ” 
</S>
</P>
<P>
蒋祝平 在  接受 记者 采访 时 认为 ， 三峡 工程 作为   举世瞩目 的 特大型 、 现代化 的 水利 枢纽 工程 ，  其 巨额 投资 所 形成  的 市场 需求 将 对 湖北省 的 经济 发展 产生   巨大 的 拉动 作用 。 
</S>
特别是 三峡 工程 需要 大量 的 施工 力量 、 建筑 材料 、 机电 设备 、 施工 机械 以及 农副产品 ， 而 这些 正 是  湖北省  具有 较 大 优势 和 竞争力 的 产业 。 
</S>
同时 ， 三峡 工程 也 给 湖北 的 开发 开放 提供 了   难得 的 机遇 。 
</S>
过去 ， 由于 交通 不便 和 工程 久 议 不 决 ， 三峡 库区 迟迟 得不到 有效 开发 ， 发展 相对 缓慢 滞后 。 
</S>
三峡 工程 的 兴建 正 极 大 地 改善 着 这 一 地区 的 投资 、 能源 和 交通 条件 ， 给 库区 带来 了  脱贫致富 的 希望 。 
</S>
</P>
<P>
目前 ， 宜昌市 已 被 中国 列为 对外 开放 城市 ， 三峡 库区 被 列为 开发 开放区 。 
</S>
</P>
<P>
湖北省 已 确立 了  “ 全力以赴 支援 三峡 工程 ， 抓住 机遇 发展 湖北 经济 ” 的 指导 思想 。 
</S>
蒋祝平 介绍 说 ， 湖北省 为  确保 三峡 工程 顺利 进行 ， 制定 了  围绕 三峡 工程 建设 进度 搞好 服务 的 规划 ， 并 纳入 到 全 省 国民 经济 计划 中 ， 按期 检查 执行 情况 ； 积极 稳妥 搬迁 移民 ， 以 确保 工程 顺利 进行 ； 并 积极 主动 为 三峡 工程 建设 做好 配套 服务 。 
</S>
目前 ，   全长 三百五十 公里 的 宜 （ 昌 ） 黄 （ 石 ） 高速 公路 、 宜昌市 六万 门 程控 电话 工程 和 三峡 机场 均 已 建成 并 投入 使用 。 
</S>
</P>
<P>
蒋祝平 说 ，  大 江 截流 后 ， 三峡 工程 将 进入 施工 高峰期 ， 工程 投资额 将 进一步 加大 ， 湖北省 除了  进一步 组织 省 内 企业  参与 工程 竞标 和 促进 产业 产品 结构 调整 外 ， 将 积极 增植 库区   新 的 经济 增长点 。 
</S>
湖北省 已 规划 三峡 地区 投资 项目 二百三十多 个 ， 总 投资额 达 二百八十亿 元 ，  并 将 把 宜昌市 建设 成为 一百万 至 一百二十万 人口 规模 、 产业 比例 协调 的 中国 最大 水电 中心 、 中国   重要 的 重化工 基地 和 世界级 的 旅游 风景区 等 多功能 的 大 都市 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
