<DOC>
<DOCID>SINO.200011003</DOCID>
<HEADER>
<DATE>2000-11-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
 叫 「 第一 名 」 太 沈重 ？ ――   鹤立鸡群 台北城 
</S>
</HEADLINE>
<TEXT>
最近 台北市 都发局 提出 了  发放 「 新 台北人 护照 」 的 构想 。 
</S>
什麽 是 「 新 台北人 」 呢 ？ 
</S>
答案 是  有 环保 意识 、 热爱 文化 、 热心 公益 ，  包括  每 个 月 固定 读 几 本 书 、 做 资源 回收 、 搭 捷运 、 捐 血 、 当 志工 ，  还 要 把 自己 家 的 阳台 花草 照顾 好  、 大楼 外墙 洗 乾净  ！ 
</S>
「 台北人 的 玩意儿 」 听来 充满 了 中产 阶级 的 洋 味道 ， 而 这 只 是 台北 与众不同 的 一 个 例子 。 
</S>
新 政府 上台 不久 ， 总统府 与 台北市 政府 就 数度 出现   激烈 的 意见 杆格 ， 从 巨蛋 的 兴建 与否 、 财政 资源 的 分配 、 中文 译音 拼音法 的 选择 ， 乃至於 市长 对 总统 的 应对 礼节 等 ， 纷扰 不断 ，  连带 导致 台北市 被  各 县 市 围剿 孤立  。 
</S>
究竟 ， 这些 争议 的 焦点 何在 ？ 
</S>
台北 与 其他 县 市 间 存在 著 「 南 北 分裂 」 吗 ？ 
</S>
「 台北 第一 」 和 「 台湾 第一 」 是 相互 呼应 ？ 还是 彼此 对立 ？ 
</S>
身为   资源 充沛 的 首都 ， 多 年 来 台北 常 是 许多 人 的 眼中钉 。 
</S>
 有 人 说 ， 台湾 应该 以 浊水溪 和 中央 山脉 为 界 ， 分为 山东 、 山西 ， 河南 、 河北 四 省 ， 一切 资源 公平 分配 ，  平均 发展 。 
</S>
 也 有 人 说 ， 中央 政府 怎 能 僻处 北部 一 隅 ， 让 全 省 官民  长途 奔波 ？ 不如 迁都 台中 。 
</S>
 两 年 前 精省 後 ，   原 属 台湾省 政府 管辖 的 二十一 县 市 ， 如今 都 直 通 中央 ； 连同 另 一 个 直辖市 高雄 在内 ， 全 国 处处 可 见 民进党 绿 旗 飘扬 ； 加上 今年   以 南部 为 票仓 的 民进党籍 总统 陈水扁 上台 ， 在 中央 与 地方 夹击 下 ，   仍 高 挂 国民党 蓝 旗 的 台北市 显然 成为 「   刺眼 的 少数 」 ， 优势 地位 将 大 受 冲击 。 
</S>
继 七月 中央 与 市府 间   激烈 的 「 统筹款 攻防战 」 、 台北市 硬是 被 削减 四十多亿 元 分配 税款 後 ， 十月 间 行政院 又 通过  降低 直辖市 人口 门槛 ， 不仅 台中市 可望 升格 为 直辖市 ， 和 台北 、 高雄 鼎足三立 ， 各 大 县 市 也 纷纷 摩拳擦掌 ， 希望  有 机会 和 台北市 平起平坐 ， 一较长短 。 
</S>
 独 抱 金 母鸡 
</S>
台北市 真 是 天之骄子 吗 ？ 
</S>
 为何 会 成为    千夫所指 ， 既 羡 且 妒 的 目标 ？ 
</S>
以下 的 一连串 数字 ， 或许 可以 透露 一点 端倪 ： 
</S>
  人口 占 全 国 百分之十二 、 面积 更 仅 占 全 国 千分之八 的 台北 盆地 ， 汇集 了 全 国 近 六分之一 的 高中 、 三分之一 的 国立 大学 ， 及 百分之五十四 的 文化 活动 。 
</S>
据 估计 ，  至少 有 七成五 以上 的 中大型 国际 研讨会 在 台北 举行 ， 九成 以上 的 跨国 企业 集团 将 台湾 总部 设 在 台北 ； 至於 全 国 一百 大 企业 ，  尽管 工厂 遍及 中南部 ， 却 有 一半 以上 选择  以 台北 为 总 公司 所在地 。 
</S>
 再 以 资源 分配 来 说 ， 民国 八十七 年度 ， 台北市 的 岁出 决算 数 是 一千七百六十亿 元 ， 比 中部 六 县 市 （  包括 台中市 、 苗栗县 、 台中县 、 彰化县 、 南投县 及 云林县 ） 的 总和 一千二百亿 还 多 ， 也 几乎 是 高雄市 的 三 倍 。 
</S>
  庞大 的 市府 支出 若 平均 分配 给 二百六十万 台北 市民 ， 每 人 足足 可 分得 六万八千 元 ，  远 超过 高雄市 的 四万二 、 台南市 的 二万五 或是 台北县 的 一万七 ， 难怪 别 的 县 市 愤愤 不平 ， 直 指 台北 市民 是   吃香喝辣 、 占尽 便宜 的 「 一 等 国民 」 。 
</S>
一 等 国民 ， 生活 周遭 皆 是 重金 打造 。 
</S>
 屈指 算算 ，   世界 最 贵 的 大 台北 捷运网 耗费 四千四百亿 元 ； 规划 中 的 南港 经贸 园区 ， 总 投资额 将 达 五百多亿 ； 关渡 生态区 的 湿地 复育 等 工程 ， 花费 一百多亿 ， 而 木栅 动物园 开馆 十多 年 来 ， 迄今 建造费 也 达到 四  、 五十亿 元 。 
</S>
当然 ， 台北市 的  赚 钱 能力 同样 高人一等 ，  以 去年 为 例 ，  台北市 缴  给 中央 的 税款 高 达 四千五百亿 元 ， 几乎 是 全 国 总 税收 的 四成 ，  是   国库 仰赖 甚 深 的 金 母鸡 。 
</S>
 「 赚 得 容易 ， 花 得 爽快 」 显示 出 台北人 的 「 大气 」 ， 而 这 种 「 大气 」 从 清末 刘铭传 建 台北城 开始 ， 其後 政权 更迭 ， 但 不论 日据 时代 或 国府 时代 ， 台北 的 政经 中心 地位 一直 没有 动摇 。 
</S>
不过 ， 「 台北 快速 起飞 ， 把 其他 县 市 远远 抛 在 後面 ， 却 是 这 十多 年 的 事 ， 」 台大 建筑 与 城乡所 教授 夏铸九 分析  。 
</S>
夏铸九 指出 ， 日据 时代 的 总督府 固然 设 在 台北 ， 然而 在 「 农业 台湾 」 的 殖民 定位 下 ， 日本 政府 对   盛产 糖 与 米 的 西部 平原 ， 基本上 是 一体 对待 的 。 
</S>
 到 了 日据 末期 的 大 东亚 战争 时期 ， 日本 政府 更 将 高雄 地区 做为    远征 南太平洋 的 「 南进 」 基地 ， 建立 了 高雄 「 工业化 港都 」 的 雏形 。 
</S>
南 北 两 头 大 
</S>
国府 时代 ， 流亡 政权 暂 借 日本 总督府 栖身 ， 台北 仍 是 政经 中心 ， 但 高雄 做为 重 工业 及 制造业 重镇 的 地位 却 益加 稳固 。 
</S>
  设立 於 民国 五十 年代 中期 的 高雄 及 楠梓 等 加工 出口区 ， 吸引 了 南部 各 县 市 农村 青年  蜂拥而至 ；   六十 年代 启动 的 十 大 建设 中 ， 中船 、 中钢 也 选  在 高雄 落脚 。 
</S>
高雄港 曾 是 世界 第一 大 港 ， 将 各 类  「 台湾 制  」 产品 源源不绝 输 向 海外 ， 是  缔造 台湾 经济 奇迹 的 最 重要 功臣 。 
</S>
高雄 的 崛起 ， 让 台湾  在   中南部 农业 县分 逐渐 没落 的 七十 年代 ， 还 勉强 保有 「 南 北 两 头 大 」 的 起码 均衡 ， 加上 台湾省 政府 一直 握有  控管 地方 的 实 权 ，   中兴新村 所在 的 南投 及 中部 一带 ， 县 市 百官 络绎於途 ，  倒 也 使得 中部 地区  不 会 太 寂寞 。 
</S>
台中 、 高雄 「 走 出去 」 ！ 
</S>
那麽 ， 台北 真正 异军突起 ， 是 从 什麽 时候 开始 ？ 又 是  什麽 原因 造成  的 ？ 
</S>
夏铸九 指出 ， 民国 七十 年代 後期 是 一 个   重要 的 转捩点 。 
</S>
由於 台币 大幅 升值 ，  使  台湾 向来 凭藉  的 劳力 密集 产业 型态  骤 生 巨变 ， 外商 走 了 、 日商 走 了 ， 连 台商 都 一 波 接 一 波 去 了 东南亚 和 大陆 设厂 。 
</S>
加上 环保 意识 抬头 ， 中南部 工业区 居民 意识 到 自己 已 染 了 一 身 的 毒 水 和 落尘 ， 对 重 工业 产生 了   极 大 的 抗拒 。 
</S>
三 年 前 台中县 赶走 了 德商 拜耳 ，  不仅 使 「 亚太 营运 中心 」 的 愿景  受到 重挫 ， 也 连带 使   新 的 大型 投资  却步 。 
</S>
「 其实  高雄人 最 希望  的 ， 就 是 两 岸 三通 ，  『 定点 直航 』 ，  让 高雄  可以 转型 为   以 服务业 为 导向 的 国际 港都 ， 」   曾 在 高雄市 政府 任职 多 年 的 台北市 建设 局长 黄荣峰 指出  。 
</S>
同样 的 ，   总部 设 在 台中市 的 乡林 建设 董事长 赖正镒 也 记得 ， 十多 年 前 台中 市府 大力 进行 市地 重划 时 ，   地形 方正 、 马路 又 宽 又 直 的 重划区 内 高楼 鹊起 ，  许多 业者 私下 盼望  的 ， 也 正 是 台中港 直通 大陆 沿海 ， 甚至  引进 大陆   新兴 的 红色 资本  进入 台中 房市 ，  让 台中  找到    和 亚太 乃至 国际 接轨 的 新 出路 。 
</S>
  无奈 的 是 ， 「 三通 」 一 搁 十 年 ， 高雄 和 台中 空 有 良港 却 困守 围城 ， 「 走 不 出去 」 。 
</S>
  去年 刚 落成 的 高雄市 东帝士 摩天 大楼 ， 高 达 八十五 层 ， 是   目前 国内 第一 高 楼 ， 如今 却 数度 传出 财务 吃紧 ，  正 是 高雄 落日 残阳 的 象徵 。 
</S>
台湾 中南部 各自 面临 困境 ， 相对 地 ， 台北市 反而 在 八十 年代 「 产业 全球化 」 的 浪潮 中 ， 幸运 抓到 了 一 个 有利 位置 。 
</S>
高 科技 走廊 
</S>
「 台北 的 政经 地位 、 新竹 科学 园区 的 繁荣 ， 加上 桃园 国际 机场 落成 及 北二高 通车 ， 使得 台北 到 新竹  连成 了 一 条 带状 的 『 高 科技 走廊 』 ， 」 夏铸九 指出  ， 走廊 跨 海 延伸 ， 向 东 与 美国 矽谷 的 高 科技 发源地 挂勾 、 向 西 与 大陆 珠江 和 长江 三角洲 等 制造 基地 相连 ，   位 於 中心 的 台北 ， 是 其中   不 可 取代  的 枢纽 环节 。 
</S>
「  在 亚太 商务 会馆 之类 的 地方 吃 一 顿 饭 ，  会 听到    旁边 寒暄 的 都 是 『  最近 出国 吗 ？ 』 、 『  刚 回来 ！ 』 」 华邦 电子 副董事长 杨丁元 笑 说  。 
</S>
北 台湾 高 科技 走廊 因为  与 国际 相连 而 大放异彩 ， 维系 住 了 台湾 的 经济 命脉 ， 却 也 进一步 拉大 了 南 北 差距 。 
</S>
在 大 环境 牵引 下 ， 南 北 平衡 的 杠杆 何在 ？ 
</S>
 靠著 中央 政府 「 削 台北 之 富 、 济 县 市 之 穷 」 的 财政 重 分配 ， 对  扭转 局势 又 有 多少 助益 ？ 
</S>
多数 学者 都 认为 ，  删减 台北市 区区 数十亿 的 统筹 分配款 ， 或许 不无  缩小 资源 差距 、 安抚 各 县 市 的 宣示 意味 ， 但 并 非   解决 问题 的 根本 之 道 。 
</S>
「 除非 地方 自治 可以 落实 ，  让   目前 属於 三 级 政府 位阶 的 各 县 市  拥有   足够 的 钱 和 权 ， 依 自己 的 需要 去 作 决策 ， 」 夏铸九 指出  ，  再 不然 ，  正 在 台南县 兴建 中 的 南部 科学 园区 若 能 成功 ，  加上 「 三通 」 和 「 高铁 」 ， 三 帖 猛药 齐 下 ， 或许 可以 让 中南部  重现 生机 。 
</S>
 但 知 纽约 炫 ， 不 识 花莲 美 
</S>
一 国 政经 发展 的 轨迹 ， 决定 一 个 城市 的 兴衰 ， 也 悄然 塑造 著 一 个 城市 的 性格 。 
</S>
而 台北 性格 ， 显然 与 台湾 的 其他 城市 大 有 不同 。 
</S>
「 心态 上 ， 台北市 就 是 和 中南部 『 不同 国 』 ， 」 台大 社会系 主任 ， 也是 民进党 智囊团 成员 之一 的 陈东升 指出  。 
</S>
首先 ， 当 大部分 县 市 还 是 以 中央 为 大 老板 、 以 台北 为 假想敌 时 ， 唯有 台北市 是 「 一切 面向 国际 」 。 
</S>
陈东升 指出 ， 根据 统计 ， 今年 上半年 台北 市民 的 出国 人次 高 达 九十万 次 ， 超过 人口数 的 三成 ，   紧跟 在 後 的 ， 是 新竹市 的 二成八 。 
</S>
这 个 比例 ， 比 台南市 的 百分之六 、 高雄市 的 百分之五．四 及 台中市 的 百分之三．四 都 超出 甚 多 。 
</S>
陈东升 的 孩子 每 年 寒暑假 会 出国 学习 外语 ， 而 这 也 几乎 是 台北 中产 阶级 雅痞 家庭 的 固定 模式 。 
</S>
「 台北 青少年 对 东京 流行 和 纽约 时尚 的 熟悉 程度 ， 恐怕 还 比 对 云林 或 花莲 来 得 高 ， 」 陈东升 说  。 
</S>
 面向 国际 ， 以 世界 脉动 为 念 ， 在 台北 的 施政 中 也 处处 可 见 。 
</S>
九月 初 ， 台北市 政府 以 官方 身份 ， 破天荒 地 举办 了   属於 同性恋 朋友 的 「 同玩节 」 ， 还 请到 美国 同志 运动 领导人 麦可．布朗斯基  来 台 访问 。 
</S>
 虽然 引起 许多 基督教 团体 的 猛力 挞伐 ， 但  从 外侨 踊跃 参与 的 热情 观察 ， 台北 这 一 步 ， 代表 了 多元 、 包容 与 开放 ， 在 国际 人士 眼 中 无疑 是   可以 加分 的 。 
</S>
「 其实 台湾 每 年 费尽心机 进行 元首 出访 、 金援 外交 ， 却 忽略 了 外交 就 在 我们 的 日常 生活 中 ， 」 台北市 劳工 局长 郑村棋 指出  ， 台北市 有 三万多 名 外劳 ， 绝大部份 是   散居 在 各 个 家庭 中 的 菲佣 、 印佣 和 监护工 。 
</S>
「 三万 名 外佣 中 ， 每 年   到期 遣返 的 约 有 一万 人 ， 如果 这 一万 人  离去 时 都 怀 著 对 台湾 社会 及 雇主 的 仇恨 ， 回去 经过 口耳相传 ， 台湾 的 外交 还 有 什麽 希望 ？ 」 
</S>
去年 郑村棋 为 外劳 举办 大型 的 活动 ，  今年 又 创办 了   以 中 、 英 及 印尼文 三 语 并 用 的 「 外劳 ｅ 通讯 」 ， 「   远来 是 客 ，  以 礼 待 之 ， 这 不仅 展现 台北 做为 国际 都会 的 泱泱 风度 ， 也 是 台北 推行 与 各 国 『 城市 内交 』 的 一 环 ， 」 郑村棋 说  。 
</S>
「  面对 国际 ， 台北 的 压力 很 大 ， 」 台北市 都发局长 陈威仁 指出  ， 跨国 企业 在  选择 区域 总部 的 地点 时 ， 是 以 城市 为 比较 标的 的 。 
</S>
去年 十二月 ，  英文 「 亚洲 周刊 」 发布  的 亚太 地区 城市 排名 中 ， 台北 和 大阪 并列 第二 ， 仅 次於 日本 的 福冈 。 
</S>
 虽然 较 前 一 年 进步 三 名 ， 但 排名 年年 变动 ，  稍微 一 不 小心 ， 就 会 被 比 了 下去 。 
</S>
「 国家 门面 」  输 不 得  
</S>
「 台北 是 前 有 劲敌 ―― 东京 、 新加坡 和 香港 ， 後 有 追兵 ―― 上海 、 北京 和 曼谷 等等 ， 」 陈威仁 以 上海 为 例 ， 在 大陆 倾 全 国 之 力  邑注 下 ， 上海 高速 公路 赶  在 两 年 内 就 完工 通车 ， 电缆 完全 地下化 ， 光纤 罔路 也 即将 全面 铺设 完成 。 
</S>
「  论 精致 、 论 多元 ， 台北 不 会 输 ， 但  论起 大刀阔斧 的 建设 ， 台北 就 差 了 一 截 ， 」 陈威仁 不 讳言  ， 像是 台北 卫生 下水道  吵嚷 多 年 ， 至今 铺设率 只 有 四成九 ，  表示 台北 的 家庭 污水 有 一半 是 直接 流进 了 河川 ， 先进 国家 首都 是 不 会 容许 这 种 情形  存在 的 。 
</S>
台北人 自认  是 「 国际村 」 的 一 份子 ， 也 有 著  迎向 国际 挑战 的 自信 ， 因此 对 新 政府  以 本土 为 重 、 台湾 优先 的 施政 理念 自然 难以 接受 。 
</S>
  最近 引发 争议 的 中文 译音 拼音法 之 争 ， 为了 新 政府 坚持  要 舍弃   源出 大陆 、 在 国际 上 行之有年 的 「 汉语 拼音法 」 ， 改采  台湾 学者 自创  的 「 通用 拼音法 」 ， 台北市 文化 局长 龙应台 不禁 大声 疾呼 「 新 政府 不 能 有 『  锁国 心态 』 ， 不 能 以  『 去中国化 』 作为 一切 思考 的 出发点 ！ 」 
</S>
 吃 台湾 米 不 讲 台湾话 
</S>
 面向 国际 之外 ， 对於 统独 ， 台北市 也 显然 和 其他 县 市 、 特别是 南部 地区 有 著 相当 程度 的 落差 。 
</S>
「  从 人口 结构 来 说 ， 台北市 的 外省人 比例 高 达 三成 ， 比起 全 国 平均 的 百分之十三 高出 很 多 ， 」 陈东升 指出  。 
</S>
外省人 不仅 引进 各 省 风味 小吃 和 对 大陆 故国 的 眷恋 ， 还 将  忠党 爱国 的 公教 人员 习性 深 植 在 台北 ； 加上 台北 是  客家 原乡 外   最 多 客语 族群  聚居 之 地 ， 也 是  城市 原住民  汇集 之 地 ， 人口 结构 的 不同 ， 使得   在 南 台湾 浓浓 的 「 福佬 沙文主义 」  在 这里 遭到 了 稀释 。 
</S>
  吊诡 的 是 ， 台北市 力图  和 国际 接轨 、 和 大陆 交流 ， 有意 无意 间 却 造成 和 台湾 本土 的 脱节 。 
</S>
  在 台中 沙鹿 长大 、  本土 意识 强烈 的 陈东升 不 讳言 ， 浊水溪 以南 ，  不 讲 台语 根本 是 「 没 得 混 」 的 ， 只有 台北人 才 敢 吃 台湾 米 而 不 学 台湾话 ， 在 语言 模式 和 国家 认同 上 ， 「 南 北 分裂 」 无疑 是   存在 的 。 
</S>
 以   最 简单 的 例子 来 说 ， 现任 总统 陈水扁 在 台北 市长 任内 政绩 出色 、  又 顶 著   正统 的 「 台湾 之 子 」 光环 ，   换是  在 任何 一 个 县 市 ， 都 断 无  连任 失利 的 道理 ， 但 台北人 硬 是 以 七万多 票 的 差距 ， 将 市长 宝座 改送 给 外省 囝仔 马英九 ！ 
</S>
 当年 败选 後 ， 陈水扁 极 有 风度 地 套用 了 一 句 邱吉尔 的 名言 「  对 进步 团队 无情 ， 是 伟大 城市 的 象徵 」 来 表明 自己 的 无怨无尤 ， 然而  是否 因此 埋下 了 今日 总统府 与 台北市 失和 的 伏笔 ， 各 方 有 著   不同 的 解读 。 
</S>
 打造 台北 「 新 故乡 」 
</S>
在 其他 县 市 眼 中 ， 台北 或许 独树一格 ， 但 其实 ， 台北人 也 正 为 自己 的 认同 在 疑惑 、 挣扎 。 
</S>
「 台北 是 个   典型 的 移民 城市 ，  本质 上 是 一 群 『 乌合之众 』 在 此 赚食 ， 彼此 既 没有 共同 的 回忆 ， 也 缺乏    联系 感情 的 网络 ， 」 「 专业者 都市 改革 组织 」 理事长 、 淡江 大学 建筑系 副教授 曾旭正 指出  ， 他 在 数 年 前 曾 做 过 一 次 调查 ， 发现   「 世居 於 此 」 的 台北人 少 得 可怜 ， 仅 占 台北 人口 的 五分之一 ， 其他 的 五分之四 ， 都 是   从 外地 移入 的 。 
</S>
「  去 问问 台北 市民 『 你 是 那里 人 ？ 』 ， 十 个 里面 有 七 个 会 说 自己 是 外省人 、 台南人 、 屏东人 、 澎湖人 … … … ， 总之  不 是 台北人 ！ 」 
</S>
曾旭正 认为 ， 未来 十 年 ， 将 是 台北 能否 从 「 移民 城市 」 转化 为 「 市民 城市 」 的 关键 时期 ， 他 目前 正 透过 台北市 社区 营造 计画 ， 希望  将   原本 陌生 的 邻里 住民 凝聚 在一起 ， 为 台北人 打造 「 新 故乡 」 。 
</S>
至於 曾旭正 自己 ，  是否 就 率先 以 「 台北人 」 自居 了 呢 ？ 
</S>
「  老实 说 我 很 挣扎 ， 」 曾旭正 坦承 ， 「  五 年 内 再 不 回 家乡 ， 我 大概 就 回 不 去 了 ， 」   对 台南县 下营 老家 有 著 强烈 认同 的 曾旭正 ， 每 个 月 总 要 回乡 探望 父母 。 
</S>
  区区 二万六千 人 的 下营 小 镇 ， 只 有 四 间 小学 、 一 所 国中 ， 左邻右舍 不 是 同族 就 是 同学 、 同事 ， 那里 才 真 有 家 的 感觉 。 
</S>
然而 ， 台南 有   可以 让 他  发挥 长才 的 工作 机会 吗 ？ 
</S>
孩子 的 教育 会 不 会 因此 输 在 起跑点 上 ？ 
</S>
 看到 周围 许多 人 因为 父母 去世 、 农地 卖 了 、 老厝 荒废 了 ， 从此 只 能 浪迹 台北 ，  再 想想 家乡 正 需要 自己 这样 的 人才  回去  效力 ， 心头 的 拉锯 又 更 剧烈 了 。 
</S>
「   不 可能 任务 」 特 多 
</S>
「 当 各 县 市 要 重新 找回 旧有 的 认同感 时 ， 台北市 则 是 无中生有 ， 要 创造 新 认同 ， 」 曾旭正 指出 台北 的 特殊 。 
</S>
为 此 ， 台北市 都发局  从 前年 开始 ， 推出 了 「 社区 规划师 」 制度 ，  由 市府 遴选 市民 及 专业 团体  担任 义工 ， 这些 义工 不仅 要 接受 社区 民众 的 谘询 和 建议 、 和 里长 沟通 ，  有 了 具体 计画 後 ， 还 可以 向 市府 申请 经费 补助 、 付诸 实行 ， 目的 是  希望 藉著 市民 的 自发 与 投入 ， 来 替 台北 塑造 一 个   属於 自己 的 面貌 。 
</S>
「 两 年 下来 ， 我们 发现 台北 市民 一点 也 不 像 想像 中 那样 冷漠 疏离 ， 」 陈威仁 兴奋 地 说  ， 为了  扩大 参与 ， 都发局 今年 又 尝试  做 「 种子 规划师 」 的 培训 ，   录取  的 四十多 位 种子 学员 之中 ， 三分之二 有 专业 技师 执照 ， 其中 更 不乏   有 博士 资格 者 。 
</S>
台北 人文 荟萃 的 超高 水准 ， 又 再 一 次 让   长期 在 省府 服务 的 陈威仁  惊羡 不已 。 
</S>
台北人 的 骄傲 ， 正 在於 他们 的 「 水准 」 ―― 学历 高 、 收入 高 ，  还 外加 纪律 好 。 
</S>
阿扁 市长 任内 ，  强力 扫荡 色情 、 取缔  酒醉 驾车 、 强制 推行 机车 安全帽 ，  一下子 让 台北人  惊觉 自己 是   有 能力 接受 高 标准 要求 的 。 
</S>
马英九 担任 市长 後 ， 另 一 项 「   不 可能 任务 」 ―― 垃圾费 随 袋 附徵 ―― 在 今年 七月 开始 实施 ， 违规率 迄今 低於 百分之一 ， 绝大部分 台北人 都 在  认同 环保 潮流 的 心态 下 ， 乖乖 做起 垃圾 分类 。 
</S>
我们 都 是 一 家 人 
</S>
话 说 回来 ， 「 台北市 是 有 它 的 资源 优势 和 某些 特殊处 ， 但  千万 不 要 夸大 了 这些 差异 ， 更 不 要 因为 政党 或 政治 的 理由 ， 而 造成 地域 间 的 分化 与 对立 ， 」 台北市 政务 副市长 欧晋德 语重心长 地 指出  ， 台湾 经验 中   最 值得  自豪 的 就 是 均富 ， 台北市 固然 有 台大 、 政大 等 名校 ， 但   僻处 南投 的 暨南 大学 和 嘉义 的 中正 大学 ， 同样 有   一流 的 师资 和 课程 。 
</S>
 再 说 ， 「 宜兰人 、 花莲人 或许 建设 少 一点 、  赚 得 少 一点 、 活动 的 花样 也 不 够 多 ， 却 享有   低廉 的 物价 、   悠闲 的 心境 和   新鲜 的 空气 ， 」   自小 在 东部 乡下 长大 的 欧晋德 说  ， 城市 各 有 功能 ，  何必 齐头 平等 ？ 
</S>
 和 许多 第三 世界 国家 的 「 一 市 独大 」 比 起来 ， 台湾 的 区域 失衡 实在  称 不 上 严重 。 
</S>
曾旭正 举例 ， 大陆 广州 及 上海 火车站 四周 聚集 著 庞大 盲流 、 印尼 雅加达 街头 乞儿 四处 行讨 ，  都 是 因为 农村 贫无立锥 ， 农民 不得不 寄居 在   富裕 的 都市 底层 讨生活 。 
</S>
 即使 先进 国家 如 日本 ， 其 首都 东京 人口 高 达 一千二百万 ， 是 第二 大 城 大阪 的 四．六 倍 ； 法国 更 绝 ，  从 德国 法兰克福 边境 一 入关 ，   指向 巴黎 的 路标 就 赫然 矗立 ， 而 此处 离 巴黎 尚 有 五百 公里 之 遥 ，  真 是 条条 大 路 通 巴黎 ！ 
</S>
姊妹 携手 向前 走 ！ 
</S>
对於 自己 的 优势 与  「 和 本土 脱节 」 的 现象 ， 台北 不 是  没有 自觉 。 
</S>
   上任 後 第一 件 事 就 是  邀请 全 省 各 县 市   主管 文化 业务 的 官员  前来 「 开 同学会 」 的 台北市 文化 局长 龙应台 说 ， 台北 非常 希望  把 自己 的 资源 和 经验 与 各 县 市 分享 ， 不管是 国际性 的 文化 活动 、 或 台北市 在 文化 政策 上 的 一些 新 措施 ， 她 都 一律 发函 请 各 县 市  参加 ， 或 将 资料 寄送 给 各 县 市  参考 。 
</S>
明年 台北 要 承办 首 届 的 「 亚太 文化 之 都 」 活动 ， 目前 国内 已 有 十一 个 县 市 签署  共同 协办 。 
</S>
「 在  面对 国际 时 ， 台北市 有 义务 牵 著 其他 姊妹 的 手 一起 向前 走 ， 」 龙应台   轻柔 的 语音 中 满 是 自信 与 关怀 。 
</S>
「 台北 经验 」 可以 善用 ， 然而 由於 长期 以来 台北 与 地方 的 隔阂 、 也 由於   目前 执政 政党 的 不同 ， 当 南部 七 县 市 以 高雄 为 核心 形成 政治 联盟 时 ， 台北市 却 连   环踞 四周 、 仅有 一 水 之 隔 的 台北县 都 处 不 好 。 
</S>
欧晋德 也 坦承 ， 目前  台北 市府  和 各 县 市 高层 联系 的 管道 几乎 已 不 存在 。 
</S>
台北 像 是 孤岛 ， 又 像 一 只   亮丽 而 骄傲 的 孔雀 ， 注定  要 寂寞 。 
</S>
这 是 台北 的 痛 ， 又 何尝 不 是 台湾 的 损失 ？ 
</S>
</TEXT>
</BODY>
