<DOC>
<DOCID>SINO.199904016</DOCID>
<HEADER>
<DATE>1999-48-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
 主播台 下 说 新闻 
</S>
</HEADLINE>
<TEXT>
文 ． 滕淑芬 采访 整理 ／ 图 ． 薛继光 
</S>
他们 凭 著 一 张 脸 、 一 张 嘴 ， 每 天 「 闯 」 入 你 我 家 厅房 ， 说长道短 、 谈 天下 事 。 
</S>
他们 代表 电视台 的 形象 ，  也 有 人 视 他们  为 明星 、 偶像 ，  更 有 人 转换 跑道 ， 一 参选 而 成 政治 新星 。 
</S>
中天 频道 主播 叶树姗 ， 和 华视 主播 李四端 ， 曾 任职 多 家 电视台 ， 都 是 相当 资深 的 电视 工作者 。 
</S>
多 年 来 他们 每 天 向 台湾 观众 说 新闻 ， 也 参与 新闻 制作 。 
</S>
   在 专业 新闻人 与 偶像 明星 间 摆荡 的 资深 主播 ，  处理 新闻 的 原则 受到 哪些 因素 影响 ？ 
</S>
他们 对 现今 的 电视 环境 有 何 想法 ？ 
</S>
  身为 观众 的 我们 该 如何 「 选 」  看 新闻 ？ 
</S>
叶树姗 ： 
</S>
主播 是 新闻 代言人 ，  我们  诠释 新闻 的 方式 会 和 电视台 划上 等号 。 
</S>
以前 我们  提到 台视 就 想到 盛竹如 、 顾安生 ， 中视 的 熊旅扬 、 华视 的 李艳秋 。 
</S>
主播 为什麽 变成 明星 ？ 
</S>
 可能 和 报纸 版面 增加 有关 ，  开始 把 主播 消息 放到 影剧版 ， 主播 被 要求  拍 沙龙照 。 
</S>
 有 一 次 我 对 报社 记者 说 ，  来 拍 我 工作 的 情形 就 好 了 ， 这 位 记者 回说 ，  拍 美美 的 照片 可以 发 彩色版 ， 而且 其他 女 主播 都 拍 了 。 
</S>
我 问 ， 那 男 主播 呢 ？ 
</S>
「 男 主播  拍来拍去 都 是 那些 颜色 ，  不 好看 。 」 
</S>
我 才 体会 到 原来 我们 只 是 彩色版 上 的 颜色 。 
</S>
 以前 只 有 三 台 时 ， 主播 不 需要 打 知名度 ， 现在 新 电视台 就 很 积极 、 主动 ， 於是  到 过年 、 元宵节 常常 可以 看到 主播 穿上 大红 衣服 、 拿 春联 、 提 花灯 的 照片 。 
</S>
最 大 迷思 
</S>
现在 电视 新闻 最 大 问题 ， 就 是 收视率 的 迷思 。 
</S>
大家 都 在 骂 社会 新闻 挂帅 ， 李四端 刚 加入 华视 时 ， 其他 两 台 就 很 紧张 说  要 推出 秘密 武器 ， 结果 华视 作 槟榔 西施 ， 中视 就 作 宾馆 的 针孔 摄影机 ， 台视 就 作 台中 的 辣妹 红茶 。 
</S>
我  碰到 台视 新闻部 经理 顾安生 ， 就 对 他 说 ， 我们 不 要 自乱阵脚 嘛 ！ 
</S>
他 说 ， 「  真 是 没 办法 ， 收视率 就 在 那 一 段 特别 高 。 」 
</S>
因为 大家 都 在 试 、 都 想  捉 观众 口味 ，  最後 就 得到 这麽 一 个   可悲 的 结论 。 
</S>
然後  还 安慰  或 麻醉 自己 说 ，  没 办法 ， 为了 竞争 、 收视率 ， 电视 要 靠 广告 维生 。 
</S>
但 我们 是 专业者 ， 电视 观众 的 品味 应 由 电视台 主导  ， 而 不 是 迎合  。 
</S>
我们 可 不 可能 不 要 管 收视率 ？ 而 做  我们 该 做  的 新闻 ？ 
</S>
社会 期望  要 媒体  自律 ， 是   不 可能 的 ， 现在 的 秩序 越来越 乱 。 
</S>
以前 我们  报导 雏妓 、 爱滋 病患 ， 会 避开 他们 的 脸 、 作 变声 处理 ， 顾及 他们 的 人权 。 
</S>
 好不容易 有 了 共识 ，  又 出来 一 批 新 媒体 、 新 记者 ，  不 知道  是 不 懂 还是 明知故犯 ，  又 把 秩序 搅乱 ， 如果  偷跑  没有 人 谴责 ，  就 会 带坏 其他 人 。 
</S>
  每 天 处理 新闻 都 在 矛盾 中 挣扎 ，  以 周玉蔻 、 黄义交 绯闻 来 说 ， 明明 三 分钟 的 新闻 ， 媒体 偏 要 作到 五 分钟 ， 以 满足 观众 的 偷窥欲 ， 这 也 是 另 一 个 迷思 。 
</S>
所谓 知 的 权利 ，  到底 要 知道 什麽 ？ 
</S>
内幕 、 或 丑闻 ？ 
</S>
 中间 不 是 没有 抗拒 过 ，  我  离开 超视 的 一 个 原因 ， 就 是 超视 一 位   来自 香港 的 总经理 举 香港 电视台 的 《 城市 追击 》 节目  为 例 ，  报导 一 位 香港人 在 大陆 「 包 二奶 」 ， 结果 太太 带 著 儿子 跳楼 ，  创下 高 收视率 。 
</S>
他 希望 我们 的 新闻 可以 煽情 一点 ， 我 不 可能 这样 做 ， 只有 选择  离开 。 
</S>
 离开 或 革命 ？ 
</S>
但是  螳臂挡车 ， 也 不 是 一 个 电视台 的 问题 ， 而 是 大 环境 的 问题 。 
</S>
 除非 不 作 电视 ，  少 有 人 会 把 自己 当作 「 最後 战士 」 。 
</S>
 为了 生活 、 兴趣 还是 继续 留 下来 ， 顶多  见面 发发 牢骚 、 吐吐 苦水 。 
</S>
但 这 是 消极 做法 ， 所以  我 早上 主持  台北 之 音 的 《 台北 塞车族 》 有 个 媒体 观察 的 单元 ，  结合 记者 协会 、 学者 、 观众 的 声音 ， 例如 妈妈们 觉得 电视 太 血腥 ， 可以 发起  拒  看 运动 ，  希望  可以 带给 电视台 压力 。 
</S>
李四端 ： 
</S>
台湾 的 电视台 成立 时 ， 政令 宣导 的 意义 大於 一切 ， 电视 新闻 的 角色 其实 很 卑微 ， 三 台 也 只 有 那 几 张 脸 ，  容易 得到 认可 ， 新闻 没有 宣传 的 必要 。 
</S>
频道 多元化 後 ， 电视 需要 更 多 脸孔  来 播 新闻 ， 脸孔 之间 就 形成 竞赛 。 
</S>
商业 虽然 不 是 罪恶 ， 但 电视 新闻 已经 是 市场 下 高度 竞争 的 产物 。 
</S>
三 台 虽然 享受 一 段    被 保护 的 时间 ， 但  现在 也 看 清楚 电视 商业 的 本质 ，  没 人 保护 你 ，  必须 为 员工 福利 、 股东 负责 。 
</S>
  换 句 话 说 ， 就 是 生存 。 
</S>
  不 是 新闻 的 新闻 
</S>
「 煽情 」 是 资本主义 社会 下  媒体 共 有  的 现象 ， 不管 电视 、 报纸 、 杂志 都 面临 这 个 问题 。 
</S>
三 台 新闻 在 解严 前 非常 保守 ， 很多 声音 听 不 见 ， 社会 也 无从 表达 他们 的 意见 。 
</S>
以前 台湾 没有 这些 社会 案件 吗 ？ 
</S>
 还是 有 ， 但 那时 自杀 新闻 不 会 上 电视 ； 现在 我们 把 社会 真实 面貌 毫 无 选择 地 呈现 出来 ， 因为 频道 太 多 ，   需要  的 新闻 量 大 。 
</S>
我们 的 新闻 时段 呈  倍数 增加 ，  只有 把   原来 不见得 是 新闻 的 事件 全 变成 新闻 。 
</S>
那麽 多 记者 在 制造 需求 ， SNG 可以 转播 猪公 竞赛 、 银行 防暴 演练 、 政治 人物 过 生日 摆 五十 桌 ， 过去 这 叫 新闻 吗 ？ 
</S>
  现在 看到  的 是 新闻 价值 的 模糊 ， 专业者 的 品味 有些 混乱 。 
</S>
无线台 有   值得 批评 的 地方 ， 但  面对 多 台 竞争 ， 如果 其他 台 都 跑到 这 条 新闻 ， 你 不 报导 ， 你 是 道德 崇高 还是 麻木不仁 ？ 
</S>
目前 各 家 电视台 是  迎战 的 阶段 ， 可能 有点 偏离 常轨 、 或 过分 商业化 。 
</S>
新闻 环境 一直 在 改变 ， 从 保守 封闭 ， 到 混乱 、  百家争鸣 ， 我们 接受 社会 严格 检验 ， 只是 检验者 的 水准 也 参差不齐 ，  不 知道  谁 说  的 对 。 
</S>
我们 很 清楚  要 面对 观众 的 选择 ， 从 观众 的 批评声 中 ， 我们 知道 社会 还是 有 主流 价值 。 
</S>
 无线台 该 做  的 是 ，  不 要 离 主流 价值 太 远 ， 但 社会 也 不 要 期望 所有 媒体 都 「 长 」 得 一样 。 
</S>
现在 媒体 和 观众 的 亲近性 是   过去 没有  的 ， 过去 小 市民 打 电话 给 媒体 说 我 要 开 记者会 ， 谁 理 你 ？ 
</S>
但 现在 你  要 申诉 你 的 不平 ， 的确 得到 更 多 表达 机会 ， 小 村庄 的 抗争 也 有 媒体 会 来 采访 。 
</S>
 不 是 测谎机 
</S>
但 媒体 只 是 报导者 ， 不 是 测谎机 ， 譬如  有 人 开 记者会 ， 说 某某 牌 的 饮料 中 有 蟑螂 ， 我们 永远 不 知道 蟑螂 怎麽 进去 的 ？ 
</S>
但是 我 知道 我 的 报导  出来 後 对 厂商 绝对 是 负面 消息 。 
</S>
 即使 事後 追踪 或 更正 ， 意义 已经 不 大 。 
</S>
 我们 要 谨慎  或 有所 顾虑  的 是 ，   等  查 清楚 再 报导 、 还是 立刻 报导 ？ 
</S>
  不 立刻 报导 ， 会 影响 到 其他 消费者 的 权益 ； 但 如果 厂商 又 是 大 广告 客户 ，  可能 会 遭遇 到 压力 。 
</S>
这 类 消费 新闻 最 难 处理 ， 因为 我们 真的 不 知道 事实 真相 。 
</S>
媒体 服务 功能 越 普及 ， 越 可能 被 误用 。 
</S>
更 何况 现在   懂得  「 操控 」 媒体 的 人 太 多 了 ，  不 只 是 政党 、 政府 ， 公关 公司 也 是 其中 之一 。 
</S>
全 台湾   最 没有 被  媒体 检验  的 是 资本家 ，   主控 媒体 的 是 这 个 资本 结构 。 
</S>
最近 六 年 台湾 社会 对 媒体 投下 多少 资源 ， 难道 这些 人 都 是 来 作 慈善 事业 吗 ？ 
</S>
我们 的 能力 就 是 还 能 按照  办公室 公认  的 标准 生产 新闻 ， 让 这 个 游戏  不至 污染 到 新闻 生产 过程 。 
</S>
p 95 
</S>
  曾 任职 台视 、 超视 ， 现任 中天 频道 主播 的 叶树姗 ， 希望  能 寻觅 到 电视 新闻 的 「 香格里拉 」 。 
</S>
p 97 
</S>
电视 主播 光鲜 亮丽 ， 吸引 多少 人 注目 。 
</S>
名 主播 李四端 说 ， 十多 年 的 工作 经验 ， 他 早 已 过 了 主播 为 名人 的 心境 。 
</S>
</TEXT>
</BODY>
