<DOC>
<DOCID>SINO.2001019001066</DOCID>
<HEADER>
<DATE>2001-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
总统 福证 ， 人权 为 媒 ―― 国际 人权日 台湾 新人 喜 结 良 缘 
</S>
</HEADLINE>
<TEXT>
文 ． 吴玲珠 
</S>
 提升 人权 是 新 政府 上台 的 指标 政策 之一 ， 在 二十 世纪 最後 一 个 世界 人权日 ， 总统府 和 中华 文化 复兴 运动 总会 举行 一 场   别开生面 的 「 人权 婚礼 」 ， 总统府 并 以 「 人权 纪念周 」 一 系列 的 活动 志庆 ， 提醒 国人  尊重 人权 。 
</S>
针对 十二月 十日 国际 人权日 ， 总统府 人权 谘询 小组 推出 了 一 系列 「 跨世纪 人权周 」 活动 ， 纪念 二十 世纪 最後 一 个 国际 人权日 。 
</S>
  首先 登场 的 是   十二月 八日 在 台大 法学院 举办 的 「 匪谍案 研讨会 」 ，  由 行政院 不当 审判 补偿 基金会 针对 孙立人 与 郭廷亮 事件 展开 热烈 讨论 ； 接著  九日 在 绿岛 举行 「 人权 纪念碑 周年 纪念 活动 」 ； 随後  十日 上午 则 假 台北 宾馆 举行 人权 婚礼 ；  晚间 於 台北 国际 会议厅 举办 「 感恩 礼敬 之 夜 」 。 
</S>
  一 年 前 落成 的 绿岛 人权 纪念碑 ， 目的 则 在於  强调 悲情 历史 绝 不 能 重演 ， 并 提醒 民众 台湾 曾 历经   漫长 的 白色 恐怖 时期 ， 藉 此 升华 为 人道主义 的 关怀 。 
</S>
  以  推动 人权 教育 为 宗旨 的 人权 纪念 教育 基金会 执行长 周碧瑟 指出 ，  这 一 年 内 又 收集 到 简彰佑 等 一百八十 位 受难者 名单 ，  总共 将 有 六百九十 位 政治 受难者 的 姓名 刻 於 纪念碑 上 。 
</S>
部分 白色 恐怖 受难者 及 家属 特地 前往 绿岛 参加 纪念碑 周年 活动 ， 他们 也 提出  还 有 上万 名 白色 恐怖 受难者 因  找 不 到 资料 而 无法 列名 碑 上 ， 希望  能 透过 陈情 得到 一 个 公道 。 
</S>
陈水扁 总统 也 亲自 参加 纪念碑 周年庆 活动 ， 以 表达  承袭 旧 李 政权 、 并 代表 新 政府 对 受难者 的 歉意 与 关怀 ， 他 表示 ，  会 遵守 「 世界 人权 宣言 」 、 「 公民 与 政治 权利 国际 公约 」 ， 以及 维也纳 世界 人权 会议 的 宣言 和 行动 纲领 ， 让 台湾  重新 纳入 世界 人权 体系 ， 并 敦请 立法院  通过  将 国际 人权 法典 国内化 ， 成为 台湾 人权 法典 。 
</S>
同时 ， 新 政府 将 成立 国家 人权 委员会 ， 以 建立 一 个   人权 受 尊重 、 保护 的 社会 。 
</S>
在 国际 人权日 当天 上午 ，   由 中华 文化 复兴 总会 、   推动  绿岛 建碑 的 名 作家 柏杨 发起  的 跨世纪 人权 婚礼 ， 在 台北 宾馆   风和日丽 的 天气 下 隆重 登场 。 
</S>
三十六 对   来自 台湾 各 地 的 准新人 ， 选  在 人权 纪念日 共 结 连理 ，  由 陈水扁 总统 主持 福证 。 
</S>
典礼 中 ， 陈水扁 总统 宣读  柏杨 起草  的 「 人权版 结婚 证书 」 八 大 誓言 ， 呼吁  建立  相互 尊重 体谅 的 人权 家庭 ，  成为 社会 安定 的 磐石 。 
</S>
人权 婚礼 除了  由 陈 总统 主持 福证 外 ， 副总统 吕秀莲 及 柏杨 亦 担任 介绍人 ， 监察 院长 钱复 及 内政 部长 张博雅 则 担任 主婚人 ，   陪同 观礼 的 尚 包括 总统府 资政 余陈月瑛 、 教育 部长 曾志朗 、 原住民 委员会 主委 尤哈尼 。 
</S>
  参与 人权 婚礼 的 准新人 包括 牙医师 、 律师 、 公务员 、 军人 、 原住民 同胞 及 残障 人士 等   来自 各界 的 代表 ，  誓师 建立 人权 社会 的 意义 浓厚 。 
</S>
此外 ， 各 新人 眷属 将近 上百 人 亦 受邀 列席 ，  使 整 个 人权 婚礼 现场  显得 格外 热闹 。 
</S>
陈水扁 总统 高兴 地 祝福 新人  早日 生产 「 人权 宝宝 」 ， 为 人权 社会 愿景 打头阵 ， 作 人权 教育 传承 的 最佳 范本 。 
</S>
p. 066 
</S>
第一 届 人权 婚礼 开办 ， 三十六 对 新人 於 台北 宾馆 共 结 连理 ， 相约  遵循 人权 誓言 ， 创造 人权 家庭 。 
</S>
</TEXT>
</BODY>
