<DOC>
<DOCID>XIN19981229.0015</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 跻身 世界 主要 空间 国家 行列 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十九日 电 （ 记者 李斌 ） 
</S>
有关 部门 负责人 日前 表示 ， 经过 数十 年 的 努力 ， 中国 已经 跻身 世界 主要 空间 国家 的 行列 。 
</S>
</P>
<P>
数十 年 来 ， 中国 航天 技术 走过 了 一 条 投资 少 、 收效 大 、  系列化 、 成功率 高 的 道路 。 
</S>
虽然 四十 年 的 航天 投资 总额 还 不 及 前 苏联 、 美国 一 年 的 航天 投资 。 
</S>
但是 ， 中国 力求  以   较 少 的 数量 、   有限 的 发射 次数 ， 取得   尽可能 多 的 技术 成果 和 应用 效果 。 
</S>
中国 的 应用 卫星 一般 经过 一 次 试验性 发射 就 能 投入 使用 。 
</S>
</P>
<P>
中国 火箭 、 卫星 的 发展 ， 坚持  走 “ 基本型 、 系列化 ” 的 技术 发展 道路 ， 因而 型号 产品 的 技术 继承性 好 ，  缩短 了 研制 周期 ， 节省 了 研制 经费 ， 提高 了 产品 的 质量 和 可靠性 。 
</S>
 和 国外 相比 ，  中国  研制  、 发射 同 类 运载 火箭 、 人造 卫星 的 成本 都 比较 低 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
