<DOC>
<DOCID>ART155</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
英国 
</S>
</HEADLINE>
<TEXT>
<P>
本 报 伦敦 ２月 １３日 电 记者 陈特安 报道 ： 
</S>
昨晚 ，  我  驻 英国 大使 冀朝铸 在 中国 使馆 举行 迎春 招待会 ， ３００多 旅英 华侨 、 华人 欢聚一堂 ， 喜庆 羊年 春节 。 
</S>
</P>
<P>
冀 大使 在 会 上 发表 了   热情 洋溢 的 讲话 。 
</S>
他 高兴 地 告诉 与会 侨胞 ， 过去 的 一 年 是  中国  战胜 重重 困难 ， 在 国内 建设 和 国际 事务 中 取得   举世 公认 的 重大 成就 的 一 年 。 
</S>
在 今后 １０年 内 ， 我们 又 计划  把 国民 生产 总值 再 翻 一 番 ， 到 那时 ， 中国 的 力量 就 会 更 强 。 
</S>
冀 大使 说 ， “ 祖国 强大 ， 侨胞 地位 提高 ， 我 本人 作为 归国 华侨 对 此 有 深刻 体会 ” 。 
</S>
他 称赞 说 ， 英国 华侨 、 华人 为 “ 亚运 ” 捐款 之 巨 、   回国 观看 “ 亚运 ” 人数 之 多 ， 均 居 欧洲 第一 ， 他们 在  促进 中 英 友好 方面 发挥 了 “ 桥梁 作用 ” 。 
</S>
冀 大使 不久 将 到 纽约 就任 联合国 副秘书长 ， 当 他 借 此 机会 向 大家 道别 时 ， 全 场 报以   热烈 的 掌声 。 
</S>
</P>
</TEXT>
</BODY>
