<DOC>
<DOCID>CB332021.BFJ</DOCID>
<HEADER>
<DATE>1997-10-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
董建华 说 香港人 对 前途 充满 信心 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 布鲁塞尔 １０月 ２０日 电 （ 记者 潘永明 义高潮 ） 
</S>
  正 在 比利时 访问 的 香港 特别 行政区 行政 长官 董建华 ２０日 晚 在  香港 贸易 发展局 举行  的 １９９７ 年度 欧洲 晚宴 上 发表 长篇 演讲 。 
</S>
他 说 ， 香港人 对 香港 前途 充满 信心 。 
</S>
</P>
<P>
欧盟 委员会 副主席 布里坦 和  中国  驻 比利时 大使 宋明江 以及 近 ２００ 名 经济界 人士 出席 了 晚宴 。 
</S>
</P>
<P>
董建华 说 ， 香港 在 ７月 １日 经历 了   自己 历史 上 、 也是 中国 历史 上 具有 重要 意义 的 时刻 。 
</S>
三 个 半 月 后 的 今天 ， 香港人 正 满怀 自豪 和 充满 信心 地 前进 ， 因为 香港 实现 了 与 祖国 的 统一 ， 成 了 自己 命运 的 主人 。 
</S>
</P>
<P>
他 说 ，  香港人  对 未来 充满 信心 根本 原因 在于 香港 基本法 的 牢固 承诺 。 
</S>
他 引用  香港 大学 社会 研究 中心 最近 进行  的 一 项 调查 说 ， 目前 百分之八十五 的 香港人 对 香港 的 未来 充满 信心 ， 这 是   有史以来 最 高 的 百分比 。 
</S>
</P>
<P>
董建华 说 ， 自 ７月 １日 香港 回归 祖国 后 ，   生活 在 香港 的 人们 继续 为   更 繁荣 的 未来 而 辛勤 工作 。 
</S>
他 说 ， “ 我们 的 经济 在 继续 增长 ； 我们 的 金融 基础 仍 是   牢固 的 ； 我们 的 社会 是   多元化 的 ； 我们 的 政治家们 继续 就 所有   尖锐 的 问题 进行 公开 的 辩论 。 ” 
</S>
</P>
<P>
董建华 说 ，  一 个 月 前 在 香港 召开 了 世界 银行 和 国际 货币 基金 组织 年会 以及 七 国 集团 会议 。 
</S>
许多 与会者 对 香港 的 前途 感到 放心 ， 并 持   积极 的 看法 ， 世界 银行 行长 沃尔芬森 就 曾 表示 ， “ ‘ 一 国 两 制 ’ 肯定 是  我们 能够 相信  的 事物 ， 香港 将 一如既往 地 向前 发展 。 ” 
</S>
</P>
<P>
董建华 说 ， 事实 表明 香港 经贸 事务 一如既往 地 运作 ， 经济 继续 健康 地 增长 ， 本 届 香港 政府   最 重要 的 任务 是 帮助  增强 香港 经济 的 活力 ， 实现   持续 的 经济 增长 。 
</S>
他 说 ， “ 我们 的 目的 是 继续 创造   良好 的 经贸 环境 ， 坚持 自由 贸易 、 公平 竞争 和  不 干预   以 市场 为 主导 的 经济 等 原则 ， 为  确认 香港 作为 国际 金融 中心 和 世界性 城市 的 地位 而 努力 。 ” 
</S>
</P>
<P>
董建华 说 ，   最近 召开 的 中国 共产党 第１５ 次 全 国 代表 大会 重申 了 中国 的 发展 道路 ， 香港 无疑 将 是 祖国 经济 增长 和 繁荣 的 最大 受益者 之一 。 
</S>
他 说 ， “ 中国 繁荣 ， 香港 也 繁荣 ” 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
