<DOC>
<DOCID>CB021030.BFW</DOCID>
<HEADER>
<DATE>1997-10-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
第九 届 中国 外资 企业 出口 商品 交易会 闭幕 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 广州 十月 三十日 电 （ 记者 史美泗 ） 
</S>
  由 中国 外商 投资 企业 协会 主办 的 第九 届 中国 外商 投资 企业 出口 商品 交易会 今天 在 广州 闭幕 。 
</S>
</P>
<P>
这 届 外企 交易会 有 三千多 客商 洽谈 贸易 ， 出口 成交 八千多万 美元 。 
</S>
  成交 的 主要 商品 是 草柳 藤竹 制品 ， 还有 电子 产品 、 陶瓷 、 玩具 、 服装 、 鞋 帽 、 箱 包 、 家具 等 。 
</S>
</P>
<P>
这 届 外企 交易会 有 六百多 家 企业 参展 ，   来自 福建 、 江苏 、 上海 、 浙江 等 省 市 的 外资 企业 成交 最 多 。 
</S>
</P>
<P>
据 主办者 介绍 ， 下 届 外企 交易会 仍 在 广州 举行 ， 仍 与 中国 出口 商品 交易会 同 期 举行 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
