<DOC>
<DOCID>HK.19970701.0004</DOCID>
<HEADER>
<DATE>1997-07-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
香港 特别 行政区 宣誓 仪式 誓言 
</S>
</HEADLINE>
<TEXT>
<P>
行政 长官 的 誓言 －－ －－ －－ － 
</S>
</P>
<P>
本人 董建华 ， 谨 此 宣誓 ： 本人 就任 中华 人民 共和国 香港 特别 行政区 行政 长官 ， 定 当 拥护 《 中华 人民 共和国 香港 特别 行政区 基本法 》 ， 效忠 中华 人民 共和国 香港 特别 行政区 ， 尽忠职守 ， 遵守 法律 ， 廉洁奉公 ， 为 香港 特别 行政区 服务 ， 对 中华 人民 共和国 中央 人民 政府 和 香港 特别 行政区 负责 。 
</S>
</P>
<P>
主要 官员 的 誓言 －－ －－ －－ － 
</S>
</P>
<P>
我 谨 此 宣誓 ： 本人 就任 中华 人民 共和国 香港 特别 行政区 政府 （ 职务 ） ， 定 当 拥护 《 中华 人民 共和国 香港 特别 行政区 基本法 》 ， 效忠 中华 人民 共和国 香港 特别 行政区 ， 尽忠职守 ， 遵守 法律 ， 廉洁奉公 ， 为 香港 特别 行政区 服务 。 
</S>
</P>
<P>
行政 会议 誓言 －－ －－ －－ 
</S>
</P>
<P>
我 谨 此 宣誓 ： 本人 就任 中华 人民 共和国 香港 特别 行政区 行政 会议 成员 ， 定 当 拥护 《 中华 人民 共和国 香港 特别 行政区 基本法 》 ， 效忠 中华 人民 共和国 香港 特别 行政区 ， 尽忠职守 ， 遵守 法律 ， 廉洁奉公 ， 为 香港 特别 行政区 服务 。 
</S>
</P>
<P>
临时 立法会 誓言 －－ －－ －－ － 
</S>
</P>
<P>
我 谨 此 宣誓 ： 本人 就任 中华 人民 共和国 香港 特别 行政区 临时 立法会 议员 ， 定 当 拥护 《 中华 人民 共和国 香港 特别 行政区 基本法 》 ， 效忠 中华 人民 共和国 香港 特别 行政区 ， 尽忠职守 ， 遵守 法律 ， 廉洁奉公 ， 为 香港 特别 行政区 服务 。 
</S>
</P>
<P>
司法 誓言 －－ －－ 
</S>
</P>
<P>
我 谨 此 宣誓 ： 本人 就任 中华 人民 共和国 香港 特别 行政区 法院 法官 ， 定 当 拥护 《 中华 人民 共和国 香港 特别 行政区 基本法 》 ， 效忠 中华 人民 共和国 香港 特别 行政区 ， 尽忠职守 ， 奉公守法 、 公正 廉洁 、 以  无惧 、 无偏 、 无私 、 无欺 之 精神 ， 维护 法制 ， 主持 正义 ， 为 香港 特别 行政区 服务 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
