<DOC>
<DOCID>XIN19981230.0124</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
二十亿 普惠 证券 投资 基金 今天 上网 发售 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 深圳 十二月 三十日 电 （ 记者 何广怀 ） 
</S>
  规模 为 二十亿 元 的 普惠 证券 投资 基金 今天 在 深圳 证券 交易所 上网 发售 ， 一 天 之内 被 认购一空 。 
</S>
每 基金 单位 面值 为 一 元 ， 认购价 一点零一 元 。 
</S>
</P>
<P>
这 是   今年 以来 在 中国 股市 出现 的 第六 只 大型 证券 投资 基金 ， 旨 在  进一步 加强 证券 市场 中 机构 投资者 的 力量 。 
</S>
按 规定 ，  普惠 基金 投资于 股票 、 债券  的 比例 不 能 低于 其 资产 净值 的 百分之八十 。 
</S>
</P>
<P>
据 了解 ， 普惠 基金 的 发起人 是   总部 设 在 深圳 的 国信 证券 公司 ， 基金 管理人 为 鹏华 基金 管理 有限 公司 ， 基金 托管人 则 由 交通 银行 出任  。 
</S>
</P>
<P>
据 截止到 十二月 十八日 ，   在 今年 三月 至 七月 先后 投入 运作 的 开元 、 金泰 、 兴华 、 安信 、 裕阳 五 只 基金 ， 已 分别 有 百分之三点二 至 百分之八点九 的 净值 升值 。 
</S>
</P>
<P>
此间 证券 分析员 认为 ， 这 批 大型 证券 投资 基金 操作 稳健 ，  对  稳定 股市 起 了 一定 的 作用 ， 今年 中国 股市 的 波动 幅度 比 往年 大为 收窄 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
