<DOC>
<DOCID>XIN19981228.0018</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
综述 ： 刚果 （ 金 ） 和平 路 遥遥 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 金沙萨 １２月 ２８日 电 综述 ： 刚果 （ 金 ） 和平 路 遥遥 
</S>
新华社 记者 王运久 高津英 
</S>
</P>
<P>
 对 刚果 （ 金 ） 人民 来 说 ， １９９８年 是  希望 与 失望  相 交织 的 一 年 ， 是  战火  频仍 与 和平 努力  不 间断 的 一 年 。 
</S>
</P>
<P>
  以 卡比拉 为首 的  解放 刚果 民主 联盟 去年 推翻 蒙博托 的 统治 上台 执政 后 ， 刚果 （ 金 ） 人民 希冀  尽快 医治 战争 创伤 ， 重建   破败 的 家园 。 
</S>
但   良好 的 愿望 又 一 次 被  战乱 所 粉碎  。 
</S>
今年 ８月 初 ， 刚果 （ 金 ） 战火 再 燃 ， 反政府 武装 从 刚果 （ 金 ） 东 、 西 两 路 直 逼 首都 金沙萨 ， 并 在 全 国 连 克 数 省 ， 卡比拉 政权 受到 威胁 。 
</S>
</P>
<P>
在 此 危难 之际 ， 安哥拉 、 津巴布韦 、 纳米比亚 等 国 ８月 下旬 先后 出兵 支持 卡比拉 政权 。 
</S>
在 各 国 军队 的 协助 下 ， 刚果 （ 金 ） 政府军 连连 收复 失地 ， 战场 局势 发生 逆转 。 
</S>
此后 数 月 内 ， 安 、 津 、 纳 等 国 军队 与 刚 政府军 部署 在 首都 以及 东 、 南部 地区 与 反政府 武装 形成 对峙 局面 ， 双方 不时 发生 激战 。 
</S>
  被  刚果 （ 金 ） 政府 指责   支持 反政府 武装 的 乌干达 和 卢旺达 则 以  保护 其 安全 利益 为 借口 ， 在 刚果 （ 金 ） 东部 成立 联合 军事 指挥部 ， 并 部署 重兵 。 
</S>
外国 军队 的 直接 卷入 使 刚果 （ 金 ） 的 内战  更 趋 错综复杂 ， 随时 都 会 演变 成为 大 规模 的 地区性 冲突 。 
</S>
</P>
<P>
为了  和平 解决 刚果 （ 金 ） 危机 ， 国际 社会 做出 了 不懈 的 努力 。 
</S>
非洲 一些 国家 领导人 在  积极 斡旋 的 同时 ， 多 次 召开 有关 国家 首脑 会议 ， 希望  促成 交战 双方 最终 达成 停火 协议 。 
</S>
然而 ，   卷入 冲突 的 各 国 为  维护 其 政治 经济 利益 而 不 肯 罢手 ， 交战 双方 又 都 坚持 各自 立场 ，  使得 国际 社会 的 调解 努力  始终 未 能 出现 实质性 突破 。 
</S>
</P>
<P>
战争 给 刚果 （ 金 ） 人民 带来 了   深重 的 灾难 ， 经济 上 更是 造成   难以 估量 的 损失 。 
</S>
据  官方 公布  的 数字 ， 仅 开战 头 两 个 月 ，   造成  的 直接 经济 损失 就 达 ５０亿 美元 。 
</S>
战乱 更 使 外国 投资者  望而却步 ， 一些 投资 项目 被 迫  中止 。 
</S>
与 此 同时 ， 全 国 许多 工厂 、 公司 停产 ， 失业率 明显 上升 ， 国家 税收 锐减 。 
</S>
据 刚 中央 银行 统计 ， 通货膨胀率 已 达 百分之一百二十五点六 。 
</S>
刚果 法郎  与  去年 ７月 发行 时 相比 已 贬值 百分之六十点三 ， 黑市 上 贬值 则 高 达 百分之三百 。 
</S>
</P>
<P>
为了  摆脱 困境 、 争取 国际 社会 的 同情 与 支持 ， 刚果 （ 金 ） 总统 卡比拉 １１月 首 次 出访 欧洲 并 参加 了   在 巴黎 举行 的 第２０ 届 法 非 首脑 会议 。 
</S>
在 这 次 会议 上 ， 经 联合国 秘书长 安南 和 法国 总统 希拉克 的 调停 ， 冲突 各 方 口头 上 做出 了 停火 的 承诺 ， 并 准备  １２月 ８日 在 赞比亚 首都 卢萨卡 具体 讨论 停火 条件 和 步骤 。 
</S>
由于 南非 和 乌 卢 两 国 坚持 刚果 （ 金 ） 反政府 武装 作为 谈判 一 方 的 要求 遭到 卡比拉 的 拒绝 ， 拟议 中 的 卢萨卡 会议 宣告 流产 。 
</S>
因此 ，   １２月 １７日 在 布基纳法索 首都 瓦加杜古 举行 的 非 统 组织 中央 机构 首脑 扩大 会议 未 取得 任何 实质性 进展 ，  原 计划  正式 签署 停火 协议 落空 ，  和平 解决 刚果 （ 金 ） 危机 的 前途 因此 更为 渺茫 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
