<DOC>
<DOCID>XIN.19960201.0061</DOCID>
<HEADER>
<DATE>1996-02-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
闽 台 合作 发展 福建 汽车 工业 
</S>
</HEADLINE>
<TEXT>
新华社 福州 二月 一日 电 （ 记者 王炜中 、 巫奕龙 ） 
</S>
据悉 ， 福建 拟  以 台湾 的 资金 和 技术 为 主要 依托 ， 在 本 世纪 末 以前 筹资 一千五百亿 元 发展 新兴 支柱 产业 ―― 汽车 工业 ， 形成  年 产 十二万 辆 的 生产 能力 ， 以 期  在 中国 汽车 行业 中 占有 一席之地 。 
</S>
<P>
福建 目前 已 有 一百七十多 家 汽车 工业 企业 ， 分布 在 九 个 地 市 ，  虽然 开发 有 整车 产品 三 个 系列 二十三 个 品种 ， 改装车 产品 三 个 系列 十二 个 品种 ， 但  均 属 小 批量 产品 ， 形 不 成 规模 。 
</S>
闽 台 经贸 合作 的 深入 发展 为 福建 汽车 工业 注入 了 生机 。 
</S>
去年 初 以来 ， 台湾   最 具 实力 的 汽车 公司 ―― 裕隆 集团 中华 汽车 公司 多 次 组 团 访 闽 ， 就  合作 发展 汽车 工业 进行 了   积极 的 蹉商 ； 福建 方面 则 成立 了   由 省委 书记 贾庆林 、 省长 陈明义 任 正 、 副 组长 的 省 汽车 工业 领导 小组 ， 将  发展 本 省 汽车 工业 摆上 重要 议事 日程 。 
</S>
</P>
<P>
去年 底 ， 在 闽 台 汽车 工业界 的 合作 努力 下 ， 台湾 中华 汽车 公司 与 福州 汽车厂 合资 成立 了 东南 （ 福建 ） 汽车 工业 有限 公司 ， 总 投资 目前 为 六千万 美元 ， 首 期 资金 已 到位 ，   负责 发动机 、 冲压件 项目 等 的 二十六 家 零部件 公司 也 相继 成立 。 
</S>
</P>
<P>
据 粗略 估算 ，   包括 主机厂 和 配套 体系 的 闽 台 合作 初期 项目 建成 之后 ，  本 世纪 末  按 达产率 百分之七十五 计算 ， 可 实现 工业 产值 约 一百七十亿 元 ， 税利 三十八亿 元 ， 出口 创汇 二亿 美元 ， 并 可 提供 一点五万 个 就业 机会 。 
</S>
据 介绍 ， 东南 （ 福建 ） 汽车 工业 有限 公司 项目 是  发展 福建 汽车 工业 的 战略 重点 ， 今年 三月 将 力争  进入 生产 经营 ， 新 厂区 建设 也 将 加紧 进行 。 
</S>
</P>
<P>
 以 闽 台 合作 项目 为 依托 ， 福建 汽车 工业 将 在 今年 末 形成 四  至 六万 辆 汽车 生产 能力 ， 形成 主要 总成 和 零部件 与 整车 相 配套 的 初级 规模 ， 至 ２０００年 具备 十二万 辆 的 生产 能力 ， 至 二０一０年 具备 二十一万 辆 生产 能力 ， 并 形成 十  至 十五 个   在 全 国 具有 一定 规模 的 主要 总成 和 零部件 专业厂 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
