<DOC>
<DOCID>CB309027.BFW</DOCID>
<HEADER>
<DATE>1997-09-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
河北 生物 钾肥 走向 国际 市场 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 石家庄 九月 二十七日 电 （ 记者 杨新河 ） 
</S>
河北 万 吨 级 生物 钾肥 工业性 示范 生产线 ， 最近 投入 试运行 ，  其 生产  的 “ 巨微 ” 牌 生物 钾肥 深受 农民  欢迎 ， 并 开始 批量 走向 国际 市场 。 
</S>
</P>
<P>
这 个 项目 为  弥补 中国 钾肥 资源  缺乏 ， 由 河北省 科学院 微生物 研究所 承担 实施 ， 生产线 建 在 保定 国家 高新 技术 产业 开发区 内 ， 总 投资 三千一百八十五万 元 ，  于 一九九六年 开始 兴建 。 
</S>
</P>
<P>
八十年代 以来 ， 随着 中国 各 地 高产 优质 高效 农作物 品种 的 推广 ， 土地 复种 指数 的 提高 ， 农民 注重  向 土地 增施 氮肥 和 磷肥 ， 加之  中国  生产 化学 钾肥 资源 不 足 ， 大量 土地 缺乏 有效 钾 现象 日趋 严重 ，  现 已 有 三亿 亩   严重 缺 钾 农田 。 
</S>
</P>
<P>
河北省 科学院 微生物 研究所 所长 刘荣昌 研究员 ，  从 一九八四年 开始 与 科研 人员 苦心 钻研 ， 筛选 出 两 株    分解 土壤 矿物 钾 能力 很 强 的 硅酸盐 菌株 ， 采用 当代 最新 发酵 工艺 ， 于 一九八八年 在 国内 率先 生产 出 首 批 硅酸盐 菌剂 生物 钾肥 。 
</S>
</P>
<P>
由于 这 种 生物 钾肥 价格 便宜 ， 增产 增收 效果 显著 ， 使用 方便 ，  没有 污染 ，  同时 可以 培肥 地力 ，  深受 农民  欢迎 。 
</S>
</P>
<P>
据称 ， 这 个 厂 目前 的 生产 规模 是 亚洲 乃至 世界 最大 规模 的 微生物 钾肥 生产厂 ， 产品 已经 出口 到 印度 、 泰国 、 马来西亚 和 越南 等 国家 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
