<DOC>
<DOCID>SINO.200006023</DOCID>
<HEADER>
<DATE>2000-06-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
外国 的 褓母 会 念经 ――  谢谢 你 ！ 马汀娜 
</S>
</HEADLINE>
<TEXT>
老婆 因 公 派驻 巴黎 工作 ，  原 以为 女儿 才 一 岁 多 ， 不 会 有 什麽 教育 上 的 问题 。 
</S>
 没 想到  听 同事  说 ， 她 小孩  上 幼稚园 第一 天 ， 就 被 一 群 小 老法 「 群起而攻之 」 ，  吓 得 她 不 敢  再 让 孩子  上学 。 
</S>
这下 我 和 老婆 头疼 了 ， 要是 女儿 这 个 小 「 外国人 」 将来  上学 也 被 修理 ，  该 如何是好 ？ 
</S>
为今之计 唯 有  先 让 她  学会 法文 ，  将来 若 被  地头蛇 欺负  ，   对簿公堂 时 才 不 会 落得 哑口无言 。 
</S>
於是 ， 五十 开外 的 法国 女人 马汀娜 成 了 女儿 千千 的 褓母 。 
</S>
女儿 是 老婆 心 上 的 一 块 肉 ，  刚 开始 老婆 总 放心 不 下 。 
</S>
一 来 ， 我们 并 不 了解 马汀娜 是 个 什麽样 的 人 ， 只 想 她 是   领有 执照 的 专业 褓母 ， 有 法国 政府 的 背书 ，  把 女儿 交到 她 手 上 ， 总 比  交给   比较 便宜 的 「 地下 」 褓母 强 。 
</S>
二 来 ， 千千 听 不 懂 法语 ，  不 知 会 不 会 因此 受 委屈 。 
</S>
 却 没 想到 千千 的 法籍 褓母 马汀娜  和 老婆 一样 ， 把 她 当 心肝宝贝 来 疼 ， 而且  带 小孩 还 真 有一套 ， 老婆 和 我 这下 可 谢天谢地 了 ！ 
</S>
 还 记得  第一 天 和 老婆 一起 送 女儿  去 给 马汀娜 照顾 ， 两 人 好生 演出 一 段 「 十八相送 」 ， 才 依依不舍 地  含泪 上班 而 去 。 
</S>
 老爸 我 呢 ？ 
</S>
虽然 当时 法语  有 听 没有 懂 ， 但  本著 「  打 狗 也 得 看 主人 」 的 认知 ， 打定 主意 做 女儿 靠山 ， 准备  陪 她 一 天 。 
</S>
 没 想到 十 分钟 後 ， 马汀娜 便 下 了 逐客令 。 
</S>
就 在 她 比手画脚 和 女儿 的 嚎啕大哭声 中 ， 我 被 赶出 门 外 。 
</S>
老爸 原 想  站 在 门 外 「 监控 」 ， 但  知道  起 不 了 作用 ， 只 得 黯然 回府 。 
</S>
事後 马汀娜 告诉 老婆 ， 如果 我 不 走 ， 那 除非 我 能 陪 千千 一 辈子 。 
</S>
这 「 长 痛 不 如 短 痛 」 的 道理 ，  倒 亏 了 马汀娜 来 「 再 教育 」 我们 。 
</S>
 一 开始 ，  怕 女儿 吃 不 惯 法式 料理 ， 我们 准备 好 「 便当 」 交给 马汀娜 。 
</S>
 没 想到  总是 原封不动 地 拿 回来 。 
</S>
难道 女儿 食不下咽 吗 ？ 
</S>
  这样 下去 岂 不 要 活活 饿死 ？ 
</S>
我们 正 准备  「 兴师问罪 」 时 ， 马汀娜 却 老神在在 地 说 ， 千千 在 法国 总 不 能 吃 一 辈子 中式 便当 吧 ！ 
</S>
 既然 如此 ，  何 不 让 她  早点 适应 。 
</S>
何况  她 亲手 调理  的 营养 食谱 ， 对 千千 的 成长 更 好 。 
</S>
 不但 如此 ， 她 还 打算  再 加做 一 份 晚餐 「 便当 」 让 女儿  带 回来 吃 。 
</S>
这下 「 兴师问罪 」 得 改成 「 负荆请罪 」 了 。 
</S>
马汀娜 说 千千 的 眼睛 有 一点 斗鸡眼 ， 但  应该 不 用 担心 ， 因为 这样 年纪 的 小孩  随 年龄 增长 自然 会 矫正 过来 。 
</S>
为了  放心 ， 她 已经 带 千千  去 给 她 的 眼科 医师 叔叔 看 ，  以後 每 两 周 去 一 次 ，  去 个 四  、 五 次 就 可以 了 。 
</S>
我们 问 她  要 多少 钱 ？ 
</S>
她 只 说  没关系  应该 不 多 ， 但  却 始终 没 告诉 我们 。 
</S>
通常 褓母  遇到   带  的 小孩 生病 ， 总 会 觉得 麻烦 ， 一 来  要 多 费心 ， 二 来  要 喂药 ， 因此  大多 希望 家长 能 自己 照顾 孩子 。 
</S>
但 马汀娜 可 不 这麽 认为 。 
</S>
那 次 千千 因 寒流 来袭 感冒 发烧 ， 马汀娜 打 电话 给 老婆 ， 说 她 以前 是 护士 ， 而且  天 冷 接送 千千  怕  再 冻到 她 ， 所以 ， 晚上 千千 可以 住 他们 家 ， 由 她 来 照顾  。 
</S>
老婆 当然 婉谢 了 ， 因为 老婆 更 希望 自己  下班 後 照顾   生病 的 千千 。 
</S>
就 这样 ， 我们 愈来愈 放心 ， 也 愈来愈 感激 马汀娜 。 
</S>
我 想 ， 马汀娜 是 真的 把 千千 当作 自己 的 孩子 了 。 
</S>
现在 女儿 已经 三 岁 ， 就 在   离 家 不 远 的 幼稚园 上学 。 
</S>
老师 跟 老婆 夸赞 千千 的 法语 说 得 很 好 ， 她 这 个 小 「 老外 」 或许 因为 语言 无 障碍 ， 同学 不但 一下 就 记得 她 叫 艾乐蒂 ，   放学 看到 我 ， 还 会 告诉 她 ： 爸爸 来 接 你 了 。 
</S>
这 一切 都 多亏 了 马汀娜 ， 还好 我们 找到 她 这 位   「 会 念经 」 的 外国 褓母 ， 如此 我们 家 也 就 少 了 一 本 「   难 念 的 经 」 。 
</S>
 谢谢 你 ！ 马汀娜 。 
</S>
</TEXT>
</BODY>
