<DOC>
<DOCID>XIN.19960228.0729</DOCID>
<HEADER>
<DATE>1996-02-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
深圳 沙头角 保税区 绘就 “ 九五 ” 新 规划 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 深圳 二月 二十八日 电 
</S>
深圳市 沙头角 保税区 今后 五年 将 充分 发挥 保税区 的 区位 优势 和 政策 优势 ， 以 高 新 技术 产业 为 先导 ， 积极 调整 产品 结构 ， 实施   以 转口 贸易 和 仓储业 为 辅助 的 经营 战略 ， 把 沙头角 保税区 建成   按 国际 惯例 运作 、 国内 领先 的 特殊 综合 经济 区域 ， 使 其  成为 该 市 外向型 经济 的 快速 增长点 。 
</S>
</P>
<P>
为  实现 上述 规划 ， 沙头角 保税区 除  继续 完备 相应 的 物质 条件 和 政策 法规 、 管理 体制 、 运作 机制 、 人才 等 条件 外 ， 并 推出 下列 措施 予以 保障 。 
</S>
</P>
<P>
－－  真正 按照 国际 惯例 运作 ， 以   国际 上 通行 的 “ 自由 贸易区 ” 为 参照 目标 ， 以 “ 境内 关外 ” 为 监管 模式 ， 逐步 做到 区 内 的 人员 、 货物 、 资金 与 境外 自由 流动 ， 实现 与 国际 市场 的 充分 对接 。 
</S>
</P>
<P>
－－  继续 优化 投资 硬 环境 和 软 环境 。 
</S>
 以  建立 保税区 管理局 为 契机 ， 实现 领导 一元化 、 机构 一体化 、 工作 “ 一站式 ” 、 服务 “ 一 条 龙 ” 。 
</S>
</P>
<P>
－－  积极 做好 招商 引资 工作 。 
</S>
 今后 五年 要 加快 引资 步伐 ， 逐步 调整 产业 结构 、 产品 结构 和 企业 结构 ， 实现 “ 三 个 转变 ” ， 即  从 单一 的 出口 加工 向 综合性 功能 发展 ，  从  以   传统 的 产业 为主 转变 为  重点 发展 新 技术 产业 ；  从 零散 状态 的 小 规模 引进 为主 转变 为  积极 引进 国外 跨国 公司 和 集团 的 大型 工 贸 项目 。 
</S>
</P>
<P>
根据 沙头角 保税区 的 “ 九五 ” 计划 ， 到 本 世纪 末 ， 保税区 的 出口 加工 年 产值 将 达 一百五十亿 元 ， 年 出口 创汇 十五亿 美元 ， 年 进口 贸易 总额 二亿 美元 ， 年 仓储 能力 达到 二十万 吨 。 
</S>
</P>
<P>
沙头角 保税区 是  中国 目前 最早 创办  的 保税区 ， 各 项 经济 指标 仍 居 全 国 同行 前列 。 
</S>
 去年 实现 工业 产值 二十点五亿 元 ， 出口 创汇 一点五亿 美元 。 
</S>
 八 年 来 ， 先后 有 十多 个 国家 和 地区 的 客商 进 保税区 投资 ，  到 去年 十二月 底 ， 已 累计 批准 外商 投资 企业 二百一十六 家 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
