<DOC>
<DOCID>CB368007.BFW</DOCID>
<HEADER>
<DATE>1997-03-07</DATE>
</HEADER>
<BODY>
<HEADLINE>
广州市 确定 今年 经济 发展 主要 目标 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 广州 三月 七日 电 （ 记者 赵春晓 ） 
</S>
记者 从 广州市 人大 十 届 五 次 会议 上 获悉 ， 今年 广州市 国民 经济 社会 发展 的 主要 目标 是 ， 稳 中 求 快 ， 紧 中 搞活 ， 加强 管理 ， 有效 增长 。 
</S>
</P>
<P>
今年 ， 中国 的 宏观 经济 政策 将 保持 连续性 、 稳定性 和   必要 的 灵活性 。 
</S>
据 此 ， 广州市 要求 ， 今年 全 市 国内 生产 总值 较 上 一 年 增长 百分之十三 ； 工业 增加值 增长 百分之十三点五 （ 工业 总 产值 增长 百分之十五 ） ； 农业 增加值 增长 百分之五点五 （ 农业 总 产值 增长 百分之六点五 ） ； 第三 产业 增加值 增长 百分之十三点五 ； 市属 全 社会 固定 资产 投资 增长 百分之十一 ； 社会 消费品 零售 总额 增长 百分之十五 ； 外贸 出口 增长 百分之五 ； 进口 增长 百分之十 ；   实际 利用  外资 增长 百分之八 ； 零售 物价 总 水平 控制 在 百分之六 以内 ； 预算 内 财政 收入 增长 百分之十 ； 科技 进步 对 工业 经济 增长 贡献率 在 去年 基础 上 再 提高 一点八 个 百分点 ； 城镇 登记 失业率 控制 在 百分之三 以下 ； 人口 自然 增长率 控制 在 百分之八点二 以下 。 
</S>
</P>
<P>
据  广州市 统计局 提供  的 数据 ， 去年 广州市 完成 国内 生产 总值 一千四百四十五点八四亿 元 ； 完成 工业 增加值 五百七十三点四八亿 元 ； 农业 增加值 八十点七五亿 元 ； 固定 资产 投资 六百五十五点四五亿 元 ； 社会 消费品 零售 总额 六百四十四点三二亿 元 ； 外贸 出口 总值 六十五点一三亿 美元 ； 实际 利用 外资 二十六亿 美元 ； 零售 物价 指数 上涨 百分之四点三 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
