<DOC>
<DOCID>XIN19981229.0090</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 海外 交流 协会 因特网 一九九九年 元旦 开通 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十九日 电 （ 记者 刘卫国 ） 
</S>
为  加强 国内 与 海外 华侨 华人 及 其 团体 的 联系 ， 为 海外 侨胞 提供   更 全面 的 服务 ，   国务院 侨办 所 属 中国 海外 交流 协会 国际 因特网站 将 于 一九九九年 元旦 正式 开通 。 
</S>
</P>
<P>
在   今天 举行 的 新闻 发布会 上 国务院 侨办 主任 、 中国 海外 交流 协会 副会长 郭东坡 说 ， 海协 因特网 的 开通 ， 我们 与 海外 朋友 仿佛 比邻 而 居 ， 我们 之间 的 联系 将 更加 紧密 和 便捷 ，  愿 网站 成为  海外 华侨 华人 和 各界 朋友  了解 中国 的 窗口 和 桥梁 。 
</S>
</P>
<P>
据 中国 海外 交流 协会 副秘书长 程铁生 介绍 ， 侨办 海协 因特网 先期 开设 五 个 服务 窗口 ， 内容 包括 ：   介绍 国内外 政治 、 经济 、 文化 及 侨界 的 今日 要闻 ；   反映 海外 华侨 华人 和 海外 侨团 情况 的 华侨 华人 动态 ；   介绍 侨乡 经济 文化 、 社会 生活 、 投资 环境 、 政策 法规 、 民俗 民风 的 侨乡 广角 ； 华文 教育 、 华文 教材 推荐 和 有关 华侨 学校 招生 介绍 ； 针对 归侨 、 侨眷 权益 保护 的 法律 法规 ； 旅游 服务 、 国家级 名 中医 介绍 及 特殊 需求 咨询 ；  与 各 方面 共 享 中国 海外 交流 资料 等 。 
</S>
这 个 因特网 服务 窗口 栏目 内容 每 七 天 更新 一 次 ， 第一 个   向 海外 介绍  的 省区 是 江苏省 ， 随后  是 上海市 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
