<DOC>
<DOCID>CB309030.BFW</DOCID>
<HEADER>
<DATE>1997-09-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
浦东 成为 外资 金融 机构 聚集地 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 上海 九月 三十日 电 
</S>
意大利 商业 银行 上海 分行 日前 在 浦东 开业 ， 这 意味 着   已经 和 即将 迁入 浦东 的 外资 银行 分行 已 达到 二十二 家 ， 占 上海 外资 金融 机构 总数 的 百分之四十三 。 
</S>
</P>
<P>
据 了解 ， 到 去年 底 浦东 仅 有 日本 富士 银行 上海 分行 和 泰华 国际 银行 两 家 外资 银行 。 
</S>
今年 以来 ， 由于 中国 人民 银行 决定  在 浦东 开始 进行 外资 银行 人民币 业务 试点 ， 外资 银行 进入 浦东 的 步伐 明显 加快 。 
</S>
</P>
<P>
 从 二月 中旬 起 ， 花旗 银行 、 汇丰 银行 、 日本 东京 三菱 银行 、 日本 兴业 银行 、 日本 第一 劝业 银行 、 日本 三和 银行 、 渣打 银行 、 法国 东方 汇理 银行 等 九 家   获准  经营 人民币 业务 的 外资 银行 上海 分行 陆续 迁入 浦东 陆家嘴 金融 贸易区 。 
</S>
</P>
<P>
另 一些 外资 金融 机构 也 竞相 迁址 浦东 ， 其中 包括 东亚 银行 、 法国 里昂 信贷 银行 、 华侨 银行 及 瑞士 丰泰 保险 。 
</S>
据 统计 ， 在   今年 开业 或 获准  由 代表处 升格 为 分行 的 近 十 家 外资 金融 机构 中 ，   直接 选址 浦东 的 占 了 九成 。 
</S>
</P>
<P>
此间 经济学家 称 ， 种种 迹象 表明 ， 浦东 陆家嘴 金融 贸易区 因 其   优越 的 地理 位置 、   优惠 的 政策 条件 ， 已经 成为 外资 银行 在 沪 设立 分行 的 首选 位置 。 
</S>
</P>
<P>
据 分析 ， 经过 七 年 的 开发 建设 ， 浦东 陆家嘴 已经 具备  金融 机构  入驻 和 运作 的 基本 条件 。 
</S>
 国家 赋予  的 一 系列 功能性 政策 ， 一 批 国家级 和 地区 要素 市场 以及 大 企业 集团 总部 的 陆续 汇集 ， 浦东 城市 基础 设施 的 不断 改善 ， 以及 陆家嘴 办公 楼宇 的 相对 低廉 ， 都 是    吸引 外资 机构  进入 浦东 的 主要 原因 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
