<DOC>
<DOCID>XIN19981228.0130</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
世界 职业 围棋赛 中国 两 小将 打进 八 强 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 １２月 ２８日 电 （ 记者 李晴扬 ） 
</S>
今天 对   角逐 首 届 春兰杯 世界 职业 围棋赛 的 中国 国手 是 “ 黑色 的 星期一 ” 。 
</S>
  参加 第二 轮 比赛 的 ６ 名 中国 棋手 中 ， 只有 常昊 八 段 和 周鹤洋 七 段 两 名 小将 险 胜 对手 ， 跻身 八 强 ； 而   包括 马晓春 九 段 在内 的 四 名 九 段 高手 均 被 淘汰  。 
</S>
</P>
<P>
常昊 和 周鹤洋 今天 分别 碰到 了 韩国 新秀 睦镇硕 四 段 和 日本 名将 彦坂直人 九 段 。 
</S>
两 名 中国 棋手 利用 黑 棋 先 行 的 有利 条件 ， 一直 把握 着   微弱 的 先手 ； 最后 不约而同 以 四分之三 子 的 微小 优势 取胜 。 
</S>
尽管 常昊 赛 后 说 ， 他 在 中午 封棋 时 就 已经 觉得  能 赢 了 ，  却 没有 想到 差距 会 这么 小 。 
</S>
</P>
<P>
  失利 的 四 名 九 段 棋手 在  都 猜到 了 白 棋 这 一 点 上 是 一致 的 ， 但    输棋 的 原因 却 各 有 不同 。 
</S>
  棋风 飘逸 的 马晓春 遇上   棋风 硬朗 的 日本 九 段 依田纪基 ， 其   脆弱 的 一 面 便 充分 显露 出来 。 
</S>
在 对手   凶狠 的 攻击 下 ， 马晓春 弈 得 毫 无 章法 ， 最后 以 三 又 四分之三 子 大败 ， 重 蹈 了 今年 亚洲杯 决赛 的 覆辙 。 
</S>
  名声 显赫 的 聂卫平 对 韩国 小将 崔明勋 六 段 中盘 时 仍 占 优势 ， 但  此后 愈来愈 显得 体力 不支 ， 结果  以 一 又 四分之三 子 之 差 败北 。 
</S>
俞斌 再次 挑战 韩国 的 世界 头 号 棋手 李昌镐 九 段 ， 功力 还 是 不 到 火候 ， 结果  中盘 告负 。 
</S>
邵炜刚 对垒 韩国 名将 曹薰铉 九 段 ，  激战 中 无法 置   侵入 白 棋 阵地 的 一 队 黑 子 于 死地 ， 在 实空 明显 不 够 的 情况 下 ， 只 得 停 钟 认输 。 
</S>
</P>
<P>
在 今天 的 另外 两 盘 比赛 中 ， 日本 的 王立诚 九 段 执白 二 又 四分之一 子 胜 中国 台北 的 林圣贤 四 品 ； 韩国 的 刘昌赫 九 段 执黑 与 日本 的 结城聪 九 段 大 战 ３０５ 手 ， 最后 以 四分之三 子 险 胜 。 
</S>
</P>
<P>
两 轮 战 罢 ， 四 名 韩国 棋手 、 两 名 日本 棋手 和 两 名 中国 棋手 进入 了 四分之一决赛 。 
</S>
根据 赛程 ， 四分之一决赛 将 于 １９９９年 ４月 下旬 在 中国 武汉 进行 ， 对阵 的 抽签 结果 是 ： 曹薰铉 对 周鹤洋 、 刘昌赫 对 常昊 、 李昌镐 对 依田纪基 、 崔明勋 对 王立诚 。 
</S>
</P>
<P>
春兰杯赛 是  中国 首 次 举办  的 世界 职业 围棋 大赛 。 
</S>
  来自 日本 、 韩国 、 中国 台北 、 美国 、 欧洲 和 东道主 中国 的 共 ２４ 名 棋手 ， 参加 了   在 北京 举行 的 前 两 轮 比赛 。 
</S>
比赛 共 进行 五 轮 ， 三盘两胜制 的 决赛 将 于 明年 ６月 在 上海 和 南京 两 地 举行 ， 冠军 得主 将 获得 １５万 美元 的 奖金 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
