<DOC>
<DOCID>ART143</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
德奎利亚尔 对 伊 平民 死亡 表示 悲痛 一些 国家 谴责 多国 部队  屠杀 无辜 
</S>
</HEADLINE>
<TEXT>
<P>
据 新华社 联合国 ２月 １３日 电 
</S>
联合国 秘书长 佩雷斯・德奎利亚尔 今天 对 多国 部队 空袭 巴格达 造成 平民 伤亡 表示 悲痛 。 
</S>
</P>
<P>
秘书长 发言人 朱利亚尼 在 一 份 声明 中 说 ， 佩雷斯・德奎利亚尔 对   如此 多 的 伊拉克 平民 死 于 空袭 深感 悲痛 。 
</S>
</P>
<P>
据 新华社 北京 ２月 １４日 电 多国 部队 １３日  对 巴格达 进行 空袭 时 炸死 数 百 平民 ， 世界 舆论 对 此 反应 强烈 。 
</S>
</P>
<P>
伊拉克 国防部 官员 说 ，  多国 部队 的 飞机 １３日 当地 时间 凌晨 ４点 投下  的 两 枚 导弹 或 炸弹 ， 击中 一 座 大型 地下 防空 掩体 ，   躲 在 里面 的 至少 ５００ 名 平民 被 炸死 ， 其中 多半 是 妇女 和 儿童 。 
</S>
</P>
<P>
突尼斯 政府 认为 ， 这些 轰炸 再次 表明 ， 多国 部队 的 行动 已 超出 了  联合国 安理会 决议 授权  的 范围 。 
</S>
突尼斯 再次 呼吁 国际 良知  采取 行动 ， 停止 流血 ， 结束 毁灭性 战争 ， 并 为  和平 解决 冲突 创造 条件 。 
</S>
 也门  驻 联合国 代表 阿什塔尔 强烈 谴责 这 起 事件 ， 要求 联合国 安理会  对   被 通过 的  对 伊拉克 动武 的 ６７８ 号 决议 负责 。 
</S>
他 说 ，  没 人 认为 这 起  “  凶恶 和 不 可 饶恕 的 ” 轰炸 是   正义 的 。 
</S>
</P>
<P>
在 约旦 首都 安曼 ， 上 千 名   愤怒 的 群众 在 美国 使馆 门前 游行 示威 ， 抗议 多国 部队 的 轰炸 杀害 巴格达 无辜 平民 。 
</S>
</P>
</TEXT>
</BODY>
