<DOC>
<DOCID>XIN19981231.0069</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
任志刚 表示 ， 香港 银行 不 会 出现 倒闭 危机 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 香港 十二月 三十一日 电 
</S>
香港 金融 管理局 总裁 任志刚 表示 ，  虽然 今年 有 一  两 家 银行 出现 亏损 ， 但  香港 银行 资本  充足 比率 偏 高 ，  不 会 面临 倒闭 危机 。 
</S>
他 预计 明年 银行业 会 更加 困难 。 
</S>
</P>
<P>
任志刚 日前 在 年 终结会 上 指出 ，  香港 银行 资本  充足 比率 高 达 百分之十八点五 ， 且 资产 素质 和 流动 资金 情况 也 令 人  满意 ， 故  不 会 出现 倒闭 危机 。 
</S>
</P>
<P>
他 说 ， 由于 坏账 需 一 段 时间 才 逐步 浮现 ， 所以 银行业 明年 将 为   更 困难 的 一 年 ， 业界 需要 保持 高度 警惕 ， 尤其 要 监察 资产 素质 情况 。 
</S>
目前 坏账 水平 尚 未 达到 高峰期 ， 政府 曾 多 次 进行 有关 压力 测试 ， 结果 显示 对 银行业 影响 不 大 。 
</S>
政府 明年 会 制定 银行业 修订 条例 草案 ，  包括 根据 国际 银行 结算 的 惯例 ，  香港 银行 收购  资产 的 数额 若 超过 其 资本 的 百分之五 ，  便 要 先 得到 政府 批准 。 
</S>
此外 ，  将  目前 银行  披露 资料 的 指引 ， 纳入 条例 内 作为 法定 权力 。 
</S>
</P>
<P>
任志刚 还 表示 ， 由于 香港 和 美国 息 差 达 一百二十五 点 ， 如果 市场 对 香港 经济 前景 充满 信心 ，  仍 有    减 息 空间 。 
</S>
</P>
<P>
为  加强 香港 金融 市场 的 深度 ， 他 建议 亚洲 地区 应 加强 金融 合作 ， 如 与 其他 地区 的 货币 建立 实时 结算 联系 ， 拓展 亚洲 结算 系统 的 网络 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
