<DOC>
<DOCID>SINO.200012013</DOCID>
<HEADER>
<DATE>2000-12-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
弦月 舞集 ， 残障 奥运 争辉 雪梨 
</S>
</HEADLINE>
<TEXT>
  为期 十二 天 的 两千年 雪梨 残障 奥运会 於 十月 二十九日 隆重 闭幕 ， 总共 一百二十多 国 、 将近 四千 名 运动员 参与 ，  揭橥 「 圣火 就 在 每 个 人 的 身 、 心 与 精神 之中 」 理念 ， 打破 国界 藩篱 ， 为 地球村 作 了 最 佳 示范 。 
</S>
 台湾 残障 人士 组成  的 「 弦月 舞集 」 ， 则 在 这 一 次 残障 奥运 中 ， 成为 唯一   获 澳洲 政府 邀请 ， 参加 残障 民俗 艺术 节目 演出 的 外国 团体 。 
</S>
中华队 也 在 比赛 中 夺得 一 金 二 银 四 铜 ， 为 台湾 首 度 在 奥运 中 抱 金 而 归 。 
</S>
除了 奖牌 ， 各 国 选手 克服 万难 ， 勇於 面对 人生 的 精神 ， 更 在 残障 奥运 中 流露 无遗 。 
</S>
本 届 残障 奥运 充满 族群 文化 特色 ， 十月 十八日 的 开幕 典礼 ， 就 由 澳洲 原住民 土地 委员会 主席 汤尼 ， 以  欢迎 原住民 长老 的 仪式 展开 。 
</S>
在 澳洲 残障 乐团 的 伴奏 下 ， 各 国 选手 以 轮椅 大军 、 拐杖 大队 、  携带 导盲犬 等 不同 队形 与 方式 进场 ， 现场 气氛 轻松 愉快 。 
</S>
  为期 十二 天 的 残障 奥运  可以 说 场场 观众 大 爆满 ，  总共 卖出 将近 一百一十万 张 票 ，  显示 这 次 残障 奥运 受到 各界 青睐 。 
</S>
主办国 澳洲 还 选择   游客 人数 最 多 的 达令港 ， 架起 大 萤幕 电视 立即 转播 比赛 ， 并且 宣传 社会 福利 国家  照顾 弱势 的 观念 ， 强调 残障 人士 如何 突破 困难 与 限制 ， 充分 发挥  「 民胞物与 」 的 精神 。 
</S>
十月 十四日 ， 台湾 表演 团体 「 弦月 舞集 」 的 一 场  《 站 在 高岗 上 》 ，  穿 著 台湾 原住民 短 衣 短 裙 的 演出 震撼 全 场 ， 十 分钟 表演 结束 后 ， 现场 响起 如 雷 掌声 ， 呼喊声 此起彼落 ， 有的 观众 甚至 在 现场 感动 得 湿红 了 眼 ， 起立 鼓掌 长 达 三 分钟 之 久 。 
</S>
弦月 舞集 成立 近 四 年 ， 由 一 群 女性 截肢 舞者 所 组成  ， 也 是 世界 上 第一 个   由 截肢 舞者 所 组成  的 业馀 残障 舞团 。 
</S>
弦月 舞集 在   十月 十五日 与 新堡市 市长 共同 发表  的 「 弦月 宣言 」 中 说 ： 「  没有 声音 ， 一样 可以 唱歌 ；  没有 翅膀 ， 一样 可以 飞翔 ；  没有 手 脚 ， 一样 可以 跳舞 。 
</S>
肢体 虽 有 残缺 ， 生命 依旧 圆满 ； 弦月 满月 都 是 月 ； 满月 弦月 一样 美 ， 」  得到 了   来自 各 国 民众 的 共鸣 。 
</S>
 十月 十九日 并 在 雪梨 市政厅 演出 ，  让 雪梨 市民  为 之 惊艳 。 
</S>
在 竞赛 上 ， 此 次 地主 澳洲队 一共 拿到 六十四 面 金牌 ， 排名 第一 ； 而 中华队 也 有所 斩获 ， 共 夺得 一 金 二 银 四 铜 。 
</S>
田径 标枪 选手 江志忠 勇夺 首 面 金牌 ， 以 五七 公尺 二八 打破 了 视障 F12 级 的 世界 纪录 。 
</S>
至於 中华 桌球队  则 两 度 晋级 最後 的 金牌战 ， 可惜 皆 饮恨 败北 ，  由 男子 轮椅 第五 级 选手 周长生 和 林晏弘 获 团体赛 银牌 ， 十月 二十八日 周长生 再 拿下 一 面 个人赛 银牌 ； 男子 站立 组 第九 级 、 女子 轮椅 第四  和 第五 合 级  皆 添得 一 铜 。 
</S>
另外 男子 柔道 第一 级 李青忠 、 女子 健力 第一 级 卢丽华 也 各 得 一 面 铜牌 。 
</S>
另外   拿到 视障 F12 级 标枪 金牌 、 并 改写 该 级 世界 纪录 的 布农族 选手 江志忠 ， 於 残障 奥运 结束 後 凯旋 而 归 ， 受到 高雄县 三民乡 布农族 人  以 传统 歌舞 欢庆 。 
</S>
庆功宴 上 ， 布农族 长老 吟唱 勇士 歌曲 ， 将 江志忠 为 族 争光 的 事迹 吟唱 出来 ， 场面 热闹 感人 。 
</S>
本 届 残障 奥运 ， 亚洲 国家 中 ， 南韩队 成绩 最 优异 ，  总共 夺得 五 面 金牌 。 
</S>
南韩 政府 将   昔日 在 板门店 被  地雷 炸伤  与 演习 时 受伤 的 残障 军人 ， 集中 起来 施以 轮椅 桌球 的 训练 。 
</S>
在 雪梨 残障 奥运会 的 各 项 比赛 ， 不只是 南韩 ， 美国 、 澳洲 、 加拿大 等 国家 的 残障 选手 ， 也 都 是 退伍 军人 ， 他们 在 生活 供给 上 没有 问题 ， 有 时间 练习 各 项 运动 ， 从 运动 中 找回 生命 的 价值 与 国家 荣耀 。 
</S>
中华队 的 选手 则 是 来自 各行各业 ， 多 因 兴趣 而 练习 ，  若 专心 投入 则 无法 工作 ， 所以 南韩 这 一 支 阿兵哥 队伍 ， 在  受伤 除役 後 仍 能 在 国际 场合 上 展现 运动 精神 ， 走出 战争 阴影 ， 将 伤痕 转化 为 美丽 果实 ， 这 份   成功 的 经验 ， 给 了 国际 残障界 和 体育界 一 个 新 思维 。 
</S>
至於 大陆队 ，  则 在 残障 奥运 中 也 获得 不少 金牌 ，  尤 以 游泳 项目 最为 突出 ，  包括 董启明 、 朱红艳 、 何军权 三 面 金牌 ， 还有 三 级 跳远 选手 黄文涛 ， 也 在 此 次 比赛 中 打破 残障 奥运会 的 纪录 ，  令 人  刮目相看 。 
</S>
</TEXT>
</BODY>
