<DOC>
<DOCID>SINO.2001019001102</DOCID>
<HEADER>
<DATE>2001-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
《  移民 上海 ： 我 的 台湾 经验 遇上 海派 作风 》 
</S>
</HEADLINE>
<TEXT>
文 ． 庄智 
</S>
近来 ，  移民 上海 已 成 中产 阶级 的 新兴 议题 ， 事实 上 ， 早 自 九○年代 初 ， 台湾 商人 便 已 如   滔滔不绝 的 潮水 ， 一 波波 涌进 上海 滩头 。 
</S>
然而 ，  移民 大陆 、  落脚 上海 真的 好 吗 ？ 台湾 经验 碰到 海派 作风  会 产生 什麽 化学 变化 ？   去年 十月 上市 就 卖出 两万六千 册 的 商讯 文化 新 书 《  移民 上海 》 ， 便 是   八○年代 末 登 「 陆 」 的 台商 陈彬 ， 细数 十 年 来 的 上海 经验 。 
</S>
上海 ， 让 你  想到 什麽 ？ 
</S>
  目眩 神迷 的 外滩 夜景 、 十里洋场 的 繁嚣 、 租界 、 杜月笙 、 青帮 。 
</S>
还是 电影 《 海 上 花 》 的 吴侬软语 、 张爱玲 笔 下   风情万种 的 白流苏 … … 。 
</S>
 上海 居 ， 大 不 易 
</S>
台商 陈彬 ， 定居   与 投资 上海 十多 年 ， 在 上海 经营 火锅店 、 面包厂 ， 开 过 餐厅 、 快餐店 。 
</S>
儿子 被 视为 大陆籍 ， 在 上海 读 大学 。 
</S>
他 以 过来人 经验 详尽 叙述  台商  在 上海 生活 面对  的 种种 问题 ： 置产 购屋 、 两 岸 婚姻 、 创业 投资 ， 子女 就学 、 日常 消费 、 休闲 娱乐 等 。 
</S>
本 书 亦 可 视为  前进 上海 的 教战守策 。 
</S>
 以 购屋 置产 言 ： 土地 属於 国家 ， 购屋人 只有 让渡 使用权 ， 而非 买卖 使用权 ， 上海 的 房子 又 分为 外销房 （  昔称 侨汇房 ， 外资 企业 或   持有 外国 护照 者 方 可 购买 ） 、 商品房 （ 即 内销房 ， 卖给 大陆人 ） 、 公房 （ 国家 的 房子 ） 、 私房 （ 个人 产权房 ） 。 
</S>
  不同 的 房子 又 有   不同 的 身分 证明 ， 如 大 产证 、 小 产证 ， 有的 房子 可 申请 「 按揭 」 （ 贷款 ） ， 有的 又 不 行 ， 种类 繁杂 。 
</S>
  初来 乍到 的 台商 在 资讯 未 充份 搜集 下 常 做出   错误 的 判断 ， 因此 作者 举出  买 房 原则 ： 上海 房价 走势 低迷 ，  不 急於  此刻 购屋 ；    买 房 的 目的 要 明确 ；  向 上海 市政府 买 房子 较 安心 ， 因为 它 是   上海 最 大 最 可靠 的 地产 开发商 ；  避免  用 台湾 经验 推算 潜在 收益 ；  租 比  买 划算 ；   争取 权益 时 须 六亲不认 ， 不 要 被  大陆 亲朋好友 左右  ，   该 坚持 要求  的  绝 不 放弃 。 
</S>
 闯荡 上海 秘诀 
</S>
  敢 冲 、 打拚 、 阿莎力 的 台商  遇到   精明 、 骄傲 、 能言善道 、 算盘 精 的 上海人 ， 可能 被 「 沾 」 （ 上海话 ， 有  视 对方  智商 低 、 好 欺骗 之 意 ） 、 蒙 、 骗 、 耍 得 团团转 。 
</S>
从 传统 市场   卖 大闸蟹 、 杨山梨 的 小贩 到   有 政府 管理 ， 专 对 外籍 人士 开放 的 五星级 俱乐部 ，  全 是 一 个 样 ：  把 台商 当成 肥 羊 ， 一 剥 再 剥 。 
</S>
「   卖 菜 的 老阿婆 ， 毛豆 别人 八 毛 钱 一 斤 ，   卖给 我 就 变成 两 块 ，   一 卖 就 是 两 个 季节 ， 」 作者 如此 感叹 。 
</S>
这 还 是   银货两讫 的 买卖 ， 较 简单  应付 。 
</S>
 谈到 感情 、 婚姻 ，  就 复杂 了 。 
</S>
 面对 上海 漂亮 美眉 的 柔情 攻势 ， 台湾郎  很 少 不 被 吸引 ，   衍生 的 问题 层出不穷 。 
</S>
单身者 高唱 「 我 的 爱人 在 上海 」 ； 已婚者 低吟 「 二奶 的 生计 我 全 包  」 。 
</S>
上海 妇女 人权 高涨 举世闻名 ， 台湾郎 如何 保持 清醒 ， 在 事业 与 情感 上 平衡 是 一 门 学问 。 
</S>
作者 认为 三通 是 二奶 的 天敌 ， 是   解决 两 岸 婚姻 或 情感 纠纷 的 特效药 。 
</S>
 不管是 携家带眷 或 只身 抵 沪 ， 作者 归纳 出 几 点 秘诀  供 人  参考 。 
</S>
在 生活 层面 上 ：  「 建立 小气 形象 」 。 
</S>
  买 东西 要 装   没钱 小气 人 ， 问 清楚 、 讲 明白 才 付 钱 。 
</S>
「  装  迷糊 是  自保 上策 」 ，  没 必要 和 上海人 争辩 、 抬杠 ，  更 忌讳  以 渊博 知识 显示 自己 的 才能 。 
</S>
在 心态 上 ： 「  丢弃  财大气粗 的 台商 形象 ， 放下 身段 ， 重新 认识 上海 市民 日常 生活 。 」 
</S>
对 未来 ： 「  要 理解 自己 处 在 一 个   漩涡 般 的 大 环境 中 ， 周遭 有 无数 人 欣赏 你 的 挣扎 ， 等 你 灭顶 。 
</S>
 更 有   庞大 的 灰色 体制 、 法令 、 政策 ；   瞬息万变 的 市场 、   隐晦 不明 的 人际 关系 环绕 伺候 著 你 ，  没有 人 可以 信任 ，  没有 人 会 替 你 省 钱 ， 替 你 赚 钱 ， 除了 你 自己 。 」 
</S>
心 怀 台湾 ，  放眼 中国 
</S>
从 情感 上 或 历史 上 ， 上海 离 我们 很 近 ， 实际 上 却 是 非常 陌生 。 
</S>
 有   太 多 的 梦幻 、 憧憬 、 想像 ， 遮掩 了 我们 对 事实 真相 的 理解 。 
</S>
本 书 副 标题 ―― 我 的 台湾 经验 遇上 海派 作风 ， 已 点出 个中   杆格 矛盾 之 处 ， 当 上海人 说 「 这 问题 不 大 」 ， 你 得 悟出   背 後 隐藏 的 部份 究竟 有 多 严重 。 
</S>
 想 吃 豫园 南翔 馒头 吗 ？  想 逛 东台路 的 古玩 市场 吗 ？  假日 时 欲 一 探   有 东方 威尼斯 之 称 的 周庄 ， 欣赏 小 桥 、 流水 景致 ？   整装 出发 前 ， 想 清楚 ， 探 究竟 ，  没有 三两三 ，  不 要 上 梁山 ！ 
</S>
毕竟 上海 是 一 个   卧虎藏龙 的 都市 丛林 。 
</S>
作者 ： 陈彬 
</S>
出版 ： 商讯 文化 
</S>
地址 ： 台北市 大理街 132 号 
</S>
电话 ： （ 02 ） 23380861 
</S>
传真 ： （ 02 ） 23084608 
</S>
出版 日期 ： 2000年 10月 
</S>
定价 ： 新 台币 240 元 
</S>
</TEXT>
</BODY>
