<DOC>
<DOCID>CB302001.BFY</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
世界 游泳 锦标赛 花絮 （ 一 ） 
</S>
新华社 罗马 ８月 ３１日 电 世界 游泳 锦标赛 花絮 （ 一 ） 
</S>
（ 小 标题 ） 锦标赛 会歌 富有 诗意 
</S>
</HEADLINE>
<TEXT>
<P>
本 届 锦标赛 的 会歌 歌名 极 富 诗意 ， 名 为 《 水 中 水 》 。 
</S>
这 首 歌 的 词 曲 作者 是 意大利 著名 作曲家 克・巴廖尼 ， 在 开幕式 上 巴廖尼 本人 与 ６０ 岁 的 男 高音 歌唱家 雷・斯科托 共同 演唱 了 这 首 会歌 。 
</S>
</P>
<P>
多 年 前 ， 巴廖尼 创作 了 一 首   名 叫 《 小小 爱情 深 似 海 》 的 歌曲 ， 瞬间 红遍 意大利 ，  使 巴廖尼  成 了   家喻户晓 的 流行 歌曲 曲作家 。 
</S>
</P>
<P>
但是 ， 从 １９９２年 起 他 突然 从 人们 的 视野 中 消失 。 
</S>
就 在  人们  议论纷纷 之 际 ， 他 又 神秘 地 从 幕后 走 了 出来 ，   奉献 给 大家  的 就 是   如今 成为 世界 游泳 锦标赛 会歌 的 《 水 中 水 》 。 
</S>
</P>
<P>
巴廖尼 生来 对 水 就 有 一 种 偏爱 。 
</S>
他 说 ， “ 在  我 创作  的 歌曲 中 ， 水 是 一 个   反复 出现 的 主题 。 
</S>
水 是 大自然 的 产物 ， 是   万物 之 中 最 具 自然 特征 的 。 
</S>
水 是 生活 的 通道 ， 是 意念 、 情感 和 音乐 的 源泉 。 ” 
</S>
</P>
<P>
他 还 说 ： “ 在 游泳 和 跳水 运动 中 ， 我们 认识 了 水 ， 感受 到 了 它 的 博大 和 力量 ， 从而 产生 了  与 它 合为 一体 的 念头 。 
</S>
水 使 人们  不 再 相隔 遥远 ， 在 《 水 中 水 》 的 歌声 中 ， 我们 的 心 一起 跳动 。 ” 
</S>
</P>
（ 小 标题 ） 吉祥物 “ 卡洛塔 ” 活泼 可爱 
</S>
<P>
本 届 世界 游泳 锦标赛 的 吉祥物 是 一 只   名 叫 “ 卡洛塔 ” 的 小 海龟 。 
</S>
海龟 的 形象 由 意大利 知名 图案 设计师 瓦・隆巴多 设计 ， 其 名 取自于 一 位   天真 可爱 的 意大利 小 女孩 。 
</S>
别看 小 海龟 在 沙滩 上 爬行 往往 显得 笨拙 ，   一旦 到 了 海 里 ， 就 变得 灵活 自如 。 
</S>
</P>
<P>
 在 “ 小 海龟 ”   坚实 的 龟甲 上 嵌 着   由 陆地 、 海洋 组成 的 世界 地图 ，  寓意   来自 全球 五 大洲 四 大洋 的 游泳 健儿 会聚 罗马 ， 通过 比赛 ， 加强 了解 ， 增进 友谊 。 
</S>
</P>
<P>
新华社 记者 周宗欣 杨爱国 完 
</S>
</P>
</TEXT>
</BODY>
