<DOC>
<DOCID>XIN.19971225.0035</DOCID>
<HEADER>
<DATE>1997-12-25</DATE>
</HEADER>
<BODY>
<HEADLINE>
 中国 批准  设立  外商 投资 企业 逾 三十万 家 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十五日 电 （ 记者 鹿永建 ） 
</S>
  来自 外经贸部 的 最新 消息 说 ， 截止 今年 十一月 底 ， 中国 累计 批准  设立 外商 投资 企业 三十万零二千四百六十四 家 。 
</S>
</P>
<P>
据 介绍 ， 在 这 三十多万 家 外资 企业 中 ， 中外 合资 经营 企业 十八万二千零五十九 家 ， 占 六成 ； 中外 合作 经营 企业 四万四千零九十四 家 ， 约 占 百分之十五 ； 外商 独资 企业 七万六千一百六十一 家 ， 约 占 百分之二十五 。 
</S>
</P>
<P>
目前 ， 中国 利用 外商 投资 多元化 格局 已 初步 形成 ， 资金 来源于 一百七十多 个 国家 和 地区 。 
</S>
</P>
<P>
截至到 今年 九月 底 ，  按   实际 使用  外资 金额 排序 ，   在 中国 投资 最 多 的 前 十 位 国家 和 地区 依次 是 ： 香港 、 台湾 、 日本 、 美国 、 新加坡 、 韩国 、 英国 、 德国 、 维尔京群岛 、 法国 。 
</S>
  居 前 十 位 的 这些 国家 和 地区 在 中国 的 投资 占  全 国 实际 使用  外资 金额 的 百分之九十一多 。 
</S>
</P>
<P>
亚洲 国家 和 地区 是 中国 主要 外资 来源 ，   来自 香港 、 台湾 、 日本 、 韩国 、 东盟 等 国家 和 地区 ， 投资额 占  全 国 利用  外资 总额 的 百分之八十五 以上 。 
</S>
其中 香港 仍 是  内地  吸收 外资 的 主要 来源 ，   占   累计 实际 吸收  外商 投资  的 比重 为 百分之五十五 以上 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
