<DOC>
<DOCID>CB366025.BFW</DOCID>
<HEADER>
<DATE>1997-10-25</DATE>
</HEADER>
<BODY>
<HEADLINE>
南通市 外向型 经济 发展 迅速 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 南京 十月 二十五日 电 （ 记者 包永辉 ） 
</S>
江苏省 南通市 近年 来 不断 扩大 对外 开放 ， 加快 经济 国际化 进程 ， 外向型 经济 迅速 发展 。 
</S>
今年 上半年 ， 南通市 共 完成 自营 出口 总额 十点七三亿 美元 ，  在 江苏 仅 次于 苏南 的 苏州 和 无锡 。 
</S>
</P>
<P>
南通市 东 临 黄海 ， 南 濒 长江 ， 是 中国 首 批 十四 个 沿海 开放 城市 之一 。 
</S>
近年 来 ， 南通市 不断 加大 招商 引资 力度 。 
</S>
前不久 ， 这 个 市 编制 了 四十四 个   投资 规模 大 、  科技 含量 高 、  能 推进 区域 经济 发展 的 大中型 项目 ， 在 美国 洛杉矶 、 芝加哥 举办 中国 南通 贸易 与 投资 介绍会 广泛 招商 。 
</S>
 目前 ， 有 二十多 个   超 千万 元 的 大 项目 和 一 批 中 小 项目 正 在 洽谈 之中 。 
</S>
据 介绍 ， 今年 上半年 ， 这 个 市 新批 三资 企业 七十七 家 ， 总 投资 二点五亿 美元 。 
</S>
</P>
<P>
在  扩大 对外 招商 的 同时 ， 南通市 还 积极 实施  把 当地 “ 拳头 ” 产品 打 出去 的 战略 ， 提高 了 这些 产品 的 国际 市场 竞争力 。 
</S>
他们 着力 开发 了 一 批   品质 优良 、 科技 含量 高 、 创汇率 高 的 出口 产品 ，  受到 国外 客商 的 欢迎 。 
</S>
其中 ，   当家 的 机电 产品 和 深加工 农副产品 的 出口 总量 不断 扩大 ，  在  巩固  和 发展 日本 、 美国 、 韩国 和 香港 四 大 主体 市场 的 同时 ， 又 开拓 了 东西欧 、 东南亚 、 非洲 、 南美洲 等 一 批 新 市场 。 
</S>
目前 ， 这 个 市 已 形成 十七 家   年 出口 超 五百万 美元 的 创汇 大户 ， 其中 一千万 美元 以上 的 有 八 家 。 
</S>
</P>
<P>
此外 ， 南通市 还 多 渠道 扩大 劳务 输出 。 
</S>
目前 ， 南通 向 四十二 个 国家 和 地区 输出 劳务 两千 人 ， 实施 外经 项目 一百六十 个 。 
</S>
今年 上半年 ， 这 个 市 对外 劳务 输出 营业额 达 四千九百一十三万 美元 ， 居 江苏省 首 位 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
