<DOC>
<DOCID>SINO.200007006</DOCID>
<HEADER>
<DATE>2000-07-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
现代 「 摇钱术 」 ― e世代 理财 大观 
</S>
</HEADLINE>
<TEXT>
 有 人 说 ， 理财 和 性 ， 是   台湾 解严 以来 最 受 欢迎 的 两 大 话题 ，  足以  象徵 台湾 社会 多元 奔放 的 程度 。 
</S>
然而 理财 也  和 性事 一样 ， 让 许多 人  在  一知半解 、 进退两难 下 ， 弄 得 身心俱疲 一 场 空 。 
</S>
理财 已 成 全 民 运动 ， 富 人 希望 钱 滚 钱 ， 穷 人 希望  捞 一 笔 。 
</S>
然而 ， 什麽 才 是  新 世代 应该 具备  的 理财观 ？ 
</S>
 又 如何 才 能 避免  赢得 财富 ， 却 输掉 人生 ？ 
</S>
「  赚 钱 第一 ，  花 钱 有罪 ，  理财 万 岁 ！ 」 
</S>
  住 在 屏东 、 在 运输 公司 当 秘书 的 陈筱梅 （ 化名 ） ，  每 天 晚上 睡觉 前 都 要 打开 电脑 看看 当天 的 台股 收盘 及 美股 开盘 行情 ， 然後 快速 地 在 心里 算计 一下 自己 的 财富 总值 。 
</S>
 工作 七 年 、 年 近 三十 ， 「 身价 」 仍然 无法 突破 六十万 ， 为了  积攒 「 理财 本 」 ， 她 不 愿 买 房子 、 不 出国 旅游 ， 是 朋友 眼 中 的 小气财神 。 
</S>
然而  刻苦 自律 和 积极 理财 都 不 能 担保 获利 ， 墙 上 的 这 幅 励志 格言 ， 有时  读 起来 竟 有点 刺眼 。 
</S>
  没有 善用  的 压岁 钱 
</S>
  新竹 师范 学院 毕业 ， 今年 二十五 岁 的 刘立智 ， 也 是   典型 的 e世代 理财族 。 
</S>
早 在 当兵 前 ， 他 就 用  定期 定额 、 每 个 月 三千 元 的 方式 投资 怡富 日本 科技 基金 ， 三 年 下来 ， 从  最初 连连 亏损 、 到 去年 的  一飞冲天 ， 再 到 今年 的  渐 趋 平淡 ，  总体 说来 ， 获利 相当 亮丽 。 
</S>
   自 承  是 各 类 理财 书籍 的 「 忠实 信徒 」 、 暑假 空档 中 平均 每 星期 要 花 二十 小时 看 理财 资讯 的 刘立智 ， 最 遗憾  的 就 是 自己 的 理财 生涯 太 晚 开始 ： 「 如果  从 小 把 每 年 的 压岁 钱 拿来  买 基金 ，  一 年 算 三万 ，  二十 年 『 时间 复利 』 累积 下来 ，  现在 该 有 多 好 ， 」 刘立智 越说越 激动 ， 要是 他 早点 懂得 理财 ， 七十九 年 股市 暴跌 时 把 所有 积蓄 「 全部 砸 下去 」 ，  现在 也 不至於 「 追悔莫及 」 了 ！ 
</S>
 眼看 著 e世代 投入 股市 的 风气 越来越 盛 ，   自 创 网站 「 JPP 理财 投资 诊所 」 的 某 欧洲 银行  驻 台 代表 简瑞璞 却 有点 担忧 ： 「 对 理财 ， 政府 并 没有 善尽  教育 的 责任 。 」 
</S>
简瑞璞 指出 ， 从 小 到 大 ， 教科书 里  提到 金钱 时 ， 只 有  「 勤俭 致富 」 、 「 乐善好施 」 之类 的 道德 训示 ，  完全 和 现实 需求 脱节 。 
</S>
相对 之下 ， 美国 孩子 很 早  就 有 理财 概念 ， 譬如 十来 岁 的 孩子 就 会 替 邻居 当 保母 、 整理 草坪 ， 再 把 打工 的 钱 存 起来 购买 共同 基金 ； 一些 投资 网站 则 设计 各 种 游戏 ， 教导 孩子  及早 熟悉 各 种 理财 工具 和 投资 组合 ， 把 理财 当作  现代 人 必备  的 生活 技能 来 严肃 看待 。 
</S>
简瑞璞 观察 ，  就 像 以前 的 性 教育 一样 ， 学校 里 不 教 理财 ， 一般 人 又 有 这 方面 的 强烈 需求 ， 结果 报章 上 的 各 种 专栏 或 电视 第四 台 的 股市 名师 ， 就 成为 主要 的 资讯 来源 。 
</S>
 缺乏 正确 投资 观念 的 结果 ， 是 投机 风气 大为 盛行 。 
</S>
根据 财政部 统计 ， 台湾 股市 交易额 的 八成七五 来自 散户 ， 去年 成交值 周转率 高 达 百分之二百八十八 （ 即 当年 总 成交值 是 股市 总值 的 二．八八 倍 ） ，  虽然 比起 十 年 前 的 百分之六百 已经 大幅 降低 ， 但  仍 是 纽约 股市 的 四 倍 ； 而 投资人 不管 经过 多少 次 惨痛 教训 ，  追涨 杀跌 的 习气 总是 难以 扭转 。 
</S>
e世代 的 理财 新 气象 
</S>
  可喜 的 是 ， 这 三 年 来 外资  大举 进入 国内 後 ， 虽然 在 操作 手法 上 同样 杀进 杀出 、 交易 频繁 ， 但 至少 外商 扬弃 小道 消息 、 不 碰 投机股 ； 同时 他们 比较 重视 公司 及 产业 基本面 的 分析 。 
</S>
简瑞璞 指出 ， 外商 也 将 「  做好 投资 组合 」 、 「 鸡蛋 不 要 放 在 一 个 篮子 里 」 等 风险 观念 带入 台湾 ，  对 台湾 股市 产生 了   相当 正面 的 影响 ， 也 使得 e世代 的 理财 活动 ，   相对於 他们 父母辈 的 菜篮族 ， 有 了   更 大 的 理性 基础 。 
</S>
  旺盛 的 理财 企图心 、  仰赖 专业 分析 、 以及 投资 标的 多元化 ， 是 这 一 波 e世代 理财 热潮 的 特色 。 
</S>
然而 理财 热潮 一向 是 「  长江後浪推前浪 」 ，   瞬息 变幻 的 速度 ， 恐怕   再 多 的 理性 分析 、   再 丰富 的 资讯 ， 也 未 必 能 捕捉 得 及 。 
</S>
  今年 初 因  推出   全球 首 创  的 MMA 五合一 投资 管理 帐户 而 在 业界 引起 骚动 的 华信 银行 副总经理 贾坚一 ， 多 年 来 目睹 台湾 金融 理财 环境 的 演变 ， 对 理财 大 趋势 有 著   透彻 的 观察 。 
</S>
贾坚一 回忆 ， 民国 五十 年代 的 台湾 ， 经济 困窘 ， 民众 根本 无 财 可 理 ； 又 为了  怕 打仗 ， 一 攒到 钱 就 去 买 黄金 、 换 黑市 美钞 。 
</S>
 到 了 六十 年代 ， 两 次 石油 危机 和 恶性 通货膨胀 ， 使得  买 房地产 「 保值 」 的 观念  深入人心 ，   手头 宽裕 点 的 就 买 土地 、 买 房子 ， 小 老百姓 则 跟会 、 买 爱国奖券 。 
</S>
那时   仅 有 一百多 支 上市 股票 、  涨 跌 都 掌握在 主力 炒手 手 上 的 台湾 股市 ， 被 视为 是 「  吃 人 市场 」 ， 众人 避之唯恐不及 。 
</S>
好汉 不 提 当年 勇 
</S>
台湾   真正 的 理财热 ， 肇始於 民国 七十 年代 中期 。 
</S>
当时   国内 蓄积 多 年 的 经济力 开始  爆发 ， 连年 钜幅 的 外贸 出超 ， 导致 台币 升值 、 热 钱 涌入 ， 股市 从 七十四 年 的 六百多 点 飙升 到 七十九 年 的 一万二千多 点 ， 台北市 的 平均 房价 也 从 七十五 年 的 每 坪 七．二万 元 飙到 七十八 年 的 二十八．五万 ， 涨幅 超过 四 倍 。 
</S>
那 段 时期 ，  眼看   大好 的  赚 钱 机会 就 在 眼前 ， 为  求  一夕 致富 ，  以 小 搏 大 的 「 杠杆 操作 」 手法 大为 风行 。 
</S>
许多 人 把 房屋 拿去  抵押 炒 股票 、 再 把 股票 拿去  融资 加码 ，  埋下 了  日後 暴跌 时  倾家荡产 、 债务 缠身 的 恶因 。 
</S>
「  理财  只 能 看 未来 ， 不 能 惋惜 过去 ， 」  回顾 历史 ， 贾坚一 说 的 绝决 。 
</S>
如今 网路 世代 是 十 倍 速 时代 ， 理财 标的  和 流行 商品 、 工作 趋势 一样 瞬息万变 。 
</S>
  看 不 清 趋势 、  脑筋 转 不 过来 的 人 ， 在    竞逐 财富 的 路 上 只好 沦为 输家 。 
</S>
 以 房地产 投资 为 例 ，   家 住 北县 的 张 太太 ， 早年 守寡 ， 二十多 年 来 就 是 靠著  跑 单帮 仲介 土地 、 房屋 维持 一 家 生计 ， 因此 对 房市 有 著   坚定不移 的 信心 。 
</S>
六 年 前 张 太太 决定  为   罹患 绝症 的 弟弟 一 家 买 栋 房子 ， 当时 淡水 新 市镇 的 大楼 房价 从 每 坪 二十二万 元 的 高 点 滑落 至 十五万 元 ， 张 太太 一面 庆幸 自己 买 得 便宜 ， 一面 坚信 景气 好转 後 ， 房市 自然 会 涨 回去 ， 於是 高高兴兴 付 了 头 期 款 ， 看 著 弟弟 一 家 搬进 新房 。 
</S>
 没 想到 在 此 同时 ， 全 台湾   抢搭 房市 热潮 的 建商 不断 推出 新案 ， 馀屋量 达到  空前 未 有 的 一百多万 户 。 
</S>
接著 两 岸 关系 陷入 低迷 ， 房市 也 被 打入 冷宫 ， 去年 的 九二一 大 地震 ， 更 成为 台湾 房市 最後 一 道 催命符 。 
</S>
如今 淡水 新 市镇 的 大厦 一 坪 十一万 有找 ， 张 太太 弟弟 一 家 被 套牢 在 高额 房贷 里 ， 妯娌 甥舅 间 彼此 怨怼 、 闹 得 不可开交 。 
</S>
台湾 房市 还 有    重振雄风 的 一 天 吗 ？ 
</S>
 恐怕 很 难 ，  环顾 全球 ， 不论是 美 、 日 、 香港 ， 甚至 中国 大陆 ， 房市 变调 的 例子 都 屡见不鲜 。 
</S>
  最近 在 美国 大 受 欢迎 的 理财 书 《  破产 上 天堂 》 分析 指出 ， 六 、 七十 年代 的 美国 房市 飙涨 ， 是 因为   庞大 的 婴儿潮 正 值  成家立业 ， 房屋 需求量 大增 ； 正好 婴儿潮 的 上 一 代 面临 退休 ， 於是  把 房子 以 高价 卖 出去 。 
</S>
  优厚 的 获利 ， 复 又 吸引 大批   不明究里 的 婴儿潮 人士  加入  投资  、 炒作 房市 的 行列 。 
</S>
然而 ， 等 婴儿潮 世代 都 有 了   属於 自己 的 房子 ，   接 下来 e世代 又 人数 骤减 ， 多馀 的 房子 要 卖给 谁 ？ 
</S>
  永恒 的 无常 
</S>
「  理财 路 上 无 专家 ， 」 政大 财务 管理 学系 主任 徐燕山 指出  ，   所谓  专家 ， 都 只 是   对 某 时 、 某 地 、 某 一 领域 有 钻研 的 人 。 
</S>
偏偏 「 人 有 两 只 脚 ， 钱 有 四 只 脚 」 ， 理财 路 上  风水轮流转 的 速度 超乎 常人 预期 ， 无怪乎 第四 台 的 「 股市 名师 」 ，  每 隔 一阵子 就 会 销声匿迹 、 换 人 上阵 。 
</S>
近 二 年 来 ，  或许 受到  「 先 抢 先 赢 」 、 「 最 後 一 只 老鼠 死 的 最 惨 」 等 理财 教条 的 洗脑 ， 投资人 开始  一窝蜂 追逐   最 新 的 、   甚至 根本 未 成 气候 的 理财 标的 。 
</S>
就 如同   已 有 二十九 年 历史 的 美国 那斯达克 指数 ，  从 去年 十月 中旬 起 ， 突然 由 二千八百 点 一路 飙涨 到 今年 三月 中 的 五千多 点 ， 电信股 、 网路股 、 生化类股 等 轮番 大 涨 ， 某些 个股 的 本益比 甚至 高 达 五百 （ 股价 是 获利 的 五百 倍 ） ， 以致 被 讥为 「 本梦比 」 。 
</S>
「 投资人 不 计较 公司 现在 的 亏损 ， 却 把 希望 寄托 在   遥远 的 未来 ， 可是   预期  的 事 越是 久远 ， 失准率 越 高 ， 」 台大 财务 金融 研究所 教授 邱显比 指出  。 
</S>
 三月 中旬 开始 ， 那斯达克 高科技股 震荡 走跌 ，  许多 投资人 过去 数 年 内 累积  的 获利 ， 都 在 短短 数 周 内 赔光光 。 
</S>
「 新 就 是 好 」 的 投资 歪风 同样 刮到 台湾 。 
</S>
  在 政府 机构 上班 的 王宏道 （ 化名 ） ， 去年 也 赶搭 电信 、 网路 热潮 ， 以 每 股 十三 元 的 价格 ，  贷款 买 了 八十 张 台湾 固网 的 未上市 股条 ， 之後 每 股 跌到 十一 元 左右 ， 王宏道 还 安慰 自己 ， 「  没 卖 就 不 算  赔 」 ；  没 想到 新 政府  上台 後 ， 大力 取缔   非法 交易  的 固网 股条 ， 这下子 上百万 的 资金 惨 遭  冻结 ，  只 能 急 得 跳脚 。 
</S>
  太 懵懂 赚 不 到 钱 ，  太 前瞻 也 会 幻灭 ， 在   资讯 爆炸 的 知识 时代 ， 理财 的 难度 也 随 之 提高 。 
</S>
  吊诡 的 是 ， 理财 资讯 爆炸 ， 理论 上 应该 让 投资人  省下 很多 心力 ，  其实 不然 。 
</S>
「  理财 资讯 到处 充斥 、 专家 满天飞 的 结果 ， 是  让 投资人  更 无所适从 ， 更 难以 下 决心 、 做 选择 ， 」 邱显比 指出  。 
</S>
尤其 许多 时候 ，   精心 分析  的 资讯 硬是 不 敌 「 运气 」 。 
</S>
理财 网站 「 智富网 」 总编辑 张毅君 举 了 一 个 例子 ， 去年 广达 电脑 当红 ， 每 股 飞升 到 八百多 元 ，  据说 有 位 菜篮族 欧巴桑 在  跟进 跟出 赚 了 一 大 笔 後 提出 疑问 ： 「 怎麽  卖 肉松 也 能 卖到 那麽 发达 ？ 」 （ 「 广达香 肉松 」 是 一 家 老牌 食品 公司 ） ，  「 呛 」 的 旁人 差点 昏倒 。 
</S>
理财 焦虑 从 何 来 ？ 
</S>
理财热 兴起 ， 打乱 了 许多 人   原本 平静 的 生活 步调 ， 无端 惹出 许多 烦恼 。 
</S>
不过   写 过 多 本 理财 书 的 瑞士 银行 台北 分行 助理 副总裁 刘台芬 认为 ， 理财热 已 是 一 条 不归 路 ，  总 有 人 会 前仆後继 涌 上来 ， 这 绝 不 是   倡导 清贫 思想 、 简朴 生活 ， 或是 「  重 建 人生 新 价值观 」 之类 的 呼吁 就 能 遏止  的 。 
</S>
理由 很 简单 ， 「 理财 狂热 ， 是 时代 剧变 後 的 自然 产物 ， 」 刘台芬 分析 ， 现代 个人主义 及 工商 城市 的 兴起 ， 使得 以往 农业 社会 中 亲族 共 居 老 厝 、  潦倒 时 彼此 扶持 的 传统  一去不返 。 
</S>
此外 ， 民国 七十 年代 ， 台湾 在 资本主义 全球化 的 大浪 席卷 下 ， 农村 解体 、 传统 产业 凋蔽 ， 新兴 的 电子 资讯 等 产业 又 不断 推陈出新 、 瞬息万变 ，  更 使得 失业 、 转业 、  提早 退出 职场  成为 每 个 人   最 大 的 恐慌 。 
</S>
为了  对付 生命 中 各 种   不 确定 因素 ， 因此 经济 上 一定 要 尽快 累积 到 一 个 「 安全 存量 」 。 
</S>
刘台芬 举例 ： 「 一旦 你 有 了 三千万 ，  要 不 要 退休 都 无所谓 ，   重要 的 是  以後 再 也 不 必 惶惶不可终日 ， 生怕  少 了 薪水 收入 ， 生活 立刻 发生 问题 。 」 
</S>
 大 环境 引发  的 理财 焦虑 ， 每 个 人 的 感受 程度 不同 ，  有时 更 成为  亲人  摩擦 的 导火线 。 
</S>
 屏东 陈筱梅 最 担心  的 ， 就 是 老爸 明年 就 到 了 六十 岁 退休 年龄 ， 却 没有 多少 投资 理财 的 观念 ， 预期 中 的 退休金 加上 存款 不过 四百来万 。 
</S>
你 理财 ， 我 入袋 ？ 
</S>
「 他们 还 活 在 『 儿女 奉养 老人家 也 不过 多 一 双 筷子 』 的 年代 ， 好像 不 知道 自己 可能 活 到 八十五 岁 ， 未来 二十五 年 要 吃 要 喝 、 要 出国 旅游 ， 还 要 为   庞大 的 医疗 看护费 预作 准备 ， 」 陈筱梅 不 讳言  ， 她 曾 怂恿 父母  把 部份 存款 拿 出来 买 点 共同 基金 什麽 的 ， 迄今 没有 成功 ， 母女 间 还 为 此 埋下 了 心结 。 
</S>
另 一 方面 ，  利用 大 环境 变化 ， 「 唤起 」 民众 对 经济 保障 的 焦虑 和 恐慌 ， 却 是  许多 金融 机构  促销 理财 产品 时 惯用  的 手法 。 
</S>
 某 家 美商 银行 最近 密集 强打  的 广告 就 是 一 个 例子 ： 「 二分之一 的 人 想要  提早 十 年 退休 ， 却 还 没 开始 做 理财 规画 ！ 」 、 「 六成 的 父母 想  送 孩子  出国 留学 ， 三分之一 不 知道  该 准备 多少 钱 ！ 」 
</S>
据说 果然 威力 不凡 。 
</S>
对 此 ， 富邦 银行 个人 金融部 副理 陈怡芬 以 旁观者 的 立场 提醒 消费者 ， 理财 广告 也 好 ， 报章 网站 上 的 投顾 专栏 也 好 ， 尽管 表面 上 顶 著 专业 光环 ， 背後 的 动机 毕竟 是  要 促销 产品 ， 要 从 客户 的 理财 活动 中 赚取 报酬 。 
</S>
「  就 好像  为了  促销 牛奶 ， 大肆 宣扬 骨质疏松症 的 可怕 ， 却 没有 告诉 你 ， 牛奶 并 不 是    预防 骨质 疏松 的 唯一 、 或   最 有效 的 法宝 ， 」 陈怡芬 如此 形容  。 
</S>
贪 字 头 上 一 把 刀 
</S>
在 理财 热潮 席卷 下 ，  懂 不 懂得 理财 、 在 理财 市场 上 斩获 如何 ， 已经 成为 现代 人 的 另 一 大 焦虑 来源 。 
</S>
「 一 个 四十 岁 的 中年 人  如果 没有 证券 户头 ， 不 能 和 别人 哈啦 几 句 股市 话题 ， 当然 会 觉得  落伍 ， 」 「 智富网 」 总编辑 张毅君 也 坦承 ， 自己 至今 仍 在 淡水 租屋 ， 为 此 老婆 大人 不免 质疑 ，  同样 在 理财界 打滚 多 年 ， 为什麽 有的 朋友 已 成 亿万 富翁 ， 自己 却 似乎 与 富贵 无缘 ？ 
</S>
张毅君 告诉 老婆 ，  别 看 别人 风光 ， 那样 的 风光 往往 是 梦幻泡影 、 过眼云烟 。 
</S>
前 阵子 台凤 飙到 每 股 二百多 元 时 ，   靠著 内线 消息 大 赚 一 笔 的 朋友 多麽 得意 ， 不到 两 年 ， 台凤 已 被 打到 下市 、 成为 废纸 一 堆 。 
</S>
张毅君 还 认识 一 位   跑 产业 新闻 的 线上 记者 ，  一 辈子 不 曾 进出 股市 ， 两 年 前 却 鬼迷心窍 被   顺大裕 放出  的 内线 消息 吸引 住  ， 不但 抵押 房子 ， 还 把 一 票 亲友 拖 进来 ， 至今 难以 翻身 。 
</S>
「  越 在 这 行 待久 了 ， 越 觉得 凡 事 急 不 得 ， 」 张毅君 认为 ， 股市 中 一 波波  众人 追涨  的 热门股 、 新 标的 ， 就 像 急流 中   诱人 的 漩涡 旋起 旋灭 ，   站上 浪头 时 志得意满 ， 不旋踵 又 被 打进 浪 底 ， 「 理财 没 到 最後 关头 ， 输 赢 难 论 。 」 
</S>
  自认 理财 焦虑 不 重 的 刘台芬 也 指出 ， 她  理财 有 个 原则 ，  就 是  不 和 别人 比较 。 
</S>
「 因为 我 知道    赚 钱 的 机会 周而复始 ， 一直 存在 ，  这 一 波 没 赚到 没 关系 ，  还 有 下 一 波 嘛 。 」 
</S>
她 认为 ， 理财 焦虑 和 个人 的 预期 及 欲望 成 正比 ， 预期 越 殷切 ， 焦虑 自然 越 深重 ，  达 不 到 时 的 挫折感 也 越 强 ，  换 句 话 说 ， 理财 焦虑 其实 来自  贪快 、 贪多 。 
</S>
「 如果 你 用 每 股 一百五十 元 买 了 台积电 ， 却 巴望 它 在 两 个 月 内 涨 到 二百二十 元 ，  好 让 你  赶 得 上  替   新 买  的 房子 付 尾款 。 结果 那怕 它 涨 到 二百 元 ， 你 还是 不 满意 ， 」 刘台芬 认为 ， 这样 的 焦虑 挫折 ， 完全 是   因为  缺乏 正确 投资 理财 观念 造成  的 。 
</S>
中年族 理财 ，   期盼  的 是  建立 人生 安全感 ， e世代 理财 ，   为  的 则 是 许多 即期 目标 。 
</S>
  目前 就读 政大 财务 管理 系 二 年级 的 林玉婷 ， 利用   上 大学 前 打工 的 积蓄 投入 股市 ， 她 坦承 自己 的 理财 目标 是 「  每 隔 一 段 时间 就 订 一 个 计画 ，  出国 啊 、  买 车 啊 ， 然後 就 努力 理财 ， 再 把 钱 花掉 ！ 」 
</S>
  和 林玉婷 同班 的 欧建明 也 说 ， 他 一直 想  存 些 钱 和 女友 去 国外 旅游 。 
</S>
去年 他 犹豫 好久 ， 终於 向 妈妈 开口 借 了 八万 元 投入 股市 。 
</S>
 本来 以为  仗 著   课堂 上 教  的 那 一 套 ，  赚 钱 不 会 太 难 ， 没 想到 他 听信 某 位 大牌 投顾 的 预测 ， 把 所有 资金 转进 金融股 ， 接著 阿扁 当选 时  又 误 以为  大势已去 ， 匆忙 挂单 卖出 ， 结果  卖 到 最 低 点 ，  离  出国 旅游 的 目标 又 远 了 一 步 ，  令 他  十分 懊恼 。 
</S>
健康 理财观 
</S>
台大 教授 邱显比 最近 在  和 某 家 大型 美商 银行 总裁 碰面 时 ， 总裁 告诉 他 ， 「 你们 亚洲人 总 爱  问 『 明天 股市 会 涨 还是 会 跌 ？ 』 可是 我们 理财 顾问 不 是 气象 预报员 ， 也 不 奢望 自己 能 未卜先知 。 」 
</S>
这 位 总裁 说 ， 他 的 理财 目标 不 在 一时 的 获利 ， 而 是  利用 各 种   不同 的 理财 工具 ， 包括 防御型 的 保险 、   稳当 的 储蓄 ， 和   积极 的 投资 理财 等 ， 把 资财 做   适当 的 分配 ， 来 「 建造 一 座 诺亚 方舟 ，  天气 晴朗 时 多 赶 一点 进度 ，  暴雨 来袭 时 就 可以 高枕无忧 。 」 
</S>
  每 天 都 要 接触 各 种 理财 专案 的 陈怡芬 ， 也 常 在 思索 理财 的 意义 。 
</S>
她 说 ，  现代 银行 标榜  的 是 提供 每 个 人   「  聪明 地 管理 钱财 」 的 工具 ， 例如   可 供   自由 调度 的 理财型 房贷 、   有 红利 积点 回馈 的 信用卡 、   有 方便 储蓄 的 零存整付 ， 还有   易於 投资 的 定期 定额 基金 … … 。 
</S>
至於 金钱 究竟 应 拥有 多少 才 算  足够 ？ 
</S>
那 就 完全 看 个人 的 价值观 而 定 了 。 
</S>
「 每 个 人 应该 选择  自己 喜欢  的 生活 方式 和 价值 信仰 ， 不 必 随波逐流 ， 」 陈怡芬 说  ， 毕竟 多元 社会 中 ， 成就感 或 价值观 的 认定 也 应该 很 多元 。 
</S>
最近 老 作家 张拓芜 在 街头 卖 彩券 为生 的 新闻 曝光 後 ，  有 理财 专家 以 此 为 殷鉴 ， 「 警告 」 大家  要 早点 学好 理财 之 道 。 
</S>
可是   反 过来 想 ， 如果 张拓芜 从 年轻 时 就 关心  如何 累积 财富 ， 恐怕 他 根本 不 会 刻苦 自学 、 从 小兵 变 作家 ， 更 写 不 出 《 代马 输卒 手记 》   这样 感人 的 作品 。 
</S>
人生 得失 之间 ， 哪里 是   数字 可以 计算 清楚 的 ？ 
</S>
据说 ， 在  选 股票 和 选 总统 两 件 事 上 意见 不合 ， 是 今年 国内 家庭 纠纷 的 两 大 来源 。 
</S>
刘台芬 特别 提醒 大家 ， 人生 理财 的 过程 是   涓滴 汇集 、  漫长 而 时 有 起伏 的 ， 因此  更 应该 以 平常 心 对待 。 
</S>
毕竟  辛苦 理财 是 为了  追求 美好 人生 ，  如果 因 理财 而 放弃 志趣 、 损坏 健康 ， 甚至 毁 了 人际 关系 ， 最後 赢得 财富 却 输掉 人生 ，  又 有 什麽 意思 呢 ？ 
</S>
</TEXT>
</BODY>
