<DOC>
<DOCID>XIN19981230.0033</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
巴拉圭 球员 称雄 巴西 足坛 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 １２月 ３０日 电 
</S>
在   ２９日 揭晓 的 巴西 足球 锦标赛 最佳 球员 评选 中 ，   名列 榜首 的 不 是 巴西 本 国 球员 ， 而 是   来自 巴拉圭 的 后卫 卡洛斯・加马拉 。 
</S>
</P>
<P>
据 外电 报道 ， 加马拉 是 巴拉圭 国家队 队员 ， 目前 效力 巴西 科林迪亚斯队 。 
</S>
上 周 ， 该 队 获得 巴西 足球 锦标赛 冠军 。 
</S>
在  巴西 足协 组织  的 巴西 体育 记者 投票 评选 中 ，  加马拉 得 票  数 最 高 。 
</S>
</P>
<P>
一直 以来 ， 加马拉 不仅 被 国际 足坛 看作 是   世界 上 最 出色 的 后卫 之一 ， 而且 也 是   人品 最 好 的 球员 之一 。 
</S>
在 法国 世界杯赛 期间 ， 巴拉圭队 能够 打进 第二 轮 ，   靠  的 就 是  加马拉 等 人 组成  的   坚强 的 后卫 线 和 门将 奇拉维特 。 
</S>
加马拉 在 世界杯赛 上 出赛 ４ 场 ， 没有 被 裁判 判罚 任何 红 、 黄牌 ， 这  对 一 个 后卫 来 说 是   罕见 的 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
