<DOC>
<DOCID>XIN19981231.0015</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
美国 内华达州 ３１ 匹 野 马 遭 枪杀 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 华盛顿 １２月 ３０日 电 
</S>
据 《 华盛顿 邮报 》 ３０日 报道 ， 美国 内华达州 西部 最近 有 ３１ 匹 野 马 遭  偷猎者 枪杀  ， 这 是   该 州 １０ 年 来 最 严重 的 一 次  枪杀 野 马 事件 。 
</S>
</P>
<P>
一 位 当地 官员 说 ， 野 马 的 尸体 是 ２７日 和 ２９日 被 发现  的 ， 其中 包括 小 马 和   怀孕 的 母 马 。 
</S>
调查 人员 将 从 野 马 的 尸体 中 取出 子弹 ， 以 帮助   缉拿 凶手 。 
</S>
</P>
<P>
尽管 美国 政府 制定 了   保护 野生 动物 和 严厉 打击 偷猎者 的 法律 ， 然而  枪杀 野生 动物 的 事件 却 屡屡 发生 。 
</S>
在 ８０年代 中期 ， 内华达州 中部 就 曾 有 无数 野 牛 被 杀  ， 但 没有 一 个 凶手 被 绳之以法 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
