<DOC>
<DOCID>ART263</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
富士山 游吟 
</S>
</HEADLINE>
<TEXT>
<P>
叶廷芳 
</S>
</P>
<P>
富士山 ， 海拔 ３７７６ 米 ， 不 及 珠穆朗玛 的 一半 ， 但 在 太平洋 西岸 的 这 个 群岛 上 ， 她 却 是 千 峰 之 最 ， 且 是 大自然 的 杰作 ，  使 她  在 世界 无数 火山 遗迹 中 ， 如 鹤立鸡群 ， 无怪乎 日本人 视 之  为 大自然 的 馈赠 ， 称 之  为 “ 圣岳 ” 。 
</S>
</P>
<P>
五 年 一 次 的 国际 日耳曼 语言 文学 学会 年会 今年 适逢  在 东京 举行 ， 这 使 笔者  得以 一睹 富士 风采 ，  可 算  实现 了 一 桩 多 年 的 “ 非分之想 ” 。 
</S>
</P>
<P>
富士山 离 东京 只有 ８０ 公里 ――― 这 显然 又 是 造化 的 特意 安排 ： 这 个 岛国   最 高 的 山 与 她 的   最 大 的 城市 相依为伴 ， 互 为 辉映 。 
</S>
于是 ， 轻舟 熟路 ，  我们 乘坐  的 旅游 大 轿车 径 向 西南 ――― 富士山 方向 疾驶 。 
</S>
</P>
<P>
 不知不觉 间 浓荫 几乎 完全 封死 了 马路 的 上空 ， 原来 马路 已经 变窄 了 ， 并且 有 了 坡度 。 
</S>
  往 车窗 外 一 看 ， 才 知 车子 已经 悬 在 山腰 间 了 ！ 
</S>
不一会 ， 在 一 小 片 开阔地 ， 导游 ――― 一 位   会 操 ５ 种 欧洲 语言 的 女郎 ――― 命令 车子  停下 ， 她 让 大家  趁 太阳 正 露出 笑脸 向 我们 致意 的 时机 ， 赶紧 观赏 一下 圣岳 的 容颜 。 
</S>
我 仰头 望去 ， 好 家伙 ，  至少 还 有 １０００多 米 高 ，   陡峭 的 坡壁 不下 ６０多 度 ，  近处 有 几百 米 宽 的 平坡 ， 在 一 排排 绿 树 和 枯树 间 裸露 着 一 斑斑 紫褐色 的 砂砾 ， 这 显然 是 １７０７年 最近 的 那 次 喷发 的 火山灰 的 残迹 。 
</S>
</P>
<P>
导游 在 催 大家  上车 。 
</S>
我 问 她 ：  从 这里 到 顶峰 ， 徒步 要 爬 多久 ？ 
</S>
 答 曰 ： ４  至 ７ 个 钟头 ！ 
</S>
我 伸 了 伸 舌头 ， 仰头 想  望 一眼 峰巅 ， 只 见 云雾 缭绕 ， 不 见 峥嵘 。 
</S>
旅游 大 轿车 又 启动 了 ， 我 想 ，  此 一 去 该 直抵 富士 “ 耳跟 ” 了 ， 突然 ， 一 个 声音 打断 了 我 的 联翩 浮想 ： “  不 对 呀 ， 老叶 ， 这 车子 怎么 直 往下 走 呢 ？ ” ――― 那 是 我 的 一 个 中国 同行 。 
</S>
于是 我 紧张 起来 了 ， 问 导游 ： “  为什么 才 到 半山腰 就 往回 走 ？ ” 
</S>
她 说 ： “  游 富士山 并 不 意味 着 登山 。 
</S>
再说 ， 富士 的 风景 也 不 都 集中 在 山顶 呀 ， 山脚 下 的 景点 多 着 呢 ！ ” 
</S>
 这样 看来 ， 车子 确实 在 载 我们 下山 了 ！ 
</S>
那么  赶紧 再 看 一眼 富士 的 顶峰 吧 ――― 我 几乎 把 眼睛 紧贴 在 了 车窗 玻璃 上 ， 朝 后面 仰望 ， 真巧 ，  只 见   变幻无常 的 云雾 恰好 在 顶峰 处 像 棉花 似的 撕开 了 一 个 口子 ， 仿佛 有意  让 “ 圣 ” 者 的 额头  探将 出来 ， 像  是 为 我 送别 ， 又 像  是 对 我 嘲笑 。 
</S>
霎那 间 ， 一 种  “ 壮志难酬 ” 的 慨叹 控制 了 我 ！ 
</S>
因为   类似 的 山岳 老人 的 面孔 我 已 遇到 过  多 次 ！ 
</S>
</P>
<P>
我们 在 富士 山麓 的 一 家   宽敞 豪华 的 餐厅 里 吃 了 一 顿   并 不 豪华 的 西餐 。 
</S>
大家 匆匆 撇下 杯盘 便 径自 到 附近 观赏   著名 的 “ 富士 五 湖 ” 之 一 的 河口湖 及 其 周围 的 旖旎 风光 了 。 
</S>
这时 天色 阴沉 ， 湖水 静 如 明镜 ， 令 人  想起 我 国 九寨沟 的 镜湖 ， 因而 具有 一 种 特有 的 神秘 味道 。 
</S>
湖 中 除了 一 两 艘   徐徐 移动 的 游艇 ， 便 是 群峦 起伏 的 倒影 ， 尤其是 “ 圣岳 ” 的 倒影 最 令 人  称奇 ； 岸 边 的 繁枝 茂叶 恰 像 她 的 翡翠 项链 ； 林 中 ， 鸟 的 鸣啭 伴 着 花 的 欢颜 … … 但 这里 又 不 容 我们  流连忘返 。 
</S>
 个把 钟头 后 ， 便 到 了   与 富士 同 属 伊豆 公园 的 著名 箱根 风景区 ， 活火山 的 奇观 首先 呈现 在 眼前 。 
</S>
“ 火 ” 已经 休眠 ４０万 年 了 ， 但   遍地 升腾 的 烟雾 和   清澈 滚烫 的 清泉 证明 着 她 的 活力 和 威力 。 
</S>
尽管 四处 弥漫 着 硫磺 的 臭味 ， 但是 人们 还是 大胆 争 吃 着 那   被 温泉 煮 熟  、 煮 黑 了  的 鸡蛋 ，   好奇 的 姑娘们 更 把 纤手 伸入 温泉 中 去 试 温 ， 却 被 烫 得 尖声 怪叫 。 
</S>
这 就 是   名闻遐迩 的 “ 箱根 七 烫 ” （ 即 七 个 温泉 ） ， 它 与 “ 箱根 八 里 ” 的 雄关 古道 和 千条瀑 、 九头龙 、 仙石原 以及   众多 的 石佛群 等 景观 构成 一 个 大 景点 ，   来往 穿梭 的 登山车 、 电缆车 和 空中 吊车 把 这 一切 尽收眼底 。 
</S>
下面 不远处   方圆 七 公里 的 火山湖 ――― 芦湖 与 它 相映成辉 。 
</S>
</P>
<P>
我 曾 想 ， 凭 日本 的 技术 和 经济 实力 ， 她 是 可以 把 公路 修到 山顶 或 干脆 架设 缆车 的 ， 她 之所以 让 汽车  在 海拔 ２４００ 米 处 来 个 急转身 ， 也许 正 是 为了  留给 你 一定 的 难度 或 “ 险 ” 情 ， 让 你  处于   可 望  而 不 可 即  的 境地 ， 久久 吊 着 你 的 胃口 。 
</S>
因为 美 并 不 存在 于 愿望 的 实现 之 时 ， 而 深 寓于 对 目标 的 渴求 之中 。 
</S>
如果 那天 我 登上 了 这 个 险峰 ， 那么 也许 这 座 “ 圣岳 ” 就 会 失去 她   永恒 的 魅力 。 
</S>
</P>
</TEXT>
</BODY>
