<DOC>
<DOCID>XIN19981230.0082</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
公安部 宣布  启用 “ 港 澳 居民 来往 内地 通行证 ” 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十日 电 （ 记者 王京 ） 
</S>
公安部 出入境 管理局 官员 今天 说 ， 自 一九九九年 一月 十五日 起 ， 公安部 将 启用   新 的 “ 港 澳 居民 来往 内地 通行证 ” 。 
</S>
</P>
<P>
他 说 ，    自 一九七八年 开始 使用  的 “ 港 澳 同胞 回乡证 ” ， 在 防伪 性能 、 使用 效率 、 管理 水平 等 方面 已 不 适应 形势 发展 的 需要 ， 为 此 ， 公安部 开发 研制 了 “ 港 澳 居民 来往 内地 通行证 ” 。 
</S>
</P>
<P>
这 位 官员 说 ， 出入境 边防 检查 机关 采用 机器 查验 证件 。 
</S>
机读码 阅读机 自动 识别 证件 并 记录 证件 上 的 有关 资料 ， 持证人 无 需 再 填 出入境 登记卡 。 
</S>
</P>
<P>
这 种 新型 证件 有效期 为 十 年 ， 形状 大小 如同 常见 信用卡 ，  便于 持证人 随身 携带 。 
</S>
</P>
<P>
中国 法律 规定 ：   具有 中国籍 的 香港 、 澳门 居民 ，  不管 是否 持有 外国 护照 和 旅行 证件 ，  只要 未 向 国籍 管理 机关 申报 为 外国人 ， 均 可 申请 “ 港 澳 居民 来往 内地 通行证 ” 。 
</S>
十八 岁 以下 的 港 澳 居民 可 申请   三 年 有效 的 证件 ， 十八 岁 以上 （ 含 十八 岁 ） 的 港 澳 居民 可 申请  领   十 年 有效 的 证件 。 
</S>
</P>
<P>
这 位 官员 说 ，  一九九九年 一月 一日 停止 签发 “ 港 澳 同胞 回乡证 ” ，   在 此 之前 签发 的 证件 在 有效期 内 可 继续 有效 ， 持证人 也 可 申请  换发 通行证 。 
</S>
</P>
<P>
公安部 委托 香港 、 澳门 中国 旅行社 有限 公司  受理 通行证 的 申请 ， 授权 广东省 公安厅  审批 签发 通行证 。 
</S>
自 一九九九年 一月 一日 起 ， 香港 、 澳门 中旅社 开始 接受 通行证 的 申请 ， 十五日 将 签发 出 第一 批 证件 ， 在 此 期间  如 有   急 需 换  、 补 证件 的 ， 将 签发 入出境 通行证 。 
</S>
 通行证  启用 初期 ，  将 优先 受理   未 持有 港 澳 同胞 回乡证 以及  回乡证 有效期 已 过 的 申请人 的 申请 。 
</S>
</P>
<P>
他 说 ， 公安部 出入境 管理局 将 通过 香港 、 澳门 中旅社 及 其 分社 向 申请人 提供 申请 须知 等 资料 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
