<DOC>
<DOCID>XIN19981228.0020</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
综述 ： １９９８年 ： 美 伊 从 危机 走向 战争 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 巴格达 １２月 日 电 综述 ： １９９８年 ： 美 伊 从 危机 走向 战争 
</S>
新华社 记者 顾正龙 
</S>
</P>
<P>
１９９８年 岁末 ， 海湾 上空 再度 战云密布 ， 美国 和 英国 在  未 经 联合国 安理会 授权 的 情况 下 ， 擅自 对 伊拉克 发动 了   酝酿 已 久 的 “ 沙漠 之 狐 ” 军事 行动 。 
</S>
  饱 经 战争 与 制裁 之 苦 的 伊拉克 人民 又 遭受 了 自 海湾 战争 结束 以来 最大 规模 的 军事 打击 。 
</S>
</P>
<P>
美 英 在 １２月 １７日 至 ２０日 对 伊拉克 的 轮番 轰炸 中 ， 动用 了   包括 两 艘 航空 母舰 在内 的 约 ２０ 艘 战舰 、   包括 B－５２ 战略 轰炸机 、 B－１ 战斗机 、 F－１８ “ 大 黄蜂 ” 战斗 攻击机 在内 的 约 ７０ 架 各 种 作战 飞机 ， 共 向 伊拉克 发射 了 近 ５００ 枚 巡航 导弹 ，  超过 了  海湾 战争 期间 多国 部队 使用  的 巡航 导弹 总和 。 
</S>
据 美 英 宣布 ， 这 次 空袭 行动 共 击中 了 １００多 个 伊拉克 军事 目标 ， 达到 了   预定  目标 。 
</S>
伊拉克 军方 的 战报 宣称 ， 伊军 的 防空 炮火 成功 地 击毁 了 １００多 枚 战斧式 巡航 导弹 。 
</S>
</P>
<P>
美 英 此 次 对 伊 动武 的 直接 借口 是  联合国 特委会 主席 巴特勒 １５日 向 联合国 秘书长 安南 递交  的 一 份 报告 。 
</S>
这 份 报告 说 伊拉克 未 能 同 联合国 武器 核查 人员 进行   全面 和 无 条件 的 合作 。 
</S>
其实 ， 冰冻三尺 ， 非一日之寒 。 
</S>
美国  对 伊 动武 早 有 打算 。 
</S>
今年 以来 ， 美 伊 之间 发生 了 三 次 危机 ， 每 一 次 都 因 武器 核查 而 起 ， 又 都 因 美国 发出 动武 威胁 后 伊拉克 作出 让步 告结 ， 其中 两 次 直接 导致 了 军事 对峙 。 
</S>
今年 ２月 ， 美国 在 海湾 集结 了   海湾 战争 以来 最 强 的 兵力 ， 威胁  要 对 伊 动武 。 
</S>
就 在 战火 一触即发 之际 ， 安南 在 巴格达 斡旋 成功 ， 美国 不得不 收兵 。 
</S>
１０月 底 伊拉克 宣布  全面 停止 与 联合国 特委会 的 合作 后 ， 美 伊 爆发 了 第三 次 也是   最 严重 的 一 次 危机 。 
</S>
美国 总统 克林顿 １１月 １３日 下达 了  对 伊 空袭 的 命令 。 
</S>
然而 ， 这 一 次   几乎 是 不 可 避免 的 军事 打击 又 在 最后 时刻 因 伊拉克 让步 而 避免 了 。 
</S>
随后 ， 美国 宣布  将 在  不 发出 任何 警告 的 情况 下 对 伊 开战 。 
</S>
</P>
<P>
分析家 认为 ， 伊拉克 同 美国 叫板 也 有 其 原因 ： 首先 ，   长 达 ８ 年 多 的 制裁 使 伊 经济  濒临 崩溃 ， 仅 石油 出口 就 蒙受 １２００多亿 美元 的 损失 ， １２５万 儿童 、 妇女 和 老人 死于  缺 医 少 药 和 营养不良 。 
</S>
其次 ， 伊拉克 与 联合国 特委会 的 合作 已 达 ７ 年 半 之 久 ， 伊拉克 基本 采取 了 合作 态度 ， 甚至 允许 武器 核查 人员  查看   象征 国家 主权 的 总统府 。 
</S>
但是 ， 联合国 特委会 至今 并 没有 拿出   令 人  信服 的 证据 ， 证明 伊 仍 拥有 大 规模 杀伤性 武器 。 
</S>
按照 联合国 有关 决议 ， 如果 伊 已经 销毁 了   被 禁  武器 ， 安理会 就 应 履行 承诺 ， 解除 对 伊 制裁 。 
</S>
 在 伊拉克人 看来 ，   旷日 持久 的 武器 核查 已 成为  美国  制造 危机 ， 达到  阻挠  对 伊 解除 制裁 的 政治 工具 。 
</S>
伊拉克人 对  结束 核查 和 解除 制裁 开始 由 失望 转为 绝望 。 
</S>
</P>
<P>
巴格达 上空 的 硝烟 虽 已 暂时 散去 ， 但 美 伊 之间 的 对抗 并 不 因 美 英 动武 而 结束 。 
</S>
 从 目前 来 看 ， 美 英 的 军事 打击 没有 动摇 萨达姆 政权 。 
</S>
伊拉克 不仅 没有 在 原先 的 立场 上 退让 ， 而且 拒绝  接受  美 英 提出  的  在 伊拉克 恢复 武器 核查 工作 的 条件 。 
</S>
美 英 也 声称  将 对 伊 保持   强大 的 军事 压力 ， 并 支持 反对派  推翻 现 政权 。 
</S>
今后 ， 美 伊 之间 在 武器 核查 问题 上 还 会 展开   新 的 较量 ， 双方   围绕 制裁 与 反制裁 、 遏制 与 反遏制 的 斗争 还 会 继续 下去 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
