<DOC>
<DOCID>CB331029.BFJ</DOCID>
<HEADER>
<DATE>1997-10-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
最 不 发达 国家 明年 将 享受 出口 优惠 待遇 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 日内瓦 １０月 ２８日 电 （ 记者 李敬臣 ） 
</S>
  为期 两 天 的  促进 最 不 发达 国家 贸易 发展 的 高级 会议 ２８日 在 这里 结束 ， 一些 与会国 决定  从 明年 起 给予 最 不 发达 国家 出口 优惠 待遇 。 
</S>
</P>
<P>
会议 期间 ，   包括 美国 和 欧盟 在内 的 一些 世界 贸易 组织 成员 宣布 它们 将 采取 一些  允许 最 不 发达 国家 产品  进入 本 国 市场 的 优惠 措施 。 
</S>
美国 决定  在   适用于 发展中 国家 的 普惠制 计划 中 特意 为 最 不 发达 国家 增加 １７００多 项   不 征收 关税 的 商品 ； 欧盟 决定  根据 洛美 协定 从 明年 １月 １日 起 对   不 属于 非洲 、 加勒比 和 太平洋 地区 的 阿富汗 等 九 个 最 不 发达 国家 的 商品 免 征 关税 ； 埃及 、 摩洛哥 、 韩国 、 泰国 、 土耳其 和 印度 等 发展中 国家 也 提出 了  给予 最 不 发达 国家 特定 商品 优惠 待遇 的 计划 。 
</S>
</P>
<P>
这 次 会议 是   由 世界 贸易 组织 主持  的 ， 联合国 贸易 和 发展 会议 、 联合国 开发 计划署 、 世界 银行 和 国际 货币 基金 组织 等 国际 机构 参加 了 这 次 会议 。 
</S>
</P>
<P>
根据  世贸 组织 和 贸发 会议 最近 公布  的 一 项 调查 报告 ，  联合国 确定  的 ４８ 个 最 不 发达 国家 的 总 人口 为 ５．５亿 ，  约 占 全球 人口 的 百分之十 ， 但 其 贸易额 仅 占 全球 贸易额 的 百分之零点五 ， 其 人均 年收入 不 足 ６００ 美元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
