<DOC>
<DOCID>SINO.199905018</DOCID>
<HEADER>
<DATE>1999-58-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
 揭开 古 蜀 王国 的 记忆 ―― 三星堆 传奇 
</S>
</HEADLINE>
<TEXT>
文 ． 蔡文婷 ／ 图 ． 太平洋 文化 基金会 提供 
</S>
 踏进 故宫 博物院 ， 通过   宛若 时光 隧道 的 灯 箱门 ，   首 映 眼 中 是   两 公尺 多 的 巨大 铜 人 ， 王者 般 威严 肃穆 地 俯视 群众 。 
</S>
  黝黑 的 空间 里 ， 两 个   发 著 红 光 的 祭祀 坑 内 ， 一 个个   戴 著 面具 的 青铜 头像 排列 其中 ； 墙面 上 ， 是 一 大 幅    沈睡 千 年 、 方才 出土 的 现场 照片 ， 照片 前 ， 一 个   眼睛 突出  十六 公分 高 的 巨大 面具 ， 直直 与   进入 时光 隧道 的 现代 人 互相 对看 … … 。 
</S>
特展室 里 的 文物 造型 独特 ， 宛若 外星人 造访 ， 这 一 个   三千多 年 前 ， 被 中原 认为 蛮夷之地 的 「 三星堆 文明 」 ， 与   近年 来 陆续 出土 的 良渚 文化 、 红山 文化 等 ， 再次 说明 了 中华 文化 的 摇篮 不 限於 黄河 流域 的 一 元 中心 论 。 
</S>
 话说 四川省 广汉市 有 一 个   叫 月亮湾 的 台地 ，   与 月亮湾 隔 著 一 条 马牧河 的 对岸 ， 则 因为  有 三 座   人 一般 高 相连 的 大 土堆 而 叫 三星堆 ， 两 个 特殊 地形 在 当地 人们 口 中 有 了 一 个   浪漫 的 称呼 ， 叫 「 三 星 伴 月 」 。 
</S>
 却 不 知 浪漫 传说 背後 埋藏 著 一 个   距今 四千八百 年 到 两千八百 年 之间 ，  面积 超过 十五 平方公里 、  由 数十 个 文化 点 所 组成 的 大型 遗址 群 。 
</S>
这 一 个   震惊 世人 的 「 三星堆 文明 」 历经 考古学家 数十 年 的 努力 ， 面貌 逐渐 浮现 。 
</S>
故事 的 开头 得 从 七十 年 前 说起 。 
</S>
一九二九年 的 春天 ， 月亮湾 一 位   姓 燕 的 农民 因为 农地 里 的 水车 打 不 到 水 ， 於是 掏深 水车 下 的 泥土 ， 这 一 掏 却 掏出 了 一 大 坑 的 玉器 ， 尤其是 玉璧 ，   大 的 直径 八十 公分 ，   小 的 十 公分 ，  由 大 到 小 堆成 小 塔 。 
</S>
农民 将   挖掘 到  的 玉器 四处 送 人 ， 「 广汉 玉器 」 的 名声 在 古董界 不胫而走 。 
</S>
五 年 後 ，   也 收藏有 部份 广汉 玉器 的 华西 大学 博物馆 正式 组队 开始 在 出土 地点 调查 与 挖掘 ， 除了 玉器 ， 又 挖到 不少 陶器 ， 月亮湾 开始 成为 四川 考古 的 一 块 圣地 。 
</S>
 历经 数 度 战火 的 停顿 ， 考古学家们 在 五 、 六○ 年代 才 又 回到 月亮湾 与 三星堆 ， 这里 一点 、 那里 一点 地 挖掘 ， 从   不断 出土 的 众多 遗址 及   琳琅满目 的 玉器 、 陶器 ， 推测 那里 可能 是 古代 蜀国 的 一 个 中心 都邑 。 
</S>
油菜 花 田 的 秘密 
</S>
七○ 年代 起 ， 川西 平原 的 各 个 小 村庄 因为 都市 发展 需要 ， 纷纷 盖起   就地 取土 的 砖瓦厂 ， 一 大 片 油菜 花 田 的 三星堆 和 月亮湾 的 泥土 夜以继日 地 被 开挖 著 ，   埋藏 的 古 文物 也 快速 地 被 挖出 与 破坏 。 
</S>
终於 在 一九八○年 ， 四川省 文物 研究所 考古队 进驻 三星堆 ， 决定  抢救 这 个 遗址 群 ， 开始 有 计画 的 挖掘 。 
</S>
  现任 三星堆 博物馆 副 馆长 的 陈德安 就 是 当时 考古队 队长 ， 二十 年 来 一直 站 在 三星堆 文物 发掘 的 第一 线 上 。 
</S>
考古学家们 住 在   又 吵 、  灰尘 又 多 的 砖瓦厂 宿舍 里 ， 连续 工作 了 六 年 ， 几乎 挖遍 了 整 个 三星堆 地区 ， 清理 出 了 一些 房屋 遗址 、 墓葬 等等 ， 但是  就是 没有 挖到 那 两 个   埋藏 众多 青铜器 、 引起 国际 注目 的 祭祀 坑 。 
</S>
「 这 考古 工作 有时 真是 奇怪 ， 自己 怎麽 挖 就 是 挖 不 到 ， 」 陈德安 说起 三星堆 重大 发现 的 故事 。 
</S>
就 在 八六年 七月  决定  结束 三星堆 工作站 的 时候 ，  突然 传来 了   令 人  振奋 的 消息 ： 一 个 砖厂 工人 挖到 了   精美 的 玉璋 。 
</S>
考古 人员 立刻 到 现场 进行 挖掘 工作 ， 工作 人员们 纷纷 议论 著 ： 怎麽 这里 的 土 夯 得 这麽 紧 呢 ？ 里面 一定 藏 著 不少 宝贝 。 
</S>
火 的 洗礼 
</S>
果然 ， 除了   之前 常见 的 玉器 、 陶器 ， 这 个   後来 订名 为 「 一 号 祭祀 坑 」 里 ， 商代 风格 的 铜尊 、 铜盘 陆续 出土 ， 接著 一 个   从 未 见 过  的 铜 人 头像 露出 容颜 ； 紧接著 ，   头 戴 平顶帽 、 两 头 尖 头盔 及 面罩 的 头像 一 个个 出现 ，  还 有   真 人 等高 的 巨大 铜 人 。 
</S>
那 一 张张   沈睡 了 三千多 年 的 陌生 面容 ， 让   在场 的 人  讶异 地 说 不 出 话 来 。 
</S>
  每 天 都 在 亢奋 状态 的 考古队 夜以继日 地 挖掘 古物 ，  经过 将近 一 个 月 的 挖掘 ，  距离 一 号 祭祀 坑 大约 三十 公尺 左右 ，  又 有 一 个 砖瓦 工人 惊吓 地 来 报告 ， 说 他 挖到 了 两 个 人头 ： 「 眉毛 是   蓝 的 ， 嘴唇 还 是   红 的 。 」 
</S>
这 让   好不容易 才 平静 下来 的 考古队  再次 沸腾 。 
</S>
 一样 是   夯 得 紧密 的 土坑 ，  一 层层 地 清理 出   惊人 的 内容 来 ：  先 是 六十多 根 的 象牙 ， 接著 是   精美 繁复 的 铜尊 、 铜酹 ，   装扮 不一 的 铜 人 头像 ，  还 有 一 个 一百三十多 公分 的 青铜 大 面具 。 
</S>
这 回 连 考古 人员 也 吓到 了 ， 「 怎麽 眼睛 那麽 长 ，  看 得 我 脑子   昏昏 的 ， 那 是  我 当时 认识 不 了  的 东西 ， 」 陈德安 述说 著 第二 号 祭祀 坑 发现 时 的 诧异 。 
</S>
两 个 祭祀 坑 的 宝藏 经由   之前 出土 文物 的 比对 、 碳 十四 数据 的 检测 ， 约 为 三千多 年 时 黄河 流域 的 殷商 文化 中期 。 
</S>
坑 内 许多 玉器 呈现 泛白 ， 铜器 尾端 卷曲 变形 ， 明显 的 都 经过 火烧 和 敲损 ， 再 有 秩序 的 放入 坑 中 。 
</S>
这 种   特殊 的 「 燎祭 」 方式 与   独特 的 人像 造型 ， 使得   原本 就 充满 神秘 的 古 蜀 文化  显得 更加 传奇 。 
</S>
为什麽   这样 尊贵 、 精致 的 铜 人 、 玉器 会 遭到 焚烧 、 敲毁 的 命运 ？ 
</S>
  巨大 的 铜 人 究竟 扮演 著 什麽 角色 ？ 
</S>
这 两 个 重量级 的 祭祀 坑 出土 文物 ， 为   扑朔迷离 的 古 蜀 文化 带来 了   新 的 契机 ， 却 也 同时 给 考古学家 出 了 更 多 谜语 。 
</S>
东方 巨人 
</S>
三千多 年 前 ， 中国 的 青铜 文明 在 世界 历史 中 独占鳌头 ， 尤其是 黄河 流域 的 安阳 殷墟 出土 文物 ， 其 制作 技术 及 风格 辐射 广远 ， 东 到 山东 、 西 达 晋 陕 ， 北 到 辽宁 、 南 达 广东 。 
</S>
然而 ， 四川 三星堆 却 出土 了 大量   技术 精良 、 造型 「 另类 」 的 铜制 人像 及 面具 ， 这 证明 除了 黄河 流域 ，   在 长江 上游 的 四川 不仅 也 已经 进入 高度 的 青铜 时代 ，   更 重要 的 是 他们 有 著 自己   独特 的 艺术 风格 与 祭祀 文化 。 
</S>
  最 具 代表性 的 首推   号称 为 「 东方 巨人 」 的 大 铜 人 。 
</S>
中国 的 青铜器 一向 缺少 大型 的 人像 铸造 ， 实际上 ， 在 佛教 艺术 带入 佛像 雕刻 之前 ， 除了   西安 出土 的 兵马俑 ， 中国 历来 少 有   真 人 等大 的 人像 塑造 ， 不论 皇帝 或 大臣 ， 也 不 曾 有  替 自己 塑像 留世 的 传统 ， 如今   早 了 兵马俑 约 一千 年 的 三星堆 却 一下子 出土 了 将近 八十 个 人头像 及 面具   与 真 人 等高 的 大 铜 人 等 各 式 人像 。 
</S>
其中 大 铜 人 身高 一七二 公分 ，  加上 脚 下 台座 则 有 两百六十二 公分 ， 这 不仅 是   中国 历来 少见 的 巨大 人像 ， 也 是   同 时期 世界 文明 中 极为 罕见 的 大 铜 人 。 
</S>
  浓眉阔目 的 铜 人 眼神 锐利 、 鼻梁 直挺 ， 嘴巴 紧闭 、 宽咧 到 两 腮 ， 脸部 肌肉 紧缩 、 神态 肃穆 ， 双 手 平举 、 拳 成 环状 ，  彷佛 正在 主持 一 场   神圣 的 祭典 。 
</S>
他 的 头 上 戴 著 圆形 的 硬 帽子 ， 帽 上 还 有 羽毛状 的 装饰品 ； 身 上 穿 著 三 层 衣裳 ， 衣服 上 刻铸 著   繁复 而 华丽 的 巨 龙 、 云 雷 和 人面 等 图案 ， 显示 他 可能 是 三千多 年 前   身份 不凡 的 蜀王 或是 祭司 。 
</S>
  专门 研究 商代 铜器 的 台湾 大学 艺术史 研究所 副 教授 陈芳妹 说 ，  单 以 三星堆 铜 人 的 「 大 」 ， 便 可 揣度 出 该 文明 的 层次 很 高 。 
</S>
她 解释 ： 铜 人 重 达 一百八十多 公斤 ，   制作 这 座 铜 人 所 需要  的 铜矿 高 达 一万 公斤 以上 。 
</S>
 可以 想像 ， 在 三千多 年 前 ， 这里 的 人们 已经 懂得  开凿 矿井 ， 制作 运输 工具 及 解决 通风 问题 ， 才 能 深入 地下 去 开采 铜矿 。 
</S>
此外 ， 这样   两 公尺 多 高 的 大 铜 人 ， 因为 外型 过大 、 造型 复杂 ， 主体 无法 一 次 翻模 铸成 ，  在 制作 上 有 著   和 殷商 鼎 、 尊类 铜器 大 不 相同 的 技术 ， 必须 以 复杂  「 分段 铸造 」 技术 来 完成 。 
</S>
也就是 铜 人 的 模型 是 分成 多 部份 组接 而 成 ，  接铸 时 必须 有 上下 大 小 的 母子 口沿 ，  使得 母口  包住 子口 ，  在 铜液 冷缩 时 可以 紧密 结合 ， 并 使 外观  平整 。 
</S>
「 因此  从 石器 时代 进入 青铜器 时代 ， 在 文明 的 发展 上 ， 就 像 是    由 地球 进入 星球 的 太空 时代 一样 的 具有 重大 意义 ， 」 陈芳妹 不禁 为 三星堆 的 青铜 文明 鼓掌 。 
</S>
三千 年 前 的 大 帅哥 
</S>
 除了   巨大 的 铜 人 立像 ， 两 个 祭祀 坑 发现 了 五十七 个 头像 ，   锐利 的 线条 刻画 出   突出 的 大 眼 、   紧闭 的 双 唇 ， 宗教 祭典 的 热情 全部 压抑 在 面具 之下 ，  呈现 一 股   肃穆 神秘 的 气氛 。 
</S>
头像 的 颈子 下端 成 尖角 菱形 ，  推测  当时 应该 有 其他 材质 的 下 半身 存在 ，  群体 罗列 ， 气势 宏大 地 围绕 著   最 高大 的 铜 人 竖立 在 祭祀 的 广场 上 。 
</S>
祭祀 完毕 之後 ， 或许是 因为 王朝 的 更迭 ， 或许是 一 种  藉由 焚烧 上达 天神 用意 ，   精美 的 神像 与 礼器 在 熊熊烈火 中 焚烧 、 损毁 ， 再 埋入 土坑 之中 。 
</S>
这些   中原 罕见 的 人像 或 神像 ， 神秘 地 展露 著  古 蜀  繁盛 时期 蜀国人   多变 的 装扮 及 发型 。 
</S>
他们   刚硬 粗直 的 眉毛 「 染 」 深绿色 ，   大大 的 眼眶 周围 描上 了 深蓝色 的 眼影 ， 嘴唇 上 了 朱色 的 口红 ， 耳 上 都 还 穿 著 耳洞 。 
</S>
「 这些 古代 蜀国人 的 打扮 ， 可 是 比 现在 四川 街 上 的 小姐们 还 时髦 呢 ！ 」 陈德安 笑 著 说  。 
</S>
对於 这些 头像 ， 四川省 文物 考古 研究所 副 所长 赵殿增 表示 ， 三星堆 最 大 特徵 就 是 一 个 「 神 」 字 。 
</S>
一 来 这些 器物 都 是 用於  祭 「 神 」 ， 二 来 他们 历史 却 是 如此 「神」秘 ， 三 来 这些 人像 的 造型 夸张 大胆 ， 很 有精神 ， 四川话 就 说 「 神 」 来 形容 。 
</S>
神话 成真 
</S>
 由於 三星堆 文化 至今 尚 未 有 文字 发现 ， 关於 古 蜀国 的 历史 ， 目前 仅 知 殷商 王朝 甲骨文 中 有  征 蜀 、 至 蜀 几 个 字 的 记录 ， 而  汉代 杨雄 写 过  的 《 蜀王 本纪 》 已经 亡佚 。 
</S>
至於  晋人 撰写  的 《 华阳国 志 》 ， 历史 与 神话 杂揉 。 
</S>
 相传 古代 蜀国 有 蚕丛 、 柏灌 、 鱼凫 、 杜宇 和 开明 等 王朝 ，   较 为 人们 熟悉  的 就 是   化为 杜鹃鸟 泣血 的 杜宇 。 
</S>
根据   晋人 所 撰写  的 《 华阳国 志 》 中 提及 ： 「  有 蜀 侯 蚕丛 ， 其 目 纵 ，  始 称 王 。 」 
</S>
过去 学者们 对於 「 纵目 」 的 意义 百思不解 ， 有的 推测 是 额头 中间 多 长 一 只 眼睛 ； 有的 推想 是  在 眼睛 上 刺青 ；  也 曾 有 人 提出  就 是 眼睛 向外 长出 ；  也 有 学者 主张 所谓 纵目 不过 是 一 种 形容 。 
</S>
然而 随著 三星堆 文明 的 出土 ， 学者们 却 发现 传说 可能 记录 著 某些 史实 ， 原来 古 蜀国 的 祖先 神 蚕丛 就 是 这样 一 个   结合 人 与 兽 的 夸张 形象 ， 所谓 的 纵目 ， 具象 地 呈现 於 古蜀人 的 神像 中 。 
</S>
而 一 号 祭祀 坑 中 有 一 支   包 著 金箔 外皮 、 长 达 一百四十二 公分 的 金 杖 ， 上面 刻 了 一些 人头 ， 还 有 鱼鹰鸟 扛 著 箭 ， 箭 上 射 著 鱼 的 图案 。 
</S>
根据 四川 博物馆 副 馆长 高大伦 的 推测 ， 这 支 金 杖 的 主人 应该 就 是 传说 中 鱼凫族 的 国王 。 
</S>
百 谷 自生 、 冬 夏 不 死 
</S>
  汇集 先秦 时期 各 族 传说 的 《 山海经 》 里 ， 有 一 个   叫 都广 的 地方 ， 那里 城 方 三百 里 ， 粮食 自己 生长 肥沃 ， 冬 夏 不 死 ， 鸟 兽 相互 和平 地 聚居 与 欢唱 ， 经过 学者们 的 考据 ， 这 个 人间 天堂 应该 就 是 成都 平原 。 
</S>
三星堆 的 出土 更 加强 推断 ， 上古 成都 平原 确 有 一 个   不 亚於 殷商 都邑 ，  面积 达 三．五 平方公里 的 古城 。 
</S>
四川 号称 「 天府 之 国 」 ， 自然 环境 得天独厚 ，   出土 的 文物 中 也 可 见到  北方 中原 遗迹 少见  的 大自然 塑像 ， 包括   造型 丰富 、 数量 上 百 的 鸟兽 与 大 神树 。 
</S>
  高 近 四 公尺 的 神树 上 ， 栖息 了 九 只   羽毛 漂亮 的 鸟儿 ， 鸟儿 脚 下 踩 著   成熟 丰美 的 果子 ， 树枝 上 挂 著   象徵 财富 的 贝壳 挂饰 ， 目的 可能 是  祈求 富饶 ， 或是   上达 天国 的 「 天梯 」 ，  是否 即 是   日後 流行於 汉代 、 今天 惯称 摇钱树 的 始祖 ？ 
</S>
而 另 一 件 玉璋 上 的 纹样 ， 刻 著 一 群   身穿 短 裙 的 蜀人 ， 手 拿 玉璋  跪 在 地 上 祭拜 山神 ， 也 可以 看出 蜀人 有  祭 山 的 仪式 。 
</S>
向来 我们 在 历史 课本 中 读到 中华 文化 的 起源  只 讲 在 黄河 流域 ， 今天 古 蜀 文化 出土 的 另 一 层 意义 ， 在於  再次 打破 中华 文明 起源 一 元 论 的 传统 认知 。 
</S>
前 中研院 副 院长 、 美国 哈佛 大学 著名 的 考古学家 张光直 就 曾 指出 ， 中国 文明 在 公元 前 四千 年 前 ， 已经 显形 了 一 个 交互 作用 圈 ， 而 这些 文化圈 各自 独立 、 自 有 特色 ； 却 又 相互 影响 ， 带 著 一些 共通性 ，  可以 说 就 像 一 朵   重 瓣 交叠 的 花朵 。 
</S>
满 天 星斗 的 中华 文明 
</S>
 随著 考古 的 一 连串 重大 发现 ， 证明 中华 文明 的 源头 的确 一 如 满 天 星斗 。 
</S>
  这 次 为 三星堆 文明 撰文 解说 的 中研院 历史 语言 研究所 所长 杜正胜 更 进一步 地 以 图列 表现 ：  自 五千 年 前 起 在 今天 中国 的 境域 内 ， 北方 除了 辽河 的 红山 文化 ， 还 有 黄河 流域 的 仰韶 、 龙山 、 二里头 、 殷商 文化 一脉相传 ； 至於 南方 长江 下游 有 良渚 文化 ， 长江 中游 有 屈家岭 、 石家河 文化 。 
</S>
如今 三星堆 的 挖掘 ， 更 揭开 了 长江 上游 、 川西 平原 也 有 独特 文明 起源 ，  在在 加强 地 说明 了 中华 文化 源头 的 多采多姿 。 
</S>
自从 三星堆 两 个 大型 祭祀 坑 发现 以来 ，   新 的 文物 仍 不断 出土 。 
</S>
像是  经由 古代 城墙 挖掘 ， 首先 发现   相传 是 玉皇大帝 撒下 三 堆 土 而 得名 的 三星堆 ， 原来 就 是   古代 坍塌 的 南面 城垣 ， 而 附近 还 有 众多 大 小 城邦 。 
</S>
而   出土 文物 繁多 ，  初步 统计  有 青铜器 五百多 件 、 玉器 一千馀 件 、 金器 近百 件 ， 还 有 数万 片 的 陶片 及 象牙 、 海贝等 等 。 
</S>
除了 铜制 人像 、 头像 及 面具 展现 著 蜀 文化 的 独特 魅力 ， 其他 铜制 容器 、 玉器 、 陶器 及  内陆 四川 不 应 有  的 海贝 却 又 说明 了 蜀 文化 与 四方 往来 的 文化 交融 。 
</S>
故宫 博物院 器物处 处长 张光远 在 〈 商代 古 蜀 文明 与 四方 关系 〉 一 文 中 ， 详细 比对 了   蜀 文化 与 其他 文化 相同 的 器物 ： 例如 一 只   铜尊 上 出现 著 虎 食 人 浮雕 的 「 龙虎尊 」 ，  在   相距 近 两千 公里 外 、 淮河 流域 的 安徽省 有   酷似 的 文物 出土 ； 另 一 件   铸有 六 只 飞鸟 与 三 个 牛头 的 尊 ， 则  在 湖南 及 陕西 都 有   相似 出土 文物 ，  证明 了 三星堆 的 蜀人 对於 千 里 以外 中原 的 铜礼器 并 不 陌生 。 
</S>
除了 铜器 之外 ， 三星堆 玉璋 的 制作 ， 材料 来自 邻近 西北 羌人   丰富 的 玉矿 ， 形式 是  将 鬼方 玉璋 加以 变化 ，  而 自 成 一 套 演进 体系 ， 这 又 说明 了 三星堆 甚至 与 陕北 高原 的 鬼方 都 有 往来 接触 。 
</S>
「  绝对 不 要 把 古人 想 得 太 简单 了 ， 」 赵殿增 表示  。 
</S>
  消失 的 大 铜 人 
</S>
 看 过   被 故宫 博物院 院长 秦孝仪 称为 「  宛若 外星人 造访 」 的 三星堆 奇特 文物 。 
</S>
人们 不仅 都 要 问 ：   曾经 灿烂 过 上千 年 的 三星堆 文明 ， 是否 一 如 中南美洲 的 马雅 王国 神秘 地 消失 了 呢 ？   那样 独特 的 铜人 头像 为何 看似 昙花一现 ， 空前绝後 ？ 今人 可能 找到 答案 吗 ？ 
</S>
近 二十 年 来 ， 四川 地方 又 有 宝墩 文化 与 十二桥 文化 被 陆续 发现 ， 与 三星堆 文化 的 高 柄豆 、 小 平底 陶罐 、 鸟头型 长 把勺 、 尖底 罐 等 陶器 脉络 相承 ， 这 使得 古 蜀 文明 的 脉络  可以 上推 四千八百 年 前 ， 下 至 两千多 年 前 汉初 时代 。 
</S>
然而 杜正胜 指出 ，  以 现有 出土 文物 看来 ， 铜 人 头像 的 独特 风格 终究 是 消失 了 ， 西周 之後 四川 依然 还 有 青铜器 出土 ，  然而 却 已经 明显 的 与 中原 近似 ， 文化 特色 由 原来 的 大异小同 ， 变成 了 大同小异 ， 渐 成 一 元 。 
</S>
这 究竟 是 幸 还是 不幸 ？ 
</S>
  对於  多元 文化  并存 的 台湾 而 言 ， 总 是   值得 思索 的 课题 。 
</S>
p. 105 
</S>
这 一 件   宽 达 一百三十八 公分 、  眼睛 突出 十六 公分 的 大 面具 ， 是   故宫 博物院 院长 秦孝仪 最 感 「 惊艳 」 的 文物 。 
</S>
  看来 似乎 有 著 千里眼 、 顺风耳 的 通天 本领 於 一身 ，   丰富 的 想像力 ， 大大 地 开启 了 现代 人 的 视野 。 
</S>
（ 卜华志 摄 ） 
</S>
p 106 
</S>
  三星堆 出土 的 青铜 大 立人 ， 前所未有 地 改写 了 中国 没有 大型 塑像 的 传统 。 
</S>
p 107 
</S>
  三星堆 出土 的 头像 多 达 五十多 个 ， 有的 戴 著 金 面具 ， 有的 梳 著 蝴蝶型 发髻 ， 有的 头 上 戴 著   辫子 一样 的 帽箍 ， 有的 头发 像 海浪 一样 地 向前 卷 ， 顶 上 风光 各有千秋 。 
</S>
p 108 
</S>
这 一 个   头 顶 铜尊 、  跪 在 地 上 的 人像 ， 呈现 了 三千 年 前 蜀人 礼器 的 使用 ， 与 部份 穿著 方式 。 
</S>
p 109 
</S>
四川 古 有 「 天府 之 国 」 的 美誉 ，  瞧 这   三星堆 出土 的 铜 鸟 ， 有的 像 是 戴 著 王冠 ， 有的 飘 著   长长 的 羽毛 ， 有的 是 勾 嘴巴 的 老鹰 ；  还 有 人 头 鸟 身 像 ， 反应 著 古蜀人 与 鸟兽 的 和谐 相处 。 
</S>
p 109 
</S>
  昂起 大 头 、 张大 嘴巴 的 金 虎 ， 凸显 出 三星堆 与   少见 金器 黄河 流域 文明 的 大异 。 
</S>
p 110 
</S>
为何 这些 古物 要 在 三千 年 前 经过 焚烧 敲碎 後 才 埋入 土 中 ？ 
</S>
 仍 是  考古学家 钻研 不懈  的 谜面 之一 ， 为 此 ， 故宫 博物院 特别 模仿 古代 「 燎祭 」 方式 来 呈现 展品 。 
</S>
（ 卜华志 摄 ） 
</S>
p 111 
</S>
  样子 与 淮河 流域 安徽省 近似 的 虎 食 人 纹 龙虎尊 ，   黄河 流域 二里头 文化 相似 的 陶盒 ， 还有   形式 相近於 西北 鬼方 的 大 玉璋 ， 在在 说明 了 古 蜀 文明 与 四方 的 联络 往来 。 
</S>
p 112 
</S>
  来自 远古 的 神秘 三星堆 文化 、 特殊 铜 人 为何 仅 在 三千多 年 前 昙花一现 ？ 
</S>
  如此 先进 的 制铜 工艺 却 不 见 文字 ， 是否 还 停留 在 图像 思维 的 时代 ， 还是 答案 尚 未 发现 ？ 
</S>
（ 卜华志 摄 ） 
</S>
</TEXT>
</BODY>
