<DOC>
<DOCID>XIN19981231.0058</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
花旗 银行 加入 上海 ＡＴＭ 系统 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 上海 十二月 三十一日 电 （ 记者 汪洪洋 ） 
</S>
花旗 银行 今天 与 上海 银行卡 网络 签约 ， 作为 第一 家 外资 银行 正式 加入 上海 ＡＴＭ ／ ＰＯＳ 网络 ， 并 直接 与 上海 ＡＴＭ 自动 取款机 连接 。 
</S>
</P>
<P>
这 意味 着 ， 花旗 银行   遍布 全球 的 客户 可以 在 上海 现有 一千五百多 台 自动 取款机 上 ， 很 方便 地 用 各自 所在国 帐户 提取 人民币 或 进行 消费 。 
</S>
</P>
<P>
花旗 银行 中国 区行 行长 江毅文 说 ，  通过  加入 上海 ＡＴＭ ／ ＰＯＳ 网络 ， 可以 吸引 更 多 花旗 银行 客户  前往 中国 和 上海 。 
</S>
</P>
<P>
上海 银行卡 网络 服务 中心 副总经理 陈昌奎 称 ， 首 家 外资 银行 加入 上海 ＡＴＭ 系统 ， 标志 着 上海 金融业 对 外 开放 迈出   新 的 一 步 。 
</S>
这 对于  改善 上海 投资 环境 ， 扩大 对 外 交往 ， 将 起 积极 影响 。 
</S>
</P>
<P>
据 介绍 ， 上海 ＡＴＭ ／ ＰＯＳ 网络 将 在 一九九九年 第一 季度 与 花旗 银行 全球 ＡＴＭ ／ ＰＯＳ 联网 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
