<DOC>
<DOCID>HK.19970704.0001</DOCID>
<HEADER>
<DATE>1997-07-04</DATE>
</HEADER>
<BODY>
<HEADLINE>
解放军 司令员 拜访 行政 长官 
</S>
</HEADLINE>
<TEXT>
<P>
解放军 香港 驻军 司令员 刘镇武 少将 及 解放军 高级 军官 今日 （ 星期五 ） 到 前 总督府 ， 拜访 行政 长官 董建华 。 
</S>
</P>
<P>
刘镇武 少将 向 董建华 介绍 了 解放军 进驻 香港 的 情况 ， 双方 并 就 此 进行 了   融洽 的 详谈 。 
</S>
</P>
<P>
解放军 於 香港 驻守 是 主权 的 体现 。 
</S>
董建华 表示 ， 香港 有 一 支 如此 高 质素 、 纪律 严明 的 驻军 ， 实在 有幸 。 
</S>
</P>
<P>
他 说 ， 刘镇武 少将 重申 解放军 承诺  竭力 执行 防务 工作 ， 并 会 严守 香港 法律 和 《 驻军法 》 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
