<DOC>
<DOCID>XIN19981231.0036</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
英航 试验 “ 智能 ” 行李 标签 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 伦敦 １２月 ３０日 电 （ 记者 毛磊 ） 
</S>
英国 航空 公司 近日 披露 ， 该 公司 正在 进行   为期 两 个 月 的 “ 智能 ” 行李 标签 试验 。 
</S>
据称 ， 新型 标签 有望  较好 解决 托运 行李 丢失 的 问题 。 
</S>
</P>
<P>
英国 《 每日 电讯报 》 今天 报道 说 ， 新型 “ 智能 ” 标签 为 纸质 ， 其中 包含 有 一 块 超微型 芯片 以及 一 个 微型 无线电 天线 。 
</S>
芯片 中 可 储存 行李 的 目的地 、 飞行 航线 等 详细 信息 ， 机场 内 的 中央 电脑  接收 到 这些 信息 后 ， 可 将 行李 送到   正确 的 航班 或 行李 传送带 上 。 
</S>
</P>
<P>
英国 航空 公司 有关 人士 说 ，  目前 采用 条形码 方法 对 托运 行李 进行 管理 ， 但  有时 会 出现  因 条形码 丢失 或 损坏 的 情况 而 导致 信息 无法 读出 。 
</S>
英航 希望  通过  使用 新型 “ 智能 ” 标签 帮助 机场 行李 管理 系统  更 精确 地 对 行李 位置 进行 识别 和 控制 。 
</S>
</P>
<P>
据 介绍 ， “ 智能 ” 标签 主要 在   由 德国 慕尼黑 和 英国 曼彻斯特 飞往 伦敦 希斯罗 机场 的 英航 航班 上 进行 试验 ， 试验 期间  预计 有 ２２．５万 件 托运 行李 将 使用 “ 智能 ” 标签 来 管理 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
