<DOC>
<DOCID>CB344010.BFW</DOCID>
<HEADER>
<DATE>1997-10-10</DATE>
</HEADER>
<BODY>
<HEADLINE>
本 世纪 末 中国 钢 年 产量 预计 可 达 一点一五亿 吨 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十月 十日 电 （ 记者 李生江 、 实习生 杨羽 ） 
</S>
中国 钢 年 产量 预计 到 本 世纪 末 可 达 一点零五亿  至 一点一五亿 吨 ， 钢铁 工业 在    满足 经济 发展 、 最大 限度 地 占领 国内 市场 的 同时 ， 将 进一步 增强 竞争力 ， 开拓 国际 市场 。 
</S>
</P>
<P>
国家 计委 钢铁处 处长 牛栋春 在   今天 举行 的 产业 投资 信息 新闻 发布会 上 说 ， 中国 钢铁 工业 “ 九五 ” （ 一九九六 至 二０００年 ） 期间 ， 预计 总 投资 在 三千亿 元 左右 ， 但 原则上 不 再 布 新点 ， 主要 立足 现有 企业 挖潜 扩大 再生产 。 
</S>
 重点 增加 汽车 、 石油 、 电力 等 专用 钢材 和 不锈 钢材 的 生产 能力 ， 提高 钢铁 产品 质量 和 附加值 。 
</S>
</P>
<P>
国家 还 将 鼓励   有 条件 的 钢铁 企业  到 境外 开发  、 生产 铁 矿石 、 金属化 球团 、 铬 矿石 和 铬铁 等 紧缺 资源 ， 或 以  签订 长期 贸易 合同 的 方式 利用 国外 的 原料 资源 。 
</S>
</P>
<P>
中国 的 钢 产量 去年 达到 一亿零一百二十三万 吨 ， 成为 世界 第一 产钢 大 国 。 
</S>
但 钢铁 工业 工艺 、 装备 比较 落后 ， 部分 钢材 质量  与 国外 相比 有   相当 大 的 差距 。 
</S>
</P>
<P>
牛栋春 说 ，  按照 国民 经济 年均 增长 百分之八 的 速度 分析 ， 中国 在 二０００年 的 钢材 需求 为 一点一亿  到 一点二亿 吨 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
