<DOC>
<DOCID>CB335031.BFW</DOCID>
<HEADER>
<DATE>1997-05-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
法国 电力 公司 积极 拓展 在 华 业务 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 上海 五月 三十一日 电 （ 记者 夏儒阁 、 实习生 陈茜 ） 
</S>
法国 电力 公司 一 位 负责人 日前 在 此间 透露 ， 继  去年 十一月 在 广西 来宾 火电厂 （ Ｂ ） 的 ＢＯＴ 国际 招标 中 获胜 后 ， 该 公司 将 成为 湖南 长沙 第二 个 ＢＯＴ 项目 的 候选人 。 
</S>
</P>
<P>
这 位 负责人 说 ，  他们 和 通用 阿尔斯通 公司 联合体 与 广西 政府 签署  的   金额 为 六亿 美元 的 广西 来宾 火电厂 （ Ｂ ） 项目 的 协议 ， 是 外方 第一 次 以 ＢＯＴ 的 形式 独立 拥有 电厂 。 
</S>
电厂 建设 工期 三 年 ， 法国 电力 联合体 将 运行 十五 年 ，  然后 移交 广西 政府 。 
</S>
湖南 长沙 的 项目 ， 投资 总额 亦 为 六亿 美元 ， 法国 电力 公司 希望  成为 它 的 独立 投资 经营者 。 
</S>
</P>
<P>
据悉 ， 法国 电力 公司 还 正在 与 山东 电力 部门 就   总装机 容量 为 三千二百 兆瓦 的 项目 和 湖北 电力 部门 就 黄岗 项目 （ 两 台 六百 兆瓦 火电 机组 ） 的 合作 事宜 作 准备 。 
</S>
</P>
<P>
最近 十五 年 来 ， 中国 一直 是   法国 电力 公司 完成  咨询 合作 项目  最 多 的 国家 。 
</S>
合作 成果 包括   装机 容量 为 ２ Ｘ ９８５ ＭＷ 的 大亚湾 核电站 ， 以及 同样 规模 的 广东 岭澳 项目 等 。 
</S>
技术 转让 涉及 压水 核反应堆 、 最新 洁净 煤 电厂 以及   世界 最 先进 的 核电 操作 技术 等 。 
</S>
</P>
<P>
法国 电力 公司 是   世界 上 最 大 的 电力 生产 企业 之一 ， 同时 也 是   世界 上 最 大 的 电力 出口商 之一 。 
</S>
去年 ，  该 公司 在 国外 项目 中 投入  的 资本 金额 达 十四亿 美元 ，  预计 在 今后 的 四 年 中 将 增加 两 倍 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
