<DOC>
<DOCID>SINO.199910017</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
从 赤贫 到 暴富 ―― 经济 五十 年 
</S>
</HEADLINE>
<TEXT>
文 ． 李光真 
</S>
台北市 木栅 线 捷运 於 民国 八十五 年 通车 ， 是 台湾 现代化 的 一 个 里程碑 ， 只是  离 当初 规画 ， 已 整整 慢 了 二十 年 。 
</S>
（ 邱瑞金 摄 ） 
</S>
亚太 营运 中心 
</S>
二十 世纪 末 ， 全球 竞争 的 大势 已经 底定 ， 为了  善用 台湾  一贯 面向 海外 、 且 在 亚太 地区 拥有 丰沛 华商 人脉 的 优势 ， 行政院 在 民国 八十 年代 初期 推出 「 亚太 营运 中心 」 政策 ， 希望 台湾  能  和 香港 、 新加坡 一样 ， 成为 制造 、 运输 、 金融 、 媒体 、 电信 等 各 领域 的 区域性 营运 及 转运 中心 ， 吸引 外商  前来  投资 。 
</S>
可惜 这 个   极为 叫好 的 构想 ， 却 因 两 岸 关系 持续  低迷 、 台湾 的 经济 腹地 无法 延伸 至 大陆 而 进退不得 。 
</S>
最近  在 台 美商 发表  的 「 一九九九 白皮书 」 中 ， 就 对 政府 坚持 产业 「 戒急用忍 」 政策 、 不 肯 开放 两 岸 三通 颇有微词 ， 认为 台湾 错失 了    成为 亚太 地区 营运 中心 的 关键 时机 。 
</S>
然而 ， 江丙坤 认为 ， 「 亚太 营运 中心 」 的 宗旨 在於 松绑 、 自由化 ，  倒 不 一定 要 跟 大陆 接轨 才 能 实现 。 
</S>
他 举例 ， 目前 美国 优比速 快递 （ UPS ） 已 将 桃园 机场 作为 其 在 亚太 地区 的 集散地 及 转运站 ； 民国 八十二 年 「 有线 电视法 」 及 今年 「 卫星 广播 电视法 」 相继 通过 後 ， 各 系统 业者 及 TVBS 、 传讯 等 卫星 电视台 纷纷 开播 ， 每 家 电视台 至少 可以 带来 五  、 六百 个 就业 机会 ； 八十五 年 「 电信法 」 修法 、 开放 民间 业者 进入 後 ， 通信 市场 立即 沸腾 ， 每 家 业者 的 投资 金额 动辄 以 百亿 计算 。 
</S>
这些   原本 是 因应 「 亚太 中心 」 而 作 的 松绑 动作 ， 的确 已 达到  活络 民间 投资 的 目的 。 
</S>
</TEXT>
</BODY>
