<DOC>
<DOCID>XIN19981229.0036</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
西欧 股市 节 后 继续 走高 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 伦敦 １２月 ２８日 电 
</S>
西欧 股市    圣诞节 后 开市 第一 天 交易 清淡 ， 主要 股票 价格 指数 继续 保持 了 节 前  走高 的 势头 ， 但 交易量 极 小 。 
</S>
</P>
<P>
当日 ， 法兰克福 ＤＡＸ ３０ 种 蓝筹股 平均 价格 指数 比 节 前 最后 一 个 交易日 上升 了 ６１．５３ 点 ， 以 ５０４０．１５ 点 报收 ， 增幅 为 百分之一点二四 ，  从而 使 该 种 股票 指数  本 月 首 次 突破 ５０００ 点 。 
</S>
</P>
<P>
巴黎 ＣＡＣ ４０ 种 蓝筹股 平均 价格 指数 比 前 一 交易日 仅 微 升 了 ０．６８ 点 ， 以 ３８７３．１０ 点 收盘 。 
</S>
</P>
<P>
伦敦 股市 因  适逢 银行节 ， 故 没有 开市 。 
</S>
</P>
<P>
业内 人士 分析 说 ， 西欧 股市    节 后 开市 第一 天 交易 不 活跃 有 以下 几 个 原因 ： 首先 ， 许多 银行 和 基金 管理 公司 奉命  不 准  在 欧元 启动 前 或 新年 前 再 做 股市 交易 。 
</S>
其次 ， 相当 数量   从事 股市 交易 的 人 还 在 休假 。 
</S>
此外 ， 有些 投资者 正 忙于  为   行将 启动 的 欧元 做 电子 交易 设备 的 测试 工作 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
