<DOC>
<DOCID>XIN.19971216.0047</DOCID>
<HEADER>
<DATE>1997-12-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
河南省 与 外资 金融 机构 在 京 举办 经济 合作 洽谈会 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 十六日 电 （ 记者 于海生 ） 
</S>
河南省 政府 和 八十八 家 驻京 外资 金融 机构 的 一百多 位 代表 今天 在 这里 举办 了 经济 合作 洽谈会 ， 以 增进 河南省 与 国际 金融界 的 相互 了解 ， 为 河南 经济 发展 开辟 融资 渠道 。 
</S>
</P>
<P>
中国 人民 银行 副行长 陈元 在   向 会议 发来  的 贺辞 中 说 ， 中国 政府 已 决定  加大 中西部 地区 的 开发 力度 ， 鼓励 中外 企业  到 中西部 地区 投资 ， 并 决定  今后 将 百分之六十 以上 的 外国 银行 和 政府 贷款 用 于 中西部 地区 。 
</S>
</P>
<P>
驻京 外资 金融 机构 主席 、 比利时 通用 银行 北京 代表处 首席 代表 柯西叶 在 会 上 表示 ， 驻京 外资 金融 机构 有意  为 河南省 的 经济 建设 和 中国 中西部 地区 的 开发 作出 贡献 。 
</S>
</P>
<P>
河南省 常务 副省长 李成玉 在 会 上 介绍 了 该 省 的 自然 资源 和 经济 发展 情况 。 
</S>
他 说 ， 河南省 不仅 具有  外商 投资 所 需  的 硬件 ， 而且 还 根据 国家 政策 、 结合 本 省 实际 制定 了   鼓励 外商 投资 和 发展 对 外 经贸 技术 合作 的 优惠 政策 。 
</S>
</P>
<P>
河南省 政府 有关 部门 在 会 上 发布 了 该 省 对 外 经济 技术 合作 项目 ， 与会 代表 就 有关 项目 的 合作 意向 进行 了 洽谈 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
