<DOC>
<DOCID>CB006001.BFJ</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
俄 货运 飞船 与 “ 和平 ” 号 轨道站 两 次 对接 失败 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 莫斯科 ８月 ３１日 电 （ 记者 谢荣 ） 
</S>
由于   为 “ 和平 ” 运送 货物 的 “ 进步 Ｍ ― ２４ “ 号 载重 运输 飞船 两 次 与 轨道站 对接 的 努力 均 告 失败 ，   缺乏 补给 的 “ 和平 ” 号 轨道站 上 的 食品 仅 够   在 轨道站 上 工作 的 俄 三 名 宇航员 维持 １０ 天 ， 宇航员 的 正常 科研 工作 受到 影响 。 
</S>
</P>
<P>
据 国际 文传 电讯社 报道 ， “ 进步 Ｍ ― ２４ ” 号 载重 运输 飞船 是   ８月 ２５日 从 拜科努尔 航天 发射场 送入 太空 的 。 
</S>
上面 载有 ６３９ 公斤 食品 、 水 以及 燃料 和 科学 仪器 等 物品 。 
</S>
按 设计 ， “ 进步 Ｍ ― ２４ ” 号 载重 飞船 可 同 轨道站 在  无 人 操纵 的 情况 下 进行 自动 对接 。 
</S>
但 ２７日 该 飞船  第一 次 与 轨道站 对接 时 失败 。 
</S>
３０日 该 飞船 再次 接近 轨道站 ， 第二 次 对接 再次 失败 。 
</S>
</P>
<P>
俄罗斯 航天 飞行 控制 中心 技术 委员会 今天 开会 分析 了  两 次 对接  失败 的 原因 并 决定  ９月 ２日 进行 第三 次 对接 。 
</S>
 这 一 次 将 采用  由   在 轨道站 上 工作 的 宇航员 从 轨道站 上 进行 人工 控制 实现 对接 的 方式 。 
</S>
这 将 是 这 架 载货 飞船 最后 一 次 与 轨道站 对接 的 机会 ， 因为 飞船 上 燃料 已 很 有限 。 
</S>
如果  失败  必须 发射   新 的 载货 飞船 为 轨道站 运送 货物 。 
</S>
</P>
<P>
另 据 俄通社 ― 塔斯社 报道 ， 俄 航天 轨道站 运行 跨部门 委员会 今天 也 召开 会议 研究 对策 。 
</S>
该 委员会 主席 、 俄 军事 航天 力量 司令 伊万诺夫 称 ， 第三 次 对接 将 顺利 完成 ， 因为 地面 航天 专家 已 为 此 作出 了 一切 努力 。 
</S>
俄 航天局 副局长 奥斯特罗乌莫夫 也 指出 ， 目前 一切 工作 正在 正常 进行 。 
</S>
他 否认 了 轨道站 上 食品 储备 只 够  维持 １０ 天 的 说法 。 
</S>
他 说 ， “ 和平 ” 号 轨道站 上 的 食品 尚 可 维持 ４０ 天 的 需求量 。 
</S>
而且 ， 即使 第三 次 对接 失败 ，  还 可 发射   新 的 载货 飞船 运送 物资 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
