<DOC>
<DOCID>XIN19981231.0031</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
中 美 建交 ２０ 周年 回眸 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 华盛顿 １２月 ３０日 电 
</S>
述评 ： 扩大 共识 共 创 未来 ―― 中 美 建交 ２０ 周年 回眸 
</S>
</P>
<P>
新华社 记者 李红旗 
</S>
</P>
<P>
１９９９年 １月 １日 ， 是 中 美 建交 ２０ 周年 纪念日 。 
</S>
２０ 年 前 中 美 正式 建交 ，  揭开 了 两 国 关系 的 新 篇章 ， 并 在 当代 国际 关系 史 上 写下 了   重要 的 一 页 。 
</S>
２０ 年 来 ， 中 美 关系  虽 历经 风雨 ， 但 总体 上 保持 了 发展 的 势头 。 
</S>
实践 证明 ， 中 美 关系 的 改善 ， 不仅 有利于 两 国 和 两 国 人民 ， 而且 有助于 世界 的 和平 与 发展 。 
</S>
</P>
<P>
７０年代 初 ， 中 美 两 国 领导人 以 政治家 的 远见 卓识 和 胆略 ， 果断 打开 了 中 美 交往 的 大门 。 
</S>
１９７２年 ， 应 毛泽东 主席 和 周恩来 总理 的 邀请 ， 美国 总统 尼克松 访问 中国 ， 中 美 双方 签署 了   具有 历史 意义 的 “ 上海 公报 ” 。 
</S>
此后 ， 经过 七 年 的 认真 谈判 ， 在 美国 履行 了  与 台湾 “ 断交 、 废约 、 撤军 ” 的 承诺 ， 两 国 终于 在 １９７８年 １２月 １６日 签署 了 建交 公报 。 
</S>
１９７９年 １月 ， 中国 领导人 邓小平 访问 美国 ， 为  增进 中 美 两 国 和 两 国 人民 之间 的 了解 和 友谊 作出 了 历史性 的 贡献 。 
</S>
１９８２年 ８月 １７日 ， 中 美 又 就   分 步骤 直 至  最后 彻底 解决 美 售 台 武器 问题 发表 联合 公报 。 
</S>
中 美 之间 的 三 个 联合 公报 奠定 了 两 国 关系 的 基础 ， 为  保证 中 美 关系 沿着   正确 的 轨道 稳定 、 健康 发展 确立 了 行动 准则 。 
</S>
</P>
<P>
中 美 建交 ２０ 年 ， 正 是  世界 形势  剧烈 动荡 的 ２０ 年 。 
</S>
世界 风云 的 变幻 ， 难免 会 给 中 美 关系 带来 影响 。 
</S>
冷战 结束 后 ， 美国 有些 人 囿于 冷战 思维 ， 对 中国 社会 制度 和 发展 状况 肆意 进行 歪曲 和 攻击 ， 干涉 中国 内政 ； 他们 还 宣扬 “ 中国 威胁 论 ” ， 鼓吹  对 华 实行 全面 遏制 。 
</S>
１９９５年 美国 允许 李登辉  访 美 ，  导致 中 美 关系 出现 倒退 。 
</S>
但是 随着 中国 的 改革 开放 和 现代化 建设 不断 取得 进展 、 国际 地位 的 不断 提高 ，   越来越 多 的 美国人 认识 到 ， 中 美 对抗 不仅 对 世界 和平 与 稳定 不利 ， 也 损害 美国 的 自身 利益 。 
</S>
在 中 美 关系 发展 的 关键 时刻 ， 江泽民 主席 提出  “ 增进 了解 、 扩大 共识 、 发展 合作 、 共 创 未来 ” 的 主张 ， 呼吁 中 美 双方  从 长远 观点 和 战略 高度 审视  和 处理 双边 关系 ， 把握 两 国 人民 的 根本 利益 ， 着眼 于  把 一 个   繁荣 、 稳定 、 和平 的 世界 带入 ２１ 世纪 ， 从而 为 冷战 后 中 美 两 国 关系 的 发展 指明 了 方向 。 
</S>
</P>
<P>
１９９７年 以来 ， 在 中 美 双方 的 共同 努力 下 ， 两 国 关系 得到 了 全面 的 改善 。 
</S>
１９９７年 １０月 ， 江泽民 主席 对 美国 进行 了 国事 访问 。 
</S>
访问 期间 ， 两 国 领导人 发表 了 《 中 美 联合 声明 》 ， 决定  共同 致力于  建立   面向 ２１ 世纪 的 中 美 建设性 战略 伙伴 关系 。 
</S>
江泽民 主席 访 美 成功 ， 使 中 美 关系  进入   新 的 发展 阶段 ， 大大 推动 了 两 国 在 政治 、 经济 、 科技 、 文教 、 军事 、 环保 、 司法 等 领域 的 交流 与 合作 。 
</S>
１９９８年 ６月 ， 美国 总统 克林顿 访问 中国 ， 中 美 两 国 领导人 再次 会晤 ， 就 中 美 关系 和   重大 的 国际 与 地区 问题 深入 地 交换 了 意见 ， 并 取得 了   积极 和 丰硕 的 成果 。 
</S>
中 美 两 国 国家 元首 实现 互访 表明 ， 中 美 关系 再次 走上 了  健康 、 稳定 发展 的 道路 。 
</S>
</P>
<P>
中 美 关系 之所以 出现 今天 的 局面 ，  归根结底 ， 是 双方 认识 到  加强  和 发展 相互 关系 符合 两 国 的 根本 利益 。 
</S>
事实 证明 ， 冷战 结束 后 ， 中 美 两 国 的 共同 利益 不 是 减少 了 ， 而 是 增加 了 ；  双方  合作 的 领域 不 是 缩小 了 ， 而 是 扩大 了 ； 双方 对  维护 世界 和平 与 稳定 的 责任 不 是 减轻 了 ， 而 是 加重 了 。 
</S>
中 美 两 国 作为 联合国 安理会 常任 理事国 ， 作为 亚太 地区 的 两 个   最 大 的 国家 ， 对 世界 和 地区 的 和平 与 发展 负有   特殊 的 责任 ， 需要 进行   更加 密切 的 合作 。 
</S>
过去 一 年 里 ， 中 美 两 国 在 亚洲 金融 危机 、 东北亚 安全 局势 以及 南亚 核军备 竞赛 等 方面 不断 进行 磋商 ， 取得 了 不少 积极 成果 ， 就 是   最 好 的 例证 。 
</S>
</P>
<P>
中国 是   最 大 的 发展中 国家 ， 美国 是   最 大 的 发达 国家 ， 在 经贸 和 科技 合作 领域 ， 中 美 两 国 可以 优势互补 。 
</S>
中国 经济 持续 、 快速 、 健康 发展 ， 为 中 美 经贸 合作 提供 了 契机 。 
</S>
１９９７年 ， 中 美 双边 贸易额 达 ４８９亿 美元 ， 比 １９７９年 增长 １９ 倍 。 
</S>
与 此 同时 ， 美国 对 华 投资 也 在 成倍 增加 。 
</S>
目前 美国 已 成为 中国 第二 大 贸易 伙伴 和 投资国 ， 中国 则 成为 美国 第四 大 贸易 伙伴 。 
</S>
中 美 经贸 关系 的 改善 给 两 国 人民 带来 了   巨大 的 利益 ， 仅 美国 向 中国 出口 一 项 ， 就 给 美国 提供 了 ３０万 个 直接 的 高薪 就业 机会 和 上百万 个 间接 就业 机会 。 
</S>
</P>
<P>
冷战 后 国际 安全 出现 了 一些 新 问题 ， 如 核扩散 、 跨国界 犯罪 、 毒品 走私 、 环境 污染 等 。 
</S>
在 这 方面 ， 美国 也 需要 同 中国 开展 双边 和 多边 的 合作 。 
</S>
正是 由于 两 国 之间 存在   广泛 的 共同 利益 ， 所以  美国 最近 发表  的 《 新 世纪 国家 安全 策略 》 指出 ， 美 中 关系 的 走向 对 下 世纪 美国 的 安全 、 和平 与 繁荣 具有 决定性 影响 ， 因此 美 将 继续 扩大 同 中国 的 合作 范围 。 
</S>
</P>
<P>
 毋庸置疑 ， 中 美 之间 仍 存在 分歧 ， 中 美 关系 的 发展 仍 面临 困难 和 挑战 。 
</S>
台湾 问题 一直 是   中 美 关系 中 最 重要 、 最 敏感 的 问题 。 
</S>
２０ 年 来 的 历史 表明 ，  恪守 中 美 三 个 联合 公报 的 原则 ， 妥善 处理 台湾 问题 ， 是 中 美 关系 健康 、 稳定 发展 的 关键 。 
</S>
克林顿 总统  今年 ６月 访 华 时 公开 承诺  不 支持 台湾  独立 、 不 支持 “ 一 中 一 台 ” 或 “ 两 个 中国 ” 、 不 支持 台湾  加入   必须 是 主权 国家 才 能 参加  的 国际 组织 。 
</S>
然而 ， 时 隔 不久 ， 美国 能源 部长 就 访问 台湾 ， 美 国防部 也  不 顾 中国 反对 ， 坚持  继续 向 台湾 出售 武器 ， 这 种  公然 违背 中 美 三 个 联合 公报 的 行为 受到 了 中国 政府 以及 美国 国内 许多 有识 人士 的 谴责 。 
</S>
此外 ， 美国 在 人权 、 西藏 等 问题 上 仍 对 中国 指手划脚 ； 在 双边 贸易 中 仍 不 肯 全部 取消 对 华 制裁 和 放松 对 华 高 科技 出口 的 限制 。 
</S>
这些 都 为 中 美 关系 的 继续 发展 增加 了 难度 。 
</S>
</P>
<P>
中 美 两 国 社会 制度 和 文化 历史 背景 不同 ，  存在 分歧 是   完全 正常 的 。 
</S>
２０ 年 的 历史 证明 ， 只要 双方 在  相互 尊重 、 平等 相 待 、 求 同 存 异 的 基础 上 ， 通过 对话 而不是 对抗 解决 分歧 ， 正确 把握 大局 ， 不断 排除 各 种 干扰 ， 中 美 关系 就 能 推 向前 进 。 
</S>
 发展 中 美 友好 关系 是 两 国 人民 的 共同 愿望 ， 是   不 可 阻挡 的 历史 潮流 。 
</S>
中 美 双方 需要 珍惜   两 国 关系 发展 中 来之不易 的 成果 ， 进一步 共同 努力 ， 为  把 一 个   繁荣 、 和平 、 稳定 的 世界 带入 ２１ 世纪 作出 新 贡献 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
