<DOC>
<DOCID>ART203</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
新闻 必须 真实 
</S>
</HEADLINE>
<TEXT>
<P>
李德民 
</S>
</P>
<P>
去年 １２月 ２６日 ， 《 湖北 日报 》 发表 一 组 文章 ， 点名 批评 一 位 乡 广播站 同志  编造 《 巴国甫 撞 路卡 》 新闻稿 ， 并 发 评论员 文章 指出 ：  坚持 新闻 真实性 原则 ， 是 党 的 新闻 事业 的 优良 传统 。 
</S>
</P>
<P>
  类似 的 假 新闻 和   半真半假 的 新闻 ，  并 非 《 湖北 日报 》 上 有  ， 其他 报纸 ， 以及 电视 、 广播 中 也 曾 有 过  。 
</S>
假 新闻 虽然 为数甚少 ， 但 影响 极 坏 。 
</S>
如果  １００ 条 新闻 中 有 一 条 是   假 的 ， 读者 对 另外 ９９ 条 也 会 产生 怀疑 。 
</S>
中国 共产党 是   坚持 实事求是 原则 的 党 ， 党 的 新闻 事业 也 必须 坚持 实事求是 。 
</S>
 不管 是 专业 新闻 工作者 ， 还是 业余 爱好者 ； 不管 报喜 ， 还是 报忧 ， 都 得 来 真的 。 
</S>
</P>
<P>
  造成 新闻 失实 的 原因 很 多 ， 主要 是 主观 原因 。 
</S>
《 湖北 日报 》 登 了 那 位 同志 的 检讨 ， 他 说 ： “ 我 为了  评 条 年终 好 稿 ， 把   过去 发生 和  看到  的 情况 改变 时间 地点 ， 还 捏造 了 ‘ 税务 局长 硬 要 奖给 巴国甫 ５０ 元 ’ 以及 ‘ 巴国甫 小孩 生病 急 需 用 钱 ’ 等 情节 ” 。 
</S>
他 想  评 好 稿 的 心情 是   可 理解 的 ， 但  要 走 正路 。 
</S>
此外 ， 新闻 机构 要 严格 把关 ， 尤其 要 警惕 那些 “ 关系稿 ” 。 
</S>
</P>
<P>
看来 ，  治 假 新闻 得 有 点   切实 的 办法 ，  登报 揭露 就 很 有效 。 
</S>
假 新闻 可以 愚弄 读者 于 一时 ， 但   最终 被 愚弄 的 还 是 作者 自己 。 
</S>
</P>
</TEXT>
</BODY>
