<DOC>
<DOCID>CB337010.BFW</DOCID>
<HEADER>
<DATE>1997-10-10</DATE>
</HEADER>
<BODY>
<HEADLINE>
杜邦 公司 看好 中国 市场 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十月 十日 电 
</S>
美国 公司 高级 副总裁 马伯乐 九日 在 此间 表示 ， 他 对 江泽民 主席 即将 对 美国 访问 的 成果 看好 。 
</S>
他 说 ， 到 二０００年 ， 杜邦 公司 在 中国 的 投资 将 达到 十亿 美元 。 
</S>
</P>
<P>
马伯乐 是    参加 了  杜邦 在 上海 举行  的 亚太 地区 对外 事务 会议 后 与 其他 五 位 全球 领导 小组 成员 专程 来 北京 的 。 
</S>
据 马伯乐 介绍 ， 杜邦 全球 领导 小组 成员 是 首次 参加   在 亚洲 举行 的 地区性 对外 事务 会议 。 
</S>
他 说 ： “ 我们 选择 了 中国 ， 足见 杜邦 对 中国 市场 的 重视 。 ” 
</S>
</P>
<P>
  首次 来 华 的 马伯乐 说 ， 中国 将 是 二十一 世纪 世界 经济 发展 的 中心 ， 也 是 杜邦 全球 业务 发展 的 重要 市场 。 “ 
</S>
我 觉得  必须 亲自 来 中国 看 一 看 。 ” 
</S>
他 说 ， “  来到 中国 我 感受 很 深 ，  看到 中国 充满 活力 。 ” 
</S>
</P>
<P>
马伯乐 还 宣布  将 在 北京 大学 设立 杜邦 奖学金 。 
</S>
杜邦 公司  自 一九八七年 开始 在 中国 各 地 多 家 重点 大学 设立 奖学金 。 
</S>
目前 ， 杜邦 在 中国 奖学金 总额 约 近 百万 元 人民币 ，   设奖 院校 已 达 十六 所 ， 其中 包括   著名 的 北京 大学 、 复旦 大学 。 
</S>
</P>
<P>
  总部 设 在 美国 的 杜邦 公司 是   世界 著名 的 化学 及 能源 跨国 集团 。 
</S>
截止 目前 ， 杜邦 在 中国 已 成立 了 四 家 办事处 、 三 家 独资 工厂 、 八 家 合资 企业 ， 投资 总额 超过 三亿 美元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
