<DOC>
<DOCID>XIN19981231.0023</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
北京 为 投保人 设立 定点 医院 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十一日 电 （ 记者 李煦 ） 
</S>
从 明年 起 ， 中保 人寿 保险 公司 北京市 分公司 将 在 全 市 设立 八 家 定点 医院 ， 以 确保 被保险人 能 得到   及时 、 有效 的 治疗 。 
</S>
</P>
<P>
据 介绍 ， 从 明年 起 ， 公司 将 为 被保险人 发放 “ 医疗 急救卡 ” ，  在 该 被保险人 遭受 意外 伤害 或 罹患 突发性 心肌 梗塞 ， 突发性 脑溢血 需 急救 时 ， 可 凭 急救卡 在 保险金 限额 内 免 交 相应 押金 ， 在 八 家 定点 医院 的 急诊室 或 观察室 得到 治疗 。 
</S>
</P>
<P>
医院 也 将 根据 急救卡 上 的 有关 内容 及时 通知 当地 区 县 保险 公司  前往 急救 医院 提供 保险 服务 ； 保险 公司 对 保险 责任 范围 的 医疗 费用 在 保险金 限额 内 将 予以 支持 ， 并 将 在  审核 医院 有关 文件 后 ， 在 十 个 工作日 内 ， 把 应付 款项 划入 医院 帐户 ， 医院 需 开出 收据 以 作 证明 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
