<DOC>
<DOCID>XIN19981229.0018</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
珠江 三角洲 农民 圆 了 “ 城市 梦 ” 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 广州 十二月 二十九日 电 （ 记者 卫铁民 、 张朝祥 ） 
</S>
二十多 年 前 ， 广东 东莞 水口村 村民 陈忠发 是 个   地地道道 的 农民 ， 日出而作 ， 日落而息 ， 和 妻子 一道 种田 挣 工分 维持 一 家 七 口 人 的 生活 。 
</S>
</P>
<P>
 对 那时 的 他 而 言 ，  将 自己   落后 零散 的 村庄 改造 得 象 城市 一样 ， 自己 也 能 象 城里人 一样 生活 、 工作 ， 实在 是 个   遥不可及 的 梦 。 
</S>
</P>
<P>
今天 ， 水口村 已 崛起 了 座座 现代化 工业区 和 厂房 ， 并 建起 了 公园 、 影剧院 、 酒家 、 商场 ； 而 陈忠发 一 家 ， 也 和 其他 村民 一样 ， 住上 了   漂亮 的 小 洋楼 ， 至于 电视机 、 电冰箱 、 洗衣机 、 摩托车  则 早 已 成 了 生活 必备品 。 
</S>
 “  梦想 成 真 ” 的 陈忠 自豪 地 说 ： “ 现在  城里人 有  的 ， 我们 也 都 有  。 ” 
</S>
</P>
<P>
其实 ， 不仅仅 在 水口村 ， 整 个 珠江 三角洲 地区 的 农村 都 已 透露 出 “ 都市 ” 的 气息 。 
</S>
这 个   昔日 以 农民 为 主要 劳动 人口 的 地区 ， 如今 正在 演变 成 了 一 个 “ 城市群 ” ： 除 广州 、 佛山 、 江门 等 老 城市 外 ，  在 四万 平方公里 的 范围 内 ， 已 新 涌现 出 深圳 、 珠海 、 中山 、 东莞 等 二十多 个 城市 ， 近 五百 个 城镇 。 
</S>
原来 的 一些 城镇 变成 了 城市 ， 乡村 变成 了 城镇 ， 一些 村镇 的 设施 环境 可 与 内地 大 中 城市 相 媲美 。 
</S>
</P>
<P>
“  是 农村 工业化 帮 农民  圆 了 城市 梦 ， ” 东莞 市委 书记 李近维 告诉 记者  。 
</S>
</P>
<P>
八十年代 初 ， 在   毗邻 港 澳 ， 得 开放 风气 之 先 的 珠江 三角洲 ， 乡镇 企业 、 个体 私营 企业 、 外商 投资 企业 如 雨后春笋 般 冒 了 出来 。 
</S>
当 陈忠发 进 了 一 家 外资厂 当 了 一 名 “ 打工爸 ” ， 领到 第一 个 月 的 工资 时 ， 他 心花怒放 ： 这 可 相当于 他 全 家 半 年 的 纯 收入 啊 ！ 现在 ， 陈忠发 的 三 个 儿女 也 都 在 工厂 做工 ， 家庭 年 收入 已 是 二十 年 前 的 一百多 倍 。 
</S>
</P>
<P>
“ 大量 农村 劳动力 向 非农 领域 的 转入 ， 是 农村 城市化 的 典型 征兆 ， ” 李近维 说  。 
</S>
据悉 ， 二十 年 来 ， 珠 三角 地区 有 超过 七成 的 原有 农村 劳动力 实现 了 向 非农 产业 的 转移 ， 常住 非农业 人口 已 从 一九七八年 的 四百八十一万 人 增加 到 去年 的 一千三百多万 人 。 
</S>
</P>
<P>
而 社会学家 则 指出 ， 经济 的 飞速 发展 是  带动 乡村 城市化 的 最 根本 因素 。 
</S>
  来自 广东省 有关 部门 的 数据 显示 ， 一九七九年 至 一九九七年 ， 广东 国内 生产 总值 平均 每 年 递增 百分之十四点二 ， 比 全 国 高 四 个 百分点 ； 而 广东 的 城市化率 也 由 百分之十一点七 上升 到 百分之三十六 ， 比 全 国 高 六 个 百分点 。 
</S>
</P>
<P>
乡村 城市化 彻底 改变 了 珠 三角 农民 的 生活 方式 。 
</S>
虽然 他们 不 离 土 、 不 离 乡 ， 但   严格 来 讲 已 不 再 是 传统 意义 上 的 农民 。 
</S>
  今年 五十四 岁 的 南海市 豪景村 村民 董润卓 已经 十多 年 没有 种田 了 ， 他们 村 实行 土地 股份制 后 ， 土地 由 村里 统一 经营  ， 而 他 也 做起 了 五金 、 摩托车 贸易 。 
</S>
</P>
<P>
在 他 那 座   占地 九十 平米 ， 三 层 高 的 别墅式 小 楼 里 ， 董 告诉 记者 ， 现在 他 每 天 要 做 早 锻炼 ， 绕 村子 跑 三千 米 ； 晚上 则 到 村 体育场 去 打 篮球 。 
</S>
</P>
<P>
而   已 过 花甲之年 的 陈忠发 则 喜欢  带上 老伴 ， 或 约上 一些   年龄 相仿 的 村民 出外 旅游 。 
</S>
 不仅 去 了 国内 的 一些 名山 大川 ， 还 去 了 泰国 、 新加坡 。 
</S>
他 说 ： “ 趁 现在 身体 还 好 ， 我 要 多 出去 走走 。 ” 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
