<DOC>
<DOCID>XIN19981228.0127</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
中央 农村 工作 会议 在 京 召开 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十八日 电 
</S>
中央 农村 工作 会议 今天 在 北京 开幕 。 
</S>
中共 中央 政治局 委员 、 书记处 书记 、 国务院 副总理 温家宝 对 明年 的 农业 和 农村 工作 作 了 具体 部署 ， 他 指出 ，  认真 贯彻 落实 十五 届 三中 全会 精神 ， 是 明年 和 今后 一 个 时期 农村 工作 的 基本 任务 。 
</S>
</P>
<P>
这 次 中央 农村 工作 会议 的 主要 任务 是 ， 贯彻 落实 十五 届 三中 全会 和 中央 经济 工作 会议 的 精神 ， 分析 农村 形势 ， 统一 思想 认识 ， 着重 研究  解决 当前   存在 的 突出 问题 ， 部署 明年 农村 工作 。 
</S>
</P>
<P>
温家宝 说 ， 今年 中国 农业 在 大 灾 之 年 夺得 了 好 收成 ， 粮食 产量 与 去年 基本 持平 ， 副食品 产品 稳定 增长 ， 乡镇 企业 在   困难 的 情况 下 继续 发展 ， 农村 民主 法制 建设 、 精神 文明 建设 和 基层 组织 建设 都 取得 了   新 的 进展 。 
</S>
</P>
<P>
温家宝 说 ，  中共 十五 届 三中 全会 通过  的 《 关于 农业 和 农村 工作 若干 重大 问题 的 决定 》 是   指导 中国  建设 社会主义 新 农村 的 行动 纲领 。 
</S>
《 决定 》 总结 了 二十 年 农村 改革 的 基本 经验 ； 确定 了 从 现在 起 到 二０一０年 中国 农村 经济 、 政治 、 文化 建设 的 目标 和 任务 ； 阐述 了 社会主义 初级 阶段 农村 尤其 不 发达 的 主要 特征 ； 对 中国 农村 基本 经营 制度 作 了   更 科学 、 更 准确 的 新 概括 ； 提出  坚持  以 公有制 为 主体 、 多 种 所有制 经济 共同 发展 的 基本 经济 制度 ； 提出  坚持   以 市场 为 取向 的 改革 ， 进一步 明确 了  深化 农村 改革 的 方向 和 目标 ； 把 水利 建设 和 科教 兴 农 提到 了   突出 位置 ； 指出  增加 农民 收入 ， 减轻 农民 负担 是 农村 实现 小康 的 基本 条件 ； 系统 地 提出 了 农村 基层 民主 建设 的 具体 任务 和 指导 原则 ； 把 党 对 农村 工作 的 领导 提到 了 一 个   新 的 高度 。 
</S>
</P>
<P>
温家宝 指出 ，  贯彻 落实 十五 届 三中 全会 精神 和 战略 部署 ，  要 坚持 党 的 农村 基本 政策 不 动摇 ， 坚持  把  发展 农村 经济 、 提高 农业 生产力 水平 作为 整 个 农村 工作 的 中心 不 动摇 ， 坚持 党 对 农村 工作 的 领导 不 动摇 。 
</S>
</P>
<P>
他 指出 ， 中国 共产党 在 农村 改革 中 形成 了 一 整 套 基本 政策 ， 实践 证明  是   正确 的 ，  必须 保持 稳定性 和 连续性 。 
</S>
 稳定 农村 基本 政策 ， 核心 是 长期 稳定 家庭 承包 经营 ， 稳定 土地 承包 关系 。 
</S>
 在 家庭 承包 经营 的 基础 上 ， 引导 农业  走 专业化 、 市场化 和 现代化 道路 。 
</S>
 提高 农业 综合 生产 能力 ，  要 加强   以 水利 为 重点 的 农业 基本 建设 ， 改善 生产 条件 和 生态 环境 ， 增强  抗御 自然 灾害 的 能力 ， 同时 要 大力 推进 科教 兴 农 。 
</S>
</P>
<P>
中共 中央 政治局 委员 、 书记处 书记 、 国务 委员 罗干 ， 中共 中央 政治局 候补 委员 、 书记处 书记 曾庆红 出席 今天 的 会议 。 
</S>
今天 的 会议 由 国务 委员 兼 国务院 秘书长 王忠禹 主持  。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
