<DOC>
<DOCID>XIN.19960224.0282</DOCID>
<HEADER>
<DATE>1996-02-24</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 京杭 大 运河 经济带 迅速 崛起 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 二月 二十四日 电 
</S>
  古老 的 京杭 大 运河 如今 不仅 在  贯通 南北 运输 方面 发挥 重要 作用 ， 而且 带动起 一 条   欣欣向荣 的 工业 走廊 ，  形成 了 大 运河 经济带 。 
</S>
</P>
<P>
京杭 运河 古来 繁华 ， 两 岸 商贾 云集 ， 贸易 发达 。 
</S>
随着 中国 对 大 运河 的 整治 ， 运河 航道 状况 得到 极大 改善 ， 许多 企业 纷纷 看好 这 条 “ 黄金 水道 ” ， 积极 在 此 投资 建厂 ， 沿 河 企业 星罗棋布 。 
</S>
据 初步 统计 ， 仅   运量 在 万 吨 上 的 企业 就 有 二千多 家 ，   小 的 乡镇 企业 则 不计其数 。 
</S>
</P>
<P>
大 运河 作为 一 条 水运 大 动脉 ， 为 沿岸 企业 提供 了 运输 和 给排水 之 便 ， 成为 企业 发展 的 生命 通道 。 
</S>
据 江苏 苏钢 集团 公司 负责人 介绍 ， 苏钢 每 年 要 靠 大 运河 运输 原料 、 成品 一百五十万 吨 。 
</S>
其中 煤炭 从 徐州 运来 ，  走 运河 比  走 陆路 运费 每 吨 便宜 十五 元 ， 仅 此 一 项 大 运河 每 年 就 为 厂家 节约 成本 二千多万 元 。 
</S>
运河 整治 后 ， 苏钢 在 运河 对岸 建 了 新 厂区 ， 并 自筹 资金 建设 了 一 座 跨运河 大 桥 ， 把 新 厂 、 老 厂 连为 一体 。 
</S>
</P>
<P>
运河 沿岸 企业 涉及 钢铁 、 电力 、 建材 、 机械 等 行业 ， 多 为 当地 经济 支柱 。 
</S>
常州市 沿 运河 两 岸 零点五 平方公里 范围 内 ， 大型 厂 矿 企业 有 一百八十六 家 。 
</S>
在  常州 重点 培育  的 十 大 支柱 产业 中 ， 动力 机械 工业 、 汽车 工业 、 工程 机械 工业 、 输变电 设备 工业 等 七 大 产业 均 沿 河 分布 。 
</S>
无锡市 沿 运河 企业 有 五百多 家 ， 超亿元 产值 的 大型 企业 有 五十多 家 ，  成为 无锡市 经济 发展 的 主 骨架 。 
</S>
镇江市   沿 运河 分布 各 类 企业 四百三十五 家 ， 年 产值 二十二亿 元 ， 利税 一点六八亿 元 ，  是 镇江 经济 的 主要 支柱 。 
</S>
扬州市   傍 河 而 建 的 各 类 企业 一百三十余 家 ， 该 市 的 名牌 产品 、 支柱 产业 、 外向型 经济 大多 沿 河 分布 ， 成为 扬州 经济   新 的 生长点 。 
</S>
</P>
<P>
大 运河 的 大 规模 整治 ， 改善 了 沿 河 市 县 的 投资 环境 ， 以   良好 的 水运 优势 吸引 外商 投资 ， 促进 了 外向型 经济 的 发展 。 
</S>
常州市 的 大多数   重点 推进    利用 外资 项目 和 招商 项目 分布 在 运河 两 岸 。 
</S>
 镇江市  近年 依托 大 运河 建厂 的 外商 独资 企业 就 有 八 家 ， 合资 企业 更 多 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
