<DOC>
<DOCID>CB302002.BFY</DOCID>
<HEADER>
<DATE>1994-09-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 残疾人 体育 事业 方兴未艾 
</S>
新华社 北京 ９月 ２日 电 题 ： 中国 残疾人 体育 事业 方兴未艾 
</S>
新华社 记者 王俊璞 
</S>
</HEADLINE>
<TEXT>
<P>
中国 残疾人 体育 事业 经历 了 萌芽 、 成长 、 兴盛 几 个 阶段 ， 目前 正 方兴未艾 。 
</S>
第六 届 远东 及 南 太平洋 地区 残疾人 运动会 的 举行 ， 必 将 给 她 注入   新 的 活力 。 
</S>
</P>
<P>
残疾人 体育 事业 发展 的 每 一 步 都 离 不 开 党 和 政府 的 关心 支持 。 
</S>
</P>
<P>
中华 人民 共和国 成立 之初 ， 各 地 纷纷 兴办 社会 福利 事业 和 盲童 、 聋人 学校 。 
</S>
福利 工厂 开展 广播 体操 等 活动 ， 学校 开设 体育课 。 
</S>
作为 残疾人 事业 的 一 部分 ， 残疾人 体育 事业 开始 萌芽 。 
</S>
</P>
<P>
国家 每 年 都 拨 专款  用 于  开展 残疾人 体育 活动 。 
</S>
全国性 的 残疾人 体育 比赛 于 五十年代 后期 开始 举办 。 
</S>
竞赛 促进 提高 ， 带动 普及 。 
</S>
残疾人 体育 事业 逐步 成长 。 
</S>
</P>
<P>
改革 开放 以来 ， 中国 的 经济 迅速 发展 ， 有 能力 将   更 多 的 人 、 财 、 物力 投入 残疾人 体育 事业 。 
</S>
短短 十几 年 ， 这 项 事业 获得 了  中外 瞩目  的 成就 。 
</S>
 有 理由 相信 ， 随着 中国 综合 国力 的 逐步 增强 ， 残疾人 事业 将 得到   越来越 多 的 重视 与 支持 。 
</S>
残疾人 体育 事业 也 必 将 得到   更 广阔 的 发展 空间 。 
</S>
</P>
<P>
残疾人 体育 组织 的 建立 和 健全 ， 为 残疾人 体育 事业 的 发展 提供 了 组织 保证 。 
</S>
</P>
<P>
中国 伤残人 体育 协会 （  １９９０年 更名 为 中国 残疾人 体育 协会 ） 于 １９８３年 １０月 成立 。 
</S>
此后 ， 各 地 纷纷 成立 残疾人 体育 组织 。 
</S>
中国 智残人 、 聋人 体育 协会 也 于 １９８５年 成立 。 
</S>
 有 了 组织 、 领导 ， 比赛 、 评比 等 活动 日益 频繁 ， 残疾人 参加 体育 活动 的 积极性 空前 高涨 ， 运动 水平 不断 提高 ， 后备 力量 也 在 增强 。 
</S>
合肥 、 唐山 、 广州 三 届 全 国 残疾人 运动会 ， 规模 越来越 大 ， 水平 越来越 高 ，  引起 社会   越来越 广泛 的 关注 和 支持 ， 并 吸引 了   越来越 多 的 残疾人  参加 体育 锻炼 。 
</S>
</P>
<P>
自 １９８４年 起 ， 中国 残疾人 体育 协会 相继 成为 国际 残疾人 奥委会 等 ８ 个 国际 残疾人 体育 组织 的 成员 ， 与 一些 国家 和 地区 的 残疾人 体育 组织 建立 了 联系 ， 并 登上 残疾人 奥运会 等 国际 赛场 。 
</S>
在 比赛 与 交往 中 ， 中国 残疾人 显示 了   非凡 的 体育 才能 ， 取得   优异 的 成绩 ， 增进 了 与 各 个 国家 和 地区 残疾人 的 友谊 ， 为 世界 残疾人 事业 的 发展 作出 了 贡献 。 
</S>
</P>
<P>
  于 １９９１年 颁布 实施 的 《 中华 人民 共和国 残疾人 保障法 》 规定 ，  要 组织   和 扶持 残疾人  开展 群众性 的 体育 活动 ， 举办 特殊 体育 运动会 ， 参加 重大 国际性 比赛 和 交流 。 
</S>
法律 的 保障 已经 并 将 继续 促进 中国 残疾人 体育 事业 更加 蓬勃 地 发展 。 
</S>
</P>
<P>
第六 届 远南 运动会 在 北京 举行 ， 必 将 促使 整 个 社会  进一步 了解  并 支持 残疾人 事业 ， 大大 增强 中国人 的 助残 意识 ， 使   更 多 的 残疾人  投入 体育 活动 ， 从而 对 中国 残疾人 体育 事业 的 发展 产生   巨大 的 影响 。 
</S>
</P>
<P>
诚然 ， 中国 残疾人 体育 事业 的 基础 并 不 雄厚 ， 普及面 还 不 很 广 ，  与 一些 发达 国家 相比 还 有   不 小 的 差距 。 
</S>
但是 ，  远南 运动会 掀起  的 “ 冲击波 ” ， 预示 着 这 项   文明 、 进步 的 事业 前景 是   美好 的 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
