<DOC>
<DOCID>XIN19981230.0087</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 房地产 市场 呈现  稳步 回升 态势 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十日 电 （ 记者 杨晓红 、 王遂 ） 国家 统计局 发言人 叶震 今天 说 ， 在 中国 政府 不断 加大 固定 资产 投资 力度 的 政策 支持 下 ， 一九九八年 中国 房地产 市场 逐渐 呈现 出  稳步 回升 的 良好 态势 。 
</S>
叶震 在   此间 举行 的 新闻 发布会 上 透露 说 ， 今年 一 到 十一月 ， 中国 共 完成 房地产 投资 两千四百九十亿 元 ，  比 去年 同 期 增长 百分之十八点三 。 
</S>
</P>
<P>
房地产 的 竣工 和 销售 情况 正 趋于 好转 。 
</S>
叶 引用 统计 数据 说 ， 一 到 十一月 ， 中国 房屋 竣工 面积 达到 七千二百七十六万 平方米 ， 比 去年 同 期 增长 百分之二十 。 
</S>
</P>
<P>
房屋 销售 面积 和 销售额 则 分别 比 去年 同 期 增长 了 百分之四十八 和 百分之五十 ， 其中 ， 个人 购房 消费 增长 了 百分之六十四点七 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
