<DOC>
<DOCID>SINO.2001029002038</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
财神爷 、 招财 猫 ， 双双 报到 ！ 
</S>
</HEADLINE>
<TEXT>
文 ． 张静茹 图 ． 薛继光 
</S>
景气 再 坏 ， 人 却 不 能 不 吃 、 不 喝 ， 柴 米 油 盐 酱 醋 茶 ， 样样 不 能 少 。 
</S>
 还 有 一 样 ， 「 招财 进宝 」 人人 爱  ， 景气 越 坏 ， 人 越 少 不 了 它 ，  还 有 人 说 它 是 ： 开门 第八 件 事 ！ 
</S>
  有 它 才 安心 ！ 
</S>
时序 堂堂 进入 二十一 世纪 ， 岁次 蛇 年 ， 你 找好 最 佳 财位 了 吗 ？ 招财 吉祥物 是 什麽 ？ 
</S>
 若 问 谁 是   目前 最 受 欢迎 的 招财 偶像 ？ 大街小巷 的 商家 门面 里 ， 清清楚楚 摆 著 答案 ―― 招财 猫 。 
</S>
  随著 哈日风 远道 而 来 的 招财 猫 ， 可 没有 因著 景气 萧条 买气 就 唱衰 ，  别 说 百货 公司 日本 商品区 、 哈日 饰品 店 定时 将 整 批 整 批 的 招财 猫 销售 一空 ， 近来   卖 年货 的 地摊 上 ， 春联 、 灯笼 等 传统 应景 物品 中 ， 更 少 不 了 那麽 几 只   微笑 招手 的 东瀛 猫 ，  在 弥勒佛 、 大 元宝 旁 ， 抢 著  对 台湾 顾客 放送 秋波 。 
</S>
  人声鼎沸 、  全 台 营业额 第一 的 台北 崇光 百货 公司 里 ， 招财 猫 还 招来 了 小 同乡 ――   日本 进口 新 产品 「 风水 猫 」 ， 架子 上   带 点 洋气 、 抱 著 五色 龙珠 的 小 猫咪 ， 红 紫 蓝 白 黄 五 色 一字 排开 ， 其中   专司 招财 的 黄喵喵 ， 买气 已然 凌驾 招财 猫 之上 ！ 
</S>
东洋 猫 、 土 蟾蜍 ，  招财 罗 ！ 
</S>
 别 说 这   洋里洋气 的 猫儿 ，   讲究 风水 、 凡 事 都 要 讨 个 喜气 、 加上 什麽 都 信  的 中国人 ， 也 从 不 缺   神里神气 、 宝里宝气 、 外 带 土里土气 的 招财 家族 。 
</S>
民间 信仰 中 的 财神 ， 更 是 多元 发展 ， 随 人 编派  。 
</S>
除了 过年 桃符 上 的 财神爷 ， 官帽 官服 、 团团 脸 笑 开怀 ， 全 身 散发 著 财气 之外 ， 连   一 生 没 发 过 财 的 盖世 英雄 关帝爷 ， 都 成 了 「 武 财神 」 。 
</S>
  慈眉 可亲 的 土地公 也 手持 元宝 ， 混迹 各 种 营业 场所 ， 保佑 他 的 子民  赚 翻天 。 
</S>
 爱 财 不 分 古今 ， 除了  商家 日常 烧 香 参拜  的 招财 神像 之外 ， 市面 上 的 本土 招财物 ， 不少 都 是   有 典 有 故 的 古董级 吉祥物 ，   来自 民间 传说 的 三 足 蟾蜍 ， 就 是 个   历久弥新 的 长销货 。 
</S>
「 刘海 吸 金 蟾 ，  满 地 洒 金 钱 ， 金 钱 洒 在 宝府 内 ， 富贵 荣华 万万 年 。 」 
</S>
三 足 金 蟾 最早 记载 在 汉代 书 中 ，   长沙 马王堆 出土 帛画 上 也 有 个 三 足 金 蟾 藏 在 月亮 里 ， 东汉 後 ，   拜 「 刘海 戏 金 蟾 」 之 说 ， 终 成 中国   源远流长 的 吉祥物 。 
</S>
 传说 仙人 刘海 曾 拜 一 位 守财奴  为 师 学 道 ， 师父 却 因 贪污 被 罚  关入 井 中 ， 化为 三 足 蟾蜍 ， 刘海 屡 救 不 成 ，  最後 灵机一动 ， 以   长长 的 丝线 绑上 铜 钱 ，   见钱眼开 的 师父 果真 就 上钩 了 。 
</S>
金 蟾  至 此 成为 财富 象徵 ， 民间 艺品 中 也 常 出现 刘海 捧 元宝 、 骑 蟾蜍 的 文物 。 
</S>
民国 七○年代 ， 三 脚 蟾蜍 摆脱 了 刘海 ， 只身 上市 ， 随著 股市 房价 翻红 ， 一 只只   或 以 塑胶 灌模 、 或 金属 制成 的   咬 钱 蟾蜍 ， 成为 店家 收银台 上 的 摇钱 树 ，  晨 起 头儿 朝 外 ，  努力 为 主人 将 钱 咬回 家 ，   黄昏 收店 後 再 专 个 向 ， 尾巴 朝 外 ，  守 着 钱财 不 落 外人 家 。 
</S>
直 到 今天 ， 玉市 、 夜市 里 ， 三 脚 蟾蜍 仍 到处 可 见 ， 只是 ， 随著 哈日风 席卷 台湾 ， 招财 猫 已然 当道 ， 蟾蜍 造型 物 在 市场 上 的 盛况 不再 。 
</S>
倒是   大 肚 能容 的 弥勒佛 由於 造型 讨喜 ， 还 能 与 招财 猫 平起平坐 ， 被 左 一 个 、 右 一 个 的 摆 在 店 里 ， 市场 上 ， 各 式 陶瓷 、 木雕 、 玉石 材质 的 弥勒佛 ， 卖相 也 不 差 。 
</S>
 传说 弥勒佛 曾 化身 布袋 和尚 ，   四处 化缘 来  的 东西 ，  就 往 背 後 布袋 里 装  ， 而 他 取自 十方 ， 散自 十方 ，  这 只 手 进 ， 呵呵呵 笑 的 另 一 只 手 就 布施 给 了 人家 。 
</S>
 仔细 看看 人家 店 里 、 家 里 的 弥勒佛 ，  背 上 常常 背 著   圆鼓鼓 的 大 布袋 ， 至於  这   金山 银山 般 的 布袋 里 装  的 是 什麽 ？  可 就 随 现代 人 发挥 想像 了 。 
</S>
摇钱 树 、 金 鸡母 滚 钱财 
</S>
至於   因为  与 钱财 谐音 就 成 了 金 鸡母 的 ， 除了 金钱豹 饰物 ， 前 几 年 ， 台湾人 还 曾 一窝蜂 流行  买 「 棺材 」 ， 大 商家 柜台 上 就 摆 个   尺 长 的 朱漆棺 、 小 市民 则 随身 携带   配有 迷你 棺材 的 钥匙圈 ，   这麽 没 忌讳 的 与 棺材 为伍 ， 不 都 贪 它 个 ―― 升官 发财 ！ 
</S>
 针对 各 行 各 业 问 起来 ， 个别 招财物 的 买气 还 真 是 人家 逢 低 它 走高 ，  往往 成 了 店 里 的 摇钱 树 。 
</S>
不 就 因为 景气 看坏 ，   开 花 店 、 专 卖 切花 的 老板 王年丰 近来 唉声 连连 ，   平日 常 做 影视 与 媒体 业者 生意 的 他 ， 直言 娱乐界 的 公关费 少掉 一半 ， 他 的 花儿 生意 也 黯淡 许多 。 
</S>
 可 同样 是 花 店 ，   离 他 几 步 路 远 的 同业 ， 店员 却 直 说 生意 不 坏 ，  放眼 一 看 ，   小小 的 店门口 前 ， 簇拥 著 一 盆盆   珠光宝气 的 元宝 树 ， 元宝 造型 的 花盆 里 ， 长 著 元宝 造型 的 果实 ， 枝条 上 还 绑 著   穿有 珠子 的 红色 蝴蝶 结 。 
</S>
另 一 头 则 并列 著   枝条 匀长 的 金 钱 树 ，   圆 而 厚实 的 叶子 从 底部 往 上 对生 ， 如 一 串串 铜 钱 。 
</S>
这 两 种 进口 植物 因 长相 而 贵 ，  几乎 没有 店家 喊 得 出 它们 的 「 本名 」 ， 反正   买  的 人 也 都 不 问   如何 称呼 ，  只要 说  能 招财 ，  就 这麽 一 盆盆 立时 被 搬回 家 。 
</S>
「 这 是 银行 的 最爱 ， 」 台北市 八德路 上 的 一品 花 店 店员 果断 的 表示  。 
</S>
景气 不 佳 ， 生意 难 做 ， 街头 店面 不时 重新 装潢 、 换 头家 ， 这 一 盆盆   价格 不 高 又  吉祥 的 招财 树 ， 就 成 了 朋友 新 店 开张 的 最 佳 礼品 ！ 
</S>
 说 的 夸张 点 ， 就 靠 黄金葛 、 马拉巴栗 、 元宝 树 、 开运竹 等 几 种 招财 植物 ，   招子 亮 的 花 店 反而 越 不 景气 越 发 ！ 
</S>
  遇 水 则 发 ，  年年有馀 
</S>
招财物 热卖 其实 不 分 景气 好 坏 ， 景气 大 好 时 ， 人们 舍得  花 大 把 钞票 购买   昂贵 的 招财物 ， 以 求  能 长久 坐拥 金山 ， 永 保 财力 不 坠 。 
</S>
风水 鱼缸 与 水晶 ， 就 是 在 股市 炒到 最高点 时 造成 抢风 。 
</S>
风 生 水 起 好 运 来 ， 水 主 财 ，  养 一 缸 鱼 ， 也 就 成为 许多 业主 的 习惯 。 
</S>
  在 水族业 工作 十几 年 的 黄炯毓 表示 ， 前 几 年 ， 许多 金主 抢 著  在 家 里 、 公司 装设   造价 二 、 三十万 的 风水 鱼缸 ； 随著 股市 直直 落 ， 水族业者 纷纷 降价 求售 ， 消费者 也 乐得   逢 低 买进 ，  有 事  改运 ，  无 事  招财 ， 因此 买气 仍 在 。 
</S>
  一 家 宽频 公司 负责  管理 两 个 大型 鱼缸 的 赖 小姐 更 表示 ， 公司 受 景气 影响 ， 不免 人人 节衣缩食 ， 但   每 个 月 五  、 六千 元 的 鱼缸 清理费 可 不 曾 少 过 ，  更 别 提  不时 得 补充 鱼 、 饲料 等 费用 。 
</S>
  近来 加入 水族业 的 中科 全球 电子 商务 公司 ， 就 看准 景气 冷淡 ，   需要 心理 催眠 的 人 增加 ， 加上  逢年过节 许多 人 想  为 家 里 添 点 财气 ， 或 汰旧换新 「 招财物 」 ， 因此 推出 了 七 大 招财 鱼 的 行销案 。 
</S>
中科 让 消费者  上网  订购 「 招财 鱼 」 ， 由於 专人 送 货 、  还 有   专 研 鱼类 的 鱼 博士 到府 服务 ， 消费者 省 时 省 力 ，  包括 锦鲤 、 金鱼 ， 与   身体 通红 、 外型 像 颗 圆球 的 招财 鱼 「 血鹦鹉 」 ，  都 成为 这 一 波 水族 市场 的 热门 「 商品 」 。 
</S>
水晶 市场 也 保持 恒温 。 
</S>
由於 业者 强调 水晶 有  调整 磁场 的 作用 ，  除了  健身 、 调气 ， 还 有  聚财 之 效 ， 十 年 来 ， 水晶 热 不断 延烧 ， 不仅 水晶 专卖 店 如 雨後春笋 ，   讲究 配色 的 花 店 、 服饰 店 里 ，  也 总 能 看到   颇 具  画龙点睛 之 效 的 整 座 紫 水晶 、 白 水晶 。 
</S>
  专司 宝石 加工 进出口 的 黄镐全 说 ， 水晶 原产国 由 巴西 、 苏俄 ， 到 近来 大陆 、 马达加斯加 也 开始 出口 水晶 ， 显然 水晶 魅力 不减 。 
</S>
但 他 也 表示 ， 水晶 的 价钱 大 不 如前 ， 业者  穷 则 变 ， 想 法 生产   价格 较 低廉 的 产品 ， 薄利多销 。 
</S>
 恭喜发财 ！ 
</S>
招财物 生意 上门 ， 除了 商家 努力 创造 需求 ， 恐怕 也 多 亏 时机 不 佳 ， 算命 人口 增多 。 
</S>
 别 说 那   平生 志气 运 不 通 的 人 ， 不时 根据 师父 指点 ， 装 个 风水缸 、 弄 个 水晶座 来 调 阴阳 、 去 晦气 ，  近来 也 有 那   从 不 信邪 ， 却 因为 股市 套牢 ， 人 穷 志 短 ， 只好 向 算命师 低头 的 ，  只 见 神算 如此 指点 ：  以   黄 水晶 雕刻 之 龙饰 或 财神爷 神像 ， 以及   紫 水晶 雕刻 之 太上老君 神像 ， 用 中国 结 绑好 ， 挂 在 胸 前 ， 或 家 中 悬挂 玉 彩图 ， 此外 ，  还 得 农历 三 、 六 、 八日 日行一善 ， 才 能 ―― 保 平安 ， 添 财 纳 福 ！ 
</S>
噢 ！  要是 嫌 麻烦 ， 时机 歹歹 ， 黄历 上 还 有 招   方便 省 钱 的 发财 妙方 ： 既然 水 能 「 滚 财 」 ， 饮水机 或 热水瓶 自然 也 能 充当 招财物 ，  摆 在 财位 上 ， 据说 利於 财运 与 事业 发展 。 
</S>
 信 不 信 由 你 ！ 
</S>
 恭 祝   新春 见 禧 ， 发财 大吉 ！ 
</S>
p. 38 
</S>
「 钱 来 也 ！ 钱 来 也 ！ 」 
</S>
花 猫 三人组 殷勤 招财 ， 为 主人 装 个 荷包 满满 。 
</S>
p. 39 
</S>
  手 捧 元宝 的 财神爷 笑 得 嘴 歪 胡须 翘 ：  把 我 买回 家 ，  包 你  招财 进宝 一路 发 ！ 
</S>
p. 40 
</S>
 别 说 我 打扮 的 像 阿花 ， 人家 可 是 店 里 的 摇钱 树 ！ 
</S>
p. 40 
</S>
  含 著 孔方兄 的 三 足 金 蟾 早 成 了   知名 的 招财物 ，  还 有 多少 人 知道 它 缘自   传 之 久远 的 民间 故事 《 刘海 戏 金 蟾 》 ？ 
</S>
p. 41 
</S>
「 我 的 名字 是 孔雀鱼 ！ 」 
</S>
  养 鱼 人儿 只 念 著 「 招财 」 ， 却 忘 了 鱼儿 也 有 自己 名字 。 
</S>
p. 41 
</S>
水晶 色泽 晶莹 华丽 ，  据说 能 聚 财气 ， 一度 成为   格调 与 身价 最 高 的 招财物 。 
</S>
p. 41 
</S>
  圆滚滚 的 肚子 配上   滚动 的 水 球 ， 家 里 摆上 一 尊   喜气洋洋 的 弥勒佛 ，  想  不 发 也 难 ！ 
</S>
</TEXT>
</BODY>
