<DOC>
<DOCID>XIN19981229.0154</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
樱内义雄 希望 日 中 关系 取得 更大 成果 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 东京 １２月 ２９日 电 
</S>
日本 国际 贸易 促进会 会长 樱内义雄 在   今天 提前 出版 的 １９９９年 １月 ５日 号 刊 日本 《 国际 贸易 》 报 发表 新年 寄语 ， 希望  在 日 中 关系 “ 新 阶段 ” 的 第一 年 里 取得 更大 成果 。 
</S>
</P>
<P>
樱内义雄 说 ，  正 值   日 中 和平 友好 条约 缔结 ２０ 周年 的 １９９８年 ， 江泽民 主席 作为 中国 国家 元首 首 次 访 日 ， 两 国 首脑 同意  建立   面向 ２１ 世纪 的  致力于 和平 与 发展 的 友好 合作 伙伴 关系 ， 并 宣布 两 国 关系 将 进入 一 个   新 的 发展 阶段 。 
</S>
他 说 ， 在   面向 ２１ 世纪 的 国际 关系 中 ， 日 中 两 国 确立  发展 友好 合作 关系 ， 的确 是 件   重要 的 事情 。 
</S>
</P>
<P>
他 说 ， 江泽民 主席 在 日 中 友好 团体 欢迎 酒会 上 ， 强调 了 民间 友好 关系 的 重要性 。 
</S>
日本 国际 贸易 促进会 作为 民间 友好 经济 团体 ， 必须 为 日 中 两 国 经济 合作 关系 的 发展 作出 更大 努力 。 
</S>
</P>
<P>
樱内义雄 说 ， １９９９年 中国 将 迎来 建国 ５０ 周年 。 
</S>
中国 取得 了   巨大 的 发展 ， 在 国际 社会 中 发挥 了 重要 作用 。 
</S>
他 对 此 表示   由衷 的 敬意 。 
</S>
他 相信 ， 在   新 的 一 年 里 ，  中国 在 国际 政治 和 经济 中 起  的 作用 将 越来越 大 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
