<DOC>
<DOCID>XIN19981230.0121</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
人民 日报 发表 社论 ：  认清 新 形势 实现 新 发展 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十日 电 
</S>
  明天 出版 的 《 人民 日报 》 发表 社论 指出 ， 中央 农村 工作 会议 对 明年 农业 和 农村 工作 作出 了 全面 部署 ， 方向 明确 ， 重点 突出 ， 政策 措施 到位 。 
</S>
各 级 党委 和 政府 、 各 有关 部门 ， 一定 要 认真 贯彻  落实 好 会议 精神 。 
</S>
</P>
<P>
这 篇   题 为 《  认清 新 形势 实现 新 发展 》 的 社论 说 ，  做好 明年 的 农业 和 农村 工作 ， 首先 要 认清  当前 农业 和 农村 面临  的 形势 和 任务 。 
</S>
改革 开放 二十 年 来 ， 中国 农业 实现 了  由 生产 水平 低 、 农产品 严重 短缺 ， 到 综合 生产 能力 连 上 几 个 台阶 ， 农产品 总量 基本 平衡 、 丰年 有余 的 历史性 飞跃 。 
</S>
在   新 的 形势 下 ， 一些   新 的 问题 和 矛盾 出现 在 我们 面前 。 
</S>
比如 ， 农产品 销售 不 畅 ， 价格 下跌 ； 乡镇 企业 发展 遇到 困难 ， 速度 和 效益 下降 ； 农民 收入 增长 缓慢 ， 等等 。 
</S>
</P>
<P>
这些 问题 的 出现 ， 并 不 意味 着 农村 政策 和 工作 指导 上 出 了 问题 ， 而 是 农业 和 农村 经济 发展 阶段性 变化 的 反映 。 
</S>
 基于 以上 认识 ， 会议 提出 ，  要 抓住 机遇 ， 调整 思路 ， 把 经济 增长 切实 转到   以 质量 、 效益 为 中心 的 轨道 上 来 ， 为 农业 和 农村 经济 发展 开拓 新 领域 ， 为 农民 收入 增长 开辟 新 来源 ， 使 农业 和 农村 经济  继续 保持   旺盛 的 活力 。 
</S>
</P>
<P>
社论 指出 ， 中央 农村 工作 会议 提出 明年 农业 和 农村 工作  要 着力 抓好  增加 农民 收入 和 保持 农村 稳定 这 两 件   事关 全局 的 大 事 。 
</S>
这 是   针对 农村 现实 情况 作出  的 正确 决定 。 
</S>
 增加 农民 收入 不仅 关系 到 亿万 农民 切身 利益 和 积极性 的 发挥 、 农村 小康 目标 的 实现 ， 而且 关系 到  扩大 内需 、 开拓 国内 市场 战略 方针 的 落实 ， 关系 到  保持 国民 经济 持续 快速 健康 发展 ， 应当 作为 农业 和 农村 经济 发展 的 出发点 和 落脚点 。 
</S>
</P>
<P>
社论 强调 ，  维护 农村 稳定 事关重大 。 
</S>
我们 一定 要 根据 会议 精神 ， 认真 做好 各 方面 的 工作 。 
</S>
 狠 抓 农村 政策 的 贯彻 落实 ， 特别是 要 落实 好  延长 土地 承包期 、  减轻 农民 负担 和 粮食 购销 政策 。 
</S>
农村 各 级 干部 一定 要 增强 政策 观念 ， 自觉 维护 政策 的 严肃性 ， 做到  理解 政策 不 出 偏差 ，  执行 政策 不 打 折扣 。 
</S>
各 地 要 防范  和 化解 农村 金融 风险 ， 改善 农村 金融 服务 ； 要 切实 加强 农村 基层 组织 和 干部 队伍 建设 、 民主 法制 建设 和 精神 文明 建设 ， 促进 农村 社会 的 稳定 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
