<DOC>
<DOCID>CB320023.BFW</DOCID>
<HEADER>
<DATE>1997-10-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 大 西南 联合 协调 发展 取得 成效 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 成都 十月 二十三日 电 （ 记者 王存理 ） 
</S>
记者 从   日前 在 此间 召开 的 西南 地区 六 省 市 区 七 方 经济 协调会 上 获悉 ， 中国 第一 个 区域 经济 协调 组织 的 经济 技术 协作 ， 在  促进 地方 经济 发展 ， 落实 国家 扶持 西部 政策 等 方面 取得 显著 成就 。 
</S>
</P>
<P>
  由 贵州 、 西藏 、 云南 、 四川 、 广西 、 重庆 和 成都市 组成  的 西南 地区 六 省 市 区 七 方 经济 协调会 ， 已 成立 十三 年 ， 是  省际 间 高层 领导 共同 争取 国家 支持 ，  联合 起来 开发  与 发展  的 论坛 。 
</S>
经 多 年 努力 ， 大 西南 区域 联合 已 纳入 中国 中长期 发展 战略 和 规划 体系 ， 并 成为 国家 开发 中西部 、 缩小 东西部 地区 差距 发展 战略 的 重要 组织 部分 。 
</S>
</P>
<P>
 共 谋 发展 ， 优势 互补 ， 是 西南 地区 联合 发展 的 主要 特点 。 
</S>
近年 来 ， 西南 地区 以  发展 搞活 区域 经济 ， 加快 对外 开放 步伐 为 目标 ， 先后 争取 了 南昆 铁路 开工 建设 ，   由 六 省 市 区 七 方 联合 举办  的 中国 昆明 出口 商品 交易会 也 引起 海内外 的 关注 ，   今年 举办 的 第五 届 昆交会 接待 了 五十六 个 国家 和 地区 八千七百余 名 宾客 ， 成交 近 十六亿 美元 。 
</S>
一 年 来 ， 省际 间 实施 协作 项目 四百六十 项 ， 协作 资金 三十多亿 元 。 
</S>
</P>
<P>
各 省 联手 加强 交通 、 通信 基础 设施 建设 ， 改善 投资 环境 ， 使 西西南 地区 的 交通 建设  进入 大规模 、 网络化 的 新 阶段 。 
</S>
在 九十年代 初期 港口 建设 取得 成绩 的 基础 上 ， 公路 和 铁路 向 境外 和 港口 延伸 ，   提高 通行 能力 的 诸多 大型 工程 正 在 实施 之中 。 
</S>
宝成 复线 、 进藏 铁路 等 十 条 铁路 ， 有的 在 修建 电气化 复线 ， 有的 正在 紧张 施工 ， 有的 即将 开工 ， 有的 已 列入 国家 计划 。 
</S>
成都 至 北海 高等级 公路 ， 继 成渝 段 通车 后 ， 贵州 、 广西 等 地段 也 相继 开工 。 
</S>
昆明 国际 机场 、 成都 双流 国际 机场 、 南宁 机场 、 桂林 两 江 国际 机场 、 贵阳 机场 的 扩建 、 改建 工作 正在 进行 。 
</S>
昆明 －－ 拉萨 直航 的 前 期 工作 也 取得 较大 进展 。 
</S>
这些 基础 设施 的 集中 兴建 ， 为  从 根本 上 改变 西南 地区 交通 落后 状况 打下   坚实 的 基础 。 
</S>
</P>
<P>
与 此 同时 ， 西南 各 地 联手 推进 开放 的 工作 也 取得 显著 成绩 。 
</S>
广西 钦州港 今年 已 作为 国家 一 类 口岸 正式 对 外 开放 ； 西藏 亚东 口岸 的 建设 逐年 加快 ； 澜沧江 －－ 湄公河 次区域 经济 合作 已 进入 实质性 阶段 。 
</S>
 借助 联合 优势 ， 一 批 区域性 市场 也 正在 形成 ， 各 省 分别 建立   以 全国性 批发 市场 为 龙头 ， 以  发展 大型 商贸 企业 集团 为 重点 ， 立足 西南 ， 辐射 全 国 的 商品 流通 网络 体系 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
