<DOC>
<DOCID>SINO.199912004</DOCID>
<HEADER>
<DATE>1999-12-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
千禧 理性 中国 ―― 西汉 
</S>
</HEADLINE>
<TEXT>
文 ． 张静茹 图 ． 宜新 文化 事业 有限 公司 提供 
</S>
为什麽 中国 大陆 坚持 国土 不 可 分裂 ？ 将 「 台湾 独立 」 视为 洪水 猛兽 ？ 相信 大一统 对 中国 最 好 ？ 
</S>
政治 学者 或许 可以 说出 许多   复杂 的 近因 ， 文史 学者 却 认为 ， 中国人 对 大一统 帝国 的 梦想 ， 可以 回溯 到 纪元 前後 的 中国 ，  也 就 是 汉 民族 的 第一 个 盛世 ―― 西汉 时代 。 
</S>
事实 上 ， 中国 的 文治 武功 、 典章 制度 ， 以至 中国人 的 集体 记忆 、 许多 观念 的 形成 ，  亦 即   所谓  中国 文化 的 底蕴 ， 都 可以 回溯 到 两 汉 时代 ，  也 正 是 纪元 开始 前後 的 两百 年 间 。 
</S>
纪元 伊始 ， 西汉 的 发展 其实 已 到 了 强弩之末 ， 显出 垂垂 败象 。 
</S>
西元 九年 一月 十五日 ， 王莽 在 满 朝 文武 百官 面 前 ， 握 著 五 岁 小 皇帝 的 手 ， 不胜欷嘘 的 说 ： 「 当年 周公 摄政 ， 终 能 归还 大政 ， 我 却 迫於 天命 ， 不 能  像 周公 一样 还政 了 ， 」   说完 ， 哀叹 良久 。 
</S>
小 皇帝 孺子婴 由 师傅 搀扶  ， 下 了 殿 ，  北面 向 王莽 称臣 。 
</S>
从此 ， 汉 家 天下 结束 ， 新朝 开始 。 
</S>
  在 西元 一年 正月 当上 「 安汉公 」 实际 掌 西汉 国家 大政 的 王莽 ， 成为 纪元 前後 中国   握有 最 大 权柄 的 人物 。 
</S>
当 他 露出 狼子野心 ， 篡位 登基 、 改 国号  为 「 新 」 朝 ，  也 是 西元 开始 後 中国   最 引 人  注目 的 第一 个 政治 事件 。 
</S>
 「 篡位 夺权 ， 留下 千古 罪名 」 则 是 後世 对 他 评价 的 总结 … … 。 
</S>
理性 的 时代 
</S>
马王堆 文物 仍 在 故宫 博物院 热闹 展出 ， 人们 已 不 需 只 靠 书面 史料 遥想 大 汉 天威 。 
</S>
在 先秦 时代 学术 思想 自由 多元 、 诸子百家 争鸣 ，  创造 了 中国 思想史 上 的 黄金 时代 後 ， 秦始皇 统一 天下 ， 汉代 紧接 著  登场 ， 从   崇尚 黄 老 之 道 的 文帝 、 景帝 ， 到 武帝 「 独 尊 儒术 」 ， 思想 逐渐 定於一尊 ， 儒家 重 道统 、 讲 伦理 ， 典章 制度 条理分明 ， 中国 逐渐 进入 一 个 理性 时代 。 
</S>
秦 帝国 在 短短 十八 年 间 灭亡 ，  殷鉴不远 ， 汉朝   开国 君王 因此 充满 忧患意识 ，  戒慎恐惧 的 心情 让 他们  意识 到 ：  可 以 武力 征服 他国 ，  保国 却 需 依靠 德治 。 
</S>
因此 汉代 很 「 自觉 」 的 在 创立 中国 第一 个 大一统 帝国 。 
</S>
上下 阶层 一心 思考 ： 秦 为何 会 灭 ？ 汉 家 天下 又 该 如何 兴 ？  怎麽 作 才 能 建立 汉朝  成为 「 超稳定 结构 」 ？ 
</S>
第一 次 「 文艺 复兴 」 
</S>
汉 初 长安 少年 贾谊 上 〈  治安 策 〉 、 写 〈  过 秦 论 〉 ， 分析  、 批评 秦朝 的 错误 ， 提醒 汉朝 统治者  应 以 暴 秦 为 鉴戒 ， 施行 仁政 ， 以免  重蹈覆辙 ；  又 写 〈  论 政事 疏 〉 ， 提醒 文帝  裁抑 诸王 、 捍御 匈奴 ， 目的 都 在 为  维持 一 个   长治久安 的 国家 献策 。 
</S>
 包括 西汉 中期 太史公 作 《 史记 》 ， 目的 也 在  「 稽 其 成败 兴坏 之 理 」 ，  一路 跨越 千禧年 ，  延续 至 东汉 初年 班彪 、 班固 父子 写 《 汉 书 》 ，   秉持  的 亦 是 同样 的 精神 。 
</S>
整 个 西汉 之所以 重要 ，  「 可以 将 之 视为 中国 历史 上 的 第一 次 文艺 复兴 ， 」 台大 中文 系 教授 柯庆明 指出  ， 秦始皇 焚书坑儒 之後 ， 项羽 又 焚烧 咸阳城 ， 古代 文化 经典 遭 如此 双 重 破坏 ，  加上 秦始皇 将 篆书 改成 隶书 ， 西汉 对 先秦 文字 逐渐 陌生 ， 因此 西汉 一 代 花   非常 多 的 资源 及 人力 整理 百家 学说 ，  後人 读  的 先秦 书籍 ， 更 是  一 群群 汉代 学者 一 段段 编定  、 拼凑  而 成 ， 这 项 工作 直 到 东汉 才 告一段落 。 
</S>
汉代 藉 此 为 自己 塑立 了 「 宏观 、 综合 、 整理 」 的 百科全书 时代 。 
</S>
 以  太史公 之 父 司马谈 写  的 〈  论 六 家 要旨 〉 为 例 ， 文 中 司马谈 认为 先秦 六 家 思想 不 可 偏废 ， 他 一 方面 指出 六 家 的 限制 ， 一 方面 却 也 截长补短 。 
</S>
之後 汉武帝 任用 董仲舒 独 尊 儒术 ，  也 是 在 先秦 诸子 各 家 思想 中 左右 采获 、 指摘 纠正 ， 甚至 加入 对 阴阳学家 的 兴味 ， 最後 才 有   追随 时代 潮流 而 兴起  的 综合 思想 。 
</S>
「  在 当时 而 言 ， 这 亦 不过 是  摸索  、 建立 一 套  治国 的 共识 ， 」 已故 的 国学 大师 钱穆 在 其 著作 中 指出  ， 春秋 百家 竞鸣 、 道术 分裂 状态 ，   继 此 以 来 的 新 时代 ，  与 政治 社会 一样 ， 学术界 也 需要   统一 完整 的 思想 。 
</S>
 遗 子 黄金 满 赢 ， 不 如 一 经 
</S>
近代 思想 大儒 牟宗三 曾 说 汉代 是 「 天才 的 时代 」 ， 中研院 院士 许倬云 在 一 篇 〈 汉代 的 治绩 〉 短文 中 指出 ， 「 汉代 人才 之 盛 ， 历史 上 不 多 见 。 其 原由 大约 即 在 汉代 人才 较 易 出头 。 」 
</S>
汉代 前 几 位 皇帝 知道  得 天下 不 易 ，  任用 官员 讲究 「 品质 」 ， 并 有效 发展 一 套 制度 ，  让 各 郡 县  可以 选   送 优秀 人才  享受 国家 教育 与 服务 ，  并 按 人口 员额 分配 ， 地方官 可以 公平 的 逐步 往上 升迁 。 
</S>
县令 政绩 优异 ，  可 升 郡守 ， 郡守  一 转 便 为 九卿 三公 ， 汉代 的 宰相 大多数 由 地方 官吏 出身 ， 两 汉 时代 的 地方 政治 ， 也 成为 历史 上 的 佼佼者 。 
</S>
汉代 重视 教育 ， 在 汉文帝 时 ，   眼光 宏远 的 太傅 贾谊 特别 提出  教育 太子 的 急迫性 ，  平均 而 言 ， 汉代 皇帝 的 教养 在 历 代 帝王 中 也 是   口碑 最 佳 者 。 
</S>
甚至   进入 纪元 倒数计时 的 西汉 末代 皇帝们 ， 也 绝 非 个个 如 坊间 野史 描写 的 那麽 无 心 问事 。 
</S>
直 到 西汉 中叶 汉武帝 以下 ， 朝野 更 著意  发展 教育 ， 设立 五 经 博士 ， 这些 古代 博士 并 无 政治 上 的 实际 任务 ， 纯 为 学术 人员 ， 专门 研治 历史 与 政治 ， 但  常 参与 种种 政务 会议 ， 渐渐 也 对 政治 发生 影响 。 
</S>
儒生  专心 学问 之外 ， 更 为 後世 立下  关心 社会 与 政治 的 传统 。 
</S>
千禧 皇帝 力图  振作 
</S>
大约 纪元 前 八十年 左右 ， 汉昭帝 中期 ，  开始 命 陈农  收集 天下 佚书 ， 召 刘向  加以 整理 校正 。 
</S>
刘向 负责  校订 经 、 传 、 诸子 及 诗 、 赋 等 书 ， 步兵 校尉 任宏 等 人 校订 了 兵书 与 数学 书籍 ， 侍医 李柱 校注 医药 、 方技 之 书 ， 而   历来 被 描写 成  迷恋 赵飞燕 以致 终日 荒淫 的 汉成帝 ， 则 在  日理万机 之馀 ， 亲自 批阅   编校 完竣  的 书籍 。 
</S>
同时 ， 刘向 写 《 列女 传 》 ，  是 中国 历史 上 第一 次 为 女性 立传 的 专书 。 
</S>
由於 吏治 发达 、 文人 政府 出现 ， 《 史记 》 、 《 汉 书 》 均 记载 有 循吏 与 酷吏 传 ， 东汉 文治 越 深 ， 《 汉 书 》 里 文苑 传 、 儒林 传 的 篇幅 比重 也 越 高 。 
</S>
刘向 死 後 ，   在位 只有 六 年 的 汉哀帝 ， 命 刘向 儿子 刘歆  继续 其 父 工作 ， 刘氏 父子 成为 中国 目录学 始祖 。 
</S>
刘歆  总校订 各 家 书籍 後 ， 根据 书 中 要义 ， 向 哀帝 陈奏 诸子 略 、 方技 略 、 兵书 略 等 七 略 ，  作为  治理 国家 、 繁荣 社会 ， 安定 人心 的 基本 策略 。 
</S>
在 各 种 书籍 陆续 整理 完成 ， 後来 的 知识 阶层 也 开始 有 了 深度 的 批判 。 
</S>
  跨越 千禧 的 文人 扬雄 写 〈  反 离骚 〉 ，   千禧 後 不久 出生 的 王充 花 三十 年 完成 《 论衡 》 ， 书 中 批 孔子 、 评 孟子 、 刺 韩非 ，  都 站 在 新 时代 重新 看 过去 。 
</S>
 王充 代表  的 质疑 精神 ， 让 《 中国 之 科学 与 文明 》 作者 李约瑟  说出 ： 王充 之後 ， 中国 科学 怀疑 精神 已 亡 。 
</S>
思想 落实 於 具体 形式 
</S>
「  不 要 以为 汉代 缺乏 思想 ， 」   深 爱 汉代 文采 的 柯庆明 强调  ， 先秦 诸子 思想 光芒 如 皇冠 上 的 宝石 ，  却 缺乏 具体 实验 。 
</S>
正 如 罗马人  不 似 希腊人 有 创意 ， 但 在 政治 、 法令 上 更 有 制度 。 
</S>
汉代 的 重要 成就 ， 就 是  使 一切 东西  有 了 具体 形式 ， 让 制度  在 中国 继续 下去 。 
</S>
政治 方面 ， 钱穆 先生 认为 ， 汉高祖 代表 著 中国史 上 第一 个 「 平民 为 天子 的 统一 政府 」 的 开始 。 
</S>
汉武帝 则 代表 第一 个 「  文治 的 统一 政府 」 ，  即 「 士 治 」 或 「 贤 治 」 政府 的 开始 。 
</S>
《 国史 大纲 》 里 列举 汉朝 在 政治 上 的 几 大 目标 ，  包括 ：  由 丞相 辅助 皇帝 ，  为 政府 领袖 ，  担负 实际 行政 责任 ， 选贤与能 。 
</S>
全 国 官吏 皆 由 公开 标准 考选 ， 最 主要 条件 是  受 过  国家 指定  教育 ， 与 下级 行政 实际 经验 。 
</S>
人事 员额 ， 依 各 地 户口数 平均 分配 。 
</S>
全 国 民众 ， 在 国家 法律 下 一律 平等 ，  纳 赋税 ， 服 兵役 ， 均 由 法令 规定  。 
</S>
後世 两千 年 、 甚至 今天 中华 民国 政治 制度 仍然 留有 汉代 的 轮廓 。 
</S>
在 户籍 的 设立 与 管理 上 ， 汉代 也 有   相当 严密 的 制度 。 
</S>
 中研院 院士 杜正胜 主编  的 《 中国 文化史 》 书 中 提到 ， 秦始皇 废 封建 诸 国 、 行 地方 郡县 制度 ， 封建 瓦解 ， 中间 贵族 阶层 消融 ， 天子 直接 领有 天下 万民 ，  为  有效 掌握 人民 及 相关 资源 ， 开始 建立 户籍 制度 以 提供  统治者 所 需要  的 基本 资料 ， 国家 对 人民 赋税 或 徭役 的 稽徵 也 才 有所 依凭 。 
</S>
  出土 汉 简 上 就 记录 有 汉代 百姓 的 户籍 资料 ，  包括 房屋 、 财产 、 人口 、 奴婢 、 牲畜 等 记载  钜细靡遗 。 
</S>
中国 饮食 大观 
</S>
西汉 在 昭 、 宣 之後 ， 由於 成 、 哀 、 平帝 三 君 皆 短寿 ， 所谓 「 国统 三 绝 」 ， 政治 上 刘 姓 天下 才 逐渐 无力 控制 ， 权力 旁落於 外戚 ， 但 社会 生活 与 文化 艺术 在 百 年   深厚 的 筑基 下 益形 丰硕 。 
</S>
武帝 派 霍去病 、 卫青  北伐 匈奴 ， 张骞 打通 丝 路 ， 根据  扬雄 所 写  的 〈 蜀 都 赋 〉 记载 ， 千禧 前後 ， 商人 由 丝 路 带来 西域 各 国 农产 ， 芫荽 、 胡瓜 、 胡椒 、 洋葱 、 番茄 、 菠菜 ，  丰富 了 人们 桌 上 佳肴 ， 中国人 饮食 在 质 与 量 上 都 大幅 提升 。 
</S>
西汉 末年 ， 也 出现 中国 第一 本 农业 专书 《 泛胜 之 书 》 ， 泛胜 记载 了 旱作 地区   最 早 的 一 套 丰产 技术 「 区田法 」 ，  能 「 亩 收 百 石 」 ， 远远 超出 当时 农地 的 生产量 。 
</S>
该 书 专 论 禾 、 黍 、 稻 、 麦 、 大豆 等 十几 种 重要 作物 ， 也 谈  如何 选种 、 藏种 、 嫁接 、 甚至 稻田 灌水  控制 流向 、  调节 水温 等 农作 方式 。 
</S>
中国   记录 天象 的 仪器  一般 认为 最 早 见於 东汉 时 张衡 的 《 浑天仪 图注 》 。 
</S>
但 早 在 纪元 前 七十四年 西汉 宣帝 时 的 「 农业 部长 」 耿寿昌 ， 已 「 铸 铜  为 浑象仪 ， 以 测 天文 」 。 
</S>
生活 艺术化 
</S>
除  在 科学 技术 的 表现 逐渐 开创 新 局面 ， 根据   出土 文物 证实 ，  一般 认为   唐代 发展 而 成 的 三彩器 ， 则 在 西汉 晚期 统治 阶层 与 士大夫 间 流行 厚葬 、 生活 奢华 ，  就 以  使用 不同 色彩 在 器物 上 绘制 花纹 为 时尚 ， 西汉 末 已 出现 三彩釉 陶器 ， 东汉 也 有 不少 褐绿 釉俑 在 现代 出土 。 
</S>
汉代  在 政治 、 学术 、 教育 追求 条理 、 秩序 的 理性 思考 外 ， 仍 承袭 秦朝 北方 民族  强悍 的 边疆 性格 ， 生命力  除  在 地理 边陲 扩张 ， 也 不断 挑战 生命 的 极限 ， 追求  长生不老 。 
</S>
汉代 的 神仙 境界 朝气蓬勃 ，  求 仙 思想 创造 出 许多   想像 丰富 的 神话 ， 周文王 与 西王母 相遇 的 故事 成为   最 热门 的 传说 与 图像 ， 当时 许多   知名 的 雕刻家 在 汉砖 、 画像石 上 留下 了   流动 与 多变 的 线条 。 
</S>
至今 许多 画家 、 雕塑家 仍 在 汉代 文物 中 汲取 创作 元素 。 
</S>
中国 的 疆域 也 在 汉朝 大致 底定 ， 东 、 南方 直 达 西 太平洋 ， 西南 包括 安南 ， 西北 边疆 在 汉武帝 开设 河西 四 郡 後 ， 疆域 扩展 至 安西 与 敦煌 。 
</S>
《 中国 文化史 导论 》 指出 ， 有汉 一 代 ， 统一 政府 稳定 ， 文治 制度 建立 ， 政治 问题 逐渐 解决 ， 而 农村 均 产 破坏 ， 工商 企业 大兴 ， 社会 经济 贫富不均 的 状况 ， 才 因此 成为  一般 人 目光 注意  的 集中 点 。 
</S>
第一 代 产业 革命 
</S>
汉 初 文帝 、 景帝 的  「 无为而治 」 政策 ， 落实 了 所谓 的 经济 「 自由主义 」 。 
</S>
除了 土地 私有化 ，  同时 允许 人们  自由 开矿 、 铸钱 、 制盐 ， 文帝  即位 後 ， 免 民 租税 ， 期间 十一 年 老百姓 根本 没 缴 过 一 分 田赋 ， 这 项 纪录 直 到 民国 七十六 年 中华 民国 政府 取消 田赋 才 被 打破  ，  加上  少 了 战争 、  大 规模 建 陵墓 等 各 种 扰民之举 ，  刺激 了 工商业  发达 ， 经济 迅速 复苏 。 
</S>
但 汉 初  任 民  自由 开矿 以至 造钱 ， 都 非 个人 能力 可 及 ， 因此 出现 许多 资本家 ， 社会 财富 整体 总值 虽 增加 ， 贫富 差距 却 快速 拉大 ，   赚 钱 第一 的 资本家 ， 不 顾 国家 需要 ， 武帝 平定 内乱 、 外患 ， 京畿 豪富 都 不 肯 相助 。 
</S>
此外 ， 土地 过度 私有化 ， 地主 豪强 兼并 土地 ，   随之 而 来 的 ，   大量 失去 土地 的 农民 沦为 奴婢 。 
</S>
汉代 贫者 为 奴 之 风 盛行 ，  富户 人家 蓄 奴  人数 上千 ， 长安市 上 甚至 有    公开 买  卖 奴隶 的 市场 。 
</S>
 如何 化解 大 资本家 垄断 、 打破  贫富不均 的 问题 ， 一直 为  汉代   经纶满腹 的 大臣 所 忧心  。 
</S>
除了 贾谊 、 晁错 、 董仲舒 等 时时 上书 献策 外 ， 纪元 前 八十一年 ， 汉昭帝 更 召集 全 国 各 地 民间 代表 六十几 人  至 朝廷 ， 与 官员 展开 中国 第一 场 经济 政策 大 辩论 。 
</S>
辩论 内容 涵盖 整体 国家 经济 政策 与 外交 发展 的 走向 ， 例如  要 不 要 与 匈奴 打仗 ， 打仗 的 经费 要 由 哪里 来 ？ 盐 、 铁 国营 会 不 会 造成  「 与 民 争利 」 ？ 遭到 反弹 ？ 
</S>
桓宽 将 辩论 过程 收集 成书  为 《 盐 铁 论 》 。 
</S>
直 到 纪元 九年 王莽 建 「 新朝 」 ， 实施 「 六 管 」 ， 规定 盐 、 铁 、 酒 、 名山 大泽 、 钱布 铜冶 等 皆 归 国家  管理 ， 出发点 亦 是 为了  调整 社会 经济 上 的 不平等 。 
</S>
  理想 的 社会主义 
</S>
针对 汉代 贫富不均 的 痼疾 ， 朝廷 始终 有 一 批   胸怀 改革 抱负 的 士大夫 ， 在 他们 压力 下 ， 帝王 得 不时 修正 ， 但 昭 宣 之後 ， 西汉 末 的 社会 发展 让 儒生  失望 ，  鼓吹  「 让国 」 之 声 遂 不断 响起 。 
</S>
西汉 儒学 结合   承袭自 战国 晚年 阴阳家 的 谶纬 之 学 ， 主张 天 人 相应 ， 认为 政治 教化 亦 需 随时 变革 ， 人世 没有   万 世 一统 的 王朝 ， 中国 以往 五 帝 三 代 ， 也 都 在 此 公式 支配 下 演进 。 
</S>
「 变法 与  让贤 论 」 形成  汉 儒  论政 的 一 个 要点 。 
</S>
武帝 以降 ， 天运 循环 、 汉 德 已 衰 的 声音 四起 ，   太学 出身 的 王莽 藉著 外戚 身份 ， 礼贤 下士 、 以 德业 感召 各 方 ， 得到 许多 儒生 支持 。 
</S>
王莽 是 个   充满 理想 的 野心 政治家 ， 出生 在   先秦 经典 大致 整理 完成 的 汉成帝 时代 ，   儒生 出身 的 他 读 了 一 堆 古书 ，  面对 社会 弊病 ， 设法  托 古 改制 。 
</S>
他 在  摄政 与 受禅 後 ， 实施 王田 、 废除 奴隶 ， 用意 也 在  解决 社会 兼并 ， 消弭  贫富不均 ， 延续 著 汉 儒 自 贾谊 、 董仲舒 以来 的 共同 理想 ，  被  当今 学界 认为  类似 现代 所谓 的 「 国家 社会主义 」 。 
</S>
但 他 的 改革 脚步 过於 急躁 ，  政策 上 朝令夕改 ， 例如  屡次 改革 货币 ， 使 民间 经济 根本  发生 动摇 ，  极为 扰民 。 
</S>
因此 不仅   原本 希望  救济  的 小农 蓄积 许多 不满 ， 大 地主 更 纷纷 反扑 ， 东汉 光武帝 刘秀 本身 就 是 汉 末 大 家族 。 
</S>
江山 如此 多 娇 
</S>
後世 对 王莽 的 评价 过於 极端 ， 主因 在 今天 对 王莽 的 历史 书写 ， 都 来自 班固 《 汉 书 》 ， 「  不 否定 王莽 ， 东汉 光武帝 刘秀 如何 肯定 自己 ？ 」 柯庆明 说  ， 书呆子 王莽 并 未 做 什麽 大 坏事 ， 东汉 史家 只好 以 私德 非议 他 。 
</S>
针对 纪元 开始 的 第一 个 中国 皇帝 王莽 的 失败 ， 钱穆 先生 则 感叹 ：  变法 禅让 的 政治 理论 从此 消失 ，  渐 变为 帝王 万 世 统一 的 思想 。 
</S>
政治 只 求  保 王室 之 安全 ， 亦 绝少 注意 到 一般 的 平民 生活 。 
</S>
这 不仅 是 王莽 个人 的 失败 ， 也 是 中国史 演进 过程 中 的 一 个 失败 。 
</S>
中国 第一 个 千禧年 正 是 最後 一 个 文人 统治 的 开端 ， 可惜 也 是 结束 ， 直 到 民主 时代 的 来临 ，  已 过 了 两 个 千年 ！ 
</S>
p. 8 
</S>
两千 年 前 的 中国 便 有   极为 写实 的 画像砖 ，  让 後人  得 窥 古代 大学生 上课 的 情景 。 
</S>
在   人性化 的 小 班 上 ， 老师 凭 几 而 坐 ， 生徒 手 捧 简册 ， 分 列 左右 ，   居 中 者 似 正 与 老师 问答 ， 腰际 还 悬 著   刮削 简册 用  的 书 刀 。 
</S>
p. 9 
</S>
汉 初  开放 私人 采制 盐 、 铁 ， 也 有 图 可 证 。 
</S>
在  采制 井盐 的 画像 图 上 ， 左下方 的 井架 上 正 有 四 人 以 辘轳 汲 盐 水 ， 引流   蓄 於 右下方 池 中 。 
</S>
p. 11 
</S>
秦始皇 焚书 ， 汉代 埋首於  整理 前 朝 经典 ，  被 後世 誉为 中国 第一 次 「 文艺复兴 」 。 
</S>
图 为   以 汉 隶 写 於 绢帛 上 的 阴阳 五 行 学说 ， 在 东汉 蔡伦 造 纸 并 广泛 流行 之前 ， 帛书 与 简牍 是 汉代 书籍 主要 形式 。 
</S>
（ 两仪 文化 事业 提供 ） 
</S>
p. 13 
</S>
古人 比 今人 更 懂  下乡 走 透透 。 
</S>
宋朝 的 〈  问 喘 图 〉 里 ， 汉宣帝 丞相 丙吉  外出 时 ， 见到   春阳 煦煦 下 闲步 的 牛儿 却 气喘吁吁 ， 因而 殷殷 相询 ， 莫非 自然 失序 ？ 
</S>
他 担心 风 不 调 雨 不 顺 ，  影响 百姓 生活 。 
</S>
（ 故宫 博物院 提供 ） 
</S>
p. 14 
</S>
宋朝 〈  折 槛 图 〉 有 一   感人 故事 ， 槐里令 朱云 面奏 汉成帝 ， 请   赐 「 尚方  斩 马 剑 」 杀 佞臣 安昌侯 张禹 ， 成帝 却 令 卫士  拉出 斩首 ， 朱云 紧 攀 殿槛 不 去 ， 殿槛 遂 遭  他 拉断  ， 左将军 辛庆忌  叩头 以 命 力保 ， 成帝 终 赦 朱云 ， 并 吩咐   不 换 新 槛 ， 留  以 表彰 贤臣 。 
</S>
（ 故宫 博物院 提供 ） 
</S>
</TEXT>
</BODY>
