<DOC>
<DOCID>XIN19981228.0116</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
 确定 室内 世锦赛   新 的 参赛 标准 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 斯德哥尔摩 １２月 ２８日 电 （ 记者 吴平 ） 
</S>
据 瑞典 《 每 日 新闻 》 ２８日 报道 ， 瑞典 、 芬兰 、 丹麦 、 挪威 和 冰岛 等 北欧 五 国 田径 联合会 已 就   明年 ３月 举行 的 世界 室内 田径 锦标赛 的 参赛 标准 ， 联合 向 国际 业余 田径 联合会 提出 了 抗议 。 
</S>
</P>
<P>
瑞典 国家 田径队 领队 肯・奥尔松 说 ， 国际 业余 田联 决定  提高 参赛 标准 ， 目的 是 要 把 每 个 项目   参赛 的 人数 限制 在 １４ 到 １６ 人 之间 ， 这 显然 是 “   错误 的 ” ， 将 不仅 使 世界 锦标赛  混同于 一 个   普通 的 田径 大奖赛 ， 而且 还 将 使 比赛  变得 “ 不 公正 起来 ” 。 
</S>
</P>
<P>
奥尔松 还 希望 ， 国际 业余 田联 的 这 种 做法 不 要 成为 成为 国际 大赛 的 一 个   普遍 发展 趋势 。 
</S>
</P>
<P>
此间 的 田径界 人士 说 ，  国际 业余 田联 为 明年 世界 室内 田径 锦标赛 确定  的 参赛 标准 ， 对 不少   从事 技术性 比赛 项目 的 选手 打击 特别 大 ， 他们 将 因此 而 无缘 参赛 。 
</S>
男子 跳远 项目 就 是 一 个   典型 的 例子 ， 这 个 项目 的 参赛 标准 规定 ， 只有   在 上 个 赛季 室内 成绩 达到 ８ 米 １５ 和 室外 成绩 达到 ８ 米 ２５ 的 选手 才 有 参赛 资格 ， 而 上 个 赛季 全 世界 只有 ３ 名 选手 跳出 了 ８ 米 １５ 的 室内 成绩 ， 而   达到 室外 跳远 标准 的 选手 也 只有 １３ 人 ， 这 把   像   在 欧洲 田径 锦标赛 上 获得 第五 名 的 瑞典 选手 马・桑勒伯恩 这样 的 一 批 优秀 运动员 关 在 世界 锦标赛 的 大门 之外 ， 这 显然 是   不 公正 的 。 
</S>
</P>
<P>
１９９９年 世界 室内 田径 锦标赛 定  于 ３月 ５日 至 ７日 在 日本 的 前桥 举行 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
