<DOC>
<DOCID>XIN.19960313.0494</DOCID>
<HEADER>
<DATE>1996-03-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 对 外 贸易 进出口 继续 增长 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 三月 十三日 电 
</S>
据  海关 总署 提供  的 统计 数据 ， 今年 一 至 二月份 中国 对 外 贸易 进出口 继续 保持 增长 势头 ， 进出口 总值 达 三百六十一亿 美元 ， 比 去年 同 期 增长 百分之十三点九 。 
</S>
其中 出口 为 一百七十八点三亿 美元 ， 比 去年 同 期 下降 百分之一点三 ； 进口 一百八十二点七亿 美元 ， 增长 百分之三十四点一 。 
</S>
</P>
<P>
今年 一 至 二月份 ， 中国 一般 贸易 出口 明显 下降 ， 加工 贸易 继续 稳定 增长 。 
</S>
加工 贸易 进出口 总额 达 一百八十四点九亿 美元 ， 比 去年 同 期 增长 百分之二十三点六 ， 占 全部 进出口 总额 的 百分之五十一点二 。 
</S>
经济 特区 进出口 总值 为 四十二点九亿 美元 ， 增长 百分之三点四 。 
</S>
保税区 进出口 总值 为 四点九亿 美元 ， 增长 一点三 倍 。 
</S>
</P>
<P>
中国 机电 产品 进出口 贸易 继续 增加 ，   占 总 进出口  的 比重 继续 上升 。 
</S>
其中 ， 出口 五十七点九亿 美元 ， 占 总 出口 的 百分之三十二点五 ； 进口 八十五点二亿 美元 ， 占 总 进口 的 百分之四十六点四 ，  均 比 去年 同 期 有所 上升 。 
</S>
中国 主要 轻纺 、 农副产品 出口 则 比 去年 同 期 下降 。 
</S>
除 个别 产品 如 钢材 、 食糖 、 汽车 等 以外 ， 其它 主要 进口 产品 则 全面 增长 。 
</S>
其中 ， 初级 形状 塑料 进口 一百一十万 吨 ， 增长 百分之四十七点七 ， 价值 九点五亿 美元 ， 成为   今年 以来 中国 最 大 的 单项 进口 商品 。 
</S>
</P>
<P>
外商 投资 企业 一 至 二月份 进出口 总值 为 一百六十五点九亿 美元 ，   占 全 国 进出口 总值  的 比重 由 去年 同 期 的 百分之三十七 上升 到 百分之四十五点九 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
