<DOC>
<DOCID>XIN19981230.0067</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
一九九八年 中国 企业 亏损额 继续 扩大 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十日 电 （ 记者 杨晓红 、 王遂 ） 
</S>
国家 统计局 发言人 叶震 今天 说 ， 尽管 一九九八年 中国 企业 的 亏损额 仍 继续 扩大 ， 但 亏损 的 增幅 已 呈现  逐步 减缓 的 良好 态势 。 
</S>
</P>
<P>
  在 此间 举行 的 新闻 发布会 上 ， 叶 引用 相关 统计 数字 说 ， 今年 上半年 ， 中国 企业 亏损额 比 去年 同 期 增长 百分之三十九点八 ，  到 了 十一月 ， 这 个 数字 就 下降 为 百分之二十五点八 。 
</S>
</P>
<P>
这 位 发言人 指出 ， 中国 企业 效益 下滑 的 趋势 也 在 减缓 。 
</S>
</P>
<P>
统计 显示 ， 一 到 十一月 ， 中国 企业 实现 利润 一千一百八十四亿 元 ， 同比 减少 百分之二十二点一 。 
</S>
其中 ， 第一 季度 的 利润额 比 去年 同 期 减少 百分之五十八 ， 但 到 第三 季度 ， 这 个 数字 就 下降 到 百分之三十一 。 
</S>
</P>
<P>
同时 ， 工业 产品 库存 总量 的 增幅 正 逐步 下降 。 
</S>
叶震 说 ， 今年 头 三 个 月 ， 库存 总量 同比 增长 了 百分之十 以上 ， 之后  就 开始 逐渐 回落 。 
</S>
 到 了 十一月份 ， 增幅 就 下降 为 百分之零点七 。 
</S>
</P>
<P>
这 位 发言人 在  分析  中国 企业 亏损  严重 的 原因 时 指出 ， 产品 价格 下降 、 销售 成本 上升 、 企业 结构 调整 和 周边 国家 经济 不景气 是   导致 中国 企业 效益 不 佳 的 主要 原因 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
