<DOC>
<DOCID>XIN19981230.0123</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 乒协 将 复制 １９ 枚 世乒赛 金牌 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 １２月 ３０日 电 
</S>
中国 乒乓球 协会 决定  复制  中国 乒乓球 运动员 参加 历 届 世界 锦标赛 所 获  １９ 枚 金牌 。 
</S>
</P>
<P>
复制 工作 由 中国 乒协 与 中国 科联 广东 经济 发展 研究 中心 专家 委员会 合作 进行  。 
</S>
双方 今天 在 这里 举行 了 合作 签字 仪式 ， 李富荣 和 吴永文 代表 双方 在 协议书 上 签 了 字 。 
</S>
</P>
<P>
１９５９年 ， 中国 运动员 容国团 在 第二十五 届 世乒赛 上 为 中华 民族 夺得 第一 个 世界 冠军 。 
</S>
此后 ， 中国 运动员 在   所 参加  的 每 届 世乒赛 上 都 获得 了 冠军 ， 其中  还 在 两 届 世乒赛 上 囊括 全部 七 项 冠军 。 
</S>
中国 乒乓球队 因此 被 誉为   “ 长 盛 不 衰 ” 的 队伍 。 
</S>
</P>
<P>
为  纪念 容国团 为 中国 夺得 第一 个 世界 冠军 ４０ 周年 和  ４０ 年 来 中国 乒乓球 运动员 为 国 争光 作出  的 贡献 ， 中国 乒协 决定  复制  中国 乒乓球 运动员 参加 历 届 世界 锦标赛 所 获  金牌 共 １９ 枚 ，   配上   以 水晶 制作 的 ７ 项 冠军 奖杯 小 模型 ， 精装 发行 ， 作为 纪念品 和 中国 乒协 的 礼品 。 
</S>
</P>
<P>
中国 乒乓球 运动员 没有 参加 第二十九  和 三十 届 世乒赛 。 
</S>
因此 ，   复制  的 金牌 中 包括   将 要 举行 的 第四十五 届 世乒赛 金牌 。 
</S>
据 介绍 ， 这些 纪念品 限量 生产 不 超过 ３０００ 套 。 
</S>
</P>
<P>
双方 还 在 签字 仪式 上 表示 ，  将 在 适当 时间 和 地点 共同 组织 容国团 为 中国 夺得 第一 个 世界 冠军 ４０ 周年 纪念 活动 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
