<DOC>
<DOCID>CB302002.BFW</DOCID>
<HEADER>
<DATE>1997-11-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
西藏 “ 三 纵 两 横 ” 公路网 加快 建设 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 拉萨 十一月 二日 电 （ 记者 朱忠良 、 多穷 ） 
</S>
西藏 自治区 在 中央 政府 的 支持 下 ， 不断 增大 投资 力度 ， 以 加快 “ 三 纵 两 横 ” 公路网 的 整治 及 建设 步伐 。 
</S>
</P>
<P>
  位于 “ 世界 屋脊 ” 的 西藏 是 中国 唯一   不 通 铁路 ， 没有 水运 的 省区 ， 公路 运输 在 经济 建设 中 的 地位 十分 突出 。 
</S>
在 一九五一年 西藏 和平 解放 前 ， 这里 没有 一 条 正式 公路 。 
</S>
此后 四十 年 来 ， 中央 政府 累计 投资 四十亿 元 人民币 ， 先后 建成 了 （ 四 ） 川 （ 西 ） 藏 公路 、 青 （ 海 ） （ 西 ） 藏 公路 （ 西藏 段 ） 等 干线 公路 。 
</S>
目前   西藏 一百二十万 平方公里 土地 上 长达 二万二千三百余 公里   已 建成 的 公路 ， 连接 了 百分之七十七 的 乡 ， 构成 了 全 区 公路 交通网 的 雏形 。 
</S>
</P>
<P>
尽管如此 ， 自治区 交通厅 副厅长 帕巴次诚 说 ， “ 交通 问题 仍然 是  西藏 经济  更快 发展 的 制约 因素 。 ” 
</S>
</P>
<P>
他 说 ： “ 由于 区 内 多数 公路 沿线 地形 、 地质 等 条件 极为 复杂 ， 气候 变化多端 ， 以及 资金 匮乏 等 原因 ， 西藏 的 不少 公路 质量 先天不足 而  成为 季节性 公路 。 
</S>
这 同 西藏   日益 活跃 的 经济 生活 很 不 相 适应 。 ” 
</S>
</P>
<P>
据 介绍 ， 为了  尽快 扭转 这 一 被动 局面 ， 中央 政府   在 一九九六 至 二０００年 的 “ 九五 ” 计划 内 ， 用 于 西藏 公路 建设 的 投资 就 达 二十三亿 元 ，  重点 整治 青 藏 、 川 藏 等 区 内 干线 ，  在   公路 病害 多 发 区段 建造  、 加固 护坡 ， 以 沥青 取代 目前 的 砂石 路面 ， 使 干线 公路 的 面貌  有   较 大 的 改观 。 
</S>
</P>
<P>
与 此 同时 ， 西藏 自治区 有关 部门 已 为 区 内 公路 建设 制定 出 中长期 规划 。 
</S>
据悉 ， 下 世纪 的 头 二十 年 ， 西藏 公路 建设 的 重点 是 “ 三 纵 两 横 ” 和 “ 六 个 通道 ” 等 公路 的 整治 、 改造 、 提高 和 新建 。 
</S>
“ 三 纵 ” ， 即 青海 囊谦 －－ 云南 德钦 （ 滇 藏 公路 西藏 段 ） 、 新疆 甜水海 －－ 普兰 （ 新 藏 公路 西藏 段 ） 和 青海 格尔木 －－ 拉萨 （ 青 藏 公路 西藏 段 ） ； “ 两 横 ” ， 即 四川 德格 －－ 狮泉河 （ 川 藏 公路 北线 西藏 段 ） 及 四川 巴塘 －－ 巴嘎 （ 川 藏 公路 南线 －－ 中 尼 公路 西藏 段 ） ， 总 里程 约 一万 公里 ， 总 投资额 将 超过 四十亿 元 。 
</S>
</P>
<P>
  以 “ 三 纵 两 横 ” 为 干线 的 公路 网络 覆盖 了 西藏 的 主要 经济区 和 行政区 。 
</S>
帕巴次诚 副厅长 说 ， 这 个 公路网 的 建成 为  加强 西藏 与 内地 省区 的 联系 ， 开展 西藏 的 对外 贸易 及 旅游业 等 ， 将 产生 巨大 影响 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
