<DOC>
<DOCID>XIN.19980117.0058</DOCID>
<HEADER>
<DATE>1998-01-17</DATE>
</HEADER>
<BODY>
<HEADLINE>
天津 依法 保障 外企 合法 权益 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 天津 一月 十七日 电 （ 记者 栗建昌 实习生 葛素红 ） 
</S>
天津市 外经贸委 主任 王述祖 日前 说 ， 天津 将 加强  依法 行政 ， 保障 外商 投资 企业 正常 开展 生产 经营 活动 。 
</S>
</P>
<P>
天津 是   中国 北方 最 大 的 沿海 城市 ，   利用  外资 居 北方 各 大 城市 之 首 。 
</S>
 目前 有 一万一千多 家 外资 企业 ， 其中   有 经营 业务 的 三千多 家 。 
</S>
</P>
<P>
随着 外资 企业 的 增加 ， 各 类 经济 纠纷 也 不断 出现 。 
</S>
对 此 ， 天津市 外经贸委 要求 各 有关 部门  坚持  依法 协调 企业 纠纷 ， 提高 服务 质量 。 
</S>
去年 ，  天津市 受理  外商 投资 企业 纠纷 案件 比 上 年 下降 近 四成 ， 当年 结案率 达 百分之九十七 ， 比 上 年 提高 三 个 百分点 ， 纠纷 当事人 对 协调 结果 满意 程度 达 百分之九十六 。 
</S>
</P>
<P>
今年 ， 天津 将 继续 建立 健全 有关 外商 投资 企业 的 地方 法规 和 规章 ， 使 外资 企业 生产 经营  有 法 可 依 。 
</S>
截至 目前 ， 天津市 人大 和 政府 已 颁布 有关 外商 投资 地方 法规 和 规章 三十多 件 ， 引导 外商 投资 ， 加强 对 外商 投资 企业 的 管理 与 服务 ， 保护 中外 投资者 及 员工 合法 权益 。 
</S>
外商 投资 管理 部门 及 公检法 机关 ， 坚持  依法 行政 ， 依法 办案 ， 有效 地 维护 了 各 方 的 权益 。 
</S>
</P>
<P>
王述祖 说 ， 对 外资 企业 的 管理 也 将 更 多 地 通过 法规 进行 。 
</S>
在 过去 的 一 年 内 ， 各 级 外商 投资 管理 部门 ， 依法 行政 ， 多 次 听取 外商 的 意见 ， 对 一些 行政 部门 的  乱 收费 现象 进行 了 清理 。 
</S>
 同时 ， 加强 了 对 外商 投资 企业 合同 履约 的 监管 工作 ， 督促 企业  自觉 履行  合同 规定  的 权力 、 义务 ， 对   违约 的 进行 批评 教育 ， 限期  改正 ； 对   违法 经营 的 依法 查处 。 
</S>
去年 ， 天津市 对 近 八千 家 三资 企业 进行 了 联合 年检 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
