<DOC>
<DOCID>XIN19981229.0108</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
《 经济 参考报 》 文章 ： 知识 经济 发展 战略 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 １２月 ２９日 电 
</S>
 新华 通讯社 主办  的 《 经济 参考报 》 １２月 ２９日 刊登  姜岩 撰写  的 一 篇   题 为 “ 知识 经济 发展 战略 ” 的 文章 ， 全 文 转发 如下 ： 
</S>
</P>
<P>
今年 是   知识 经济 成为  人们 关注  焦点 ， 全 世界 逐渐 开始 达成 共识 的 一 年 。 
</S>
</P>
<P>
自 １９９６年 经合 组织 发表 《   以 知识 为 基础 的 经济 》 报告 认为 发达 国家 一半 以上 的 经济 构筑 在 知识 的 基础 上 以来 ， 知识 经济 这 一 概念 逐渐 被 认同  。 
</S>
１９９８年 ４月 ， 美国 商务部 发表 《   崛起 的 数字 经济 》 报告 ， 阐述 这 一 新 经济 形态 。 
</S>
世界 银行 １９９８年 １０月 发表   题 为 《 知识 促进 发展 》 的 １９９８ ― １９９９ 年度 世界 发展 报告 ， 强调 知识 是 经济 增长 和 可持续 发展 的 关键 。 
</S>
</P>
<P>
到 １９９８年 上半年 ， 全 世界 共 拥有 电脑 四亿 台 ， 全 世界 因特网 使用者 １．４亿 ，  预计 到 ２００１年 因特网 使用者 将 达 三亿 。 
</S>
一些 专家 估计 ， 信息 高速 公路 建成 后 ， 知识 对 经济 增长 的 贡献率 将 可能 由 本 世纪 初 的 百分之五 至 百分之二十 上升 到 百分之九十 。 
</S>
</P>
<P>
 可以 预见 ， 在 知识 经济 时代 科学 技术 发展 将 更加 迅猛 ， 并 将 更加 深刻 地 影响 人们 的 生活 、 工作 和 思维 方式 。 
</S>
在 信息 技术 领域 ，   被 一些 专家 认为 是 第三 次 信息 革命 的 突破口 的 人工 智能 技术 ， 目前 已 被 美国 、 日本 和 欧洲 等 列为 科研 计划 的 重 中 之 重 。 
</S>
专家 认为 ， 一 个   以 人工 智能 为 龙头 、 以 各 种 高新 技术 产业 为 主体 的 “ 智能 时代 ” 将 彻底 改变 人类 社会 。 
</S>
智能 时代 将 是   成熟 的 知识 经济 时代 。 
</S>
</P>
<P>
在 智能 时代 到来 的 同时 ， 生物 技术 也 将 取得 巨大 突破 ， 人类 将 有 能力 设计  和 制造 生命 本身 ， 生命 同 机器 将 结合 在一起 。 
</S>
 这 一 突破 带来  的 革命 将 不 亚于  人类 信息 处理 和 传输 能力 突破 带来  的 影响 。 
</S>
</P>
<P>
现在   利用 基因 技术 培育  的 转基因 食品 已经 摆上 了 普通 百姓 的 餐桌 ， 基因 疗法 已经 开始 挽救 患者 的 生命 ，   更 引人注目 的 是 克隆 技术 的 重大 突破 ， 使 人们 复制 动物  成为 可能 。 
</S>
继 １９９６年 小 羊 多利 问世 之后 ， １９９８年 ７月 ５日 日本 科学家 宣布  克隆 成功 小 牛 能都 和 加贺 ， ７月 ２３日 一 个 国际 科研 小组 又 在 英国 《 自然 》 杂志 上 宣布  培育 成功 三 代 克隆 鼠 。 
</S>
</P>
<P>
与 此 同时 ， 人类 将 向 地球 以外 的 空间 发展 。 
</S>
  以  在 月球 或 火星 上 建立 定居点 、 在 宇宙 空间 建立 太空城 为 标志 的 宇宙 开拓 时代 将 到来 。 
</S>
１９９８年 １１月 ２０日 ， 国际 空间站 主舱 “ 曙光 ” 号 发射 升空 ，  拉开 了   迄今 最 大 的 太空城 建设 的 序幕 。 
</S>
</P>
<P>
如果  说 本 世纪 初   以 爱因斯坦 和 玻尔 为 代表 的 科学 巨匠 在 基础 科学 领域 的 大 突破 奠定 了 人类 ２０ 世纪 文明 的 基础 的话 ， 那么  在   即将 到来 的 ２１ 世纪 ， 很 可能 孕育 又 一 次 大 革命 。 
</S>
如果 这 一 推测 成为 现实 ， 那么  将 更加 迅猛 地 推动 人类 社会 的 发展 。 
</S>
</P>
<P>
不过 ，  科技 大 突破 和 知识 经济 给 人类 带来  的 并 不 都 是 福音 。 
</S>
克隆 人 问题 、 计算机 千 年 问题 等等 都 引起 人们 的 深思 。 
</S>
  至今 尚 未 平息 的 东南亚 金融 危机 使 人们  开始 深刻 思考 全球化 的 负面 影响 。 
</S>
但是  相信 我们 及 我们 的 后代 会 很 好 地 解决 这些 问题 ， 使 科技 、 经济 和 人类 社会  沿着  可 持续 的 道路 发展 。 
</S>
</P>
<P>
为了  迎接 知识 经济 时代 的 到来 ， 近年 来 很多 国家 纷纷 调整 发展 战略 ，  使得 世纪 之 交 的 国际 竞争  日趋 激烈 。 
</S>
</P>
<P>
 实施 科教 兴 国 战略 是 全 世界 迎接 知识 经济 时代 到来 的 共识 。 
</S>
</P>
<P>
 实施 可持续 发展 战略 是 全 世界 的 另 一 共识 。 
</S>
</P>
<P>
 高度 重视 创新 是 科技 大 国 的 共同 思路 。 
</S>
日本 自 １９９５年 决定  告别 “ 模仿 时代 ” 、 大力 推进 “ 科技 创新 立国 ” 。 
</S>
欧盟 在 《   走向 知识化 欧洲 》 报告 中 提出 教育 要 由  以 教授 为主 转为  培养 学生 的   独立自主 的 分析 能力 、 创造 能力 和  会 学习 的 能力 。 
</S>
</P>
<P>
 促进 科技 产业化 是  各 科技 大 国  迎接 知识 经济 时代 到来 的 重要 措施 。 
</S>
它们 纷纷 制定   向 科技 产业化 倾斜 的 政策 ， 创造   有利于 科技 走向 市场 的 大 环境 ， 加强 政府 、 企业 和 科教界 的 合作 。 
</S>
</P>
<P>
在  迎接 知识 经济 时代 到来 的 过程 中 ， 很多 国家 还 加强 宏观 调控 ， 确定 科研 发展 重点 、 制定 中长期 发展 战略 ， 合理 分配   用 于 基础 研究 、 应用 研究 和 技术 开发 的 人力 与 资金 。 
</S>
美国 “ 技术 ： 经济 增长 的 发动机 ” 计划 、 欧盟 “ 科技 发展 与 研究 框架 计划 ” 、 东盟 “ 科技 发展 中期 计划 ” 、 埃及 “ 国家 科技 政策 框架 和 战略 ” 以及 巴西 “ 工业 竞争力 支持 计划 ” 等 都 是  各 国  加强 科技 发展 宏观 调控 的 具体 措施 。 
</S>
</P>
<P>
为了  迎接 知识 经济 时代 的 到来 ， 一些 国家 和 地区 纷纷 改革 科教 体制 ， 建立  或 改革 国家 知识 创新 体系 、 知识 传播 体系 和 知识 应用 体系 。 
</S>
</P>
<P>
  令 人  欣喜 的 是 ， 在 知识 经济 大 潮 迅猛 而 来 之际 ， 一些 发展中 国家 改变 了 过去 “ 资源 兴 国 ” 和 “ 劳动力 兴 国 ” 的 发展 战略 ， 而 走上 科教 兴 国 之 路 ， 并 取得 了   可喜 的 成绩 。 
</S>
</P>
<P>
在 亚洲 ， １９９８年 ３月 ， 印度 新 政府 发表 行动 纲领 指出 ， 印度 要 加强 科研 和 信息 工作 ， 以 使 印度  成为 电脑 软件 大 国 。 
</S>
此外 ， 印度 还 计划  到 ２００５年 消除 文盲 。 
</S>
韩国 １９９７年 ３月 通过 科技 革新 特别法 规定 ， 在 １９９７年 至 ２００２年 的 五 年 期间 ， 韩国 政府 科研 投入 应 在 政府 总 预算 中 占到 百分之五 。 
</S>
</P>
<P>
在 拉美 ，   由 阿根廷 、 巴西 、 乌拉圭 和 巴拉圭 组成  的 南方 共同 市场 在 科技 和 教育 领域 已 取得   引 人  注目 的 成就 。 
</S>
巴西 计划  在 ２０００年 将 科研 投资 增加 到 国内 生产 总值 的 百分之一点六 。 
</S>
巴西 教育 经费 １９９３年 占 当年 国内 生产 总值 的 百分之三点五 ， １９９７年 已 增加 到 百分之四点六 ， １０ 年 之后 即 ２００７年 将 进一步 增加 到 百分之六 。 
</S>
</P>
<P>
在 非洲 ， 不少 国家 开始 认识 到 科技 、 教育 的 重要性 。 
</S>
近年 来 非洲 经济 形势 的 好转 使得 非洲  有 条件 发展 科技 教育 事业 。 
</S>
到 １９９８年 上半年 ， 非洲 ５２ 个 国家 中 除 刚果 （ 金 ） 之外 已 全部 进入 因特网 ， 用户 近 １００万 ， 普及率 是 中国 同 期 的 约 两 倍 。 
</S>
而 １９９５年  还 只有 南非 和 北部 非洲 五 个 因特网 联接 ， 这 表明 非洲 科技 已 开始 与 国际 接轨 。 
</S>
</P>
<P>
为了  实施 科教 兴 国 战略 ， 很多 发展中 国家 纷纷 增加 科技 、 教育 投入 ， 制定 有关 战略 计划 。 
</S>
东盟 的 “ 科技 发展 中期 计划 ” 、 埃及 的 “ 国家 科技 政策 框架 和 战略 ” 以及 巴西 的 “ 工业 竞争力 支持 计划 ” 、 “ 高等 教育 现代化 计划 ” 等 都 是   在 科教 兴 国 的 大 背景 下 实行  的 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
