<DOC>
<DOCID>CB032031.BFJ</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
以 外长 为 其 《 新 中东 》 一 书 中文版 作 序 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 ８月 ３１日 电 
</S>
以色列 外交 部长 西蒙・佩雷斯 说 ， 中国 坚持  走 自己 的 路 ， 集中 力量 征服 贫困 ， 为 中东 各 国 人民 树立 了 榜样 。 
</S>
</P>
<P>
这 是  佩雷斯 在   为 其   刚刚 出版 的 新著 《 新 中东 》 中文版 专门 撰写  的 序言 中 说  的 话 。 
</S>
</P>
<P>
佩雷斯 说 ： “ 中国 和 以色列 地处 亚洲 的 两 端 ， 相隔 万水千山 。 
</S>
但 我们 两 国 人民 却 是   彼此 相近 的 。 
</S>
  伟大 的 中国 人民 给 世界 提供 了 精神 上 和 物质 上 的 文化 财富 。 
</S>
 假如 没有 这些 财富 ， 人们 将 不 可能 描述 历史 的 进程 。 ” 
</S>
他 还 说 ： “ 我们 身在 西亚 ， 正 以 希望 和 尊敬 的 目光 注视 着 东方 。 
</S>
中国 已经 向 全 世界 显示 ，    解决 社会 困苦 问题 的 战略 在于  作出   理智 的 规划 ， 把 力量 集中 到   有 合理 成功 希望 的 任务 上 。 … … 
</S>
中国 还 相信  自己 所 特有  的 道路 。 
</S>
它 过去 没有 屈服 于 任何 外来 压力 ， 现在 仍然 始终不渝 地 维护 自己 决定 自己 未来 的 权利 。 ” 
</S>
</P>
<P>
《 新 中东 》 一 书 原 为 英文版 ， 去年 秋冬之交 出版 。 
</S>
作者 从 当年 ９月 以色列 同 巴勒斯坦 解放 组织 签署 巴勒斯坦 自治 原则 宣言 谈起 ， 回顾 了 中东 几百 年 、 特别是 近 半 个 世纪 以来   错综复杂 的 斗争 ， 表达 了 他 对  今后 建设 一 个 新 中东 的 看法 。 
</S>
在 中文版 序言 中 ， 佩雷斯 说 ， 各 国 领导人 需要 有 远见 ， 捐弃 前嫌 ， 缔造 和平 ， 以 对付 “ 明日 的 挑战 ” 。 
</S>
他 指出 ， “ 当  我们  临近 ２１ 世纪 的 时候 ， 战争 不 再 有 任何 用处 。 
</S>
 我们 面临  的 主要 问题 是 如何 征服 贫穷 和 匮乏 。 ” 
</S>
为 此 ， 他 强调 ， “ 我们 必须 整治   日益 侵蚀 耕地 的 沙漠 ， 开发   新 的 水源 ， 实施   新 的 工程 项目 。 ” 
</S>
</P>
<P>
佩雷斯 指出 ， 这些 目标 是   不 会 轻易 实现 的 ， 需要   明智 的 态度 和 献身 精神 。 
</S>
他 认为 ， “ 中国 已经 表明 它 能 征服 贫困 和   几 代 人 以来 经受  的 苦难 。 
</S>
我们 希望 中国 成为  中东 各 国 人民 ， 既 包括 以色列人 也 包括 阿拉伯人 ， 在  我们  共同 走向 未来 道路 上 仿效  的 榜样 。 ” 
</S>
</P>
<P>
《 新 中东 》 一 书 中文版 近日 已 由 新华 出版社 出版 发行 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
