<DOC>
<DOCID>SINO.199838703006.0003</DOCID>
<HEADER>
<DATE>1998-00-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
金融 风暴 席卷 ―― 台湾 产业 是 福 ？ 是 祸 ？ 
</S>
</HEADLINE>
<TEXT>
<P>
文 ． 李光真 ／ 图 ． 邱瑞金 
</S>
</P>
<P>
每 年 年底 世贸 举办 国际 电脑 资讯展 ，  总 见 人潮 汹涌 、 买气 旺盛 ，  正 反映 出 近年 来 台湾 整体 产业 转型 与 升级 的 成果 。 
</S>
</P>
<P>
  多空 交战 的 台 韩 之 争 
</S>
</P>
<P>
 放眼 未来 ， 詹正田 点出 几 项 观察 重点 ： 
</S>
对手 厂商 的 库存 卖 完 後 ，  还 有 能力 筹足 美金 买 原料 吗 ？ 
</S>
或者  能 及时 找到 外资  奥援 ？ 
</S>
再说 ，  用   大幅 贬值 的 钱 购买   一律 以 美金 计价 的 原料 ， 会 不 会 不敷成本 、 越 做 越 亏 ， 乾脆 关厂大吉 ？ 
</S>
 再 拨拨 算盘 ， 风暴 後 利率 高涨 ， 南韩 目前 利率 已 飙至 百分之二十 ， 外币 贷款 部份 更 是 负担 倍增 ，  又 有 多少 企业 能 不 被 拖垮  ？ 
</S>
前 一阵子 局势 最 紧 时 ， 韩国 每 天 都 有 上 百 家 企业 倒闭 ，  对 台湾 厂商 而 言 ，  只有 「熬」到 对手 倒 了 ，  流血 输出 或 订单 流失 的 忧虑 才 能 真正 解除 。 
</S>
</P>
<P>
台大 财务 金融系 教授 刘忆如 则 指出 ： 「 目前 订单 没有 转向 ， 会 不 会 是 因为 东亚 情势 仍 处 於 混乱 ， 欧 美 厂商  虽然 想  贪便宜 ， 却 又 怕 这些 国家 的 厂商 会 倒闭 、 交 不 出 货 来 ， 因此 不 敢 随便 下单 ？ 」 
</S>
刘忆如 认为 ，  等 局势 回稳 ，  低价 抢单 的 威力 必然 会 逐步 浮现 ， 台商 要 小心 因应 。 
</S>
</P>
<P>
经建会 副主委 李高朝 认为 ，  就   以 重化工业 为主 的 产业 结构 来 看 ， 南韩 在 国际 市场 上 的 竞争 对手 其实 是 日本 ， 日本 是 韩圜 贬值   首当其冲 的 受害者 ；  台湾 和 韩国  重叠 竞争 的 部份 反倒 不 那麽 大 。 
</S>
 双方  短兵相接 的 项目 ， 只 集中 在 纺纤 （ 包括 加工 丝 ） 、 石化 、 钢铁 ， 及 资讯 产品 如 记忆体 D-RAM 和 监视器 等 产品 上 。 
</S>
</P>
<P>
在 石化业 方面 ，  以 台塑 的 主力 产品 PVC 来 说 ， 「 目前 远东区 的 PVC 价格 ， 已 从 七百 美元 一 吨 降至 六百 ， 比 国际 行情 低 了 一 截 ， 」 台塑 企业 总经理 李志村 指出 ， 这 虽 是 PVC 原料 ―― 乙烯 ―― 去年 持续 跌价 的 结果 ， 但 韩 、 泰 等 国 的 低价 倾销 策略 也 是   推波助澜 的 因素 之一 。 
</S>
</P>
<P>
其实 ， 东亚 这 几 年 石化业 扩充 速度 极 快 ， 「 产能 过剩 、  供过於求 」 的 警示声 不断 浮现 。 
</S>
</P>
<P>
李志村 指出 ， 每 年 全球 石化业 在 日本 北海道 举行 年会 时 ， 韩国 大肆 举债 扩张 ， 还 设定 百分之五十 的 超 高 外销 比例 、 一味 抢攻 市场 占有率 的 做法 ， 屡次 被 提 出来 批评  。 
</S>
尤其 韩国 和 台湾 一样 ， 石油 要 仰赖 进口 ，  成本 上 已经 吃亏 ，  如果 要 外销 ， 利润 又 会 被  运费 和 关税 吃掉  ，  根本 不 划算 ， 可惜   野心勃勃 的 韩国 业者 却 仍 一味 求大 。 
</S>
在 韩国 的 错误 示范 下 ， 泰国 、 印尼 石化业 也 纷纷 举债 扩充 ，  埋下 今日 的 败因 。 
</S>
金融 风暴 发生 後 ，   包括 泰国 与 印尼 的 扩厂 计划 都 已 叫停 ，  对 台塑 倒 是 一 项 利多 。 
</S>
</P>
<P>
 消长 之间 分 强弱 
</S>
</P>
<P>
不过 ， 李志村 认为 ， 价格 滑落 、 利润 缩水 只 是 「 近忧 」 ，   更 可怕 的 「 远虑 」 则 是 东亚 金融 风暴 造成 全球 经济 「 弱化 」 ， 导致 产业 萧条 、 需求 不振 。 
</S>
目前   值得 庆幸 的 是 ， 台湾 内销 市场 并 没有 出现 景气 衰退 现象 ， 「  光 靠 国内 市场 就 可以 养 得 活 台塑 了 」 ， 这  对   以 内销 为主 的 台塑 来 说 ，  无疑 吃 了 一 颗 定心丸 。 
</S>
</P>
<P>
此外 ，   众所瞩目 的 台塑 六轻 ， 最近 即将 完工 投产 。 
</S>
 六轻 生产  的 是 许多 石化 产品 的 原料 ―― 乙烯 ； 乙烯 以往 是 中油 的 独家 产品 ， 由於 产能 不足 ， 国内 自给率 不到 四成 ， 大部分 要 仰赖 进口 ； 六轻 投产 後 ， 自给率 可以 提高 到 九成 ， 也 不过 是 「  应付 台湾 的 内需 市场 刚刚 好 」 。 
</S>
只要 国内 产业 景气 没有 发生 「 意外 」 ， 六轻 应该 有   不错 的 获利 。 
</S>
</P>
<P>
 综合 看来 ， 「 外在 环境 虽然 动荡 ， 但 台塑 有   蓬勃 的 国内 市场 做 支撑 ，  加上 六轻 落成 ， 自己 的 实力 大 增 ， 而 竞争 对手 又 遭受 重击 。 
</S>
一 消 一 长 ， 台塑 今年 会 很 好 ， 」   有著 老 台塑人 保守 谨慎 个性 的 李志村 ， 难得 地 对 景气 发表 乐观 看法 。 
</S>
</P>
<P>
「 在 全球 经济 弱化 、 国际 贸易量 减少 的 情况 下 ， 台湾 的 出口 成绩 必然 会 遭受 波及 ， 此时 内需 市场 会 成为 许多 厂商 的 避风港 ， 」 李高朝 更 进一步 指出 ， 幸亏 台湾 近年 持续 推动 「  振兴 经济 」 、 「  投资 台湾 」 等 方案 ， 去年 民间 投资 成长率 高达 百分之十四 ， 创下 五 年 来 的 新 高 ； 今年 在 高铁 开工 、 民间 电厂 及 工商 综合区 等 多 项 大型 投资案 带动 下 ，  预估 成长率 更为 乐观 。 
</S>
</P>
<P>
「  多 年 耕耘 ， 而 在    最 需要 的 时候 丰收 ， 这 是 台湾 努力 加 幸运 的 结果 ， 」 李高朝 欣慰 的 说  。 
</S>
</P>
<P>
 台 韩  短兵相接 的 另 一 个 战场 ―― 动态 随机 存取 记忆体 D-RAM ， 同样 发生   不计血本 的 价格战 。 
</S>
  生产 成本 约 三 、 四 美元 一 颗 的 16MbD-RAM ， 在  最 低 时 只 能 卖到 一．七 美元 ，  等於 是 「  做 越 多 赔 越 多 」 。 
</S>
宏基 集团 旗下 、   和 韩国 产品 重叠性 极 高 的 德基 半导体 ， 去年 亏损 五十亿 元 台币 ， 创下 国内 企业 一 年 内 亏损 最 高 的 纪录 ， 还 被 迫   停掉 一 座 六 寸 晶圆厂 ！ 
</S>
</P>
<P>
  幸运 的 是 ，  同样 生产 半导体 ， 台湾 厂商 多 以 「 代工 」 （   接获 订单 後 ， 依照  买主 指定  的 电路图 生产 ） 或 技术性 产品 （ 如 快闪 记忆体 ） 等 为主 ，  有别於 韩国 大量 、 统一 规格 的 专业 D-RAM 生产 。 
</S>
</P>
<P>
「 韩国 半导体 产业 发展 较 早 、 大 财团 的 规模 声势 又 惊人 ， 因此 台湾  当年 发展 半导体 产业 时 ， 就 有意 和 韩国 做 区隔 ， 避免 正面 冲突 ， 」 美商 惠普 科技 公司 台湾区 营运 总部 总经理 黄河明 指出  。 
</S>
</P>
</TEXT>
</BODY>
