<DOC>
<DOCID>XIN19981229.0073</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
湖北 黄黄 高速 公路 建成 通车 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 武汉 十二月 二十九日 电 （ 记者 江时强 ） 
</S>
湖北省   连通 安徽 、 江西 的 黄黄 高速 公路 今天 建成 通车 。 
</S>
至此 ， 长江 流域 五 个 特大 城市 上海 、 南京 、 合肥 、 南昌 、 武汉 通过 高速 公路 连为 一体 。 
</S>
</P>
<P>
黄黄 高速 公路 西 起 湖北 黄石市 ， 与 武 （ 汉 ） 黄 （ 石 ） 高速路 接界 ， 东 至 湖北 黄梅县 ， 与 （ 南 ） 昌九 （ 江 ） 高速路 相连 。 
</S>
工程 全长 一百四十二 公里 ， 总 投资 二十七亿 元 人民币 。 
</S>
</P>
<P>
黄黄路 的 建成 ， 极 大 地 改善 了 鄂东 的 投资 环境 ； 同时  与 沪宁 、 合宁 、 合 （ 肥 ） 九 （ 江 ） 、 武黄 高速路 连通 ， 将 长江 经济带 连成 一体 ， 这 对  发展 中国 东西向 交通 、 开发 长江 经济带 、 服务 上海 浦东 和 三峡 工程 将 起到 重要 作用 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
