<DOC>
<DOCID>XIN19981228.0111</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 部署 军队 武警 部队 政法 机关 企业 交接 工作 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十八日 电 
</S>
全 国 军队 武警 部队 政法 机关 企业 交接 工作 办公室 接收 企业 工作 会议 今天 在 京 召开 。 
</S>
会议 对   接收  的 军队 武警 部队 企业 在 过渡 期间 的 管理 和 清理 、 处理 、 规范 工作 进行 了 部署 ， 要求   确保   接收  企业 平稳 过渡 ， 生产 经营 正常 进行 ， 经济 效益 稳步 增长 。 
</S>
</P>
<P>
全 国 交接 工作 办公室 主任 、 国家 经贸委 主任 盛华仁 在 会 上 传达 了 中央 经济 工作 会议 和 全 国 经贸 工作 会议 精神 。 
</S>
他 要求   进一步 提高 对 军队 、 武警 部队 不 再 经商 这 一 重大 决策 的 认识 ， 引导 广大 职工  从 政治 上 、 大局 上 看 问题 ， 坚定不移 、 毫 不 含糊 地 把 中央 的 这 一 重大 决策 落到 实处 。 
</S>
各 企业 要 正确 认识 当前 经济 形势 ， 企业 领导 要 切实 负起 责任 ， 抓好 过渡 期间 的 工作 ， 扎实 细致 地 做好 企业 清理 、 处理 和 规范 工作 。 
</S>
</P>
<P>
据悉 ，  全 国 军队 武警 部队 所 办  经营性 企业 已 于 十二月 十五日 与 原 主管 部门 脱钩 ， 正式 移交 给 全 国 军队 武警 部队 政法 机关 企业 交接 工作 办公室 和 各 省 区 市 交接 工作 办公室 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
