<DOC>
<DOCID>SINO.200001011</DOCID>
<HEADER>
<DATE>2000-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
「 兴票 案 」 疑云 密布 ， 总统 选情 变数 不断 
</S>
</HEADLINE>
<TEXT>
  众所瞩目 的 总统 大选 选情 在 去年 十二月 发生   出乎意料 的 变化 ，   影响 情势 的 不 是 民进党 候选人 陈水扁 在 十日 正式 公布 吕秀莲 为 竞选 搭档 ， 而 是 独立 总统 参选人 宋楚瑜 亲人 户头 的 大 笔 资金 进出 。 
</S>
  原先 在 民意 调查 中 遥遥领先 的 宋楚瑜 ， 也 因为 这 起 「 兴票 案 」 重击  清廉 形象 ， 支持度 下滑 ，  让 选情  演变 成  与 连战 、 陈水扁 三 雄 鼎立 的 局势 。 
</S>
同时 ， 「 兴票 案 」 效应 持续 发酵 ， 选情 变数 仍 在 。 
</S>
财政 部长 邱正雄 在  去年 十二月 二十二日 於 立法院 质询 时 ， 正式 公布 财政部 对 宋楚瑜 之 子 宋镇远 巨额 的 中兴 票券 买卖 一 事 的 部分 调查 结果 。 
</S>
他 表示 ， 宋楚瑜 的 相关 帐户 ， 除   已 公开 的 儿子 宋镇远 与 妻妹 陈碧云 的 帐户 外 ， 另 有 多 个 户头 ； 宋 家 相关 帐户 ， 除  立委 杨吉雄 检举  的 两 笔 资金 一亿四千万  与 四亿七千万 元 之外 ， 其馀 秘密 帐户   金额 较 大 者 ， 高 达 三亿多 ； 在 立委 郑宝清 追问 之下 ， 邱正雄 也 默认 ， 宋 家 帐户 资金 已 超过 十亿 ， 但 基於 税捐 稽徵 法 规定 ， 调查 细节 无法 公开 。 
</S>
台北 地检署 亦 随即 展开  侦办 「 兴票 案 」 ， 向 财政部 、 台银 、 兴票 等 单位 调阅 帐 、 证 资料 ， 并 将 在  厘清 资金 流向 之後 ， 传唤 陈碧云 、 宋镇远 等 人  到案 说明 。 
</S>
针对 外界 的 质疑 ， 宋楚瑜 也 委托 新党 立委 谢启大 ，  组成 一 查帐团 ， 投入 查帐 工作 ， 以 取信 社会 。 
</S>
十二月 二十八日 ， 谢启大 召开 查帐 说明会 ， 解释 各 相关 帐户 的 开立 时间 、 用途 及 资金 流向 。 
</S>
根据 陈碧云 的 说法 ， 将近 十亿 元 资金 的 几 个 来源 ， 分别 是   依法 可以 保有  的 省长 竞选 经费 结馀 四亿多 元 、  「 维谦 基金会 」 用  以 培训 水利 人才 的 三亿 元 、  国民党 交付  的 党政 运作 经费 一亿四千多万 元 、    照顾 蒋 家 的 一亿多 元 、 以及  家族 自 有  资金 一千四百多万 元 等 。 
</S>
资金 的 运用 情形 ， 则 分别 是  补助 省 议员  竞选 、 李 连  竞选 、 宋楚瑜 工作 所 需 、  成立 「 宋映潭 基金会 」 补助 柏克莱 留学生 奖学金 、 及  帮助 孩子  在 美 创业 、 读书 等 。 
</S>
详细 帐目 将  在 近期 内 由 谢启大  会同 会计师 整理 成 清册 後 ， 交给 检调 单位 。 
</S>
不过 ， 对於   最 关键 的 问题 ：  为何 要 将 公帐 、 私帐 混 在一起 ？ 陈碧云 仍 无法 合理 解释 。 
</S>
  随後 亦 出席 记者会 的 宋楚瑜 则 坦承 ， 当初 公私帐 不 分 是 奉 党 主席 李登辉 之 命 为了  想  「 安全 、 可靠 、 保密 、 不 惹 麻烦 」 地 处理 金钱 而 便宜行事 。 
</S>
陈 、 宋 记者会 之後 ， 国民党 亦 召开 记者会 ， 国民党 发言人 黄辉珍 强调 ， 这些 资金 并 未 获得 国民党 正式 授权 ， 宋楚瑜 涉嫌 侵占 ， 实际 调查 结果 ， 需 静待 司法 单位  调查 。 
</S>
这 起 有关 宋楚瑜 的 金钱 数字 疑云 ， 肇始於 立委 杨吉雄 的 举发 。 
</S>
杨吉雄 於 十二月 九日 召开 记者会 ， 指出 宋楚瑜 之 子 宋镇远 在 中兴 票券 公司 开立 帐户 买卖 票券 ， 并 於 八十一年 十二月 第二 届 立委 选举 过後 、 宋楚瑜 就任 省长 之前 ， 买进   价值 一亿六百多万 元 的 票券 ， 他 质疑 宋镇远  当时 刚 大学 毕业 ， 如何 会 有   这麽 多 的 票券 。 
</S>
而 宋楚瑜 只 表示 宋镇远  毕业 後 出国  念书 、 创业 ，  有 长辈 好意 摆 一 个 帐户 ， 让 宋镇远   需要 时 可 使用 帐户 孳息 ， 而 多 年 来 因为  没有 特别 需要 ， 故  去年 六月 时 已 将 一亿四千多万 元 归还 ， 至於 长辈 是 谁 他 无法 公布 。 
</S>
宋楚瑜 的 解释 并 未 使 舆论  平息 ， 反而 引起 更 多 臆测 ， 於是 他 在 十二月 十四日 召开 记者会 说明 ， 宋镇远 的 资金 是  在 国民党 主席 李登辉 指示 下 ， 将   原 在 国民党 秘书长 专户 的 款项 ， 经由 党营 华夏 投资 公司 与 国民党 中央 委员会 ， 拨交 一亿四千六百四十六万馀 元 ， 分别 借用 宋镇远 与 陈碧云 之 帐户 存放 ， 委由 宋楚瑜  执行  照顾 前 主席 蒋经国 家族 後代 ， 及  主席 特别 指示  之 党 政 工作 等 任务 。 
</S>
十二月 十八日 宋楚瑜 二 度 召开 记者会 ， 公布  照顾 蒋 家 的 帐目 。 
</S>
十二月 二十一日 ， 杨吉雄 亦 再度 召开 记者会 ， 公布 宋楚瑜 妻妹 陈碧云 曾 於 八十三年 底 至 八十四年 初 的 半 个 月 内 ， 以 现金 四亿七千万 购买 中兴 票券 的 债券 与 票券 。 
</S>
舆论 再度 哗然 ， 财政 部长 邱正雄 在 舆论 及 立法 委员 质询 的 压力 下 ， 乃 於 十二月 二十二日 公布 前述 调查 结果 ， 之後  乃 又 引发 了 宋楚瑜 委托 新党 立委 谢启大  独立 调查 之 後续 行动 ，  至今 馀波荡漾 ， 莫衷一是 。 
</S>
「 兴票 案 」 真相 如何 ， 短 时间 内 可能 很 难 解释 清楚 ， 但 该 案 对 宋楚瑜 的 选情 已 造成 重大 影响 ，  根据  中国 时报 在 十二月 二十日 所 作  民调 显示 ，  支持 宋楚瑜 的 比例 已 由 案 前 的 三成多 下挫 至 二成三 ， 陈水扁 则 以 二成四 超前 ， 连战 以 二成二 紧追在後 ，  形成 只有 些微 差距 的 情形 。 
</S>
  值得 注意 的 是 ， 宋楚瑜 的 支持率 下降 ， 陈水扁 与 连战 并 未 明显 提升 ，  可 见 许多 民众 尚 在 观望 。 
</S>
  值得 反省 的 是 ， 中华 民国 全民 直选 总统 才 第二 次 ， 候选人 与 周遭 人 等 的 私德 便 已 成为  舆论 关注  的 焦点 ， 政策面 的 讨论 反而 少 见 关心 ， 包括  民进党 候选人 陈水扁 二 度 发布  的 中国 政策 、 宪政 白皮书 ，  仅 有 少数 回响 。 
</S>
台湾 民主 文化 的 品质 究竟 如何 ， 民众 与 媒体 是否 都 得 加 把 劲 ？ 
</S>
毕竟 ，   跨入 千禧年 的 中华 民国 ， 还 有 更 多 变数 考验 著 我们 。 
</S>
</TEXT>
</BODY>
