<DOC>
<DOCID>XIN.19960223.0259</DOCID>
<HEADER>
<DATE>1996-02-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
去年 两 岸 贸易额 为 二百亿 美元 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 香港 二月 二十三日 电 
</S>
据 台 “ 经济部 ” 统计 ， 去年 两 岸 贸易额 为 二百零九亿 美元 。 
</S>
其中 ， 台湾 对 祖国 大陆 输出值 为 一百七十八亿 美元 ， 比 上 一 年 增长 百分之二十 ； 输入值 为 三十一亿 美元 ， 比 上 年 增长 百分之七十四 。 
</S>
台湾 在 两 岸 贸易 中 顺差 一百四十七亿 美元 。 
</S>
</P>
<P>
统计 还 显示 ， 台商 投资 祖国 大陆 正 趋向 大型化 。 
</S>
去年   经 台 当局 核准 的 台商 投资案 共 四百九十 项 ， 金额 为 十点九二亿 美元 。 
</S>
 在 投资 项目 上 比 上 年 减少 四百四十四 件 ， 但 投资 金额 却 比 上 年 增加 一点三亿多 美元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
