<DOC>
<DOCID>XIN.19971222.0078</DOCID>
<HEADER>
<DATE>1997-12-22</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 五 大 经济 特区 经济 保持 强劲 增长 势头 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十二日 电 
</S>
在   即将 过去 的 一九九七年 ， 深圳 、 珠海 、 汕头 、 厦门 、 海南 五 大 经济 特区 积极 增创 新 优势 ， 培育   新 的 经济 增长点 ， 整 个 经济 保持 了  强劲 增长 的 势头 ， 为  向 新 世纪 迈进 继续 构筑   雄厚 的 实力 基础 。 
</S>
</P>
<P>
深圳 特区 国民 经济 一九九七年 继续 呈现   喜人 的 增长 势头 ， 全 年 国内 生产 总值 可 达 一千一百三十亿 元 ， 比 去年 增长 百分之十六 ； 地方 预算 内 财政 收入 一百四十亿 元 ， 增长 百分之六点三 。 
</S>
财政 收支 状况 良好 ， 金融 运行 平稳 ， 房地产 市场 渐 趋 回暖 。 
</S>
</P>
<P>
今年 深圳 特区 利用  地处 开放 前沿 的 独特 优势 ， 大力 加强 对 外 经贸 合作 ， 成效 显著 。 
</S>
 利用 外资 趋向 多元化 ， 大批 特区 企业 走向 国际 资本 市场 直接 融资 。 
</S>
  全 年 实际 利用  外资 预计  可 达 二十八亿 美元 ， 增长 百分之十五点六 。 
</S>
深圳 外贸 出口 迅速 回升 ， 远洋 贸易 和 机电 出口 比重 提高 。 
</S>
全 市 今年 工业 总 产值 预计  达 一千二百五十五亿 元 ， 增长 百分之十七点五 。 
</S>
香港 回归 后 ， 深 港 两 地 经贸 关系 得到 加强 ， 深 港 西部 通道 等 三 大 基础 设施 衔接 项目 目前 进展 顺利 。 
</S>
</P>
<P>
随着 一 批 大型 基础 设施 项目 建设 的 展开 和 陆续 投入 使用 ，  珠海 为 跨世纪 经济 发展 而 构筑  的 立体 交通 框架 已 初 具 规模 ： 广珠 铁路 已 全面 动工 ， 京珠 等 高速 公路 建设 紧锣密鼓 地 进行 ， 珠海 机场 和 珠海港 已 投入 营运 ， 经营 状况 良好 ；  还 有 一 批 大型 基础 设施 及 其 配套 工程 正在 加紧 筹建 。 
</S>
</P>
<P>
珠海 投资 环境 日臻 完善 ， 为 国际 财团 投资 提供 了   广阔 的 空间 。 
</S>
美国 的 美孚 、 埃索 、 阿莫科 ， 荷兰 的 壳牌 ， 日本 的 岩谷 ， 香港 的 长江 实业 等 一 批 财团 纷纷 到 珠海 落户 。 
</S>
据 统计 ， 今年 头 十一 个 月 ， 珠海 新批  利用 外资 合同 三百零一 项 ， 合同 投资 金额 二十四点六亿 美元 ，   实际 利用  外资 八点八九亿 美元 ， 比 去年 同 期 增长 百分之十一点九 。 
</S>
</P>
<P>
  以 海港 、 空港 为 中心 ， 铁路 、 高速 公路 、 跨海 大桥 为 骨架 的 海陆空 现代化 交通 体系 的 建立 和 完善 ， 使 汕头 特区 的 区位 优势  日益 明显 。 
</S>
到 今年 年底 ， 全 市 港口 码头 五千 吨 以上 泊位 达到 二十六 个 ， 其中 万 吨 级 以上 泊位 八 个 ， 年 综合 吞吐 能力 二千一百一十二万 吨 。 
</S>
汕头 机场 开通 国际 国内 航线 四十四 条 ， 旅客 吞吐量 在 全 国 民航 系统 居 十一 位 。 
</S>
程控 电话 总 容量 达 七十七点八一万 门 ， 移动 电话 平均 每 十 人 一 部 ； 今年 八月 国际 海底 光缆 汕头 登陆站 奠基 ， 预示 着 这里 成为 国际 通信 网络 的 重要 节点 。 
</S>
</P>
<P>
区位 优势 的 变化 促进 了 开放 格局 的 变化 。 
</S>
目前 ， 汕头市 累计 批准  利用 外资 合同 一万二千五百二十二 宗 ， 实际 利用 外资 五十一亿多 美元 ， 有 四千七百五十六 家 三资 企业 投产 、 开业 。 
</S>
今年 前 三 个 季度 ， 全 市 新 签 外商 直接 投资 项目 一百四十八 个 ， 实际 利用 外资 七点一六亿 美元 ； 全 市 出口 总值 三十点三二亿 美元 ， 比 去年 同 期 增长 百分之八十四点三 ， 进口 总值 二十一点八亿 美元 ， 同比 增 百分之三十点二 。 
</S>
</P>
<P>
厦门港 今年 成为  海峡 两 岸  直航 试点港 后 ， 货物 运输 被 注入 了   新 的 生机 和 活力 。 
</S>
立荣 、 万海 等 台湾 大 船务 公司 纷纷 开通 至 厦门港 的 班轮 。 
</S>
目前 厦门港 已 拥有  至 日本 、 新加坡 、 韩国 、 美国 、 地中海 等 五 条 国际 集装箱 运输 干线 ，  形成 了   干支线 相 结合 的 集装箱 航运 体系 。 
</S>
</P>
<P>
厦门市 今年 外贸 进出口 保持 了  稳步 增长 的 态势 ， 一 至 十月 进出口 总额 六十四点一亿 美元 ， 增长 百分之十三点六 ， 其中 出口 和 进口 分别 达 三十五点二亿 美元 和 二十八点九亿 美元 ， 均 增长 百分之十三点六 。 
</S>
 预计 全 年 外贸 进出口 总额 七十七亿 美元 ， 增长 百分之十六点零 ， 其中 出口 四十二亿 美元 ， 增长 百分之十三点五 。 
</S>
今年 前 十 个 月 厦门市 国有 企业 出口 十六点三七亿 美元 ，  增长 百分之二十三点六 ， 并 呈现 出   较 强 的 增长 后劲 。 
</S>
</P>
<P>
海南 特区 经济 今年 以来 在 结构 调整 中 实现 了 稳定 健康 发展 ，  预计 全 年 经济 增长 速度 达到 百分之六点七 ， 比 去年 提高 一点九 个 百分点 。 
</S>
海南 特区 继续 贯彻 结构 调整 方针 ， 大力 促进 新兴 工业省 、 热带 高效 农业 基地 和 海岛 旅游胜地 的 建设 ， 新兴 产业 经济 格局 显露 出 强劲 发展 势头 。 
</S>
 预计 全 省 乡 及 乡 以上 工业 累计 完成 销售 产值 二百三十亿 元 ，  比 去年 增长 百分之十六 ， 工业 经济 总体 效益 回升 ，  独立 核算 工业 企业 实现  利润 增加 。 
</S>
农业 在  稳定 粮食 种植 面积 ， 提高 单产 的 同时 ， 着力 调整 、 优化 经济 结构 ， 热带 水果 、 瓜 菜 和 畜牧 、 水产 等 优势 产业 进一步 获得 发展 ， 粮食 、 水果 、 瓜 菜 、 干胶 产量 均 达到  或 超过 历史 最好 水平 。 
</S>
  独具 特色 的 海岛 旅游业 发展 迅猛 ，   全 年 来 琼 旅游 的 游客 达到 七百九十万 人次 ， 旅游 收入 五十五亿 元 ， 比 去年 增长 百分之十点二九 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
