<DOC>
<DOCID>XIN19981231.0087</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 高尔夫球 精英赛 在 蓉 开杆 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 成都 １２月 ３１日 电 （ 记者 史春东 ） 
</S>
  为期 四 天 的 中国 高尔夫球 精英赛 今天 在 成都 四川 国际 高尔夫球 赛场 举行 。 
</S>
这 是 我 国 最 高 水平 的 高尔夫球 比赛 ， 国内 职业 选手 均 赴 蓉 参赛 ， 其中 包括 亚洲 亚军 张连伟 、 ’９７ 中国 公开赛 冠军 程军 以及 郑文根 、 吴相兵 、 刘国杰 等 男 选手 和 ６ 名 女 选手 。 
</S>
</P>
<P>
此外 ，   本 月 刚刚 获得 职业 资格 的 新手们 也 将 登场 亮相 。 
</S>
</P>
<P>
精英赛 裁判 由 中国 香港 高尔夫球 代表队 队长 王水明 领衔  ， 由 中国 高尔夫球 协会 和 四川省 高尔夫球 协会 派员 组成  。 
</S>
精英赛 头 两 天 举行 职业 －－ 业余 配对赛 ， 之后 举行 精英赛 。 
</S>
</P>
</TEXT>
</BODY>
