<DOC>
<DOCID>XIN.19971217.0013</DOCID>
<HEADER>
<DATE>1997-12-17</DATE>
</HEADER>
<BODY>
<HEADLINE>
联合国 预测 明年 世界 经济 增长率 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 联合国 １２月 １６日 电 （ 记者 丁宝忠 ） 
</S>
联合国 经社 事务部 １６日 发表 世界 经济 年度 报告 说 ， 尽管 亚洲 一些 国家 的 金融 动荡 会 使 这些 国家 的 经济 增长  受到 严重 影响 ， 但  就 整 个 世界 经济 而 言 ， 其他 国家 的 强劲 增长 势头 会 弥补 这 一 损失 。 
</S>
报告 估计 １９９７年 世界 经济 增长 百分之三点二 ，  预计  １９９８年 将 增长 百分之三 ， 与 １９９６年 的 增长率 持平 。 
</S>
</P>
<P>
报告 说 ，  在  联合国 自 １９９３年 以来 所 监测  的 １４３ 个 国家 中 ， １９９８年 将 有 １３１ 个 国家 的 人均 产值 会 有 增长 ，  超过 １９９７年 的 １２０ 个 和 １９９３年 的 ６７ 个 国家 。 
</S>
</P>
<P>
根据 这 份 报告 ， １９９７年 发达 国家 的 经济 增长率 估计 为 百分之二点六 ， 超过 去年 百分之二点四 ， 预计  １９９８年 将 降 为 百分之二点五 。 
</S>
１９９７年 发达 国家 经济 形势 的 特点 是 美国 增长 强劲 而 日本 经济 疲软 ， 美国 经济 增长率 估计 为 百分之三点七 ， 日本 仅 为 百分之零点八 。 
</S>
 预计 ， １９９８年 美国 经济 增长 百分之二点五 ， 日本 经济 增长 百分之一点二五 。 
</S>
此外 ， 发达 国家 的 通货膨胀率 １９９８年 预计  将 维持 在 百分之二 的 低位 上 ， 但 许多 国家 仍 将 受到 高 失业 的 困扰 ， 其中   最 突出 的 是 欧盟 。 
</S>
１９９７年 是  欧盟 失业率 连续  保持 两 位 数 的 第六 个 年头 ，  达 百分之十点五 ， 略 低于 １９９６年 的 百分之十点八 。 
</S>
</P>
<P>
发展中 国家 １９９７年 将 维持 １９９６年 的 百分之五点七 的 经济 增长率 ， １９９８年 预计  将 增长 百分之五 。 
</S>
非洲 经济 １９９７年 估计  增长 百分之三 ，  低于 去年 的 百分之四点四 ，  １９９８年 预计  增长 百分之四 。 
</S>
拉美 １９９７年 估计  增长 百分之五点二 ，  高于 去年 的 百分之三点七 ，  １９９８年 预计  增长 百分之三点五 。 
</S>
 不 包括 中国 在 内 ， 东亚 和 东南亚 地区 １９９７年 将 增长 百分之六点五 ，  低于 去年 的 百分之七点四 ，  １９９８年 预计  增长 百分之六点二五 。 
</S>
中国 经济 １９９７年 可望 增长 百分之九点三 ，  略 低于 去年 的 百分之九点七 ，  １９９８年 预计  增长 百分之十 。 
</S>
</P>
<P>
报告 说 ， １９９７年 是 经济 转轨 国家 自  停止  实行 中央 计划 经济 以来 的 第一 个 经济 增长 年份 ， 增长率 达 百分之一点七 ，  １９９８年 预计  增长 百分之三点二五 。 
</S>
俄罗斯 １９９７年 估计  增长 百分之零点五 ， １９９８年 预计  增长 百分之一点五 。 
</S>
</P>
<P>
此外 ， 报告 还 估计 １９９７年 世界 贸易 增长 百分之九点四 ， 扭转 １９９６年 百分之五点三 的 低 增长 状态 ，  １９９８年 预计  将 增长 百分之七 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
