<DOC>
<DOCID>CB007006.BFW</DOCID>
<HEADER>
<DATE>1997-03-06</DATE>
</HEADER>
<BODY>
<HEADLINE>
韩国 成为 威海 最大 投资 贸易 伙伴 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 威海 三月 六日 电 （ 记者 侯严峰 ） 
</S>
  与 韩国 隔 海 相望 的 山东省 威海市 ， 在 对 外 经贸 合作 中 ， 韩国 已 成为 该 市   最 大 的 投资 贸易 伙伴 。 
</S>
</P>
<P>
据 威海市 副市长 张璞 介绍 ， 一九九六年 ， 威海市 批准 韩国 直接 投资 项目 一百一十三 项 ， 合同 利用 外资额 三亿 美元 ，  分别 占  当年 全 市 引进  外资 项目 和 合同 利用 外资额 百分之五十八 和 百分之六十九 。 
</S>
全 市 韩国 投资 企业 累计 达 五百六十六 家 ， 去年 对 韩国 进出口 总额 十二点三亿 美元 ， 占 当年 全 市 进出口 总额 的 近 六成 。 
</S>
</P>
<P>
威海 是  中国 大陆  最早 与 韩国 进行 经贸 合作 的 地区 之一 。 
</S>
近年 来 ， 一 批   规模 较 大 的 韩国 投资 工业 项目 纷纷 落户 威海 。 
</S>
 一九九六年 ， 威海 经济 技术 开发区  投资 总额 逾 二千万 美元 的 四 个 工业 项目 ， 有 三 项 为 韩国 投资 。 
</S>
</P>
<P>
 韩国 大宇 集团 参与 投资  的 山东 大宇 汽车 零部件 有限 公司 项目 ， 总 投资 逾 二十亿 元 人民币 ，   年 产  汽车 零部件 可 为 二十万  到 三十万 辆 轿车 配套 。 
</S>
</P>
<P>
 韩国 世运 工业 株式会社 与 威海 经济 技术 开发区 共同 出资 二千九百八十万 美元 兴办  的 “ 黑豹 ” 农用 车 项目 ， 总 设计 能力 达  年 产 六十万 辆 ， 目前   年 产 十万 辆 农用 车 的 一 期 工程 已 建成 投产 。 
</S>
</P>
<P>
此外 ， 威海 经济 技术 开发区 还 与 韩国 有关 地区 合作 ， 设立 了   迄今 山东省 最 大 的 韩商 投资 专用 工业 园地 －－ 庆南 工团 ， 目前 ， 庆南 工团 已 确定 入驻 项目 十二 项 ， 项目 总 投资 七千三百一十万 美元 ， 初步 形成 了   以 汽车 及 汽车 零部件 加工 为 主导 的 三 大 产业 。 
</S>
</P>
<P>
张璞 预计 ， 一九九七年 ，  威海市 实际 利用  韩资 可望 突破 一亿 美元 ， 对 韩国 进出口 贸易额 十五亿 美元 ， 对 韩国 加工 贸易额 十四亿 美元 。 
</S>
威海市 将 成为   韩国 境外 重要 的 加工 装配 基地 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
