<DOC>
<DOCID>HK.19970708.0003</DOCID>
<HEADER>
<DATE>1997-07-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
特区 护照 条例 草案 今日 刊 宪 
</S>
</HEADLINE>
<TEXT>
<P>
香港 特别 行政区 政府 今日 （ 星期二 ） 在 宪报 刊登 《 香港 特别 行政区 护照 条例 草案 》 。 
</S>
</P>
<P>
特区 政府 发言人 解释 ， 虽然 香港 特别 行政区 政府 已 获 中央 人民 政府 授权 签发 香港 特别 行政区 护照 ， 香港 仍 需要 本地 法例  规定 有关  签发 特区 护照 的 实际 事宜 。 
</S>
</P>
<P>
他 说 ： 「  在 联合 联络 小组 有关  筹备  及 签发 香港 特别 行政区 护照 的 会议 纪要 中 亦 说明 香港 特别 行政区 入境 事务处 将 是 唯一 一 个   签发 特区 护照 的 机关 。 」 
</S>
</P>
<P>
「 条例 草案 就 香港 特区 护照 的 有效性 、  在 某 种 情况 下 取消 特区 护照 以至 收费 等 详情 制定 条款 。 」 
</S>
</P>
<P>
 条例 草案 订下  的 各 种 收费  已 在 约 一 个 月 前 入境处 开始 派发 申请 表格 时 宣布  。 
</S>
</P>
<P>
政府 建议 该 条例 草案 於 制定 後 ， 可 具有 追溯 效力 至 七月 一日 。 
</S>
</P>
<P>
发言人 说 ： 「  由 七月 一日 开始 ， 入境处 已 有 权 签发 香港 特区 护照 。 而  自 七月 三日 起 ， 入境处 已 为   急切 需要 旅行 证件 的 人士 签发 香港 特区 护照 。 」 
</S>
</P>
<P>
「 条例 草案 的 生效 日期 应 配合  入境处  获 授权 签发 香港 特区 护照 的 日期 。 条例 草案 并 无 任何 罚则 的 条款 。 」 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
