<DOC>
<DOCID>XIN19981230.0085</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
世界 第一 大 峡谷 比   原先 认为  的 更 窄 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十日 电 （ 记者 喻菲 ） 
</S>
  刚刚 结束  徒步 穿越 世界 第一 大 峡谷 ―― 雅鲁藏布 大 峡谷 的 中国 科学家 今天 在 此间 透露 ， 大 峡谷 比  人们 原先 认为  的 更 狭窄 ，  谷 底  最 窄 处 的 宽度 只有 三十五 米 。 
</S>
</P>
<P>
在   今天 召开 的 雅鲁藏布 大 峡谷 科学 考察 报告会 上 ， 中国 科学 探险 协会 常务 副主席 高登义 说 ， 这 个   最 狭窄 处 发现 在 大 峡谷 核心 地段 ， 是  科学家们 过去 从未 涉足  的 地方 。 
</S>
原先 人们 认为  大 峡谷  最 窄 处 宽度 为 七十八 米 。 
</S>
</P>
<P>
但 高登义 今天 并 未 公布 有关 大 峡谷 长度 与 深度 的 最新 测量 数据 。 
</S>
他 说 ，   最 窄 处 宽度 可以 直接 获得 ， 但 整 个 峡谷 长度 、 平均 深度 和 最大 深度 仍 需 测绘 部门  进一步 核实 才 能 公布 。 
</S>
</P>
<P>
雅鲁藏布 大 峡谷 位 于   世界 海拔 最 高 的 青藏 高原 ， 一九九四年 中国 科学家  实地 勘察 后 确认 其 为 世界 第一 大 峡谷 ， 它 长 四百九十六点三 公里 ， 平均 深度 五千余 米 ，  远远 超过   以前 被 誉为   世界 最 长 峡谷 的 美国 科罗拉多 大 峡谷 和   世界 最 深 峡谷 的 秘鲁 科尔卡 峡谷 。 
</S>
</P>
<P>
据 介绍 ， 科学家 当年  进行 这 一 论证 时 ， 使用 了 该 地区 仅有 的 一 比 五万 航测 地形图 和 卫星 影像图 及 航空 照片 进行 测量 和 计算 ， 但 精确度 不 够高 。 
</S>
</P>
<P>
 今年 十月 十九日 至 十二月 十日 中国 科学 探险 协会 组织  的 雅鲁藏布 大 峡谷 科学 探险 考察队 首 次 实现 了  徒步 穿越 大 峡谷 。 
</S>
科学家 利用 全球 定位 系统 和 激光 测距仪 等 高 科技 手段 对 大 峡谷 进行 测量 ， 希望  提高 精确度 。 
</S>
</P>
<P>
高登义 说 ， 国家 测绘局 的 科研 人员 已经 在 雅鲁藏布 大 峡谷 设立 了 三 个 测绘 基准点 ， 近期 将 公布 测绘 结果 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
