<DOC>
<DOCID>XIN.19960215.0596</DOCID>
<HEADER>
<DATE>1996-02-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
甘肃省 涉外 保险业 发展 迅速 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 兰州 二月 十五日 电 （ 记者 曲直 ） 
</S>
如今 ， 甘肃省 的 外资 企业 已 不 再 为 投资 风险 担忧 ， 为  确保 对 外 开放 的 顺利 进行 ， “ 八五 ” 期间 （ 一九九一 至 一九九五年 ） ， 甘肃省 涉外 保险业 发展 迅速 ，  累计 已经 提供 六百一十一亿 元 的 风险 保障 ， 承保 范围 包括 财产 、 责任 、 信用 、 人身 四 大 类 主 、 副 六十多 个 险种 。 
</S>
</P>
<P>
据 甘肃省 有关 部门 介绍 ， “ 八五 ” 以来 ， 甘肃省 利用 外资 蓬勃 发展 ， 依据 经济 发展 和 海外 投资商 的 需要 ， 中国 人民 保险 公司 甘肃省 分公司 适应 外商 要求 ， 提供 了 设备 的 引进 到 运输 、 从  安装 到  形成 固定 资产 期间 的 全 套 保险 ， 为 外商 解除 了 后顾之忧 。 
</S>
</P>
<P>
 特别是 为 正大 公司 、 华兴 铝业 公司 等 外商 投资 企业 开办 了 常规 的 运输 保险 、 资产 保险 、 汽车 保险 等 保险 业务 ， 还 适时 进行 雇主 责任险 、 投资 保险 、 利润 损失险 等 新 险种 ， 满足 了 外商 投资 需求 ， 使 外商 投资 企业 投保率  达到 百分之九十 以上 。 
</S>
</P>
<P>
据 统计 ， “ 八五 ” 期间 ，  人保 公司 为 甘肃省 进出口 贸易 承担 风险  金额 达 七点七一亿 元 ，  支付 赔款 一千三百八十五点五万 元 ，  有力 地 促进 甘肃省 进出口 贸易 发展 。 
</S>
</P>
<P>
 世界 银行 贷款  的 “ 引大入秦 ” 工程 是   全 国 最 长 的 自流 灌溉 水利 工程 ，  甘肃省 人保 公司 为 其中 十三 家 中外 承包商 提供 各 类 风险  保障额 达 六点九三亿 元 。 
</S>
他们 还 为 国家 重点 工程 兰化 化肥厂 改扩建 工程 提供 了 一点九亿 美元 的 安装 工程 保险 保障 。 
</S>
</P>
<P>
针对 甘肃 旅游业 的 发展 需求 ， 人保 公司 积极 推出 海外 游客 保险 ， 还 在 国内 首 家 推出 海外 散客 保险 办法 ， 使   “ 八五 ” 期间 凡 到 甘肃 观光 游览 的 海外 游客  全部 得到 保险 保障 。 
</S>
</P>
<P>
甘肃省 还 积极 探索 高 风险 业务 ， “ 八五 ” 期间 ，  参与 卫星 发射 的 共保 ，   分担  的 风险 金额 达 一千万 元 ，  支付 赔款 五百万 元 ， 成为 西北 首 家   参与 航天 业务 的 公司 。 
</S>
 同时 积极 开拓 海外 市场 投保 业务 ， 为  省 国际 公司 中标  的 津巴布韦 公路 项目 提供 近 三千万 美元 的 建筑 工程 一切险 ； 为 兰州 石油 化工 机械厂 海外部 ， 新加坡 石油 钻井 平台 提供 了   责任 限额 一千三百万 美元 的 风险 保障 ； 为 甘肃省 海外 经贸 洽谈会 和 海外 劳务 输出 人员 提供 有关 保险 项目 ， 还 为 省 火电 公司 海外 业务 提供 配套 保险 服务 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
