<DOC>
<DOCID>CB040001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
中 美 将 合作 建造 中国 第一 座 大 容量 天然气 发电厂 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 九月 一日 电 （ 记者 吴锦才 ） 
</S>
美国 威尔 集团 最近 在 北京 与 江苏省 电力局 签订 了  建造 中国 第一 座 大 容量 液化 天然气 燃料 发电厂 的 实施 协议 。 
</S>
</P>
<P>
电力 工业部 国际 合作司 司长 谭艾幸 今天 就 此 事 对 新华社 记者 表示 ， 这 个 电厂 如果  成功 的话 ， 将 作为   沿海 地区  建设 同 类 电厂 的 样板 。 
</S>
</P>
<P>
传统 的 发电 ， 一般 都 使用 煤 、 水 、 油 等 。 
</S>
而  使用 液化 天然气 燃料 联合 循环 发电 ， 则 有 发电 效率 高 、 综合 造价 低 、  有利于 环保 等 优点 。 
</S>
据 介绍 ， 这 种 发电 方式 中 ， 单机 使用 液化气 发电 会 产生   有 五百  至 六百 度 高温 的 燃气 废气 ， 它 又 可 带动 锅炉  产生 蒸汽 ， 继而 带动 汽轮机  再 发出 电能 。 
</S>
由于 它 在 建造 方式 上 具有 见效 快 的 特点 ，   发出  的 电 在 价格 上 也 具有   较 强 的 竞争力 。 
</S>
同时 ， 通过  使用 天然气 燃烧 ，  也 会 减少 沿海 地区 的 环境 污染 。 
</S>
</P>
<P>
  总部 设 在 美国 的 威尔 集团 ， 是   在 电力 领域 进行 投资 的 大型 专业 公司 。 
</S>
 它 在 全 世界 投资 发展  的 电力 装机 容量 已 达 一千五百万 千瓦 。 
</S>
在 美国 伊中 公司 的 联系 下 ， 威尔 集团 与 江苏 电力 部门 首先 达成 了  建造 联合 循环 电厂 的 计划 。 
</S>
  将 设 在 江苏 如东 的 这 个 电厂 ， 年 发电量 为 二百四十万 千瓦 ， 投资额 为 二十四亿 美元 ， 中方 占 百分之三十 的 股份 ， 威尔 集团 占 百分之七十 。 
</S>
按 协议 ，  电厂 使用  的 天然气 货源 由 威尔 集团 负责  在 国际 市场 上 组织 。 
</S>
</P>
<P>
威尔 集团 常务 董事 罗仁祖 对 中国 沿海 地区 使用 液化 天然气 燃料 发电 的 前景 表示 乐观 。 
</S>
他 认为 ， 据 亚洲 能源 市场 发展 的 经验 ， 液化 天然气 已 成为  发电 所 用  的 干净 燃料 的 主要 原料 ， 日本 、 韩国 、 台湾 等 在 国民 生产 总值 达到 三千 美元 时 ， 环保 意识 普遍 抬头 ，  都 开始 明显 增加 了 液化 天然气 发电 的 用量 。 
</S>
而 中国 沿海 地带 的 国民 生产 总值 已 开始 迈向 这 一 水平 ，  在 财力 上 也  可以 说 具备 了  使用 天然气 发电 的 条件 。 
</S>
</P>
<P>
  随 美国 布朗 部长 访 华 并 签订 江苏 这 一 电厂 建设 协议 的 威尔 集团 总裁 约翰・威尔 认为 ， 现在 正 是    在 中国 开发 天然气 联合 循环 发电 项目 的 最佳 时机 ， 中 美 双方 都 将 要 投入   较 大 的 时间 、 财力 、 资源 ， 使 这 个 电厂 项目  成为   成功 的 典范 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
