<DOC>
<DOCID>SINO.2001039003066</DOCID>
<HEADER>
<DATE>2001-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
生态 灾难 频传 ，  「 复育 台湾 」 刻不容缓 
</S>
</HEADLINE>
<TEXT>
（ 张静茹 ） 
</S>
在 朝野 各界 为 核四 事件 吵嚷 不休 之际 ，   发生 在 一月 中旬 的 垦丁 龙坑 生态 油污 事件 ， 直 到 二月 底 才 受到 初步 控制 ， 加上 近来 台湾 山区 森林 火灾 屡 扑 屡 起 ， 显现 台湾 生态 的 危机 ， 已 不 容 人们  将 焦点 放 在 单一 的 开发 事件 上 ， 全面性 的 大地 破坏 与 自然 反扑 更 值得 关注 。 
</S>
垦丁 龙坑 保护区 重油 污染 第一 阶段 清除 工作 ， 在 二月 十六日 告一段落 ， 在 国军 出动 八千多 人次 协助 下 ，  清除 了 三百多 吨 油污 。 
</S>
  接 下来 第二 阶段 的 工作 ， 则 是  如何 清除   「 卡 」 在 珊瑚礁 上 的 油污 ， 与 进行 潮间带 生物 的 复育 。 
</S>
但  如何 在  除 污 同时 不 伤害   复杂 多样 的 珊瑚礁 生态 ， 原有 的 龙坑 地区 潮间带 生物 样貌 如何 ？ 
</S>
 又 要 如何 加以 复育 ？ 
</S>
由於  过去 缺乏 长期 生态 调查 与  建立 环境 资料库 ， 学者 专家 至今 仍 在 「 研讨 决定 」 中 ， 无法 进一步 行动 。 
</S>
龙坑 油 污染 事件 发生 在 一月 十四日 ， 希腊籍 货轮 「 阿玛斯号 」 由 印度 载运 矿砂 准备  前往 大陆 南通港 卸货 ， 不料  下午 在   鹅銮鼻 东方 约 一 公里 海域 处 搁浅 ， 随後 船 上 一千多 公吨 的 重油 与 柴油 大量 外泄 。 
</S>
由於  事  发 地点 紧邻 垦丁 国家 公园 龙坑 保护区 ， 台湾   珍贵 的 珊瑚礁 海岸 首当其冲 ， 油渍 随 浪潮 打 上岸 ，   美丽 的 珊瑚礁 黯然失色 ， 鱼贝类 、 海藻 呜呼哀哉 ， 海岸 充斥   浓浊 的 油污 腥臭味 。 
</S>
事件 发生 後 ，   沈浸 在 核四 激情 吵嚷声 中 的 台湾 社会 几乎 没有 察觉 。 
</S>
船东 迟 至 一月 底 才 堵住  阿玛斯号 船体  破裂 处 ， 并 委托 台湾 海运 公司  雇用 龙坑 当地 居民  进行 除污 ， 但   外泄 的 油污 已 扩散 海岸  长 达 三 公里 ， 染黑 了 南 台湾   最 亮丽 湛蓝 的 海域 ，  影响 观光 产业 ， 渔民 与 地方 人士 叫苦连天 ，  终 得 媒体 披露 ， 引发 国人 关注 。 
</S>
二月 七日 ， 事件 已 发生 三 个 礼拜 ， 环保署 成立 紧急 应变 小组 ， 署长 林俊义 南下  现勘 。 
</S>
十日 ， 行政 院长 张俊雄 率 相关 部会 首长 搭 海鸥 直升机 ， 从 空中 查勘   污染 海域 ， 并 要求 交通部 与 国防部 等 相关 单位  在 三十 个 工作天 内 清除 油污 。 
</S>
环保署 也 针对 油污 处理 、 船体 移除 、 渔民 损失 赔偿 ， 估计   所 需  金额 ， 通知 船东 、 保险 公司 ， 并 要求    缴交 担保金 後 ， 才 准 船长 等 干部  离境 。 
</S>
除了 紧急 措施 ， 环保署 的 後续 补救 重点 ， 将 包括  向 行政院 提出 「 重大 海洋 污染 事件 处理 专案 小组 设置 要点 」 及 「 海洋 油 污染 紧急 应变 计划 」 等 草案 ， 与 建置 海洋 污染 防治法 相关 规定 ， 并 将 向 立法院 提出 年度 追加 预算 ， 充实 除污船 、 拦油索 、 除油剂 、 除污 专用 直升机 等 相关 污染 处理 设备 。 
</S>
然而 ， 事件 的 善後 ， 已 错失 危机 处理 的 黄金 时间 ，  导致 生态 严重 污染 ，  显示 各 部会 、 地方 政府  整合 应变 能力 不足 ， 民意 调查 也 显示 近 七成 民众 不满 政府 处理 油污 事件 的 效率 与 过程 。 
</S>
在   国际 货物 交流 频繁 的 今日 ， 重油 污染 海域 已 被 国际 视为   严重 而 棘手 的 问题 。 
</S>
台湾 此 次 污染 规模 虽 不 似 国际 上 几 起 万 吨 油污 事件 的 影响 深远 ， 但 台湾 四 面 环海 ， 又 是 石油 输入国 ， 油轮 漏油 事件 随时 可能 发生 ， 学界 就 呼吁 政府 ，  除  研拟 海洋 污染 紧急 应变 计划 ， 更 应 尽速 建立 全 国 海洋 资料库 ， 否则 在 龙坑 事件 中 ， 由於  对 该 地 生态 缺乏 深入 调查 ， 可能 连  向 船 公司 索赔 ，  都 无法 提出 生态 资源 、 人文 景观 价值 损失 的 确实 「 数据 」 。 
</S>
同样 的 ， 针对   二月 中下旬 在 中部 梨山 、 南部 嘉义 与 屏东 林区 陆续 发生 的 森林 火灾 ， 学界 也 要求 政府  应 尽速 进行 台湾 森林 的 长期 生态 研究 。 
</S>
根据 调查 ，   近来 发生 的 森林 火灾 ， 几乎 都 是 游客 烧 垃圾 、 煮 食 东西 等 人为 因素 引发 。 
</S>
虽然 大部分 火灾 都 即时 扑灭 ， 但   十八日 在 雪山 延烧 的 火势 ， 由於  靠近   珍贵 的 铁杉林 与 国宝 鱼 樱花钩吻鲑 栖息地 ， 一度 造成 社会 震惊 。 
</S>
截至 目前 ， 林务 单位 表示 几 起 森林 火灾 并 未 酿成 重大 损失 ， 农委会 也 要求 各 林区  加强  巡逻 ， 以免 人为 森林 火灾 一再 上演 。 
</S>
林业 试验所 研究员 赵荣台 则 指出 ， 正 如 龙坑 污染 事件 ， 社会 仍 应 将 几 起 森林 火灾 视为 警讯 ， 它 提醒 台湾人 ， 对  自己 所 立足  土地 环境 的 了解 已 刻不容缓 。 
</S>
例如 ： 什麽样 才 称为 森林 大火 ， 需要 生态 复健 ？ 什麽 情况 可以 任 其  自然 复原 ？  都 需要 长期 生态 监测 与 研究 调查 ，  才 能 有   客观 的 判准 ， 与 进行 正确 实质 的 复育 。 
</S>
 造物主 花 几十  、 几百万 年 功夫 所 形塑  的 大自然 ， 在 破坏 後 ， 往往 无法 依赖 人为 手段 复原 ， 事 後 补救 更 常常 徒劳无功 。 
</S>
 如何 唤回 福尔摩沙 美丽 大地 ， 已 是 台湾 之 子   亟待   努力 的 课题 。 
</S>
p. 67 
</S>
重油 由   搁浅 的 阿玛斯号 船 上 源源 流出 ， 湛蓝 大海 刹时 污油 密布 ，  如何 防堵 海岸 污染 ， 已 成 海洋 台湾 的 重要 课题 。 
</S>
（ 联合报 林秀明 摄 ） 
</S>
</TEXT>
</BODY>
