<DOC>
<DOCID>XIN19981229.0080</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
九 届 全 国 人大 常委会 第六 次 会议 闭会 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十九日 电 （ 记者 李努尔 、 倪四义 ） 
</S>
  今天 闭会 的 九 届 全 国 人大 常委会 第六 次 会议 通过 了 中国 第一 部 证券法 、 通过 关于  修改 兵役法 和 惩治  骗购 外汇 、 逃汇 和 非法 买卖 外汇 的 决定 三 项 立法 。 
</S>
</P>
<P>
李鹏 委员长 主持 闭幕 会议 。 
</S>
</P>
<P>
证券法 分 十二 章 二百一十四 条 ， 对 证券 发行 、 交易 、 上市 公司 收购 、 证券 交易所 、 证券 公司 、 证券 登记 结算 机构 、 交易 服务 机构 、 证券业 协会 、 证监 机构 和 法律 责任 作 详细 规定 。 
</S>
法律 将 于 一九九九年 七月 一日 起 施行 。 
</S>
</P>
<P>
证券法 立法 宗旨 为  规范 证券 发行 和 交易 行为 ，  保护 投资者 合法 权益 ，  维护 社会 经济 秩序 和 社会 公共 利益 。 
</S>
法律 规定 证券 发行 交易 的 原则 为  “ 公开 、 公平 、 公正 ” ，  “ 自愿 、 有偿 、 诚实 信用 ” ，  “ 禁止  欺诈 、 内幕 交易 和 操纵 证券 交易 市场 的 行为 。 ” 
</S>
</P>
<P>
法律 规定  证券 公司 自营  与 代理  帐户 分开 ，  禁止 外资 进入 Ａ股 市场 。 
</S>
</P>
<P>
兵役法 将 义务兵 现役 期限 从 三 年 或 四 年 统一 降至 二 年 ， 同时 强化 了 公民 的 兵役 义务 。 
</S>
决定 分 十五 条 ， 自 公布 之 日 起 施行 。 
</S>
</P>
<P>
关于  惩治 外汇 犯罪 的 决定 将  涉 外汇 犯罪 的 最高 刑罚 定为 无期 徒刑 。 
</S>
决定 自 公布 之 日 起 施行 。 
</S>
</P>
<P>
会议 通过 关于 中国 国籍法 在 澳门 特别 行政区 实施 的 几 个 法律 问题 的 解释 ， 对 澳门 回归 后 居民 的 国籍 问题 在  不 违背 中国 国籍法 原则 的 前提 下 采取   宽松 灵活 的 方式 作 了 处理 。 
</S>
</P>
<P>
会议 通过 决定 ，  设立 全 国 人大 常委会 预算 工作 委员会 ， 加强 对 预算 的 审批 和 实施 的 监督 力度 ， 并 任命 郭振乾  为 预算 工作 委员会 主任 。 
</S>
</P>
<P>
会议 还 通过 关于 新疆 建设 兵团 设置 法院 和 检察院 的 决定 ， 批准 中国 和 加拿大 政府 领事 协定 和 《  准予 就业 最低 年龄 公约 》 。 
</S>
</P>
<P>
会议 通过 五 个 专门 委员会 关于  九 届 全 国 人大 第一 次 会议 主席团 交付 审议  的  代表 提出  的 议案 审议 结果 的 报告 。 
</S>
</P>
<P>
会议 通过 决定 ， 任命 姜兴长 和 沈德咏  为 最高 人民 法院 副院长 。 
</S>
</P>
<P>
李鹏 委员长 在 会议 上 就   印发 委员 的 九 届 全 国 人大 常委会 立法 规划 发表 讲话 。 
</S>
他 指出 ， 这 个 规划 是   指导 本 届 常委会 工作 的 重要 文件 ，  要 认真 落实 ， 以 进一步 加强 立法 工作 ， 提高 立法 质量 ， 在 本 届 任期 内 初步 形成   有 中国 特色 的 社会主义 法律 体系 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
