<DOC>
<DOCID>XIN19981230.0036</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
委 新 政府 将 进一步 发展 委 中 关系 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 加拉加斯 １２月 ２９日 电 （ 记者 金沈俭 ） 
</S>
委内瑞拉   当选 总统 查韦斯  ２９日 在 其 官邸 会见 中国   驻 该 国 大使 刘伯鸣 时 表示 ，  发展 同 中国 的 关系 至关 重要 ， 委 新 政府 要 进一步 发展 同 中国 在 各 个 领域 的 关系 。 
</S>
</P>
<P>
查韦斯 说 ， 中国 是   世界 上 重要 的 国家 ， 委内瑞拉 要 发展 经济 ， 进行 改革 都 需要 中国 支持 。 
</S>
他 表示 ， 委 有   丰富 的 资源 ， 可 同 中国 在 石油 、 旅游 、 能源 、 科技 和 农业 等 方面 开辟   新 的 合作 领域 。 
</S>
委内瑞拉 的 大门 永远 向 中国 企业家 敞开 着 。 
</S>
</P>
<P>
他 还 表示 ， 委 新 政府 支持 中国 和平 统一 大业 ， 并 将 更加 明确 地 坚持 “ 一 个 中国 ” 的 立场 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
