<DOC>
<DOCID>SINO.199907020</DOCID>
<HEADER>
<DATE>1999-78-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
 预言 第三 波 战争 ――  评 「 核霸 ：  透视 跨世纪 中共 战略 武力 」 
</S>
</HEADLINE>
<TEXT>
评介人 ． 翁明贤 （ 淡江 大学 国际 事务 与 战略 研究所 所长 ） 
</S>
民国 八十五 年 三月 ， 我 国 举行 第一 次 总统 直接 民选 ， 彼岸 的 中共 政权 进行 了 一 连串 的 对 台 飞弹 试射 演习 ， 虽然  事後 证实 ，  中共 所 发射  的 Ｍ 族 飞弹 并 未 装载 高爆 弹头 ， 或 任何   足以  造成 重大 伤亡 的 核 、 生 、 化 弹头 ，  却 造成 了 台湾 股市 、 汇市 和 房地产 的 崩跌 ， 也 引起 另 一 波   自  一九七九年 初 与 美 断交 之後 最 大 的 移民潮 。 
</S>
上述 景象  对 大部分 台湾 的 老百姓 而 言 是 历历在目 ， 难以 忘怀 ， 但  很少 有 人 知道 ， 这 一 场景 早 在  民国 八十一 年 三月  所 出版  的 「 国防 外交 白皮书 」 中 ， 一 篇   由 现任 陆委会 副 主委 林中斌 教授 所 撰写 的 「 中共 军事 现代化 及 其 对 台湾 之 意义 」 就 精确 地 加以 预言 ―― 在 文 中 ， 林中斌 说明 中共 犯 台 的 七 种 可能 步骤 ， 其中 第五 步骤 为 导弹 震撼 ： 「 中共 可能 瞄准 台湾 领海 、 领土 试射 导弹 ， 以 震撼 国内 人心 。 
</S>
导弹 不 必 带 弹头 ， 目标 不 必 在   有 居民 之 地 ， 例如 次要 外岛 或 领海 边缘 皆 可 。 
</S>
北京 会 事先 声明 ： 「 它 有 权 在 『 中国 国土 』 之内 试射 ， 大 作 文章 ， 企图  引起 台湾 本岛 股市 崩溃 ， 移民 狂热 。 」 （ 注 1 ） 
</S>
此 点 适 足以  证明 ， 中共 善用 「 心理战 」 ， 希望  能 兵不血刃 地 完成 「 祖国 统一 」 大业 ， 也 凸显 出 林中斌 做为 一 个 战略家 的 学术 专业 ， 早 已 对 中共 的 算盘 了然於胸 。 
</S>
其次 ， 九六年 的 台海 危机 结束 後 ， 美国 改变 对 两 岸 的 政策 ，  一 方面 加强 与 中共 的 交往 政策 ， 随著 两 国 元首 的 互访 ， 建立   紧密 的 战略 伙伴 关系 ， 强化 两 国 的 互信 机制 与 交往 层面 ；  另 一 方面 则 是 鼓励 台湾 与 中共  接触 、 谈判 ， 我方 海基会 董事长 辜振甫 的 上海 「  融 冰 之 旅 」 ， 重 开 两 会 高层 的 接触 ，  也 正 是 此 种 和解 气氛 下 的 产物 。 
</S>
但是 ， 美国 的 另 一 步 棋 却 在 悄悄 地 重 筑 对 大陆 的 「 围堵 工程 」 ，   从 九七年 开始 进行 美 日 条约 新 指针 的 确立 ， 强化 美 日 安保 的 防御 范围  以 事态 性质 为准 ，  无形 中 将 台湾 海峡 也 纳入 其 范围 ；  更 在 九八年 推动  筹建 东北亚 战区 飞弹 防御 （ TMD ） 系统 ， 而 台湾 、 日本 、 南韩 是 其中 要角 。 
</S>
 姑 不 论 此 防御 的 潜在 敌人 为 何 ，  透过  建构 反飞弹 系统 能力 ， 形成 潜在 与 美国 的 战略 结盟 关系 ， 就 足以  让 中共  大 作 抗议 文章 。 
</S>
寇克斯 报告 的 震撼 
</S>
其後 ，  在 本 年度 爆发 一 连串 美国 与 中共 的 不愉快 事件 ， 例如 间谍 泄密案 ， 人权 报告 、  加入 世界 贸易 组织 的 争议 ， 和 五月 初 的 北约 误 炸 中共 驻 南斯拉夫 大使馆 ，  造成 大陆 人民 的 抗议 示威 行动 ， 让 两 国 关系  降温 至 冷战 时期 的 不友好 状态 。 
</S>
然而 ， 上述 这些 事件 都 不 会 比  五月 二十五日 美国 众议院 所 公布  的 「 寇克斯 报告 」 （ Cox Report ） 的 震撼性 大 ， 因为  在 报告 中 披露 中共 从 一九七○ 年代 以来 ， 一直 持续 不 间断 的 透过 各 种 方式 窃取 美国 的 核武 机密 和 卫星 科技 ，  使 中共 核武 能力  突飞猛进 ， 其中   最 令 人  震撼 的 是 中共 获得 W-88 三叉戟 D-5 潜射 弹道 飞弹 ， 以 进行 核 弹头 小型化 的 科技 ； W-70 核 弹头 的 设计 资讯 可以 制造 「 热 核 武器 」 及 「 中子弹 」 的 讯息 ， 以 进行 中共 第三 代 的 核武 工程 。 
</S>
  令 人  拍案叫绝 的 是 ，  寇克斯 报告 所 「 惊爆 」  的 中共 核武 之 建备 状况 ， 却 早 在 十 年 前 、 即 一九八八年 ， 已 出现 在 林中斌 的 另 一 本 大作 ： 「 中共 核武 战略 ： 演变 暗藏 传统 》 （ 注 2 ） 之中 。 
</S>
该 书 第一百四十 页 明白 地 分析 指出 ： 「 中共 将 静悄悄 地 继续 改进 其 核子 武器 ， 一 方面 积极 的 将 其 核武 的 种类 扩张 ， 另 一 方面 消极 的 增加 其 数量 。 … … 
</S>
中共 将来 在 核武 方面 的 努力 ， 以 太空 工业 为 最 高 优先 。 … … 
</S>
第二 优先 为  潜水艇 发射  的 巡弋 飞弹 ， 加上   已 获得  的  潜水艇 发射  的 导弹 飞弹 。 … … 
</S>
第三 优先 大概 是 弹头 小型化 ，  以 改良 其 战术 核武 （ 中子弹 ） 。 
</S>
其他 的 重点 是 固体 燃料 、 多 弹头 技术 ， 以及 准确度 之 提升 。 」 
</S>
从 此处 我们 可以 发现 寇克斯 报告 的 精髓 ， 适 足以  证明 林中斌 对 中共 核武 战略 研究 的 透彻 与 预测 的 准确性 。 
</S>
难怪 ， 中共 有关 当局 早 在 一九九二年 十月 翻译 出版 了 林 教授 的 大作 ， 书名 为 ： 《 龙威 ： 中国 的 核 力量 与 核 战略 》 ，  给予 此 书   很 高 的 评价 。 
</S>
非军事 因素 
</S>
这些 叙述 即 构成  林中斌 近日 出版  之 新 书 ―― 《 核霸 ：  透视 跨世纪 中共 战略 武力 》 的 主要 内容 ，  虽 是 一九八八年 的 旧作 ， 但  在 今日 阅读 起来 ，  却 让 读者  有 种  恍然大悟 的 心情 ， 原来 中共 的 核武 战略 是 如此 地 与 中国 战略 传统 文化 相 结合 ， 反之 ，  研究 中共 军事 ，  不 能 忽略 传统 战略 文化 的 影响力 。 
</S>
此外 ， 在 《 核霸 》 这 本 书 中 ， 林中斌 汇集 了   他 在 一九九四 至 一九九六年 刊登 於 国际 期刊 上  研究 中共 解放军 现代化 的 四 篇 专论 。 
</S>
 包括 ： 台海 之 军事 平衡 ； 人民 解放军 之 武力 投射 ； 赤 龙 之 爪 ： 蜕变 中 之 中共 军队 及 中共 军事 现代化 进程 和 展望 ，  提供 吾人  深入 探讨 中共 人民 解放军 的 跨世纪 建军 工程 ，  除了  让 吾人  了解 中共 军力 的 质 与 量 的 发展 外 ， 更 提醒 国人  不 可 忽略 中共  武力 犯 台 的 决心 和 能力 。 
</S>
点穴 大战 
</S>
最後 ，  在 《 核霸 》 书 中 ， 更 收录 了 林中斌 的 近作 ―― 《 点穴 战争 ：  中共 研发  下 一 世纪 的 战略 武力 》 ， 文 中 强调 中共  自 一九八○年代 开始 研发 下 一 代 战争 的 能力 ―― 名 为 「 资讯战 」 ， 或 「 信息战 」 ， 而 作者 称 之  为 「 点穴 战争 」 ，  也 即 就 是 第三 波 资讯 社会 的 冲突 型态 已经 演变 成为   以 资讯 为主 的 争斗 ， 谁 能够 掌握 「  制 电磁 权 」 ， 谁 就 是 未来 战场 的 赢家 。 
</S>
林中斌 强调 ， 中共 正 全力 研发 「 点穴 战争 」 的 能力 ，  包括  硬 杀伤 的 武器 ， 例如 ： 巡弋 飞弹 、 反辐射 导弹 、 制导 炸弹 （ 炮弹 ） 、 遥感 地雷 （ 水雷 ） 、 遥感 引信 和 遥感 炮弹 等 ；  软 杀伤 武器 则 包括 ：  电子 干扰 的 武器 、 电脑 病毒 、 定向能 武器 和 光束 武器 ；  最後 为 不定向能 武器 加 电磁 脉冲 弹 。 
</S>
除了  透过  自力 研究 外 ， 国外 技术 的 引进 也 是 关键 之 处 ， 而 其 点穴 战争 的 目的 在於  抗 美 夺 台 ， 以 完成 中共 对 台 的 终极 目标 ：  在 谈判桌 上 「 逼和 」 ， 而 完成 「 统一 」 。 
</S>
这 也 是  中共 一直 强调  的 信息 战争 的 主要 特徵 表现 ，  是 「  不 战 而 屈 人 之 兵 的 全胜 战略 」 （ 注 3 ） 
</S>
我们 的 因应 之 道 ， 林中斌 则 提出 ： 「  沉静 而 对 ， 深入 研究 ；  提升 科研 ， 加强 防备 ；  立 於 不败之地 ， 等待 大陆 演变 」 的 三 个 层次 的 战略 思维 ， 是   值得   关心 国家 安全 与 决定 国家 安全 战略 者 念兹在兹 的 努力 方向 。 
</S>
 恃 吾  有  所 不 可 攻 也 
</S>
总之 ， 透过 林中斌 《 核霸 》 这 本 书 ，  不仅 可以 让 读者   有 系统 、 从 中国人 的 角度 去 回顾 中共 成为 核子 大 国 的 成长 历程 ， 及 其  巧妙 运用 中国 传统 战略 之 道 ； 并 藉由 数 篇 解放军 的 专文 ， 让 我们  解构 人民 解放军 的 真正 实力 ， 以 达  知己知彼 ， 才 可 百战不殆 。 
</S>
同时 ， 经由 「 点穴 战争 」 专文 ，  可以 明白 中共 已经 在 准备 下 一 世纪 的 战争 ， 我们 应该 「 避 实 击 虚 」 ， 多方 研究 因应之道 ， 避免  重蹈 一九九六年 台海 危机 之 覆辙 ， 而 要 有 「  无 恃 其  不 来 ， 恃 吾  有  以 待 也 ；  无 恃 其  不 攻 ， 恃 吾  有  所 不 可 攻 也 」 的 万全 准备 心理 ， 如此  才 能 让 台湾  长治久安 。 
</S>
注 1 ： （ 田弘茂 等 著 ， 国防 外交 白皮书 ， 台北 ： 业强 出版社 ， 1992年 3月 ， 页 192 ） 
</S>
注 2 ： （ 麻州 ． 雷克辛顿 ： 雷克辛顿 公司 ， 1998 ， 第140 页 ） 
</S>
注 3 ： （ 参见 李显尧 等 著 ， 《 信息 战争 》 ， 北京 ： 解放军 出版社 ， 1998年 11月 ， 页 82 ） 
</S>
书名 ： 核霸 
</S>
作者 ： 林中斌 
</S>
出版 ： 台湾 学生 书局 
</S>
定价 ： 399 元 
</S>
页数 ： 482 页 
</S>
p. 110 
</S>
（ 邱瑞金 摄 ） 
</S>
p. 111 
</S>
中共 近年 来 全力 发展 「 点穴战 」 ， 甚至 从 美国 窃取 高 科技 核武 机密 ， 在 林中斌 的 深度 分析 中 ， 中共  「 抗 美 夺 台 」 的 企图 昭然若揭 。 
</S>
（ 邱瑞金 摄 ） 
</S>
p. 113 
</S>
 相对於 过去 的 传统 战略 ， 在 「 第三 波 战争 」 中 ， 中共 以 大 规模 登陆 作战 方式 攻 台 的 可能性 ， 已 大幅 降低 ， 但 我 防御 工事 仍 不 能 有 丝毫 的 懈怠 。 
</S>
图 为 今年 春天 国军 在 澎湖 进行 「 成功 操演 」 的 情形 。 
</S>
（ 薛继光 摄 ） 
</S>
p. 114 
</S>
据 林中斌 研判 ， 中共 对 核武 军力 使用 的 加强 ， 以 太空 工业 为 最 高 优先 。 
</S>
图 为   去年 初 在 台北 世界 贸易 中心 举办  的 航太 科技展 。 
</S>
（ 邱瑞金 摄 ） 
</S>
</TEXT>
</BODY>
