<DOC>
<DOCID>XIN.19980117.0019</DOCID>
<HEADER>
<DATE>1998-01-17</DATE>
</HEADER>
<BODY>
<HEADLINE>
今年 世界 原油 需求 增长 速度 将 放慢 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 伦敦 １月 １６日 电 
</S>
据 此间 报纸 １６日 报道 ，   总部 设 在 巴黎 的 世界 能源 机构 的 最新 一 期 原油 市场 报告 说 ， 由于  受 亚洲 金融 危机 的 影响 ， 今年 全球 原油 需求 将 大幅度 减少 。 
</S>
</P>
<P>
报告 说 ，  由于   发生 金融 危机 的 亚洲 国家 的 需求 减少 ， 预计 今年 全球 日均 原油 需求 为 ７５３４万 桶 ， 比   上 月 估计  的 日均 消费量 减少 ２８万 桶 ； 预计 除 中国 和 日本 以外 的 亚洲 市场 的 原油 需求量 将 比   以前 估计  的 日均 ９３９万 桶 减少 ２３万 桶 。 
</S>
</P>
<P>
报告 说 ， 该 机构 已 将 今年 全球 原油 需求量 的 增长率 从   早先 估计  的 百分之二点五 降至 百分之二点二 ，  比   最早 预测  的 日均 需求量 减少 １６０万 桶 。 
</S>
如果 亚洲 的 经济 形势 恶化 或者 金融 危机 对 外界 的 影响 增大 ， 全球 原油 需求量 的 增长 幅度 可能 会 进一步 缩小 。 
</S>
</P>
<P>
１９９７年 全球 的 原油 需求量 增长 了 近 百分之三 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
