<DOC>
<DOCID>ART149</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
日本 
</S>
</HEADLINE>
<TEXT>
<P>
本 报 东京 ２月 １３日 电 记者 于青 报道 ： 
</S>
旅日 华侨 和 台湾 同胞 ２００多 人 今晚 在 中国 驻日 使馆 欢聚一堂 ， 喜 迎 羊年 新春 佳节 。 
</S>
</P>
<P>
杨振亚 大使 首先 向 侨胞 和 台胞 祝贺 春节 。 
</S>
 赞扬 侨胞 台胞  为  支援 祖国 的 社会主义 建设 做出 了 重要 贡献 。 
</S>
他 相信 ，  进入 ９０年代 ， 为  实现 我 国 现代化 建设 的 第二 个 战略 目标 ， 侨胞 和 台胞 一定 会 继续 发扬 爱国 传统 ， 为 祖国 繁荣 富强 做出 更大 贡献 。 
</S>
</P>
<P>
杨 大使 还 说 ， 在 新春 佳节 之 际 ， 我们 更加 怀念 台湾 同胞 ， 祖国 统一 是   顺应 历史 潮流 的 伟大 事业 ， 是 海峡 两 岸 人民 的 共同 愿望 ， 这 一 愿望 一定 能 实现 。 
</S>
</P>
<P>
东京 华侨 总会 会长 陈旺 讲话 表示 ，  希望 台湾 当局 能够 兑现  今年 ５月 解除 “ 动员 戡乱 时期 ” 的 许诺 ， 让 许多   久 未 还乡 的 台湾 同胞  如愿以偿 。 
</S>
陈 会长 说 ， 他 本人 已 ５０ 年 未 能 重返 台湾 故乡 了 。 
</S>
</P>
<P>
台湾省 民会 会长 陈敏雄 、 横滨 华侨 总会 会长 吕行雄 也 发表 了   热情 洋溢 的 讲话 。 
</S>
</P>
</TEXT>
</BODY>
