<DOC>
<DOCID>SINO.2001029002021</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
亚洲 价值 VS. 儿童 人权 
</S>
</HEADLINE>
<TEXT>
（ 文 ． 张琼方 ） 
</S>
 同样 是 在 作文 中 说 将来 的 志愿 是  当 小丑 ， 中国 老师 可能 斥 之  为 ： 「  胸无大志 ， 孺子 不 可 教 也 ！ 」 西方 老师 则 会 说 ： 「  愿 你 把 欢笑 带给 全 世界 ！ 」 传统 中国 社会 对 孩子 经常 是 要求 多於 鼓励 ， 更 狭窄 的 界定 了 「 成功 」 的 定义 。 
</S>
然而 ， 华人 、 亚洲 价值 近年 来 在 西方 社会 也 屡屡 被 推崇 。 
</S>
到底 ， 儿童 人权 甚或 人权 这 种 观念 和 所谓 的 「 亚洲 价值 」 是否 相 抵触 ？ 
</S>
 身为 二十一 世纪 地球村 的 一 员 ， 我们 究竟 该 怎麽 做 ？ 
</S>
「 亚洲 价值观 」 这 个 口号 是  新加坡 前 任 总理 李光耀 提 出来  的 。 
</S>
一九九二年 ， 新加坡 总理 李光耀 在 一 场 访谈 中 提到 ： 「 东亚 国家 如 日本 、 韩国 、 台湾 、 香港 及 新加坡 等 在  『 追赶 』 的 发展 过程 中 ， 其 群体 价值观 和 行为 是   非常 重要 的 助力 。 
</S>
 东亚 所 拥有  的 价值观 ， 例如  牺牲 个人 利益 而 追求 群体 利益 ， 是  这 个 地区  快速 发展 的 一 大 原动力 。 」 
</S>
群体 社会 
</S>
一 项 调查 显示 ， 亚洲 比起 美国 有 较 多 人 将 「   亲密 的 家庭 关系 」 、 「   有 秩序 的 社会 」 、 「  尊重 知识 」 、 「  维护 团体 和谐 」 视为   重要 的 价值观 。 
</S>
联合国 世界 人权 会议 ， 中国 代表 也 针对 其 人权 记录 经常 遭  西方 批判  而 反击 ： 「 人权 的 观念 是 历史 发展 的 产物 ， 其 与 一 国 特定 的 社会 、 经济 状况 ， 以及 历史 、 文化 、 价值观 有关 。 
</S>
  不同 的 历史 发展 阶段 对 人权 有   不同 的 需求 。 
</S>
  处 於   不同 的 发展 阶段 ， 或者 有   不同 历史 传统 及 文化 背景 的 国家 ， 对 人权 有   不同 的 了解 和 措施 ， 因此  不 能 将 某些 国家 的 人权 标准 放诸四海 ， 并且 要求 其他 国家  比照 处理 。 」 
</S>
从 义务 到 权利 
</S>
东亚 社会 认为 西方 过於 强调 自由 与 个人 权利 ， 造成 许多   严重 的 问题 。 
</S>
 在 现代 社会 看来 ， 东方 传统 的 价值观 更 是 不可思议 。 
</S>
在 中国 传统 社会 中 ， 家长 的 权威 不 容   质疑 。 
</S>
在 孝道 的 教化 下 ， 子女 没有 自由 意志 和 人格 的 独立权 。 
</S>
 元代 郭巨敬 所 编  的 《 二十四 孝 》 记载 ， 汉代 郭巨 家境 贫寒 ， 一 日 ， 郭巨 对 其 妻 曰 ：  贫乏 不 足以  供养 母亲 大人 ， 而 儿子 还 要 分吃 母 食 ，  何 不 埋掉 儿子 少 张 嘴 。 
</S>
於是 夫妇 两 人 挖好 坑 ， 亲手 将 自己 三 岁 的 幼儿 活埋 。 
</S>
《 清 律例 ． 刑律 》 明文 规定 ： 父母 控 子 ，  即 照   所 控  办理 ， 不必 审讯 。 
</S>
元 明 清 的 刑律 也 规定 ： 子孙  有  殴骂 不孝 的 行为 ， 被  父母 杀死  ，  可以 免罪 。 
</S>
古 时候 的 孝亲 楷模 与 律法 ，  放到 今天 的 社会 来 看 ， 不但 完全 违背 儿童 人权 ， 连 基本 人权 也 谈 不 上 。 
</S>
市立 师范 学院 初等 教育系 教授 汤梅英 指出 ， 儒家 思想 中 也 有  讲求 人权 的 部分 ， 像 父 慈 、 子 孝 、 君 仁 、 臣 忠 ，  各 有 各 的 角色 ， 但   碰到 父 不 父 、 君 不 君 时 ， 却 拿 不 出 抗衡 之 策 。 
</S>
汤梅英 认为 ， 儒家 思想 基本 上 讲 义务 ， 但 现代 社会 「 义务论 」 发生 问题 ， 当 一 方 不 尽 义务 时 ， 另 一 方 的 权利 就 被 剥夺 了 。 
</S>
但  反 过来 从 权利 的 观点 来 看 ，  由 法律 介入 保障 ，  保障 权利 比  维护 义务 好 。 
</S>
优 劣 互 见 
</S>
  受  「 亚洲 价值观 」 影响  较 深 的 地方 ， 像   邻近 的 日本 、 韩国 、 香港 等 地 ， 与 我 国 相同 ， 对 「 士 」 的 观念 都 较 强烈 。 
</S>
汤梅英 指出 ， 这 种 观念 一旦 放到 教育 上 ， 父母 对 孩子 就 会 产生   较 高 的 期望 ， 个个 期待 孩子 「 出人头地 」 。 
</S>
当然 ， 父母 重视 教育 的 价值 是 台湾 教育 的 优势 ， 但  从 负面 的 角度 来 看 ，   付出  越 多 ，   期待  也 就 越 多 。 
</S>
当 多数 西方 儿童 每 天 玩耍 时 ， 我们 的 孩子 已经 开始 学 英文 、 电脑 、 珠算 、 才艺 ， 进出 各 种 补习班 、 才艺班 教室 。 
</S>
汤梅英 指出 ， 西方 孩子 看似  在 玩 、 游荡 ， 但  过程 中 在 自己 找 兴趣 和 意义 ， 他们 有 很多 机会 改变 志向 。 
</S>
而 我们 的 教育 体制 却 很少 给 孩子 机会  选择 ， 甚至  受 教育 的 意义 都 是  别人 给  的 ， 而 不 是  自己 找  的 。 
</S>
「 现在 很多 人 躲进 研究所 里 ，  一 来 可以 延缓  面对 现实 ， 二 来 可以 继续 符合 父母 的 期望 ， 因此 坊间 甚至 还 出现 研究所 补习班 ， 」 汤梅英 说  。 
</S>
不过 ， 西方  尊重 孩子 、 让 孩子 自己  决定 、 选择 的 教养 模式 ， 也 不见得 毫 无 缺点 。 
</S>
一 位   年 近 四十 才 拿到 博士 学位 的 美籍 人士 说 ， 自己 成长 过程 中 ，  每 遇 十字 路口 、 不 知  如何 决定 未来 方向 时 ，  向 父母 求教 ， 他们 总是 说 ： 「 无论 你 如何 决定 ， 我们 都 尊重  、 支持 你 ！ 」 
</S>
他 认为 ，  徘徊 、 犹豫 、 缺乏 指引 ， 让 他  蹉跎 了 不少 时光 。 
</S>
现代 父母 难 为 
</S>
在   东西 价值观 优 劣 互 见 、 新 旧 观念 夹陈 的 现代 ，   为 人 父母 者 的 为难 可以 想见 。 
</S>
 现代 父母  难 为 的 地方 在於  既 无法 排除   血液 中 流传 的 观念 ， 又 要 面对   新 的 价值 。 
</S>
 在  已 有 认知 却 还 无法 内化 的 情况 下 ， 往往 造成 认知 和 行为 上 的 差距 。 
</S>
 从 近日 信谊 文教 基金会 在 网路 上 票选 「  父母 最 常 使用  的 教养 模式 或 观念 」 结果 ， 可以 窥出 一些 端倪 。 
</S>
 「 我 会 用  好 棒 、  好 乖 等 方式 赞美 孩子 」 得 票  数 遥遥 领先 其他 项目 ， 占 百分之二十一 。 
</S>
信谊 基金会 执行长 张杏如 指出 ， 比起 传统 父母 要求  、 责难 孩子 ， 现代 父母 懂 得 鼓励 孩子 已 是   很 大 的 进步 ， 不过  仍 要 注意 其中 的 陷阱 。 
</S>
她 指出 ， 很多 父母 在  赞美 孩子 时 并 没有 明确 的 告诉 孩子  为什麽 赞美 他 ， 好像  在 「 骗 」 孩子 似 的 ， 并 没有 真正 的 尊重 孩子 。 
</S>
过程 比 结果 重要 
</S>
 尊重 孩子 ， 孩子 并 不 会 因此 就 不 学习 ；  让 孩子 自己  选择 ， 孩子 也 不 会 因此 就 误入 歧途 。 
</S>
森林 小学 、 北政 国中 自主 学习 实验班 等 例子 ， 都 告诉 我们 ，   自主 学习 的 孩子 更 积极 、 更 快乐 ！ 
</S>
  致力 提倡 儿童 人权 的 儿福 联盟 执行长 冯燕 指出 ，  赋予 儿童 人权 与  维持 亚洲 价值 ， 其实 可以 不 冲突 ，  过去 只 讲求 读书 、 好 成绩 ， 造成 社会 上 人人 自私 、 功利 、 投机 等 畸形 现象 。 
</S>
 讲求 儿童 人权 ， 是  改变 过去 那 种   「 粗暴 」 的 方式 ， 透过  启发 、 尊重 的 过程 去 达到   最 好 的 结果 ，  本质 上 并 不 冲突 。 
</S>
 换 句 话 说 ， 只要  撷取 东西方 的 优点 ， 亚洲 价值 也 就 是 世界 价值 。 
</S>
人类 的 价值 ， 没有 东西方 的 差别 ； 儿童 人权 亦 同 。 
</S>
p. 22 
</S>
 身处   中西 合壁 、 新 旧 观念 夹陈 的 现代 ， 蒙娜丽莎 也 只好 「 变脸 」 ，   为 人 父母 又 怎 能 不 随时 接受 考验 。 
</S>
（ 卜华志 摄 ） 
</S>
</TEXT>
</BODY>
