<DOC>
<DOCID>XIN19981231.0019</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
陕西 计划  加速 发展 旅游业 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 西安 十二月 三十一日 电 （ 记者 王兆麟 ） 
</S>
旅游 大 省 陕西 加快 旅游 产业 发展 ， 计划  将  旅游业 总 收入 占 全 省 生产 总值  从 一九九七年 的 百分之六点三 ， 提高 到 二０一０年 的 百分之十 。 
</S>
</P>
<P>
陕西 是 中华 文明 的 重要 发祥地 之一 ， 十三 个 朝代 一千多 年 的 建都 历史 ， 为 该 省 留下 了   极为 丰富 的 历史 文化 遗产 。 
</S>
  以 秦 兵马俑 为 代表 的 众多 人文 景观 享誉 中外 ， 西岳 华山 、 壶口 瀑布 、 太白 胜景 等 自然 风光 和 黄土地 风情 在 国内外 旅游 市场 也 有 相当 知名度 。 
</S>
</P>
<P>
陕西省 组织 编制 全 省 旅游 发展 总体 规划 ， 改革 管理 体制 ， 对 重点 景区 成立 管委会 ， 划分 旅游 景区  为 省 、 地 、 县 三 级 ， 第一 批 省级 旅游 景区 为 法门寺 、 乾陵 、 黄帝陵 、 汉阳陵 、 华山 、 壶口 瀑布 、 骊山 、 太白山 。 
</S>
</P>
<P>
此外 ， 陕西省 对 旅游 景点 、   开放 的 文 博 单位 实行 政 企 分开 、 事 企 分开 、 所有权 与 经营权 分离 ， 其 事业 部分 做好 文物 发掘 、 保护 和 科研 ， 市场 经营 部分 组建 经济 实体 ，  并 已 于 日前 成立 了 省 旅游 集团 公司 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
