<DOC>
<DOCID>SINO.199904004</DOCID>
<HEADER>
<DATE>1999-48-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
工业局 灭 虫 总动员 
</S>
</HEADLINE>
<TEXT>
文 ． 李光真 
</S>
为了  因应 产业 Ｙ２Ｋ 危机 ， 经济 部 在 去年 八月 订定 了 应变 计画 ，  由 工业局 领衔 挂帅 ， 成立 「 Ｙ２Ｋ 服务团 」 ， 结合 资策会 、 工研院 与 中卫 中心 等 单位 ， 大力 推展 对 厂商 的 辅导 工作 。 
</S>
由於 时间 仓促 ， 加上 企业 的 规模 与 意愿 、 财力 等 问题 ， 事实 上  要 让 八万二千多 家 制造业 厂商  「 百分之百 过关 」 的 机率 已 渺茫 。 
</S>
目前 工业局 是 以 「  确保 制造业 产值 百分之七十五 」 为 目标 ， 希望  将 Ｙ２Ｋ 对 国家 竞争力 的 伤害 减 至  最 低 。 
</S>
 从 核心 开始 
</S>
工业局 制造业 Ｙ２Ｋ 服务团 办公室 主任 戚难先 指出 ，  该 团 掌握  的 对象 首先 为 原料 产业 及 主力 产业 ， 含 钢铁 、 石化 、 人纤 、 资讯 半导体 等 ， 共计 一百三十二 家 ， 占 制造业 总 产值 的 百分之三十五 。 
</S>
「 上游 原料 若 出 不 来 ， 中下游 所有 厂商 都 得  跟著 停产 ， 连锁 效应 太 重要 了 ， 」 戚难先 解释  。 
</S>
其次 的 重点 是 核心 产业 五百 家 ， 包括   股票 上市 、 上柜 及 各 产业 的 龙头 厂商 等 ；  最後 再 扩大 范围 ， 掌握 约 五千多 家 重点 厂商 （   年 产值 在 一亿 元 以上 之 中大型 厂商 ） 。 
</S>
为了  了解 这些 厂商 的 因应 现况 ， 去年 工业局 特别 依 产值 排名 ， 选定 六百多 家 厂商 ， 一 家家 去 探访 ， 结果 发现 大多数 厂商 都 已 展开 行动 ， 不过 其中 的 个别 差异 还是 很 大 。 
</S>
 从 今年 一月 开始 ， 各 产业 公会 更 开始  紧急 动员 ， 作 同业 间 「 横向 」 的 合作 ； 同时   长期 辅导 建立 中心 ―― 卫星 工厂 体系 的 中卫 中心 ， 也 继续 加强 上下游 间 的 「 纵向 」 连结 ， 希望  织起 Ｙ２Ｋ 辅导 网络 ， 尽速 将 预定 范围 内 的 五千多 家 厂商 纳入 其中 。 
</S>
 整合 战力 ， 大家 一起 来 
</S>
根据 工业局 二月 间 针对 五千多 家 重点 厂商 的 调查 ，  在 近 四千 份 回函 中 ， 约 有 百分之十九 表示 自己 没有 Ｙ２Ｋ 问题 ， 百分之十七 仍 在 拟定 计画 中 ， 其馀 的 则 已 分别 进入 清查 、 修改 、 修改 後 的 测试 阶段 ，   表示  已 完成 Ｙ２Ｋ 因应 的 比例 ， 则 是 百分之九 。 
</S>
由於  离 西元 二千年 还 有 一 段 时日 ，   完成 因应 的 厂商 比例 不 高 可以 谅解 ， 然而   自认  无 Ｙ２Ｋ 问题 和 仍 在 拟定 计画 中 的 比例 合计 高 达 百分之三十六 ， 却 不免 教 人  忧心 。 
</S>
「 连 家庭用 的 个人 电脑 都 可能 当机 ，   年 产值 上亿 元 的 企业 却 说 自己 没有 这 方面 的 问题 ， 你 能 相信 吗 ？ 」 一 位 服务团 成员 质疑  。 
</S>
目前 服务团 已 针对 这 部份 展开 稽核 与 确认 工作 ， 希望  把握 最後 的 冲刺 时程 ， 力保 厂商  安全 上垒 。 
</S>
重点 厂商 外 ， 为了  避免 「 大小眼 」 ， 使   资源 最 缺乏 的 中 小 企业  得 不 到 帮助 ， 因此 服务团 还 成立 「 专家 人才库 」 ， 替 业者 提供 免费 的 网路 、 电话 及 传真 谘询 ， 各 公会 也 密集 举办 演讲 宣导 ， 同时 还 录制 多 卷 录影带 ， 一 个 步骤 一 个 步骤 地 教 厂商  如何 进行  抓 虫 工作 ， 减少 厂商 的 摸索 及 拖延 。 
</S>
 因应 Ｙ２Ｋ ， 资讯 系统 的 修改 、 升级 ， 再 加上 工厂 设备 的 汰换 ， 结算 下来 可能 是 一 大 笔 钱 ， 例如 裕隆 汽车 光是 二十二 个 电脑 系统 就 花费 了 三亿 元 。 
</S>
为了  让 企业主  不 会 太 心疼 ， 目前 Ｙ２Ｋ 的 因应 支出 可以 适用 租税 奖励 条例 中 的 「 研发 投资 抵减 」 ，  大大 减轻 了 业者 的 负担 ， 此外 经济 部 还 提供   利率 仅 百分之二 左右 的 优惠 融资 ， 希望  进一步 提高  业者  迎战 Ｙ２Ｋ 的 意愿 。 
</S>
当然 ，  有 奖励 也 要 有 「 压力 」 ， 目前 厂商 不管 要 向 政府 申请 任何 行政 辅导 或 认证 ， 包括  申请 上市 、 上柜 、 外劳 、 申请 中 小 企业 研发案 、 申请 中卫 体系 辅导 … … 等 ， 都 要 先 呈报 Ｙ２Ｋ 进度 ，  作为 审核 条件 之一 。 
</S>
此外 ， 证期会 已经 「 放话 」 ， 要求 上市 上柜 公司  将 其 进度 按 月 申报 ， 并 公开 让 投资人  了解 。 
</S>
如果   进度 延迟 ， 有  导致 明年 营运 停摆 危机 者 ， 也 不 排除  处以 「 下市 」 的 处分 。 
</S>
「 只要   有 决心 向 Ｙ２Ｋ 挑战 的 企业 ， 都 欢迎  加入 战场 ， 共同 作战 ！ 」 戚难先 如是 说  。 
</S>
工业局 Y2K 专家 人才库 
</S>
（ 1 ） 网路 谘询 
</S>
http : / / www.y2kmfg.gov.tw 
</S>
* 测试 软体 下载 
</S>
（ 2 ） 电话 谘询 
</S>
（ 02 ） 2754-1255 ext. 2282 ～ 2287 
</S>
（ 02 ） 2703-4715 （ 专线 ） 
</S>
</TEXT>
</BODY>
