<DOC>
<DOCID>HK.19970701.0003</DOCID>
<HEADER>
<DATE>1997-07-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
香港 特别 行政区 成立 官员 宣誓 就职 
</S>
</HEADLINE>
<TEXT>
<P>
中华 人民 共和国 香港 特别 行政区 成立 暨 特区 政府 宣誓 就职 仪式 今日 （ 星期二 ） 凌晨 在 香港 会议 展览 中心 新翼 举行 。 
</S>
</P>
<P>
仪式 包括 特区 首 任 行政 长官 董建华 、 主要 官员 、 行政 会议 成员 、 临时 立法会 议员 和 司法 机构 法官 进行 宣誓 。 
</S>
</P>
<P>
约 四千 名 知名 人士 和 嘉宾 ， 包括 逾 四十 名 外长 和 国际 组织 的 主管 出席 是 项 仪式 。 
</S>
仪式 在 会展 中心 新翼 三 号 大厅 举行 。 
</S>
</P>
<P>
中国 副总理 兼 外长 、 香港 特别 行政区 筹备 委员会 主任 委员 钱其琛 在 凌晨 一时 三十分 左右 宣布 仪式 开始 。 
</S>
</P>
<P>
中华 人民 共和国 国歌 奏起 ， 会场 嘉宾 起立 。 
</S>
</P>
<P>
其後 中华 人民 共和国 国家 主席 江泽民 宣布 特区 政府 成立 。 
</S>
</P>
<P>
香港 特别 行政区 行政 长官 董建华 宣誓 ， 国务院 总理 李鹏 监誓 ；   接 着 是 特区 政府 主要 官员 宣誓 ， 国务院 总理 李鹏 监誓 。 
</S>
</P>
<P>
行政 会议 成员 、 临时 立法会 议员 、 司法 机构 法官 宣誓 ， 行政 长官 董建华 监誓 。 
</S>
</P>
<P>
国务院 总理 李鹏 致 简短 演辞 後 ，  由 行政 长官 董建华 致辞 。 
</S>
</P>
<P>
仪式 结束 後 ， 临时 立法会 议员 进入 会议 展览 中心 二○一 号 展览厅 进行 《 香港 回归 条例 草案 》 的 首 、 二 、 三 读 。 
</S>
</P>
<P>
该 条例 草案 赋予  临立会 通过  的 十三 项 法案 法律 效力 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
