<DOC>
<DOCID>XIN19981230.0136</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
山东 曲阜 举行 九九 孔子 旅游年 首游式 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 济南 十二月 三十日 电 （ 记者 温闽 ） 
</S>
九九 中国 山东 孔子 旅游年 首 游 仪式 ， 今天 在 孔子 故里 山东省 曲阜市 举行 。 
</S>
</P>
<P>
  来自 美国 、 日本 等 国家 和 香港 、 台湾 地区 的 近 四百 名 游客 在 首游式 后 参观 了 孔府 、 孔庙 、 孔林 、 六艺城 ， 观看 了 大型 的 古装 艺术 表演 。 
</S>
</P>
<P>
孔子 是 中国 古代   伟大 的 思想家 、 政治家 、 教育家 和 儒家 学说 的 创始人 ， 他 的 思想 和 文化 在 中国 及 世界 各 地 有 着   广泛 的 影响 ， 是 人类 文化 宝库 中 的 重要 遗产 。 
</S>
</P>
<P>
  即将 到来 的 一九九九年 是 孔子 诞辰 二千五百五十 周年 ， 中国 政府 将 此 年 定为 孔子 旅游年 。 
</S>
在 这 一 年 中 ， 山东省 将 兴建 孔子 文化 广场 ， 举办 国际 儒学 研讨会 及 大型  祭 孔 活动 ， 同时 当地 还 将 举办 孔子 文化展 、 知识 大赛 及 孔子 与 二十一 世纪 艺术 晚会 。 
</S>
</P>
<P>
 有 十 条 线路 成为 九九 中国 山东 孔子 旅游年 的 精选 旅游线 ， 其中 包括   以  了解 孔子 生平 、 家乡 民俗 等 为 主要 内容 的 修学 旅游 ，   以  了解 孔子 政治 、 教育 活动 为 主要 内容 的  周游 列国 游 ，   以  了解 齐 鲁 文化 为 主要 内容 的 齐 鲁 文化 精华 游 ，   以 滨海 风光 为主 的 “ 黄金 海岸 ” 游 ，   以  观赏 石刻 艺术 为主 的 书法 之 旅 ，   以 《 三 国 演义 》 故事 为 主要 内容 的 水浒 之 旅 等 。 
</S>
</P>
<P>
山东省 旅游局 的 预期 报名 显示 ，  目前 已 有 欧洲 、 美洲 、 亚洲 等 十三 个 国家 和 地区 的 近 三十 个 旅游团 报名 参加 孔子 旅游年 活动 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
