<DOC>
<DOCID>CB043031.BFJ</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
澳 向 中国 提供 一 笔 贷款 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 堪培拉 ８月 ３１日 电 
</S>
中国 政府 和 澳大利亚 政府 今天 签署 了 一 项 协议 ， 澳方 将 向 中国 提供 １．５亿 澳元 优惠 财政 贷款 。 
</S>
</P>
<P>
根据 协议 ， 这 笔 贷款 将 主要 用于 电信 、 城市 供水 、 污水 处理 等 基础 设施 项目 。 
</S>
</P>
<P>
  为期 两 天 的 中国 政府 同 澳大利亚 政府 １９９４年 发展 援助 合作 年会 今天 在 墨尔本 结束 。 
</S>
  以 外经贸部 部长 助理 龙永图 为 团长 的 中国 代表团 与   以 澳大利亚 国际 发展局 援助局 总局长 弗拉德 为 团长 的 澳大利亚 代表团 出席 了 年会 。 
</S>
会谈 结束 后 ， 双方 签署 了 会谈 纪要 。 
</S>
</P>
<P>
与 此 同时 ， 澳方 还 将 向 中国 提供 ２０００万 澳元 的 技术 合作 赠款 ，  主要 用于 人员 培训 、 扶贫 及 医疗 卫生 等 项目 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
