<DOC>
<DOCID>SINO.2001029002036</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
 试  做 摩登 香妃 ―― 芳香 疗法 正 当红 
</S>
</HEADLINE>
<TEXT>
（ 林奇伯 ） 
</S>
 与 休闲 、 养生 结合 ， 是 台湾   新兴 的 健身 风潮 ， 而 在 这 个 风潮 中 ， 「 芳香 疗法 」 由於  符合 新 世纪 「 身 、 心 、 灵 」 调和 的 概念 ， 特别 引 人  瞩目 。 
</S>
到底  健身 中心 所 提供  的 芳香 疗法 是 什麽 ？  有 什麽 样 的 功效 ？ 
</S>
所谓 的 「 芳香 疗法 」 是 指  将   从 植物 的 花 、 叶 、 果皮 或 树皮 中 精炼  的 各 种 芳香 精油 与 稀释 油 调配  ， 依 各 种 不同 用途 及 疗效 做 按摩 、 燃香 、 沐浴 等 不同 使用 。 
</S>
「 芳香 疗法  可以 说 是   新 的 美容 趋势 ，  将 芳香 疗法 与 健身 结合 ， 等於 是  将 美容 概念 与 健身 结合 ，  比较 是 休闲 的 性质 ， 」 亚力山大 健康 休闲 俱乐部 董事长 唐雅君 说  。 
</S>
其实 芳香 疗法 由来已久 ， 罗马人 在 公共 澡堂 就 常 用 精油 舒缓 压力 ， 中国 的 《 神农 本草经 》 亦 有 芳香 疗法 的 相关 记载 。 
</S>
然而 现代 人 由於 生活 紧张 、 压力 大 ， 常 有 失眠 、 焦虑 、 精神 无法 集中 等 毛病 ，   柔和 缓 压 的 芳香 疗法 遂 风行 起来 。 
</S>
唐雅君 表示 ， 目前 台湾 健身 中心 对 芳香 疗法 的 使用 多 与 SPA （ 水疗 ） 结合 ，  成为 SPA 中   重要 的 一 部份 。 
</S>
「  在 SPA Room 中 特别 讲究 嗅 、 听 、 触 、 味 、 视 五 感 的 享受 与 放松 ，  除了 燃香 、   柔和 的 音乐 、   舒适 的 灯光 ， 还 包括 『 维其浴 』 去 角质 ，  让 身体  呼吸 畅快 ；  经过 芳香 舒缓 按摩 ， 使 精油  渗透 ， 肌肤  恢复 弹性 ；  再 用 海藻 敷体 改善 肤质 等等 ， 」 她 说  ， 而 为了  让 会员  能 彻底 放松 ， 一般 SPA 只 对 女性 开放 。 
</S>
由於  是 专人 服务 ， 成本 也 较 高 ， 目前 在 健身 俱乐部 中 ， 芳香 疗法 多 属  另外 付费 的 服务 。 
</S>
  不同 的 香气 有   不同 的 功效 。 
</S>
薰衣草 可以 舒缓 镇定 、 消除 疲劳 ； 檀香木 可以 放松 沉静 ； 佛手柑 使 人  心情 放松 ； 玫瑰 治疗 发炎 红肿 ， 活化 肌肤 ， 放松 心情 ； 洋甘菊 松弛 紧张 ， 治疗 经痛 、 失眠 等等 ，   视   不同 的 需求 可 将   不同 的 精油 结合  。 
</S>
针对 芳香 疗法 的 功效 ， 中医师 何宗宪 表示 ， 其实 中医 疗法 中 也 有 薰药 、 浸泡 等 治疗 方式 ，  经由 推拿 将 药效 透过 经络 传到 体内 ， 在 学理 上 也 是   可行 的 。 
</S>
「   芳香 疗法 中 使用  的 薰衣草 、 檀香木 等 香精 ， 确实 有  让 人  放松 心情 、  帮助 睡眠 的 效果 ， 对  舒缓 紧张性 头痛 也 有效 ， 但 使用者 要 心理 能够 配合 放松 ， 否则  就 会 大 打 折扣 ， 」 何宗宪 说  ，  若 进一步 要 达到 治病 效果 ， 他 则 抱持  存疑 的 态度 。 
</S>
  时常 到 健身 中心 享受 SPA ， 自己 平时 也 喜欢  购买 香油 按摩 、 燃香 的 吴 小姐 也 说 ， 芳香 疗法 就 像 是   犒赏 自己 劳累 的 按摩 ， 确实 能够 帮助  放松 。 
</S>
「  去 一 次 SPA 要 一  、 两千 块 ，  真的 太 贵 了 ，  只 能 偶一为之 ， 我 现在 都 买 香精 在 家 自己 燃香 、 泡澡 做做 HOME SPA 比较 划算 ， 」 她 说  。 
</S>
  无可 否认 的 ，   偶尔 做 精油 按摩 、 薰香 放松 的 唐雅君 与 吴 小姐 气色 都 非常 好 ，  究竟 是 芳香 疗法 的 效果 惊人 ， 或是   使用 芳香 疗法 的 人 本来 就 注重 养生 和 生活 情趣 ？ 读者 不妨 自己 试试 看 ， 答案 自 在 其中 。 
</S>
p. 36 
</S>
一 点点 精油 加上 一 个   舒服 的 木桶 、 座位 ，  健身 中心 附设  的 贵宾室 让 人  在 芳香 中 放松 。 
</S>
（ 薛继光 摄 ） 
</S>
p. 37 
</S>
  琳琅满目 的 芳香 精油 、 SPA 用品 ， 颜色 吸引 人 之外 ， 各 种 香味 亦 疗效 有别 。 
</S>
（ 薛继光 摄 ） 
</S>
</TEXT>
</BODY>
