<DOC>
<DOCID>XIN19981230.0144</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
香港 国际 女子 网球赛 双打 对阵 排定 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 香港 １２月 ３０日 电 （ 记者 周宗欣 ） 
</S>
１９９９年 香港 超霸 国际 女子 网球 挑战赛 的 组办 单位 今天 公布 了 双打 抽签 的 结果 ， 德国 的 单打 头 号 种子 施・格拉夫 将 和 中国 香港 的 汤嘉宝 配对 ， 而 中国 的 李芳 将 和 美国 选手 塞・威廉斯 联手 。 
</S>
</P>
<P>
格拉夫 和 汤嘉宝 将 在 第一 轮 中 和 俄罗斯 的 安・库尔尼科娃 和 泰国 的 塔纳苏加恩 对阵 ， 而 李芳 和 塞・威廉斯 首 轮 的 对手 是 美国 的 维・威廉斯 和 中国 香港 的 林宁 。 
</S>
第一 轮 比赛 的 胜方 将 争夺 冠军 。 
</S>
</P>
<P>
比赛 定 于 明年 １月 ７日 至 ９日 在 香港 维园 举行 ， 设立 单打 和 双打 两 个 项目 。 
</S>
</P>
<P>
女单 对阵 已 于 日前 抽签 排定 ， 一  至 四 号 种子 分别 是 格拉夫 、 维・威廉斯 、 库尔尼科娃 和 塞・威廉斯 。 
</S>
</P>
<P>
格拉夫 曾 创造 了  连续 排名 世界 第一 ３６４ 周 的 纪录 。 
</S>
维・威廉斯 、 塞・威廉斯 姊妹 和 库尔尼科娃 目前 分别 排 世界 第五  、 第二十  和 第十三 位 。 
</S>
中国 的 李芳 刚刚 在 曼谷 亚运会 上 获得 双打 金牌 和 单打 第三 名 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
