<DOC>
<DOCID>SINO.200002003</DOCID>
<HEADER>
<DATE>2000-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
 咀嚼 新春 的 滋味 ―― 现代 人 过 大 年 
</S>
</HEADLINE>
<TEXT>
 刚 送走  举世 期盼  的 公元 二○○○年 元旦 ， 中国人 又 开始 为 另 一 个 新年 ―― 「 春节 」 张罗 ， 这 个 「 新年 」 ， 不但 假期 比较 长 ， 仪式 与 内容 也 丰富 多 了 。 
</S>
现代化 浪潮 之下 ，   一 年 中 能够 感受 到  的 「 中国 味道 」 ， 大概 也 只 剩下 一 个 春节 了 。 
</S>
那麽 ， 现代 人 究竟 怎麽 过 年 ？ 
</S>
 两千 年 前 的 老 祖宗 传 下来  的 规矩 ， 还 有 多少 留下 ？ 
</S>
现代 人 又 加入 了 什麽 新意 ？ 
</S>
  住 在 桃园 眷村 的 卜 妈妈 ，  看 著 十二月 末 的 冬阳 乾爽 宜人 ， 赶忙 订 了 四十 斤 五花肉 ， 切成 一 块块   约 一 斤 重 的 长条 ，  用   小 火 乾 炒 过 的 五香 、 八角 ，  再 配上 冰糖 、 盐巴 、 高粱酒 等 香料 ， 腌制 成 腊肉 。 
</S>
 虽然 离 春节 还 有 一 个 多 月 时间 ， 「   制作 腊肉 要 花  的 时间 比较 长 ， 而且  得 看 气候 ，  最好 趁早 准备 ，  也 能 赶 在 年 前 ， 分送 给 亲朋好友 当成  过 年 的 馈礼 ， 」   将近 六十 岁 的 卜 妈妈 说  。 
</S>
她   广 受 亲友 欢迎 的 腊肉 ， 是    遵照 古法 制作 的 ， 除了 香料 用 得 讲究 外 ， 为  使 其  入味 ，  还 要 密封 在 水缸 里 腌上 六 天 。 
</S>
然後  用 甘蔗 皮 、 木炭 、 橘子 皮 、 稻壳 等 作为 燃烧 材料 熏烤 ，  要 花上 大半天 的 时间 ， 把 腊肉 熏 到 香气 浓郁 、 色泽 澄黄 。 
</S>
最後 ，  再 晒 两  三 天 太阳 ， 晒出 多馀 的 油份 ，  才 大功告成 。 
</S>
在 卜 家 两 老 的 心目 中 ， 中国 传统 的 农历 新年 ， 份量 就 是 不 一样 ， 除了  趁 这 个 时候 可以 制作 一些 家乡 口味 的 食品 馈赠 亲友 ， 联络 情感 ； 他们 也 非常 期盼 全 家 团聚 的 热闹 气氛 ， 除夕 的 一 顿 年夜饭 ， 就 是   最 吃重 的 节目 ， 全 家 三 代 共 有 十多 口 人 ，  围炉 时 ，  「 最少 要 十 道 年菜 ， 」 卜 妈妈 数说 ， 鸡 、 鸭 、 鱼 、 肉 之外 ，   不 可 少 的 还 有 先生 的 安徽 老家 传统 菜肴 「 炸 圆子 」 （  用 绞肉 混和   切碎  的 葱 、 姜 、 蒜 等 材料 及 七 分 熟 的 面线 一起 搅拌 後 ，  搓成 丸子 ，  再 在 外层 沾 裹上 太白粉 ，  油炸 而 成 ） ， 其他 像 珍珠丸 、 红烧 猪脚 、 什锦菜 等 ， 平日 两 老 就 爱  煮煮 弄弄 给 家人 吃 ，  这时 更 要 拿出 全 副 看家 本领 ， 从 除夕 前 三  、 四 天 就 开始 准备 这 顿 大餐 。 
</S>
  逐渐 加温 的 年味 
</S>
 中国人 过  的 「 年 」 ， 是 由 传统 的 农历 制订 ， 依 季节 气候 的 运转 ， 以   冬 尽 春 来 之 时 为 年 。 
</S>
  以 农 立国 的 中国 ， 从 实际 的 农业 生产 活动 中 ， 具体 地 感悟 到 时间 的 变动 ， 并且 把 这 种 感情 融入 生活 ，  成为 农业 生活 的 庆典 仪式 。 
</S>
 在 这些 感悟 中 ， 以 对 一 个 自然 循环 的 结束 感受 最为 强烈 ， 所以  在 传统 的 各 种 庆典 节日 中 ， 以 「 年节 」 最为 重要 ，  象徵 自然 循环 生生不息 。 
</S>
年节 ， 固然 是 节气 循环 与 日常 作息 的 依据 ， 却 透过 宗教性 的 庆典 仪式 ， 表达 出 中国人 的 人生观 、 自然观 或 宗族 观念 ， 中国人 的 生活 态度 和 方式 也 在 这 个 节日 各 种   活泼 热闹 的 活动 里 完全 表现 出来 ， 就 像   过 年 习俗 中  有  除旧布新 意味 的 洗尘 或 大 扫除 、  送神 迎神 祭祖 等 仪式 ，  也 规定 除夕夜 所有 家人 都 要 团聚 在一起 围炉 吃 年菜 、 守岁 ，  大年 初一 要 向 家人 和 亲朋好友 拜年 ， 初二 时 ，   嫁 出去 的 女儿们 则 都 要 回 娘家 … … 。 
</S>
虽然 经过 现代化 的 洗礼 ， 年节 的 方式 与 内容 无法 完全 沿袭 传统 ， 但  不管 怎麽 简化 ， 在 台湾 ，   如今 被 称为 「 春节 」 的 旧历 新年 仍然 是  一 年 中  最 长 也 最 重要 的 节日 ， 是 衣食 丰足 、 家人 团聚 ，  难得 悠闲 的 好 日子 。 
</S>
心灵 的 家乡 
</S>
中国人 重 吃 ， 尤其 在 年节 ， 几乎 每 一 家 都 像 桃园 的 卜 妈妈 一样 ， 有 一  两 道 家传 的 「 私房 菜 」 ， 与   具有 特别 象徵 意义 的 菜肴 ，  与  过 年 的 气氛 相伴 ， 永 不 褪色 。 
</S>
  近年  以 饮食 文化 为 题 著述 甚 多 的 文学家 林文月 ， 在 她   以  记录 自己 往常 饮食 生活 为 主要 内容 的 散文集 《 饮 膳 札记 》 中 ， 就 以 〈 萝卜糕 〉 一 味 小品 ， 记录 了 家 中 的  过 年 情景 。 
</S>
「 中国人 过 年 ， 在 许多 的   吃 食  年菜 之中 ，   最 不可或缺 的 ， 恐怕 是 年糕 吧 。 … … 不过 ， 中国 幅员 广袤 ，  各 地 所 称  年糕 不 尽 相同 。 例如 江南 地区 的 人民 多 食   以 糯米 制成 的 宽条状 『 宁波 年糕 』 ， 而 广东 、 闽南 的 人 ， 则 习 食   以 萝卜丝 与 尖 米 混合 制成 的 『 萝卜糕 』 ， 」 林文月 写道 ， 「 我  幼 时 的 家庭 虽然 迁徙 不 定 ， 但 母亲 几乎 固执 地 每 年 亲自 下 厨房 制作 萝卜糕 给 全 家 人  享用 。 所以 我们  在 上海 过 年 ， 并 不 随同 上海人 吃 『 宁波 年糕 』 ；  在 东京 过 年 ， 也 没有 随同 日本人 吃   大 小 二 团 糯米糕 落成 的 『 镜饼 』 ，  而  吃 食  的 便 是   用 台语 称呼 ―― 『 菜头糕 』 的 萝卜糕 。 」 
</S>
林文月 回忆 ， 小时候 家 里 人口 多 ，   过 一 个 年 ， 至少 要 用 大 蒸笼 蒸出 两  、 三 笼 的 萝卜糕  才 够 全 家 上上下下 享用 。 
</S>
孩子们  到 了 过年 时 ， 对於 厨房 里 异常 忙碌 的 气氛 相当 好奇 ， 总 喜欢  跑进跑出 观察 种种 而 妨碍 大人 的 工作 。 
</S>
对 此 ， 母亲 不 甚 高兴 ，   紧张 的 娘姨们 （ 女佣 ） 更 会 不 耐烦 地 挥挥 手 说 ： 「  去去去 ， 去 外头 白相 （ 戏耍 ） ！ 」 不过 ，  到 了 母亲 年纪 渐 老 时 ，  却 反而 叫 我们   渐 长 的 女孩  在 一 旁 观看 学习 ， 甚至 参加 帮忙 。 
</S>
她 说 ： 「  用心 学 吧 。  有 一 天 我 不 在 了 ， 你们 才 会 自己 做 。 」 
</S>
虽然  制作 萝卜糕 的 手续 相当 繁复 ， 而且 素材 的 种类 多 ， 用量 又 大 ， 而且  现时 未必 要 等 到 过年 才 能 享食 萝卜糕 ，   在 港式 茶楼 饮茶 之际 叫 点 一 份 ， 甚至 市场 上 也 有 家庭式 的 制品 可以 买回 ， 但 林文月 每 年 腊月 岁末 仍 要 亲手 制作 多 个 萝卜糕 ， 让 家人 和 亲友  都 能 品尝 到 这 「 妈妈 的 味道 」 。 
</S>
 过 日子 容易  过 年 难 
</S>
以往   丰富 细腻 的 年节 ， 如今 很 难  再 现 ， 除了  被  现代   讲求 快速 、 简化 的 步调 压缩  ， 现实 环境 也 常 令 人  对 年节 产生   不同 的 感受 和 定义 。 
</S>
 过 年 ， 就 常 名列   让 国人  产生 压力 的 重要 事件 之 榜 。 
</S>
 有 一 个 故事 可以 说明 年节 自古 就 给 人 带来 经济 压力 。 
</S>
明朝 时 福州 一 位 知府 蔡君谟 ， 曾 在 元宵节 下令 州 内 每 一 户 人家 要 点燃 七 盏 灯 。 
</S>
当地 有 个   名叫 陈烈 的 人 ， 就 做 了 一 盏 大 灯 ， 灯 上 题 了 一 首 诗  讽刺 此 事 ： 
</S>
「 富家 一 盏 灯 ， 太仓 一 粒 粟 。 
</S>
贫家 一 盏 灯 ， 父子 相对 哭 。 
</S>
风流 太守 知 不 知 ，  犹 恨 笙歌  无 妙 曲 。 」 
</S>
广东 海丰 也 有 俗语 「 有钱 人 过 年 ， 无钱 人 过 劫 」 ， 来 形容 穷 人 过 年 的 艰难 ， 贫户 寒门  过 一 次 年 ， 往往 耗尽  他们 终年 辛勤  的 积蓄 。 
</S>
而 年关 逼近 时 ， 也 正 是 债主 上门 索 债 之时 ， 年 因而 也 称 「 关 」 ，  适 足  表现 这 种  窘迫 之 情 。 
</S>
旅美 科学家 、   也 是 散文 名家 的 陈之藩 ， 就 曾 在 一 篇 文章 中 追忆 幼年 因为 家庭 贫困 ， 身为 兄长 的 他 ， 为了  替 父亲 还 债 和 为 弟妹 张罗  过 年 的 吃 穿 ， 在 过年 前 几 天 去 市场 摆 摊子 写 春联 卖 ，   写 得 一 手 好 书法 的 他 ， 因此 挨 过 了 好 几 个 年关 。 
</S>
这 段 贫困 交迫 、  鬻 字 过 年 的 回忆 ，  在 他 学术 有成 之後 回忆 起来 ， 固然 可 堪  自豪 ， 笔 下 却 仍 难免 伤感 与 辛酸 。 
</S>
年年 难 过 年年 过 
</S>
除了 经济 压力 外 ，  对   掌管 家务 的 主妇 来 说 ，  过 年 也 要 遭受  忙 得 不可开交 的 劳务 压力 ，  早年 从 腊八 以後 就 要 开始 马不停蹄 的 忙碌 ――  清扫 、 做 年糕 、 办 年货 、 制 新 衣 ， 还 要 拜 天地 、 祭 灶 迎 神 、 拜 祖先 、 拜 四 方 神明 … … 等等 ， 如今  虽然 可以 简化 ， 但  要 置 办 一 桌   可以 喂饱 全 家 人 的 年夜饭 ， 仍 是 对 烹饪 能力 和 体力 的 大 挑战 。 
</S>
许多   离家 在 外 的 游子  每 逢 过年 ， 还 有 一 个 交通 的 关卡 考验 ，   要 赶  在 除夕 夜 前 回到 家 吃 年夜饭 ， 就 得 穿 过 公路 塞车 、 火车 和 飞机 一 票 难 求 等 重重 障碍 。 
</S>
如果 家 中 长辈 与 後辈 为数 众多 ，  发起 红包 来 ， 一 笔   难得 的 年终 奖金 也 可能 就此 泡汤 。 
</S>
近年 来 ， 由於 许多 已婚 女性 反应 ， 传统 的 年夜饭 都 要 在 夫家 吃 ， 不 能 回到 娘家 去 陪伴 自己 的 父母 ，  认为 这 是 父权 体制 的 遗毒 ， 有 违 现代 两 性 平等 的 原则 ，  使得 新年  也 跃上 女权 议题 的 台面 。 
</S>
「 我 是 独生女 ， 爸爸 又 过世 了 ，  实在 不 忍心  让 妈妈  一 个 人 孤伶伶 的 过 年 。 」 
</S>
「   回 婆家 总 有   做 不 完 的 家事 、   煮 不 完 的 菜 ！ 」 
</S>
不少 女性 投书 报端 ， 发出 不平之鸣 。 
</S>
以致於 近年 来 许多 国人 趁 过年 乾脆 远走 国外 来 「 避 年 」 ； 再不然 ，  就  花 钱 去 饭店 订置 一 桌 年夜饭 ， 谁 也 不 用 张罗 ，  又 时髦 又 简便 ，  都 是 现代 都会 人 的   新兴 过年 方式 。 
</S>
  酸 甜 苦 辣 年夜饭 
</S>
「   最 怕  的 是 ， 中国人   强固 的 宗族 观念 ， 常常 造成 父母 和 孩子 之间   永远 也 纠葛不清 的 那 种   痛苦 而 亲密 的 感情 ，  反而 形成  享受 欢乐 的 阻碍 ， 」 以  擅  写 家庭 故事 的 作家 小野 表示 ， 年节 往往 就 是 一 个   具体 的 冲突 源 。 
</S>
他 以 自己 的 家庭 为 例 ， 他 的 父母亲 是   来自 大陆 的 客家人 ， 由於 客家 传统 重视 宗族 观念 ， 即使 儿女 都 各自 成家 ， 早年  每 次 过 年 他 的 父亲 都 要 把 儿女 孙辈 招到 老家 围炉 吃 年夜饭 。 
</S>
後来 由於  担心   年迈 的 父母 太过 劳累 ， 他 说服 父母  改  在 他 家 围炉 ，  由 妻子 和 其他 姊妹 一起 置办 年菜 。 
</S>
为了  尽量 制造   欢乐 的 气氛 ， 小野 也 学 老莱子  娱亲 ，  率同 自己 的 儿女 想 点子 搞笑 ， 例如 ，  将 年菜 的 名字 改成 「 东方不败 百 斩 大 阉鸡鸡 」 、 「 观音 菩萨 之 杨柳 细 腰花 」 、 「 海参 花枝 和 肉丸 ， 三 分 天下 混 一 团 」 之类 的 趣味 名称 。 
</S>
「  欢乐 团圆 的 气氛 固然 能 留下   温馨 与 甜美 的 记忆 ； 却 也 可能 勾起 辛酸 往事 ， 」 小野 说 ，   印象 最 深刻 的 是 六 年 前 的 一 次 年夜饭 ， 虽然 全 家 都 刻意  承欢 ， 老爸 最後 还是 忍 不 住  发飙 ， 在 年夜饭 近 尾声 时 ， 忽然 有些 激动 的 把 他 的 众 儿女 叫到 身 边 来 说 ： 「 我 要 和 你们 一 个个 算 清楚 帐 ， 一 个个 轮流 算 … … 」 他 开始 说 著  自己 在 儿女 身 上 所 花  的 心血 和 青春 ， 每 一 件   细微 的 事  都 记忆犹新 ，  说到 伤心处 他 痛哭流涕 起来 ， 情绪 激昂 无法 遏止 。 
</S>
「 他 万万 没 想到 眼 前 的 众 儿女 也 曾经 是 一 肚子 委屈 的 长大 ， 只 是 从来 没有 向 他 抱怨 过 而已 ， 因此 他 的 众 儿女 的 记忆 在 瞬间 也 被 激发 了 ， 有的 扛 著 迫击 重 炮 ， 有的 举起 机关枪 ，  一 连串 对著 他 还击 ， 」 小野 曾 为文 记录 下 这 个 场景 ： 「 枪炮声 伴 著 泪光 齐 发 ， 寒夜 冬雨 中 烟火 大鸣大放 ，  听 得   快 八十 岁 的 老 镖客 目瞪口呆 。 昔日 的 威权 早 已 被   长大 的 儿女 击落 在 地 ， 他 被 炮火 轰 得 浑身 上下 全 是   如 蜂巢 般 的 弹孔 ，  颓然 跌坐 在 椅子 上 ，   颤抖 的 嘴唇 还 想  再 诉说 什麽 ， 却 也 哑口无言 了 。 」 
</S>
一 场 除夕 大宴 最後 以 眼泪 和 无言 的 结局 散场 。 
</S>
「 我们 家 从小 比较 贫困 ， 父亲 为了  培养 我们 ， 受 了 不少 委屈 ， 他 认为 儿女  长大 後 ， 却 没有 让 他  得到 应有 的 回报 ， 所以 他 觉得  很 不 甘心 ； 可是 ， 他 没 想到 ， 我们  在 这样 的 环境 下 长大 ， 也 吃 了 不少 苦 、 受 过 同样 的 委屈 ， 像 姊姊  就 必须 半工半读 去 赚 学费 ， 我们 也 有  发泄 的 需要 ， 所以 双方 就 爆发 冲突 了 ！ 」 小野 指出  。 
</S>
这 餐 年夜饭 吃 得 他 丧气 、 愧疚 ，   隔天 大年 初一 到 父母 家 拜年 ， 还 特地 要 儿女  替 他 打圆场 ， 他 也 以  帮 父母 洗 马桶 来 赔罪 。 
</S>
他 的 父亲 前年 去世 後 ，   个性 比较 潇洒 的 母亲 不 在乎 年夜饭 ， 家 中 也 因而 取消 了 这 项 传统 。 
</S>
「 妈妈 选择  出国 旅游 ， 我 和 家人 则 喜欢 过年 时 台北 街 头   难得 的 清静 ， 也 不 想  刻意  做 什麽  休闲 安排 ，  让 大人 和 孩子  都 获得   充分 的 休息 。 」 
</S>
 闲静 亦 好 年 
</S>
「  我们 缺乏  的 是  在 传统 中 找 新意 ，  设计 出   适合 大众  过节 的 方式 ， 」 作家 杨小云 认为  。 
</S>
她 对 过年   最 深刻 的 印象 是  小时候 最 爱  跟 著 大人 去 「 办 年货 」 ， 「 那 时候 平日 生活 节俭 ，  不 大 有 馀力 添置 新 东西 ，  唯有 到 了 过年 时 ，  才 有 能力 大 包 、 小 包 地 往 家 里 买 ，   光 看 那些   平日 罕见 的 鸡 鸭 鱼 肉 、 糖果 饼乾 、 水果 汽水 ， 就 已经 好 兴奋 、 好 快乐 了 。 
</S>
而 新衣 、 新鞋 、 新帽 ， 更 是   期待  终年 的 『 年度 大 礼 』 ， 为了  讨 吉祥 、  添 喜气 ，  每 到 过年 ， 父母 都 喜欢  把 女 孩子 打扮 得 一 身 红 ，  从 头 红 到 脚 ， 像  从 红 果汁 里 捞 出来 一般 。 」 
</S>
 度 过 这 段  期待  「 穿 新衣 、 戴 新帽 」 的 童年 阶段 ，  成年 後 ， 她 也 曾 对 这样 的  过 年 方式 产生 质疑 ， 尤其 对  大吃大喝 、 物质 泛滥 的 情况 感到 厌倦 。 
</S>
「   有 了 子女 之後 ， 才 又 重新 思索 『 年 』 的 重要性 ， 一 方面 是  怀旧 的 心情 使然 ； 另 方面 也 基於  教育 子女 ， 而 想  把 一些 传统 延续 下来 ， 」 杨小云 表示  ， 如今  她  过 年 的 方式 并 不 拘於 形式 ， 只 将 重心 放 在 三 个 层面 ： 家人 团圆 、 节庆 的 喜气 和 休息 ， 「  也 曾经 呼应 潮流 ， 带 著 家人 出国 渡假 ，  虽然 做到 了 团圆 与 休息 ， 可是  总 觉得  在 国外 过 年 就 缺少 那 一 点 节庆 的 喜气 。 」 
</S>
她 最後 仍 选择  回归 传统 形式 ， 大年夜  亲手 烧 一 桌 年菜 ，   特别 的 是   祖籍 辽宁省 的 她 ， 会  学 父母 的 作法 ， 煮上 一 锅   东北  过 年 必 吃  的 酸 白菜 火锅 。 
</S>
「 在   平日 生活 已 够 忙碌 紧张 的 社会 ，  放弃 应酬式 拜年 ，  找出 家人 共通 嗜好 ，  一起 静静 看 书 、 听 音乐 、 家族 出游 或 回顾 过去 一 年 里 家人 点点滴滴 的 欢喜 悲愁 ； 要不 ，  邀 三 两   知心 好友  家 中 叙旧 ，  这样 闲静 度 年 ， 亦 是 快意 之 事 。 」 
</S>
「 另 一 方面 ， 岁末 凋年 更 易  提醒 人们  回顾 检讨 ， 」 杨小云 说  ， 她 每 年 除夕 就 一定 要 做 一 件 例行 功课 ： 在 家事 告 一 段落 後 ， 时 近 午夜 ， 年光 交接 之际 ，  静 坐 下来 反省  和 检讨 一 年 的 成长 状态 ， 制作 「 一 年 人生 的 损益表 」 ， 「 这 跟 金钱 的 收益 与 亏损 无关 ， 而 是 考量 自己 在 这 一 年 里 是否 达成 了   预定  的 工作 目标 和 成熟度 ， 以及 是否 有 一些 恶习 未 改 等 ？  算是 『 精神 的 年菜 』 吧 ！ 」 
</S>
她 认为 ， 如果 现代 人 对 「 年 」 的 定义 ， 从 吃喝玩乐 转移 到 内省 与 精神 上 的 意义 ，  能 感悟 到 时光 的 消逝 与 工作 告 一 段落 ；  从而 制订 新 希望 与 下 一 阶段 的 工作 与 成长 目标 ，  就 不 会 无端 而 兴 「 一 月 今年 始 ， 一 年 前 事 空 ，   凄凄 百 年 事 ， 应 与 一 年 同 」 之类 韶华 易 逝 的 伤感 了 。 
</S>
大家 做伙 来 过 年 
</S>
除了 心情 回归 传统 之外 ， 中国人 以 家族 为  团圆 的 基本 单位 ， 也 由於 近年 来 社会 与 家庭 型态 的 变动 而 产生 改变 ， 像 许多 单身 人士 、   子女 成长 离家 的 空巢期 夫妇 ， 甚至   独居 老 人 、 街 头 游民 ，  为了  也 能 享受 年节 的 团圆 喜气 ， 而 选择   不同 的 团聚 方式 。 
</S>
去年 ， 艺术 工作者 王正良 就 在 过年 前 一 个 月 ， 开始 在 报纸 上 发表 文章 ， 公开 徵求   同样 单身 、 在 除夕夜 没 处 吃 年夜饭 的 人 ，  报名 参加 他 的 年夜饭 派对 ，  认 不 认识 都 没 关系 。 
</S>
结果  招到 一 大 票 客人 ，  把 他 的 工作室 挤 得 水泄不通 ，  让 他  吃到   有史以来 最 热闹 的 一 顿 年夜饭 。 
</S>
作家 林文月 则 因为 儿女 都 已 独立 、 成家 ， 她 也 移居 加州 ， 无法 与 家人 亲友 一起 过 年 ， 但  却 不 减 她  过 年 的 兴致 。 
</S>
「 以往   一起 过 年 的 是 亲人 ； 现在  则 改约 类似 情况 的 朋友  围炉 聚餐 ， 每 一 个 家庭 各 带 一 道 菜 ， 大家 又 轻松 又 有 贡献 ， 」 她 说  ， 血缘 与 友谊 一样 温暖 ， 因为 「 年节 是 整体 文化 和 民族 的 共同 记忆 ， 是 每 一 个 人 心灵 的 家乡 ， 外在 的 环境 虽然 改变 了 ， 内心 那 份  渴望 记忆 与 归属 的 需求 很 难  改变 。 」 
</S>
至於 那些   平日 乏 人  照顾 的 老 人 与 街友 ，  则 由 社会 福利 团体 聚集 起来 办桌 招待 ，  让 他们  在 岁暮 之时 也 能 享受 到 一点 人情 温暖 。 
</S>
去年 国际 佛光会 中华 总会 就 在 北 中 南 三 地 举办 围炉 活动 ， 款待 了 共 五千多 位   独居 老 人 ，  今年 也 将  依例 再度 「 办桌 」 ， 并且 进入 九二一 地震 灾区 南投县 ， 让 当地   年老 无依 的 灾民  有 机会 享受 围炉 的 温暖 。 
</S>
   平日 致力  照顾 街 头 游民 ， 以及 照护 植物人 知名 的 创世 社会 福利 基金会 ， 更 是   最 早  发起 大 围炉 的 有心 团体 ，  也 每 年 都 会 办桌 宴请 这些   无家可归 的 街友 。 
</S>
「 奉献 和 服务 ， 也 是 年节 的 意义 与 工作 ， 」 国际 佛光会 中华 总会 秘书长 永富 法师 希望 ，   在 今天 已经 丰衣足食 的 台湾 民众 ， 能 把 家庭 的 温暖 与 爱心 延伸 发挥 到 社会 其他   需要 关怀 的 人 身 上 ， 让 年节 的 意义  更 扩大 、 提升 。 
</S>
  繁忙 的 现代 步调 ， 固然 使 传统 过年 那 种  悠闲 、 热闹 的 景况  不再 。 
</S>
但是 千馀 年 来   相沿 浸润 的 民俗 ， 在 我们 的 生活 和 情感 里 仍 占有   不可或缺 之 地 。 
</S>
至於  如何 因应 社会 的 变迁 ， 将 这 种   古老 的 习俗 赋予   崭新 的 风貌 ，  仍 有待 大家 的 努力 与 创造 了 。 
</S>
</TEXT>
</BODY>
