<DOC>
<DOCID>CB363029.BFW</DOCID>
<HEADER>
<DATE>1997-10-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
大邑县 成为 四川   新 的 旅游 热点 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 成都 十月 二十九日 电 （ 记者 邹文孝 ） 
</S>
今年 ， 四川 大邑县 借 九七 中国 旅游年 东风 ， 向 海内外 推出 “ 四季 风光 ” 、 “ 温泉 度假 ” 、 “ 庄园 文化 ” 、 “ 三 国 遗踪 ” 、 “ 熊猫 故乡 ” 、 “ 南 丝绸 之 旅 ” 六 条 旅游 线路 ，  使 之  成为 四川省   新 的 旅游 热点 。 
</S>
</P>
<P>
近年 来 ， 大邑 县委 、 县政府 面对 境内   丰富 的 自然 人文 资源 ， 及时 确立  以 旅游 为 龙头 ， 将 大邑 建成 现代化 中等 旅游 城市   新 的 发展 目标 ， 随后 积极 调整 城乡 产业 结构 ， 千方百计 地 推动 旅游 这 个 新兴 产业  尽快 形成 规模 。 
</S>
从 一九九一年 起 ， 该 县 扩大 对外 开放 ， 先后 联合 二十多 家 国内 企业 和 单位 ， 投资 十多亿 元 强化 景区 基础 设施 建设 ， 切实 加快 西岭 雪山 、 花水湾 温泉 等 “ 十 大 景观 ” 的 建设 步伐 。 
</S>
</P>
<P>
  距 成都 八十六 公里 ， 占地 一千 亩 的 花水湾 温泉 开发区 ， 经过 两 年 的 开发 ， 已 发展 成为   以 温泉 、 森林 为 特色 ， 集 旅游 、 休闲 、 娱乐 、 康疗 、 观光 、 会务  为 一体 的 大规模 多功能 休闲 娱乐 中心 。 
</S>
</P>
<P>
由于 各 大 景区 软 、 硬件 建设 不断 加强 ， 全 县 旅游业 得到 迅猛 发展 ，  年 平均 接待 海内外 游人 一百万 人次 以上 。 
</S>
一九九六年 ， 全 县 创 旅游 经济 收入 二点四五亿 元 ，  比 上 年 增长 百分之二十八点二 ，  今年 又 有 大幅度 增长 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
