<DOC>
<DOCID>XIN.19980121.0068</DOCID>
<HEADER>
<DATE>1998-01-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 加大 对 违法 资金 的 查处 力度 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 一月 二十一日 电 
</S>
针对 境内外 一些 资金 利用 非法 渠道 出入 中国 套汇 、 套利 和 骗汇 的 现象 ， 国家 外汇 管理局 有关 负责人 近日 表示 ， 外汇 管理 部门 今年 将 加强 外汇 检查 和 监管 力度 ， 严惩 境内外 违法 资本 流动 ， 维护 金融 秩序 的 稳定 。 
</S>
</P>
<P>
据 了解 ， 在 外汇 体制 改革 取得 良好 成效 、 外汇 形势 较为 宽松 、 人民币 汇率 持续 稳定 的 情况 下 ， 境内外 一些 资金 也 开始 利用 各 种 非法 渠道 出入 中国 套利 、 套汇 和 骗汇 。 
</S>
</P>
<P>
为 此 ， 国家 外汇 管理 部门 加大 了 检查 力度 ， 一九九五年 起 ， 先后 对 广东省 的 金融 机构 和 全 国 金融 机构 的 外汇 业务 进行 了 检查 。 
</S>
 在 检查 中 ， 发现 有些 企业 和 个人 利用   有 进出口 经营权 的 外贸 公司 为 其 “ 代理 进口 ” 业务 ， 用 假 报关单 骗汇 ， 以 取得   骗税 或 走私  的 外汇 资金 ， 而 外贸 公司 无 成本 地 赚取 代理 手续费 ；  还 有 一些 国际 投机 资本 ， 混入 经常 项目 汇入 境内 ， 或 入 境内 股市 炒作 ， 或 在 中国 境内 购买 假 报关单 购汇 套取 汇差 。 
</S>
</P>
<P>
国家 外汇 管理局 有关 负责人 表示 ， 今后 ， 外汇 管理 部门 除  继续 完善 外汇 管理 的 法律 、 法规 外 ， 还 将 继续 加强 对 违规 违法 案件 的 查处 力度 ， 对 违法 违规 的 有关 机构 和 单位 ， 在 处罚 之外 还 要 加强 对 其 日后 购汇 的 监管 ， 对   触犯 刑律 的 将 移交 公安 部门  处理 ， 以 维护 金融 秩序 的 稳定 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
