<DOC>
<DOCID>SINO.199912010</DOCID>
<HEADER>
<DATE>1999-12-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
千禧 感性 中国 ―― 北宋 
</S>
</HEADLINE>
<TEXT>
文 ． 蔡文婷 
</S>
西元 一千年 ，  倒 推 回去 ，  可 说 是 历史 上 的 第二 个 千禧年 ， 气氛 是   隐密 的 ， 除了 少数   被 教廷 视为 异端 份子 ， 隐密 地 预期 一 个 真正 国度 的 到来 ，   像 今天 这样 敲锣 打鼓 的 大肆 庆祝 并 不 存在 。 
</S>
而 在 地球 的 另 一 端 ，   并 未 有 千禧 概念 的 中国 ， 则 是 刚刚 结束 五代十国 长期 纷乱 、 正 要 开创   中国 历史 上 人文 最 胜 的 宋 王朝 。 
</S>
当  距今 一千 年 前 ，   西方 文明 所 居 的 欧洲 尚 在 黑暗 时代 ， 中国 是 一 个 什麽样 的 世界 ？ 
</S>
 中国人 过  的 又 是 什麽样 的 生活 ？ 
</S>
中国人 的 三 大 发明 ， 火药 、 印刷术 和 指南针 ， 都 在 西元 一千多年 左右 的 中国 宋 王朝 诞生 ， 分别 在 军事 、 书写 、 航海 上 ， 改变 了 整 个 世界 文明 的 发展 。 
</S>
西元 一○○○年 ， 神卫 水军 队长 唐福 在 开封 宫城 里 ， 向 宋朝 的 真宗 皇帝 献上  他 改良 设计  的 火箭 、 火球 和 火 蒺藜 。 
</S>
自从 三十 年 前 冯义升 发明 火箭 以来 ， 北宋 的 兵器 部门 不断 地 研发   新 的 火炮 ： 烟球 能 发放 烟幕 ， 蒺藜 火球 可以 阻挡 敌人 军马  前进 ， 火球 可以 用来  燃烧 敌人 的 战略 物资 。 
</S>
 後来 又 研发 了 爆炸性 的 铁 火器 ，  类似 今天 的 大型 地雷 ； 还有 射击性 的 突火枪 。 
</S>
只 不过 ，   中国人 最 爱  用於 火药 的 ， 还 是   在 节庆 时 大放 的 烟花 和 鞭炮 ，  以 增添  喧闹 欢乐 气氛 。 
</S>
  世界 最 大 的 都市 
</S>
千禧 宋朝 首都 设 在 今天 的 河南 开封 ， 与 洛阳 相对 ， 又 称 东京 。 
</S>
整 个 京城 分作 宫城 、 内城 、 外城 三 重 ， 宫城 内 ， 皇帝 非常 满意  唐福 研发  的 武器 ， 给 了 他 许多 赏赐 。 
</S>
宫城 外 ， 不论是 元宵 、 端午 或是 七夕 、 冬至 等 节日 ，   讲究  过节 气氛 的 老百姓 ， 也 经常 利用 火药 ， 放起 冲天炮 或 烟花 ，  让  欢乐 的 气息  更 浓 。 
</S>
城 外 有   深 广 的 壕沟 ，  叫做 「 护龙河 」 ， 岸 上 种满 了 青绿 的 杨柳 ，   与 红色 的 城门 对映 起来 ， 煞是 好看 。 
</S>
内城 与 外城 的 四 边 都 开有 水 门 ， 可以 衔接   俗称 汴河 的 大 运河 ， 这 是 开封城 的 命脉 。 
</S>
城 外 三 公里 有 座 虹桥 ， 沿途 两 岸 码头 与 仓库 林立 ， 搬运 工人 忙碌 地 自 大型 的 货船 搬卸 各 种 粮米 、 货物 ， 其中 单是   来自 南方 的 米 每 年 就 达 六百万 石 。 
</S>
宋神宗 时 ， 开封 已 是   当时 世界 上 最 大 的 都市 ， 而 宋朝 的 人口 也 在 近 千 年 前 的 西元 一一○三年 、 徽宗 时候 达到 一亿零两百六十多万 人 ， 这 是 中国史 上 人口 第一 次 超过 一亿 。 
</S>
  世界 最 早 的 纸币 
</S>
在 这 个   当时 世界 最 大 的 都市 里 ， 市街 上 不但 热闹 拥挤 ， 而且 显得 生气勃勃 。 
</S>
 有 人 骑 著 驴 、 载 著 货 ，  还 有   发 著 一 股 腥膻 味道 的 骆驼 自 远方 载来 香料 或是 蕃 笛 等 外国 货 。 
</S>
少数   乘 著 车 或 坐 著 轿子 的 大官 及 仕女们 经过 ，  身上 配戴  的 香 球 就 传来 阵阵 香气 。 
</S>
统一 後 的 宋 王朝 ， 不同於 之前 庄园式  自给自足 的 区域 经济 。 
</S>
开封城 内 ，   来自 各地  专业 生产  的 物品 精致 异常 ， 不论是 江西 景德镇 的 瓷器 ， 杭州 的 绸缎 都 行销於 全 国 ， 难怪 诗人 周邦彦 要 赞叹 山西 太原 的 刀   像 水 一般 光亮 锋利 ， 而 苏州 的 盐巴 则 比 雪 还要 白净 。 
</S>
当 西方 还 在 以物易物 的 买卖 交易 时 ， 宋人 已经 普遍 用 钱 来 交易 ， 在 四川 地方 甚至 已经 开始 使用   叫做 「 交子 」 的 纸币 ，  可 见 宋人 真 是 头脑 一流 的 商业 民族 。 
</S>
 仔细 地 观察 市街 上   熙来攘往 的 人群  可以 发现 ， 男子 大多 只 穿 黑 、 白 两 色 衣服 ， 而 各 行 各 业 的 人们 也 有   不同 的 穿著 打扮 ，  一 望 可 知 。 
</S>
像是 那 个   戴 著   有 垂带 帽子 的 老 先生 ，  要 不 是   卖 药 的 就 是   算命 的 ；  香铺 里  在 柜台 前 掌事 的 先生 头 上 则 戴 著  後面 有 披背 的 帽子 。 
</S>
女性 撑起 半 边 天 
</S>
  更 令 今人  称奇 的 是 ， 市街 上  不但 可以 看到   提 著 供品 要 去 上香 拜佛 的 妇人 ， 甚至 有   卖 药 的 老 婆婆 或是   开 小 饭馆 的 女 老板 ，  怎麽 跟 印象 中 三 寸 金莲 、  孱弱扶风 ， 大门不出 、 二门不迈 的 闺阁 弱质 印象 不 太 一样 ？ 
</S>
其实 在 北宋 年间 ， 由於 科举 制度 的 普遍 ， 当 家 中 男人 准备  进京 赶考 的 同时 ， 士族 的 妇女们 为了  「 相夫教子 」 ， 往往 独力 挑起 家 里 的 经济 大梁 ， 成为 家庭 企业 的 实际 经营者 ， 因此 她们 的 活动 范围 不 可能 只 限於 闺房 之内 。 
</S>
至於   绑 小脚 的 ，  大多 只 是 一些 歌伎 伶人 ， 一般 妇女 还 无须 受 此   不 人道 的 对待 。 
</S>
尽管 当时 的 理学家 程颐 留下 了 一 句 千古 名言 ： 「  饿死 事 小 ，  失节 事 大 ， 」 然而 理学 一直 到 南宋 都 还 不 是  流行 的 显学 ， 因此 当时 的 妇女 不但 可以 再 嫁 ， 还 拥有 财产 继承权 。 
</S>
例如 范仲淹 小时候 就 是 跟 著 母亲 的 改嫁 而 姓 朱 ， 直 到  显贵 以後 才 改回 原名 。 
</S>
而 王安石 则 因为 儿子 早逝 ， 而 将 媳妇 改嫁 ， 甚至 连 程颐 的 侄媳 、 甥女 也 都 是    失婚 後 寻找 到  的 第二春 。 
</S>
 读书 的 年代 
</S>
大街 上 ， 摊贩 商店 林立 。 
</S>
除了 一般 日常 用品 ，   最 吸引 读书人 的 是    卖 古董 的 市集 ， 那些   上京 赶考 的 书生 或是   任官 届满 的 人们 ， 带来 了 四川 的 锦缎 、 南海 的 珊瑚 ， 还有 家传 书画 古董 。 
</S>
当时 的 学者  作 学问 讲究 一 手 资料 ， 不 喜  在 故纸 堆 中 打转 ， 例如 文学 领袖 欧阳修 就 对 古 铜器 上面 的 文字 拓片 特别 感兴趣 ，  让 古物  说话 ， 以 还原 古代 生活 的 「 金石学 」 在 当时 十分 兴盛 。 
</S>
  後辈 一点 的 词人 李清照 和 赵明诚 夫妇 也 是   著名 的 收藏家 ， 然而  到 了 北宋 灭亡 的 战乱 年代 ，  也 只 能够 心痛 地 挥泪 抛弃 。 
</S>
除了 古董 ， 书市 也 十分 发达 。 
</S>
  标榜 文治主义 的 宋朝 ， 对 文化 事业 投注 大量 的 金钱 与 人力 ，  加上 木刻 雕版 的 兴盛 ，  建国 之初 就 已经 编纂 了 《 太平 广记 》 、 《 太平 御览 》 等 大 百科全书 ， 还 花 近 二十 年 时间 重新 编印 五 经 。 
</S>
朝廷 国子监 印刷局 大量 编印 书籍 ，    印 书 的 雕版 高 达 十多万 片 。 
</S>
书籍 的 普遍 ， 不但 使得 寒门 弟子  都 有  读书 考试 的 机会 ， 由於 人们 手 上 的 书 多 了 起来 ， 过去 一 本 手抄本  要 从 头 读 到 尾 的 读书 习惯 也 有所 转变 ， 变成 翻阅 或是 跳跃式 的 阅读 。 
</S>
 顺应 这样 的 读书 习惯 ，   便於 跳读 的 「 笔记 文体 」 跟 著  兴起 。 
</S>
雅 俗 并 趣 
</S>
文人 仕绅们 逛 书店 、 买 古董 ， 一般 市井 小民 也 有 他们 的 娱乐 。 
</S>
在 游乐区 里 ， 剧场 戏院 众多 ， 大型 的 戏院 甚至 可以 坐上 好 几千 人 ，  想要 看戏 或是 听书 ， 看 木偶戏 、 皮影戏  都 有 ，  甚至 还 有  训练 乌龟  叠成 宝塔 ， 放 癞虾蟆  排队 敬礼 的 「 虫戏 」 。 
</S>
 逛累 了 ， 大宴小酌 各 式 餐馆 比比皆是 。 
</S>
高档 的 酒楼 ， 门 前 装饰 著   鲜艳 的 彩带 ， 里面 还 有 歌儿 舞女 演唱 相陪 ，   跑堂 的 来回  在 各 个 包厢 里 穿梭 ， 客人 拿起 银壶 为 朋友 斟上 佳酿 。 
</S>
  不 想  这麽 花 大 钱 的 ， 就 到 一般 食店 叫 些 煎 茄子 、 煎 豆腐 ， 或是 骨头 羹 、 鱼辣 羹 也 可 饱足 ， 或是  到 专卖 店 买 几 个 包子 、 馒头 也 可以 。 
</S>
文人们 经常 以 包子 、 馒头 来 为文 作诗 ，  可 知 包子 、 馒头 在 当时 颇 受 垂青 呢 ！ 
</S>
正餐 吃完 了 ， 路 边 还 有 许多   卖 糖蜜 枣子 、 鸡 鸭 卤味 的 小贩 。 
</S>
 渴 了 ， 凉饮 店 里 有 姜蜜 水 、 甘豆 汤 、 紫苏饮 ， 还 有   用 药草 熬煮 、 具有  通汗 效果 的 饮子 ， 那 是    流汗 许多 的 挑夫们 最 喜欢  的 运动 饮料 。 
</S>
宋代 的 开封城 就 是 这麽 士农工商 相互 交流 、 雅 俗 并 趣 。 
</S>
  丰富 的 城市 生活 吸引 了 许多 画家  著手  描绘 市井 生活 ， 北宋 末年 的 画家 张择端 就 在 西元 一一三五年 左右 ， 留下 了   中国 美术史 上 最 著名 的 市民 画 《 清明 上河 图 》 ，  让 後人  具体 地 看到 了 当时 开封 的 面貌 。 
</S>
  最 早 的 夜市 
</S>
现在 我们 说 「 城市 、 城市 」 ，   城 和 市 首先 连结 起来 使用 的 也 是 北宋 。 
</S>
  商业 繁荣 的 宋代 ， 到处 都 是 商店 ， 到处 是 摊贩 ， 商店 的 交易 时间 从 白天 到 深夜 ， 开封 的 夜晚 是 灯火辉煌 ， 热闹 非凡 ，   称作 「 鬼 市 」 的 夜市 ， 经常 是 通宵 营业 。 
</S>
在 日 夜 交替 的 四 更天 ， 有的 夜猫子 才 看完 子夜场 表演 要 回家 ； 而   晨 起 赶路 的 商旅 ， 却 已 在 市街 上 吃 著   热腾腾 的 包子 ， 准备  离开 京城 了 。 
</S>
宋朝 文风 鼎盛 ， 学校 普遍 ， 不仅 京城 中 太学 学生 众多 ， 地方 州 县 也 是 书院 广设 ， 许多 家族 都 为 子弟 设有 家塾 ，  读书 的 机会 自由 开放 。 
</S>
 历经 唐 中叶 安史 之 乱 到 五代十国 的 长 时间 混乱 ，   附属於 土地 的 农奴 制度 崩解 ， 宋代 的 佃农 是   自由 的 ， 可以 自己 选择  向 谁 租 地 来 耕种 ， 在 社会 制度 或 生活 文明 上 ， 宋代 显然 十分 人性 。 
</S>
日本 的 学者 据 此 认为 ， 中国 在 宋朝 时 已经 进入 了   文明 的 近代 。 
</S>
  无所不在 的 文化 人 
</S>
 走出 宋代 的 京城 ，  可以 见到 许多 达官贵人 、 文人雅士 的 园林 宅地 。 
</S>
像是 司马光 的 「  独 乐 园 」 不过 五 亩 地 大 ， 而 七 个 小 景 皆 有 历史 典故 。 
</S>
至於  欧阳修 被 贬 在 安徽省 而 筑  的 「 醉翁 亭 」 ， 醉翁 之 意 不 在 酒 ， 在於 山 水 之间 ， 园林 建筑 反映 著 文人们 的 生活 理想 或是 超然 心性 。 
</S>
这 群 文化 人 不论 在 中央 或是 地方 都 是 制度 的 开创者 、 风气 的 引领人 。 
</S>
在 乡村 里 ，   对 社会 充满 新 计画 的 士大夫们 倡导 社区 组织 ， 所谓 的 「 社区 总体 营造 」 ， 在 一千 年 前 的 宋朝 是   完全 自发 的 。 
</S>
乡民 自由 加入 组织 ， 共同 订定 「 乡约 」 ， 推举   年高德劭 者  为 「 约正 」 ， 每 个 月终 ， 分别 对於   有 善行 或 过错 者 加以 规劝 。 
</S>
平日 里 ， 不论 喜事 或 丧事  都 要 互相 祝贺 或 慰问 ，   遇有 水灾 、 盗贼 、 疾病 等 灾变 时 ， 则 相互 救济 。 
</S>
许多 士大夫 也 在 宗族 间 设立 宗亲会 ，  像是 今天 宗族 的 祭祀 公业 ，  修缮 族谱 ， 设立 私塾 ， 奖励 子弟  向学 ，  使 宗族  也 成为 一 个 社区 。 
</S>
二 者 都 维系 著 地方 的 安定 与 教化 ， 培养 起   鼎盛 的 文风 。 
</S>
天子 门生 治 天下 
</S>
宋朝 的 开国 皇帝 赵匡胤 在 西元 九六○年 以 陈桥 兵变 、  黄袍 加身 ， 自 孤儿 寡母 手 中 得来 天下 ， 这 也 是 五代 以来 第四 个 将帅 拥兵自立 的 例子 。 
</S>
 有鉴於 唐 末 以来 君 弱 臣 强 、 藩镇 割据 ， 宋太祖 先 是 导演 了 一 出 「 杯酒 释 兵权 」 的 好 戏 ， 让 开国 元老  自动 告老还乡 ， 去 买 田 置屋 、 饮酒 欢乐 的 安养 天年 。 
</S>
 接著 以 科举 举士 ， 大量 的 平民 阶层 得以 进入 官场 。 
</S>
  重 文 轻 武 的 宋太祖 ， 还 亲自 主持 最後 一 关 的 「 殿试 」 ，   考取 的 进士 开始 有 「 天子 门生 」 的 称号 。 
</S>
唐朝 时 ， 每 次 科举 只 取士 数十 人 ，  到 了 宋朝 每 年 都 有 上百 人 金榜题名 。 
</S>
 宋太宗 在位  的 二十 年 间 ， 录取 名单 将近 万 人 。 
</S>
由於   参加 考试 的 人数 激增 ， 为了 公平 起见 ， 在 西元 九九九年 ， 省试 弥封 ， 过去  记名 的 考试 方式 变成 了  不 知 名 的 弥封 制度 ， 制度 沿用 到 今天 的 大学 联考 。 
</S>
在 太祖 「  彼 谓  国家 事 ， 接 由 汝 书生 耳 」 的 态度 下 ，   朝廷 里 为官 的 都 是 一些   平民 出身 的 诗人 、 文人 或 学者 ， 唐代 贵族 或 世家 天下 成为 过去 。 
</S>
例如   先天下之忧而忧 ， 後天下之乐而乐 的 范仲淹 ，   在 沙地 上 以 树枝 学  写字 的 欧阳修 ，   开 理学 思想 的 周敦颐 ，   打破 水缸 的 司马光 ，   主持 变法 、  人 称 「 拗 相公 」 的 王安石 ， 还有 苏洵 、 苏轼 、 苏辙 一 家 人 ， 都 是   平民 出身 ， 经过 科考 而 活跃於 当时 的 文人 。 
</S>
自然 的 ，   雍容 华贵 大 气度 的 唐 文化 ， 要 替换 出   幽雅 深远 的 宋 文化 来 。 
</S>
翩翩 佳 公子 
</S>
文人 执政 ， 文人 思想 影响 一切 ， 哲学 思想 和 抽象 意境 油然 而 生 。 
</S>
水墨画 的 五彩 颜色 不 见 了 ，   有  的 是   墨 分 五 色 的 灰黑 和 大 片 留白 ； 瓷器 的 形式 简单 ， 颜色 青白 素净 。 
</S>
「  宋代 给 人  的 感觉 就 像 是 一 位 翩翩 佳 公子 ， 」 台湾 大学 中文 系 教授 柯庆明 形容  。 
</S>
他 对 宋朝 的 感觉 是  又 爱 又 恨 ， 这 一 群   不断 自省 ，  道德 标准 很 高 的 文人 ， 一 方面 创造 出 高度 的 艺术 成就 ， 然而 这样 「   太 文明 的 人 」 却 又 显得 野性尽失 ， 而 少 了 一 份 内在 的 生命力 。 
</S>
 一 如 宋瓷 与 唐三彩 的 不同 。 
</S>
 回首 一千 年 前 ， 宋朝  一 开国 就 无法 抵御 外侮 ， 只 能 选择  以 「 金钱 外交 」 来 安抚 契丹族 的 辽 与 党项族 的 西夏 ， 最後 还 为  蒙古 所 灭  。 
</S>
然而  以 岁币 代替 战争 的 作法 ， 今天 的 学者 多数 却 是 肯定 的 。 
</S>
台大 历史 系 教授 梁庚尧 表示 ， 岁币 不仅 换来 了 一百多 年 的 和平 ， 透过 使节 的 交换 、 边界 的 贸易 ， 辽 和 西夏 在 文化 上 与 宋朝 相互 交流 ， 西夏 大量 地 将 四 书 五 经 译成 西夏文 ， 而 辽 的 科举 制度 也 袭自 汉人 。 
</S>
在 经济 上   每 年 送给 两 国  的 岁币 ， 辽 夏 多数 还是 用来  向 宋朝 购买 商品 ，  反而 刺激 著 宋朝 的 商业 生产 ， 并 不 构成   太 大 的 负担 。 
</S>
至於   已经 席卷 欧洲 的 蒙古 大军 ，   文诌诌 的 宋朝 竟然 能够 与 之 对抗 这麽 久 ，  可 见 宋朝 的 政策 运用 相当 成功 。 
</S>
「  我们 今天 以为  的 中国 传统 文化 ， 几乎 就 是 宋 文化 ， 」 佛光 大学 校长 龚鹏程 指出  。 
</S>
千 年 前 的 宋代 虽然 早 成 故纸 ， 然而 宋朝 的 文人 墨客 、 诗词 书画 、 衣香 鬓影 ， 却 鲜明 地 活 在 今天 中国人 的 文化 记忆 中 。 
</S>
尤其 在  进入 第三 个 千禧年 ， 好莱坞 、 麦当劳 西风 全面 入侵 之际 ，  更 令 人  向往 那 个   优雅 、 闲适 的 中国人 的 千禧 年代 。 
</S>
p. 28 
</S>
第二 个 千禧年 的 中国 ， 在 宋太祖  重 文 轻 武 的 政策 下 ， 开启 了   鼎盛 的 文风 及 繁荣 商业 。 
</S>
当时 的 首都 开封城 ， 街市 热闹 ，  是   世界 上 最 大 的 都市 。 
</S>
（ 宋太祖 画像 取材自 故宫 博物院 《 故宫 图像 选萃 》 ， 宋版 清明 上河 图 取材自  刘祥光 提供  的 〈 The Beijing Qingming scroll and Its Significance for the Study of Chinese History 〉 ） 
</S>
p. 31 
</S>
  商业 繁荣 的 北宋 ， 在 西元 一千年 左右 已经 使用   称为 「 交子 」 的 纸币 ，  远 比 西方 早上 六百多 年 。 
</S>
（ 宜新 文化 事业 有限 公司 提供 ） 
</S>
p. 33 
</S>
在  「 格物 」 的 精神 下 ， 宋人 对 花木 鸟兽 都 仔细 地 观察 ， 开创 了 中国 花鸟画 的 高峰 。 
</S>
（ 故宫 博物院 提供 ） 
</S>
p. 34 
</S>
宋代 大量 以 科举 抡才 ，   由 平民 阶层 出身 的 士大夫们 ， 成为 时代 风气 的 引领人 。 
</S>
图 为 考生 在 考场 中 ， 做 著 高中 状元 的 春秋大梦 。 
</S>
（ 宜新 文化 事业 有限 公司 提供 ） 
</S>
</TEXT>
</BODY>
