<DOC>
<DOCID>CB354025.BFW</DOCID>
<HEADER>
<DATE>1997-10-25</DATE>
</HEADER>
<BODY>
<HEADLINE>
福州 大力 开发 马尾 船政 文化 资源 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 福州 十月 二十五日 电 （ 通讯员 刘志民 、 记者 巫奕龙 ） 
</S>
  首 期 投资 五百万 元 的 中国 近代 海军 博物馆 日前 已 进入 封顶 阶段 ， 将 于 明年 一月 建成 。 
</S>
这 是   地处 马尾 的 国家级 开发区 －－ 福州 开发区 大力 开发 船政 文化 资源 又 一 举措 。 
</S>
</P>
<P>
马尾 曾 是   中国 最 早 和 远东 最 大 的 造船 工业 基地 、 中国 海军 的 摇篮 ，   震惊 中外 的 中 法 马江 海战 就 发生 在 这里 。 
</S>
  著名 的 马尾 船政 学堂 培养 出 严复 、 詹天佑 、 邓世昌 、 萨镇冰 等 思想家 、 科学家 和 海军 将领 ，  目前 尚 有 一 批 学员 散布 世界 各 地 ， 他们 对   以 马尾 船政 为 基石 、 以 爱国主义 为 核心 的 船政 文化 情有独钟 。 
</S>
</P>
<P>
为  挖掘  、 整理  和 保护 文化 遗产 ， 福州 开发区 在 外向型 经济 迅猛 发展 的 同时 ， 注重  发挥 地缘 文化 优势 ， 使   独有  的 船政 文化  进一步 发扬光大 。 
</S>
开发区 投资 二千多万 元 ， 建设 了 昭忠祠 、 马限山 、 梅园 监狱 等 十 个 爱国主义 教育 基地 。 
</S>
  以 船政 文化 为 内容 的 文艺 创作 方兴未艾 ， 区 歌舞团 先后 排演 了 《 马江宏梦 》 、 《 情 系 罗星塔 》 等 大型 歌舞 ，  受到 中外 人士 高度 评价 。 
</S>
</P>
<P>
一九九四年 和 一九九六年 ， 福州 开发区 先后 主办 了 “ 首 届 洋务 运动史 学术 研讨会 ” 和 “ 马尾 船政 文化 学术 研讨会 ” ，   来自 美国 、 法国 、 澳大利亚 等 国家 和 地区 的 数百 位 专家 学者 和 海军界 知名 人士 出席 了 会议 。 
</S>
两 次 学术 研讨会 不仅 增强 了 海内外 各界 对 船政 文化 的 认同感 ， 同时 有效 地 扩大 了 福州 开发区 对外 经贸 合作 的 渠道 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
