<DOC>
<DOCID>XIN.19960406.1294</DOCID>
<HEADER>
<DATE>1996-04-06</DATE>
</HEADER>
<BODY>
<HEADLINE>
天津 与 俄罗斯 经贸 关系 稳步 发展 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 天津 四月 六日 电 （ 记者 李道佳 ） 
</S>
中国 北方 重要 经济 城市 天津 与 俄罗斯 联邦 的 经贸 交往 目前 正 稳步 发展 ， 并 呈现 出   新 的 特色 。 
</S>
</P>
<P>
记者 了解 到 ， 去年 天津 对 俄罗斯 出口 贸易额 为 两千五百万 美元 ， 进口 两千多万 美元 ， 其中 出口额 比 九四年 增长 超过 百分之八十 。 
</S>
此外 ， 天津 已 有 十多 家 企业 在 俄 开设 了 公司 或 代表处 ； 俄罗斯 在 天津 的 投资 企业 也 达 二十余 家 ， 外方 投资额 约 一千万 美元 。 
</S>
双方 经贸 关系 正 稳步 发展 。 
</S>
</P>
<P>
据 了解 ， 天津 与 俄罗斯 有   方便 快捷 的 空 、 海 、 陆港 相通 ， 历来 有 大量 的 易货 贸易 及 经贸 合作 。 
</S>
近 两 年 随着 俄罗斯 联邦 国内 经济 的 发展 变化 ， 双方 的 普通 贸易 方式 已 逐步 取代 了 易货 贸易 ， 成交额 稳步 上升 。 
</S>
目前 天津 滨海 国际 机场 已 成为  独联体 国家 货包机 在 中国 境内  起降 架次 最 多 、   运载 输出  中国 商品量 最 大 的 空港 ， 仅 去年 货包机 起降 就 达 四千二百四十一 架次 ， 载货 总量 达 四万二千多 吨 。 
</S>
</P>
<P>
天津 外经贸委 官员 说 ， 天津 与 俄罗斯 地缘 接近 ， 贸易 的 互补性 很 强 。 
</S>
 天津 作为 中国 北方   重要 的 工业 城市 和   有 广阔 腹地 的 对 外 贸易港 ， 去年 向 俄罗斯 出口  的 轻工业品 和 食品 、 畜产品 占 天津 对 俄 出口额 的 百分之五十 ； 而   从 俄罗斯 进口  的 钢材 和 有色 金属 约 占 从 俄 进口 总额 的 百分之六十 。 
</S>
随着 俄罗斯 国内 对 工业品 需求 向 中高档 方向 发展 和 国内 经济 形势 的 逐步 稳定 ， 天津市   众多 的 “ 三资 企业 ” 产品 正在 积极 寻求  进入 俄方 市场 。 
</S>
一些 大型 专业性 外贸 公司 亦 从 去年 底 开始 ， 抓紧 派遣 推销 小组 、 展销团 等  进入 俄罗斯 ， 寻求  扩大 业务 。 
</S>
</P>
<P>
有关 人士 分析 认为 ， 随着 中 俄 两 国 政府 经贸 关系 的 推进 ， 天津 与 俄罗斯 联邦 的 贸易 、 投资 、 劳务 交往 活动 等 前景 看好 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
