<DOC>
<DOCID>XIN19981231.0071</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
斯 茶叶 出口 收入 增加 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 科伦坡 １２月 ３１日 电 
</S>
据 此间 媒体 今天 报道 ， 今年 头 １０ 个 月 ， 斯里兰卡 的 茶叶 出口额 为 ４３０亿 卢比 （ １ 美元 约 合 ６８ 卢比 ） ， 比 去年 同 期 增长 百分之二十五 ， 比 去年 全 年 增加 ５亿 卢比 。 
</S>
</P>
<P>
报道 说 ， 今年 头 １０ 个 月 ， 斯 茶叶 产量 为 ２．３３亿 公斤 ， 比 去年 同 期 增加 ９００万 公斤 ， 增产 的 主要 原因 是 今年 气候 条件 适宜 茶叶 的 生长 。 
</S>
</P>
<P>
茶叶 出口 是 斯里兰卡 的 主要 外汇 来源 之一 。 
</S>
斯里兰卡 茶叶 的 主要 买主 俄罗斯 今年 发生 金融 危机 对 斯 茶叶 出口 造成 影响 。 
</S>
为  使 茶叶 出口 市场  多元化 ， 斯里兰卡 今年 努力 在 中东 和 拉美 地区 开拓 新 市场 。 
</S>
</P>
</TEXT>
</BODY>
