<DOC>
<DOCID>XIN19981229.0140</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
晋江 至 香港 临时 包机 航线 开通 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 晋江 十二月 二十九日 电 （ 记者 余瑛瑞 通讯员 夏萱 ） 
</S>
经 国家 民航 总局 和 香港 民航处 批准 ， 厦门 航空 有限 公司   执行 晋江 至 香港 临时 包机 航线 的 航班 今天 正式 开通 。 
</S>
</P>
<P>
今天 下午 ， 随着 一 架   编号 为 二九九八 的 波音 七三七━七００ 型 飞机 在 福建 晋江 机场 起飞 ， 厦航 以 自己 代码 经营 晋江 往返 香港 临时 包机 航线 的 历史 从此 开始 。 
</S>
</P>
<P>
泉州 晋江 机场 位 于 闽南 金三角   经济 发达 地区 ， 是 中国 著名 侨乡 。 
</S>
晋江 至 香港 航线 的 开通 ， 对 海外 侨胞 、 港 澳 台胞 回乡  探亲 访友 、 观光 旅游 或 从事 商贸 活动 ， 都 将 提供   极 大 的 便利 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
