<DOC>
<DOCID>HK.19970703.0008</DOCID>
<HEADER>
<DATE>1997-07-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
九七年 第一 季 建造 工程 完成量 统计 数字 公布 
</S>
</HEADLINE>
<TEXT>
<P>
 政府 统计处 今日 （ 星期四 ） 公布  建造 工程 完成量 按 季 统计 调查 的 初步 结果 显示 ，  主要 承建商 於 九七年 第一 季 所 完成  的 工程 名义 总值 为 三百一十五亿 元 ，  与 九六年 同 季 比较 ， 上升 百分之十四点五 。 
</S>
</P>
<P>
 以 固定 （ 一九九零年 ） 市价 计算 ， 主要 承建商 於 九七年 第一 季 所 完成 工程 总值 的 临时 估计 ， 较 九六年 同 季 上升 百分之五点九 。 
</S>
</P>
<P>
 公营 地盘 完成  工程 名义 总值 为 一百二十亿 元 ， 较 九六年 同 季 上升 百分之八点三 。 
</S>
 以 固定 （ 一九九零年 ） 市价 计算 ， 其 升幅 为 百分之一点九 。 
</S>
</P>
<P>
 私人 地盘 完成  工程 名义 总值 为 一百一十七亿 元 ， 较 九六年 同 季 上升 百分之二十八 。 
</S>
 以 固定 （ 一九九零年 ） 市价 计算 ， 其 升幅 为 百分之十六 。 
</S>
</P>
<P>
 承建商 所 完成  的 非 地盘 工程 名义 总值 为 七十八亿 元 ， 较 九六年 第一 季 上升 百分之七点二 。 
</S>
  以 固定 （ 一九九零年 ） 市价 计算 的 工程 总值 ， 则 轻微 下跌 百分之一点三 。 
</S>
此 类 工程 包括 小 规模 新建 工程 及   在 现有 楼宇 及 建筑物 内 进行 的 装修 及 保养 工程 ， 和 电器 及 机械 装设 工程 。 
</S>
</P>
<P>
 按 建筑物 落成 後 用途 分析 ， 住宅 楼宇 （ 包括 商 住 两 用 楼宇 ） 工程 ， 占 地盘 完成 工程 名义 总值 最大 比例 ， 其   完成  工程 总值 为 七十七亿 元 ，  与 九六年 第一 季 比较 ， 上升 百分之二十九 。 
</S>
</P>
<P>
  包括 机场 建造 工程 在内 的 运输 设施 工程 类别 为 第二 大 类 地盘 工程 ， 其   完成  工程 总值 为 六十八亿 元 ， 较 九六年 第一 季 ， 上升 百分之二点九 。 
</S>
</P>
<P>
商业 楼宇 工程 为 第三 大 类 地盘 工程 ， 其   完成  工程 总值 达 三十九亿 元 ， 较 九六年 第一 季 ， 大幅 上升 百分之五十四 。 
</S>
</P>
<P>
 与 九六年 第四 季 比较 ，  主要 承建商 於 九七年 第一 季 所 完成  工程 名义 总值 下跌 百分之二点三 。 
</S>
</P>
<P>
  以 固定 （ 一九九零年 ） 市价 计算 的 工程 总值 ， 是 透过   适当 的 物价 指数 去 平减 工程 名义 价值  至 一九九零年 价格 水平 计算 而 成 。 
</S>
</P>
<P>
由於  分判 工程 在 建造业 内 十分 普遍 ， 一 间 建筑 机构 可以 是 某 一 合约 的 主要 承建商 ， 同时 亦 可以 是 另 一 合约 的 分判 承建商 ，  主要 承建商 所 完成  的 工程 总值 ， 只 包括  该 等 建造 机构 作为 主要 承建商 合约 中 所 完成  的 工程 ， 而 不 包括  其 作为 分判 承建商 所 完成  的 工程 。 
</S>
不过 ，  分判 承建商 所 完成  的 工程 总值 应 已 包括 在   其 受聘  的 主要 承建商 所 完成  的 工程 总值 之内 。 
</S>
</P>
<P>
有关 建造 工程 完成量 的 详细 资料 刊载 於  政府 统计处 出版  的 「 一九九七年 第一 季 建造 工程 完成量 统计 调查 报告 」 内 ， 每 本 定价 为 十四 元 ，  现 已 在 金钟道 政府 合署 低座 地下 政府 刊物 销售处 发售 ，  亦 可 向 湾仔 港湾道 十二 号 湾仔 政府 大楼 十九 楼 政府 统计处 刊物 出版组 购买 ， 或 按期 订购 。 
</S>
</P>
<P>
有关 以上 统计 的 查询 ，  可 与 政府 统计处 屋宇 建筑 、 建造 及 地产业 统计组 联络 ， 电话 ： 二 八 零 五 六 四 二 六 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
