<DOC>
<DOCID>XIN.19980114.0015</DOCID>
<HEADER>
<DATE>1998-01-14</DATE>
</HEADER>
<BODY>
<HEADLINE>
芬兰 对 东南亚 地区 出口 大幅 增长 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 赫尔辛基 １月 １３日 电 （ 记者 郑焕清 ） 
</S>
据  芬兰 海关 公布  的 最新 统计 资料 ， １９９７年 芬兰 对 东南亚 地区 的 贸易 出口 增长 了 百分之二十八 。 
</S>
</P>
<P>
去年 １ 到 １０月 芬兰 向 中国 香港 、 印度尼西亚 、 泰国 、 新加坡 和 马来西亚 等 主要 贸易 伙伴 的 出口额 达到 １０７亿 芬兰 马克 （ １ 芬兰 马克 约 合 ０．１９ 美元 ） ， 相当于 １９９６年 全 年 的 出口 总量 。 
</S>
 芬兰 对 这 一 地区 的 出口 占 其 全部 出口  的 比例 也 从 １０ 年 前 的 百分之一 增 至 百分之六点二 。 
</S>
 芬兰 向 这 一 地区 出口  的 主要 商品 是 机械 和 电子 工业 产品 以及 运输 设备 等 。 
</S>
</P>
<P>
与 此 同时 ， 芬兰 从 东南亚 地区 的 进口额 增长 了 百分之五 。 
</S>
近年 来 ， 芬兰 与 这 一 地区 的 贸易 始终 保持 着   明显 的 顺差 。 
</S>
</P>
<P>
芬兰 海关 预计 ， 东南亚 金融 危机 可能 会 使 芬兰 对 这 一 地区 出口  受到 削弱 ， 特别是 机电 产品 出口 将 受到 影响 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
