<DOC>
<DOCID>XIN19981230.0138</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
马吉德 赞赏 中国 关于  解决 伊 危机 的 立场 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 开罗 １２月 ３０日 电 （ 记者 安江 ） 
</S>
阿拉伯 国家 联盟 （ 阿盟 ） 秘书长 马吉德  ３０日 在 此间 会见 中国 新任   驻 埃及 大使 安惠侯 时 ， 对  中国 政府 在  解决 伊拉克 危机 问题 上 所 采取  的 立场 和    所 付出  的 努力 表示 赞赏 和 感谢 。 
</S>
</P>
<P>
马吉德 还 表示 ， 他 期待 着  在  中国 外长 唐家璇  访 埃 期间 与 之 会晤 ， 就   共同 关心  的 地区 和 国际 问题 以及  如何 加强 阿盟 秘书处 与 中国 外交部 之间 的 合作 交换 看法 。 
</S>
</P>
<P>
唐家璇 将 于 １９９９年 元月 ３日 对 埃及 进行   为期 三 天 的 正式 访问 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
