<DOC>
<DOCID>SINO.199910017</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
从 赤贫 到 暴富 ―― 经济 五十 年 
</S>
</HEADLINE>
<TEXT>
文 ． 李光真 
</S>
民国 四十 年代 ，   在 台北 新 公园 举行 的 商展 ， 吸引 了 众多 民众  排队 参观 。 
</S>
（ 中央社 提供 ） 
</S>
海岛型 经济 定位 
</S>
「 那时 长官 告诉 我 ， 招商 的 条件 不 必 太 高 ， 一 个 投资案 只要 五万 美金 就 可以 了 ， 但  一定 要 雇满 五十 个 人 ， 」 江丙坤 回忆  ， 民国 五十 年代 初期 ， 台湾 经济 正 待  转型 ， 失业率 超过 百分之四 ，   庞大 的 农村 劳动力 亟 需 另 寻 出路 ， 加工出口型 的 劳力密集型 产业 正 符   所 需  。 
</S>
当时 国民 政府 拥有 一 批   包括 尹仲容 、 李国鼎 、 汪彝定 等 人 的 财经 智囊团 ， 他们 眼光 长远 、 思虑 缜密 ，  早早 看出 台湾 这样 一 个 海岛型 经济体 ， 不 可能 自给自足 ， 必须 全力 向 外 发展 ， 一 方面 极力 吸引 外人  来 台 投资 ， 一 方面 大力 拓展 出口 、 赚取 外汇 。 
</S>
 若 和   迟 至 一九六○ 年代 後期 才 开始 进军 国际 市场 的 南韩 相 对照 ，  令 人  不得不 佩服 台湾 的 前瞻 眼光 。 
</S>
「 民国 五十二 年 到 六十九 年 ， 是  台湾 经济  起飞 的 年代 ， 也 就 在 这 段 期间 ， 欧 美 国家 注意 到 东亚 这些 小 国 的 抢眼 表现 ， 开始 用 『 四 小 龙 』 来 形容 台 、 韩 、 星 、 港 ， 」 于宗先 指出  。 
</S>
 综合 民国 四十一 年 到 六十九 年 ，  尽管 受到 二 次 全球性 石油 危机 的 冲击 ， 台湾 仍 创下 二十八 年 间 平均 经济 成长率 百分之九．二 的 傲人 记录 ；  环顾 全球 ， 大概 只有 中国 大陆 近 二十 年 来 的 飞跃 成长 可 差堪比拟 。 
</S>
 当时 台湾  能 吸引 外人  投资 ， 靠  的 是 政治 安定 、 劳力 充沛 而 低廉 、  又 没有 工会 组织 抗争 ； 而  其後 积极 拓展 外销 ，   靠  的 则 是    蚂蚁雄兵 般 前仆後继 的 中 小 企业 。 
</S>
</TEXT>
</BODY>
