<DOC>
<DOCID>XIN19981230.0119</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
《 达尔文 进化论 全集 》 中译本 全部 出齐 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十日 电 
</S>
  由 中国 农业 科学院 研究员 、 原 中国 翻译 工作者 协会 副会长 叶笃庄 主译  的 《 达尔文 进化论 全集 》 已 由 北京 科学 出版社 近日 全部 出齐  。 
</S>
全集 共 十三 卷 ， 约 五百万 字 。 
</S>
</P>
<P>
达尔文 学说 是 现代 生物学 的 基础 ， 同时 对 自然 科学 的 各 学科 、 社会 科学 各 学科 都 发生 过 深远 影响 。 
</S>
</P>
<P>
 叶笃庄 主译  的 《 达尔文 进化论 全集 》 包括 ： 《 达尔文 自传 与 书信集 》 （ 两 卷 集 ） 、 《 贝格尔舰 环球 航行记 》 、 《 物种 起源 》 、 《 兰科 植物 的 受精 》 、 《 动物 和 植物 在 家养 下 的 变异 》 （ 两 卷 集 ） 、 《 人类 的 由来 及 性 选择 》 、 《 人类 和 动物 的 感情 表达 》 、 《 攀缘 植物 的 运动 和 习性 》 、 《 食虫 植物 》 、 《 植物界 的 异花 受精 与 自花 受精 的 效果 》 、 《 同 种 植物 的 不同 花型 》 、 《 植物 的 运动 本领 》 、 《 蚯蚓 和 腐植土 》 。 
</S>
</P>
<P>
《 全集 》 中 的 三 卷 已 由 台湾 商务 印书馆 重印  ， 在 台北 、 香港 、 新加坡 、 吉隆坡 、 洛杉矶 发行 。 
</S>
</P>
<P>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
