<DOC>
<DOCID>XIN19981229.0007</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
天津港 提前 完成 全 年 生产 任务 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 天津 十二月 二十九日 电 （ 记者 丛文滋 ） 
</S>
截止 十二月 二十七日 ， 天津港 完成 集装箱 吞吐量 一百零八十三万 标准箱 ， 提前 四 天 超额 完成 一百万 标准箱 的 全 年 目标 ； 累计 完成 货物 吞吐量 六千七百四十八万 吨 ， 提前 四十二 天 完成 六千万 吨 的 全 年 生产 计划 。 
</S>
</P>
<P>
天津港 在 国内外 港口 激烈 竞争 的 形势 下 ， 积极 开发 大宗 货源 。 
</S>
截至 十一月份 ， 天津港 的 焦炭 、 矿石 、 化肥 、 内贸 钢铁 、 集装箱 等 大宗 货物 分别 比 去年 同 期 提高 百分之八点五 、 百分之九点六 、 百分之十一点六三 、 百分之五十七点二 和 百分之六点七 。 
</S>
</P>
<P>
由于  强化 调度 指挥 ， 加速 船 货 周转 ， 船舶 平均 在 港 停时 比 去年 缩短 。 
</S>
 预计 ， 天津港 明年 生产 仍 有 较大 增长 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
