<DOC>
<DOCID>XIN19981229.0061</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
神马 尼龙 六六盐 工程 投入 试生产 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 郑州 十二月 二十九日 电 （ 记者 古文洪 ） 
</S>
国家 重点 建设 项目 中国 神马 集团 尼龙 六六盐 工程 ， 今天 一 次 投料 试车 成功 ， 开始 生产   合格 的 尼龙 六六盐 产品 。 
</S>
</P>
<P>
据 介绍 ，   总 投资 近 三十亿 元 的 神马 集团 尼龙 六六盐 工程 ， 采用 九十年代 国际 先进 技术 ， 以 粗苯 、 己二腈 为 主要 原料 ， 设计 年产 六点五万 吨 尼龙 六六盐 、 一点七万 吨 尼龙 切片 、 一千 吨 色母粒 和 副产品 环己烷 六千一百 吨 。 
</S>
全部 八 套 生产 装置 中 七 套 由 国外 引进 ，  建成 后 属   目前 国际 上 流程 较 长 、 工艺 较 复杂 的 同 类 工程 ， 也 是   国内 规模 最 大 的 尼龙 六六盐 生产 企业 。 
</S>
</P>
<P>
这 项 工程 是  国家 计委 确定  的 全 国 重点 项目 投资 体制 改革 试点 ，  于 一九九四年 底 动工 后 ， 在 河南省 重点 项目 中 率先 改变 了 非基础性 建设 依赖 政府 投资 的 模式 ， 由 神马 集团 作为 投资 主体 实行 “ 一 条 龙 ” 负责 。 
</S>
在 中 、 日 、 意 等 国 专家 通力 合作 下 ， 全部 工程  提前 三十一 天 一 次 投料 试车 成功 。 
</S>
</P>
<P>
这 项 工程 的 建成 投产 ， 不仅 将 缓解 国内 尼龙 六六盐 原料 供应 的 紧张 状况 ， 而且 将 对 河南省 乃至 全 国 的 橡胶 、 轮胎 、 化工 、 化纤 行业 产生 重大 影响 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
