<DOC>
<DOCID>SINO.199910017</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
从 赤贫 到 暴富 ―― 经济 五十 年 
</S>
</HEADLINE>
<TEXT>
文 ． 李光真 
</S>
民国 四十二 年 ，   打 著 赤脚 的 纯朴 村民 高 举 「  庆祝 耕者 有 其 田 」 布条 ， 在 村 里 宣导 游行 。 
</S>
（ 吴邦夫 提供 ） 
</S>
黄金 打底 生 信心 
</S>
局势 危殆 下 ， 幸而   从 上海 抢救 出来  的 八十多万 两 黄金 已 平安 抵 台 ， 政府 於是 宣布 币制 改革 ， 一 元 新钞 等於 四万 元 旧 台币 。 
</S>
此 举  虽然 将 物价 慢慢 稳定 下来 ， 但 也 招致 民间 的 反弹 。 
</S>
全球 塑化 原料 ABS 第一 大 厂 、 奇美 实业 的 董事长 许文龙 ， 至今  提起 这 段 历史 仍 愤愤不平 ： 「  讲 什麽 台湾 是 战胜国 ， 日票 都 没 贬 那麽 多 ， 台票 反倒 变 草纸 了 ！ 」 
</S>
家 国 多难 、 时局 板荡 ， 或许 让 人民  默默 承受 了 损失 ， 然而 五十 年 的 帐 总结 起来 ， 从 战败 时 的 凋蔽 到 现在 的 「 台湾 钱 淹 脚目 」 ， 台湾 人民 应该 还是 赚多於赔 的 。 
</S>
 迁 台 初期 ，   风雨飘摇 的 国民 政府 深 怕 共产党 「 工 农 兵 革命 」 会 趁 胜 跨 海 而 来 ， 於是 积极 进行 「 三七五 减租 」 、 「 耕者 有 其 田 」 等 土地 改革 政策 ； 地主 阶级 的 土地 被  政府 强制 收购  ，   换得  的 是 当时 四 大 公营 公司 （ 台泥 、 台纸 、 农林 、 工矿 ） 的 股票 。 
</S>
土地 改革 虽然 招致 地主 怨言 ， 但  的确 达到 了  激励 农业 生产 的 效果 。 
</S>
民国 四十 至 五十 年代 ， 是  台湾 农业  起飞 的 年代 。 
</S>
  以 日本 为 主要 市场 的 农产品 及 加工品 外销 ， 奠定 了 台湾 早年 的 农业 经济 基础 ； 民国 四十六 年 ， 蔗糖 一度 高 占 台湾 总 出口 金额 的 六成 以上 。 
</S>
</TEXT>
</BODY>
