<DOC>
<DOCID>CB013013.BFW</DOCID>
<HEADER>
<DATE>1997-10-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
浙江 航空 运输 突飞猛进 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 杭州 十月 十三日 电 （ 记者 陈瑶 ） 
</S>
今后 三 年 内 ， 浙江省 将 从 欧洲 空中 客车 公司 进口 四 架 飞机 ， 以 增强 航空 运输 能力 ， 适应 其 对外 开放 和 经济 建设 的 需要 。 
</S>
</P>
<P>
此前 ， 这 个 省 已经 购进 一 架 “ 空中 客车 ” Ａ３２０ 客机 ，  并 已 于 近日 投入 营运 。 
</S>
</P>
<P>
过去 五 年 中 ， 作为   中国 较早 对 外 开放 的 省份 ， 浙江 的 航空 运输业 得到 了 飞速 发展 。 
</S>
全 省 空港 由 最初 的 两 个 增至 七 个 ， 空中 航线 发展 到 一百多 条 ，  形成 了   以 省会 杭州 为 中心 ， 连接 宁波 、 温州 、 黄岩 、 义乌 、 衢州 和 舟山 ， 辐射 海内外 的 航空 运输 网络 。 
</S>
</P>
<P>
随着 基础 设施 不断 改善 ， 浙江省 的 航空 运输 总量 以 每 年 百分之二十五 的 速度 递增 ，  五 年 累计 运送 旅客 一千八百多万 人次 ， 货物 吞吐量 约 三十万 吨 。 
</S>
</P>
<P>
 进入 九十年代 以来 ， 浙江省 针对 交通 运输 滞后于 经济 发展 的 状况 ， 把  建设 一 个   与 全 省 经济 和 社会 发展 相 适应 并 适度 超前 的 现代化 交通 网络 摆上 议事 日程 。 
</S>
作为 现代 交通 的 重要 组成 部分 ， 航空 运输 设施 建设 被 列为 投资 重点 。 
</S>
</P>
<P>
浙江省 还 十分 注重  改进 航空 运输 管理 ， 创下 了 民航 成立 四十 年 航空 旅客 、 货物 运输 安全 无 事故 的 良好 纪录 。 
</S>
</P>
<P>
  迅速 兴起 的 航空 运输业 使 浙江 的 改革 开放 和 经济 建设  如虎添翼 。 
</S>
近 十多 年 来 ， 浙江 经济 始终 保持 着 百分之十 以上 的 增长 速度 ， 对外 贸易 、 旅游 等 产业 蓬勃 发展 ，  均 与 航空 运输 的 日益 通畅 密不可分 。 
</S>
</P>
<P>
今后 一 个 时期 ， 浙江 航空 运输业 将 继续 在  完善 设施 ， 改进 服务 方面 多 下功夫 。 
</S>
目前 ，   总 投资 三十多亿 元 的 杭州 萧山 国际 机场 正 在  加紧 筹备 之中 ， 不久 即将 动工 兴建 。 
</S>
这 座   完全 按照 国际 标准 设计 、 建造 的 现代化 机场 竣工 之后 ， 浙江 的 航空 运输 条件 可望 得到 进一步 改善 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
