<DOC>
<DOCID>SINO.199838703006.0006</DOCID>
<HEADER>
<DATE>1998-00-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
金融 风暴 席卷 ―― 台湾 产业 是 福 ？ 是 祸 ？ 
</S>
</HEADLINE>
<TEXT>
<P>
文 ． 李光真 ／ 图 ． 邱瑞金 
</S>
</P>
<P>
金融 风暴 已 近 尾声 ， 在  各 国  开始 疗伤 止痛 的 同时 ， 东亚 经济 版图 的 重组 也 悄然 展开 。 
</S>
台湾 产业 的 定位 会 在 哪里 ？ 
</S>
 值得 各 界 深思 。 
</S>
</P>
<P>
南向 的 固本 与 扩展 
</S>
</P>
<P>
「   站 在 朋友 立场 ， 台湾 能 做  的 ， 就 是 鼓励 民间 资金  前往 投资 ， 」   一月 底 才 从 东南亚 考察 回国 的 经建会 主委 江丙坤 表示  ， 一 方面 政府 要 藉  转 融资 等 方式 支援   已 在 当地 的 台商 ，  巩固 他们 的 现有 基础 ； 一 方面  也 鼓励   有 馀力 者  跨前 一 步 ， 可以 进行   新 的 投资 。 
</S>
</P>
<P>
「 固本 和 扩展 ， 可以 双管齐下 ， 同时 进行 ， 」 江丙坤 表示  。 
</S>
（  见 「 台湾 南向 第二 波 」 ） 
</S>
</P>
<P>
  此 次 随 江丙坤 赴 东南亚 ， 并 担任 「 产业 合作组 」 召集人 的 工总 理事长 、 统一 企业 集团 董事长 高清愿 也 认为 ， 现在 应该 是    购并 、 投资 的 好 时机 了 ， 除 印尼 外 ， 各 国 情势 都 在  逐步 稳定 中 ， 风暴 也 接近 尾声 。 
</S>
</P>
<P>
「  如果 等 情势 完全 明朗 ， 人家 就 不 卖给 你 了 ！ 」 高清愿 认为  ，  要 想  有 高 获利 ， 就 要 多 冒 一 点 风险 ，  只要 「 赢面 大过 风险 就 可以 了 」 。 
</S>
</P>
<P>
  目前 在 东南亚 已 有 两 座 工厂 ―― 印尼 速食面厂 与 泰国 果汁厂 的 高清愿 以 自身 经验 指出 ， 「  到 国外 投资 ， 钱 不 是 问题 ， 『 人 』 才 是   最 头痛  的 。 」 
</S>
一 个 厂 ，  包括 工程 、 业务 、 财务 、 管理 等 ，  派 五 个 人 都 不 够 ， 何况  还 有 当地 法令 、 政情 、 商情 等 资讯 的 搜集 整理 。 
</S>
「 厂商 要 凭 自己 的 力量 去 单打独斗 ，  很 辛苦 ！ 」 
</S>
</P>
<P>
 这 次 赴 东南亚 考察 ， 行程 中  安排 了 多 场 业界 ―― 主要 是 台商 和 华商 ―― 间 的 交流 座谈 ， 然而 热闹滚滚 之後  能 有 多少 合作案 成交 ？ 
</S>
 目前 还 言之过早 。 
</S>
</P>
<P>
「 统一 不 拒绝 任何 合作 、 投资 或 购并 的 机会 ， 」 高清愿 讲 得 坦率 ， 「 但是 统一 没有 多馀 的 人 可以 进行 评估 调查 ， 只 能 被动 地 等 对方 送 资料 上 门 。 」 
</S>
</P>
<P>
正 因为 跨国 人才 难 寻 ， 高清愿 赞成  仿照 台湾 投资 中南美 的 模式 ，  由 业界 集资 ， 成立 控股 公司 ，  替 业者 做 调查 、 评估 、 谘询 及 投资 等 工作 ，  不仅 节省 人力 ，  失败 的 风险 也 可以 降低 。 
</S>
「   如果 要 进行 就 要 快 ， 最好 一 个 月 内 集资 完毕 ， 马上 开始 寻找 投资 机会 ！ 」  虽 已 年近 七十 ， 但 高清愿 谈起 事业 宏图 ， 冲劲 不 输 年轻人 。 
</S>
</P>
<P>
谁 是   最後 笑 的 ？ 
</S>
</P>
<P>
不管 南向 能 有 多少 好 机会 ， 多数 厂商 的 眼光 其实 还 是 放 在 大陆 。 
</S>
  在 台湾 有 七 座 工厂 的 宜进 ， 已 选定 大陆 杭州  为 第一 个 海外 生产 据点 ； 宏基 则 在 去年 获得 投审会 批准 ， 将 赴 广东 中山 一 带 设厂 。 
</S>
不过 金融 风暴 前 ， 东南亚 由於 币值 高 估 、 工资 高 涨 ， 不少 当地 台商 有意  将 工厂 迁到 大陆 ； 如今 币值 狂 贬 ， 东南亚 相对 又 便宜 许多 ， 厂商 可能 打消 迁厂 的 念头 ， 继续 留 在 东南亚 。 
</S>
</P>
<P>
 展望 未来 ， 变数 仍 多 ， 正 如  惠普 公司 黄河明 形容  的 ， 金融 风暴 宛如 一 颗 巨石 投入 湖 中 ，   位 於 中心 的 金融面 立即 震荡 ， 而 产业 影响 则 是 波浪 ， 陆陆续续 才 会 涌到 。 
</S>
至於  何时 涌到 ？ 力道 多 强 ？ 台湾 产业 也 只 能 在 浑沌 中 且 战 且 行 。 
</S>
</P>
<P>
正 当 国外 媒体 都 盛赞 台湾 ， 认为 台湾 会 是   受害 最 轻 、 获利 机会 最 高 的 「 幸运儿 」 时 ， 业界 并 没有 忘掉  「 祸福相倚 」 的 老 教训 。 
</S>
</P>
<P>
「  不 能 松懈 ，   会 笑 的 人 最後 才 笑 啊 ！ 」 高清愿 如是 说  。 
</S>
</P>
</TEXT>
</BODY>
