<DOC>
<DOCID>XIN.19960415.0527</DOCID>
<HEADER>
<DATE>1996-04-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
水东 开发区 成为 投资 新 热点 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 广州 四月 十六日 电 （ 记者 牟文建 凌广志 
</S>
  以 茂名 三十万 吨 乙烯 工程 为 依托 的 水东 开发区 ， 不断 加大    招商 引资 的 力度 ， 正在 成为 华南 地区 投资 的 新 热点 。 
</S>
</P>
<P>
水东 开发区 管委会 副主任 梁小略 介绍 说 ，  自 一九九二年 三月 开发区 成立 以来 ， 已 有   来自 日本 、 德国 、 韩国 和 美国 等 二十多 个 国家 和 地区 的 外商 ， 签约 了   计划 投资 总额 达 四十五亿 元 人民币 的 项目 ， 在 水东 开发区 内 进行 乙烯 产品 后继 加工 。 
</S>
</P>
<P>
这样 ，  包括 国内 二十多 个 省 市 在内 ， 目前 水东 开发区 内   签订 了 协议 或 合同 的 客商 已经 达到 七百五十多 家 ， 总 投资 将 突破 一百五十亿 元 ，   实际 到位 资金 已 有 三十多亿 元 ，   已 上马 建设 的 项目 达 一百六十多 个 。 
</S>
</P>
<P>
水东 开发区 位 于 粤西 地区 的 茂名市 境内 ， 面积 八十多 平方公里 ，  是   适应 乙烯 工程 的 需要 而 建立  的 一 个 后继 加工 基地 。 
</S>
</P>
<P>
 拥有 一 个   终年 不 冻 的 天然 深水 良港 ， 是  水东 开发区  发展 乙烯 后继 加工 项目 的 有利 条件 。 
</S>
几 年 来 ， 开发区 在   原有 的 两 个 三千 吨 级 泊位 基础 上 ， 扩建 了 数 个 一万 吨 级 、 二万 吨 级 、 三万 吨 级 和 五万 吨 级 的 泊位 。 
</S>
  全 国 最 大 的 二十五万 吨   单点 系泊 原油 装卸 系统 也 已 投入 了 使用 。 
</S>
港口 的 年吞吐量 已 近 一千五百万 吨 ，  被 国务院 批准  为  中国 对 外 开放  的 一 类 口岸 。 
</S>
</P>
<P>
此外 ， 水东 开发区 还 投入 了 数亿 元 进行 道路 、 供水 、 供电 和 邮电 等 基础 设施 建设 。 
</S>
目前 ， 开发区 内 的 市政 道路 已经 形成 “ 三纵六横 ” 的 现代化 格局 ， 其它 设施 也 日趋 完善 ， 为 大规模 开发 建设 创造 了 条件 。 
</S>
</P>
<P>
据悉 ， 茂名 三十万 吨 乙烯 工程 将 于 今年 下半年 正式 点火 投产 ， 一些 国际 大 企业 也 加快 了 后继 加工 项目 的 筹建 工作 ， 其中 包括 日本 伊滕忠 商事 株式会社 与 韩国 乐金 集团 分别 投资 三十亿  和 十五亿 元 人民币 的 后加工 项目 。 
</S>
 香港 德成 化工 有限 公司 投资 二点五亿 元 人民币 兴建  二万 吨 级 聚脂 切片 工程 也 已 签约 立项 ， 并 进入 了  全面 筹建 阶段 。 
</S>
</P>
<P>
到 去年 底 ，  水东 开发区 已经 办起 了  各 类 企业 达 二千四百多 家 ， 工业 总 产值 达 八点八四亿 元 。 
</S>
乙烯 工程 投产 后 ， 水东 开发区 可望 进入 全面 产出 时期 ， 工业 总 产值 将 实现 较大 幅度 的 增长 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
