<DOC>
<DOCID>XIN19981230.0139</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
芬兰 各 大 银行 积极 准备 欧元 启动 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 赫尔辛基 １２月 ３０日 电 （ 记者 郑焕清 ） 
</S>
随着 １９９９年 的 日益 临近 ，   在 北欧 诸 国 中 率先 加入 欧洲 经货 联盟 的 芬兰 各 大 银行 正 为 欧元 的 启动 做 最后 的 准备 ， 以 使 欧元 时代  顺利 开始 。 
</S>
</P>
<P>
据 此间 报纸 ３０日 报道 ， 芬兰 中央 银行 为了  确保 欧元 启动 成功 ， 将  从 ３１日 深夜 开始 处于 “ 待命 状态 ” 。 
</S>
央行 除了  对  支付 、 结算 和 兑换 系统 等 可能 发生  的 技术 故障 事先 进行 分析 并 公诸于世 外 ， 还 安排 数十 名 关键 人员  昼夜 值班 ， 以 及时 发现  和 解决   难以 预料 的 问题 ， 保证 央行 各 种 业务 的 正常 运行 。 
</S>
央行 还 作好 了  随时 向 欧洲 中央 银行 通报 和 建议 的 准备 ， 以便 纠正   可能 出现 的 毛病 。 
</S>
</P>
<P>
 在 芬兰 梅里塔 银行 、 莱奥尼奥 银行 和 合作 股份 中央 银行 等 其他   大 的 银行 系统 ， 至少 有 ６００ 名 业务 和 计算机 技术 人员 值班 ， 对 欧元 的 启动 进行 监视 。 
</S>
</P>
<P>
据 芬兰 银行 协会 透露 ， 为了  向 欧洲 单一 货币 过渡 ， 芬兰 所有 银行 都 参加 了 １９９７年 － ２００２年 欧元 项目 的 实施 。 
</S>
这 项   耗资 ７亿 芬兰 马克 的 项目 一半 以上 的 资金 用 于  设计  和 开发   新 的 计算机 系统 ， 其余 部分 主要 用 于 人员 培训 和 市场 营销 等 方面 的 开支 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
