<DOC>
<DOCID>CB038031.BFJ</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
联大 主席 呼吁 国际 社会  增加 对 越 援助 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 河内 ８月 ３１日 电 （ 记者 胡锁锦 ） 
</S>
联合国 大会 主席 塞缪尔・英萨纳利 今天 在   此间 举行 的 记者 招待会 上 呼吁 国际 社会  进一步 帮助 越南  恢复  和 发展 经济 。 
</S>
</P>
<P>
英萨纳利 强调 ，  帮助 越南  恢复 生产 和 建设 是 当前 国际 社会 的 责任 。 
</S>
他 呼吁   参加   今年 １１月 在 巴黎 举行 的 “  援助 越南 巴黎 国际 会议 ” 的 国家  扩大 对 越南 的 经济 援助 。 
</S>
在   去年 １１月 举行 的  援助 越南 巴黎 国际 会议 上 ， 越南 共 获得 日本 、 法国 、 韩国 和 瑞典 等 国 的 １８・６亿 美元 的 援助 。 
</S>
</P>
<P>
英萨纳利 还 表示 联合国 将 加强 对 越 援助 计划 。 
</S>
目前 仅 联合国 开发 计划署 就 在 越南 实施 了 近 ３００ 个 大 小 发展 项目 ， 价值 ４亿多 美元 。 
</S>
</P>
<P>
英萨利 是   应 越南 外长 阮孟琴 的 邀请 ， 于 ２８日 抵达 河内 进行   为期 ４ 天 的 访问 的 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
