<DOC>
<DOCID>SINO.2001039003030</DOCID>
<HEADER>
<DATE>2001-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
林荫  何处 寻  ？ ―― 台湾 桧木 
</S>
</HEADLINE>
<TEXT>
文 ． 张静茹 图 ． 赖春标 
</S>
圣经 上 说 ： 「 你们 若  有 信心 像 一 粒 芥菜子 ， 就算  叫 这 山  移到 那里 ，  也 没有   不 成 的 。 」 
</S>
因为 植物 种子  虽 小 ， 却 能 成长 为   华盖 满 布 的 大 树 。 
</S>
  若 将 这 句 话 摆 在 台湾 ， 最 适合  以 「 桧木 」 为 证 ，   小小 的 桧木 种子 ， 正 是 台湾 「 神木 」 的 源头 ， 从 ○．三 公分 的 球果 内 ，   芝麻 般 的 种子 ， 长成 四十 公尺 高 的 参天 巨木 。 
</S>
红桧 见证 了 台湾岛 从  板块 挤压 诞生 後 ， 地体 由 破碎 而 逐渐 稳定 的 过程 ， 也 见证 了 一 页 台湾 林业 发展 的 沧桑史 。 
</S>
 台湾 现代 文明 最 晚  染指  的 竹东 秀峦村 ， 曾 以 黑暗 部落 闻名 。 
</S>
 深入 部落 镇西堡 後山 ， 地面 草丛 匍匐 、 灌木 密 生 、 落叶 盖 地 ，  湿滑 难 行 。 
</S>
而   每 隔 一  、 二十 公尺 距离 ， 就 有 一 棵   直径 三  、 四 公尺 的 千 年 红桧 ， 以 四十 公尺 之 姿 牢牢 耸立 参天 ，   林 下 危危 站立 的 登山客 如  踏入 森林 之 海 ， 难 见 天日 。 
</S>
 由 这 一 片   残存 的 蛮荒 桧木 原始林 往 北 延伸 ， 到 桃园 拉拉山 与 宜兰 栖兰 ， 桧木 连结 成 绿色 长城 ， 是  北 台湾 百万 人 赖   以 维生 的 石门 水库 、 淡水河 、 兰阳溪 的 安全 阀 ， 一 衣 带 水 ， 桃 竹 苗 、 宜兰 水土 系统 的 稳定 紧紧 受  其 牵动  。 
</S>
云雾 的 故乡 
</S>
台湾 桧木 ――   古老 的  冰河 孑遗  生命 ， 落脚 於   地质 年轻 的 宝岛 。 
</S>
三千万 年 前 ， 桧木属 植物 曾 分布 全 世界 ， 几 度 冰河 去 来 ，   百万 年 前 板块 推挤 成形 的 台湾 高 山 ， 成为 桧木 避难所 。 
</S>
如今 全球 桧木 只 剩 六 种 ， 海天 各 据 一 隅 ， 分散 在 北美 、 日本 与 台湾 。 
</S>
台湾 拥有 其中 两 种 ： 红桧 与 扁柏 ，  合称 桧木 。 
</S>
台湾 桧木林 的 原乡 ， 在 一千三百  到 二千六百 公尺 的 中 海拔 ， 是 台湾   降雨量 最 高 的 集水区 ， 也 是 百馀 条 溪流 的 水源地 。 
</S>
中 海拔 雨 大 风 小 ， 终年 云 雾 笼罩 ，  又 称为 雾林带 ，   稳定 的 湿乞 孕育 下 ， 桧木 长成 东亚 第一 大 针叶树 ， 平均 高 三十  至 四十 公尺 以上 。 
</S>
桧木林带 ， 也 是 台湾 阔叶林 与 针叶林 的 过渡区 ， 除 桧木 占 百分之七十 以上 ， 林 中 伴生 著 其他   丰富 的 植物 ， 台湾杉 、 峦大杉 、 红豆杉 等 巨大 乔木 风云际会 。 
</S>
  幽黯 潮湿 的 林地 之下 ， 深藏 台湾 三分之一 的 蕨类 ， 千 年 桧木 更 是 附生 植物 的 天堂 ， 可以 同时 有 八十 种 植物 借宿 其 上 。 
</S>
台湾 土地公 
</S>
九二一 地震 後 ， 大地 满目疮痍 ， 学界 发现 ，   大地 怒吼 下 破坏 最 小 的 地区 是 天然 林地 ， 桧木林 以 其   宽阔 的 胸围 、   壮硕 的 根系 ， 在   雨量 最 丰沛 、  地质 最 零碎 ，  承受 最 剧烈 冲刷 崩蚀 的 山区 ， 紧紧 抓住   脆弱 的 土地 。 
</S>
  研究 台湾 植被 多 年 的 静宜 大学 教授 陈玉峰 归纳 ，   台湾 桧木林 发达 处 ， 常 在 河川 向源 侵蚀 的 崩塌面 。 
</S>
当 板块 挤压 ， 宝岛 持续 往上 隆升 ， 河川 下切 ， 崩塌地  周而复始 出现 ，   战斗力 旺盛 的 桧木 种子 把握 良机 ， 在   万物 退避 的 恶地 上 安身立命 ， 逐渐 成长 为 巨木林 ； 恶地 渐次 复原 ， 招来 物种 ， 连带 守护 了 下游 ， 使 之  成为   可 居 可 耕 之 地 ， 「 桧木 成 林 代表   滚动 山河 稳定化 的 过程 ， 桧木 即 土地 自然 复健 的 活 神仙 。 」 
</S>
就 在 东北 季风 锋面 与 夏季 西南 气流 交会 下 ， 百万 年 来 ，   饱 含 水气 的 云雾 飘进 山谷 ， 慢慢 沈降 在  桧木 汇聚 成  的 山峦 间 ， 林 中 万物 浸润 在 氤氲 水气 中 ， 随著 季节 与 日 夜 转换 ， 生命 复苏 、 茁长 、 交替 。 
</S>
只有   狩猎 的 原住民 穿梭 其间 ， 撷取   甜美 的 野地 果实 。 
</S>
偶而 ， 几十 年 一 次 大地 的 震动 ， 带来 生态 洗劫 ， 但  有 桧木   与生俱来 的 生命 力量 庇佑 ， 大地 终 能 逐渐 修补 、 稳定 。 
</S>
桧木 沧桑史 
</S>
直 到 十九 世纪 ， 随著 机械 的 精进 ， 人类 像   低 头 忙碌 的 工蚁 源源 进入 山区 ， 进行 著   变本加厉 的 掠夺 。 
</S>
  在 台湾 黑暗 山区 与 云雾 对话 百万 年 的 桧木 ， 不 畏 湿气 ， 千 年 不 朽 ， 被 认定 为 一 级 木 ， 开始 了   无 可 挽回 的 厄运 。 
</S>
甲午战 後 ， 日本人 一边 与 台湾 反抗 势力 战斗 ， 一边 登 山 采集 标本 。 
</S>
一八九六年 ， 日本 学者 在 玉山 采集 到 第一 份 红桧 标本 ， 拉丁名 命为 「 福尔摩沙 」 ，  不久 後 又 在 玉山 发现 扁柏 。 
</S>
一八九九年 ， 阿里山 桧木 大 森林 被 揭开 面纱 ， 一九一二年 日本 殖民 政府 正式 伐木 集材 ， 凡  铁路 所 经  之 处 都 是 桧木 林区 ， 紧接著 太平山 、 八仙山 林场 一一 开发 ， 桧木 源源不绝 出 山 ， 跨海 送往 日本 ， 成为 一 根根 神社 支柱 。 
</S>
除了   无与伦比 的 品质 ， 红桧 与 扁柏 的 蓄积量 排名 台湾 树种 第二 与 第三 ， 成为 台湾 林业 长期 的 摇钱树 。 
</S>
一九五○ 至 八○ 年代 ， 国民 政府 以 农林 支持 工业 发展 ， 林场 深入 台湾 心脏 ， 伐木 面积 较 日据 时代 有过之而无不及 。 
</S>
在 三十万 公顷 经济林 中 ， 桧木 占 三分之二 ， 贡献 了 七  至 八 成 的 林业 收入 。 
</S>
时下 的 台湾 森林 游乐区 ， 全 是 过去 的 桧木 林场 ， 从 阿里山 铁路 、 到 四 大 山脉 里 的 绵长 林道 ， 目的 都 在  将 一 段段 园形 巨木 扁柏 、 红桧 运送 下山 ， 「  可以 说   与 台湾 林业 相关 的 事情 都 是   围绕 在 桧木 身上 发展 出来 的 ， 」   研究 森林 生态 的 静宜 大学 副 教授 杨国祯 说 ， 台湾 林业史 ， 正 是 一 页 桧木 砍伐史 。 
</S>
Hinoki 与 Melihi 
</S>
 提起 Hinoki ，  也 就 是 扁柏 ， 老 一 代 台湾人 鼻腔 间 彷佛 就 闻到 那 股   醒鼻 的 芳香 ， 难 忘   记忆 中 最 好 的 木材 。 
</S>
扁柏 与 红桧 树型 各 异 ， 扁柏 笔直 通天 ， 含有 较 多 油脂 ，  可以 提炼 出   芳香 的 精油 。 
</S>
一九七一年 ， 明治 神宫 鸟居 遭 雷击 ，  特地 来 台 采购 了 十一 根 十六  至 二十四 公尺 的 通直 巨桧 ， 一千五百 年 的 扁柏 ， 造就 了   全球 最 大 的 鸟居 。 
</S>
至於 Melihi 红桧 ， 体型 比 扁柏 更 可观 ， 但 红桧 树干 多 分叉 ， 加上  多 长 在   潮湿 的 溪谷 ， 树心 易  受 细菌 侵蚀 ，  形成   奇特 的 纠结 中空 造型 ， 树头 更 宽广 难 锯 ，   在 伐木 链锯 下 幸存 的 台湾 神木 ， 如 阿里山 神木 、 拉拉山 神木 ， 都 是 红桧 。 
</S>
人世 流转 ， 桧木 恒 长 。 
</S>
当 林业 逐渐 失色 ，   藏 在 中央 山脉 的 日据 时代 林班 房舍 老旧 荒废 ，   留下  古朴 色泽 的 桧木 洗手槽 ， 依然 完整 ，   细密 的 年轮 纹路 则 透露 出 年纪 ， 也 彰显 著 韧度 。 
</S>
阿里山 铁路 早期 使用 阔叶树  当 枕木 ， 但   坚硬 的 榉木 、 乌心石 都 撑 不 过 运材车 三  、 五 年 的  轰隆 去来 ， 铁道 、 桥梁 枕木 只好 一律 更新 为 桧木 ， 才 得以 几十 年 不 坏 。 
</S>
直 到 铁道 退役 拆除 ， 林务局 将 旧 枕木 出售 ，   所 得  营利 分给 拆除业者 後 ， 还 净 赚 一 笔 。 
</S>
对 老 一 代 人 ， 桧木 的 好 难以言喻 ， 家 中 老 奶奶 至今 叨念 日式 房子 床板 的 经久 耐用 ， 而   最 上等 的 「 浴缸 」 自然 是 桧木 桶 。 
</S>
在 家具业者 眼 中 ， 「 桧木 轻 软 中庸 ， 富 弹性 ， 耐 腐性 、 耐 白蚁 。 
</S>
 少 翘曲 变形 ，  收缩 极 小 ； 刨面 光滑 细致 … … 。 
</S>
从 船舰 、 桥梁 、 车辆 、 家具 、 棺木 ， 用途 之 广 ，  无 一  不 宜 。 」 
</S>
 总 说 一 句 ， 省产 木材 无   出其右 者 。 
</S>
物 伤 其 类 ， 心 碎 而 亡 
</S>
只是 ，   美好 的 桧木 记忆 ， 背 後 藏 著 林业 人员 的 欷嘘 。 
</S>
阿里山 ， 台湾 第一 处 桧木 砍伐区 ， 伐木 前 的 调查 ， 有 三十万 棵 以上 的 千 年 桧木 ， 如今 只 剩 几 棵 孤独 老 树 ，  在 外来 的 柳杉 、 樱花 中 ， 显得 垂垂 颓 矣 。 
</S>
  鼎鼎大名 的 阿里山 神木 ，  少 了   归属 的 同伴 ， 也 在  遭 雷击 、 火灾 後 寿终正寝 。 
</S>
过去 林务局 在 各 处 伐木区 保留 少数 桧木 母树 ， 寄望 它们  天然 下种 ， 却 发现   毫 无 外伤 的 母树 一一 凋零 。 
</S>
台湾 林业界 前辈 柳缙 曾经 形容 ，   幸存 的 桧木 是 「 寂寞 致死 」 ， 它们 彷佛 被    相依 相持 千 年 的 同伴 离弃  ， 孤独 承受 环境 压力 ，   千 年 不 坏 的 神木 也 奄奄一息 。 
</S>
  更 大 的 遗憾 是 ， 「 五十馀 年 桧木林 的 大 砍伐 ， 铲除 了 台湾 维生 系统 的 命脉 ，  加上 农业 上 山 ，  导致 山 崩 水 坏 ， 生态 灾难 层出不穷 … … 」 生态 学者   回响 耳际 的 警告 ， 在   不时 水患 、 土石 横流 的 今天 ， 人们 也 只有 无言 默认 。 
</S>
大 规模 桧木 砍伐 一直 延续 到 民国 七十八 年 ， 在 林业 已 无 利润 、 民间 团体 大力 奔走 下 ， 行政院 终於 颁布  禁  伐 天然林 的 命令 ，   保卫 台湾 土地 的 巨 树 总算 可以 稍事 歇息 。 
</S>
但  过去 两千万 棵 巨木 筑成  的 南北 桧木 长堤 被 斩断 ， 除了 局部 残 林 ， 中部 秀姑峦 山区 的 红桧林 ， 与 北 台湾 宜兰 栖兰山 一万多 公顷 的 扁柏 ， 已 是 台湾 最後 的 神木林 。 
</S>
 谁 的 国家 公园 ？ 
</S>
不到 一百 年 ， 人类 将 百万 年 的 桧木 伐 於 一旦 ， 故事 仍然 无法 结尾 。 
</S>
栖兰 桧木林 ， 今日 全球 唯一 的 扁柏 纯林 蕴藏地 ， 竟然 无法 享有 「 天然林 禁伐令 」 的 庇荫 。 
</S>
由於 栖兰 的 管理 单位 是 退辅会 ，  过往 已 伐除 将近 六千 公顷 桧木林 ， 为  养活 单位 ， 退辅会 遂 以  「 清除 林地 上 的   枯立 倒木 ， 空出 空间 让 幼木  成长 」 为 由 ， 继续 伐木 。 
</S>
生态学界 只好 费尽 唇舌 ， 重复 解释 「 上万 年 来 ， 桧木 自 生 自 长 ，  又 何 需 人类 帮助 才 能 长出 幼苗 ？ 」 
</S>
历史 的 包袱 无法 一 夕 丢开 ， 民间 因而 发起 「 桧木林 国家 公园 」 催生 联盟 ， 希望  在 国家 公园 的 庇佑 下 ， 留下 最後 一 块 扁柏 净土 。 
</S>
对 桧木 ， 千禧年 将 是 个   重要 的 关键 年 ， 行政院 已 编列 公务 预算 ， 让 退辅会  不 需 再 砍 树 维持 生计 ， 也 通过 桧木 国家 公园 方案 ； 但是 所谓 的 生态 旅游 ， 也 已 成为 桧木 生存 的 沉重 压力 ； 为  照顾 栖兰 当地 泰雅族 原住民 生活 ， 桧木 国家 公园 的 成立 ， 更 需要 放置 在  如何 兼顾  保护 森林 及  维持 永续 观光 、 原住民 生计 的 模式 中 思考 。 
</S>
 怎样 才 不致 让 桧木  只 是 人们 的 生产 工具 ？ 台湾人 能否 在 一 页 桧木 沧桑史 中 激发 出 对 土地 真心 的 认同 ？ 已 是   比 国家 公园 更 重要 的 课题 。 
</S>
 许 桧木 一 个 未来 ？ 
</S>
年 後 的 新竹 镇西堡 部落 ， 下午 三点 ，   由 远处 而 来 的 层层 云朵 ， 已 悄悄 越 过 绫线 ， 掩盖 了 整 座 桧木 山坡 。 
</S>
就 在 这儿 ， 台湾   遥远 而 重要 的 心脏 地带 ，   历经 时光 长 河 与 伐木 浩劫 的 神木群 ， 以   坚忍 的 生命 ，   庞大 的 躯体 ， 像 守护神 默默 护卫 著 泰雅 子民 、 台湾 土地 。 
</S>
只有 ，  许 桧木 一 个 未来 ， 台湾人 自己 ， 才 有 一 个   长远 的 未来 。 
</S>
 走 在 栖兰 桧木 原始林 中 ， 人类 何其 渺小 。 
</S>
这 一 代 台湾人 能否 为 自己 、 为 後代 留下 这 块 土地 上 最後 的 巨木林 ？ 
</S>
藉著  伐除   枯立 倒木 之 名 ， 栖兰 桧木 林区 砍掉 了 许多   活生生 的 桧木 。 
</S>
  藏 在 小小 球果 中 的 红桧 种子 彷佛 有 著 神秘 力量 ， 在   严苛 的 大自然 中 长成   坚韧 的 通天 巨木 。 
</S>
（ 林格立 摄 ） 
</S>
 一九一五年 日人 在 阿里山 种植  的 红桧 ， 如今 胸径 七十 公分 ， 桧木 「 成材 」 则 要 一 公尺 半 ，  由 此 推估 ， 人类 种植 桧木 得 等 三百 年 才 能 采收 。 
</S>
  讲求 速效 的 台湾人 在 桧木林 伐除 後 ， 通常 都 栽种   二十 年 即 可 砍伐 的 柳杉 。 
</S>
</TEXT>
</BODY>
