<DOC>
<DOCID>CB325027.BFW</DOCID>
<HEADER>
<DATE>1997-05-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 投 巨资 建设 海峡 西岸 国际 大 港口 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 福州 五月 二十七日 电 （ 记者 王凡凡 、 王运才 ） 
</S>
台湾 海峡 西岸  迄今  规模 最 大 的 工业 投资 计划 正 在 福建省 湄州湾 加紧 实施 ，  预计 到 二０００年 ， 这 个  在 建 中 的 东方 大港 ， 工业 总 投资 将 超过 两千亿 元 人民币 。 
</S>
</P>
<P>
根据 规划 ，   面积 六百四十三 平方公里 的 湄州湾 将 划分 为 南北岸 两 个   各 具 特色 的 区域 进行 建设 。 
</S>
南岸 以 肖厝 工业区 为 重点 ， 发展 石化 工业 ， 逐步 建成 中国 东南 沿海   重要 的 石化 基地 ； 北岸 则 以 秀屿港 为主 ， 重点 发展 国际 中转 、 出口 加工 、 旅游 度假 等 。 
</S>
届时 ， 湄州湾 开发区 的 工业 产值 将 突破 二千亿 元 人民币 ， 与 目前 福建 全 省 的 经济 实力 基本 相当 。 
</S>
</P>
<P>
湄州湾 位于 上海 和 广州 两 大 港口 的 中点 ， 与 台湾 隔 海 相望 ， 是  孙中山 先生 《 建国 方略 》 中 提出  要 建设  的 东方 大港 之一 。 
</S>
目前 它 已 被 列为 国家 重点 建设 的 四 大 综合性 、 多功能 国际 深水 中转港 之一 。 
</S>
其他 三 个 分别 建 在 大连 、 宁波 和 深圳 。 
</S>
</P>
<P>
著名 经济学家 童大林 称 ，   要 认识 福建 ， 首先 必须 认识 湄州湾 ， 福建 的 二十一 世纪 是 湄州湾 世纪 。 
</S>
  著名 的 科学家 钱伟长 则 认为 ： 福建 就 象 一 架   展翅 翱翔 的 飞机 ， 马尾 和 厦门 是 两 翼 ， 而 湄州湾 是 发动机 。 
</S>
湄州湾 港口  一旦 建成 ， 可 使 中国 半壁江山  受益 。 
</S>
</P>
<P>
经过 多 年 的 努力 ， 湄州湾 已经 具备    大规模 开发 的 条件 。 
</S>
 国家 有关 部门 和 福建省 先后 投资 近 二十亿 元 人民币 兴建  的 基础 设施 ， 使 湄州湾  初步 形成 了 水 、 电 、 路 、 码头 、 通讯 、 仓储 等 相互 配套 的 招商 引资 环境 。 
</S>
十万 吨 级 油 码头 、 万 吨 级 杂货 码头 、 三千 吨 级 对 台 码头 均 已 获准  对 外 开放 。 
</S>
</P>
<P>
湄州湾 南岸 将 主要 依靠 大 工业 来 带动 发展 。 
</S>
  初 具 规模 的 福建 炼油厂 现 正 加紧 技术 改造 ， 以 达到  年 产 一千二百万 吨 原油 的 生产 能力 ； 与 此 同时 ，   装机 容量 一百八十  至 一百九十万 千瓦 的 南埔 火电厂 及 其他 一 批 大型 石化 工业 项目 也 正 在 紧张 建设 中 。 
</S>
</P>
<P>
继  去年 实现 年 吞吐量 五百多万 吨 、 顺利 进入 国家 中型 港口 行列 之后 ， 湄州湾 南岸 的 基础 设施 建设 又 掀起 了   新 的 热潮 。 
</S>
目前 ，   正在 兴建  的 就 有 十万 吨 级 煤 码头 、 五万 吨 级 集装箱 码头 、 十万 吨 级 粮油 码头 、 漳泉肖 铁路 、 福厦 高速 公路 、 肖厝 自来水厂 、 南岸 供水 工程 等 。 
</S>
</P>
<P>
在 北岸 ， 昔日   荒芜 的 瘦地 和   寂静 的 海港 也 正在 被   喧闹 的 投资 热浪 所 代替 。 
</S>
 建设者们 为 这 片 开发区 设计  的 战略 步骤 是  ：  现在 至 二０００年 的 起步 阶段 ， 将 建成   以 秀屿 、 霞塘 、 忠门 为 中心 的 三 大 组团式 区域 ， 总 面积 达 二十九 平方公里 ， 港口 年 吞吐量 达 一千万 吨 ；  二０００年 至 二０一０年 的 成形 阶段 ， 将 建成 城区 面积 五十八 平方公里 ， 港口 吞吐量 达 两千万 吨 ； 二０一０年 至 二０二０年 的 高速 发展 阶段 ，   城区 建成  面积 在 一百 平方公里 以内 ， 港口 吞吐量 达 五千万 吨 。 
</S>
目前 ，   包括 基础 设施 建设 、  调整 产业 政策 、  加快 招商 引资 等 在内 的 一 系列 相关 措施 正 在 紧张 实施 中 。 
</S>
</P>
<P>
由于  几乎 综合 了 目前 国内 开发区 的 各 种 优势 ， 湄州湾 已 引起   越来越 多 的 海内外 客商 的 关注 。 
</S>
湄州湾 南岸 经济 开发 管委会  成立 不到 一 年 ， 已 引进 “ 三 资 ” 项目 三十三 个 ，   利用  外资 达 四亿多 美元 ，  尚 有 一 大 批 项目 正 在 洽谈 中 ； 湄州湾 北岸 经济 开发 管委会  成立 仅 四 个 月 ， 就 引进 大 中 小 项目 六十三 个 ， 总 投资 一百零六亿 元 人民币 ， 其中   利用  外资 达 九十一点七亿 元 人民币 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
