<DOC>
<DOCID>CB374006.BFW</DOCID>
<HEADER>
<DATE>1997-03-06</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 国家 开发 银行 努力 拓展 国际 金融 业务 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 三月 六日 电 （ 记者 路海宽 ） 
</S>
据 中国 国家 开发 银行 的 官员 透露 ， 截止 去年 底 ， 该 银行 共 为 二十四 个 国家 重点 项目 进行 外汇 融资 ， 其中   已经 完成 签约 的 项目 有 十八 个 ， 对 外 签约 总额 约 三十四亿 美元 。 
</S>
</P>
<P>
这 家   成立 仅 三 年 的 政策性 银行 通过 亚洲 产业 银行 协会 组织 为 山东 齐鲁 乙烯 改造 扩建 工程 筹措 到 一亿 美元 银团 贷款 ， 并 承接 了 长江 三峡 水电站 工程 首 批 大坝 左岸 十四 台 水轮 机组 、 秦山 核电站 扩建 工程 、 岭澳 核电站 、 黄河 小浪底 水利 枢纽 、 二滩 水电站 等 项目 的 对 外 融资 。 
</S>
</P>
<P>
在 此 基础 上 ， 开发 银行 的 信贷 质量 得到 保障 ，  取得   较 好 的 经济 效益 。 
</S>
到 去年 末 ， 贷款 的 本息 回收 达到 百分之百 ，  累计 实现 利润 一千万 美元 。 
</S>
</P>
<P>
开发 银行 于 去年 二月 在 日本 首 次 以 国家 主权级 筹资者 的 身份 成功 发行 了 三百亿 日元 的 武士债 ， 并 于 今年 初 在 美国 市场 发行 了 三点三亿 美元 的 扬基债 ， 在 国际 金融 市场 树立 了   良好 的 形象 。 
</S>
</P>
<P>
目前 ， 国家 开发 银行 已经 和 境内外   资信 较 高 的 金融 机构 开展 了 同业 拆借 、 境外 短期 投资 、 国际 清算 与 结算 等 业务 。 
</S>
美国 穆迪 公司 和 日本 投资家 服务 公司 对 开发 银行 的 业绩 给予   较 高 的 评价 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
