<DOC>
<DOCID>XIN19981228.0015</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
捷克 外贸 逆差 大幅 回落 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 布拉格 １２月 ２７日 电 （ 记者 鲁惠民 ） 
</S>
捷克 今年 外贸 逆差 大 幅度 回落 ， 对外 贸易 呈现  积极 发展 势头 。 
</S>
</P>
<P>
据  捷克 国家 统计局 日前 公布  的 统计 数字 ， 今年 头 １１ 个 月 ， 捷克 进口额 为 ８５０６亿 克朗 （ １ 美元 约 合 ３０ 克朗 ） ， 出口额 为 ７８８０亿 克朗 ，  分别 比 去年 同 期 增长 百分之八点九 和 百分之十九点六 ， 外贸 逆差 由 １２２１亿 克朗 降至 ６２６亿 克朗 ， 比 去年 同 期 减少 了 百分之四十八点七 。 
</S>
与 此 同时 ， 出口 商品 结构 进一步 改善 ，   附加值 高 的 机械 和 运输 工具 的 出口额 比 去年 同 期 增长 百分之三十点八 。 
</S>
</P>
<P>
近 几 年 ， 捷克 外贸 形势 严峻 。 
</S>
１９９６年 和 １９９７年 ， 捷克 的 外贸 逆差额 分别 达 １６００亿 克朗 和 １４００亿 克朗 ，   在 国内 生产 总值 中 所 占  的 比重 已 超过 警戒 水平 。 
</S>
</P>
<P>
 从 １９９７年 开始 ， 捷克 重新 调整 外贸 政策 ， 积极 鼓励 出口 ， 限制 盲目 进口 ， 同时 大力 调整 进出口 商品 结构 ， 努力 增加   附加值 高 的 商品 出口 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
