<DOC>
<DOCID>SINO.199907015</DOCID>
<HEADER>
<DATE>1999-78-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
激情 过 後 ―― 两 岸 看 「 五四 」 
</S>
</HEADLINE>
<TEXT>
文 ． 张静茹 图 ． 张良纲 
</S>
「 六四 」 十 周年 ， 大陆 仍 喊 著  回归 五四 时代 的 「 民主 、 科学 」 精神 。 
</S>
当 六四 标示 著 ： 在 大陆 ， 五四 某 一 种 程度 上 没有 过完 ； 台湾 ， 却 似  已 「 超越 」 五四 。 
</S>
九○ 年代 ， 台湾 实施 民主 制度 ， 学术 充分 自由 、 传媒 更是 发达 。 
</S>
但 在  面对 外来 文化 ，  如何 调整  、 更新 自己 的 文化 立场 ， 如何 脱离 文化 殖民 、 找到 自己 的 方向 ， 答案 或许 与 大陆 不同 ， 也 还是 在 回应  五四 遗留 下来  的 问题 。 
</S>
台湾 企图  超越 五四 ， 大陆 亟思  回归 五四 。 
</S>
随著 时代 往前 ， 在   对 现代 中国人 生活 造成 最 大 变革 的 运动 上 ， 两 岸 态度 渐行渐远 。 
</S>
不论 继承 或 超越 ， 学界 认为 ， 中国 的 二十 世纪 将 被  概括 命名 为 「 五四 世纪 」 ，   活 在 当下 的 中国人 ， 谁 又 能 置外於 五四 ？ 
</S>
六月 一日 ， 中共 公安 部 实施   为期 一 周 的 「 严打 」 ， 除  紧抓 治安 ， 目的 更 在 致力  防范 大陆 境内  藉 六四 「 闹事 」 。 
</S>
解放军 更 早 在 四月 就 进入 学生 运动 的 发起地 、   彷如 地震 震央 的 北京 大学 。 
</S>
市区 ， 天安门 四周 工程 震天价响 ， 工程 车 穿梭 、 尘土 飞扬 ，   为了 十月 庆典 而 进行 的 翻修 正 加紧 赶工 。 
</S>
空气 中 已 不复 闻 十 年 前 学子   澎湃 的 激情 。 
</S>
 高 举 「 五四 」 大旗 
</S>
十 年 前 ， 甚至  更 早 之前 ， 中国 一 波波 运动 ， 都 曾经 以 此 为 出发 点 ， 广场 上 ， 一 代代 学子 生命 躁动 、 众声 喧哗 ， 一样 的 情感 强烈 ，  不 惜  流血 。 
</S>
但 所有 的 运动 ， 都 没有 八十 年 前 在 此 的 五四 运动 来 得 影响 深远 。 
</S>
六四 ， 又 何尝 不 是 五四 的 灵魂 隐约 在 召唤 ？ 
</S>
 犹 记 六四 之前 ， 当时 北京 大学 副 校长 李铁映 在 学校 演讲 ， 强调 民族 精神 、 爱国主义 ，  惹来 学生  嘘声四起 、 跺脚 抗议 ， 直 到 学生 朗读 自己 的 宣言 「  以 科学 为 精神 ， 以 民主 为 目标 」 後 ， 全 场 欢声雷动 ， 情绪 沸腾 。 
</S>
历史 与 现实 如此 紧密 ， 五四   最 激昂 人心 的 口号 ， 德 先生 与 赛 先生 ， 八十 年 後 仍 是 神州 大地 许许多多 人 的 向往 。 
</S>
北京 社会 科学院 近代史 研究员 杨天石 不 讳言 ， 五四 时期 很多 合理性 的 标的 ， 自由 、 民主 、 科学 精神 与 个性 解放 等 ， 大陆 仍 需 努力 学习 。 
</S>
特别 中国 民主 问题 尚 未 解决 ，  需要 五四  作为 奋斗 目标 。 
</S>
「 关於 民主 ，  必须 高 举 五四 这 面 旗子 。 」 
</S>
因此 六四 十 周年 ， 大陆 虽 因 官方 刻意 防范 ， 难 有 实质 活动 冲击 当局 ， 但   五月 初 在 北京 大学 举行 的 「 五四 与 二十 世纪 中国 」 研讨会 上 ， 参与者 很 难  不 借题发挥 ， 总是 碰触 到 六四 背後 的 民主 、 人权 、 自由 等   当下 最 敏感 的 话题 ， 让 五四 研讨会  充满 了 「 所有 的 历史 都 是 当代史 」 的 气氛 。 
</S>
当   代表 官方 意识 型态 的 报告人 强调 五四 的 爱国 精神 ， 学界 纷纷 以 「 爱国 不 是  爱 党 、 爱 政府 」 作为 反驳 。 
</S>
会 中 除了 学界 与 官方 暗中 角力 ， 大陆 学者 因为 内心 的 投射 ， 对 五四 人物 有 著   更 深 的 认同 ， 因此 当 海外 学者 认为 五四 主流 人物 激烈 反 传统 、 对 西方 思想 的 引介 充满 功利 目的 ， 对 民主 、 科学 的 认识 浅薄 ； 大陆 学者 也 以 「  应 同情 五四 人物   在 救亡 压力 下 出现 的 激烈 言论 与 作为 」 、 「 五四 人物 不 是 只 有  激烈 反 传统 的 一 面 」 等 加以  回应 。 
</S>
台湾 看 五四 ： 妇女 时尚 与 权利 变迁 
</S>
六四 阴影 下 的 大陆 知识份子 高谈 五四 精神 ； 四月 底 ， 台湾 也 回眸 五四 ， 却 显得  温和 许多 。 
</S>
  在 中研院 近代史 研究所 召开 的 「 五四 八十 周年 」 研讨会 上 ， 学界 对  五四 提倡  的 民主 、 科学 与 自由 ， 显然 并 不 热衷 。 
</S>
「 五四 前後 妇女 时尚 的 转变 」 、 「 现代 妇女 争取 财产 继承权 的 过程 」 、 「 五四 运动 与 社会 风俗 变迁 」 等 几 篇 论文 ， 反映 了 今天 社会 的 关注 点 已 非 严肃 的 要 为 中国 寻找 出路 。 
</S>
「   为  现代化 所 苦  的 台湾 ， 与   争取 现代化 的 大陆 学者们 ， 对 问题 的 关心 点 与 兴趣 自然 不同 ， 」 中研院 院士 张玉法 在 台湾 五四 研讨会 上 表示  。 
</S>
事实 上 ， 不仅 两 岸 学界 的 五四 研究 方向 歧异 ， 两 地 社会 、 媒体 对 五四 的 热情 也 冷热分明 。 
</S>
 放宽 历史 视野 ， 「 五四 」 不 只 是 一 次 单纯 的 学生 运动 。 
</S>
中国 就 要 亡 了 ！ 
</S>
第一 次 大战 後 ， 战胜国 在 「 巴黎 和会 」 接受 日本 对 山东 的 二十一 条 要求 ，  引爆 了 五四 学生 与 一 连串 全国性  「 外 抗 强权 ， 内 除 国贼 」 的 爱国 运动 ； 但   积压 在 五四 背後 的 ， 却 是  清末 甲午 战争 以来 ， 中国   最 优秀 的 所谓 仁人志士 在 救亡图存 压力 下 ， 被 迫  深刻 反省 而 掀起  的 一 波波 自觉 运动 。 
</S>
从 清末 洋务 运动 高 喊 「  师 夷 之 技 以 制 夷 」 ， 寄望 坚甲 利兵 、 声 光 化 电 以 富国 强兵 ， 进而 孙中山 带领 「 辛亥 革命 」 推翻 前朝 ， 力图  从 政治 制度 改革 ，  却 都 无法 有效 救 中国 ； 知识份子 遂 认为  只有 更 彻底 的 改变 传统 思想 文化 ， 加上 留学生 人数 大增 ，  大量 接收 外来 思潮 ， 从 陈独秀 一九一五年 自 日本 回国 创办 「 新 青年 」 杂志 ， 鼓吹 「 科学 与 人权 并重 」 ， 一九一七年 胡适 由 美 返国 ， 与 李大钊 、 周作人 等 在 当时 论坛 发挥 极 大 影响 ， 也 鼓励 了 年轻 学子 ， 北大 学生 傅斯年 、 顾颉刚 、 罗家伦 等 三十几 位 成员 就 组成 了 新潮社 。 
</S>
 新 青年 、 新潮社 代表  的 五四 主流 人物 积极 推展 「 新 文化 」 ， 除  强调 科学 、 民主 观念 ， 更 抨击 中国 传统 伦理 、 风俗 与 历史 、 文学 。 
</S>
他们 反对 八股 、 提倡 白话文 ， 高 喊  打倒   吃 人 礼教 、 孔 家 店 ， 要求 妇女 权利 、 个人 从 家庭 中 解放 … … 。 
</S>
 在  打倒 旧 思想 同时 ， 也 代之以 外来 的 自由主义 、 实用主义 、 功利主义 、 无政府主义 、 社会主义 等 形形色色 理论  做为 精神 依归 。 
</S>
一九一九年 五月 四日 ， 新潮 成员 更 一呼百应 ， 成为 五四 运动 的 带头人 。 
</S>
五四 学生 运动 与   寻找 国家 出路 的 新 文化 运动 合而为一 ， 成为  今天 海内外 华人 谈论 不 完  的 五四 。 
</S>
特别  新 文化 运动 追求  的 「 德 先生 与 赛 先生 」 ， 几乎 等同於 五四 精神 。 
</S>
 打 著 五四 反 五四 
</S>
新 文化 运动 改变 了 近代 中国 文化 走势 ， 对 军阀 割据 、 北洋 政府 丧权辱国 的 局面 却 无力回天 ， 新 青年 也 为 中国 往 那里 去 争论不休 ， 五四 领导 人物 因此 分裂 。 
</S>
 一 方面 有 胡适 希望 学生 避谈 政治 ， 勿 走入 极端 ； 另 一 方面 ，  受  俄国 十月 革命 激励  ， 陈独秀 大力 鼓吹 只有 马克斯主义 可以 救 中国 ， 中国 共产党  成立 後 更 吸引 了 无数 热血 激情 的 知识份子 ，  寄望  透过   更 激烈 的 社会 运动 彻底 改革 中国 、 找寻 中国 出路 。 
</S>
至於 民主 、 科学 ， 直 到 四九年 两 岸 分治 ，  显然 并 无 太 多 进展 。 
</S>
五四 在 大陆 反 遭  曲解 成 共产党 运动 。 
</S>
时至今日 ， 「 北京 电台 记者 还 问 ： 五四 是   在 马克斯主义 指导 下 进行 的 吗 ？ 」 
</S>
北京 社科院 近史所 研究员 耿云志 仍 须 澄清 史实 。 
</S>
四九年 後 ， 中国 共产党 以 土法 炼钢 的 反科学 、  独裁 集权 的 反民主 与  打击 知识份子 、 诛除 异议 的 反知识 ， 将 五四 化约 为 共党 图腾 ， 却 失去 了 五四 的 内涵 。 
</S>
长期 来 大陆  谈论 五四 人物 ， 则 独锺 陈独秀 、 李大钊 、 鲁迅 ， 忽视 胡适 等   不 认为 共产主义 可以 救 中国 的 人士 。 
</S>
五○ 年代 ， 在  批 胡适 胡风 运动 中 ， 胡适 成为 「 美帝 走狗 」 ， 甚至 戏剧 里 的 反派 角色 都 被 冠上 胡 姓 。 
</S>
「  批 胡适  也 说  是  阐发 五四 精神 ， 」 在 北京 大学 的 研讨会 上 ， 大陆 学者  不 客气 指责 官方  滥用 五四 精神 进行 各 种 运动 。 
</S>
大陆 官方 将 五月 四日 订为 青年节 ， 年年 高 举 青年 革命 、 爱国主义 加以  庆祝 。 
</S>
在   被 视为 改革 开放 最後 一 块 禁地 的 媒体 上 ， 年轻 毛泽东  救国 爱民 的 事迹 仍 是 今年 五四 新闻 的 头版 头条 。 
</S>
五四 人物 在 台湾 
</S>
当 中共 利用 五四 激情 不断 掀起 运动 ， 随著 国民 政府 来 台 ，  五四 倡导  的 德 先生 与 赛 先生 在 台湾 同样 步履维艰 。 
</S>
中研院 院士 李亦园 记得 ， 一九五八年 胡适 就任 院长 ， 当时 的 总统 蒋介石 特地 到 院 内 来 讲话 ： 五四 是   使 我们  撤离 大陆 的 重要 原因 。 
</S>
胡适 立刻 回答 ： 「 总统 您 错 了 。 」 
</S>
自此 胡适 任内 ， 蒋介石 再 未 来 过 。 
</S>
张玉法 在 《 中国 现代史 》 中 写道 ：  有 人 把 大陆 的 沦陷 追溯 到 中共 的 诞生 ， 而 中共 诞生 在 五四 新 文化 运动 时代 ，  因而 把 整 个 五四 攻击 得 体无完肤 ，  实 是 一 种  迁怒 的 心态 。 
</S>
五四 在 台湾 ， 只 是 近代史 上 的 爱国 运动 ， 社会 也 仅 将 重心 放 在 白话文 改革 与 文学 发展 上 进行 讨论 。 
</S>
直 到 一九七九年 五四 运动 六十 周年 ， 台湾 声援 大陆 民主 之 春 运动 ， 政大 学生 才 自发性 的 纪念 五四 。 
</S>
成功 大学 历史 系 副 教授 林德政 为 之 感叹 ， 七○ 年代 之前 ，  台湾 学生 所 读  的 现代史 ， 五四 一 章 被 轻描淡写 、 一笔带过 。 
</S>
 在 他 看来 ， 「 五四 如同 二二八 ， 在 过去 的 历史 课本 中 是   缺席 的 。 」 
</S>
但 不论 国民 政府 在 政治 上 如何 压低 五四 ， 随著 胡适 、 傅斯年 等 人 到 了 台湾 ，  迁 台 後 国民 政府 的 教育 、 农业 等 政策 ， 实际 却 是 由 五四 人物 主导  。 
</S>
蒋梦麟 担任 农复会 主委 ， 胡适 主持 中研院 ， 傅斯年 担任 史语所 所长 、 台大 校长 ， 提倡 科学 精神 、 自由 学风 ，  至今 仍 脍炙人口 。 
</S>
他们 也 清楚 了解 到 ，   推动 科学  需要  的 是 一 套 教育 制度 ， 而 非 革命 。 
</S>
胡适 曾 建议 蒋介石 ，   再 怎麽 困难 ， 也 不 能 放弃 长期 科学 发展 ，  因此 有 国科会 前身 「 科学 发展 委员会 」 的 设立 。 
</S>
五十 年 来 ， 不论 经济 处 在 如何 劣势 、 政治 如何 禁锢 ， 台湾 重视 科学 教育 、 培养 人才 也 是 事实 。 
</S>
  迟来 的 德 先生 
</S>
  在 五四 人物 庇荫 下 成长 的 台大 中文 系 教授 柯庆明 认为 ，  某 一 程度 而 言 ， 台湾 继承 了 五四 精神 。 
</S>
他 以  中正 纪念堂 标示  的 「 伦理 、 民主 、 科学 」 为 例 ， 两 蒋 虽 以 戡乱 、 戒严 为 藉口 延缓 民主 进程 ， 但  基於 三民主义 民族 、 民权 、 民生 的 信仰 ， 与 依据 孙中山 从 军政 、 训政 推展 到 宪政 时期 的 设计 ， 大家 了解 到 国家 最终 要 还政於民 ， 今天 中生代 对 民主 的 认识 ， 也 是   正统 教育 下 得来  的 。 
</S>
 台湾 孩子 读  的 「 公民 」 教育 课本 ， 正 是  五四 新潮社 成员 、   曾经 走 在 时代 最前端 的 毛子水 所 写  。 
</S>
柯庆明 记得 ， 四十 年 前 小学 四 年级 的 他 ， 在 乡下 小学 还 当选 过 自治 镇 副 镇长 ， 发表 政见 ， 「 中央 政权 迟迟 交棒 ， 地方 民主 观念 却 早 开始 了 ， 加上 日据 时代 也 有 形式 上 的 民意 代表 ， 对 今天 中年 一 代 ， 选举 意识 、 参政 观念 在 当时 已 是 家常便饭 ， 」 柯庆明 回想  。 
</S>
五四 人物 的 思想 也 耳濡目染 著 年轻 人 。 
</S>
作家 龙应台 说  自己  年轻 时 读  的 是 蒋梦麟 的 《 西潮 》 、 蒋廷黼 的 《 青年 的 力量 》 、 胡适 的 《 丁在君 这 个 人 》 ， 大学 里 所有 知识 的 累积 与 人格 锻炼 则 是 为   有 一 天 能 为 民族 付出 ， 为 国家 奉献 作 准备 。 
</S>
 不管 了 不 了解 胡适 因 何 发出 「   做 了 过河卒子 ， 只有 奋力 向前 」 的 鸣声 ， 它 却 在 许多 年轻 人 脑海 烙下 深刻 印痕 。 
</S>
六四 要 「 夺回 五四 诠释权 」 
</S>
当 台湾  不觉 中 继承 五四 ， 试图  走出 自己 道路 ， 八○ 年代 ， 大陆 在  历经 反右 、 文革 等 大 小 运动 、 四人帮 垮台 之後 ， 一九七八年 中共 十一 届 三中 全会 明令  改革 开放 ， 各 种 思潮 再度 吹进 大陆 ， 人人 引颈  期望 启蒙 。 
</S>
除  经济 上 提倡 「 四 个 现代化 」 ， 政治 上 ， 知识界 也 力图  回归 五四 ， 争取 自由 、 民主 。 
</S>
五四 因此 成为  知识界  批判 政府 的 利器 。 
</S>
一九八九年 六四 前夕 ， 美国 普林斯顿 大学 教授 余英时 曾 说 ， 大陆 学生 自发 的 要求 民主 ， 是 在 「 夺回 」 五四 的 诠释权 。 
</S>
但   借 五四 还魂 的 六四 ， 在 共党 「 枪杆子 出 政权 」 的 一贯 思想 下 溃散 ， 民运份子   逃 的 逃 、   入狱 的 入狱 。 
</S>
大陆 学界 也   从 梦 中 惊醒 般 ， 对 八○ 年代 的 革命 激情 进行 反省 ， 知识份子  看 五四 也 有 了   新 的 视焦 。 
</S>
改革 开放 後 大陆 肯定 五四 ， 「   整体 而 言 比较 在 评价 上 的 意义 ， 而 非 学术 上 的 意义 ， 」 北京 清华 大学 中文 系 教授 葛兆光 认为  ， 中国 近代史 很多 问题 至今 牵扯不清 ， 环环相扣 ， 研究者 很 容易   站 在 现在 的 立场 看 事情 ， 八○ 年代 大陆 学人  看 五四 ， 是   带 著 「 实用主义 」 眼光 的 。 
</S>
北京 大学 哲学 系 副 教授 王守常 也 指出 ， 每 代 学者 对 五四 的 想像 不同 ，  若 非 客观 研究 五四 ， 一般 人 会 带 著 当下 问题 意识 ， 根据 现实 所 需 来 表达 自己 立场 、 期待 。 
</S>
但  过度 崇扬 与 贬抑 ， 对 五四 精神 都 是 伤害 。 
</S>
「 五四 是   复杂 的 ，  过去 没 弄清楚 事情 原委 就 要 建立 解释 、 发表 批评 ，  如今 应该 重新 估价 五四 。 」 
</S>
在 大陆 三 天 的 研讨会 上 ，   第一 位 以 五四 为 博士 论文 主题 、 已 八十二 岁 的 周策纵 再三 强调 。 
</S>
 重新 估价 五四 
</S>
正 如 台湾 年轻 人 一九八○ 年代 後 才 有 机会 阅读 巴金 、 鲁迅 小说 ， 五四 在 大陆 学术界 是 热点 ， 「 因为 它 还 有  恢复 本来 面目 的 问题 ， 」 北京 社科院 研究员 耿云志 在 四人帮 垮台 後 ， 於 近史所 阅读   胡适 遗留 大陆 的 大批 书信 、 遗稿 与 日记 ， 了解 胡适 与  过去 中共 所 批评  的 崇洋媚外 、  痛恨 共产主义 不同 。 
</S>
「 他 在 学理 上 不 主张 共产 ， 还是 有 很多 共产党 朋友 。 」 
</S>
九○ 年代 後 ， 大陆 对 五四 的 评论 更 多元化 ，  也 开始 反省 五四 的 局限性 。 
</S>
河南省 社科院 研究员 王中江 与 张宝明 重新 将 六百万 字 的 「 新 青年 杂志 」 ， 依 哲学 思想 、 语言 文字 、 社会 思潮 做 了 选编 。 
</S>
 看 过 许多 文本 ， 王中江 发现 其中 充满 口号 与 论战 ， 「 五四 被 简化 为 民主 科学 自由 等 的 形式 、 符号 ，  却 缺乏 实质 对 民主 与 科学 的 介绍 与 讨论 。 」 
</S>
「  由 五四 到 抗日 到 中华 人民 共和国 ， 其实 是 民族主义 的 胜利 ， 」 葛兆光 也 指出  ，  五四 至今 追求  的 那 个 所谓 的 民主 国家 ， 是 「 想像 的 共同体 」 。 
</S>
五○ 年代 初期 ， 许多 知识份子 是  满怀 著 强国 梦 在 接受 西方 文化 ， 非常 民族主义 情绪 的  看到 什麽 强 来 就 说 什麽 好 。 
</S>
「 五四 主要 人物 对 西方 的 推举 ， 不 表示 他 的 终极 关怀 是 西方 文化 ， 」 
</S>
王守常 以 当时 左派 作家 矛盾 为 例 ， 矛盾 曾 说 「  进 一 步 ， 退 两 步 」 ， 意 指 咱们 先 进行 西化 ， 再 退 回来  看 传统 。 
</S>
 大破大立 的 迷思 
</S>
大陆 针对 五四 人物 在 文化 建设 上 急功近利 的 看法 ， 也 是  海外 与 台湾 学界 长期 来 不断 在 思考  的 问题 。 
</S>
台湾 大学 历史 系 副 教授 吴展良 认为 ，  清末 民初 知识界 对 过去 彻底 反省 ， 与 对 新 事物 的 向往 ， 造成  的 是 对 旧 社会 的 厌恶 ， 与 对 西方 的 一知半解 。 
</S>
「  与其 说 他们 是 对 新 事物 、 对 真知灼见 的 追求 ， 不如 说  是 对 传统 的 排斥 。 」 
</S>
吴展良 以  他 研究 过  的 傅斯年 为 例 ， 认为 「  傅斯年  研究 中国 学问 的 目的 却 是  要 打掉 传统 。 」 
</S>
中国 面对 外来 文化 与 学习 洋务 并 非 始於 五四 ， 但 甲午战 後 ， 中国 知识份子 的 「 面 朝 西方 」 与 历代 不同 。 
</S>
 过去 并 无  强烈 需要 借 外来 文化 以 维新 变法 、 治国 救国 ， 与 同时 激烈 否定 传统 的 问题 。 
</S>
 翻阅 近代史 ， 从 清末 戊戌 变法 ， 谭嗣同 喊出  「 冲决 网罗 」 ， 认为 「 变法 、 革命 都 要 流血 ， 中国 就 从 谭某 开始 。 」 
</S>
近代 领袖 人物 往往 未 革命 就 准备  从容赴义 ， 手段 异常 激烈 。 
</S>
五四 新 青年 在 中西 文化 如何 处理 的 问题 上 也 拼命 走极端 。 
</S>
  担任 北大 文学 院长 的 陈独秀 更是 直线 进行 ，  要 打倒 孔 家 店 ， 就 说 「 万 恶 孝 为 首 ， 百 善 淫 为 先 」 ； 他 相信 马克思主义 ， 也 就 完全 俯首称臣 ， 毫 无 保留 的 加以  发扬 。 
</S>
  长期 从事 中国 文史 教学 的 国立 艺术 学院 教授 辛意云 认为 ，   五四 时代 从事 所谓 自觉 运动 的 人 都 太 年轻 ， 胡适 二十六 岁 、 陈独秀 三十一 岁 ， 他们 看 不 清 清末 的 积弱不振 ， 是 时代 的 问题 ， 还是 传统 的 问题 ， 因此 在 激情 中 对 文化 采取 一刀斩断式 的  与 之 决裂 ， 加上 一九一九年 五四 学生 抗议 游行 的 自觉 运动 与 新 文化 运动 「 挂勾 」 结果 ，  更 让 人  误 以为  非 革命 不 能 改造 中国 。 
</S>
文化 大 革命 也 因而  可以 说 是 五四 的 馀波 ， 以 破坏 作为 建设 手段 ， 将 新 、 旧 对立 ， 视 现代 与 传统  无法 相容 。 
</S>
  五四 以来 在 文化 上 与   激进 人物 采取 不同 立场 ， 对 文化 持 宽广 态度 的 人 ， 都 被 贬为 「 文化 保守主义 」 。 
</S>
虽然  一般 认为 清末 社会 暮气 太 沈 ， 加上 国家 民族 长期 处 在 败亡 的 过度 压力 下 ， 新 青年 宣泄 心 中 的 激愤 可以 同情 ； 但 新 文化 运动 与 其 後继 的 影响 ， 让 中国 社会  付出 许多 代价 也 是 事实 。 
</S>
 全盘 反 传统 
</S>
九○ 年代 大陆 学界 对 五四 的 看法 ， 与 海外 学者 日益 趋近 。 
</S>
针对 海外 学者 指出 五四 人物 的 激进 思潮 强烈 反应 在 「  全盘 反 传统 」 上 ， 八○ 年代 ， 在   改革 开放 後 强调 思想 解放 、  器重 五四 启蒙 思想 的 大陆 ， 知名 学者 王元化 曾 为文 指出 「  五四 所 面临  的 是   在 思想 领域 占 统治 地位 达 数千 年 之 久 的 封建主义 … … 因此 ， 五四 对 它 的 反叛 就 得 使出   加倍 的 力气 」 。 
</S>
十 年 後 ， 「 急进 对 历史 只 有 坏 ，  解放 三十 年 ，   搞 急进 没有 不 失败 ， 」 今年 五月 ， 王元化 在 一 次 学者 私下 聚会 中 说  ， 五四 以来 的 思想 狂热 与 激情 可以 俱 去 矣 。 
</S>
王守常 也 认为 ， 五四 以来 学界 对 文化 的 论争 ， 往往 都 是 迫於 政治 而 发 ， 缺乏 认真 的 学理 研究 。 
</S>
因此 今天 学界  看 五四 ， 应 放回 当时 思潮 与 更 著重 时代 背景 的 作用 ，   只有 回到 历史 背景 对  当时 人 所 提出  、 引介  的 每 个 学术 、 学说 好好 理解 ， 再 来 解读 五四 ， 才 能 说  可以 从 历史 中 汲取 什麽样 的 经验 、 采取 什麽样 的 态度 对应 。 
</S>
特别 在 全球化 趋势 下 ， 中国 面临  如何 不 被 甩 在 西方 之後 的 问题 ， 而  中国 认同  的 西方 文化 又 出 了 危机 ，  都 让 五四 民族主义 的 传统   很 容易 被 强化 。 
</S>
长期 来 中共 官方 利用 五四 的 爱国主义 ， 让 群众  保持 对 西方 的 仇恨 ， 稳定 自己  作为 强国 的 立场 ， 五四 对 官方 特别 好用 ， 「 学界 对 五四 的 解释 就 要 更 小心 。 」 葛兆光 指出  。 
</S>
 走出 五四 神话 
</S>
二十 世纪 末 ， 大陆 重新 估价 五四 ； 而   民主 、 科学 发展 已 超越 五四 人物 认知 的 台湾 ， 年轻 一 代 却 有意无意 在 淡忘 五四 。 
</S>
  四月 三十日 在 政治 大学 举办 的 一 场 五四 研讨会 上 ， 就 有 学生 问 张玉法 ： 过去 学界  研究 五四 ， 是 以 外国史 或 本国史 来 探讨 ？ 
</S>
台湾 遗忘 五四 ， 因为 现代 台湾 没有 积弱 问题 ， 德 先生 与 赛 先生  某 一 程度 而 言 已经 实现 ，  文化 生活 上 又 高度 西化 ， 近年 本土化 的 趋势 更 对 大陆 逐渐 疏离 ， 「 台湾 对  推动 中国 近代 发展 的 根本性 问题 兴趣 不 大 ， 」 吴展良 说  。 
</S>
此外 ， 台湾 漠视 五四 ， 还 有 著 更 根本 自我 认同 的 问题 。 
</S>
 相对 五四 ， 今天 台湾 并 未 受 东洋 或 西洋 军事 上 的 威胁 ， 反而 同 一 血脉 的 中共 政权 给 台湾 带来   最 迫切 的 生存 危机 ，  与 五四 爱国主义 的 口径 一致 对 外 全然 不同 ，  谈 五四 变 得 很 不 搭调 。 
</S>
「 中共 官方 肯定 它 与 五四 的 根源 ， 是 源於 青年 毛泽东 的 自我 怀念 ， 」 柯庆明 甚至 认为 ， 五四 学生 运动 「  外 抗 强权 、 内 除 国贼 」 的 结果 ，  只 能 把 自己   处理 外交 事务 的 代表 打 一 顿 出气 ，  能 有 什麽 典范 作用 ？ 
</S>
五四 何德何能 要 变成 一 个 神话 ？ 
</S>
 又 何 需 去 纪念 它 ？ 
</S>
五四 研讨会 上 ， 学界 也 指出 ， 两 岸 经过 五十 年 的 分隔 、  对 日本 殖民 下 的 上 一 代 人 更 是 百 年 分隔 ， 彼此 的 社会 与 文化 已 有 很 大 差距 。 
</S>
台湾 慢慢 在 走 到  认知 中 、 台 是 不同 政权 之外 ， 文化 也 在 「 划清 界限 」 ， 但  又 难 切断 与 文化 、 民族 的 关连 ，  使得 台湾 知识份子  充满 了 矛盾 与 犹豫 。 
</S>
这样 的 情况 下 ， 「 五四 对 台湾 还 能 有 多少 意义 ？ 」 
</S>
柯庆明 比喻 五四 对 台湾人 就 像 二八六 电脑 ， 可以 在  发 思古之幽情 时 看 一 看 ， 但 谁 还 用 的 著 它 ？ 
</S>
研讨会 上 出现 台湾 「 超越 五四 」 的 说法 也 就 不足为奇 了 。 
</S>
「 後五四 」 问题 
</S>
「  台湾 面对  的  不如 说 是 後五四 问题 ， 」 台大 新闻所 教授 周阳山 不 同意 台湾 已 超越 五四 ， 而 认为 台湾 今天 面对  如何 提升 民主 品质 、 如何 解决  科学主义 带来  的 後遗症 等等 问题 ，  与 五四 民主 、 科学 精神 在 台湾 的 落实 其实 是 同 一 病根 ， 它 致使 台湾  过度 相信 科学 是 真理 ， 对 西方 思潮 缺乏 批判 能力 。 
</S>
特别 今天 社会 仍然 将 新 与 旧 、 现代 与 传统 视为 对立 ，  更 是  五四 留下  的 迷思 。 
</S>
余英时 曾 指出 ， 中国 现代化 的 困难 之一 ， 即 源於 价值 观念 的 混乱 ，  把 传统 文化 和 现代 生活 笼统 地 看做 两 个   不 相容 的 对立体 ， 尤其 是 乱源 之 所在 。 
</S>
「 价值 系统 问题 如果 长久 地 不 获 澄清 ，  会 给 中国 文化 招致 毁灭性 的 後果 ，  更 不 必 说 什麽 现代化 的 空话 了 ！ 」 
</S>
不论  继承 五四 或 超越 五四 ， 正 如 五四 人物 对 传统 的 反省 ， 五四 也 留给 了 在 现代化 过程 中 的 两 岸 许多 反思 。 
</S>
p. 76 
</S>
 可 还 认得 五四 人物 ？ 
</S>
  一九一九年 爆发 的 五四 学生 运动 ， 奠基 在 清末 以来 许多 仁人志士 亟思 改革 中国 社会 的 激情 上 。 
</S>
肖像图 由 左 到 右 为 李大钊 、 胡适 、 蔡元培 、 陈独秀 、 鲁迅 。 
</S>
（ 中国 历史 博物馆 ／ 北京 社科院 提供 ） 
</S>
p. 79 
</S>
大陆 学界 与 媒体 对 五四 的 热中 比 台湾 明显 高出 许多 。 
</S>
图 为 大陆 「 五四 」 八十 周年 研讨会 闭幕 典礼 。 
</S>
p. 80 
</S>
五四 是 大陆 的 「 青年节 」 ， 官方 年年 高 举 青年 爱国 精神 大加 庆祝 
</S>
p. 81 
</S>
大陆 改革 开放 之初 ， 社会 期待 五四 时代 的 「 启蒙 」 精神 重现 。 
</S>
北京 大学 校外 的 「 万圣 书坊 」 ， 外围 僻静 ， 内里 古今中外 图书 俱全 。 
</S>
p. 82 
</S>
五四 在 大陆 官方 高 举 下 反 遭 扭曲 ， 文革 浩劫 後 ， 学界 急於  重新 认识 五四 精神 。 
</S>
七○ 年代 ， 北京 社科院 研究员 耿云志 开始 在 社科院 阅读  、 整理 了   胡适 遗留 大陆 的 许多 书信 与 遗稿 。 
</S>
p. 83 
</S>
经过 文革 ， 「 家 里 只 剩 三  、 四 张   压 在 书架 下 未 被 烧毁 的 父亲 旧照 ， 」 顾颉刚 女儿 顾潮 整理 父亲 的 遗稿 、 书信 与 日记 ，  即将 在 台湾 出版 。 
</S>
p. 84 
</S>
一 个 社会  具有   成熟 的 自主性 ， 就 不 需 完全 靠 学生 、 学者  扮演 社会 改革 角色 。 
</S>
台湾   研究 五四 学者 周阳山 认为 ， 今天 中产 阶级 成为 台湾 社会 动员 的 力量 ， 加上 学生 以 网路 等 工具 表达 意见 ， 社会 运作 其实 比较 正常 。 
</S>
图 为 十 年 前 台湾 中正 纪念堂 广场 上 学生 支持 大陆 天安门 学运 。 
</S>
p. 85 
</S>
「 五四 」 八十 周年 ， 台湾 也 开 了 大型 研讨会 ， 但  并 未 引起 社会 大量 回响 。 
</S>
p. 86 
</S>
前 台大 校长 傅斯年 是 五四 学运 的 总 指挥 ， 他 为 台湾 学界 留下 了 学术 独立 自由 的 风范 。 
</S>
台大 校园 里   纪念 这 位 长者 的 傅园 ， 时 有 学子 流连 。 
</S>
</TEXT>
</BODY>
