<DOC>
<DOCID>XIN19981228.0067</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
广州 将 举行 元旦 贺年 缤纷 大 巡游 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 广州 十二月 二十八日 电 （ 记者 赵春晓 杨霞 ） 
</S>
一九九九年 元旦 ， 广州市 又 将 举办 贺年 旅游 花车 巡游 活动 。 
</S>
此 次 活动 在 广州 赛马会 举行 起步 仪式 ， 它 将 揭开 一九九九 中国 （ 广州 ） 生态 环境 游 活动 的 序幕 ， 同时 也 作为 广州市 迎接 澳门 回归 祖国 系列 活动 中 的 首 项 活动 。 
</S>
</P>
<P>
  由 广州 地区 旅游 事业 管理 委员会 主办  、 市 旅游局 承办  的 元旦 贺年 花车 巡游 活动 ， 至今 已 是 第三 届 。 
</S>
今 届 花车 将 以 生态 环境 游 和  迎 澳门 回归 为 主题 ，  包括 有 “  喜 迎 回归 ” 、 “ 花城 锦绣 ” 、 “ 食 在 广州 ” 、 “ 田园 风光 ” 、 “ 旅游 新 貌 ” 等 主题 花车 。 
</S>
  值得一提 的 是 ，  当天 还 会 进行 一 场   别开生面 的 化妆 鸵鸟 迎 宾 表演 ， 并且 有 南非 鸵鸟 竞速 、 国宝 果夏 矮 马 激情 竞速 表演 ，  可 谓  妙趣横生 。 
</S>
</P>
<P>
活动 将 于 元旦 上午 十时三十分 开始 ，   沿 市区 主要 干线 巡游 一 周 后 ， 将 组织 部分 花车  前往 中山 、 顺德 等 珠三角 地区 巡游 。 
</S>
主办者 希望  以 此 形成 珠三角 地区 居民   新 的 旅游 热点 ， 并 将 穗 、 港 、 澳 、 深 及 珠三角 地区 的 旅游业 紧密 联合 ， 形成 整体 旅游 形象 。 
</S>
</P>
<P>
据 介绍 ， 活动 当天 ，   主办 单位 将 组织 三千 人 以上 的 海外 旅游团 ， 而 澳门 地区 就 将 有 一千五百 至 一千八百 人 到 广州 参加 花车 巡游 观礼 。 
</S>
为 此 ， 拱北 海关 将 提前 半 小时 开关 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
