<DOC>
<DOCID>SINO.2001029002066</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
 难兄难弟 ， 情 牵 万 里 ―― 萨国 震灾 ， 台湾 朝野 驰援 
</S>
</HEADLINE>
<TEXT>
（ 蔡文婷 ） 
</S>
我 国   位 於 中美洲 的 友邦 萨尔瓦多 共和国 ， 在 当地 十三日 近午 发生 了 芮氏 规模 七．四 至 七．九 的 强烈 地震 ， 数万 民众 受灾 。 
</S>
 获知 萨国 灾变 ， 我 政府 除了  立即 捐助 二十万 美金 ， 中华 民国 的 救难队 也 在 二十四 小时 内 出发 ， 积极 展开 对 萨尔瓦多 的 救援 。 
</S>
  祸不单行 的 是 ，   紧接 著 一月 二十六日 ， 印度 也 发生   五十 年 来 规模 最 大 的 地震 ， 官方 估计 死亡 人数 可能 超过 两万 ， 印度 与 我 虽 无 邦交 ， 但 我 救援队 已 整装待发 ， 随时 准备  前往 印度 救援 。 
</S>
十三日 近午 ， 萨尔瓦多 的 多数 居民 正 在 家 中 准备 午餐 。 
</S>
一 阵 巨 响 ， 土石  如同 巨 浪 一般 覆下 ，   位 於 首都 圣萨尔瓦多 附近 的 柯林纳斯 社区 遭到 山崩 掩埋 ， 将近 两百六十多 栋 房屋 ， 一千两百多 位 萨国 民众 在 瞬间 被 深 埋 於 土石 里面 。 
</S>
截至 一月 二十九日 止 ， 萨尔瓦多 的 强烈 地震 ， 确切 死亡 人数 已经 达到 七百二十六 人 ，   受伤 人数 四千四百四十 人 ，   全倒 与 半倒 房屋 高 达 近 十二万 栋 ，  致使 九十八万多 民众  成为 灾民 。 
</S>
大 地震 之後 ， 萨尔瓦多 总统 佛洛瑞斯 宣布 全 国 进入 紧急 状态 ， 全力 抢救   受困 民众 ， 同时 请求 各 国  伸出 援手 。 
</S>
人间 炼狱 
</S>
  来自 世界 各 地 的 救难队 与 救援 物资 随即 在 灾变 隔日 陆续 抵达 。 
</S>
除   邻近 的 墨西哥 、 瓜地马拉 、 委内瑞拉 及   早先 抵达 的 西班牙 搜救队 ， 巴拿马 、 尼加拉瓜 、 德 、 法 、 土耳其 等 国 搜救队 也 在 稍後 抵达 。 
</S>
而   来自 我 国 的 中华 民国 台北市 国际 搜救队 则 在 十六日 抵达 。 
</S>
这 支   去年 到 美国 加州 与 德州 接受 三 个 月 专训 的 搜救队 ， 经过 长 时间 的 飞行 转机 ，  一 到 萨国 ， 立即 在 萨国 救灾 指挥 中心 安排 下 ， 前往   受灾 最 严重 的 科林纳斯 ， 运用 生命 侦测器 和 影像 探测器 来 搜索 生还者 的 踪迹 ， 接著 进行 挖掘 及 破坏 搜救 ， 在  无 任何 发现 後 ， 推土机 和 怪手 已经 进驻 科林纳斯 清理  收拾 罹难者 遗体 。 
</S>
对於 萨尔瓦多 的 强烈 地震 ，  一 如 总统 陈水扁 所 说 ， 对於   前年 才 历经 九二一 大 地震 的 台湾 民众 ，  尤其 「 感同身受 」 。 
</S>
除了  国家 单位 派出  的 救援队 及 捐款 外 ，  包括 中华 民国 红十字 总会 也 捐赠 一万 条 毛毯 及 四百 顶 帐棚 ， 中华 民国 儿童 暨 家庭 扶助 基金会 也 将 认养 萨国 两千 名 的 灾童 ，   透过 外交部 捐赠  的 民间 善款 总计 约 三十万 美元 。 
</S>
而   九二一 受灾 最 严重 的 台中县 、 南投县 也 都 投入 救灾 行动 ， 带 著 受灾 的 切身 经验 与   最 先进 的 卫星 定位仪 、 削岩机 等 赶往 萨国 ；  同时 清查 现有 的 帐棚 与 睡袋 ， 将 受灾 必要 用品 送到 灾区 。 
</S>
 回顾 九二一 ， 在 一 片 黑暗 与 哭泣声 中 ， 红十字会 与 红新月 国际 联合会 两千七百八十九万 美金 的 善心 捐款 对 我们 的 重建 工作 发挥 著   莫大 的 助益 。 
</S>
国际 救援队 分秒 不 停 地 探测 生还者 的 迹象 ，   无家可归 的 民众 靠著   捐助  的 睡袋 与 帐棚 度 过 无数 恶夜 寒冬 ， 甚至 罹难者 的 身躯 也 得 有   捐助  的 □袋 及 棺木 ， 才 有 最後 的 安息 。 
</S>
如今 ， 友邦 发生 同样 的 惨剧 ，  也 正 是  我们  回馈 昔日 国际 救援 ， 发挥 人 溺 己 溺 精神 的 时候 。 
</S>
大地 反扑 
</S>
 回首 近年 来 几 起 大 地震 ， 土耳其 大 地震 夺走 了 两万 条 生命 ， 台湾 的 九二一 大 地震 也 夺走 了 两千五百多 条 人命 ， 目前 萨尔瓦多 的 地震 死亡 人数 估计 也 在 一千三百 人 之上 。 
</S>
至於  印度 在 一月 二十六日 发生  芮氏 规模 七．九 的 大 地震 ，   灾情 最 严重 的 古茶拉底省 普杰镇 已 彻底 被 夷为 平地 ， 官方 估计 死亡 人数 恐怕 会 超过 两万 ， 各 国 救援队 已 纷纷 前往 救援 ， 惟 印度 官方 表示  暂时 还 不 需要 我方 救援 。 
</S>
地牛 翻身 ， 固然 是 天地 不仁 ， 然而 专家们 也 表示 ，   严重 的 灾情 ， 还是 来自 人口 成长 过 高 ， 环境 遭到 破坏 ， 及 施工 品质 粗劣 所 致 。 
</S>
  面积 两万馀 平方公里 ， 相当 台湾 三分之二 的 萨尔瓦多 ， 人口 约 六百万 ，  是   中美洲 人口 密度 最 高 的 国家 。 
</S>
在  脱离 内战 之後 ， 工商 经济 迅速 发展 ，  并 努力 在 国际 及 区域 政治 中 扮演 重要 角色 ， 特质 与 我 国 十分 相近 。 
</S>
  此 次 萨国 受灾 严重 的 科林纳斯 ， 林地 过度 开发 ，  可能 也 是   造成 全 村 被  土石 掩埋  的 原因 之一 。 
</S>
 面对 一 具具   冰冷 的 尸体 ，  失去 亲人 的 哀痛 ， 人们 恐怕 不 能 再 忽略  与 大地 和平 共 存 的 智慧 。 
</S>
重建 路 迢迢 
</S>
救灾 行动 是 一 条   漫长 的 道路 ， 在 生还者 搜寻 工作 告 一 段落 之後 ，   面对  的 将 是   需要 长 时间 投入 的 重建 工作 。 
</S>
萨国 总统 佛洛瑞斯 呼吁 国际 ： 「  希望 救援 不 只有 现在 而已 ， 还 要 延续 到 重建 的 层面 。 」 
</S>
国内   有意  提供 救援 的 国人 或 团体 ， 可 与 外交部 救灾 专案 小组 联络 ， 电话 为 ： （ 02 ） 23482192 ， 23482195 。 
</S>
p. 67 
</S>
友邦 萨尔瓦多 发生 强烈 地震 ，   位 於 首都 附近 的 柯林纳斯 社区 至少 有 五百四十九 人 因 山崩 而 罹难 。 
</S>
（ 美联社 提供 ） 
</S>
</TEXT>
</BODY>
