<DOC>
<DOCID>XIN19981229.0043</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
深圳   嫁 港 姑娘 逐年 减少 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十九日 电 
</S>
深圳   嫁往 香港 的 姑娘 正 逐年 减少 。 
</S>
</P>
<P>
据 《 中国 青年报 》 报道 ，  深圳 姑娘  嫁往 香港 最 多 的 一九八八年  是 一千零六十九 人 ， 而  今年 一 至 十一月份 仅 有 二百九十九 人 。 
</S>
</P>
<P>
统计 数字 表明 ， 深圳 经济 特区 建立 十八 年 间 ， 前 九 年 深圳   嫁 港 的 姑娘 逐年 递增 ，  后 九 年 则 逐年 递减 。 
</S>
一九八０年 深圳   嫁 港 姑娘 五百六十二 人 ， 一九八五年  是 六百八十二 人 ， 一九八八年  达到 了 历史 的 最高 峰 为 一千零六十九 人 。 
</S>
 一九九０年 是 八百九十九 人 ， 开始 呈  下降 趋势 ， 一九九五年 为 五百五十五 人 ， 一九九七年 降为 四百一十五 人 。 
</S>
</P>
<P>
在 前 些 年   涉 港 婚姻 中 ， 经济 因素 在 其中 起 了   相当 重要 的 作用 。 
</S>
那时 ， 一 个 香港 的 普通 工人 月 收入 也 在 万 元 以上 ， 这  对   当时 平均 月 收入 几百 元 的 深圳 老百姓 来 说 很 有 吸引力 。 
</S>
</P>
<P>
近 几 年 来 ， 深圳 的 经济 、 社会 、 文化 等 各 方面 快速 发展 ， 生存 环境 、 生活 质量 等 综合 水平 与 发达 国家 和 地区 差距 大为 缩小 ， 老百姓 腰包 里 的 钱 也 在 不断 增多 ， 深圳 还 有 很多 优越 条件 是 香港 无法 比拟 的 ， 如 生态 环境 好 、 住房 大 、 发展 机会 多 等 。 
</S>
所以 深圳 姑娘 用 不 着  只 为 物质 生活 而 外嫁 。 
</S>
</P>
<P>
深 港   原来 倾斜度 很 大 的 经济 天平 渐渐 平衡 ， 婚姻 中 的 经济 因素 逐渐 淡化 了 ， 感情 和 精神 因素 逐渐 加大 。 
</S>
</P>
<P>
 从  内地 反馈  的 信息 看 ， 在 深圳 姑娘 嫁入 香港 大幅 减少 的 同时 ，  内地 湖南 、 四川 等 地 注册  的 涉港 婚姻 却 呈  逐年 上升 的 趋势 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
