<DOC>
<DOCID>CB047023.BFJ</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
德 外长 欢迎 北约 对 塞族 的 最后 通牒 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 波恩 ４月 ２３日 电 
</S>
德国 外长 金克尔 ２３日 说 ， 他 欢迎  北约 对 波黑 塞族 发出  的 最后 通牒 。 
</S>
他 同时 也 要求  举行   新 的 谈判 以 结束 波黑 内战 。 
</S>
</P>
<P>
金克尔 说 ， 北约 的 决定 是 “   正确 的 和   必要 的 ” 。 
</S>
但 作为 军事 措施 的 辅助 手段 ，  重开 谈判 同样 是   必要 的 。 
</S>
他 要求 联合国 、 欧洲 联盟 、 美国 和 俄罗斯  共同 提出   新 的 倡议 ， 以 使 波黑 交战 各 方  回到 谈判桌 旁 。 
</S>
</P>
<P>
北约 １６ 国 ２２日 要求 波黑 塞族 武装  在 格林尼治 时间 ４月 ２４日 零点 之前 撤离 戈拉日代 市中心 ３ 公里 之外 ， 并 保证 联合国 的 人道主义 援助 畅通无阻 ， 否则 北约 将 对 塞族 武装 实行 空中 打击 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
