<DOC>
<DOCID>XIN19981229.0017</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
蒙古 禁止 新闻 媒体 刊登 酒类 广告 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 乌兰巴托 １２月 ２８日 电 
</S>
蒙古 司法部 ２８日 责成 乌兰巴托市 警察局  采取 措施 ， 严禁 新闻 媒体  刊登 酒类 广告 。 
</S>
</P>
<P>
据 蒙通社 报道 ， 为  进一步 加强  同 酗酒 这 一 不良 社会 现象 作 斗争 ， 蒙古 司法部 要求 电视台 和 电台 等 新闻 媒体  必须 在 本 月 ３０日 前 停止 对 酒 的 广告 宣传 。 
</S>
</P>
<P>
近年 来 ， 蒙古 的 酒类 产量 、 进口量 和 消费量 大幅 增加 ， 有关 酒 的 广告 宣传 充斥 广播 电视 和 报刊 。 
</S>
蒙古人 酗酒 现象 日趋 严重 ， 每 年   被 强制   醒酒 的 人 达 １０万 之 众 ， 酗酒 已 成为   滋生 犯罪 的 主要 根源 之一 。 
</S>
为 此 ， 蒙古 议会 通过 了 《 反酗酒法 》 ， 蒙古 总统 巴嘎班迪 也 下令  成立 反酗酒 工作组 ，  在 全 国 范围 内 开展 反酗酒 斗争 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
