<DOC>
<DOCID>CB010001.BFJ</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
西班牙 一些 团体 谴责 美国  封锁 古巴 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 马德里 ８月 ３１日 电 （ 记者 胡泰然 ） 
</S>
西班牙 左翼 联盟 和 其他 ３６ 个 群众 团体 ８月 ３１日 发表 联合 公报 ， 强烈 谴责  美国 为了  强化 对 古巴 的 封锁 所 采取  的 各 种 措施 。 
</S>
</P>
<P>
公报 指出 ，  美国 政府 “  采取 这些 措施 的 目的 是 要 在 （ 古巴 ） 国内 制造 紧张 气氛 ， 进而 加剧 民众 对立 ， 为 外国 干涉  和 军事 占领 这 个 岛国 提供 借口 ” 。 
</S>
</P>
<P>
公报 认为 ，  诸如 禁止   旅居 美国 的 古巴 侨民 向 国内 家属 汇款 和 邮寄 物品 、 把   在 公海 上 拦截 的 古巴 偷渡者 送到 关塔那摩 海军 基地 等 做法 ， 是 对 古巴 政府 施加 压力 ， 企图  破坏  和 推迟 古巴 恢复 经济 的 进程 。 
</S>
</P>
<P>
公报 还 指出 ， 美国 在 关塔那摩 设立 “ 难民营 ” 违反 了 关于  使用 军事 基地 的 国际 协议 。 
</S>
公报 要求 美国  尊重 古巴 的 领土 完整 ， 把 关塔那摩 军事 基地 还给 古巴 ， 并 立即 停止 封锁 。 
</S>
它 还 要求 古 美 两 国  进行 “ 全面 的 谈判 ” 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
