<DOC>
<DOCID>XIN.19971225.0027</DOCID>
<HEADER>
<DATE>1997-12-25</DATE>
</HEADER>
<BODY>
<HEADLINE>
’ ９８ 中国 东西部 投资 与 贸易 洽谈会 将 在 西安 举行 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 西安 十二月 二十五日 电 （ 记者 李勇 、 许祖华 ） 
</S>
’ ９８ 中国 东西部 合作 与 投资 贸易 洽谈会 将 于 一九九八年 四月 六日 至 十日 在 陕西 国际 展览 中心 举行 。 
</S>
</P>
<P>
本 次 洽谈会 由 国务院 特区 办公室 与 江苏 、 上海 、 天津 、 安徽 、 四川 和 陕西 等 省 市 主办 ， 中国 信息 协会 协办 ， 陕西省 人民 政府 承办 。 
</S>
四川省 和 安徽省 是 首 次 参加 。 
</S>
这 是 继   今年 举办 的 首 届 中国 东西部 投资 与 贸易 洽谈会 之后 ， 陕西省 第二 次 承办 这 一 活动 。 
</S>
洽谈会 参会 人数 预计  将 超过 万 人 ， 其中  邀请 海外 客商 、 驻华 机构 代表 约 一千 人 ， 规模 将 超过 以往 。 
</S>
</P>
<P>
据 介绍 ， 项目 洽谈 、 产权 交易 、 商品 贸易 和 技术 合作 是 洽谈会 的 工作 重点 。 
</S>
洽谈会 组委会 常务 副主任 、 陕西省 副省长 贾治邦 说 ， 本 次 洽谈会 将 本 着 “ 互利 、 合作 、 发展 ，  把 东西部 合作 全面 推向 二十一 世纪 ” 的 原则 ， 以  突出 东西部 地区 的 横向 联合 与 合作 为 主要 内容 ， 精选 一 批   符合 国家 产业 政策 的 合作 项目 ， 面向 国内外 市场 招商 。 
</S>
同时 ， 西部 地区 还 将 拿出 优势 资源 ， 吸引 东部  投资 兴建 原材料 基地 、 联办 资源 开发 与 深 加工 以及 劳动 密集型 项目 。 
</S>
有关 省 市 还 将 推出 一 批 企业 ， 积极 促进 东西部 省际 间 的 企业 实施 联合 、 兼并 、 收购 、 租赁 、 控股 ， 在   更 大 的 范围 内 实现 国有 资产 的 优化 重组 和 规模 扩张 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
