<DOC>
<DOCID>SINO.200004003</DOCID>
<HEADER>
<DATE>2000-04-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
雄 孔雀 时代 来临 ? 
</S>
</HEADLINE>
<TEXT>
「 上帝 给 女人 一 张 脸 ， 她 能 另外 造出 一 张 来 」 ， 这 句   常 被 用  来 描述 女人 的 知名 谚语 ， 在  进入 二十一 世纪 後 已 被  男性 以 实际 行动 改写  。 
</S>
交大 「 帅哥 选拔赛 」 甫 落幕 ， 网站 上 「 哈拉 ， 猛男 选拔秀 」 接 著  上场 ， 现代 男人 不 只 要 比美 ， 更 要 比 谁 最 会 妆点 自己 。 
</S>
幽默 大师 林语堂 曾 在 《 生活 的 艺术 》 书 中 写道 ： 商业 广告 把 女性 每 一 寸 肌肤 商品化 到 极致 ， 「 直 到 最後 一 条 曲线 和 最後 一 只   染色 的 脚趾 」 ， 曾几何时 ，  放眼 广告 看板 、 书报 杂志 ， 男人 开始 展现   油亮 的 肌肉 、   白皙 的 牙齿 、   刮净 的 皮肤 、   优雅 的 外型 ， 「 新 男人 」  将 自己 从 头 到 脚 美化 一 番 後 ， 努力 展现   妩媚 的 一 面 ， 他们 侵入   过去 由 妇女 所 独占  的 领域 ， 大 声 宣告 ： 女人 ， 美貌 不 再 是 你 的 专利 ！ 
</S>
「 今夏 在  穿上 短裤 及 凉鞋 前 ，  请 先 好好 保养  、 清洁 你 的 双 腿 ，  就 能 呈现 出  令 人  为 之 一 亮 的 清新感 」 ， 你 以为 这 是 女性 保养品 的 广告词 ？ 
</S>
  每 个 月 在 便利 商店 有 上万 份 销售量 的 一 份 男性 杂志 上 ，  慎重 的 告诉 男性们 ，   若 想  拥有 天使 的 脸孔 ， 必须 每 天 勤 做  去 角质 的 「 护肤 三 步骤 」 ， 男性 专用 润泽 面膜 、 除纹 保湿 贴膜 、 与   含有 紧肤 功效 、 可以 让 脸部 线条  更 有 立体感 的 「 修容派 」 ， 则 能 帮 男士们  留住 青春 容颜 ， 当然 ，   做完 脸部 保养 後 ， 更 别 忘 了 ，  挤 点 男性 腿部 按摩 乳液 ， 努力 将 小腿 搓揉 一 番 。 
</S>
 配合 著  四处 广告 鼓噪  的 「 雄 孔雀 」 风潮 ，   骚动 的 时代 男性们 正 以 实际 行动 努力 「 装潢 」 自己 。 
</S>
 美国 化妆品 倩碧  在 台 推出 男性 保养品 的 第一 个 月 ， 就 有 上百万 的 营业额 。 
</S>
「 男性 市场 潜力 无穷 ， 」 倩碧 教育 训练 经理 朱志陶 表示  ，  电话 、 网站 上 男士 询问    有关 保养 的 问题 ， 从 控油 到 「仿」晒 ， 「 几乎 超出 化妆品 业者 的 处理 能力 。 」 
</S>
  代理 多 家 香水 进口 的 千秋 国际 公司 总经理 蒋曼琪 表示 ， 台湾 男性 香水 在 九八年 开始 出现 成长 ， 去年 部分 领导 品牌 冲出 百分之两百 的 业绩 。 
</S>
很多 男性 顾客 家 里 都 有 个 三  、 四 种 香水 ，  分  上班 、 周休二日 等 不同 时段 使用 。 
</S>
过去 父亲们 上 美容院 刮 胡子 、 整发 已 算 奢侈 ， 现在 美容院 提供 他们  美白 淡斑 、 轮廓 修饰 、  拉皮 除皱 。 
</S>
 新竹 一 家   名 为 「 男人 新 主张 」 的 美容 机构 ， 打出  的 广告 号召 是 「 在 男人 新 主张 ， 男人 与 女人 终於 平等 了 」 。 
</S>
台湾 男士  改头换面 的 决心 来势汹汹 ， 他们 追求 「 媚登峰 」 更 不 落 自己 姊妹 之後 。 
</S>
除了 近来 几 起 男子 美容业 与 顾客 的 纠纷 略 露 端倪 外 ， 根据 今年 三月 初 万芳 医院 雷射 美容 中心 的 统计 ，   去年 至 该 院 进行 美容 手术 的 男 女 比 为 一 比 三 ， 比 五 年 前 的 一 比 五 「 直线 上升 」 ， 该 中心 主治 医师 赖宪宏 预言 ，  不久 会 达到 一 比 一 。 
</S>
亲爱 的 ， 我 要 你  「 好看 」 
</S>
 一般 认为 ， 女性 拚命 花 钱 打扮 外表 ，  相当 程度 是  父权 社会 造成  的 。 
</S>
那麽 男性 向 美丽 看齐 ， 又 是 谁 的 「 功劳 」 ？ 
</S>
除了 商业 社会   强大 的 广告 与 推销 手法 「 诱惑 」 著 男人  踏入 美丽 陷阱 ， 许多 人 观察 到 ， 男士 爱美 风气 的 重要 推手 ， 常 是   与 自己 最 亲密 的 女人 。 
</S>
在 名 作家 、 电视 主持人 吴淡如 的 观察 中 ， 现代 男性  十 个 有 七 个 是 受  女友 影响  而 购买 名牌 、 妆点 自己 ， 她 也 发现 「 现代 男人 很 容易 接受 改变 」 。 
</S>
尤其 男人 买 东西 比 女人 更 乾脆 ， 花费 时间 更 短 。 
</S>
长久来 ， 农业 、 工业 社会 男人 多 靠 劳力 、 黑手 赚 钱 ， 少 去 讲究 外观 ， 上班族 则 多 是 十 年 如 一 日 的 穿著 ，   「 面肉 幼秀 ， 穿差 讲究 」 的 富家 子弟  有 虽 能力 打扮 ， 但 常 被 视为 花花公子 、 纨绔子弟 。 
</S>
现代 女性 经济 独立 自主 ，   过去 只 能 接受 男士 馈赠 的 她们 ， 反过来 有 能力 可以 购买 礼物  送给 自己 男伴 ， 她们 对 装扮 市场 如数家珍 、 熟门熟路 ， 更 进而 影响 丈夫 、 男友 的 消费 习惯 。 
</S>
男性 服饰 在 女士 的 助力 下 ， 「   最近 五 年 被 引进 的 男士 品牌 愈见 齐全 ， 」 「 男人志 」 总 编辑 林浩正 说 ， 过去 国外   同时 生产 男女 服饰 的 品牌 总是 只 进口 女装 ， 现在 男女 服饰 一定 同步 叩关 。 
</S>
同样 的 ， 在 整容 整型 方面 ， 男士 也 似乎 被  女性 推 著  跑 ， 许多 男士 就 是 被  太太 逼 著  去 割 双眼皮 、 抽脂 。 
</S>
一 位 妈妈 带 著   读 国中 的 儿子 到 林静芸 整型 医院 挂号 ， 「  不 能 给 你 生 个 好 鼻子 ， 总 可以 给 你 做 个 好 鼻子 。 」 
</S>
男子 气概 ＝ 男人 真 命苦 ？ 
</S>
 在 吴淡如 看来 ， 男人 勇於 加入 爱美族 ， 甚至 男性 「 美 」 的 指标 趋向 阴柔 ， 都 与 社会 对 他们 的 期望 改变 有关 。 
</S>
  一九六五年 後 出生 、 具有 经济 自主 条件 的 X 世代 女性 ， 不 再 要求 男人  提供  「 养家活口 」 的 安全感 ， 也 因此 不 要求 男性  在 外型 、 声音 上 要 具有 「 男子 气概 」 。 
</S>
过去 男性 气概 的 意思 ， 往往 是  必须 供养 妻小 ， 与  男女 交往 中 必须 采取 主动 ， 而 女人 只 能 等待 。 
</S>
既然 越来越 多 女性 不 期待 男人 养活 ， 对 男性 的 要求 也 就 与 过去 不同 ， 「 我们 希望 男人 更 Juicy （ 可口 ） ， 」 吴淡如 说  ， 过去 男人 带 不 出去 没 关系 ， 现在 男友 的 重要 条件 是 要 能 带 得 出去 。 
</S>
「 我 就 不 懂 为什麽 我 妈妈 喜欢  看   脏脏 的 美国 西部 牛仔 约翰．韦恩 的 电影 ？ 」 
</S>
过去 女人 要 人  疼 ， 现在 女人 想  疼 男人 ， 「 我  见 犹 怜 」 与 「 无害型 」 的 「 美 少男 」 因此 蔚为 风潮 。 
</S>
  常 在   自设  网站 与 网友 讨论 各 种 社会 现象 的 年轻 上班族 李思逸 也 认为 ， 现代 美 男子 不 再 具有 阳刚 粗犷 特质 ，   头发 总是 梳 得 美美 的 谢霆峰 、 陈晓东 ， 都 是   十分 受 欢迎 的 俊美 偶像 。 
</S>
这些 经过 仔细 修饰 的 男 影星  与 女 演员 站 在一起 ， 给 人 的 感觉 是  同样 「 可口 多汁 」 。 
</S>
男人 ， 放轻松 
</S>
社会 的 转型 ， 让 新 女性  肆意 欣赏 美 男子 ， 而 男人 也 在 享受  美化 自己 。 
</S>
「 长期 来 社会 并 不 鼓励 男生  花 时间 打扮 ， 如何 吸引 别人 ， 」 中央 大学 性 ／ 别 研究室 副教授 甯应斌 表示  ，  社会 一直 赋予 男性  的 角色 ， 在於  强调 外在 成就 ， 他们 只 有  学习 维生 技巧 的 正当性 。 
</S>
  时常 为文 探讨 「 台湾 查甫人 」 的 精神科 医师 王浩威 指出 ， 男性 很 难  揭露 自己 内在   柔软 的 部分 ， 只有 三 杯 酒 下肚 ， 可以 让 他们  卸下 平日 的 武装 ， 今天 外在 条件 提供 他们  可以 秀出 外型美 ， 展现 出   比较 软 的 调子 来 。 
</S>
「 男人 之所以 勇於 展现 自己 身体 ， 关键 在於 他 可以 把 身体 视为 自己 的 ，  不 属於 一 个 文化 传统 或 别人 的 。 
</S>
当 男人 更 爱 自己 ，  会 把  爱 自己 的 一 部份 移转 到 身体 上 ， 现代 男人 因此 发现 ， 服装 、 身体 也 是 他们 特质 的 一 部份 。 」 
</S>
  高高 帅帅 的 电视 明星 何笃霖 在 一 次 广播 节目 中 大 声 说出 自己 的 感觉 。 
</S>
不论是 流行 文化 唤醒 男性 身体 自主 ， 或 男性 自觉 走 在 商业 之前 ， 现代 男性 确实 是 下定 决心 好好 美化 自己 了 。 
</S>
事实 上 ， 由於 服务业 的 发达 ， 仪容 整洁 、  没有 体味 已 成 了 一 种 礼貌 。 
</S>
许多 男士 「 爱面族 」 就 表示 自己 是 为了 工作 需要 才 努力  打造 一 个   清爽 的 外表 ， 但 乾净 、 清洁 并 无法 满足 他们 的 需求 ， 除了  设法  摘除 「 臭 男人 」 的 帽子 ，   前年 欣姿芳 内衣 公司 由 日本 进口 、 原 定  十月 才 卖完 的 男性 提臀裤 ， 居然  提早 半 年 就 销售一空 。 
</S>
 花王 公司 近来 所 做  的 「 二千年 男人味 大 调查 」 中 ， 就 有 超过 七成 的 男士 表示  可以 接受 男性 化妆 。 
</S>
许多 国外 制造商 、 广告商 都 虎视眈眈 、 摩拳擦掌 准备  进攻 这 一 块 大 饼 。 
</S>
倩碧 公关 企画 主任 陈韵雁 表示 ，  今春 将 有 至少 四 家 公司 会 推出 男性 保养品 。 
</S>
 从 捷运站 、 公车 上 的 一 幅幅 巨型 广告 看板 ， 也 可以 发现 ， 在 流行 服饰 、 发型 设计 、 塑身 美容 、 甚至 内衣 底裤 等 行头 上 ， 男士 都 有 了  可 供   多样 选择 的 一 片   花花绿绿 的 天空 。 
</S>
雌 雄 同体 ， 青春 无价 
</S>
由於 商业 与 流行 文化 为  求  一网打尽 ， 常常 不 讲 性别 、 不 分 男女 ，   追逐 打扮 的 现代 男性 也 就 显得 越来越 美 。 
</S>
在 吴淡如 眼 中 ， 台湾 中性美 的 萌芽 不 是   现在 才 开始 的 。 
</S>
 虽 说 每 个 人 的 审美观 不同 ， 美 也 很 多元 ， 「 但  还是 有 趋势 可 言 ， 有些 时代 要求 阳刚 ， 有些 时代 要求 阴柔 ， 」 吴淡如 认为  ， 台湾  从 三 厅 电影 时代 开始 ， 秦汉 、 秦祥林 、 刘文正 等 人 出道 ， 男人 的 脂粉气 已经 很 重 了 。 
</S>
「 他们 高大 又 温柔 ， 」 这 位   当红 的 电视 女 主持人 不 讳言  ， 正 如  选 世界 小姐 ，  越 漂亮 越 好 ， 女性 欣赏 男性 ， 同样 是  越 俊美 越 好 。 
</S>
「 男人志 」 总编辑 林浩正  分析 「 美 男子 」 流行 现象 时 表示 ， 九○年代 ， 全球   引领风骚 的 各 种 设计 都 走向 「 超年轻化 」 ， 许多   历史 悠久 、  以 中 上 阶层 为 诉求 的 品牌 ， 都 敌 不 过 时尚界 的 年轻化 趋势 ， 必须 调整 设计 风格 。 
</S>
 放眼 所 见 ， 时下 男 模特儿 也 由 肌肉男 、 酷哥 转型 为   带有 阴柔 气质 的 生嫩 学生 、 邻家 男孩 ， 或者   看来 稚气 、 缺乏 经验 、 扁扁 瘦瘦 、 接近 中性 的 少男 。 
</S>
针对 时尚 ，  或许 可以 说 大家 看腻 了 猛男 、 酷哥 ， 但  在 王浩威 看来 ， 现代 社会 的  崇拜 年龄层 越来越 低 ，   更 深 的 机制 其实 代表 家族 的 解体 ，   过去 握有 权力 的 长者 成为   被 讨厌 的 对象 ， 商业 上 的 运用 才 能 顺势 而 为 ， 「 个人主义   最 保险 、 安全 的 就 是 青春 。 」 
</S>
个人主义 之外 ， 女性主义 与 同性恋 的 兴起 ，   敏锐 的 商业 文化 也 加以 借用 ， 跨性 的 想法 进而 影响 男士 装扮 。 
</S>
尤其 服饰业 与   带动 流行 的 演艺界 ， 通常 最 快  撷取 这些 元素 ， 试图  打破 男女 间 的 界线 。 
</S>
  过去 只 用 在 女装 上 的 亮片 、 刺绣 、 镂空 等 就 被 转移  、 运用 到 男装 上 ， 近来 港 台 流行 歌唱界 四 大 天王 争相 在 舞台 上 穿起 裙子 ，  可以 想见 ， 不久 之後 街头 上  就 可以 欣赏 到 男人 穿 裙子 的 风光 了 。 
</S>
新 一 代 女孩 对 中性美 也 多 持 正面 态度 ， 「 纯男性化 或 纯女性化 的 形象 固然 迷人 ， 但 美感 的 追求 越是 多元 ， 世界 越是 缤纷 ， 男生 穿 长裙 ， 或是 留 长发 ， 我 觉得  只要 好看 ， 并 无 不 可 ， 」 李思逸 说  。 
</S>
「 侬侬 」 族 
</S>
男性美 走向 年轻 、 中性 ，   追逐 美丽 的 男士 也 以 年轻 人口 最 敢 也 最 舍得 。 
</S>
  今年 二十八 岁 的 网页 美术 设计员 陈大伟 表示 ， 他 是   女 孩子 看 侬侬  、 男 孩子 看 「 Men's non-no 」 长大 的 一 代 ， 服饰 杂志 让 他  可以 接受   花俏 的 衣服 ， 也 让 他  对 名牌 了若指掌 。 
</S>
 如今 成为 上班族 ， 他 仍 会 注意  杂志 上 介绍  的 男士 服饰 ， 「 今年 Prada 推出 一 款 枣红色 鞋子 ， 价格 要 两 、 三万 ， Dr. Marten 的 『 二千年 纪念 鞋 』 样式 很 类似 ， 价钱 又 比较 低廉 ， 我 会 考虑  买 後者 。 」 
</S>
  看 「 侬侬 」 长大 的 女孩 能 接受 「 男子 侬侬 」 族群 的 消费观 。 
</S>
两 个 族群 对 流行 一样 讲究 ， 资讯 互为 流通 ，  也 自 有 主张 。 
</S>
「 我 健身 不 是 为了  练 肌肉 ， 而 是 练出 曲线 ，   现在 流行  的 是  有 型 ，  把 姿态 练好 ， 小 有 肌肉 ，   穿 衣服 更 好看 ， 」 陈大伟 对 市面 上 的 保养品 也 有 意见 ， 「 男性 保养品 都 假设 男生 皮肤 容易 出油 、 角质层 太 厚 ， 因此 清洁力 很 强 ，  反而 伤害 皮肤 ， 我 宁可 选择   比较 柔和 的 女用 收敛水 。 」 
</S>
四十 岁 的 中时 网科 副总编辑 张毅君 比较 自己 与   相差 八 岁 的 弟弟 说 ， 若 自己 是 「 男人 真 命苦 」 的 最後 一 代 ， 他 弟弟 恐怕 「  老 了 会 比 自己 命苦 」 ， 因为   每 天 早上 要 花 一 小时 装扮 自己 的 弟弟 ， 薪水 几乎 都 用  来 打扮 、 享乐 。 
</S>
  在 英文 补习班 教书 、 仍 在 学校 修 博士 学位 的 刘祥 表示 ，  要 打点 一 个    看 起来 有 质感 的 外表 ，  确实 需要 花 时间 、 金钱 ， 衣服 料子 、 发型 都 需要 讲究 ， 某些 品牌 确实 也 代表 品质 。 
</S>
  每 一 季 要 出清 衣柜 的 刘祥 ， 目前 有 二十五 双 鞋子 ， 三十 件 以上 的 衬衫 。 
</S>
他 认为 ，  「 只 有 懒 女人 ， 没有 丑 女人 」 的 定理 同样 可以 用 在 男人 身 上 ， 他 也 会 劝 自己 周遭 朋友  修饰 外表 ， 给 人 好 印象 。 
</S>
 虽 说 「 男人 的 魅力 来自 权势 」 的 定律 并 未 改变 ， 但 过去 男人 常 因此 把 身体 的 魅力 抛掉 ， 如今 年轻 一 代 不 会  心理 上 确定 自己 有 实力 ， 就 忽略  外在 给 别人  的 感受 。 
</S>
美丽 需要 学习 
</S>
 放眼 四处  是   年轻 的 雄 孔雀 ，  也 有 人 认为  是 新 人类 比较 华而不实 造成 ，   年初 发生 的 「 交大 无 帅哥 」 事件 ， 最後 以 「 帅哥 选拔赛 」 收场 ， 舆论 就 都 采取  保留 态度 。 
</S>
  每 天 与 青少年 为伍 的 龙山 国中 训导 主任 陈采卿 却 持 不同 看法 ， 她 认为 ，  追求 外表 炫丽 是 青少年   普遍 的 特质 ， 「 孩子 并 没有 比 过去 爱 漂亮 ， 只是 成人 对 他们 的 接纳度 更 高 、 社会 更 开放 ， 不 再 像 过去 采取  压抑 、 否定 态度 ， 他们 也 更 勇於 表现 。 」 
</S>
「 我 是   理 大光头  、 穿 制服 长大 的 ， 」 五十几 岁 的 台大 中文系 教授 柯庆明 说  ， 过去 不论 女生 、 男生 ， 外表 都 被 蓄意 要求  「 禁欲 」 ， 新 一 代 有 比较 多 机会 用 外在 表现 自我 ， 在  试图  叛逆 的 青少年 次文化 里 ，   与 容貌 相关 的  钻 耳洞 、  染发 ， 都 成为 他们 的 标记 。 
</S>
柯庆明 将 之 视为 多元化 社会 下 的 多元 选择 ， 「  不 需 视为 道德 的 指标 。 」 
</S>
美丽 其实 是   需要 学习 的 ， 台大 医学系 二 年级 的 张劭聿 说 ， 同学 间 有 许多 人 因为 父母 重视 穿著 品质 ， 不 必 花 太 多 精神 ， 就 懂得  怎麽 穿 的 好看 。 
</S>
「 我们 家 的 孩子 却 要 自己 摸索 ， 」   语气 中 稍 有 遗憾 的 他 表示 ， 他 与 母亲 不 常 一起 逛街 ， 很少 对 同 一 件 衣服 品头论足 。 
</S>
  会 注意 街 上 人们 怎麽 穿著 ， 专柜 里 衣服 怎麽 搭配 的 他 认为 ， 父母 的 重点 应该 不 在  教 孩子  赶 时髦 、 流行 ， 而 是  怎样 穿 才 有 品味 与 美感 。 
</S>
不管 你 能否 接受 这 个 时代 男人 的 搔首弄姿 ， 它 已 成为 事实 。 
</S>
  步入 四十 岁 的 文学界 美 男子 蔡诗萍 曾经 表示 ， 现在 是 一 个   新 的 时代 ，  真的 可以 把 身体 当成 是 男人 特质 的 一 部份 ，  从 某 个 角度 来 说 ，   年纪 与 他 一样 的 许多 男人 ，  看到 年轻人 的 写真集 与 打扮 ， 恐怕 会 很 嫉妒 ， 甚至 有 一 种 失落感 。 
</S>
成功 「 看 」 得 见 ？ 
</S>
其实 正 如 许多 女性 在 社会 压力 下 不断 追逐 外貌 百分百 ， 许多 雄 孔雀 也 表示 自己 是 不得不 然 。 
</S>
「   如果 长 得 不 好看 ， 又 不 注重 打扮 ， 恐怕 像 服饰店 店员 这 种   被 认为 三百六十五 行 最後 几 行 的 工作 都 做 不 了 ， 」   爱美 的 陈大伟 说 ，  到 服饰店 看看 ，  没有   丑男 站柜 的 。 
</S>
王浩威 指出 ， 这 一 代 大家 都 被 推到 讲台 、 镜头 、 萤光幕 前 ，  人们 需要  的 自信度 忽然 被 拉大 ， 对 自己 身材 、 外观 满意度 大幅 降低 ，  越来越 难  自我 肯定 ， 也 就 更 努力  要 从 外表 找回 信心 。 
</S>
我们 社会 的 美 、 丑 歧视 既然 普遍 存在 ，   追逐 容貌 的 男士 也 就 不 限於 年轻 世代 ， 加上 新 人类 的 价值观 也 会 影响 家 里 的 中壮族 ， 四十 岁 以上 的 男人 在  养家 之外 ， 也 关心 起 自己 是否 看来 苍老 、 啤酒肚 是否 不 雅观 ， 进而 加入 「 修护族 」 、 「 保养族 」 。 
</S>
  广 受 欢迎 的 男性 服饰 杂志 「 男人志 」 中 有 一 则 短文 写道 ， 过去 西方 男士 的  纵情 方式 是 阳光 、 海洋 与 性爱 ， 如今 阳光 会 致癌 ， 海洋 充满 油污 ， 性爱 更 会 致命 ， 因此   健美 的 身材 、   适当 的 饮食 、   健康 的 娱乐 成为   新 的 追求 。 
</S>
中老年 男子 追求 美貌 ， 某 一 程度 也 就 是 从 健康 角度 出发 ， 只是 现代 的 养生 观念 已 延伸 到 美容 保养 领域 。 
</S>
 「 董氏 基金会 」 在 去年 进行  的 一 项 调查 发现 ，   最 在意 自己 和 他人 身材 比例 的 年龄层 ， 竟 是 六十 岁 以上 的 男性 。 
</S>
他们 在  「 愿意  花 钱 保持  或 雕塑 身材 」 、  「 会 注意 自己 身材 变化 」 等 方面 ， 均 高於 各 年龄层 与 女性 族群 。 
</S>
董氏 基金会 的 解读 是 ， 男人  年轻 时 生活 重心 多 放 在 事业 ，  年老 时 注意力 只好 转移 至 自己 身体 上 。 
</S>
 看来 ， 新 时代 男人 以  讲究 穿著 、  重视 身材 来 平衡 在 事业 上 的 冲锋陷阵 ， 也 未尝 不 是 好 事 。 
</S>
甯应斌 认为 ， 男士 「 爱美族 」 其实 很 难  以 一 个 族群 概括 。 
</S>
他 以 政治 人物 为 例 ，  配合 著 一 个 视觉 的 时代 ， 现代 政治 与 表演 密切 结合 ， 男性 政治 人物 也 重视 起 外型 、 服饰 。 
</S>
男性 美容院 、 保养 用品 与 整型 技术 兴起 ， 也 让 中 上 阶层 人士  可以  藉助 外表 ， 取得 陌生人 对 自己 形象 上 的 认同 。 
</S>
  常 为 政界 名人 整型 的 林静芸 就 直言 ， 许多 候选人  拍 定装照 之前 会 来 找 她  去掉 眼袋 、 皱眉纹 。 
</S>
一些   必须 常 在 电视 上 发布 新闻 的 官员 ， 也 都 曾 是 她 整型 医院 的 「 病号 」 。 
</S>
《   亲爱 的 ，  要 你  好看 》 ， 是  近来 书市 上 标榜  所谓 「 第一 本   为 男士 量身 订制 的 穿衣 哲学 」 书 ， 书 中 就 指出 ， 台湾 迈向 国际 舞台 ， 男性 在 公共 场合 曝光 的 机会 与 交际 应酬 太 多 了 ， 装扮 也 因此 不 再 是 女人 的 专利 。 
</S>
 与其 说 「 爱美 」 是 年轻 族群 的 专利 ， 不如 说 经济 的 富庶 和 资讯 社会 的 高度 传染力 ， 使得 爱美 不 分 男女 ， 塑身 那 管 老少 。 
</S>
 要 花花公子 ， 不 要 大男人 
</S>
在 女性主义者 眼 中 ，  男人  注重 外表 的 时代 来临 ， 两 性 互相 观赏 窥伺 外表 的 游戏 因此 多 了 许多   有趣 的 可能 。 
</S>
但 除了  停留 在 情欲 欣赏 的 层次 ，   被 认为  某 一 程度 受  女性 意识 冲击  出现 的 雄 孔雀 成员们 ， 「 对 自己 在 两 性 角色 上 是否 有 了   不同 的 认知 与 调整 ？ 」 则 是  打扮 之外 ，  进一步 应该 关心  的 问题 。 
</S>
  高呼 男性 身体 自主 的 何笃霖 ， 曾 为 男性 首饰 拍 过 一 则 平面 广告 ， 姣好 面容 下 是   原始 而 狂野 的 男性 肌肉 ， 首饰 让 男体  更 增 性感 ， 但 广告 文案 透露 了   戴 首饰 男人 的 心情 ： 「  紧紧 吸引 女人 的 目光 ，  心甘情愿 受  男人 桎梏  」 。 
</S>
王浩威 观察 年轻人 ， 发现  许多   打扮 超炫 的 「 美 少男 」  应付 女友 的 方式 ， 常 是  女方 「 不 听话 」 时 ， 「 一 巴掌 打 过去 」 。 
</S>
当然 ，  也 有 人 看到 契机 ， 甯应斌 以为 ， 男女 竞逐 身体 之 美 ， 可 达成 一 种 平衡 ， 而 非 各 往 一 个 极端 走 。 
</S>
  常 劝 人   非 必要 不 整型 的 林静芸 也 说 ， 男性 加入 整型 行列 ，  往 好处 看 ， 可 监督 整型 行业 ，  女性   由 丈夫 或 男友 陪伴 来 整型 的 ， 术 後 情况 通常 比较 好 。 
</S>
  花 许多 时间 在 打扮 上 的 刘祥 也 深刻 体会 到 女人 致力 追求 美丽 的 辛苦 。 
</S>
或许 ， 当 更 多 男人 能 体会 千百 年 来 「 女 为   悦 己 者 容 」 的 心情 ， 两 性 关系 将 会 更 和谐 ？ 
</S>
</TEXT>
</BODY>
