<DOC>
<DOCID>CB053001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
香港 舆论 认为 ， 全 国 人大 常委会 的 决定 对 香港 平稳 过渡 意义 重大 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 香港 九月 一日 电 
</S>
八 届 全 国 人大 常委会 第九 次 会议 昨天 通过 中国 将  在 一九九七年 恢复  对 香港 行使 主权 时 重组 香港 立法 机关 和 区域 组织 的 决定 后 ， 香港 舆论 和 各界 人士 纷纷 表示 ， 这 个 决定 体现 了 主权 与 民意 ， 对  保持 香港 平稳 过渡 与 繁荣 稳定 意义 重大 。 
</S>
</P>
<P>
《 天天 日报 》 今天 的 一 篇 社论 指出 ， 这 个 决定 获得 了   出席 全 国 人大 常委会 一百二十七 位 委员 一致 通过 ， 意味 着 大家 对  恢复  行使 香港 主权 后 的 政治 架构 重建 ， 有 着 高度 的 共识 ，  可以 说 是 人同此心 。 
</S>
</P>
<P>
 《 文汇报 》 今天 发表  的 社论 指出 ， 人大 常委会   庄严 的 法律 决定 向 世界 昭示 ， 中国 在 主权 问题 上 没有 退让 余地 ， 中国 言出必行 ； 决定 展示 了 中国 政府 维护 国家 主权 和 实现 香港 平稳 过渡 的 坚定 决心 ， 也 显示 了 中国 做好 香港 平稳 过渡 工作 、 维护 香港 繁荣 稳定 的 决心 。 
</S>
</P>
<P>
《 大公报 》 今天 在   题 为 《 人大 常委会 为 香港 作出 重要 决定 》 的 社评 中 认为 ， 决定 使 港人  拥有 了   确保  顺利 产生 特别 行政区 第一 届 立法会 和 区域 组织 的 法律 依据 ， 广大 爱国 爱港 同胞 可以 由 这 个 决定 得到 鼓舞 ， 以 主人翁 精神 积极 参与 社会 事务 ， 为  未来 实现 “ 港人 治 港 ” 做好 准备 。 
</S>
社评 还 指出 ，  对于 那些   企图  在 一九九七年 前 制造 “ 既成 事实 ” 延续 英国 政治 影响 的 人 来 说 ， 人大 常委会 的 决定 宣告 了 他们 的 迷梦 的 彻底 破灭 。 
</S>
</P>
<P>
《 香港 商报 》   题 为 《  终止 英制 架构 体现 主权 民意 》 的 社评 认为 ， 人大 常委会 的 决定 ， 挫败 了 港 英 当局 在 政制 问题 上 搞乱 人心 的 企图 ， 也 消除 了  一些 人 在 香港 过渡 问题 上 存在  的   不切实际 的 幻想 ， 使 一九九七年 政权 移交 的 方式  明朗化 ， 这 对 广大 爱国 爱港 的 人 是   巨大 的 鼓舞 ，  相信   主张  和 维护 平稳 过渡 的 力量 将 更加 增强 ，  破坏 平稳 过渡 将 更加 不得人心 。 
</S>
</P>
<P>
香港 华人 革新 协会 第八 届 常委会 昨晚 举行 会议 ， 全体 常委 一致 表示  支持 全 国 人大 常委会 决定 ， 认为 这 个 决定 有助于 香港 的 平稳 过渡 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
