<DOC>
<DOCID>XIN19981229.0035</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
（ 快讯 ） 中国 通过 第一 部 证券法 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十九日 电 （ 记者 倪四义 ） 
</S>
最高 立法 机关 全 国 人大 常委会 今天 表决 通过 中国 第一 部 证券法 。 
</S>
法律 自 一九九九年 七月 一日 起 施行 。 
</S>
</P>
<P>
法律 分 十二 章 二百一十四 条 ， 对 证券 发行 、 交易 、 上市 公司 收购 、 证券 交易所 、 证券 公司 、 登记 结算 机构 、 交易 服务 机构 、 证券业 协会 、 政府 监督 管理 机构 和 违法 法律 责任 作 了 一 系列 规定 。 
</S>
</P>
<P>
法律 明令 禁止 外资 进入 中国 Ａ股 市场 ， 规定 “ 客户  开立 帐户 ， 必须 持有   证明 中国 公民 身份 或者 中国 法人 资格 的 合法 证件 ” 。 
</S>
</P>
<P>
法律 规定 ， 证券业 与 银行 、 信托 、 保险 分 业 经营 ， 证券 自营 与 代理 分开 经营 ；  禁止  欺诈 、 内幕 交易 和 操纵 市场 行为 。 
</S>
</P>
<P>
法律 吸取 亚洲 金融 和 证券 市场 动荡 的 教训 ， 根据 中国 实际 ， 在  防范 市场 风险 、 规范 市场 行为 和 保护 投资者 利益 方面 作 了 详细 规定 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
