<DOC>
<DOCID>XIN.19971207.0056</DOCID>
<HEADER>
<DATE>1997-12-07</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 鼓励 民营 企业家  投资 国家 基础 建设 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 南昌 十二月 七日 电 （ 记者 蒋秋生 、 李平 、 刘义 ） 
</S>
  地处 世界 名山 庐山 脚 下 的 九江 民生 集团 有限 公司 ， 是 跻身 中国 五百 家 最大 私营 企业 。 
</S>
  身兼 全 国 政协 委员 、 江西省 政协 常委 、 集团 公司 总裁 等 多 职 的 王翔 ， 在  谈到  近 几 年 大量 投资 国家 基础 建设 取得 成效 时 ， 实实在在 地 告诉 记者 ： “  立足 内地 ， 为 当地 经济 发展 ‘ 修桥 铺路 ’ ， 是 我   明智 的 选择 。 ” 
</S>
</P>
<P>
王翔 虽 年过半百 ， 但 其   充沛 的 精力 和   敏捷 的 思维 ， 给 人 以 一 个 挑战者 的 印象 。 
</S>
 民生 集团 近 两 年 为  改善 九江 基础 设施 所 做  的 贡献 ， 在 九江 无人不晓 。 
</S>
</P>
<P>
九江 是 江西 的 北 大门 ， 是   沿 长江 开放 开发 的 重点 城市 之一 。 
</S>
王翔 投 巨资 一点二七亿 元 人民币 参与 了 九江 火车站 站场 的 建设 。 
</S>
江泽民 主席  在 九江 视察 时 说 ： “ 九江 地处 京九 中段 ， 地理 位置 很 好 ， 九江 前途无量 。 ” 
</S>
 并 亲笔 为 九江站 题写 了 站名 。 
</S>
</P>
<P>
九江 是   连接 长江 南北 的 要道 。 
</S>
但 每 年 的 汛期 给 当地 经济 建设 和 老百姓 的 生活 都 造成 了 一定 的 影响 ， 特别是 九江市 的 龙开河 下游段 处 在 市区 的 中轴线 位置 上 ， 其 水流 穿 城区 注入 长江 ， 所以  一 到 汛期 ，   上涨 的 长江 水 倒灌 ，  使 龙开河 下游段  成 了    历年 紧张 抗洪 的 战场 。 
</S>
为 此 ， 省 政府 将 “ 龙开河 治理 开发 工程 ” 纳入 了 省 重点 防洪 工程 。 
</S>
</P>
<P>
王翔  得知 后 立即 请 专家  论证 。 
</S>
他 说 ， 这 是 一 项   施泽后世 的 工程 ， 也 是  政府 最 急切 要 办  的 事 ， 我 有 责任  尽 一 份 力 。 
</S>
王翔 举 全力 投资 一点二亿 元 人民币 兴建 防洪 工程 。 
</S>
在 今年 的 防汛 中 这 项 工程 显示 出 了   巨大 的 威力 。 
</S>
</P>
<P>
目前 ， 王翔 又 开始 了 九龙街 的 建设 。 
</S>
与 此 同时 ， 为  改善 九江 的 投资 环境 ， 王翔 决定  投资 数亿 元 在 九江 市区 开发 建设   与 世界 名山 庐山 相 呼应 的 “ 大千世界 游乐园 ” 。 
</S>
</P>
<P>
王翔 投资 国家 基础 设施 建设 ， 利国 利民 利己 。 
</S>
当地 政府 为  鼓励 投资者 ， 已 将  王翔 投资 建设  的 九江 火车站 站场 和  填平 后 的 龙开河 部分 地带 交给 王翔  治理 开发 。 
</S>
 有 人 预言 ， 随着 九江 的 进一步 开放 开发 ， 王翔 将 从  政府 划 给 他  的 土地 中 获得   可观 的 利润 。 
</S>
</P>
<P>
 王翔 创业  的 民生 集团 ， 是   江西省 最 早 成立 的   由 台属 、 侨属 等 集资 兴办 的 集体 企业 ， 到 今天 已 经历 了 十一 个 春秋 ， 下属 二十二 个 子公司 。 
</S>
  不断 壮大 的 企业 规模 ， 已 从 流通 领域 拓展 到 生产 领域 、 高 新 技术 、 房地产 、 建筑 及  投资 建设 大型 基础 设施 等 多 行业 多 领域 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
