<DOC>
<DOCID>XIN19981229.0137</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
随笔 ： 意大利 悄然 迎接 欧元 启动 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 罗马 １２月 ２９日 电 随笔 ： 意大利 悄然 迎接 欧元 启动 
</S>
新华社 记者 阎涛 
</S>
</P>
<P>
 初 到 欧洲 古 国 意大利 ，  本 想  赶 在 欧元 启动 前夕 ， 感受 一下   浓郁 而 热烈 的 欧元 气息 ， 但 事 与 愿 违 ，  街 边 巷 尾 ， 看 不 到 欧元 的 宣传品 ， 甚至 店铺 中 的 商品 上 也 难 寻 一 张   标有 欧元 的 价签 ， 意大利人 似乎 正 以 一 种   平静 的 心态 来 迎接 欧洲 统一 货币 的 诞生 。 
</S>
</P>
<P>
意大利人 不 会 忘记 历史 。 
</S>
１８６５年 ， 意大利 、 法国 、 比利时 和 瑞士 曾经 签署 过 欧洲 历史 上 第一 个 统一 货币 条约 ， 史 称 《 拉丁 统一 货币 条约 》 。 
</S>
当时 的 各 国 货币 可以 按照   固定 的 汇率 来 兑换 一 种   可 在 各 国 流通 的 金币 和 银币 ， 但 这 次 欧洲 统一 货币 的 尝试 因 第一 次 世界 大战 而 被 迫  停止 。 
</S>
</P>
<P>
 也许 是 因为 这 段 历史 的 缘由 ， 也许 是 因为 意大利人 更 爱  为 足球 而 激动 ， 所以   即将 诞生 的 欧元 并 没有 在 意大利 掀起   大 的 波澜 。 
</S>
</P>
<P>
然而 平静 只 是   表面 的 ， 在 平静 的 背后 是 对 欧元 诞生 的 悄然 准备 。 
</S>
</P>
<P>
１２月 ２２日 ，  离 欧元 启动 仅 剩 九 天 ， 意大利 政府 、 三 大 工会 和 ３２ 个   代表 企业主 利益 的 行业 协会 终于 签署 了   旨 在  刺激 经济 、 增加 就业 的 《 社会 公约 》 。 
</S>
这 一 公约 将 使 意大利  在 未来 的 欧元区 中 更 具 竞争力 。 
</S>
  促成   签约 各 方 达成 一致 的 意大利 总理 达莱马 事后 说 ， 这 是  他  上任 以来 取得  的 最大 成就 。 
</S>
意大利 媒体 评论 说 ， 意大利人 终于 在 欧元 启动 前夕 显示 了   空前 的 团结 。 
</S>
</P>
<P>
 如果 说 意大利 政府 是 从 宏观 上 为 欧元 的 诞生 做 准备 ， 那么   精明 的 意大利 商人 则 是 从 细微处 入手 迎接 欧元 的 到来 。 
</S>
</P>
<P>
 早 就 听说 一些 欧元国 已经 开始 在 商品 上 标明 欧元 价格 ， 记者 特意 来到 罗马 市中心   繁华 的 “ 复兴 ” 百货 公司 ， 发现 那里 的 商品 仍 用 意大利 里拉 标价 ， 未 见 欧元 的 踪迹 。 
</S>
 通过  与 店 中 雇员 攀谈 才 知道 ， 其实 商店 中 的 收银 和 财物 电脑 系统 早 已 装好 了 欧元 记帐 软件 ， 并且 已经 开始 在 每 张 付款 小 条 上 同时 打出 里拉 和 欧元 的 价格 。 
</S>
</P>
<P>
店家 为何 不 在 商品 的 价签 上 同时 标出 欧元 价格 ， 那 位 雇员 说 ， 商家 要 让 顾客  逐步 接受 这 种   新 的 货币 ， 如果 两 种 价格 同时 标出 ，  势必 分散 顾客  购物 时 的 注意力 。 
</S>
因此 商家 先 从 收银 小 条 开始 标记 欧元 ， 让 顾客  感受 到 这 种 货币 的 存在 ， 然后 再 逐渐 将 欧元 价格 标 在 商品 上 ， 直 到 ２００２年 欧元 彻底 取代 里拉 。 
</S>
</P>
<P>
记者 此时 方 恍然大悟 ， 意大利人 身处 欧元 即将 启动 的 历史 变革 之中 ， 是 要 悄悄 地 感受 它 的 到来 ， 逐步 地 与 它 共处 ， 直 到  最后 完全 接纳 它 。 
</S>
这 就 是 意大利人 的 哲学 。 
</S>
欧元 的 启动 也 因 意大利人   独特 的 思维 而 有 了 些许 诗情画意 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
