<DOC>
<DOCID>CB332027.BFW</DOCID>
<HEADER>
<DATE>1997-05-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
辽宁 与 香港 经济 联系 日益 密切 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 沈阳 五月 二十七日 电 （ 记者 陈孟阳 ） 
</S>
辽宁省 省长 闻世震 日前 在  接受 香港 和 当地 媒体 记者 采访 时 说 ， 香港 已 成为 辽宁 这 个 中国 老 工业 基地   最 重要 的 合作 伙伴 ， 香港 回归 后 ， 辽宁省 与 香港 的 经济 联系 将 更加 密切 。 
</S>
</P>
<P>
目前 ，  香港 投资者 在 辽宁 兴办  的 企业 已 达 五千多 家 ， 协议 资金额 七十八亿多 美元 ，  占  辽宁 利用 外资  协议额 的 百分之三十八 ，  在   来 辽宁 的 海外 投资者 中 名列 第一 。 
</S>
辽宁省 和 香港 之间 的 进出口 贸易额 也 逐年 扩大 ， 去年 ， 在 辽宁省 一百四十亿 美元 的 进出口 贸易 总额 中 ，  有 三分之一 是  同 香港 进行 的 直接 贸易 或 通过 香港 的 转手 贸易 。 
</S>
</P>
<P>
  引人注目 的 是 ， 香港 在 辽宁 的 投资 领域 近年 来 也 发生 了   很 大 的 变化 。 
</S>
 由 初期 的 第三 产业 ， 如 房地产 开发 以及 商业 和 旅游 设施 建设 等 为主 ， 转向  以 对 第二 产业 特别是 国有 大中型 企业 投资 为主 。 
</S>
平均 投资额 也 在 不断 增加 ， 特别是 重大 项目 明显 增多 ， 去年 ， 仅 一千万 美元 的 合作 项目 就 有 四十六 个 。 
</S>
而 去年 底 和 今年 初 ， 香港 长江 集团 更 是 投资 十二亿多 人民币 与 沈阳 市政府 合作 进行 城市 交通 建设 。 
</S>
</P>
<P>
辽宁省 省长 闻世震 将 这 种 现象 归功 于 辽宁   雄厚 的 工业 基础 以及 香港 工商界 对 中国 政府 用 市场 机制 改造 国有 企业 的 信心 。 
</S>
</P>
<P>
据 透露 ， 今年 辽宁省 同 香港 的 金融 合作 也 将 更加 密切 ， 鞍钢 、 盘锦 乙烯 等 特大型 国有 企业 将 在 香港 发行 Ｈ股 ， 省政府 还 将 积极 支持 北龙 钢铁 股份 有限 公司  在 香港 上市 ， 同时 ， 辽宁省 还 将 在 香港 金融 市场 转让 部分 沈阳 － 大连 高速 公路 的 经营权 ， 以 充分 利用 香港 国际 金融 中心 的 地位 ， 为 老 工业 基地 改造 筹措   更 多 的 国际 资本 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
