<DOC>
<DOCID>HK.19970703.0014</DOCID>
<HEADER>
<DATE>1997-07-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
小学生 创作展 
</S>
</HEADLINE>
<TEXT>
<P>
  由 教育署 辅导 视学处 美工组 举办  的 小学生 创作展  今日 （ 星期四 ） 起 至 八月 二日 ， 在 北角 百福道 四 号 美工 教育 资源 中心 举行 。 
</S>
</P>
<P>
  今 次 参展 的 学校 约 八十 间 ，   展出  的 美术 作品 近 千 件 。 
</S>
</P>
<P>
作品 的 种类 繁多 ， 包括 绘画 、 素描 、 版画 、 设计 、 雕塑 及 工艺 等 ，  全 是 过去 一 年 来 香港 小学生 在 美劳 课堂 内 学习 的 成果 。 
</S>
</P>
<P>
小学生 创作展 在 北角 百福道 四 号 四 楼 及 五 楼 教育署 辅导 视学处 美工 教育 资源 中心 展出 ， 开放 时间 为 星期一 至 五 ， 上午 九时 至 下午 五时 ， 星期六 上午 九时 至 中午 十二时 ， 星期日 及 公众 假期 休息 ，  欢迎 市民  参观 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
