<DOC>
<DOCID>CB027023.BFJ</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
波黑 达成 戈拉日代 停火 协议 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 贝尔格莱德 ４月 ２３日 电 （ 记者 王森 ） 
</S>
波黑 “ 塞尔维亚 共和国 ” 总统 卡拉季奇 和 联合国 秘书长 特使 明石康 经过 ９ 个 小时 的 谈判 之后 ， 于 ２３日 凌晨 就 戈拉日代 实现 停火 达成 协议 ， 停火 于 ２３日 中午 当地 时间 １２时 生效 。 
</S>
</P>
<P>
这 次 停火 协议 是   在 联合国 安理会 作出   要求  在 戈拉日代 立即 停火 的 决议 以及 北约 向 波黑 塞族 发出 最后 通牒 后 达成  的 。 
</S>
波黑 塞族 主要 领导人 和  联合国  驻 波黑 维和 部队 的 主要 领导人 参加 了 这 次 会谈 。 
</S>
塞尔维亚 共和国 总统 米洛舍维奇 主持 了 这 次 谈判 。 
</S>
</P>
<P>
  ２３日 凌晨 发表  的 协议书 规定 ：  在 戈拉日代 及 其 周围 立即 全面 停火 ；  作为 第一 步 ， 在   距 戈拉日代 市中心 ３ 公里 地区 紧急 部署 一 个 营 的 联合国 维和 部队 ， 以 监督 交战 双方 停火 情况 ； 塞方 将 重 武器 直接 交给 联合国 维和 部队  保管 或 撤到    不 能 威胁 戈拉日代 安全区 的 地区 ；  为  紧急 撤出 市内 伤员 提供 安全 并 保证 所有 维和 部队 人员 和 人道主义 援助 人员 完全 自由 通行 。 
</S>
</P>
<P>
会谈 中 ， 双方 还 就 有关  实现 波黑 和平 的 所有 军事 问题 、  提供 人道主义 援助 问题 以及  全面 政治 解决 波黑 危机 问题 立即 开始 谈判 达成 了 协议 。 
</S>
</P>
<P>
  参加 谈判 的 双方 领导人 对 会谈 结果 均 表 满意 。 
</S>
明石康 认为 ， 这 次 会谈 是 “   十分 积极 的 ” 。 
</S>
卡拉季奇 也 表示 ， 这 次 会谈 是 “   非常 成功 的 ” 和 “   十分 重要 的 ” 。 
</S>
米洛舍维奇 说 ，  双方 达成  的 协议 是 “ 向 和平 迈出 了 一 大 步 ” ， “ 我 希望 这 一 步 取得 圆满 成功 ” 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
