<DOC>
<DOCID>CB047031.BFW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 化学 工业 加快 对外 开放 步伐 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 八月 三十一日 电 （ 记者 孙杰 ） 
</S>
中国 化学 工业 加快 对外 开放 步伐 ， 大步 走向 世界 。 
</S>
</P>
<P>
据 化工部 介绍 ， 一九七八年 ， 中国 化工 进出口 总额 不 到 三亿 美元 ，  去年 达到 七十五亿 美元 ，  出口 创汇 超过 一千万 美元 的 化工 企业 已 有 三十 家 。 
</S>
中国 化工 成套 设备 出口 实现 了 零 的 突破 ， 先后 向 印尼 出口 两 套   年 产 四万 吨 离子膜 烧碱 装置 ， 向 伊朗 出口   年 产 二十万 吨 纯 碱 成套 设备 。 
</S>
技术 出口 也 有 了   新 的 进展 。 
</S>
目前 ，  中国  可 供 出口 的 技术 达 五十二 项 。 
</S>
据 不完全 统计 ， 中国 三 年 来 出口 蒽醌法 双氧水 、 变压 吸附 等 技术 二十余 项 。 
</S>
到 今年 上半年 ， 中国 化工部 与 十五 家 国际 大型 化工 公司 签订 合作 协议 。 
</S>
十 年 来 ，  中国 化工 行业 累计 吸收  外资 达 八十五亿 美元 ，  用于 化肥 、 石化 的 建设 和 技术 改造 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
