<DOC>
<DOCID>CB355022.BFW</DOCID>
<HEADER>
<DATE>1997-09-22</DATE>
</HEADER>
<BODY>
<HEADLINE>
孙晓郁 说 ， 中国 不 会 对 世界 粮食 安全 构成 威胁 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 香港 九月 二十二日 电 （ 记者 常克非 ） 
</S>
国务院 发展 研究 中心 副主任 孙晓郁 今天 在 此间 说 ， 中国 绝对 不 会 对 世界 粮食 安全 构成 威胁 ，  国际 上 某些 人 提出  的 所谓 “ 中国 粮食 威胁论 ” 是   毫 无 根据 的 。 
</S>
</P>
<P>
孙晓郁 在  世界 银行 举行  的 “ 中国 ： 粮食 安全 和 农村 经济 ” 研讨会 上 说 ，  从 历史 上 看 ， 中国 对 国际 粮食 市场 的 依赖 并 不 大 。 
</S>
 中国 一贯 坚持  的 基本 方针 是 立足 国内 资源 ， 实现 粮食 基本 自给 ， 国际 资源 作为 必要 补充 ， 只 起  丰富 品种 、 丰歉 调剂 和 区域 平衡 的 作用 。 
</S>
</P>
<P>
孙晓郁 介绍 说 ， 从 一九八五年 到 一九九五年 ， 中国 的 食品 出口额 为 七百五十六亿 美元 ， 进口额 为 三百四十亿 美元 ，  是 食品 净出口国 。 
</S>
中国 用 世界 百分之七 的 耕地 养活 了 世界 百分之二十二 的 人口 ， 一九九六年 粮食 总 产量 达到 四点九亿 吨 ， 人均 粮食 三百八十 公斤 ，  已经 达到 世界 平均 水平 。 
</S>
他 表示 ， 中国 在 二十一 世纪 的 粮食 供求 战略 仍 是 自给 为主 ， 在 正常 情况 下 ， 粮食 自给率 不 低于 百分之九十五 ， 净 进口量 不 超过 国内 消费量 的 百分之五 。 
</S>
</P>
<P>
北京 大学 中国 经济 研究 中心 主任 林毅夫 在 讨论 上 说 ，  对 中国 而 言 ， 土地 并 不 是   最 重要 的 问题 ，   重要 的 是 如何 提高 单位 土地 的 产量 。 
</S>
这 位 学者 预计 未来 二  、 三十 年 ，  如果 在 农业 研究 和 水利 设施 方面 有   足够 的 投入 ， 中国 的 粮食 总 产量 将 会 翻 一 番 。 
</S>
</P>
<P>
  世界 银行 题 为 《 在 中国 的 餐桌 上 》 的 专题 报告 也 说 ， 未来 二  、 三十 年 中国 仍然 能够 养活 自己 的 人口 ， 国内 粮食 产量 仍 大体上 与 人口 增长 同步 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
