<DOC>
<DOCID>SINO.200009011</DOCID>
<HEADER>
<DATE>2000-09-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
「  站 起来 ， 走 出去 」 ―― 阿扁 总统 首 度 出访 邦交国 
</S>
</HEADLINE>
<TEXT>
陈水扁 总统 在 八月 二十四日 结束 第一 次 的 外交 之 旅 ， 二十五日 返抵 国门 。 
</S>
此 行 陈 总统 除了  参加 多明尼加 总统 就职 大典 ， 分别 会见 了 多国 领袖 外 ， 还 与 尼加拉瓜 、 甘比亚 、 查德 等 国 签署 联合 公报 ， 并 同意  提供 四百六十万 美元 的 融资 贷款 给 多明尼加 ， 作为  该 国  向 国际 货币 基金 贷款 的 保证金 。 
</S>
「 外交  作 不 好 ，  不 能 以 中共 打压 为 藉口 ， 」 陈水扁 总统 要 以 行动 向 国人 宣示 ： 外交  不 能 休兵 ， 反而 要 加油 。 
</S>
陈水扁 总统 於 八月 十三日 正式 出访   位於 中美洲 的 多明尼加 、 尼加拉瓜 、 哥斯大黎加 ， 以及 西非 的 甘比亚 、 布吉纳法索 、 查德 等 六 个 邦交国 ， 展开   为期 十三 天 、  就任 以来 首 度 的 「 民主 外交 、 友谊 之 旅 」 。 
</S>
十三日 ， 陈水扁 总统 在   登机 前 发表 简短 谈话 时 表示 ， 台湾 要 「 站 起来 、 走 出去 」 ， 此 次 出国 访问 ， 即 是 希望  将 中华 民国 各 项 成就 与 世人 分享 ， 同时 ，  也 希望 此 行 能 对  巩固 我 国 邦谊 有所 帮助 ， 把 国际 友谊 带 回来 。 
</S>
  此 次 随 陈 总统 出访 的 团员 阵容 浩大 ， 为 历年 之 最 ，  包括 ： 国安会 秘书长 庄铭耀 、 外交 部长 田弘茂 、 经济 部长 林信义 、 经建会 主委 陈博志 、 农委会 主委 陈希煌 、 新闻 局长 锺琴 等 各 部 会 首长 ， 以及 三 大 工商 团体 会长 ： 工商 协进会 理事长 辜濂松 、 全 国 商业 总会 理事长 王又曾 、 全 国 工业 总会 理事长 林坤钟 ， 立委 洪奇昌 、 朱凤芝 、 冯定国 和   即将 出任  驻 美 副 代表 的 李应元 等 人 。 
</S>
 加上   随行 的 五十多 位 记者 ， 参访团 成员 将近 二百 人 。 
</S>
陈水扁 总统 的 六 国  跨 洲 之 旅 行程 非常 紧凑 ，  十三日 首先 过境 美国 洛杉矶 ， 十四日 抵达 多明尼加 ， 十六日 参加 多国 总统 就职 大典 ， 会晤 友邦 元首 、 特使 ， 十七日 再 转往 尼加拉瓜 ， 接受 尼国 赠勋 并 发表 演说 ， 十八日 与 尼国 总统 签署 联合 公报 ， 转往 哥斯大黎加 ， 接受 哥国 总统 赠勋 ， 二十日 跨越 大西洋 到达 非洲 甘比亚 ， 会晤 甘国 总统 贾梅 ， 转往 布吉纳法索 与 布国 总统 龚保雷 餐叙 ， 二十三日 在 布国 国会 发表 演说 ， 接著 转往 查德 ， 与 查德 总统 德比 餐叙 ， 签署 联合 公报 与 参加 记者会 ， 二十五日 因 国内 遭  碧莉丝 台风 侵袭  提前 返台 ， 结束 参访 。 
</S>
十三日 ， 陈 总统 首先 过境 洛杉矶 ， 在 中共 强烈 抗议 和 美 国务院 表达 关切 後 ， 陈水扁 总统 前 一 天 已 取消   原订  在  过境 美国 时 参加   几 位 国会 议员 为 他 举行  的 非正式 接待会 。 
</S>
  旅居 加州 的 「 台美人 」 为 此 临时 动员 ， 号召 五  、 六百 位 旅美 台籍 乡亲  在  陈水扁 下榻  的 旅馆 前 盛大 欢迎 ， 以 示 对 美国 政府 「 媚 共 轻 台 」 的 抗议 。 
</S>
十四日 傍晚 陈 总统 抵达 此 行 的 第一 个 国家 、   位於 中南美洲 的 多明尼加 ，  有 一百多 名 台商 代表 在 机场 迎接 ， 当晚 ， 七百多 名 台商 和 侨胞 在  总统 下榻  的 饭店 举办 了 一 场   充满 台湾 风情 的 「 阿扁 之 夜 」 。 
</S>
隔日 ， 陈水扁 总统 趁 多明尼加 总统 就职 之 便 ， 会见 了   包括 萨尔瓦多 副总统 、 巴拿马 第二 副总统 巴山 等 友邦 政要 。 
</S>
十六日 陈 总统 参加 了 多明尼加 新任 总统 梅西亚 的 就职 典礼 ，   来自 中华 民国 的 庆贺 代表团 ， 是   多国 总统 就职 典礼 中 规模 最 大 的 一 团 。 
</S>
我 国 目前 共 有 二十九 个 邦交国 ， 半数 位於 中南美洲 及 加勒比海 地区 ， 此 区 堪称 我 国 外交 重镇 。 
</S>
然而 ， 中国 大陆 近 几 年 来 不断 加强 对 我 邦交国 的 贸易 接触 ， 许多 国家 在 政治 、 经济 利益 的 考量 下 ， 与 我 国 的 关系 面临 考验 。 
</S>
 以 多明尼加 为 例 ， 就 在 陈水扁 总统 造访 前夕 ， 多国 新 总统 阵营 主动 向 媒体 透露 ， 中国 大陆 将 为 多国 兴建 大型 火力 发电厂 的 讯息 。 
</S>
此外 ， 多国 希望  争取  在 二○○二年 成为 联合国 的 非常任 理事国 ， 势必 积极 拉拢 中共 ， 届时 与 我 国 的 关系 可能 受到 影响 。 
</S>
好在 ， 在 这 场 外交 拉锯战 中 ， 我方 也 颇 有 斩获 。 
</S>
陈 总统 十八日 转往 哥斯大黎加 访问 ， 哥国  一 反 过去 数 年  婉拒 的 态度 ， 承诺  公开 支持 中华 民国  加入 联合国 。 
</S>
哥国 总统 还  陪同 陈水扁 总统 参观 了 中华 加工 出口区 、 台糖 兰园 和 技职 学校 。 
</S>
 结束 中南美 之 行 後 ， 陈 总统 二十日 转道 非洲 。 
</S>
我 国 在 非洲 有 八 个 邦交国 。 
</S>
陈 总统 也 是 我 国 第一 位   造访 西非 的 元首 。 
</S>
西非 三 国 对 我 国 的 出口 都 不 大 ， 彼此 之间 缺乏 贸易 互补 的 情况 ，  维系 邦交 多 以 农技 及 经济 援助 为主 。 
</S>
在 布吉纳法索 ，   我 国 外派  至 此 的 农业 专家 ， 将 一千 公顷 的 巴格雷 屯垦区 由 沙漠 变成 良田 。 
</S>
 在 甘比亚 的 土地 上 ， 也 成功 地 栽培 出   台湾 移种 的 蕃茄 、 四季豆 、 黄秋葵 、 叶菜类 等 作物 。 
</S>
除了 技术 援助 ， 我 国 也 协助 基础 建设 ， 甘比亚 的 机场 大厦 就 是 我 国 的 代表作 。 
</S>
甘国 总统 贾梅 除了  重申  支持 中华 民国  加入 联合国 的 立场 外 ， 为  表达 善意 ， 贾梅 还 宣布 ， 即日起  持 中华 民国 护照 前往 甘比亚 ， 可 享有  九十 天 免 签证 待遇 。 
</S>
此 次 陈 总统 的 民主 外交 、 友谊 之 旅 ， 收获 良多 ， 报导 热烈 ， 但 舆论 也 提出 几 项   值得 关注 讨论 的 焦点 。 
</S>
首先 ，  是 行 前 尼加拉瓜 外长 要求 我 国  实践  前 政府 当局 承诺  的 一亿 美元 援助 ，  引发 国人 的 争议 ，  质疑 新 政府 未 跳脱 旧 政府 「 金钱 外交 」 的 模式 。 
</S>
对 此 陈水扁 总统 表示 ， 新 政府 没有 增加   新 的 援赠 计画 ， 但 对 政府 过去 的 承诺 也 不 会 推翻 。 
</S>
外交 部长 田弘茂 也 指出 ， 陈水扁 总统 此 次 出访 友邦 ， 目的 在  巩固 邦交 ，  在 既有 的 基础 上 加强  推动 合作 计画 ， 但  不 会 签订   新 的 援助 计画 。 
</S>
但 陈 总统 在 尼加拉瓜 受到 热烈 欢迎 的 同时 ， 当地 媒体 仍 以 「 金钱 外交 」 的 标题 迎接 他 的 到来 。 
</S>
我   驻 尼加拉瓜 大使 蔡德三 则 在  向 总统 简报 尼国 政情 时 直言 ， 我 国 对 尼国 的 援助 方式 ， 例如 ：  协建 总统府 、 外交部 大厦 等 ， 不仅 被 尼国 在野党 人士 批评 为  无益 大众 民生 ， 欧 美 各 国 亦 颇有微词 。 
</S>
此外 ， 总统 出访 前 ，  还 出现 总统 不 在 国内 时 职务 代理 问题 的 疑虑 。 
</S>
为 此 ， 总统府 对 外 表示 ， 总统 仍 掌 三军 统帅 ， 同时  与 国内 各 部会 都 有 专线 联络 ，  对  稳定 国内 政情 已 有 万全 准备 ，  没有  代理 总统 的 问题 。 
</S>
 到底 是  回馈 国际 社会 还是 金钱 外交 ？ 无任所 大使 陆以正 为文 指出 ， 援外 本来 就 是 一 种 外交 工具 与 人道 需要 ， 世界 各 国 无 不 如此 ， 我 国 无须 自命清高 。 
</S>
他 指出 ， 世界  已 开发 国家 对 外 援助 的 平均数 是 各 国 国民 所得 的 百分之○．二四 ， 而 我 国 外交 预算 只 占 百分之○．一七 ，  以 我 国 的 经济 实力 而 言 ， 外援 经费 不但 不 应 缩减 ， 还 要 适度 提高 。 
</S>
近年 来 国内外 针对 政府 是否 从事 金钱 外交 的 质疑 从未 中断 ， 但 总统 出访 期间 的 代理 问题 ， 此 次 则 是 首 度 被 提出  讨论 。 
</S>
这样 的 疑问 ， 或多或少 反映 出 民众 对於 新 政府 的 施政 能力 仍 未 放心 ，  值得 新 政府 重视 。 
</S>
</TEXT>
</BODY>
