<DOC>
<DOCID>XIN.19971216.0055</DOCID>
<HEADER>
<DATE>1997-12-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
外资 对 江苏 农业 投入 增多 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 南京 十二月 十六日 电 （ 记者 周放 ） 
</S>
外资 对 江苏省 农业 的 投入 日益 增多 。 
</S>
目前 国外 直接 投资 江苏省 农业 的 项目 达 八百 个 ， 金额 达 八亿多 美元 。 
</S>
</P>
<P>
江苏省 农林厅 的 官员 说 ， 从 一九九四年 以来 ，  江苏省 农业 系统 批准  的 “ 三资 ” 企业 超过 五百 家 ，  利用 外资 金额 七亿多 美元 ，  分别 是 一九九三年 前 的 三 倍 和 七 倍 。 
</S>
  来自 美国 、 日本 、 新加坡 的 外资 增加 较 多 ， 新 项目 中 外商 投资 比例 越来越 高 ， 独资 企业 明显 增加 。 
</S>
</P>
<P>
外资 迅速 增加 ， 在 相当 程度 上 弥补 了 江苏省 农业 投入 的 不足 ， 加速 了 农业 资源 的 开发 利用 。 
</S>
据 统计 ，  江苏省 目前 拥有    产值 超过 一亿 元 人民币 的 农副产品 加工 企业 已 达 一百多 家 。 
</S>
连云港 如意 集团 利用 日本 政府 贷款 和 外商 直接 投资 ， 建成 了   目前 中国 出口量 最 大 、 品种 最 多 的 蔬菜 加工 销售 企业 。 
</S>
</P>
<P>
江苏 还 利用 外资 引进 了 啤酒 大麦 、 加州 鲈鱼 、 罗氏 沼虾 、 良种 鸡 、 瘦肉型 猪 及 蔬菜 、 花卉 等 近 百 个 优良 品种 和 先进 生产 加工 技术 ， 农业 生产 水平 明显 提高 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
