<DOC>
<DOCID>XIN19981228.0029</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
“ 珠江 三角洲 变小 了 ” 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 广州 十二月 二十八日 电 （ 记者 卫铁民 、 张朝祥 ） 
</S>
六十五 岁 的 香港 居民 卢光辉  五 年 前 回 广东 探亲 时 ，  从 深圳 坐 汽车 到 广州 花费 了 四 个 小时 ； 今年 ， 他  从 深圳 回到 广州 仅 用 了 九十 分钟 。 
</S>
他 不由 地 感慨 ： “ 珠江 三角洲 变小 了 。 ” 
</S>
</P>
<P>
的确 ， 在 今天 的 珠江 三角洲 ， 大部分 城市 之间 的 距离 在 时间 概念 上 正 变 得 越来越 短 。 
</S>
随着 一 个   覆盖 全 地区 的 高速 网络 的 逐步 形成 ， 珠江 三角洲 已 迎来 了    以 “ 分钟 ” 而不是 “ 公里 ” 度量 距离 的 “ 高速 公路 时代 ” 。 
</S>
</P>
<P>
自 一九八九年 八月 广东 第一 条 高速 公路 ―― 广州 至 佛山 高速 公路 开通 后 ， 九 年 来 ， 珠江 三角洲  以 广州 和 深圳 为 中心 ， 先后 开通 了 广州 至 深圳 、 广州 至 三水 、 广州 至 花都 、 深圳 至 汕头 、 佛山 至 开平 等 数 条 高速 公路 。 
</S>
目前 ， 这 个 省 高速 公路 总长 已 达 七百八十五 公里 ， 居 中国 各 省 市 首 位 。 
</S>
</P>
<P>
广东 尤其是 珠江 三角洲 地区 ， 水网 密布 ， 河汊 纵横 。 
</S>
改革 开放 初期 ， 这里 的 公路 被    星罗棋布 的 渡口 分隔  ， 原材料 及 能源 物资 无法 按 计划 运 进来 ， 产成品 也 难以 运 出去 。 
</S>
交通 的 不便 ， 严重 制约 了 经济 的 发展 。 
</S>
</P>
<P>
为  解决 交通 运输 的 “ 瓶颈 ” 制约 作用 ， 广东省 八十年代 率先 在 中国 引入 市场 竞争 机制 ， 推行 “ 谁 投资 ， 谁 收益 ；  以 路 养 路 ，  贷款 修 路 ” 等 举措 ， 多 方 筹集 建设 资金 。 
</S>
 二十 年 来 ， 这 个 省 平均 每 年 用  于 公路 建设 的 资金 达 二十亿 元 。 
</S>
全 省 公路 密度 和 等级 公路 、 一 级 公路 、 水泥 路面 拥有量 均 居 中国 第一 。 
</S>
</P>
<P>
目前 ，  广东省 正在 建设  的 高速 公路 还 有 （ 北 ） 京珠 （ 海 ） 高速 公路 广东 段 、 广州 至 珠海 东线 、 广州 至 肇庆 、 汕头 至 福建 汾水 、 广州 至 惠东 、 阳江 至 湛江 等 数十 条 。 
</S>
</P>
<P>
广东省 交通厅 官员 介绍 说 ， 到 二０００年 ， 广东省 高速 公路 通车 里程 将 达 一千八百 公里 ，  实现  省会 广州 到 各 地级 市 由 高速 公路 相连 ；  二０一０年 ， 建成   以 广州 为 中心 ， 向 粤东 、 粤西 、 粤北 辐射 ， 与 国家 主 骨架 公路 相 接 ， 沟通 省 内 重点 城市 ， 交通 枢纽 和 对 外 口岸 的 高速 公路网 。 
</S>
</P>
<P>
这 位 官员 说 ： “ 届时 ， 广东省 任何 一 个 地区 的 物资 ， 都 可 当天 运达 沿海 港口 装船 。 ” 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
