<DOC>
<DOCID>XIN.19980113.0077</DOCID>
<HEADER>
<DATE>1998-01-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
一九九七年 中国 工业 生产 稳定 增长 
</S>
据 介绍 ， 一九九七年 工业 生产 主要 特点 是 ： 
</S>
</HEADLINE>
<TEXT>
<P>
―― 生产 稳定 增长 ， 增速 比 上 年 有所 回落 。 
</S>
全 国 乡 及 乡 以上 工业 全 年 完成 工业 增加值 二点零四七六万亿 元 ，  按 可比 价格 计算 ， 比 上 年 增长 百分之十点九 ， 增幅 有所 回落 。 
</S>
全 年 各 个 季度 增长 虽 略 有 波动 ， 但 差别 不 大 ，  属 平稳 运行 。 
</S>
国有 工业 增速 基本 稳定 。 
</S>
集体 工业 回落 大 。 
</S>
全 年 国有 及 国有 控股 企业 增加值 一点一七二六万亿 元 ， 比 上 年 增长 百分之七点一 ； 集体 工业 增加值 六点一三二千亿 元 。 
</S>
 增长 百分之十一点七 ， 增长 速度 比 上 年 回落 六 个 百分点 ； 其他 经济 类型 工业 增加值 四点四五千亿 元 ， 增长 百分之十三点四 ， 增幅 比 上 年 提高 零点三 个 百分点 。 
</S>
此外 ， 全 年 轻工业 增加值 八点八五五千亿 元 ， 比 上 年 增长 百分之十一点五 ； 重工业 增加值 一点一六二一万亿 元 ， 增长 百分之十点四 。 
</S>
</P>
<P>
―― 工业 结构 调整 取得 积极 进展 。 
</S>
 从 主要 工业 产品 生产 看 ，  受 市场 约束 而 自发 调整 的 影响 较为 明显 。 
</S>
能源 、 主要 原材料 等 基础 产品 受 市场 需求 的 影响 ， 生产 低速 增长 。 
</S>
全 国 一 次 能源 生产 总量 比 上 年 增长 百分之二 。 
</S>
化学 纤维 、 人造 板 、 合成 纤维 单体 、 十 种 有色 金属 等 生产 增长 较 快 ，  增长 百分之十四点六 到 百分之三十二点三 。 
</S>
木材 、 机制 纸 、 化学 原料 药 等 下降 百分之一点一 到 百分之九点二 。 
</S>
投资类 机电 产品 有 升 有 降 。 
</S>
内燃机 、 金属 切削 机床 、 大 中 小 拖拉机 、 货车 、 载货 汽车 等 生产 下降 百分之一点六 到 百分之十点三 。 
</S>
电子 及 高 科技 产品 增长 较 快 ， 轿车 、 数字 程控 交换机 、 电子 计算机 、 大 规模 集成 电路 等 增长 百分之二十一点九  到 一点七 倍 。 
</S>
主要 消费品 受 市场 需求 制约 生产 增 降 明显 。 
</S>
一些 基本 的 生活 消费品 、 食品 保持 了 稳定 增长 ， 糖 、 乳制品 、 啤酒 、 软 饮料 、 布 、 丝织品 增长 百分之十 到 百分之十九点二 。 
</S>
主要 耐用 消费品 洗衣机 、 吸尘器 、 房间 空调器 、 彩色 电视机 、 组合 音响 等 增长 百分之十点七 到 百分之四十七点九 ； 自行车 、 电风扇 、 排油烟机 、 录相机 下降 零点四  到 十六点八 个 百分点 。 
</S>
</P>
<P>
―― 工业 产销率 有所 提高 ， 出口 增长 较 快 。 
</S>
 全 年 完成 工业 销售 产值 六点八三五四万亿 元 ， 比 上 年 增长 百分之十点七 ， 高出 同 期 产出 的 增长 幅度 。 
</S>
工业 产品 销售率 百分之九十六点二 ， 比 上 年 提高 零点三 个 百分点 ；  工业 企业 为 外贸 出口 生产  的 出口 交货值 九点五四五千亿 元 ， 比 上 年 增长 百分之十四点八 。 
</S>
</P>
<P>
―― 经济 效益 水平 恢复性 回升 。 
</S>
一 至 十一月 全 国 乡 及 乡 以上 三十七万 家 独立 核算 工业 企业 经济 效益 综合 指数 为 百分之八十九点四 ， 比 上 年 同 期 提高 三点四 个 百分点 。 
</S>
</P>
<P>
国家 统计局 分析 认为 ，  去年 工业 经济 运行 中 仍然 存在 一些 问题 ， 如 资金 拖欠 增加 、 亏损 依然 严重 、 能源 及 原材料 等 基础 产品 低速 增长 、 工业 结构 转换 较 慢 ， 这些 都 是   困扰 工业 经济  进一步 健康 发展 的 制约 因素 。 
</S>
 今年 要 认真 贯彻 落实 全 国 经济 工作 会议 精神 ， 在    深化 国有 企业 改革 和 继续 加大 结构 调整 力度 的 同时 ， 努力 增加 有效 需求 ， 提高 供给 质量 ， 促进 工业 经济 健康 稳定 地 发展 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
