<DOC>
<DOCID>HK.19970707.0005</DOCID>
<HEADER>
<DATE>1997-07-07</DATE>
</HEADER>
<BODY>
<HEADLINE>
红棉路 婚姻 登记处 重新 开放 
</S>
</HEADLINE>
<TEXT>
<P>
入境 事务处 发言人 今日 （ 星期一 ） 称 ， 红棉路 婚姻 登记处 将 於 星期三 （ 七月 九日 ） 重新 开放 。 
</S>
</P>
<P>
发言人 说 ， 该 婚姻 登记处 将 会 提供 婚礼 服务 ， 并 办理  翻查 婚姻 纪录 的 申请 ， 签发 结婚 证书 的 核证 副本 及  无 婚姻 纪录 证明书 。 
</S>
</P>
<P>
他 补充 ： 结婚 人士  如 欲 在 红棉路 婚姻 登记处 举行 婚礼 ， 请 前往   位於 金钟道 的 婚姻 登记 事务 及 纪录 办事处 申报  拟  结婚 通知书 。 
</S>
</P>
<P>
市民  如 有 查询 ， 可 致电 二 八 二 四 六 一 一 一 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
