<DOC>
<DOCID>CB379027.BFW</DOCID>
<HEADER>
<DATE>1997-05-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
天津 成为  台商  投资 的   理想 之 地 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 天津 五月 二十七日 电 （ 记者 栗建昌 ） 
</S>
天津市 副市长 叶迪生 日前 与   在 津 投资 的 三十多 位 台商 代表 直接 对话 ， 帮助  解决  台商 在 生产 经营 中 遇到  的 具体 困难 。 
</S>
与 此 同时 ， 天津市   专门 为 台商 服务 的 主要 官员 ， 也 都 公布 了 自己 的 住宅 电话 ， 以便 台商  遇到 麻烦 时 ， 可以 直接 找到 他们 。 
</S>
</P>
<P>
这 位   主管 外经贸 的 副市长 ， 还 要求   将 这 种 面对面 的 座谈会 ， 固定 下来 ， 每 月 举行 一 次 ， 随时 听取 台商 的 意见 。 
</S>
</P>
<P>
据 统计 ， 目前 在 津 的 台资 企业 累计 一千二百多 家 ， 协议 投资额 达 二十亿 美元 ， 其中 台资 十五亿 美元 。 
</S>
  已 开业 三百多 家 ， 去年 的 销售额 突破 五十亿 元 ， 盈利 三亿 元 ， 出口 三亿 美元 。 
</S>
今年 一 至 四月份 ， 天津 外商 投资额 已 跃 中国 各 大 城市 之 首 ， 协议 投资 总额 达到 了 十二亿 美元 。 
</S>
</P>
<P>
目前 ， 台商 在 津 的 投资 环境 已 日趋 完善 ，  形成 了 一 系列 的 区域 服务 体系 和 法治 环境 。 
</S>
天津市 台办 主任 曲耕莘 说 ， 天津 通过 了 一 部 《 天津市 实施 ＜ 中华 人民 共和国 台湾 同胞 投资 保护法 ＞ 办法 》 ，  使   在 津 投资 的 台商 权益 、 优惠 政策 、 市民 待遇 等  得到   充分 的 法律 保障 。 
</S>
</P>
<P>
另 一 方面 ， 天津 政府 各 部门 从 服务 角度 ， 提出 了 各自 的 服务 措施 。 
</S>
如 市 建设 委员会 ， 在 台商 对 基础 设施 投资 方面 ， 专门 出台 了 一 整 套 的 优惠 政策 ，  帮助 台商  在  投资   回收期 长 的 项目 时 ， 获得 收益 。 
</S>
</P>
<P>
天津市 台商 投资 协会 会长 张明玉 说 ， 天津 有   良好 的 投资 环境 ， 已 成为 台商 在 祖国 大陆 投资 的 赢利区 ，   台商 在 祖国 大陆 投资 最 成功 的 企业 顶益 食品 公司 就 出现 在 天津 。 
</S>
</P>
<P>
叶迪生 表示 ， 台商 的 投资 将 在 各 级 政府 的 鼓励 和 支持 下 创造 出   更 佳 的 效益 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
