<DOC>
<DOCID>XIN19981228.0136</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
日本 外务省 发言人 就 东史郎 诉讼案 发表 谈话 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 东京 １２月 ２８日 电 
</S>
日本 外务省 发言人 １２月 ２５日 在 记者 招待会 上 就 东史郎 诉讼案 发表 谈话 称 ： 本 案 不 是 关于 所谓 “ 南京 事件 ” 是否 存在 及 事件 全貌 等 问题 的 诉讼 ， 而 是 就 被告 的 “ 战 时 日记 ” 的 部分 记述 是否 造成 对 原告 的 名誉 损害 以及 原告 是否 进行 过   如 记述 那样 残虐 行为 的 事实 认定 。 
</S>
</P>
<P>
该 发言人 表示 ， 日本 政府 认为 ，  围绕 所谓 “ 南京 事件 ” 有 着 种种 争议 ， 但 旧 日军 在  进入 南京 后 杀害 非战斗 人员 和 进行 掠夺 行为 是   不 可 否认  的 事实 。 
</S>
</P>
<P>
这 位 发言人 还 说 ， 日本 政府 对 历史 的 认识 系 以 １９９５年 ８月 １５日 的 内阁 总理 大臣 谈话 为 基础 ， 小渊 首相 曾 在 不久 前 与 江泽民 主席 的 会谈 中 表明 ， 这 一 认识 没有 任何 变化 。 
</S>
</P>
<P>
本 月 ２２日 ， 东京 高等 法院  以 所谓 “ 被推 认为  不 存在   日记 中 所 描述  的 那样 残虐 行为 ” 为 由 ， 宣判   揭露 当年 日军 制造 南京 大 屠杀 惨案 罪行 的 原 日本 士兵 、 ８６ 岁 的 东史郎 败诉 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
