<DOC>
<DOCID>HK.19970704.0005</DOCID>
<HEADER>
<DATE>1997-07-04</DATE>
</HEADER>
<BODY>
<HEADLINE>
山泥 倾泻 最新 资料 
</S>
</HEADLINE>
<TEXT>
<P>
土木 工程署 辖 下 土力 工程处 的 紧急 控制 中心 自  七月 二日 上午 六时 二十五分 发出 山泥 倾泻 警告 後 ， 共 接获 逾 一百四十 宗 山泥 倾泻 报告 。 
</S>
</P>
<P>
在 该 等 报告 中 ， 三十七 宗 发生 於 路 旁 的 山坡 、 三十二 宗 涉及 寮屋 、 三十三 宗 接近 建筑物 、 而 两 宗 则 影响 九广 铁路 路轨 。 
</S>
</P>
<P>
大部份 山泥 倾泻 发生 在   受 大雨 影响 较 严重 的 沙田 及 荃湾区 。 
</S>
沙田 中文 大学 地区 在 二十四 小时 内 共 录得 约 八百 毫米 的 雨量 。 
</S>
</P>
<P>
土力 工程处 处长 麦隆礼 博士 表示 ， 该 处 现 正 就 六 宗   较 严重 的 山泥 倾泻 事件 进行 详细 调查 。 
</S>
</P>
<P>
麦隆礼 说 ： 「 它们 包括   在 青山道 近 丽都湾 、 屯门 公路 西行线 近 汀九桥 、 沙田 万佛寺 、   邻近 沙田 中文 大学 及 火炭 的 两 段 九广 铁路 路轨 所 发生 的 山泥 倾泻 。 」 
</S>
</P>
<P>
他 说 ： 「 截至 目前 为止 ， 土力 工程处 共 调派 了 五十 名 土力 工程 人员  前往 处理 山泥 倾泻 事件 。 不论   塌下 的 斜坡 业权 谁 属  ， 他们 均 向 紧急 救援 队伍 即场 提供 土力 工程 的 专业 意见 和 指导 。 他们 就   所 需  的 紧急 行动 及 修葺 工程 提供 意见 ， 以 消除  斜坡 对 市民 所 构成  的 即时 危险 ， 而   拥有 该 等 斜坡 的 业主 ， 私人 或 政府 部门 ， 则 需要 负责  进行 上述 斜坡 维修 工程 。 」 
</S>
</P>
<P>
麦隆礼 说 ： 「  『 岩土 指南 第五 册 』 内 已 列出 有关 修葺 斜坡 工程 的 技术 标准 ， 该 指南 并 已 分发 各 有关 人士 。 」 
</S>
</P>
<P>
他 劝喻 说 ： 「 私人 斜坡 业主 可 遵照   『 斜坡 维修 简易 指南 』 内 所 厘订  的 标准 ， 进行 维修 工程 ， 以 确保 斜坡 安全 。 」 
</S>
</P>
<P>
麦隆礼 补充 ： 「 土力 工程处 已 向 地政 总署 寻求 协助 ， 以 确定    在 九广 铁路 路轨 近 沙田 中文 大学 和 火炭 所 塌下 的 斜坡  负责  的 人士 。 土力 工程处 现 正 就 上述 两 宗 山泥 倾泻 事件 进行 详细 研究 。 」 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
