<DOC>
<DOCID>XIN.19980114.0026</DOCID>
<HEADER>
<DATE>1998-01-14</DATE>
</HEADER>
<BODY>
<HEADLINE>
  纽约 证交所 上市 外国 企业 大幅 增加 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 纽约 １月 １３日 电 （ 记者 周锡生 ） 
</S>
近年 来 ， 一 大 批   实力 雄厚 、 发展 前景 看好 的 外国 企业 纷纷 涌入 纽约 证券 交易所 。 
</S>
据 统计 ， 目前   在 纽约 证交所 上市 的 外国 企业 已 达 ３４０多 家 ， 为 ５ 年 前 的 三 倍 。 
</S>
</P>
<P>
据 纽约 证交所 人士 介绍 ，   ９０年代 初期 在 纽约 上市 的 主要 是 欧洲 和 日本 等   经济 发达 国家 的 大 企业 ， 但 最近 几 年 的 情况 不同 ， 墨西哥 、 阿根廷 等 中南美洲 国家 的 民营 企业   到 纽约 上市 的 明显 增多 ，   包括 俄罗斯 、 中国 等 亚洲 和 中东欧 发展中 国家 的 一 批   有 实力 的 企业 也 开始 来 纽约 证交所 上市 。 
</S>
目前 ，   有   在 纽约 证交所 上市 企业 的 国家 和 地区 已 近 ５０ 个 。 
</S>
</P>
<P>
去年 ， 纽约   新 上市 的 外国 企业 共 有 ６１ 家 ， 创 历年 来 最高 纪录 。 
</S>
去年   纽约 证交所 新 上市 的 股票 共 有 １４５ 种 ， 其中 百分之四十二 是   由 外国 企业 发行 的 。 
</S>
</P>
<P>
据 分析 ，  外国 企业  纷纷 到 美国 证券 交易 市场 上市 的 主要 原因 是 ， 近年 来 美国 经济 持续 稳定 增长 ， 纽约 证交所 管理 严格 ， 运作 规范 ， 是   较 理想 的 筹资 场所 。 
</S>
统计 表明 ， １９９２年 以来 ，  外国 企业 在 纽约 证交所 筹措  的 资金 已 达 ６００亿 美元 。 
</S>
</P>
<P>
但 华尔街 的 金融 专家 提醒 说 ， 外国 企业 在 纽约 证交所 上市 ， 在 很大 程度 上 意味 着 这些 企业 需要 采用 美国   严格 的 经营 和 财物 管理 方式 。 
</S>
如果 外国 企业  尚 无 条件 采取 这 种 方式 ，  不 要 盲目 急于  到 纽约 上市 ， 否则 难免 受到 冷落 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
