<DOC>
<DOCID>HK.19970707.0003</DOCID>
<HEADER>
<DATE>1997-07-07</DATE>
</HEADER>
<BODY>
<HEADLINE>
十月 一日 为 法定 假日 
</S>
</HEADLINE>
<TEXT>
<P>
十月 一日 国庆日 将 为   本 年度 新 增  的 法定 假日 。 
</S>
根据 《 雇佣 条例 》 ， 雇主 必须 在 法定 假日 给予 雇员 一 天 假期 。 
</S>
</P>
<P>
有关  将 十月 一日 列为   新 增  法定 假日 已 於 七月 一日 在 香港 特别 行政区 政府 宪报 刊登 。 
</S>
</P>
<P>
劳工处 发言人 今日 （ 星期一 ） 说 ： 「 根据 《 雇佣 条例 》 ， 所有 雇员 ，  不论 入息 多少 ， 均 有 权 享有 法定 假日 。 」 
</S>
</P>
<P>
「   按 连续性 雇佣 合约 受雇 的 雇员 ， 在 任何 法定 假日 之前 ，  如 已 连续 为 雇主 工作 三 个 月 或  以上 ， 便 可 享有 该 假日 的 工资 。 」 
</S>
</P>
<P>
假日 工资 应 相等於 雇员 在 一 个 完整 工作日 的 收入 ， 并 包括 底薪 及   以 现金 支付  的 津贴 ， 如 生活 、 膳食 、 交通 及 勤工 津贴 、 勤工 奖 、 佣金 以及  超时 工作 工资 。 
</S>
</P>
<P>
  未 能 遵守 法定 假日 条款 的 雇主 ， 可 被 判 最高 罚款 五万 元 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
