<DOC>
<DOCID>HK.19970707.0002</DOCID>
<HEADER>
<DATE>1997-07-07</DATE>
</HEADER>
<BODY>
<HEADLINE>
惩教署 回应 新闻界 查询 
</S>
</HEADLINE>
<TEXT>
<P>
惩教署 就 新闻界 查询 有关 申诉 专员 公署 今日 （ 星期一 ） 发表   涉及 惩教署 的 申诉 个案 数字 ， 以及  该 公署 对 《 监狱 条例 》 内 《 监狱 （ 修订 ） 规则 》 所 作  修订 ， 放宽  囚犯 在  收  发 信件 方面 所 受到  的 限制 的 评论 ， 有 以下 回应 ： 
</S>
</P>
<P>
 申诉 专员 公署 公布  在 一九九六年 七月 至 本 年 六月 所 接获  关於 惩教署 的 申诉 个案 虽 有 二百八十一 宗 ， 但 其中 只有 一百四十八 宗 经 转介 予 惩教署  跟进 。 
</S>
其中 四十四 宗 仍 等候 申诉 专员  发表 调查 结果 ， 一 宗 证明 属实 ， 而 两 宗 则 属  部分 属实 。 
</S>
</P>
<P>
至於   在 本 年 六月 二十八日 生效 的 《 一九九七年 监狱 （ 修订 ） 规则 》  有关 任何   由 「 指明 的 人 」 发给 囚犯 或 由 囚犯 致予 「 指明 的 人 」 的 信件 的 条文 所 涉及  的 「 指明 的 人 」 名单 ， 除 申诉 专员 外 并 包括 行政局 议员 、 立法局 议员 、 巡狱 太平 绅士 及 廉政 专员 。 
</S>
</P>
<P>
囚犯 可 与 任何 人士 通讯 ， 而   书写  及 发出  的 信件 数量 也 不 受 限制 ， 监狱 的 职员 只 在  有 理由 相信 信件 内容 会 对 监狱 的 保安 、 秩序 及 纪律 造成 威胁 的 情况 下 ， 才 会 阅读 囚犯 的 信件 ， 不过 ， 高度 设防 监狱 则 不 在 此 限 。 
</S>
</P>
<P>
惩教署 在   新 的 修订 施行 之前 已 说明 有关 信件 ， （ 一 ） 不 得 予以 开启 或 搜查 ， 但 如 该 信件 是   在 该 囚犯 面前 开启  和 搜查  的 ， 或 该 囚犯 表示  不 欲  在 该 信件 开启 和 搜查 时 在场 ，  则 属 例外 ； 及 （ 二 ） 不 得 予以 阅读 。 
</S>
</P>
<P>
有关 修订 是 符合 《 人权 法案 条例 》 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
