<DOC>
<DOCID>XIN.19980106.0029</DOCID>
<HEADER>
<DATE>1998-01-06</DATE>
</HEADER>
<BODY>
<HEADLINE>
甘肃 经济 形成 高 增长 低 通胀 发展 格局 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 兰州 一月 六日 电 （ 记者 孙志平 ） 
</S>
  地处 中国 西北部 的 甘肃省 去年 经济 发展 势头 看好 ，  逐渐 形成 “ 高 增长 、 低 通胀 ” 的 发展 格局 。 
</S>
</P>
<P>
甘肃 一九九七年 全 省 国内 生产 总值 达 七百八十一点三亿 元 ， 同比 增长 百分之八点三 ； 零售 物价 涨幅 则 从 上 年 的 百分之六点六 下降 到 百分之一点八 ， 居民 消费 价格 涨幅 由 百分之十九点八 下降 到 百分之三 。 
</S>
</P>
<P>
甘肃省 积极 实施 科技 兴 农 战略 ， 推广 地膜 覆盖 、 节水 灌溉 、 集雨 节灌 等 农业 适用 技术 和 增产 措施 ， 农业 获得 较好 收成 ， 全 年 粮食 总 产量 达 七十六点六亿 公斤 。 
</S>
全 省 全 年 有 九十一点六万 人 解决 了 温饱 问题 。 
</S>
</P>
<P>
去年 ， 甘肃省 国有 大中型 企业 效益 开始 回升 ， 一 至 十月 ， 净 亏损 比 上 年 同 期 减少 五千多万 元 。 
</S>
全 年 全 省 完成 工业 增加值 二百八十七点一亿 元 ，  比 上 年 增长 百分之十点三 。 
</S>
与 此 同时 ， 固定 资产 投资 力度 加大 ， 投资 总额 达 二百六十亿 元 ， 同比 增长 百分之二十一 。 
</S>
</P>
<P>
此外 ， 甘肃 对 外 开放 发展 态势 良好 。 
</S>
全 年 出口 创汇 完成 四亿 美元 ， 进口 二点五亿 美元 。 
</S>
  全 年 实际 利用  外资 达 二点六亿 美元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
