<DOC>
<DOCID>CB049031.BFJ</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 海关 总署 将 实施 对 知识 产权 的 保护 措施 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 八月 三十一日 电 
</S>
海关 总署 日前 发出 公告 ， 根据 国家 现行 有关 法律 规定 和 国务院 《 关于  进一步 加强 知识 产权 保护 工作 的 决定 》 ， 海关 将 从 一九九四年 九月 十五日 起 在 进出境 环节 实施 对 知识 产权 的 保护 措施 。 
</S>
</P>
<P>
公告 明确 指出 ，   侵犯 知识 产权 （ 包括 商标 专用权 、 著作权 和 专利权 ） 的 货物 不 准 进口 或者 出口 ； 海关  发现   被 举报  涉嫌 侵权 的 货物 和 其他   有  侵犯 知识 产权 嫌疑 的 货物 进出口 时 ， 有 权 要求   进出口 货物 的 货人  提供  使用 有关 知识 产权 的 合法 证明 及 对 其 货物 的 知识 产权 状况 向 海关 作出 补充 申报 ， 对   不 能 提供 合法 证明 的 货物 ， 海关 有 权 予以 退运 ；  进出口 激光 唱盘 、 激光 视盘 和 以 加工 贸易 方式 进口 激光 唱盘 、 激光 视盘 的 模版 及 料件 ， 收发货人 应 按 国家 有关 规定 ， 凭  音像 归口 管理 部门 出具  的 批准 证明 办理 海关 手续 ；  进出口 货物 收发货人  对 货物 的 知识 产权 状况 申报 不 实 及 逃避 海关 监管 、 走私 侵权 货物 的 ， 由 海关 依照 有关 规定 处理 。 
</S>
</P>
<P>
公告 还 对 知识 产权 所有人 的 权利 、 责任 及 义务 作出 规定 。 
</S>
   受 中国 法律 保护 的 知识 产权 所有人  发现   侵犯 其 知识 产权 的 货物 将 要 进出口 的 ， 可以 凭 知识 产权 的 权利 证明 （ 如 知识 产权 的 登记 注册 证书 或 著作权 作品 的 样本 及   足以  证明 其 权利 的 有关 材料 ） 向 有关 货物 进出口地 海关 举报 ， 并 可以 请求 海关  在 侵权 货物 进出口 时 予以 查处 。 
</S>
知识 产权 所有人  请求 海关  查处 侵权 货物 时 ， 应 对 进出口 货物 构成 侵权 行为 承担 举证 责任 ， 协助 海关  开展 查缉 工作 并 支付 有关 货物 的 鉴定 、 调查 以及 其他 相关 费用 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
