<DOC>
<DOCID>SINO.200006008</DOCID>
<HEADER>
<DATE>2000-06-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
职场 女 强人 的 政治 春天 ―― 交通 部长 叶菊兰 
</S>
</HEADLINE>
<TEXT>
  出生 苗栗 客家庄 的 叶菊兰 ， 毕业自 辅大 法律 系 ， 是   掌管 十二万 名 员工 ， 一 年 四千多亿 台币 预算 的 新任 交通 部长 。 
</S>
从 广告人 到  继承 先夫 遗志 而 走上 政治 不归路 ， 叶菊兰 打 了 一 路 的 漂亮 仗 ， 广 受 社会 肯定 。 
</S>
  历经 人生 酸甜苦辣 的 叶菊兰 ， 为什麽 能 在 角色 转换 之间 挥洒自如 ？ 
</S>
  说话 温柔 、 行事 缜密 果断 的 她 ， 又 从 哪里 寻得 力量 ， 对付 生命 中   一 个 接 一 个 的 挑战 ？ 
</S>
 如果 不 是 因为 丈夫 郑南榕 自焚 ， 叶菊兰 不 会 走上 政治 路 。 
</S>
自  民国 七十八 年 出马 竞选 立委 ， 十多 年 来 叶菊兰 的 问政 态度 就 是  「 为 台湾 土地 做事 」 。 
</S>
她 说 ， 陈水扁 当选 总统 後 ， 她 觉得 民进党 的 阶段性 任务 已经 完成 ， 但 陈水扁 总统 和 唐飞 院长 一再 邀请 她  「 同 为 台湾 民主 写 历史 」 ， 这样 的 使命感 打动 她 ，  才 答应  出任 交通 部长 。 
</S>
叶菊兰 外柔内刚 ， 她 的 自信 和 执著 可以 从 她 的 爱情 故事 获得 印证 。 
</S>
 十八 岁 考上 大学 後 她 认识 同 校 哲学 系 的 郑南榕 ，   身为 家 中 长女 ， 却 不 顾 父亲 反对 ， 执意  和 郑南榕 结婚 。 
</S>
 大学 毕业 後 她 曾 短暂 回乡  教书 ， 但  为了  和 郑南榕 在 一起 ， 又 北上  工作 。 
</S>
以後  进入 广告 公司 ， 由 广告 业务 助理 晋升 为 台湾 广告界 少数   职位 最 高 的 女 主管 ， 她 的 干练 与 才华 ， 早 就 为  同业 所 称许  。 
</S>
 不 是 悲情 问政 
</S>
从 职场 女 强人 到 专业 立委 ， 她 的 转变 也 看 在 同仁 眼 中 。 
</S>
在  民进党 妇女部 支持   拍摄  的 台湾 女性 参政 历史 的 纪录片 《  回首  来 时 路 》 中 ，   已 逝 的 妇女部 主任 彭婉如 曾 提及 ， 叶菊兰 虽然 是 得 丈夫 馀荫 而 走上 政治 ， 但 她 後来 的 表现 打破 了 传统 党外 女性 的 参政 经验 ， 一 改   鲜明 的 受难者 家属 形象 ， 展现 了 女性 政治 人物 的 主体性 。 
</S>
彭婉如 在 影片 中 说 ： 「  第一 任 当 立委 时 ， 她 很 像 替代者 ， 所以   每 次 有 一些 质询 、 发言 ， 都 说  是   郑南榕 梦 中 托 给 她 的 ， 但是 第二  、 第三 任 之後 ， 她 个人 的 主体性 越来越 清楚 、 越来越 有力 ，  变成 妇女 团体 和 民法 亲属编 的 护卫者 ， 得到 妇女 团体   很 大 的 肯定 。 」 
</S>
在 阳明山 新 首长 联谊会 上 ， 叶菊兰  接受 短暂 访谈 时 强调 ， 「   当初 出来  竞选 ， 就 不 是 家庭 主妇 代夫出征 的 角色 ， 我 在 我 的 领域 本来 就 是 位   叱吒风云 的 女 主管 ，  虽然 因为 先生 牺牲 而 走上 政治 ，  也 是 因为  认同 先夫 的 理念 才 愿意  出来 。 
</S>
当时 我 的 诉求 是 打 一 场 母亲 的 圣战 ， 我 的 主体性 一直 存在 。 」 
</S>
十多 年 问政 ， 叶菊兰 为 民间 妇女 团体 奔走 的 努力 ， 确实 值得  记上 一 笔 。 
</S>
民法 亲属编 修正案 是 件 大 工程 ，   所 涉  条文 之 多 ， 问题 之 庞杂 超乎 想像 。 
</S>
 靠著 妇女 团体 长期 推动 ， 加上 叶菊兰 和 新党 立委 谢启大 两 人 挺身而出 ， 在 立法院 带动 风潮 ， 并且 频频 说服 行政院 ， 才 让 民法 亲属编  终於 在 民国 八十五 年 经 立法院 三 读 通过 部分 条文 修正案 ，  使得 台湾 妇女 的 婚前 财产 和 子女 监护权  获得 伸张 ，  踏出 法律 上 男女 平权 的 一 大 步 。 
</S>
 尊重 专业 
</S>
 有 媒体 分析 ， 叶菊兰 是 位   嫉恶如仇 、  做事 严谨 、  操守 良好 的 政治 人物 ，  在 民进党 内 有 「 国母 」 封号 ， 辈分 极 高 ， 加上 在 总统 大选 期间 ， 客家籍 的 她 大力 为 陈水扁 巩固 客家 票源 ，  都 是  她  出线 担任 交通 部长 的 重要 原因 。 
</S>
不过 ， 媒体 也 指出 ， 叶菊兰 过去 和 交通部 几乎 没有 渊源 ，  要 熟悉   庞杂 专业 的 交通 业务 ， 需要 相当 时间 。 
</S>
针对 这 个 问题 ， 叶菊兰 表示 ， 「 交通部 总括 就 是 对 『 人 』 的 服务 ， 基本上 是 一 个 超级 服务业 ，  从 人 的 观点 出发 是  我 设定  的 第一 要务 。 」 
</S>
她 也 强调 ， 过去 旧 政府 的 包袱 太 多 ，  有 私人 利益 、 政党 考量 ， 可能 很多 状况 都 让 交通部 同仁  深感 专业 无法 发挥 ， 「  如何 将   以前 纠结不清 的 利益 中止 ， 让 专业  回归 专业 、 政治  回归 政治 ， 是 大家 对 新 政府   最 大 的 期待 ， 也 是  新 内阁 要 面对  的 最 大 课题 ， 而 现在 正 是    扫除 旧 包袱 的 机会 。 
</S>
</TEXT>
</BODY>
