<DOC>
<DOCID>XIN19981230.0030</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
（ 年终 特稿 ） 一九九八 ： 中国 逆风 起飞 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十日 电 
</S>
题 ： （ 年终 特稿 ） 一九九八 ： 中国 逆风 起飞 
</S>
</P>
<P>
新华社 记者 薛建华 李俊 
</S>
</P>
<P>
年 近 岁末 ， 尽管 各 种 数据 尚 未 最后 统计 出来 ， 但 所有 的 人 都 毫 不 怀疑 ， 中国 已经 安然 度过 了   充满 挑战 的 一 年 。 
</S>
</P>
<P>
 面对 国际 金融 危机 和 国内 世纪 洪水 的 巨大 冲击 ， 中国 经济 巨轮 依然 破浪 前行 。 
</S>
权威 人士 预计 ， 中国 今年 的 经济 增长率 将 接近  或 达到 百分之八 ， 居 全球 首 位 ， 远远 高于 国际 货币 基金 组织 “ 全球 经济 增长 百分之二点二 ” 的 预测 。 
</S>
</P>
<P>
过去 的 一 年 ， 中国 利用 外资 五百四十亿 美元 ，  连续 数 年 高 居 世界 第二 。 
</S>
过去 的 一 年 ， 中国 粮食 总 产量 超过 四点九亿 吨 ，  成为 历史 上 又 一 个 丰收年 。 
</S>
一 份 对 中国 城市 居民 的 调查 显示 ， 超过 七成 的 市民 对 过去 的 一 年 表示  “ 非常 满意 ” 或 “ 比较 满意 ” 。 
</S>
  如此 安乐 祥和 的 局面 与 一九九八年 的 惊涛骇浪 形成 了   鲜明 的 对比 。 
</S>
</P>
<P>
  以 江泽民 为 核心 的 中国 第三 代 领导 集体 以  沉着 应对 困难 局面 的 高度 智慧 ， 再次 显示 了  驾驭 复杂 局势 的 卓越 能力 。 
</S>
过去 一 年 ，   不断 加深 的 亚洲 金融 危机 和   百 年 不 遇 的 特大 洪水 接踵而至 ， 世界 为 邓小平 逝世 后 的 中国 捏 一 把 汗 。 
</S>
  年初 新 组建 的 朱（金旁加容）基 内阁 “ 受命于 危难 之 际 ” ， 迅速 推出 了 国家 宏观 调控 的 一 系列 重大 举措 。 
</S>
不到 一 年 ， 中国 不仅 保持 了 国民 经济 增长 的 良好 态势 和 社会 的 稳定 ， 而且 进一步 提高 了 自己 的 国际 地位 。 
</S>
</P>
<P>
很多   颇 具 影响力 的 观察家 都 对 中国 在 过去 一 年 的 表现 感到  大 出 意料 。 
</S>
当  夏季 特大 洪水  袭来 的 时候 ， 中国 动员 了 八百多万 民众 和 十三万 解放军 、 武警 官兵  投入 抗洪 抢险 ， 中国 领导人 沐风 栉雨 ， 亲 临 前线 指挥 。 
</S>
在 洪水 面前 ， 中华 民族 的 凝聚力 空前 高涨 。 
</S>
尽管 洪水 造成 了 两亿多 人 受灾 ， 但 江河 干堤 无 一 坍塌 ， 死亡 人数 不到 一九五四年 长江 流域 大 洪水 时 的 十分之一 。 
</S>
</P>
<P>
“ 沧海 横 流 ，  方 显出 英雄 本色 ” 。 
</S>
 面对   持续 一 年 多 的 亚洲 金融 危机 ， 中国 表现 出 了 “ 大 国 风范 ” 。 
</S>
中国 付出 巨大 代价 坚守 人民币 不 贬值 ， “ 把 一切 麻烦 自己 扛 ” ， 并 对 亚洲 一些 国家 慷慨 解囊相助 。 
</S>
</P>
<P>
海外 有 舆论 评论 说 ： “ 这 场   空前 的 金融 浩劫  至少 提前 二十 年 把 中国 推上 了   影响 全球 金融 的 大 国 地位 。 ” 
</S>
</P>
<P>
一九九八年 ， 中国 在 世界 舞台 上 的 地位 急剧 上升 。 
</S>
随着  暌违 十 年 后 美国 总统 的  首 度 访 华 、 历史 上 中国 国家 元首  首 次 访 日 ， 以及 中国 与 欧盟 领导人 的 第一 次 会晤 等   具有 深远 历史 意义 的 外交 活动 的 展开 ， 中国 与 世界 上 所有 政经 大 国 都 在 世纪 之 交 构筑 起 了   崭新 的 国际 伙伴 关系 。 
</S>
作为 一 个 “   负责任 的 大 国 ” ， 中国 正 在   多极化 的 国际 事务 中 发挥 着   越来越 重要 的 作用 。 
</S>
</P>
<P>
一九九八年 ， 中国人 推进 祖国 和平 统一 的 进程 继续 加速 。 
</S>
香港 回归 一 年 来 的 高度 自治 使 所有   臆测 香港 政局 不 稳 的 “ 预言 ”  统统 落空 ； “ 一 国 两 制 ” 的 巨大 成功 使 人们  对 九九 澳门 回归 更加 充满 信心 ；  以 “ 汪 辜 会晤 ” 为 标志 ， 海峡 两 岸 关系 也 从 “ 山重水复 ” 走向 “ 柳暗花明 ” 。 
</S>
</P>
<P>
风云 变幻 的 形势 并 没有 影响 中国 改革 的 进程 。 
</S>
  年初 提出  的 国有 企业 、 金融 体制 和 政府 机构 三 大 改革 初 战 告捷 。 
</S>
尽管  改革 带来  的 利益 调整 将 严峻 考验 老百姓 的 心理 承受 能力 ， 但 调查 资料 表明 ， 超过 百分之七十 的 中国 公众 对 国家 改革 的 总体 方向 表示 了 认同 。 
</S>
</P>
<P>
  前不久 召开 的 中央 经济 工作 会议 提出 ，  明年 将 进一步 推动 改革 开放 ： 三 大 改革 继续 推进 ， 城镇 职工 医疗 体制 改革 、 投融资 体制 改革 将 拉开 帷幕 。 
</S>
所有 信息 显示 ： 一九九九年 将 是 中国 又 一 个   重要 的 “ 改革年 ” 。 
</S>
</P>
<P>
虽然  有 社会学家 认为 ，  保持 社会 政治 稳定 将 是  明年 中国 面临  的 重要 问题 。 
</S>
但 人们 有 理由 相信 ， 在  经历 了 一九九八年 风浪 和 危机 的 考验 之后 ， 中国 迈向 新 世纪 的 步伐 会 更加 自信 ， 更加 稳健 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
