<DOC>
<DOCID>HK.19970701.0013</DOCID>
<HEADER>
<DATE>1997-07-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
香江 组曲 大汇演 庆祝 香港 特别 行政区 成立 
</S>
</HEADLINE>
<TEXT>
<P>
为  庆祝 香港 特别 行政区 成立 ， 多 位 作曲家 编写 了 一 首   采用 中国 古代 编钟 演奏  的 交响 乐曲 和 一 首   庆祝 香港 回归 的 歌曲 。 
</S>
</P>
<P>
  名 为 １９９７ 《 天 地 人 》 的 交响曲 和    《 回归颂 》 的 歌曲 今日 （ 星期二 ） 在 香港 会议 展览 中心 的 特区 成立 庆典 上 首演 。 
</S>
</P>
<P>
交响曲 １９９７ 《 天 地 人 》 由 湖南 著名 音乐家 谭盾 作曲 及 指挥  ， 香港 各界 庆祝 回归 委员会 特别 委托   创作 。 
</S>
</P>
<P>
该 首 大型 交响曲 及 合唱 作品 由 中国 古代 编钟 、 交响 乐团 、 大提琴 独奏 和 儿童 的 纯美 歌声 交织  而 成 。 
</S>
</P>
<P>
交响曲 全 曲 分 三 个 乐章 ： 「 天 」 追溯 中国人   源远流长 的 历史 ； 「 地 」 探讨 大自然 与 五 行 的 平衡 ； 「 人 」 怀念   勇 战 沙场 和 饱受 战乱 之 苦 的 人 。 
</S>
原 曲 长 五十 分钟 ，   今天 演出 的 是   长 约 二十 分钟 的 精华 版本 。 
</S>
</P>
<P>
原 曲 在 内地 、 香港 和 美国 灌录 ， 镭射 唱片 在 一九九七年 七月 五日 推出 。 
</S>
</P>
<P>
《 回归颂 》  特别 为  庆祝 香港 回归 而 创作  ， 创作 意念 来自 作曲家 吴敬文 医生 与 香港 特别 行政区 行政 长官 夫人 董赵洪娉 的 一 次 偶遇 。 
</S>
倾谈 间 ， 二 人 觉得  如果 能 为 回归 谱写 一 首 新 曲  实在 很 有意义 。 
</S>
於是 ， 吴 医生 初步 构思 了 曲调 ，  再 与 董太 研究 後 谱成 《 回归颂 》 。 
</S>
董太 并 随即 与 翁月华 为 歌曲 填上 歌词 。 
</S>
</P>
<P>
三 位 创作人 藉 着 《 回归颂 》 表达 自己 的 内心 感受 ， 在 这 个 历史 时刻 那 份 喜悦 和 自豪 ， 在 乐章 和 曲 词 中 表露无遗 。 
</S>
</P>
<P>
庆典 表演 的 背景 资料 ： 
</S>
</P>
<P>
编钟 ： 一九七八年 ， 湖北 曾侯乙 墓  发现 一 套   有 二千四百 年 历史 的 精美 编钟 。 
</S>
全 套 六十五 个 钟 分 三 层 挂 在 曲尺形 钟架 上 。 
</S>
编钟 以 青铜 铸成 ， 刻有 龙 、 兽 或 花 等 图案 。 
</S>
编钟 音域 宽广 ， 跨 六 个 八 度 音程 ， 每 个 都 能 发出 三 度 两 音 ，  演奏 时 要 六 人  以 木槌 及 木棒 敲击 发声 。 
</S>
 今天 演出 用  的 编钟 是   湖北 出土 编钟 的 复制品 。 
</S>
</P>
<P>
谭盾 （ 作曲家 和 指挥家 ） ： 一九五七年 於 湖南省 出生 ， 现 居 纽约 ， 以 创意 和 原创 精神 著称 ， 享负 国际 盛名 。 
</S>
谭盾 在 世界 乐坛 炙手可热 ， 多次 获 奖 ， 作品 在 欧 美 各 国 评价 极 高 。 
</S>
</P>
<P>
马友友 ： 一九六零年 ，   年 仅 五 岁 的 马友友 首次 公开 演出 ， 一鸣惊人 ， 自 此 跻身 音乐 大师 之 列 。 
</S>
马友友 曾 十 次 获颁 格林美 奖 ， 并 赢得 国际 古典 音乐 大使 的 美誉 ， 经常 应邀 到 世界 各 地 演出 ， 演奏 曲目 包括 古典 和 现代 作品 ， 造诣 非凡 。 
</S>
除了 古典 音乐 ， 马友友 近年 也 有 演奏 田园 音乐 ，  同样 获得 高度 评价 。 
</S>
</P>
<P>
演奏 及 演唱 ：   享誉 乐坛 的 流行曲 歌手 张学友 、 亚洲 青年 管弦 乐团 、 叶氏 儿童 合唱团 和 中华 编钟 乐团 ， 为 今 次 汇演 献上   杰出 的 音乐 才华 。 
</S>
香港 有 很多   土生土长 的 音乐 及 歌唱 天才 ， 这 次 演出 正好 向 世人 展示 他们 的 骄人 成就 。 
</S>
</P>
<P>
香江 组曲 大汇演 ： 八 位 香港 顶尖儿 歌手 引吭高歌 ， 庆祝 香港 特别 行政区 成立 。 
</S>
这些 歌手 的 名字 在 香港 和 海外 华人 社区 家喻户晓 ， 他们 与 七 位   演奏 中国 传统 乐器 的 演奏家 合作 ， 一起 演绎   特别 为 香港 回归 而 谱写  的 《 回归颂 》 ， 并 演唱 中国 民歌 组曲 。 
</S>
</P>
<P>
《 回归颂 》 由 吴敬文 和 董赵洪娉 作曲 ， 翁月华 和 董赵洪娉 填词 。 
</S>
</P>
<P>
《 回归颂 》 歌词 ： 
</S>
七月 的 艳阳 ， 照遍 香港 ， 回归 的 骄傲 ， 永 刻 在 我 心 上 。 
</S>
每 颗 中国 心 ， 充满 了 喜悦 ， 百 年 的 岁月 ， 抬头 挥手 别 。 
</S>
 从 明天 起 ， 前途 无量 ，  让 阳光  普照 四 方 ， 万众 一 条 心 ， 手 牵 手 ， 为 香港 ， 团结 就 是 方向 。 
</S>
七月 的 艳阳 ， 照遍 香港 ， 回归 的 骄傲 ， 永 刻 在 我 心 上 。 
</S>
祖国 的 智慧 ， 港人 的 坚毅 ， 同心合力 去 实践 一 国 两 制 。 
</S>
</P>
<P>
  今日 参与 演出 的 歌手 有 叶倩文 、 王菲 、 张学友 、 郭富城 、 黎明 、 林子祥 、 刘德华 、 谭咏麟 ； 演奏家 则 有 鲍比达 、 张燕 、 朱绍威 、 吴晓红 、 萧伯镛 、 丁钰 、 黄晨达 。 
</S>
</P>
<P>
香江 组曲 大汇演 还 包括 各 国 儿童 汇演 、 儿童 合唱团 演唱 、 体操 和 舞蹈 表演 ， 以及 播放 一 辑   以 香港 成就 为 主题 的 多媒体 影像 作品 。 
</S>
此外 ，  还 有   令 人  目不暇给 的 幻彩 激光 烟花 舞台 效果 。 
</S>
</P>
<P>
司仪 为 汪明荃 和 李銮辉 。 
</S>
完 
</S>
</P>
</TEXT>
</BODY>
