<DOC>
<DOCID>XIN19981229.0127</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
国家 经贸委 将 组织 专项 检查 制止   向 外商 企业 乱 收费 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十九日 电 
</S>
为  切实 改善 外商 投资 企业 的 生产 经营 环境 ， 经 国务院  减轻 企业 负担 部际 联席 会议 批准 ， 国家 经贸委 日前 发出 通知 ， 将 于 近期 在 全 国 范围 内 就  向 外商 投资 企业 乱 收费 问题 ， 进行 一 次 专项 检查 。 
</S>
</P>
<P>
专项 检查 的 主要 内容 是 国家 经贸委 、 国务院 纠风办 《 关于  制止   向 外商 投资 企业 乱 收费 的 通知 》 的 落实 情况 ，    在 外商 投资 企业 中 贯彻  “ 切 一 刀 ” （ 即  中央 决定  取消  的 行政 事业性 收费 、 基金 、 罚款 、 集资 和 各 种 摊派 ） 的 具体 措施 和 效果 。 
</S>
</P>
<P>
通知 要求 各 省 、 自治区 、 直辖市  对 向 外商 投资 企业 的 收费 项目 、 标准 进行 全面 自查 ，  对   违反 国家 规定 的 项目 要 坚决 予以 取消 和 纠正 。 
</S>
国家 经贸委 将 会同 有关 部门 对 一些 重点 地区 进行 抽查 ， 对   检查 出  的 问题 进行 必要 处理 ， 同时 要 加强 新闻 舆论 的 监督 作用 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
