<DOC>
<DOCID>XIN19981227.0016</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
上海 跻身 世界 十 大 国际 集装箱 大 港 之 列 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 上海 十二月 二十七日 电 （ 记者 王齐 ） 
</S>
记者 日前 从 此间 有关 部门 获悉 ， 今年 ， 上海港 全 年 集装箱 吞吐量 将 超过 三百零五万 标准箱 ， 比 上 年 增长 百分之二十一 ，  首 次 跻身 世界 十 大 国际 集装箱 大 港 之 列 。 
</S>
</P>
<P>
一九九五年 ， 上海港 曾 以 一百五十二点七万 箱 的 吞吐量 第一 次 进入 世界 国际 集装箱港 二十 强 。 
</S>
</P>
<P>
上海 港务局 业务处 副处长 毛国华 认为 ， 上海港 跻身 世界 十 大 国际 集装箱 大 港 主要 得益于 中国 经济 持续 增长 的 宏观 形势 ， 上海   优越 的 地理 交通 位置 ，   广阔 的 内陆 腹地 ，   规范 的 航运 市场 ，   遍布 全球 的 航线 ， 以及  装 箱 效率 的 提高 和 航班 密集度 的 再增加 。 
</S>
</P>
<P>
今年 一 到 十一月 ， 上海 口岸 进出口 贸易 分别 比 去年 增长 了 百分之六点二 和 百分之九点四 ，  带动 上海港 集装箱 进出口 吞吐量  分别 比 去年 增加 二十四点七万 和 二十六万 标准箱 。 
</S>
</P>
<P>
七月 ，    投资 四亿 人民币 的 上海 浦东 外高桥 集装箱 专用 码头 一 期 改造 工程 完工 并 投入 运营 ，  使 整 个 码头 集装箱 年 吞吐量  比 去年 一下子 增加 了 十九万 箱 ， 达到 六十八万 标准箱 。 
</S>
</P>
<P>
今年 ， 上海港 还 与 有关 部门 合作 开辟 了 多 条 海 海 联运 、 江 海 联运 、 河 海 联运 、 公路 海路 联运 ， 铁路 海路 联运 等 专线 ，  使 上海港  成为   国内 运输 方式 最 全 的 港口 ， 扩大 了 上海港 的 内陆 腹地 范围 ， 增加 了 货量 。 
</S>
 国际 中转  的 箱 量 也 比 去年 增加 了 百分之二十九点七 。 
</S>
</P>
<P>
  蓬勃 发展 的 上海 航运 市场 ， 吸引 世界 航运业 的 目光 。 
</S>
今年 ，  又 有 十二 家 国际性 班轮 公司 入驻 上海 ，  使   世界 排名 前 二十 位 的 集装箱 班轮 大 公司  全部 到齐 。 
</S>
国际 大 公司 的 进一步 加盟 使 上海港 国际 航线  年 内 又 开辟 了 十六 条 ， 每 月 的 班轮 数 从 去年 四百九十二 个 增加 到 今年 的 六百三十 个 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
