<DOC>
<DOCID>HK.19970708.0015</DOCID>
<HEADER>
<DATE>1997-07-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
香港 人口 生命表 ： １９９１ － ２０１６ 
</S>
</HEADLINE>
<TEXT>
<P>
现时 香港 人口 比较 以往 更加 长寿 。 
</S>
在 一九九一年 至 一九九六年 间 ， 男性 的 出生 时 平均 预期 寿命 由 七十五 岁 增加 至 七十六 岁 ， 而 女性 的 出生 时 平均 预期 寿命 则 从 八十一 岁 上升 至 八十二 岁 。 
</S>
</P>
<P>
香港 现时 的 死亡率 ， 若  与 国际 标准 比较 ， 已 处 於 很 低 水平 。 
</S>
死亡 情况 的 进一步 改善 有赖 人们 对 环境 保护 、 吸烟 危害 、 均衡 饮食 及 健体 的 注重 程度 。 
</S>
 推算 预期 寿命 会 在 未来 二十 年 继续 上升 ， 但 其 增加 速度 则 较 以往 缓慢 。 
</S>
男女性 的 出生 时 平均 预期 寿命 在 二零一六年 分别 是 七十八 岁 及 八十三 岁 。 
</S>
</P>
<P>
香港 现今 及 未来 的 死亡 状况 ， 现 以 人口 生命表 的 形式 ， 刊载 於  政府 统计处 今日 （ 星期二 ） 出版  的 「 香港 人口 生命表 ： １９９１ － ２０１６ 」 报告书 内 。 
</S>
该 报告书 除  刊载 人口 生命表 外 ， 并 描述 了 人口 生命表 的 编制 方法 。 
</S>
</P>
<P>
上述 刊物 以 中 英 双 语 发行 ， 每 本 售价 港币 十六 元 ，  现 已 在 香港 金钟道 六十六 号 金钟道 政府 合署 低座 地下 政府 刊物 销售处 发售 ，  亦 可 在 香港 湾仔 港湾道 十二 号 湾仔 政府 大楼 十九 楼 政府 统计处 刊物 出版组 购买 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
