<DOC>
<DOCID>HK.19970703.0012</DOCID>
<HEADER>
<DATE>1997-07-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
就业 选配 服务 展览 
</S>
</HEADLINE>
<TEXT>
<P>
劳工处 将  由 明日 （ 星期五 ） 起 一连 两 日 举办 一 项 展览 ， 介绍  该 处 所 提供  的 就业 选配 服务 ，  欢迎 市民  前往 参观 。 
</S>
</P>
<P>
该 项 展览 旨 在  向 雇主 及 求职者 推广 劳工处 的 免费 就业 选配 服务 ，  将 於 葵涌 新 都会 广场 三 楼 天晶馆 举行 ， 开放 时间 为 每 日 上午 十时 至 下午 六时 。 
</S>
</P>
<P>
展览 内容 包括 展板 介绍 就业 选配 计划 及 就业 选配 中心 的 就业 选配 服务 范围 。 
</S>
有关 这些 服务 的 宣传 单张 亦 会 在 现场 派发 给 参观者 。 
</S>
</P>
<P>
同时 ，   希望  利用  就业 选配 计划 所 提供  的 免费 招聘 服务 的 雇主 ， 或   希望  参加 就业 选配 计划 的 求职者 可 在 即场 进行 登记 。 
</S>
</P>
<P>
  在 补充 劳工 计划 下 登记  的 职位 空缺 亦 会 展出 ， 求职者 可 即场 登记 ， 申请 这些 空缺 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
