<DOC>
<DOCID>XIN19981228.0122</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
韩国 企业 集团 结构 调整 面临 阻碍 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 汉城 １２月 ２８日 电 （ 记者 朱克川 ） 
</S>
由于 ＬＧ 等 韩国 几 家 大型 企业 集团 不 愿 按照   原 定  方案 进行 产业 结构 调整 ， 韩国 政府 的 大型 企业 集团 产业 结构 调整 计划 遇到 阻碍 。 
</S>
</P>
<P>
 解决 大型 企业 财团 的 低 效率 扩张 是 韩国 企业 改革 中 的 重要 课题 之一 。 
</S>
韩国 政府 多 次 敦促 现代 、 三星 、 大宇 、 ＬＧ 和 鲜京 五 大 财团  采取 改革 措施 ， 并 于 １２月 ７日 确定 了  对 它们 进行 产业 结构 调整 的 具体 方案 。 
</S>
</P>
<P>
根据 这 个 方案 ， 现代 电子 产业 和 ＬＧ 半导体 产业 合并 ，  并 委托 美国 ＡＤＬ 公司  在 这 两 家 公司 中 判定 一 家 为 经营 主体 ， 另 一 家 则 需 交出 经营权 。 
</S>
２４日 ， 现代 电子 被 指定  为 合并 后 的 新 公司 的 经营 主体 ， ＬＧ 半导体 公司 认为 ＡＤＬ 公司 的 评判 不 公正 ， 声称  要 向 美国 的 法院 提出 诉讼 。 
</S>
</P>
<P>
现代 、 三星 、 大宇 和 ＬＧ 都 有 相当 规模 的 电子 或 半导体 产业 ， 彼此 竞争 激烈 。 
</S>
根据 政府 的 意向 ， 大宇 的 电子 产业 和 三星 的 汽车 产业 互 换 。 
</S>
现代 电子 和 ＬＧ 半导体 合并 。 
</S>
由于 大宇 电子 是 大宇 集团 的 优良 产业 ， 百分之九十五 的 产品 销往 国外 ， 而 三星 汽车 相对 还 未 形成 竞争 规模 ， 所以 大宇 财团 对  让出 电子 产业 很 不 情愿 。 
</S>
</P>
<P>
韩国 总统 金大中 曾经 表示 ， 政府 不 准备  直接 干预 企业 的 改革 ， 但 政府 对 金融 部门 有 监督权 。 
</S>
如果 大 企业 不 按照 政府 的 政策 进行 改革 ，  将 通过 银行 推动 它们  改革 。 
</S>
</P>
<P>
由于 ＬＧ 半导体 拒绝  接受 评判 ， 它 的 债权 银行 已 决定  停止  提供   新 的 贷款 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
