<DOC>
<DOCID>CB006003.BFW</DOCID>
<HEADER>
<DATE>1997-04-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
外资 银行 争相 落户 上海 浦东 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 上海 四月 三日 电 （ 记者 周解蓉 ） 
</S>
日前 ， 香港 上海 汇丰 银行 已 将 其 上海 分行 迁至 浦东 陆家嘴 金融 贸易区 的 中国 船舶 大厦 ， 成为   获准 经营 人民币 业务 、 迁址 浦东 的 第三 家 外资 银行 。 
</S>
</P>
<P>
目前 上海 已 有 八 家 外资 银行 被 批准  可 经营 人民币 业务 ， 他们 分别 是 ， 美国 花旗 银行 、 香港 汇丰 银行 、 日本 东京 三菱 银行 、 日本 兴业 银行 、 渣打 银行 上海 分行 、 上海 巴黎 国际 银行 、 日本 第一 劝业 银行 上海 分行 和 日本 三和 银行 上海 分行 。 
</S>
按照 规定 ， 这 八 家 银行 都 将 在 近期 迁址 浦东 。 
</S>
</P>
<P>
 浦东 陆家嘴 金融 贸易区 允许 外资 银行  经营 人民币 业务 的 政策 正式 颁布 后 ， 先后 有 四十多 家 外资 银行 、 金融 机构 提出 申请 在 浦东 设立 分支 机构 。 
</S>
</P>
<P>
一些 外国 金融 机构  在 陆家嘴 选址 时 ， 并 不 在乎 楼盘 的 价格 ， 而 更 注重 大楼 的 档次 与 本 公司 的 身价 相符 。 
</S>
  总部 设 在 美国 加州 、  在 全球 拥有 一千三百亿 美元 注册 资金 的 富兰克林・邓普顿 公司 ， 决定  将 其 中国 地区 的 总部 设 在 浦东 。 
</S>
 经 公司 总裁 和 亚洲 地区 总裁 亲自 到 浦东 考察 确定 ，  把 办公 地点 选 在   楼价 每 平米 超过 二千七百 美元 的 上海 证券 大厦 。 
</S>
现在 邓普顿 公司 已 正式 签约 ， 买下 了 证券 大厦 整 个 十八 层 楼面 。 
</S>
</P>
<P>
目前 ， 香港 上海 汇丰 银行 、 日本 兴业 银行 上海 分行 、 荷兰 合作 银行 、 比利时 信贷 银行 上海 分行 等 外资 银行 和 金融 机构 ， 已 先后 落户 陆家嘴 金融 贸易区 。 
</S>
不久 ， 一 大 批 海内外 金融 机构 、 大 公司 还 会 陆续 进驻 ， 连同  外滩 地区 已 形成  的 金融街 ， 一 个 上海 中央 商务区 框架 正在 形成 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
