<DOC>
<DOCID>XIN19981228.0019</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
伊拉克 呼吁 阿拉伯 国家 政府  解除 对 伊 制裁 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 巴格达 １２月 ２７日 电 （ 记者 顾正龙 ） 
</S>
伊拉克 副总理 阿齐兹 ２７日 呼吁 阿拉伯 各 国 政府  采取 果断 措施 ， 立即 解除 对 伊 制裁 。 
</S>
</P>
<P>
阿齐兹 在   致 阿拉伯 世界 各 政党  的 一 封 信 中 强调 ， 对 伊   长 达 ８ 年 的 制裁 已 造成 阿拉伯 世界 的 严重 分裂 ， 并 对 伊拉克 以及 阿拉伯 民族 的 兴衰 乃至 全 世界 的 未来 格局 构成 威胁 。 
</S>
他 说 ，  美 英 悍然 对 伊 发动  的 侵略 不仅 违反 了 联合国 宪章 和 国际法 准则 ， 而且 是 对 联合国 安理会 权威 的 藐视 。 
</S>
</P>
<P>
阿齐兹 对  一些 阿拉伯 国家 在 伊拉克 遭受   长 达 ８ 年 制裁 问题 上 所 持  的 暧昧 立场 表示 不满 。 
</S>
他 说 ， 伊拉克 已经 销毁 了 大 规模 杀伤性 武器 ， 联合国 特委会 在 伊拉克 进行 了 成千上万 次 武器 核查 ， 并 在 ５８８ 处   重要 的 场所 安装 了   现代化 的 监视 仪器 和 设备 ， １２０ 名 武器 核查 人员 每 天 在 伊 全 国 各 地 进行 “   肆无忌惮 的 ” 所谓 武器 核查 活动 。 
</S>
这 在 联合国 历史 上 是   绝无仅有 的 ， 但 伊拉克 都 忍受 下来 了 。 
</S>
然而 ， 美 英 还是 对 伊 发动 了 军事 打击 。 
</S>
</P>
<P>
阿齐兹 强调 ， 现在 是  阿拉伯 各 国 政府  起来 谴责  美 英 所 犯下  的 滔天 罪行 ， 并 根据 联合国 有关 决议 解除 对 伊 制裁 的 时候 了 。 
</S>
他 呼吁 阿拉伯 各 国 朝野 政党  高 举 民族主义 大 旗 ， 承担 民族 责任 ， 保卫 伊拉克 和 阿拉伯 民族 。 
</S>
</P>
<P>
另 据 伊通社 当晚 报道 ， 伊拉克 总统 萨达姆 ２７日 在  他 发布  的 命令 中 宣布 ， 凡   在    声援 伊拉克 的 示威 抗议 活动 中 死亡 的 任何 阿拉伯人 ， 都 将 被 伊拉克 视为 烈士 并 享受 相关 待遇 。 
</S>
一 名   最近 在   以色列 举行 的 示威 抗议 活动 中 死亡 的 巴勒斯坦 青年 被 萨达姆 封为 烈士 。 
</S>
</P>
<P>
此间 分析家 指出 ， 在 美 英 对 伊 实施 军事 打击 后 ， 伊拉克 从 各 方面 加强 了 外交 攻势 ， 以 动员 国际 社会  谴责  和 制止 美 英 的 侵略 ， 尽快 解除 对 伊   长 达 ８ 年 之 久 的 制裁 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
