<DOC>
<DOCID>SINO.200001015</DOCID>
<HEADER>
<DATE>2000-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
每 一 滴 眼泪 中 都 带 著 嘴 角 的 微笑 ――  读 黄春明 小说 《 放生 》 
</S>
</HEADLINE>
<TEXT>
  十几 年 没有 出版 小说集 的 黄春明 出书 了 ，  不仅 在 文坛 是 件 大 事 ，  对 一些   引领期盼 良久 的 读者 而 言 ， 也 是 个 大 好 消息 。 
</S>
 蛰伏 十馀 年 ， 黄春明 的 新作 《 放生 》 与 过去 的 作品 有 何 异同 ？ 
</S>
本 刊 特 邀 文学 评论者 杨照  做 一 篇   深入 的 评论 。 
</S>
黄春明 以 小说 来 关怀 老 人 ， 其来有自 。 
</S>
 他 正式 发表  的 第一 篇 小说 〈  城仔 落 车 〉 ，   写  的 就 是 一 位   带 著 外孙 进 城 里 去 找 女儿 、 新 女婿 的 阿婆 ， 她 虽然 「 才 五十 岁 」 ， 然而 「 岁月 和 生活 在 她 枯乾 脸 上 ， 留下 了   很 深 的 痕迹 」 ，  使得  她 「 给 人  的 印象  大约 有 六十 开外 的 光景 」 。 
</S>
不过   真正 表现 出 她 老 人 一 面 的 ， 还 不 是 外表 ， 而 是 她 对  搭 车 进 城 这样 一 件   简单 的 事 都 无法 胜任 ， 以及 她 对 「   凄凉 又 陌生 」 的 环境 、   无从 推知 的 未来 ， 那 种 惊惶 与 焦虑 。 
</S>
乡土 知识 美学 
</S>
〈 青番公 的 故事 〉 ，   从 题目 看 就 晓得 小说 主角 也 是 个 老 人 。 
</S>
不过 在 这 篇 小说 里 ， 黄春明 写出 了 另 一 种 类型 的 老 人 。 
</S>
他们 的 年纪 让 他们  成为 旧 时代 、  未 受  现代 教育 冲击 改造  前 的 传统 智慧 的 承载者 。 
</S>
他们 的 传统 智慧 是   零碎 、 片段 、 口耳相袭 、 又 相当 实际 实在 的 。 
</S>
他们 的 传统 智慧 没有 系统 、 缺乏  检验 证明 的 机制 ， 不过  整体 综观 表现 了   素朴 的 天地 有 灵 、  环环相扣 有机 宇宙观 ，   从 这些  他们 无法 明说  的 宇宙观 里 看 出去 ， 会 看到   很 不 一样 的 意义 与 美感 价值 。 
</S>
小说 写到 青番公 与 阿明 祖孙 间 的 对话 ， 老人 教 小孩  听 稻浪 的 声音 来 判断  稻谷  成熟 时机 、  烤 草蜢猴 时 肚子 里 要 塞 盐巴 、 麻雀 是 鬼 是 精 听 得 懂 人 话 ，  杀 芦啼鸟 会 引来 大 水灾 ，  到 最後 讲起 浊水溪 里 水 鬼 找 人 交背 的 鬼 故事 ， 我们 可以 感觉 到 黄春明 似乎 同时 化身 成 两 个 角色 ， 一 是 那   在 倾听 阿公  讲话 的 小 孙儿 ， 另 一 则 是   精准 精确 去 凸显 这 套 乡土 知识 美学 与 怀旧 价值 之 成年 作者 。 
</S>
〈 青番公 的 故事 〉 之後 ， 黄春明 又 在 〈  溺死 一 只 老 猫 〉 里 写 了   同样 令 人  难忘 的 另 一 个 老 人 阿盛 伯 。 
</S>
阿盛 伯 可 就 没有 青番公 的 从容 馀裕 了 。 
</S>
他 被 黄春明 写成 是  对 现代式 生活 的 入侵 充满 敌意 ， 坚决 反对 抵抗 ， 却 终究 被  庞大 新 力量 碾过 淘汰  的 悲剧 。 
</S>
不过 在  铺陈 这 条 主轴 的 悲剧 时 ， 黄春明 让 我们  明白 知道 他 自己 是   站 在 老人 阿盛 伯 这 边 的 ； 而且 他 竟然 还 把 整 篇 小说 附上 许多 喜剧 甚至 闹剧 的 片段 细节 。 
</S>
喜剧 是 那 场   嘉年华会 般 的 （ carnivalesque ） 村民 大会 ， 在 大会 上 阿盛 伯 展现 了   惊人 的 反应 能力 ， 成功 地 捣乱 了 会场 ， 讲出 了   冠冕堂皇  爱家 爱乡 的 道理 ， 煽动 了 「 所有 的 村民  兴奋 跳跃 起来 。 」 
</S>
闹剧 则 是 故事 最後 阿盛 伯 闯进   新建 的 游泳池 里  脱光 衣服 以 生命 作 终极 抗议 的 一 幕 。 
</S>
  被 现代 「 放生 」 的 老 人 
</S>
这 种   因为 时代 改变 造成 之 冲突 悲剧 主题 ， 在 黄春明 的 经典 名作 《 锣 》 里 ， 又 再度 出现 。 
</S>
这 篇   深 受 鲁迅 《 阿Ｑ 正传 》 影响 的 小说 中 ，  从 小说 本身 看 不 出 主角 憨钦仔   确切 的 年岁 ， 不过  因为 喇叭 扩音机 的 普遍 ， 而 使得 憨钦仔 的 本业 ―― 打锣 宣传 ――  冷清 没落 ， 连带 地 憨钦仔 的 社会 地位 与 生计 资源 大幅 下降 ， 此 一 事实 就 让 憨钦仔  不折不扣 成为 一 个  老 时代 挣扎 过渡 来 不 了 新 现实 里 的 角色 了 。 
</S>
他 的 遭遇 、 他 的 思考 必然 带 著   浓厚 的 「 老 」 的 性质 。 
</S>
 回顾 黄春明 早期 小说 ， 首先 是 为了  指出 ： 《 放生 》 这 本  「  每 一 篇 都 是 以 老人 为 主角 」 的 小说 集子 ， 放 在 黄春明 的 文学 脉络 里  非但 一点 都 不 意外 ， 反而 是 重返 了 黄春明 自己 三十 年 前 的 关怀 主线 。 
</S>
七○年代 ， 黄春明 在   高涨 的 民族主义 气氛 里 ， 改而 去 写   明白 仇 日 的 《  莎哟哪拉 ． 再见 》 、   明白 反 美 的 《 我 爱 玛丽 》 。 
</S>
这些   当时 受 过 肯定 的 作品 ， 其实 一 则  缺乏 文学 上 的 细腻 经营 、 二 则   更 严重 的 是 里面 也 没有  黄春明 自己 真正 最 熟悉  最 擅长  的 角色 与 背景 ， 作为 时代 文献 、 作为 黄春明 小说 写作 上 创新 实验 ， 自 有 其 意义 ， 然而  毕竟 无法 入 「 杰作 」 之 列 。 
</S>
隔代 性格 
</S>
 回顾 黄春明 早期 小说 的 第二 个 用意 ， 是  在 比对 中 看出 《 放生 》 的 延续性 特色 。 
</S>
虽然 黄春明 已经 十几 年 没有 出版 小说集 了 ， 虽然 从 〈  城仔 落 车 〉 到 〈 售票口 〉 ， 中间 隔 了 三十七 年 ， 但 黄春明 的 文学 内在 ， 有些 东西 竟然 从来 都 没有 改变 。 
</S>
虽然 黄春明 在 〈 自序 〉 里 特别 对 台湾 当前 老人 问题 沈重 感慨 ， 还 特别 以 《 蝤山 节考 》 里  将 老 人 送入 山 里 自生自灭 的 作法 ， 来 比对 台湾 现今 对 老人 的 残酷 ； 虽然 黄春明 也 在 〈 自序 〉 里 提及 自己 也 开始 步入 老年 的 背景 ， 很 容易 让 我们  错觉 以为  黄春明  看待 老 人 的 眼光 视野 ， 是 一 项   新 的 发展   新 的 开拓 。 
</S>
但 事实 绝对 不 是 如此 。 
</S>
 我们 真正 在 《 放生 》 里 读到  的 ， 是 黄春明 原始 文学 热情 的 复活 与 再生 。 
</S>
 如果 说 三十七 年 来 ， 在  书写 老 人 上面 ， 黄春明 有 改变 的话 ， 他   最 大 的 改变 恐怕 只 是  在 过去 是 以 孙子 的 位置 立场 去 理解 祖父 ， 现在 却 转而 变成 自身 袭取 了 祖父 的 角度 吧 。 
</S>
黄春明 曾经 在 许多 场合 提到 自己 由 祖父母 带大  、 与 祖父母 格外 亲近 的 身世 。 
</S>
这样 的 经验 ， 只得 他 的 小说  有 一 种   特殊 的 「 隔代 个性 」 。 
</S>
每 一 篇 小说 都 有 自己 的 主要 描述 对象 ， 以及  他 所 意欲  要 诉求  的 「 隐涵 读者 」 （ implied reader ） 。 
</S>
过去 黄春明 小说 的 主要 描述 对象 是 「 隔代 」 的 祖父母 辈 ， 现在 黄春明 小说 的 「 隐涵 读者 」 是 「 隔代 」 的   不 知 传统 智慧 为 何物 的 「 隔代 」 孙子 辈 了 。 
</S>
  在 社会学 里 观察 到  的 「 隔代 关系 」 诸多 特色 ， 也 就 渗透 显露 在 黄春明 的 小说 里 。 
</S>
 例如 说 隔代 关系 不 像 亲代 关系 那样 紧张 、 那麽 直接 而 仓促 。 
</S>
祖父母 有   比较 多 的 时间 、   比较 少 的 管教 压力 。 
</S>
 例如 说 隔代 关系 却 也 容易 形成 沟通 上 的 困难 ， 表达 习惯 的 差距 会 带来   比 亲代 关系 间 更 多 得 多 的 各式各样 误会 。 
</S>
 笔 下 不 忍 、 不 舍 
</S>
 从 这 个 角度 来 看 黄春明 的 小说 ， 我们 也许 可以 更 了解 其中 的 魅力 所在 。 
</S>
 因为 有 这样 的 隔代 风格 ， 黄春明 从来 不 曾 对 小说 里 的 老 人 采取 任何  批评 或 嘲讽 的 态度 。 
</S>
 如果 和 其他   同样 努力  要 曝白 现代化 、 工业化 过程 中 ， 农村 老 人 适应 不良 的 悲哀 的 「 乡土 小说 」 相 比较 的话 ， 我们 会 发现 黄春明 甚至 舍 不 得  给 他 的 笔 下 的 老 人 纯然 的 痛苦 折磨 。 
</S>
其他 「 乡土 小说 」 里 写 了 许多   可怜 、 委屈 、 受难 的 老 人 的 故事 ， 用 这些 故事 来 进行 控诉 ， 要求 改革 ， 黄春明 相对 就 温和 得 多 了 ，  并 不 是 因为 他 觉得 现实 状况 没 什麽 不 好 ， 而 是 因为 他 就 是 不 忍心 。 
</S>
我们 明白 地 在 他 的 小说 里 读到 那 份 不忍心 。 
</S>
黄春明 小说 里 ， 对於 老 人  脱节 脱线 的 情感 表达 方式 ， 有   超乎 一般 的 敏感 与 重视 。 
</S>
早期 的 小说 中 ， 有 一 篇 〈 鱼 〉 曾经 收入 在 国中 国文 课本 里 ， 而 广为人知 。 
</S>
 〈 鱼 〉 所 处理  的 正 就 是 小孩 和 祖父  同样 抱持 满腔 热情 、 却 因为 表达 上 的 误解 而 产生 了   不 预期  的 冲突 。 
</S>
  类似 的 感觉 ， 在 新作 〈 放生 〉 里 依然 存留 著 ， 老 人 阿尾 莫名其妙 去 抓 了 一 只 鹭鸶 ， 又 莫名其妙 地 把 它 放掉 ，  都 是 在  不 知  如何 表达 对 儿子 文通 的 挚爱 下 ，   不得已 的 的 变形 投射 行为 。 
</S>
 笑 中 带 泪 
</S>
黄春明 的 小说  写到 辛酸 处 ， 真的 可以 教 人  边 读 边 噙 著 泪水 。 
</S>
不过 他   真正 绝妙 的 本事 ， 却 是 他 绝对 不 以  「 赚 人 热 泪 」 为 满足 。 
</S>
 他 要  的 是  让  人 为 他 作品 所 盈溢  的 每 颗 泪水 中 ，  一定 附随 著 嘴 角 的 微笑 。 
</S>
这 种 「 啼 笑 兼具 」 的 特色 ， 正 就 来自 「 隔代 性格 」 里 的   深刻 却 又 舒缓 的 同情 态度 。 
</S>
《 放生 》 这 个 集子 里 写 了 许多 老 人 ， 其中 固然 有些 像 〈  城仔 落 车 〉 里 的 阿婆 那样 无知 艰困 ， 不过   更 多 的 却 是  有如 〈 青番公 〉 那样   满 肚子   不 合 时宜 智慧 的 。 
</S>
他们 的 悲哀 ， 来自於  不 合 时宜 、 无从 去 适应   疏离 、 慌乱 的 新 社会 ； 而 他们 的 喜感 ， 则 来自於 他们 依旧 宝惜 著 那些 老 智慧 、 老 规矩 不 肯  放手 ， 他们 继续 卖弄  、 炫耀 老 智慧 、 老 规矩 ， 用 老 智慧 、 老 规矩 来 揣摩  、 猜测 新 社会 。 
</S>
他们 的 揣摩 、 猜测 当然 都 是   错误 的 ， 不过 在  他们 制造 出  的 连串 误会 里 ， 我们 看到 了   不同 型态 存在   不同 的 尊严 ， 我们 也 看到 了 老 智慧 老 规矩 里 一些  时间 磨损 不 掉  的 闪烁 星光 。 
</S>
</TEXT>
</BODY>
