<DOC>
<DOCID>SINO.199910017</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
从 赤贫 到 暴富 ―― 经济 五十 年 
</S>
</HEADLINE>
<TEXT>
文 ． 李光真 
</S>
 还 记得 「 三轮车 ， 跑 得 快 」 的 童谣 吗 ？ 
</S>
民国 五十七 年 ， 计程车 逐渐 取代 三轮车 ， 图 为 台北市 三轮车 「 坟场 」 。 
</S>
（ 郑桑溪 摄 ） 
</S>
 三 篓 香蕉 过 一 年 
</S>
  早年 从 农校 毕业 的 经建会 主委 江丙坤 记得 ， 民国 五十 年 他  在 政府 机构 上班 时 ， 拿到 国民党 的 中山 奖学金 ， 准备  赴 日 留学 ， 然而 父亲 不 同意 。 
</S>
「 那 时候 我 每 个 月 的 薪水 九百 元 ， 都 是 原封不动 拿 回家 ， 我 一 走 ， 父亲 就 会 少 收 这 九百 元 ， 」 江丙坤 解释  。 
</S>
当时 他 跟 父亲 说 ， 「  没关系 ， 我 可以 每 个 月 给 你 一千 元 ！ 」 
</S>
他 将   用  来 买 机票 的 二百 美金 支票 卖掉 ， 买 了 从 基隆 到 日本 神户 的 海鸥轮 船票 ， 省出 一 大 笔 钱  交给 父亲 ； 然後  又 利用 日本   入境 免税 的 优惠 ， 在  上 船 前 买 了 三 篓 香蕉 、 三 箱 凤梨 罐头 。 
</S>
「  到 了 日本 ， 一 篓 香蕉 卖 了 十 元 美金 ，  相当於 三千六百 块 日币 ； 三 篓 三十 美金 ，  刚好 等於 我 在 东京 大学 一 年 的 学费 ！ 」 江丙坤 回忆 当时 台湾 农产品 在 日本 的 吃香 情况 。 
</S>
在  稳固 农业 经济 基础 的 同时 ， 政府 也 以 农业 支援 工业 ， 大力 发展 轻工业 。 
</S>
民国 五十一 年 ， 工业 产值 首 度 超过 农业 产值 ， 台湾 的 「 工业 时代 」 自 此 开始 。 
</S>
由於 外汇 缺乏 ，  买 不 起   进口  的 机器 设备 ， 政府 制订 「 加工 出口区 条例 」 ，  以  五 年 免税 为 优惠 ， 全力 吸引 外人  来 台 投资 ， 并 在 民国 五十五 年 时 ， 在 高雄 成立 了 世界 上 第一 个 加工 出口区 。 
</S>
  那时 在 日本 攻读 博士 的 江丙坤 ， 就 奉命  到 各处 去 演讲 招商 ， 其中   最 轰动 的 ， 就 是  成功 引进 日本 光学 大厂 CANON  到 台中 加工 出口区 设厂 。 
</S>
</TEXT>
</BODY>
