<DOC>
<DOCID>XIN19981230.0081</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
（ 两 岸 交流  话 “ 第一 ” ） 福建 涉台 立法 日趋 完善 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 福州 十二月 三十日 电 （ 记者 苏杰 ） 
</S>
法律 专家 最近 提出 ， 福建省 应 加强   促进 两 岸 直接 “ 三通 ” 和 进行 诉讼 协作 的 涉台 立法 ， 以 顺应 两 岸 关系 不断 发展 的 要求 。 
</S>
</P>
<P>
福建省 台湾法 研究 中心 负责人 林发新 说 ， 两 岸 试点 直航 稳步 发展 ， 目前 已 达 二千五百 航次 ， 两 岸 直接 “ 三通 ” 的 呼声 日 隆 ； 福建省 的 涉台 案件 和 经济 、 民事 纠纷 也 呈  逐年 上升 趋势 。 
</S>
这些 情况 都 对 立法 工作 提出 了   新 的 要求 。 
</S>
他 认为 ，  在 省级 层面 进行 这些 方面 的 立法 探索 ， 有利于  促进 闽 台 经贸 合作 与 交往 的 健康 发展 ， 并 为 国家 立法 积累 经验 。 
</S>
</P>
<P>
作为 祖国 大陆   最早 制定 涉台 法规 的 省份 ， 福建 涉台 立法 一直 走 在 前列 。 
</S>
从 一九九０年 《 福建省 台湾 同胞 投资 企业 登记 管理 办法 》 和 《 福建省 台湾 同胞 投资 企业 劳动 管理 规定 》 制定 以来 ， 福建省 已 累积 制定 地方性 涉台 法规 八 部 ， 初步 形成 了   具有 福建 地方 特色 的 涉台 法规 体系 。 
</S>
</P>
<P>
目前 ， 福建省 的 涉台 法规 已 涉及 经贸 往来 、 船舶 停泊 、 渔工 劳务 合作 等 各 个 方面 ， 为 台商 投资 和 闽 台 交往 营造 了   良好 的 法治 环境 。 
</S>
</P>
<P>
  曾 参与  制定 祖国 大陆 首 批 涉台 地方 法规 的 林发新 说 ： “  不断 跟踪 两 岸 关系 中 的 新 动向 和  台湾 同胞 遇到  的 新 问题 ， 及时 立法 进行 规范 和 协调 ， 这 是  福建 涉台 立法  日趋 完善 的 原因 。 ” 
</S>
</P>
<P>
他 举 例 说 ， 过去 台资 企业 的 高级 雇员 到 国外 经商 需要 回 台湾 办理 手续 。 
</S>
福建省 人大 常委会  了解 到 这 个 情况 后 ， 在 立法 中 专门 作出 规定 ： 这些 雇员 只 需 到 福建省 公安厅 就 可以 办理 出国 手续 ，  受到 台湾 同胞 的 欢迎 。 
</S>
</P>
<P>
福建省 的 涉台 立法 不仅 有力 地 保障 了   来 闽 投资 的 台商 的 合法 权益 ， 也 及时 调整 了   闽 台 交往 中 出现 的   新 的 社会 关系 。 
</S>
随着 两 岸 交往 的 日趋 频繁 ， 台湾 船舶 和 台胞 从 海 上 直接 来 闽 的 数量 日益 增加 。 
</S>
据 统计 ， 从 一九七九年 至 一九九四年 底 ，   来 闽 停靠 的 台湾 船舶 达 四万多 艘次 ， 台胞 达 二十万 人次 。 
</S>
为了  适应 台湾 船舶 和 台胞 来 闽 投资 贸易 及 避风 修船 补给 的 需要 ， 福建省 根据 中央 有关 规定 ， 先后 批准 设立 了 二十九 个 台湾 船舶 停靠点 和 四 个 避风点 。 
</S>
省 人大 常委会 于 一九九四年 七月 审议 通过 了 《 福建省 台湾 船舶 停泊点 管理 办法 》 ， 规定 台胞 只 需 持有 身份 证明 即 可 向 当地 公安 边防 部门 申请 办理  上岸 活动 的 有关 手续 。 
</S>
台胞 在  取得 《 台湾 居民 往来 大陆 通行证 》 后 ， 即 可 在 有关 地区 从事 投资 、 贸易 活动 ， 这 实际上 是 给予 台胞  享有 落地 签证 的 优惠 。 
</S>
此外 ，  福建省 人大 常委会 于 一九九六年 十一月 审议 通过  的 《 福建省 闽 台 近洋 渔工 劳务 合作 管理 办法 》 ， 把 该 项 合作 纳入  法制化 、 规范化 的 管理 轨道 ， 也 促进 了 闽 台 近洋 渔工 劳务 合作 的 健康 、 稳定 发展 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
