<DOC>
<DOCID>CB378004.BFW</DOCID>
<HEADER>
<DATE>1997-11-04</DATE>
</HEADER>
<BODY>
<HEADLINE>
北京市 外国 企业 总 公司 成为 对 外 交流 的 桥梁 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十一月 四日 电 （ 记者 容安才 ） 
</S>
比利时 苏德新 比 中 贸易 公司 董事长 亨利李德汉 先生 说 ， 中国 雇员 的 素质 好 、 工作 效率 高 ， 他 感到  很 满意 。 
</S>
</P>
<P>
这 是  他 今天 上午 在 “  庆祝 北京 外国 企业 服务 总 公司 成立 十八 周年 暨 欢迎 李德汉 先生  第六十 次 访 华 新闻 介绍会 ” 上 所 表示  的 。 
</S>
</P>
<P>
北京市 外国 企业 服务 总 公司 副总经理 刘天健 介绍 说 ，   成立 于 一九七九年 的 这 家 公司 ， 目前 已 由  初期 提供 介绍 、 招聘 雇员 等 简易 服务 ， 发展 成为  以 人力 资源 服务 为主 、 带动 旅游 、 航空 、 仓储 、 办公 自动化 设备 销售 、 电子 信息 、 房地产 开发 等 成龙 配套 等 大型 专业化 的 国际 服务 贸易 公司 。 
</S>
现在 公司 已 派出 雇员 二万 人 ，  服务 于 四十八 个 国家 和 地区 的 近 五千 家 外商 驻京 机构 和 三资 企业 。 
</S>
</P>
<P>
他 说 ， 目前  总 公司 提供  的 雇员 包括 厨师 、 女工 、 司机 、 保姆 、 电工 ， 以及 法津 、 投资 项目 咨询 、 公证 服务 、 首席 代表 、 代表 、 文秘 、 高级 工程师 等 。 
</S>
</P>
<P>
刘天健 介绍 说 ， 现在   凡 在 北京 设有 代表 机构 的 国外 大 公司 及 台 港 澳 公司 ， 都 有  该 公司 提供  的 雇员 ， 其中 包括 ＩＢＭ 、 西门子 、 ＡＴ＆Ｔ 、 ＧＥ 、 加拿大 北方 电讯 等   世界 知名 的 企业 。 
</S>
</P>
<P>
目前 ， 这 家 外企 服务 总 公司 的 人才 资源 服务 已 跨入 海外 市场 。 
</S>
公司 已 向 日本 、 新加坡 、 泰国 、 印尼 等 国家 输出 了 各 种 专业 技术 、 管理 及 劳务 人员 。 
</S>
</P>
<P>
刘天健 介绍 说 ，   主要 从事 比利时 与 中国 贸易 的 苏德新 比 中 贸易 公司 ， 自  一九七九年 在 京 成立 办事处 、 并 从 总 公司 雇用 了 第一 位 中国 雇员 以来 ， 十八 年 来 始终 保持 着 友好 合作 关系 。 
</S>
 在 李德汉 的 努力 下 ， 促成 了 比利时 作为 世界 上 第一 个   向 中国 政府 贷款 的 国家 ， 以及 数百 个 欧洲 的 投资 、 贸易 及 文化 交流 代表团 访 华 和   更 多 的 比利时 财团 、 公司 来 华 投资 。 
</S>
</P>
<P>
刘天健 表示 ， 今后  为 外商 机构 和 中方 雇员 提供 最 优质 的 服务 ， 是  公司 始终如一 遵循  的 宗旨 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
