<DOC>
<DOCID>XIN.19971204.0043</DOCID>
<HEADER>
<DATE>1997-12-04</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 最大 氨纶丝 生产 基地 在 连云港 建成 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 南京 十二月 四日 电 
</S>
  中国 最 大 的 氨伦丝 生产 基地 －－ 钟山 氨伦 有限 公司 ， 日前 在 连云港 开发区 建成 并 投产 。 
</S>
</P>
<P>
这 个   采用 差别化 氨伦丝 生产 技术 改造 的 项目 ， 总 投资 七千万 元 ，  累计 年 产 氨纶丝 一千五百 吨 。 
</S>
</P>
<P>
连云港 钟山 氨纶丝 有限 公司 是   九十年代 初 引进 日本 东洋 纺织 技术 和 设备 的 一 家 苏 港 合资 企业 ， 前 两 期 工程 建成 并 投产 以来 ， 已 累计 实现 利润 一点四七亿 元 ， 跻身 于 国家 二 类 大型 企业 行列 。 
</S>
这 次   新 投产 的 生产线 ， 由 该 公司 自行 设计 ， 自行 开发 ， 自行 调试 。 
</S>
设备 从 安装 到 投产 只 用 了 三 个 月 时间 ，  开发 了 企业 自己 的 专利 技术 ， 为 公司 下一步 对 外 输出 氨伦丝 生产 技术 奠定 了 基础 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
