<DOC>
<DOCID>SINO.2001029002061</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
哲人 已 远 ， 典范 长 存 ――  悼 许常惠 、 张光直 与 戴国辉 
</S>
</HEADLINE>
<TEXT>
（ 李光真 ） 
</S>
二○○一 开年 伊始 ， 文化界 就 接二连三 传来   令 人  遗憾 的 消息 。 
</S>
 首先 是   去年 底 意外 摔倒 昏迷 的 台湾 音乐 耆老 许常惠 ， 在 新 世纪 的 第一 天 溘然长逝 ，  其次 是 国际 知名 考古学家 、 前 中研院 副院长 张光直 病逝 美国 ； 一月 九日 下午 ， 历史学家 戴国辉 也 因 败血症 过世 。 
</S>
三 位 文化 大师 年纪 均 只 七十 出头 ，  正 值 学术 与 人生 历练 的 成果 采收期 ，  天不假年 ， 令 人  浩叹 ！ 
</S>
 回首 三 位 大师 一生 行谊 ，  可以 发现 他们 在 不同 领域 中 ， 对 台湾 文化史 的 建构 都 做出 了 开创性 的 贡献 ， 而 他们 的 逝世 ， 也 象徵 一 个 时代 的 结束 。 
</S>
中国 音乐 哪里 去  ？ 
</S>
许常惠 对 台湾 音乐 半 世纪 来 的 发展 ， 有 著   举足轻重 的 影响 。 
</S>
  民国 十八 年 生 於 彰化 医师 世家 的 许常惠 ， 早年 赴 日本 修习 小提琴 ， 其後  留学 法国 五 年 ， 浸淫 於   当时 正 盛 的 西方 现代 乐派 。 
</S>
民国 四十八 年 许常惠 回国 ，  引进 西方 新 音乐 思潮 ， 并且 发表 一 篇   标题 为 「 中国 音乐 哪里 去  ？ 」 的 文章 ， 大力 鼓吹 现代 音乐 的 创作 。 
</S>
许多 年轻 作曲家 受  此 鼓舞  ， 纷纷 以   艰深 、 狂乱 而 不 和谐 的 十二 音阶 法 创作 乐曲 ，  蔚为 学院 内 的 创作 主流 。 
</S>
可惜 现代 乐派 即使 在 国外 都 因 听众 日 稀 而 无以为继 ，   以 许常惠 为首 的 台湾 现代 音乐 创作 也 始终 缺乏 共鸣 ， 徒然 留下 了 褒贬 互见 的 两 极 评价 。 
</S>
 许常惠 创下  的 另 一 个 音乐 里程碑 ， 是 台湾 传统 民歌 的 田野 采集 运动 。 
</S>
民国 五十年代 中期 ， 许常惠 和 史惟亮 、 吕炳川 等 人 陆续 成立 「 民族 音乐 研究室 」 等 团体 ， 在  当时 独 厚 中原 文化 时期 ， 许常惠 开 风气 之 先 ， 进行 了 台湾 南管 音乐 、 客家 八音 ， 以及 原住民 音乐 等 的 采集 保存 ， 为 台湾 音乐史 架构 出   清晰 的 轮廓 。 
</S>
近 十 年 「 台湾 优先 」 的 政治 基调 确立 後 ， 许常惠 的 民歌 采集 录音 再度 受到 重视 ，   新 的 CD版 陆续 发行 ，  成为 千禧年 台湾 音乐界 的 一 大 盛事 。 
</S>
晚年 许常惠 受聘 为 总统府 国策 顾问 ， 并 担任 国家 文化 艺术 基金会 董事长 ， 影响力 更 盛极一时 。 
</S>
 两 岸 考古 ， 繁 星 遍 地 
</S>
 相对於 许常惠 横跨 西方 与 本土 、 现代 与 传统 ， 考古学者 张光直 也 以 其 宏观 视野 ， 为 中国 考古 奠基 ， 也 为 台湾 考古 开启 先河 。 
</S>
  在 自传 中 自称 「 蕃薯人 」 的 张光直 ， 祖籍 台湾 板桥  却 生长 在 北京 ， 光复 後 他  回到 台湾 就读 建国 中学 时 ， 竟 遭逢  罗织 学人  入罪 的 「 四六 事件 」 而 被 捕 入狱 近 一 年 ， 後来 才 以 同等 学历 考进 台大 。 
</S>
张光直  拿到 哈佛 大学 考古 博士 学位 後 ， 留 在 美国 任教 ， 并 一直 以 「 中国 考古 」 作为 研究 主题 。 
</S>
透过 他 的 努力 ， 中国 考古学 逐渐 成为   理论 与 实务 扎实 的 一 门 世界级 学术 ， 尤其 他 的 研究 显示 ， 中国 古 文明 的 起源 并 不 限於 黄河 一 地 ， 而 是 多 民族 、 多 语言 、 多 文化 ， 如 满 天 繁 星 似 地 开放 在 锦绣 大地 上 ，  推翻 了 中国 民族 「 一元论 」 与 「 东方 专制主义 」 的 西式 论点 ， 大幅 扭转 了 世人 对 古老 中国 的 成见 与 偏见 。 
</S>
身为 世界 顶尖 学者 ， 张光直 并 没有 忘记 这 片   曾 亏欠於 他 的 土地 。 
</S>
民国 五十 年 间 ， 张光直 回到 台湾 ， 进行 北部 大坌坑 与 高雄 凤鼻头 遗址 的 相关 研究 ，  是 台湾 考古学界 百 年 来 首 次   最 完整 的 遗址 发掘 报告 。 
</S>
其後  又 进行   涵盖 浊水溪 与 大肚溪 流域 的 「 浊大 研究 」 ，  是 一 项 大 规模 的 整合型 计画 ，  也 从 中 培养 出 不少 台湾 的 新生代 人类学者 。 
</S>
可惜 十多 年 前 ， 张光直 证实  罹患 巴金森氏症 ， 四 肢 的 抖动 让 他  难以 胜任 田野 挖掘 的 吃重 工作 ， 尤其  无法 长期 实地 探勘   由 他 一 手 推动  的 、 大陆 豫东 商邱 遗址 大型 计画 ， 最 令 张光直  有  壮志未酬 之 憾 。 
</S>
晚年 张光直  带 病 返 台 ， 担任 中研院 副院长 ， 力图  将 台湾 建立 为 世界 汉学 中心 ， 贡献 良多 。 
</S>
台湾 心 ， 中国 情 
</S>
至於 历史 学者 、 前 国安会 谘询 委员 戴国辉  则 以 台湾史 的 先驱 研究 闻名 ， 尤 以 一身 傲骨 夙孚 清望 。 
</S>
他 和 前 总统 李登辉 对於 台湾史 的 不同 观点 ， 曾 在 学术界 引起 广泛 关注 。 
</S>
  民国 二十 年 出生 在 桃园 客家 乡镇 的 戴国辉 ， 少年 时代 饱 受  日本 殖民 教育 洗礼  ， 并 负笈 日本 取得 东京 大学 农学 博士 学位 。 
</S>
早 在  台湾史 研究  还 属 禁忌 的 五十年代 ， 戴国辉 就 在 日本 组织 研究会 ， 研究 台湾史 及 亚洲 相关 议题 ，  也 因此 被 打入 政治 黑 名单 。 
</S>
之後 蒋经国 数 度 邀 他  回国 ， 他 却 拒 不 接受 ，  直 到 李登辉 总统 主政 後 才 欣然 返国 。 
</S>
然而 ， 对 台湾 史观 的 不同 ， 终於 导致 戴国辉 和 当权者 渐 行 渐 远 。 
</S>
因为 戴国辉  虽然 不 满 两 蒋 的 独裁 集权 ， 但 也 同样 对 日本 殖民 政府 的 严酷 统治 提出 批判 ，  有别於 李登辉 的 强烈  怀 日 情结 。 
</S>
尤其 这 位   一生 以 「   台湾 出身 的   独立 自主 的 中国人 」 自许 的 历史 学者 ， 对 中国 原乡 始终 怀有 深情 ，  也 和 台湾 史学界 的 集体 氛围 干格不入 。 
</S>
对於 两 岸 关系 ， 戴国辉 提出   著名 的 「 睾丸 理论 」 ， 认为 台湾 之於 大陆 ， 犹如 睾丸 之於 人体 ， 两 者 密不可分 ， 但  又 各 有 独立 功能 ； 若 睾丸 被 吸纳 入 人体 ，  对 两 者 均 有 害 无 益 。 
</S>
这 是  以  为 中华 民族 谋取 最 大 福祉 为 观照点 ， 与 李登辉 主张 台湾 应 和 中国 「 划清 界限 」 的 思考 大相迳庭 。 
</S>
戴国辉 早年 不 畏 强权 ， 开启 台湾史 研究 ， 其後  秉持 客家人 的 硬颈 精神 与 学术 独立 立场 ， 对 其 主张 一以贯之 而 不 妥协 ， 知识 分子 的 风范 ， 令 人  景仰 。 
</S>
 追忆 大师 之际 ，  正 值 教育部 为 五十 年 前 的 「 四六 事件 」 正式 道歉 ， 同时  亦 传出 大学 校长 之 升等 论文 被 判定 抄袭 情事 。 
</S>
 一 方面 为 台湾 知识 份子 终於 挣得 一 片  免於  屈打 系狱 的 自由 天地 而 欣慰 ， 一 方面 也 为  急功近利 心态 已 造成 学术 污染 而 忧心 不已 。 
</S>
 哲人 之 逝 ， 留给 今人  的 ， 岂止 欷嘘 而已 。 
</S>
p. 62 
</S>
许常惠 早年 引介 西方 现代 音乐 思潮 ， 其後  开启 台湾 本土 音乐 采集 ，  一 年 前 还 推出 大型 歌剧 「 国姓爷 郑成功 」 ， 尤其 他 一生 教学 著书 ， 桃李满天下 ，  堪称 是 台湾 半 世纪 来   最 重要 的 音乐 导师 。 
</S>
（ 邱瑞金 摄 ） 
</S>
p. 62 
</S>
张光直 在 美国 哈佛 和 耶鲁 两 大 名校 执教 数十 年 ， 但 从 未 忘记 自己 的 原乡 台湾 ，  晚年  带 病 担任 中研院 副院长 ， 对 台湾 考古学 之 提升 ， 贡献 良多 。 
</S>
（ 本 刊 资料 ） 
</S>
p. 63 
</S>
「  唯有  正视 历史 ， 才 能 看清 未来 的 道路 ！ 」 
</S>
 历史 学者 戴国辉  最 令 人  敬佩 的 ， 正 是 他  不 受  意识 型态 局限  、 诚实 面对 史实 的 精神 。 
</S>
图 为 他 在 去年 总统 大选 後 畅谈 政权 更替 後 ， 政局 走向 之 情景 。 
</S>
（ 卜华志 摄 ） 
</S>
</TEXT>
</BODY>
