<DOC>
<DOCID>XIN19981227.0069</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
《 了望 》 周刊 发表 政治 时评 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十七日 电 
</S>
  将 于 明日 出版 的 第五十二 期 《 了望 》 周刊  以 “   艰难 的 探索   广阔 的 道路 ” 为 题 刊载 一 篇 政治 时评 说 ，   再 过 几 天 ， 就 要 进入 这 个 世纪 的 最后 一 年 、  也 是 这 个 千年 的 最后 一 年 了 。 
</S>
  即将 过去 的 二十 世纪 ， 是  中国人  百折不挠 地 寻觅 、 探索 的 世纪 。 
</S>
 立 宪 维新 ，  民主 革命 ， 科学 救 国 ， 实业 救 国 ， 教育 救 国 ， 不论 哪 一 种 主张 ， 都 是 一 种   救亡图存 的 设计 。 
</S>
在 种种 主张 碰壁 之余 ， 中国人 才 找到 了 马克思 列宁主义 ， 才 认定 只有 社会主义 才 能 救 中国 。 
</S>
</P>
<P>
时评 还 说 ， 社会主义 在 中国 的 实现 ， 依然 是 一 个   艰难 的 探索 历程 。 
</S>
革命 的 力量 ， 壮大 了 又 被 残害 ， 残害 了 又 重新 壮大 。 
</S>
 经过 了 多少 次 的 反复 ， 牺牲 了 多少   优秀 的 儿女 ， 这 才 明白 了 中国 的 社会主义 革命 要 分 两 步 走 ， 文章 要 分 上下篇 。 
</S>
只有 上篇 文章 ―― 在 共产党 领导 的 民主 革命 一一 做完 了 ，  才 能 做 社会主义 的 下篇 文章 。 
</S>
这 是  中国 的 社会 性质 决定  的 ， 也 是  中国 的 实际 情况 决定  的 。 
</S>
新 民主主义 革命 的 道路 确定 之后 ， 中国 革命 的 进程 势如破竹 。 
</S>
中华 人民 共和国 的 成立 ， 是 这 一 革命 阶段 终结 的 标志 。 
</S>
</P>
<P>
 走上 社会主义 的 道路 也 充满 着 曲折 与 艰辛 。 
</S>
时评 说 ，  曾经 以为 人民  一旦 掌握 了 政权 ， 就 可以 很 快 地 跑步 进入 社会主义 ， 就 可以 依靠   先进 的 生产 关系 召唤 出   巨大 的 生产力 ， 在   不 长 的 时间 里 “ 超 英 赶 美 ” 。 
</S>
这 个   雄心 勃勃 的 计划 遭到 挫折 后 ，  直 到 中共 十一 届 三 中 全会 ， 才 重新 确认  实事求是 的 方向 ， 重新 探索 中国 振兴 富强 之 路 。 
</S>
又 经过 了 差不多 二十 年 的 时间 ， 在 邓小平 理论 的 指引 下 ， 全 党 、 全 国 人民 才 对 现 阶段 的 中国 社会 有 了   比较 清醒 的 认识 ， 这 个 认识 来 之 不 易 ，  可以 说 是 全 党 、 全 国   在 这 个 世纪 中 最为 重要 的 收获 ， 值得 万 分 珍惜 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
