<DOC>
<DOCID>XIN19981227.0026</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
哥伦比亚 缉毒 成绩 斐然 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 圣菲波哥大 １２月 ２６日 电 （ 记者 吴瑞根 ） 
</S>
哥伦比亚 缉毒 警署 ２６日 发表 年度 报告 说 ， 该 国 缉毒警 今年 已 查获 可卡因 、 大麻 、 海洛因 等 各 类 毒品 共 ４００多 吨 。 
</S>
</P>
<P>
报告 指出 ， １９９８年 警方 还 擒获 北 海岸 和 东部 平原 等 地 贩毒 集团 毒枭 １２ 人 ， 焚毁 毒品 作物 ６・３万 公顷 ， 没收   载 毒 飞机 ７９ 架 、 快艇 ３００ 艘 和 机动车 ２９０ 辆 ， 并 捣毁 了 ３８ 条 秘密 飞机 跑道 和 １８５ 个 地下 毒品 加厂 。 
</S>
</P>
<P>
哥伦比亚 是   世界 上 生产  和 贩运 毒品 的 主要 国家 之一 。 
</S>
  日益 猖獗 的 贩毒 活动 使 哥伦比亚 暴力 活动  明显 增多 ，  成为  拉美 地区  暴力 犯罪率 最 高 的 国家 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
