<DOC>
<DOCID>SINO.200002017</DOCID>
<HEADER>
<DATE>2000-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
新 世纪 台海 战略 新 发展 ―― 台湾 的 安全 之 路 
</S>
</HEADLINE>
<TEXT>
千禧年 一 开春 ， 台湾 的 军事 防卫 远景 就 出现   令 人  期待 的 变化 ， 立法院 终於 通过   研议 已 久 的 「 国防法 」 与 「 海防法 」 ， 其中 对 军政 与 军令 系统 合一 、 军购 程序 转变 、 弹性 兵役 制度 、 外岛 换防 等   众所瞩目 的 军事 议题 ， 有 了   新 的 规定 。 
</S>
另外 ， 因为 总统 选战 的 延烧 ， 两 岸 安全 、 飞弹 导弹 的 议题 再度 於 台湾 上空 沸腾 ， 各 候选人 纷纷 提出 新 战略 构想 。 
</S>
 面对   波云诡谲 的 台海 情势 ， 台湾 军事 可否 确保 安全 ？ 
</S>
 彼岸 积极 建构  的 飞弹 攻势 ， 台湾 该 如何 应变 ？ 
</S>
 建立   积极 的 防御 系统 是否 将 导致 两 岸 的 紧张 ？ 
</S>
台湾 如何 在 冲突 与 和平 间 走出 一 条   坦荡 的 路 ？ 
</S>
千禧年   在 台湾 最 发烧 的 两 项 军事 议题 ， 莫过於 东 、 西沙岛 将 改  由 海岸 巡防 总署 驻守  ， 及  国民党 总统 候选人 连战 与 民进党 总统 候选人 陈水扁 所 提出  的 积极 防御 飞弹 构想 。 
</S>
去年 十二月 ， 副总统 连战 在  三军 大学 主办  的 《 跨世纪 国家 安全 与 军事 战略 》 研讨会 中 ，   以 「 新 世纪 的 国防 战略 与 建设 」 为 题 的 演讲 中 宣示 ， 台湾 将 发展 「 远程 飞弹 」 以 反制 中共 的 军事 威胁 ， 战略 构想 也 将 从 「  防卫 固守 、  有效 吓阻 」 ， 改为 「  积极 防御 、  有效 吓阻 」 ， 新 一 代 兵力 的 整建 将 以 「 攻势 防御 」 为 原则 。 
</S>
「 攻 守 一体 」 
</S>
另 一 位 总统 候选人 陈水扁 在 他 的 「 国防 政策 白皮书 」 中 也 提出 类似 看法 ―― 「 先制 防御 、  纵深 打击 」 ，  研发 中 、 短程 地对地 飞弹 。 
</S>
 可 见 九六年 飞弹 危机 後 ，  如何 防御 中共 飞弹 攻势 ， 一直 是 台湾 人民 在 军事 议题 上 的 关注 焦点 。 
</S>
然而 在 积极 防御 构想  提出 的 同时 ， 国防部 却 有 另 一 个   看似 「 反 方向 」 的 做法 ： 东 、 南沙岛  即将 撤军 ， 连同 海岸 的 巡防 ， 将 改  由 海岸 巡防 总署 驻守  ， 国防部 的 考虑 点 是 ， 国军 在 精实案 後 ， 为  集中 防守 台 澎 金 马 ， 东 、 南沙岛 驻防 及 本 岛 海岸 的 护渔 、 保安 交给 海岸 巡防 总署 是 势在必行 。 
</S>
 积极 建立 飞弹 系统 与 离岛  撤军 ， 看似 冲突 ， 其实  都 同 在 未来 的 军事 蓝图 中 ：  放弃  主动 使用 武力 ， 但   被 攻击 时 有 积极 报复 之 能力 ，  亦 即 「 攻 守 一体 」 。 
</S>
台湾 新 世纪 的 军事 蓝图 正 在 建构 中 ， 而   刺激 台湾  改变 的 正 是 中共 近年 来 针对 台湾 的 积极 军事 部署 。 
</S>
中央 研究院 欧 美 研究所 所长 林正义 分析 ， 九六年 飞弹 试射 的 成功 已 改变 两 岸 战略 思维 ， 中共 的 导弹 攻势 已经 取代 战机 ， 成为 台湾 军事 上 的 最 大 威胁 ， 中共 近年 来 在 东南 沿海 ， 如 福建 永安 、 仙游 地区 的 短程 地对地 飞弹 基地 ， 就 是 专门 针对 台湾 而 来 ， 而 根据 美国 华盛顿 时报 去年 十二月 二十二日 的 报导 ， 美国 间谍 卫星 十一月 时 就 拍摄 到 中共 目前 更 在 东南 沿海 的 漳州 建造 另 一   新 的 防空 飞弹 基地 。 
</S>
林正义 说 ， 除  积极 建立 飞弹 基地 外 ，  中共 一再 宣示  的 「 台湾 问题 要 有 时间表 」 ， 也 让 台湾  深刻 地 感受 到 中共 在 对 台 武力 上 的 积极性 ， 如果 台湾 没有 适当 调整 ， 处境 将 更形 被动 。 
</S>
三军 大学 空军 指挥 参谋 学院 院长 傅慰孤 将军 也 指出 ， 目前 台湾 在 防空 作战 上 尚 略 占 优势 ，  一般 预估 西元 二○○五年 两 岸 军事 实力 将 会 有所 转变 ， 虽然 这样 的 推测 不 一定 准确 ， 但  应 未雨绸缪 ， 以 实力 保障 和平 ， 是   刻不容缓 的 。 
</S>
傅慰孤 分析 ， 新 世纪 中共 对 我 制空 作战   最 具 威胁性 的 ， 乃 是 苏恺 战机 、 M 族 飞弹 、 及 巡弋 飞弹 三 项 ， 其中 因 战机 遭遇战 已 退居 二 线 ， M 族 飞弹 可 飞越 大气层 外 直接 攻击 我 後方 ， 及 巡弋 飞弹 远距 超低空 攻击 ， 是  台湾 必须 特别 注意  的 。 
</S>
「  对抗 M 族 飞弹 ， 我军 有 爱国者 飞弹  可以 拦截 ， 但 巡弋 飞弹 以 我军 目前 的 状况 ，  虽 能 防拦 ， 但 效果 有限 。 
</S>
 积极 思考 防空 对策 ， 是   目前 最 重要 的 议题 ， 」 他 说  。 
</S>
飞弹 的 两难 
</S>
然而 ， 飞弹 的 议题 牵涉 到 国际 战略 与 国内 民心 士气 等 问题 ， 十分 错综复杂 。 
</S>
 从 国际 战略 的 角度 来 看 ， 美国 显然 不 希望 台湾  自己 建构 一 套   积极 的 飞弹 系统 。 
</S>
去年 底 连战 提出 长程 飞弹 的 计划 後 ， 美国 政府 随即 在 国务院 的 年终 记者会 中 ， 由 国务次卿 赫伦 表态 ： 美国 不 愿 见到 台湾 做出   违反 一九八七年 「 导弹 技术 管制 建置 」 基本 规范 的 举动 ，  亦 即 并 不 乐见 台湾 发展 攻击性 的 长程 飞弹 系统 。 
</S>
东吴 大学 政治 系 副教授 郭正亮 也 分析 ， 美国 反对 台湾 发展 长程 飞弹 ， 其 因 乃 在 长期 以来 对 中共 的 反制 部署 ， 是 由 美国 承担 战略 吓阻 ， 台湾 负责 战术 防御 ， 台湾 若 发展 长程 飞弹 ，  势必 改变 台湾 守势 作为 ， 也 改变 台 美 军事 分工 。 
</S>
然而 ， 台湾  要 防御 中共 的 飞弹 威胁 ，  目前 看来 大概 可以 有 两 套 做法 ， 除了  建构 飞弹 攻击 系统 外 ， 另 一 种 就 是 加入 美国 的 区域 飞弹 防御 系统 （ TMD ） 。 
</S>
但 有关  加入 TMD 的 可能性 ， 军事 专业 杂志 「 尖端 科技 」 总编辑 毕云皓 指出 ，  加入 TMD 将 使 台湾  回到 美国 协防 的 状态 ，  有如  回复 冷战 时期 ， 第一 岛链 再度 形成 ， 如此  对   积极 由 近海 防御 发展 成 远洋 防御 的 中共 来 说 ， 刺激 太 大 ， 所以 美国 立场 尚 十分 暧昧 模糊 ，  不 排除 台湾 ， 也 未 明讲  是否 将 台湾 纳入 。 
</S>
民心 思安 
</S>
陆委会 副主委 林中斌 则 认为 ， TMD 的 买主 还 不 知 钱 在 哪里 ， 卖方 东西 也 还 没 做好 ，  实际 上 还 只 是 个 政治 议题 ，  现在 就 谈 TMD 对 台海 军事 情势 的 影响 实在 太 早 。 
</S>
 从 国际 战略 观点 来 看 ， 台湾 要 有 一 套 飞弹 系统 ， 反而 较为 实际 ， 而  就 国内 民心 需求 而 言 ，  也 确 有 其 必要性 。 
</S>
国防 部长 唐飞 分析 中共 导弹 飞弹 对 台湾 民心 的 威胁 ， 他 指出 ， 或许 飞弹 对 某些 国家 不痛不痒 ， 但 台湾 资源 密集 ， 飞弹 对 电力 、 石油 、 公路 交通 、 港口 、 机场 、 铁路 、 工厂 等 ， 多所 威胁 ， 尤其 台湾 人民 心防 不 够 ，  几十 年 来 已经 忘 了 战争 这 回 事 ， 连   合格 的 民防 避难所 都 很 少 。 
</S>
 以 九二一 地震 的 损害 来 看 ， 中共 若 发射 两  、 三百 枚 弹道 飞弹 攻击 我们 ， 即使 对 工业 、 油 电 通讯 等 的 伤害 不 会 比 地震 大 ， 但 民心 准备 不 够 ， 经济 也 不 一定 承受 得 起 。 
</S>
中共 军事 问题 专家 锺坚 就 指出 ，  九六年 的 飞弹 试射 在 民众 心目 中 所 刮起  的 涟漪 ， 至今 馀波荡漾 ，  如何 建立 一 套 飞弹 防御 系统 ， 是  安定 台湾 民心 的 首要 军事 课题 ， 也 因此 在 总统 大选 前 ， 飞弹 防御  虽然 不 是 「 牛肉 」 ， 但 也 是  民众 所 关注  的 「 菜色 」 。 
</S>
飞弹 之外 
</S>
若 台湾 在 地对地 飞弹 与 TMD 上 都 没有 出路 ，  还 可以 有 什麽   有效 的 战略 方式 呢 ？ 
</S>
傅慰孤 指出 ，  台湾 自制  的 天弓 、 天剑 也 有  防御 的 能力 与 效果 ， 但 纯 防御 是   不 够 的 ， 防御 即使 能 达到 百分之九十九 ， 但   只要 有 百分之一 的 漏失 ， 就 可能 全盘皆输 ， 所以  建立 攻击性 的 防御 系统 较 具 吓阻 作用 ，  台湾 自制  的 雄风 、 天剑 、 天弓 飞弹 具有 视距 外 的 攻击 能力 ，  可以 持续 研发 ， 提升  御敌 能力 ， 列为 科技 发展 的 重点 。 
</S>
毕云皓 也 提出 ，  若 是 短程 的 地对地 飞弹 ，  不 靠 军购 ， 以 中科院 的 实力 ，  制造 应该 没有 问题 ， 过去 国军 的 「 青蜂 」 、 「 天马 」 两 项 飞弹 计划 ， 都 是   具有 射程 五百 公里 以上 实力 的 中 、 短程 地对地 飞弹 。 
</S>
林正义 则 指出 ，   有效 的 报复 能力 是 国军   可行 的 思考 方向 ， 短程 地对地 飞弹 与  空中 对 地面 攻击 的 能力 ， 将 战场 拉到 台湾 境外 ， 是  台湾 可以 发展  的 重点 。 
</S>
他 举 其他 国家  为 例 ， 以色列 、 新加坡 、 南韩 ， 都 是 以  类似 「 境外 求战 」 为 思考 重点 ， 如 新加坡 有 空中 加油机 的 能力 ， 以色列 则 是 尽量 将 战事 局限 在 境外 ， 南韩 则 发展 自己 的 地对地 飞弹 。 
</S>
只是 国情 不同 ，  这些 国家 所 面临  的 外在 威胁 显然 不 能 与 两 岸 的 情况 同日而语 ， 中共 军事 问题 专家 高雄柏 就 说 ， 「  境外 求 战 」 可以 作为 一 个 思考 方向 ， 但  仍 需 放进 国家 安全 架构 中 做   更 完整 的 思考 才 行 。 
</S>
空防 的 另 类 问题 
</S>
虽然  建立 飞弹 系统 是 台湾 防御 的 思考 重点 ， 但 高 科技 武器 的 成效 还是 得 依赖 国军 操作 人员 的 素质 与 各 军种 间 的 联防 能力 。 
</S>
有关 国军 素质 的 问题 ，  近年 来 一直 是 国军 议题 的 焦点 之一 。 
</S>
根据 统计 ， 两 年 来 空军 战机 的 失事 高 达 六 架 之 多 ，  严重 暴露 出 国军 未 能 完全 掌握 高 科技 武器 的 窘境 。 
</S>
傅慰孤 将军 就 承认 ， 虽然 台湾 的 高 科技 武器 是  来自 不同 国家 的 「 联合国 」 ， 但 因为  在 购买 前 就 做 过   审慎 的 评估 ， 系统 整合 上 不 是 问题 ， 但 基於 国内 徵兵制 的 兵役 役期 过 短 ， 技术 难以 保持 与 传承 ， 人才 的 培养 不 易 ， 高 科技 武器 的 出错 大多 是 人员 素质 的 问题 。 
</S>
  去年 十二月 在 花莲 举行 的 空军 第五 个 F-16 中队 编成 点验 典礼 ， 就 出现 了 「 机 多 人 少 」 的 窘境 ，  以   甫 成立 的 二十六 中队 为 例 ， 十八 架 战机 ， 飞行员 人数 却 不到 十 人 。 
</S>
根据 空军 的 说法 ， 这 是 因 新 一 代 战机 换装 的 过度期 导致 ，   接受 换装 的 人员 必须 至少 四百 小时 的 飞行 时数 ， 但  以 台湾 的 战斗机 飞行员 的 养成 来 说 ， 飞行 时数 很 难 累积 ， 训练 不足 ， 是 人才荒 的 主因 。 
</S>
军事 专家 分析 ， 台湾 空域 狭小 ，  几乎 没有 训练 的 空间 ， 而且 据 了解 ， 当初 台湾 第一 批   出国 受训 的 飞行员 ， 几乎 已 全 退役 改飞 民航机 ， 人才 流失 严重 ， 其他 高 科技 武器 人才 也 难保  不 会 有 如此 的 现象 。 
</S>
三军 联防 
</S>
除了 人才 培育 的 窘境 ， 另 一 个   影响 飞弹 系统 效果 的 问题 则 是 三军 的 联防 能力 。 
</S>
高雄柏 警告 ， 目前 舆论 与 国军 的 研究 重点 多 将 台海 战争 的 第一 波 可能性 放 在 飞弹 上 ， 而 忽略 了 现代 战争 中 陆海空 联合 作战 型态 的 演进 ， 他 说 ， 中共 可以 不 选择   造价 高 、 数量 有限 的 导弹 飞弹 ， 而 以 大量   造价 低 、 射程 三百六十 公里 的 火箭炮 从 沿海 基地 攻击 我方 机场 ， 压制 我方 空优 ， 加上 中共 若 采 海军 以 一 个 多 钟头 越过 台湾 海峡 直 抵 我 岸 边 ， 带 著 大量 陆军  登陆 ， 破坏 台湾 机场 ， 像 越战 时 越共 以 陆军 使用 地道 潜进 机场 ， 破坏 美军 空军 战力 一样 。 
</S>
尤其 在 海防法 通过 之後 ， 沿岸 巡防 将 由 非军方 的 海岸 巡防 总署 担任  ， 我军  若 还 存在 著  先 抢 空优 、 海防 ，  再 进行 陆上 遭遇 的 传统 概念 ， 将 给予 中共  杀 得 我 措手不及 的 机会 。 
</S>
「 虽然 这 只 是 个 假设 ，  却 也 指出 了 一 个 盲点 ： 飞弹 并 不 一定 是 战争 的 第一 波 ，   稳固 的 国防 是 不 能 偏废 任何 一 个 面向 的 ， 」 他 说  。 
</S>
第三 波 契机 与 和平 之 路 
</S>
飞弹 系统 的 讨论 正 甚嚣尘上 ， 但 另 一 种   从 未 发生 过 的 战争 形式 「 第三 波 战争 」 却 在 悄悄 酝酿 。 
</S>
陆委会 副主委 林中斌 指出 ， 目前 两 岸 皆 已 投入 第三 波 战争 的 建备 。 
</S>
这 种   分为 「 硬杀 」 与 「 软杀 」 的 战争 ， 「 硬杀 」 就 与 飞弹 有关 ， 飞弹 弹头 的 「 定向能 武器 」 可以 打出 高 能量 的 雷射 、 微波 、 无线 电波 、 或 粒子 光束 ，  都 将 提高 飞弹 的 破坏力 。 
</S>
「 软杀 」 的 部分 则 是  以 电脑 病毒 或 电子 干扰器 破坏 军事 电脑 系统 ，   没有 流血 与 烟硝 就 瘫痪 敌军 攻势 。 
</S>
许多 人 将 第三 波 战争 视为 未来 台湾 面对 中共 武力 威胁 时 ， 一 个   扭转 局势 的 契机 ， 确实 台湾 基於 电子 产业 的 发达 ， 在 这 方面 有 先天 上 优势 ， 国军 目前 正 积极 研拟  建构 资讯战 的 能力 ， 可望 与 民间 业者 合作 ， 借重 企业界 的 电脑 长才 ， 共同 部署 电子 防卫网 ， 这 是 未来 我 国 可以 依靠 己力 ， 较 不 受  军购 所 左右  的 发展 关键 。 
</S>
 建立   完备 的 防御 系统 是   必要 的 ， 但 「  不 战 而 屈 人 之 兵 」 却 是 军事 思考 的 最 高 境界 ， 其实  目前 台湾 所 研议  的 积极 防御 ， 正 是   企求 和平 的 做法 ， 台湾 不 刺激 中共 、 不 主动 挑起 战争 ， 但 也 不 能 让 对岸  认为 台湾 实力 太过 薄弱 ， 而 有  妄动 之 心 。 
</S>
积极 防御 是 台湾 的 必须 ， 但  冀望 和平 才 是 台湾   真正 的 用意 ， 或许 军事 上 是 对立 吓阻 的 情形 ， 但  台湾 最 希望  的 是 ，  不 动 一 兵 一 卒 ， 两 岸 问题  可以 用 和谈 解决 。 
</S>
</TEXT>
</BODY>
