<DOC>
<DOCID>SINO.199901020</DOCID>
<HEADER>
<DATE>1999-18-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
 与 祖灵 相聚 ―― 顺益 台湾 原住民 博物馆 
</S>
</HEADLINE>
<TEXT>
文 ． 林奇伯 ／ 图 ． 邱瑞金 
</S>
「 嘿咻 ！ 」 孩子们 喊 著  ，  然後 舞 个 大 转身 ，   配对 的 两 个 孩童 不 小心 撞 在一起 ， 险些 跌倒 ，   观看 的 人群 一 阵 惊呼 ， 但 两 双 童稚 的 眼神 相视 而 笑 ，  继续 随著 音乐 起舞 。 
</S>
深秋 时节 ， 至善路 上   周末 踏青 人潮 车水马龙 ， 顺益 博物馆 年度 特展 开幕会 ， 达瓦兰 部落 小 朋友 的 呼喊声 与 铃铛声 ， 将 深秋 的 外双溪 点缀 得 热闹 异常 。 
</S>
「 顺益 台湾 原住民 博物馆 」 座落 在 台北 外双溪 的 盈盈 山色 中 ， 博物馆 左侧 是 一 排 原住民 的 图腾 ， 右侧 是  竹幕 围 著  的 活动用 广场 ， 博物馆 建筑 的 外观 则 像似   戴 著 头盔 、 手 拿 长 刀 、 蹲坐 著 的 原住民 武士 ， 而 建筑 的 装饰 也 融合 了 原住民 建筑 的 特色 ： 正 中间 的 梁柱 是   雕刻 精致 的 排湾族 图腾 ， 两 侧 则 采用 排湾族 石板屋 的 建筑 形制 。 
</S>
谁 是 台湾 原住民 ？ 
</S>
顺益 博物馆 的 常态 展示 可 分成 一  、 二  、 三 楼 及 地下 一 楼 等 四 个 展区 ， 分别 为 「 台湾 原住民 人文 与 自然 环境 」 、 「 生活 器物 」 、 「 衣饰 与 文物 」 、 「 信仰 与 生活 」 四 个 展览 主题 ， 另外 还 包括 了 多功能 特展室 、 影像 视听室 、 影像 图书馆 等 多媒体 硬体 设备 。 
</S>
 走进 博物馆 一 楼 大厅 ， 首先 会 看到 一 块  透明 玻璃 制  的 地图 ， 解说 著 台湾 原住民 的 起源 。 
</S>
现在 台湾岛 上 的 居民 ， 主要 为 两 大 族群 ―― 汉人 与 原住民 ，   十七 世纪 之後 由 中国 大陆 迁入 者 为 汉人 ，   之前 居住 岛 上 历史  可 上溯 者 为 原住民 。 
</S>
台湾 大学 人类 学系 讲师 胡家瑜 表示 ， 「 原住民 」 一 词 也 只 是 统称 ， 其实 台湾 原住民 共 分 十几 个 族群 ， 而 各 族 间 的 社会 组织 、 婚姻 制度 、 宗教 信仰 、 器物 特色 都 有   很 大 的 不同 。 
</S>
「 或许 族群 间 ， 会 有 一些   因为 交流 而 产生 的 文化 融合 现象 ， 但 各 族 的 文化 特色 却 各 不 相同 ， 」 胡家瑜 说 ： 「   若 要 找出 台湾 原住民 间 各 族 的 共同点 ，  就 是 他们 都 属於 『 南岛 语系 』 。 」 
</S>
  台湾 原住民 所 属  的 「 南岛 语族 」 分布  区域 极 广 ， 总 人口 高 达 二亿五千万 人 ， 其中 包括 了 太平洋 、 印度洋 地区 ， 西 起 非洲 东岸 马达加斯加岛 ， 东 至 太平洋 东岸 美洲 的 复活岛 ， 南 达 纽西兰 ， 台湾 位在 最 北 的 位置 。 
</S>
许多 人类学 、 语言学家 相信 ， 「 南岛 语族 」 来自 中国 大陆 西南方 ， 渡 海 往 南 迁移 ， 而 由於 台湾 的 南岛语 较 其他 地区 复杂 分歧 ，  更 可 进一步 推测 ， 台湾 是  当初 南岛 语族  迁往 南方 的 第一 站 。 
</S>
  活 著 的 文化 
</S>
展示厅 正 中央 的 台湾 地形 模型 ， 进一步 显示 出 台湾 原住民 各 族 在 台湾岛 上 的 分布 状况 ， 除了   位於 北部 山地 的 泰雅 、 赛夏 ， 中部 山地 的 布农 、 邹族 ， 南部 山地 的 排湾 、 鲁凯 ， 台东 平原 的 卑南 ， 东 海岸 的 阿美 ， 兰屿 的 雅美 等 原住民 九 族 正确 位置 之外 ，   业已 消失 的 西部 平原 平埔 各 族 的 活动 范围 亦 可 在 模型 中 找到 。 
</S>
 在  了解 原住民 的 人文 与 自然 环境 之後 ， 就 可以 到 二 楼 的 展览室 参观 。 
</S>
不过  在  步上 楼梯 之前 千万 别 错过 两 项 展示品 ： 排湾族 艺术家 巴瓦瓦隆．撒古流 的 石板 雕刻 与 雅美族 的 渔舟 。 
</S>
撒古流 是 原住民 艺术家 的 代表 人物 ， 他 擅长 雕刻 、 制陶 ， 亦 从事 装置 艺术 创作 ，  博物馆 收藏  的 这 个   题名 为 《 狩猎 前 的 占卜 》 的 作品 ，  撒古流 雕刻  的 是  女 巫师 为 猎人 狩猎 前 所 做  的 占卜 仪式 。 
</S>
而 右侧 的 雅美族 传统 捕鱼用 的 渔舟 ， 则 是 以 桨 为 动力 ， 由 九 片 木板 以 木钉 固定 拼组 而 成 ， 由於 雅美族 居住 於 兰屿岛 上 ， 以 捕鱼 维生 ，  长久 以来 便 发展 出   精巧 的  渔舟  制作 技术 。 
</S>
「 因为 原住民 文化 是   『 活 著 』 的 文化 ， 不 是    有限 的 古 文物 就 可以 说明  清楚 的 ， 所以  有别於 一般 博物馆 只 展出 历史 文物 ， 顺益 博物馆 将 现代 原住民 创作者 的 工艺 装置品 、   仿古 复制品 、 与 现代 原住民 艺术品 三 种 『 新 制品 』 与 古 文物 并存 ， 」 针对 顺益 博物馆 的 展示 方式 ， 国立 自然 科学 博物馆 副 研究员 许功明 说  。 
</S>
「 这 是 顺益 博物馆 的 一 大 特色 。 」 
</S>
 靠 山 吃 山 ， 靠 海 吃 海 
</S>
  更 足以 显示 台湾 原住民 历史 与 生活 变迁 的 是 生活 器用 ， 这 是  顺益 博物馆 二 楼 展示  的 精华 ， 包括 宗柱 、 住屋 模型 、 男子 集会所 、 谷仓 、 火塘 、 石板屋 、 陶器 、 乐器 、 编容器 、 雕刻 纹饰 、 狩猎 、 纺织 等等 。 
</S>
台湾 原住民 各 族群 生活 方式 传统 以 渔猎 为主 ，   靠 山 吃 山 ， 靠 海 吃 海 ， 各自 有 一 套   因应 自然 环境 的 生活 方式 。 
</S>
例如 住屋 的 建筑 ， 材料 就 有 竹 、 藤 、 木 、 石 等 多 种 区别 ， 形制 也 大 不 相同 。 
</S>
泰雅 、 赛夏 、 布农 与 邹族 是 长方形 屋 ； 排湾 、 鲁凯 住屋 以 石板 堆 墙 ， 石片 做 瓦 ； 阿美 与 卑南 则 是  草木 建成  的 长屋 ； 雅美族 地处   长年 湿 热 的 兰屿岛 ， 半穴居 草房 最 具 避热 功能 。 
</S>
由於 博物馆 场地 与 展览品 有限 ，   所以 展出 的 形式 不 以 族群 做 区分 ， 而 以 器物 用途 分类 ， 并且 夹杂 现代   仿古 制品 、 照片 与 模型 ， 以 利 说明 。 
</S>
 以 住屋 的 呈现 为 例 ， 博物馆 选择   较 具 特色 的 排湾族 石板屋 ， 与 雅美族 半穴居 木屋  为 代表 。 
</S>
雅美族 的 传统 住屋 ， 是   配合 兰屿 地区 天气 型态 发展 成  的 半穴居式 住屋 ，  以 石块 、 木头 、 茅草 为 材料 。 
</S>
但 自从 政府 在 兰屿 地区 兴建 国宅 之後 ， 半穴居 的 住屋 只 能 在 两 个 村落 的 保护区 中 见到 ， 而 保护区 的 半穴式 住屋 也 多 以 铁皮 或 油毛毡 搭 屋顶 。 
</S>
博物馆 以 传统 住屋 模型 的 方式 展出 ， 不但 制作 逼真 ， 连  屋 前 挂  的 鱼乾 都 是   真 的 呢 ！ 
</S>
石板屋 则 是 排湾族 建筑 的 一 大 特色 ， 由於 台湾 南部 山区 多 板岩 ， 排湾族 便 以 石板 建 屋 ， 这 种   夏凉冬暖 又 坚固 防台 的    建 屋 方式 ， 颇 适合 南 台湾 的 天气 。 
</S>
博物馆 就 将 石板屋 在 二 楼 的 一 片 墙 上 ， 做 半 面 的 实物 呈现 。 
</S>
「 我们 无法 将 石板屋 完全 搬到 博物馆 来 ， 所以 就 请 排湾族 工匠  以 当地 的 板岩 ， 在 博物馆 建造 实物 ， 再 以 图片 、 文字 辅助 说明 ， 做   最 接近 真实 的 呈现 。 」 博物馆 解说员 龚昱中 说  。 
</S>
排湾族 陶器 有 公 、 母 之 分 
</S>
除了 图片 与 文字 之外 ， 博物馆 也 播放 影片 介绍 ， 来 弥补 展品 的 不足 。 
</S>
如  陶器  在 现场 展出 的 只有 十几 个 ， 但 陶器 是 原住民 的 一 项 重要 生活 器物 ， 所以 博物馆 就 以  播放 陶器 制作 影片 的 方式 作 辅助 说明 。 
</S>
影片 的 介绍 ， 以   目前 尚 存有 制陶 技术 的 阿美 与 雅美 两 族 为主 。 
</S>
阿美族 制陶 是 女性 的 工作 ， 雅美族 则 没有 限定 ， 但 相同点 是 ，   制陶 时 必须 遵守 一些 禁忌 ， 例如 ： 阿美族  制陶 前 需 祭告 神灵 ，  制陶 时 禁止  嘻闹 、 放屁 ； 雅美族 还 在   制好 的 陶胚 上 插上 十字 树枝 ， 避免 恶灵 破坏 。 
</S>
原住民 陶器 的 特色 是 器物 不 呈现 正圆形 ， 因为 原住民 的 制陶 方式 并 非 手拉胚 ， 而 是  以 整 片 的 陶土 捏出 器 底 ， 再  环绕 器 底 以 圆 卵石 及 木板 拍打 做成 胚型 ， 露天 堆 柴 烧制 。 
</S>
制陶 工具 简单 ，   要 做成   又 大 又 均匀 的 陶器 ， 需要   很 好 的 技术 。 
</S>
其实 博物馆 典藏 陶器 的 大宗 ， 并 非   产量 丰富 的 雅美 与 阿美族 陶器 ， 而 是   制造 技术 业已 失传 ， 且 装饰性 强烈 的 排湾族 陶器 。 
</S>
排湾族 陶器 分为 公 、 母 两 种 ， 公陶 上 有 百步蛇纹 ， 母陶 则 饰以 乳丁 ， 因为 排湾族 制陶 技术 已经 失传 ， 近年 来  有 年轻 艺术家 撒古流 等 人 ， 尝试  仿古 制陶 。 
</S>
博物馆 现有 陶器 都 是  排湾族 祖先 所 遗留  文物 ， 族人 认为 这些 古 陶具 有 灵性 ， 陶器 分 公 母 就 是 排湾族 将 之 拟人化 的 结果 。 
</S>
这些 陶器 的 用途 为 祭祀 供品 与 婚嫁 聘礼 ，  大多 为 贵族 所 有 ， 象徵 地位 与 财富 。 
</S>
针对 馆方 收藏 的 情形 ， 许功明 表示 ， 现在 台湾 原住民 文物 的 收集 与 保存 始於 日据 时代 ， 由於  早期 收藏者 的 喜好 、 族群 分布 与 人口 所 造成  的 收集 难度 、  各 族  出卖 文物 的 意愿 等 因素 ，  都 是    形成  今天 各 博物馆 保存  原住民 文物 各 有 特色 的 原因 ， 而 顺益 博物馆 的 展品 多 来自於 董事长 林清富 的 私人 收藏 ， 收藏者 的 偏好 影响 馆藏 之 钜 ， 也 造成 了 博物馆 的 局限 与 特色 。 
</S>
「 私人 的 收藏 目的 ， 影响 收藏 的 内容 。 
</S>
顺益 博物馆 的 馆藏 特色 ， 在於 大多数 的 典藏品 都 是   在 古董 市场 上 较 有 价值 、  艺术性 与 装置性 较 强 的 文物 ， 除 二 楼 的 排湾族 陶器 外 ，  三 楼 所 展示  的 服饰 、 与 琉璃珠 ， 是 顺益 博物馆 的 特色 典藏 。 」 胡家瑜 说  。 
</S>
 现代 科技 难以 仿制  的 纺织 艺术 
</S>
 在  博物馆 引以为豪  的 服饰 典藏 方面 ， 从 织布机 、 织布 过程 、 刺绣 、 服饰 成品 、 到 装饰物 ， 都 有   完整 的 呈现 。 
</S>
原住民 的 纺织 技术 为   典型 的 水平式 纺织法 ， 工具 十分 简单 ， 不过 是 一 套 木板 棍棒 的 组合 ， 这 一 套   看似 简单 的 纺织 工具 ， 却 可以 编织 出 各 种   不同 的 美丽 图案 。 
</S>
纺织 是 女性 的 工作 。 
</S>
原住民 的 织布 材料 以 苎麻 为主 ， 从  剥 皮 取 丝 、 捻 丝 成 线 、 框 线 、 揉 线 、 漂白 、 染色 等 步骤 ，  都 是 女性 学习 纺织 的 重点 。 
</S>
从 纺织 的 过程 与 成品 中 ， 我们 可以 体会 到 原住民   特殊 的 生活 形式 与 价值观 。 
</S>
例如 在 泰雅族人 的 眼 中 ， 雪白 的 麻线 配上 暗红色 的 菱形 图案 是   最 美丽 的 ， 而 菱形 代表 「 眼睛 」 ，   有 眼睛 图案 的 衣服 是 从前 泰雅族 赛德克群 的 「 时尚 」 。 
</S>
 再 以   重视 社会 阶级 的 排湾族 为 例 ， 他们 的 服装 与 织布 色彩 瑰丽 多变 ， 其中 「 人头纹 」 图案 是  族人 认为  最 漂亮 的 图案 之一 ， 只有 头目 阶级 方 能 配用 。 
</S>
「 人头纹 」 看 起来 像 外星人 ，  大 头 小 身 ， 一 对 粼粼 大 眼睛 ， 头 顶 上 有   六  到 七 根 数目 不等 的 头发 。 
</S>
   编织 这 种 图案 的 技法 十分 繁复 ， 业已 失传 ， 而 现代 的 纺织 技术 却 难以 仿制 出   如此 精致 的 艺术 。 
</S>
由於   以 水平式 纺织 ， 纺织 出  的 布匹 通常 只 与 肩 同宽 ， 这 造就 了 原住民 各 族 皆 以  拼布 方式 制衣 ， 再 缀上 刺绣 的 风俗 。 
</S>
领子 与 扣子 只 是 装饰 
</S>
早期 原住民 便 以 骨针 、 橘刺 ， 或 其他 工具 在 苎麻 织布 上 刺绣 ， 但 当 棉布 传入 之後 ， 原住民 便 以 铁针 为 缝制 工具 ， 依 布 底 的 组织 结构 在 纵线 、 横线 上 展现 出 十字绣 、 缎面绣 、 直线绣 、 钉链绣 等 精致 刺绣 技巧 ， 除 雅美 、 泰雅 、 赛夏 三 族 不 见 刺绣品 之外 ， 排湾 、 鲁凯 二 族 的 妇女 几乎 随手 不 离 刺绣 工作 。 
</S>
而 原住民 服饰 的 形式 亦 受到 一些 外来 文化 的 影响 ， 如 传统 原住民 服装 本 无 领 、 无 袖 ， 但 在  与 外来 民族 ， 如 荷兰人 、 汉人 接触 之後 ， 才 渐 受 影响 ， 有 了 圆 领 、 衣袖 。 
</S>
但   十分 有趣 的 是 ， 西式 服装 中 的 领子 与 扣子  在 原住民 服饰 中 出现 时 ， 竟 成为 完全 的 装饰 ， 而 不 具   原始 的  防汗 、 扣合 衣服 的 功能 ！ 
</S>
除 纺织 之外 ， 原住民 各 族 服饰 的 制作 也 依 生活 环境 的 不同 ， 而 各 具 特色 。 
</S>
  以 狩猎 为主 的 部落 ， 服装 的 材料 与 饰品 就 由 动物 的 皮毛 、 牙 、 骨 取材 ；   渔猎 的 族群 雅美族 ， 用 鱼 皮 、 藤 制作 盔甲 ； 泰雅族人 特别 锺情 螺钱贝 ， 用作  勇士 才 能 佩带  的 一 种 饰品 ； 而 排湾 、 鲁凯 、 卑南 三 族 则 喜爱   美丽 的 琉璃珠 饰品 。 
</S>
 博物馆 三 楼 所 陈列 展示   罕见 的 琉璃珠 ， 是 属 排湾族 所 有 。 
</S>
台湾 原住民 的 琉璃珠 装饰品 仅 见於 排湾 、 鲁凯 、 卑南 三 族 ， 除了  代表 阶级 、 地位 、 财富 、 性别 等 意义 之外 ， 还 兼具 宗教 信仰 的 涵义 ， 他们 相信 琉璃珠 具有  赐福 、 降祸 、 护身 、 惩戒 等 功能 。 
</S>
由於 族人 无法 确知 琉璃珠 的 由来 年代 与 地点 ， 也 不 知道 琉璃珠 的 传统 制作 技术 ， 现存 的 琉璃珠 为  代代相传 而 来 ， 数量 十分 有限 ， 博物馆 的 收藏 更 显  珍贵 。 
</S>
  参观 完 博物馆 的 典藏 文物 ， 可以 到 地下 一 楼 观看 影片 。 
</S>
  设备 精良 的 多媒体 影像 视听室 、 影像 图书馆 及   特展 时 所 用  的 特展室 ， 亦 是 博物馆 的 一 大 特色 。 
</S>
影像 图书馆 是 触控式 的 馆藏 资料库 ， 视听室 则 设备 完善 ，  拥有 一百二十寸 的 投射 萤幕 ， 四 频道 多 音轨 的 视听 座椅 可 同时 收听 多 种 语言 ，  是  国内 私人 博物馆 少 见  的 高 品质 硬体 设施 ，   所 播放 影片 为  馆方 制作  的 「 台湾 原住民 生活 影像 系列 」 ： 「 梗概 篇 」 、 「 陶器 篇 」 、 「 木雕 篇 」 、 「 纺织 篇 」 、 「 歌舞 篇 」 五 组 ， 用以 辅助 说明 原住民 生活 ， 可惜 内容 多 著重 在 纯 技术性 的 介绍 上 ， 缺少 故事性 ， 较为 枯燥 。 
</S>
  枯燥 的 「 异 文化 」 诠释 ？ 
</S>
 有 人 说 人类学 博物馆 本身 就 是   无聊 的 ， 如果 参观者 事先 对於 博物馆 主题 不 够 了解 ，  可能 就 是 走马观花 ， 看到 些 老 文物 。 
</S>
而 参观者 对 博物馆 主题 涉猎 甚 深 ， 但  博物馆 典藏  的 文物 不 够 丰富 时 ， 参观者 也 会 觉得 单调 。 
</S>
而且 民族学 或 人类学 博物馆 在  陈列 与 展览 时 ， 都 会 遇到  被 质疑  以 主流 「 异 文化 」 的 观点 来 诠释 展览 对象 的 问题 。 
</S>
顺益 博物馆 尝试  以 一 系列 台湾 原住民 九 族 文化 特展 来 弥补 这些 缺憾 ， 由 各 部落 用 更 动态 的 方式 ， 以 自己 的 观点 和 想法 ， 来 进行 自身 文化 的 展览 ， 让 观者  直接 接触 ， 而 非 透过 馆方 诠释 ， 让 观众  了解 原住民 文化 。 
</S>
如  去年 十一月 ， 顺益 博物馆 展出  的 「  与 部落 结合 ： 排湾族 特展 」 ， 由 排湾族 艺术家 巴瓦瓦隆．撒古流 ， 以 排湾族 眼光 呈现 达瓦兰 部落 在  面对 文化 断层 危机 时 ， 如何 以 「 部落 教室 」 的 模式 来 为 原住民 文化 扎根 ， 并 开创 原住民 的 未来 。 
</S>
博物馆 在 特展 开幕 时 ， 并 邀请 达瓦兰 部落 大社 国小 的 小 朋友 ，  现场 表演 原住民 舞蹈 ， 展现 部落 教室 的 教学 成果 ， 并 与 士林 平等 国小 的 汉人 小 朋友 进行 交流 。 
</S>
虽然 顺益 博物馆 在 文化 诠释 的 角度 上 ， 尽量 由 原住民 以 自身 观点 呈现 ， 但  仍然 在 一九九五年 发生 过 一 次 原住民 的 抗议 事件 ， 他们 抗议 为何  身为 原住民 ，  当 他们 参观 自己 祖先 的 文物 时 仍 需 负担 高额 门票 。 
</S>
这样 的 抗议 事件 看似 简单 ， 但 台南 艺术 学院 音像 纪录 研究所 教授 李道明 认为 ， 抗议 活动 背後 的 历史 意涵 却 是   值得 注意 的 ：  索讨   早年 因 政治 、 经济 因素 流失 的 历史 文物 ， 是 目前 世界 博物馆界 的 热门 议题 ， 台湾 早年 因 日据 时代 的 政治 迫害 ， 或 商人 的 炒作 买卖 ， 原住民 流失 大量 的 历史 文物 ， 到 今天 他们 竟然 必须 到 博物馆 中 才 能 看到 祖先 文物 ， 那样 的 心情 ， 与 中国人 必须 到 大英 博物馆 ， 才 能 看到   满清 末年 遭 英国 巧取豪夺 的 文物 是   一样 的 。 
</S>
 博物馆 本身 遇到  的 问题 与 经营 的 困难 ， 当然 不只於此 。 
</S>
 不 只 是 「 陈列馆 」 
</S>
虽然 博物馆 成立 的 原始 构想 纯粹 只 是 私人 收藏 的 展出 ， 但 既然  已经 成立 了 台湾 原住民 的 主题馆 ， 董事长 林清富 希望 顺益 博物馆 不 只 在 做  典藏 与 展示 的 工作 ， 他 也 希望 博物馆 具有 学术 研究 与 教育 推广 的 功能 。 
</S>
东吴 大学 社会 系 教授 高宣扬 指出 ， 我们 很 难 去 定义 一 个 博物馆 应该 要 具备   怎样 的 功能 才 有 意义 ，  就 文化 再生产 的 角度 来 看 ， 只要 观者 在  参观 的 过程 中 得到 了 启发 ，  就 达到 了 展列 的 目的 ， 但 当 博物馆 不 只 是 陈列馆 ， 也 从事 研究 、 教育 的 工作 时 ， 它 可能 就 必须 更 具有  研究者 与 教育者 该 有  的 专业 素养 。 
</S>
在 博物馆 筹备 之时 ， 馆方 曾 以 赞助 的 方式 支持 学术 研究 计划 ， 如 ： 与 台湾 大学 人类学 系 签署 民族学 标本 资料 汇整 计划 ， 协助  加强 维护   收藏於 该 系 的 珍贵 文物 ； 公布 原住民 文化 研究 出版 奖助 办法 ； 提供 原住民 研究生 奖学金 ， 希望  培育 原住民 研究 学者 ， 从事 本土 文化 研究 ； 长期 与   世界 知名 的 学术 机构 合作 ， 如 英国 牛津 大学 、 美国 柏克莱 大学 、 荷兰 莱登 大学 、 日本 东京 大学 都 接受 了 馆方 的 支援 与 捐助 ， 从事 台湾 原住民 文化 的 相关 研究 ， 明年 将 会 有 第一 波 的 研究 成果 在 国内 发表 。 
</S>
然而 ，  目前 顺益 博物馆 捐助  的 学术 研究 只 剩下 国外 的 部份 ， 这 与 博物馆 的 财力 不足 有关 。 
</S>
李道明 指出 ， 一般  台湾 私人 博物馆 所 遇到  的 问题 多 与 本身 的 组织 有关 ， 虽然 顺益 博物馆 在 成立 的 初期 亦 想  支持 学术 研究 ， 但 博物馆 本身 的 收益 无法 自足 ， 导致  支助 学术 研究 的 计划 必须 逐渐 喊停 。 
</S>
博物馆 方面 也 表示 ， 在 成立 的 初期 ， 馆方 确实 错估 了 财物 收益 的 形势 ， 原先 馆方 认为 顺益 博物馆 位在 故宫 博物院 的 斜对面 ， 必然 可以 吸引   到 故宫 参观 的 人潮 ， 然而 情势 未 如 人意 ， 故宫 的 人潮 并 未 对 顺益 博物馆 有   太 大 的 帮助 ，  而 相较与 故宫 五十 元 的 门票 ， 顺益 的 门票价 已 让 许多 人  裹足不前 。 
</S>
初期 平均 每 日 参观 人次 只有 四十 人 ， 虽然 现在 每 日 人次 增加 到 八十 人 ， 但 门票 收入 仍然 不 能 自给自足 ， 需 由  林清富 拥有  的 顺益 企业 支援 ， 馆方 人员 笑称 ， 门票 收入 连 付 电费 都 不 够 ！ 
</S>
  值得  一 提 的 是 ， 顺益 博物馆 的 财源 支助 顺益 企业 与 博物馆 的 形象 已 有 相当 程度 的 结合 ， 当   以 原住民 文化 为 基调 的 顺益 汽车 广告 出现 时 ， 人们 很 容易 就 联想 到 顺益 博物馆 和 其 在 原住民 文化 保存 上 的 努力 。 
</S>
  到 顺益 博物馆 参观 ， 或 愿 关心 原住民 文化 的 好 朋友们 ，  套 句 原住民 的 祝福 用语 ：  愿 祖灵 保佑 大家 每 个 呼吸 都 顺畅 ！ 
</S>
p. 117 
</S>
（ 左 ） 顺益 博物馆 建筑 外形 具有   浓郁 的 原住民 文化 风格 。 
</S>
 顺益 博物馆 典藏  文物 始於 董事长 林清富 的 个人 收藏 ， 特重 艺术性 。 
</S>
p. 118 
</S>
过去 台湾 原住民 各 族 皆 有 鼻笛 这 项 乐器 ， 图 为 双 管 鼻笛 ， 其中 一 支 无 孔 ， 用以 演奏 持续 音 ， 另 一 支 有 四 孔 可 变化 旋律 。 
</S>
p. 119 
</S>
「 教育 推广 」 是 顺益 博物馆 的 目标 之一 ， 图 中 解说员 正 为   参加 课外 教学 的 小 朋友 解说 排湾族 石板屋 的 特色 。 
</S>
p. 120 
</S>
原住民 生活 器物 取材 天然 ， 图 中 盔甲 、 帽子 、 衣服 等 ， 乃 以 木 、 藤 、 鱼皮 等 材料 制成 ， 刀 则 为 铁制 。 
</S>
p. 121 
</S>
陶器 展示区 上方 有 电视 ， 放映 陶器 制作 影片 ，  让 展览  更 活泼 。 
</S>
p. 122 
</S>
原住民 织布 以 麻线 为 材料 ，  从  剥 皮 取 丝 、 框 线 、 晒 麻 、 染色 、 织布 、 制衣 ， 最後 饰以 刺绣 ， 都 是 女人 的 工作 。 
</S>
图 为  博物馆  介绍 原住民 纺织术 影片 的 片段 。 
</S>
p. 125 
</S>
顺益 博物馆 定期 举办 特展 ， 期望  由 部落 的 观点 来 诠释 自己 的 文化 。 
</S>
图 为 原住民 艺术家 撒古流 在 特展 中 展示 达瓦蓝 部落 教室 的 成果 ， 并 以 装置 艺术 表达 他 对 原住民 生活 的 反省 。 
</S>
p. 127 
</S>
 教导 下 一 代  了解  与 包容 其他 民族 文化 ， 是  博物馆 需 负起  的 责任 之一 。 
</S>
</TEXT>
</BODY>
