<DOC>
<DOCID>XIN19981227.0060</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
湖南 投资 五十亿 元 兴修 水利 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 长沙 十二月 二十七日 电 （ 记者 张春保 ） 
</S>
湖南 省政府 官员 介绍 说 ，  今冬 明春 将 投入 五十亿 元 人民币 和 七亿 个 劳动 工日 ， 全方位 兴修 水利 ， 经过 数 年 努力 以 期  达到  根治 水患 的 目的 。 
</S>
</P>
<P>
  地处 长江 中游 的 湖南省 ， 是 中国   江河 湖泊 水系 最 复杂 的 省份 之一 ， 也 是   经常 发生   大 的 洪涝 灾害 的 水患区 。 
</S>
境内 湘江 、 资江 、 沅江 和 澧水 经 洞庭湖 流入 长江 。 
</S>
 每 到 雨季 ， 洞庭湖 往往 受 “ 四 水 ” 和 长江 的 顶托 而 洪水泛滥 。 
</S>
</P>
<P>
湖南省 今年 兴修 水利 的 重点 是  根据   今年 洪灾 期间 出现 的   历史 最 高 水位 情况 ， 提高 境内 水利 工程 的 防洪 标准 ， 加固 加高 长江 大 提 ， 继续 治理 洞庭湖 和 “ 四 水 ” ， 迅速 恢复 水毁 工程 和 提高 沿江 沿湖 二十一 个 城市 的 防洪 工程 。 
</S>
</P>
<P>
此外 ， 湖南省 已 加快 了 澧水 上游 的 江垭 水库 建设 进度 ， 并 对 四十 座 山丘区 大中型 病 险 水库 进行 除险 保安 ， 部分 中型 水库 续建 工作 抓紧 完成 。 
</S>
</P>
<P>
由于  过去 长期 围 湖 造 田 造成 洞庭湖 湖面 缩小 ，  调蓄 洪水 的 能力 减弱 ， 湖南省 今年 将 大 规模 实行  平 垸 行 洪 、 退 田 还 湖 。 
</S>
湖南省 将 搬迁 农户 五万一千余 人 ， 使 洞庭湖 水面  增加 一千九百多 平方公里 ， 增加 蓄洪 容量 一百亿 立方米 。 
</S>
</P>
<P>
同时 ， 湖南省 采取 生态 措施 ， 保持 水土 。 
</S>
湖南省 明年 要 完成 封山 育林 二十万 公顷 ， 人工 造林 五万 公顷 ， 退耕 还林 近 五万 公顷 ， 对 境内 “ 四 水 ” 及 洞庭湖 周围 开然林 实行 全面 封育 ， 治理 水土 流失 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
