<DOC>
<DOCID>CB006018.BFW</DOCID>
<HEADER>
<DATE>1997-10-18</DATE>
</HEADER>
<BODY>
<HEADLINE>
“ 中国 渔都 ” 重现 风采 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 杭州 十月 十八日 电 （ 记者 陈瑶 ） 
</S>
随着 远洋 渔业 和 人工 养殖业 的 迅速 兴起 ，   一度 因 水产 资源 衰退 造成 生产 效益 下降 的 舟山 渔场 逐步 走出 困境 ， 生机 勃发 ，  重现 “ 中国 渔都 ” 风采 。 
</S>
</P>
<P>
去年 ， 舟山市 渔业 产量 达到 一百零五万 吨 ，  相当于 一九九０年 的 两 倍 ， 在 中国 海水 产品 总 产量 中 约 占 十分之一 。 
</S>
</P>
<P>
  位于 中国 东海 海域 的 舟山市 由 一千三百多 座 岛屿 组成 ， 陆 海 总 面积 超过 两万 平方公里 ，  是   中国 最 大 的 渔业 生产 基地 ， 也 是 世界 四 大 渔场 之一 。 
</S>
每当 渔汛 来临 ， 中国 沿海 各 省 以及 日本 、 韩国 等 地 的 数万 艘 渔船 便 聚集 这里 ， 张网 作业 。 
</S>
七十年代 后期 ， 由于  长 时间 过度 捕捞 ， 舟山 渔场 水产 资源 开始 出现 萎缩 。 
</S>
到 八十年代 中期 ，   号称 东海 “ 四 大 家族 ” 的 大黄鱼 、 小黄鱼 、 带鱼 和 墨鱼 已 难 形成 渔汛 。 
</S>
</P>
<P>
针对 这 种 情况 ， 舟山市 适时 调整 渔业 生产 政策 ， 提出 了  开发 外海 远洋 资源 、 开展 沿岸 滩涂 人工 养殖 、 控制 近海 捕捞 强度 的 方针 。 
</S>
</P>
<P>
远洋 渔业 投资 大 、 生产 周期 长 ， 舟山 渔民 大多 采取  与 外商 合资 、 合作 或 补偿 贸易 的 方式 ， 就地 捕捞 、 加工 和 销售 ， 保持 了   较 高 的 生产 效益 。 
</S>
目前 ， 他们 已 同 日本 、 澳大利亚 、 韩国 、 塞拉利昂 等 三十多 个 国家 的 渔业 机构 建立 了 长期 合作 关系 。 
</S>
去年 ， 舟山市 共 有 二百六十 艘 渔轮 在 远洋 和 异国 海域 作业 ， 捕捞量 超过 十万 吨 。 
</S>
</P>
<P>
在    拓展 远洋 渔业 的 同时 ， 这 个 市 积极 利用   昔日 荒芜 的 滩涂 、 浅海 ， 大力 开展 人工 养殖 。 
</S>
梭子蟹 、 石斑鱼 、 海鳗 、 蛏子 、 泥螺 、 对虾 等 一 系列 养殖 基地 陆续 建成 ， 总 面积 达 四千多 公顷 。 
</S>
去年 ， 全 市 海水 养殖 产量 接近 三万 吨 。 
</S>
</P>
<P>
近海 捕捞 强度 的 减弱 为 舟山 渔场 提供 了  休养生息 的 机会 。 
</S>
这 期间 ， 渔民们 改变 了  自古以来 对 海洋 只 取 不 予 的 做法 ， 每 年 都 要 将   人工 繁殖  的 数亿 尾 对虾 、 石斑鱼 、 海蜇 幼苗 放入 大海 ， 以 促进 海洋 生态 平衡 。 
</S>
近 两 年 来 ， 舟山 渔场 的 水产 资源 已 开始 明显 回升 ， 近海 捕捞量 逐年 增大 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
