<DOC>
<DOCID>XIN19981229.0155</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
俄 总理 说 对 华 关系 是 俄 外交 政策 重点 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 莫斯科 １２月 ２９日 电 
</S>
俄罗斯 总理 普里马科夫  ２９日 在 联邦 政府 大厦 会见 中国 驻俄 大使 武韬 时 指出 ，  发展 对 华 关系 是 俄 对外 政策 的 重点 和 优先 方向 。 
</S>
</P>
<P>
普里马科夫 表示 ， 不久 前 俄罗斯 总统 叶利钦 和 中国 国家 主席 江泽民 的 成功 会晤 ， 有力 地 推动 了 两 国  面向 ２１ 世纪 的 战略 协作 伙伴 关系 。 
</S>
他 期待 着 朱（容加金旁）基 总理 明年 春天 访 俄 ，  届时 将 举行 两 国 总理 第四 次 定期 会晤 ，  着重 就  进一步 加强 俄 中 经济 合作 等 问题 深入 交换 意见 。 
</S>
</P>
<P>
俄 总理 还 高度 评价 两 国 在 重大 国际 问题 上 的 合作 ， 强调 俄 中 在 国际 问题 上 加强 协调 与 合作 ， 符合 双方 共同 利益 ， 有利于 世界 和平 与 稳定 ， 也 有利于  推进 多极化 进程 。 
</S>
</P>
<P>
会见 中 ， 武韬 转交 了  朱（容加金旁）基 总理 致 普里马科夫 总理  的 信 。 
</S>
俄 总理 表示 感谢 ， 并 请 武韬  转达 他 对 朱（容加金旁）基 总理 的 亲切 问候 和 新年 的 良好 祝愿 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
