<DOC>
<DOCID>ART218</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
英语 速成 的 特大 喜讯 ， 您 想  在 几百 个 小时 内 学会 英语 吗 ？  请  速 购 《 双向式 英语 》 教材 、 磁带 
</S>
</HEADLINE>
<TEXT>
<P>
《 双向式 英语 》 是  学习 英语 的 重大 突破 ，   只 会 ＡＢＣ 的 人 仅 用 几百 个 小时 ， 配合 教材 反复 听 录音 ，  说 英语  如同  讲 普通话 一样 流利 通顺 。 
</S>
我 部 现 优惠 邮售  三环 出版社 发行  的 全 套 教材 ： 书 五 本 、 磁带 ２４ 盘 ， 收费 １４５ 元 ， 另 加 １５％ 的 保值 邮费 。 
</S>
汇款 请 寄 ： 湖北省 广水市 天童 新 技术 开发部 （ 气象局 院内 ） ，  款 到 即 挂号 寄出 、 其 真实性 我 部 负 法律 责任 。 
</S>
联系人 ： 全成 邮编 ： ４３２７００ 
</S>
</P>
</TEXT>
</BODY>
