<DOC>
<DOCID>CB357009.BFW</DOCID>
<HEADER>
<DATE>1997-10-09</DATE>
</HEADER>
<BODY>
<HEADLINE>
й     ǧ Ԫ   
</S>
</HEADLINE>
<TEXT>
<P>
»  ʮ     Ǯ  
</S>
  й   Ϥ      ǧ߰ʮ Ԫ      
</S>
</P>
<P>
Ϥ    ҵ        ˾ Ϊ ǣͷ     Ż    Ϊ                 ҵ     Ŀ  
</S>
</P>
<P>
   ǰ    ǩ ʽ     г  ʾ      һ Ӵ     ǿ         ֧      ҵ     
</S>
</P>
<P>
й           ҵ  ֮һ     ĩ     ʲ  ﵽ ʮ Ԫ    һ Ԫ    ʮ Ԫ     Լ ʮ Ԫ  ȥ ȫ    ҵ ʮ Ԫ   ȥ ʵ    Ԫ  
</S>
</P>
<P>
   ҵ    һŰ˰    ձ  ¼  Ӣ    µ  ʿ  ¹     ʮ   ǩ     Э һʮ        Ԫ     ٶ  Ŀ  
</S>
   
</S>
</P>
</TEXT>
</BODY>
