<DOC>
<DOCID>HK.19970702.0004</DOCID>
<HEADER>
<DATE>1997-07-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
香港 特区 与 泰国 互 免 签证 协议 
</S>
</HEADLINE>
<TEXT>
<P>
香港 特别 行政区 行政 长官 董建华 今日 （ 星期三 ） 和 泰国 外交部 部长 巴蜀 签署 了 一 项  互 免 签证 协议 ，  订明 香港 特别 行政区 护照 持有人 可 免 签证 往 泰国 旅游 三十 天 ， 而 泰国 护照 持有人 亦 可 免 签证 来 香港 旅游 三十 天 。 
</S>
</P>
<P>
董建华 说 ： 「 这 项 协议 的 签署 ， 反映 出 泰国 政府 对 『 一 国 两 制 』 以及 香港 的 繁荣 和 稳定 ， 充满 信心 。 」 他 相信 其他 国家 将 会 仿效 ， 使   给予 香港 特别 行政区 护照  免 签证 待遇 国家 的 数目  不断 增加 。 
</S>
</P>
<P>
毫无疑问 ， 泰国 和 香港 的  免 签证 协议 ， 将 会 有助於  进一步 发展 双方 在 贸易 ， 商业 和 旅游 的 联系 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
