<DOC>
<DOCID>SINO.2001019001098</DOCID>
<HEADER>
<DATE>2001-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
风光 起 落 八里坌 
</S>
</HEADLINE>
<TEXT>
文 ． 林宜娴 图 ． 邱瑞金 
</S>
我 不 知道 ， 八里 是否 会 偷偷 地 嫉妒 著 淡水 。 
</S>
因为 ， 命运 对待 这   隔 水 相望 的 两 岸 似乎 不 太 公平 ，  淡水镇 ， 有  的 是 诗 、 是 歌 、 是 画 、 是 情人 流连忘返 的 场景 ；  八里 ， 有  的 是 甜甜圈 、 孔雀蛤 、 垃圾 掩埋场 、 和 一 堆   未 向 世人 揭露  的 沧桑 。 
</S>
 是否 听 过 这样 的 传说 ？ 台湾 义贼 廖添丁 为  躲避 官兵 追捕 逃到 八里 ， 在 那里 ， 他 爱上 八里 的 女人 ，  二十七 岁 时 ， 被  好友 打死  在 八里乡 老阡坑 的 猴洞 中 。 
</S>
廖添丁 死 後 传说 无数 ， 八里 乡民 将 其 奉为 神祈 祭拜 ， 一 方 小 墓园 在 一九五八年 变成 一 座 大庙 ， 信徒 散布 四方 五路 ， 尤其 在 每 年 农历 十月 二十六 祭典日 那 天 ， 庙 前 车水马龙 。 
</S>
「 我们 三十几 年 前 来 这里 玩 ， 庙 前 的 马路 还 没有 拓 得 这麽 宽 ， 那 人潮 喔 ！  怎麽 挤 都 挤 不 过 。 」 
</S>
  现年 六十 左右 的 柯 氏 兄弟 ， 忆起  以前 来 廖添丁 墓园 走访 的 印象 ， 也 想起  当时 还 是 一 个   多数 人 捕鱼 、 耕农 、 做 小 本 生意 的 八里 。 
</S>
柯 家 大哥 竖起 姆指 说 ： 「 所以 我 说 ，  是 廖添丁 这 位 『 能人 』  保佑 八里 ， 让 它  比较 发达 ， 还 可以 赚 观光客 的 钱 。 」 
</S>
他 或许 并 不 知道 ，  八里 曾经 有 过  的 一 片 风光 。 
</S>
港埠 风华 
</S>
八里 ， 原名 八里坌 ，  是  凯达格兰族  居住 地 名 之 音译 ， 位 於 台湾 西北端 ， 西北 临 台湾 海峡 ， 东南 背 观音山 ， 东北 隔 淡水河 与 淡水镇 对望 。 
</S>
  河岸 腹地 不 大 的 八里 ， 因 地理 位置 特殊 ， 有 其 历史 的 丰富性 ，  由 十三行 、 大盆坑 等 考古 遗址 的 发掘 ， 就 可 略 见 端倪 。 
</S>
在 汉人 慢慢 渡海 来 台 之後 ， 聚落 主要 集中 在 河 边 发展 ， 因 地理 位置 与 大陆 临近 ， 且  靠 出海口 ， 故   虽 不 是 天然 良港 ， 也 在 乾隆 二十三 年 （ 一七五七 ） 被 指定 为 少数   与 大陆 对渡 的 港口 之一 ， 开始 了 八里 大 船 巨舶 送往迎来 ，  对照 今昔  难以 想像 的 兴旺 。 
</S>
随 河港 的 淤积 与 嘉庆 元 年 （ 一七九六 ） 间 的 一 场   损伤 惨重 的 大 台风 ， 八里 的 地位 渐渐 被  对岸 的 淡水 取代  ， 原本 的 渔村 型态 也 慢慢 转向 农耕 。 
</S>
但是   坡峦 起伏 ， 劲风 吹打 的 八里 ， 好 耕地 并 不 多 ，   强韧 的 八里人 ， 在  勉强 填饱 肚子 的 状况 下 ， 守 著 海 守 著 山 ， 看 著 儿孙 出走 讨生活 。 
</S>
日後 的 改朝换代 ， 也 并 没有 为 八里 带来   太 大 的 惊喜 与 翻转 。 
</S>
一九七○年代 起 一 连串 的 八里 都市 计划 ， 为 八里 奏起 剧变 的 序曲 。 
</S>
  变调 的 八里 
</S>
随著 当时 的 房地产 热潮 ， 一 落 一 落 的 ○○ 新村 进驻 八里 ； 而 为了  解决 八里 人口 外移 、 发展 停滞不前 的 境况 ， 政府 帮 半封闭 的 八里 ，  一下子 拓展 了 往 外面 世界 的 道路 ， 原来 的 中山路 拓为 今 台 十五 线 省道 ， 关渡 大桥 的 通车 则 打通 了 八里 与 士林 、 北投 的 交流 。 
</S>
  背山 面海 的 八里 ， 随著 交通 的 发达 ， 开始 了 它  拥抱 观光 产业 的 梦想 。 
</S>
孰 料 ， 为了  将 大 台北 污水 处理厂 设 在 八里 的 东北 岸 ， 八里 被 设计 为 观光乡 的 蓝图 昙花一现 ， 政府 以 市地 重划 的 方式 将 耕地 划为 住宅区 、 工业区 等 用途 ， 以 换取 厂区 用地 。 
</S>
一九八七年 的 东 砂 西 运 计划 ， 为了  解决 砂石 转运 的 需要 ， 政府 在 八里 海岸 开挖 台北 商港 。 
</S>
  应 都市 计划 而 生 的 街道 ， 一 笔 一 划 地 割 在 八里 土地 上 ，   沿著 大马路 而 筑 的 高楼 大厦 ， 迅速 地 窜起 ；   连绵 的 黑 砂 海边 ， 发出 阵阵 怪手 剧响 。 
</S>
一九九七年 下罟子 垃圾 掩埋厂 正式 启用 ， 垃圾车队 成为 八里 惯常 的 街景 ，   负担 著 台北县 许多 乡镇 垃圾 的 八里 ， 似乎 认份於 边陲 岛民 的 命运 ， 兀自 吞食 著   恶臭 的 垃圾 。 
</S>
直 到 最近 ， 下罟子 村民 无法 忍受   异味 四溢 的 垃圾车 ， 发起 抗争 。 
</S>
  在 八里 长大 ， 现 定居 於 家乡 的 林一宏 站 在 自家 屋顶 上 ， 眺望  儿时   奔跑 戏耍 的 海边 ， 不胜 感慨 地 说 ， 「 这些 工程 已经 隔断 我们 八里人 和 海 的 关系 了 。 」 
</S>
 看 著 八里 街 上   此起彼落 的 大厦 ， 林一宏 想起   急速 变化 的 八里 ， 不少 八里人 的确 因为 市地 重划 怀抱  发财 的 希望 ， 可是 土地 升值  不见得 有 人 买 ，  盖 了 大厦  不一定 有 人 住 ，   更 糟 的 是 ， 人际 关系 因为   数 不 清 的 利益 产生 冲突 ， 「 我 并 不 反对 发展 ， 可是 ， 发展 不一定 代表 进步 ，   这麽 剧烈 的 变化 ， 八里 乡民 是 不 是 承受 的 起  ？ 」 
</S>
边陲 岛民 的   「 必要 」 之 痛 ？ 
</S>
政府 的 发展 计划 给予 八里人 一 次 又 一 次 的 希望 ， 但是 ，   先 享受 到  的 却 是 尘土 飞扬 、 满 街 大 车 跑 的 景况 。 
</S>
联外 道路 固然 送进 一 批   希望  远离 台北市 ， 享受 自然 的 新 移民 ， 却 也 迎进 了 一 堆 「 另 一 个 世界 」 的 「 故人 」  在 八里 定居 ，   翠绿 的 观音山 ， 到处 可 见 灵骨塔 、 坟墓 林立 ， 滥葬 之 严重 ， 恐怕 连   慈 眉 善 目 的 观音 都 要 皱 眉头 。 
</S>
「  没 办法 ， 我们 八里 背山 面水 ， 风水 好 ， 大家 当然 喜欢  来 ， 」 八里乡 公所 的 陈建国 秘书 戏谑 地 说  。 
</S>
他 不平 的 表示 ， 政府 说  要 在 观音山 成立 国家 公园 ， 土地  禁  建 禁  用 ， 结果 三十几 年 来 什麽  都 没有  ，   偷渡 的 「 宝塔 」 倒 是 来 了 不少 ， 「 我们 八里 ， 爹 不 疼  、 娘 不 爱  ，  又 这麽 偏僻 ， 所以  人家 不 要  的  都 会 送   来 这里 ， 我们 八里 除了 污水 处理厂 、 垃圾场 ， 还 有 五 间 疗养院 、 安养院 。 」 
</S>
的确 ，  以 八里   极 有 历史 意义 的 乐山 疗养院 为 例 ，   最早期 收容  的 就 是   众人 避之惟恐不及 的 麻疯 病人 。 
</S>
英籍 传教士 戴仁寿 一九三二年 在 地方 士绅 的 反对 声 中 ， 创办 了 这 间   名 为 「 乐山园 」 的 麻疯 病院 ， 病患 在 此 得到 生活 的 尊严 、 与  黑暗 世界 给 不 了  的 温暖 。 
</S>
现在 ， 乐山 疗养院 成 了   身心 障碍 小 朋友 的 家 ， 在   古朴 的 建筑 与   盎然 的 绿意 中 ，   盈满 的 是 孩子 的 笑声 。 
</S>
  现 服务 於 乐山 的 李丽娟 ，   土生土长 的 八里 孩子 ， 老家 就 在 乐山 附近 ， 「  以前 常 跑来 乐山 玩 ， 大人 叫 这些 小孩 空 囝仔 ，  小 时候 不 懂 ， 也 跟 著 叫 ， 」 丽娟 说  。 
</S>
她 轻轻 地 摸 著   睡 地 香甜 的 水脑 宝宝 ， 「 他 笑 起来 真得 好 可爱 ！ 」 
</S>
  位 於 台湾岛 边陲 的 八里 ， 以   最 自然 的 态度 和 一切   属於 社会 边缘 的 「 人 与 物 」 生活 ， 污水 、 垃圾 、 逝者 和  社会 似乎 睁眼 不 见  的 患者 。 
</S>
据 报导 ， 最近 林口乡 的  填海 造陆 计划 ， 废土 运送 的 主要 通道 就 是 八里 的 交通 枢纽 ―― 台 十五 线 。 
</S>
 服务 大 台北 
</S>
「 我 想 ， 八里人 可以 理解 ， 社会 就 是 这样 ，  总 得 牺牲 少数 人 让 大多数 人  过 得 好 ， 」 林一宏 说  ，  都市 计划 中 的 八里 ， 永远 做  得 是  服务 大 台北 的 事 。 
</S>
「 可是 政府 要 思考 它 的 手段 和 方法 对 不 对 ，  没有 配套 ， 只 想到  以 利益 交换 ， 空 有 一 堆   好听 的 计划 ， 结果 ， 八里人 得到 什麽 回馈 ？ 像是 为了 东 砂 西 运  挖 了 一 个 港口 ， 规划 了 一 堆 远景 给 乡民 很多 期待 ， 谁 晓得  到头来 会 是 怎样 ？ 」 
</S>
  现年 七十几 岁 的 乡公所 张俊中 老 秘书 ， 湖南人 ， 在 八里 服务 了 三十几 年 ，  爱 八里 的 心 溢於言表 。 
</S>
「 我 当初 在 国民党 民众 服务站 工作 ， 被 调来 八里 ，    来 的 时候 ， 整 个 八里  加 起来 才 三十几 份 报纸 ， 後来 我 拼命 推广 ，  离开 民众 服务站 时 ，  有 一千多 份 了 ！ 」 
</S>
他 对 八里 信心 依然 ，  相信   新 筑  的 商港 会 为 八里 带来 生机 ， 「 政府 说  第一 期 运 砂石 用 ，  第三 期 完成 就 会 有 很多 货物 进出 ， 那 时候 ， 八里 就 更 热闹 了 。 」 
</S>
  因  盛产 绿竹笋 ， 被 誉为 「 绿竹笋 的 故乡 」 的 八里 ， 就 像 台湾 许多 大大小小   遥远 的 乡镇 ， 在 期待 与 失落 中 ， 承载 著   生活 必需 的 悲苦 与 欢乐 ， 并 由於  位处 边陲 ， 担负 著  众人 不 愿 承受  之 重 。 
</S>
在 握拳 与 松手 之间 ， 八里 有点儿 不知所措 地 看 著 时代 巨轮 在 它 身上 碾 过 来 去 的 痕迹 ， 但   硬颈 的 八里 ， 终究 会  微笑 挺身 ， 迎接 未来   徨不可知 的 苍凉 、 或 荣景 。 
</S>
八里乡 小 档案 
</S>
八里乡 位 於 台北 盆地 西北端 ， 淡水河 出海口 西侧 ， 总 面积 将近 四十 平方公里 。 
</S>
行政区 隶属於 台北县 ，  为 台北县 廿九 个 乡 镇 市 之一 。 
</S>
总 人口 约 为 二万八千多 人 。 
</S>
八里乡 农产品 莲雾 、 绿竹笋 、 文旦柚 ， 质 细  甘甜 ，  远近 驰名 ， 此外   新 推广  的 树莓 、 火龙果 亦 有 不错 成果 。 
</S>
观光 景点 包括 八里 八 景 、 渡船头 风景线 、 观音山 健行 、 八仙 乐园 、 廖添丁 庙 。 
</S>
大众 交通 工具 计有 客运 、 社区 巴士 ，  亦 可 搭乘 捷运 到 竹围站 再 转 接驳 巴士 。 
</S>
资料 提供 ： 八里乡 公所 
</S>
更 详细 资料  请 上网 查询 http : // www . pali . tpc . gov . tw / 
</S>
红色 的 关渡 大桥 ， 为   俯伏 在 观音山 脚 下 的 八里 打开 了   通往 外面 世界 的 道路 ， 也 为 青山绿水 的 河景 增 一 分 艳丽 。 
</S>
  由 淡水 开往 八里 的 渡轮 ， 数十 年 如 一 日 ， 忠心耿耿 地 当 著   移动 的 桥梁 ， 递送 出 淡水 八里 的 贸易 荣景 ， 也 牵起 了 两 岸 情谊 。 
</S>
  位 在 八里乡 顶罟村 的 十三行 遗址 ， 向 世人 揭露 了 两千 年 前 北部 平埔族 的 秘密 。 
</S>
  流浪 到 八里 的 先民们 淹没 在 尘土 中 ， 静静 地 看护 著 八里坌 。 
</S>
巨形 建筑 俯视 著   飘荡 在 八里 沿岸 的 舢板 渔船 ，  展现 出   独特 的 台湾 乡镇 转型 风情 。 
</S>
</TEXT>
</BODY>
