<DOC>
<DOCID>XIN19981229.0020</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
罗马尼亚 决定  大力 发展 地铁 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 布加勒斯特 １２月 ２８日 电 
</S>
罗马尼亚 决定  大力 发展 首都 的 地铁 交通 ， 计划  在 ２０１０年 前 使 布加勒斯特 的 地铁 运行 里程  增加 百分之五十 ， 以 缓解   日趋 拥挤 的 地面 交通 。 
</S>
</P>
<P>
据 罗新社 ２８日 报道 ， 在 下 个 世纪 的 头 十 中 ， 布加勒斯特 主要 街道 公共 交通 的 客流量 将 达到 单向 每 小时 ５万 至 ７万 人 ， 远远 超过 现有 的 公交 运输 能力 。 
</S>
</P>
<P>
为 此 ， 罗 计划  在 今后 十 年 内 新 铺 地铁 线路 ６０ 公里 ， 新 建 车站 ５０ 个 。 
</S>
届时 ， 地铁 线路 将 在 近郊 的 四 个 主要 居民 住宅区 全部 贯通 。 
</S>
</P>
<P>
  拥有 ２００万 人口 的 布加勒斯特 是 罗马尼亚 唯一   拥有 地铁 的 城市 。 
</S>
自 １９７９年 第一 段 ２５ 公里 的 干线 投入 运行 以来 ， 地铁 运行 里程 已 扩建 至 １２０ 公里 ， 年 客运量 达 １．５亿 人次 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
