<DOC>
<DOCID>XIN19981227.0015</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
市场 经济 中 的 今日 大寨 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 太原 十二月 二十七日 电 （ 记者 武岚 孟晖 ） 
</S>
 虽 已 是 寒冬 ， 大寨 虎头山 却 松柏 青青 ，  站 在 山 上 眺望 ， 层层 梯田 尽收眼底 ， 座座 厂房 星罗棋布 ，   隐隐 传来 的   隆隆 机器 声 和 商贩 的  叫买 吆喝 声 ， 划破 了 冬日 的 静寂 。 
</S>
</P>
<P>
大寨 ， 这 方   昔日 以 粮 为 纲 的 偏僻 黄土 高原 ， 如今 已 走上 了 农 工 商 并举 的 发展 之 路 。 
</S>
村 里 不仅 有 了  村 办  企业 ， 还 有 了 中外 合资 企业 、   与 沿海 发达 地区 联营  企业 ； 不仅 本 村 的 壮 劳力 在 企业 里 都 有 了 自己 的 岗位 ，  还 吸引 了 不少 邻 村 甚至 外省 的 “ 打工仔 ” 、 “ 打工妹 ” 。 
</S>
</P>
<P>
大寨 是 中国 太行 山区 一 个   有 着 五百多 人口 的 小 山村 ， 这 个 村庄 曾 自力更生 ， 艰苦 奋斗 ， 搬 山 填 沟 造 平原 ， 成为 中国 发展 山区 农业 的 典型 。 
</S>
在 毛泽东 的 号召 下 ， 中国 农村 曾 掀起 了 一 场   长达 十 年 的 “ 农业  学 大寨 ” 活动 。 
</S>
在 六 、 七十年代 ， 海内外 约 有 一千万 人 到 这里 参观 、 学习 。 
</S>
</P>
<P>
然而 ， 一九七八年 当 中国 进入 改革 开放 年代 后 ，   曾 靠 “ 集体 的 力量 ” 创下 高产 梯田 奇迹 的 大寨人 难以 接受 “  不 再 吃 大锅饭 了 ” 的 事实 。 
</S>
虽然 一九八三年 这 个 村 也 开始 实行 家庭 联产 承包 责任制 ， 但 整 个 八十年代 ， 大寨 都 处在 沉默 之中 。 
</S>
</P>
<P>
“  从 长期 的 精神 创伤 中 觉醒 ， 大寨人 用 了 整整 十 年 时间 。 ” 
</S>
大寨村 会计 贾海文 说  。 
</S>
随着 中国 改革 开放 的 逐步 深入 ，  眼看 着   过去 曾 到 大寨 学习 取经 的 贫 乡 穷 镇 摇身一变 成为 “ 亿 元 镇 ” ， 大寨人 开始 意识 到  解放 思想 ， 更新 观念 是 多么 的 重要 。 
</S>
</P>
<P>
一九九一年 ，   曾 与 大寨 一同 被  人们 知晓  、 有 “ 铁 姑娘 ” 之 称 的 郭凤莲 重返 了 大寨 ， 她 开始 带领 大寨人  改变   粗放 的  自给自足 经济 ， 寻找 一 条   能够 发挥 自己 优势 的   致富 路 。 
</S>
</P>
<P>
 次年 春天 ， 在 江苏 、 浙江 农村 取经 后 ， 郭凤莲 办起 了 大寨 第一 家   与 其它 省 合资 的 企业 。 
</S>
七 年 后 的 今天 ， 大寨 已 有 制衣 公司 、 水泥 公司 、 酒业 公司 等 七 家 企业 ， 固定 资产 达 五千四百多万 元 ， 村民 的 纯 收入 也 由 十 年 前 的 七百 元 升到 二千七百多 元 。 
</S>
</P>
<P>
 利用 大寨 的 知名度 ， 大寨人 还 办起 了 旅游业 。 
</S>
他们 请来 了 上海 、 太原 的 专家  帮助  规划 ， 修建 了 陈永贵 墓 、 名人碑林 ， 开发 了 虎头山 景点 等 。 
</S>
现在   每 年 来 大寨 观光 旅游 的 中外 游客 就 有 十多万 人次 。 
</S>
</P>
<P>
“ 在 市场 经济 的 浪潮 中 ， 大寨人 的 商品 意识 越来越 强 ，   只要 有 效益 的 事  都 想  尝试  ， ”   已 是 大寨 经济 开发 公司 董事长 兼 总经理 的 郭凤莲 说  。 
</S>
去年 ，  看准 了 白酒 市场 的 发展 前景 ， 大寨 果断 兼并 了 昔阳县 酒厂 ， 与 内蒙古 宁城 老窖 酒厂 签订 了  聘用 人才 合同 ， 组建 了 大寨 酒业 有限 公司 。 
</S>
仅 一 年 多 的 时间 ，  这 个 公司 生产  的 “ 大寨春 ” 已 售出 了 近 二千 吨 。 
</S>
</P>
<P>
“ 无论是 生活 水平 ， 还是 思想 观念 ，  搞 市场 经济 以来 的 这 几 年 ， 是  大寨  历史 上 发展 最 快 、 变化 最 大 的 几 年 ， ” 郭凤莲 ， 这 位    当年 开山 造地 时 巾帼不让须眉 的 “ 铁 姑娘 ” ， 对  市场 经济 给 大寨人 带来  的 好处 大加 赞扬 。 
</S>
</P>
<P>
当然 ， 在  发展 工商业 的 同时 ， 大寨人 并 没有 丢掉  前辈 一 镐 一 锄 开垦  的 田地 。 
</S>
只是 大 面积 的 机械化 作业 ， 使 他们  利用 工作 之 余 就 可 管理 好 自家 的 土地 ； 而且 ，   昔日 以  种 粗粮 为主 的 山 间 梯田 ， 也 早 已 改种  市场 上 看好  的 经济 作物 和 药材 。 
</S>
</P>
<P>
 对于   今日 骑 摩托车 、 看 大 屏幕 彩电 的 大寨 年轻人 而 言 ， 前辈们 用 锄镐 犁具 征服 大自然 的 事 已 很 难 想象 。 
</S>
但  提起  当年 大寨人  艰苦 创业 的 精神 ， 他们 还是 打 心眼 里 佩服 。 
</S>
十九 岁 的 李文燕 在 大寨 制衣 公司 上班 ， 每 天 她 都 要 在   经手  的 衬衫 上 缝上 “ 中国 大寨 ” 的 注册 商标 。 
</S>
她 说 ： “ 老一辈 艰苦 奋斗 的 精神 永远 是 我们 大寨人 的 ‘ 传家宝 ’ ” 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
