<DOC>
<DOCID>CB019004.BFW</DOCID>
<HEADER>
<DATE>1997-11-05</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 经贸 代表团 赴 南非 访问 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十一月 四日 电 （ 记者 卢劲 ） 
</S>
 应 南非 贸工部 部长 亚历克 ・ 欧文 的 邀请 ，   由 外经贸部 副部长 石广生 率领  的 中国 经贸 代表团 今天 离开 北京 ， 开始 对 南非 进行   为期 十一 天 的 访问 。 
</S>
</P>
<P>
代表团 主要 成员 除  来自 外经贸部 外 ， 还 包括 国家 计委 和 冶金部 等 有关 部门 的 高级 官员 。 
</S>
  随同 访问 的 还 有   来自 中国 五十 家   实力 雄厚 的 大型 企业 的 负责人 。 
</S>
这 是  迄今为止 中国 向 南非 派出  的   最 大 的 经贸 代表团 。 
</S>
</P>
<P>
石广生 临  行 前 在  接受 记者 采访 时 说 ，  希望 在 这 次 访问 期间 ， 两 国 经贸 主管 部门 就 双边 经贸 合作 充分 交换 意见 ， 双方 企业界 广泛 接触 ， 深入 洽谈 ， 共同 努力 ， 掀开 两 国 经贸 合作   新 的 一 页 ， 为 今后 的 长期 发展 打下 基础 。 
</S>
</P>
<P>
据 介绍 ， 南非 目前 是 中国   在 非洲 最 大 的 贸易 伙伴 ， 近年 来 中国 与 南非 贸易 发展 较 快 ， 贸易额 已 从 一九九一年 的 一千四百六十五万 美元 发展 到 一九九六年 的 十三点五亿 美元 ， 今年 前 九 个 月 ， 双边 贸易额 达 十一亿 美元 ， 比 去年 同 期 增加 百分之十五 。 
</S>
双方 的 劳务 合作 也 有 了   很 好 的 起步 。 
</S>
此外 ， 中国 企业 迄今 已 在 南非 设立 各 类 机构 四十多 个 ， 投资 总额 逾 亿 美元 ，  涉及 工业 、 农业 、 种植 、 贸易 、 服务 及 资源 开发 等 领域 。 
</S>
</P>
<P>
石广生 说 ， 中国 愿意  在  “ 平等 互利 、 讲求 实效 、 形式多样 、 共同 发展 ” 的 原则 上 开展 同   包括 南非 在内 的 世界 各 国 的 贸易 往来 和 多 种 形式 的 互利 合作 ， 他 此 行 的 目的 就 是 向 南非 政府 和 工商界 表明  中国  发展 与 南非 经贸 合作 的 决心 和 信心 。 
</S>
</P>
<P>
他 说 ， 两 国 的 经济 有   很 强 的 互补性 ， 南非 矿产 资源 丰富 ， 中国 可以 从 南非 进口  国内 建设 所 需  的 大量 矿产品 ， 南非 的 采矿 设备 和 技术 、 钻石 、 宝石 等 产品 也 很 适合 中国 市场 的 需要 ， 同时 ， 中国 可以 向 南非 提供 机电 产品 、 技术 、 轻工 产品 、 纺织品 和 化工 产品 等 ， 中国   成熟 的 工业 机械 设备 和 技术 对 南非 现有 工业 结构 是   重要 的 补充 。 
</S>
两 国 开展 经贸 合作 的 前景 广阔 。 
</S>
</P>
<P>
据悉 ， 访问 期间 ， 代表团 除  与 南非 贸工部 举行 对口 会谈 外 ， 还 将 同 南非 方面 签订 一 批 进出口 商品 合同 并 参加  当地 企业界 举办  的 招商会 、 洽谈会 、 研讨会 等 各 种 经贸 活动 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
