<DOC>
<DOCID>XIN.19971224.0041</DOCID>
<HEADER>
<DATE>1997-12-24</DATE>
</HEADER>
<BODY>
<HEADLINE>
北京 电信 事业 获得 长足 发展 
</S>
</HEADLINE>
<TEXT>
新华社 北京 十二月 二十四日 电 （ 记者 宗焕平 ） 
</S>
今年 是 北京 电信 事业 大 发展 的 一 年 ： 市内 电话 用户 新增 五十五万 户 ； 移动 电话 用户 新增 三十万 户 。 
</S>
<P>
截止到 目前 ， 北京 市内 电话 用户 已 达 二百五十万 户 ， 移动 电话 用户 达 六十万 户 。 
</S>
全 市 电话 普及率 达 百分之三十八 ， 其中 市区 电话 普及率 达 百分之五十五 。 
</S>
</P>
<P>
除 市内 电话 、 移动 电话 用户 大量 增加 外 ， 今年 北京 电信 的 网络 规模 、 技术 水平 和 业务 门类 也 获得 长足 发展 。 
</S>
据 统计 ， 北京 电信 部门 全 年 共 投资 五十亿 元 用 于 城市 电信 基础 设施 建设 ， 新 铺设 光缆 一千六百多 条 ， 光缆 总 长度 达 六千二百多 公里 ；  新 开通 各 类 电话 交换机 一百一十万 门 ，  使 市内 电话 交换机 总 容量  达到 三百八十万 门 ， 移动 电话 总 容量  达 七十六万 门 。 
</S>
</P>
<P>
北京 的 中国 公众 多媒体 通信网 建设 步伐 不断 加快 。 
</S>
 今年 先后 完成 了 北京 图书馆 、 新华社 、 国家 信息 中心 等 十几 家 数据库 的 上网 。 
</S>
此外 ， 数字 数据 专线 新增 用户 一千多 户 ， 因特网 新增 用户 二点六万 户 。 
</S>
分组 交换 、 电子 信箱 、 电信 综合 业务 数字网 、 ＡＴＭ 宽带 实验网 等   新 的 电信 业务 也 得到   较 快 发展 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
