<DOC>
<DOCID>CB324008.BFJ</DOCID>
<HEADER>
<DATE>1997-03-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
美 驻华 大使 呼吁 美  采取 建设性 对 华 政策 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 纽约 ３月 ６日 电 （ 记者 周锡生 ） 
</S>
 美国  驻 中国 大使 尚慕杰 ６日 在  纽约 美 中 关系 全 国 委员会 举行  的 午餐会 上 发表 演讲 ， 呼吁 美国 “ 以 战略 眼光 采取 持续 可靠 和 建设性 的 对 华 政策 ” ， 以 坦诚 全面 的 对话 来 解决 同 中国 在 一些 问题 上 的 分歧 。 
</S>
</P>
<P>
尚慕杰 指出 ， 美国 应该 正确 面对 中国 在 国际 舞台 上 的 崛起 ， 美国 无论是 在 本 世纪 末 还是 在 下 个 世纪 ， 都 应该 把  同 中国 发展   稳定 健康 的 关系 看作 是   在 对 外 政策 方面 面临  的 一 大 机遇 。 
</S>
</P>
<P>
在  谈到 中国 人权 和 知识 产权 保护 问题 时 ， 这 位 大使 指出 ， 中国 在 这 两 个 方面 已经 取得 长足 的 进展 。 
</S>
他 认为 ，  中国 人民 现在 所 享有  的 自由 和 民主 是   以前 不 能 比拟 的 ， 中国 在  保护 知识 产权 方面 也 已 采取   积极 的 合作 态度 ， 美国 不 应 对 此 熟视无睹 。 
</S>
</P>
<P>
尚慕杰 还 主张 ， 在 中国 加入 世界 贸易 组织 后 美国 国会 应该 取消 每 年 一 度 的 有关 中国 贸易 最惠国 待遇 问题 的 讨论 ， 给予 中国 永久 的 最惠国 待遇 。 
</S>
他 指出 ， 美国 国会 每 年 就 这 个 问题 进行 辩论 实际上 只有 对 美国 自身 不利 ， 影响 美国 商人 的 对 华 投资 信心 ， 从而 也 影响 到 美国人 的 就业 机会 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
