<DOC>
<DOCID>XIN19981227.0053</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
江苏 盐城 连续 发生  毒杀 丹顶鹤 事件 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 南京 十二月 二十七日 电 
</S>
  入 冬 以来 ， 已 有 四百余 只 丹顶鹤 陆续 飞抵 江苏 盐城 沿海 滩涂 越 冬 。 
</S>
然而 由于 少数 人 法制 观念 淡薄 ， 当地 已 连续 发生 数 起  毒杀 丹顶鹤 事件 。 
</S>
</P>
<P>
据悉 ， 这 次  毒 鹤 事件 是   近年 来 罕见 的 。 
</S>
目前 ，  毒 鹤 案件 正 在 侦查 中 。 
</S>
</P>
<P>
十一月 三十 ， 一 居民 在 射阳 盐场 小 农场 处 ， 发现 三 只   死亡 的 丹顶鹤 。 
</S>
十二月 十二日 ， 群众 在 大丰 川东 闸北 麦田 里 ， 又 发现 了 三 只   中毒 丹顶鹤 。 
</S>
有关 部门  调查 诊断 后 发现 ， 上述 六 只 丹顶鹤 都 是 吃 了   拌有 毒药 的 谷物 中毒 死亡 或 受伤 的 。 
</S>
</P>
<P>
丹顶鹤 系 国家 一 级 保护 珍禽 ， 现 全球 仅 存 一千多 只 ，   每 年 来 盐城 滩涂 越 冬 的 丹顶鹤 多 达 六百余 只 。 
</S>
</P>
<P>
为  保护 丹顶鹤 ， 一九八三年 中国 在 盐城 滩涂 建立 了   全 国 最 大 的 沿海 自然 保护区 －－ 盐城 珍禽 自然 保护区 。 
</S>
保护区 建立 后   来 此 越 冬 的 丹顶鹤 逐年 增多 ，  最 多 时 高达 七百四十 只 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
