<DOC>
<DOCID>XIN19981229.0074</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 今年 煤层气 利用量 超 四亿 立方米 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十九日 电 （ 记者 李建民 ） 
</S>
煤炭 工业局 一 位 高级 官员 今天 在 此间 透露 ， 由于 中国 政府 对 煤层气 开发 利用 实行 优惠 政策 ， 煤层气 开发 利用 发展 迅猛 ，  预计 今年 全 国 年 煤层气 利用量 将 超 四亿 立方米 。 
</S>
</P>
<P>
这 位 官员 说 ， 煤层气 是   具有 很大 开发 潜力 的 “ 绿色 能源 ” ， 已 被 列为 中国 新 能源 发展 战略 的 重点 之一 。 
</S>
煤层气 的 开发 利用 对  改善 中国 能源 结构 、 加强 环境 保护 和 提高 煤矿 安全 生产 均 有 重要 意义 。 
</S>
</P>
<P>
中国 煤层气 资源 储量 相当 可观 。 
</S>
仅 华北 、 东北 及 华南 等 地 的 产煤区 ，   可 开采  的 煤层气 资源 就 达 三十五亿 立方米 。 
</S>
</P>
<P>
近年 来 ， 中国 煤炭 、 地矿 、 石油 系统 及 地方 政府 利用 国家 拨款 和 各 种 国外 贷款 ， 兴建 了 五十多 项 煤层气 开发 及 利用 工程 ，   建设  储气罐 总 容量 六十五万 立方米 、 输气 管道 累计 总长 六十二万 米 。 
</S>
</P>
<P>
煤炭 工业局 官员 说 ， 中国 政府 对 煤层气 的 开发 利用 实施 了 一 系列 优惠 政策 ，  包括  暂 不 征收 煤层气 资源 补偿费 和 对 重点 煤层气 开发 项目 及 煤层气 利用 工程 提供 优惠 贷款 。 
</S>
</P>
<P>
目前 中国 已 发展 形成 整 套   规范 的 煤层气 开发 技术 ， 有 二十多 项 技术 接近  或 达到 国际 先进 水平 。 
</S>
煤层气 的 开发 利用 在 中国 具有   广阔 的 前景 ， 它 还 具有 投资 少 、 见效 快 、 开采 持续 周期 长 等 优点 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
