<DOC>
<DOCID>CB363025.BFW</DOCID>
<HEADER>
<DATE>1997-10-25</DATE>
</HEADER>
<BODY>
<HEADLINE>
广西 加快 沿海 地区 基础 建设 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北海 十月 二十五日 电 （ 记者 肖伟俐 ） 
</S>
广西 全力 加快 沿海 地区 的 基础 设施 建设 ， 一九九一年 以来 已经 投入 一百七十多亿 元 ， 用于 沿海 三 市 的 路 、 港 、 城 的 配套 建设 ， 初步 形成 了   完整 的 交通 、 通讯 和 服务 网络 ， 为 大 西南 出海 通道 的 最后 完成 创造 了 条件 。 
</S>
</P>
<P>
广西 沿海 地区 的 北海 、 钦州 、 防城港 三 市 ， 面积 二万零二百九十九 平方公里 ， 人口 约 四百万 。 
</S>
由于 历史 原因 ， 过去 这 一 地区 发展 速度 非常 缓慢 ， 城市化 水平 很 低 。 
</S>
</P>
<P>
 从 九十年代 开始 ， 广西 配合  建设 西南 出海 大 通道 的 战略 布局 ， 采取 谁 投资 、 谁 受益 的 方法 ， 多 方面 筹集 资金 ，  短短 几 年 ， 使 中国 沿海 最后 一 块 “ 洼地 ” ，  发生 了 根本性 的 变化 ，  不仅 解决 了 沿海 三 市 路 、 港 、 城 的 配套 问题 ， 形成 一 个   完整 的 港口群 ， 而且 还 使 这 一 地区  成为 广西   新 的 经济 增长点 。 
</S>
</P>
<P>
目前 ，  在 广西   一千五百九十五 公里 长 的 大陆 海岸线 上 ， 已经 建成 了 大中型 港口 三 个 ， 泊位 和 码头 七十六 个 ， 其中 万 吨 级 泊位 十 个 ， 年 吞吐 能力 已 达到 一千万 吨 ，  并 与 世界 上 一百三十多 个 国家 和 地区 建立 了 贸易 往来 关系 。 
</S>
</P>
<P>
  一直 制约 着 广西 沿海 地区 发展 的 铁路 问题 随着 南昆 铁路 的 通车 而 得到   彻底 的 解决 ，   与 南昆 铁路 配套 的 南防 和 钦北 铁路 把 北海 、 钦州 和 防城港 三 个 港口 城市 与 大 西南 紧密 勾联 ， 大宗 货物 可 从 西南 腹地 直达 北部湾 港口 。 
</S>
</P>
<P>
空中 的 十七 条 航线 在 广西 沿海 与 国内 的 各 大 主要 城市 中 架起 了 空中 桥梁 ，  极 大 地 方便 了 南商北贾 。 
</S>
</P>
<P>
为  适应  广西 实施  的 沿海 带动 战略 和 大 西南 出海 通道 的 需要 ， 广西 正在 对 南防 铁路 进行 改造 ， 同时 新修 钦州 至 黎塘 的 铁路 。 
</S>
此外 ， 防城港 和 北海港 的 扩建 工程 已经 动工 ， 南宁 至 防城港 和 钦州 至 北海 的 高速 公路 正 加快 建设 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
