<DOC>
<DOCID>XIN19981231.0112</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
柬 国民 议会 通过 新 年度 国家 预算 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 金边 １２月 ３１日 电 
</S>
经过 两 天 的 审议 ， 柬埔寨 国民 议会 ３１日 以 超过 三分之二 多数 票 通过 了 １９９９年 国家 预算 。 
</S>
</P>
<P>
根据 预算 ， 柬 在 新 一 年 的 财政 收入 和 支出 均 为 １４９５０亿 瑞尔 （ １ 美元 约 合 ３７００ 瑞尔 ） ， 略 高于 １９９８年 。 
</S>
其中 国防部 开支 为 ３３００亿 瑞尔 ， 内政部 开支 为 １３２０亿 瑞尔 ， 两 项 相 加 约 占 预算 支出 总额 的 百分之四十二 左右 ， 略 低于 １９９８年 。 
</S>
此外 ， 教育 和 卫生 开支 比 １９９８年 有所 增加 ， 分别 占 支出 总额 的 百分之十一点三 和 百分之七点三 。 
</S>
</P>
<P>
柬 国家 财政 收入 近 一半 依赖 外援 和 贷款 ， 其他 主要 来源于 各 种 税收 。 
</S>
</P>
<P>
财政 大臣 吉春 说 ，  国防 和 安全 支出 所 占  比例 较 高 是 因为 国家 和平 的 需要 。 
</S>
他 解释 说 ， 除 正常 开支 外 ，  还 需要 一 大 笔 钱  用 于  收编 红色 高棉 武装 、 发 军饷 和 安排 他们 的 家属 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
