<DOC>
<DOCID>CB056001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 政府 决定  调回 朝鲜 军事 停战 委员会 中 的 中国 人民 志愿军 代表团 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 九月 一日 电 
</S>
八月 三十日 ， 外交部 副部长 唐家璇 在 北京 同 朝鲜 政府 特使 、 外交部 副部长 宋浩京 举行 会谈 ， 就 有关  在 朝鲜 半岛 建立   巩固 的 和平 保障 机制 问题 交换 了 意见 。 
</S>
</P>
<P>
会谈 中 ， 双方 对  朝 中 两 国 作为 朝鲜 停战 协定 签字 一方 ， 在 过去 四十多 年 间 为  在 朝鲜 半岛 维持 停战 、 保障 和平 与 安全 所 作出  的 共同 努力 表示 满意 。 
</S>
双方 认为 ，   从 目前 国际 关系 的 变化 和 朝鲜 半岛 形势 出发 ， 需要 在 半岛 建立   新 的 和平 保障 机制 。 
</S>
</P>
<P>
朝方 通报 了 关于  在 朝鲜 半岛 建立   新 的 和平 保障 机制 的 协商 方案 以及  朝方 已经 采取  的  召回 朝鲜 军事 停战 委员会 朝方 代表团 以及 设立 朝鲜 人民军 板门店 代表处  作为 协商 机构 等 具体 措施 。 
</S>
朝方 强调 ， 上述 措施 是 一 种 善意 的 行动 ， 是 为  建立 和平 保障 机制 创造 现实 条件 。 
</S>
</P>
<P>
中方 表示  关注 朝鲜 半岛 局势 的 发展 并 真诚 希望 朝鲜 半岛 局势 缓和 、 稳定 。 
</S>
 维护 朝鲜 半岛 的 和平 与 稳定 符合 本 地区 所有 国家 的 利益 ， 也 有利于 亚洲 和 世界 的 和平 与 安全 。 
</S>
中方 主张  应 通过 有关 各 方 的 协商 和 对话 解决 朝鲜 半岛 的 有关 问题 。 
</S>
 考虑 到 朝鲜 方面 的 要求 ， 根据 朝鲜 方面 已 召回 军停会 中 的 朝方 代表团 以及 军停会 事实上 已 停止 运转 的 现状 ， 中国 政府 决定  调回 军停会 中 的 中国 人民 志愿军 代表团 。 
</S>
中方 希望 有关 各 方 为  缓和 朝鲜 半岛 局势 继续 做出 建设性 努力 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
