<DOC>
<DOCID>SINO.199912022</DOCID>
<HEADER>
<DATE>1999-12-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
 安全 上网 ， 骇客  免 惊 
</S>
</HEADLINE>
<TEXT>
文 ． 滕淑芬 
</S>
八月 中 ， 两 岸 网友 互相 侵入 对方 官方 网站 的 事件 发生 後 ， 网路 安全 成为  各 方 注意  的 焦点 。 
</S>
安全 问题 可 大 可 小 ， 从  个人 在 网路 上 传送  文件 可能 被 拦截 、  下载   来路 不明 的 软体 导致 电脑 中毒 、 企业 内部 电脑 主机 被  骇客 入侵  ， 到 国防 资讯 情报战 ，  都 属於 安全 范围 。 
</S>
一般 电脑族 可能 比较 关心 ， 当 电子 商务 越来越 蓬勃 ， 如果 电脑 系统 这麽 容易  被 侵入 ， 自己 在 网 上 购物 时 ， 信用卡 帐号 会 不 会 轻易 被 盗 ？ 
</S>
网路 真 是 危机重重 、 陷阱处处 ？ 
</S>
八月 中 ， 正 当 两 岸 为 台湾 「 特殊 国 与 国 关系 」 僵持不下 时 ， 爱国 网友 也 不 甘 寂寞 ， 针对 对方 官方 网站 「骇」来「骇」去 。 
</S>
  以 四川 「 红色 卫队 」 为主 的 网友 侵入 台湾 官方 网站 贴上 「 台湾 是 大陆 一 部分 」 的 大字报 後 ， 台湾 网友 也 将 大陆 官方 网站 首页 变成 凯蒂 猫 ， 贴上 「 台湾 是 台湾 ！ 中国 是 中国 ！ 」 字样 。 
</S>
根据 报载 ， 短短 几 天 对岸 骇客 一共 对 我方 发动 七万两千多 次 的 网页 入侵 ， 其中   成功 入侵 的 次数 有 一百六十五 次 。 
</S>
骇客 事件 後 ， 资策会 立即 成立 了 「 网路 安全 防护 服务组 」 ， 为 政府 和 企业 提供 网路 安全 技术 和 法律 等 相关 问题 的 谘询 服务 。 
</S>
负责人 郑祥胜 说 ， 「 政府 网站 被 侵入 能 让 我们  注意 安全 问题 ， 其实   付出  的 代价 很 小 ，  除了 面子 不 好看 外 ， 没有 什麽 损失 ， 大不了 他 改 过来 ， 我们 再 改 回去 。 」 
</S>
因为 政府 网站 大多 只 做 政令 宣导 ， 提供 资料库 查询 ， 文宣 网站 资料 被 毁 ，  大不了 重 灌 资料 。 
</S>
就 像   贴 在 布告栏 上 的 宣传品 ，  被 风 吹掉 了 ，  再 贴 一 张 就 好 。 
</S>
骇客 来 了 ？ 
</S>
 根据 美国 的 经验 分析 ， 骇客 年纪 在 十八  到 三十五 岁 之间 ，  多 为 男性 ， 人格 特质 是  具有 强烈 个人主义 或 无政府 倾向 ， 有  征服 权威 的 表现欲 ， 内向 、 不 善 人际 关系 等 。 
</S>
一九九一年 记者 马可夫 和 海芙纳 共同 出 了 一 本   名 为 《 电脑 叛客 》 的 书 ， 书 中 谈到 骇客 文化 源自 一九七○年代 美国 的 「 电话 盗打 」 ，  当时 有 一 小 群 人 利用 电话 的 拨号 音调 绕过 电话 公司 的 计费 系统 ， 好 打 免费 电话 。 
</S>
  早期 盗打 电话 者 纯粹 是 为了 好玩 ， 除了  偷打 免费 电话 外 ，   最 重要 的 就 是  证明 自己 是 个 技术 天才 。 
</S>
其中   最 为 人 耳熟能详 的 骇客 代表 ， 是 十八 岁 的 凯文米尼克 ， 他 在 一九八二年 侵入 北美 防空 指挥部 的 电脑 ， 不过  最後 还是 在 一九九五年 当 他 三十一 岁 时 被 追查 到 而 郎当入狱 。 
</S>
马可夫 以後 又 针对 米尼克 案件 写 了 多 篇 报导 ， 但  他 所 塑造 出来  的 骇客 形象 却 引起 很 大 争议 。 
</S>
今年 四月 美国 「 富比士 」 杂志 一 篇  「 将 骇客 恶魔化 」 的 报导 就 说 ， 在 狱 中 的 米尼克 首 次 以 电话 接受 媒体 采访 ， 他 否认 自己 曾经 侵入 北美 防空部 ， 而 马可夫 也 承认 他 未 经 查证 就 下笔 。 
</S>
这 篇 文章 指出 ， 米尼克 确实 曾 侵入 摩托罗拉 、 诺基亚 等 企业 电脑 ， 非法 拷贝 他们 的 资料 ； 但  没有 任何 证据 显示 他 破坏 过 这些 资料 ，  也 不 曾 出售 谋利 。 
</S>
报导 质疑 ， 美国 杀人犯 的 平均 刑期 为 三 年 ， 但 米尼克 却 已经 被 关 了 五 年 。 
</S>
美国 政府 将 骇客 当成 恐怖 份子 对付 ，  岂 不 是 小题大作 。 
</S>
根据 美国 电脑 安全 协会 统计 ， 电脑 安全 的 最 大 威胁 ， 其实 来自 人为 疏忽 ， 无心 错误 占 了 百分之五十五 的 比例 。 
</S>
  剩下 的 百分之二十 则 因为 设备 故障 ， 百分之十九 来自   不 诚实 或  心 怀 不满 的 员工 破坏 ， 百分之四 属於 病毒 ， 只有 百分之二 是 骇客 入侵 。 
</S>
「 好比 保全 公司 或 个人 住家 要 请 警卫 ，  要 不 要 先 身家调查 ， 」 郑祥胜 说  ， 电脑 安全 也是 一样 ，  从  开始 设计 程式 就 要 注意 ， 当 工程师 写出 新 程式 要 测试 时 ，  就 该 特别 注意  有 哪些 指令 不 会 执行 到 ，  是 不 是 被 动 了 手脚 。 
</S>
网路 巡逻员 上阵 
</S>
由於 网路 安全 非常 仰赖 技术 、 人力 ， 「 网路 保全 」 的 观念 和 机构 也 应运而生 。 
</S>
一九八八年 美国 康乃尔 大学 研究生 莫理斯 写 了 一 个 程式 ， 不料 由於 程式 本身 撰写 错误 ， 这 个   会 不断 复制 自己 的 程式 ， 失去 了 控制 ， 侵入 了 任何 一 台   连接 上网 的 电脑 主机 。 
</S>
这 个 事件 在 美国 电脑 专家 共同 努力 下 获得 解决 ， 他们 也 体认 到 电脑 系统 过於 庞大 复杂 ，  单 凭 一己 之 力 无法 发现   隐藏 其中 的 漏洞 。 
</S>
 於是 在 卡内基 美浓 大学 成立 了 「 电脑 网路 危机 处理 中心 」 ， 希望 以 众人 之 力 ， 预防  并 处理 网路 安全 相关 事件 。 
</S>
「 电脑 技术 发展 脚步 太 快 ， 是  系统 安全  常 出 漏洞 的 原因 ， 」 交大 电算 中心 组长 刘大川 说  ， 安全 问题 随著 电脑 技术 的 进步  成 正比 增加 。 
</S>
中立性 组织 「 电脑 网路 危机 处理 中心 」 因而 相继 在 各 国 成立 ，   一旦 发现 系统 伤害 ， 就 会 发出 通告 ， 提醒 使用者  注意 。 
</S>
前年 十一月 台湾 也 在 电信 总局 支持 下 ， 成立 了 「 台湾 电脑 网路 危机 处理 中心 」 ， 负责人 是 高雄 中山 大学 资讯管 系 副 教授 陈年兴 。 
</S>
目前 他们 有 四 位 全职 人员 ， 全天候 二十四 小时 为 会员 服务 ， 会员 若 发现 电脑 遭到 入侵 ， 他们 就 会 针对 入侵 管道 分析 系统 漏洞 ， 并 提出 修补 方案 。 
</S>
此外 ， 他们 将 推广 「 网路 巡逻 的 想法 ，  就 好像 保全 公司 ， 能 自动 侦察 系统 状态 ， 提出 警示 ， 」 陈年兴 说  ， 但 这 必须 取得 企业 或 政府 部门 的 契约 授权 ， 才 能 扮演  主动 侦防 的 角色 。 
</S>
 不 要 自己 吓 自己 
</S>
安全 观念 受到 重视 ， 也 和 大家 想  在 网路 上 做 生意 、 赚 钱 有关 。 
</S>
「 全球 有 一亿二千万 人 上网 ， 网站 若 被 入侵 、 破坏 ， 谁 敢 在 网路 上 做 生意 ？ 」 资策会 执行长 果芸 在 「 网路 防护 安全 研讨会 」 会议 中 说  。 
</S>
网路 交易 将 节省 不少 企业  设置 店面 、 行销 广告 的 成本 ， 美国 网路 业者 估计 ， 去年 圣诞节 ，  美国 民众 透过 网路 消费  的 金额 达到 十亿 美金 。 
</S>
但 网路 不法 行径 频传 ， 国内 信用卡 网 上 认证 尚 未 建立 ，  会 不 会 让 一般 人  望而却步 ？ 
</S>
首先 ，  在 网路 上 进行 不法 勾当 ， 并 不 是 想像 中 那麽 简单 。 
</S>
 在 现实 生活 中  只要 偷翻 他人 皮夹 ， 就 可能 偷到 信用卡 ； 但  想要  在 网路 上 拦截 别人 的 卡号 ， 一般 人 可能 力有未逮 。 
</S>
我们 的 亲朋好友 之中 ， 每 隔 几 天 就 有 人 遗失 钱包 、 文件 ， 但  有 谁 常 听到 身 旁 朋友  说 他 的 信用卡 帐号 被  人 从 电脑 中 窃取  ？ 
</S>
「   真 有 功力 的 骇客 ， 不 会 来 偷 信用卡 ，  偷 银行 比较 快 ， 」 中时 电子报 前任 总经理 刘一赐 说  ， 何况 大多数 银行 系统 都 是 封闭式 ， 不 容易  被 入侵 。 
</S>
不少 业者 认为 ， 网路 交易  虽然 称 不 上 百分之百 安全 ， 但 也 不 是 毒 蛇 猛兽 ， 恐怕 还是 自己 吓 自己 的 成分 居多 。 
</S>
  类似  在 网路 上 卖 大补帖 ， 结果  买到 空白 片 的  被 骗 事件 ， 刘一赐 说 ， 「  不 认识 对方 、  不 是   很 有 信誉 的 商家 ，  还 把 钱 汇 过去 ， 这 是 人 的 问题 ， 和 电脑 网路 无关 啊 ！ 」 
</S>
正 如 现实 社会 中 不时 都 有  被 金光党 诈骗 的 新闻 传出 ， 网路 也 永远 有 菜鸟 进来 ，  上 一 次 当 学 一 次 乖 ， 人类 就 从 历史 经验 中 学习 而 成长 。 
</S>
p. 88 
</S>
在 业者 、 政府 大力 推广 电子 商务 时 ， 电脑族 可能 最 担心 不法 份子 窃取 信用卡 帐号 。 
</S>
所以   利用 电脑 转帐 消费 时 ， 请 认清   有 商誉 的 店家 再 行动 。 
</S>
（ 邱瑞金 摄 ） 
</S>
</TEXT>
</BODY>
