<DOC>
<DOCID>XIN19981231.0115</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
韩国 ９８年 经济 增长率 为 负 百分之七 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 汉城 １２月 ３１日 电 （ 记者 朱克川 ） 
</S>
韩国 财政 经济部 今天 宣布 ， ９８年 韩国 的 经济 增长率 为 负 百分之七 ， 人均 国民 生产 总值 比 ９７年 下降 百分之三十三点五 。 
</S>
</P>
<P>
 按 ９８年 韩元 与 美元 的 平均 汇率 为 １４００ 比 １ 计算 ， ９８年 韩国 人均 国民 生产 总值 为 ６３２１ 美元 ， 比 ９７年 的 ９５１１ 美元 下降 百分之三十三点五 ， 略 低于 １９９１年 的 水平 。 
</S>
</P>
<P>
韩国 财政 经济部 认为 ， １９９９年 韩国 的 经济 增长率 将 恢复 到 百分之二 。 
</S>
一些 权威 经济 研究 机构 预测 ， 如果 韩元 对 美元 的 年平均 汇率 能够 保持 在 １２００ 比 １ ， １９９９年 韩国 人均 国民 生产 总值 将 回升 到 ７７００ 美元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
