<DOC>
<DOCID>XIN19981228.0131</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
华以刚 认为 韩国 围棋 实力 占 优 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 １２月 ２８日 电 （ 记者 李晴扬 ） 
</S>
首 届 春兰杯 世界 职业 围棋赛 今天 在 这里 结束 了 第二 轮 的 争夺 。 
</S>
四 名 韩国 棋手 、 两 名 日本 棋手 和 两 名 中国 棋手 分别 战胜 对手 ， 获得 了 四分之一 决赛 的 入场券 。 
</S>
赛 后 中国 围棋 协会 秘书长 华以刚 八 段 认为 ， 这 一 结果 充分 表明 ， 目前 韩国 围棋 的 实力 要 强于 中国 和 日本 两 家 。 
</S>
</P>
<P>
华以刚 说 ， 围棋 世界  无疑 是 东亚 的 中国 、 日本 和 韩国 最 强 。 
</S>
本 届 比赛 中国 按照 东道主 优先 的 惯例 ， 选派 了 ９ 名 棋手 ， 而 日本 和 韩国 分别 只 有 ６ 名 棋手 和 ５ 名 棋手 。 
</S>
但 两 轮 下来 ， 中国 只 有 两 人 进入 八 强 ， 日本 棋手 也 折损 了 三分之二 ； 但 韩国 的 ５ 名 棋手 只 有 小将 睦镇硕 今天 惜 败于 中国 的 常昊 ， 其他 ４ 人 全 都 顺利 过关 ， 这 更 加重 了  他们  争夺 本 次 大赛 桂冠 的 筹码 。 
</S>
俗话 说 “ 兵 不 在 多 而 在于 精 ， 一两 个 尖子 的 作用 要 远远 大于 人数 上 的 优势 。 
</S>
</P>
<P>
 世界 职业 围棋赛 自  １９８８年 问世 以来 ，  公认  为 具有 世界 水平 的 有 五 大 棋赛 ， 产生 了 近 ３０ 个 世界 冠军 。 
</S>
其中 ， 韩国 棋手 夺 冠 次数 超过 了 一多半 ， 仅 李昌镐 一 人 就 获得 过 １１ 次 。 
</S>
而 中国 只 是 在 １９９５年 由 马晓春 得 过 两 次 。 
</S>
这 个 事实 也 证明 了 韩国 棋手 的 雄厚 实力 。 
</S>
</P>
<P>
对于   明年 ４月 下旬 在 武汉 进行 的 四分之一 决赛 ， 华以刚 认为 中国 的 常昊 和 周鹤洋 抽签 对上 韩国 的 两 名 世界 冠军 刘昌赫 和 曹薰铉 还 算是   不错 的 结果 。 
</S>
因为 中国 棋手 对 这 两 人 是 互 有 胜负 ， 心理 上 不 存在 畏难 情绪 。 
</S>
 届时 如 能 放手一搏 ， 充分 发挥 自己 的 水平 ， 常 、 周 两 人 同时 闯入 四 强 也 不 算是 非分之想 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
