<DOC>
<DOCID>SINO.200004015</DOCID>
<HEADER>
<DATE>2000-04-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
港 台 会师 看 新 局 ： 
</S>
「 新 总统 与 两 岸 关系 」 研讨会 
</S>
</HEADLINE>
<TEXT>
在 台湾 ， 千禧年   最 大 的 新闻 ， 自然 是 「 政党 轮替 」 口号 成真 ， 不但 全 国 民众 高度 关心 ， 国际 媒体 也 份外 瞩目 。 
</S>
  来自 香港 的 政论 杂志 「 开放 」 ，  由 社长 兼 总 编辑 金钟 亲自 出马 ， 来 台 一 整 个 星期 观察 选举 ， 并 在 选 後 三月 二十日 上午 ， 与   最近 更名 为 「 Taiwan News 」 重新 出发 的 台湾 老 字号 英文 报 合 办 一 场 「 新 总统 与 两 岸 关系 」 座谈会 ，  探讨 台湾 政局 洗牌 的 意义 ， 和   可能 带给 两 岸 关系  的 变数 。 
</S>
主持人 金钟 的 引言 指出 ， 这 次 大选 三 强 鼎立 ， 结果 国民党 却 出人意表 地 惨败 ， 落後 宋楚瑜 近 十四 个 百分点 ， 差 民进党 两百万 票 ，  显然 和 选 前 中共 总理 朱容基 对 选情 的 强烈 发言 有关 ， 执政党 未 能 严 词 批驳 ， 反而 因势就导 打 「 恐惧 牌 」 ，  犯 了 大忌 。 
</S>
另 一 方面 ，   胜选 的 陈水扁 仍 为 弱势 总统 ， 需要 温和 、 超 党派 ， 起用 各 方面 人才 ， 以 「 低 姿态 、  戒慎恐惧 」 的 态度 来 领导 全民 政府 。 
</S>
至於 大陆 的 威吓 ，   以 大陆 分析 为 其 报导 特色 的 「 开放 」 杂志 总 编辑 金钟 认为 ，  无 需 过份 担心 ， 「  动武 牵涉 太 广 ， 台湾 不 是 没有 报复 能力 ， 他们 的 香港 、 上海 还 要 不 要 了 ？ 」 
</S>
话 虽 如此 ， 与会 人士   以 「 两 岸 关系 」 为 中心 议题 的 讨论 仍 可 分为 三 种 ，  乐观 、  审慎 乐观 、 及  较为 保留 看法 。 
</S>
  持  相当 乐观 看法 的 以 前 中共 总书记 胡耀邦 的 助理 、   现 在 淡江 大学 大陆 研究所 担任 访问 研究员 的 阮铭 为 代表 。 
</S>
阮铭 指出 ， 中共 对 台 基本 立场 未 变 ， 还 是 邓小平 当年 的 基调 ， 「 什麽 新 东西 也 没有 啊 ! 」 中共 只 说 ，  「 以 任何 名义 下 脱离 中国 」 的 重大 事件 下 他 会 动武 ， 而 台湾 根本 没有 必要 讲 这些 ， 因为  改 国号 毫 无 意义 ， 「 不管 你 叫 自己 什么 ， 人家 还是 叫 你 台湾 ! 」 
</S>
两 岸  务实 第一 
</S>
他 提醒 ， 「 台湾 要 现实 一点 ， 共产党 是   很 现实 的 ， 」  选 前 叫嚣 一 番 希望  影响 选情 ，  选完 了 马上 退回  「 听 其 言 、 观 其 行 」 的 务实 态度 ， 自 找 台阶 下 。 
</S>
阮铭 对 新 政府 的 两 岸 关系 看好 ， 认为 「 陈水扁 是   改善 两 岸 关系  最 适合 、 最 有 希望 的 ， 」  就 像   当年 反 共 最力 的 尼克森 反而 能 与 中共 谈判 达成 建交 ， 因为 美国人 信任 他 的 立场 。 
</S>
阿扁 去 谈判 ，  绝 没有 人 会 质疑 他 卖 台 。 
</S>
「 当代 」 杂志 总 编辑 、 名 政论家 金恒炜 也 认为 阮铭 对 两 岸 关系 的 分析 鞭辟入里 。 
</S>
他 进一步 指出 ， 这 回 选举 「 台湾 人民 对 内政 问题 的 迫切感 超过 两 岸 问题 ， 」 台湾 的 当务之急 是 教育 、 环保 、 黑 金 、 治安 等 ， 而 李远哲 喊出  「 向上 提升 」 ， 更 得到 选民 的 支持 。 
</S>
与会 学者 及 资深 媒体 人 几乎 都 同意 两 岸 问题 不 急 也 急 不 得 。 
</S>
  曾 任 中共 上海 市委 宣传部 政策 研室 主任 的 香港 亚视 新闻 总监 魏承思 特别 提出 中共 对 台 政策 的 「 随机性 」 特色 。 
</S>
他 认为 ， 大陆 有 许多 问题 都 比 台湾 问题 迫切 ， 目前 的 紧张 状态 基本 上 是  李登辉 总统 的 「 两国论 」 逼 出来  的 。 
</S>
现在  新 人 新 政 ， 陈水扁 的 两 岸 政策 不 必 操之过急 ，   只要 不 去 激化 大陆 的 民族主义 情绪 即 可 。 
</S>
不过 他 也 提醒 台湾 ， 「 你们 千万 不 要 有 天安门 前 学生 的 那 种 心态 ， 」  不 要 一直 认为 ， 「 老共 不 会 打 ， 美国 会 干涉 」 ， 拚命 去 惹 他 ， 弄到 他 没有 退路 ， 最後 在 民族主义 的 冲击 下 ， 当权者 会 「 保 权 第一 」 ， 什麽 美国 因素 、 经济 成长 都 顾 不 得 了 ， 那 便 会 是 一 个 灾难性 的 结果 。 
</S>
  同样 持 审慎 乐观 态度 的 是 香港 信报 总 编辑 邱翔钟 ， 他 也 认为 两 岸 局势  整体 而 言 情况 未 变 ， 不过 他 要 台湾  注意 几 个 变数 的 存在 ： 第一 是 民族主义 怪兽 ， 江泽民  想 连任 ， 想 建立 功名 ， 是否 会 利用 民族主义 ； 二 是 中共 军方 希  藉 台湾 问题 增加 其 在 内部 的 影响力 ； 三 是 台湾 自 乱 阵脚 ，  给 中共 可乘之机 ； 四 是 美国 对 台湾 的 支持 摇摆 。 
</S>
这些 变数 统统 凑 在一起 ，  便 可能 造成 军方 错估 情势 ， 发动 战争 。 
</S>
 就 怕 鹰派 会师 
</S>
  对 两 岸 关系 较 持 保留 态度 的 ， 则 包括 商业 周刊 首席 顾问 石齐平 和 国民党 陆工会 秘书 曾复生 。 
</S>
  曾 任 海基会 副 秘书长 、 与 中共 打 过 交道 的 石齐平 认为 ， 民进党 过去 对 整 个 大陆 都 因 「 意识 型态 」 采取  排斥 态度 ， 现在 阿扁 虽 已 调整 基调  为 「  不 改 国号 、  不 台独 、 两国论 不 入宪 」 ， 并 借重  大陆 相当 尊敬  的 李远哲 之 清望 ， 为 其 两 岸 政策 解套 ， 中共 也 回到  「 听 其 言 、 观 其 行 」 的 务实 态度 ， 但 双方 究竟 缺乏 互信 。 
</S>
若 中共 认为 台湾 表面 上 放弃  改 国号 等 形式 台独 ， 然 在 实质 上 仍然 进行 台独 的话 ，  也 会 投下 两 岸 的 变数 。 
</S>
曾复生 则 建议 台湾  化 守 为 攻 ， 提供 民主化 的 成功 给 中共  参考 ， 「 两 岸 的 统一 要 看  中共 政治 民主  自由化 的 程度 。 」 
</S>
 他 所 忧心  的 ， 也 是 民进党 与 中共 之间 过去 隔阂 太 深 ，  容易 误判 形势 。 
</S>
他 特别 提出 两 岸 关系 中 的 三 边 参与者 ， 北京 、 华府 、 台北 皆 有 鸽派 与 鹰派 之 别 ， 三 方 若 都 由 鹰派 占 上风 时 ，  相互 撞击 ，  可能 就 是  战争  爆发 点 。 
</S>
两 岸 问题 在 与会者 就 各 种 面向 的 剖析 下  可 说 是 淋漓尽致 ， 座谈会 最後 将 焦点 从 两 岸 转到 台湾 内部 ，   风格 多元 的 作家 和 文化 评论家 平路 ， 对 国民党 中央 党部 前 的 民众 抗议 事件 提出 了   发人深省 的 看法 。 
</S>
  本身 为 外省 第二 代 的 平路 ， 从   台湾 最 敏感 的 一 条 神经 ―― 族群 心理 做 深层 分析 。 
</S>
她 认为 ， 这 次 国民 党员 要求 党 主席 李登辉  下台 为 败选 负责 ， 其实 是 一 种 族群 的 情绪 发泄 ， 因为 这 次 选举 结果 造成 「 外省人 的 某些 失落感 」 。 
</S>
多 年 来 在 国民党 的 长期 执政 下 ， 外省 族群 一直 有 一 种 「 异乡 的   虚构  想像 」 ， 认为 自己 是 「   虚构  的 多数 」 ， 而 有 著 一 种   莫名 的 优越感 。 
</S>
这 次 选举 在 某些 层面 上 ， 教导 了 「 外省 族群  做   真正 的 少数 。 」 
</S>
 对於 长久 的 族群 和谐 共处 ， 应该 是   非常 正向 的 调整 。 
</S>
 总体 而 言 ， 与会者 认为 ， 这 次 的 选举 是 台湾 民主 的 胜利 。 
</S>
陈水扁 的 当选 ， 在 内 宣示 民主 、 人权 、  反 黑 金 ； 对 两 岸 关系 则 脱离 了 「 国 共 内战 」 的 格局 ，  也 是 一 种 突破 ； 而 国民党 的 改革 与 宋楚瑜 组党 则 将 有助於 台湾 整体 政治 生态 的 提升 。 
</S>
台湾 终於 勇敢 踏出  真正 民主 的 第一 步 ，  离 成熟 不 远 了 。 
</S>
</TEXT>
</BODY>
