<DOC>
<DOCID>CB038023.BFJ</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
中 、 泰 、 越 、 缅 、 老 、 柬 ６ 国 将 加强 次区域 经济 合作 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 河内 ４月 ２３日 电 （ 记者 胡锁锦 ） 
</S>
中国 、 泰国 、 越南 、 缅甸 、 老挝 和 柬埔寨 ６ 国 将 进一步 加强 在 交通 、 能源 、 贸易 和 投资 、 环境 保护 、 旅游 以及 人力 资源 开发 等 方面 的 合作 。 
</S>
</P>
<P>
这 是  上述 ６ 国 代表 在   今天 闭幕 的 亚行 第３ 届 次区域 经济 合作 会议 上 取得  的 共识 。 
</S>
</P>
<P>
本 届 会议 还 确定 交通 是 次区域 重点 合作 的 内容 。 
</S>
昆明 至 泰国 清莱 、 昆明 至 缅甸 腊戍 的 两 条 公路 和 云南 至 越南 、 云南 至 泰国 的 两 条 铁路 被 列为   优先 发展  的 项目 。 
</S>
</P>
<P>
本 届 会议 是   由 越南 政府 和 亚行 组织 的 。 
</S>
  出席 会议 的 有 上述 ６ 国 政府 代表团 以及 一些 国际 组织 和 机构 的 代表 。 
</S>
</P>
<P>
亚行 于 １９９２年 首先 提出  在   由 中国 （ 云南 ） 、 柬埔寨 、 老挝 、 缅甸 、 泰国 和 越南 组成 的 次区域 内 开展 多方面 的 经济 合作 ， 并 确定 了 一 批   具有 区域 意义 的 合作 发展 项目 。 
</S>
</P>
<P>
首 届 和 第２ 届 亚行 次区域 经济 合作 会议 曾 于 １９９２年 １０月 和 １９９３年 ８月 在 马尼拉 举行 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
