<DOC>
<DOCID>SINO.200003015</DOCID>
<HEADER>
<DATE>2000-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
媒体营 大餐 ， 拉拢 邦交国 
</S>
</HEADLINE>
<TEXT>
  由 行政院 新闻局 所 举办  的 第四 期 「 邦交国 电视 文宣 研习营 」 ， 在 农历年 後 隆重 开幕 。 
</S>
这 已 是 新闻局 继 八十六 年 西班牙语   、 八十七 年 英语系   以及 去年 法语系 邦交国 人员 来 台 受训 後 ， 再度 举办 该 活动 ， 显然 效果 不恶 。 
</S>
  令 人  好奇 的 是 ，  到底 有 哪些 国家 的 电视 从业 人员 来 台 受训 ？ 他们 为什麽 要 学习 「 电视 文宣 」 ？ 又 带 回去 了 些 什麽 ？  对  巩固 邦交 有 效果 吗 ？ 
</S>
  由 行政院 新闻局 所 举办  的 第四 期 「 邦交国 电视 文宣 研习营 」 ， 於 二月 二十一日 正式 展开 ， 为期 十九 日 。 
</S>
研习营 的 活动 内容 将 以 电视 理论 讲授 、  参访 国内 媒体 及  了解 台湾 风土 民情 的 参观 活动 等 形式 进行 。 
</S>
新闻局 期望  藉 此 能够 提供 给 邦交国 的 与会 学员 一 个 「   知性 兼具 感性 的   难忘  之 旅 」 。 
</S>
  此 次 与会 的 学员 多 以 加勒比海 及 中美洲 地区 的 英语系 邦交国 为主 ， 包括   来自 中美洲 的 贝里斯 及 东加勒比海 的 格瑞内达 、 圣文森 、 多米尼克 、 圣克里斯多福 等 五 个 英语系 国家 的 高阶 新闻 官员 、 重要 媒体 负责人 及 新闻 从业 人员 共 十一 位 。 
</S>
新闻局 强调 ， 在 我 国 对 外 工作 面临 诸多 挑战 之际 ， 近 几 年 来 邦交国 电视 文宣 研习营 的 举办 ， 系    与 友邦 签订 新闻 交流 协定 ， 进而 落实 协定 内容 之   创新 且 具体 的 作法 。 
</S>
尤其 ，   参与 的 学员 多 为 高阶 的 新闻 官员 及 媒体 负责人 ，  在  研习 的 过程 中 ， 不但 可以 介绍 他们  接触 国内 的 媒体 人才 及 环境 设施 ； 更 能 让 他们  对 中华 民国 的 风土 民情 有所 了解 ， 并 进一步 与 其 国人 分享 ，  将 有助於  增进 这些 邦交国 的 政府 与 人民  了解 台湾 。 
</S>
历 期 的 研习 课程 多 委由 财团 法人 广播 电视 事业 基金会  负责  设计 安排 ， 讲员 、 师资 皆 以 国内 新闻 暨 传播界 学者 、 专家 为主 ， 如 关尚仁 、 夏立言 、 包杰生 等 人 。 
</S>
课程 内容 则 包含 政治 传播 、 国际 广电 宣传 策略 、 数位 电视 广播 发展 现况 ， 以及  参访 中央 广播 电台 、 台视 、 东森 等 广电 媒体 等 活动 。 
</S>
 一般 而 言 ， 学员们 对 台湾 的 科技 产业 及 商品 有   极 大 的 兴趣 ， 尤其 喜欢  逛 光华 商场 ； 对 台北 都会 的 繁华 、 台湾人 的 消费 行为 印象深刻 。 
</S>
在 电视台 的 参访 中 ，   年 方 十九 的 格瑞那达 梅特涅 电视台 新闻 制作人 Marcus Bailey 表示 ， 台湾 电视台 的 剪辑 设备 及 技巧 之 完善 创新 ， 让 他  大开眼界 ， 对於 日後 他 回国 在 电视 节目 制作 上 的 应用 ， 帮助 很 大 ；  更 加深 他 要 继续 往 电视 制作 方面 深造 的 信念 。 
</S>
他 还 说 ，  如果 有 机会 可以 与 台湾 电视台 的 同仁 共事 一 段 时日 ， 那 将 会 是  他 最 向往  的 体验 。 
</S>
  曾 三 次 实地 参与 电视 文宣营 主办 作业 的 新闻局 国际 新闻处 科长 朱盛鸿 指出 ， 学员 对 训练 课程 皆 十分 满意 ，    回国 後 为文 报导 者 甚 多 ， 但 由於 邦交国 的 硬体 技术 及 设备 普遍 并 不 及 我 国 ， 因而  仅 能 将   自 研习营 学习 到  的 传播 理论 加以  应用 在 该 国 的 媒体 制作 上 。 
</S>
朱盛鸿 并 说明 ， 电视 文宣营 的 成效 ， 需要   较 长 的 时间 ， 才 能 有   更 具体 的 成果 呈现 ，  就 像 两 国 的 邦谊 ， 也 需要 长期   不断 的 交流 ， 才 能 更为 巩固 。 
</S>
</TEXT>
</BODY>
