<DOC>
<DOCID>CB348024.BFW</DOCID>
<HEADER>
<DATE>1997-05-24</DATE>
</HEADER>
<BODY>
<HEADLINE>
“ 一 国 两 制 ” 与 香港 经济 高级 论坛 在 京 举行 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 五月 二十四日 电 （ 记者 李凯 ） 
</S>
“ 一 国 两 制 ” 与 香港 经济 高级 论坛 今天 在 北京 人民 大会堂 举行 。 
</S>
  来自 内地 和 香港 、 澳门 、 台湾 的 近 百 名 知名 企业界 代表 与 国家 有关 部门 负责人 、 专家 ， 围绕 “  加强 合作 、 促进 发展 、 共 创 繁荣 ” 这 一 主题 ， 进行 了   内容 丰富 的 研讨 和 交流 。 
</S>
</P>
<P>
交通部 副部长 刘金松 、 对 外 贸易 经济 合作部 部长 助理 安民 、 国务院 港澳办 经济司 司长 张良栋 、 中国 银行 副行长 蒋祖祺 及 香港 知名 人士 黄保欣 、 邵友保 等 发表 了 专题 演讲 ， 展望 内地 与 香港 在 经贸 、 金融 、 航运 等 经济 领域 合作 前景 ， 评估 下 一 世纪 香港 经济 发展 的 地位 和 对 内地 、 台湾 、 澳门 经济 发展 的 影响 ， 探讨 全球 经济 发展 趋势 及  中国 企业  投资 的 新 策略 。 
</S>
他们 指出 ， 香港 回归 后 ， 内地 与 香港 的 经贸 合作 必 将 上升 到   新 的 水平 ， 拓展 到   新 的 领域 ， 也 必 将 为 中国 明天 的 富强 、 统一 和 文明 缔造   坚实 的 基础 。 
</S>
</P>
<P>
十 位 内地 和 香港 、 澳门 、 台湾 的 企业 代表 还 就  进一步 加强 合作 ， 共同 繁荣 民族 经济 畅谈 了 自己 的 感受 。 
</S>
他们 认为 ，   这么 多 的 海内外 华人 企业家们 面 对 面 的 交流 与 对话 ， 有利于 企业界 的 共同 发展 ， 有利于 香港 的 繁荣 稳定 ， 有利于  共创 中华 民族 美好 未来 。 
</S>
</P>
<P>
全 国 人大 常委会 副委员长 王光英 出席 了 论坛 。 
</S>
程思远 、 雷洁琼 副委员长 专 为 论坛 发来 了 贺词 。 
</S>
本 次 论坛 由 中国 企业 投资 协会 、 经济 日报 、 香港 一 国 两 制 经济 研究 中心 共同 主办  。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
