<DOC>
<DOCID>CB030031.BFW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 将 加强 艾滋病 防治 的 公众 教育 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 八月 三十一日 电 （ 记者 于长洪 ） 
</S>
在  防治 人类 共同 的 “ 超级 杀手 ” 艾滋病 方面 ， 中国 正 做出 不懈 的 努力 。 
</S>
卫生部 已 确定  在 未来 几 年 内 实施 一 项 艾滋病 防治 的 公众 教育 计划 ， 以 进一步 提高 人们 认识 ， 增强  公众  自我 保护 能力 。 
</S>
</P>
<P>
在 世界 范围 内 ，  艾滋病  漫延 的 形势 十分 严峻 。 
</S>
尽管 中国 目前 属于 低 感染 地区 ， 但 危险 确实 存在 。 
</S>
去年 ， 卫生部 和 有关 部门 提出 了 “ 预防 为 主 ， 宣传 教育 为 主 ， 经常性 工作 为 主 ” 的 艾滋病 防治 策略 ， 并 得到 国务院 的 确认 。 
</S>
全 国 各 地 举办 了 多 次 有关 艾滋病 的 宣传 展览 ， 参观者 已 数 以 十万 计 。 
</S>
</P>
<P>
  即将 实施 的 公众 教育 计划 既 包括 对 卫生 技术 人员 的 提高 教育 ， 也 包括 对 门诊 性病 病人 的 针对 教育 和 一般 公众 的 常识 教育 。 
</S>
这 一 计划 得到 了 英国 威康 公司 的 大力 支助 。 
</S>
日前 ， 卫生部 与 威康 公司 签定 协议 ， 未来 三 年 威康 公司 向 卫生部 提供 一百五十万 元 人民币  用于  实施 这 一 计划 。 
</S>
</P>
<P>
威康 公司 是   世界 最 大 的 药剂 企业 之一 。 
</S>
总公司 的 科研 工作 集中 于 微生物 感染 、 心肺 疾病 、 癌症 、 中枢 神经 系统 疾病 等 的 治疗 药物 方面 ， 分公司 遍布 世界 各 地 。 
</S>
近 几 年 ， 威康 公司 加强 与 中国 的 经济 合作 ， 现 已 在 北京 、 上海 、 广州 、 武汉 开设 了 办事处 。 
</S>
</P>
<P>
日前 ， 全 国 人大 常委会 副委员长 田纪云 、 吴阶平 ， 卫生部 部长 陈敏章 分别 会见 了   来 华 的 威康 公司 主席 兼 行政 总裁 罗约翰 先生 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
