<DOC>
<DOCID>CB313014.BFW</DOCID>
<HEADER>
<DATE>1997-05-14</DATE>
</HEADER>
<BODY>
<HEADLINE>
四川 将 推出 二百 个   对 外 引资 项目 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 成都 五月 十四日 电 （ 记者 冯昌勇 ） 
</S>
四川省 政府 有关 人士 日前 透露 ， 这 个 省 今年 计划  扩大 招商 引资 ， 并 推出 二百 个   对 外 引资 项目 ， 争取   全 年 利用  外资 突破 十亿 美元 。 
</S>
</P>
<P>
据悉 ， 这些 项目 主要 涉及 农业 综合 开发 、 能源 、 交通 、 主要 原材料 等   急 需 发展  的 基础 产业 和 机械 、 电子 、 食品 等 支柱 产业 。 
</S>
</P>
<P>
目前 ， 这 个 省 首 批 三十五 个 重点 合资 项目 已 推出 ， 总 投资 十九点一亿 美元 ，  主要 是 农业 、 基础 设施 和 企业 技改 等 领域 。 
</S>
这些 项目 建设 周期 一般 在 三 年 左右 ， 按   目前 测算  的 财务 指标 ， 这 三十五 个 项目 都 有   较 好 的 投资 收益 。 
</S>
这些 项目 正 分别 在 新加坡 、 澳大利亚 举办 招商 引资 洽谈会 。 
</S>
这 个 省 还 将 选择 部分 项目 探索 经营权 转让 、 项目 融资 、  到 境外 发行 股票 、 债券 等 多 种 方式 引资 融资 。 
</S>
</P>
<P>
据 介绍 ，  四川省 政府 一九九六年 底 颁布  的 《 四川省  鼓励 外商 投资 优惠 政策 》 中 ， 对 这些 项目 ， 尤其是 交通 、 农业 、 资源 开发 等 重点 行业 项目 ， 制定 了   包括 税收 、 土地 使用 、 外汇 管理 和 信贷 等 一 系列   具体 的 优惠 政策 。 
</S>
</P>
<P>
四川省 政府 官员 李达昌 介绍 说 ， 中央 在 重庆 设立 直辖市 后 ， 四川 仍然 是  中国 西部  工业 门类 最 齐全 、 优势 产品 最 多 的 工业 基地 ， 是 西部   巨大 的 市场 和 物资 集散 中心 ， 仍 是 中国 人才 、 科技 、 劳动力 资源 和 旅游 资源 大 省 。 
</S>
这 位 官员 说 ， 四川 将 奉行   更加 开放 的 政策 ， 不断 改善 投资 环境 ， 引进   更 多 的 海外 资金 、   先进 的 技术 和 管理 经验 。 
</S>
</P>
<P>
据悉 ， 到 目前 为止 ， 在 四川 的 外商 投资 企业 已 达 四千六百四十多 家 ， 居 中国 中西部 地区 首 位 。 
</S>
美国 摩托罗拉 、 泰国 正大 等 三十多 家 国际 知名 集团 已 入 川 开办 了 企业 。 
</S>
法国 巴黎 国民 银行 、 英国 标准 渣打 银行 、 日本 东京 银行 等 十二 家 外资 银行 在 四川 开办 了 分行 或 设立 了 代表处 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
