<DOC>
<DOCID>CB339003.BFW</DOCID>
<HEADER>
<DATE>1997-11-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
京九 铁路 工程 通过 国家 验收 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十一月 三日 电 （ 记者 王卫平 ） 
</S>
中国   纵贯 南北 的 一 大 铁路 干线 ―― 京九 铁路 ， 今天 正式 通过 国家 验收 。 
</S>
</P>
<P>
  来自 国务院 有关 部委 、 铁道部 、 沿线 省 市 的 验收 委员 在 对 京九 铁路 沿线   为期 五 天 的 检查 后 ， 今天 在 此间 集体 签字 通过 了 《 京九 铁路 工程 验收 证书 》 ， 认为 整 个 工程 设计 、 施工 质量 优良 ，  是    快速 、 高效 建设 铁路 的 典范 。 
</S>
</P>
<P>
京九 铁路 线路 走向 和 总体 布局 合理 ， 输送 能力 大 ， 并  预留 了 发展 条件 ； 工程 质量 合格率 达 百分之百 ； 各 项 技术 标准 选用 适当 ， 工程 设计 符合 国家 和 铁道部 有关 新 线 建设 的 规定 、 规范 、 规程 ；   采用  的 设备 技术 先进 ， 系统 完整 ，  体现 了 九十年代 科技 水平 ； 建设 速度 快 ； 投资 控制 好 ；  注意 了 节地 造地 和 环保 工作 。 
</S>
</P>
<P>
京九 铁路 北 起 北京 西站 ， 南 至 深圳 ，  连接 香港 九龙 ， 行经 九 省 市 ， 干线 全长 约 两千四百 公里 ，  是   中国 铁路 建设史 上 规模 最 大 、 投资 最 多 、 建成 线路 里程 最 长 的 大 干线 。 
</S>
工程 于 一九九三年 全面 展开 施工 ，  一九九五年 十一月 完成 接轨 ， 总 投资 约 四百亿 元 人民币 。 
</S>
</P>
<P>
国家 计委 副主任 、 京九 铁路 国家 验收 委员会 主任 叶青 说 ，  建设 这 条 铁路 是 中共 中央 、 国务院 的 重大 决策 ， 对  完善 路网 布局 ， 缓解 铁路 运输 紧张 状况 ， 促进 沿线 经济 发展 和 社会 进步 ， 加快 革命 老区  脱贫致富 ， 加强 内地 与 港 澳 地区 的 经济 交往 ， 扩大 对外 开放 ， 都 具有   十分 重要 的 意义 。 
</S>
</P>
<P>
据 铁道部 总 工程师 华茂昆 介绍 ， 京九 铁路  开通 运营 一 年 来 ， 经受 了 严冬 盛夏 和 洪水 的 考验 ， 保证 了 运输 的 安全 畅通 ， 发挥 了 社会 经济 效益 。 
</S>
</P>
<P>
据 了解 ， 中国 大型 铁路 工程 的 建设 一般 分为 三 步 ， 即 铁轨 铺通 、 通车 、 国家 验收 。 
</S>
今后 ， 京九 铁路 将 完全 交由 铁路 运输 部门  管理 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
