<DOC>
<DOCID>HK.19970701.0011</DOCID>
<HEADER>
<DATE>1997-07-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
财政司 司长 宣布 土地 基金 谘询 委员会 成员 名单 
</S>
</HEADLINE>
<TEXT>
<P>
财政司 司长 曾荫权 今日 （ 七月 一日 ） 宣布 土地 基金 谘询 委员会 全体 成员 名单 。 
</S>
</P>
<P>
财政司 司长 是 土地 基金 谘询 委员会 主席 ， 两 个 副主席 职位 则 由 香港 金融 管理局 总裁 任志刚 与 土地 基金 前任 行政 总裁 锺瑞明 担任 。 
</S>
</P>
<P>
委员会 其他 成员 包括 李国宝 、 欧肇基 、 郑海泉 、 梁锦松 、 华礼信 （ Ｍｒ Ｉａｎ Ｗｉｌｓｏｎ ） 及 羊子林 。 
</S>
</P>
<P>
财政司 司长 曾荫权 表示 ： 「  能 获得 这 几 位 香港 金融界 的 显赫 人士  接受 邀请 ， 担任 土地 基金 谘询 委员会 成员 ， 本人 深感 高兴 。 」 
</S>
</P>
<P>
土地 基金 谘询 委员会 将 负责  向 财政司 司长 提供 有关 土地 基金 投资 策略 和 管理 的 意见 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
