<DOC>
<DOCID>CB328001.BFW</DOCID>
<HEADER>
<DATE>1997-10-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
 海南 九 年 多 时间 利用  外资 逾 六十亿 美元 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 海口 十月 一日 电 （ 记者 师海波 ） 
</S>
 海南省 九 年 多 来 实际 利用  外资 达 六十多亿 美元 ，  利用 国内 资金 三百多亿 元 人民币 。 
</S>
</P>
<P>
海南  建 省 办 特区 以来 ， 坚持 对外 开放 。 
</S>
目前 ， 全 省 已 初步 形成 了  以 外资 、 外经 、 外贸 、 外事 、 旅游 、 侨务 和 内联 为 主要 内容 ， 以 海口 、 三亚 、 洋浦 等 市区 为 主要 依托 ， 辐射 东部 旅游 网点 、 西部 工业 走廊 的 对外 开放 新 格局 。 
</S>
</P>
<P>
去年 以来 ， 外商 在 海南 投资 出现 新 趋势 ： 一 是 投资 产业 结构 得到 调整 ， 外商 投资 第一 、 第二 产业 分别 有 较大 幅度 的 上升 ， 房地产业 在 投资 总额 中 的 比重 有 较大 幅度 的 下降 。 
</S>
二 是 投资 规模 不断 扩大 ， 平均 每 个 项目 投资额 比 前些年 增长 近 三 倍 。 
</S>
三 是  大胆 开辟 了   新 的 投资 领域 ， 利用 外资 创办 审计 事务所 、 会计 事务所 、 商业 企业 、 公路 运输业 、 外资 银行 、 财务 公司 、 投资性 公司 、 航空 公司 等 。 
</S>
四 是 投资 地域 不断 扩大 ， 由  过去 集中 于 海口 、 三亚 发展 到 现在 的 全 省 十九 个 县 市 。 
</S>
</P>
<P>
 海南  吸引  利用 外资 的 方式 也 日趋 多样化 ，  除了  采用 国际 上 最新 流行 的 “ ＢＯＴ ” 方式 外 ， 还 积极 大胆 利用 外国 政府 贷款 、 外国 商业 银行 贷款 、 世界 银行 贷款 、 国际 援助 以及  向 境外 发行 债券 等 方式 。 
</S>
“ 八五 ” （ 一九九一 至 一九九五年 ） 期间 ，  全 省 利用  外国 政府 贷款 项目 累计 达 七十七 个 ， 贷款 金额 近 十亿 美元 。 
</S>
国际 经济 技术 合作 全方位 推开 ， 有  接受  国际 提供  无偿 援助 的 项目 ， 有 对外 劳务 输出 及 国际 工程 承包 项目 ， 有   在 境外 创办 的 海外 企业 ， 有  向 国外 出口 技术 和 设备 等 项目 。 
</S>
他们 还 成功 地 发行 了 外资股 ， 组建 了 中国 首 家 中外 合资 航空 公司 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
