<DOC>
<DOCID>XIN19981230.0147</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
综述 ： 塞浦路斯 导弹 危机 暂 告 平息 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 尼科西亚 １２月 ３０日 电 综述 ： 塞浦路斯 导弹 危机 暂 告 平息 
</S>
新华社 记者 刘兴昌 
</S>
</P>
<P>
塞浦路斯 总统 克莱里季斯 ２９日 晚 宣布 ， 他 决定  不 在 塞 部署  俄 制  Ｓ－３００ 导弹 。 
</S>
  沸沸扬扬 达 两 年 之 久 、 受到 国际 社会 关注 的 塞岛 导弹 危机 至此 告 一 段落 。 
</S>
</P>
<P>
塞浦路斯 主要 由 希腊族 和 土耳其族 组成  ， 两 族 矛盾 经常 引起 国际 社会 的 注意 。 
</S>
１９７４年 ， 希族人 为  寻求  与 希腊 联盟 而 发动 政变 。 
</S>
土耳其 乘机 以  保护 土族 为 由 ， 造成 了 希 土 两 族 南 北 分 治 的 既成 事实 。 
</S>
联合国 为  调解 矛盾 ， 曾 通过 一 系列 决议 ， 呼吁  停止 外来 干涉 ， 恢复 希 土 两 族 和谈 。 
</S>
尽管 两 族 领导人 举行 过 多 次 谈判 ， 但 终 因 积怨 太 深 矛盾 一直 未 能 解决 。 
</S>
目前 ， 土耳其 仍 在 塞岛 北部 驻扎 着 一 支 约 ３．５万 人 的 军队 。 
</S>
</P>
<P>
１９９７年 初 ， 塞 政府 同 俄罗斯 签订 了 一 项  购买  俄 制  Ｓ－３００ 地对空 导弹 的 合同 。 
</S>
此 举 立即 在 国际 上 掀起 轩然大波 ， 使 塞浦路斯 局势  更加 复杂化 。 
</S>
</P>
<P>
两 年 来 ， 土耳其 一再 发出 警告 ， 如果 希族人 部署 这些 导弹 ， 土 将 用 武力 加以 摧毁 。 
</S>
土耳其 认为 ， 这些   射程 为 １５０ 公里 的 导弹 对 土 构成 了 威胁 。 
</S>
塞 政府 则 坚称 ，  订购 导弹 是 防御性 的 ， 是 为了  保护 其 西海岸 的 空军 基地 。 
</S>
既然 土耳其 在 塞岛 北部 保持 着   强大 的 军事 力量 ， 南部 希族人 加强 自己 的 防务 也 是 理所当然 。 
</S>
</P>
<P>
在 国际 社会 的 调解 下 ， 塞 政府 曾 把 导弹 的 交货期 从 今年 ７月 推迟 至 １１月 ， 后来 又 推迟 至 年底 。 
</S>
但 塞 政府 一再 明确 表示 ， 只有 在    解决 塞 问题 的 努力 取得 实质性 进展 ， 或者 双方 采取 步骤 实施 塞岛 非军事化 的 情况 下 ， 它 才 会 同意  不 在 塞岛 部署 这些 导弹 。 
</S>
</P>
<P>
现在 ， 塞 政府 终于 做出 让步 ， 宣布 了 一 个 折中 办法 ， 即  同意  不 把 导弹 部署 在 塞岛 ， 但 也 不 取消 合同 ， 而 是 准备  把 它们 部署 在 希腊 的 克里特岛 。 
</S>
塞 政府 做出 这样 的 退让 ， 显然 有 多 方面 的 愿因 。 
</S>
</P>
<P>
首先  是 联合国 的 推动 。 
</S>
联合国 安理会 日前 作出 决议 ， 要求 秘书长 安南  加紧 斡旋 ， 推动 塞 问题 的 解决 。 
</S>
塞 政府 认为 ， 安理会 的 决议 为 塞 问题 的 解决 提供 了   新 的 希望 ， 也 为  解决 导弹 问题 提供 了 基础 。 
</S>
</P>
<P>
其次  是 美 英 等 国 的 压力 。 
</S>
塞岛 导弹 问题 一开始 就 引起 了 美 英 等 国 的 关注 和 不安 。 
</S>
它们 担心 俄罗斯 通过  向 塞 出售 导弹 扩大 其 在 东地中海 的 影响 ， 担心 导弹 问题 导致 塞岛 两 族 甚至 希 土 发生 冲突 ， 从而 影响 欧洲 的 稳定 和 美 英 在 该 地区 的 根本 利益 。 
</S>
所以 ， 美 英 一再 劝说 塞 当局  取消 导弹 协议 。 
</S>
欧盟 则 频频 暗示 ， 导弹 危机 不 结束 ，   塞 政府 期待已久 的 入盟 问题 会 受到 影响 。 
</S>
</P>
<P>
第三  是 希腊 政府 的 工作 。 
</S>
希腊 是 塞浦路斯 的 亲密 盟友 。 
</S>
两 国 居民 都 以 希族人 为 主体 。 
</S>
目前 的 希腊 政府 正 致力于  加入 欧洲 货币 联盟 ， 不 希望 导弹 问题 影响 这 一 进程 。 
</S>
  紧密 的 政治 、 军事 、 经济 和 社会 联系 迫使 塞 政府  必须 考虑 希腊 方面 的 态度 。 
</S>
</P>
<P>
第四  是 国内 的 舆论 。 
</S>
尽管 塞浦路斯 仍 有   相当 多 的 人 主张  部署 导弹 ， 但   更 多 的 人 认为 ，  部署   有限 的 导弹 不 会 给 塞岛 带来 安全 保障 ， 反而 会 造成 局势 紧张 ， 造成 经济 ， 特别是 旅游业 带来 损失 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
