<DOC>
<DOCID>CB321028.BFW</DOCID>
<HEADER>
<DATE>1997-10-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
山东 日照市 成为 外商 投资 热点 地区 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 济南 十月 二十八日 电 （ 记者 温闽 通讯员 张堂修 ） 
</S>
  地处 山东省 沿海 的 港口 城市 日照市 ，  被  国家 正式 确定  为 新 亚 欧 大 陆桥 东方 桥头堡 两 年 后 ， 正 逐步 成为   新 的 外商 投资 热点 地区 。 
</S>
</P>
<P>
 日照市 政府 最新 公布  的 数字 表明 ， 截止 目前 ， 全 市 已 累计 批准 外资 企业 四百四十二 家 ， 合同 利用 外资 四点九亿 美元 ， 实际 利用 外资 一点八二亿 美元 。 
</S>
</P>
<P>
日照市 拥有 人口 二百七十万 ， 辖区 面积 五千三百多 平方公里 。 
</S>
该 市 于 一九九五年 七月 被 国家 正式 列为 新 亚 欧 大 陆桥 东方 桥头堡 ， 其 建设 项目 被 国家 列入 “ 中国 二十一 世纪 议程 优先 项目 计划 ” 。 
</S>
去年 八月 ， 全 国 唯一 的 新 亚 欧 大 陆桥 国际 培训 中心 在 日照市 正式 挂牌 并 开始 运行 。 
</S>
</P>
<P>
作为 新兴 的 沿海 港城 ， 日照市 有 许多   突出 的 发展 优势 ：  从 区位 看 ， 日照市 “ 两 港 （ 日照港 和 岚山港 ） 通 四海 ， 一 线 系 亚 欧 ” 。 
</S>
 从 交通 上 看 ， 日照市 拥有 日照 、 岚山 两 个 国家 一 类 对外 开放 港口 ， 总 吞吐 能力 已 达 二千零七十万 吨 ； 铁路 方面  则 有 兖 （ 州 ） 石 （ 臼 ） 铁路 、 坪 （ 上 ） 岚 （ 山 ） 铁路  向 西 延伸 ， 在 西安 与 陇海 铁路 相交 ，  经 新疆 阿拉山 口 出境 ， 可 直达 荷兰 的 鹿特丹港 和 比利时 的 安特卫普港 ； 公路 方面 ，   纵横 交错 的 国道 和 省道 为 日照 的 陆路 运输 提供 了 便捷 条件 。 
</S>
此外 ， 日照 蕴藏 着 大量 的 矿产 、 水产 、 石材 、 木材 和 农业 资源 ， 其 创汇 产业 基础 十分 雄厚 。 
</S>
</P>
<P>
目前 ， 日照市 开发区 经过 五 年 建设 ， 初具规模 ； 全 国 首 家 星火 保税 仓库 和 民营 高 科技 工业园 已经 运行 。 
</S>
</P>
<P>
据悉 ， 最近 日照 又 出台 了 一 系列   鼓励   投资 办 企业 的 优惠 政策 ， 其中 包括   在 地价 、 城建 收费 及 货物 进出 口岸 、 项目 审批 等 方面 所 给予  的 大量 收费 优惠 措施 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
