<DOC>
<DOCID>CB355008.BFW</DOCID>
<HEADER>
<DATE>1997-05-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 政府 要求 企业  增强 海外 投资 风险 意识 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 五月 八日 电 （ 记者 邹春义 ） 
</S>
中国 外经贸部 一 位 高级 官员 今天 在 这里 表示 ，  希望   到 海外 发展 的 中国 公司 和 企业 增强 风险 意识 ， 尽可能 减少 损失 。 
</S>
</P>
<P>
外经贸部 部长 助理 刘向东  在  该 部 与 美国 高乐 公司 共同 举办  的 “ 全球 风险 管理 研讨会 ” 上 讲话 时 说 ， 随着 中国 改革 开放 的 深入 ， 中国 国内 企业 到 境外 投资 逐步 增加 ， 且 投资 领域 较 广 ，  既 有 生产型 企业 ， 也 有 贸易型 企业 或  从事 金融 期货 。 
</S>
但 由于  对 国外 情况 、 习惯 做法 、 当地 法律 和 法规 以及 对   所 投资  的 项目 、 合作 伙伴 和 竞争 对手 等 缺乏   必要 的 了解 或 不 知  如何 了解 ， 目前  中国 企业  在 境外 上当 受骗 者 甚 多 ， 有的 还 招致 法律 诉讼 或 被 判 巨额 赔偿 ， 还 有的 甚至 使 国内 母公司  受到 牵连 。 
</S>
</P>
<P>
他 说 ， 中国 企业 为了  提高 在 海外 市场 的 竞争力 和  自我 保护 意识 ， 应 逐步 与 国际 惯例 接轨 ， 不断 搜集 有关 市场 的 最新 信息 ， 寻找   可靠 的 合作 伙伴 ， 了解 当地 的 法律 和 法规 环境 ， 以 作出   正确 的 海外 投资 决策 。 
</S>
</P>
<P>
刘向东 还 表示 ， 外经贸部 今后 在    加强 对 海外 投资 管理 的 同时 ， 还 将 完善 对 企业 在 这 方面 的 服务 。 
</S>
</P>
<P>
在 研讨会 上 ， 高乐 公司 的 有关 专家 介绍 了   在 境外 投资 和 交易 前 如何 了解 合作 伙伴 、 客户 、 竞争 对手 和 市场 等 情况 来 减少 风险 ， 投资 后 如何 避免  和 减少   非 正常 情况 的 发生 ， 以及  出现 危机 后 如何 处理 自救 和 恢复 等 知识 。 
</S>
</P>
<P>
  成立 于 一九七二年 的 高乐 公司 是   国际 一流 的 风险 管理 和 咨询 公司 。 
</S>
该 公司 去年 三月 在 北京 建立 代表处 ， 开始 向 中国 企业 进入 国际 市场 提供 咨询 服务 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
