<DOC>
<DOCID>XIN19981231.0029</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
巴西 评选 出 本 年度 最 佳 足球 教练 和 最 佳 球员 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 巴西利亚 １２月 ３０日 电 （ 记者 郑大方 ） 
</S>
  由 巴西 全 国 ２２ 名 著名 体育 记者 组成  的 评委会 日前 评选 卢森博格  为 ’９８ 年度 巴西 足坛 最 佳 教练 ， 科林迪亚斯队 后卫 、 乌拉圭人 加马拉  为 巴西 最 佳 球员 。 
</S>
</P>
<P>
  执掌 巴西 国家 足球队 帅印 的 卢森博格 同时 还 是 圣保罗 科林迪亚斯队 的 主 教练 ， 在 他 的 调教 下 ， 科林迪亚斯队 夺得 今年 巴西 足球 甲 级 联赛 冠军 。 
</S>
</P>
<P>
卢森博格 与 科林迪亚斯队 的 合同 截止 今年 １２月 ３１日 到期 ， 巴西 足协 要求 卢森博格  不 再 续签 合同 ， 而 专心 致力于 国家队 的 教练 工作 。 
</S>
科林迪亚斯队 的 老板 杜阿利 则 希望 卢森博格 留 在 该 队 继续 执教 。 
</S>
卢森博格 表示 ， 他 将  于 明年 １月 ７日 与 杜阿利 商讨 后 再 作 决定 。 
</S>
</P>
<P>
卢森博格 非常 欣赏 本 年度 巴西 最 佳 球员 加马拉 ， 认为 这 位 巴拉圭籍 后卫 能够 把 球 准确 地 从 后场 传给 前锋 是   “ 十分 不 易 ” 的 。 
</S>
</P>
<P>
  人品 极 佳 的 加马拉 表示 ， 他 的 下 一 个 目标 是 帮助 科林迪亚斯队  夺得 南美 解放者杯 足球赛 冠军 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
