<DOC>
<DOCID>XIN19981228.0132</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
江泽民 亲切 勉励 香港 学生 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十八日 电 
</S>
  为期 七 天 的  “ 爱 我 中华 ， 建树 香江 ” 公民 教育 教学 系列 活动 香港 学生 交流团 圆满 结束 了 在 祖国 内地 的 考察 交流 。 
</S>
</P>
<P>
  来自 香港 五十一 所 中学 的 一千 名 学生 分别 与 北京 、 上海 、 江苏 、 云南 、 陕西 等 地 的 内地 学生 开展 了   以  增强 国家 意识 和 民族 观念 ， 加强 爱国主义 教育 为 主题 的 交流 活动 ，  使 香港 学生  深入 了解 了 祖国 的 悠久 历史 和 灿烂 文化 ， 了解 了 香港 同胞 与 祖国 人民  血脉相连 的 历史 ， 了解 了  祖国 内地 改革 开放 二十 年 来 取得  的 伟大 成就 。 
</S>
同时 ，  也 使 内地 和 香港 青少年 之间  进一步 沟通 了 感情 、 加深 了 友谊 。 
</S>
活动 取得 了 圆满 成功 。 
</S>
</P>
<P>
活动 结束 时 ， 香港 学生 交流团 的 同学们 欣喜 地 得到 了 一 份 新年 厚 礼 ━━ 江泽民 主席 亲笔 致函 香港 学生 交流团 的 同学们 ： “  祝 你们  新年 快乐 ！  希望 你们 努力 学习 ， 立志  成 才 ， 把 香港 建设 得 更加 美好 。 
</S>
 向 你们 的 家人 及 同学们 问好 。 ” 
</S>
这 充分 体现 了 江泽民 主席 对 广大 香港 学生 的 亲切 关怀 ， 给 交流团 的 全体 成员 以   极 大 的 鼓舞 。 
</S>
</P>
<P>
交流团 的 同学们 纷纷 表示 ，   回到 香港 后 ， 要 尽快 把 江 主席 的 勉励 转告 给 周围 的 同学 、 老师 和 家人 ， 让 大家  共 享 这 一 份 喜悦 ， 共同 为 香港 的 长期 繁荣 稳定 做出 贡献 。 
</S>
</P>
<P>
活动 组织者 香港 教育 工作者 联会 和 香港 国际 青年 文化 交流 中心 的 负责人 表示 ，  一定 要 牢记 江泽民 主席 的 教导 ， 为 香港 青少年 一 代 的 健康 成长 做出 不懈 的 努力 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
