<DOC>
<DOCID>XIN19981231.0113</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
浙江 启动 “ 网上 大学 ” 教育 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 杭州 十二月 三十一日 电 （ 记者 张乐 ） 
</S>
浙江 大学 采用   先进 的 双向 交互式 技术 的 远程 教育 今天 正式 启动 。 
</S>
据 介绍 ， 这 是   目前 中国 办学 层次 最为 齐全 的 “ 网上 大学 ” 。 
</S>
</P>
<P>
今天 上午 九点三十分 ， 浙江 大学 远程 教育 首 届 新生 开学 仪式 在 浙江省 的 杭州 、 宁波 和 台州 同时 举行 。 
</S>
  来自 三 地 的 研究 课程 进修班 学生 、 大专 起点 本科生 和 全日制 高中 起点 本科生 共 六百 名 ， 通过 浙江 科研 教育网 ， 开始 了  无需 坐 在 大学 校园 教室 里 的 学习 生活 。 
</S>
</P>
<P>
由于  采用 了   先进 的 实时 、 双向 、 交互式 技术 ， 因此 ， 不仅   分散 在 各 地 的 学生 可以 听取 远 在 杭州 的 教师  授课 ， 并 同步 收到 文字 、 图像 、 图形 、 声音 和 动画 信息 ； 而且 老师 也 可以 通过 网络 ， 看到 学生 的 反应 ， 接受  并 即时 回答 学生 的 提问 。 
</S>
双方 还 可以 直接 通过 网络 进行 课堂 讨论 、 提问 答疑 ， 通过 虚拟 实验室 完成 远 距离 操作 和 演示 训练 。 
</S>
</P>
<P>
据 介绍 ， 到 目前 为止 ， 中国 教育部 仅 批准 了 全 国 四 所 高校 开展 现代 远程 教育 试点 。 
</S>
除了   中国 目前 规模 最 大 ， 学科 门类 最为 齐全 的 浙江 大学 之外 ， 清华 大学 、 中国 邮电 大学 和 湖南 大学 也 被 列为 试点 高校 。 
</S>
</P>
<P>
据悉 ， 到 一九九九年 春天 ， 浙江 大学 的 远程 教育 将 覆盖 浙江省 的 所有 地 市 ， 建立 起 十一 个 远程 教学 站点 。 
</S>
浙江 大学 还 确定 了 今后 的 发展 目标 ：  在 千 家 万 户 的 计算机 上 普及 安装   具有 一定 接收 系统 的 机顶盒 ， 把 远程 教育 送到 城市 、 农村 、 单位 、 家庭 和 个人 的 计算机 上 ， 在  普遍 推行 普通 高等 教育 的 基础 上 ， 推进 中国 后继 教育 （ 即 大学 后 教育 ） 和 终生 教育 的 发展 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
