<DOC>
<DOCID>SINO.200012011</DOCID>
<HEADER>
<DATE>2000-12-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
 走出 文字 迷障 ， 「 一 中 」 回归 宪法 
</S>
</HEADLINE>
<TEXT>
  不断 努力  寻求 共识 的 跨党派 小组 ， 十一月份 紧锣密鼓 召开 第六  、 第七 次 会议 ， 试图  为   复杂 的 「 一 个 中国 」 下 定义 ， 终於 守得云开见月明 ， 取得  「 依 宪法 回应 对岸 『 一 中 』 主张 」 的 共识 。 
</S>
如今 ， 「 一 中 」 僵局 能否 就 此 打开 、 两 岸 三通 有 没有 具体 时间表 ， 都 将 视 陈水扁 总统 的 态度 而 定 。 
</S>
陈水扁 总统 上任 後 ， 为  凝聚 朝野 对 两 岸 关系 的 共识 ，   由 中研院长 李远哲 担任 召集人 ， 邀请 各 政党 、 产业界 、 学界 、 社会贤达  组成 跨党派 小组 。 
</S>
这 个 作为 总统 谘询 的 任务 编组 ， 自 九月 初  运作 以来 ， 即 持续 就 两 岸 关系 的 基本 立场 进行 密集 讨论 。 
</S>
上 月 ， 跨党派 小组 就 「 一 中 」 问题 共识 文字 ， 进入 最後 定稿 阶段 ， 却 因 统 独 两 端 的 争议 拉锯不休 。 
</S>
正 如  民进党 立委 沈富雄 形容  ， 跨党派 小组 的 「 一 中 」 共识 文字 要 让 「 统派  看 得 过去 ， 独派  咽 得 下去 ， 民进党  找到 出口 ， 中共  又 不 反胃 」 ，  实在 不 容易 。 
</S>
跨党派 小组 召集人 李远哲  十八日 晚间 与 民进党 各 派系 领导人 餐叙 时 说 ， 现在 两 岸 关系 非常 险峻 ， 时间 对 我们 不利 ，  应 加紧 与 大陆 恢复  协商 。 
</S>
 在 立法院 报告 中研院 预算 时 ， 李远哲 再度 重申 ， 「 全民 若 达成 一 中 共识 ， 陈水扁 总统 没有 理由 、 也 没有 本钱 不 接受 」 ； 他 希望 跨党派 小组 能 在 近期 就 「 一 个 中国 」 做出 具体 结论 。 
</S>
但是 ， 李远哲   剀切 的 呼吁 并 没有 得到 执政党 的 同意 ； 而 民进党 主席 谢长廷 一 席 「 中华 民国 宪法 就 是 一 中 架构 ， 民进党  既 参与 修宪 就 该 接受 这 部 宪法 ， 作为 执政党 ， 我们 不 敢 不 遵守  或 否定 它 」 的 谈话 ， 也 遭到 党 内 人士 围剿 。 
</S>
民进党 立委 林浊水 认为 ， 自从 陈水扁 总统 就职 以来 ，  已经 释放 出   比 李登辉 时代 更 具 善意 的 讯息 ， 但 中共 始终 毫 无 回应 ，  为什麽 还 要 再 对 「 一 个 中国 」 问题 有所 回应 ？ 
</S>
他 也 不 同意  李远哲 所 说  「 时间 不 站 在 我们 这 一 边 」 ， 认为 现在 情势 并 未 更 坏 。 
</S>
在野 联盟 则 期盼 民进党  能 「 抛开 意识型态 的 大 石头 」 。 
</S>
  已经 退出 跨党派 小组 的 新党 ， 二十四日 由 全委会 顾问 郁慕明 、 陈癸淼 等 人 联名 在 报 上 为文 ， 「  请  从  依 宪法 处理 一 中 问题 作为 起步 」 ， 化解 两 岸 僵局 。 
</S>
文 中 指陈 ， 民进党 既 依 宪法 参与 选举 ， 取得 总统 职位 与 立法 委员 、 国大 代表 等 众多 席次 ， 并 参与 修宪 ， 民进党 已 获得  宪法 赋予  的 权利 ， 也 该 尽  护 宪 的 义务 。 
</S>
 朝野  纷扰 之 际 ， 台湾 企业 经营 之 神 王永庆 与 各 产业 龙头 聚会 ，  对 新 政府 提出 财经 建言 的 同时 ，  首 次 明确 表态  支持 李远哲 在 「 一 中 前提 下 各自 表述 」 的 见解 。 
</S>
王永庆 赞同 李远哲 的 「 时间说 」 ， 认为 台湾 若 与 大陆 善意 往来 、 接触 ， 时间 才 会 站 在 我们 这 一 边 。 
</S>
两 岸 也 亟 需 就 「 一 中 问题 」 达成 共识 ， 才 能 创造 和平 远景 。 
</S>
王永庆 要求 政府  检讨 戒急用忍 政策 、 开放 三通 的 高 分贝 谈话 立刻 引起 连串 效应 ， 陈 总统 亲自 打 电话 邀请 王永庆  共商 国事 。 
</S>
二十五日 ， 王永庆 协同 富邦 、 华新 丽华 、 永丰馀 集团 等 重量级 企业 老板 前往 总统 官邸 ， 企业 大老们 表示 ， 政府 搁置 「 一 中 」 不 是 好 办法 ， 台湾 不 宜  再 玩 文字 游戏 ， 两 岸 除了  应 尽速 回复 经贸 对谈 机制 外 ， 也 应 朝 「 政治 对谈 」 方向 思考 。 
</S>
随之 ， 跨党派 小组 又 在 二十六日 密集 研商 ， 直接 讨论   日前 由 公共 电视 董事长 吴丰山 提出 、 获得 小组 多数 成员  接受 的 「 三 个 认知 、 四 个 建议 」 版本 ， 结果  取得 具体 共识 。 
</S>
小组 建议 陈 总统  「 依据 中华 民国 宪法 回应 对岸 『 一 个 中国 』 的 主张 」 。 
</S>
朝野 各 党派 对 这 项 共识 的 反应 仍然 不一 。 
</S>
民进党 立委 林浊水 认为 ， 「   虽 不 满意 但 可 接受  」 ； 亲民党 发言人 李庆安 说 ， 「 这 是   没有 结论 的 结论 」 ； 新党 全委会 召集人 郝龙斌 认为 ， 结论 文字 过於 模糊 ， 流於 「 一 个 共识 ， 各自 表述 」 ， 陈水扁 总统 如何 据  以 作为 两 岸 政策 的 参考 ， 实在 令 人  怀疑 。 
</S>
国民党 政策会 副执行长 丁守中 则 批评 ， 所谓 共识  不过 是  在 原地 打转 ， 未 能 解决 核心 问题 。 
</S>
  负责 两 岸 事务 的 陆委会 则 以   一贯 审慎 态度 於   发布  新闻稿 指出 ， 跨党派 小组 的 建议 ， 如果 依 政府 体制 形成 决策 後 ， 陆委会 将 尊重  并 执行  。 
</S>
陆委会 主委 蔡英文 二十八日 在 立法院 表示 ， 「 三通 」 是  配合 客观 条件 分 阶段 进行 ， 第一 阶段 是   因应 两 岸 加入 世贸 组织 开放 直接 通商 。 
</S>
经济 部长 林信义 也 表示 ， 戒急用忍 政策 有  放宽 的 必要 ，  年底 前 会 有 具体 说明 。 
</S>
</TEXT>
</BODY>
