<DOC>
<DOCID>CB372001.BFW</DOCID>
<HEADER>
<DATE>1997-11-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
上海 形成 大 旅游 产业 发展 新 格局 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 上海 十一月 一日 电 （ 记者 汪洪洋 ） 
</S>
  年初 新 构建  的 上海 大 旅游 体制 ， 正在 将 这 个 大 都市 的 旅游 、 文体 、 商业 、 交通 、 现代 工农业 等 融合 成 一 个 新兴 支柱 产业 。 
</S>
</P>
<P>
  来自 市旅游委 的 消息 说 ，   由 旅游业 和 商业 、 交通 、 园林 等 行业 共同 组成 的 上海 大 旅游 管理 体制 ， 将 上海 旅游 产业 发展 目标 定位 于 都市型 旅游 ， 同时 加强 了 区县级 旅游 管理 机构 建设 ， 下放 了 部分 行政 管理权 ， 确立  “ 以 大 集团 为 骨干 ， 以 区 县 为 主体 ， 以 产业 规模 和 经济 效益 为 目标 ” 的 方针 ， 有力 推动 了 全 市 国际 国内 旅游业 的 快速 发展 。 
</S>
</P>
<P>
作为 旅游业 重要 依托 的 民航业 已 成为   沟通 上海 与 国内外 八十八 个 城市 之间 的 主要 桥梁 ； 铁路 部门 开通 了   从 上海 往返 苏州 、 无锡 、 南京 、 杭州 、 南昌 和 黄山 等 城市 的 旅游 专列 ； 沪宁 、 沪杭 高速 公路 的 通车 和 兴建 ， 也 使  去 苏 杭 “ 天堂 ”  成 了 一 日 之 游 。 
</S>
</P>
<P>
 从 今年 起 ， 上海 大力 开发 了 一 批   具有 鲜明 上海 特色 的 旅游 新 品牌 ， 其中 包括 ：  继续 对 民俗 文化 旅游 产品 的 深 层次 开发 ， 重点 对 南市 老 城厢 、 龙华 和 玉佛寺 旅游区 加快 改造 ； 大力 开发 会议 、 展览 、 体育 、 文化 等 专项 旅游 产品 ； 重点 推出   以 宝钢 、 飞机 和 汽车 制造 、 石化 、 造船 为 代表 的 工业 旅游 观光 线路 ，   以 外滩 和 陆家嘴 金融 贸易区 为 代表 的 金融 专项 旅游 观光 线路 ，   以 浦东 孙桥 、 青浦 、 闵行 为 代表 的 现代 农业 观光 线路 。 
</S>
</P>
<P>
按照   最近 初步 制定 的 上海 都市 旅游 发展 规划 ， 到 二０００年 ， 上海 要 建成   与 中国 最大 经济 中心 城市 相 匹配 的 国际 商务 、 国内 购物 和 国内外 会议 展览 、 文化 体育 、 都市 风貌 等 观光 休闲 专项 旅游 聚集地 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
