<DOC>
<DOCID>XIN.19980103.0043</DOCID>
<HEADER>
<DATE>1998-01-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
近 六 年 山西省 利用 外资 逾 十亿 美元 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 太原 一月 三日 电 （ 记者 武岚 王东平 ） 
</S>
  地处 中国 内陆 的 山西省 在 最近 六 年 中 ， 已 实际 利用 外资 十亿多 美元 。 
</S>
</P>
<P>
记者 从   九七年 末 召开 的 山西省 利用 外资 工作 会议 获悉 ， 仅 一九九二年 至 一九九六年 ，  该 省 利用  外资 总量 达 七点六六亿 美元 ， 是   以往 十多 年 实际 利用  外资 总额 的 四 倍 ， 增长 速度 超过 全 国 同 期 的 两 倍 。 
</S>
</P>
<P>
一九九七年  尽管 面临 一些 不利 因素 ， 山西 利用 外资 仍然 创下 了 历史 最高 水平 ，  对 外 签定 合同 一百八十五 项 ， 总 投资额 二十三点二亿 美元 ， 合同 利用 外资额 十点一三亿 美元 ，  实际 利用 外资 三点七五亿 美元 ，  比 上 年 增长 了 百分之五十三 。 
</S>
</P>
<P>
目前 外商 投资 已 成为 山西 社会 固定 资产 投资 的 重要 组成 部分 ， 并且 呈现 出  由 第二 产业 向 第一 、 三 产业 发展 的 新 态势 ， 投资 领域 不断 拓宽 ， 产业 结构 趋向 合理 。 
</S>
制造业 、 电力 供应 、 社会 服务业 、 房地产业 、 建筑业 、 交通 运输 和 邮电 通讯业 都 出现 了 一 批   单项 投资 在 五百万 美元 以上 的 大中型 项目 。 
</S>
 外资 企业 吸纳  的 就业 人数 已 达 十二万 人 ，  出口 金额 占 全 省 出口 总值  比例 达 百分之八 。 
</S>
</P>
<P>
 山西省 借用  国外 贷款 占到  全 省 利用  外资 总额 的 百分之六十五 ， 包括 国际 金融 组织 贷款 、 外国 政府 贷款 、 国际 商业 贷款 、 出口 信贷 等 。 
</S>
山西省 与 世界 十七 个 国家 建立 了 双边 政府 贷款 关系 ， 与 世行 、 亚洲 开发 银行 、 国际 农发 基金 、 联合国 粮食 计划署 、 联合国 儿童 基金会 、 人口 基金会 等 国际 金融 机构 和 组织 确立 了 贷款 合作 和 无偿 援助 关系 ， 并 与 多 个 国家 和 地区 的 金融 机构 开展 了 商业 贷款 业务 。 
</S>
</P>
<P>
专家 认为 ， 山西省 在  吸引 外商 投资 方面 具有 诸多 有利 条件 。 
</S>
今后 国家 经济 建设 的 重点 将 逐步 向 中西部 梯次 转移 ， 并 加大 了 对 中西部 地区 利用 外资 的 扶持 力度 ， 农业 、 交通 、 原材料 等 基础 产业 仍然 是 投资 的 重点 。 
</S>
山西省 处于 中西部 和 东部 的 结合部 ， 又 是 全 国   重要 的 商品 煤 、 电 生产 基地 ， 资源 丰富 ， 劳动力 成本 和 土地 价格 低廉 ，  拥有   经济 技术 实力 雄厚 的 工业 基础 和   广阔 的 市场 。 
</S>
</P>
</TEXT>
</BODY>
