<DOC>
<DOCID>XIN19981231.0047</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
人民 日报 发表 评论员 文章 说 ，  要 在  确保 稳定 中 深化 改革 促进 发展 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十一日 电 
</S>
  今天 出版 的 《 人民 日报 》 发表 评论员 文章 指出 ，  明年 在  深化 改革 、 促进 发展 的 过程 中 ， 必须 把  确保 社会 政治 稳定 放 在 突出 位置 。 
</S>
</P>
<P>
人民 日报 今天 发表   题 为 《  在  确保 稳定 中 深化 改革 促进 发展 》 的 评论员 文章 ， 四 论 明年 经济 工作 。 
</S>
</P>
<P>
文章 说 ， 一九九九年 ， 是 中华 人民 共和国 成立 五十 周年 ， 中国 政府 将 恢复  对 澳门 行使 主权 。 
</S>
这 将 是 中国 改革 开放 和 社会主义 现代化 建设   承前启后   重要 的 一 年 ， 也 是 中国 共产党 和 国家 历史 上   具有 特殊 意义 的 一 年 。 
</S>
 稳定  和 加强 农业 、 深化 国有 企业 改革 和 搞好 金融 工作 ， 是  中央 提出  的   明年 要 着重 抓好  的 三 项 重点 经济 工作 。 
</S>
目前 ， 农业 和 农村 经济 经过 阶段性 发展 ， 遇到 了   新 的 矛盾 ， 正 寻求   新 的 发展 和 突破 ，  稳定  和 加强 农业 ， 任务 十分 艰巨 。 
</S>
国有 企业 改革 已 到 了 紧要 关头 ，  进一步 深化 ， 任务 繁重 。 
</S>
 搞好 金融 工作 ， 化解 金融 风险 ，  事关重大 ， 任务 紧迫 。 
</S>
</P>
<P>
文章 指出 ，  愈 是 在 改革 、 发展 任务 繁重 的 情况 下 ， 愈 要 注意  处理 好 改革 、 发展 、 稳定 三者 关系 ； 愈 要 重视  保持  和 维护 安定 团结 政治 局面 。 
</S>
 只有 保持 稳定 ， 改革 的 任务 才 能 顺利 完成 ， 发展 的 目标 才 能 顺利 实现 。 
</S>
因此 ，   明年 抓 经济 工作 ， 必须 同时 重视  抓好 稳定 工作 。 
</S>
 决 不 能 顾此失彼 ， 不 能 单纯 就 经济 抓 经济 。 
</S>
</P>
<P>
文章 说 ， 目前 ， 形势 总的 是   好 的 。 
</S>
随着 改革 和 发展 进入 一 个   新 的 阶段 ， 经济 和 社会 生活 中 也 出现 了 一些   从来 没有 遇到 过  而 又 绕 不 开  的 新 问题 。 
</S>
 伴随 着 改革 的 深入 和 利益 结构 的 调整 ， 一些   长期 积累  的 矛盾 将 会 凸现 甚至 变 得 尖锐 起来 ，  容易  引发 不稳定 。 
</S>
这些 问题  如果 处理 得 不 好 ， 就 会 直接 影响 社会 稳定 。 
</S>
对 此 ，  务必 引起 各 级 领导 的 高度 重视 ，  务必 将 工作 做 在 前头 。 
</S>
 今后 一 段 时间 ， 尤其 要 抓紧 做好 国有 企业 下岗 职工 基本 生活 保障 和 再就业 工作 ， 抓好 离退休 人员 生活费 的 及时 足额 发放 ， 做好  减轻 农民 负担 工作 ， 做好 社会 治安 综合 治理 工作 ， 把 中央 既定 的 有关 政策 落实 到位 。 
</S>
</P>
<P>
文章 最后 强调 ，  没有   稳定 的 、   安定 团结 的 政治 局面 ， 一切   美好 的 蓝图 都 将 化为 泡影 。 
</S>
文章 呼吁 全 党  一定 要 从 政治 的 高度 认识  维护 社会 安定 团结 的 极端 重要性 ， 要 始终 坚持  以 经济 建设 为 中心 ， 坚定不移 地 推进 改革 开放 ， 同时 坚持 四 项 基本 原则 ， 把握 好  改革 措施  出台 的 时机 和 力度 ， 在  稳定 的 前提 下 ， 做好 一九九九年 的 经济 工作 ， 推进 各 项 事业  健康 发展 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
