<DOC>
<DOCID>XIN19981227.0005</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 边防军 第一 个 警犬 基地 见闻 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 哈尔滨 十二月 二十七日 电 （ 记者 高淑华 石晓阳 ） 
</S>
在 松花江 畔 ，   挂 着 “ 黑龙江省 边防 总队 警犬 基地 ” 白色 牌子 的 大门 前 ，   号称 “ 狗 司令 ” 的 少校 郝峰 环顾 着  他 负责  的 这 个   占地 不 大 的 基地 ， 很 得意 地 说 ： “ 我 有 中国   最 好 的 警犬 。 
</S>
它们 曾经 在 八 天 里 连续 侦破 了 八 起 贩毒 、  持 枪 杀 人 的 大 案 ―― 连 美国 警署 都 从 这里 引进 警犬 ， 这 在 中国 是 唯一 的 。 ” 
</S>
</P>
<P>
这 是 一 个   非常 寒冷 的 冬日 ， 不过 十二 条   高大 、 凶猛 的 德国犬 却 非常 温顺 的 向 记者 表演 了  就地 打滚 的 动作 ―― 据说 ，  在   冰冷 的 地上 完成 这 个 动作 对 它们 是   非常 痛苦 的 事 。 
</S>
但 在 边防军 战士 的 口令 下 ， 它们 进行 了 一 系列   “ 苦不堪言 ” 的 表演 ， 如  连续 跳 过 十 个   烈 焰 熊熊 的 火圈 、 从 轮胎 中 找出 炸药 等 。 
</S>
 每 表演 完 一 个 动作 ， 警犬们 就 撒娇 的 摇 着 尾巴 ， 向 战士 要求 抚摸 和 赞许 。 
</S>
</P>
<P>
郝峰 向 记者 展示 了  基地 赢得  的 各 种 国际 、 国内 比赛 大 奖 ， 他 宣称 ： “ 只要 我 的 犬 一 露面 ， 其他 部队 就 忙 不 迭 的 把 自己 的 警犬 藏 起来 。 ” 
</S>
</P>
<P>
  曾 是 哈尔滨 工业 大学 高才生 的 这 位 “ 狗 司令 ” ， 九 年 前 开始 建设   当时 只 有 四 条 警犬 、 七 个 士兵 的 基地 。 
</S>
他 说 ， “ 我 采取  自己 摸索 出来  的 独特 方法 训犬 。 
</S>
 与 巴甫洛夫 的 条件 反射 和 美国 的 唯心论 都 不同 。 ” 
</S>
</P>
<P>
他 的 理论 或许 并 无   独特 之 处 ， 但 这 个 基地 现在 已 拥有 近 三百 条 警犬 、 两 个 训练 大队 。 
</S>
那些   雄赳赳 、 气昂昂 的 警犬 看 起来 确实 非常 出色 。 
</S>
当 记者 问 他  何时 再 给 国外 输送 警犬 时 ， 他 很 坚定 地 摇摇 头 说 ： “ 我们 已经 证明 中国 能 训练 出   世界 最 好 的 警犬 ， 这 就 足够 了 。 
</S>
 培养 一 条   优秀 的 警犬 是   极 不 容易 的 事 ， 我们 的 警犬 当然 首先 要 为 中国 军队 服务 。 ” 
</S>
</P>
<P>
他 说 ， 每 年 这 个 基地 要 向 中国 边境 省份 的 各 边防 、 武警 、 公安 部队 输送 上百 条 警犬 。 
</S>
</P>
<P>
  奇怪 的 是 ， 郝峰 的 宠物 不 是 狗 而 是 两 条   鼾声 如 雷 的 波斯猫 。 
</S>
战士们 告诉 记者 ，   基地 最 优秀 的 两 条 警犬 “ 神剑 ” 和 “ 小狗 ” 都 是  少校 从小带大  的 。 
</S>
但 自 “ 神剑 ” 在 侦察 中 殉职 ， “ 小狗 ” 也 被 调往 云南 缉毒 后 ， 郝峰 就 改 养 猫 了 ， “ 它们 的 鼾声 和 狗 很 象 。 ” 
</S>
他 把 和 “ 小狗 ” 的 合影 放大 ， 挂 在 墙 上 。 
</S>
</P>
<P>
郝峰 影响 着 他 的 战士们 ， 这里 的 警犬 能 如此 吃苦 耐劳 ， 也许 跟 人 与 犬 之间 感情 深厚 不 无 关系 。 
</S>
为了  照顾 生育 后 的 警犬 和 幼崽 ， 战士 甚至 彻夜 守护 在 犬舍 ， 人 在 上铺 狗 睡 下铺 。 
</S>
</P>
<P>
当 记者 准备  离开 时 ， 在 基地 楼 前 的 观赏 盆景 后 一 条 白 毛 犬 正在 四下 里 探头探脑 。 
</S>
郝峰  笑 着 说 ， 这 是  李伟 训养  的 警犬 ，  不 知  怎么 从 犬舍 里 偷跑 出来 ，  正在 找 它 的 主人 呢 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
