<DOC>
<DOCID>XIN19981229.0126</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
邹家华 要求 各 级 人大 政府  确保 新 《 土地 管理法 》 的 实施 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十九日 电 （ 记者 邹清丽 ） 
</S>
全 国 人大 常委会 副委员长 邹家华 今天 在 《 中华 人民 共和国 土地 管理法 》 实施 座谈会 上 ， 要求 各 级 人大 和 政府  共同 努力 ， 保证  新 《 土地 管理法 》 确定  的 各 项 制度 和 措施 不折不扣 地 得到 贯彻 实施 。 
</S>
</P>
<P>
邹家华 说 ，   新 的 《 土地 管理法 》 是 社会主义 市场 经济 法律 体系 的 重要 组成 部分 ， 它 的 实施 是  贯彻  依法 治 国 方针 的 具体 体现 ， 是 中国 法制 建设 的 一 项 重大 进展 。 
</S>
他 要求 各 级 人大 和 政府  加大 对 新 《 土地 管理法 》 的 宣传 力度 ， 使 各 级 政府 特别是 政府 的 负责人  知 法 、 懂 法 ， 依法 办事 ； 使 广大 人民 群众  了解 新 《 土地 管理法 》 的 规定 ， 提高  执 法 、 守 法 的 自觉性 。 
</S>
</P>
<P>
邹家华 同时 要求 各 省 、 自治区 、 直辖市 人大 常委会 ，  做好 《 土地 管理法 》 实施 办法 的 修订 工作 ， 争取  尽快 出台 ； 在  修订 《 土地 管理法 》 的 配套 法规 时 ， 要 结合 本 地区 的 实际 情况 作出 具体 规定 ， 特别 要 在 可操作性 上 下 功夫 ， 将 法律 中 的 一些 原则性 规定 予以 细化 ， 明确 地方 各 级 人民 政府 在 土地 管理 和  保护 耕地 方面 的 责任 和 目标 。 
</S>
他 还 要求 各 级 人大  支持 政府  依法 行政 ， 并 对 政府 的 行政 行为 依法 实施 监督 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
