<DOC>
<DOCID>XIN.19980116.0102</DOCID>
<HEADER>
<DATE>1998-01-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
日本 经济学家 说 ， 今年 世界 经济 的 实际 增长率 在 百分之三 左右 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 一月 十六日 电 （ 记者 范文欣 ） 
</S>
日本 第一 劝业 银行 调查 部长 中村和夫 今天 在 这里 说 ， 一九九八年 世界 经济 的 实际 增长率 在 百分之三 左右 。 
</S>
</P>
<P>
中村和夫 在   由 北京 五佳 经济 咨询 有限 公司 和 日本 第一 劝业 银行 联办 的 报告会 上 就 新 一 年 的 世界 经济 金融 形势 做 了 报告 。 
</S>
</P>
<P>
他 在  回顾 了 九七年 世界 经济 金融 形势 后 说 ， 由于   包括 日本 在内 的 亚洲 经济 增长 进一步 放慢 ， 即使   现在 经济 运行 较 好 的 美国 和 其它 国家 的 经济 增长 也 将 受到 很大 影响 。 
</S>
 与 过去 的 快速 增长 相比 ， 世界 经济 进入 了 调整期 。 
</S>
</P>
<P>
他 预测 今年 世界 经济 实际 增长率 将 从 九七年 的 百分之三点九 降 至 百分之三 。 
</S>
</P>
<P>
中村 认为   以 韩国 、 泰国 为主 的 亚洲 国家 和 地区 的 经济 增长率 将 大幅 下滑 。 
</S>
但是 他 说 ， 这些 国家 货币 已 大幅度 贬值 ， 出口 得到 恢复 ， 而 进口 将 会 减少 。 
</S>
因此  预期 下半年 其 经济 将 下滑 到 最低点 。 
</S>
他 预计 东盟 经济 增长率 将 在 百分之四点五 左右 。 
</S>
</P>
<P>
中村 说 ， 九七 年度 日本 经济 出现 负 增长 ， 九八年 如果  拿 不 出   好 的 经济 政策 ， 经济 将 继续 为 负 增长 。 
</S>
他 预计  为 百分之负零点五 左右 。 
</S>
</P>
<P>
他 还 说 ，  受 日本 和 亚洲 经济 不 景气 及 这些 国家 货币 贬值 的 影响 ， 中国 经济 增长 也 将 放慢 速度 。 
</S>
但 因为 中国 经常 收支 顺差 ， 而且  有 一千多亿 美元 的 外汇 储备 ，  将 不 会 象 其他 亚洲 国家 那样 陷入 危机 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
