<DOC>
<DOCID>CB313003.BFW</DOCID>
<HEADER>
<DATE>1997-11-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 将 重点 扶持 四十 家 大型 建筑 施工 企业 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十一月 三日 电 （ 记者 丛亚平 ） 
</S>
国家 建设部 将 在 全 国 选择 四十 家 大型 建筑 施工 企业 给予 重点 支持 ， 使 之  成为 中国 建筑业 的 支柱 企业 和 工程 建设 的 骨干 力量 ， 以 带动 建筑业 整体 水平 的 提高 。 
</S>
</P>
<P>
为 此 ， 建设部 将 采取 七 项 扶植 政策 ： 一 是 赋予 一 级 工程 施工 总 承包 资质 。 
</S>
二 是 支持  在 全 国 范围 内 跨地区 、 跨部门 承揽 工程 任务 。 
</S>
三 是 建立 国家 和 地方 重点 工程 投标 单位 一览表 制度 ， 将 这些 企业 列入 国家 和 地方 重点 工程 投标 单位 一览表 ， 在 同等 条件 下 优先 中标 。 
</S>
四 是 重点 向 对外 经济 贸易 主管 部门 推荐 这些 企业 ， 使 其  获得 对 外 承包 工程 经营权 、 进出口 经营权 和 外事 审批权 。 
</S>
五 是 支持   并 帮助 这些 企业  获得 国有 资产 授权 经营 ， 推动 企业 存量 资产 流动 和 重组 ， 优化 资产 结构 。 
</S>
六 是 有 组织 、 有 计划 地 促进 科研 单位 与 这些 企业 紧密 结合 ， 帮助  提高 科技 含量 和 技术 装备 水平 。 
</S>
七 是 鼓励 企业 资本 与 金融 资本  融合 ， 帮助   有 条件 的 企业  直接 或 间接 通过 国内 金融 机构 进行 融资 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
