<DOC>
<DOCID>CB007002.BFW</DOCID>
<HEADER>
<DATE>1994-09-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
山东 建立 十 个 农业 高 新 技术 开发 示范区 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 济南 九月 二日 电 （ 记者 张百新 ） 
</S>
山东省 莱芜市 在 农业 高 新 技术 开发 示范区 内 ， 建立 起 细胞 组培 中心 ， 引进 驯化 国内外   优良 的 苗木 、 花卉 和 蔬菜 品种 。 
</S>
 两 年 来 已 先后 从 美国 、 日本 等 国家 引进 五十多 个 瓜 、 菜 、 花卉 、 果树 等 新 品种 ， 并 培育 出 优良 苗木 三百五十万 株 。 
</S>
</P>
<P>
据 了解 ， 目前 ， 山东 已 建立 起 十 个 象 莱芜市 这样 的 农业 高 新 技术 开发 示范区 。 
</S>
</P>
<P>
山东省 一 位 政府 官员 向 记者 介绍 ， 该 省 建设 农业 高 新 技术 开发 示范区 始于 一九九二年 ， 主要 目的 是 通过  引进 国内外 农业 高 新 技术 进行 开发 ， 加快 农业 高 新 技术 成果 的 转化 ， 为 农业 生产 和 农村 经济 发展 提供   有效 的 示范 ， 促进 传统 农业 向 现代化 农业 的 转变 。 
</S>
</P>
<P>
目前 ， 十 个 农业 高 新 技术 开发 示范区 ， 已 划出 了 十八万 亩 土地 作为 中心 示范区 。 
</S>
为  加快 示范区 的 建设 ， 山东省 共 投入 资金 六千二百多万 元 ， 建设 面积 达 二十一点八万 平方米 ， 示范区 基本 实现 了 水 、 电 、 路 、 通讯 四 通 。 
</S>
在 淄博市 张店区 的 农业 高 新 技术 开发 示范区 ，  区 内 规划 建设 有 农业 科研 培训园 、 农业 良种 繁育区 、 无公害 蔬菜区 、 优质 林果区 、 畜牧 良种场 等 。 
</S>
 在 这里 不仅 有 国内 一些   最 先进 的 农业 技术 ， 也 有   从 国外 引进 的 新 品种 。 
</S>
</P>
<P>
近 两 年 来 ， 十 个 农业 高 新 技术 开发 示范区 已 推广 农业 新 品种 上 百 个 ，  有 二十三 项 高 新 技术 项目 进 区 开发 ，  获得   较 好 的 经济 效益 和 社会 效益 。 
</S>
威海市 农业 高 新 技术 开发 示范区 引进 繁育 原代 马铃薯 种 ， 经 培育 繁殖 ， 今年 向 社会 提供 五万 公斤 马铃薯 种 。 
</S>
他们 还 培育 无毒 果树 苗木 二十万 株 。 
</S>
</P>
<P>
农业 高 新 技术 开发 示范区 成为 山东 农业 的 “ 样板园 ” ， 许多 农民 经常 来到 这里 学 技术 ， 购买 优良 品种 ， 示范区 的 示范 带动 作用 越来越 大 。 
</S>
莱芜市 对 传统 产品 葱 、 姜 、 蒜 进行 苗木 脱毒 ， 建立 了 脱毒 生产 基地 ， 脱毒 后 的 葱 、 姜 、 蒜 产量 增长 了 一 倍 多 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
