<DOC>
<DOCID>XIN19981227.0018</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 民营 科技 企业 步入 “ 黄金 时代 ” 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 深圳 十二月 二十七日 电 （ 记者 何广怀 张先国 ） 
</S>
随着   越来越 多 的 中国人 通过 国产 程控 交换机 传递 语音 ， 一 个   主 营 电信 设备 的 民营 科技 企业 创造 了 奇迹般 的 发展 速度 。 
</S>
</P>
<P>
深圳 华为 技术 有限 公司 今年 销售 收入 达 一百亿 元 人民币 ， 是 去年 的 四 倍 ， 是 一九九三年 的 四十多 倍 。 
</S>
此间 专家 认为 ， 作为 中国 六万五千多 家 民营 科技 企业 的 “ 领头雁 ” 之一 ， 华为 的 飞跃 表明 ， 中国 民营 科技 企业 正 步入 高速 发展 的 “ 黄金 时代 ” 。 
</S>
</P>
<P>
“ 华为 之所以 能 取得   如此 好 的 业绩 ， 是 因为 其 民营 性质 在 机制 上 具有   蓬勃 的 生命力 ，  其 拥有  的 高 新 技术 在 效益 上 能 获得 高 附加值 ， ” 深圳市 政策 研究室 主任 冯金灶 说  。 
</S>
</P>
<P>
这 位 经济学 专家 说 ， 民营 科技 企业 目前 拥有   良好 的 政策 背景 ， 去年 中共 十五大 召开 后 ，  放手 发展 民营 经济 成为  许多 地区  振兴 地方 经济 的 重要 途径 。 
</S>
今年 春天 ， 中央 政府 提出 “ 科教 兴 国 ” 战略 后 ， 各 地 的 产业 政策 明显 向 高 新 技术 领域 倾斜 ， 民营 科技 企业 也 因此 步入 了 一 个 大 发展 时期 。 
</S>
</P>
<P>
 科学 技术部 政策 体改司 上 个 月 提供  的 一 份 报告 称 ， 在 目前 的 民营 科技 企业 中 ， 集体 经济 成份 占 四成 以上 ， 股份制 企业 占 四分之一 ， 国有 经济 成份 占 百分之二十四 ， 个体 和 私营 经济 成份 占 百分之六 。 
</S>
</P>
<P>
统计 结果 表明 ， 中国 民营 科技 企业 的 经济 技术 活动 已经 覆盖 了 国民 经济 各 主要 行业 ， 多数 企业 的 业务 集中 在 化工 、 电子 、 通讯 、 机械 、 仪表 、 计算机 、 生物 制品 、 综合 技术 服务 、 环保 等 技术 密集 领域 ， 并 呈现 出  迅猛 发展 的 态势 。 
</S>
</P>
<P>
这 份 报告 说 ， 截至 去年 底 ， 全 国 民营 科技 企业 总数 达 六万五千多 家 ， 是 五 年 前 的 二点五 倍 ； 长期 从业 人员 三百余万 人 ， 其中 科技 人员 八十八万 人 ，  分别 比 五 年 前 增长 了 八 倍 和 四 倍 ； 一九九七年 民营 科技 企业 上缴 税金 二百六十六亿 元 人民币 ， 出口 创汇额 近 九十亿 美元 。 
</S>
</P>
<P>
在  为 国家 上缴 更 多 税金 的 同时 ， 民营 科技 企业 产品 的 影响力 也 逐渐 扩大 。 
</S>
九十年代 初期 ， 中国 的 程控 交换机 大部分 依赖 进口 ， 价格 在 每 线 三百 美元 左右 ， 但 随着 国产 程控 交换机 竞争力 的 增强 ， 价格 逐年 下降 ， 目前 仅 为 每 线 九十 美元 。 
</S>
</P>
<P>
“ 民营 科技 企业 以 技术 创新 作为 企业 生存 的 根本 ，  加大 科研 经费 的 拨付 力度 正 成为 中国 民营 科技 企业   新 的 发展 战略 ， ” 冯金灶 说  。 
</S>
</P>
<P>
华为 技术 有限 公司 总裁 任正非 透露 ， 他 的 公司 将 坚持  按  大于 百分之十 的 销售 收入 拨付 研究 经费 ， 这 个 公司 今年 科研 投入 达 八点八亿 元 人民币 。 
</S>
</P>
<P>
 和 许多 民营 科技 企业 一样 ，   快速 发展 的 华为 拥有   远大 的 志向 。 
</S>
任 说 ： “ 我们 的 追求 是  在 电子 信息 领域 实现 顾客 的 梦想 ， 并 依靠 点点滴滴 、  锲而不舍 的 艰苦 追求 ， 使 我们  成为 世界级 领先 企业 。 ” 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
