<DOC>
<DOCID>CB002023.BFW</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
广州 私营 经济 发展 迅猛 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 广州 四月 二十三日 电 （ 通讯员 赵胜民 ） 
</S>
广州 私营 经济 迅猛 发展 ， 企业 规模 逐渐 扩大 ， 并 开始 向 高 、 新 技术 产业 领域 发展 。 
</S>
</P>
<P>
据 统计 ， 到 今年 第一 季度 ， 广州   登记 注册 的 私营 企业 已 达 七千六百四十六 家 。 
</S>
从业 人员 九万七千九百六十三 人 ， 私营 企业 注册 资金 三十亿零八千多万 元 ，  分别 比 去年 同 期 增长 一成 至 两成 。 
</S>
</P>
<P>
今年 首 季 ， 广州市 私营 企业 的 发展 又 呈现 许多 特点 ： 各行各业 全面 发展 ， 工业 、 商业 发展 突出 。 
</S>
私营 工业 、 商业 企业 共 有 五千八百三十六 家 。 
</S>
从业 人员 七万六千七百二十四 人 ，  分别 比 去年 年底 增长 百分之九点三三 和 百分之十一点二二 。 
</S>
 私营 工业 、 商业 占 全 市 私营 企业 总 户数 和 从业 人员 总数  的 比重 分别 为 百分之七十六点三三 和 百分之七十八点三二 ； 私营   新 开业 户数 不断 增加 ， 今年 第一 季度 累计 ， 全 市 登记   新 开业 的 私营 企业 八百五十一 家 ，  比 上 年 同 期 增长 百分之五点九八 。 
</S>
</P>
<P>
此外 ， 私营 企业 注册 资金 投入 呈  大幅 上升 之 势 。 
</S>
到 今年 第一 季度 末 ， 广州市 私营 企业 注册 资金 为 三十点八亿 元 ， 比 去年 年底 增加 百分之二十四点九七 。 
</S>
</P>
<P>
广州市 私营 企业 开始 涉足 高 、 新 技术 产业 领域 并且 发展 速度 较 快 。 
</S>
今年 第一 季度 ， 广州市 私营 科技 咨询业 已 达 五百三十四 家 ， 比 去年 同 期 增加 一 倍 以上 。 
</S>
</P>
<P>
随着 经营 规模 不断 扩大 ， 经济 效益 明显 提高 。 
</S>
今年 第一 季度 ， 广州 私营 工业 、 建筑业 和 交通 运输业 完成 总 产值 四点一二亿 元 ，  比 上 年 同 期 增长 百分之二十二点六二 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
