<DOC>
<DOCID>XIN19981227.0046</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
朝鲜 要求 美国  停止  对 其 施加 压力 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 １２月 ２７日 电 （ 记者 张利 ） 
</S>
朝鲜 《 劳动 新闻 》 今天 发表 评论 说 ，  选择 何 种 政治 制度 和 经济 管理 方式 是  各 国 人民 自行 决定  的 问题 ， 美国 在 此 问题 上 对 朝鲜 施加 压力 只 会 破坏 和平 与 稳定 。 
</S>
</P>
<P>
评论 指出 ， 美国 今年 ８月 以来 多 次 提出  要 检查 朝鲜 的 所谓 “ 地下 核 设施 ” ， 指责 朝鲜 的 所谓 “ 导弹 威胁 ” ， 都 是   严重 侵犯 朝鲜 主权 和 干涉 朝鲜 内政 的 行为 ， 目的 是 为了  寻找   点燃 战火 的 导火索 。 
</S>
</P>
<P>
评论 要求 美国  不 要 对 朝鲜 的 政治 制度 指手画脚 。 
</S>
评论 指出 ， 只有  尊重 朝鲜 的 社会主义 制度 ， 取消 对 朝鲜 的 不当 制裁 ， 朝鲜 半岛 的 和平 与 稳定 才 能 得到 保障 ； 美国 在 韩国 驻军 是 对 朝鲜 主权 的   最 残暴 的 蹂躏 ， 美军 不 从 韩国 撤出 ， 朝鲜 半岛 的 军事 对峙 和 战争 气氛 就 无法 消除 。 
</S>
</P>
<P>
评论 说 ， 如果 美国 尊重 朝鲜 主权 ， 不 干涉 朝鲜 内政 ， 不 对 朝鲜 施加 压力 ， 朝鲜 会 作出   相应 的 行动 ， 否则  将 采取   相应 的 应对 措施 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
