<DOC>
<DOCID>XIN19981229.0070</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
上海 各界 对 《 证券法 》 出台 表示 欢迎 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 上海 十二月 二十九日 电 （ 记者 潘清 ） 
</S>
《 证券法 》 出台 的 消息 传到   中国 最 大 的 证券 交易 中心 城市 上海 后 ， 广大 股民 、 券商 和 业内 人士 纷纷 发表 评论 表示 欢迎 。 
</S>
</P>
<P>
上午 九点 过 后 ， 上海 建国西路 上 的 一 家 证券 营业部  象 往常 一样 ， 陆续 迎来 了 不少 股民 ， 他们 三五成群 地 议论 起   今天 正式 出台 的 《 证券法 》 。 
</S>
</P>
<P>
  在 上海 真空 电子 股份 有限 公司 工作 的 金招娣 是 上市 公司 员工 ， 同时 又 是 个 股民 。 
</S>
她 说 ： “ 这 几 年 有关 证券 的 法规 、 政策 出 了 不少 ， 可 都 没有 用 法律 的 形式 确定 下来 。 
</S>
现在 《 证券法 》 终于 出台 ， 这下 我们 心里 有 底 了 。 ” 
</S>
</P>
<P>
华夏 证券 有限 公司 上海 分公司 副总经理 张小民 指出 ， 中国 证券 市场  从 九十年代 初 发展 到 今天 ， 经历 了 许多 风风雨雨 ， 其间  虽然 陆续 出台 了 各 种 有关 法规 ， 但 一直 没有 一 部   对 市场 真正 起到 规范 作用 的 “ 母法 ” 。 
</S>
“   酝酿 多 年 的 《 证券法 》 终于 出台 ，  无疑 是 弥补 了 这 个 缺陷 。 ” 
</S>
</P>
<P>
不少 证券 公司 的 老总们 都 认为 ，  对于 券商 来 说 ， 《 证券法 》 出台  可以 说 是 一 个 “ 长期 利好 ” 。 
</S>
因为 市场 要 发展 ，  首先 要 规范 运作 。 
</S>
 有 法  可 依 将 使 目前 市场 上 无序 竞争 的 状态  得到 改变 ， 并 打击 券商 操作 中 的 违法 行为 。 
</S>
</P>
<P>
上市 公司 的 老总们 同样 对 《 证券法 》 的 出台 表示 欢迎 。 
</S>
民营 高 科技 企业 －－ 上海 复星 实业 股份 有限 公司 董事长 郭广昌 说 ： “ 在 证券 市场 上 ， 上市 公司 就 象 运动员 ， 《 证券法 》 使 我们  有 了 一 个   明确 的 竞争 标准 ， 谁 强 谁 就 能 胜利 。 
</S>
市场 规范 运作 后 ， 我们 的 竞争 将 是 技术 、 管理 和 市场 的 竞争 ， 这 就 要求 我们  本着  对 股民 负责 的 态度 ， 在  稳健 经营 、 规范 管理 和 开拓 市场 上 多 下 功夫 。 ” 
</S>
</P>
<P>
  今天 正式 出台 的 《 证券法 》 并 未 对 上海 股市 造成   太 大 波动 。 
</S>
上午 上证 综指 报收于 一一五五点八七八 点 ，  比 昨天 微 跌 了 四 点 。 
</S>
中午 闭市 时间 ， 证券 营业部 里 不少 股民 还 围 在一起 ， 议论 的 焦点 仍 是 《 证券法 》 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
