<DOC>
<DOCID>SINO.200005008</DOCID>
<HEADER>
<DATE>2000-05-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
 在 「 彩虹 的 尽头 」 筑 梦 ―― 台商 投资 帛琉 
</S>
</HEADLINE>
<TEXT>
「  对 台湾 而 言 ， 帛琉 就 像   刚刚 开启 的 贝 ， 乍现 珍珠 的 光芒 。 」 
</S>
帛琉 观光局 驻华 办事处 总经理 严德芬 如此 形容 。 
</S>
确实 ， 自 去年 十二月 二十九日 中华 民国 与 帛琉 正式 建交 後 ， 因为 媒体 的 大量 曝光 ， 台湾   赴 帛琉 的 观光客 人数 今年 元月 比 去年 同 期 增加 了 一 倍 ； 今年 三月 ， 外交 部长 程建人 率领 一 个   包括 政府 官员 、 民间 企业 与 大众 媒体 的 代表团 赴 帛琉 访问 ； 四月 初 ， 帛琉 观光局 驻华 办事处 在 台北 正式 成立 。 
</S>
这 股 「 帛琉 热 」 也 感染 了   身段 一向 灵活 的 台商 ，  有 了 正式 外交 关系 作为 後盾 ， 许多 台商 因而 跃跃欲试 ， 积极 探寻 帛琉 的 投资 环境 。 
</S>
旅游 手册 以 「 就 在 彩虹 的 尽头 」 （ at the end of rainbows ） 来 形容 帛琉 这 个   位於 南 太平洋 的 美丽 群岛 国家 。 
</S>
「 彩虹 的 尽头 」  听 起来 彷佛 遥不可及 ， 但 实际 上 ， 她 是 台湾   目前 距离 最 近 的 邦交国 ， 直航  只 要 三 个 半 钟头 的 航程 ， 或许 「 彩虹 的 尽头 」  对 台湾人 而 言 另外 有 两 个   更 贴切 的 隐喻 ：   不 熟悉  的 美丽 遥远 国度 ， 和   对 观光 旅游 或 经贸 投资 都 是 商机 处处 的 处女 地 。 
</S>
太平洋 上 的 珍珠 与 翡翠 
</S>
台湾 与 帛琉 在 文化 渊源 与 历史 处境 上 ， 有 著   超乎  一般 人 所 理解  的   共通 之 处 。 
</S>
帛琉 民族 与 台湾 原住民 一样 ， 都 属於 「 南岛 语族 」 ， 人类学家 普遍 认为 ， 台湾 就 是 南岛 语族 的 发源 地 。 
</S>
去年 台东县 的 首 届 「 南岛 文化节 」 ， 帛琉 就 有 学者 与 民族 技艺 展演 团体 来 台 参与 盛会 。 
</S>
在 近代 西方 帝国主义 的 扩张史 中 ， 台湾 与 帛琉 也 都 曾 遭受 异族  统治 ， 而 留下 西班牙 、 日本 等 国家 的 足迹 。 
</S>
二 次 大战 日本 结束 统治 後 ， 台湾 回归 中国 ， 帛琉 则 成为 美国 的 托管 地 ， 并 於 一九八○ 年代 开始 与 我 国 有 了 政治 上 的 接触 。 
</S>
根据 外交 部长 程建人 的 回忆 ， 帛琉 自治 政府 最初 是 於 二十 年 前 他 在 北美 司长 任内 时 ， 透过 学者 向 我 国 外交部 表达 该 国 总统 访 台 的 意愿 。 
</S>
一九八三年 帛琉 总统 Haruo I. Remeliik 首 度 率团 来访 ， 随後 两 国 官员 来往 密切 ， 一九八四年 ， 两 国 更 签署 农业 技术 合作 协定 ，  由 我 国 长期 派驻 农技团 协助   发展 农业 种植 技术 。 
</S>
在 两 国 政府 开始 交往 後 ， 台商 亦 与 帛琉 展开 贸易 往来 ， 更 有  远 赴 该 地 投资 ， 从事 餐馆 、 渔业 、 零售 等 事业 。 
</S>
一九九四年 帛琉 正式 独立 後 ， 国内 曾 有 诈骗 集团 在 九五 、 九六年 台海 危机 谣言 四起 时 ， 宣传 一 波 帛琉 房地产 的 投资 ，  虽然 造成 许多 投资 人 血本无归 ， 但  也 阴错阳差 地 吸引 更 多 台商 与 国内 旅行社  注意 到 该 地 的 商机 ， 「 帛琉 中华 联谊会 」 会长 石滨芳 就 是   当时 到 帛琉 考察 房地产 投资 的 台商 之一 。 
</S>
「 独立 之前 ， 帛琉 的 观光 设施 严重 不足 ，   到 这里 的 旅客 多 为 美 、 日 等 国 的 海钓 、 潜水 等 专业 团体 ， 直 到 台湾 的 旅行社 开发 出 帛琉 旅游 线 後 ，  才 有 更 多 台湾人 在 此 投资 观光 事业 ， 」 石滨芳 说  ， 帛琉   最 热门 的 「 浮潜 」 就 是  台商 引进  ， 台商  可以 说 是 帛琉 观光 事业 的 开创者 之一 。 
</S>
目前 旅帛 台商 有 一百多 人 ，  多 从事 小 成本 的 观光业 ， 如 旅行社 、 旅馆 、 水 上 游乐 设施 等 ， 较 大型 的 投资 有  国民党 党营 事业 ACC 公司 所 建  、   九八年 开始 营业 的 帛琉 大饭店 ， 以及   宏国 建设 正 建造 中 的 大型 渡假 中心 ， 还有 「 凯缇 大饭店 」 ，  是 台商 陈良盛 以  直接 购买 当地 旅馆 的 方式 投资 。 
</S>
零 污染 环境   无 烟囱 工业 
</S>
许多 台商 将 中 帛 建交 视为  到 帛琉 投资 的 利多 ， 今年 三月 外交部 的 访问团 中 ， 就 有   包括 观光业 、 纺织业 、 电子业 、 渔业 等 民间 企业 ， 随团 前往 考察 当地 投资 环境 ， 而 当地 台商 也 十分 欣喜 大使馆 的 设立 ， 认为 日後 台商 投资 将 更 有 保障 。 
</S>
经济部 投资 业务处 处长 林能中 在  考察 後 ， 分析 帛琉 的 投资 特色 与 条件 。 
</S>
他 认为 ， 帛琉 主要 岛屿 岩石 多 ，  并 不 适合 农业 发展 ， 加上 经济 尚 未 完全 开发 ， 除了 渔产 ， 主要 物资 都 得 仰赖 进口 ， 所以 物资 条件 并 不 优渥 ； 另外 ， 该 国 总 人口 只 有 一万八千多 人 ，   若 要 在 该 地 设立 工厂 ， 将 面临 劳力 短缺 的 问题 ， 而 事实 上 目前 帛琉 的 劳力 亦 仰赖 进口 ， 外劳 有 六千多 人 。 
</S>
「 帛琉   最 适合 投资 的 还 是 观光业 ， 」 他 说  ， 先进 台商 的 眼光 确实 是   敏锐 的 ， 几乎 零 污染 的 环境 ， 就 是 帛琉   最 大 的 资产 。 
</S>
帛琉 被 潜水 爱好者 誉为 世界 七 大 海底 奇观 之 首 ， 此 地 海域 拥有 七百多 种 珊瑚 与 一千五百多 种 的 鱼类 ， 加上 海水 温暖 、 水流 平稳 ，  十分 适合 潜水 ， 许多 海域 很 浅 ，  更 适合 浮潜 ，   平时 不 谙 水性 的 旅客 ， 也 能 一 享 海 底 风光 。 
</S>
其中 「 蓝角 」 是   世界 最 著名 的 潜水 胜地 ， 该 地 有 上千 种 海洋 洄游 鱼 群集 ，  包括 梭鱼 、 礁鲨 ， 以及   被 称为 帛琉 国宝 鱼 的 苏眉 等等 。 
</S>
除了 海 底 的 绮丽 美景 ， 帛琉 陆上 风光 亦 十分 迷人 ， 洛克 群岛 就 有 「 海上 花园 」 之 称 ，   绵延 的 白色 沙滩 、   丰富 的 海滨 植物 景观 、   奇特 的 瀑布 ， 都 极 具 魅力 。 
</S>
而 贝里琉 岛 与 安佳尔 岛 为 二 次 大战 期间 美军 与 日军 的 主要 战场 之一 ， 仍 遗留 著 当年 日军   四通八达 的 地下 通道 ，   被 炸弹 轰炸 得 伤痕累累 的 建筑物 也 处处 可 见 ， 水底 还 有 船舰 与 飞机 残骸 ，  可以 发展 为 历史 观光 景点 。 
</S>
在 空中 ， 由於 热带海洋型 气候 使然 ， 骤雨 来去匆匆 ， 观光客 可以 时常 见到 彩虹 ， 帛琉 观光局 驻华 办事处 总经理 严德芬 就 说 ，  甚至 有 旅客 看 过 三 道 彩虹 同时 出现 的 奇景 。 
</S>
 即使 没有 下雨 ，  黄昏 时 站 在 海边 ，  海水 因 不同 深度 所 呈现  的 蓝色 与 天空 的 红色 夕阳 连成 一气 ， 就 像 一 道   横亘 海面 的 彩虹 。 
</S>
因为 环礁 包围 ，  几乎 平静 无 风 ，   乘坐 拖曳伞 飘 到 空中 ， 还 隐约 地 可以 嗅到 一 股 天堂 的 芬芳 。 
</S>
另外 ，  南岛 文化 所 孕育 出  的 母系 社会 建筑物 「 男人 会馆 」 ， 及   陆地 变动 形成 的 特殊 生态 变种 「 无毒 水母 」 ， 也 极 具 观光 价值 。 
</S>
 挽救   颓靡 的 观光 市场 
</S>
 投资 帛琉 观光业 ， 林能中 指出 两 个 可行 方向 ： 一 为  经营 当地 的 旅游 相关 产业 ， 另 一 则 为  增加 台湾 游客 量 ，  让 获利 机会  延伸 至 国内 。 
</S>
  奇怪 的 是 ， 虽然 美景 处处 ， 帛琉 观光业 比起 前 几 年 却 正在 萎缩 。 
</S>
九七年 时 帛琉 的 外籍 旅客 曾 高 达 七万多 人次 ，  去年 下滑 到 五万多 人次 ， 减少 了 两成 。 
</S>
台湾 一直 与 日本 并列 为 帛琉   最 主要 的 旅客 来源 国 ，  一九九七年 曾 高 达 三万多 人次 ， 现在 也 萎缩 为 一万多 人次 ，   以  经营 台湾 观光客 生意 为主 的 台商 因此 叫苦连天 。 
</S>
「  不 要 说 旅行社 了 ， 连 中国 餐馆 生意 也 大 受 影响 ， 」   经营 旅行社 与 餐馆 的 台商 朱慧君 就 为了   日益 萧条 的 生意 关 了   原先 经营  八 年 的 中国 餐厅 ， 另 开 一 家 较 小型 的 餐馆 。 
</S>
交通部 观光局 副局长 许文圣 分析    赴 帛琉 台湾 观光客  大幅 萎缩 的 原因 指出 ， 利润 越来越 低 ， 国内 旅行业 不 再 强力 促销 是 主因 。 
</S>
他 说 ， 目前  台湾 至 帛琉 的 航线 是 由 远航 经营 ， 但 因为 旅客 不足 ， 成本 太 高 ， 票价 在 前 年度 调涨 了 三千多 元 ， 这 使得 帛琉  无法 与 其他 地方 如 关岛 、 巴里岛 、 普吉岛 等 竞争 。 
</S>
「  调高 团费 ，  乏人问津 ，  维持 原价 ， 利润 又 太 低 ， 许多 旅行社 乾脆 不 再 主 推 这 条 线 ， 」 许文圣 说  。 
</S>
  台北 专门 经营 岛屿 线 的 春晖 旅行社 总经理 叶俊 则 分析 ， 现在 国内 旅行 人口 的 趋向 是 低 团费 、 高 享受 ，   到 岛屿 渡假 的 旅客 多 是 为了 纯 休闲 ， 他们 宁愿 到   游乐 设施 开发 更 好 的 地方 去 。 
</S>
帛琉 虽然 海洋 资源 丰富 ， 但 相关 旅游 周边 产业 如 酒吧 、 购物 中心 、 纪念品 店 等 都 不 够 多 ，  自然 较 没有 吸引力 。 
</S>
  任职 「 象山 多媒体 」 、 喜欢  到 岛屿 旅行 的 王小可 就 说 ， 虽然 她 还 很 怀念 背 上   被  帛琉 阳光 晒 出来  的 泳装 痕迹 ， 但  与 巴里岛 相较 ， 帛琉  晚上 没 地方 去 、 团费 又 贵 ， 她 还是 宁可 到 巴里岛 。 
</S>
然而 叶俊 也 表示 ， 帛琉 的 旅客 回流率 很 高 ， 有 三成 之 多 ，  显 见 该 地 的 吸引力 还是 很 大 ，  若 能 排除 团费 与 设施 不 足 的 因素 ， 帛琉 线 仍 大有可为 。 
</S>
针对 上述 的 原因 ， 帛琉 政府 正 尽力  排除 障碍 中 ， 观光 局长 Johnny Itaru Kishigawa 表示 ， 新 机场 与 许多 相关 的 旅游 设施 ， 帛琉 政府 都 在 进行 ，  我方 提出  的  调低 机场 降落费 以 减低 票价 成本 的 方案 ，  也 在 研议 中 ， 而 帛琉 也 积极 地 在 台湾 设立 「 帛琉 观光局 驻华 办事处 」 ， 透过 宣传 提高 国人 赴 帛 观光 的 兴趣 。 
</S>
养殖业 大有可为 
</S>
除了 观光业 ， 帛琉 的 渔业 资源 也 在 这 一 波 的 投资 热潮 中 引人注目 。 
</S>
  目前 在 帛琉 经营 渔业 公司 的 台商 只 有 戴荣辉 一 人 ， 获利 颇 丰 。 
</S>
「   一 开始 是 与 朋友 一起 经营 ， 租用 八 艘 船 捕 鱼 ， 但 获利 只是 普通 ，  在 朋友 退股 後 ， 改  以  经营 渔业 基地 为主 ， 」 他 说  ， 结果  没 想到 获利 更 好 ， 尤其 在 该 公司 取得 该 地 七十五 年 捕鱼权 後 ， 五月 至 十月 的 旺季 ，  每 天 可以 有 十几 艘 的 鲔钓 渔船 前来  卸 鱼 与 补给 。 
</S>
目前 戴荣辉 的 PMIC 公司 场区 占地 广 达 一．五 公亩 ， 员工 四十多 位 ，  有   先进 的 冷冻 设备 及 两 架 专机 ，  确保  二十四 小时 内 将 鲔鱼  趁鲜 运送 至 日本 市场 。 
</S>
戴荣辉 在 帛琉 将 渔业 公司 经营 的 有声有色 ， 但  并 不 代表 台商 可 至 当地 做   类似 的 投资 。 
</S>
  国内 经营 南 太平洋 围网 渔业 的 荣星 企业 董事长 辜宽敏 分析 ， 南 太平洋 的 渔业 主要 分成 围网 与 鲔钓 两 种 ， 围网 以  捕捉 鲣鱼 为主 ， 可是 帛琉 经济 海域 不 大 ， 捕获量 有限 ， 而 该 地 鲔鱼 产量 丰富 ， 鲔钓 倒 适合 经营 。 
</S>
但 问题 是 ， 帛琉 的 鲔钓 基地 已 有 戴荣辉 经营 ，  是否 还 有 鲔钓 基地 的 需要 ，  必须 审慎 评估 ， 「 况且 鱼 看 不 见 ，  能 抓 多少  很 难 预测 ， 多 人 经营 风险 更 大 ， 」 他 说  。 
</S>
另外 ， 帛琉 虽然 鱼群 种类 众多 ， 但 规模 太 小 、  离 市场 太 远 ， 投资 效益 并 不 高 。 
</S>
辜宽敏 表示 ， 帛琉 的 海水 清澈 温暖 ， 反而 适合 养殖类 ， 目前 该 地 的 干贝  小 规模 养殖 成果 不错 ， 「 但  如果 要 投资 ，  还是 得 大 规模 进行 ， 毕竟 该 地 离 市场 太 远 了 ， 」 他 说  。 
</S>
「 帛琉 经济 自由区 」 
</S>
 就 如同 许多   曾 受 过 美国 托管 的 国家 ， 帛琉 亦 在 一九八六年 与 美国 签定 「 自由 联合 协定 」 （ Compact of Free Association ） ， 协定 中 规定 帛琉 当地 货品 可以 免税 输入 美国 ， 另外 如 纺织品 也 没有 配额 限制 。 
</S>
 对於   经营 纺织 、 电子 等 产业 的 台商 来 说 ， 这  可以 说 是   非常 有利於 投资 的 条件 ，  目前 已 有 日商 及 台商 与 帛琉 政府 交涉 ，  希望  能 成立 一 个 「 帛琉 经济 自由区 」 。 
</S>
这 项 「 帛琉 经济 自由区 」 主要 是 希望  在 帛琉 该 地 划出 专区 进行 经济 开发 ， 帛琉 政府 提供 税赋 或 土地 取得 的 优待 ， 纺织 、 电子 等 加工 出口 产业 可以 以 美国 为 贸易 对象 。 
</S>
对於 帛琉 目前 的 商务 条件 ，   负责 宏国 企业 投资 开发案 、 熟悉 帛琉 投资 环境 的 正帛 公司 总经理 严树芬 分析 ， 目前 土地 取得 与 通讯 不便 的 问题 ， 是 外商 投资   较 大 的 障碍 。 
</S>
他 说 ， 帛琉 法令 规定  不 允许 外国 人  拥有 土地 所有权 ， 外国 人 只 能 以 租用 的 方式 开发 ，  租约  最 长 是 五十 年 ， 然而 因为 土地 传统 上 由 氏族 及 家族 共同 拥有  ，  签订 合约 颇为 繁琐 ； 另外 ， 帛琉 目前  对 外 联系 的 电传 与 网际 网路 尚 不 是 十分 稳定 ，  都 是   使 投资 人  心存 观望 的 因素 。 
</S>
虽然 电力 与 光纤 电缆 已 被 帛琉 政府 列为  接受 美援 优先 重点 建设 项目 ， 通讯 问题 或 可 在 几 年 内 解决 ， 但 对於 台商 的  积极 参与 「 帛琉 经济 自由区 」 计划 ， 林能中 的 建议 是  必须 「 慎重 评估 」 。 
</S>
「  整 项 计划  必须 注意  的 是 ， 台商 可能 对 当地 政府 的 获利 评估 不足 ， 」 他 说  ， 目前 外商 比 帛琉 政府 积极 ， 但 因为 帛琉 人口 不 多 ，  不 需要 大量 的 就业 市场 ， 加上 大量 外劳 引进 可能 对 当地 社会 产生 冲击 ， 帛琉 政府 也 将 面临 经济 开发 与 环境 保护 的 两难 ， 「  帛琉 政府  同意 该 计划 的 条件 并 不 一定 像  台商 所 想  的 那麽 乐观 。 」 
</S>
然而  放大 来 看 ， 投资 的 项目 与 方法 很 多 ，  若 能 谨慎 评估 ， 帛琉 确实 处处 有 珍珠 。 
</S>
  曾经 应 外交部 与 帛琉 政府 邀请 ， 到 当地 研究 陶土 状况 的 旅美 陶艺 专家 李茂宗 就 说 ， 帛琉 的 陶土 量 多 ， 品质 也 不错 ，  非常 适合 陶艺 发展 或  生产 大量 陶瓷 建材 ， 像 这样 的 特殊 产业 与 机会 ， 都 有待 开发 。 
</S>
或许 帛琉 的 投资 环境  正 如 严德芬 所 言 ， 是   刚刚 开启 的 贝 ， 珍珠 的 光芒 固然 炫目 ， 但  如何 取得 珍珠 ， 就 要 看 台商 的 智慧 与 经验 了 。 
</S>
</TEXT>
</BODY>
