<DOC>
<DOCID>XIN19981229.0151</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
新华社 发表 评论员 文章 ： 《 证券 市场 健康 发展 的 重大 举措 》 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十九日 电 
</S>
全 国 人大 常委会 今天 审议  并 通过 《 中华 人民 共和国 证券法 》 ， 新华社 发表 评论员 文章 称 之  为 证券 市场 健康 发展 的 重大 举措 
</S>
</P>
<P>
文章 说 ， 证券法 的 诞生 是 中国 坚定不移 地 推进 改革 开放 的 重要 成果 ， 是  建立  与 发展   充满 活力 的 社会主义 市场 经济 的 有力 体现 ， 是 社会主义 法制 建设 的 重大 进展 ， 是    促进 中国 证券 市场 健康 发展 的   强 有力 的 保障 。 
</S>
</P>
<P>
中国 证券 市场 在 改革 开放 中 应运而生 ， 经过 十几 年 的 探索 和 发展 ， 已经 有 了 一定 规模 。 
</S>
但是 中国 证券 市场 目前 仍 处 于 初创 阶段 ， 有关 的 规范 亟待 加强 。 
</S>
证券法 的 制定 ， 确立 了 中国 证券 市场 活动 的 基本 规则 ， 有利于  保护 投资者 的 合法 权益 ， 防范  和 化解 金融 风险 ， 保障 证券 市场 的 健康 发展 。 
</S>
</P>
<P>
文章 说 ，  证券法 确立  的 证券 市场 的 行为 规则 ， 体现 了 国家 意志 ， 符合 投资者 、 经营者 、 发行人 的 共同 利益 ， 对 每 个 证券 市场 的 参与者 都 有 约束力 。 
</S>
证券法  从 中国 的 国情 出发 ， 总结 了 中国 金融 改革 和 证券 市场 的 实践 经验 ， 也 汲取 了 亚洲 金融 危机 的 教训 ， 将 一些   成熟 的 经验 和 做法 用 法律 形式 肯定 下来 。 
</S>
 因此 可以 说 ， 这 部 证券法 既 体现 了 阶段性 特点 ， 又 有 前瞻性 ； 既 注意  借鉴 国外 经验 ， 又 主要 是   根据 中国 的 国情 制定  的 。 
</S>
</P>
<P>
证券法 从 起草 到 通过 ， 历时 六 年 。 
</S>
在 这 期间 ， 全 国 人大 常委会 先后 审议 了  五 次 ， 并 广泛 征求 意见 ， 多 次 反复 修改 。 
</S>
这 是 一 个    充分 发扬 民主 ， 在 民主 的 基础 上 集中 正确 意见 的 民主 集中制 的 过程 ， 反映 了 立法 工作 的 群众 路线 。 
</S>
</P>
<P>
文章 最后 指出 ， 我们 应当 把  学习 证券法 、 贯彻 证券法 提上 日程 ， 以 保证 这 部 法律 得到   正确 的 实施 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
