<DOC>
<DOCID>XIN19981229.0034</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
纽约 股市 节 后 交易 平淡 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 纽约 １２月 ２８日 电 （ 记者 丁宝忠 ） 
</S>
圣诞节 后 第一 个 交易日 纽约 股市 交易 平淡 ， 道－琼斯 股指 微 升 ， 其他 股指 则 有 升 有 降 。 
</S>
</P>
<P>
在 技术股 带动 下 ， 道－琼斯 ３０ 种 工业 股票 平均 价格 指数 ２８日 连续 第七 个 交易日 上升 ， 但  全 天 仅 微 升 ８．７６ 点 ， 报收 于 ９２２６．７５ 点 。 
</S>
目前 ， 该 指数 比 年初 升高 百分之十六点七 ，  距   １１月 ２３日 所 创  的 历史 最高点 ９３７４．２７ 点 只 差 １４７ 点 。 
</S>
</P>
<P>
当日 ，   以 技术股 为主 的 纳斯达克 股票 指数 比   ２３日 创下  的 最高 记录 再 涨 １７．２７ 点 ， 达 ２１８０．３０ 点 的 新 高 。 
</S>
至此 ， 纳斯达克 指数 比 年初 升高 百分之三十八点八 。 
</S>
据 一 家 咨询 公司 预测 ， 美国 网 上 交易额 有 可能 从 今年 的 大约 １３０亿 美元 增加 到 明年 的 ３００亿  至 ４００亿 美元 ， 这 是   导致 技术股 当天 走强 的 主要 因素 。 
</S>
</P>
<P>
标准 普尔 ５００ 种 股票 价格 指数 及 其他 一些 股票 指数 则 有 不同 程度 下跌 。 
</S>
</P>
<P>
圣诞 后 新年 前夕 的 华尔街 交投 清淡 ， 纽约 证交所 上升股 略 少于 下跌股 ， 成交量 从 前 一 个 完整 交易日 的 ６．９４亿 股 减少 为 ５．２６亿 股 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
