<DOC>
<DOCID>XIN.19960323.0322</DOCID>
<HEADER>
<DATE>1996-03-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 筹建 五 家   新 的 保险 公司 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 三月 二十三日 电 （ 记者 钞文 ） 
</S>
经 中国 人民 银行 批准 ， 泰康 人寿 保险 股份 有限 公司 等 五 家 保险 公司 正在 紧张 筹建 中 。 
</S>
</P>
<P>
据 了解 ，   新建 的 五 家 保险 公司 ， 三 家 是 全国性 的 ， 两 家 是 地区性 的 。 
</S>
泰康 人寿 保险 股份 有限 公司 筹备处 负责人 陈东升 称 ， 这 家 公司 将 按照 现代 企业 制度 建立 ， 由 中国 国际 旅行社 、 中国 对 外 贸易 运输 总 公司 等 发起 ， 募集 五亿 元 人民币 企业 法人 股本 。 
</S>
</P>
<P>
中国 现 有 保险 公司 二十六 家 ， 境外 保险 公司   在 中国 设立 办事 机构 的 有 一百多 家 。 
</S>
保险界 人士 表示 ， 随着 中国 保险 市场 的 逐步 对 外 开放 ，  迅速 发展 民族 保险 事业 十分 重要 。 
</S>
  这 次 批准  建立 的 五 家 保险 公司 ，  可以 说 是   由 此 推出 的 一 大 举措 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
