<DOC>
<DOCID>SINO.200011017</DOCID>
<HEADER>
<DATE>2000-11-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
公共 艺术 ， 行情 知 多少 ？ 
</S>
</HEADLINE>
<TEXT>
台湾 的 艺术 市场 一向 只 有 油画 和 水墨 市场 ， 其他 的 雕塑 、 摄影 、 陶艺 或 多媒材 艺术品 总是 乏人问津 。 
</S>
然而 ， 自从 一九九二年 公共 艺术 法案 通过 以来 ，   来自 重大 工程 百分之一 经费 ，   动辄 千万 的 公共 艺术 ， 不仅 是  艺术家们 争食  的 大饼 ， 连 国外 的 艺术家 也 纷纷 前来  分一杯羹 。 
</S>
一九九七年 ， 前 台北 市长 陈水扁 宣布 是 年 为 台北市 公共 艺术 元年 。 
</S>
而   由 文建会 挑选  的 九 个 地方 公共 艺术 实验 设置 於 一九九八年 陆续 完成 ， 公共 艺术 确实 的 设置 办法 跟著 出炉 。 
</S>
一 股 新 的 艺术 风潮 正 在 国内 四处 蔓延 ， 一 件件 新 的 公共 艺术品 也 开始 与 民 共舞 。 
</S>
 因应 需求 ， 许多 大学 的 艺术 、 环境 或 建筑 科系 ， 也 纷纷 开辟 公共 艺术 的 课程 。 
</S>
金 舞台 
</S>
而 随著 捷运 、 北二高 、 二 期 航站 等 众多 重大 工程 的 动土 ，   动辄 数百万 、 千万 、 甚至 上亿 的 公共 艺术 经费 ， 成为  艺术家们 竞逐  的 「 金 」 舞台 。 
</S>
去年 一 年 ，   依照 法令 完成 的 公共 艺术 作品 有 三十 件 ， 执行 经费 为 四千多万 。 
</S>
而   尚 未 执行 的 公共 预算 经费 更 是 令人咋舌 ， 像是 桃园 国际 机场 二 期 航站 公共 艺术 的 预算 高 达 一亿 元 ， 而 捷运局 板桥 捷运站 的 公共 艺术 预算 也 多 达 七千万 。 
</S>
在  台湾 经济  一片 低迷 的 季节 里 ， 公共 艺术 成为 艺术家们 冬天 里 的 一 把 火 ， 无怪乎 有的 艺术家 宁可 拒绝  担任 公共 艺术 审议 委员 的 荣耀 ， 而 保有  参赛 获选 的 机会 。 
</S>
例如   由 台北市 都市 发展局 承办  的 「 敦化 艺术 通廊 」 的 九 件 公共 艺术 作品 选拔 ， 竟然 引来 一百三十多 位 艺术家  角逐 ，  可 知 竞争 之 激烈 。 
</S>
而 在 不同 领域 的 艺术家 间 ， 由於 立体 作品 远 较 平面 的 绘画 适合  放置 在 开放 空间 里 ， 雕塑家 因而 成为 公共 艺术 的 最大 赢家 ， 例如   八十七 年 完成 的 五十五 件 公共 艺术 ， 雕塑类 就 占 了 四十 件 ， 超过 七成 。 
</S>
目前 一 件 公共 艺术 的 诞生 ， 除了 公开 徵件 ， 还 有 邀请 徵件 、 邀请 制作 及 直接 购买 四 种 方法 。 
</S>
过程 必须 经由 文建会 或 各 县 市 文化 主管 单位 的 审议 委员 讨论  ， 这些 包括 艺术家 、 建筑师 、 景观 设计师 、 艺术 教育 等 相关 领域 的 委员 ， 必须 对 作品 的 艺术性 、 适地性 、 安全性 ， 或是 可行性 仔细 评估 。 
</S>
  初赛 入选 的 作品 ， 也 会 在    设置 地点 或 社区 进行 公开 展示 及 讨论 ，  避免 日後 民众 的 抗争 。 
</S>
艺术 工程 ？ 
</S>
 异於 平日 的 艺术 创作 ， 公共 艺术 的 创作者 除了 艺术 理念 ， 还 需 具备 建筑 结构 、 环境 景观 或 会计 的 实务 操作 能力 。 
</S>
 像 是 经费 报价 ， 作品 日後 的 保养 清洁 方法 ， 或是 水电 申请 等 。 
</S>
许多 艺术家 乾脆 与 不同 领域 人马 组成 工作室 ， 以 公共 艺术 为 主要 事业 。 
</S>
徵选 的 过程 公开 透明 而 专业 ，  对於 国内 艺术 欣赏 应 有 提升 作用 ， 只是 艺术家 还是 不时 会 碰到 创作 素材 被 比照 建筑 材料 来 议价 等 「  有理说不清 」 的 状况 ，   作品 多 次 获选 的 艺术家 黄文庆 表示  。 
</S>
台南市 文化局 局长 萧琼瑞 则 说 ，   经由 层层 把关 、 一定 程序 所 产生 的 公共 艺术 ， 大多 有 一定 水准 ， 也 深 获 民众 好评 。 
</S>
文化局 的 困扰 ， 反而 是 一些  民众 或 民间 社团 盛情 捐赠  的 「 公共 艺术 」 品 ， 不仅 作品 水准 参差不齐 ，  也 不 知  该 放 在 哪里 ，  而 形成 「 艺术 灾害 」 。 
</S>
显然 ， 我们 的 公共 艺术 还 有 一 条   漫长 的 路 要 走 。 
</S>
</TEXT>
</BODY>
