<DOC>
<DOCID>ART167</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
就 非国大 停止 武装 斗争 问题 非国大 和 南非 政府 会谈 有 突破 
</S>
</HEADLINE>
<TEXT>
<P>
据 新华社 哈博罗内 ２月 １３日 电 
</S>
据 南非 《 星报 》 报道 ， 南非 非洲人 国民 大会 和 南非 政府 １２日 就  解决 双方 在 非国大 停止 武装 斗争 问题 上 的 分歧 取得 重大 突破 。 
</S>
</P>
<P>
南非 总统 德克勒克 和 非国大 副主席 曼德拉 １２日  在 开普敦 举行 了   长 达 １１ 个 小时 的 会谈 后 ， 发表 一 项 联合 声明 说 ， 这 一 问题 得到 了 解决 ， 双方 关于 这 一 问题 的 大部分 观点 取得 了 一致 ， 并 达成 协议 。 
</S>
这 项 协议 在  得到 南非 内阁 和 非国大 全 国 执行 委员会 的 批准 后 ， 就 将 予以 公布 。 
</S>
</P>
<P>
据   消息 灵通 人士 透露 ， 非国大 将 停止 绝大部分 军事 活动 ，  包括  征召 和 武装 干部 。 
</S>
</P>
<P>
这 一 重大 突破 为  释放 政治犯 和 允许   流亡 国外 的 人  回国 铺平 了 道路 。 
</S>
</P>
</TEXT>
</BODY>
