<DOC>
<DOCID>XIN19981230.0075</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
九运会 主 会场 明日 动工 兴建 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 广州 １２月 ３０日 电 （ 记者 林阳 ） 
</S>
第九 届 全 国 运动会 主 会场 ―― 广东 奥林匹克 体育场 的 设计 方案 最终 由 美国 ＮＥＢ 设计 集团 的 飘带型 屋顶 方案 中标 ，  将 于 明日 在 广州 黄村 体育 训练 基地 动工 兴建 。 
</S>
</P>
<P>
广东 奥林匹克 体育场 是   作为 ２００１年 第九 届 全运会 主 会场 ， 并 为  将来 承办 重要 国际 体育 比赛 而 建设 的 。 
</S>
其 设计 方案 实行 了 国际 招标 ， ８ 家 国内外 著名 设计商 参加 了 竞赛 ，  ９月 底 评出 ３ 个 优胜 方案 ，  经 专家组 对 ３ 个 方案 进行 了 近 两 个 月 的 审议 和 谈判 ， 最终 选定 美国 ＮＥＢ 设计 集团 方案 。 
</S>
</P>
<P>
美国 ＮＥＢ 设计 集团 是 国际 著名 体育 建筑 设计商 ， 其 代表作 有 １９９６年 亚特兰大 奥运会 主 会场 和 ２００２年 世界杯 足球赛 韩国 主 赛场 。 
</S>
  本 次 中标 设计 方案 是 其   构思 最为 新颖 独特 的 方案 。 
</S>
飘带型 屋顶 飘逸 、 浪漫 ， 象征 广东 的 母亲河 ―― 珠江 ， 并 首创 屋顶 上下面 均 采取 蒙皮 技术 ， 改变 了  过去   屋顶 纵横 交错 的 网架 给 观众 留下  的 繁杂 视觉 效果 ， 堪称   世界 先进 的 体育 建筑 设计 潮流 与 我 国 传统 建筑 文化 背景 较 圆满 结合 。 
</S>
</P>
<P>
广东 奥林匹克 体育场 可 容纳 ８万 观众 ， 造价 在 １０亿 元 人民币 以内 ，  预计 于 ２００１年 ６月 建成 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
