<DOC>
<DOCID>HK.19970703.0015</DOCID>
<HEADER>
<DATE>1997-07-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
九八 至 九九 学年 尤德 爵士 纪念 海外 研究生 奖学金 和 海外 奖学金 
</S>
</HEADLINE>
<TEXT>
<P>
尤德 爵士 纪念 基金 理事会 今日 （ 星期四 ） 宣布 ， 该 基金 一九九八 至 九九 学年 海外 研究生 奖学金 及 海外 奖学金 （ 包括 伤残 学生 奖学金 ） ，  由 明日 （ 星期五 ） 起 接受 申请 。 
</S>
</P>
<P>
该 等 奖学金 旨 在  鼓励 优秀 学生  前赴 海外 著名 院校 继续 升学 。 
</S>
</P>
<P>
获奖者 应 对 香港 有   强烈 的 承担 ， 并 愿意  在  学成 返 港 後 ， 为 社会 作出 贡献 。 
</S>
他们 於 毕业 後 须 在 香港 至少 工作 三 年 。 
</S>
</P>
<P>
研究生 奖学金 为   以 专题 研究 或 专题 研读 形式 修读 研究生 学位 课程 的 人士 而 设 ， 奖学金 则 为   修读 学士 学位 课程 的 人士 而 设 。 
</S>
</P>
<P>
申请人 必须 自行 负责 办理  入读   所 选  院校 的 一切 申请 手续 ， 并 符合 该 校 的 入学 条件 。 
</S>
</P>
<P>
海外 研究生 奖学金 金额 约 每 年 二十二万八千 元 ，   最 长 为期 三 年 （ 博士 学位 ） 或 两 年 （ 硕士 学位 ） ； 海外 奖学金 金额 约 每 年 二十一万 元 ，   最 长 为期 三 年 。 
</S>
</P>
<P>
申请 表格 及 资料 文件 可 在 下列 地点 索取 ： 
</S>
</P>
<P>
（ 一 ） 学生 资助 办事处 －－ 香港 湾仔 告士打道 一百五十一 号 国卫 中心 九字楼 。 
</S>
</P>
<P>
（ 二 ） 教育署 升学 及 辅导 服务组 －－ 九龙 旺角 联运街 三十 号 旺角 政府 合署 二零六 室 。 
</S>
</P>
<P>
 查询 详情 ，  请 致电 二 八 零 二 一 六 三 八 或 二 八 零 二 一 六 三 九 。 
</S>
</P>
<P>
   截止 申请 日期 为 今年 九月 三十日 。 
</S>
  经 挑选 的 申请人 须 参加 初 次 面试 ， 面试 於 明年 一月 在 香港 举行 。 
</S>
  合适 的 申请人 将 获邀 参加   於 明年 二月 或 三月 举行 的 最後 面试 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
