<DOC>
<DOCID>XIN19981231.0020</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
俄 美 总统 通 电话 讨论 伊拉克 问题 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 莫斯科 １２月 ３０日 电 
</S>
俄罗斯 总统 叶利钦 １２月 ３０日 晚 在  同 美国 总统 克林顿 通 电话 时 严厉 批评 美 英 对 伊拉克 的 袭击 ， 同时 主张  维护  俄 美 关系 近年 来 取得  的 成果 。 
</S>
</P>
<P>
这 是 自 美国 最近 袭击 伊拉克 以来 俄 美 领导人 首 次 对话 。 
</S>
</P>
<P>
据  俄 总统 新闻局 发布  的 公报 ， 两 国 总统 在 半 个 多 小时 的 通话 中 主要 讨论 了  美 英 对 伊拉克 的 军事 行动 造成  的 危机 局面 。 
</S>
叶利钦 指出 ， 美 英 的 行动  从 国际法 和 联合国 宪章 的 角度 看 都 是   不 可 接受 的 ， 有悖于 伙伴 关系 和 合作 原则 。 
</S>
他 呼吁   使 伊拉克 问题  回到  政治 解决 的 轨道 上 来 。 
</S>
</P>
<P>
公报 还 说 ， 两 国 总统 都 同意  维护  和 发展  近年 来 俄 美 关系 中 积累  的 积极 成果 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
