<DOC>
<DOCID>XIN19981228.0113</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
“ 国际 生物 多样性 日 ” 纪念 大会 在 京 举行 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十八日 电 （ 记者 秦杰 ） 
</S>
国家 环保 总局 今天 在 京 召开 大会 ， 纪念 “ 国际 生物 多样性 日 ” 。 
</S>
</P>
<P>
为了  保护 全球 的 生物 多样性 ， 一九九二年 ， 一百五十三 个 国家 签署 了 《 生物 多样性 公约 》 ， 同 年 十一月 ， 中国 成为 成为 这 个 公约 的 最早 缔约国 之一 。 
</S>
从 一九九五年 起 ， 联合国 将 每 年 的 十二月 二十九日 确定 为 “ 国际 生物 多样性 日 ” 。 
</S>
</P>
<P>
邹家华 、 宋健 等 在 今天 的 大会 上 讲话 ， 他们 指出 ， 生物 多样性 既 是 人类 的 共同 财产 ， 也 是 一 项   重要 的 国家 主权 。 
</S>
中国 作为 联合国 《 生物 多样性 公约 》 的 履约国 ， 将 一如既往 地 与 国际 社会 加强 合作 ， 切实 履行  自己 应 承担  的 义务 ， 为 全球 的 生物 多样性 保护 作出   更 大 的 贡献 。 
</S>
</P>
<P>
中国 十分 重视 生物 多样性 的 保护 工作 ， 相继 制定  和 颁布 了 《 环境 保护 法 》 、 《 森林 法 》 、 《 草原 法 》 、 《 野生 动物 保护 法 》 等 法律 、 法规 ， 为 生物 多样性 保护 提供 了   有力 的 法律 保障 。 
</S>
截止 一九九七年 底 ， 中国 共 建立 各 级 各 类 自然 保护区 九百二十六 个 ， 面积 达 七千六百九十七万 公顷 ， 一 大 批   极其 重要 的 生态 区域 和 珍稀 濒危 物种 得到 有效 保护 。 
</S>
</P>
<P>
联合国 开发 计划署 副代表 甘宁彦 、 国家 环保 总局 副局长 祝光耀 、 国家 林业局 副局长 李育才 在 会 上 发言 。 
</S>
外交部 、 国家 计委 、 财政部 、 科技部 等 中国 生物 多样性 履约 组成员 单位 代表 ， 在 京 专家 学者 以及 有关 国际 机构 驻华 代表 、 有关 国家 驻华 使节 一百余 人 出席 了 今天 的 会议 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
