<DOC>
<DOCID>XIN19981231.0073</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
 “ 携手 筑 长城 ” 赈灾 义演 晚会 认捐 款物 绝大部分 已经 到位 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十一日 电 （ 记者 李术峰 ） 
</S>
记者 今天 从 民政部 获悉 ，   由 民政部 、 文化部 举办  的  “ 携手 筑 长城 ” 赈灾 义演 晚会 认捐 款物 绝大部分 已经 到位 。 
</S>
截至 目前 ， 捐款 到位 五点一四八四亿 元 ， 捐物 到位 五点六八亿 元 ， 款 物 共 到位 十点八二八四亿 元 ，  占   当初 认捐  数 的 百分之九十九 。 
</S>
</P>
<P>
今年 抗洪 救灾 期间 ， 为  进一步 唤起 社会 各 界 对 灾区 的 支持 ， 民政部 与 文化部 于 八月 二十一日 在 人民 大会堂 成功 举办 了  “ 携手 筑 长城 ” 大型 赈灾 义演 晚会 。 
</S>
 晚会 认捐  救灾 捐赠 款 物 达 十点九三亿 元 ， 其中 认捐 资金 五点二亿 元 ， 捐物 折款 五点七三亿 元 。 
</S>
</P>
<P>
民政部 有关 负责人 表示 ，   在 “ 晚会 ” 期间 正式 认捐 且 经 核实 准确 无 误 的 单位 和 个人 ， 其 认捐 款 物 已 全部 到位 。 
</S>
  向 民政部 提供 了 认捐书 的 单位 中 ， 个别 单位 在  按 捐赠 数额 到位 了 其中 大部分 物资 和 资金 后 ， 因 生产 不 景气 ， 效益 下降 而 难于 兑现 剩余 部分 ， 对 此 民政部 已 予 表示 理解 。 
</S>
 另 有   通过 晚会 现场 热线 电话 认捐 的 少 部分 单位 和 个人  当时 没有 留下 联系 电话 、 联系 地址 、 联系人 或 联系 电话 、 联系 地址 有 误 ，  无法 核查 。 
</S>
</P>
<P>
这 位 负责人 说 ， 今年 救灾 捐赠 的 热情 之 高 ， 规模 之 大 ， 成效 之 显著 在 中国 救灾史 上 都 是   空前 的 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
