<DOC>
<DOCID>CB305015.BFW</DOCID>
<HEADER>
<DATE>1997-10-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
外商 加大 对 海口 工业 投资 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 海口 十月 十五日 电 （ 记者 陈江 ） 
</S>
今年 以来 ， 外商 投资 海口 工业 项目 继续 上升 。 
</S>
这 是 海口 投资 环境 不断 改善 和 政府 鼓励 、 支持 的 结果 。 
</S>
</P>
<P>
近 十 年 来 ， 海口 在 交通 、 能源 、 电讯 等 方面 的 环境 已 大为 改善 ，  为  投资 办 工业 打下 了 良好 基础 。 
</S>
 从 海口 经济 发展 的 情况 看 ，   最 需  的 是 投资 兴办 实业 ， 尤其是 工业 。 
</S>
为 此 ， 政府 采取 各 种 优惠 政策 以 鼓励 外商  投资 工业 。 
</S>
 包括  在 用地 上 给予   较 低 的 地价 ， 在 税收 上 给予 减免 等 。 
</S>
</P>
<P>
 海口 统计 部门 提供  的 数据 表明 ， 最近 五 年 ，  海口市 利用  外资 迅速 增长 。 
</S>
  一九九二年 至 一一九九六年 累计 实际 利用  外资 三十点七亿 美元 。 
</S>
外资 投向 也 由 “ 第三 产业 ” 向 “ 第二 产业 ” 倾斜 ， 外商 投资 工业 力度 加大 ， 投资 规模 也 由  小 变  大 ， 质量 不断 提高 。 
</S>
</P>
<P>
  由 韩国 大宇 公司 、 韩国 东洋 镀锡 工业 株式会社 和 中国 有色 金属 工业 海南 公司 等 合资 六千六百多万 美元 兴建  的 海宇 镀锡 薄板厂 ， 年 产 十万 吨 镀锡 薄板 ， 填补 了 海口 工业 项目 的 空白 。 
</S>
  由 新加坡 独资 建设  的 亚洲 太平洋 酿酒 有限 公司 ， 首 期 工程 年 产 十三万 吨 虎牌 啤酒 ， 使 海口  有 了 啤酒 方面 的 拳头 产品 。 
</S>
</P>
<P>
外商 投资 工业 也 获得 了   丰厚 的 回报 。 
</S>
去年 海口 “ 三资 ” 企业 出口 创汇 四千八百多万 美元 ，  比 上 年 增加 一千一百多万 美元 ；  今年 一 至 七月 出口 创汇 三千四百多万 美元 。 
</S>
这些 出口 产品 ， 除 少部分 为 水产 加工品 外 ， 主要 是 电子 、 医药 、 服装 、 针织 手套 、 家具 等 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
