<DOC>
<DOCID>CB303001.BFY</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
美国 网球 公开赛 进入 第三 天 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 ９月 １日 电 
</S>
据 外电 报道 ， 美国 网球 公开赛 ８月 ３１日 进入 第三 天 ，   被  左脚踝 关节 伤痛 困扰 了  一 个 多 月 的 上 届 冠军 桑普拉斯 伤愈 出赛 ， 以 ３ ： ０ 轻松 战胜 对手 ， 进入 男单 第二 轮 。 
</S>
</P>
<P>
  目前 在 世界 网坛 排名 第一 的 美国 选手 桑普拉斯 ， 自 ７月 中旬 以来 就 一直 未 在 比赛场 上 露面 ，  这 次 伤愈 复出 后 状态 颇 佳 ，  不到 一 个 半 小时 就 以 ６ ： ２ 的 三 局 相同 比分 轻松 地 淘汰 了 南非 选手 ， 进入 第二 轮 。 
</S>
</P>
<P>
８ 号 种子 、 乌克兰 选手 安・梅德韦德夫 以 ６ ： ３ 、 ６ ： ４ 、 ６ ： ０ 战胜 对手 ， 进入 第二 轮 。 
</S>
他 正好 以 此 作为    庆祝 他 ２０ 岁 生日 的 贺礼 。 
</S>
</P>
<P>
在 女子 比赛 中 ， ２ 号 种子 、 西班牙 的 桑切斯 受到 了 法国 对手 纳・淘吉亚 的 挑战 ， 但 桑切斯 最终 以 ６ ： ２ 、 ７ ： ６ 获胜 ， 进入 第三 轮 。 
</S>
</P>
<P>
５ 号 种子 、 日本 的 伊达公子 ， ９ 号 种子 、 美国 的 玛・费尔南德斯 ， １９９０年 冠军 、 阿根廷 的 萨瓦蒂尼 等 种子 选手 均 顺利 地 进入 第三 轮 。 
</S>
</P>
<P>
另 据 最新 消息 ， 美国 选手 张德培 在 男子 第二 轮 比赛 中 以 ４ ： ６ 、 ６ ： ２ 、 ６ ： ３ 、 ７ ： ６ 战胜 对手 ， 进入 第三 轮 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
