<DOC>
<DOCID>XIN19981231.0098</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
新闻 分析 ：  还 太湖 “ 一 池 清 水 ” 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十一日 电 （ 记者 陈吉 ） 
</S>
今天 子夜 新年 钟声 响起 时 ， 太湖 的 历史 将 翻开   新 的 一 页 。 
</S>
</P>
<P>
中国 决心  在   即将 到来 的 一九九九年 ， 让 这 个   严重 污染 的 第三 大 淡水湖  重 现  碧波荡漾 的 美景 ， 进而 在 新 世纪 彻底 告别 污浊 。 
</S>
今晚 ， 太湖 流域 所有   不 达标 排放 污水 的 企业 都 将 被 强制  关闭  或 停产  治理 。 
</S>
国家 环境 保护 总局 局长 解振华 对 此 表示 ， “  没有 任何 商讨 余地 。 ” 
</S>
</P>
<P>
中国 政府 的 强硬 措施 将 大大 降低 这 一 区域 的 工业 污水 排放量 。 
</S>
根据 江苏 、 上海 和 浙江 的 最新 统计 ， 目前   流域 内 日 排放 废水 一百 吨 以上 的 一千余 家 企业 中 近 百分之八十五 已 完成 污水 处理 设施 建设 ， 并 投入 运行 。 
</S>
</P>
<P>
 另 有 一百四十三 家 企业 由于 治理 无望 或 行动 缓慢 已 被 关闭  。 
</S>
国家 环境 保护 总局 有关 专家 认为 ， 至此 ， 一九九八年 太湖 流域 企业 污染 治理 已 取得 较大 进展 ， 第一 阶段  可 谓 “ 首 战 告捷 ” 。 
</S>
但 他们 指出 ， 这些 企业 的 污水 排放量 只 占 全 流域 污水 排放 总量 的 四分之一 左右 ， 污水 的 很 大 部分 来源于 城镇 居民 的 生活 污水 。 
</S>
</P>
<P>
 要 真正 实现  让 太湖  变 清 的 目标 ，  必须 管住 城镇 居民 的 生活 污水 。 
</S>
 从 明天 开始 ， 太湖 流域 将 全面 禁止  使用   含 磷 洗涤剂 。 
</S>
</P>
<P>
中国 科学院 南京 地理 与 湖泊所 研究员 舒金华 说 ， 措施 能 使 太湖 磷 负荷量  消减 百分之十六 ，  每 年 向 太湖 减少  排 磷 一千六百多 吨 ，  对  改善 太湖 水质 将 起到 积极 作用 。 
</S>
国家 环境 保护 总局 污染 控制司 副司长 臧玉祥 说 ， “ 今年 底 工业 污染源 的 达标 排放 大约 能 消减 太湖 磷 负荷量 百分之十二 ， 农业 污染 如 能 控制 ， 则  能 再 消减 百分之十五 。 ” 
</S>
</P>
<P>
太湖 污染 的 主要 问题 是 水体 富 营养化 ， 磷 是 主要 的 控制 因子 。 
</S>
</P>
<P>
有关 专家 介绍 ，  只有 目前   入 湖 磷 负荷量 消减 百分之八十 左右 ， 才 能 达到  国家 规定  的 预期 目标 。 
</S>
根据 国务院 《 太湖 水 污染 防治 “ 九五 ” （ 一九九六 至 二０００年 ） 计划 和 二０一０年 规划 》 要求 ， 一九九八年 太湖 流域 要 建成 三十三 座 城镇 污水 处理厂 ， 形成  日 处理 一百六十多万 吨 的 规模 。 
</S>
</P>
<P>
但  至今 仅 建成 两 座 污水 处理厂 ， 十四 座 正在 施工 ， 其余 十七 座 还 处 于  “ 纸上谈兵 ” 的 境地 。 
</S>
</P>
<P>
  造成 各 地 城镇 污水 处理厂 建设 进展 缓慢 的 主要 原因 是 资金 严重 不足 。 
</S>
中国 环境 保护 专家 、 中国 工程院 院士 钱易 认为 ， 太湖 治理 要 有 长远 的 思想 准备 ， 今年 底 的 太湖 治理 达标 行动 ， 应该 作为    治理 太湖 的 新 起点 。 
</S>
</P>
</TEXT>
</BODY>
