<DOC>
<DOCID>XIN.19960304.0416</DOCID>
<HEADER>
<DATE>1996-03-04</DATE>
</HEADER>
<BODY>
<HEADLINE>
广东 “ 八五 ” 期间 电子 工业 产值 居 全 国 首 位 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 广州 三月 四日 电 （ 记者 顾万明 ） 
</S>
广东 “ 八五 ” 期间 （ 一九九一 至 一九九五年 ） 电子 工业 新兴 产业 发展 速度 快 、 效益 好 。 
</S>
一九九五年 ， 全 省 电子 工业 产值 达到 五百一十五亿 元 ， 比 一九九０年 增长 三点八 倍 ， 年均 增长 速度 为 百分之三十六点九 ， 电子 工业 产值 居 中国 第一 。 
</S>
</P>
<P>
“ 八五 ” 期间 ， 广东 电子 工业 投资 七十亿 元 进行 企业 改造 和 发展 ， 目前 已 有 二十 个 重点 项目 竣工 投产 ，  使 四 大 类 产品  形成 了 规模 经济 ， 其中 程控 交换机 、 微机 已 上 规模 ， 成为 电子 工业   新 的 支柱 产品 。 
</S>
</P>
<P>
去年 ， 电话机 生产 一千六百一十一万 部 ， 程控 交换机 生产 三百三十四万 线 ， 微机 生产 十二万 台 ， 产量 分别 成倍 增长 。 
</S>
  长期 发展 慢 的 投资类 电子 产品 发展 速度 加快 ，  一九九五年 完成 产值 一百三十八点七亿 元 ， 比 一九九０年 增长 十 倍 ， 发展 速度 超过 了 消费类 电子 产品 。 
</S>
</P>
<P>
“ 八五 ” 期间 ， 广东 电子 工业 优化 地区 布局 ， 形成 区域 集中 发展 优势 。 
</S>
珠江 三角洲 成为 电子 工业 的 集中地 ， 电子 工业 产值 前 七 名 的 市 均 在 三角洲 内 ， 一九九五年 这 七 个 市 的 电子 工业 产值 四百八十亿 元 ， 占 全 省 电子 工业 总 产值 的 百分之九十 。 
</S>
深圳 、 惠州 成为 电子 工业 的 出口 基地 ，  两 市 生产  的 电脑 元器件 大量 销往 世界 各 地 。 
</S>
</P>
<P>
广东 电子 工业 实现 了 “  从 内销 为主 转为 外销 为主 ” 的 战略 转移 ， 产品 出口量 迅猛 增多 ，  一九九五年 出口 电话机 七百三十二点五万 台 ， 彩电 三百一十九万 台 ， 收录放机 一千零六十五万 台 ， 组合 音响 近 三百万 台 ， 出口量 分别 占 总 产量 的 百分之五十 至 百分之九十 ， 出口 交货值 连续 多 年 居 中国 第一 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
