<DOC>
<DOCID>SINO.199901006</DOCID>
<HEADER>
<DATE>1999-18-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
浪淘 尽 ―― 台湾 水利 沉疴 何 解 ？ 
</S>
</HEADLINE>
<TEXT>
文 ． 林奇伯 ／ 图 ． 张良纲 
</S>
省 水利处 是  民选 省长  上任 後 所 成立  的 新 机构 之一 ，   为  的 是  针对   台湾 长期 潜在 的 水利 沉疴 ， 做 一 整顿 与 改善 。 
</S>
现在 ，  精省 与 政府 再造 的 列车 已经 开动 ，   饱受 水患 惊扰 的 民众 不禁 要 问 ，   背负 了 重大 责任 的 省 水利处 ， 近 两 年 来 究竟 做 了 些 什麽 ？ 
</S>
精省 之後 ，   曾经 整合 、 改组 的 省 水利处 应该 以 何 面目 再 出发 ？ 
</S>
台湾 未来 的 水利 问题 如何 才 能 得到   更 有效 的 解决 ？ 
</S>
近年 来 水患 问题 已 成为  台湾 民众 挥 不 去  的 梦魇 ， 去年 台风 季节 未 到 ， 六月 初 梅雨季 的 一 场 豪雨 ， 就 使 台湾 中南部  水灾 频传 、 土石流 肆虐 ， 不但 农 、 渔 、 养殖业 严重 受创 ， 连 工业 建设 都 大 受 影响 ， 中央 与 省 政府 为 治水 方案 治标 、 治本 孰先孰後 的 问题 吵 得 不可开交 。 
</S>
而 正 当 人们 庆幸 夏季 已 过 ， 十月份 的 两 个 秋台 ―― 瑞伯 和 芭比丝 ， 轻 扫 裙摆 ， 让 北部 地区  也 饱尝 淹水 之 苦 ， 其中 以 台北县 汐止镇 灾情 最为 严重 ， 短短 十 天 内 两 次 台风 ， 让 汐止 上万 民宅  二 度 泡水 。 
</S>
 照理 说 ， 水利 问题 存在 已 久 ， 并且 影响 民生 甚 钜 ， 政府 应 早 已 有 因应之道 ， 但 实际 上 为何 弊病 层出 ， 且 似 有  愈演愈烈 之 势 ？ 
</S>
台湾 大学 土木 系 教授 郭振泰 指出 ， 过去 台湾 的 土地 利用 以 农业 挂帅 ， 水利 事业 的 兴修 也 多 著重 在 农田 水利 的 建设 上 ，  这 个 时期 若 发生 水患 ， 人员 与 产业 的 损失 都 较 不 严重 。 
</S>
然而 随著 经济 建设 重心 逐渐 转移 到 工商业 ， 城市 快速 建设 ， 水利 问题 逐渐 复杂化 ： 水 需求 增加 、 地下 水 超 抽 、 山坡地 滥垦 滥建 、 工业 污染 日益 严重 ， 但 政府 对 水 资源 议题 的 重视 却 一直 没有 跟上  问题  发生 的 脚步 。 
</S>
倒 金字塔 管理 
</S>
另 一 方面 ，  长久 以来 ， 台湾 行政 体系  最 为 人 所 诟病 的 莫过於 「 倒 金字塔形 」 管理 方式 ―― 决策 中心 与 执行者 间 距离 太 远 ， 政策 由 中央 决定  ， 省 政府 负责 执行 ， 但  到 了 地方 县 市 却 因 经费 与 人才 不 足 而 软弱 无力 。 
</S>
这样 的 问题 也 严重 地 反映 在 水 资源 管理 上 。 
</S>
过去 省府   负责 水利 的 机关 乃 是 建设厅 底下 的 水利局 ， 层级 低 ，  又 与 其他 水利 相关 机关 平行 ， 如 各 地 水库 管理局 就 直属於 建设厅 ， 而 不 隶属於 水利局 。 
</S>
长期 以来 ， 各 单位 执行 中央 相关 部会 决策 时 往往 步调 不一 ，  要 协调 各 地方 政府  共同 治水 ， 亦 缺乏 强制力 ，  再 加上   最 基层 的 水 资源 管理 人才 缺乏 ，  也 使 政策  难以 落实 。 
</S>
 举 一 例 来 说 ： 民国 八十四 年 ，   现 已 卸任 的 省长 宋楚瑜 至 云林 浊水溪 上游 巡视 中沙 大桥 桥基 裸露 的 情形 ， 由於  当地 违法 盗采 砂石 的 情形 严重 ， 从 浊水溪 二水桥 下游 到 出海口 ， 四十二 公里 的 河段 就 有 八十九 家 砂石厂 。 
</S>
随行 人员 报告 ， 当时 彰化县 政府 只 有 三 个 人 管 浊水溪 ， 云林县 政府 也 是 三 个 ，   加 起来 一共 六 个 人 ， 而 这 六 个 河川 巡防员 都 是 临时 人员 。 
</S>
在 这 四十二 公里 两 岸 堤防 的 越堤路 中 ， 出口 就 有 五十二 个 ， 六 个 临时 人员 如何 守住 这 五十二 个 出口 ， 查察 八十九 家 砂石厂 是否 盗采 砂石 ？ 
</S>
而 一 条 河川 流经 两 个 县 ， 便 由 两 个 县 管理  ， 即使 其中 一 个 县 严加 取缔 ， 另 一 个 县 不 能 配合  也 是 无法 达到 效果 。 
</S>
 统一 流域 观念 缺乏 
</S>
除了 事权 不 统一 、 倒 金字塔 结构 的 问题 外 ， 河川 管理 缺乏  统一 整体 流域 的 观念 ， 亦 是 长期 以来 另 一 个 管理 的 漏洞 。 
</S>
台大 地理 系 教授 张石角 指出 ， 汐止 淹水 就 是 一 个  因 此 导致 灾害 的 例子 。 
</S>
汐止 是 一 个 典型   快速 发展 的 都市 ， 都市 计画 未 重视 水 资源 规划 ， 山坡地 植被 在  盖满 房子 後 严重 减少 ， 南港 与 汐止 的 河川地 遭 填土 建筑 ， 此外 ， 下游 的 台北市 将 基隆河 截弯 取直 ， 未 顾虑 到  上游 汐止 、 基隆 地区 将 面临  的 排水 状况 ， 也 是 主要 原因 。 
</S>
为了  解决 长年 的 水利 沉疴 ， 省府 曾 在 四 年 前 民选 省长 上台 後 ， 进行 水利 单位 改组 ， 主要 著眼 於  统一 事权 ， 提高 主管 机关 层级 。 
</S>
经过 整顿 ， 省府 水 资源 执行 相关 业务 ， 已经 整合 在 水利处 （ 水利 行政 与 供水 ） 、 农林厅 （ 水源 保护 ） 、 环保处 （ 水质 ） 之下 ， 并且 提高 水 资源 议题 层级 ，  由 水利处 负责 规划  ， 协调 其他 单位  办理 。 
</S>
省 水利处 处长 李鸿源 表示 ， 省府 水 资源 业务 整合 之後 ， 效率 与 成果 皆 有 提升 ， 例如  在 新竹县 兴建 宝山 水库 时 ， 地方 担心 上游 土地 利用 将 受到 影响 而 大力 反对 ， 由於 水利处 人员  长期 深入 地方 了解 状况 後 ， 取得 县 政府 的 信任 ，  决定  将 该 县 的 另 一 个 大埔 水库 从 重要 水库 降级 ， 以 放宽 上游 土地 开发 的 限制 ， 交换 地方 支持 宝山 水库 的 兴建 ； 而 由於 水利 事业 由 水利处 统筹  ， 对於  协调 省 农林厅  进行 水库 集水区 保育 的 重新 规画 ，  也 较 容易 进行 ， 宝山 水库 的 工程 因而 得以 顺利 展开 。 
</S>
精省 之後 
</S>
虽然 省 政府 在 水利 业务 上 的 改组 ， 提高 了 执行 上 的 效率 ， 但是 倒 金字塔形 的 行政 系统 与  缺乏 河川 流域 管理 的 观念 ， 仍 是 水 资源 政策 执行 上 的 绊脚石 。 
</S>
立法 委员 柯建铭 说 ， 精省 之後 水 资源 行政 体系 的 规画 ， 也 应该 著重 在  解决 这 两 个 问题 。 
</S>
「 虽然 精省 减少 政府 层级 ， 对  解决 水 资源 议题 将 有 好处 ， 但 这 不 表示 省府 没 做好 ， 在    讨论 政府 再造 的 同时 ， 省府 的 水 资源 组织 整合 经验 是   值得 参考 的 。 」 柯建铭 说  。 
</S>
针对 地方 水 资源 管理 人才 不 足 的 情形 ， 郭振泰 表示 ， 未来 三 级 政府 中 ， 如果 省 水利处 完全 纳归 中央 ， 人才 未 能 下放 到 县 市 、 乡镇 ， 倒 金字塔 的 情形 将 更形 严重 。 
</S>
 人才 下放 ， 并 给予 地方 政府 辅导 ， 健全 水利 人才 的 培育 ， 是 当务之急 。 
</S>
关於 河川 流域 管理 的 问题 ， 柯建铭 则 指出 ，  省 政府 实验性 特设  的 「 台北 水源 特定区 管理 委员会 」 ， 将 翡翠 水库 水源 特定区 内 的 建管权 与 警察权 整合 在 一 个 单位 ， 因此 管理 措施 颇 具 成效 ， 可惜 省方 尚 未 进行 到  将 此 精神 扩大 至 其他 河川 上 实施 ， 大部份 河川 的 管理 仍 满目疮痍 。 
</S>
柯建铭 强调 ， 精省 之後 ， 中央 政府 若 能 纳入 流域 管理 观念 ， 水 资源 政策 的 推动 将 较 易 实行 。 
</S>
三 个 和尚 没 「 水 」 喝 ？ 
</S>
事权 庞杂 ， 被 省 政府 视为  水 资源 政策  无法 贯彻 的 主因 ， 事实 上 ， 中央 政府 的 水 资源 决策 也 有 同样 的 问题 。 
</S>
经济 部 水资源 局 局长 徐享昆 就 打趣 地 说 ： 「 水利 问题 一 发生 ， 中央 各 部会   主管 水 资源 机关 主管 一字 排开 ， 十几 个 人 ， 立法 委员们 也 不 知道  从 谁 质询 起 。 」 
</S>
 以 河川 流域 的 管理 而 言 ， 降水 集水区 的 管理 ， 由於  牵涉 到 森林 保育 与 水土 保持 ， 由 农委会 与 内政 部 主管  ； 中下游 河道 的 维护 ， 则 牵涉 河川 生态 维护 与 防洪 设计 ， 分 属 环保署 管理 水质 ， 经济 部 负责 水 资源 调度 与 河川 工程 ； 而 终端 水 需求 的 管理 ， 则 牵涉 到 自来 水 的 民生 、 工业 供给 ， 与 农田 灌溉 的 规划 分配 ， 由 内政 部 、 经济 部 与 农委会 分别 负责 。 
</S>
其实  就 管理 角度 来 看 ， 事权 分 属   不同 的 单位 并 不 表示 问题 就 难以 解决 。 
</S>
如果 分工 精确 、 合作 紧密 、 协调 良好 ， 专业 的 分工 将 使 各 个 环节  都 达到   最 好 的 效果 。 
</S>
然而   主管 水 资源 政策 的 机关 分散 在 各 部会 底下 ， 层级 太 低 ，  在 各 部会 的 政策 优先度 一向 不 高 。 
</S>
 以 经济 部 水资局 为例 ， 局长 徐享昆 就 表示 ， 水资局 在  经济 部 主管  的 项目 之中 ， 只 能 算是 二军 或 三军 ， 当  整 个 社会 关心  的 焦点 都 放 在 国家 的 经济 建设 上 时 ， 水利 问题 便 很 难 受到 关注 。 
</S>
水利 专家 郭振泰 同意 中央   主管 水 资源 机关 层级 低 ，  很 难 发出 声音 ， 而 土地 徵收 向来 是 开发案 中 的 焦点 ， 所以 政府  在 从事 重大 建设 时 ， 总是 「 先 选 土 ， 後 选 水 」 ， 当 水 土 不 能 配合 的 结果 ，  就 会 出现 像   新 开发  的 南部 科学 园区 淹水 与 缺 水 的 例子 。 
</S>
内政 部 营建署 署长 黄南渊 解释 ， 当初 南科 地点 的 选定 是 由 国科会 负责  ， 由於  台南县 提供  的 用地 为 台糖 所 有 ， 取得 容易 ，  并 未 慎重 考虑 水 资源 问题 ， 只是 协调 水利 单位  兴建 供水 与 排水 系统 ， 去年 六月 梅雨季 一连 十几 天 的 豪雨 ， 南科 容易 淹水 的 缺点 因而 暴露 出来 後 ， 行政 院长 萧万长 才 紧急 指示 ，  拨款 十八亿 元 整治 南科 水患 。 
</S>
组织 以外 
</S>
水利 事业 单 靠 政府 部门 的 推动 仍然 不 够 ，  建立 水 资源 管理 的 共识 ， 才 是   彻底 解决 水 资源 问题 的 办法 。 
</S>
台大 地理 系 教授 张石角 以 高雄 美浓 水库 的 兴建 为例 ， 环保 团体 的 抗议 与 土地 徵收 的 困难 ， 影响 了 水库 兴建 的 进度 。 
</S>
而 根据 统计 ， 美浓 水库 若 不 兴建 ， 民国 九十五 年 高雄 地区 就 会 面临  缺 水 的 危机 。 
</S>
台湾 自然 环境 山 高 水 急 ，  兴建 水库 是   解决  缺 水 问题   最 有效 的 办法 ， 目前 政府 重 开发 、 轻 保育 的 情形 ， 常 为 保育 团体 所 诟病 。 
</S>
社会 对 水 资源 议题 没有 共识 ， 企业 希望  兴建 水库 ， 环保 团体 却 一再 反对 ， 经济 发展 与 环保 精神 孰轻孰重 ？ 
</S>
 往往 没有 定论 ，  如何 才 能 两全 ， 是   刻不容缓 的 公共 议题 。 
</S>
水 资源 组织 再造 是    改善 台湾 水 资源 议题 的 第一 步 ， 精省 应 是 一   建立 较 完备 水利 政策 的 契机 。 
</S>
目前 中央 政府 各 水利 主管 部门 看法 颇为 分歧 ， 从  将 中央 主要 的 水 资源 主管 部门 统一 在 同 一 个 部会 下 、  成立 水 资源 部 ， 到  成立   水 、 土 、 林 资源 合一 的 环境 部 等 建议 都 有 ；   已 有  的 共识 则 是 ，  提高 水 资源 议题 在 政府 施政 中 的 优先性 ， 使 水 资源 规划  能够 统一 协调 。 
</S>
至於 省府 水利 团队 ，  未来 仍 应 继续 维持 ， 先 归并 到 经济 部 水资局 ， 继续 进行 水利 政策 的 执行 。 
</S>
水 资源 组织 的 调整 尚 未 定案 ， 但 雨季 转眼 将 至 ，  看来 政府 的 脚步 必须 加快 了 。 
</S>
p. 28 
</S>
高屏溪 是   南部 地区 重要 的 水源 命脉 ， 然而 由於 河川 长期 整治不力 、 污染 严重 ，  已 影响 到 大 高雄 地区 的 饮水 品质 。 
</S>
p. 30 
</S>
台湾 地区 主要 河川 与 水库 
</S>
Major Rivers and Reservoirs in Taiwan 
</S>
翡翠 水库 Feitsui Reservoir 
</S>
淡水河 Tanshui River 
</S>
头前溪 Touchien River 
</S>
大甲溪 Tachia River 
</S>
浊水溪 Chuoshui River 
</S>
曾文溪 Tsengwen River 
</S>
二仁溪 Erhjen River 
</S>
高屏溪 Kaoping River 
</S>
阿公店 水库 Akungtien Reservoir 
</S>
南化 水库 Nanhua Reservoir 
</S>
乌山头 水库 Wushantou Reservoir 
</S>
曾文 水库 Tsengwen Reservoir 
</S>
雾社 水库 Wushe Reservoir 
</S>
德基 水库 Techi Reservoir 
</S>
鲤鱼潭 水库 Liyutan Reservoir 
</S>
大埔 水库 Tapu Reservoir 
</S>
宝山 水库 Paoshan Reservoir 
</S>
石门 水库 Shihmen Reservoir 
</S>
资料 来源 ： 「 国立 中央 大学 太空 及 遥测 研究 中心 」 及 「 COPYRIGHT * 1995 ， 1996 CNES 」 。 
</S>
Source ： Center for Space and Remote Sensing Research ， National Central University . Copyright * 1995 ， 1996 CNES . 
</S>
p. 31 
</S>
省 水利处 成立 将近 两 年 ， 在 水利 事权 统一 、 机关 层级 提高 之後 ， 水 资源 相关 业务 效率 大幅 提高 。 
</S>
图 为 宜兰 十一股溪 河川 整治 成果 ，  从 河道 、 沈淀 池 、 到 拦砂坝 ， 都 有 整体 的 规画 。 
</S>
p. 33 
</S>
水 资源 整治 为 百 年 大计 ，  小 至 民生 饮水 ， 大 到 防洪 防灾 ， 都 是   最 直接 与 民生 相关 的 问题 。 
</S>
</TEXT>
</BODY>
