<DOC>
<DOCID>HK.19970708.0006</DOCID>
<HEADER>
<DATE>1997-07-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
联合国 制裁 条例 草案 今 刊 宪 
</S>
</HEADLINE>
<TEXT>
<P>
政府 今日 （ 星期二 ） 在 宪报 刊登 联合国 制裁 条例 草案 。 
</S>
该 草案 旨 在  赋权 行政 长官 ，  在  收到 中央 人民 政府 的 指令 後 ， 制定 规例 以 执行  联合国 安全 理事会 所 实施  的 制裁 。 
</S>
</P>
<P>
工商局 局长 俞宗怡 解释 ，  在 香港 特别 行政区 （ 香港 特区 ） 施行 联合国 的 制裁 是 与 外交 事务 有关 ， 所以 是 属於 中央 人民 政府 的 决定 。 
</S>
</P>
<P>
最近 行政 长官 接到 中央 人民 政府 的 指令 ， 要 执行 联合国 安全 理事会 的 决定 ， 向 几 个 地方 实施 制裁 。 
</S>
因此  要 制定 本地 的 法律 ， 以 使 这些 指令  得以 生效 。 
</S>
</P>
<P>
俞宗怡 说 ∶ 「  执行 联合国 的 制裁 亦 会 为 特区 带来 好处 。 这 会 维持 香港 特区 作为 一 个   负 责任 的 贸易 夥伴 的 声誉 ， 而  不 是 一 个    规避 联合国 制裁 的 渠道 。 」 
</S>
</P>
<P>
「 过往 ，   由 联合国 实施  的 经济 制裁 是 依靠 英国 的 枢密院 颁令 在 香港 执行 。 这些 颁令 已 在 一九九七年 六月 三十日 後 失效 。 」 
</S>
</P>
<P>
联合国 的 制裁 会 因 个别 情况 而 有所 不同 ， 但 通常 会 包括 下列 一 项 或 多 项 ∶ 
</S>
</P>
<P>
＊  限制   出口 到 一 指定 目的地 和   从 该 地方 来 的 进口 。 
</S>
</P>
<P>
＊  限制   与 一 指定 地方 或 国家 的 政府 从事 财经 交易 。 
</S>
</P>
<P>
＊  限制   与 一 指定 地方 或 国家 有 航空 上 联系 。 
</S>
</P>
<P>
为了  将 旧 措施 失效 和 新 措施 尚 未 实施 的 间断 时间 减至 最少 ， 政府 将 於 明日 （ 星期三 ） 把 联合国 制裁 条例 草案 提交 临时 立法会 。 
</S>
</P>
<P>
俞宗怡 解释 ∶ 「 我们 需要 用 这 特快 程序 以 尽量 减少 任何  尝试  利用 香港 作为  规避 联合国 有关 制裁 的 可能 。 」 
</S>
</P>
<P>
「 鉴於 这 草案 提供 立法 工具 使  中央 人民 政府 权力 范围 内 发出  的 指引  得以 有效 ， 我们 相信 临立会 的 成员 会 谅解 并 合作 确保 草案 得以 迅速 通过 。 」 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
