<DOC>
<DOCID>XIN.19971216.0045</DOCID>
<HEADER>
<DATE>1997-12-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
国际 社会 积极 支持 图们江 开发 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 长春 十二月 十六日 电 （ 记者 周长庆 ） 
</S>
今年 以来 ， 联合国 开发 计划署 在 中国 吉林 ， 举行 了 图们江 地区 国际 旅游 会议 ， 对 中国 长白山 冬季 冰雪 旅游 等 项目 积极 支持 ； 同时 还 出资 在 这里 培训 国际 经贸 人才 。 
</S>
</P>
<P>
联合国 工发 组织 近期 对 图们江 地区 工业 项目 现状 进行 了 充分 调查 ， 并 对 该 地区 未来 工业 发展 项目 提出 建议 。 
</S>
他们 还 对  有关 国家 提出  的 工业 项目 邀请 专家  进行 评估 ， 评估 之后 再 把 这些 项目 输入 工发 组织 的 网络 进行 国际 招商 。 
</S>
</P>
<P>
  以 联合国 开发 计划署 和 工发 组织 为 代表 的 国际 社会 ， 一直 对 图们江 地区 国际 合作 开发 计划 给予   积极 的 支持 和   有 成效 的 促进 。 
</S>
</P>
<P>
  旨 在  将 中国 、 俄罗斯 、 朝鲜 三 国 交界 的 图们江 三角洲 建成 世界性 物流 枢纽 和 经贸 中心 的 图们江 开发 计划 ， 是   由 丁士晟 等 中国 专家 率先 提出 、 联合国 开发 计划署 一九九一年 确定  支持  并 向 全球 公布  的 。 
</S>
</P>
<P>
自 一九九五年 底 该 计划 由 论证 阶段 转入 实施 阶段 以来 ， 中 、 俄 、 朝 三 国 都 进行 了 基础 设施 建设 和 招商 引资 活动 ， 并 初步 启动 了 双边 和 多边 合作 。 
</S>
相关 国家 和 国际 社会 也 对 该 计划 予以 支持 。 
</S>
</P>
<P>
开发 计划署 几 年 来 一如既往 地 支持 图们江 开发 ， 并 积极 帮助 中 俄 朝 三 国  在 世界 上 招商 ， 帮助  搞 开发 项目 的 可行性 研究 。 
</S>
</P>
<P>
 一九九五 和 一九九六年 ， 在 开发 计划署 和 工发 组织 的 帮助 下 ， 在 中国 、 朝鲜 先后 进行 了 “ 图们江 地区 投资 贸易 洽谈会 ” ，  都 取得 了 较好 成效 。 
</S>
 近期 还 将 在 海参崴 举行 俄罗斯 图们江 地区 招商会 。 
</S>
</P>
<P>
此外 ， 工发 组织 还 委托   对 区域 经济 颇 有 研究 的 中国 东北 师范 大学  进行 东北亚 地区 未来 二十 年 水陆空 运输 系统 物流 分析 预测 的 前期 调研 。 
</S>
</P>
<P>
图们江 开发 计划 也 得到 了 很多 国家 政府 和 企业 的 大力 支持 。 
</S>
如 芬兰 政府 拨款 一百万 美元 对 图们江 开发 前期 工作 予以 资助 ； 瑞典 出资 帮助  搞 中 蒙 铁路 接轨 、  建设   新 的 东北亚 大 陆桥 的 可行性 研究 。 
</S>
另外 ， 日本 进出口 银行 已 与 俄罗斯 签订 合同 ， 参与 俄扎鲁比诺港 扩建 工程 建设 。 
</S>
日本 还 应 中国 有关 部门 之 邀 ， 对 中国 长春 至 珲春 的 铁路 沿线 地区 综合 开发 进行 调查 。 
</S>
</P>
<P>
吉林省 珲春市 市长 金硕仁 说 ： “ 国际 社会 的 支持 和 参与 ， 对于 珲春 的 开发 开放 起 了   积极 而 关键 的 作用 。 近 几 年 是  珲春 综合 实力 增强  最 显著 、 城乡 面貌 变化  最 明显 、 人民 得到 实惠  最 多 的 时期 。 ” 
</S>
</P>
<P>
据 了解 ， 韩国 企业界 已 在 珲春市 投资 近 一亿 美元 ， 外资 企业 已 成为 当地 经济 中 的 重要 支柱 。 
</S>
为  推动 图们江 地区 开发 ， 韩国 捐款 一百万 美元 设立 了 图们江 发展 基金 ， 目前 从 该 基金 中 拿出 十万 美元 正在 进行 中国 珲春 边境 合作区 环境 评估 项目 ， 以 期  对 外资 大规模 进入 这 个 地区 提供 环境 方面 的 咨询 。 
</S>
</P>
<P>
 吉林省  主管 经贸 工作 的 副省长 全哲洙 说 ： “  欢迎 国际 社会  同 我们 一道 ， 共同 推进 图们江 开发 事业 ， 促进 区域 经济 发展 ， 造福 东北亚 人民 。 ” 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
