<DOC>
<DOCID>XIN19981229.0139</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
清水宏保 获 １９９８年 “ 日本 体育 奖 ” 最高 奖 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 东京 １２月 ２９日 电 （ 记者 张可喜 ） 
</S>
“ 日本 体育 奖 ” 评审 委员会 前不久 评出  １９９８年  最 活跃 和  成绩 最 突出 的 运动员 ， 速滑 运动员 清水宏保 获 最高 奖 。 
</S>
</P>
<P>
２４ 岁 的 清水宏保 获得 体育 最高 奖 ， 奖金 ２００万 日元 。 
</S>
他 在 今年 初 的 长野 冬奥会 上 获得 男子 ５００ 米 速滑 冠军 和 男子 ３０００ 米 速滑 第３ 名 。 
</S>
此外 ， 在 ３月份 世界 单项 锦标赛 中 ， 他 以 ３４ 秒 ８２ 的 优异 成绩 创造 了 这 个 项目 的 世界 新 纪录 。 
</S>
其他 获奖者 是 ： 
</S>
</P>
<P>
高桥尚子 ， 女 ， ２６ 岁 ， 在 曼谷 亚运会 上 以 １ 小时 ２１ 分 ４７ 秒 的 成绩 刷新  她 自己 保持  的 全 国 马拉松 最好 成绩 ， 为 日本 争得 第一 枚 金牌 ； 
</S>
</P>
<P>
中村真衣 ， 女 ， １９ 岁 ， 在 １月 的 世界 游泳 锦标赛 上 获得 女子 １００ 米 银牌 、 ２００ 米 铜牌 和 ４００ 米 接力 铜牌 ； 
</S>
</P>
<P>
高桥凉子 ， 女 ， ２５ 岁 ， 在 长野 冬奥会 上 获得 １５ 公里 ４ 点 射击 滑雪赛 第６ 名 ； 
</S>
</P>
<P>
中田英寿 ， 男子 ， ２１ 岁 ， 足球 运动员 ， 参加 １９９８年 世界杯 足球赛 ， 现 在 意大利 踢球 ； 
</S>
</P>
<P>
杉山爱 ， 女 ， ２３ 岁 ， 网球 运动员 ， 今年 获得 日本 公开赛 和 黄金 海岸 锦标赛 冠军 ， 在 今年 的 世界 排名榜 上 ， 名列 第１８ 位 。 
</S>
</P>
<P>
米本育代 （ ２３ 岁 ） 和 中屋朱美 （ １９ 岁 ） ， 软式 网球 运动员 ， 第５３ 届 综合 锦标赛 冠军 ， 本 年度 全 日本 排名 第１ 位 ； 
</S>
</P>
<P>
宫崎正裕 ， 男 ， ３５ 岁 ， １９９８年 全 日本 剑道 锦标赛 冠军 ， １９９０年 和 １９９１年 曾 蝉联 冠军 ， 在 世界 锦标赛 上 也 曾 获得 金牌 ； 
</S>
</P>
<P>
阿部良树 ， 男 ， ３１ 岁 ， 在 全 国 运动会 和 全 日本 锦标赛 上 联 连续 ６ 次 获得 空手道 冠军 ， 在 亚洲 保持 ４ 连霸 的 优势 ， 今年 世界 锦标赛 冠军 ； 
</S>
</P>
<P>
正法地清 ， 男 ， ４８ 岁 ， 在 今年 的 全 日本 弓道 锦标赛 上 ， 以 ６ 射 ６ 中 的 成绩 获得 弓道 冠军 ； 
</S>
</P>
<P>
田宫启司 ， 男 ， ２２ 岁 ， 全 国 学生 相扑 锦标赛 和 世界 相扑 锦标赛  无 差别 级 冠军 ， 是 世界 业余 相扑界 的   最 优秀 运动员 ； 
</S>
</P>
<P>
八木三枝子 ， 女 ， ４８ 岁 ， 从 １９９４年 起 ， 连续 ５ 次 荣获 全 日本 马场 马术 锦标赛 冠军 ； 
</S>
</P>
<P>
滨口京子 ， 女 ， ２０ 岁 ， 蝉联 世界 摔跤 锦标赛 ７５ 公斤 级 冠军 ， 被 世界 摔跤 联合会 评选 为 唯一 的 女 优秀 运动员 ； 
</S>
</P>
<P>
太田真一 ， 男 ， ２３ 岁 ， 自行车 运动员 ， 具有  与 世界 强手 较量 的 实力 ； 
</S>
</P>
<P>
今冈益美 ， 女 ， ２２ 岁 ， 全 日本 女子 举重 锦标赛 亚军 、 世界 学生 锦标赛 第３ 名 、 世界 锦标赛 第４ 名 ， 进步 显著 ； 
</S>
</P>
<P>
渡边玉枝 ， 女 ， ６０ 岁 ， 作为   最 高龄 的 女性 ， 成功 地 登上 了 喀喇昆仑山 的 嘎夏布鲁慕峰 ； 
</S>
</P>
<P>
小林弘子 ， 女 ， ２８ 岁 ， 在 ９月 于   西班牙 举行 的 划艇 世界杯赛 中 ， 取得  名列 第１３ 位 的 好 成绩 。 
</S>
</P>
<P>
“ 日本 体育 奖 ” 是  《 读卖 新闻 》 主办  的 评奖 活动 ， 从  １９５１年 开办 以来 ， 一直 没有 间断 。 
</S>
评审 委员 有 日本 体育 协会 会长 安西孝之 ， 日本 田径 联合会 会长 青木半治 ， 国际 奥委会 理事 猪谷千春 和 委员 冈野俊一郎 ， 日本 奥委会 委员长 古桥广之进 、 理事 河盛静子 、 名誉 会长 堤清二 、 名誉 委员 清川正二 和 松平康隆 及 读卖 新闻社 社长 等 若干 负责人 组成 ， 颇 具 权威性 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
