<DOC>
<DOCID>XIN.19980116.0045</DOCID>
<HEADER>
<DATE>1998-01-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
南昌 加快 水运 港口 建设 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 南昌 一月 十六日 电 （ 记者 卢晶 ） 
</S>
 南昌 新建  的 又 一 座 国际 集装箱 码头 日前 交付 使用 ， 从而 进一步 改善 了  内陆省 江西 现 有  的 对 外 通道 状况 。 
</S>
</P>
<P>
在 这 座   建立 于 赣江 港口 的 集装箱 码头 附近 ， 南昌 海关 及 省 卫检 、 商检 和 动植物 检疫 等 单位 设立 了 “ 南昌 货运 口岸 南昌港 口岸 货运 管理 区 ” 。 
</S>
当地 官员 说 ， 以往 赣省 大批 进出口 货物 要 以 散装 形式 依赖 广州港 和 上海港 中转 的 状况 将 彻底 改变 。 
</S>
</P>
<P>
早些 时候 ， 赣北 九江港 已 建成 五千 吨 级 的 集装箱 码头 ， 南昌港 成为 江西 继 九江港 之外 的 又 一 个 “ 出海口 ” 。 
</S>
</P>
<P>
据 该 港口 负责人 介绍 说 ， 赣北 九江港 国际 集装箱 码头 面积 达 四千七百多 平方米 ，  每 天 可 吊装 一百二十八 只 标准 集装箱 ， 年 吞吐 能力 在 三万 只 左右 。 
</S>
它 结束 了 南昌 港口 无 国际 集装箱 装卸 的 历史 。 
</S>
</P>
<P>
有关 人士 分析 ，  加快 水运 港口 建设 ， 是 江西省 继 京九 铁路 通车 后 ， 区位 优势 得到 进一步 改善 的 又 一 标志 。 
</S>
中国 第三 条 南北 大 动脉 ── 京九 铁路 在 一九九五年 顺利 建成 ，  其 三分之一 里程 经过  的 江西 成为   最 大 的 受益 省份 。 
</S>
</P>
<P>
目前 ， 浙赣 、 鹰厦 、 皖赣 、 京九 、 武九 五 条 铁路 干线 和 十一 条 铁路 支线 在 省 内 纵横 交错 ， 南昌 从 过去 的   闭塞 之 地 一举 成为 内陆 新兴 的 交通 中心 。 
</S>
 建设 国际 集装箱 港口 成为 经济 发展 的 必然 趋势 。 
</S>
</P>
<P>
媒介 报道 ， 沿海 地区 仅 苏 、 浙 、 沪 三 地 国际 集装箱 码头 已 达到 二十多 个 。 
</S>
  包括 江西 在内 的 许多 内陆 省份 都 在 进一步 改善 投资 条件 。 
</S>
今后 两 年 ， 中国 将 改善 内河 航道 二千四百 公里 ， 兴建   包括 集装箱 码头 在内 的 新 泊位 一百六十多 个 。 
</S>
</P>
<P>
江西 省长 舒圣佑 说 ： “ 在   刚刚 过去 的 一九九七年 里 ， 江西省 商品 出口 总额 十六亿 美元 ， 今年 ， 这 个 数字 要 力争 突破 十八亿 美元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
