<DOC>
<DOCID>CB318023.BFW</DOCID>
<HEADER>
<DATE>1997-09-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
天津 滨海 新 区 迅速 崛起 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 天津 九月 二十三日 电 （ 记者 栗建昌 ） 
</S>
天津 滨海 新 区 在 境内外 投资 的 拉动 下 ， 经济 连续 三 年 保持 百分之二十七 以上 的 增长 速度 ，  涌现 一 批 新兴 产业 ，  成为 北方   经济 最 具 活力 的 区域 之一 。 
</S>
</P>
<P>
天津市 滨海 新 区 是   中国 北方 最 大 的 开放 区域 ， 新 区 办公室 主任 陈质枫 说 ， 滨海 新 区 的 目标 是  建成   类似 浦东 那样 的 开发区 ， 力争  在 北方 经济 发展 中 发挥 作用 。 
</S>
</P>
<P>
新 区 一九九四年 开始 规划 建设 ， 国内 生产 总值 一直 高速 增长 。 
</S>
今年 上半年 ， 经济 增速 高达 百分之三十 ， 国内 生产 总值 达 一百八十一亿 元 ， 外贸 出口额 已 达到 十亿 美元 。 
</S>
</P>
<P>
  总 面积 为 三百五十 平方公里 的 天津 滨海 新 区 ， 位于 环渤海 地区 中部 ， 东北亚 的 中心 地带 。 
</S>
区 内 已 有 天津 开发区 和 保税区 、 塘沽 海洋 高新 技术 开发区 等 ， 开发 建设 面积 达 一百二十五 平方公里 。 
</S>
天津市 确定  用 十 年 时间 基本 建成 这 一 区域 。 
</S>
</P>
<P>
开放 区域 的 政策 优势 和   良好 的 基础 设施 ， 受到 境外 投资者 的 关注 。 
</S>
外资 成为  新 区  开发 资金 的 主要 来源 。 
</S>
 建 区 以来 ， 累计   签约 三资 企业 项目 二千五百多 项 ， 协议 外资额 六十多亿 美元 。 
</S>
</P>
<P>
作为   北方 最 大 的 老 工业 城市 ， 新 区 还 是 天津 工业 布局 东移 的 重点 。 
</S>
 目前 已 有 一 批 特大型 的 工业 投资 项目 落户 新 区 ， 如   投资 上百亿 元 的 无缝 钢管 工程 和 二十万 吨 乙烯 工程 等 。 
</S>
</P>
<P>
内外资 的 大规模 投入 使 新 区 一 批 产业  初具规模 。 
</S>
在 冶金 加工 、 电子 信息 、 生物 工程 、 食品 等 领域 ， 一 批 外资 企业 扮演 着   重要 的 角色 ， 如 美国 摩托罗拉 公司 、 韩国 三星 公司 以及 丹麦 诺和诺德 公司 等 。 
</S>
迄今 ，  约 有 一百五十多 家 跨国 公司 在 这里 投资 。 
</S>
</P>
<P>
为  适应 经济 快速 发展 的 需要 ， 天津 每 年 都 投 巨资 进行 基础 设施 建设 ， 一九九四年 以来 ， 已 投资 六十二亿 元 ， 建成 交通 、 能源 、 通讯 、 给排水 、 环境 治理 等 工程 一百二十 项 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
