<DOC>
<DOCID>XIN.19980103.0026</DOCID>
<HEADER>
<DATE>1998-01-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 实施 《 境内 机构 借用 国际 商业 贷款 管理 办法 》 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 一月 三日 电 
</S>
为  完善 对 国际 商业 贷款 的 管理 ， 国家 外汇 管理局 决定  从 今年 一月 一日 起 ， 实施   新 的 境内 机构 借用 国际 商业 贷款 管理 办法 。 
</S>
</P>
<P>
根据 国家 外汇 管理局 的 规定 ， 国际 商业 贷款 是 指  境内 机构 向 中国 境外 的 金融 机构 、 企业 、 个人 或 其他 经济 组织 以及 在 中国 境内 的 外资 金融 机构 筹借  的 ，   以 外国 货币 承担 契约性 偿还 义务 的 款项 。 
</S>
出口 信贷 、 国际 融资 租赁 、   以 外汇 方式 偿还 的 补偿 贸易 、 境外 机构 和 个人 外汇 存款 （ 不 包括 在   经 批准 经营 离岸 业务 银行 中 的 外汇 存款 ） 、 项目 融资 、 九十 天 以上 的 贸易 项 下 融资 以及 其他 形式 的 外汇 贷款 都 视同 国际 商业 贷款 管理 。 
</S>
</P>
<P>
根据 规定 ， 中国 人民 银行 是 境内 机构 借用 国际 商业 贷款 的 审批 机关 ， 中国 人民 银行 授权 国家 外汇 管理局  具体 负责 对 境内 机构 借用 商业 贷款 的 审批 、 监督 和 管理 。 
</S>
所有 境内 机构 借用 国际 商业 贷款 应当 经 国家 外汇 管理局 批准 。 
</S>
  未 经 批准 而 擅自 签订 的 国际 商业 贷款 协议 无效 ， 外汇局 将 不予 办理 外债 登记 ， 银行 不 得 为 其 开立 外债 专用 帐户 ， 借款 本息 不 得 擅自 汇出 。 
</S>
</P>
<P>
国家 外汇 管理局 在 新 办法 中 明确 规定 ，   对 外 借用 国际 商业 贷款 的 境内 机构 仅 限于 ：   经 外汇局 批准 经营 外汇 借款 业务 的 中资 金融 机构 ； 经  国务院 授权  部门 批准 的 非 金融 企业 法人 。 
</S>
  对 外 直接 借用 国际 商业 贷款 的 非 金融 企业 法人 必须 具备 这样 几 个 条件 ， 即  最近 三 年 连续 盈利 ， 有 进出口 业务 许可 ， 并 属  国家 鼓励  行业 ；  具有   完善 的 财务 管理 制度 ； 贸易型 非 金融 企业 法人 的 净 资产 与 总 资产 的 比例 不 得 低于 百分之十五 ， 非 贸易型 的 非 金融 企业 法人 的 净 资产 与 总 资产 的 比例 不 得 低于 百分之三十 ；   借用  国际 商业 贷款 与 对 外 担保 余额 之 和 不 得 超过 其 净 资产 等值 外汇 的 百分之五十 ； 外汇 借款 与 外汇 担保 余额 之 和 不 超过 其 上 年度 的 创汇额 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
