<DOC>
<DOCID>SINO.199901008</DOCID>
<HEADER>
<DATE>1999-18-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
悲情 与 宽恕 ―― 绿岛 人权 纪念碑 
</S>
</HEADLINE>
<TEXT>
文 ． 谢淑芬 ／ 图 ． 薛继光 
</S>
晚霞 如 火 烧 古城 ， 群山 齐 动 传 笳声 ， 孤 岛 有 情 长 夜 泣 ，   蛰 龙 沈睡 海 吐 腥 。 
</S>
无边 风雨 萧萧 去 ， 曙色 朦胧 一 线 明 ， 法场 鲜 血 囚房 泪 ， 痴心 仍 图  唤 苍生 … … 
</S>
这 是  作家 柏杨 所 作  的 歌词 「 绿岛 的 呼唤 」 ， 描绘  他 对 这 个   囚禁 了 自己 将近 十 年 的 岛屿 ， 所 怀  的 悲愤 心情 。 
</S>
然而 ， 悲愤 并 未 造成 仇恨 毁灭 ， 反而 燃烧 升华 ， 为 绿岛 催生 出 亚洲 第一 座 「 人权 纪念碑 」 ， 也 为 台湾 立下  追求 和平 与 正义 的 里程碑 。 
</S>
十二月 天 ， 东北 季风 正 盛 ，   位於 台湾 东南 海 外 的 绿岛 ， 笼罩 在   凌厉 凄寒 的 海风 与 浪涛 下 ， 彷佛 一 叶 孤 舟 ， 随时 会 被 倾覆 淹没 。 
</S>
  迎接 风浪 最 烈 的 北 端 公馆 海岸 ， 更 是 日日夜夜 发出   与 天 抗争 的 咆哮 怒吼 。 
</S>
然而 ， 十二月 十日 这 一 天 ， 海岸 上 却 传出 了   悠扬 的 和平 之 声 。 
</S>
在 提琴 和 竖琴 等 乐音 的 引领 下 ，   来自 政府 与 民间 各界 近 百 位 人士 用   雄厚 的 声音 ， 传颂 出  台湾 民众 最 企求  的 「 奇异 恩典 」 ――  沉淀 旧 悲情 ， 迎向 新 世纪 。 
</S>
这 是   由 民间 团体 「 人权 教育 基金会 」 筹募 经费 ， 计画  在 此 兴建  「 人权 纪念碑 」 的 动土 典礼 。 
</S>
 纪念碑 铭记  的 是 自 民国 三十八 年 政府 实施 戒严 ， 及  三十九 年 公布 「  戡乱 时期 检肃 匪谍 条例 」 等 措施 ， 到  民国 七十六 年 解除 戒严 期间 ，   被 冤屈 逮捕 、 拘禁 的 民众 ， 即   所谓  「 白色 恐怖 时期 」 的 受害者 。 
</S>
 让 母亲  不 再 垂泪 
</S>
「   预计  在 二○○○年 完成 的 纪念碑 上 只 有 一 句 话 ： 『 在 那 个 时代 ，  有 多少 母亲 ， 为 他们   囚禁 在 绿岛 上 的 孩子 ， 长 夜 哭泣 ！ 』 」 人权 教育 基金会 董事长 、 作家 柏杨 表示 ， 他 将近 十 年 的 囚禁 生涯 ， 主要 导因於  民国 五十七 年 在 中华 日报 上 ， 将 一 幅 大力水手 漫画 中 的 对话 「 Fellows 」 翻译 为 「 全 国 军民 同胞们 」 ， 被 视为  模仿 国家 元首 用词 ， 而 以 「 匪谍 」 罪名 被 监禁 ，  也 导致 家庭 破碎 。 
</S>
在  他  服刑 的 监狱 「 绿洲 山庄 」 中 ， 尽 皆 相同 遭遇 的 囚友 。 
</S>
「 此後 生命 中 ， 任何 时刻 、 任何 人 ， 只要 说起 绿岛 这 两 个 字 ，  就 有 一 种   息息相关 的 震撼 ， 」   至今 一 听到 「 绿岛 小 夜曲 」 就 会 泪眼朦胧 、 哽咽 难 言 的 柏杨 说 ， 因为 这 份 震撼 ，  让 柏杨  数 度 重 回 绿岛 凭吊 ，  在 感慨 人事 、 景物 变幻无常 ， 恐怕 昔时 事迹 ， 即将 渐渐 湮灭 ， 而 於 三 年 前 组织 基金会 ， 筹募 经费 ， 游说 政府  在 监狱 门 前 海岸 上 树立 纪念碑 。 
</S>
「 纪念碑 原本 定名 为 『 垂泪碑 』 ， 後来 ， 各界 建议  将 碑名 改为 『 人权 纪念碑 』 ， 以 更 广义 的 提倡 人权 观念 ， 」 他 解释 ， 将来 若 经费 充裕 ，  计画  将 附近 规划 为 人权 公园 ， 为 後人 留下 更 多   可 凭吊  的 事迹 。 
</S>
「  过去 政府 所 犯  的 错误 ，  可以 理解  ， 可以 宽恕  ， 但 绝 不 可以 忘记  。  一旦 忘记 ，  有 一 天 ， 它 会 再 来 ， 来到 我们 自己 或 我们 孩子们 的 身 上 。  掩饰  、 逃避  、 曲解 历史 ， 只 会 使 过错  不断 重覆 ， 」 柏杨 说 ， 这 个 纪念碑 就 是 向 世界 宣告 ： 台湾   长 达 五十 年 的 白色 恐怖 过去 了 ，  不 会 再 重蹈 历史 的 覆辙 ；  展望 未来 ，  是 一 个  母亲  不 再 流泪 的 时代 。 
</S>
「 新生 训导 处 」 
</S>
这 一 条   不到 两 公里 的 海岸 ， 的确 载负 了   太 多 的 悲情 。 
</S>
绿岛 ， 因 岛屿 为 火山岩 ， 早年 被 称为 「 火烧岛 」 ， 民国 三十八 年 改 以 岛 上 终年 牧草 长青 而 命名 「 绿岛 」 ， 一 首   广为 流传 的 流行 歌曲 「 绿岛 小 夜曲 」 ， 为 它 敷上 了 浪漫 纯情 色彩 。 
</S>
绿岛 这 个   由 火山 集块岩 构成  的 岛屿 ， 因  长年 风化 及 海水 的 侵蚀 ， 形成   曲折 多变 的 海岸 景观 。 
</S>
  陡峭 的 台地 海岸 ，   嵯峨 的 独立 巨岩 ，   如茵 的 阶地 草原 ，   嶙峋 的 珊瑚 裙礁 ， 和   洁净 的 白色 沙滩 ， 碧海 蓝天 构成 一 幅   绝美 的 风光 ， 因此   解除 戒严 後 ， 於 七十九 年 二月 纳入  东部 海岸 国家 风景区 经营 管理  的 范围 。 
</S>
然而 ， 在   长 达 将近 五十 年 的 「 白色 恐怖 时期 」 ， 绿岛 却 让 国人  闻之色变 。 
</S>
这 个   面积 仅 十六．二 平方公里 ， 人口 只 约 三千 人 的 岛屿 ， 由於  身处 外海 ， 与世隔绝 ， 自 日据 时期 即 为    囚禁 犯人 之 所 。 
</S>
戒严 後 ， 前 台湾省 保安 司令部 在 绿岛 成立 「 新生 训导处 」 ，  监管  、 改造   思想 或 政治 上 有 问题 的 犯人 。 
</S>
在   由 台湾省 文献会 出版  的 《 台湾 地区 戒严 时期 五○ 年代 政治 案件 史料 汇编 》 中 ， 受害者 王乃信 口述 记录 下 当年 的 绿岛 之 行 。 
</S>
「 半夜 ， 我们 被   嘈杂 的 喧嚷声 吵醒 ，   点名 的 声音 此起彼落 ，   被 叫到 的 便 收拾 行李 ， 然後 被 带到 广场 ， 尔後 再 两 个 人 成 一 对 的 被 扣上 手铐 ， 再 每 十 个 人 成 一 串 地 腰际 被 一 条 麻绳 捆绑 著 连系 。 … …   快 天亮 时 到达 了 基隆 码头 。 每 个 人 分发 了 三 个   发霉 的 面包 ， 便 被 赶上 了   在 港 内 生火待发 的 战车 登陆艇 的 底舱 里 。 」 
</S>
「 我们 在 这里 除了  上课 ， 接受 思想 改造 ， 也 要 做工 ， 像  整理 环境 、 建筑 房舍 ， 和 养 猪 、 种 菜 ， 」 「 台北市 白色 恐怖 案件 平反 促进会 」 秘书长 施显华 说 ， 他   最 深 的 记忆 就 是 当时 营区 四周 还 没有 围墙 ， 队员们 奉令  到 海边 捡拾 岩石 ， 筑出 一 道 碉堡 围墙 ， 「  等於 是 我们 自己 用 双 手 筑 墙 ， 把 自己 监禁 起来 。 」 
</S>
本省籍 的 施显华 ， 民国 三十八 年 因为  参加 国语 补习 班 而 受 老师 匪谍案 的 牵连 ， 服 了 十三 年 徒刑 。 
</S>
前年 ， 他 与 其他 难友 组成 促进会 後 ， 第一 个 活动 就 是  重 返 绿岛 ， 凭吊 当年 的 伤心地 。 
</S>
同行 约 有 九十多 名 难友 ， 可惜 新生 训导处 营区 和 部份 围墙 都 被 拆除 了 ，  令 大家  唏嘘 、 愤慨 不已 。 
</S>
其中 一 位 难友 後来 凭藉 记忆 ， 画下 当年 的 景象 。 
</S>
在 人权 纪念碑 动土 典礼 当天 ， 施显华 特地 带 著   由 这 幅 画 印制 成  的 全开 海报 ， 展示 给 大家  看 。 
</S>
「 这 段 记忆 虽然 苦痛 ， 我们 却 不 想  忘记 ， 因为 不 希望 冤屈 被 淹没 。 」 
</S>
第「十三」 中队 
</S>
「 白色 恐怖 牵连 极 广 ，  不 分 省籍 、 性别 ， 也 不 分 党 政 军 、 上中下阶层 ， 从 将军 到 平民 小贩 都 有 ， 」 台湾省 文献会 编纂 李宣锋 指出 ， 根据 文献会 调查 ，   当年 遭到 逮捕 判刑 的 总 人数 接近 三万 。 
</S>
「 其中 虽然 的确 有 许多 是   从事 反动 的 匪谍 ， 但   遭到 冤屈 的 占 大多数 ，  也 发生 很多   令 人  心酸 的 事情 ， 像   恶劣 的 居住 环境 、   残酷 的 刑求 等 。 
</S>
  被 关 最 久  的 高 达 三十四 年 又 七 个 月 ，    来 的 时候  只有 二十六 岁 ，  到 六十 岁 才 放 出来 ， 已 白发苍苍 了 ， 」 他 说 ， 新生 训导处 只 编立 十二 个 中队 ， 可是 ， 有些 队员 在 绿岛 死亡 ，  台湾 本岛 没 人 来 收尸 ，  就地 埋葬 在 这里 的 公墓 ， 称为 十三 中队 ，  如今 还 找 得 到 当年 的 石碑 。 
</S>
「 对於   幸存 的 受难者 ，   积压 了 半 个 世纪 的 屈辱 、 悲愤 ， 需要 出口 ， 除了  给 他们 做 记录 ，  写成 历史 ，  让 他们 的 委屈  有    申诉 的 地方 外 ， 旧址 的 保留 ， 更 能 让 当事人  在  触景伤情 之馀 ， 把   压抑 经年 的 泪水 倾泻 出来 ， 以 释放 心 中 的 悲痛 ， 」 李宣锋 说  。 
</S>
文献会 在 调查 的 过程 中 ， 也 屡 次 前来 绿岛 探寻 当年 的 痕迹 ， 拍 照片 记录 下来 。 
</S>
除了 绿岛 的 受害 遗迹 ， 近年 政府 也 预定 将    昔时 审讯 处决 白色 恐怖 犯人 的 马场町 （ 位於 台北 青年 公园 附近 ） ， 以及    曾 挖出 二百多 具 罹难者 尸首 的 台北 六张犁 附近 的 公墓 ， 设计 为 纪念 公园 和 纪念 公墓 ， 以 志 亡魂 。 
</S>
更 实质 的 补偿 也 已 陆续 实施 。 
</S>
去年 六月 ， 政府 公布 了 「 戒严 时期 不当 叛乱 暨 匪谍 审判 案件 补偿 条例 」 ， 半 年 後 ， 行政院 成立 了 财团 法人 基金会 ，  处理 受难者 的 认定 与 补偿 事宜 ，  并 提拨 六百亿 元  作为 赔偿 基金 ， 开始 受理 受难者 家属 申请 ，   被 执行 死刑 者  ， 最 高 可 请求 六百万 赔偿 。 
</S>
旧 痕迹 不 如 新 建筑 ？ 
</S>
在   寻访 绿岛 的 人潮 中 ，   因 民国 六十八 年 美丽岛 事件 而 被 拘捕 入狱 的 现任 立法 委员 施明德 也 是 常客 之一 ， 他 还 与 柏杨 当 过 几 年 「 同窗 」 。 
</S>
当时 早年 的 新生 训练处 营区 残破 ， 改建 绿洲 山庄 处置 队员 ， 十几 个 人 共处 一 间 狭小 的 牢房 、  动辄得咎 的 思想 箝制 ， 还是 令 施明德  至今 难以 释怀 。 
</S>
可是 ，  没 想到 他 去年 重返 绿洲 山庄 ， 发现 监狱 又 要 改建 ， 当年 他们 的 痕迹 又 被 抹灭 不少 ，  令 他  勃然大怒 。 
</S>
「   最 可恨 的 是 ， 事 过 之後 ， 迫害者 还 要 以 宽恕 为 名 ， 毁灭 证据 ， 企图 让 人  遗忘 ， 」 施明德 表示 ， 为了  不 让 世人  遗忘 暴行 ， 自 二 次 大战 以来 ， 世界 各 地 都 纷纷 树立 了 纪念碑 ， 像   记录 德国 迫害 屠杀 犹太人 的 集中营 、   记取 美国 投掷 原子弹 之 害 的 日本 广岛 和平 纪念 公园 、  美国  悼念 越战 伤亡 战士 的 纪念碑 等 。 
</S>
「   有 勇气 、 有 自觉 的 民族 ， 才 敢 树立 纪念碑 。 」 
</S>
「 政府 既然 有 诚意 建筑 纪念碑 ， 为什麽 不 敢 把 这些 旧 遗迹 也 保存 下来 ？  就 像 美国 也 保存 了   充满 华人 移民 血泪 的 天使岛 ， 」 施明德 说 ，  虽然 绿洲 山庄 已经 拆 了 一半 ， 但  还是 可以 停工 、 抢救 ， 一 则  让 世人  更 清晰 的 看到 当年 原貌 ； 另 则  也 可 为 绿岛 增添 一 笔 人文 资产 。 
</S>
目前 绿洲 山庄 的 改建 工程 即 已 暂停 ，  等待 政府 制定   较 明确 的 方案 。 
</S>
 不管是 旧 遗迹 还是 新 建筑 ， 为  的 都 是  希望  能 让   容易 消逝 的 情感 与 记忆 ，  找到   具体 依附  的 对象 。 
</S>
「 人类 是   要求  纪念 的 动物 ， 他 希望  被 纪念 ， 也 希望  纪念 ， 」   负责  设计 人权 纪念碑 的 台南 艺术 学院 校长 汉宝德 ， 曾 为文 阐述 建筑 纪念性 的 重要 ， 他 指出 ， 人类 自古 以来 即 藉著 各 种 建筑 ， 以 依附 情感 ， 凝聚 记忆 ， 无论 悲 喜 ， 「 我们 都 有   凭吊 往古 的 感情 ， 纪念 是 一 种 联系 ， 把   不同 的 时间 连 起来 ， 使 我们 的 情绪  随 著 遗物 ， 做 著 超时空 的 荡漾 。 」 
</S>
从 纪念碑 到 人权 教育 
</S>
 也 是 在 此 自觉 下 ， 如今 从 民间 到 政府 都 极力 支持  建碑 活动 。 
</S>
「 过去   很 长 的 一 段 时间 ，  有 许多 所谓 的 政治犯 、 思想犯 ， 在 这里 磨损 了 他们   宝贵 的 人生 岁月 ， 其实 ， 思想 自由 是 天赋 的 人权 ，  不 能 因为 政治 理由 ， 而 背叛 了 正义 ， 」   主持 动土 典礼 的 行政 院长 萧万长 说 ，  从 过去 历史 得知 ， 人类 的 智慧 常 因   错误 的 判断 而 扭曲 ， 以致 留下   深刻 的 遗憾 。 
</S>
 希望  藉著 石碑 长存 、 绿岛 长青 ， 使   不 好 的 回忆  就 此 沉淀 ，   美好 的 未来 自 此 开展 。 
</S>
 从 捐款 的 情形 来 看 ，  也 显示 出 国人 对 纪念碑 的 重视 。 
</S>
「 除了 政府 和 个人 ，   最 主要 的 捐款 来自 企业界 ， 像 裕隆 汽车 捐 了 两百万 ， 信义 房屋 捐献 一百万 ， 」 人权 教育 基金会 执行 委员 、   在 阳明 大学 社区 医学 研究 中心 工作 的 洪清庆 表示  。 
</S>
 建碑 ， 固然 为了  记录 过往 、 释放 悲情 ；   更 重要 的 ， 是  迎向 未来 、 伸张 人权 。 
</S>
人权 教育 基金会 执行长 、 阳明 大学 教授 周碧瑟 指出 ， 基金会 的 董事长 、 执行长 和 十二 位 委员 中 ， 其实 只有 柏杨 有 政治 受害 经验 ， 其馀 都 是   在 文化 、 教育 、 法律 和 企业 各界 工作 的 人士 ， 大家 都 是 有鉴於 台湾 的 人权 教育 还 有待 加强 ， 才 组织 成立 基金会 ， 希望  致力 更 基本 的 人权 教育 工作 。 
</S>
像 基金会 为了 为  将 人权 落实 於 生活 ， 提倡 两 性 平等 与 尊重 的 观念 ， 设计 了 一 纸 「 人权版 结婚 证书 」 ，  具体 详述 两 性 在 婚姻 中 应该 如何 享有 平等 的 权利 。 
</S>
基金会 这 两 年 也 透过 阳明 大学 的 社团 「 阳明 十字军 」 ， 利用 暑假 到 绿岛 、 花莲 等 地 ， 为 国中 学生 举办 人权 教育营 ， 引导 他们  从 健康权 、 生命权 和 自由权 的 角度 思索 ，  当 自由 碰到 健康 和 生命 问题 时 ， 应该  有 限度 节制 的 观念 。 
</S>
「 纪念碑 只 是 一 个 开端 ，   真正 的 百年大计 是 教育 ， 」 周碧瑟 说  。 
</S>
人权 价值 ， 普世 共通 
</S>
「 台湾 当前 的 人权 教育 的确 还 有 许多   值得 努力 的 地方 ， 」   也 在 国内 积极 推动 人权 教育 的 东吴 大学 政治 系 主任 黄默 表示 ， 除了 政治 人权 之外 ， 我们 在 两 性 、 弱势 族群 、 学校 教育 各 方面 都 亟 需 加强 ， 「 当前 台湾 社会 还是 充满 了 婚姻 暴力 、 儿童 虐待 、 老人 、 残障 等 弱势 族群 的 歧视 待遇 ， 」 黄默 说 ，  虽然  目前 已 有 许多 社会 团体 致力  争取 ， 但  在 立法 上 还是 无法 完全 落实 。 
</S>
「 台湾 的 死刑 罪名 仍 高 达 一百六十 种 ； 对於 外籍 人士 、 邻国 的 人权 支援 显得 薄弱 无力 ， 」   成立 十五 年 、 曾 积极 从事  取消 政治 黑 名单 、 援救 良心犯 等 活动 的 台湾 人权 促进会 副 会长 赖秀如 指出  。 
</S>
她 说 ， 人权 工作 是 一 个 长久 的 庞大 工程 ， 现在 的 人权 团体 或许 不 必 冒 著 生命 危险 ， 从 黑牢 中 救 人 ， 却 必须 面对   更 严苛 的 考验 ， 像   深入人心 的 扭曲 价值观 、 族群 歧视 对立 。 
</S>
黄默 表示 ， 目前 的 人权 定义 ， 普遍 采用 联合国 的 世界 人权 宣言 ， 这 是 缘起於 二 次 世界 大战 後 ， 联合国 各 会员国 有鉴於 战争 中 种族 屠杀 等 暴行 之 残忍 ， 而 感到  需要 发表 宣言 、 制定 条约 来 促使 全 世界 的 政府 与 人民  尊重 人权 ， 以 减少 人间 惨剧 的 发生 ， 强调  无 分 种族 、 性别 、 语言 和 宗教 ， 都 拥有 普世 的 基本 人权 ， 包括 工作权 、 教育权 、 医疗 保健权 和 选举权 等 。 
</S>
他 认为   更 值得 关注 的 是 ， 人权 观念 应该 落实 在 基础 教育 中 。 
</S>
「 中华 民国 的 代表 是 当年 世界 人权 宣言 的 起草者 之一 ， 至今 五十 年 ， 国内 的 中小学 教科书 都 还 没有 把 人权 宣言 放入 其中 ， 作为 人权 教育 的 基本 教材 ， 」 黄默 表示  。 
</S>
 点燃 宽恕 的 火花 
</S>
中国 人权 协会 理事长 柴松林 则 指出 ， 人权 观念 是 近 两百 年 的 产物 ， 在 发展 过程 中 ， 不断 被 扩张 ，  身为 世界 公民 ，  除了  要 争取 我们 基本 的 人身权 、 阶级权 、 民族权 、 国家 主权 外 ， 「 还 应该 发展 到 人 与 自然 、 人 与 宇宙 、 由 人类 本身 到 一切 物种 间 的 权利 。 」 
</S>
纪念 的 最终 目的 不 也 是  希望 人类 记取 教训 ， 以   宽恕 包容 之 心 ， 迈向 普世 和平 之 境 ？ 
</S>
「  受难者  最 高贵 的 义务 ， 就 是  点燃 宽恕 之 火 ！ 」 施明德 也 认为 ，  今天 ， 我们 应该 做  的 ， 不 是  去 咒骂 过去 的 当权者 ， 而 是 一 次   内心 真正 的 反省 。 
</S>
「  未来 二十一 世纪 人类 最 需要  的 精神 ， 就 是 和解 ， 国 和 国 要 和解 、 人 跟 人 要 和解 、 人 跟 大自然 要 和解 、 人 跟 自己 要 和解 。  如果 带 著 悲情 、 愤怒 ， 不 可能 走向 未来 。 」 
</S>
p. 44 
</S>
  孤悬 外海 的 绿岛 ， 曾经 是    拘禁 政治犯 的 重地 之一 ， 留下 无数 的 悲怆 血泪 。 
</S>
如今 ， 许多 人 前来 凭悼 伤心 往事 ， 希望  能 藉 此 释放 胸 中 悲情 。 
</S>
p. 46 
</S>
  即将 兴建 的 「 人权 纪念碑 」 ， 座落 在  绿岛 北 端  风浪 险恶 的 公馆 海岸 ，  可以 想见 当年 白色 恐怖 受难者 身处 囹圄 ， 日日 望乡 的 苦闷 心情 。 
</S>
p. 47 
</S>
人权 教育 基金会 董事长 、 作家 柏杨 （ 右 三 ） ， 曾 被 拘禁 在 绿岛 的 监狱 「 绿洲 山庄 」 将近 十 年 ， 一 听到   脍炙人口 的 「 绿岛 小 夜曲 」 ， 仍 难 忍  伤心 哽咽 。 
</S>
p. 48 
</S>
  曾 为 绿洲 山庄 「 房客 」 的 施明德 ， 以 立法 委员 身分 重 返 凭吊 ， 力促 政府  保留 遗迹 ， 作为 历史 证物 。 
</S>
p. 49 
</S>
当年 的 政治 受难者 要 亲手 堆砌 石头 围墙 、 碉堡 ， 把 自己 监禁 起来 。 
</S>
p. 50 
</S>
 不 愿 当年 的 冤屈 被 遗忘 ，   由 受难者 组成  的 「 台北市 白色 恐怖 平反 促进会 」 会员们 ， 共同 拼凑 记忆 ， 画下   已经 拆除 的 「 新生 训导处 」 营区 全貌 。 
</S>
p. 51 
</S>
 纪念 、 立碑 ， 无非 是 希望 悲剧 不 再 ，  建立   宽容 与 和平 的 社会 。 
</S>
图 为   位於 原 新 公园 的 「 二二八 」 纪念碑 。 
</S>
p. 52 
</S>
中国人 最 重  落叶归根 ， 有些 受难者 却 至 死 不 能 归乡 ， 一 截 残碑 ， 道尽 了 半 世纪 的 悲情 ，  怎 堪 遗忘 ？ 
</S>
</TEXT>
</BODY>
