<DOC>
<DOCID>SINO.199902015</DOCID>
<HEADER>
<DATE>1999-28-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
 让 创意  无限 奔驰 ―― 青少年 飙 「 戏 」 
</S>
</HEADLINE>
<TEXT>
文 ． 陈妙铃 ／ 图 ． 薛继光 
</S>
周末 三 台 的 综艺 节目 里 ， 国内外 天王 巨星 齐聚一堂 ，  定睛 一 看 ，  原来 是 青少年 「 模仿 秀 」 、 「 广告 秀 」 。 
</S>
从  走 台步 到 歌唱 、 舞蹈 、 即兴 短剧 ， 不到 十八 岁 的 少男 少女 ， 几乎 每 个 人 都 各 有 一 把 刷子 。 
</S>
但 许多 观众 却 在  不禁 莞尔 中 ， 对  媚眼 娇声 、 浓妆艳抹 、 哗众 搞笑 的 表演 方式 感到 质疑 。 
</S>
问题 是 ， 青少年 为何 如此 热中 ？ 
</S>
除了 这些 ， 他们 又 有   怎样 的 戏剧 环境 与 表演 空间 ？ 
</S>
下课 钟 刚 响 ，   放学 的 人潮 声势 浩大 地 涌出 西松 高中 校门 。 
</S>
戏剧 老师 高肇政 此时 悄悄 地 走进 校门 ，  不 等 高肇政 走进 教室 ， 同学们 远远 看到 老师 来 了 ， 七嘴八舌 、 嘀嘀咕咕 地 涌进 地板 教室 ， 难 掩 兴奋 之 情 。 
</S>
戏剧 多 好玩 ！ 
</S>
「  来 ， 围成 一 圈 ， 」 
</S>
「  动 一 动 你 的 脚 趾头 、 膝盖 … … 」 
</S>
 舒展 过 筋骨 ， 老师 请 两 位 同学  出列 ， 一 个 演 老鼠 ， 一 个 演 猫 ，  又 请 其他 同学  把 手 牵 起来 围成 一 圈 。 
</S>
猫 和 老鼠 就 在 圈圈 里外 飞奔 追逐 ， 外围 同学 保护 著 老鼠 或是 阻挡 猫 。 
</S>
当 大家 轮流 当 过 猫 和 老鼠 、 跑 得 汗流浃背 ， 老师 拿 了 一 张 报纸 过来 ， 把 报纸 揉成 一 团 ， 请 同学  休息 一下 、 认真 地 看看 这 团 报纸 。 
</S>
  原本 受 同学 奔跑 、 喧闹 而 扰动 的 空气 渐渐 沈静 下来 。 
</S>
一 团团 报纸 在 同学们 注视 下 ， 或快或慢 地 舒张 变化 。 
</S>
  安静 了 一会儿 ， 终於 有 人 忍不住 说 ： 
</S>
「  可以 吃 了 吗 ？ 」 
</S>
「  有 没 有 火柴 ， 」 
</S>
「 你 看 它 那 深情 的 眼睛 ， 」 同学们 自得其乐 地 尽情 发挥 想像力 。 
</S>
老师 此时 却 说 ： 「  好 ， 大家 躺 下来 ， 想像 自己 是 刚刚 那 团   被 揉成 一 球 的 报纸 ， 」 同学们 尽力 把 身体 缩成  最 小 ， 「 放开 ， 像   刚刚 看到 的 报纸 一样 ， 」 同学们 或快或慢 地 舒张 ， 模拟 著   突然 被 放开 的 一 团 报纸 …… 。 
</S>
 推广 青少年 戏剧 活动 
</S>
这些 训练 都 是 表演 课程 的 一 部分 ， 高肇政 让 学生  玩 猫 捉 老鼠 的 游戏 ， 让 他们  从 彼此 的 互动 中 ， 观察 猫 、 老鼠 或是   牵起 手 来 的 同伴 ， 判断 自己 下 一 步 该 做 什麽 ；  模拟 报纸 则 是  藉著  观察 报纸 的 律动 和 节奏 ， 加强 肢体 训练 。 
</S>
 下 了 课 ， 高肇政 有时 还 会 出 些    回家 的 功课 ， 像是  请 同学  描写 身边 的 一 个 角落 ， 开始 培养 他们    写 剧本 的 能力 。 
</S>
当初 ， 为了  学戏 ， 西松 高中 戏剧社 的 学生 四处 寻觅 师资 ， 好不容易 在 绿光 剧团 找到 老师 ； 相较之下 ， 罗东 高中 的 学生 就 幸运 多 了 。 
</S>
三 年 前 ， 罗东 高中 校长 徐文雄 接到 纸 风车 剧团 来函 ，  表示 目前 文建会 正 委托 纸 风车  执行 「 青少年 戏剧 推广 计划 」 ，  除了  接受 各 校 申请 专业 戏剧 人才 驻 校 指导 ， 还 有 纸 风车 剧团 到 校 示范 演出 ， 李国修 、 郎祖筠 等 剧场 名人 到 校 开讲 ， 以及   针对 老师 设 的 编导 研习营 等 活动 。 
</S>
  有 十多 年 历史 ， 却 因 师资 与 人数 不足 一度 倒社 的 罗东 高中 戏剧社 ， 赶紧 向 纸 风车 报名 、 重起炉灶 。 
</S>
经过 三 年 的 成长 ， 「 以前 许多 学生 是 因为  选 不 到 其他 社团 才 进入 戏剧社 ， 今年 ， 不但 学生 自动 来 报名 ， 老师 还 打算  让 他们  自编 、 自导 、 自演 ， 」 戏剧社 指导 老师 游淑贞 说  。 
</S>
「 青少年 戏剧 推广 计划 」 在 文建会  连续 三 年 、 每 年 编列 一千多万 元 预算 的 大力 推动 之下 ，   参与 的 学校 已 将 一百多 所 。 
</S>
  向 文建会 提出 此 计划 的 纸 风车 剧团 创意 顾问 、 心理学 博士 吴静吉 说 ： 「 过去  从事 戏剧 总 给 人 负面 的 刻板印象 ， 其实 ，  具备 戏剧 天赋 不但 是 一 种 资优 ， 更 可以 累积 这 一 代 青少年 的 共同 文化 经验 。 」 
</S>
青少年 不 看 戏 ？ 
</S>
 对於 青少年 来 说 ， 戏剧 长期 以来 都 是 个 冷门 活动 。 
</S>
纸 风车 剧团 团长 任建诚 记得 ， 当年 他 还 是 高中生 时 ， 台北 六 条 院线 的 电影 、 每 天 电视 节目 表  都 背 得 滚瓜烂熟 ， 但是  对於  当时 表演 工作坊 推出  、  红极一时 的 《 那 一 夜 ， 我们 说 相声 》 却 一无所知 。 
</S>
屏风 表演 班 艺术 总监 李国修 ， 根据 屏风 之 友 的 纪录 说 ， 十二 年 来 ， 在 屏风 表演 班 的 观众群 中 ， 青少年 只 占 了 百分之一 。 
</S>
「 为什麽 偶像 歌星 的 演唱会 上 都 是   趋之若狂 的 青少年 ， 而 这些 青少年 大部分 不 进入 剧场 ？ 」 李国修 问  。 
</S>
事实 上 ，  不 是 青少年 不 喜欢 戏剧 ， 而 是 戏剧 在 我们 的 教育 体系 中 几乎 从缺 ， 无论是 欣赏 或 参与 都 不 普及 ， 社会 上   欣赏 参与 者 也 还 是 小众 。 
</S>
 有 机会 接触 到 戏剧 表演 ， 学生们 的 反应 都 很 热烈 。 
</S>
「 原来  戏 里 打 人 都 是   假 的 ， 」 任建诚 率领 纸 风车 剧团 团员 到 校 示范 演出 ， 他 在 台 上 抓 著 一 个 团员 的 头发 直 往 地 上 拽 ， 可是 任建诚 的 手 早 就 已经 离开 团员 的 头 ， 怎麽 那 个 人 的 头 还是 一股脑 地 往 地 上 拽 。 
</S>
「  透过 身体 动作 的 控制 ， 可以 制造 出 效果 ， 又 可以 避免 演员 受伤 ， 否则 一 出 戏 下来 ， 演员 不 早 就 被 打 个 半死 了 ， 」 任建诚 一边 示范 ， 一边 讲解 ， 台 下 的 同学 早 就 笑 得 前翻後仰 。 
</S>
可是 这样 的 机会 毕竟 不 多 ， 大多数 的 情况 是 ， 有时 同学们 想  看 个 戏 ， 却 苦於  无 戏 可 看 。 
</S>
罗东 高中 戏剧社 的 前任 社长 张涵茵 和 成员 陈雅琦 都 对 戏剧 很 有 兴趣 ， 常常 上网 查询  最近 有 什麽 新 戏 ， 可是 「 这些 新 戏 很少 在 宜兰 展演 ， 我们 也 没有 钱 和 时间 到 台北 看 戏 ， 」 张涵茵 悻悻 地 说  。 
</S>
台北 的 资源 的确 比较 多 ， 举凡 艺术 学校 、 表演 团体 、 艺文 活动 多半 都 在 台北 。 
</S>
但是 李国修 更 进一步 指出 ， 二十 年 来 ， 台湾 的 剧场 生态 呈现 出 两 个 极端 ，  不 是 成人 剧场 ， 就 是 儿童 剧场 。 
</S>
  过 了    看 儿童 剧 的 年龄 ， 又 无法 消化 成人 戏剧 嘲讽 批判 的 青少年 似乎 真的 无 戏 可 看 。 
</S>
共同 的 文化 经验 
</S>
 看 戏 、 演 戏 除了 娱乐 、 好玩 ， 对 青少年 有 何 意义 ？ 
</S>
  曾经 担任 松山 高中 、 大直 高中 等 校 戏剧社 指导 老师 的 交互蹲跳 剧团 团长 刘欣怡 记得 ， 她 小时候 在 台南 乡下 的 老家 ， 很 喜欢  呼朋引伴 在 家 里 附近 到处 探险 ，  有时 则 在 巷子 口 玩 情境 剧场 ， 杂货铺 和 电线杆 就 是 舞台 上 的 布景 道具 ； 很多 人 也 都 有  儿时 和 同伴 自导 自演 各 种 「 黄梅调 」 、 「 武侠剧 」 等 的 记忆 。 
</S>
「 其实 大家 在 童年 就 开始 模仿 成人 ， 在 游戏 中 扮演 各 种 角色 ， 」 心理 博士 吴静吉 说  ， 这样 的 扮演 增加 他们 对 自己 以及 成人 世界 的 了解 ， 但是 他们 不 会 这样 思考 ， 就是 纯粹 地 游戏 。 
</S>
「 在 英 美 国家 ， 这样 的 模式 是   被 延续 的 ， 他们 有   既 深 且 广 的 戏剧 教育 ， 让 孩子  从 过程 中 学习 自己 要 什麽 、 不 要 什麽 ， 戏剧 在 他们 的 生活 里 是 共同 的 文化 经验 ， 」 吴静吉 说  。 
</S>
 在 台湾 的 传统 教育 体系 里 ， 却 缺少 这样 的 延续 。 
</S>
李国修 则 说 ， 台湾 的 各 层面 都 让 人  感觉  活 得 很 沮丧 ，   烂 的 烂 、   乱 的 乱 ， 而 青少年 善於  模仿 成人 社会 ， 不管是  穿 戴 名牌 或是 暴力 行为 ，  聚集 同党 消耗 年少 光阴 ， 「 就 是 不 会 走进 剧场 ， 」 李国修 说  。 
</S>
从 舞台 到 社区 
</S>
其实 ，  戏剧 包含  的 层面 很 广 ， 任建诚 认为 ， 戏剧 包含 音乐 、 文学 、 舞台 和 服装 设计 等 各 种 元素 ， 可以 让 学生  各就各位 ， 发挥 所长 ， 从中 获得 成就感 。 
</S>
民国 七十九 年 ， 刘欣怡  还 是 嘉南 药专 学生 时 ， 就 曾 和 同学 到 台北 参加 公共 电视 全 国 大专 短剧 竞赛 ， 结果 在 强敌 环伺 之下 ， 一举 夺得 冠军 以及 最 佳 导演 和 最 佳 女 演员 等 奖项 ， 「 虽然 我 不 是 科班 出身 ， 但 从此 以後 ， 我 好像 得到 了    进入 戏剧 领域 的 通行证 ， 」 刘欣怡 深深 觉得 ，  有 必要 为 青少年 多 办 些 戏剧 活动 。 
</S>
去年 「 青少年 戏剧 活动 推广 计划 」 中 的 一 支 劲旅 ―― 师大 附中 ， 期末 展演 《 三Ｋ党 》 ， 北部 县 市 的 三十多 支 高中职 戏剧 社团 人马 、 二百多 人 捧场 ，  盛况空前 。 
</S>
罗东 高中 甚至 把 展演 舞台 搬到 社区 的 公园 里 ，  演出 经费  不足 的 部分 ， 则 由 学生 到 附近 的 商家 募款 ， 「  就 像  以前 演 野台戏 一样 ， 整 个 社区 都 参与 了 演出 ， 」 游淑贞 说  。 
</S>
「 青少年 需要  获得 肯定 的 掌声 和 舞台 ， 」   曾经 在 年少 岁月 逞凶斗狠 的 张黎明 语重心长 地 说  ， 他 现在 已经 是 台中 童颜 剧团 团长 。 
</S>
「 集体 创意 空间 无限 」 
</S>
除了 自我 肯定 ， 戏剧 更 是 一 把   通往 自我 探索 、 人 我 互动 的 钥匙 。 
</S>
在 刘欣怡 的 课 上 ， 大直 高中 的 同学 玩起 超级 变 变 变 的 游戏 ， 七  、 八 位 同学 一 组 ， 以 自己 的 身体 变化 组合 出   不同 的 图案 让 其他 同学  猜 。 
</S>
 有 一 组 同学 手 牵 著 手 ， 慢慢 地 从 一 个 圆 变成 弓形 ， 其他 同学 马上 猜 出来 ， 「 月亮 ！ 」 
</S>
吴静吉 强调 ： 「 戏剧 是 一 种 集体 创意 ， 集体 创意 是 一 个 无底 洞 ， 困难度 很 高 ， 青少年 可以 从中 学习  如何 与 人 合作 。 」 
</S>
国立 艺术 学院 教授 陈其南 也 认为 ， 在 学校 教育 课程 中 ，  包括 艺术 和 活动 科 在内 ， 只有 近代 的 演剧 活动 才 能 启发 真正  群体  互动 智能 。 
</S>
刘欣怡 说 ， 虽然 许多 青少年 的 自主性 很 高 ， 但是  却 也 很 没有 自信 ， 不 习惯 自己 作主 。 
</S>
所以 她 让 学生  自编 、 自导 、 自演 ， 当 学生 遇到 瓶颈 时 ， 才 从旁 给 暗示 ， 「 答案  还是 要 靠 他们 自己 寻找  ， 」 刘欣怡 说  。 
</S>
 有 一 次 ， 学生 演出 自己 和 妈妈 吵架 的 过程 ， 这 个 学生 在 戏 中 梦到 两 个 木偶 也 在 争吵 同样 的 事 ， 吵 得 他 这 个 旁观者 不 能 睡 ， 站 出来 大 叫 一 声 ： 「  不 要 吵 了 ！ 」 
</S>
这时 木偶 不 见 了 ，  梦醒 了 ， 戏 还 没 落幕 ， 主角 却 在 舞台 中间 哭 了 。 
</S>
 释放 压力 与 挫折 
</S>
孩子 的 心灵 里 ， 积压 著 许多 压力 。 
</S>
任建诚 认为 ， 学校 里 的 辅导 资源 少 ， 学生 又 会 抗拒 由上而下 权威式 的 教导 ， 戏剧 刚好 可以 纾解 压力 ， 让 他们 自己  说出 心 里 的 话 。 
</S>
  长期 投入 戏剧 教育 、 担任 南 台湾 三 个 剧团 艺术 总监 的 卓明 也 认为 ， 青少年 是   很 自我 而 感性 的 ， 他们 有 话 却 没有 管道 ， 所以 演化 出 飙车 、 飙舞 、 甚至 自杀 等 表现 形式 。 
</S>
「 戏剧 的 影响 是 潜在 的 ，  让 学生  认识 戏剧 ， 不 是 去 治疗 他们 ， 或是 预防 犯罪 ， 只是 让 青少年  试 著  去 感觉 人生 、 多 说说话 而已 ， 」 任建诚 说  。 
</S>
在 戏剧 里 ， 青少年 尽情 地 发泄 和 表现 ，   更 重要 的 是 ， 他们 乐在其中 。 
</S>
  第二 年 带 高雄 成功 启智 学校 戏剧 课 的 卓明 说 ，   智能 不足 或是  自闭症 学生 的 反应 最 直接 ， 他们 的 脑海 里 留 不 住 什麽 戏剧 的 道理 ， 所以  更是 直接 表现 自己 。 
</S>
而 老师们 也 因为  拿掉 了 对 一般 青少年 的 刻板印象 ， 学生 反而 得到   更 大 的 表现 空间 。 
</S>
成功 启智 学校 校长 林玲君 记得 ，  去年 期末 公演 《 琉璃 公主 的 梦 》 时 ，  有 一 幕 国王 要 将  公主 亲手 献上  的 蛋糕 摔掉 ， 公主 则 演出  痛哭 的 样子 ，  没 想到 预演 时 ， 蛋糕 打到 公主 ， 公主 不但 真的 痛 得 哭 出来 ， 还 躲到 後台 不 演 了 。 
</S>
 播下 戏剧 种子 
</S>
 尽管 好像 出 了 大 纰漏 ， 但是 从 校长 到 指导 老师 ，  没有 人 责怪 任何 人 。 
</S>
今年 ， 卓明 更 打算  不 带 学生 排 什麽 剧本 ， 从 学生 本身 出发 ， 不 预设 任何 前题 ， 与 学生 共同 创作 出 一 出 戏 。 
</S>
过程 中 ， 每 个 学生 都 能 尽情 地 发挥 ， 至於  最後 呈现 出 什麽样 的 结果 ， 「 不 是 那麽 重要 ，   重要 的 是 学生 感觉 到 什麽 ， 说出 了 什麽 话 ， 」 卓明 说  。 
</S>
近年 来 ， 台湾 中南部 也 有 许多 剧团 逐渐 落地生根 ， 而且 不少 剧场 人士 也 参与 文建会 的 计划 ， 分别 在 当地 指导 起 学生 社团 ， 戏剧 种子 正 慢慢 发芽 茁壮 ， 这些 青少年 慢慢 地 培养 了    观赏 戏剧 的 能力 ， 也 有 了 共同 的 文化 经验 。 
</S>
今年 年中 ， 文建会 将 举办 青少年 创意 短剧 大赛 ， 文建会 副 主委 吴中立 说 ，  将来 也 要 把 传统 戏曲 部分 纳入 计划 ， 未来 ， 台湾 会 不 会 产生 一 个 剧场 的 明星 ， 青少年 会 不 会 以 戏剧 明星 为 偶像 ，  虽然 目前 还 不 能 预见  ， 但是 许多 学生 已经 发现 戏剧 的 无穷 天地 。 
</S>
p. 92 
</S>
教室 关 不 住   奔驰 的 想像 ， 在 「 第二 届 青少年 戏剧 推广 计划 」 的 联合 展演 中 ， 士林 高商 学生 将 教室 搬上 舞台 ， 自己 则 超脱 制服 ， 诉说 著   心 中 潜在 的 思绪 。 
</S>
（ 李宏源 摄 ） 
</S>
p. 94 
</S>
西松 高中 戏剧 课程 ： 观察 报纸 。 
</S>
 看 报纸 渐渐 舒张 ， 同学们 忍不住 七嘴八舌 了 起来 ： 
</S>
「  可以 吃 了 吗 ？ 」 
</S>
「 你 看 它 那 深情 的 眼睛 。 」 
</S>
结果 ， 以上 皆 非 ， 老师 其实 另 有 用意 。 
</S>
p. 95 
</S>
表演 课 里 ， 大家 尽情 地 表现 自己 ， 不知不觉 中 ， 「 戏 」 胞 正 慢慢 地 觉醒 。 
</S>
图 为 高雄 成功 启智 学校 的 表演 课堂 上 。 
</S>
p. 96 
</S>
流行乐 之 王 麦克杰克森 的 演唱会 上 ， 放眼 尽 是   活力 无限 的 青少年 ， 其中 有 多少 曾 走进 剧场 
</S>
p. 97 
</S>
戏剧 表演 方式 有 无穷 的 可能 ； 澳洲 一 剧团  来 台 演出 时 ， 曾 利用 弹性 布  为 道具 ， 变化 出 又 像 舞蹈 、 又 像 动态 雕塑 的 戏码 。 
</S>
p. 98 
</S>
 穿上 戏服 、 走进 布景 ， 许多 青少年 正 体验 著 戏剧 的 魅力 。 
</S>
图 为 高雄 成功 启智 学校 学生 演出 《 琉璃 公主 的 梦 》 中 官兵 追 强盗 一 幕 。 
</S>
（ 高雄 成功 启智 学校 提供 ） 
</S>
</TEXT>
</BODY>
