<DOC>
<DOCID>CB027031.BFW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 将 重组 香港 立法 机关 和 区域 组织 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 八月 三十一日 电 （ 记者 倪四义 ） 
</S>
中国 最高 立法 机关 全 国 人大 常委会 今天 通过 决定 ， 中国 将 在  一九九七年 恢复  对 香港 行使 主权 时 ， 重组 香港 立法 机关 和 区域 组织 。 
</S>
</P>
<P>
    今天 闭幕 的 八 届 全 国 人大 常委会 第九 次 会议 到 会 的 一百二十七 位 委员 以 全额 赞成票 通过 了 这 个 决定 。 
</S>
</P>
<P>
决定 规定 ， 香港 特别 行政区 筹委会 将 根据 全 国 人大 关于 香港 特别 行政区 第一 届 政府 和 立法会 产生 办法 的 决定 ， 负责  筹备 特别 行政区 有关 事宜 ， 规定 其 第一 届 立法会 的 具体 产生 办法 ， 并 组建 香港 特别 行政区 第一 届 立法会 。 
</S>
</P>
<P>
决定 说 ， 香港 特别 行政区 区域 组织 的 职权 和 组成 方法 ， 依 《 基本法 》 规定 将 由 香港 特别 行政区 的 法律 规定 。 
</S>
</P>
<P>
会议 认为 ， 港 英 最后 一 届 立法局 、 市政局 和 区域 市政局 、 区议会 于 一九九七年 六月 三十日 终止 。 
</S>
 英国 政府 单方面 决定  的 有关 港 英 最后 一 届 立法局 、 市政局 和 区域 市政局 、 区议会 的 选举 安排 ， 违反 中 英 联合 声明 ， 不 符合 《 中华 人民 共和国 香港 特别 行政区 基本法 》 和 《 全 国 人民 代表 大会 关于 香港 特别 行政区 第一 届 政府 和 立法会 产生 办法 的 决定 》 。 
</S>
</P>
<P>
本 决定 的 议案 是   由 广东 人大 代表团 郑耀棠 等 三十二 名 全 国 人大 代表 在 今年 三月份 提出 的 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
