<DOC>
<DOCID>XIN.19960214.0615</DOCID>
<HEADER>
<DATE>1996-02-14</DATE>
</HEADER>
<BODY>
<HEADLINE>
中 越 铁路 恢复  通车 
</S>
</HEADLINE>
<TEXT>
新华社 昆明 二月 十四日 电 
</S>
二月 十二日 ， 中国 广西 壮族 自治区 和 越南 谅山省 相应 口岸 凭祥 ―― 同登 的 中 越 铁路 恢复  通车 。 
</S>
今天 ， 中 越 双方 在 上述 口岸 举行 了 通车 仪式 。 
</S>
<P>
中国 和 越南 是   山水 相连 的 邻邦 。 
</S>
一九一０年 ， 昆明 至 河内 的 铁路 全 线 贯通 。 
</S>
由于 历史 的 原因 ， 一九四０年 、 一九七八年 滇 越 铁路 的 国际 联运 曾 两 度 中断 。 
</S>
</P>
<P>
经 中华 人民 共和国 铁道部 与 越南 社会主义 共和国 交通 运输部 商定 ， 中 越 铁路 于 一九九六年 二月 十二日 恢复 国际 联运 ，  并 于 今天 上午 在 越南 的 老街 车站 和 中国 河口 的 山腰 火车站 分别 举行 通车 庆典 。 
</S>
</P>
<P>
中 越 铁路 是 一 条 米轨 铁路 ， 与 东南亚 、 南亚 大部分 国家 的 铁路 轨距 相同 ， 线路 相接 ，  具有  发展 国际 联运 的 广阔 前景 。 
</S>
前不久 ， 云南省 和 铁道部 还 投资 三千万 元 ， 对 中 越 铁路 的 云南 段 进行 了 改造 ， 使 该 区段 出口 输出 能力  每 年 达 一百五十万 吨 以上 ，  预计 今后 可 突破 五百万 吨 。 
</S>
</P>
<P>
据悉 ， 中 越 铁路 复  通 初期  将 开行 五 对 货车 ， 煤 、 磷矿石 、 铁矿 、 钢材 和 水泥 等 将 是 主要 的 大 宗 运输 货物 。 
</S>
对  开通 中 越 铁路 的 国际 客运 ， 中 越 双方 已 达成 共识 ， 争取  今年 实现 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
