<DOC>
<DOCID>XIN19981230.0086</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
（ 经济 观察 ） 中国 今年 经济 增长 目标 基本 实现 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十日 电 （ 记者 杨晓红 王遂 ） 
</S>
 尽管 遭受 了 亚洲 金融 危机 的 冲击 和 国内 严重 洪涝 灾害 的 影响 ， 一九九八年 中国 经济 仍然 增长 百分之七点八 ， 基本 实现 了   年初 预定  的 增长 目标 。 
</S>
</P>
<P>
国家 统计局 发言人 叶震 在   今天 于 北京 举行 的 新闻 发布会 上 称 这 一 增幅 是   ” 来之不易 ” 的 。 
</S>
</P>
<P>
农业 生产 是 今年 经济 增长 中 的 一 个 亮点 ，  尽管 遭受 了   严重 的 洪涝 灾害 ， 今年 全 年 粮食 总产 将 达到 四点九亿 吨 以上 ， 与 去年 基本 持平 ，  连续 四 年 获得 丰收 。 
</S>
</P>
<P>
中国 的 工业 生产 也 随着 国家  扩大 内需 政策 的 逐步 到位 而 逐步 加快 ， 为 全 年 的 经济 增长 做出 了 贡献 。 
</S>
 预计 全 年 的 工业 增加值 将 达到 二万零一百二十亿 元 ， 比 去年 增长 百分之八点八 。 
</S>
</P>
<P>
尽管 今年 工业 企业 的 亏损 仍然 在 继续 增加 ， 但  效益  下滑 的 速度 已经 在 减缓 ， 亏损额 和 亏损面 的 增幅 以及 工业 产品 库存 的 增幅 都 在 下降 。 
</S>
</P>
<P>
投资 增速 的 加快 是   拉动 经济 增长 的 主要 因素 。 
</S>
今年 以来 ， 中国 政府 采取 了 一 系列  增加 投资 ， 扩大 内需 的 措施 ， 如  增发 一千亿 元 国债 ， 专项 用 于 农 、 林 、 水 等 基础 设施 建设 ， 并 配套 一千亿 贷款 等 。 
</S>
统计 显示 ， 全 年 全 社会 固定 资产 投资 完成 二万八千六百八十亿 元 ， 比 去年 增长 百分之十五 ， 其中 国有 单位 固定 资产 投资 完成 二万一千五百亿 元 ， 增长 百分之二十二 。 
</S>
</P>
<P>
 增加 投资 、 扩大 内需 政策 的 效果 已经 有所 显现 ， 尽管 全 年 的 社会 消费品 零售 总额 只 比 去年 增长 百分之六点八 ，  考虑 到 今年 市场 物价 仍 在 低位 运行 ， 消费品 的 物价 指数 是 负 增长 ，  扣除 物价 指数 后 的 市场 销售 实际 增幅 可能 在 百分之九 左右 。 
</S>
</P>
<P>
 但 也 有 专家 认为 ， 政府 投资 增长 对于 民间 投资 的 拉动 作用 并 不 十分 明显 ， 首先 ， 由于 城乡 集体 和 个人 对 投资 前景 不 明朗 ， 非国有 部分 的 投资 增长 几乎 是 零 。 
</S>
同时 ， 由于 亚洲 金融 危机 的 影响 ， 东南亚 国家 及 港 澳 台 地区 对 中国 大陆 的 投资 也 有所 减少 ， 据 估计 ， 全 年 的 外商 直接 投资 为 四百多亿 美元 ， 比 去年 略有 减少 。 
</S>
</P>
<P>
与 此 同时 ， 中国 的 外贸 出口 增速 今年 逐步 放慢 。 
</S>
 预计 全 年 出口 一千八百二十亿 美元 ， 与 去年 大体 持平 。 
</S>
此间 经济学家 认为 ， 即使 明年 其他 亚洲 国家 的 经济 能够 复苏 ， 中国 对 这些 国家 的 出口 也 不 会 有   大 的 增长 ， 相反 ， 随着 这些 国家 的 出口 成本 降低 ， 对 中国 出口 的 影响 仍 将 继续 。 
</S>
</P>
<P>
叶震 认为 ， 明年  促进 经济 增长 的 主要 措施 仍 将 放 在  扩大 国内 需求 上 。 
</S>
尽管 他 没有 明确 预测 明年 经济 的 增长 速度 ， 但 他 说 ： ” 明年 中国 经济 将 保持   持续 、 健康 、 稳定 的 增长 是   肯定 的 ” 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
