<DOC>
<DOCID>CB034023.BFW</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
中 印 边界 问题 专家 小组 第二 次 会议 在 京 举行 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 四月 二十三日 电 
</S>
四月 二十一日 至 二十三日 ， 中 印 外交 和 军事 专家 小组 第二 次 会议 在 京 举行 。 
</S>
双方 继续 就  贯彻 实施  两 国 政府 于 去年 签署  的  保持 边境 实际 控制线 地区 和平 与 安宁 的 协定 进行 了 磋商 ， 并 签署 了 《 中 印 外交 和 军事 专家 小组 工作 条例 》 。 
</S>
</P>
<P>
双方 原则 同意 下 次 会议 于 一九九四年 底 前后 在 新德里 举行 。 
</S>
</P>
<P>
唐家璇 副外长 于 二十二日 会见 了 印方 专家 小组 组长 、 外交部 东北亚司 联秘 希夫香卡尔・梅农 一行 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
