<DOC>
<DOCID>XIN19981229.0101</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 颁布 第一 部 证券法 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十九日 电 （ 记者 倪四义 、 李努尔 ） 
</S>
最高 立法 机关 全 国 人大 常委会 今天 以 一百三十五 票 赞成 、 三 票 弃权 的 表决 结果 ， 通过 中国 证券 市场 开办 八 年 来 的 第一 部 证券法 。 
</S>
</P>
<P>
国家 主席 江泽民 签发 主席令 ， 公布 这 部 法律 。 
</S>
法律 自 一九九九年 七月 一日 起 施行 。 
</S>
</P>
<P>
李鹏 委员长 在 法律 通过 后 发表 讲话 说 ， 证券法 确定 了 中国 证券 市场 的 基本 规则 ， 对于  筹集 建设 资金 ， 保护 投资者 的 合法 权益 ， 防范  和 化解 金融 风险 ， 保障 证券 市场 的 健康 发展 ， 将 起到 重要 作用 。 
</S>
</P>
<P>
他 说 ， 证券 立法 认真 总结 这些 年 中国 证券 市场 发展 的 实践 经验 ， 汲取 此 次   从 东南亚 开始 、 波及 全球 的 金融 危机 的 教训 ， “ 使 这 部 法律  更 有 针对性 ， 更加 切实 可行 ” 。 
</S>
</P>
<P>
全 国 人大 常委会 委员 、 全 国 人大 财经 委员会 副主任委员 、   同时 也 是 证券法 主要 起草人 厉以宁 教授 说 ， 草案 从 初审 到 通过 ， 历时 五 年 之 久 ， “ 很 不 容易 。 ” 
</S>
</P>
<P>
对于 证券法 出台 而 中国 股市 持续 五 周 震荡 下泻 的 情况 ， 厉以宁 说 ， “  证券法 带来  的 是   规范 、 有序 的 证券 市场 ，   对 股民 来 说 是   最 大 的 ‘ 利好 ’ 消息 。 ” 
</S>
</P>
<P>
证券法 对 中国 证券 市场 的 运作 ， 从 股票 发行 、 交易 ， 到 上市 公司 收购 、 证券 交易所 、 证券 公司 、 登记 结算 机构 、 交易 服务 机构 、 证券业 协会 、 证券 监督 管理 机构 和   违法 的 法律 责任 都 作 了 详细 规定 。 
</S>
法律 共 有 十二 章 二百一十四 条 。 
</S>
</P>
<P>
法律 规定 证券 发行 必须 遵循  “ 公开 、 公平 、 公正 ” 原则 ， 禁止 欺诈 、 内幕 交易 和  操纵 证券 交易 市场 行为 。 
</S>
法律 要求 证券业 与 银行 、 信托 、 保险  分业 经营 ， 证券 公司  必须 将 自营 和 代理 业务 分开 ，   防范   当前 存在 的 代理商 挪用 客户 保证金 等 违规 行为 。 
</S>
</P>
<P>
法律 规定 ， 国务院 证券 监督 管理 机构 依法 对 全 国 证券 市场 实行 集中 统一 监督 管理 ，  公开 发行 证券 必须 报经 国务院 证券 监督 管理 机构 或者  国务院 授权  的 部门  核准 或者 审批 。 
</S>
法律 详细 规定 了 证券 发行 的 核准 、 审批 程序 ， 旨 在  提高 政府 行为 的 透明度 ， 防止 腐败 和 不公 。 
</S>
</P>
<P>
证券法 特别 规定 ， 国有 企业 和   国有 资产 控股 企业 不 得 炒作   上市 交易 股票 ，  禁止 银行 资金 流入 股市 。 
</S>
</P>
<P>
为  防止 中国   尚 处在 发育 阶段 的 股市 受到 外国 投机 资本 冲击 ， 法律 禁止 外国 资本 流入 Ａ股 市场 ， 规定 “ 客户  开立 帐户 ， 必须 持有 中国 公民 身份 或者 中国 法人 资格 的 合法 证件 。 ” 
</S>
</P>
<P>
 境内 公司 股票  供 境外 人士 、 机构  以 外币 认购 和 交易 的 ， 具体 办法 由 国务院 另行 规定  。 
</S>
</P>
<P>
法律 对 交易所 、 证券 公司 、 证券 监督 机构 、 上市 公司 、 发行商 、 服务 机构 及 其 内部 职员 及 其他 有关 单位 和 个人 的  违反 法律 规定 的 行为 ， 规定 了   详细 的 法律 责任 ， 其中 有 罚款 、 停业 整顿 、 行政 处罚 和 刑事 处分 等 。 
</S>
</P>
<P>
立法 人员 在  接受 记者 采访 时 表示 ， 这些   严格 的 规范 措施 必 将 促进 中国 股市 的 健康 发展 ， 同时 促进 中国 经济 的 持续 健康 发展 ， 股民 对 股市 应该 更 有 信心 。 
</S>
</P>
<P>
李鹏 说 ，  制定 证券法 的 过程 是  逐步 把握 证券 市场 规律 的 过程 。 
</S>
随着 中国 证券 市场 的 发展 ， 各 项 证券 市场 规范 还 将 不断 得到 完善 。 
</S>
</P>
<P>
统计 数字 表明 ， 自 一九九０年 上海 和 深圳 证交所 成立 到 今年 六月 底 ， 中国 沪 、 深 两 市 股票 市值 达到 二万一千四百一十二亿 元 ， 上市 公司 八百一十一 家 ， 股民 发展 到 三千七百万 户 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
