<DOC>
<DOCID>XIN.19971226.0047</DOCID>
<HEADER>
<DATE>1997-12-26</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 将 拓宽    利用 外资 渠道 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十六日 电 （ 记者 王曦东 ） 
</S>
中国 拟  出台 多 项   新 的 优惠 政策 ， 以 保证  积极 合理 有效 地 利用 外资 ， 完善 对 外 开放 格局 。 
</S>
</P>
<P>
国家 计委 有关 部门 介绍 ， 为  拓宽    利用 外资 的 渠道 ， 中国 将 对于 ＢＯＴ 、 项目 融资 、  在 海外 发行 股票 等 多 种 方式 积极 试点 逐步 开展 。 
</S>
 扩大 与 发达 国家 及 广大 发展中 国家 的 合作 ， 扩大 对 外 开放 领域 ， 继续 保险业 、 零售 商业 的  利用 外资 试点 ， 并 在 矿业 资源 开发 、 分销 等 行业 推出   新 的  利用 外资 政策 。 
</S>
</P>
<P>
 国家 税务 总局 提供  的 信息 表明 ， 从 明年 开始 ， 外商 投资 ＢＯＴ 项目 继续 享受 税收 优惠 ， 其 优惠 政策 范围 包括   从事 ＢＯＴ 项目 的 投资 企业 和 投资者 个人 。 
</S>
</P>
<P>
国务院 特区办 有关 负责人 表示 ，  为  鼓励 外商  到 中西部 地区 进行 投资 ， 对   中国 产业 政策 中 限制 外商 投资 ， 但 能 发挥 人力 资源 的 项目 ， 允许 外商  在 中西部 兴办 。 
</S>
</P>
<P>
此外 ， 中国 将 鼓励 中外  合资 建设  并 经营 公用 码头 泊位 ， 允许 外商  独资 建设 货主 码头 及 其 专用 航道 。 
</S>
经 批准 ， 外国 公司 可 在 中国 设立 中外 合资 海运 公司 ， 外国 海运 公司 可 依据 两 国 政府 间 海运 协定 ， 设立 独资 船务 公司 。 
</S>
</P>
<P>
据 统计 ， 到 目前 为止  中国 已 累计 批准  外商 投资 企业 逾 三十万 家 ，   实际 使用  外资 约 二千亿 美元 。 
</S>
 利用 外资 已 占 全 社会 固定 资产 投资 的 二成 以上 。 
</S>
</P>
<P>
据 分析 ， 由于 企业 改革 的 推进 ， 中国 对于 外资 的 需求 将 随之 增加 ，  外商 投资  的 行业 也 将 日益 扩大 。 
</S>
新 政策 陆续 出台 ， 表明 中国 将 积极 引导 外资 的 投向 ， 达到  合理 利用 外资 的 目的 。 
</S>
</P>
<P>
今后 一 段 时期 ， 中国 将 鼓励 外商  投资 农业 新 技术 和 土地 资源 综合 开发 以及 水利 、 能源 、 交通 、 重要 原材料 、 机械 电子 、 矿业 等 基础 产业 和 支柱 产业 ， 鼓励 外商  采用 高新 技术 参予 中国 企业 的 技术 改造 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
