<DOC>
<DOCID>CB302023.BFY</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
世界 体操 锦标赛 决出 五 个 单项 金牌 
</S>
中国 罗莉 高低杠赛 独领风骚 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 布里斯班 ４月 ２３日 电 （ 记者 王发恩 ） 
</S>
中国 小将 罗莉 今天 在 这里 冲破 东欧 和 美国 选手 的 重重包围 ， 夺得 第二十九 届 世界 体操 锦标赛 高低杠 的 金牌 。 
</S>
这 是  锦标赛 开赛 ４ 天 以来 中国 选手 获得  的 最高 奖赏 。 
</S>
</P>
<P>
女子 高低杠 比赛 强手 云集 ，  有 俄罗斯 、 罗马尼亚 和 美国 名将 各 两 人 ， 乌克兰 选手 一 人 。 
</S>
１７ 岁 的 罗莉 在 预赛 中 以 ９・９００ 分 名列 榜首 ， 今天 她 第五 个 出场 。 
</S>
她 的 动作 编排 新颖 ， 难度 大 ， 风格 独特 ， 演技 炉火纯青 ，  博得 观众 雷鸣般 掌声 。 
</S>
在 她 下杠 稳稳 站住 后 ， 裁判 以   最 快 的 速度 给 她 亮出 了 ９・９１２ 的 今晚 最高分 。 
</S>
</P>
<P>
  压阵 出场 的 俄罗斯 选手 斯・乔基娜 孤注一掷 。 
</S>
尽管 她 的 动作 潇洒自如 ， 但 难度 无法 与 罗莉 相比 ，  只 获得 ９・８７５ 分 ， 夺得 银牌 。 
</S>
乔基娜 的 同伴 迪・科契特基娃 以 ９・８５０ 分 获得 铜牌 。 
</S>
本 届 锦标赛 女子 个人 全能 银牌 得主 罗马尼亚 的 米洛索维奇 出现 大 失误 ， 只 获 第六 名 。 
</S>
</P>
<P>
 今天 共 进行 了 男子 自由 体操 、 鞍马 、 吊环 和 女子 跳马 、 高低杠 个人 单项赛 的 ５ 个 项目 的 决赛 。 
</S>
罗马尼亚 获 两 枚 金牌 ， 中国 、 意大利 和 白俄罗斯 分享 其他 ３ 枚 金牌 。 
</S>
  参加 今天 比赛 的 两 名 中国 男 选手 是 李大双 和 黄华东 。 
</S>
他们 分别 在 自由 体操 和 鞍马 比赛 中 均 列 第五 名 。 
</S>
</P>
<P>
中国队 代表团 团长 张健 在  评论 中国 选手 的 表现 时 说 ， 男 选手 的 成绩 是   近 １０ 年 来 最 差 的 一 次 ，  说明 水平 在 下降 ； 而 罗莉 、 乔娅 和 莫惠兰 ３ 名 女 选手 都 是 第一 次 参加 世界 大赛 ， 均 表现 不错 ， 因为 她们 有 强 项 ， 动作 有 难度 。 
</S>
</P>
<P>
男子 自由 体操 决赛 几乎 爆出冷门 。 
</S>
体操 赛坛 上 的 无名之辈 、 希腊 的 洛・迈利萨尼迪斯 不 畏 强手 ， 同 白俄罗斯 名将 谢尔博 进行 金牌 竞争 。 
</S>
谢尔博 最后 获得 冠军 ， 成绩 是 ９・７２５ 分 ； 迈利萨尼迪斯 获得 ９・６８７ 分 ， 与 英国 的 尼・托马斯 同 享 银牌 。 
</S>
这 是  希腊 选手  参加 历 届 世界 体操 大赛 以来 获得  的 最好 名次 。 
</S>
</P>
<P>
罗马尼亚 的 两 枚 金牌 由 １８ 岁 马・乌兹卡 在 鞍马  和 １６ 岁 的 吉・戈杰安 在 女子 跳马 上 获得  的 ， 他们 的 成绩 分别 为 ９・７１２  和 ９・８１２ 分 。 
</S>
意大利 的 尤・凯基 以 ９・７８７ 分 获 吊环 金牌 。 
</S>
</P>
<P>
今天 吊环 决赛 是 历 届 体操 锦标赛 中 最高 水准 的 角逐 。 
</S>
  参加 比赛 的 ８ 名 选手 都 做出 了 许多   惊险 的 高难 动作 。 
</S>
  在 预赛 中 排行 第一 的 凯基 动作 刚健 有力 ，  夺得 第一 名 。 
</S>
美国 的 保・奥夫内尔 以 ９・７２５ 分 获 银牌 ， 罗马尼亚 的 丹・布林卡 和 德国 的 瓦・贝林基 均 以 ９・７００ 分 并列 第三 名 。 
</S>
</P>
<P>
罗马尼亚 选手 在 女子 跳马 决赛 中 也 展示 了   雄厚 的 实力 ， 除 戈杰安 夺得 金牌 外 ， 米洛索维奇 还 以 ９・７８７ 分 摘取 铜牌 。 
</S>
俄罗斯 的 乔基娜 以 ９・８００ 分 获得 银牌 。 
</S>
本 届 比赛 女子 个人 全能 金牌 得主 、 美国 的 米勒 在 此 次 比赛 中 动作 严重 失误 ，  名列 第七 。 
</S>
</P>
<P>
本 届 锦标赛 到 今天 为止 ， 已 决出 ７ 枚 金牌 。 
</S>
 明天 将 进行 最后 ５ 个 男女 单项 的 决赛 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
