<DOC>
<DOCID>CB008013.BFW</DOCID>
<HEADER>
<DATE>1997-10-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
美国 埃克森 石油 公司 总裁 说 ， 亚太 地区 将 成为 世界 石油 消费 重心  所在 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十月 十三日 电 （ 记者 刘激扬 ） 
</S>
全球 最大 石油 供应商 之一 的 美国 埃克森 公司 总裁 兼 首席 执行官 李 ・ 雷蒙德 今天 在 第十五 届 世界 石油 大会 上 指出 ， 亚太 地区 的 交通 和 工业 用油 到 二０一０年 每 天 将 比 现在 增加 近 一千万 桶 ， 成为 全球 石油 消费   新 的 重心  所在 。 
</S>
</P>
<P>
雷蒙德 说 ， 这 一 石油 消费 数量 相当于  同 期 新建 大约 四十 个 炼油厂 ，  平均 每 年 建 三 个 厂 。 
</S>
</P>
<P>
他 说 ， 目前 在 整 个 亚太 地区 ， 从 曼谷 到 北京 ， 雅加达 到 上海 ， 新加坡 到 汉城 ， 经济 迅速 增长 的 迹象 处处 可 见 。 
</S>
在 未来 十五 年 内 ， 这 一 地区 的 经济 差不多 会 翻 一 番 ， 世界 经济 的 重心 也 将 移 向 东方 。 
</S>
</P>
<P>
他 说 ， 亚太 地区 的 人口 占 全 世界 的 百分之四十 以上 ， 随着   越来越 多 亚太 国家 和 地区 的 政府 开始 实行 市场 原则 ， 贸易 壁垒 被 消除 ，  有力 推动 了 这 一 地区   方兴未艾 的 国际 投资 和 商务 热潮 。 
</S>
这 也 使得 世界 上 能源 投资 开放 的 地区  增加 了 三分之一 以上 。 
</S>
</P>
<P>
雷蒙德 认为 ， 亚太 地区 经济 的 强劲 增长 使得 石油 需求  急剧 上升 ， 在  寻找 现成 的 、 经济性 的 替代 能源 尚 无 眉目 的 情况 下 ， 矿物 燃料 在   可 预见 的 将来 仍 将 是 这 一 地区 的 主要 能源 。 
</S>
目前 ， 亚洲 仍然 有   众多 的 地区 具有 油气 开采 潜力 ， 但 开采 工程 的 难度 和 费用 很 高 ，  经常 需要 在   地质 构造 复杂 的 深水 或   地势 崎岖不平 的 地区 进行 ， 比如 在 俄罗斯 的 萨哈林岛 和 中国 塔里木 盆地 。 
</S>
因此 ， 亚太 地区 有 必要  加强 国际 能源 合作 ， 引进   当今 最 好 的 技术 和 方法 。 
</S>
</P>
<P>
他 反驳 了 国际 经济界 一些 人士 认为 亚洲 的 经济 繁荣 必须 遵循 西方 模式 的 观点 ， 提出 亚太 地区 必须 找到 自己 的 发展 方式 。 
</S>
</P>
<P>
雷蒙德 说 ， 世界 石油 工业 应 与 亚太 地区 的 政府 、 国际 社会 通力合作 ， 为 该 地区 的 持续 繁荣 和 生活 水平 的 提高 奠定   坚实 的 基础 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
