<DOC>
<DOCID>HK.19970708.0016</DOCID>
<HEADER>
<DATE>1997-07-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
信兴 阅读 奖励 计划 
</S>
</HEADLINE>
<TEXT>
<P>
  来自 六百二十二 间 学校 的 一百一十 名 学生 明日 （ 星期三 ） 在 信兴 阅读 奖励 计划 颁奖 典礼 上 获颁 奖杯 、 书券 及 奖状 ，  同 场 并 会 展出   获奖 学生 作品 。 
</S>
</P>
<P>
阅读 奖励 计划 的 目的 ， 在  培养 学生 的 良好 阅读 习惯 ， 提高 学生 的 阅读 及 语文 能力 ， 且 鼓励 学生  运用 图书馆 资源 。 
</S>
</P>
<P>
信兴 阅读 奖励 计划 由 教育署 图书馆组 主办  ， 信兴 教育 及 慈善 基金 赞助  ， 小五 至 中五 学生 均 可 参加 。 
</S>
</P>
<P>
阅读 奖励 计划 非常 受 欢迎 ，   参加 学校 与 学生 人数 每 年 递增 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
