<DOC>
<DOCID>CB045023.BFW</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
江泽民 会见 中国 红十字会 第六 次 全 国 会员 代表 大会 代表 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 四月 二十三日 电 
</S>
中共 中央 总书记 、 国家 主席 、 中国 红十字会 名誉 会长 江泽民 今天 在 中南海 会见 了 中国 红十字会 第六 次 全 国 会员 代表 大会 代表 ， 并 代表 中共 中央 、 国务院 向   辛勤 工作 的 二千万 会员 ， 表示   亲切 的 问候 。 
</S>
</P>
<P>
江泽民 说 ， 中国 红十字会 为 国际性 的   从事 人道主义 工作 的 社会 救助 团体 ， 按照 国际 红十字 与 红新月 运动 的 基本 原则 ， 九十 年 来 为 人民 做 了 大量 好事 ， 为 国家 的 发展 做出 了 不少 贡献 ， 以 实际 行动 赢得 了 广大 群众 的 尊敬 和 支持 。 
</S>
</P>
<P>
江泽民 说 ， 红十字 事业 是 一 项   崇高 的 社会 事业 ， 对  建设 社会主义 物质 文明 和 精神 文明 有 着   积极 的 促进 作用 。 
</S>
改革 开放 以来 ， 中国 红十字会 根据   新 的 实践 要求 ， 开展 了   卓有 成效 的 人道主义 工作 ， 在 社会 上 产生 了   广泛 而 良好 的 影响 ， 走出 了   有 中国 特色 的    发展 红十字 事业 的 新路 。 
</S>
</P>
<P>
国家 副主席 荣毅仁 和 钱其琛 、 彭（佩去亻加王旁）云 、 钱正英 等 参加 了 会见 。 
</S>
</P>
<P>
  正 在 国外 访问 的 国务院 总理 李鹏 给 大会 发来 了 贺信 。 
</S>
李鹏 在 贺信 中 说 ， 中国 红十字会 是 一 个   很 重要 的 人道主义 组织 ， 九十 年 来 ， 特别是 新 中国 成立 以来 ， 在 中国 人民 与 世界 人民 交往 中 发挥   重要 的 作用 。 
</S>
他 希望 中国 的 红十字 事业 更加 蓬勃 发展 ， 他 希望 全 社会 和 各 级 政府 都 来 关心  、 支持 这 项   崇高 的 事业 。 
</S>
</P>
<P>
江泽民 、 李鹏 、 乔石 、 刘华清 等 还 为 中国 红十字会 成立 九十 周年 暨 第六 次 全 国 代表 大会 题 了 词 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
