<DOC>
<DOCID>CB316009.BFW</DOCID>
<HEADER>
<DATE>1997-03-09</DATE>
</HEADER>
<BODY>
<HEADLINE>
西门子 公司 对  在 中国 投资 充满 信心 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 三月 九日 电 
</S>
“ 中国 的 ‘ 两 会 ’ 在   非常 重要 的 历史 时刻 召开 ， 会议 贯穿 了  保持 稳定 的 基调 ， 使 我们 对 中国 的 投资 信心  大 增 。 
</S>
” 西门子 （ 中国 ） 有限 公司 总裁 柯赫男 日前 在  接受 记者 采访 时 做 上述 表示 。 
</S>
</P>
<P>
自 三月份 以来 ， 柯赫男 先生 以   极 大 的 热情 关注 着 “ 两 会 ” ， 他 从 报纸 和 电视 上 获得 关于 “ 两 会 ” 的 最新 消息 。 
</S>
</P>
<P>
他 说 ， 李鹏 总理 在 《 政府 工作 报告 》 中 提到 ，  要 优先 发展 基础 设施 和 中西部 地区 经济 ， 这 与 西门子 的 发展 战略 不谋而合 。 
</S>
</P>
<P>
在 过去 的 一 年 里 ， 西门子 投资 八亿 美元 完成 了 山西 阳城 电厂 项目 ， 为 上海 地铁 二号线 提供 设备 和 服务 ， 参与 了 上海 地铁 一号线 和 广州 地铁 的 建设 ， 为 珠江 、 邯郸 、 包头 三 家 钢厂 提供 电气 设备 ， 并 在 武汉 、 成都 、 昆明 等 地 设立 了 办事处 。 
</S>
今年 西门子 将 努力 参与 中国 的 三峡 工程 建设 。 
</S>
</P>
<P>
柯赫男 说 ， 一 个 国家 对 外资 是否 有 吸引力 主要 取决于 它 是否 有   稳定 的 政治 环境 和   健全 的 法制 。 
</S>
  正 在 此间 召开 的 全 国 人大 为 中国 的 立法 作出 了   杰出 的 贡献 。 
</S>
</P>
<P>
据悉 ， 中国 在 西门子 的 亚太 发展 战略 中 处于   非常 重要 的 地位 ， 按照 规划 ， 到 二０００年 ， 西门子 在 中国 的 总 投资 将 超过 十亿 美元 ， 销售额 计划  达到 七十亿 德国 马克 ， 这 将 是 亚太 地区 总 销售额 的 一半 以上 。 
</S>
届时 ， 公司 在 中国 的 员工 总数 将 达到 八万 人 。 
</S>
</P>
<P>
目前 ， 德国 西门子 公司 在 中国 共 设有 三十四 个 合资 公司 、 三 家 独资 公司 和 十四 家 办事处 。 
</S>
在   高速 发展 的 中国 电子 电气 市场 中 ， 西门子 已 占据 百分之六十五 的 份额 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
