<DOC>
<DOCID>CB301001.BFY</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
第七 届 世界 游泳 锦标赛 在 罗马 开幕 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 罗马 ８月 ３１日 电 （ 记者 黄昌瑞 周宗欣 
</S>
第七 届 世界 游泳 锦标赛 今晚 在 罗马 开幕 。 
</S>
锦标赛 组委会 宣布 ， 本 届 锦标赛 的 规模 将 超过 历 届 。 
</S>
</P>
<P>
  历时 两 个 多 小时 的 开幕式 ， 充满 了 新 、 奇 、 特 。 
</S>
意大利 著名 音乐家 克・巴廖尼 演唱 了   由 他 自己 作词 谱曲 、 慷慨激昂 的 会歌 《 水 中 水 》 ， 罗马 交响 乐团 ４０多 名 演奏家 的 表演 ， 令 听众  如痴如醉 ， 而 音乐 喷泉 、 高 保真 音响 效果 、 喷水 屏幕 和 立体 投影 更 把 大家 带进 了 一 个 声 、 光 、 色 交融   奇妙无比 的 境界 。 
</S>
</P>
<P>
据  组委会 提供  的 数据 ，   参加 本 届 锦标赛 的 有   来自 １０２ 个 国家 和 地区 的 １３５０ 名 运动员 （ 游泳 ６６１ 名 、 跳水 １３７ 名 、 水球 ３３４ 名 、 花样 游泳 ２１８ 名 ） 。 
</S>
  已经 报名  采访 的 记者 有 １３２０ 名 （ 文字 ６０１ 名 、 摄影 １７１ 名 、 电台 、 电视台 ４００ 名 等 ） 。 
</S>
组委会 发言人 说 ， “  总共 有 近 ３０００ 人 将 为 锦标赛 的 成功 而 努力 。 ” 
</S>
</P>
<P>
本 届 锦标赛 共 设 游泳 、 跳水 、 花样 游泳 、 水球 和 长 距离 游泳 ５ 个 大 项 。 
</S>
比赛 将 于 ９月 １日 开始 至 １１日 结束 。 
</S>
</P>
<P>
中国 将 派 ３４ 名 选手  参加 ３ 个 大 项 的 比赛 ， 其中 游泳 选手 １５ 名 、 跳水 选手 １０ 名 、 花样 游泳 选手 ９ 名 。 
</S>
跳水 选手 已 全部 抵达 罗马 ， 并 开始 赛前 训练 。 
</S>
其他 选手 将 在 ９月 ２日 前 分 两 批 到达 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
