<DOC>
<DOCID>SINO.2001019001064</DOCID>
<HEADER>
<DATE>2001-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
 开放 小 三通 ， 两 岸 依然 各自 表述 
</S>
</HEADLINE>
<TEXT>
文 ． 吴玲珠 
</S>
  原 定  元月 一日 开始 实施 ， 後 因 大陆 要求 延後 一 天 的 金 马 小 三通 ， 被 视为 日後 大 三通 和  加入 WTO 的 前置 作业 ， 然而 对岸 反应 冷淡 ， 政治 依旧 霜冷秋寒 ， 小 三通 究竟 能 带来 何 种 突破 ？ 哪些 收获 ？  有待 观察 。 
</S>
两 岸 今年 将 加入 世界 贸易 组织 （ WTO ） ， 而  展望   新 的 世纪 ， 随著 三通 与 戒急用忍 的 政策 松绑 ， 两 岸 经贸 关系 亦 将 进入   新 的 纪元 。 
</S>
行政 院长 张俊雄 於 十二月 二十日 指出 ，   二○○一年 元月 一日 起 正式 实施 的 小 三通 是 政府   重要 的 大陆 政策 ， 也 是 台湾 加入 WTO 後 两 岸 大 三通 的 前奏曲 。 
</S>
陆委会 主委 蔡英文 则 强调 ， 小 三通 首要 阶段 重点 是 金 马 的 治安 问题 与 产业 问题 。 
</S>
 实施 初期 将 以  除罪化 与 小额 贸易 合法化 为主 ，  在  观察 小 三通 对 金 马 地区 治安 与 产业 影响 後 ， 才 会 考虑  在 第二 阶段 开放 商业性 行为 ， 至於 大 三通 的 实施 ，  尚 没有   明确 的 时间表 。 
</S>
陆委会 副主委 邓振中 表示 ， 目前 政府 已 开始 针对 大 三通 进行 规划 ， 对於 部分 立委 质疑 政府 有意  以 小 三通 拖延 大 三通 的 实施 ， 邓振中 强调 大 三通  绝对 要 做  ， 但  首先 必须 配合 台湾 加入 WTO 的 进度 ， 其次  是  必须 配合 台湾 的 需要 而 定 。 
</S>
舆论 方面 对於 小 三通 大多 持 正面 态度 ， 联合报 最近 刊登 「 两 岸 三通 」 一 文 指出 ， 在 经济 全球化 浪潮 下 ， 新 世纪 两 岸 经贸 将 出现   前所未有 的 蓬勃 发展 ， 而  两 岸 政治 僵局 中  可 被  双方 接受  的 契合点 ，  也 首 推 两 岸 经贸 的 交流 。 
</S>
一旦 二十一 世纪 经贸 无 国界 的 趋势 形成 ， 两 岸 三通 将 有利於 企业  扩展 经贸 的 空间 ，  促进 产业 升级 ， 双方 皆 可 受惠 。 
</S>
大陆 经济 专家 则 指出 ， 当 两 岸 加入 世贸 组织 之後 ， 大陆 广大 的 市场 是 外商 兵家必争之地 ， 台湾 高 科技 产业 移师 大陆 ， 将 有利於 未来 「 华人 经济圈 」 的 建构 ， 并 可望 提高 两 岸 在 国际 经贸 事务 上 的 决策 地位 。 
</S>
此外 ， 观光 方面 ， 台湾 预定  在 今年 六月 开放 大陆 人民 到 台湾 观光 旅游 的 做法 ， 对  增进 两 岸 人民 的 交流 与 双方 深入 了解 ， 也 是 意义重大 。 
</S>
大陆 各 阶层 对 这 项 开放 措施 多 持 肯定 态度 ， 北京 旅游 业者 表示 ， 目前 大陆 民众 出国 旅游 地 已 达 十五 个 国家 和 地区 ， 唯独   地缘 、 语言 、 血缘 相同 的 台湾 ， 还 未 开放 观光 旅游 ，  实在 可惜 。 
</S>
近日 大陆 民调 亦 发现 ， 二千五百万 大陆 民众 有意  到 台湾 观光 ， 其中  以 阿里山 、 日月潭 最为 热门 ， 他们 也 想  吃   道地 的 台湾 小吃 ， 喝   道地 的 珍珠 奶茶 。 
</S>
  令 人  遗憾 的 是 ， 大陆 官方 高层 对 「 小 三通 」 不但 热 不 起来 ， 还 大肆 抨击 。 
</S>
中共 国台办 副主任 周明伟  十二月 二十七日 邀宴 台湾 媒体 时 指出 ， 「 小 三通 」 充其量 只 是 「 小儿科 」 的 做法 。 
</S>
海协会 秘书长 李亚飞 亦 指出 ， 大陆 方面 并 没有 小 三通 这 个 概念 ， 也 没有 这 个 名词 ， 两 岸 「 三通 」 的 关键 仍 在於 「 一 个 中国 」 的 原则 。 
</S>
 展望 新 世纪 的 两 岸 各 项 交流 ，  不论 是 经贸 或是 观光 旅游 发展 ， 三通 不 必 扯上 统 独 之 争 ， 已经 渐渐 形成 一 种    看待 两 岸 关系 的 新 共识 。 
</S>
新 政府 相关 政策 是否 能 顺应 民意 、 营造   健康 的 两 岸 关系 ， 大陆 官方 是否 能 放下 身段 ， 以和为贵 ， 将 是 两 岸 双 赢 、 经济 回春 之 关键 。 
</S>
p. 064 
</S>
（ 左 ）  虽 说 两 岸 关系 尚 未 化冰 ， 台湾 海报 设计 协会 举办 两 岸 华人 「 2001 和平 海报 创作 比赛 」 ， 大陆 设计 人士 参与 踊跃 。 
</S>
（ 台湾 海报 设计 协会 提供 ） 
</S>
p. 065 
</S>
  美不胜收 的 阿里山 ， 是  大陆 人士  来 台 观光 时 最 想  看  的 地方 。 
</S>
（ 邱瑞金 摄 ） 
</S>
</TEXT>
</BODY>
