<DOC>
<DOCID>SINO.200012016</DOCID>
<HEADER>
<DATE>2000-12-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
乐团 讲古 
</S>
</HEADLINE>
<TEXT>
台湾 的 乐团 传统 起源於 美军 协防 时期 ， 在  大兵 出入  的 酒吧 ， 现场 乐团 演唱 是 必备 的 背景 音乐 。 
</S>
资深 电台 节目 主持人 陶晓清 回忆 ， 民国 五十几 年 她 举办 演唱会 时 ，  便 已经 有 许多 乐团 可以 选择 。 
</S>
除了 酒吧 的 乐团 演唱 ， 流行乐界 也 零星 出现 一些 乐团 形式 的 团体 ， 当时   纯 女孩 组合 的 「 五 花瓣 合唱团 」 就 是 一 例 。 
</S>
「 妈妈 ， 妈妈 呀 ，  送 我 一 把 吉他 … … 」 主唱 蔡咪咪 歌声 与 长相 都 十分 甜美 ， 但  与其 称 之  为 乐团 ， 不如 将 她们 看做 美 少女 偶像 团体 。 
</S>
一直 到 民国 五○ 年代 ， 俱乐部 、 演唱会 已 出现 「 卡士摩 合唱团 」 、 「 鹅 妈妈 合唱团 」 等   以  演唱 西洋 歌曲 为主 的 学生 乐团 。 
</S>
这些 乐团 的 主唱 甚至 因此 被  唱片 公司 相中  ， 成为 知名 歌手 ，   最 有名 的 是 「 卡士摩 合唱团 」 的 高凌风 、 「 鹅 妈妈 合唱团 」 的 比莉 。 
</S>
六○ 年代 的 校园 民歌  「 唱 自己 的 歌 」 风潮 中 ，  开始 有 创作 乐团 的 出现 ， 如 「 旅行者 」 、 「 木 吉他 」 。 
</S>
 顺 著 这 股 创作 风气 ，  一直 到 七○ 年代 民歌 的 末期 突然 出现 一些   大 受 欢迎 的 国语 摇滚 乐团 ， 如 「 丘丘 合唱团 」 、 「 红 蚂蚁 合唱团 」 、 薛岳 与   其 所 属 乐团 等等 。 
</S>
 追究 这 一 波 乐团 热潮 的 起源 ， 陶晓清 说 ， 主因 是 歌手 罗大佑 的 专辑 与 演唱会 大量 使用 BAND SOUND （ 乐团 现场 演奏 ） ， 歌曲 中  批判 的 形式 也 引起 市场   广泛 的 回响 。 
</S>
「 当时 这 一 波 风潮 确实 也 曾 让 人  以为 台湾 的 乐团 时代 已经 来临 ， 然而  却 不过 是  昙花一现 ， 」 「 民生报 」 资深 记者 王祖寿 说  。 
</S>
这 阵 热潮 已经 带动 学生 组 BAND 的 风气 ， 当时 功学社 更 每 年 举办 全 国 校园 摇滚 大赛 ， 也 让 许多 歌手  出线 ， 如 张雨生 、 邰正宵 、 「 东方 快 车 合唱团 」 等 ， 但  实际 出片 时 却 只有 「 东方 快 车 合唱团 」 以 乐团 形式 发行 专辑 ， 张雨生 与 邰正宵 则 单打独斗 。 
</S>
陶晓清 解释 ， 市场 对 乐团 的 反应 不 热 ， 加上  养 一 整 个 团 所费不赀 ，  只 签 主唱 的 风气 从 高凌风 时期 到 张雨生 ， 一直 无法 突破 。 
</S>
民国 八○ 年代 又 有 一 波 乐团热 出现 。 
</S>
「 CHINA 」 、 「 庾澄庆 ＆ 顶尖 拍档 」 、 「 BABOO 」 、 伍佰 及 其 乐团 等 ， 都 集中  在 八十一 年 发行 ， 这 曾 让 乐坛  一阵 振奋 ， 於是 「 乐团 时代 已经 来临 」 又 再度 被 提出 。 
</S>
但 其实 市场 的 反应 并 不 好 ， 只有 「 庾澄庆 ＆ 顶尖 拍档 」 因  打 著   成名 歌手 庾澄庆 的 招牌 而 销售 不错 。 
</S>
  坚持 摇滚 风格 的 伍佰 一直 到 八○ 年代 中期 才 以  在 PUB 小众 经营 的 方式 ， 搭上 乐坛 的 「 台客风 」 而 迅速 窜红 ， 但 「 伍佰 ＆ CHINA BLUE 」 还是 以 伍佰 的 创作 歌手 形象 为主 ， 乐团 仍 是 配角 。 
</S>
八○ 年代 乐团 复兴 声 中  却 有 一 个 现象 颇 值得 注意 ，   以 骨肉皮 、 浊水溪 公社 等 为主 的 一 票 地下 乐团 悄悄 在 PUB 生根 ， 主流 唱片 公司 如 「   友善 的 狗 」 与 非主流 如 「 水晶 唱片 」 开始 发行 他们 的 专辑 ， 让   喜爱 乐团 的 小众 乐迷  能够 得到 地下 乐坛  活跃 的 资讯 。 
</S>
於是 这 一 波 地下 的 创作力 隐隐 持续 ， 终於 在 千禧年 再 创 台湾 乐团 的 高峰 。 
</S>
</TEXT>
</BODY>
