<DOC>
<DOCID>SINO.200010003</DOCID>
<HEADER>
<DATE>2000-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
外交 向前 走 ―― 阿扁 的 国际 擘图 
</S>
</HEADLINE>
<TEXT>
自从 一九七一年 中华民国 退出 联合国 以来 ， 外交 ， 就 是 台湾人 心头 上 的 一 把 刀 。 
</S>
近 三十 年 来 ， 台湾 已 是 经济 大 国 ， 台湾人 走遍 世界 ， 唯独 在 联合国 里 不 见 踪迹 。 
</S>
  半 世纪 前 早 已 结束 的 国 共 内战 ， 依然 在 外交 战场 延烧 ，  争 个 你死我活 、 有 我 兀 他 。 
</S>
外交 战场 大局 未 变 ， 台湾 政局 却 已 物换星移 ，  由   与 北京 共党 政府 素 无 历史 渊源 的 民进党 政府 上台 执政 。 
</S>
「 初生之犊 不 畏 虎 」 ， 新 政府 外交 动作 较之 以往 ， 显得 更为 积极 ， 与 国际 互动 更为 频繁 ， 今年 六月 ， 外交 部长 田弘茂 出访 我 欧洲 邦交国 马其顿 与 教廷 巩固 邦交 ； 八月 中旬 ， 陈水扁 总统 前往 中美洲 与 非洲 六 个 邦交国 访问 ， 成果 丰硕 ； 九月 初 ， 田 部长 再度 访 欧 ， 而 副总统 吕秀莲 则 於 九月 底 继 陈 总统 之後 再 赴 中南美 ， 往访 中美 邦交国 。 
</S>
众所周知 ， 我 国 外交 的 困境 主要 来自 两 岸 的 对峙 ， 新 政府   主动 而 紧密 的 高层 出访 ， 会 给 新 政府 带来  民众 几 已 不 敢 期待  的 外交 突破 吗 ？ 
</S>
中共 将 采取 何 种   新 的 围堵 政策 ？ 
</S>
新 政府 有 无 对策 ？ 
</S>
几 次 出访 ， 元首 、 副元首 率 庞大 访问团 ， 外交 部长 却 极其 低调 ， 新 政府 的 锦囊 中 ， 果然 有  过去 战场 老手 国民党 政府 未 曾 试 过  的 高招 吗 ？ 
</S>
其中 ， 有 什麽 新 思考 方向 ？ 
</S>
 又 有 什麽 新 作为 ？ 
</S>
 有 人 形容 「 国家 主权 」 与 「 经济 援助 」 是 我 国 外交 的 两 个 「 死 穴 」 ，   一旦 被 点中  就 动弹不得 。 
</S>
 「 国家 主权 」 指  的 是 中共 强烈 打压 、 我 国 在  拓展   悬系 我 主权 宣示 的 邦交国 上 一再 受挫 的 恶劣 环境 ， 「 经济 援助 」 则 为 我 国  维系 邦谊 的 重要 筹码 ， 却 也 一直 被 外界 讥为 「 金钱 外交 」 或 「 凯子 外交 」 。 
</S>
 点中 「 死 穴 」 
</S>
外交 是 国家 主权 的 延伸 ， 但 在 此   最 重要 的 生存 条件 上 ， 我 国 长期 受  中共 打压  ， 新党 侨选 立委 营志宏 形容 ， 中共 是 我 国 外交 上 唯一 的 阻碍 与 劲敌 。 
</S>
一九九八年 中共 曾 夸口  要 我 国  在 公元 两千年 「 零 邦交国 」 ， 而 到处 挖 我 墙角 。 
</S>
这 项 做法 至今 没有 改变 ， 今年 七月 ，  中共 官方 刚 出版  的 《 中国 外交 ． 2000年 版 》 一 书 中 ， 中共 就 将  「 推进 国家 统一 」 列为 第一 要项 ， 并 强烈 批评 我  声请  加入 联合国 的 动作 。 
</S>
而 在 与 美国 、 日本 的 关系 上 ，  更 将 台海 问题 列为 首要 。 
</S>
东吴 大学 政治系 教授 刘必荣 表示 ，  要 观察 我 国 与 中共 间 的 外交 角力 ，  必须 分成 亚太 局势 、 邦交国 、 与 国际 组织 三 方面 来 看 。 
</S>
在 亚太 局势 方面 ， 「 美 日 防卫 合作 指南 」 考虑  将 台湾 列入 范围 一直 让 中共  耿耿於怀 ， 而 美国 也 成为 台海 关系   最 重要 的 关键 因素 之一 。 
</S>
新 政府 执政 後 ， 因 中共 对 民进党 的 台独 主张 多所 疑虑 ， 两 岸 间 一直 没有 开启   前 总统 李登辉 访 美 後 就 冰冻 的 正式 对话 机制 ， 而 台 中 美 三角 关系 也 受到 李登辉 「 特殊 国 与 国 关系 论 」 及 中共 积极 与 美 修好 的 影响 ，  对 我 不利 。 
</S>
相对 的 ， 今年 九月 中共 国家 主席 江泽民 赴 纽约 参与  联合国 举行  的 千禧年 高峰 会议 ， 以 英文 发表 公开 演讲 ， 态度 极 友好 ，  一般 咸认 有  在 美国 总统 大选 之前 消除 美国 反共 势力 的 「  妖魔化 中国 」 负面 印象 的 效果 。 
</S>
九月 底 美国 国会 通过  给予 中共 永久 正常 贸易 关系 （ ＰＮＴＲ ） ， 双方 关系 更 进 一 步 。 
</S>
前 外交 部长 、 现任 国民党 文工会 主任 的 胡志强 就 警告 ， 三角 关系 中 的 美国 已经 向 中共 靠近 。 
</S>
中共 近来 在 「 一 个 中国 」 上 的 游说 显然 非常 强势 ， 我 国 大意不得 。 
</S>
事实 上 ， 新 政府 也 注意 到 这 一 点 。 
</S>
陈水扁 总统 就 曾 公开 要求 美国  扮演   更 积极 的 平衡者 角色 ； 而   内定 将 担任 我 国 驻 美 副代表 的 民进党籍 立委 李应元 也 表示 ， 目前 我 国 与 美国 的 正式 沟通 管道 非常 畅通 ， 陈水扁 总统 今年 八月 信守 承诺 在 洛杉矶 低调 过境 ， 更 加强 了 美国 与 新 政府 间 的 互信 。 
</S>
除 此 ， 我 国 也 将 加强 台 中 美 三 地 智库 的 「 第二 管道 」 沟通 与 联系 。 
</S>
「 智库 对於 政府 决策 有 相当 的 影响力 ， 三 方 之间 加强 联系 可以 帮助   相互 了解 ， 」 李应元 说  。 
</S>
邦交国 争夺战 
</S>
在 我 国 与 美国 的 关系 上 ， 中共 介入 甚 深 ， 而   攸关  凸显 我 国 主权 地位 的 邦交国 ， 中共 更 是 列为 首要 目标 。 
</S>
长期 以来 ， 我 国 的 邦交国 数目 一直 在 二十八  到 三十 个 之间 拉锯 ， 目前  则 维持 在 二十九 个 。 
</S>
中共 近年 也 在  我 国 邦交国  最 集中 的 中美洲 、 非洲 、 与 南太平洋 地区 加强 打压 。 
</S>
《 中国 外交 ． 2000年 版 》 一 书 中 ， 特别 将 我 中南美 邦交国 瓜地马拉 、 宏都拉斯 、 萨尔瓦多 、 尼加拉瓜 、 哥斯大黎加 、 巴拿马 、 海地 、 多明尼加 等 国 列入   未来 北京 可能 发展 正式 关系 的 国家 ， 并 具体 说明 与 这些 国家 的 各 项 外交 实质 进展 。 
</S>
该 书 并 明白 指出 ， 去年度 北京 与 巴拿马 间 的 关系 有 长足 的 发展 ，  足证 年初 巴拿马 与 我 邦谊 吃紧 的 耳语 并 非 空穴来风 。 
</S>
而 我 驻 多明尼加 大使 孙大成 也 在 八月份 陈 总统 出访 多国 时 报告 ， 中共 在 一九九七年 就 利用 多国 驻 香港 总领事馆 的 延续 问题 ， 在 多京 已 设立 办事处 ，  造成 我   极 大 的 压力 。 
</S>
非洲 方面 ， 中共 去年 即 积极 联系 我 国 在 非 的 八 个 邦交国  参与   今年 十月 在 北京 举行 的 「 中 非 合作 论坛 」 ， 虽然 我 八 个 邦交国 皆 已 婉拒 ， 但 中共  加强  与 这 八 个 国家 互动 的 用心 非常 明显 。 
</S>
南太平洋 地区 ， 去年 我 与 中共 互有斩获 ， 我 与 东加 断交 ， 和 马绍尔 建交 。 
</S>
水 帮 鱼 ， 鱼 帮 水 
</S>
台湾 在  拓展 邦交国 上 的 筹码 不 多 ， 早年 农耕队 以   高超 的 农业 技术 及 台湾人 的 勤勉 精神 协助 非洲 、 南太平洋 等 邦交国 ， 而 近年 来 经济 实力 则 是   新 添 的 筹码 ， 其中 包括 金援 及   庞大 的 海外 投资 。 
</S>
然而 ， 多 年 来 我 国 的 金援 计划 却 一直 受到   强烈 的 批评 ， 民进党  过去 在野 时 也 一再 炮轰 ，  如今 执政 自然 很 难  不 被 质疑 。 
</S>
新党 侨选 立委 营志宏 就 表示 ， 旧 政府 的 金援 是  「 挥霍无度 」 ， 而   过去 批评 金援 最 力 的 新 政府  上台 後 却 仍 走 老 路 。 
</S>
「  虽 说  在  与 中共 取得 『 外交 休兵 』 默契 之前 ， 维持 邦交国 有 其 必要 ， 但 在   国内 财政 吃紧 ， 且  尚 有 天灾 未 弭平 之 时 ， 政府 还 在 海外 撒 大 钱 ， 令 人  不 能 苟同 ， 」 他 说  。 
</S>
金援 有 何 重要 ， 新 旧 政府 都 如此 重视 ？ 
</S>
前 外交 部长 胡志强 表示 ， 世界 上 可以 区分 为 两 种 国家 ： 一 种 是   帮助 人 的 国家 ， 一 种 是   被 帮助 的 国家 。 
</S>
台湾 在 过去 亦 接受 美援 ，  今天 有 经济 实力  回馈 国际 社会 绝对 是   必要 的 。 
</S>
然而 ， 「 其实 我 国 每 年 援外 资金 十分 有限 ， 目前 联合国 要求 OECD 国家 的 援外 金额 应 占 GNP 的 百分之○．七 ， 虽然 大部分 国家 还 不 到 这 个 标准 ，  却 也 都 维持 在 百分之○．二 以上 ， 而 我 国 目前 却 仅 占 百分之○．一 左右 ！ 」 胡志强 说  ， 既然 援外 是 国际 社会 成员 的 责任 ， 我 国 将 有限 资源 拿来 帮助 邦交国 更 是 理所当然 。 
</S>
中央 研究院 欧 美 研究所 研究员 裘兆琳 则 指出 ， 民众 的 观念 需要 调整 ， 我 国 与 邦交国 的 关系 应该 被 看成  「 互相 帮助 」 。 
</S>
邦交国 有 经济 需要 ， 我们 给予 金援 ， 我们 在 外交 上 受挫 ， 邦交国 声援 我们  加入 国际 组织 ，  互蒙其利 ， 也 绝 不 只 是 金钱 二 字 可以 概括 。 
</S>
「  若 将 我 国 与 邦交国 之间 关系 的 维持 只 视为 金钱 援助 的 因素  就 太过 肤浅 了 ， 一些 中美洲 友邦 与 我 关系 已 有 四  、 五十 年 ，   如此 长久 的 情谊 ， 绝对 不 是 国家 大小 、 穷富 等 因素 可以 解释 得 过去 ， 」 裘兆琳 说  。 
</S>
经贸 外交 
</S>
事实 上 ， 中共 近年 来 在  「 挖取 」 我 邦交国 时 就 大 撒 银子 ， 其 手笔 之 大 ， 绝 非 我 国 能 比 ， 而 除 此 之外 ， 中共 也 常 以 其 国内   广大 的 消费 市场 「 利诱 」 我 邦交国 。 
</S>
 以 三 年 前 中共 对 哥斯大黎加 的 「 香蕉 外交 」 为 例 ， 中共 看中 香蕉 为 哥国 主要 输出 产品 的 「 切入 点 」 ， 曾 透过 民间 管道 表示  愿意  高价 收购 哥国 香蕉 ， 但 因 其 与 哥国 没有 邦交 关系 ， 因此  要 抽 百分之四十 的 关税 ，  试图  「 以 商 逼 官 」 。 
</S>
虽然 後来 因 哥国 香蕉 为 契约 作物 ， 早 就 包 给 大盘商 ， 而  中共 委托  的 几 家 公司 也 出现 倒帐 情形 ，  使得 哥国 农民  对 其 失去 信心 ， 因此  未 达 目的 ， 但  却 也 可 看出 ， 中共 的 外交 手腕 已 进阶 到 商战 的 部分 。 
</S>
 有鉴於 此 ， 陈水扁 总统 提出 ， 我 国 应 加强 经贸 外交 深度 ，  由 政府 出面  与 他国 及 国际 组织 谈判  建构 市场 ， 扩展 商机 ， 并 由 企业 集体 至 第一 线 布桩 ，  方 能 达到 外交 、 经贸 双 赢 的 局面 。 
</S>
其实 我 国 的 经贸 外交 已 行之有年 ， 但 成效 并 不 显著 。 
</S>
对 此 ， 胡志强 表示 ， 经贸 外交 成果 目前 确实 有限 ， 但 新 政府 也 还 有    努力 的 空间 。 
</S>
「  经贸 外交 政府 能 作  的 不外乎  提供 资讯 、 促成 便利 ， 而 这 要 新闻局 、 经济部 与 外交部  一同 配合 ， 然而 目前 为止 ，  仅 有 新闻局 派 员  至 每 个 邦交国 协助   提供 资讯 ， 经济部 则 未 在 每 个 使馆 都 派 员  协助 。 」 他 说  ， 经贸 外交 亟 需   更 多 的 努力 与 创意 ， 而 这 有待 朝野 、 企业 、 学界  一同 来 研究 、 讨论 ， 各 部会 与 外交部 的 配合 也 应该 更 灵活 。 
</S>
 重 结果 也 重 过程 
</S>
 与 中共 相较 ， 我 国 的 邦交国 数目 远远 落後 ， 而 这 也 严重 阻碍 我 国 参与 国际 组织 脚步 。 
</S>
在  中共 已 加入  的 国际 组织 方面 ，  以 联合国 为 例 ， 我 国  虽 已 八 次 叩关 ， 却 在 中共 「 一 个 中国 」 的 国际 压力 下 ， 连连 失败 。 
</S>
而   两 岸 都 积极 争取  早日 入会 的 国际 组织 如 世界 贸易 组织 ， 中共 也 以 其   强大 的 外交 优势 摆明  必须 先 我 入会 ， 但 其  入会 的 行动 因  早前 与 美国 谈判 未果 ， 一直 延宕 ， 连带 地 我 国 入会 的 时程 也 大 受 影响 。 
</S>
在 地球村 的 时代 ， 国际 组织 益形 重要 ， 台湾 在 这 方面 到底 有 多少 空间 ？ 
</S>
外交部 「 外交 设计 研究 委员会 」 主委 罗致政 认为 ， 在 国际 经贸 组织 上 ， 我 国 尚 有    发挥 空间 ， 但 在 联合国 与 其 周边 组织 上 ， 如 世界 卫生 组织 、 世界 教科文 组织 等 ， 中华民国 却 受阻 连连 。 
</S>
事实 上 ， 我 国 是 目前 唯一   被 排拒 在 联合国 外 的   主权 独立 国家 ！ 
</S>
今年 八月 陈水扁 总统 访问 哥斯大黎加 时 ， 哥国 总统 罗德里格斯 首 度 表态  愿意  协助 我  加入 联合国 ， 但 他 也 提出 建议 ，    加入 联合国 的 方式  必须 再 讨论 ， 否则  一再 受挫 ， 将 打击 士气 。 
</S>
事实 上 ， 国内 民众 见到 我 国  再 重返 联合国 的 动作 上 一再 失败 ， 不啻 也 是 一 种 信心 的 消耗 ，  令 人  质疑    重返 联合国 的 方式 是否 需要 调整 。 
</S>
罗致政 认为 ，  重返 联合国 的 动作  不 能 只 看 结果 ， 还 要 重视   过程 中 所 带来  的 意义 。 
</S>
「  申请  进入 联合国 可以 凸显 台湾 是 个 主权 国家 ， 有 资格 作为 联合国 的 一 员 ， 也 可以 让 国际 社会  意识 到 台湾 的 存在 。 
</S>
另外 ，  以 外交部 的 角度 来 看 ，  加入 联合国 的 动作 不但 是 我 外交 人员 操兵 的 机会 ， 也 可以 以 此 检视 邦交国 与 我 之间 的 邦谊 是否 稳固 ， 」 他 说  ， 中共 为  加入 联合国 搞 了 二十一 年 ， 而 我们 才 努力 了 几 年 ，  若 不 躁进 ， 情势 的 扭转 并 非 不 可能 。 
</S>
今年 我 国 加入 联合国 的 说帖 就 特别 强调 ， 我 国 加入 联合国 将 为 两 岸 提供 一 个 和解 论坛 的 机会 ， 而 这 也 有助於 国际 间 对 我 在 两 岸 与 外交 议题 上 诚意 的 谅解 。 
</S>
「 弹性 外交 」 
</S>
 综观 外交 情势 ，  新 政府 所 面临  的 挑战 有增无减 。 
</S>
那麽 ， 目前 为止 ， 新 外交 团队 的 成绩 如何 ？ 
</S>
中研院 欧 美 研究所 研究员 裘兆琳 认为 ，  在 外界 看来 ， 新 政府 的 全民 外交 、 经贸 外交 、  加入 NGO 等 作为 似乎 与 过去 没有   太 大 的 区别 ， 然而 外交 是   长远 的 工作 ，  从 细处 看来 ， 新 外交 团队 已 有   新 的 气象 。 
</S>
她 指出 ，  近日 外交部 基於 「 虚拟 外交 学院 」 所 推出  的 「 全民 外交 事务 研习班 」 加强 立委 助理 、 各 政党 涉外 党工 、 国内 NGO 人员 等 的 培训 ， 有助於  长期 培养 民间 参与 外交 事务 的 实力 。 
</S>
另外 ，  持续  鼓励   与 协助 民间  参与 NGO 、  裁撤   功能 不彰 的 驻外 单位 、  推展 「 人权 外交 」 等 ， 都 可以 看做 是 外交 事务 推动 的 新 作为 。 
</S>
罗致政 也 表示 ， 民间 参与 NGO  虽然 无法 对 国 与 国 间 的 外交 关系 有 直接 与 立即 的 影响 ， 但 却 可 加强 民间 的 沟通 与 来往 。 
</S>
研设会 正 研拟  成立 一 「 NGO 委员会 」 ，  由 政府 领路 ， 提供 民间 团体 充分 资讯 与 事务性 的 协助 。 
</S>
罗致政 说 ， 民意 是 民主 国家 政策 走向 的 根源 ， 长久以往  必 有 正面 的 效果 。 
</S>
 新 政府 所 主张  的 「 人权 外交 」 也 是 这 个 概念 。 
</S>
 在 国际 上 宣传 我 国 对 人权 的 重视 ， 不但 可以 提供   正 在 民主 过程 中 迈步 国家   相关 的 民主化 经验 ， 更 可 拉近 与   重视 人权 观念 国家 间 的 距离 。 
</S>
除了 新 观念 的 提出 ， 外交部 本身 也 进行 了 改革 措施 。 
</S>
九月 初 外交部 就 公布 ，  基於 成效 评估 ， 我 国 将 裁撤  驻 非洲 刚果 、 安哥拉 与 马达加斯加 三 国 的 代表处 。 
</S>
「  在 外交 资源 的 使用 上 将 会 更 灵活 ， 『 弹性 外交 』 是  我们 必 得 要 走  的 方向 ， 」 罗致政 说  ， 未来 我 驻外 使馆 间 将 进行 功能 的 整合 ， 以 洲 为 单位 ， 依 各 地 可能 属性 不同 ， 划分 侨务 、 政务 、 媒体 等 专司 功能 ， 整 个 地区 的 使馆 将 朝向  结合 成为 一 个   更 有 效率 、  资源 更 丰富 的 使领馆 。 
</S>
除了 原有 邦交国 、 美国 与 欧洲 是 未来 外交部 工作 的 重点 ， 「 学界 人士 是 行政 幕僚 的 来源 ， 国会 议员 关系 法案 走向 ， 行政 官员 影响 施行 细则 ， 未来 与 欧 美 关系 将 更 著重 与 这 三 方面 的 联系 ， 」 他 说  。 
</S>
 上任 不过 四 个 月 ， 外交 部长 田弘茂 已 两 度 走访 欧洲 ， 外界 根据 他 的 谈话 推测 ， 我 国 可能 在 近期 内 会 在 欧洲 再 下 一 城 ， 与   新 的 朋友 建交 。 
</S>
柔性 外交 ， 女性 思考 
</S>
 紧接 陈水扁 出访 之後 ， 副总统 吕秀莲 也 在 九月 底 出发 ， 前往  阿扁 总统 在 行程 中 匆忙 未 及  列入  的 中美洲 萨尔瓦多 、 宏都拉斯 、 贝里斯 、 瓜地马拉 等 四 个 邦交国 访问 。 
</S>
这 项   名 为 「 柔性 外交 」 的 出访 行程 也 如 其 名 ， 打破 以往 外交 以 国际 政治 、 经贸 实力 为主 的 运作 方式 ， 而 邀请 文化界 、 宗教界 、 民选 公职 、 与 科技界 人士  随行 。 
</S>
有别於 男性 世界   一向 以 政治 、 经贸 挂帅 的 思考 ，    上任 後 即 强调 「 柔性 国力 」 的 副总统 吕秀莲 在  出访 前 也 表示 ， 人权 、 民主 、 高 科技 、 爱心 、 与 和平 是 我 国 一向 的 主张 ， 如果 台湾 能 利用 这些 柔性 国力 开展 外交 ， 有一天 联合国 也 会 回头  要 我们  加入 。 
</S>
外交 人员 亟思 逆境 的 突破 ， 然而 许多 人 都 认为 ，    改变 我 国 外交 困境 的 根本 之 道 还是 在  如何 突破 外交 与 两 岸 两 议题 间 的 纠葛 。 
</S>
两 岸 目前 是 僵局 ， 外交 与 两 岸 间 的 纠葛 却 不 能 作 如是观 。 
</S>
陈水扁 总统 在  出访 时 就 一再 强调 ， 虽然   来自 彼岸 的 压力 很 大 ， 但  不 是 外交 困境 唯一 的 思考 。 
</S>
裘兆琳 则 说 ， 外交 与 两 岸 议题 相辅相成 ， 外交 上 的 打拚 、 增加 更 多 国家 对 我 的 支持 ， 为 两 岸 谈判 提供   更 好 的 筹码 ， 在 内政 上 也 可 提振 士气 、 稳定 民心 。 
</S>
 诚 如 陈水扁 总统 所 言 ，  有心 就 有 力量 。 
</S>
「  站 起来 ，  走 出去 」 ――  台湾 人民 所 坚持  的 民主 、 人权 ， 与 仁爱 、 和平 的 普世 价值 ， 才 是 中华民国 外交   最 大 的 「 本钱 」 。 
</S>
「 德 不 孤 ， 必 有 邻 」 ， 我们 对 国际 社会 有 高度 的 期待 。 
</S>
</TEXT>
</BODY>
