<DOC>
<DOCID>CB036023.BFJ</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
李鹏 总理 同 阿卡耶夫 总统 举行 会谈 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 比什凯克 ４月 ２３日 电 （ 记者 俱孟军 、 胡晓光 ） 
</S>
李鹏 总理 和 吉尔吉斯 共和国 总统 阿卡耶夫 今天 上午 在 政府 大楼 举行 了 两 个 半 小时 的 会谈 ， 就 两 国 关系 以及 地区 问题 等 深入 交换 了 意见 。 
</S>
会谈 是   在   亲切 友好 的 气氛 中 进行 的 。 
</S>
</P>
<P>
阿卡耶夫 总统 首先 对 李鹏 总理 访问 吉尔吉斯 共和国 表示 热烈 欢迎 。 
</S>
阿卡耶夫 强调 ， 李鹏 总理 在 塔什干 的 重要 演讲 提出 了 中国 发展 同 中亚 各 国 睦邻 友好 关系 的 明确 原则 ， 这些 原则 对 吉尔吉斯 和 整 个 中亚 地区 的 和平 与 稳定 具有 重要 意义 。 
</S>
他 认为 ， 中国 作为 联合国 安理会 常任 理事国 在 国际 事务 中 发挥 着   特殊 的 积极 作用 。 
</S>
</P>
<P>
阿卡耶夫 表示 ， 吉尔吉斯 是 一 个   独立 不 久 的 年轻 国家 ， 需要 借鉴 中国 的 经验 ，  包括 中国 在 国际 活动 中 的 经验 。 
</S>
他 希望 两 国 的 外交 代表 在 国际 组织 中 保持 磋商 ， 加强 合作 。 
</S>
</P>
<P>
李鹏 总理 首先 转达 了 江泽民 主席 对 阿卡耶夫 总统 的 亲切 问候 。 
</S>
李鹏 说 ， 中 吉 两 国 有 着 共同 的 边界 和 传统 的 友谊 ， 吉尔吉斯 独立 以后 两 国 关系 发展 顺利 。 
</S>
中国 愿意  为  不断 加深 这 种 友谊 作出 自己 的 努力 。 
</S>
阿卡耶夫 请 李鹏  转达 他 对 江泽民 主席 的 问候 和  访问 吉尔吉斯 的 邀请 。 
</S>
</P>
<P>
阿卡耶夫 说 ，  加强 同 中国 在 政治 、 经济 、 科技 、 文化 等 各 个 领域 的 合作 关系 符合 吉尔吉斯 民族 的 最高 利益 ， 也 是  吉尔吉斯 对 外 政策  优先 发展 的 方向 之一 。 
</S>
阿卡耶夫 总统 对  李鹏 总理 提出  的  建设   新 的 丝绸之路 的 设想 表示 赞同 。 
</S>
他 说 ， 吉尔吉斯 将 为 此 作出 自己 的 努力 ， 使   新 的 丝绸之路  成为 合作 之 路 ， 友好 之 路 。 
</S>
他 表示 ， 吉尔吉斯 将 永远 把 中国 看作 是 中亚 国家 的 友好 邻邦 和   相互 信赖 的 合作 伙伴 。 
</S>
</P>
<P>
关于 中 吉 边界 问题 ， 双方 一致 认为 ，  目前 应 抓紧 时间 以 法律 形式 落实   以往 达成 的 协议 ， 同时 对 某些   遗留下 的 问题 继续 进行 友好 谈判 。 
</S>
鉴于 双方 都 抱有 诚意 ，  相信  一定 会 在   不 太 长 的 时间 里 ， 圆满 解决 两 国 的 边界 问题 。 
</S>
李鹏 说 ，  尽早 达成 边界 协议 对  加强 中 吉 关系 具有 重要 意义 ，  希望 两 国 边界 能 成为 和平 友好 的 纽带 和   促进 经济 繁荣 的 桥梁 。 
</S>
</P>
<P>
阿卡耶夫 说 ， 两 国 的 经贸 合作 关系 势头 很 好 ， 中国 目前 已 成为 吉尔吉斯 的 重要 贸易 伙伴 ， 吉尔吉斯 希望  将 两 国 的 经贸 关系 提高 到 一 个   新 的 水平 ， 欢迎 中国 企业  到 吉尔吉斯 投资 。 
</S>
他 表示 ，  吉尔吉斯 同 中国 的 新疆 地区 开展  的 一些 合作 项目 已 取得 积极 成果 ， 这 方面 还 有   很 大 的 潜力 。 
</S>
阿卡耶夫 还 高度 评价 了 两 国 科技 工作者 之间   富有 成果 的 合作 。 
</S>
</P>
<P>
李鹏 说 ， 中 吉 两 国 应 加强 经贸 、 科技 、 文化 等 领域 中 的 合作 关系 。 
</S>
他 表示 ： “ 自从 吉尔吉斯 独立 以后 ， 两 国 贸易额 有 了 较大 增长 ， 这 主要 是 边贸 ， 我 同意  在  平等 互利 的 基础 上 进一步 扩大 经贸 关系 ， 对 中国 的 企业家 来 吉 投资 问题 中国 政府 持 积极 态度 。 ” 
</S>
</P>
<P>
李鹏 总理 还 说 ， 中国 支持 中亚 各 国 之间 以及 它们 同 俄罗斯 之间  保持 友好 关系 。 
</S>
阿卡耶夫 总统 说 ， 中亚 各 国 同 俄罗斯 的 关系 是  历史 长期 形成  的 ，  保持 相互 间 的 良好 关系 是   很 重要 的 。 
</S>
</P>
<P>
两 国 领导人 还 就 其他 一些 地区 问题 深入 地 交换 了 意见 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
