<DOC>
<DOCID>SINO.200011020</DOCID>
<HEADER>
<DATE>2000-11-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
美 少女 战士 ―― 资迅人 薛晓岚 
</S>
</HEADLINE>
<TEXT>
国内 的 网路 热潮 约 在 九五年 开始 起步 ， 「 资迅人 」 即 是 台湾 第一 波   窜出 的 年轻 公司 ， 同时 在 国内 的 产业界 也 引起 一 阵 轩然大波 。 
</S>
一九九五年 ， 当 大学生 对 网际 网路 犹 停留 在 bbs 、 mosaic 的 印象 之际 ，   二十三 岁 、 尚 在 政大 企研所 就读 的 薛晓岚 与 台大 商研所 的 贺元 共同 投资 五十万 元 ， 创立 了 资迅人 。 
</S>
 带 著   犹如 先知 般 的 自信 口吻 ， 资迅人 副总裁 薛晓岚 回想  创业 的 过程 ， 她 早 就 看好 网际 网路  将 成为   影响 人类 生活 极 钜 的 产业 。 
</S>
「 我们 的确 遇上 了 第一 波 网路 潮流 ， 」 薛晓岚 指出 了  掌握 创业 时机 ， 是 成功 的 第一 步 。 
</S>
 「 卖 书 」 起家 
</S>
「 资迅人 网路 集团 」  创业 初期 ， 还 得 靠  撰写 软体 使用 图书 及 软体 中文化 来 维持 公司 基本 的 开销 。 
</S>
薛晓岚 已经 记 不 清楚 在 资迅人 草创 时期 ，  有 多少 个 夜晚 是   在 办公室 度过 ； 他们 也 曾 为了  找 经销商  卖 书 被 倒帐 ，  让 公司  足足 有  两 个 月 没 进帐 的  受挫 经验 。 
</S>
「 在  计划 创业 时 ， 这些 压力 都 必须 认真 的 被 考虑 ， 」 对於   现在 急於 投入 这 波 创业 热潮 的 年轻人 ， 网路 创业 先锋 薛晓岚 提醒  。 
</S>
自 「 资迅人 网路 集团 」 创立 以来  即 分工 十分 清楚 ，  由 贺元 负责 设计 ， 薛晓岚 负责  擘划 公司 的 营运 发展 与 行销 策略 。 
</S>
   开业 第二 年 开发 出  的 第一 个 明星 产品 ―― 「 IQ 97 网际 搜寻家 」 软体 ， 即 为 资迅人 的 网路 梦 击出 一 记 全垒打 。 
</S>
贺元 设计   搜索 功能 极 强 的 IQ 97 不久 ， 薛晓岚 便 将 其 送往 美国   著名 的 电脑 软体 评鉴 ZDNet 进行 评比 ， 结果  拿到 五 颗 星 的 最 高 评鉴 。 
</S>
在 五 颗 星 的 光环 下 ， 薛晓岚 透过 网路 到 全 世界 各 国 找 经销商 ， 并 火速 将 IQ 97 译为 七 种 语言 ， 企图  将 资迅人 推向 国际 市场 。 
</S>
果然  在 一九九七年 十月 正式 推出 後 ，   短短 不 到 一 年 的 时间  即 拥有  全球 销售 三百万 套 的 佳绩 。 
</S>
  之後 推出  通讯 软体 8d call ， 更 一举 拿下 全球 百万 名 会员 ；  九八年 针对 电子 商务 成立  即时 竞标 的 购物 网站 ―― CoolBid 酷必得 ， 每 季 平均 营业额 为 六千万 ， 会员 更 高 达 十万多 人 。 
</S>
薛晓岚 也 计划  向 全 世界 的 知名 厂商 寻求 联盟 ， 冀望  登上 国际 舞台 。 
</S>
九八年 ，   国际 知名 大厂 英特尔  看完  薛晓岚 准备  的 策略 联盟 企划 之後 ， 当下 决定  将  薛晓岚 提出  的 联盟案 晋升 为 投资案 ，  使 「 资迅人 」  成为  英特尔 在 亚洲 投资  的 第一 家 网际 网路 公司 。 
</S>
今天 ， 资迅人 的 员工 已 由 原先 的 四 名 成长 到 数百 名 ，  更 成为   横跨 美国 、 台湾 、 中国 大陆 三 地 的 跨国 企业 。 
</S>
网路 新 生活 运动 
</S>
薛晓岚 认为 ： 「  资迅人 强调  的 网路 是 一 项 科技 的 艺术 ， 让 人  过   更 美好 的 生活 型态 ， 这 个 艺术 作品 需要 创意  来 完成 它 。 
</S>
网路 本身 是 软体 、 媒体 、 资料库 、 沟通器 ， 是    发挥 创意 的 最 佳 空间 。 」 
</S>
  位 於 信义路 商业区 的 办公室 大门 上 ， 艺术家 达文西 、 科学家 爱因斯坦 等 人 的 画像 与 资迅人 公司 商标 相互 辉映 。 
</S>
薛晓岚 表示 ， 这些 人 的 努力 与 创作 ， 改变 了 人们 的 生活 模式 ， 这 也 正 是  资迅人 想要  传达  的 精神 。 
</S>
 对 薛晓岚 而 言 ， 网站 是 工具 也 是 一 个    沟通 的 平台 ； 网路 公司 亦 然 。 
</S>
它 代表 了  新 一 代 公司 所 强调  的 弹性 、 效率 与   确实 的 实践 。 
</S>
例如 资迅人 的 内部 网路 即 提供 有 聊天室 、 请假单 、 工作 守则 、 出差单 ， 甚至 连 员工 之间 的 二手 交流区 ， 也 都 一应俱全 。 
</S>
资迅人 员工 办公室 采用 萤光 色系 的 壁饰 灯管 ，   如同 FASHION SHOW 伸展台 般 的 走道 ，  处处 充斥 著 现代 与 科技感 。 
</S>
尽管  历经 今年 四月份 美国 网路 与 科技股 惨跌 ， 网路 泡沫化 的 疑虑 加深 ， 关於 资迅人 的 资金 挹注 、 高阶 主管 频频 调动 ， 以及  送件 IPO 被 退件 的 传言 甚嚣尘上 ， 薛晓岚 坚定 的 表示 ， 资迅人 的 定位 清楚 明确 ，  有   足够 的 应变 能力 ， 受   低迷 景气 的 影响 不 大 。 
</S>
 看 著 薛晓岚   青春 焕发 的 脸庞 ， 与   明朗 的 行事 风格 ， 网路 新 时代 人类 对 生活 与 事业 的 革命 思考 ， 已然 在 这 一 片 网路 新 大陆 被 积极 的 实践 了 。 
</S>
</TEXT>
</BODY>
