<DOC>
<DOCID>CB010015.BFW</DOCID>
<HEADER>
<DATE>1997-04-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
世界 贸易 组织 与 中国 服务 贸易 研讨会 将 在 上海 举行 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 上海 四月 十五日 电 （ 记者 夏儒阁 实习生 张建松 ） 
</S>
“ 世界 贸易 组织 与 中国 服务 贸易 研讨会 ” 将 于 四月 十九日 在 上海 召开 ， 世界 贸易 组织 总干事 鲁杰罗 将 出席 并 作 专题 演讲 。 
</S>
</P>
<P>
据悉 ， 研讨会 的 主题 是  中国 在  加入 世贸 组织 谈判 中 ， 对 金融 、 保险 、 海空运 、 咨询 、 零售业 、 广告 、 律师 、 会计师 等 服务 贸易 行业 所 作  的  对 外 开放 承诺 ， 将 会 对 国内 同行 产生   怎样 的 影响 ， 各 行业 的 国际 竞争力 如何 ， 中国 政府 在 谈判 中 如何 掌握 对 服务 贸易 的 开放度 等 。 
</S>
此外 ， 研讨会 还 将 探讨 上海 今后 在 外贸 经营 方面 试办 一些 合资 企业 。 
</S>
</P>
<P>
此 次   为期 两 天 的 研讨会 ， 由 世界 贸易 组织 上海 研究 中心 与 上海市 对 外 服务 有限 公司 联合 举办 。 
</S>
  出席 研讨会 的 还 有   陪同 鲁杰罗 来 沪 的 中国 外经贸部 副部长 龙永图 ， 中国 前   参加 关贸 总 协定 首席 谈判 代表 、 原 外经贸部 副部长 沈觉人 。 
</S>
此外 ， 中国 各 省 市 外经贸委 、 大 企业 负责人 和 专家 、 学者 ， 共 约 二百 人 参加 了 研讨会 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
