<DOC>
<DOCID>CB022023.BFW</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
河南 西峡 发现 恐龙 骨骼 化石 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 郑州 四月 二十三日 电 （ 记者 刘雅鸣 ） 
</S>
最近 ， 有关 专家 学者 在 河南省 西峡县 阳城乡 发现 大量 恐龙 骨骼 化石 。 
</S>
这 是 继  去年初 在 该 地 发现   丰富 的 珍贵 恐龙蛋 化石 之后 的 又 一 重大 发现 。 
</S>
</P>
<P>
记者 从 河南省 文物 考古 研究所 获悉 ， 今年 四月 初 ， 有关 专家 在 西峡县 阳城乡 虎头山 等 地 的 两 个 河砾层 之间 ， 发现 了 数百 块 恐龙 骨骼 化石 ，  其中 有 肋骨 、 趾骨 等 。 
</S>
由于  长期 暴露 于 地表 ， 有些 已经 破碎 。 
</S>
 从 地层学 上 看 ， 它们 都 属于 白垩纪 。 
</S>
</P>
<P>
 据 专家 判断 ，  在 恐龙 化石群 分布区 还 埋藏 有 大量 恐龙 骨骼 化石 和 其它 物种 化石 。 
</S>
他们 认为 ， 西峡 盆地 中 大量 珍贵 恐龙蛋 化石 的 发现 ， 已 属  世界 罕见 ， 而 蛋化石 与 骨骼 化石 共存 一 处 就 更为 罕见 。 
</S>
这 对于  研究 西峡 地区 恐龙 分类 ， 探讨 恐龙 生态 习性 和 繁殖 行为 ， 复原 恐龙 时代 生态 环境 ， 揭示 地壳 变迁 与 地球 环境 演化 规律 具有   十分 重要 的 意义 。 
</S>
而 恐龙 骨骼 化石 的 发现 ， 也 为  进一步 寻找 恐龙 化石 在 地域 上 、 埋藏 规律 上 提供 了 重要 线索 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
