<DOC>
<DOCID>CB320024.BFJ</DOCID>
<HEADER>
<DATE>1997-04-24</DATE>
</HEADER>
<BODY>
<HEADLINE>
日 研究 机构 认为 中国 经济 增长 有助于 亚太 地区 的 发展 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 东京 ４月 ２３日 电 
</S>
  日本 经济 企划厅 经济 研究所 下属  的 “ 中国 将来 与 亚太 经济 ” 研究会 日前 发表  的 一 份 报告 说 ， 中国 经济 的 高速 增长 有助于 亚太 地区 的 发展 。 
</S>
</P>
<P>
这 份 报告 预测 ， 到 ２０１０年 ，  中国 经济 在 世界 经济 中 所 占  的 比率 将 由 目前 的 百分之二点五 上升 到 百分之五 或 百分之六 ；  中国 出口 在 世界 总 出口 中 所 占  的 比率 也 将 由 目前 的 百分之三 扩大 到 百分之十 。 
</S>
</P>
<P>
报告 说 ，  不 应该 把 中国 经济 的 高速 增长 看成 是 一 种 威胁 ， 而 应该 视 之  为   有助于  促进 亚太 地区 充满 活力 发展 的 积极 因素 。 
</S>
报告 希望 日本 政府 和 民间 能够 在 中国 的 内地 开发 、 环境 治理 以及  完善 金融 资本 市场 等 方面 给予 合作 。 
</S>
</P>
<P>
报告 还 指出 ， 由于 技术 的 开发 和 生产力 的 提高 ， 中国 在 今后 的 十余 年 间 继续 保持 百分之八 至 百分之十 的 经济 增长率 的 可能性 很 大 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
