<DOC>
<DOCID>HK.19970708.0009</DOCID>
<HEADER>
<DATE>1997-07-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
沙田 万佛寺 进行 紧急 斜坡 工程 
</S>
</HEADLINE>
<TEXT>
<P>
地方 法院 於 昨日 （ 星期一 ） 及 今日 （ 星期二 ） 发出 封闭令 ， 封闭 沙田 万佛寺 所有 建筑物 。 
</S>
</P>
<P>
屋宇署 承建商 正 在 该 寺 进行 紧急 斜坡 巩固 工程 。 
</S>
</P>
<P>
屋宇署 助理 署长 （ 专业 事务 ） 刘耀华 说 ，   昨日 发出  的 封闭令 ， 封闭 寺 内 的 主庙宇 和 主塔 、 龛堂 、 宿舍 及 其 附属 建筑物 。 
</S>
</P>
<P>
他 说 ： 「 这些 建筑物 位於 三百五十八 号 、 三百五十九 号 、 三百二十三 号 及 三百二十四 号 地段 。 」 
</S>
</P>
<P>
「   今日 发出  的 封闭令 则 封闭 三百一十八 号 地段 的 多 间 建筑物 ，  包括   通往 万佛寺 的 主要 梯级 。 」 
</S>
</P>
<P>
他 续 称 ： 「 万佛寺 内 的 占用人 均 己 获 安排 临时 居所 。 」 
</S>
</P>
<P>
刘耀华 说 ： 「 当 巩固 工程 完成 後 ， 万佛寺 才 可以 重新 开放 。 」 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
