<DOC>
<DOCID>CB368020.BFW</DOCID>
<HEADER>
<DATE>1997-03-20</DATE>
</HEADER>
<BODY>
<HEADLINE>
美资 企业 在  天津 外商 投资  企业 中 盈利 最 多 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 天津 三月 二十日 电 （ 记者 李道佳 ） 
</S>
美资 企业 已 成为    天津 外商 投资  企业 中 盈利 最 多 的 企业 。 
</S>
</P>
<P>
这 是  天津市 副市长 叶迪生 今天 在  为 美国 纽约 大学 史敦 工商 管理 学院 主管 企业 管理 硕士 九七 级 国际 实地 考察团 作 投资 专题 报告 时 指出  的 。 
</S>
</P>
<P>
叶迪生 介绍 说 ， 天津 拥有 人口 九百四十万 ， 是   中国 北方 最 大 的 国际 港口 城市 和 对 外 贸易 口岸 。 
</S>
天津 国内 生产 总值 已 连续 四 年 增长 百分之十四 以上 。 
</S>
目前 全 市 外商 投资 企业 超过 一万 家 ， 外国 资本 约 一百六十多亿 美元 ， 其中 美国 资本 占 第二 位 。 
</S>
</P>
<P>
叶迪生 说 ， 目前   投资 天津 的 美资 企业 共 二千 家 ， 投资 总额 二十亿 美元 。 
</S>
美国 企业 在 天津 的 投资 效果 普遍 良好 ， 成为     在 天津 投资 的 外国 企业 中 最 引 人  注目 的 特色 。 
</S>
去年 ， 美国 企业 占 天津市 外商 投资 的 百分之十八 ， 营业额 占 百分之三十二 ， 而 利润 却 占到 百分之四十五 。 
</S>
</P>
<P>
摩托罗拉 公司 一九九二年 在 天津 投资 一点二亿 美元 ， 到 一九九五年 已 增加 投资 到 十二亿 美元 。 
</S>
与 此 同时 ， 该 公司 营业额 从 过去 的 五千万 美元 增长 到 去年 的 二十亿 美元 ， 去年 利润 超过 三点五亿 美元 ，  成为   投资 中国 最 成功 的 外商 投资 企业 。 
</S>
除 摩托罗拉 外 ， 美孚 石油 、 奥的斯 、 ＩＢＭ 、 ＡＴ＆Ｔ 、 Ｐ＆Ｇ 、 可口可乐 、 大通 银行 、 史克必成 等 大 公司 也 在 天津 投资 并 取得 成功 。 
</S>
</P>
<P>
美国 纽约 大学 史敦 工商 管理 学院 主管 企业 管理 硕士 九七 级 国际 实地 考察团 的 六十二 人 ， 分别 来自 美国 各 大 企业 、 公司 、 财团 、 银行 ， 他们 将 就 天津 的 投资 政策 、 金融 、 教育 、 环境 保护 等 进行 深入 考察 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
