<DOC>
<DOCID>CB022031.BFW</DOCID>
<HEADER>
<DATE>1997-10-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
香港 特区 全 国 政协 委员 视察 宁波 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 宁波 十月 三十一日 电 （ 记者 王丽丽 柴骥程 ） 
</S>
“ 宁波 我 是 第三 次 来  ， 作为 一 个 历史 名城 和 通商 口岸 ， 它 发展 得 很 快 ， 这 十分 令 人  高兴 。 ” 
</S>
全 国 政协 常委 、 香港 特区 全 国 政协 赴 浙江 视察团 团长 庄世平  在 宁波 考察 时 对 记者 说 。 
</S>
</P>
<P>
宁波 位于 浙江省 东部 沿海 ， 隔 杭州湾 与 上海 相望 ， 一九八四年 被 中国 政府 列为 进一步 对 外 开放 城市 。 
</S>
</P>
<P>
香港 特区 全 国 政协 委员 今天 视察 了 国家 重点 建设 的 沿海 四 大 国际 深水 中转港 之一 的 宁波港 。 
</S>
</P>
<P>
庄世平 说 ， 宁波 的 港口 条件 十分 优越 ， 其 地利 位置 与 香港 可以 媲美 。 
</S>
路 通 财 就 通 ， 宁波 的    腾飞 之 日 为时不远 。 
</S>
</P>
<P>
宁波港 由 北仑 港区 、 镇海 港区 和 宁波 港区 组成 ， 集 内河港 、 河口港 和 海港 于 一体 ， 港 阔 水 深 ，  不 冻 不 淤 。 
</S>
 一九九六年 完成 港口 货物 吞吐量 七千六百三十八万 吨 ，  居 内地 港口 第三 位 。 
</S>
</P>
<P>
委员们 一致 高度 评价 宁波 的 城市 建设 。 
</S>
香港 特区 全 国 政协 委员 、 香江 国际 集团 董事长 杨孙西 说 ， 十 年 前 我 到 过 宁波 ， 十 年 后 城市 的 街道 、 建筑 变化 很 大 ， 但是 城市 里 那些   象征 宁波 历史 及 传统 的 文化 设施 基本 保留 了 下来 ， 这 很 可贵 。 
</S>
</P>
<P>
在 宁波 期间 ， 委员们 还 参观 了  香港 特区 全 国 政协 委员 、 恒兴 基立 集团 （ 国际 ） 有限 公司 董事长 施祥鹏 与 当地 合资  的 繁景 花园 。 
</S>
施祥鹏 说 ， 一九八九年 我 在 这里 投资 了 一千多万 美元 ， 现在 资产 已 发展 到 七亿 元 人民币 ， 所有 的 收益 我 都 没有 收 回去  ， 我 要 继续 投资 在 这里 。 
</S>
</P>
<P>
今 昨 两 天 ， 香港 特区 全 国 政协 委员 还 视察 了 宁波 开发区 、 宁波 西田信 染织 有限 公司 ， 游览 了 天一阁 、 蒋氏 祖居 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
