<DOC>
<DOCID>XIN.19971217.0010</DOCID>
<HEADER>
<DATE>1997-12-17</DATE>
</HEADER>
<BODY>
<HEADLINE>
述评 ： 
</S>
吉隆坡 会晤 是 个 良好 开端 
</S>
新华社 吉隆坡 １２月 １７日 电 述评 ： 吉隆坡 会晤 是 个 良好 开端 
</S>
新华社 记者 王树柏 王发恩 吴定 
</S>
</HEADLINE>
<TEXT>
<P>
在 东盟 成立 ３０ 周年 之际 ， 东盟 ９ 国 首脑 同 中国 、 日本 、 韩国 首脑 １５日 在 马来西亚 首都 吉隆坡 举行 了 非正式 会晤 。 
</S>
次日 ， 中 日 韩 首脑 又 分别 同 东盟 成员国 首脑 举行 非正式 会晤 。 
</S>
东亚 首脑 非正式 会晤 在 历史 上 尚 属 首 次 ， 这 是 一 个   良好 的 开端 。 
</S>
</P>
<P>
冷战 结束 以后 ， 东盟 面对   新 的 国际 和 地区 形势 ， 全面 调整 发展 战略 和 对 外 关系 战略 ， 日益 成为 东南亚 地区   以 经济 合作 为 基础 的 政治 、 经济 、 安全 一体化 合作 组织 。 
</S>
东盟 同 中 日 韩 加强 合作 ， 共 谋 发展 ， 将 是   举足轻重 的 力量 。 
</S>
因此 ， 东亚 首脑 非正式 会晤 的 举行 对  推动 各 国 之间 的 合作 ， 维护 地区 和 全球 安全 ， 加速 世界  向 多极化 发展 ， 具有 重要 意义 。 
</S>
</P>
<P>
国家 要 发展 离 不 开 地区 ， 地区 要 发展 离 不 开 全球 。 
</S>
 打破 旧 观念 ， 建立 国际 政治 经济 新 秩序 ， 符合 各 国 人民 要 和平 、 求 发展 、 谋 稳定 、 促 合作 的 时代 主流 。 
</S>
 正确 认识 经济 发展 、 政治 稳定 、 社会 和谐 和 国家 安全 的 关系 ， 努力 推动 各 国 、 地区 和 整 个 世界  走上 和平 发展 ， 共同 探讨   面向 ２１ 世纪 的 东亚 经济 合作 ， 展望 东亚 未来 发展 的 前景 ， 是  这 次 东亚 首脑 非正式 会晤 讨论  的 主题 。 
</S>
</P>
<P>
和平 是 经济 发展 的 前提 。 
</S>
 没有 和平 环境 ， 任何 建设 事业 都 无从 谈起 。 
</S>
  只有 实现   持久 的 和平 ， 才 有 可能 实现 持续 发展 。 
</S>
为 此 ，  必须 培育 新型 的 安全观 ， 寻求   维护 和平 的 新 方法 。 
</S>
 在  相互 尊重 主权 和 领土 完整 、 互不侵犯 、 互 不 干涉 内政 、 平等 互利 、 和平 共处 五 项 原则 基础 上 建立 国 与 国 之间 的 关系 ， 是 全球 和 地区 安全 的 政治 基础 和 前提 。 
</S>
各 国 在 经济 领域 加强 互利 合作 ， 相互 开放 ， 消除 经贸 交往 中 的 不平等 现象 和 歧视 政策 ， 逐步 缩小 国家 之间 的 发展 差距 ， 谋求 共同 繁荣 ， 是 全球 和 地区 安全 的 经济 基础 。 
</S>
各 国 通过 对话 与 合作 增进 相互 了解 和 信任 ， 承诺  以 和平 方式 解决 国家 间 的 分歧 和 争端 ， 是    确保 和平 与 安全 的 现实 途径 。 
</S>
</P>
<P>
今年 一些 东亚 国家 遇到 金融 风波 ， 经济 发展 出现 一些 困难 ， 但 东亚 国家 经济 基础 还是   好 的 ， 经济 发展 的 有利 因素 依然 存在 。 
</S>
这 次 会晤 期间 ， 东亚 国家 领导人 一致 支持  扩大 地区 贸易 和 投资 的 建议 。 
</S>
 相信 经过  总结 经验 ， 进行 适当 调整 ， 东亚 经济 一定 能够 继续 向前 发展 。 
</S>
</P>
<P>
东亚 各 国 间 并 非 完全 没有 矛盾 和 分歧 。 
</S>
但是 ，  为了  保障 东亚 各 国 人民 的 根本 利益 ， 为了  促进 人类 和平 与 发展 的 崇高 事业 ， 必须 进一步 加强 东亚 合作 。 
</S>
江泽民 主席 在 这 次 会晤 中 郑重 阐述 了 中国 的 立场 。 
</S>
他 强调 指出 ： “ 我们 要 坚持  相互 尊重 ， 平等 参与 ， 互惠 互利 ， 共同 发展 的 原则 ； 要 加强 经济 技术 特别是 高新 技术 领域 的 合作 ， 建立   合理 的 地区 经济 结构 ， 形成  取长补短 、 优势 互补 、 利益 平衡 、 非排他性 和 非歧视性 的 经济 合作 模式 ； 要 通过 友好 对话 与 协商 ， 增强 信任 ， 扩大 共识 ， 求同存异 ， 妥善 解决 分歧 ， 确保 地区 的 和平 与 稳定 。 ” 
</S>
</P>
<P>
 万事开头难 。 
</S>
 有 了 这 个   良好 的 开端 ， 人们 完全 有 理由 相信 ， 东亚 国家 间 的 协调 合作 在 不久 的 将来 必 将 展现   更加 美好 的 前景 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
