<DOC>
<DOCID>CB347029.BFJ</DOCID>
<HEADER>
<DATE>1997-04-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
陈元 呼吁  加强 国际 合作 推动 世界 经济 发展 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 华盛顿 ４月 ２８日 电 （ 记者 翟景升 ） 
</S>
中国 人民 银行 副行长 陈元 ２８日 在   此间 举行 的 国际 货币 基金 组织 第４８ 次 临时 委员会 会议 上 发表 书面 讲话 ， 呼吁 世界 各 国  加强 合作 ， 推动 世界 经济 持续 发展 。 
</S>
</P>
<P>
他 说 ， １９９６年 世界 经济 增长 有所 加快 ， 全球 通货膨胀 压力 进一步 减缓 ， 世界 经济 一体化 程度 显著 提高 。 
</S>
但是 ， 世界 经济 长期 持续 发展 仍 面临 不少 宏观 经济 失衡 因素 和 结构性 障碍 ， 除了  主要 依靠 各 国 自身 努力 之外 ，  加强 国际 合作 将 有助于  消除 世界 经济 增长 的 制约 因素 。 
</S>
</P>
<P>
他 指出 ， 一些 欧洲 工业 国家 目前 经济 不振 主要 归因 于   长期 存在 的 社会 福利 制度 臃肿 和 劳动力 市场 僵化 等 结构性 障碍 。 
</S>
 加快 结构 改革 步伐 不仅 有利于  促进 这些 国家 的 经济 复苏 ， 推动 欧洲 经济 和 货币 联盟 的 发展 ， 而且 对 世界 经济 持续 增长 具有 积极 作用 。 
</S>
其他 工业 国家 也 应 利用 目前 经济 形势 良好 的 时机 ， 减少 财政 赤字 ， 加大 结构 改革 的 力度 。 
</S>
</P>
<P>
陈元 认为 ， 由于 多数 发展中 国家 积极 推行 结构 改革 和  稳定 经济 的 措施 并 扩大 对 外 开放 ， 发展中 国家 作为 一 个 整体 连续 五 年 保持 百分之六 以上 的 增长 速度 ， 而且 具有  继续 保持 这 一 强劲 增长 趋势 的 良好 前景 。 
</S>
发展中 国家 对 世界 经济 发展 的 贡献 越来越 大 ， 它们 相互 之间 以及 与 世界 其它 国家 之间 的 联系 程度 更加 紧密 ， 各 区域 之间 的 经济 增长 差距 呈现  缩小 的 趋势 。 
</S>
</P>
<P>
陈元 同时 着重 指出 ， 发展中 国家 之间 的 经济 发展 仍 不 平衡 ， 许多 国家 经济 仍然 很 脆弱 ， 债务 依然 沉重 ， 贫困 状况 恶化 ， 国际 社会 应 本 着  发展 合作 的 精神 ， 采取   切实 可行 的 措施 ， 帮助 这些 发展中 国家  解决 这些 问题 。 
</S>
</P>
<P>
他 说 ， 近 些 年 来 世界 经济 的 全球化 特征 越来越 显著 ，  大大 促进 了 世界 经济 的 繁荣 。 
</S>
在 世界 经济 一体化 与日俱增 的 环境 下 ， 各 国 面对  全球化 带来  的 挑战 ， 应 通过  持续 推行   健全 的 经济 政策 以及 深化 结构 改革 来 从 全球化 进程 中 最大 限度 地 受益 并 把 负面 影响 减少 到 最小 程度 。 
</S>
</P>
<P>
陈元 还 指出 ，   令 人  担忧 的 是 ， 一些 工业 国家 以 劳工 标准 、 环境 和 人权 等 为 借口 而 动辄 采取 贸易 保护 措施 ， 严重 影响 到 世界 经济 和 贸易 的 前景 。 
</S>
另 一 方面 ，  还 有 不少 发展中 国家 并 未 从 全球化 进程 中 受益 。 
</S>
为 此 ， 他 呼吁 工业 国家  应 尽早 消除   阻碍 世界 经济 全球化 进程 的 障碍 。 
</S>
</P>
<P>
陈元 在  结束 发言 时 说 ， 中国 恢复  对 香港 行使 主权 仅 剩 ６４ 天 时间 ， 交接 准备 工作 接近 完成 ， 香港 特区 政府 的 筹组 工作 已 基本 就绪 ， 香港 人民 以及 国际 社会 对 香港 前途 的 信心 增加 ， 中国 内地 经济 蓬勃 发展 将 继续 为 香港 经济 繁荣 提供 坚实 后盾 。 
</S>
他 代表 中国 政府 欢迎 与会者  今年 ９月 赴 中国 香港 出席 国际 货币 基金 组织 临委会 下 一 次 会议 和 １９９７年 年会 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
