<DOC>
<DOCID>HK.19970708.0013</DOCID>
<HEADER>
<DATE>1997-07-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
目标 为 本 课程 展览 及 研讨会 
</S>
</HEADLINE>
<TEXT>
<P>
一 个   为期 三 天 的 目标 为 本 课程 展览 及 一连串 研讨会 将 於 星期五 至 星期日 （ 七月 十一 至 十三日 ） 在 香港 城市 大学 惠卿 剧院 举行 。 
</S>
</P>
<P>
这 个   名 为 「  携手 共 进 ：    实施 目标 为 本 课程 之 道 」 的 展览 和 研讨会 是 由 教育署 课程 发展处 举办  ， 旨 在  促进 家长 、 教师 、 学校 、 教育署 及 学者 间 的 合作 ， 共同 推行 目标 为 本 课程 。 
</S>
</P>
<P>
目标 为 本 课程 评估组 副院长 苏汉波 今日 （ 星期二 ） 表示 ， 教署 迄今 共 接到   来自 二百五十 间 学校 约 二千一百 名 教师 报名 ，  申请 九 节 研讨会 的 三千 个 名额 。 
</S>
</P>
<P>
他 说 ： 「 在 研讨会 中 ， 大专 院校 学者 及   正在 推行 目标 为 本 课程 的 校长 及 教师 会 作 专题 演讲 ， 和 出席者 分享 他们 的 经验 。 」 
</S>
</P>
<P>
演讲 主题 包括  「 采用 『 反思 模式 』 施教 及 学习 」 、 「 透过  推行 目标 为 本 课程 及 学校 管理 新 措施 达致 优质 教育 」 、 「 有效 运用 资源 ， 以 推行 目标 为 本 课程 」 及 「 携手 推行 目标 为 本 课程 ， 达致 优质 教育 」 。 
</S>
</P>
<P>
此外 ，  还 有 经验 分享 环节 ，  包括  透过 教 、 学 、 评估 的 结合 改善 课堂 教学 和 中文 、 英文 及 数学科 课程 发展 的 校本 经验 。 
</S>
</P>
<P>
苏汉波 又 说 ： 「 是 次 展览 展出   推行 目标 为 本 课程 学校 的 教学 资料 。 」 
</S>
</P>
<P>
教师 及 家长 可 於 七月 十一日 下午 二时 三十分 至 七时 ； 七月 十二日 上午 九时 至 下午 六时 三十分 ； 或 七月 十三日 上午 九时 至 下午 五时 前往 九龙 达之路 香港 城市 大学 惠卿 剧院 参观 目标 为 本 课程 展览 。 
</S>
</P>
<P>
此外 ， 研讨会 尚 有 少量 名额 空缺 ，  欢迎   没有 报名 但 有 兴趣 参与 的 教师  於 上述 时间 出席 。 
</S>
</P>
<P>
  如 有 任何 查询 ， 请 致电 二 八 四 五 七 一 五 六 与 目标 为 本 课程 教育 资源 中心 联络 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
