<DOC>
<DOCID>CB052031.BFJ</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
伊朗 副总统 对  访 华 成果 表示 满意 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 德黑兰 ８月 ３１日 电 （ 记者 陈铭 ） 
</S>
伊朗 第一 副总统 哈桑・哈比比 在  结束 对 中国   为期 ３ 天 的 友好 访问 后 ，  今天 回到 德黑兰 时 说 ， 他 对  访 华 成果 表示 满意 。 
</S>
</P>
<P>
哈比比 在 机场 对 记者 说 ， 他 在 访问 中 与 中国 领导人 就 双边 关系 、 国际 和 地区 问题 交换 了 意见 。 
</S>
</P>
<P>
他 说 ， 伊 中 两 国 的 经济 合作 项目 正在 展开 ， 两 国 将 在 中亚 地区 联合 投资 ， 进行 经济 合作 。 
</S>
中国 、 伊朗 和 第三 国 还 将 联合 投资 ， 改造 中国 的 炼油厂 设备 ， 扩大  提炼 伊朗 石油 的 能力 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
