<DOC>
<DOCID>XIN19981230.0111</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
澳门 “ 三 大 问题 ” 的 解决 取得 一定 进展 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 澳门 十二月 三十日 电 （ 记者 王志根 唐小可 ） 
</S>
  即将 过去 的 一九九八年 ， 在 中 葡 双方 的 共同 努力 和 澳门 社会 各 界 的 积极 参与 、 促进 下 ，   与 澳门 政权 交接 密切 相关 的 “ 三 大 问题 ” 的 解决 取得 了 一定 进展 。 
</S>
</P>
<P>
“ 三 大 问题 ” 指 公务员 本地化 、 中文 的 官方 地位 和 法律 本地化 问题 。 
</S>
 妥善 而 尽快 地 解决 这些 问题 ， 直接 关系 到 一九九九年 十二月 二十日 中国 对 澳门 恢复  行使 主权 的 顺利 与否 ， 和 澳门 特别 行政区 成立 后 的 正常 运作 ， 直接 关系 到  在 澳门 落实 “ 一 国 两 制 ” 方针 ， 实现 “ 澳人 治 澳 ” 、 高度 自治 的 根本 问题 。 
</S>
</P>
<P>
“ 三 大 问题 ” 由来 已 久 。 
</S>
到 一九八七年 中 葡 联合 声明 签署 时 ， 澳门 政府 中 几乎 所有 的 中高级 职位 均 为 葡萄牙人 和 土生 葡人 （ 即   在 澳门 出生 的 葡萄牙人 后裔 ） 担任  。 
</S>
 直 至 一九九三年 才 任命 了 第一 位 华人 副司长 ；    占 澳门 人口 百分之九十六 以上 居民 所 使用  的 中文 ， 在 澳 葡 政府 的 行政 、 立法 、 司法 活动 中 没有 任何 地位 ； 澳门 的 大量 法律 是 葡萄牙 法律 的 延伸 或 由 葡萄牙 政府 为 澳门 所 立  ， 司法 系统 则 完全 依附 于 葡萄牙 司法 机关 。 
</S>
</P>
<P>
在 中国 政府 和 澳门 社会 各 界 的 重视 和 推动 下 ， 近 几 年 来 ， 澳 葡 政府 采取 了 一些 措施 解决 “ 三 大 问题 ” 。 
</S>
特别是 一九九八年 ， 随着  中国  对 澳门 恢复  行使 主权 的 日期 日益 迫近 ，  解决 “ 三 大 问题 ” 的 进程 逐渐 加快 。 
</S>
</P>
<P>
在 公务员 本地化 方面 ， 一九九三年 ， 澳督 韦奇立 向 各 政务司 下达 了 一 份 有关 公务员 本地化 计划 的 备忘录 ，  作为 本地化 工作 的 一 项 方针 ； 一九九六年 ， 政府 各 部门 百分之七十 以上 的 处长 、 组长 实现 了 本地化 ； 一九九七年 十一月 ， 澳 葡 政府 任命 了 历史 上 第一 位 华人 司长 ； 澳 葡 政府 还 提出 了  在 一九九八年 底 前 基本 实现 公务员 本地化 的 目标 。 
</S>
</P>
<P>
在 中文 的 官方 地位 问题 上 ， 一九九一年 二月 ， 中 葡 外长 在 里斯本 达成 协议 ， 第二 年 澳 葡 政府 正式 发布 了   承认 中文 作为 官方 语言 的 法令 ；  在 一九九三年 《 中华 人民 共和国 澳门 特别 行政区 基本法 》 颁布 后 ， 确定 了 中文 在 未来 澳门 特别 行政区 的 官方 语言 地位 。 
</S>
截至 目前 ， 澳 葡 政府 的 法律 、 法令 已 基本上 实现 了  用 中 、 葡文 同时 颁布 ， 政府 各 机关 也 配备 了 双语 译员 ， 居民 已 可以 用 中文 填写 各 种 表格 、 申请 。 
</S>
土生 葡人 和 澳 葡 政府 的 一些 官员 中 ， 也 出现 了  积极 学习 中文 的 现象 。 
</S>
</P>
<P>
法律 本地化 方面 ， 澳 葡 政府 设立 了 专门 机构 ，  清理  、 翻译  、 修订 现有 的 数百 个 法律 文件 ， 并 提交 本 地 立法 机构  通过 生效 。 
</S>
  优先 处理  的 五 大 法典 中 ， 《 刑法典 》 和 《 刑事 诉讼 法典 》 已 颁布 生效 ， 《 民法典 》 、 《 民事 诉讼 法典 》 和 《 商法典 》 则 仍 在 修订 之中 。 
</S>
一九九六年 ，  产生 了 第一 位 本 地 华人 法官 ， 到 目前 ，  已 有 近 二十 位 本 地 华人 担任 司法 官员 ， 五 位 华人 担任 律师 ；  对 个别 案件 开始 直接 用 中文 审理 。 
</S>
</P>
<P>
“ 三 大 问题 ” 的 解决 取得 一定 进展 ， 但  仍 存在 明显 不足 。 
</S>
特别是 在 公务员 本地化 这 个   事关 澳门 平稳 过渡 、 政权 顺利 交接 的 重要 问题 上 ，  存在 着 相当 的 不足 。 
</S>
三十六 个 常设 司级 政府 部门 ， 至今    以 中文 为 母语 的 本 地 公务员  担任 司长 的 只 有 数 位 。 
</S>
这 种 状况 与  基本 实现 公务员 本地化 尚 有 很大 距离 。 
</S>
在 中文 的 官方 地位 问题 上 ， 目前  居民 用 中文 写 申请 、 填 表格 ，  得到 批准 或 答复 的 时间 明显 慢于  使用 葡文 ，  立法 上 仍然 使用 葡文 。 
</S>
法律 本地化 方面 ， 三 大 法典 需 加快 出台 进程 ， 华人 法官 、 律师  也 需 加快  培养  。 
</S>
“ 三 大 问题 ” 互相 交叉 ， 互相 影响 ， 因此 在 解决 进程 上 也 应该 同步 。 
</S>
</P>
<P>
 解决 “ 三 大 问题 ” 是    实现 “ 一 国 两 制 ” 、 “ 澳人 治 澳 ” ， 高度 自治 的 基本 前提 。 
</S>
现在 ，  距  中国 政府  恢复  对 澳门 行使 主权 的 时间 还 剩下 不到 一 年 ， 时间  可 说 是 相当 紧迫 。 
</S>
这 就 要求 中 葡 双方  加强 合作 ， 加快 工作 进度 ， 也 要求 澳门 社会 各 界 和 广大 民众 的 积极 支持 和 自觉 参与 ，  才 能够 顺利 实现 澳门 的 平稳 过渡 、 政权 交接 ， 为 澳门 特别 行政区 的 美好 未来 打下 一 个   牢固 的 基础 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
