<DOC>
<DOCID>SINO.2001029002076</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
一 片 土 还原 一 个 世界 ―― 郑永国 与 史前陶 
</S>
</HEADLINE>
<TEXT>
文 ． 陈雅玲 图 ． 刘得京 
</S>
台北县 莺歌 陶瓷 博物馆 ， 在 严冬   难得 的 艳阳 下 闹热滚滚 地 开幕 。 
</S>
然而 二○三 室 《  穿越 时空 之 旅 》 ， 却 全然 不 似 一般 展览 ――   粗糙 的 沙地 、   矗立 的 标尺 ， 像 是 来到 考古  挖掘 现场 。 
</S>
  层层 摆列 的 史前陶 ， 象徵 著 不同 时期 的 文化层 。 
</S>
  难以 想像 的 是 ， 这些   古老 却 优美 的 陶器 ， 其实 并 非 真品 ， 它们 是  陶艺家 郑永国 复原 仿制  的 ， 而 这 位   不同凡响 的 陶艺家 ， 正 是   学 考古 的 。 
</S>
开馆 前夕 ，   座落 在 北二高 交流道 附近 的 莺歌 陶瓷 博物馆 里里外外 忙成 一 团 。 
</S>
一 楼 大厅 矗立 起 十几 件   代表 莺歌 陶瓷业 的 彩磁 大 花瓶 ；  登上 二 楼 ， 泥水 师傅 在 二○一 室 奋力 地 搅拌 水泥 ， 要 砌起 一 道   装饰 用 的 瓮墙 ； 二○三 室 中 ， 一 群 人 忙 著  将   制作 完成  的 史前陶 仿制品 上架 ， 同时 拍摄 记录 影片 。 
</S>
 突然 传出   沈重 的 撞击声 ，   紧接 一 声 惊呼 ， 研究 典藏组 组长 卢秀琴 连忙 冲进 现场 察看 。 
</S>
 原来 ， 是 摄影机 的 镜头 掉下 ， 打到 了 一 件 圆山 文化 的 陶罐 。 
</S>
「 郑 老师 ，  有 没有 怎样 ？ 」 卢秀琴 紧张 地 询问  。 
</S>
  转动 手 中 作品 仔细 察看 的 郑永国 ， 这 才 抬起 头 来 ， 笑 道 ： 「  还 好 我  烧窑 时 把 温度 提高 ， 增强 硬度 ，  就 是 想到   在 博物馆 搬来搬去 时 可能 会 撞坏 。 」 
</S>
  穿越 时空 的 回响 
</S>
  被 博物馆 上上下下 尊称 为 「 郑 老师 」 的 郑永国 ， 今年 四十 出头 ， 是 台湾 陶艺界 中青代 的 佼佼者 ， 曾 获得 第四 届 金陶 奖 ， 以  创作 「 纹壶 」 获 铜牌 奖 知名 。 
</S>
然而 莺歌 陶瓷 博物馆 之所以 请 他  全权 负责  复原 这 三十六 件 史前陶 ，   最 关键 的 原因 是 ： 他 是 全 台湾 唯一 的 一 位   人类学 系 毕业 的 陶艺家 。 
</S>
台湾 近 几 年 大力 筹建 博物馆 ，  除了 自然 科学类 的 博物馆 之外 ， 就 以 本土 历史 、 原住民 文化 类别 为 大宗 。 
</S>
例如 还 在 筹备 中 的 国家级 台湾 史前 文化 博物馆 、 县级 的 莺歌 陶瓷 博物馆 、 十三行 博物馆 ， 以及 民间 的 顺益 台湾 原住民 博物馆 等 。 
</S>
博物馆 要 办 展览 ， 对 展品 的 需求 殷切 。 
</S>
然而 由於 考古 标本 多半 为   破损 的 碎片 ， 少数   完整 的 又 被 挖掘 单位 列为 建管 文物 ， 不 得 随意 外借 。 
</S>
因此 ， 博物馆 只 得 找 人 仿制 标本 ， 以 应  陈列 展示 之 需 。 
</S>
在 筹建 阶段 ， 莺歌 陶瓷 博物馆 就 决定  设立 一 间 特别 的 展室 ―― 主题 为 《  穿越 时空 之 旅 》 。 
</S>
经过 打听 ， 莺歌 陶瓷 博物馆 找 了 一 位   曾 替 史前 博物馆 仿制 的 老 先生  试做 。 
</S>
这 位 先生 擅长於  以 玻璃 纤维 仿作 古物 ， 然而 卢秀琴  看过 其 作品 後 ， 认为 虽然 外型 酷似 ， 但 材质 之 故 ， 质感 就 是 表现 不 出来 ，  更 别 说  拿 在 手 上 的 感觉 了 。 
</S>
因此 ， 卢秀琴 只 得 再 找 中研院 历史 语言 研究所 研究员 刘益昌  帮忙 。 
</S>
刘益昌 在 台湾 考古界 以 田野 调查 知名 ， 十三行 、 大竹围 、 北叶 等 许多 遗址 就 是  他 挖掘 出来  的 。 
</S>
他 的 雄心 是  藉由 考古 工作 ， 探索 史前 文化 与 台湾 原住民 的 关系 。 
</S>
 莺歌 陶瓷 博物馆 决定  仿制  的 三十六 件 史前陶 ， 就 是 由 他 挑选 定案  。 
</S>
 未 曾 忘情於 考古 
</S>
卢秀琴  向 刘益昌 打听  复原 史前陶 的 人选 ， 果然 是 问对 了 人 。 
</S>
因为   与 他 情谊 深厚 的 台大 人类学 系 学弟 郑永国 ， 就 是 一 位 陶艺家 。 
</S>
「 郑永国 低 我 三 届 ， 我们 长年 一起 做 田野 ， 他 在 大学 高 年级 阶段 做 过 卑南 、 芝山岩 的 考古 挖掘 工作 ， 」 刘益昌 说  ， 卑南 是   陶艺 非常 发达 的 社会 ， 芝山岩 是 多文化层 遗址 ， 陶器 更 是 精美 。 
</S>
郑永国 的 陶艺 启蒙 ， 就 是 来自於 考古 的 经验 。 
</S>
「 後来 郑永国  虽然 离开 考古 研究 ， 转做 陶艺 ， 但 并 没有 忘情於 史前 陶器 的 制作 ， 他 早年 作品 就 具有 彩陶 的 风格 ， 」 刘益昌 指出 ， 近年 台湾 考古 标本 被 大量 要求  做 展示 ， 以 郑永国 对 陶艺 制作 的 娴熟 ， 以及 对 考古 工作 的 理解 ， 「 我 认为 他 是   复原 史前陶  最 理想 的 人选 。 」 
</S>
卢秀琴 也 深 庆  得 人 。 
</S>
其实 ， 这 已经 是 郑永国 第四 次 仿制 史前陶 。 
</S>
过去 他 曾 为 台北市 芝山岩 文化 特展 、 圆山 文化 特展 、 国立 台湾 博物馆 做 过 ， 经验 相当 丰富 。 
</S>
但是  这麽 大 规模 地 复原 台湾 各 遗址 ，  包括 十三行 文化 、 植物园 文化 、 芝山岩 文化 、 茑松 文化 、 静浦 文化 、 卑南 文化 的 史前陶 ， 这 还 是   绝无仅有 的 一 次 ， 也 是   挑战性 最 大 的 一 次 。 
</S>
考古 陶艺家 
</S>
仿制 过程 中 ， 由於 管制 严格 ， 郑永国 根本 拿 不 到 标本 原件 回去 参考 。 
</S>
「 郑永国 了不起 的 地方 ， 就 在 他 只 来 我 这里 看 标本 ， 拿 了 照片 就 回去 做 ， 」 刘益昌 说  。 
</S>
 以 十三行 文化 的 人面 陶罐 为例 ， 这 是 一 个   复杂 的 人物 造型 ， 有菱有角 ， 因此 各 个 角度 都 要 很 精准 ，  接合 起来 ， 才 会 准 。 
</S>
因此 ， 他 事先 剪 了 许多 纸模 去 合 ， 以 求  形似 。 
</S>
此外 ， 十三行 的 陶土 是 红色 的 。 
</S>
为了  表现   正确 的 色泽 ， 郑永国 特别 到 林口 台地 挖 红 土 来 制作 ， 但是 他 发现  根本 无法 成形 ，  只好 加入 陶土 ， 作 某 种 比例 的 混合 。 
</S>
几 次 实验 後 ， 他 以 三 分 大甲 土 、 一 分 林口 土 ， 夹 百分之三十五 的 砂 作 胚 ， 在 器物 表面 则 用 百分之百 林口 红 土 作 色衣 。 
</S>
最後 ，  再 以 玛瑙石 打磨 ， 产生 镜面 效果 ，  使 色彩 饱和度  再 提高 。 
</S>
 好比 侦探 办案 
</S>
  作 出来  的 人面 陶罐 ， 连 刘益昌 都 赞不绝口 。 
</S>
「 标本 是  我 挖 出来  的 ， 我 最 清楚 ， 这 照片  拍 的 颜色 不 对 ，  他 做  的 反而 近 ， 」 他 指 著 十三行 博物馆 简介 的 封面 说  。 
</S>
 对 郑永国 来 说 ，   最 困难 的 是 人物 的 表情 。 
</S>
「 十三行 人面 陶罐 既 不 是 笑 ， 也 不 是 哭 ， 而 是 带 著 点 忧郁 。 」 
</S>
他 认为 这 是 件   非常 不 实用 的 陶器 ，  当时   制作 的 目的 应该 是 装饰性 或 仪式性 。 
</S>
为了  抓住 人面 的 神韵 ， 他 把 它 想像 成 一 个 女人 的 半身 头 像 。 
</S>
她 应该 是 个   盛装 打扮 的 贵妇 ， 梳 著 发髻 ， 带 著 项圈 ， 小 圆圈 是 贝壳珠 ， 大 圈圈 可能 是 玛瑙珠 … … 。 
</S>
「 郑永国  从 学生 时代 开始 ， 就 在 考古 遗址 亲自 操刀 ， 挖出 碎片 ， 一边 观察 ， 一边 在 脑 中 模拟 它 的 制作 过程 ， 他 对 考古 自然 有   深刻 的 感情 ， 」 刘益昌 认为 ， 这样 的 感情 ， 让 他  在  复原 史前陶 的 时候 ， 会 努力 还原 史前陶 的 精神 ， 而 不 只 是 貌似 。 
</S>
  更 重要 的 是 ，  复原 史前陶 有点 像 侦探 办案 ，   看到 几 块 破片 标本 ， 就 要 拼凑 出 整 个 陶器 上 图案 的 走向 。 
</S>
 如果 只 针对 单一 标本 作 判断 ，  常常 会 抓 不 准 。 
</S>
而   拥有 考古 学养 与 训练 的 郑永国 ， 可以 从 「 集合 」 的 概念 ， 将 单件 标本 与 同 一 文化 的 周边 器物 做 连结 。 
</S>
这样 ， 他 就 敢 自信 地 作 判断 ， 能 挥洒 ， 但是 又 能 中的 。 
</S>
 还原 史前 陶者 的 精神 
</S>
「  可能 有 人 会 质疑 ： 『 你 是 在 作 复原 啊 ，  怎么 可以 挥洒 ？ 』 但是 我 认为 以前 的 制陶者 也 是 率性 而 做 ， 并 不 是 一 点 一 点 刻画 上去 ， 」 郑永国 思索 这 个 问题 ： 「 我 不但 要 复原 器物 的 形貌 ， 也 要 复原 史前 陶者 的 精神 啊 ！ 」 
</S>
 以  刘益昌 在 旧社 挖掘 出来  的 宜兰 方格纹 陶罐 为例 ， 郑永国 在  观察 标本 时 发现 ， 这 个 陶罐 的 壁 很 薄 ，   如果 是  做好 罐形 之后 再 拍打 出 花纹 ， 一定 会 破掉 。 
</S>
他 反覆 思考 ， 认为 史前 陶者 在 制作 时 一定 有 一 个 内模 ，  可能 是 随手 捡拾 起 身边 一 个   破掉 的 陶瓮 来 支撑 。 
</S>
 将   揉好  的 陶土 包覆 在 外 ， 用 木棒 轻轻 拍打 ， 好 让 陶土  变 得 紧实 ； 至於   刻 在 木棒 上 的 方格 花纹 ，  只是   在  拍打 的 「 实用 目的 」 之外 附加  的 美观 效果 罢 了 。 
</S>
 有 了 这样 的 领悟 ， 郑永国 首先 将 一 把 砂 仔细 筛 过 ， 掺入 陶土 中 ， 使劲 地 搓揉 ， 然後 拿出   事先 依 标本 形状 做好 的 内模 ， 将   搓 得 像 披萨皮 的 陶土 包覆 其 上 ， 再 以  自己 刨削  、  上面 刻 著 方格纹 的 短 木棒 拍打 ， 切割 出 陶罐 的 下 半段 ， 小心 取下 。 
</S>
 再 以   相同 的 方法 制作 上 半段 ， 然後 将 上 下 两 段 接合 。 
</S>
这时 ， 他 右 手 拿 著 木棒 在 外 拍打 ， 左 手 则 拿 著   形如 香菇头 的 陶制 握把 ， 在 罐 内 承接 著 打击 的 力道 ， 以免 罐身 塌陷 。 
</S>
 看 他 随兴 地 拍拍打打 ， 接合 罐身 ，  仔细 一 看 ， 一 环 正 方格纹 已 烙印 在  罐身  最 宽阔 处 ，  与 照片 上 的 标本 一模一样 。 
</S>
 与 学术 对话 
</S>
 复原 这 三十六 件 史前陶 ， 郑永国 尽可能 使用 史前 人 的 工具 ， 他 特别 避免  用   当时 还 没有 的 铁器 。 
</S>
 作 陶猪 时 ， 他 起身 到 屋 前 的 竹林 ， 随手 折下 竹枝 ， 来 点 猪 鼻孔 ；  没有 现成 的 工具 时 ， 他 自己 动手  做 ，  像 是   刻 著 正 方格纹 与 斜 方格纹 的 拍打棒 、 「 香菇头 」 。 
</S>
「 这 个 『 香菇头 』 ， 卑南 遗址 有 挖 出来 ， 」 郑永国 说 ： 「 考古学家 不 知道  是 什麽 ， 但 我们   做陶 的 人 ，  一 看 就 知道  是 什麽 用途 。 」 
</S>
刘益昌 就 表示 ， 郑永国 与 他 讨论 的 过程 ， 可以 给 他 许多 刺激 ， 让 他  对 史前 人 的 生活 与 技术 产生  更 接近 真实 的 揣想 ， 「 我们 是 互相 帮助 。 」 
</S>
郑永国 还 曾 以 陶艺家 的 角度 探讨 过 史前 陶器 夹 砂 的 问题 。 
</S>
在 考古 报告 中 ， 史前陶 几乎 毫 无 例外 地 都 有 夹 砂 ， 夹砂率 普遍 在 百分之二十五 到 三十 之间 ， 有的 还 夹 贝壳砂 、 角闪石 。 
</S>
这 并 不 是 他们 无法 取得   好 的 陶土 ， 相反 的 ， 史前 时代 ， 地质 经 水解 、 沈积 作用 ， 形成 层状 、   均匀度 很 高 的 泥质 ， 陶土 的 品质 比   现在 所 能 取得  的 更 好 。 
</S>
因此 他 认为 ， 史前陶 中 的 夹砂 必然 是  刻意 为 之 。 
</S>
「  现在 陶艺家 使用  的 是    购买 而 来 的 规格化 陶土 ， 通常 不 夹 砂 ， 因为 大家 用 电窑 ，  可以 精确 控制 温度 ， 慢慢 『 炖 』 ， 慢慢 烧 ， 不 必 担心   急遽 的 热涨冷缩 会 把 作品 烧裂 ， 」 郑永国 解释  。 
</S>
史前 人 的 智慧 
</S>
但是 史前 人 可 没有 这些 ， 他们 必须 自己 去 挖 土 、 淘洗 ，   做出 陶器 後 在 露天 堆起 柴薪 ， 放 一 把 火 ， 一 次 烧成 。 
</S>
因此 ， 他们 在 陶土 中 夹 砂 ，  就 像 混凝土 加入 石子 ， 可以 增加 强度 ， 避免   烧成 时 热涨冷缩 而 破裂 。 
</S>
 从 这 一 点 来 看 ， 「 史前 人 已经 懂得  使用 复合 材料 ， 这 是 人类 科技史 上 的 一 大 突破 ， 」 郑永国 表示  。 
</S>
从 一 部 NHK 的 影片 ， 他 更 间接 印证 了 自己 对 史前 人  制陶 技术 的 判断 。 
</S>
影片 中 ， 一 位 日本 国宝级 的 陶艺家 到 印尼 一 个   人人 制陶 的 小 岛 拜访 。 
</S>
然而 这 位   白发 苍苍 的 大师 ， 在 那儿 却 像 一 个 初学者 。 
</S>
陶艺家 在 毂辘 上 慢条斯理 地 拉坯 ， 一旁 的 原住民 欧巴桑 ， 却 用 脚 转 个 两 下 ， 一 个 陶瓮 就 成形 了 。 
</S>
小 岛 原住民 在  察看 陶土 品质 时 ， 更 让 人  印象深刻 。 
</S>
「 他们 把 陶土 往 嘴巴 里 一 丢 ，  咬 一 咬 ， 嚼 一 嚼 ， 就 知道 好坏 ； 我们 买 陶土 时 ， 第一 件 事 大概 是  去 看 文字 说明 ， 」 郑永国 感慨 地 笑 道  。 
</S>
火 的 烙印 
</S>
尽管 郑永国 在   有限 的 时间 里 ， 成功 地 复原 出  莺歌 陶瓷 博物馆 指定  的 全部 史前陶 作品 ， 也 得到 了 馆方 与 顾问 刘益昌 的 高度 肯定 ， 但是 ， 他 仍 自觉  有   不 尽 完美 之 处 。 
</S>
「 作品 要 呈现 出 古物 最後 的 色泽 与 质感 ， 是   极度 困难 的 ， 」 他 指出  ， 这 其中 ， 有  他 能 掌握  的 ， 也 有  他 无法 控制  的 。 
</S>
「  史前 人 取到  的 是 什麽 陶土 ？  烧成 的 温度 是 多少 ？  埋 在 地 底 上千 年 ， 经过 生物 作用 、 化学 转换 ， 整体 的 感觉 不 是  我 现在 作 复原 立即 可 得  的 ， 」 郑永国 坦白 说  ，   如果 藉助 外力 ， 例如 熏烧 ， 可以 使 颜色  接近 ， 但 也 可能 顾此失彼 。 
</S>
为 此 ， 他 在  真正 制作 前 ， 要 先 做 许多 试片 ， 用 不同 比例 的 氧化铁 、 岭口土 ， 在 不同 温度 下 试烧 ， 有的 磨光 ， 有的 不 磨 ， 以 试出   最 接近 的 整体感 。 
</S>
此外 ， 史前陶 烧制 的 过程 与 现代 是   截然 不同 的 。 
</S>
「 我们 现在 使用 电窑 ，   虽然 安全 ， 但是 没有  史前陶 因  户外 坑烧 、  受热 不 均 而 产生  的 烙痕 ， 」 郑永国 对 此 也 深有 感触 。 
</S>
西洋 神话 中 ， 人 因  偷 了 天 上 的 火 而 脱离 了 动物 的 宿命 ， 火 造就 了 青铜 文明 、 陶 的 文化 。 
</S>
但是 现代 ， 火 退居 幕 後 ，  变成 电 ， 陶者 与 火 的 关系 ， 因 窑 而 抽离 、 隔绝 了 。 
</S>
「  只有 打火机 喀擦 的 那 一 刹那 ，  没有  投柴 、 烟熏 的 接触 ！ 」 
</S>
部落 时代 
</S>
经过 这些 事件 的 酝酿 ， 郑永国 打算  等  存够 了 钱 ， 要 盖 一 座   台湾 最 好 的 柴窑 。 
</S>
除了  重 拾 陶者 与 火 的 关系 ， 他 认为 现在 台湾 的 陶艺家 之间 有 隔阂 、 有 壁垒 ， 但 柴烧 活动 使得 参与者  势必 与 人 合作 ， 「 这 可能 形成 某 种 互动 、 伙伴 的 关系 ， 甚至 有点  回到 部落 时代 的 感觉 。 」 
</S>
那 真 是   够  美 的 啊 。 
</S>
在 新竹县 峨眉乡  他 与 妻子 沈冬青  胼手胝足 亲手 建造 起来  的 家 中 ， 在  大叶楠 、 油桐 、 树杞 、 构树 、 山麻黄 、 茄冬 、 江某 、 相思树 等 大 树 环绕  的 荷花池 下方 ， 郑永国 梦想 著 ， 他 将 跟 一 群 伙伴 在   红通通 的 火 旁 ， 「 轮流 烧窑 ， 喝 点 小酒 。 」 
</S>
p. 76 
</S>
郑永国  模拟 史前 人 制陶 ，  以   自制  的 短 木棒 拍打 陶罐 ， 好 让 陶土  变得  更 紧实 。 
</S>
他 不仅 要 复原 史前陶 ， 也 要 还原 史前陶 的 精神 。 
</S>
p. 77 
</S>
 郑永国 复原  的 史前陶 作品 ， 在 莺歌 博物馆 《  穿越 时空 之 旅 》 展览室 中 暧暧 含光 。 
</S>
p. 78 
</S>
  十九 世纪 始 被 发现 的 芝山岩 遗址 ， 是 多文化层 遗址 ， 曾经 多 次 考古 挖掘 ， 郑永国 学生 时代 ， 也 曾 参与 挖掘 。 
</S>
（ 黄士强 提供 ） 
</S>
p. 79 
</S>
郑永国  发挥 侦探 精神 ， 从 破片 标本 拼凑 出 史前陶 上 的 图案 。 
</S>
图 为   芝山岩 出土 陶片 。 
</S>
（ 黄士强 提供 ） 
</S>
p. 80 
</S>
郑永国 复原   从 宜兰 旧社 挖掘 出  的 方格纹 陶罐 过程 。 
</S>
 不断 搓揉 、 拿捏 外 ，  再 以   有 方格 花纹 的 木棒 拍打 ， 陶罐 在 他 手 下 逐渐 成形 ， 出现 生命 。 
</S>
p. 83 
</S>
 在 自 家 荷花池 畔 与 三 五 好友 「 轮流 烧窑 ， 喝 点 小酒 」 ， 是 郑永国 的 梦想 。 
</S>
</TEXT>
</BODY>
