<DOC>
<DOCID>SINO.2001039003061</DOCID>
<HEADER>
<DATE>2001-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
台北 国际 书展 ， 刮起 高行健 旋风 ！ 
</S>
</HEADLINE>
<TEXT>
（ 李光真 ） 
</S>
春节 刚 过 ， 当 台湾 还 陶醉 在 过年 气氛 时 ，   号称 「 本 世纪 第一 个 大型 书展 」 的 第九 届 台北 国际 书展 已 悄然 揭开 序幕 。 
</S>
本 届 诺贝尔 文学 奖 得主 、 旅法 华裔 作家 高行健 的  翩然 来访 ， 无疑 是 这 次 盛会 的 最 大 焦点 。 
</S>
高行健 说 ， 台湾 有 故乡 的 味道 ， 而 他 的 老 朋友 、 台北市 文化 局长 龙应台 则 说 ，  感谢 高行健  重新 燃起 台湾人 对 文学 的 热情 。 
</S>
高行健 与 台湾 的 相知 相惜 ， 为 此 次 国际 书展 留下 佳话 。 
</S>
第一 位 华裔 诺贝尔 文学 奖 得主 高行健 此 次 访 台 造成 轰动 ， 果真 引发 万 人 争  睹 的 「 国王 企鹅 」 效应 。 
</S>
然而 高行健 和 台湾 其实 渊源 甚 深 ，  屈指 算来 ， 此 次 已 是 高行健 第六 次 访 台 。 
</S>
高行健 在 台湾 知音 多 、 文友 多 ，  颇 有  如鱼得水 之 乐 。 
</S>
人 手 一 本  捧 「 圣经 」 
</S>
早 在 高行健 还 未 享 盛名 时 ， 台湾 的 联经 出版 集团 就 已 慧眼 识 伯乐 ， 发行 了 高行健 的 三 本 小说 ，  包括 《 灵 山 》 、 《 一 个 人 的 圣经 》 、 《  给 我 老爷 买 鱼竿 》 等 ； 另外 一 本 戏剧集 ， 则 由 名 导演 李行 的 帝教 出版社 印行  。 
</S>
本 次 书展 期间 ， 高行健 特别 再 发表 三 本 新 书 以 飨 读者 ，  分别 是   附有 一百 张 水墨画 的 艺术 论集 《 另 一 种 美学 》 、 剧本 《 周末 四重奏 》 ， 以及 文集 《  没有 主义 》 。 
</S>
由於 高行健 的 小说 冷涩 ， 犹 如   喃喃自语 的 长篇 独白 ， 素来 卖座 欠佳 。 
</S>
倒是  此 次 顶 著 诺贝尔 奖 光环 ， 买气 大为 提升 ，  估计 六 天 展期 下来 ， 《 灵 山 》 卖出 了 近 万 本 ， 和 日本 AV 女星 饭岛爱 的 自传 《 柏拉图式 性 爱 》 ， 与   狂 销 全球 的 《 哈利波特 》 并称 国际 书展 三 大 畅销 书 ！ 
</S>
 附庸风雅 也 罢 ，  真心 喜爱 也 罢 ， 台湾 的 读者 若 能 因 高行健 而 重 拾 对 纯 文学 的 兴趣 和 信心 ，  总 是 好 事 一 桩 。 
</S>
文学 之外 ， 绘画 和 戏剧 也 在 高行健 的 艺术 生命 中 鼎足而立 。 
</S>
过去 几 年 ， 高行健 在 台湾 已 举行 过 两 次 现代 水墨 个展 ， 今年 十月份 在 历史 博物馆 的 第三 次 个展 亦 早 已 排定 。 
</S>
此外 ，  为了  欢迎 高行健 ， 特别 在 新 舞台 上演 高行健 的 读剧 《 夜游 神 》 ； 另 一 出 剧作 《 八月 雪 》 ， 则 可望 在 年底 时 ，  由 高行健 亲自 来 台 执导  演出 。 
</S>
文学 的 精髓 ―― 语言 
</S>
 近 距离 亲炙 高行健 ，  国人 关注  的 焦点 自然 是 在 他 的 创作 理念 和 历程 上 。 
</S>
高行健 在 专题 演讲 中 表示 ， 几十 年 写作 下来 ， 他 越来越 转向 文学 的 内部 ， 也就是 语言 的 艺术 ， 以 语言 之 美 做为    评价 文学 的 唯一 标准 ， 并且 藉 语言 来 达到 「 真实 」 。 
</S>
他 用 「 语言流 」 称呼 自己 的 语法 ， 并 认为  要 寻找 一 种   生动 的 现代 汉语 是   非常 困难 的 。 
</S>
为了  保有 语音 、 语调 的 生动 鲜活 ， 高行健 往往 先 将   心 中 所 思  所 想  「 说 」 出来 、 录 下来 ，  之後 再 化为 文字 。 
</S>
高行健 认为 ， 写作 是   极端 个人 的 事 ， 完全 从  追寻 个人 的 价值 出发 ，  必须 抛开 政治 社会 的 使命感 、 抛开 读者 好恶 与 市场 评价 ， 凝静 谛听 内心 里   最 细微 、 最 真实 的 声音 ， 「 率性 写去 」 ， 才 能 写出 好 作品 。 
</S>
许多 人 好奇 ，  身为   厌弃 独裁 政权 、 甘愿  羁旅 海外 的 华裔 作家 ， 高行健 的 文学 是否 带有   崇高 的 理念 和 人道 坚持 ？ 对於 这 点 ， 高行健 认为 ， 文学 应该 高於 政治 ， 既 不 为 政治 服务 ， 也 不 受到 任何 伦理 、 道德 或 民族 情感 的 局限 。 
</S>
二十 世纪 华文 文学 就 是 太 强调 「 文学 革命 」 及 「 革命 文学 」 ， 太 将 文学 与 各 种   虚妄 的 使命感 挂勾 ，  反倒 使 文学 本身  成 了 陪葬品 。 
</S>
正 如 高行健 在 诺贝尔 颁奖 典礼 上 直陈 ， 共产 专制 斫丧 了 大陆 文学 发展 的 生机 ， 中共 当局 也 不出所料 地 批评 高行健 的 得奖 ，  是 「 帝国主义 的 阴谋 」 ， 是 西方 另 一 次 「 对 全体 中国 人民 的 侮辱 」 。 
</S>
桂冠 作家 和 文化 母国 之间 的 对立 与 鸿沟 ， 让 全球 华人  在 欢欣 之 馀 ， 难免 遗憾 。 
</S>
灵 山 与 灵 肉 
</S>
 用 中文 写作 而 能 摘下 文学 桂冠 ， 翻译者 的 功力 居功 不 小 。 
</S>
  此 次 推介 高行健 最 力 的 瑞典 皇家 科学院 院士 马悦然 ， 以及 《 灵 山 》 等 书 的 法文版 译者 杜特莱 ， 都 应邀  参与 书展 盛会 。 
</S>
为了  因应 中文书 的 国际化 趋势 ， 本 届 书展 还 设有 「 中书 外译 馆 」 ， 举办 多 场   有关 文学 翻译 的 座谈 与 研讨 ，  让 读者  对 这 个 陌生 领域 能 有   更 多 的 了解 。 
</S>
 高行健 在 台 引爆  的 另 一 个   有趣 的 话题 ， 是 「 灵 山 」 与 「 灵 肉 」 之 争 ， 而  将 高行健 与 日本 AV 女星 饭岛爱 相提并论 ， 则 让 许多 文化 评论者  大摇其头 。 
</S>
其实 ， 《 灵 山 》 一 书 中 藏有 诸多 对 性欲 的 露骨 描写 ， 「 灵 肉 」 中 则 处处 可 见 对 心灵 之 爱 的 渴求 ， 「 灵 山 」 与 「 灵 肉 」 都 贴切 地 反映 了 真实 人性 ， 其间 的 距离 似乎 没有  世俗 眼光 所 认定  的 那麽 遥远 。 
</S>
高行健 是   台北 国际 书展 多 年 来 第一 位 与会 的 诺贝尔 文学 奖 得主 。 
</S>
除 此 之外 ，   本 届 参展 国 高 达 四十六 国 、 八百八十六 家 出版社 ，  号称 亚洲 第一 、 全球 第四 。 
</S>
本 届 「 法国 国家 主题馆 」 的 精心 筹画 也 颇 具 特色 ，  请到 了   包括   以 《 法兰西 遗嘱 》 获得 法国 作家 文学 奖 龚固尔 奖 的 俄裔 法籍 作家 Andrei Makine ， 法国 新锐 作家 Marc Levy ， 以及 法国 名 漫画家 Golo 等 ， 法国 出版 协会 及   著名 的 信鸽 书店 代表 多 人 更 是 全 程 参与 ，  为 书展 增色 不少 。 
</S>
  主办 单位 中华 图书 出版 事业 发展 基金会 表示 ，  之所以 选择 法国  为 本 届 主题 ， 是  希望 在 「 美国化 」 席卷 全球 之际 ，  能 让 台湾 读者  有 机会 浏览 欧洲 文化 ， 换 一 种 视野 ， 提供   更 全面 的 观照 和 多元化 的 思考 。 
</S>
至於 高行健 恰好 是 华裔 法籍 、 又 恰好 在 书展 揭幕 前 三 个 月 摘下 诺贝尔 奖 桂冠 ，  则 纯 属 锦上添花 的 意外 之 喜 了 ！ 
</S>
p. 62 
</S>
新科 诺贝尔 文学 奖 得主 高行健 （ 右 ） ， 和   十二 年 前 就 大力 推介 他 的 马悦然 ， 是 此 次 台北 国际 书展 的 两 位 巨星 ， 在 台北市 文化 局长 龙应台 的 穿针引线 下 ， 三 人 和 读者们 有 一 场   精彩 的 对谈 。 
</S>
（ 卜华志 摄 ） 
</S>
</TEXT>
</BODY>
