<DOC>
<DOCID>HK.19970708.0004</DOCID>
<HEADER>
<DATE>1997-07-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
《 中国 国籍 （ 杂项 规定 ） 条例 草案 》 
</S>
</HEADLINE>
<TEXT>
<P>
香港 特别 行政区 政府 发言人 宣布 《 中国 国籍 （ 杂项 规定 ） 条例 草案 》 今日 （ 星期二 ） 已 在 宪报 刊登 ， 并 将 於 明日 （ 星期三 ） 提交 临时 立法会  审议 。 
</S>
</P>
<P>
这 条 条例 草案 主要 是  就 关於 《 中华 人民 共和国 国籍法 》 在 香港 特别 行政区 实施 的 事宜 订定 条文 。 
</S>
</P>
<P>
发言人 解释 ， 《 中华 人民 共和国 国籍法 》 在 一九九七年 七月 一日 已 在 香港 特别 行政区 实施 。 
</S>
</P>
<P>
他 说 ： 「 而 全国 人民 大会 常务 委员会 亦 根据  一九九六年 五月 十五日 第八 届 全国 人民 代表 大会 常务 委员会 第十九 次 会议 通过  的 「 全国 人民 大会 常务 委员会 关於 《 中华 人民 共和国 国籍法 》 在 香港 特别 行政区 实施 的 几 个 解释 」 授权 香港 特别 行政区 入境 事务处  处理 有关 中国 国籍法 的 申请 。 
</S>
</P>
<P>
「 当局 需要 制订 有关 的 本地 法例 ， 订定  处理 有关 中国 国籍 申请 时 的 细则 ， 例如 费用 及 有关 的 罪行 等 。 」 
</S>
</P>
<P>
发言人 指出 由於 中国 国籍法 已  於 七月 一日 起 在 香港 特别 行政区 生效 ， 而  人大 常委 授予 入境处  的 权力 亦 在 同 日 生效 ， 因此 政府 建议 这 条 条例 草案 ， 亦 应 追溯  自 一九九七年 七月 一日 起 生效 ， 但 并 不 包括 有关 刑事 罪行 的 条款 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
