<DOC>
<DOCID>XIN.19971222.0072</DOCID>
<HEADER>
<DATE>1997-12-22</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 确定 明年 经济 体制 改革 主要 任务 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 厦门 十二月 二十二日 电 （ 记者 周宗敏 ） 
</S>
国务 委员 兼 国家 体改委 主任 李铁映 今天 在   此间 召开 的 全 国 经济 体制 改革 工作 会议 上 指出 ， 明年 中国 将 针对 当前 经济 生活 中 的 热点 和 难点 ， 力争  在 经济 体制 改革 方面 取得   新 的 突破 。 
</S>
</P>
<P>
他 说 ， 明年 经济 体制 改革 的 主要 任务 是 ：  坚持 社会主义 市场 经济 的 改革 方向 ， 进一步 调整  和 完善 所有制 结构 ， 加快 国有 企业 建立 现代 企业 制度 步伐 ， 大力 推进 国有 经济 战略性 改组 ； 加快 结构 调整 ， 妥善 安置 分流 富余 人员 ， 实施 再就业 工程 ； 深化 金融 体制 改革 ， 继续 加强  和 改善 宏观 调控 ； 推进 粮 棉 流通 体制 改革 ， 积极 发展 农业 产业化 经营 ； 积极 推进 机构 改革 ， 转变  政府  管理 经济 方式 ， 探索 国有 资产 管理 、 监督 和 营运 体制 ； 深化 社会 保障 和 住房 制度 改革 ； 着力 搞好 城市 综合 配套 改革 ， 力争  在  建立 新 体制 方面 取得 实质性 进展 。 
</S>
</P>
<P>
李铁映 说 ， 明年 中国 深化 国有 企业 改革 的 重点 是  整体 推进 ，  以 公司制 为 主要 形式 ， 进行   旨 在  建立 现代 企业 制度 的 全面 制度 创新 。 
</S>
</P>
<P>
中国 政府 最近 提出 ，  要 用 三 年 左右 的 时间 ， 通过  改革 、 改组 、 改造 和 加强 管理 ， 使 大多数 国有 大中型 亏损 企业  摆脱 困境 ， 力争  到 本 世纪 末 使 大多数 国有 大中型 骨干 企业  初步 建立 现代 企业 制度 。 
</S>
目前 ， 国务院 正在 研究  制定 三 年 国有 企业 改革 的 具体 规划 和 政策 。 
</S>
</P>
<P>
李铁映 指出 ， 中国 将 积极 推进   以 “ 抓大放小 ” 为 主要 内容 的 国有 企业 战略性 改组 ， 在  将 国有 企业 改建 为   投资 主体 多元 、 股权 结构 合理 的 有限 公司 和 股份 公司 时 ， 在  以 资本 为 纽带 构造 母子 公司 体制 ， 理顺 集团 内部 关系 时 ， 都 要 防止 行政 方式 的 “ 拉郎配 ” 、 “ 归大堆 ” 。 
</S>
 要 鼓励   通过 收购 、 兼并 、 联合 ， 发展 一 批   工 技 贸 相 结合  跨地区 、 跨行业 、 跨所有制 和 跨国 经营 的 大 公司 、 大 集团 。 
</S>
</P>
<P>
据 统计 ， 目前 中国 共 有 国有 企业 三十多万 家 ， 其中 国有 大中型 企业 一万四千五百多 家 。 
</S>
近 一 段 时期 ， 中国 国有 企业 改革 的 力度 明显 加大 ， 企业 间 的 收购 、 兼并 、 “ 强强 联合 ” 形成 了 一定 的 规模 。 
</S>
</P>
<P>
李铁映 说 ， 住房 制度 改革 要 着眼 于  建立 福利 分配 货币化 的 新 机制 ， 加快 住房 实物 分配 向 货币 分配 转变 的 进程 。 
</S>
</P>
<P>
在  谈到 农村 体制 改革 时 ， 李铁映 强调 ，  要 坚持 家庭 联产 承包 责任制 长期 不变 ， 积极 探索 建立 土地 使用权 有偿 流转 制度 ， 促进 土地 规模 经营 ； 要 通过 改革 ， 逐步 建立   国家 宏观 调控 下 中央 和 地方 责权分明 、  适应 社会主义 市场 经济 需要 、  适合 国情 的 粮食 流通 体制 ； 要 通过  推行 农业 产业化 经营 ， 增加 农民 收入 和 地方 财政 收入 ， 培育   新 的 经济 增长点 。 
</S>
</P>
<P>
李铁映 说 ， 中国 有 决心 、 有 信心 实现  到 本 世纪 末 初步 建立 社会主义 市场 经济 体制 的 目标 。 
</S>
 对 一些   阻碍 新 体制  建立 的 体制 因素 ， 将 有 计划 地 重点 突破 ， 以 加速 实现 资源 配置 市场化 ， 福利 分配 货币化 ， 公共 服务 社会化 ， 经济 运行 法制化 ，  开创 经济 体制 改革 的 新 局面 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
