<DOC>
<DOCID>CB051001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
胡锦涛 强调 各 级 领导 干部 要 加强 学习 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 九月 一日 电 
</S>
中共 中央 政治局 常委 、 书记处 书记 、 中央 党校 校长 胡锦涛 今天 在 中央 党校 秋季 开学 典礼 上 发表 讲话 强调 ， 各 级 领导 干部 要 更加 自觉 地 深入 学习 邓小平  建设   有 中国 特色 社会主义 理论 ， 努力 掌握   新 的 知识 ， 不断 增强 党性 锻炼 ， 全面 提高 自身 素质 和 领导 水平 ， 以便 更 好 地 履行 自己 的 职责 。 
</S>
</P>
<P>
中央 党校   今年 秋季 新 入 校 学员 八百二十五 人 ，  包括 进修部 、 培训部 、 研究生部 各 个 班次 的 学员 。 
</S>
</P>
<P>
胡锦涛 指出 ，  要 从 战略 高度 看待 学习 ， 以 高度 的 历史 使命感 和 现实 紧迫感 来 强化 学习 ， 密切 联系 新 形势 新 任务 新 实践 来 开展 学习 。 
</S>
</P>
<P>
胡锦涛 说 ，  现在 我们 需要 学习  的 东西 很 多 ，   最 根本 的 是 学习 邓小平  建设   有 中国 特色 社会主义 理论 ，  还 要 学习 社会主义 市场 经济 理论 及 有关 知识 ， 学习 现代 科学 技术 知识 。 
</S>
胡锦涛 要求   到 中央 党校 学习 的 学员 ，  努力 在 四 个 方面 得到 明显 提高 ： 一 是  努力 掌握 理论 的 科学 体系 ， 进一步 确立 马克思主义 的 世界观 和 方法论 ， 以便 更 好 地 运用 理论 指导   新 的 实践 ； 二 是  进一步 全面 理解 党 的 基本 路线 ， 始终 注意  把握 全 党 全 国 工作 的 大局 ， 增强  正确 认识  和 处理 改革 、 发展 、 稳定 三 者 关系 的 自觉性 ； 三 是  认真 研究  新 形势 下 加强  和 改进 党 的 建设 、 充分 发挥 党 的 核心 领导 作用 的 重大 问题 ， 进一步 做好 党建 工作 ； 四 是  联系 实际 ， 增强 党性 锻炼 ， 严格 按照 共产党员 的 标准 要求 自己 。 
</S>
</P>
<P>
中央 党校 常务 副校长 汪家（廖去广加金旁） 也 在 开学 典礼 上 讲话 。 
</S>
中央 有关 部门 负责人 吕枫 、 侯宗宾 、 郑科扬 、 翟泰丰 、 陈福今 等 出席 开学 典礼 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
