<DOC>
<DOCID>CB006002.BFW</DOCID>
<HEADER>
<DATE>1997-04-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
外资 企业 成为 山东 国民 经济 显著 增长点 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 济南 四月 二日 电 
</S>
随着 整体 效益 的 不断 提高 ， 外商 投资 企业 已 成为 山东 国民 经济 的 显著 增长点 。 
</S>
</P>
<P>
目前 ，   在 山东省 开业 的 外资 企业 已 有 一万余 家 ， 他们 去年 完成 销售额 一千二百二十一亿 元 ， 实现 利润 五十三亿 元 。 
</S>
</P>
<P>
据   来自 省 外经贸委 的 消息 ， 一九九六年 ， 山东 外资 企业 出口 创汇 五十四点九亿 美元 ，  占 全 省 出口 总额 的 百分之五十一 ；  全 省 实际 利用  外资 占 全 社会 固定 资产 投资 的 百分之十四点七 ； 外商 投资 企业 从业 人员 已 达 一百一十五万 人 ，  占 全 省 工业 从业 人员 总数 的 百分之十点九 。 
</S>
</P>
<P>
由于 投资 环境 不断 改善 ， 外资 企业 效益 良好 ， 跨国 公司 在 山东 已 由 试探性 投资 阶段 进入 规模 投资 阶段 。 
</S>
山东 三星 电子 通信 用限 公司 两 次 追加 投资 ， 成为 韩国 三星 集团 在 中国 的 三 大 生产 基地 之一 。 
</S>
  山东省 出口 最 多 的 外资 企业 ―― 青岛 三美 电机 有限 公司 连续 五六 次 追加 投资 ， 累计 投资 已 达 九千多万 美元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
