<DOC>
<DOCID>XIN.19971223.0026</DOCID>
<HEADER>
<DATE>1997-12-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
  中国 援建 多哥 的 体育场 完成 主体 工程 基础 施工 
</S>
</HEADLINE>
<TEXT>
新华社 洛美 １２月 ２２日 电 （ 记者 乔颖 、 孙星文 ） 
</S>
  中国 援建 多哥 的 ３万 人 体育场 工程 第一 期 ── 主体 柱 、 梁 基础 工程 于 ２２日 在 第１０ 轴 合龙 ，  比 预定 工期 提前 一 个 月 完成 任务 。 
</S>
<P>
这 个   工程 浩大 的 援建 项目 合同 是  中国 和 多哥 政府 于 １９９７年 ４月 ２５日 在 洛美 签订  的 ， 项目 总 投资 近 ２亿 元 人民币 ，  由 中国 成套 设备 （ 集团 ） 公司 与 安徽 外经 建设 （ 集团 ） 公司 联合 承建  。 
</S>
经过   周密 的 准备 ， 体育场 工程 于 １０月 １１日 举行 了 奠基 典礼 ， 多哥 总统 埃亚德马 和 中国 外经贸部 副部长 杨文生 出席 了 奠基 仪式 ， 并 为 工程 奠基 。 
</S>
</P>
<P>
体育场 总体 工程 分 三 期 ， 第一 期 为 基础 部分 ， 第二 期 为 结构 部分 ， 第三 期 为 装修 部分 。 
</S>
全部 工程 预计 于 １９９９年 １０月 完工 后 移交 多哥 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
