<DOC>
<DOCID>CB040023.BFW</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
一九九四年 版 《 经济 白皮书 ： 中国 经济 形势 与 展望 》 即将 出版 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 四月 二十三日 电 （ 记者 姜军 ） 
</S>
一九九四年 版 《 经济 白皮书 ： 中国 经济 形势 与 展望 》 ， 近日 由 中国 发展 出版社 出版  。 
</S>
</P>
<P>
  由 国务院 发展 研究 中心 名誉 主任 马洪 、 主任 孙尚清 主编 的 经济 白皮书 ， 曾 获 “ 中国 十佳 经济 读物 ” 称号 ， 它 在 海内外 拥有 一 大 批 知名 机构 和 专家 学者层 的 读者 。 
</S>
其 主要 作者 是 国家 计委 、 外经贸委 、 国家 体改委 、 国家 统计局 、 国务院 特区 办公室 、 中国 社会 科学院 和 国务院 发展 研究 中心 的 专家 与 研究 人员 。 
</S>
他们 在 以往 几 年 的 白皮书 中 对 中国 经济 发展 轨迹 的 准确 描述 与 预言 ， 受到 学术界 与 实业界  好评 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
