<DOC>
<DOCID>SINO.199904018</DOCID>
<HEADER>
<DATE>1999-48-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
小学生 的 肾脏 守护者 ―― 谢从宾 
</S>
</HEADLINE>
<TEXT>
文 ． 张琼方 ／ 图 ． 邱瑞金 
</S>
台北县市 的 学童 不 一定 都 记得 他 的 名字 ， 但 许多 学生 都 曾经 被 他 「 看 」 过 肾脏 。 
</S>
十三 年 来 ， 台北 市立 妇幼 医院 小儿科 主治 医师 谢从宾 ，  利用 工作 之馀 ， 巡回 各 小学 ， 义务 为 学童 及 老师 做 超音波 检查 。 
</S>
因为 这 项 筛检 ，  让 许多 学童 和 老师  得以 早期 发现 身体 的 异样 ， 早期 治疗 ， 谢从宾 因此 成为 许多 师生 的 「   救命 恩人 」 。 
</S>
「 谢 医师 已经 很 老 了 ， 他 义务 为 我们 做 检查 ， 这 种 精神 很 了不起 ， 」   就读 敦化 国小 六 年级 的 林子杰 这麽 形容   今年 五十来 岁 、  满 头 白发 、  态度 亲切 和蔼 的 谢从宾 。 
</S>
民国 七十六 年 ， 市立 妇幼 医院 小儿科 医师 谢从宾 ， 自掏腰包 买 一 台 手提式 超音波 ， 开始 到 各 小学 为 学童 做 肾脏 超音波 筛检 。 
</S>
谢从宾 指出 ， 多 年 来 肾脏 疾病 一直 是 国人 十 大 死因 之一 ， 「 不论是 肾脏 移植 或 洗肾 病人 ， 肉体 上 都 要 承受   相当 大 的 痛苦 ， 」 他 说  ， 除了 生理 上 的 痛苦 外 ， 在  未 实施 全民 健保 前 ， 肾脏 疾病 常 给 病人 带来   沈重 的 经济 负担 。 
</S>
如今  实施 全民 健保 ， 将 洗肾 纳入 健保 给付 ，   对 健保 来 说 也 是 一 笔 庞大 的 医疗 支出 。 
</S>
「 有些 肾脏 疾病 是   可以 『 预防 』 的 ， 」 小儿 肾脏 专科 医师 谢从宾 指出  ，  大约 有 百分之二十 的 肾脏 衰竭 源自 幼童 时期 ，  如果 能 早期 发现 、 早期 治疗 ，  对 某些 病人 是   有帮助 的 。 
</S>
因此 ， 谢从宾 选择  从 「 预防 」 著手 ， 开始 为 小学生 做 肾脏 疾病 筛检 ， 以 期  及早 发现 、 及早 治疗 。 
</S>
 早期 发现 、 早期 治疗 
</S>
事实 上 ， 自 民国 六十三 年 起 ， 台北市 教育局 每 年 都 会 为 国小 一 年级 及 四 年级 学童 做 全身 健康 检查 和 尿液 筛检 。 
</S>
全身 健康 检查 项目 包括 ： 视力 、 听力 、 耳鼻喉 、 牙齿 、 心脏 、 生殖 器官 等 。 
</S>
而    筛检 肾脏 疾病 的 方法 ，  通常 使用 尿液 、 血液 、 超音波 显影 三 种 。 
</S>
其中 血液 筛检 也 很 难  在 早期 发现 肾脏 病变 ，  往往 要 肾脏 损伤 到 相当 程度 ， 甚至 只 剩下 四分之一 功能 时 ， 才 能 由 血液 中 检验 出来 。 
</S>
尿液 筛检 ，  一般 来 说 并 无法 发现 肾脏 结构 的 异常 情况 ， 因为  尿液  异常 的 原因 很 多 ， 例如 ： 有时候  站 太 久 、 运动 、 发烧 等 都 会 引起 蛋白 尿 ， 因此 许多    初 次 检查 有 问题 的 学童 ，  再 作 复检 时 往往 没有 问题 。 
</S>
因此 ， 谢从宾 选择  使用 超音波 做 筛检 工具 。 
</S>
谢式 超音波 筛检 
</S>
超音波 检查  通常 得 平躺 、 在   受检 部位 涂抹 乳胶 ，  相当 费 时 费 事 ，  原 不 适用於 大 规模 的 筛检 ， 但 经 谢从宾 简化 之後 ，  不仅 方便 、 快速 ， 经费 也 很 低廉 。 
</S>
首先 他 改变 检查 的 姿势 ， 让 学童  卷起 背部 的 衣服 ，  站 著 接受 检查 。 
</S>
此外 ， 他 将 乳胶 装 在 容器 内 ， 用 超音波 探头 沾 稀释 乳胶 检查 ，  节省 不少  挤压 、 涂抹 的 时间 。 
</S>
 配合 学童 的 身高 ， 谢从宾 就 坐 在 小学生 的 椅子 上 ，  一 个 看完 紧接 下 一 个 ，  一 天 看 二  、 三千 个 学童 不 成 问题 ，  平均 下来 ， 一 个 学童  受检 时间 还 不到 十 秒钟 。 
</S>
超音波 照出 肾脏 的 形状  像 个 盘子 ， 根据 影像 中 肾脏 的 大小 、 形状 、 位置 、 轮廓 、 肾盂 的 变化 、 和 邻近 器官 的 关系 ，   专业 经验 丰富 的 谢从宾 可以 很 快 的 评估 孩子 肾脏 是否 正常 。 
</S>
「 现在 仪器 显像 清晰度 不错 ，   只要  很 快 看 一下  是否 正常 就 可以 了 。 」 
</S>
「   黏黏 的 ！ 」 是   受检 学童 对   沾 在 身 上 乳胶 的 一般 反应 ， 除 此 之外 ，  没有 任何  不 舒服 的 感觉 。 
</S>
谢从宾 指出 ， 超音波 是 一 种 「 非游离 辐射线 」 ， 连 孕妇 、 胎儿 都 能 做 ， 小 朋友 使用 更 没有 安全 上 的 顾虑 。 
</S>
   说 不 尽 的 感谢 
</S>
 十三 年 来 ， 经由 谢从宾 的 义务 筛检 ， 总共 发现 数千 位   肾脏 异常 的 学童 ， 杨美华 的 大 女儿 就 是 其中 一 个 。 
</S>
杨美华 指出 ， 七 年 前 ， 由於 谢从宾  到 女儿 学校 做 筛检 ， 发现 她 大 女儿 的 肾脏 一 大 一 小 ， 学校 通知 她  带 孩子  去 医院 覆检 。 
</S>
 几 经 检查 後 发现 ， 孩子 的 膀胱 输尿管 回流  造成 肾脏 萎缩 。 
</S>
经过 输尿管 重植 手术 後 ， 情况 已 不 再 恶化 ， 现在 孩子 已经 就读 国中 二 年级 了 ， 每 半 年 还 要 回 医院 做 一 次 追踪 检查 。 
</S>
「 六 年 来   我 放 在 心 里 的 感谢 ， 一直 没有 机会 说 出来 ， 」 杨美华 说  ， 谢从宾  济世 的 大 爱 ， 让 她  非常 的 敬佩 与 感动 。 
</S>
杨永福 的 女儿 也 在 小学 四 年级 时  被 筛检 出 有 肾 积水 的 现象 ， 经过 治疗 已 痊愈 。 
</S>
  在 敦化 国小 担任 辅导室 主任 的 杨永福 指出 ： 「  不论 站 在 学校 或 学生 家长 的 立场 ， 我 都 非常 感激 他 ！ 」 
</S>
今年 敦化 国小 特别 制作 了 一 个 感谢状 送给 谢从宾 ， 教导 学生们  要 学习 谢 医师 的 精神 ， 要 学会  感恩 ， 然而 ， 「 这些 都 不 足以  表达 我们 对 谢 医师 万分之一 的 感谢 ， 」 杨永福 说  。 
</S>
  客气 的 医师 
</S>
 虽 说 超音波 检查 没有 安全 上 的 顾虑 ， 但 一直 以来 ， 谢从宾 这 项 肾脏 筛检 必须 透过 教育局 去函 各 学校 ， 并 在 家长 的 同意 下 实施 。 
</S>
 到 各 小学 作 筛检 ， 谢从宾 都 须 事先 与 学校 健康 中心 护士 接洽 ， 安排 时间 ， 因此 各 校 健康 中心 护士 对 这 位   「 客气 」 的 医生 都 印象深刻 。 
</S>
除了 少数 偏远 地区 的 小 学校 外 ， 台北县市 多数 的 学校 ， 谢从宾 都 去 筛检 过 ， 其中 不乏   重复 造访  的 ， 更 有   主动 邀请 谢从宾  前去  筛检 的 。 
</S>
「  已经 是 第三 次 了 ！ 」   在 敦化 国小 健康 中心 担任 护士 十七 年 的 王淑芬 说  ，  放 寒假 前 谢从宾 刚 为 敦化 国小 学童 做完 超音波 检查 ， 而 这 是 十几 年 来 谢 医师 第三 次 来 敦化 做 检查 ， 王淑芬 说 ， 谢 医师  每 次 来 除了  为 学生 做 肾脏 筛检 外 ， 还 会 顺便 帮 老师们  做 腹腔 超音波 检查 ， 「 但是 他 很 客气 ， 总 说 自己 不 是 专家 ，  只是 顺便 帮 我们 看 一下 而已 。 」 
</S>
然而 ， 这  「 顺便 」 一 看 已 使 不少 老师  因 此 受惠 。 
</S>
华江 国小 健康 中心 护士 谢秀丽 指出 ，  曾 有 一 位 三十 岁 的 男 老师 被 谢 医师 发现 肝脏 有 肿瘤 ，  後来 经 检查 证实 是 恶性 肿瘤 ，  已经 开刀 切除 了 。 
</S>
此外 ， 吴兴 国小 与 木栅 实践 国小 二 位 老师 的 肾癌 也 是 在 第一 期 时 被  谢从宾 发现  ； 正义 国小 一 位 老师 的 生殖 系统 恶性 肿瘤 、 文圣 国小 一 位 老师 的 膀胱癌 … … ， 都 是 因  早期 被  谢从宾 发现  ， 因此 预 後 情况 良好 。 
</S>
「 老师们 岁数 较 大 ， 因此 肿瘤 、 病变 的 机率 比 学生 高 ， 」 谢从宾 说  。 
</S>
肾脏病 在 台湾 
</S>
 如此 付出 心力 、 十多 年 来 从 不 曾 停歇 ，  谢从宾 累积  的 「 收获 」 也 是   无人能及 的 。 
</S>
根据 谢从宾  十三 年 来 筛检 上百万 名 学童 的 发现 ， 台湾 学童 肾脏 异常 的 比例 约 在 千分之五 左右 ， 情况 包括 ： 单 肾 、 水肾 、 一 侧 肾脏 较 小 、 肾 囊肿 、 肾 结石 、 异位 肾 … … 等等 。 
</S>
「 一 个 医生 ， 一 辈子 顶多 看到 一  、 二十 个 单 肾 病人 ， 我 却 看 了 不计其数 ， 」 谢从宾 多 年 来 对 学童 进行 筛检 发现 ， 大约 一千  到 一千五百 个 人 当中 ， 就 有 一 人 是 单 肾 （ 单 侧 肾脏 不 发育 ） ， 这 项 结果 与 国外 报告 相近 。 
</S>
除了  得到 国人 肾脏 异常 的 发生率 外 ， 谢从宾 的 超音波 筛检 结果 ， 也 发现 小儿 肾 囊肿 从前 被 认为  很 少 ， 是 因为  很 少 有 症状 而 未 被 发现 而已 。 
</S>
此外 ， 许多 肾疾  在 早期 发现 、 早期 治疗 ， 就 能 避免  恶化 或 减少  发生 并发症 的 机会 。 
</S>
像 阻塞性 的 尿路 病变 ，   早期 加以 治疗 ， 就 可以 避免 肾 功能 恶化 ；   一 侧 肾脏 较 小 的 人 发生 高 血压 的 机会 较 大 ，   如果 早期 发现 ， 便 能 提醒 当事人  注意 血压 的 变化 ； 而 单 肾 的 人 ， 由於 肾脏 负担 较 大 ， 也 要 注意 饮食 中 蛋白质 和 盐 的 含量 ， 避免  发生 慢性 肾 衰竭 。 
</S>
由於 生殖 与 泌尿 系统 在 胚胎 发育 时 ， 有   极 密切 的 关系 ， 谢从宾 也 因而 由 肾脏 问题 追溯 出 许多 生殖 系统 问题 。 
</S>
例如 ， 单 肾 常 合并 双 子宫 、 双 阴道 ， 且 常 会 在   缺 肾 那 一 侧 造成 阴道 阻塞 。 
</S>
这 种 病例 ， 谢从宾 已 发现 了 五十几 例 ，  在  目前 全 世界  共 两百 个 病例 中 ， 是   最 大 的 系列 。 
</S>
希波拉底 的 誓言 
</S>
多 年 来 ， 谢从宾 的 门诊 和 工作 时间 都 配合 小学生 的 作息 。 
</S>
「 别人 不 喜欢  星期六 工作 ， 我 刚好 相反 ， 尽量 把 医院 的 工作 安排 在 星期六 ， 」 谢从宾 说  ， 星期三 、 六 下午 他 在 医院 做 特别 门诊 ， 也 是 因为 小学生 这 两 天 下午 不 上课 ， 可 到 医院 做 复检 。 
</S>
然而 ，  一 天 为 二  、 三千 位 学童 做 肾脏 超音波 筛检 ，  持续 十几 年 不 间断 ，  对 谢从宾 而 言 ， 其实 是   相当 耗费 体力 的 工作 。 
</S>
 问 他  为什麽 愿意  付出 这麽 多 时间 和 体力 ，   满 头 白发 的 谢 医师 只是 腼腆 地 说 ： 「 每 个 医生  受 医学 教育 时 ， 都 读 过 希波拉底 的 格言 ： 『 病人 的 病情 是  你 所 要 顾虑  的 。 』 」 
</S>
如今  他 所 做  的 ， 不过 是 尽 一 个  做 医生 的 本分 而已 。 
</S>
身体 上 劳累 不 打紧 ，   更 烦 人 的 是 行政 手续 。 
</S>
 虽然 是 免费 的 义务 筛检 ， 谢从宾 还是 得 获得 卫生局 、 教育局 、 学校 、 学生 家长 的 同意 。 
</S>
早期 他 曾 聘请 助理 护士  帮忙 ， 为了  节省 开销 ，  之後 便 一 个 人 利用 时间 包办 所有 工作 。 
</S>
  主管 台北市 中小学童 健康 检查 业务 的 教育局 第七 科 科员 江嘉律 指出 ， 谢从宾 每 年 都 会 来函 ， 因为 这 项 检查 对 学童 有 正面 的 帮助 ， 因此 教育局  站 在 支持 的 立场 ， 乐观其成 。 
</S>
但是 基於 经费 的 考量 ， 肾脏 超音波 筛检 目前 尚 无法 列入 教育局 例行 的 健康 检查 项目 之中 。 
</S>
大家 一起 来 ！ 
</S>
谢从宾 表示 ， 他  很 快 就 要 退休 了 ，  退休 後 是否 还 继续 为 学童 做 肾脏 超音波 筛检 ？ 
</S>
「  有 机会 的话 ， 我 希望  能 做 多 一点 、 久 一点 ， 」 谢从宾 说  ， 他 很 希望  退休 後 能 专心 地 从事 筛检 工作 ， 花 三  、 五 年 的 时间 ， 扩大  为 全 省 的 学童 做 筛检 ， 但是 这 项 工作 必须 要 有 经费 来源 和 政府 的 支持 ，  能 不 能 完成 ， 目前 谁 也 不 敢 说 。 
</S>
 无论 如何 ， 十三 年 来 谢从宾 的 肾脏 超音波 筛检 模式 与 结果 ， 不仅 已 建立 了   可贵 的 医学 资料 ， 同时 也 是 一 种   可 供   参考 、 遵循 的 筛检 模式 ，  只要 有 肾脏 医生 愿意  接替 ， 他 更 欢迎 「 大家  一起 来 」 。 
</S>
p. 110 
</S>
肾脏 疾病 是 国人 的 十 大 死因 之一 ， 然而 ， 百分之二十 肾脏 衰竭 源自 幼童 时期 ，  及早 治疗 对 某些 病人 很 有帮助 。 
</S>
p. 112 
</S>
每 次 义务 筛检 ， 谢从宾 都 坐 在 小学生 的 椅子 上 ， 让 学童  采 站姿 接受 超音波 检查 ，  一 个 早上 下来 ， 可以 筛检 二千多 个 学童 。 
</S>
（ 谢从宾 提供 ） 
</S>
p. 113 
</S>
 多 年 来 巡回 各 小学 筛检 的 结果 ， 也 让 谢从宾  累积 许多   相关 的 资料 、 报告 ，  对於 台湾 肾脏 病 的 基础 研究 贡献良多 。 
</S>
p 114 
</S>
现代 孩子们 的 身高 、 体重 虽 较 以往 有 长足 的 增长 ， 但  若 无 固定 健检 ， 身体 上 若 有 异常 状况 ，  并 不 容易  得知 。 
</S>
</TEXT>
</BODY>
