<DOC>
<DOCID>XIN19981229.0142</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
上海 茉织华 Ｂ股 发行 成功 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 上海 十二月 二十九日 电 （ 记者 汪洪洋 ） 
</S>
申银 万国 证券 公司 总裁 王玉春 今天 在 这里 宣布 ， 上海 茉织华 股份 有限 公司 一点一亿 股 Ｂ股 发行 成功 。 
</S>
</P>
<P>
这 是  这 家   中国 最 大 证券 公司 成功 发行  的 第三十八 只 Ｂ股 。 
</S>
在 中国 Ｂ股 市场 新 股 发行 已 停顿 半 年 的 沉寂 气氛 中 ， 这 不啻 是 一 个 吉兆 。 
</S>
</P>
<P>
  注册于 浦东 新区 的 上海 茉织华 股份 有限 公司 ， 是   目前 中国 最 大 的   中外 合资 服装 出口 企业 ， 主业 从事 外销 工作服 的 加工 生产 ， 目前 生产 规模 已 达  年 产 一千五百万 件 套 ， 产值 超过 八亿 元 。 
</S>
</P>
<P>
  从 本 月 二十四日 开始 的 茉织华 Ｂ股 发行 ， 每 股 发行 价格 零点二八 美元 ，  按 完全 摊薄法 计算 发行 市盈率 为 五点五四 倍 ， 加权 平均 为 三点八一 倍 ； 一九九八年 每 股 税 后 利润 预测 为 零点六零八 元 ，   完全 摊薄 后 为 零点四一九 元 。 
</S>
</P>
<P>
据   担任 主承销 的 申银 万国 公司 和   担任 国际 协调人 的 野村 国际 （ 香港 ） 公司 介绍 ， 这 次 茉织华 Ｂ股 发行 并 没有 吸纳 Ｂ股 市场 的 资金 ， 绝大部分 的 资金 都 是  战略 投资者 和 基金 经理 公司 新 投入  的 。 
</S>
</P>
<P>
 茉织华 公司 在  完成 此 次 筹资 后 ， 计划  投资  的 新 项目 包括 ：  新建   年 产 五百万 件 套 的 新 厂 ； 在 浦东 组建 大 创储 物流 中心 、 收购 茉织华 印刷 公司 其余 百分之六十 股权 ； 在 浦东 新建 一万多 平方米 的 总部 销售 和 产品 展示 中心 。 
</S>
</P>
<P>
茉织华 Ｂ股 将 于 明天 结束 发售 ， 经 上海 证券 交易所 确认 ， 预计 在 明年 一月 二十一日 或 以前 上市 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
