<DOC>
<DOCID>XIN19981228.0129</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 开始 ＩＳＯ １４０００ 环境 管理 区域 试点 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 苏州 十二月 二十八日 电 （ 记者 李灿 ） 
</S>
国家 环保 总局 今天 在 此间 宣布 ，  继 八十 家 企业 通过 ＩＳＯ １４０００ 系列 标准 认证 之后 ， 今天 正式 开始 在 苏州 新区 进行 国内 首 家 ＩＳＯ １４０００ 标准 的 区域 试点 ， 以 期  为 国内 其他 地区 实行 这 一 标准 提供 经验 。 
</S>
</P>
<P>
ＩＳＯ １４０００ 系列 标准 是  国际 标准化 组织 （ ＩＳＯ ） 起草  的 一 份 国际 标准 ， 旨 在  指导 各 类 企业 和 组织  取得  和 表现   正确 的 环境 行为 。 
</S>
</P>
<P>
按照 这 个 标准 的 要求 ， 企业 或 单位 必须 制定   达到 国际 标准 的 环境 方针 和 规划 ， 并 用 法律 形式 确定 环境 目标 和 指标 ， 有   具体 的 环境 管理 方案 ， 在 实施 和 运行 中 有   职责 明确 、 能力 强 、 意识 先进 的 组织 ， 有 环境 管理 的 体系 文件 ， 经常 进行 信息 交流 和 有关 人才 培训 ， 具备 对 环境 问题 的 应急 和 响应 能力 ， 有   完善 的 监测 和 预防 系统 ， 经常 进行 检查 和 纠正 失误 ， 按时 进行 管理 评审 。 
</S>
  达到 目标 后 ， 不断 提出   更 高 的 目标 。 
</S>
</P>
<P>
苏州 新区 是 中国 国家级 高新 技术 开发区 之一 ， 长期 致力于 环保 工作 。 
</S>
在 目前 国内   已 获 ＩＳＯ １４０００ 认证 的 八十 家 企业 中 ， 新区 就 占 了 八 家 。 
</S>
新区 管理 委员会 负责人 表示 ， 他们 将 在 一九九九年 六月 之前 ， 拟定 试点 工作 总结 报告 和 体系 持续 改进 意见 ， 召开 体系 管理 评审 会议 ， 力争  通过 国家 环保 总局 的 验收 ， 获得 认证 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
