<DOC>
<DOCID>XIN19981230.0015</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
 １９９８年 年末 将 增加 一 个 “ 闰秒 ” 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 伦敦 １２月 ２９日 电 （ 记者 毛磊 ） 
</S>
英国 广播 公司 ２９日 报道 说 ， 为  平衡  地球 自转 速度 变慢 给 世界 时间 带来  的 误差 ，   设 在 巴黎 的 国际 地球 自转 研究 中心 已 决定  在 今年 １２月 ３１日 的 最后 一 分钟 增加 一 个 “ 闰秒 ” 。 
</S>
</P>
<P>
 目前 全 世界 使用  的 标准 时间 是 地球 自转 时间 和 原子 钟 时间 相互 结合 的 产物 。 
</S>
人类 历史 上 一直 以  地球  绕 其 轴心 自转 和 绕 太阳 公转 的 周期 为 基准 计时 ， 为  使 全 世界 计时  有 标准 可 循 ， 国际 上 曾 引入   以  格林尼治 本初 子午线 所 在  时区 为 标准 的 时间 。 
</S>
这 一   以 地球 自转 周期 的 天文 观测 为 基准 的 格林尼治 时间 ， 又 被 称为 世界时 。 
</S>
本 世纪 ５０年代 ， 随着 高 精度 原子 钟 的 出现 ， 一 种   以 原子 振荡 周期 为 基准 的 新 原子时 系统 又 应运而生 。 
</S>
</P>
<P>
由于 地球 自转 速度 并 不 均匀 ， 世界时 误差 会 不断 增大 ， 逐渐 与   不 依赖 地球 自转 的 原子时 失去 同步 。 
</S>
为了  兼顾 格林尼治 世界时 的 方便性 和 原子时 的 精确度 ， 有关 国际 机构 于 １９７２年 引入 “ 协调 世界时 ” 这 一   新 的 时间 系统 。 
</S>
根据 规定 ， “ 协调 世界时 ” 与 格林尼治 世界时 之间 误差 应 小于 ０．９ 秒 ， 如 差值 超过 此 限 ，  将 通过  在 “ 协调 世界时 ” 中 增加  或 减少 一 个 “ 闰秒 ” 来 协调 两 种 时间 以 使 其 步调  一致 。 
</S>
 是否 增加  或 减少 “ 闰秒 ” 主要 由 国际 地球 自转 研究 中心 决定  。 
</S>
   引入 “ “ 闰秒 ” 的 时间 通常 为 该 年度 ６月 或 １２月 最后 一 天 的 最后 一 分钟 。 
</S>
</P>
<P>
自 “ 闰秒 ” 系统 １９７２年 实施 以来 ， “ 协调 世界时 ” 已 总共 增加 了 ２１ 个 “ 闰秒 ” 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
