<DOC>
<DOCID>XIN.19971226.0067</DOCID>
<HEADER>
<DATE>1997-12-26</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 五 大 经济 特区 保持 强劲 经济 增长 势头 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十六日 电 
</S>
今年 以来 ， 深圳 、 珠海 、 汕头 、 厦门 、 海南 五 大 经济 特区 经济 保持 了  强劲 增长 的 势头 。 
</S>
</P>
<P>
深圳 特区 今年 全 年 国内 生产 总值 可 达 一千一百三十亿 元 ， 比 去年 增长 百分之十六 ； 地方 预算 内 财政 收入 一百四十亿 元 ， 增长 百分之六点三 。 
</S>
今年  深圳 全 年 实际 利用  外资 预计  可 达 二十八亿 美元 ， 增长 百分之十五点六 。 
</S>
香港 回归 后 ， 深 港 两 地 经贸 关系 得到 加强 ， 深 港 西部 通道 等 三 大 基础 设施 衔接 项目 目前 进展 顺利 。 
</S>
深圳 特区 今年 推进 国有 企业 改革 成效 显著 ， 全 市 今年 工业 总 产值 预计  达 一千二百五十五亿 元 ， 比 去年 增长 百分之十七点五 。 
</S>
</P>
<P>
珠海 的 立体 交通 框架 已 初 具 规模 ， 投资 环境 日臻 完善 ， 美国 的 美孚 、 埃索 、 阿莫科 ， 荷兰 的 壳牌 ， 日本 的 岩谷 ， 香港 的 长江 实业 等 一 批 财团 纷纷 到 珠海 落户 。 
</S>
据 统计 ， 今年 头 十一 个 月 ， 珠海 新 批  利用 外资 合同 三百零一 项 ， 合同 投资 金额 二十四点六亿 美元 ，   实际 利用  外资 八点八九亿 美元 ， 比 去年 同 期 增长 百分之十一点九 。 
</S>
</P>
<P>
海陆空 现代化 交通 体系 的 建立 和 完善 ， 使 汕头 特区 的 区位 优势  日益 明显 。 
</S>
到 今年 年底 ， 全 市 港口 码头 年 综合 吞吐 能力 达 二千一百一十二万 吨 。 
</S>
汕头 机场 开通 国际 国内 航线 四十四 条 。 
</S>
程控 电话 总 容量 达 七十七万多 门 ， 移动 电话 平均 每 十 人 一 部 。 
</S>
目前 ， 汕头市 累计 批准  利用 外资 合同 一万二千多 宗 ， 实际 利用 外资 五十一亿多 美元 。 
</S>
今年 前 三 个 季度 ， 全 市 新 签  外商 直接 投资  项目 一百四十八 个 ， 实际 利用 外资 七点一六亿 美元 ； 全 市 出口 总值 三十点三二亿 美元 ， 比 去年 同 期 增长 百分之八十四点三 ， 进口 总值 二十一点八亿 美元 ， 同比 增 百分之三十点二 。 
</S>
</P>
<P>
厦门港 今年 成为 海峡 两 岸 直航 试点港 后 ， 立荣 、 万海 等 台湾 大 船务 公司 纷纷 开通 至 厦门港 的 班轮 。 
</S>
目前 厦门港 已 拥有 至 日本 、 新加坡 、 韩国 、 美国 、 地中海 等 五 条 国际 集装箱 运输 干线 。 
</S>
厦门市 今年 一 至 十月 进出口 总额 六十四点一亿 美元 ， 增长 百分之十三点六 ， 其中 出口 和 进口 分别 达 三十五点二亿 美元 和 二十八点九亿 美元 ， 均 增长 百分之十三点六 。 
</S>
 预计 全 年 外贸 进出口 总额 七十七亿 美元 ， 增长 百分之十六 。 
</S>
今年 前 十 个 月 厦门市 国有 企业 出口 十六点三七亿 美元 ， 同比 增长 百分之二十三点六 。 
</S>
</P>
<P>
海南 特区 经济 今年 预计 全 年 经济 增长 速度 达到 百分之六点七 ， 比 去年 提高 一点九 个 百分点 。 
</S>
 今年 预计 全 省 乡 及 乡 以上 工业 累计 完成 销售 产值 二百三十亿 元 ，  比 去年 增长 百分之十六 。 
</S>
农业 进一步 获得 发展 ， 粮食 、 水果 、 瓜 菜 、 干胶 产量 均 达到  或 超过 历史 最好 水平 。 
</S>
  全 年 来 琼 旅游 的 游客 达到 七百九十万 人次 ， 旅游 收入 五十五亿 元 ， 比 去年 增长 百分之十点二九 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
