<DOC>
<DOCID>XIN.19971226.0076</DOCID>
<HEADER>
<DATE>1997-12-26</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 进出口 银行 与 中国 银行 加强 合作 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十六日 电 （ 记者 周根良 ） 
</S>
中国 进出口 银行 与 中国 银行 今天 签署 了 《 出口 卖方 信贷 委托 代理 协议 》 ， 两 行 间  互利 互补 的 合作 关系 由 此 进入 了 一 个   新 的 阶段 。 
</S>
</P>
<P>
中国 进出口 银行 是   一九九四年 成立 的 一 家 政策性 银行 ， 其 主要 任务 是 为 中国 机电 产品 和 成套 设备 等 资本性 货物 出口 提供 政策性 金融 支持 。 
</S>
中国 银行 是 中国 四 大 国有 商业 银行 之一 ， 也 是 中国 的 主要 外汇 银行 ， 它 在 海内外 拥有   较为 发达 的 分支 机构 网络 。 
</S>
</P>
<P>
由于 机电 产品 出口 企业 分布 在 全 国 各 地 ， 而 进出口 银行 在 各 地 的 分支 机构 数量 有限 ， 加之  缺少 结算 等 手段 ， 这 在 一定 程度 上 影响  和 制约 了  银行  为 企业 提供 优质 高效 服务 能力 的 发挥 ， 也 给 政策性 银行 加强 信贷 资产 管理 构成 了 困难 。 
</S>
 借助 商业 银行   遍布 全 国 的 营业性 分支 机构 网络 和 优势 ， 将 政策性 金融 业务 委托 给 商业 银行  代理 ， 是   缓解 上述 问题 的 一 条 有效 途径 。 
</S>
</P>
<P>
 有鉴于此 ， 中国 进出口 银行 在 成立 之 初 即 开始 了 与 国有 商业 银行 的 合作 ， 并 最先 与 中国 银行 签署 了 《 委托 代理 协议 》 ， 三 年 来 两 行 间 的 委托 代理 业务 开展 顺利 ， 在  中国 进出口 银行 累计 为 出口 企业 提供  的 三百二十六亿 元 人民币 出口 卖方 信贷 中 ， 近 百分之七十 的 贷款 是   通过 中国 银行 总行 及 其 分支 机构 拨付 到 企业 的 。 
</S>
仅 今年 前 十一 个 月 ， 中国 进出口 银行 就 与 中国 银行 系统 的 十七 家 分行 签订 了 二十四 份 项目 委托 代理 协议 ， 协议 总 金额 达 十四亿 元 人民币 。 
</S>
</P>
<P>
两 个 银行 的 负责人 在 今天 的 签字 仪式 上 一致 表示 ， 这 次 委托 代理 协议 的 改进 和 续签 ， 将 进一步 促进 政策性 银行 与 商业 银行 的 联系 与 合作 ， 有利于  充分 发挥 两 行 各自 的 优势 ， 共同 推动 中国 的 外贸 事业 ， 特别是 机电 产品 的 出口 。 
</S>
</P>
<P>
据悉 ， 中国 进出口 银行 近期 还 将 相继 与 其他 商业 银行 签署   类似 的 委托 代理 协议 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
