<DOC>
<DOCID>XIN19981230.0032</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
塞拉利昂 叛军 攻占 中部 重镇 马克尼 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 拉各斯 １２月 ２９日 电 （ 记者 王永康 ） 
</S>
弗里敦 消息 ： 经过 与 西非 维和 部队 近 一 周 的 激战 ， 塞拉利昂 叛军 日前 已 攻占   距 塞 首都 弗里敦 １００多 公里 的 中部 重镇 马克尼 。 
</S>
</P>
<P>
西非 维和 部队 ２９日 在 弗里敦 发表 声明 ， 承认 维和 部队 已 撤出 马克尼 ， 但 称 这 一 行动 是 “ 战术性 的 ” 。 
</S>
声明 说 ，   忠于 塞 政府 的 民兵 组织 仍 在 该 地区 坚持 战斗 。 
</S>
</P>
<P>
据 报道 ， 塞拉里昂 叛军 对 马克尼 的 进攻 始于 ２３日 。 
</S>
在 此 期间 ， 西非 维和 部队 曾 出动 战斗机 轰炸 叛军 阵地 ， 炸死 叛军 约 ５０余 人 ， 维和 部队 方面 的 伤亡 人数 不 详 。 
</S>
</P>
<P>
 另 有 消息 称 ， 叛军 还 攻占 了   距 弗里敦 约 ３０ 公里 的 沃特卢 。 
</S>
 面对 叛军 的 攻势 ， 西非 维和 部队 加强 了 对 弗里敦 的 戒备 。 
</S>
  目前 驻 塞拉利昂 的 西非 维和 部队 总 兵力 约 １．２万 人 ， 其中 约 半数 部署 在 弗里敦 周围 。 
</S>
据悉 ， 尼日利亚 已 于 近日 紧急 增派 援兵 １０００多 人 。 
</S>
加纳 、 马里 和 冈比亚 等 国 也 已经 或 即将 向 塞 增派 部队 。 
</S>
</P>
<P>
２８日 ，   由 科特迪瓦 、 加纳 、 几内亚 、 利比里亚 和 尼日利亚 组成  的 西非 国家 经济 共同体 ５ 国 委员会 在 科特迪瓦 经济 首都 阿比让 召开 紧急 会议 ， 商讨 塞拉里昂 局势 。 
</S>
多哥 和 塞拉里昂 两 国 外长 、 联合国 秘书长 的 特别 代表 以及 美 、 英 两 国 特使 也 出席 了 这 次 会议 。 
</S>
 会议 结束 时 发表 公报 重申  支持  卡巴 总统 领导  的 塞拉利昂 合法 政府 ， 并 呼吁 叛军  立即 放下 武器 ， 停止 敌对 行动 ， 通过 对话 和 谈判 解决 冲突 。 
</S>
</P>
<P>
去年 ５月 ， 塞拉里昂 发生 军事 政变 ， 卡巴 民选 政府 被 推翻  。 
</S>
在 国际 社会 的 支持 下 ， 西非 维和 部队 于 今年 ２月 采取 军事 行动 ， 将   政变 军政权 赶 下台 ， 恢复 了  卡巴 领导  的 合法 政府 。 
</S>
但   政变 军人 同 反政府 的 塞拉里昂 革命 联合 阵线 结成 联盟 ， 继续 在 该 国 的 东部 和 北部 等 地 活动 。 
</S>
近 几 周 来 ， 叛军 对 马克尼 和 弗里敦 等 地 加强 攻势 ，  使 塞 局势  再度 紧张 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
