<DOC>
<DOCID>XIN.19960211.0308</DOCID>
<HEADER>
<DATE>1996-02-11</DATE>
</HEADER>
<BODY>
<HEADLINE>
外商 投资 企业 成为 中国 外贸 重要 增长点 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 二月 十一日 电 （ 记者 唐虹 ） 
</S>
海关 统计 表明 ， “ 八五 ” 期间 （ 一九九０年 ― 一九九五年 ） ， 中国 外商 投资 企业 的 进出口 呈  直线 上升 之 势 ， 出口 年均 增长 百分之四十三点二 ， 进口 年均 增长 百分之三十八点六 。 
</S>
  去年 实现  进出口 总值 达 一千零九十八点二亿 美元 ，   占 全 国 进出口 总值  的 比重 由 上 年 的 百分之三十七 提高 到 百分之三十九 。 
</S>
</P>
<P>
外商 投资 企业 在  改善 中国 出口 商品 结构 中 发挥 了 显著 作用 。 
</S>
去年 外商 投资 企业 出口 商品 中 ， 工业 制成品 占 九成 以上 ， 达 四百三十八点八亿 美元 ， 比 上 年 增长 了 百分之三十六点七 ， 明显 高于 全 国 平均 水平 。 
</S>
外商 投资 企业 的 出口 商品 仍 以 轻纺 产品 为主 ， 其中 ，   出口额 最 大 的 商品 是 服装 ，  去年 为 七十六点八亿 美元 。 
</S>
而 进口 商品 则 以 机械 设备 和 工业 原材料 为主 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
