<DOC>
<DOCID>XIN19981231.0070</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
全球 首 次 民俗 摄影 大赛   获奖 作品 展 在 京 开幕 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十一日 电 （ 记者 李斌 江涛 ） 
</S>
首 届 中国 国际 民俗 摄影 “ 人类 贡献 奖 ” 年赛   获奖 作品 展 日前 在 中国 历史 博物馆 开幕 。 
</S>
  收录 其中 五百多 幅 作品 的 《 人类 的 记忆 》 光盘 和 作品选 也 同时 推出 。 
</S>
</P>
<P>
中国 民俗 摄影 协会 举办 中国 国际 民俗 摄影 “ 人类 贡献 奖 ” 年赛 ， 旨 在  借助 竞赛 的 形式 ， 记录  、 保存  、 研究 发掘 、   濒临 消失 的 各 种 民俗 ， 促进 不同 国家 、 民族 间 的 交流 ， 丰富 人类 文化 宝库 。 
</S>
年赛 计划  每 两 年 举行 一 次 。 
</S>
据悉 ， 这 次 是 世界 上 第一 次   以 民俗 文化 为 主题 的 摄影 大赛 ， 共 收到   来自 世界 四十多 个 国家 和 地区 的 一点六万多 幅 作品 ， 是 中国  历来  参赛 范围 最 广 、 规格 最 高 、 文化 内涵 最 丰富 的 摄影 比赛 之一 。 
</S>
评选 委员 共 来自 荷兰 、 日本 、 英国 、 瑞士 、 法国 等 七 个 国家 ，  也 是  国内 历 次 摄影 比赛 中  外国 评委 最 多 的 一 次 。 
</S>
</P>
<P>
这 次 展览 共 展出 其中 的 五百多 幅 作品 ， 完全 采用 组照 的 形式 ， 分为 人物 服饰 、 民居 建筑 、 生活 方式 、 节日 文化 、 饮食 文化 、 宗教 文化 、 人生 礼仪 、 传统 体育 和 民间 游艺 、 综合 等 九 个 专题 ， 配有   详细 的 中 英文 说明 。 
</S>
非洲 的 土著 部落 、 格陵兰岛 的 因纽特人 、 客家 的 土楼 、 乌江 的 纤夫 、 四川 的 茶馆 、 彝族 的 祭火神 节日 、 黄河 故道 的 斗羊 、 台湾 的 烧王船 、 南非 塔瓦沙那 的 传统 医师 等 都 有所 展示 ， 一 组组 作品 忠实 地 记录 了 世界 各 地   独特 的 民俗 景观 。 
</S>
</P>
<P>
中国 的 焦波 由于 《 俺 爹 俺 娘 》 组照 获得 “ 人类 贡献 奖 ” 大奖 ，  另 有 二十七 名 中外 作者 分别 获得 九 个 专题 的 一  、 二  、 三 等 奖 。 
</S>
</P>
<P>
联合国 教科文 组织 副总干事 丹尼尔 为 大赛 题词 ： “ 你们 保存 了 人类 的 记忆 ” 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
