<DOC>
<DOCID>XIN19981230.0073</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
祖国 大陆 允许 台湾 企业  举办 商品 展览会 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十日 电 （ 记者 车玉明 ） 
</S>
外经贸部 新闻 发言人 胡楚生 今天 在 这里 说 ， 外经贸部 最近 决定 ，  开放 台湾 企业 在 祖国 大陆 举办 商品 展览会 ， 以 进一步 推动 海峡 两 岸 经贸 关系 的 发展 。 
</S>
</P>
<P>
胡楚生 说 ， 随着 形势 的 发展 和 两 岸 经贸 交流 的 不断 扩大 ， 我们 主动 率先 开放 台湾 企业 前来  举办 商展 ，  再次 充分 表达 了 我们 对  推动 两 岸 经贸 往来  不断 向前 发展 的 诚意 ，  希望 台湾 方面 能 对 此 作出   积极 的 回应 。 
</S>
</P>
<P>
根据 国务院 办公厅 有关 通知 精神 ， 外经贸部 最近 制订  并 颁布 了 《  在 祖国 大陆 举办 对 台湾 经济 技术 展览会 暂行 管理 办法 》 。 
</S>
这 一 暂行 管理 办法 称 ， 对 台湾 经济 技术 展览会 主要 包括 五 种 形式 ： 海峡 两 岸 的 经济 技术 展览会 、 对 台湾 出口 商品 交易会 、 台湾 商品 展览会 、   台湾 厂商 参展 的 国际性 展览会 和   台湾 厂商 参展 的 全国性 展览会 。 
</S>
</P>
<P>
胡楚生 说 ， 在 全 国 人大 常委会 发表 《  告 台湾 同胞 书 》 二十 周年 纪念日 即将 到来 之际 ，  颁布 这 一 管理 办法 是 一 件   很 有意义 的 事情 。 
</S>
</P>
<P>
他 说 ， 自 《  告 台湾 同胞 书 》 提出 “ 三通 ” 倡议 以来 ， 在 “ 和平 统一 、 一 国 两 制 ” 基本 方针 和 各 项 具体 政策 的 推动 下 ， 两 岸 经贸 交流 从 无 到 有 ， 从 小 到 大 ， 已 结出   丰硕 的 果实 。 
</S>
截至 今年 十一月 底 ， 两 岸 贸易 已 累计 达 一千三百四十七亿 美元 ， 其中 对 台 出口 二百一十六亿 美元 ， 自 台 进口 一千一百三十一亿 美元 。 
</S>
台湾 已 成为 祖国 大陆 的 第五 大 贸易 伙伴 。 
</S>
两 岸 经贸 交流 目前 已 形成   包括 两 岸 贸易 、 台商 到 大陆 投资 、 科技 合作 、 产业 合作 和 渔工 劳务 合作 等 多 种 形式 的 发展 格局 。 
</S>
</P>
<P>
胡楚生 希望 台湾 方面 尽快 取消 “ 戒急用忍 ” 政策 ， 全面 开放 两 岸 直接 “ 三通 ” ， 为 两 岸 经贸 交流 多 做 实事 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
