<DOC>
<DOCID>HK.19970704.0002</DOCID>
<HEADER>
<DATE>1997-07-04</DATE>
</HEADER>
<BODY>
<HEADLINE>
房屋局 局长 回应 出租 公屋 数量 
</S>
</HEADLINE>
<TEXT>
<P>
房屋局 局长 黄星华 今日 （ 星期五 ） 在  回应 新闻界 查询 时 说 ： 「 虽然 在 过去 五 年 ， 房屋 委员会 有 大 规模 的 清拆 计划 ，  以 新型 高 质素 的 单位 取代   破旧 而 只 有 基本 设施 的 单位 ， 但  房屋 委员会 在 该 段 期间 内 所 兴建  的 出租 公屋 数量 （ 九万六千三百六十九 个 ） 仍 多於   所 拆卸  的 单位 数量 （ 七万五千四百 个 ） 。 因此 ，  今日 一 份 报章 所 载  的 数字 并 不 准确 。 」 
</S>
</P>
<P>
黄星华 说 ： 「 单 只 就 该 等 出租 公屋 数量 并 不 能 全面 反映 政府 的 公共 房屋 计划 。 」 
</S>
</P>
<P>
「 在 过去 五 年 ， 房屋 委员会 亦 兴建 了 大量 的 资助 自置 居所 （ 八万零二百七十五 个 ） ， 其中 很多 是 被    居 於 拆卸 单位 的 住户 所 购买  。 此外 ，   因   向 房屋 委员会 或 私人 机构 购买 自置 居所 的 住户 所 腾空 的 出租 单位 亦 已 再 分配 予 公共 房屋 轮候册 上 的 申请人 。  平均 来 说 ，  每 年 约 有 一万四千 个 在 轮候册 上 的 家庭 获 编配 到 租住 单位 。 」 
</S>
</P>
<P>
「 由於  推行 多 项 措施 的 成果 ，    轮候 出租 公屋 的 平均 时间 已 逐渐 由 九 年 缩短 至 现时 的 六 年 半 。 我们 亦 已 承诺  会 在 未来 的 日子 再 进一步 缩短 这 时间 。 」 
</S>
</P>
<P>
房屋科 （ 现 已 改名 为 房屋局 ） 於 一九九四年 十一月 成立 ， 其中 一 项 职能 是 制定 公共 房屋 政策 。 
</S>
房屋 委员会 是 直接 负责 公屋 的 兴建 及 拆卸 。 
</S>
黄星华 说 ： 「 有关 对 房屋科 ／ 局 的 批评 是   不当 的 。 」 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
