<DOC>
<DOCID>XIN.19980104.0031</DOCID>
<HEADER>
<DATE>1998-01-04</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 城镇 居民 开始 告别 福利 住房 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 济南 一月 四日 电 （ 记者 丁锡国 ） 
</S>
今年 ， 山东省 开始 在 全 省 范围 内 实行 职工 住房 货币化 分配 ， 意味 着 城镇 职工 再 也 不 能 象 过去 那样 ， 从  他们  工作 的 单位 分得 住房 了 。 
</S>
此后 ，  用 钱 购买 住房 或 用 成本 租金 租赁 住房 将 形成 新 机制 。 
</S>
</P>
<P>
山东 是 中国 目前 第一 个   实行 住房 货币化 分配 的 省份 。 
</S>
此外 ， 广东 、 上海 等 省 市 也 在 进行 这 类 住房 分配 制度 改革 试点 工作 。 
</S>
国家 财政部 和 国家 房改办 对 此 给予 充分 肯定 。 
</S>
</P>
<P>
去年 年末 ， 中国 在 一 系列 会议 上 提出 ， 一九九八年 改革 的 重点 任务 之一 是 加快 住房 制度 改革 ， 加快 住房 由 实物 分配 向 货币 分配 转变 的 过程 ， 建立 福利 分配 货币化 的 新 机制 。 
</S>
</P>
<P>
过去 的 几十 年 里 ， 虽然 住房 一直 是 中国 农村 居民 的 头等 消费 大 事 ， 但 在 城镇 ， 住房 却 被 当作 职工 福利 ， 由 单位 无偿 分配 ， 每 月 只 需 交纳   极 低 的 租金 。 
</S>
</P>
<P>
一九九四年 ， 《 国务院 关于  深化 城镇 住房 制度 改革 的 决定 》 颁布 后 ， 城镇 职工 住房 开始 朝着 国家 、 集体 、 个人 三 方 共同 承担 的 方向 迈出 步伐 。 
</S>
  明显 的 标志 是 ， 住房 公积金 制度 开始 普遍 建立 。 
</S>
据   最近 在 北京 召开  的 部分 省 市 房改 工作 座谈会 透露 ， 目前 ， 全 国 公积金 累计 归集额 超过 八百亿 元 ， 巨额 公积金 在  支持 个人 购 房 和 住房 建设 方面 发挥 了   越来越 明显 的 作用 。 
</S>
同时 ， 全 国 城镇 公房 月 租金 有 了   较 大 提高 ，  部分 地区 提高 到  占 双 职工 家庭 收入 的 百分之十 左右 。 
</S>
</P>
<P>
尽管 房改 的 步伐 在 加快 ， 但  福利 分 房 的 老 办法 仍 未 突破 。 
</S>
据   新近 对 北京 、 上海 、 天津 、 重庆 、 广州 五 城市 居民 进行  的 一 项 调查 ，  依靠 单位 分 房 仍然 是 五 城市 居民 住房 的 主要 途径 。 
</S>
 上海 百分之六十二点四 的 居民 现 有  住房 仍 属 单位 分房 。 
</S>
</P>
<P>
中国 社会 科学院 的 经济 学者 朱运法 、 张延群 说 ： “ 住房 分配 货币化 已 是 大势所趋 。 ” 
</S>
其 核心 内容 就 是 取消 福利性 分房 ， 同时 加大 职工 工资 中 的 住房 消费 含量 。 
</S>
</P>
<P>
 山东省  主管 房改 工作 的 城乡 建设 委员会 主任 王军民 认为 ， 虽然 房改 的 目的 是 实现 “ 居者 有 其 屋 ” 和 住房 的 商品化 ， 但  考虑 到 政府 财力 、 企业 经营 状况 和 职工 收入 水平 ，  目前 还 只 能 实行  成本价 售 房 和 租 房 。 
</S>
</P>
<P>
王军民 说 ， 如果  将  职工  支付 房租 的 钱 拿来 支付 购房款 ，  加上 住房 补贴 和 住房 公积金 ， 一 个 双 职工 家庭 购买 一 套 七十五 平方米 的 二 居室 经济 适用 房 ， 按 一九九六年 的 成本价 需要 十二 年 ，  再 利用 抵押 、 担保 、 按揭 等 贷款 支付 ， 职工 完全 可以 承受 。 
</S>
如  再 用上 一次性 住房 补贴 ，  职工  购 房 的 经济 环境 会 更加 宽裕 。 
</S>
</P>
<P>
据 了解 ， 中国 目前 大约 有 六千六百万 平方米 商品房 积压 。 
</S>
金融 部门 已 被 要求  开展 职工 个人 住房 抵押 贷款 业务 ， 提高 其 购房 能力 。 
</S>
去年 ， 中国 建设 银行 和 工商 银行 的 个人 住房 抵押 贷款 规模 已 增加 到 一百亿 元 。 
</S>
有关 部门 还 取消 了 一些 收费 项目 ， 以 降低 住宅 建设 成本 。 
</S>
</P>
<P>
北京 的 经济学家 最近 在  对 今年 经济 分析 预测 时 说 ，  加速 启动 城镇 住房 消费 ， 将 可能 使 住宅业  成为 一九九八年 国民 经济   新 的 增长点 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
