<DOC>
<DOCID>XIN19981229.0123</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 剧协 第五 次 全 国 代表 大会 闭幕 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十九日 电 （ 记者 王黎 ） 
</S>
中国 戏剧家 协会 第五 次 全 国 代表 大会 今天 在 京 闭幕 。 
</S>
会议 期间 ， 代表们 原则上 通过 了   新 的 剧协 章程 ， 总结 了 剧协 工作 的 成绩 和 不足 ， 选出 了 新 一 届 剧协 领导 成员 。 
</S>
</P>
<P>
经 选举 ， 著名 表演 艺术家 李默然 当选 为 新 一 届 剧协 主席 ， 方掬芬 、 白淑贤 、 刘长瑜 、 刘锦云 、 李维康 、 何孝充 、 余笑予 、 茅威涛 、 尚长荣 、 徐晓钟 、 阎肃 、 裴艳玲 、 薛若琳 、 魏明伦 、 瞿弦和 当选 为 剧协 副主席 。 
</S>
</P>
<P>
著名 戏曲 理论家 张庚 被 推举 为 剧协 名誉 主席 ， 于是之 、 马少波 、 刘厚生 、 红线女 、 杨兰春 、 吴雪 、 吴祖光 、 陈伯华 、 胡可 、 赵寻 、 郭汉城 、 袁世海 、 袁雪芬 、 常香玉 被 聘请 为 剧协 顾问 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
