<DOC>
<DOCID>XIN19981227.0019</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 科学家 首 次 为 野生 大 熊猫 建立 户籍 管理 档案 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 成都 十二月 二十七日 电 （ 记者 冯昌勇 ） 
</S>
日前 ， 中国 大 熊猫 专家 为 四川省 唐家河 保护区 的 三十七 只 大 熊猫 建立 了 “ 遗传 身份证 ” 和 种群 “ 户籍 管理 档案 ” 。 
</S>
据 有关 人士 称 ， 这 是 世界 上 首 次 对 野生 大 熊猫 数量 进行 “ 户口化 ” 管理 ， 将 有助于  确定 中国 野生 大 熊猫 的 真实 数量 。 
</S>
</P>
<P>
中国 目前 野生 大 熊猫 究竟 有 多少 ？  几乎 所有 的 海内外 学者 及 有关 部门 引用  的 都 是 “ 一千 只 左右 ” 这 一 数据 。 
</S>
据 大 熊猫 专家 冯文和 教授 介绍 ， 这 一 数字 仅仅 是  七十年代 中期 ， 中国 野外 调查队 用 单一 的 路线 调查法 推算 出来  的 。 
</S>
他 认为 ， 二十多 年 过去 了 ， 这 一 数字 已 不 能 确切 地 表明 大 熊猫 野生 种群 的   现 存 数量 。 
</S>
</P>
<P>
专家们 认为 ，   为 唐家河   分 属 六 个 系 的 三十七 只 大 熊猫 建立  的 户籍 管理 档案 ， 不仅 确定 了 野外 大 熊猫 种群 的 真实 数量 、 性别 、 家系 、 和 个体 之间 的 亲缘 关系 ， 而且 可 为 这 个 保护区 掌握  和 监测 野外 大 熊猫 种群 的 动态 变化 提供 科学 依据 ， 也 为 中国 大 熊猫 物种 的 户籍 管理 档案 的 建立 奠定 了 基础 。 
</S>
</P>
<P>
中国 唐家河 自然 保护区 位 于 四川省 北部   与 甘肃省 交界 的 龙门 山区 ， 与 其 西面 的 九寨沟 、 王朗 自然 保护区 相连 ， 是 四川省   大 熊猫 分布 最 东 的 保护区 。 
</S>
</P>
<P>
大 熊猫 是   世界 上 最 珍贵 的 濒危 动物 之一 ， 被 称为 活 化石 ，   仅 存  的 一千 只 左右 野生 大 熊猫 主要 分布 在 中国 四川 、 甘肃 及 陕西省 。 
</S>
其中 百分之八十 左右 的 大 熊猫 生活 在 四川省 境内 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
