<DOC>
<DOCID>XIN.19960310.0068</DOCID>
<HEADER>
<DATE>1996-03-10</DATE>
</HEADER>
<BODY>
<HEADLINE>
浙江 确定 “ 九五 ” 对 外 经贸 发展 规划 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 杭州 三月 十日 电 （ 记者 曹银康 ） 
</S>
浙江省 今后 将 进一步 提高 对 外 开放 水平 ， 努力 扩大 对 外 贸易 、 利用 外资 和 国际 经济 技术 合作 ， 并 逐步 完善 对 外 经贸 营销 网络 。 
</S>
</P>
<P>
这 是   浙江省 制定  的 “ 九五 ” 期间 （ 一九九六 ―― 二０００年 ） 对 外 经贸 发展 规划 纲要 中 规定  的 。 
</S>
</P>
<P>
到 目前 为止 ， 该 省 共 有 三十四 个 市 、 县 被 列为 沿海 经济 开放 市 县 ，  占 全 省 总 面积 的 百分之四十四 ， 其中 国家级 的 各 种 开发区 七 个 ，  还 有 一 批 省级 经济 开发区 和 省级 农业 开发区 。 
</S>
此外 ，   经 国务院 批准 成片 开发 建设 的 宁波 大榭岛 实行 经济 技术 开发区 的 优惠 政策 。 
</S>
</P>
<P>
浙江 “ 九五 ” 经贸 发展 规划 还 决定 ，  今后 要 把  全面 推进 对 外 开放 向 高 层次 、 宽 领域 、 纵深化 发展 作为 重点 。 
</S>
 围绕  发挥 杭州 、 宁波 、 温州 等 中心 城市 对 外 开放 的 先导 作用 ， 加快 浙江 中西部 地区 和 农业 、 海岛 、 海洋 的 对 外 开放 力度 ， 探索  扩大 金融 和 零售 商业 进行 中外 合资 、 合作 的 试点 ， 争取  在 长江 三角洲 经济带 的 开发 开放 中 创造 新 优势 。 
</S>
</P>
<P>
据 了解 ， 未来 五 年 间 ， 浙江 将 大力 实施 出口 商品 “ 龙头 ” 计划 ， 启动 外贸 发展 基金 ， 促使 外贸 出口 的 增长 方式  由 粗放型 、 数量型 转变 为 集约型 和 效益型 ， 形成 外贸 出口 的   新 的 增长 优势 ； 利用 外资 将 重点 引导 外资  投向 基础 设施 、 原材料 工业 、 农业 、 高 新 技术 和 新兴 产业 ， 积极 探索 企业 产权 转让 等 投资 方式 ， 开辟    利用 外资 的 新 渠道 。 
</S>
</P>
<P>
据  这 个 规划 确定  的 目标 ， 到 二０００年 ， 浙江省 进出口 总额 将 达到 二百亿 美元 ， 其中 出口 一百五十亿 美元 ， 进口 五十亿 美元 ； “ 九五 ” 期间  利用 外资 额 将 达到 六十亿 美元 ， 其中 外商 直接 投资 五十亿 美元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
