<DOC>
<DOCID>HK.19970708.0001</DOCID>
<HEADER>
<DATE>1997-07-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
居留权 证明书 计划 让 儿童   有 秩序 来 港 
</S>
</HEADLINE>
<TEXT>
<P>
香港 特别 行政区 政府 发言人 今日 （ 星期二 ） 表示 ， 行政 会议 通过  将 《 一九九七年 人民 入境 （ 修订 ） （ 第五 号 ） 条例 草案 》 提交 临时 立法会 。 
</S>
</P>
<P>
条例 草案 规定 那些   声称  根据 《 基本法 》 第二十四 条 第二 段 第三 项 的 规定 在 香港 特别 行政区 有 居留权 的 儿童 ， 必须 出示   附加 在 其 旅游 证件 或 其他   获 接纳 的 身分 证明 文件 上 的 居留权 证明书 ， 以 证明 其 居留权 。 
</S>
</P>
<P>
发言人 说 ： 「 入境 事务处 处长 将 获 授权 拒绝  让   未 能 提供 此 项 证明 的 儿童  入境 。 」 
</S>
</P>
<P>
这 个 计划 旨 在  提供   有效 的 渠道 ， 让   声称  根据 《 基本法 》 第二十四 条 第二 段 第三 项 的 规定 有 居留权 的 儿童  有 秩序 地 来 港 。 
</S>
</P>
<P>
根据 这 项 计划 ，   合 资格 儿童 的 居留权 资格 获得 正式 核实 之後  才 会 获准 进入 香港 。 
</S>
至於   居住 在 内地 的 儿童 ， 他们 必须 出示   由 入境 事务处 处长 签发 而 附加 在 其 单程 通行证 上 的 居留权 证明书 ， 证明 其 居留权 。 
</S>
</P>
<P>
发言人 说 ， 入境 事务处 处长 曾 与 内地 当局 商讨 ， 并 取得 内地 当局 的 同意 ，  在  推行 居留权 证明书 计划 一 事 上 予以 合作 。 
</S>
</P>
<P>
他 说 ： 「 公安局 同意  接受   居住 在 内地 儿童 的 居留权 证明书 申请 ， 并 在  确定 儿童 的 身分 、 与 父母 的 关系 及 其 中国 国籍 後 ， 继续 将   须 予 核实 的 申请 转介 香港 特别 行政区 入境 事务处 。 」 
</S>
</P>
<P>
「 香港 特别 行政区 入境 事务处 将 定期 把 核实 结果 连同   准备 妥当 的 居留权 证明书 送往 各 有关 的 公安局 。 」 
</S>
</P>
<P>
「 入境 事务处 处长 可 授权 公安局  保存 居留权 证明书 ， 并 在  按照 次序 签发 单程 通行证 时 ， 将 居留权 证明书 贴上 。 」 
</S>
</P>
<P>
按照 《 基本法 》 第二十四 条 第二 款 第三 项    签发 居留权 证明书 的 评估 程序 会 根据 下列 准则 办理 ∶ 
</S>
</P>
<P>
（ 甲 ） 其 父 或 母 根据 《 基本法 》 第二十四 条 第二 款 第一 项 或 第二十四 条 第二 款 第二 项 是 香港 特别 行政区 永久性 居民 ； 
</S>
（ 乙 ） 在 儿童 出生 时 ， 其 父 或 母 是 香港 或 香港 特别 行政区 的 永久性 居民 ； 
</S>
（ 丙 ）   在 香港 以外 出生 的 儿童 是 中国籍 人士 ； 及 （ 丁 ） 如果   藉  以 取得 居留权 的 来源 是 父亲 ， 则 该 儿童 必 是   《 基本法 》 第二十四 条 第二 款 第一 项 或 第二 项 所 列  居民 所 生  的 婚生 子女 或   获 确立 婚生 地位 子女 。 
</S>
</P>
<P>
入境处 人员 会 根据   由 内地 公安局 提供  的 资料 及 对  儿童 出生 时 其 父母  在 港 的 居留 身分 的 纪录 加以 审查 ， 以 评估 该 名 人士 是否 根据 《 基本法 》 第二十四 条 第二 款 第三 项 而 享有 居留权 。 
</S>
</P>
<P>
发言人 说 ∶ 「 假如 情况 可疑 或 资料 不 符 ， 入境处 会 要求 内地 当局  提交 有关 证明 文件 的 副本 ， 并 向 他们 查询 文件 的 真确性 。 」 
</S>
</P>
<P>
一 个    由 政务司 司长 担任 主席 的 专责 小组 於 五月 初 成立 ， 这 项 计划 是 小组 经过 深思熟虑 後 的 成果 。 
</S>
</P>
<P>
发言人 说 ∶ 「 计划 旨 在  让 内地 儿童  通过 单程 通行证 制度 有 秩序 地 来 港 。 」 
</S>
</P>
<P>
「 显然 ， 若 特区 政府 不 采取 有效 措施 ， 打击 那些   偷运   声称  根据 《 基本法 》 第二十四 条 第二 段 第三 项 的 规定 有 居留权 的 儿童  入境 而 又 罔顾 其 安全 的 蛇头 ，  是   不负责任 的 。 」 
</S>
</P>
<P>
他 补充 说 ，  让   所 需  的 修订 法例  尽早 制定 是   很 重要 的 。 
</S>
</P>
<P>
他 说 ∶ 「 入境 事务处 处长 需要 有 法定 的 权力  遣走 那些   居留权 资格 未 获 正式 核实 之前 已 来 港 的 人士 。 任何 延误 都 会 让 蛇头  有机可乘 ， 散播 特赦 的 谣言 ， 导致 大量 儿童 涌入 。 」 
</S>
</P>
<P>
「  使 有关 修订  具有 追溯 效力 ， 让   条例 草案 生效 前 非法 秘密 入境 或 非法 留 港 的 人士  亦 可  如   新近 抵 港 的 人士 一样 被 遣送 离境 ， 同样 是   必须 的 。 」 
</S>
</P>
<P>
条例 草案 将 於 明日 （ 星期三 ） 提交 临时 立法会 ， 鉴於 事情 重要 及 紧迫 ， 政府 期望  把 条例 草案 於 一 日 内 三 读 通过 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
