<DOC>
<DOCID>CB032023.BFJ</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
柬 各 方 同意  参加 民族 和解 圆桌 会议 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 金边 ４月 ２３日 电 （ 记者 邢和平 蔡锡梅 
</S>
此间 人士 今天 透露 ， 柬埔寨 有关 各 方 已经 同意  参加  西哈努克 国王 建议  召开  的 关于 柬埔寨 和平 与 民族 和解 的 圆桌 会议 。 
</S>
</P>
<P>
今天 上午 ， 柬埔寨 王国 政府 第一 首相 诺罗敦・拉那烈 和 第二 首相 洪森 在 首相府 会见 了   刚刚 到任 的  联合国 秘书长 派驻  柬埔寨 的 代表 本尼・威迪奥诺 。 
</S>
会见 后 ， 威迪奥诺 和 总理府 发言人 都 对 记者 说 ， 柬埔寨 人民党 主席 、 国民 议会 议长 谢辛 ， 奉辛比克党 主席 、 王国 政府 第一 首相 拉那烈 ， 第二 首相 洪森 和 民主 柬埔寨 方面 主席 乔森潘 都 一致 表示 ，  同意  参加   定 于 ５月 ２日 至 ７日 在 金边 举行 的 圆桌 会议 。 
</S>
西哈努克 是   在   昨天 发表  的 声明 中 提出 这 一 建议 的 。 
</S>
</P>
<P>
据 介绍 ， 会见 时 双方 讨论 了 柬埔寨 政治 、 经济 和 安全 等 问题 。 
</S>
柬埔寨 两 位 首相 要求 联合国 秘书长  将  其 派驻  柬埔寨 的 代表 的 留驻 时间 延长 为 ６ 个 月 或  更 长 一些 。 
</S>
威迪奥诺 表示  将 把 此 意见 转达 给 联合国 秘书长 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
