<DOC>
<DOCID>XIN.19960308.0989</DOCID>
<HEADER>
<DATE>1996-03-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
三峡 工程 引进 第一 笔 外资 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 宜昌 三月 八日 电 （ 记者 施勇峰 ） 
</S>
长江 三峡 工程 近日 引进 第一 笔 外资 。 
</S>
这 笔   数额 为 一千二百五十万 美元 的 贷款 是  加拿大 政府 向 三峡 工程 提供  的 出口 信贷 ， 主要 用 于 三峡 工程 的 管理 系统 。 
</S>
</P>
<P>
三峡 工程 管理 系统 将 引进 加拿大 ＭＡＩ 公司   科学 的 管理 办法 和   先进 的 计算机 技术 ， 以 工程 数据库 管理 系统 为 核心 ， 对 三峡 工程 的 各 分项 工程 的 设计 、 计划 、 合同 、 财务 、 物资 、 设备 、 施工 、 安装 的 全 过程 进行 控制 和 管理 。 
</S>
</P>
<P>
一九九五年 十月 ， 中国 长江 三峡 工程 开发 总公司 总经理 陆佑楣 赴 加拿大 签定 了 有关 商务 合同 。 
</S>
这 个 出口 信贷 项目 委托 中国 银行  为 代理 银行 ， 商务 代理 为 中国 电子 进出口 总公司 。 
</S>
二月 二十八日 ， 中国 银行 三峡 分行 与 中国 长江 三峡 工程 开发 总公司 签订 了 项目 转贷 协议 合同 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
