<DOC>
<DOCID>HK.19970701.0006</DOCID>
<HEADER>
<DATE>1997-07-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
特区 成立 暨 宣誓 仪式 董建华 演辞 
</S>
</HEADLINE>
<TEXT>
<P>
以下 是 中华 人民 共和国 香港 特别 行政区 第一 任 行政 长官 董建华 於 一九九七年 七月 一日 在 香港 特别 行政区 成立 暨 宣誓 仪式 上 的 演辞 ： 
</S>
</P>
<P>
江泽民 主席 李鹏 总理 同胞们 朋友们 ： 
</S>
</P>
<P>
这 是 一 个   崇高 而 庄严 的 时刻 ： １９９７年 ７月 １日 。 
</S>
香港 ， 经历 了 一百五十六 年 的 漫漫长路 ， 终於 重新 跨进 祖国 温暖 的 家门 。 
</S>
我们 在 这里 用 自己 的 语言 向 全 世界 宣告 ： 香港 进入 历史 的 新 纪元 。 
</S>
</P>
<P>
中华 民族 近代 历史 的 荣辱 兴衰 ， 值得 我们 铭记 ：  一 个 国家 和 民族  最 可贵 的 是 ， 能够 掌握 自己 的 命运 。 
</S>
一个半 世纪 以来 ， 中国 有 无数 的 仁人志士 ， 为了 国家 富强 ， 为了 疆土 完整 ， 前赴後继 ， 奋发图强 。 
</S>
正是 由於 他们 作出 了 巨大 牺牲 和 努力 ， 国家 出现 了   百 年 未 曾 有 过  的 繁荣 和 良好 机遇 ， 国际 上 确立 了 我们 的 尊严 ， 香港 得以 顺利 回归 。 
</S>
</P>
<P>
今天 ， 我们 幸运 地 站立 在  先贤 梦寐以求  的 理想 高地 。 
</S>
身为 中华 民族 一 分子 ， 一 个   生活 在 香港 的 中国人 ， 我 谨 代表 所有 香港 同胞 ， 向 所有   为 此 作出 贡献 的 中华 儿女 ， 献上   深深 的 敬意 和 感激 。 
</S>
</P>
<P>
中国 恢复  行使 香港 主权 ， 实行 一 个 国家 ， 两 种 制度 ， 是 超凡 政治 智慧 的 创举 。 
</S>
香港 在 世界 各 国 的 目光 注视 下 ， 接受 了 一 项  开创 历史 先河 的 殊荣 。 
</S>
我 深信不疑 ，  一定 能够 克服  历史 新 事业 带来  的 一切 挑战 ， 香港 的 将来 会 更加 美好 。 
</S>
我们 的 信念 如此 坚定 ， 不仅 是 因为 这个 构想 出自 一 位 爱国者 和 政治家 的 睿智 和 远见 ； 不仅 是 因为 这 是 一 个 伟大 国家 的 庄严 承诺 ； 也 不仅 是 由於 香港 同胞 秉承 了 中华 民族 的 智慧 、 勤劳 和   特有 的 适应 能力 。 
</S>
  最 重要 的 是 ： 「 一 国 两 制 」 的 事业 ， 完全 掌握 在 我们 中国人 自己 手 里 。 
</S>
</P>
<P>
国家 以   严肃 的 法律 形式 ， 授予 了 香港   举世无双 的 高度 自治权 。 
</S>
我们 非常 珍惜 这 权力 ， 我们 会 负 责任 地 运用 这 权力 。 
</S>
香港 新 时代 的 巨轮 ， 此刻 在 祖国 尊重 香港人 、 相信 香港人 、 爱护 香港人 的 旭日 辉映 下 ， 满怀信心 ， 升锚 启航 ， 向著  振兴 中华 ， 祖国 统一 的 宏伟 目标 乘风 奋进 。 
</S>
</P>
<P>
香港人 在 历史 上 第一 次 以   明确 的 身份 主宰 自己 的 命运 。 
</S>
香港 特别 行政区 政府 将 竭尽 全力 ， 保持 香港   一贯 的 生活 方式 ， 维持 香港 的 自由 经济 体系 ， 坚守 法治 精神 ， 发展 民主 ， 建立   富於 爱心 的 社会 ， 确保 国际 大 都会 的 活力 。 
</S>
</P>
<P>
本人 受 国家 和 人民 重托 ， 出任 中华 人民 共和国 香港 特别 行政区 首 任 行政 长官 。 
</S>
在 这个 历史 时刻 ， 我 感到  无上 光荣 ， 更 感到 责任 重大 。 
</S>
我 亲身 体会 过  创业 成功 的 艰辛 和 欢愉 ； 我 清楚 地 知道 香港人 的 需要 和 期望 。 
</S>
同时 ， 我 更 深信 同心协力 的 重要 。 
</S>
我 将 以   忠诚 的 心志 ， 坚决 执行 法律 赋予 香港 高度 自治 的 神圣 责任 ， 带领 六百五十万   富於 创业 精神 的 香港 市民 ，  坚定 地 按照 一 个 国家 ， 两 种 制度 的 路 向前 进 。 
</S>
</P>
<P>
我 坚信 ， 香港 回归 祖国 ， 实行 「 一 国 两 制 」 ， 前途 必定 更加 辉煌 。 
</S>
</P>
<P>
 谢谢 各位 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
