<DOC>
<DOCID>XIN19981230.0078</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
今年 美国 公司 兼并 创 纪录 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 纽约 １２月 ２９日 电 （ 记者 丁宝忠 ） 
</S>
今年 以来 ， 美国 公司 兼并 总额 已 达 １６７９０亿 美元 ， 比 １９９７年 增加 １ 倍 ， 创 历史 最 高 纪录 。 
</S>
</P>
<P>
据 统计 ， 截至 今年 １２月 ９日 ， 美国 公司 兼并 和 合并 金额 已 达到 国民 生产 总值 的 百分之十九点七 。 
</S>
</P>
<P>
今年 美国 公司 兼并 不仅 数额 巨大 ， 而且  还 具有 以下 特点 ： 
</S>
</P>
<P>
一 是 巨额 兼并 和 并购 多 。 
</S>
其中 ， １０ 起   最 大 的 兼并 交易 总额 达 ６０００亿 美元 ， 占 兼并 总额 的 百分之三十五 。 
</S>
  最 大 的 一 起 兼并案 是 埃克森 公司 兼并 莫比尔 石油 公司 ， 交易 金额 高 达 ８６３亿 美元 ，  为 有史以来 的 工业 兼并 之 最 。 
</S>
</P>
<P>
二 是   涉及  的 行业 集中 ，  主要 是 银行 、 通信 、 石油 和 汽车 等 领域 。 
</S>
在 兼并 总额 中 ， 银行业 占 四分之一 以上 。 
</S>
１０ 起 最 大 兼并案 中 ， ４ 起 银行 兼并案 合计 金额 近 ２０００亿 美元 。 
</S>
通信 类 兼并 共 ３ 起 ， 合计 金额 为 ２１３５亿 美元 。 
</S>
石油 公司 兼并案 两 起 共 １４１３亿 美元 。 
</S>
  著名 的 汽车 企业 兼并案 是 美国 的 克莱斯勒 公司 被  德国 的 戴梅勒－奔驰 公司 兼并  ， 交易额 为 ４０４亿 美元 。 
</S>
</P>
<P>
三 是 外国 公司 并购 美国 公司 的 现象 比较 突出 。 
</S>
 除 汽车 领域 外 ， 还 有 英国 石油 公司 并购 美国 阿莫科 石油 公司 等 。 
</S>
</P>
<P>
经济 分析 人士 认为 ， 经济 走向 全球化 为 企业 兼并 创造 了   适宜 的 条件 ， 竞争 也 更加 激烈 。 
</S>
公司 并购 的 目的 是 为了  争夺 明天 的 市场 ， 因此 当前 公司 兼并 浪潮 方兴未艾 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
