<DOC>
<DOCID>XIN.19971217.0057</DOCID>
<HEADER>
<DATE>1997-12-17</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 高新 技术 开发区 发展 迅速 成果 显著 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 十七日 电 （ 记者 秦杰 ） 
</S>
中国 五十三 个 国家 高新 技术 开发区 发展 迅速 ，  已 形成 一 大 批   机制 灵活 、  适应 市场 经济 要求 、 技术 创新 能力 强 的 高新 技术 企业 。 
</S>
</P>
<P>
中国 高新 技术 开发区 酝酿 于 八十年代 初 。 
</S>
到 去年 为止 ， 中国 高新 技术 开发区 技术 工 贸 年 总 收入 达 二千三百亿 元 ， 利税 总额 达 二百三十八亿 元 ， 年 出口 创汇 达 四十三亿 美元 ，  均 比 创办 初 增长 数十 倍 。 
</S>
其中 ，  形成 了 一 批   具有 一定 规模 的 高新 技术 支柱 产业 ，   产值 超 亿 元 的 企业 达 四百零五 家 ，   产值 超 十亿 元 的 大 企业 四十二 家 。 
</S>
</P>
<P>
一九九六年 ， 中国 高新 技术 开发区 企业 研究 开发 投入 达 六十二点三五亿 元 ， 占 企业 产品 销售 收入 的 百分之三点五 ，  开发   、 生产 高新 技术 产品 一万三千多 种 。 
</S>
</P>
<P>
近年 来 ， 中国 高新 技术 开发区 初步 建立 了   适应 社会主义 市场 经济 体制 和 高新 技术 产业 发展 需要 ， 与 国际 惯例 接轨 的 管理 体制 和 运行 机制 ， 建立  并 不断 完善 了   包括 信息 、 金融 、 法律 、 资产 评估 、 产权 交易 等 中介 和 服务 机构 ， 初步 形成 了   适于 高新 技术 产业 发展 的   较为 完善 的 支撑 服务 体系 。 
</S>
</P>
<P>
为  规范 高新区 的 管理 ， 依 法 治 区 ， 中国 颁布 了 《 国家 高新 技术 产业 开发区 管理 暂行 办法 》 ， 同时 长春 、 苏州 、 沈阳 、 长沙 、 石家庄 、 昆明 等 高新区 也 先后 完成 了 高新区 的 人大 立法 工作 或 以 政府令 形式 发布 了 高新区 管理 办法 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
