<DOC>
<DOCID>XIN19981231.0095</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 歌迷 翘首 盼望 世界 流行乐 超级 巨星 演唱会 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十一日 电 （ 记者 俞铮 ） 
</S>
北京 正在 热热闹闹 迎 新年 ， 贺岁 电影 、 商场 购物 打折 都 吸引 着 人们 的 注意力 。 
</S>
但是 ，  近 几 天 年轻人 谈论  最 多 的 却 是  世界 流行乐 巨星 理查德・马克斯 将 于 元月 十五日 和 十六日 首 次 在 北京 举行  的 两 场 个人 演唱会 。 
</S>
</P>
<P>
地铁 车站 和 路 边 广告牌 上 已经 换上 了   印刷 精美 的 演唱会 大幅 海报 。 
</S>
  正 在 北京 广播 学院 攻读 硕士 学位 的 宋菁 说 ： “ 到时候 我 一定 要 去 现场 看看 这 位 世界 顶级 歌手 的 风采 。 
</S>
不过 我 不 知道  有 没有 运气 得到 他 的 签名 。 ” 
</S>
</P>
<P>
演唱会 的 消息 带来 新 一 轮 流行乐 热潮 。 
</S>
马克斯 的 最 新 精选 专辑 《   有 情 岁月 》 近日 在 北京 市场 异常 火爆 。 
</S>
演唱会 的 组织者 中国 对 外 演出 公司 文化 娱乐 公司 的 有关 人士 透露 ，   计划  在 工人 体育馆 举行 的 演唱会 出票 情况 十分 理想 。 
</S>
尽管 演唱会 的 最 高 票价 高 达 五百 元 ， 但   前来  定票 的 歌迷 还是 络绎不绝 。 
</S>
</P>
<P>
  出生 在 美国 芝加哥 的 马克斯 是   当代 流行 乐坛 最 响当当 的 歌手 之一 ， 也 是   世界 上 最 著名 的 词曲 作者 之一 。 
</S>
他 的 前 四 张 专辑 在 全 世界 卖掉 了 至少 两千万 张 。 
</S>
作为   最早 被 介绍 到 中国 的   为数 不 多 的 几 名 欧 美 歌星 之一 ， 马克斯 在 中国 内地 拥有   数量 惊人 的 歌迷 。 
</S>
</P>
<P>
绝大多数   听 过 英文 流行歌 的 人 都 知道 欧 美 流行 音乐史 上 的 超级 经典 《  在 此 等候 》 。 
</S>
九十年代 初 ， 这 首 歌 的 作者 兼 演唱者 马克斯 随着 内地 第一 批 欧 美 歌迷 群体 的 形成 而 在 中国 迅速 走红 。 
</S>
  爱  穿 牛仔裤 的 马克斯 是 当代 商业 流行 音乐 的 代表 人物 ， 他 的 作品 非常 符合 中国 歌迷 的 口味 。 
</S>
</P>
<P>
北京 歌迷 王贝贝 说 ： “ 流行 乐坛 好久 没有   令 人  砰然 心动 的 东西 了 。 
</S>
我 希望  这 次 能 跟着 理查德 狂欢 一下 。 ” 
</S>
</P>
<P>
这 位 摇滚 歌手 还 将 于 元月 二十日 在 上海 亮相 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
