<DOC>
<DOCID>XIN19981228.0016</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
保 明年 将 努力  谋求 地区 稳定 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 索非亚 １２月 ２７日 电 
</S>
保加利亚 外长 米哈伊洛娃 ２７日 在  接受 保通社 采访 时 表示 ， １９９９年 保加利亚 外交 重点 之一 ， 是 积极 谋求 地区 稳定 ， 解决 科索沃 危机 。 
</S>
</P>
<P>
米哈伊洛娃 说 ， 保 将 通过  制定   积极 的 政策 及 联合 地区 力量 等 方式 ， 谋求  找到   解决 科索沃 问题 的 办法 。 
</S>
她 指出 ， 科索沃 危机 虽然 没有 对 保 造成 直接 威胁 ， 但 它 影响 了 整 个 巴尔干 地区 国家 的 形象 ， 使 外国 投资者  望而却步 。 
</S>
</P>
<P>
米哈伊洛娃 表示 ， 保 明年 将 继续 努力 要求  加入 北约 和 欧盟 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
