<DOC>
<DOCID>XIN19981230.0019</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
安理会 呼吁 安哥拉 冲突 双方  协助   寻找 空难 幸存者 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 联合国 １２月 ２９日 电 （ 记者 顾震球 ） 
</S>
联合国 安理会 ２９日 发表 主席 声明 ， “ 紧急 呼吁 安哥拉 政府 和   争取 安哥拉 独立 解放 全 国 联盟 （ 安盟 ）  立即 和 联合国   驻 安哥拉 观察团 （ 联安 观察团 ） 进行 全面 合作 ” ， 以便 使 联合国 工作 人员  能够 到达 联合国 运输机 的 失事 地点 ， 寻找   可能 生还 的 幸存者 。 
</S>
</P>
<P>
声明 表示 ， 安理会 １５ 个 成员国 对 这 架 失事 飞机 上 的 １０ 名 联安 观察团 成员 和 ４ 名 机组 人员 的 命运 非常 关注 ， 并 对 安哥拉 冲突 双方 至今 仍 未 采取 有关 的 援救 措施 表示  担忧 。 
</S>
声明 说 ： “ 任何 拖延 都 可能 危及 幸存者 的 生命 。 ” 
</S>
</P>
<P>
安理会 的 声明 重申 ， 安哥拉 政府 和 安盟 应 对 联安 观察团 成员 在 安哥拉 境内 的 人身 安全 和 行动 自由 负责 。 
</S>
声明 还 希望 安南 “ 采取 其他 措施 ” ， 为   目前 在 安哥拉 的 联合国 工作 人员 “ 提供   适当 的 安全 保护 ” 。 
</S>
</P>
<P>
据 报道 ， 这 架 Ｃ－１３０ 型 运输机 ２６日 在  从 安哥拉 中部 的 万博省 起飞 １０ 分钟 后 坠毁 。 
</S>
飞机 出事 地点 位 于 安哥拉 首都 罗安达 东南 大约 ４８０ 公里 的 地方 。 
</S>
目前 ， 由于 安哥拉 政府军 和 安盟 正 在 该 国 中部 地区 进行 激战 ， 联安 观察团 的 成员 难以 到达 失事 地点 进行 搜寻 和 抢救 工作 。 
</S>
</P>
<P>
 事  发 当天 ， 联合国 秘书长 安南 曾 发表 声明 ， 呼吁 安哥拉 冲突 双方  实现 停火 ， 使 联安 观察团  能够 前往  事  发 现场 进行 搜索 ， 以 抢救 幸存者 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
