<DOC>
<DOCID>XIN.19960229.0119</DOCID>
<HEADER>
<DATE>1996-02-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
国家 开发 银行 首 次 在 国外 发行 债券 成功 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 二月 二十九日 电 
</S>
国家 开发 银行 日前 在 日本 资本 市场 成功 地 发行 了 三百亿 日元 武士 债券 。 
</S>
</P>
<P>
这 是 国家 开发 银行 首 次 在 国际 资本 市场 发行 债券 ，  由 日本 野村 证券 株式会社 和 日本 兴业 银行 证券 株式会社 作为 联合 主干事 ， 发行 期限 十 年 ，   到期 一 次 偿还 。 
</S>
</P>
<P>
据 了解 ，    这 次 发行 武士 债券 的 条件 是   近 几 年 来 比较 优惠 的 ，   筹集  的 资金 将 主要 用于 广东 岭澳 核电 工程 、 伊敏 电厂 和 绥中 电厂 等 国家 重点 建设 项目 。 
</S>
</P>
<P>
国家 开发 银行 自 成立 以来 ， 为 国家 重点 建设 项目 筹集 了 大 批 资金 。 
</S>
</P>
<P>
一九九五年 ， 国家 开发 银行 成功 地 组织 了 首 次 五千万 美元 外国 银团 贷款 ， 同时 承做 了 岭澳 核电 工程 、 秦山 二 期 核电 等 项目 的 国外 出口 信贷 的 转贷 ， 从 内资 和 外资 两 个 方面 不断 加大 对 重点 建设 项目 的 支持 力度 ， 为  推动 中国 经济 发展 发挥 了   积极 的 作用 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
