<DOC>
<DOCID>CB003029.BFW</DOCID>
<HEADER>
<DATE>1997-10-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
新闻 资料 ： 三峡 工程 预计 投资 逾 二千亿 元 
</S>
新华社 北京 十月 二十九日 电 
</S>
新闻 资料 ： 三峡 工程 预计 投资 逾 二千亿 元 
</S>
</HEADLINE>
<TEXT>
<P>
 按   一九九三年 不 变 价格 计算 ， 三峡 工程 静态 总 投资 为 九百点五亿 元 人民币 ，  考虑 增支 因素 后 的 动态 总 投资 逾 二千亿 元 人民币 。 
</S>
三峡 工程 虽然 投资 巨大 ， 但   在 全 国 所 占  比重 很 小 。 
</S>
工程 总 投资 仅 占 建设 期间 国民 收入 累计值 的 千分之一点二三 ，  占 全 国 基本 建设 投资 累计值 的 千分之九点八 。 
</S>
因此 ， 中国 有 足够 国力 完成 三峡 工程 建设 。 
</S>
</P>
<P>
三峡 工程 建设 资金 的 筹集 有 以下 几 个 方面 ： 国家 从 全 国 销售 电量 中 征收 一 部分 三峡 建设 基金 ；  中国 长江 三峡 工程 开发 总 公司 下属  的 葛洲坝 电厂 的 发电 收入 全部 用 于 三峡 工程 建设 ； 三峡 工程 二００三年 开始 投产 发电 ， 其 自身 发电 效益 仍然 投入 三峡 工程 自身 建设 ；  向 国家 开发 银行 和 国内 的 商业 银行 贷款 ；  向 国内外 发行 债券 ；  利用 国外 出口 信贷 以及 商业 贷款 等 。 
</S>
</P>
<P>
三峡 工程 的 资金 流程 要 经历 三 个 时期 。 
</S>
第一 个 时期 是 纯 投入 的 借债期 ， 约 从 一九九三 至 二００五年 ，  在 二００六年 可 达到 收支 平衡 ， 不 需 再 借 新 债 。 
</S>
第二 个 时期 是 还债期 ， 大约 从 二００六 至 二０一二年 。 
</S>
第三 个 时期 是 二０一二年 以后 纯 收益期 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
