<DOC>
<DOCID>CB002026.BFW</DOCID>
<HEADER>
<DATE>1997-10-26</DATE>
</HEADER>
<BODY>
<HEADLINE>
上海 外资 金融 机构 突破 二百 家 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 上海 十月 二十六日 电 （ 记者 周解蓉 ） 
</S>
  来自 有关 部门 的 信息 显示 ： 在 沪 外资 金融 机构 已 突破 二百 家 ， 占 中国 总数 的 三分之一强 。 
</S>
 从而 使 上海  成为 中国   拥有 外资 金融 机构 最 多 的 城市 。 
</S>
</P>
<P>
据 介绍 ，  目前 上海 已 批准  设立  营业性 外资 金融 机构 达 五十二 家 ， 在 沪 外资 金融 机构 的 代表处 达 一百五十多 家 。 
</S>
</P>
<P>
浦东 成为 外资 金融 机构 入驻 上海 的 首选地 。 
</S>
去年 初 ， 中国 人民 银行 明确 宣布 ，   开展 人民币 业务 的 机构 必须 在 浦东 设立 分行 ，  由 此 掀起 一 股 外资 银行 东 迁 的 热潮 。 
</S>
从 二月 中旬 起 ， 除 花旗 银行 、 汇丰 银行 、 日本 东京 三菱 银行 、 日本 光业 银行 、 日本 第一 劝业 银行 、 日本 三和 银行 、 渣打 银行 、 法国 东方 汇理 银行 等 九 家   获准  经营 人民币 业务 的 外资 银行 上海 分行 陆续 迁入 浦东 陆家嘴 金融 贸易区 外 ， 其它 外资 银行 、 保险 公司 等 也 纷纷 入驻 。 
</S>
目前 ，   在 浦东 注册 营业 的 外资 金融 机构 已 迅速 增至 二十二 家 ， 占 上海 外资 金融 机构 总数 的 百分之四十三 。 
</S>
据 统计 ， 在   今年 开业 或 获准  由 代表处 升格 为 分行 的 近 十 家 外资 金融 机构 中 ，   直接 选址 浦东 的 占 了 九成 。 
</S>
</P>
<P>
近年 来 ， 上海 努力 扩大 外资 银行 的 数量 和 贷款 规模 ， 已 设定 五十二 家 营业性 外资 金融 机构 ， 资产 总额 一百五十多亿 美元 ， 占 全 国 总数 的 百分之四十 以上 。 
</S>
  已 在 浦东 正式 试点 经营 人民币 业务 的 七 家 外资 银行 ， 业务 开展 顺利 。 
</S>
到 八月 底 ， 人民币 的 存 、 贷款 金额 分别 为 六点九五亿 元 和 一点七亿 元 。 
</S>
  目前 在 外资 银行 设立 人民币 帐户 的 三资 企业 已 达 近 千 家 。 
</S>
</P>
<P>
大批 外资 金融 机构 进入 上海 ， 既 为 上海 引进 了 巨额 外资 ， 也 为 上海 带来 了   先进 的 管理 经验 。 
</S>
上海 巴黎 国际 银行 作为 目前 上海 唯一 的 中外 合资 银行 ， 为 上海 工商 银行 、 上海 浦东 发展 银行 等 举办 了 各 类 外汇 、 信贷 、 证券 知识 讲授班 ， 操作 技巧 训练班 ， 培训  和 输送 了 许多 国际 金融 人才 。 
</S>
同时 外资 银行 人民币 业务 开办 ， 也 促进 中外 金融 机构 之间 的 进一步 合作 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
