<DOC>
<DOCID>XIN19981228.0112</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
埃及 发现 ２５ 座 法老 时代 的 古 墓 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 开罗 １２月 ２８日 电 （ 记者 王亚东 ） 
</S>
埃及 考古 专家 最近 在   距 开罗 不 远 的 辛布拉文 地区 发现 了 ２５ 座   ４５００ 年 前 属于 法老 （ 古 埃及 国王 ） 第一 王朝 和 第二 王朝 时代 的 古 墓 。 
</S>
</P>
<P>
据 此间 媒体 日前 报道 说 ， 这 批 古 墓 均 由 两 个 墓穴 组成  ， 墓穴 四周 用 土坯砖 垒成 。 
</S>
考古 专家们 在 墓穴 中 发现 了 人 的 骨骼 ， 以及 一 批   用 大理石 和 雪花石 制作 的 器皿 。 
</S>
</P>
<P>
专家们 认为 这 批 古 墓 的 发现 有助于 人们 了解 ４５００ 年 前 古 埃及人 在 尼罗河 三角洲 地区 的 生活 情况 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
