<DOC>
<DOCID>XIN19981231.0057</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
ＮＢＡ 冻结 半 年 整 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 华盛顿 １２月 ３０日 电 （ 记者 杨明 ） 
</S>
今天 正午 时分 ， ＮＢＡ 冻结 半 年 整 。 
</S>
</P>
<P>
坏 消息 伴 着   袭来 的 寒流 滚滚 而 来 ， 整 个 联赛 距离 冻僵 仅 余 ８ 日 。 
</S>
</P>
<P>
总裁 斯特恩 依然 隐身 在 阿斯彭 ， 副总裁 格拉尼斯 携 家眷 度假 ； 工会 头领 亨特 坐 在 曼哈顿 的 办公室 里 和 球员 热线 电话 联络 。 
</S>
昨天 ， 三 位   代表 着 ３３ 名 球员 的 经纪人 ， 朝   已经 躺进 棺材 的 赛季 又 敲上 一 颗 钉子 。 
</S>
经纪人 斯丹利 说 ，   他 属下 的 ５ 名 球员 都 反对 资方 的 “ 最终 ” 方案 ； 格拉斯 说  他 代表  的 １０ 名 球员 中 仅 有 “ 两  到 三 位 ” 同意 那 个 方案 ； 考夫曼 称 他 手下 的 １８ 名 球员 中 有 “ 三  到 四 位 ” 站 在 资方 一 边 。 
</S>
</P>
<P>
当然 ，  他们 代表  的 球员 几乎 是 清一色 的 中等 收入 ， 年薪 均 在 ５００万 美元 之下 。 
</S>
工会 最近 同意  给 高 收入 明星 “ 减肥 ” ， 等于 是  杀富济贫 。 
</S>
所以 ， 亨特 受到 了 中下层 收入 球员 的 支持 ， 而 这些 人 则 是   沉默 的 大多数 。 
</S>
“ 老 狐狸 ” 斯特恩 也 在 努力 争取 中产 阶层 。 
</S>
他 在 昨天 的 电话 中 说 ： “  只 有 一 种 方式 可以 说明 问题 ：  让 全体 球员  投票 表决 。 ” 
</S>
</P>
<P>
但 考夫曼 认为 ，  如果 真 让 全体 球员  对 资方 的 最后 方案 秘密 投票 ， “ 我 相信 大部分 球员 都 会 投 反对 票 。 ” 
</S>
</P>
<P>
另 一 位 经纪人 巴泰尔斯滕 今天 透露 ，  他 负责  的 ２５ 名 中下层 球员 都 不 赞成 资方 的 提案 。 
</S>
</P>
<P>
这 几 位 经纪人 认为 ， 资方 部署 了 一 个 阴谋 ， 故意 让 赛季  死亡 ， 然后 再 重新 获得 绝对 的 控制权 。 
</S>
斯特恩 说 ： “  没 错 ， 他们 想对 了 。 
</S>
老板们 宁可 放弃 赛季 ， 也 不 肯  在 现存 的 劳工 系统 下 过 日子 。 
</S>
 再 讲 其他 的  一 点 用 也 没有  。 
</S>
不 到 万不得已 ， 我们 自然 也 不 想  取消 整 个 赛季 。 ” 
</S>
</P>
<P>
斯特恩 说  他 给 球员们 传  的 方案 已经 对 资方 “ 非常 不利 ” ， 劳工 关系 委员会 中 不少 人 都 反对 他 作出   如此 大 的 让步 。 
</S>
一 名 工会 官员 透露 说 ，  这 两 天 已经 有 ２００多 球员 打来 电话 ，  没有 一 人 要求  进行 全体 投票 表决 。 
</S>
</P>
<P>
此 消息 显然 有假 ， 因为 ， 昨天 新泽西 网队 明星 威廉姆斯 便 也 加入   呼吁 公开 投票 的 阵营 。 
</S>
“ 我们 应该 秘密 投票 ，  这样 才 公平 。 
</S>
我 有 着   世界 上 最 好 的 工作 ， 但  现在 被  两 个 笨蛋 毁 了  。 
</S>
一 个 是 斯特恩 ， 一 个 是 亨特 。 
</S>
我 现在 为 自己 是 个 ＮＢＡ 球员 而 感到 恶心 。 
</S>
</P>
</TEXT>
</BODY>
