<DOC>
<DOCID>XIN19981227.0073</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
吉林 长春 开发 经济 适用 房 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 长春 十二月 二十七日 电 （ 记者 张跃文 ） 
</S>
 吉林省 长春市 今年 规划  的 首 批 经济 适用 房 工程 ， 目前 已 全面 开工 ， 并且 有 望 在 今年 年底 首 期 竣工 六十五万 平方米 。 
</S>
</P>
<P>
 开发 经济 适用 房 ， 是  中国 政府 为  扩大 国内 需求 而 采取  的 一 项   比较 重要 的 措施 。 
</S>
这 种   按照 经济 、 适用 、 微利 的 标准 ， 以 专项 贷款 和  减免 税费 等 方式 支持 建设  的 低 价位 商品房 ， 将 满足 中 低 收入 无房者 的 住房 需要 。 
</S>
据 建设部 预计 ，  今年 国有 商业 银行 投放  在 此 方面 的 贷款 有 望 达到 三百六十亿 元 。 
</S>
</P>
<P>
长春市 位 于 中国 东北 中部 ， 其 人均 居住 面积 比较 小 。 
</S>
 今年 这 个 市 规划  首 批 经济 适用 房 总 面积 为 一百八十六万 平方米 ，  分布 在 六十三 个 住宅 小 区 内 ， 总 投资 十四点五亿 元 。 
</S>
</P>
<P>
据 这 个 市 经济 适用 房 开发 建设 办公室 主任 谭历 介绍 ， 为了  保证 房屋 质量 和   较 低 的 价格 ， 使 购房者  真正 感受 到  买 房 的 实惠 ， 这 个 市 加强 了 对 经济 适用 房 开发商 的 资格 审核 ， 并 按照 国家 政策 ， 严格 控制 其 未来  售 房 利润  不 得 高于 总 成本 的 百分之三 。 
</S>
</P>
<P>
据 了解 ， 长春市 的 经济 适用 房 平均价 每 平方米 一千五百 元 ， 比 同等 商业 住房 降低 三百 元 左右 ； 单 套 住房 总 面积 控制 在 八十 平方米 以内 ， 但 内部 格局 设计 合理 ， 体现 了  舒适 、 实用 的 特点 ； 住房 大多 位 于   成片 开发  的 住宅 小 区 内 ， 供水 、 供暖 、 绿化 及 物业 管理 状况 都 比较 理想 。 
</S>
</P>
<P>
经济 适用 房 受到 广大 无房户 的 青睐 ，  在  长春市 不久 前 举办  的 认购 大会 上 ， 第一 天 就 有 七百多 户 居民 签订 了 购房 协议 ， 总 面积 接近 六万 米 ， 售房 总值 一亿 元 。 
</S>
</P>
<P>
开发商们 的 热情 很 高 ， 他们 相信 ，  随着 福利 分房 制度 的 消失 、 住房 消费 贷款 的 大 规模 出现 以及 居民 收入 水平 的 提高 ， 明年 将 会 出现 一 个 经济 适用 房 的 消费 高潮 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
