<DOC>
<DOCID>CB035001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
在 滇 部分 老挝 难民 顺利 返回 家园 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 昆明 九月 一日 电 （ 记者 李自良 ） 
</S>
记者 日前 从 云南省 民政厅 获悉 ， 根据  中国 、 老挝 和 联合国 难民署 三 方 达成  的  遣返 在 华 老挝 难民 协议 ， 云南 顺利 完成 了 十二 批 、 二千九百一十七 人 的 遣返 任务 ， 遣返 人数 占 原 在 华 老挝 难民 的 百分之七十三 以上 。 
</S>
</P>
<P>
根据 国务院 的 统一 部署 ， 自 一九七八年 以来 ， 云南 先后 接收 安置 难民 六万四千一百余 人 ， 其中 老挝 难民 到 一九九一年 已 达 三千九百九十四 人 。 
</S>
依照  中国 政府 缔结  的 有关 国际 公约 ， 云南省 对 难民 实行 大量 的 国际主义 和 人道主义 援助 。 
</S>
 十五 年 来 ， 在 全 省 尚 有 四十多 个 贫困 县 接受 政府 财政 补助 的 情况 下 ， 已 累计 支付 二点六亿 元 专 为 难民 解决 生产 生活 困难 。 
</S>
</P>
<P>
国际 社会 公认 ， 难民 自愿 遣返 到 原籍国 是   永久 解决 难民 问题 的 最佳 方案 。 
</S>
随着 中 、 老 两 国 关系 的 不断 改善 ， 老挝 政府 主动 表示  愿意  接收 在 华 老挝 难民  回国 ，    遣返 难民 的 条件 日趋 成熟 。 
</S>
一九九一年 四月 和 七月 ， 中 老 两 国 政府 正式 签订 了 《 关于  遣返 在 华 老挝 难民 的 议定书 》 和 《 备忘录 》 ， 分别 委托 中国 云南省 政府 和 老挝 南塔省 政府  具体 负责 组织 实施 。 
</S>
</P>
<P>
在 遣返 过程 中 ， 云南省 政府 对 难民 的 生活 极为 重视 ， 并 同 老挝 政府 和 联合国 难民署 密切 配合 ， 使 遣返 工作  得以 顺利 进行 。 
</S>
</P>
<P>
据悉 ， 云南 尚 余 一千零七十五 名 老挝 难民 ， 在 难民 完全 自愿 前提 下 ， 云南省 政府 将 继续 积极 稳妥 进行 遣返 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
