<DOC>
<DOCID>CB307010.BFW</DOCID>
<HEADER>
<DATE>1997-05-10</DATE>
</HEADER>
<BODY>
<HEADLINE>
天津港 扩建 工程 开工 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 天津 五月 十日 电 
</S>
中国 “ 九五 ” （ 一九九五 － 二０００ ） 重点 建设 项目 天津港 扩建 工程 拉开 帷幕 ，   首 建 工程 －－ 天津港 盐 码头 及 一港池 西侧 驳船 码头 改扩建 工程 日前 已 正式 动工 。 
</S>
</P>
<P>
首 期 工程 竣工 后 ， 天津港 的 泊位 将 由 原来 的 三 泊位 增加 到 六 个 ， 吞吐 能力 新增 一百二十万 吨 ，  并 进一步 改善 码头 的 作业 环境 ， 提高 港口 的 综合 通过 能力 。 
</S>
</P>
<P>
天津港 盐 码头 及 一港池 西侧 驳船 码头 ， 是   一九八三年 建成 的 一 座 栈桥式 原 盐 出口 专用 码头 。 
</S>
天津 港务局 投资 五千多万 元 ， 计划  用 十八 个 月 将 盐 码头 专用 泊位 改造 为 一 座 一点五万 吨 级 散 、 杂货 两用 泊位 ， 把 两 个 万 吨 级 驳船 泊位 改建 成 两 个 万 吨 级 通用 杂货 泊位 ， 并 对 区 内 道路 、 铁路 、 供电 、 供水 、 通讯 等 辅助 配套 设施 给予 改造 。 
</S>
</P>
<P>
据悉 ， 这 项   计划  投资 四十七亿 元 的 国家 重点 建设 项目 还 包括 ：  在 北港池 建成 五 个 万 吨 级 以上 多用途 泊位 和 两 个 国际 客运 轮渡 泊位 ， 在 南疆 新 港区 建设 五 个 散货 、 海洋 液体 化工 专用 泊位 ， 以及 扩浚 十万 吨 级 新港 主 航道 等 。 
</S>
全部 工程 完成 后 ， 天津港 将 新增 吞吐 能力 一千七百万 吨 以上 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
