<DOC>
<DOCID>XIN19981230.0125</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 经济 体制 多 项 改革 按照   原 定  部署 有序 推进 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十日 电 
</S>
  即将 过去 的 一 年 里 ，  尽管 经受 了   来自 亚洲 金融 危机 和 特大 洪涝 灾害 的 严峻 考验 ， 但是 中国 经济 体制 改革 依然 按照   原 定  部署 迈出 了   更加 坚定 、 有序 的 步伐 。 
</S>
</P>
<P>
中国 在  进一步 建立 健全 社会主义 市场 经济 运行 机制 和 经济 秩序 等 方面 取得 突破 。 
</S>
</P>
<P>
一九九八年 中国 主要 在 粮食 流通 体制 、 国有 企业 改革 、 金融 体制 、 住房 改革 、 政府 机构 改革 和 社会 保障 制度 等 方面 取得 明显 进展 。 
</S>
</P>
<P>
四月 下旬 ， 中国 粮食 流通 体制 改革 按 计划 出台 ， 工作 重点 是 坚决 贯彻 执行  按 保护价 敞开 收购 余粮 ， 粮食 收储 企业 实行 顺价 销售 ， 收购 资金  实行 封闭 运行 三 项 政策 ，  加快 粮食 企业 自身 改革 ， 提高 市场 竞争 能力 和 经济 效益 。 
</S>
目前 ， 粮食 流通 体制 改革 已经 取得 初步 成果 ，   新 的 粮食 亏损 挂帐 被 遏止  ， 一些 品种 的 粮食 市场 价格 开始 回升 ， 农民 利益 得到 保护 。 
</S>
</P>
<P>
国有 企业 改革 继续 推进 。 
</S>
纺织 、 煤炭 、 石油 石化 、 冶金 等 行业 深化 改革 和 扭亏 解困 取得 初步 成效 ；  加快 了 国有 企业 的 改组 和 调整 ； 同时 ，  成立 了 中共 中央 大型 企业 工作 委员会 ，  国家  管理 国有 企业 的 方式 发生 重大 转变 。 
</S>
</P>
<P>
 面对  亚洲 金融 危机 给 中国 经济 发展 带来  的 挑战 ， 金融 行业 进一步 加快 了 金融 体制 改革 的 步伐 ， 在  防范  和 化解 金融 风险 方面 取得 积极 进展 。 
</S>
中共 中央 金融 工作 委员会 成立 ； 金融 机构 全面 实行 垂直 领导 ； 国家 取消 了   对 国有 商业 银行 实行  多 年 的 贷款 限额 控制 ； 人民 银行 对 存款 准备金 制度 实行 改革 ， 法定 存款 准备金 率 由 过去 的 百分之十三 下调 到 百分之八 。 
</S>
</P>
<P>
七月 二十日 ， 国务院 发出 关于  进一步 深化 城镇 住房 制度 改革 、 加快 住房 建设 的 通知 ， 要求    自 一九九八年 下半年 开始 停止 住房 实物 分配 ， 逐步 实行 住房 分配 货币化 ； 针对 不同 收入 的 家庭 实行   不同 的 住房 供应 政策 ， 重点 发展 经济 适用 住房 ； 扩大 个人 住房 贷款 的 发放 范围 ， 取消 对 个人 住房 贷款 的 规模 限制 。 
</S>
</P>
<P>
政府 机构 改革 达到 预期 目标 。 
</S>
国务院 组成 部门 由   原有  的 四十 个 减少 为 二十九 个 。 
</S>
按照  转变 职能 、 政 企 分开 的 要求 ，  通过 改革 ， 各 部门 转交 给 企业 、 社会 中介 组织 和 地方  的 职能 共 有 二百多 项 ， 人员 编制 总数 基本 达到  精简 一半 的 预期 目标 ， 政府 效率 进一步 提高 。 
</S>
</P>
<P>
社会 保障 制度 改革 步伐 加快 。 
</S>
目前 全 国 正在 建立 基本 养老 保险 省级 统筹 制度 ； 医疗 保险 制度 改革 方案 已 顺利 出台 ； 失业 保险 制度 改革 稳步 推进 。 
</S>
截至 今年 九月 末 ， 全 国 已 有 五百三十六 个 城市 和 六百六十一 个 县 建立 了 城镇 居民 最低 生活 保障线 制度 ，  使  下岗 职工 实施  的 基本 生活  得到 保障 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
