<DOC>
<DOCID>XIN.19980116.0093</DOCID>
<HEADER>
<DATE>1998-01-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 制药 企业 将 加快 新 药 开发 步伐 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 一月 十六日 电 （ 记者 袁晔 ） 
</S>
  长期 以来 以  大量 生产 原料药 和 仿制 外国 化学 药品 为主 的 中国 制药业 ， 将 加快 对   拥有 自主 知识 产权 的 新 药 和 新 技术 的 开发 。 
</S>
</P>
<P>
国家 医药 管理局 一 位 官员 说 ，  从 今年 起 要 逐步 增加 对 创新 药物 研究 的 资助 ， 国有 资本 要 以 高 技术 领域 和 创新 医药 产品 为 投资 重点 。 
</S>
</P>
<P>
今年 国家 医药 管理局 将 依据   新 的 标准 评价  和 评出 医药 工业 “ 五十 强 ” 企业 ， 其 年 销售 收入 总和 预计  占 全 国 医药 销售 收入 的 百分之六十 以上 。 
</S>
与 此 同时 ， 各 企业 年 销售 收入 的 百分之三 到 百分之五 将 被 用 于 新 药 研究 和 开发 。 
</S>
</P>
<P>
这 位 官员 说 ， 国家 同时 也 要 引导 外资  投向 新 技术 、 新 产品 以及 中西部 地区 的 医药 项目 ， 以 此 带动 民族 医药 企业  提高 产品 的 技术 含量 ， 增强 国际 市场 竞争力 。 
</S>
</P>
<P>
中国 现 有 医药 企业 约 三千五百 家 ， 每 年 生产 一千三百五十 种 原料药 和 四千 种 中草药 ， 是   仅 次于 美国 的 第二 大 原料药 生产 和 出口国 。 
</S>
但 由于 科技 含量 低 ， 产品 在 国际 市场 上 的 售价 低于 正常 价格 的 百分之二十 至 三十 ， 每 年 仅 能 换回 十多亿 美元 的 外汇 。 
</S>
而 一九九六年 ， 中国 仅  进口 药物 制剂 就 耗资 超过 十一亿 美元 。 
</S>
</P>
<P>
目前  中国  专职 从事 创新 药物 研究 的 人员 不 足 三千 人 ， 仅 相当于 美国 默克 药厂 研究部 的 在编 人员 。 
</S>
</P>
<P>
专家 呼吁 中国 医药业  应 改变  重 原料药 生产 、 轻 制剂 开发 的 做法 ， 尽快 赶上 世界 制药业 的 发展 潮流 。 
</S>
</P>
<P>
据悉 ，   由 国家 科委 、 卫生部 、 国家 医药 管理局 等 部门 联合 推行 的 国家 新 药 与 产业化 开发 项目 正在 实施 中 ， 计划  到 本 世纪 末 ， 开发 出 十 个 专利 保护 新 药 ， 建立 五 个 新 药 筛选 中心 、 五 个 药物 安全性 评价 中心 和 五 个 药物 临床 实验 中心 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
