<DOC>
<DOCID>XIN19981231.0041</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
法国 大量 出版 “ 欧元 书 ” 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 巴黎 １２月 ３０日 电 （ 记者 马芳云 ） 
</S>
欧元 诞生 在即 ， 法国 许多 书 店 、 书市 、 书摊 和 报摊 纷纷 摆出   以 欧元 为 主题 的 书籍 ，  再次 掀起 了 一 股   来势 不 小 的 “ 欧元 热 ” 。 
</S>
</P>
<P>
此外 ， 一些 关于 欧元 与 管理 、 欧元 与 信息 技术 、 欧元 与 法律 等 内容 的 书籍 也 已 列 在 新 书 预告 的 宣传单 上 。 
</S>
据 法国 出版界 专业 刊物 《 图书 周刊 》 最近 的 一 项 调查 显示 ，  从 １９９８年 １月 到 １９９９年 ３月 期间 ， 法国 出版商 已 出版  和  列入 出版 计划 的 “ 欧元 书 ” 达 ６９ 种 之 多 ，  平均 每 月 出版 ４．６ 种 。 
</S>
</P>
<P>
 既 有 实用性 指南 ， 也 有 评论性 著作 ， 还 有 幽默 作品 和 儿童 读物 ，  可 谓 五花八门 ， 应有尽有 。 
</S>
在 这   林林总总 的 书籍 中 ， 记者 也 注意 到 ，   反对  建立 欧元区 和 发行 欧元 的 人 也 不甘寂寞 ， 及时 表达 自己 的 意见 ， 出版 发行 了 《 欧洲 的 误区 》 和 《 各 国 自 有 其 币 ：  抵制 欧元 》 等 书籍 。 
</S>
</P>
<P>
赞成 也 好 ， 反对 也 罢 ， 欧元 都 将 按时 “ 出炉 ” 。 
</S>
</P>
<P>
而 出版商们   不 失 时机 的 行动 则 表明 他们 是 欧元 启动 中 的 第一 批 获益者 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
