<DOC>
<DOCID>XIN.19960208.0520</DOCID>
<HEADER>
<DATE>1996-02-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
山东 淄博 将 在 北京 举行 产品 展示 暨 投资 洽谈会 
</S>
</HEADLINE>
<TEXT>
新华社 北京 二月 八日 电 
</S>
  地处 山东 半岛 沿海 经济 开放区 的 淄博市 ， 将 于 二月 二十九日 在 北京 举办 一 次 大规模 的 工业 产品 展示 暨 投资 贸易 洽谈会 。 
</S>
<P>
淄博市 去年 国内 生产 总值 达 四百一十五亿 元 人民币 ， 是 中国 城市 经济 五十 强 之一 。 
</S>
 目前 已 累计 批准 三资 企业 一千四百三十二 家 ， 利用 外资 十四点七亿 美元 。 
</S>
十四 平方公里 的 国家级 高新 技术 产业 开发区 已 形成 规模 ， 进区 企业 达 八百二十八 家 。 
</S>
</P>
<P>
北京 淄博 工业 产品 展示 暨 投资 贸易 洽谈会 规模 较 大 ，  共 有 三十五 个 行业 的 六百多 家 企业 参加 ；  同时 将 推出 二百二十 个 重点 项目 对 外 招商 ，  主要 涉及 化工 、 医药 、 纺织 、 建材 、 机械 、 电子 、 陶瓷 等 行业 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
