<DOC>
<DOCID>CB365009.BFW</DOCID>
<HEADER>
<DATE>1997-10-09</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 人民 银行 决定  允许 中资 企业  保留 一定 限额 外汇 收入 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十月 九日 电 
</S>
经 国务院 批准 ， 中国 人民 银行 决定   从 今年 十月 十五日 起 ， 逐步 允许 中资 企业  保留 一定 限额 的 外汇 收入 。 
</S>
</P>
<P>
这 是  中国 进一步 加快 国有 企业 改革 ， 完善 企业 经营 机制 ， 实行 中外资 企业 同等 待遇 ， 为 企业 创造   更为 宽松 的 经营 环境 而 采取  的 一 项 重要 措施 。 
</S>
 允许 中资 企业  保留 一定 限额 外汇 收入 ， 可以 促使 企业  加强 经济 核算 ， 降低 生产 经营 成本 ， 减少 企业 买卖 外汇 的 支出 ， 同时 可 消除 中外资 企业 在 结汇 方面 的 差别 待遇 ， 完善 外汇 市场 运作 和 人民币 汇率 形成 机制 ， 扩大 金融 机构 外汇 存贷款 业务 。 
</S>
</P>
<P>
据悉 ， 为了  稳妥 推进 这 项 改革 ， 这 次 中国 人民 银行 只 先 允许   进出口 业务量 较 大 、 财务 和 经营 状况 较 好 的 中资 企业  保留 一定 限额 外汇 收入 。 
</S>
具体 条件 是 ：   有 进出口 经营权 的 外经贸 公司 年 进出口 总额 在 等值 三千万 美元 以上 、 注册 资本 在 一千万 元 人民币 以上 ，   有 进出口 经营权 的 生产型 企业 年 进出口 总额 在 等值 一千万 美元 以上 、 注册 资本 在 三千万 元 人民币 以上 ； 该 外经贸 公司 或 生产型 企业 是   在 工商 行政 管理 部门 注册 登记 的 独立 法人 ； 企业 财务 状况 良好 。 
</S>
</P>
<P>
根据 人民 银行 的 规定 ， 中国 人民 银行 授权 国家 外汇 管理局  核定  中资 企业 可 保留 外汇  的 最高 金额 ，  每 个 企业 可 保留 外汇  的 最高 金额 不 得 超过 其 上 年 进出口 总额 的 百分之十五 ，   超过 部分 必须 结汇 。 
</S>
  符合 条件 的 中资 企业  从 今年 十月 十五日 起 ， 可以 向 当地 国家 外汇 管理局 申请 ， 经  批准 后 可以 到 中资 外汇 指定 银行 开立 外汇 结算 帐户 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
