<DOC>
<DOCID>HK.19970703.0011</DOCID>
<HEADER>
<DATE>1997-07-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
雇主 雇员 应 订定 暴雨 下 工作 守则 
</S>
</HEADLINE>
<TEXT>
<P>
劳工处 今日 （ 星期四 ） 提醒 雇主 及 雇员  切勿 延误 ， 应 尽早 达成 在 恶劣 天气 下 工作 安排 的 协议 。 
</S>
</P>
<P>
劳工处 发言人 说 ： 「 本 处 极 希望 雇主 能 采取   弹性 的 处理 方法 来 制订 恶劣 天气 下 的 工作 安排 ， 并 对 雇员 在 工作 地点 和    往返 工作 地点 途 中 的 安全 问题 予以 适当 考虑 。 」 
</S>
</P>
<P>
工作 安排 的 协议 一般 应 包括 上班 的 规定 、  在 工作 期间 提早 休班 的 规定 、  复工 的 规定 和 工资 的 计算 方法 。 
</S>
</P>
<P>
发言人 说 ： 「 协议 应 清楚 列明 雇员 在 何 种 暴雨 警号 下 毋 须 工作 ， 及  在 何时 发出 该 等 讯号 便 毋 须 上班 。 」 
</S>
</P>
<P>
「 协议 亦 应 包括  在 上班 期间 发出 红色 或 黑色 暴雨 警告 讯号 时 ， 雇员 提早 休班 的 规定 。 」 
</S>
</P>
<P>
「 雇主 与 雇员 亦 应 预先 订立 协议 ， 列明 若 暴两 警号 在 办公 时间 内 除下 ， 雇员 在 何 种 情况 下 复工 。 」 
</S>
</P>
<P>
由於 雇员 在  返回 工作 岗位 时 可能 会 遇到 困难 ， 因此 雇主  要求 雇员  复工 时 应 采用 弹性 的 处理 方法 。 
</S>
</P>
<P>
发言人 补充 说 ： 「 暴雨 是 自然 气象 ， 雇主 应 考 雇员 在 恶劣 天气 下 不 能 上班 或 准时 返回 工作 岗位 的 情况 ， 尽量 使 雇员 的 收入 ， 包括 勤工 奖 ，  不 受 影响 。 」 
</S>
</P>
<P>
雇主 或 雇员 可 就 暴雨 警号 下 工作 安排 的 事宜 ， 向 就近 劳资 关系组 分区 办事处 寻求 协助 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
