<DOC>
<DOCID>SINO.199908004</DOCID>
<HEADER>
<DATE>1999-88-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
 别 忘 了 你 也 是 主人 ！ ―― 吴伯雄 谈 「 客家 现身 」 
</S>
</HEADLINE>
<TEXT>
文 ． 李光真 采访 整理 
</S>
 细数 当今 政坛 ， 唯一   有 客籍 「 大老 」 身份 的 ， 首推 总统府 资政 吴伯雄 先生 。 
</S>
关於 「 客家 现身 」 ， 吴 资政 又 是 如何 解读 呢 ？ 
</S>
以下 是 他 的 说法 。 
</S>
首先 ， 基本上 在 台湾 的 二千二百万 人 ，  不 分 族群 省籍 ， 大家 都 非常 支持 「 新 台湾人 」 的 观念 ， 确实 大家 都 是 生命 共同体 ， 利害 一致 ，  面对 像 这 次 中共 的 威胁 ， 我们 一定 要 紧紧 团结 才 能够 保护 自己 的 国家 安全 。 
</S>
而且 对 内 的 建设 也 要 大家  密切 合作 ， 不 要 分散 了 力量 。 
</S>
但 所谓 「 新 台湾人 」 ， 并 不 是 表示  要 叫 哪 一 个 族群 的 文化  消失 掉 。 
</S>
 放眼 全球 趋势 ， 现代化 国家 都 已经 了解 到 ，   多元 的 文化 不仅 不 是  制造 分歧 ， 反倒 是 国家   很 重要 的 资产 。 
</S>
例如 新加坡 ， 它 的 语言 政策 ， 对 四 种 语言 ―― 华文 、 英文 、 印度语 、 马来语 ， 都 认为  是 官方 语言 而 加以 重视 ，  就 是  尊重 多元 的 一 种 表示 。 
</S>
这 是  我 要 强调  的 前提 。 
</S>
 宁 卖 祖宗 田 ， 莫 忘 祖宗 言 
</S>
台湾 的 客家人 ，  保守 估计 是 四百万 人 ， 而 客家人 过去 住 在   比较 偏僻 的 地方 ， 以 耕田 为主 ， 所以 文化 语言 保留 的 满 好 、 满 完整 的 。 
</S>
我们 有 句 祖训  就 是 「  宁 卖 祖宗 田 ， 莫 忘 祖宗 言 」 。 
</S>
只是  过去 有 段 时间  推行 国语 运动 ， 所有 的 方言 及 草根性 的 文化 活动 都 受到 约制 ，  影响 了 客家 文化 的 发展 。 
</S>
当然 现在 这 种 作法 已经 改变 了 。 
</S>
第二 就 是 工商业 的 发展 ， 导致 人口 流动 的 速度 增加 。 
</S>
所谓 的 客家庄 ， 在 外来 人口 大大 增加 的 情况 下 ， 已经 出现   极 大 的 转变 。 
</S>
像 我们 中坜市 ， 现在 有 三十几万 人 ， 二十 年 前 中坜市 还是 以 客家话 为主 ， 现在 很多 人 已经 不 讲 了 ，  慢慢 就 成 了 弱势 、 隐形 了 ， 这 就 是 个   很 现实 的 例子 。 
</S>
而且 年轻 一 代 也 慢慢 不 会 讲 客语 了 。 
</S>
很多 人 说 ， 到 二○四○年 ， 台湾 就 没有 客家话 了 ， 所以 我们 当然 会 有 危机感 。 
</S>
所以 这 次 的 「 客家 现身 」 运动 ， 就 是 鼓励 客家人 ，  不 要 再 隐形 了 ， 别 忘 了 你 也 是 这 块 土地 的 主人 ， 不 要 老是 以为 自己 来 作客 。 
</S>
尤其  作为 客家人 ，  不 要 忘 了 客家 的 文化 语言 ， 不 要  讲 客家话 就 觉得  自卑 ； 现在 很多 人  隐形 到 一 个 地步 ， 不 敢 承认 自己 是 客家人 ， 不 敢 讲 客家话 ， 这样  就 很 不 对 了 。 
</S>
因此 客家人 变成 「 隐形 」 ，  要 自己 检讨 ， 我们 自己 对 自己 都 没有 信心 的话 ， 难怪 别人 不 会 尊重 你 。 
</S>
我们 同时 发现 ， 客家 文化 的 弱势 ， 其实 来自 政治 的 弱势 、 经济 的 弱势 。 
</S>
台湾 五百 大 企业 中 ，  客家人 经营  的 没有 几 家 。 
</S>
我们 不 能 怪 别人 ， 应该 怪 自己 ， 客家人 比较 传统 ， 不 敢 冲 ， 虽然 大家 都 是 克勤克俭 ， 一 点 一 滴 ， 但 现代 的 企业 经营 ，  靠 这样 是   不 够 的 。 
</S>
至於 政治 上 的 弱势  更 明显 。 
</S>
我们 不 能 强调  一定 要 依照 人口 比例 来 分配 政治 资源 ， 这 是   不 可能 的 ， 但  总 不 能 跟 人口 比例 相差 太 远 。 
</S>
目前 客家人 的 危机感 就 是  觉得  相差 太 远 ： 五 院 院长 没有 客家人 ， 八 部 部长 没有 客家人 ， 台北市 有 四十万 客家人 ， 然而 五十几 位 市 议员 中 也 没有 客家人 ！ 
</S>
所以 我们 当然 著急 。 
</S>
由於 客家人 在 商界 、 政界 人 很 少 ， 所以 有时候 我 觉得  很 孤单 。 
</S>
  碰到 国家 有 事 时 要 请出 「 大老 」 ，  请 问 现在 客家人 的 「 大老 」 在 那里 ？ 
</S>
我 这 个 半调子 的 六十 岁 人 也 可以 算是 「 大老 」 吗 ？ 
</S>
所以 有时候 我 对 客家 事务 很 有 「  人单势孤 」 的 感觉 。 
</S>
许多 客家人 会 说 ， 客家 事务 、 客家 政策 是 你 的 责任 。 
</S>
我 是 有 责任 ， 但 他们   那麽 大 的 期望 ， 跟 我 的 能力 实在 有 一 段 差距 。 
</S>
所以 我 常 鼓励 在 政界 的 客家人 ，  不管 立法 委员 也 好 ， 行政院 官员 也 好 ， 要 多 关心 客家 事务 ， 大家 来 分担 责任 。 
</S>
蕃薯 芋头 一 家 亲 
</S>
但 我 也 提醒 乡亲  要 注意 两 点 ： 第一 ，  不 要 有 沙文主义 ， 不 要 因此 排斥 其它 族群 。 
</S>
我们  只要 客观 地 把 自己 的 弱势 处境 讲 出来 ， 相信 其它 族群  将心比心 ， 会 体谅 到 我们 的 危机感 。 
</S>
第二 ，  在 政治 竞争 中 ， 千万 不 要 挑起 族群 对立 ， 那 是   非常 不 道德 的 。 
</S>
但是 在 很多 政治 的 选举 运作 上 ， 就 像 校友会 、 宗亲会 等 ， 族群 之间 也 有 一些   发自 感情 的 支持 认同 。 
</S>
这 是   很 自然 的 ， 我们 也 不 必 大惊小怪 。 
</S>
 我们 要 防止  的 是 ，   为了 政治 目的 ， 刻意 挑起  的 族群 对立 。 
</S>
事实 上 ，  今天 讲 族群 ，  主要 是 语言 文化 的 保存 ，  在 感情 上 则 是   很 难  分 的 。 
</S>
 长年 通婚 下来 ，  请 问 你 在 感情 上 要 怎麽 分 ？ 
</S>
我 的 两 个 媳妇 都 是 闽南人 ， 我 的 女儿 则 是 嫁给 山西人 。 
</S>
当 我 抱 著 我 的 外孙 时 ，  心 里 好 快乐 ， 何尝 会 去 分 他们 是 蕃薯 还是 芋头 ？ 
</S>
 是 闽南 还是 客家 ？ 
</S>
所以  不 要 在 感情 上 强 分 你 我 ， 尤其  选举 时 绝对 不 要 挑起 这 个 问题 。 
</S>
 我们 也 要 提醒   的 是 ， 由於 弱势 ， 有些 客家人 是   比较 敏感 的 ， 这  要 请 其他 族群  特别 体谅 。 
</S>
譬如 很多 客家人 始终 不 能 了解 ， 客家 人数 有 四 、 五百万 ， 客家 祖先 也 已 来 台 两  、 三百 年 了 ，  为什麽  定义 台语 时 不 把 客家话 包含 进去 ？ 
</S>
为什麽 只有 闽南语 是 台语 ， 客家话 不 算 ？ 
</S>
 在 一些 场合 ， 还 会 听到 别人  说 ， 「  请 你  用 台语 啦 ，  唛 讲 客 ！ 」 
</S>
 请 问 闽南人 之间 ，  可以 很 自然 的 用 闽南语 交谈 ， 为什麽 客家人  见面 ， 不 能 很 自然 地 说 客家话 呢 ？ 
</S>
所以 很多 客家人 有 不平之鸣 。 
</S>
当然 ， 我 同意 ， 在 台湾 我们 应该 讲 闽南话 ， 但 你们 至少 应该 要 会 听 客家话 啊 。 
</S>
客家 心 ， 客家 情 
</S>
我 觉得 ， 族群 之间  应该 彼此 抱 著  欣赏 的 态度 。 
</S>
比如说 ， 我  唱歌 会 唱 客语 歌 ， 也 唱 闽南语 歌 ， 甚至 我 不 会 讲 广东话 ， 可是 像 小李 飞刀 、 楚留香 ， 我 也 唱 的 不错 。 
</S>
很多   爱  唱歌 的 朋友 ，  在  他 会 唱  的 三  、 四十 条 歌 里面 ， 既然 有 闽南语 歌 、 英文 歌 、 广东 歌 ， 何妨 不 学 一  、 两 条 客家 歌曲 ？ 
</S>
在 很多 场合 ，  这样 一 唱 ， 感情 就 出来 了 。 
</S>
事实 上 ， 台湾 的 族群 不 应该 变成 一 个   很 大 的 问题 ，  同 文 同 种 嘛 ，  怎麽 分 呢 ？ 
</S>
 只是 让 它  保持 多元化 ， 互相 欣赏 。 
</S>
这 几 年 ， 大家 开始 重视 各 族群 文化 的 保存 ， 像 我 在 电视台 录制 了 三十 集 客家 母语 教学 ， 在 中央 党部 时 ， 我 也 请 中广  开辟 客家 频道 。 
</S>
但是   最 重要 的 ， 不 是  强调 预算 编 了 多少 ，  做 了 什麽 节目 ， 而 是 发自 内心 地 去 了解 客家人 的 感受 。 
</S>
所以 ， 客家 心 、 客家 情 ， 对 我们 客家 是   非常 重要 的 ，  我们 需要  的 是 尊重 。 
</S>
不过 ， 在    要求 政府 、 要求 别人 的 同时 ， 我们 也 要 检讨 自己 。 
</S>
像 我 的 孩子 客家话 讲 得 不错 ，  总 不 能 说  只 要求 政府  开辟 客家 节目 ， 自己 在 家 里 却 不 教 孩子  讲 吧 。 
</S>
还有 ， 客家人 比较 节俭 、 保守 ， 对 客家 文化 的 活动 参与 也 不 够  积极 。 
</S>
譬如 复兴 剧校 的 校长 郑荣兴 ， 苗栗人 ， 是 巴黎 大学 的 戏剧 博士 。 
</S>
他 为了  要 传承 客家 采茶 戏 ， 组织 了 采茶 剧团 ， 而且 用 现代 戏剧 的 手法 加以 改良 ，  每 年 都 在 国家 剧院 表演 。 
</S>
 每 逢 郑 校长 的 剧团  表演 ， 我 和 我 太太 就 充当 义务 推销员 ， 可是  很 辛苦 ， 很多 乡亲 不 习惯 ， 说   看 客家 戏 那 有   要 买 票 的 ？ 
</S>
所以 我 常 跟 客家 乡亲 讲 ， 你 一直 说 人家 不 重视 客家 文化 ， 你 自己 重视 了 没有 ？ 
</S>
你 为什麽 不 肯 花 个 三百 块 、 五百 块 ， 去 国家 剧院 看 一 场 高 水准 的 客家 采茶 戏 。 
</S>
还有 ，  推展 客家 民俗 艺术 ， 当然 传统 精神 是 要 维护 ， 但    表达 的 方式 要 随著 时代 去 改进 ，  才 能够 走向 精致化 。 
</S>
 请 正视 客家 议题 
</S>
许多 人 会 问 ， 我 的 客家人 身份 和 这 次 总统 选举 会 不 会 有 什麽 关连 ？ 
</S>
我 只 能 说 ， 目前 客家人 是 有 一 种 共识 ，  就 是 我们 在 这 次 选举 中 「 不 要 缺席 」 。 
</S>
客家人 的 这 个 愿望 ， 是   值得 大家 重视 的 。 
</S>
我 过去 在 国民党 各 种 选举 的 提名 委员会 里面 ， 有时候 会 替 客家人 争取 。 
</S>
譬如 我 会 希望 台北市 一定 要 几 个 客家籍 的 议员 候选人 ，  总 不 能 跟 人口 比例 相差 太 多 。 
</S>
可是 旁边 的 人 就 会 说 ， 哎呀 ， 这 个 选 不 上 啦 ，  不 要 啦 。 
</S>
 甚至 说 ， 你 格局 太 小 ，  太 本位 ，  老是 客家 、 客家 的 。 
</S>
又 譬如 不管 哪 一 个 政治 人物 ，  到 各 县 市 时 都 要 争取 认同 ，   到 台南 就 要 强调 「 我 是 正港 的 台南人 」 ， 都 要 强调  和 这 个 地方 人亲土亲 ， 这 是   很 自然 的 。 
</S>
但  不 能 说 我们 客家人 讲  不 要 缺席 ， 讲  要 支持 客家人 ，  就 批评 我们  是 在 搞 族群 运动 ，  不 能 这样 讲 ， 不 能 有 双 重 标准 嘛 。 
</S>
在 一些 选举 中 ， 客家人 的确 很 难  当 主角 ， 但 我们 的 目的 是  要 让 客家人  发出 声音 。 
</S>
譬如  要求 所有 的 候选人 ，  都 要 对 客家 政策 提出 明确 主张 。 
</S>
我们 不 一定 要 自己 当选 ， 但  希望  得到   更 好 的 环境 ， 形成 一 股 力量 。 
</S>
我 相信 这 次 总统 大选 ， 每 一 位 候选人 也 都 必须 认真 面对 客家 议题 。 
</S>
p. 19 
</S>
 谈起 客家 事务 ， 「 客籍 大老 」 吴伯雄 感慨万千 。 
</S>
（ 张良纲 摄 ） 
</S>
</TEXT>
</BODY>
