<DOC>
<DOCID>CB017015.BFW</DOCID>
<HEADER>
<DATE>1997-05-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 光纤 光缆 产业 初 具 规模 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 武汉 五月 十五日 电 
</S>
近年 来 ， 中国 光纤 光缆 产业 迅猛 发展 ， 产业 规模 初 具 雏形 。 
</S>
一九九六年 ， 全 国 光纤 产量 已 达 六十多万 公里 ， 占 国内 市场 需求量 的 百分之六十 ； 光缆 产量 达 四十多万 公里 。 
</S>
</P>
<P>
据 了解 ， 自 一九九二年 底 武汉 长飞 光纤 光缆 公司 与 美国 签订 中国 第一 份 光纤 产品 外销 合同 以来 ， 中国 已 累计 向 国外 出口 光纤 四十多万 公里 ，  从而 结束 了 中国 光纤 光缆 长期 依赖 进口 的 局面 。 
</S>
</P>
<P>
光纤 ， 是 一 种   利用 激光 进行 信息 传输 的 高 科技 产品 ， 光纤 通信 技术 是  当前  世界 通信 市场 最 普及 、  应用 最 广泛 的 一 项 高新 技术 ， 国际 光纤 光缆 市场 潜力 巨大 。 
</S>
</P>
<P>
一九八八年 ，  由 中国 邮电部 、 武汉市 政府 和 荷兰 飞利浦 公司 三方 共同 投资 五亿多 元 人民币 兴建 了   中国 最 大 的 光纤 光缆 专业 生产 企业 ━━ 武汉 长飞 光纤 光缆 有限 公司 ， 其中 ， 中方 控股 百分之六十二点五 。 
</S>
与 此 同时 ，  在 上海 、 广州 、 成都 等 地 先后 投资 兴建 了 一百多 家 光纤 光缆 厂 ， 年 生产 能力 达 一百多万 公里 。 
</S>
随着 这些 光纤 光缆 企业 的 相继 投产 ， 中国 光纤 光缆 产业 迅速 崛起 ， 产业 规模 不断 扩大 ， 整体 实力 不断 增强 。 
</S>
目前 ，   产销量 已 连续 五 年 居 全 国 同 行业 首位 的 长飞 光纤 光缆 有限 公司 的 产品 ， 已 成功 地 进入 了 美国 、 日本 、 德国 等 国家 和 香港 、 台湾 等 地区 。 
</S>
一九九六年 ， 长飞 公司 共 出口 光纤 产品 二十一多万 公里 ， 实现 创汇 三千多万 美元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
