<DOC>
<DOCID>XIN.19980103.0035</DOCID>
<HEADER>
<DATE>1998-01-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
柴达木 盆地 油气 生产 再 传 捷报 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 西宁 一月 三日 电 （ 记者 徐鸿伟 ） 
</S>
青海 油田 新年 再 传 捷报 ： 截至 九七年 十二月 末 ， 油气 产量 达 一百六十万 吨 。 
</S>
该 油田 油气 产量 已 连续 七 年 逾 百万 吨 。 
</S>
</P>
<P>
青海 油田 位 于 青藏 高原 北部 的 柴达木 盆地 ， 总 面积 二十四 平方公里 。 
</S>
 自  一九五四年 勘探 开发 以来 ， 已 累计 生产 原油 一千五百五十多万 吨 ， 加工 原油 近 八百万 吨 。 
</S>
</P>
<P>
据 介绍 ， 近 几 年 来 ， 油田 加大 了 对 油气 资源 的 勘探 和 开发 投资 力度 ， 投入 勘探 资金 近 十亿 元 ，   探明  油气 储量 年均 增长 四千多万 吨 。 
</S>
 通过 对   新 的 勘探 资料 的 测算 ， 确认 柴达木 盆地 的 石油 资源量 近 四十二亿 吨 。 
</S>
 目前 ， 已 探明 二十二 个 油气田 石油 储量 两亿多 吨 ， 天然气 储量 突破 一千五百亿 立方米 。 
</S>
其 规模 仅 次于 四川 、 陕甘宁 、 塔里木 ， 居 全 国 气田 第四 位 。 
</S>
</P>
<P>
据悉 ， 中国 已 作出 规划 ，  “ 九五 ” 期间 （ 一九九六 至 二０００年 ） 利用 这 一 地区   丰富 的 油气 资源 ， 通过  引进 外资 、 与 地方 联合 筹资 等 方式 ， 在 盆地 兴建   年 产 十二万 吨 聚氯乙烯 、 十万 吨 烧碱 和 二十万 吨 合成 氨 、 三十万 吨 尿素 的 大型 天然气 化工 和 盐 化工 结合 项目 。 
</S>
</P>
<P>
目前 ，   与 之 配套 建设 的 两 条   总长 近 三百 公里 的 输气 管道 和 一 座   装机 一万六千 瓦 的 天然气 发电站 已 建成 投产 。 
</S>
  通往 青海 石油局 生活 科研 基地 ── 甘肃 敦煌 长 二百八十 公里 的 第三 条 天然气 管道 和 格尔木 炼油厂 年 产 十万 吨 甲醇 项目 将 于 今年 动工 兴建 。 
</S>
</P>
<P>
此外 ， 为  提高 油品 的 附加值 ，   总 投资 二亿六千万 元 的 青海 石油 管理局 格尔木 炼油厂 二 期 工程 已 建成 投产 ， 这 项 工程 主要 由   年 产 十五万 吨 九十 号 无铅 汽油 催化 重整 、   年 产 十五万 吨 加氢 精制 柴油 装置 组成 。 
</S>
这 一 工程 的 投产 ， 将 进一步 完善 该 厂 的 油品 结构 ， 提高 产品 的 市场 竞争 能力 。 
</S>
</P>
<P>
中国 石油 天然气 总 公司 已 确定  把 柴达木 盆地 列为 中国 油气 勘探 重点 地区 ， 计划  到 本 世纪 末 实现 油气 年 产量 三百万 吨 ， 到 二零零五年 ， 年 产量 达到 一千万 吨 。 
</S>
</P>
<P>
经济界 人士 指出 ， 柴达木 盆地   丰富 的 油气 资源 ， 将 为 中国 能源 工业 中心 西移 奠定   良好 的 物质 基础 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
