<DOC>
<DOCID>XIN19981230.0020</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
纽约 股市 全面 上涨 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 纽约 １２月 ２９日 电 （ 记者 丁宝忠 ） 
</S>
由于   当天 公布  的 一 份 报告 表明 美国 消费者 对 经济 前景 具有 信心 ， 纽约 股市 ２９日 全面 走高 。 
</S>
道－琼斯 ３０ 种 工业 股票 平均 价格 指数 上升 ９４．２３ 点 ， 收于 ９３２０．９８ 点 ， 增幅 达 百分之一 。 
</S>
</P>
<P>
道－琼斯 指数 在 过去 ８ 个 交易日 里 连续 上升 。 
</S>
到 目前 为止 ， 该 指数 已 比 今年 初 上涨 了 百分之十七点九 ，  比   １１月 ２３日 创造  的 最高 记录 ９３７４．２７ 点 也 只 有 ５３ 点 之 遥 。 
</S>
</P>
<P>
与 此 同时 ， 标准 普尔 ５００ 种 股票 指数 和   以 技术股 为主 的 纳斯达克 指数 ２９日 均 创下 了 最高 纪录 。 
</S>
标准 普尔 指数 上升 了 ６．３２ 点 ， 收于 １２４１．８１ 点 。 
</S>
纳斯达克 指数 则 上升 了 １．４７ 点 ， 收于 ２１８１．７７ 点 。 
</S>
此外 ， 纽约 证券 交易所 和 美国 证券 交易所 指数 以及   以 小 公司 为主 的 罗斯 ２０００ 股票 指数 都 告 上升 。 
</S>
</P>
<P>
在 当日 的 交易 中 ， 上涨 股票 以 零售业 为主 。 
</S>
而   前 几 个 交易日 紧俏 的 因特网股 则 因 获利 回吐 而 下跌 。 
</S>
</P>
<P>
当天 ， 纽约 证交所 的 上升股 与 下跌股 之 比 为 ７ 比 ５ ， 成交额 从 前 一 交易日 的 ５．２６亿 股 微 升到 ５．８２亿 股 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
