<DOC>
<DOCID>XIN19981229.0050</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
新华社 体育部 评选 出 １９９８年 中国 体育 十 大 新闻 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 １２月 ２９日 电 
</S>
新华社 体育 新闻 编辑部 评选 出 １９９８年 中国 体育 十 大 新闻  如下 ： 
</S>
</P>
<P>
１ 、   １２月 在 泰国 曼谷 举行 的 第十三 届 亚洲 运动会 上 ， 中国 选手 参加 ３６ 个 项目 中 的 ３２ 项 比赛 ， 共 夺得 １２９ 枚 金牌 ， 连续 第五 次 获得 亚运会 金牌 总数 第一 。 
</S>
</P>
<P>
２ 、 香港  回归 祖国 后 首 次 以 中国 香港 特别 行政区 名义 参加 曼谷 亚运会 ， 并 夺得 ５ 枚 金牌 、 ６ 枚 银牌 和 ６ 枚 铜牌 ， 取得 了 亚运会 参赛史 上 的 最好 成绩 。 
</S>
</P>
<P>
３ 、 为  贯彻 落实 全民 健身 计划 ， 中国 ２３７ 个 城市 社区 今年 配建 ５１１ 个 公益性 群众 体育 活动 场地 。 
</S>
这 批 体育 活动 场地 便于 管理 ， 方便 社区 居民  使用 。 
</S>
</P>
<P>
４ 、 在 日本 长野 冬季 奥运会 上 ， 中国 选手 再次 与 金牌 失之交臂 ， 未 能 实现 冬奥会 金牌 “ 零 ” 的 突破 。 
</S>
但 中国 选手 获得 了 ６ 枚 银牌 ， 其中 短道 速滑 选手 成绩 突出 ，  共 得 ５ 枚 银牌 。 
</S>
</P>
<P>
５ 、 １７ 岁 的 中国 女子 体操 选手 桑兰 在 第四 届 友好 运动会 上 受伤 致残 。 
</S>
她  面对 厄运 以 微笑 面对 人生 ， 博得 世界 各界 人士 的 赞叹 ，  同时 也 引发 了 国内 对 运动员 伤残 保险 的 讨论 。 
</S>
</P>
<P>
６ 、 在 第三十三 届 奥林匹克 国际 象棋 团体赛 上 ， 中国 女队 夺得 冠军 。 
</S>
这 是 中国队 首 次 在 国际 象棋 世界 大赛 中 夺得 团体 冠军 。 
</S>
</P>
<P>
７ 、 中国 排球 进步 显著 。 
</S>
中国 女排 在   日本 举行 的 世界 锦标赛 上 再 获 亚军 ， 并 在 曼谷 亚运会 上 同 中国 男排 一起 双双 夺回 冠军 奖杯 。 
</S>
</P>
<P>
８ 、 在 曼谷 亚运会 女子 举重 比赛 中 ， 中国 选手 ７ 人 １６ 次 破 １３ 项 世界 纪录 ， 实现 了  摘取 全部 金牌 、 每 位 选手 至少 破 一 项 世界 纪录 的 预期 目标 。 
</S>
刘秀华 夺得 了 中国 代表团 的 首 枚 亚运会 金牌 。 
</S>
这 是 女子 举重队 连续 第三 次 为 中国 夺得 首 枚 亚运会 金牌 。 
</S>
</P>
<P>
９ 、 中国 男子 乒乓球 受到 严峻 挑战 。 
</S>
在   汕头 举行 的 男子 世界杯赛 上 ， ３ 名 中国 男单 选手  无 一 进入 决赛 ；  在 亚运会 乒乓球赛 中 ， 丢掉 了 男单 冠军 。 
</S>
</P>
<P>
１０ 、   ９月 在 南京 举行 的 全 国 场地 自行车 系列赛 总 决赛 对   参赛 选手 进行 了 血样 检测 。 
</S>
这 是 中国 第一 次 在 全国性 大赛 中 实行 血检 ， 标志 着 中国 进一步 加大 了 反兴奋剂 斗争 的 力度 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
