<DOC>
<DOCID>XIN19981230.0023</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
芬兰 首都 近 一半 为 单身 家庭 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 赫尔辛基 １２月 ２９日 电 （ 记者 郑焕清 ） 
</S>
据 当地 报纸 ２９日 报道 ， 在 过去 ２５ 年 间 ， 芬兰 首都 赫尔辛基 的 单身 家庭 数量 翻 了 一 番 ， 每 两 家 住户 中 就 有 一 家 是 独居者 。 
</S>
</P>
<P>
 赫尔辛基市 公布  的 最新 统计 数字 表明 ， 今年 初 ， 该 市 总共 ２６．８２万 住户 中 有 １２．６万 户 是 独身者 ， 单身 家庭 的 比例 高 达 百分之四十七 ， 居 全 国 各 城镇 之 首 。 
</S>
</P>
<P>
据 分析 ， 芬兰 首都 单身 家庭 急剧 增加 有 经济 、 社会 和 伦理 等 众多 方面 的 原因 。 
</S>
首先 ， 人们 思想 观念 的 转变 使 离婚率  趋高 ， 赫尔辛基市 １９９７ 底 有 一半 以上 的 居民 未婚 ，  高于 全 国 百分之四十七 的 未婚率 。 
</S>
其次 ， ９０年代 初 芬兰 经济 出现   战 后 最 严重 的 萧条 ， 大批 失业 和 无业 人员 移居 到   包括 首都 在内 的 南部 地区 谋生 ， 其中 多数 为 单身者 。 
</S>
第三 ， 赫尔辛基 大多数 住房 面积 狭小 ， 大量 移民 又 造成 房源 紧张 ， 房租 高昂 ，  使 低 收入 者  难以 很 快 组建 家庭 。 
</S>
此外 ，   为  适应 新 技术 发展 和 就业 要求 而 紧张 工作 或 学习 的 年轻人 也 无暇  谈恋爱 、 交 朋友 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
