<DOC>
<DOCID>CB016016.BFW</DOCID>
<HEADER>
<DATE>1997-05-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
岭澳 核电站 国际 融资 进展 顺利 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 深圳 五月 十六日 电 （ 记者 何广怀 ） 
</S>
  投资 约 四十亿 美元 的 广东 岭澳 核电站 在 国际 资本 市场 融资 反应 良好 ， 目前 进展 十分 顺利 。 
</S>
</P>
<P>
据 国家 开发 银行 行长 姚振炎 介绍 ， 该 行 目前 已 签订   总额 达 二十三亿 美元 的 出口 信贷 贷款 协议 ， 承诺  为 核电站 建设 筹措 国际 商业 贷款 十八亿 美元 ， 并 将 为 项目 单位 提供 软 贷款 。 
</S>
 至 今年 四月 底 ， 已经 向 项目 发放 出口 信贷 一亿多 美元 ， 并 为 项目 筹措 了 国际 商业 贷款 四亿 美元 。 
</S>
</P>
<P>
据 了解 ， 岭澳 核电站 四亿 美元 的 股本金 目前 已 全部 安排 到位 ， 其余 资金 由 国家 开发 银行 负责  从 国内外 筹措 。 
</S>
法国 、 英国 出口 信贷 部分 通过  法国 巴黎 国民 银行 和 英国 西商 银行 牵头 组织  的 银团 安排 。 
</S>
</P>
<P>
姚振炎 说 ， 国家 开发 银行 已 在 深圳 专门 设立 了 代表处 ， 并 委托 中国 工商 银行 深圳 分行  作为 代理行 ， 为 岭澳 核电站 建设 提供   优质 高效 的 服务 。 
</S>
</P>
<P>
岭澳 核电站 是 中国     “ 九五 ” 期间 （ 一九九六 至 二０００年 ） 利用  外资 最 多 的 重点 工程 项目 。 
</S>
它 距离   已 投产 发电 的 大亚湾 核电站 仅 一点二 公里 ， 规划 建造 四 台 百万 千瓦 级 核电 机组 。 
</S>
首 期 先 建 两 台 ， 约 需 投资 四十亿 美元 。 
</S>
按照 工程 总体 进度 要求 ， 岭澳 核电站 一 号 机组 和 二 号 机组 将 分别 于 二００二年 七月 和 二００三年 三月 投产 发电 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
