<DOC>
<DOCID>XIN19981227.0056</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 法律 顾问网 开通 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十七日 电 （ 记者 倪四义 ） 
</S>
  由 中国 著名 法律 专家 担任 主持 ， 向 中外 法人 和 公民 提供 全方位 法律 服务 的 “ 中国 法律 顾问网 ” （ ｗｗｗ・ｃｏｕｎｓｅｌ－ｃｈｉｎａ・ｃｏｍ ／ ｗｗｗ・ｃｏｕｎｓｅｌ・ｃｏｍ・ｃｎ ） 今天 在 国际 互联网 上 开通 。 
</S>
</P>
<P>
全 国 人大 常委会 副委员长 布赫 和 原 全 国 人大 常委会 副委员长 雷洁琼 出席 了 今天 的 开通 仪式 。 
</S>
</P>
<P>
这 个   由 中华 全 国 律师 协会 主办 的 网站 设有 中 、 英 、 法 、 日 、 俄文 版本 ， 可以 为  外国人 在 中国 遇到  的 所有 关于 投资 、 知识 产权 等 法律 问题 提供 帮助 和 服务 。 
</S>
</P>
<P>
十多 名 中国   最 著名 的 法学 教授 ， 如 刑法 教授 高铭暄 、 刑诉法 教授 陈光中 、 知识 产权 法律 专家 郑成思 、 婚姻法 专家 巫昌祯 等 ， 今天 接受 聘请 ， 担任 网站 的 权威 主持 ， 将 在 网 上 评说 大 案 要 案 ， 透视 热点 焦点 ， 解释 疑难 问题 。 
</S>
</P>
<P>
网站 开设 了 求助 热线 ， 为 公民 和 法人 提供 法律 咨询 ， 接受 委托 。 
</S>
网站 还 将 与 国内 一四八 法律 服务 热线 联网 ， 拓宽 法律 服务 领域 。 
</S>
</P>
<P>
网站 的 中外 法律 数据库 中 有  建国 以来 中国 立法 机关 、 国务院 各 部位 、 最高 法院 、 最高 检察院 等 有关 部门 发布  的 法律 、 行政 法规 、 司法 解释 以及 地方 法规 ，  并 随时 予以 更新 。 
</S>
</P>
<P>
网站 已经 输入 近 六亿 字 的 信息 资料 ， 网站 建设 已经 初具规模 ， 其 功能 和 服务 范围 在 中国 同 类 网络 中 为 全 国 之 最 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
