<DOC>
<DOCID>SINO.199905012</DOCID>
<HEADER>
<DATE>1999-58-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
 再会 了 ， 玛丽安 ！ 
</S>
</HEADLINE>
<TEXT>
〈 美国 宋淑芬 〉 
</S>
 第一 眼 见到 玛丽安 时 ， 我 的 心 倏然 往下 一 沉 。 
</S>
纵使 在  胖子  满 街 走 的 美国 ， 像 她 这 号 航空母舰级 的 体型 也 不 多见 。 
</S>
我 禁 不 住 想到 她 是否 会 因 身材 臃肿 而 导致 行动 和 反应 的 迟钝 。 
</S>
这 是  我  在 「 成人 学校 」 上 英语 课 的 第三 周 ， 我 开始 後悔  转班 过来 。 
</S>
 交 过 注册卡 ， 和 她 握 过 手 後 ，  忐忑不安 地 找 个 位置 坐下 。 
</S>
她 提醒 我  不 要 急著 买 文法 书 。 
</S>
「 也许 你 不 会 喜欢  上 我 的 课 。 」 她 眯眼 笑 著 ， 彷佛 看穿 了 我 的 心事 。 
</S>
休息 时刻 ， 玛丽安 特地 带 我 到 教室 外 做 个别 谈话 ， 还 发给 我 一 张 「 教室 守则 」 ， 我 一眼 就 瞄到 「  上课 迟到 罚 二十五 分 」 的 规定 。 
</S>
「 这 是  老师 和 学生 共同 遵守  的 ， 」 她 一 屁股 坐 在 操场 的 木桩 上 说 ： 「  如果 您们 觉得  不 合理 ，  随时 可以 提 出来 讨论 修正 。 」 
</S>
不到 一 周 ， 我 就 迷上 了 玛丽安 的 课 ， 也 为 自己 的 偏见 深 感 惭愧 。 
</S>
除了 每 天   固定 的 片语 、 文法 进度 外 ， 那 种   生动 活泼 的 教学 方式 ， 是  我 前所未见  的 。 
</S>
在 每 周 一 个 特定 的 主题 下 ， 玛丽安 要 我们  分组 模拟  买 卖 股票 、 编辑 报纸 专栏 ， 还 带 我们 参观 社区 大学 、 到 乡间 采撷 小 野莓 ； 甚至 自行 印制 选票 ， 在 教室 角落 挂上  她 从 家 中 拆下  的 浴帘 ， 让 我们  就地 演练 了 一 次 美式 选举 。 
</S>
  有 一 次 在 学校 附近 的 「 小 法庭 」 实地 旁听 了 几 个 案例 。 
</S>
 回到 教室 後 ， 玛丽安 问 我们 的 意见 ， 大夥 都 似懂非动 地 直 说 有趣 ， 她 却 一迳 噘 著 嘴 摇 头 。 
</S>
「 我 觉得 这 个 法官 不 太 好 ， 」 在  我们  依然 满头雾水 的 时候 ， 她 竟 一本正经 地 瞪起 眼 说 ： 「  难道 你们 都 没 发觉 她 有 种族 偏见 ？ 这 是   不 对 的 ！ 」 
</S>
万圣节 那 天 ， 玛丽安 穿 了 一 套 深黑 衣 黑 帽 的 巫婆装 ， 带 我们 到 对街 参观 幼稚园 小 朋友 的 化装 游行 ； 感恩节 她 烤 了 一 只 大 火鸡 ，  耶诞节 做 了 姜饼屋 。 
</S>
  每 次 开 派对 都 不忘  在 门 口 摆 个 大 藤篮 ， 让 我们  把   家 里 带来  的 罐头 或 乾粮 丢 进去 ， 下课 後 再 由 她 开 著 箱型车 送到 Samaritan House 给 那些   无家可归 的 人 分享 。 
</S>
 从 一 次 又 一 次 模拟 中 体验 美国 生活 与 文化 後 ， 我 愈发 感受  玛丽安 浑身 散发  的 热力 ， 简直 教 人  无从 抗拒 。 
</S>
 有 一 回 她 提起  在 美容院 遇劫 ， 奋不顾身 抓起 皮包 追打 抢匪 的 事 ， 还 说 自己 受伤 的 照片 第二 天 就 上 了 报 。 
</S>
「  只 有 一 件 事 让 我  很 不 高兴 ， 那 就 是 … … 」 玛丽安 故作 严肃 地 说  ： 「 他们 不 应该 在 报 上 公布 我 的 年龄 ！ 」 
</S>
全 班 顿时 爆发 一 阵 大 笑 。 
</S>
 一 想到 她 打 著 赤脚 ， 挺 著 胖墩墩 的 身子 在 街 上 追打 抢匪 的 画面 ， 大夥 就 笑 得 益发 不可收拾 了 。 
</S>
「  不 只是 like ， 我们 love 玛丽安 ！ 」 在 她 不厌其烦 的 私下 为 我们 这些   「 有口难言 」 的 异乡人 解决 生活 上 的 各 种 疑难杂症 後 ， 大夥儿 都 不 嫌 肉麻 地 说  。 
</S>
 唯一 见到 玛丽安 大发雷霆 那 回 ， 是 有人 在  州政府 给 我们 做  的 定期 测验 时 ， 没有 遵守 她 「 一 个 口令 ， 一 个 动作 」 的 叮嘱 ， 预先 翻阅 了 试题 。 
</S>
「  等 你 哪 天 受 电殛刑 时 ， 您 可 别 说 您 是 外国人 ， 所以  不 懂 规则 。 」 
</S>
  平日 活像 一 尊 弥勒佛 的 玛丽安 敛收 笑容 ， 严峻 地 当众 训斥 那 个 淘气 的 年轻 人 。 
</S>
大夥    面面相觑 的 同时 ， 也 明白 了 她 不 是 那 种   毫 无 原则 的 「 烂 好 人 」 。 
</S>
教室 前面 两 个 方型 篮子 中 堆满 了 绿色 信件 ， 其中 一 个 是  我们 写给 玛丽安  的 ，  每 周 最少 一 篇 ， 主题 不拘 ； 另 一 个 篮 放 著 她 批改 後 的 信件 。 
</S>
在 她 的  半 哄 半 逼 下 ， 我 还 曾 用   有限 的 字汇 写 了 几 首 英文 诗 。 
</S>
 打听 到 玛丽安 有  赶 人  「 升班 」 的 惯例 ，  学期 末 那 几 天 ， 课 前 课 後 都 有 人 去 找 她 要求  留班 就读 。 
</S>
我 也 加入 了   死缠烂磨 的 行列 。 
</S>
「  不 行 ， 你们 应该 继续 前进 ！ 」 
</S>
玛丽安 把 头 摇 得 像 博浪鼓 ， 递给 我 一 张 自制 卡片 ， 里面 嵌 了 一 张 我们 的 合照 ， 还 写上 一 段 鼓励 的 话 。 
</S>
「 哦 ， 玛丽安 ， 我 会 想念 你 的 。 」 
</S>
我们 紧紧 拥抱 了 一阵 。 
</S>
「 当然 ， 我们 是 永远 的 朋友 。 」 
</S>
好多 人 等 著  和 玛丽安 话别 ， 我 恋恋不舍 地 走出 教室 。 
</S>
屋 外 艳阳 亮丽 ， 我 的 心 底 也 漾 著 一 股 暖流 。 
</S>
p. 57 
</S>
万圣节 那 天 ， 玛丽安 （ 图 中央 ） 穿上 巫婆装 ， 带 我们 上街 参观 小 朋友 的 化装 游行 。 
</S>
（ 左 一 为 作者 ） 
</S>
</TEXT>
</BODY>
