<DOC>
<DOCID>SINO.200002012</DOCID>
<HEADER>
<DATE>2000-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
 挑灯 审议 ， 财经 、 国防 、 人权 法案 迈向 新 纪元 
</S>
</HEADLINE>
<TEXT>
立法院 第四 届 第二 会期 已 於 一月 十五日 结束 ，  经过 朝野 立委   长 达 一 周 的  挑灯 审议 ， 共 通过 一百一十三 件 审议案 ，  创下 民国 三十七 年 以来 立法院 审议 案件 最 多 的 纪录 。 
</S>
 单纯 从 数量 来 说 ， 立委 的 表现 尽心尽力 ； 但  若 讲 法案 的 品质 ，  包括 地方 民代 支给 条例 、 农业 发展 条例 、 国家 金融 安定 基金 设置 及 管理 条例 等 法案 的 通过 ，  却 备受 国人 的 批评 。 
</S>
而 第二 会期 期间 ，  有 立委 涉嫌  关说   、 施压 公营 行库  投资 创投 公司 的 弊案 ， 更 让 立委 的 形象  大伤 。 
</S>
  最 为  舆论 质疑  的 ， 则 是  受到 总统 大选 的 冲击 ， 许多 法案 似乎 刻意 地 为 各 候选人 营造 利多 ，  成为  朝野 立委  角力 的 「 选举 会期 」 。 
</S>
   此 次 会期 通过  的 重要 法案 造成  的 影响 及   引起  的 争议 包括 ： 
</S>
一 、 「 地方 民意 代表 费用 支给 及 村里长 事务 补助费 补助 条例 」 ， 将 大幅 提高 县 （ 市 ） 、 乡镇 （ 市 ） 长 地方 民代 的 支给 费用 ， 缩小 北 、 高 两 市 及 其他 县 市 、 乡镇 市长 民代 及 村里长 费用 支给 之 差距 ， 总计  此 法 通过 後 国库 增加  的 相关 预算 ， 将 由 每 年 四十四亿 元 增加 到 七十亿 元 台币 。 
</S>
此 法 引起   可能 被 减薪 的 北 高 两 市 议员 反弹 ， 但 内政 部长 黄主文 说明 此 案  在 研拟 过程 时 ， 曾 充分 与 北 、 高 议会 人士 沟通 ， 当时 北 高 两 市 议会 议长 对 行政院 的 版本 并 未 反对 ， 此 法 後续 如何 ， 仍 待 观察 。 
</S>
二 、 「  促进 民间 参与 公共 建设 法 」 ，   包括 新 市镇 开发 、 重大 工商业 及 科技 设施 等 公共 建设 ， 将 可 由 民间 机构 规划  兴建  、 营运  ， 再 移转 给 政府 ， 除 多 项 免税 优惠 外 ， 新 法 将 协助 民间 投资者  大幅 突破 现有 的 法令 投资 新 土地 ， 甚至  比照 公权力 办理 区段 徵收 ，  投资 重大 交通 建设  将 可 发行 新股 、 公司债 来 筹集 资金 。 
</S>
此 举 将 对 兴建 中 的 高铁 、 中正 机场 捷运 等   进度 受阻 的 BOT案 ， 带来 利多 ， 高铁 发行 新股 、 公司债 、 申请 中长期 贷款 等 筹资 计画 ， 将 有 法源 依据 ； 而  长亿 集团 在 中正 机场 捷运线 规划  的 新 市镇 开发案 在 法令 突破 後 ， 也 将 具体 成形 。 
</S>
但  也 有 学者 痛批 「 促参法 」 的 立法 过於 粗糙 ，  将 为 特定 土地 开发者 牟利 。 
</S>
中央 研究院 经济 研究所 研究员 杨重信 就 认为 ，  让 财团 及 业主  取得 区段 徵收 的 公权力 ， 必需 兼顾 公平 与 效率 ， 否则 私权 被 影响  ， 未来 地主 利益 摆 不 平 ， 纠纷 必然 不断 。 
</S>
三 、 「 国家 金融 安定 基金 设置 及 管理 条例 」 ： 政府 为 股市 护盘 将 有 法源 ，  明 订 国家 安定 受 威胁 时 ―― 如 国内外 重大 事件 、 国际 资金 大幅 移动 ，  显著 影响 资本 市场 时 ，  得 动用 五千亿 基金 。 
</S>
此 法 遭 台大 财金 系 教授 刘忆如 及 政大 金融 系 教授 殷乃平 痛批 为  严重 扭转 股市 正常 机能 ，  由 决策者 担任 股市 大户 ， 内线 交易 又 不 可 免 ， 结果  还是 让 财团 等 少数 人  得利 ，  变成 「 大户 安定 基金 」 。 
</S>
但 李登辉 总统 与 政府 财经 首长 认为 ， 台湾 股市 原本 即 受 台海 情势 影响 极 大 ， 此 举 可 使 政府  在  面临 类似 中共 导弹 危机 时 ， 藉由 资金 投入 市场 进行 安定 操作 ， 有助於  稳定 民心 。 
</S>
四 、 「 国防法 」 及 「 国防部 组织法 」 ： 国防法 落实 军政 军令 一元化 ， 确立 军队 国家化 、 文人 领军 理念 ， 开启 军队 现代化 新页 。 
</S>
国防部 组织法 设 总 政治 作战 局 ， 三军 总司令部 改编 为 司令部 後 ， 未来 军令 系统 运作 走向 为 ： 参谋 本部 将 负责 作战 ， 各 军种 负责 训练 ， 各 军种 现有 的 情报 及 作战 单位 ， 未来 可能 统合於 参谋 本部 ， 如此 政战 功能 将 产生 质变 ， 政战 系统 尔後 是否 能 再 单独 设 官科 ， 仍 待 观察 。 
</S>
但 国防 部长 唐飞 表示 ， 最终 的 理想 是  与 各 军种 官科 融为 一体 。 
</S>
五 、 「 海岸 巡防法 」 及 「 行政院 海岸 巡防署 组织法 」 ： 确立 我 国 最 高 执法 单位 为 海巡署 ，  专责 海防 、  查缉 走私 及 偷渡 。 
</S>
 有 舆论 批评 此 法 除  不 合 「 政府 再造 、 组织 精简 」 的 原则 外 ， 区区 一 海域 执法 单位 的 层级 高 至 行政院 ， 亦 为 世界 各 国 少有 。 
</S>
另外 ，   总 员额 两万两千 人 的 海巡署 变成 行政院 的 一 级 单位 ，   总 员额 七万多 的 警察 仍 「 窝 」 在 行政院 二 级 单位 ，  也 叫 许多 警界 人士  不 平 。 
</S>
但 行政院 认为 ， 台湾 的 海防 工作 关系 到 台海 安全 及 钓鱼台 、 南海 等 主权 的 争议 ，  不 该 单纯 以 走私 、 偷渡 问题 视 之 ， 必须 兼顾  维护 治安 及 国防 安全 的 双重 任务 ， 因此  唯有 成立 岸 海 一体 的 海岸 巡防署 ， 才 能 将 海岸 、 岸 际 执法 ， 与 渔港 安检 工作 合一 。 
</S>
六 、 「 九二一 震灾 重建 暂行 条例 」 ， 此 条例 将 作为 地震 後  衔接 紧急 命令 过 後 的 重建 特别法 ， 明 定 行政院 应 设置 社区 重建 基金 ， 作为  补助 灾区 之 用 。 
</S>
灾区 建物 重建 适用 都市 更新 条例 时 ，  得 不 超过 该 建筑 基地 原有 建筑 容积 之 ○．三 倍 ，  给予 容积 奖励 （  即 容积率 提高 百分之三十 ） ， 提供 民众 重建 诱因 。 
</S>
法 中 同时 规定 ，     因 震灾 造成 父 、 母 死亡 之 未成年人 应 得  的 政府 救助 款项 ，  其 财产  管理 或 持有 人 应 为 未成年人 设立 信托 基金 ， 存放 於   指定  的 金融 机构 设立 专户 ， 该 信托 基金 非 为 未成年人 教养 之 需要 不 得 支用 ，  至 其 成年 为止 。 
</S>
此外 ， 灾民 原有 的 房屋 因 赈灾 毁损 并 经 政府 认定 ，  其 房屋 於 震灾 前 所 办理  的 担保 借款 ， 其 利息 展延 五 年 ，  展延 利息 总额 得 与 借款 存续 期间 分期 摊还 。 
</S>
灾区 内 土地 与 建物 亦 得 减免 房屋 及 地价税 ，    免 徵 期间  最 长 三 年 。 
</S>
其他 较 少 争议 的 重要 法案 则 有 ： 
</S>
环保 方面 的 「 土壤 及 地下 水 污染 整治法 」 ， 大幅 提高  污染 土壤 及 地下 水 的 刑责 ，   因而 致 人  於 死 者 ， 最高 将 处 无期 徒刑 ，  未来 也 将 设 土壤 及 地下 水 污染 整治 基金 ，  专责  整治   受 污染 的 土壤 及 地下 水 。 
</S>
人权 方面 的 「  戒严 时期 人民  受损 权利 回复 条例 修正案 」 ， 扩大   戒严 时期 人民 因  受 内乱 、 外患 罪 而 依法 申请  的 冤狱 赔偿 适用  范围 ， 明 订 新 法 声请 时限 为 新 法 修正 公布 後 ， 不 受  冤狱 赔偿法 所 定  的 两 年 限制 。 
</S>
「 刑事 诉讼法 部分 条文 修正案 」 则 另外 增定 「  羁押 回笼 条款 」 ， 未来   犯   最 轻 本刑 为 五 年 以上 有期 徒刑 之 重罪 者 ， 在    停止 羁押 保外就医 期间 ，  如 从事 选举 等   与  保外就医 无关 之 活动 或 已经 回复 健康 ， 即 必须 重新 执行 羁押 。 
</S>
另外 ， 为  保护 刑案 及  检肃 流氓 案件 之 证人  不 因  作证 而 致 生命 、 身体 、 自由 或 财产  遭受 损害 之 「 证人 保护法 」 亦 获  三 读 通过 。 
</S>
  甫 通过 的 「 国籍法 」 亦 获  修订 通过 ， 现行 的 父系血统主义 ， 将 改为 父母双系血统主义 ， 将来  我 国 女子 与 外国籍 男子 所 生  的 子女 ， 将 可 取得 中华 民国 国籍 ，  落实 男女 平权 。 
</S>
休闲 娱乐 方面 的 「 电子 游戏场 业 管理 条例 」 ， 规定 未来 凡 营业用 电子 游戏机 均 不 得 涉及 赌博 或  妨害 风化 ，  一旦 查获  於 上课 时间 任 由 国中小 学生  进入 ，  最高 可 处 新 台币 一百万 元 以下 的 罚锾 。 
</S>
文化 方面 的 「 文化 资产 保存法 」 修正案 ， 除  针对 古迹 的 修复 提出  能 在  不 损及 原有 的 风貌 下 ， 可 采用 现代 科技 与 工法 ， 增加  防震 、 防灾 、 防蛀 的 机能 外 ， 将来 传统 聚落 与 古 街市 也 可以 列为 古迹 。 
</S>
公共 卫生 方面 的 「 罕见 疾病 防治 及 药物 法 」 ：  包括 地中海型 贫血 、 泡泡儿 、 成骨不全症 、 威尔逊氏症 等 数十 种 罕见 病  将 专案 进口   适用 药物 ，   治疗 及 维持 生命 所 需  的 特殊 营养 食品 。 
</S>
此 次 立法院 会期 虽然 选战 气氛 浓厚 ， 但  总结 地 说 ，   通过  的 法案 数量 极 多 ，  对於 未来 国防 、 经济 、 社会 各 方面 的 发展 ， 皆 有 长远 的 影响 。 
</S>
</TEXT>
</BODY>
