<DOC>
<DOCID>HK.19970708.0005</DOCID>
<HEADER>
<DATE>1997-07-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
 暂时 终止  实施 法律 条文 
</S>
</HEADLINE>
<TEXT>
<P>
当局 明日 （ 星期三 ） 向 临时 立法会 提交 《 一九九七年 法律 条文 （ 暂时 终止 实施 ） 条例 草案 》  进行 首  、 二  、 三 读 ， 暂时 终止  实施   前 立法局 在 一九九六 ／ 九七 年度 最後 一 次 会议 通过  的 七 项 议员 条例 草案 所 带来  的 立法 转变 。 
</S>
</P>
<P>
 提交 这 项 条例 草案 旨 在  让 当局  得以 对  各 项 立法 转变 带来  的 影响 作出   适当 和 详尽 的 研究 ， 以便 决定 各 条款 是否 合乎 公众 利益 。 
</S>
</P>
<P>
这些 议员 条例 草案 於 六月 三十日 刊 宪 并 正式 生效 ，   有 问题 的 七 项 法例 是  ： 
</S>
</P>
<P>
《 保护 海港 条例 》 ； 《 一九九七年 雇庸 （ 修订 ） （ 第四 号 ） 条例 》 ； 《 一九九七年 职业性 失聪 （ 补偿 ） （ 修订 ） 条例 》 ； 《 一九九七年 雇庸 （ 修订 ） （ 第五 号 ） 条例 》 ； 《 一九九七年 雇员 代表权 、 谘询权 及 集体 谈判权 条例 》 ； 《 一九九年 职工会 （ 修订 ） （ 第二 号 ） 条例 》 ； 以及 《 一九九七年 香港 人权 法案 （ 修订 ） 条例 》 。 
</S>
</P>
<P>
政府 发言人 今日 表示  有 需要 尽快 暂时 终止  实施  这些 法例 所 带来  的 立法 转变 ， 因为 这些 法例 与 政策 大相迳庭 ， 可能 为 社会 带来 长期 的 负面 影响 。 
</S>
</P>
<P>
发言人 说 ： 「 我们 需要 审慎 检讨 这些 法例 ， 评估 它们 的 实际 影响 ， 并 会 在  有 需要 时 谘询 有关 团体 ， 才 决定 下 一 步 行动 。 
</S>
检讨 於 九月 完成 。 」 
</S>
</P>
<P>
发言人 指出 ， 这些 法例 大部分 未 经 条例 草案 委员会 审议 ， 其中 五 项 与 劳工 事务 有关 。 
</S>
</P>
<P>
他 说 ： 「 当局 会 仔细 评估  这 五 项 法例 对 本 港 的 劳工 关系 体系 和 经济 所 带来  的 影响 。 」 
</S>
</P>
<P>
 届时 将 谘询 劳工 事宜 三 方 谘询 机构 - - 劳工 顾问 委员会 （ 劳顾会 ） 。 
</S>
较早 前 劳顾会 已 研究 过 这 五 项 法例 ， 认为  需要 更 多 时间 考虑 其中 的 条款 ，  不 宜  原封不动 提交 立法局 ， 仓卒 通过 ， 其中 以 雇员 代表权 、 谘询权 和 集体 谈判权 等   影响 深远 的 事宜 为然 。 
</S>
</P>
<P>
发言人 说 ： 「 劳顾会 现 将 有 机会 继续 讨论 这些 重要 事项 。 」 
</S>
</P>
<P>
他 补充 ： 「 同样 ， 我们 不 会 实施 《 一九九七年 房屋 （ 修订 ） 条例 》 和 《 截取 通讯 条例 》 。  正 如 上述 七 项 条例 一样 ， 我们 会 全面 分析  这 两 项 条例 所 带来  的 影响 。 」 
</S>
</P>
<P>
「 我们 相信 上述 建议 是   务实 的 做法 ， 让 各 方  得以 详细 研究 多 项 立法 转变 的 影响 ， 以 决定 这些 条款 是否 确实 合乎 公众 利益 。 」 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
