<DOC>
<DOCID>CB303023.BFY</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
印尼 国际 象棋 邀请赛 进入 第十 轮 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 雅加达 ４月 ２３日 电 （ 记者 赵新考 刘瑞平 
</S>
印尼 的 国际 大师 韩多哥 今天 在 国际 象棋 国际 特级 大师 邀请赛 的 第十 轮 比赛 中 ， 战胜 了 同胞 阿迪安多 ， 积 ６ 分 居   参赛 队员 之 首 。 
</S>
</P>
<P>
在 今天 的 比赛 中 ， 中国 国际 大师 徐俊 迎战 队友 、 国际 特级 大师 叶荣光 。 
</S>
徐俊 先手 挺 后 前 兵 展开 攻势 ； 叶荣光 摆开 斯拉夫 防御 ， 经过 ５ 个多 小时 的 交锋 ， 徐俊 以 一 兵 的 优势 获胜 。 
</S>
</P>
<P>
中国 的 叶江川 与 捷克 的 让切克 弈成 平局 ； 乌兹别克 的 萨波 和 印尼 的 西唐刚 也 握手言和 ； 哈萨克斯坦 的 塔卡切夫 战胜 了 捷克 的 布兰特尼 ； 菲律宾 的 安东尼奥 胜 了 印尼 的 德德 。 
</S>
</P>
<P>
中国 谢军 今天 轮空 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
