<DOC>
<DOCID>SINO.200010015</DOCID>
<HEADER>
<DATE>2000-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
创业  不 用 计划书 
</S>
</HEADLINE>
<TEXT>
近年 来 ， 网际 网路 带动 新 经济 的 发展 ，  不但 创造 许多 科技 新贵 ， 更 改写 了 传统 经济 发展 的 准则 。 
</S>
微软 的 创办人 比尔 盖兹 不 靠 土地 、 黄金 、 石油 ， 不 靠 机器 和 厂房 ，  他 掌握  的 是    处理 知识 的 方法 。 
</S>
正 因为 创业 的 凭藉 不 再 是 传统 的 资产 与 土地 ，  使得 创业 的 门槛  愈来愈 低 ， 然而 ，   值得 注意 的 是 ：  创业 成功 的 难度 却 愈来愈 高 。 
</S>
在 新 经济 的 年代 里 ，  想  让 投资人  从 荷包 里 掏出 钱 来 ， 你 必须 要 能 掌握 重点 。 
</S>
 如果 三 分钟 内 ， 不 能 使 投资人  眼睛一亮 ，  大概 就 希望 渺茫 了 。 
</S>
创业者 必须 了解  如何 单刀直入 ， 在 最 短 时间 内 赢得 投资人 的 最 大 关注 。 
</S>
 说 什麽 才 对 ？ 
</S>
 怎麽 说 才 对 ？ 
</S>
以下   所 列  的 十三 个 问题 ， 是  投资人 最 关心  的 事情 。 
</S>
 如果 能 针对 这 十三 个 「 知识 创业 的 经营 逻辑 」 ， 提出 你 的 创见 与 主张 ， 并 彻底 检验 自己 的 创业 计画 是否 具有 基本 的 竞争力 ，  大概 便 踏出 成功 的 第一 步 了 ！ 
</S>
第一 问 ： 企业 定位 
</S>
  成功 的 企业 定位 ， 是 一 种 取舍 的 决策 。 
</S>
 取舍 ， 强调  的 是 「 舍 」 ，  也 就 是 你 要 决定  放弃 什麽 ？ 
</S>
英特尔 在 八○ 年代 末期 ， 眼看  无法 与 日本 半导体厂 竞争 记忆体 产品 ， 断然 退出 市场 ， 专注  开发   更 擅长  的 微处理器 ， 才 能 摆脱 纠缠 ， 呈 倍数 成长 ， 这 便 是  有 「 舍 」  才 能 有 「 得 」 。 
</S>
「 舍 」 具有 排他性 。 
</S>
企业 定位 愈 清楚 ， 企业 的 营运 限制 愈 多 。 
</S>
但是 任何   成功 的 企业 ， 几乎 都 有   清楚 的 自我 设限 ， 因为   唯有 如此 ， 才 能 定义 出 市场 区隔 ， 并 以  差异化 的 方式 缩小 价格战 的 空间 。 
</S>
因此 ，  你 要 注意  的 是 ： 1 ． 不论 你 的 企业 如何 复杂 ，  一定 要 有 一 个   清楚 易懂 的 概念 2 ． 企业 定位 反映 企业 的 经营 策略 3 ．   不 清楚 的 企业 定位 代表   不 清楚 的 经营 策略 4 ． 在 产业 的 价值 系统 中 ，  应该 以 自己 的 产品 或 服务 ， 明确 界定 自己 的 角色 ， 并 让 消费者  清楚 了解 5 ．  建立  差异化 的 企业 定位 优势 
</S>
第二 问 ： 执行 摘要 
</S>
执行 摘要 是 任何 投资 或 创业 计画 的 导言 ， 它 需要 在   有限 的 字数 内 ， 忠实 反映 出 整 个 计画 的 特点 及 价值 。 
</S>
 对 投资人 而 言 ， 一  两 页   清楚 顺畅 的 执行 摘要 ， 胜过 一  两百 页   冗长 的 计画书 。 
</S>
矽谷 创投 公司 的 管理 总监 佐维斯顿 说 ： 「 创业 计画 不 是 一 份 财务 合约 ， 它 是 一 个 故事 ， 故事 要 有 剧情 ， 要   有 血 有 肉 的 人  去 投入 ， 我 从来 不 用 Excel ， 也 从来 不 谈 财务 结构 的 模式 ， 我 的 时间  都 用  来 了解 这 个 故事 能 有   多 大 的 格局 」 。 
</S>
因此 ，  你 要 注意  的 是 ： 1 ． 执行 摘要 是  吸引 投资人  愿意  了解 你 的 计画 的 唯一 机会 2 ．  专注於  推销 你 的 计画 3 ．  直接 切入 重点 ，  不 要 当做 是 作文 比赛 4 ．  依序 说明 「 市场 、 经营 团队 、 财务 与 技术 」 
</S>
第三 问 ： 创业 的 正当性 
</S>
日本 的 经营 之 神 松下幸之助 先生 曾 说 ： 「  不 要 卖给 顾客   吸引 他 的 产品 ， 要 卖给 顾客   对 他 有用 的 产品 。 」 
</S>
 投资人 手 上 可 打  的 牌 很 多 ， 因此 他们 需要 知道 为什麽 你 的 创业 计画 值得 提出 ？  为什麽 是 现在 ？  为什麽 由 你 来 做 ？ 
</S>
因此 ， 创业者 必须 思考 ： 1 ．  为什麽 该 做 ？  为什麽 是 你 做 ？  为什麽 现在 做 ？ 2 ． Dollar sign （ $ ） 才 是 资本主义 社会 唯一 的 共同 语言 3 ．  由 市场 决定 你 的 计画 有 无 正当性 
</S>
第四 问 ：  承担 什麽 风险 ？ 
</S>
创业者 如果 要 投资人  出 钱 支持 他 的 创业 计画 ， 投资人 心 中 都 在 问 ： 「 你 要 我 的 钱  跟 你 去 冒险 ， 那 你 承担 什麽 风险 ？ 」 
</S>
投资人 希望 创业者  与 他们 承担   相同 的 风险 ， 因为 只有 两 方 风险 相当 ，  才 能 无私 地 合作 。 
</S>
因此 ， 创业者 必须 对 风险 和   可能 的 失败 了然於心 ， 以下 是 美国 矽谷 新 世代 知识 创业者 的 价值观 ： 
</S>
一 、 失败  就 像 南军 打 过 南北 战争 一样 ， 只 不过 是 历史 。 
</S>
二 、  有 经验 强过  没 经验 ，   失败 的 经验 也 算 。 
</S>
三 、 失败 是 我 的 MBA （ 企管 硕士 学位 ） 。 
</S>
四 、 失败 一点 也 不 稀奇 ，   不断 尝试 才 会 成功 。 
</S>
 你 必须 先 要 检视  的 原则 是 ： 1 ． 投资人 与 创业者 两 方 风险 相当 ，  才 能 无私 合作 2 ． 你 是否 已经 投入 时间 与 金钱 3 ． 你 是否 愿 放弃   稳定 的 职位 及 收入 4 ．  不 可以 自备 救生艇 ， 先 作  落跑 的 准备 5 ．  创业 失败 不 代表 这 个 人 是 失败者 
</S>
第五 问 ： 企业 愿景 与 经营 模式 
</S>
台积电 董事长 张忠谋 认为 ， 企业 的 核心 成员 应该 志同道合 ， 「 志 」 就 是 愿景 ， 「 道 」 就 是 企业 的 文化 。 
</S>
企业 愿景 不 应 是 空中楼阁式 的 梦想 ， 因为 企业 需要 凝聚 股东 与 员工 的 向心力 ， 所以 企业 的 愿景 一定 要 具有  实现 的 可能 。 
</S>
 有 愿景 ，  也 要 有 经营 模式 。 
</S>
   实现 愿景 的 方法 ， 即 是 企业 的 经营 模式 。 
</S>
  好 的 经营 模式 ， 可以 实现 任何   不 可能 的 愿景 。 
</S>
美国 第一 家   以 网路 直销 飞机 票 的 公司 Priceline.com 成立 两 年 多 後 ， 市值 一度 超过 美国 前 三 大 航空 公司 （ 联合 航空 、 美国 航空 、 达美 航空 ） 的 总和 。 
</S>
三 家 航空 公司 的 飞机 总数 超过 一千四百 架 ， Priceline.com 只 有 电脑 与 伺服器 ， 它 的 致胜点 便 是 它 的 经营 模式 。 
</S>
因此 ， 你 要 思考 ： 1 ．  如何 规划 三  到 五 年 以後 的 企业 格局 ？ 这 就 是 企业 的 愿景 2 ．  如何 能 将 企业 愿景 一一 实现 ？ 这 就 是 经营 模式 3 ． 愿景 源自於 信仰 ， 且 要 有  实现 的 可能 4 ． 愿景 既 定 ，  不 要 轻言 改变 。 经营 模式 却 可以 且战且走 ， 因地制宜 
</S>
第六 问 ：  如何 介绍 技术 与 服务 
</S>
 对 投资人 介绍 技术 ， 应该 是   创业者 最 驾轻就熟 的 工作 ， 但  也 是 创业者   最 矛盾 的 挑战 。 
</S>
创业者 要 如何 说明 他 的 技术 ， 才 能 让 投资人  了解 ， 而 又 不至於 使 自己  因为  透露 细节 而 陷入 绝境 ？ 
</S>
我 的 建议 是 ：  知无不言 ， 言无不尽 。 
</S>
 不 要 炫耀 知识 ，  不 要 卖弄 学问 。 
</S>
 你 要 注意  的 是 ： 1 ．  既 能 说明 创意 ， 又 能 保护 自己 的 智慧 财产 2 ．  不 要 强求 保密 约定 ， 这 是 外行 的 做法 3 ． 投资人 无意 挖取 创业者 的 知识 ， 他们 反而 担心 创业者 的 知识 来源 是否 正当 
</S>
第七 问 ：  想要  解决 什麽 问题 ？ 
</S>
你 的 创业 计画 想要  解决 什麽 问题 ？ 
</S>
 如果 不 能 清楚 说明 ， 创业 梦想 前景 堪虞 。 
</S>
 台湾 企业 面临  的 大 问题 是 价值链 不 够 完整 。 
</S>
 换 句 话 说 ， 代工 产业 缺少  从事 一 连串 价值 活动 的 机会 ， 因为   最 有 价值 的 活动 ， 客户 都 已经 自己 完成 。 
</S>
这 是 果 而 不 是 因 ！ 
</S>
  真正 的 因 在於 台湾 的 企业 对  解决 问题 的 定义 不 够 清楚 ， 或是 只 狭隘 地 由 「 制造 」 这 个 动作 去 思考  解决 问题 的 机会 。 
</S>
 提升  创新 的 能力 ， 就 是  要 提高  解决 问题 的 能力 。 
</S>
我们 的 结论 包括 ： 1 ．  找到 解决 方案 就 是  找到 利基 与 市场 2 ．  找到 问题  才 能 解决 问题 3 ．  致力於  解决 今天 的 问题 4 ．   所 制造  的 问题 ， 不 应 多过   解决  的 问题 
</S>
第八 问 ： 团队 是否 完整 ？ 缺少 什麽样 的 人才 ？ 
</S>
创业者 都 会 建立 自己 的 经营 团队 ， 而且 几乎 都 是 从   以 自己 为 中心 的 同心圆 开始 ， 逐步 向 外 拓展 人脉 。 
</S>
这里 便 产生 一 个 结构性 的 盲点 ：  臭味相投 ， 物以类聚 。 
</S>
投资人 欢迎 创业者  坦白 承认 他 的 团队 不足 ， 这 代表 创业者 有   务实 的 态度 ， 知道  且 愿意  面对 自己 的 弱点 。 
</S>
  好 的 董事会 与 经营 团队 间 应该 保持  相辅相成 的 关系 ， 他们 之间 既 非 敌对 ， 但 也 绝 不 是 对方 的 橡皮 图章 。 
</S>
创业者 一定 要 清楚 知道 ，  你 付出  的 是 知识 与 青春 ，  投资人 付出  的 是 钱 。 
</S>
投资人 毫 无 理由 要 掣肘 创业者 。 
</S>
 换 句 话 说 ， 董事会 与 经营 团队 应该 共同 兴利 ， 而 不 是  相互 防弊 。 
</S>
我们 奉劝   创业 的 朋友 ：  了解 自己 的 不足 ， 诚实 面对  要求 协助 。 
</S>
第九 问 ： 顾客 在 哪里 ？  如何 留住 顾客 ？ 
</S>
 回答 这 个 问题 ， 你 应该 把 焦点 集中 在 「 市场 区隔 」 。 
</S>
其次  分析 区隔 内 的 顾客 ， 为什麽 愿意  与 你 做 生意 ？ 
</S>
你 还 要 思考  如何 防止 竞争者 与 你 抢夺 同 一 市场 区隔 内 的 顾客 ？ 
</S>
或是 你 如何 有效 地 建立  进入 障碍 ， 使 自己  有   更 长久 的 竞争 优势 。 
</S>
价格战 是   最 简单 的 策略 ， 因此 效果 也 最 有限 。 
</S>
你 更 应该 思考  如何 避免  落入 价格战 的 漩涡 ， 而 不 是 以 低价 引发 战争 。 
</S>
此外 ， 产业 的 钜大 变动 ， 经常 起源 自 非顾客 ， 他们 没有 成为 你 的 顾客 ， 是 因为 他们 不 需要 你 的 产品 ， 或是 他们 能够 找到   更 好 的 答案 。 
</S>
 回答 这 个 问题 ，  要 时时 提醒 自己 ： 1 ．  集中 焦点 於 「 市场 区隔 」 2 ．   好 的 产品 或 服务 能够 主动 区隔 市场 ， 找出   原来 不 存在 的 顾客 3 ． 任何 企业 对 顾客 都 有 价值 ， 这 个 价值 决定 顾客 的 期望 4 ．  不 要 忘记 「 非顾客 」 ，  不 要 落入 专业 的 「 幻境 」 
</S>
第十 问 ： 竞争者 在 那里 ？ 
</S>
 千万 不 要 说 你 没有 竞争者 。 
</S>
你 可能 今天 没有 竞争者 ， 但是  明天 就 会 出现 。 
</S>
如果 你 真的 没有   举足轻重 的 竞争者 ， 你 的 竞争者 就 是 你 自己 。 
</S>
「  进入 障碍 」 与 「  退出 障碍 」 是 两 个   吊诡 的 命题 。 
</S>
前者 决定  是否 一窝蜂 （  进入 障碍 极 低 ， 人人 可以 参加 ） ， 後者 决定  是否 恶性 竞争 （  退出 障碍 极 高 ，   罢手 血本无归 ） 。 
</S>
 要 保有 核心 竞争力 ， 第一 件 事情 就 是  要 排除 非核心 的 竞争 业务 ， 并且 将 重点 放 在 创新 及 策略 管理 。 
</S>
 请 反覆 思考 ： 1 ．  分析  进入 障碍 ，  也 要 分析  退出 障碍 2 ．  将 焦点 集中 於 「 核心 竞争力 」 3 ．  运用 核心 成员 ， 发展 核心 技术 ， 达成 核心 目标 
</S>
第十一 问 ： 市场 占有率 为 何 ？ 
</S>
在 美国 ， 「 电话 」 以 五十 年 达到 百分之九十 的 普及率 ， 「 录放影机 」 则 用 了 十八 年 。 
</S>
  新 的 科技 产品 与 服务 ， 绝对 不 可能 再 有   这麽 长 的 产品 生命 周期 。 
</S>
科技 企业 不进则退 。 
</S>
成长 （   非常 快速 的 成长 ） 是 一 条   必须 要 走  的 路 ， 市场 占有率 则 是 企业  快速 成长 的 指标 。 
</S>
「 杀手级 」 策略 都 是   能够 「 激烈 改变 游戏 规则 」 的 策略 ，   配合 的 管理 思维 包括 「  愿意  冒险 」 、 「 不 墨守成规 」 ， 以及 「 有  成为 标竿 的 强烈 企图心 」 。 
</S>
创业者 的 企图心 决定 一切 。 
</S>
你 要 检视 ： 1 ． 你 的 企业 准备  如何 快速 成长 2 ． 科技 企业 不进则退 ，  快速 成长 是   必须 要 走  的 路 3 ．  积极进取 与  一厢情愿 ， 只 有 一 线 之 隔 4 ． 推理 逻辑 比 结果 更为 重要 
</S>
第十二 问 ： 何时 损益 平衡 ？  如何 推论 ？  如何 变身 ？ 
</S>
在 网路 经济 下 ， 企业  不 进入 前 几 名 将 很 难  生存 ， 所以  购并 （ 与  被 购并 ） 比  永续 经营 来得 重要 。 
</S>
为了  要 随时 准备  购并 与 被 购并 ， 财务 人员 必须 习惯 「 公司 本身 是 一 个   最 大 的 商品 」 。 
</S>
过去 的 财务 人员 将 重心 放 在 成本 管理 、 现金 流动 、 资金 调度 与 避险 作业 。 
</S>
今後 ， 这些 都 微不足道 ， 财务 人员 应该 将 重心 转向 为 购并 与 筹资 。 
</S>
 要 筹资 ，  就 要 说明 用途 。 
</S>
 要 购并 ，  就 要 评估 资产 。 
</S>
传统 上 筹资 是 为  扩大 营运 ， 网路 公司 筹资 却 是 为  扩大  购并 或 被 购并 时 的 价值 。 
</S>
网路 经济 的 价值 在於 经营 模式 ， 企业 可能 缺少   可 评估 的 有形 资产 ， 因此 「 对 经营 模式 价值 的 解读 」 必须 取代 传统 的 查帐 作业 。 
</S>
经营 模式 的 价值 著眼於 未来 ， 不是 现在 ， 所以 购并者 多 选择  换股 方式 进行 ， 以便  保留 现金 。 
</S>
为了  能 取得 换股 优势 ， 所以 企业 要 尽快 上市 。 
</S>
在 这样 的 混沌 局面 下 ， 「 损益 平衡 」 成为 最後 一 项   有 意义 的 财务 指标 。 
</S>
这 一 连串 的 改变 ， 对 财务 人员 的 冲击 是   非常 大 的 。 
</S>
创业者 必须 ： 1 ． 注意 现金 与 现金 流量 2 ． 忘掉 永续 经营 ， 随时 准备  兑现 公司 的 最大 利益 
</S>
第十三 问 ： 沟通 与 传播 
</S>
沟通 与 传播 技巧 的 重要性 绝 不 比 技术 来得 少 。 
</S>
上市 公司 的 专业 经理人 经常 需要 面对 非专业 人士 ， 媒体 发言 便 是 一 例 。 
</S>
沟通 与 传播 的 首要 重点 在於 你 能 不 能 化繁为简 ， 以及  如何 运用 对方 的 语言 沟通 传播 。 
</S>
  优秀 的 沟通者 与 传播者 ， 首先 要 学会  「 听 」 ， 其次  是 逻辑 思考 与 学习 能力 。 
</S>
你 要 以   客观 开放 的 态度 ， 了解 对方 问题 的 背景 ， 然後 针对 需要 进行 回答 。 
</S>
 绝对 不 能 以 自己 的 专业 强迫 他人  按照 你 的 节奏 起舞 。 
</S>
 不 高估 对手 的 专门 知识 ， 但  也 不 低估 他 的 一般 智慧 。 
</S>
创业者 应该 从 起步 就 养成 以下 的 习惯 ： 
</S>
1 ．  展现 表达 能力 ，  将 专业 知识 介绍 给 非专业 的 人  听 ， 而且 要 让 他们  听懂 重点 
</S>
2 ．  学习  沟通 ， 一 个 好 例子 通常 是   最 好 的 说明 
</S>
Garage.com 是 美国   最 大 的 创业 投资 媒合 网站 ， 创办人 川崎 先生 在 今年 五月 的 一 场 演讲 中 ， 点出 新 世纪 创业 思考 ： 
</S>
十九 世纪 的 制冰 业者 ， 派 人  在   结冰 的 湖面 或 河 里 ， 将 冰块 锯下 给 顾客 使用 ， 他们 的 工作 後来 被  制冰厂 取代  ， 之後 制冰厂 又 被  电冰箱 取代  。 
</S>
假如 他们 愿意  拥抱 改变 ， 而 不 是 去 抗拒 改变 ， 他们 将 有 机会 转进 到   新 的 技术 领域 ， 而 不 是 眼睁睁 看 著 自己 的 心血 被  别人 取代  。 
</S>
变 ， 是   永恒 的  致胜 之 道 ！ 
</S>
</TEXT>
</BODY>
