<DOC>
<DOCID>XIN.19980111.0027</DOCID>
<HEADER>
<DATE>1998-01-11</DATE>
</HEADER>
<BODY>
<HEADLINE>
一九九七年 内地 与 香港 经贸 交流 活跃 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 一月 十一日 电 （ 记者 李鲲 、 李凯 ） 
</S>
一九九七年 内地 与 香港 之间 的 经贸 交流 呈现  高速 、 健康 和 稳定 发展 的 态势 。 
</S>
</P>
<P>
中国 海关 统计 表明 ， 一九九七年 一 至 十一月 ， 香港 与 内地 进出口 贸易 总额 为 四百五十点八五亿 美元 ， 占 内地 进出口 总额 的 百分之十五点七 ， 比 上 年 同 期 增长 百分之二十七 ； 其中 内地 对 香港 出口 三百八十九点一三亿 美元 ， 比 上 年 同 期 增长 百分之三十六点二 ； 内地 从 香港 进口 六十一点七二亿 美元 ， 比 上 年 同 期 下降 百分之十点七 。 
</S>
</P>
<P>
 外经贸部  主管 对 港 经贸 交流 的 官员 介绍 说 ， 内地 对 香港 进出口 增长 速度 和 出口 增长 速度 远 高于 同 期 内地 进出口 和 出口 增长 速度 （ 百分之十四 和 百分之二十三点二 的 速度 ） ， 是  内地 出口 增长  最 快 的 地区 之一 。 
</S>
目前 ， 香港 是 内地 的 第二 大 贸易 伙伴 及   最 大 的 出口 市场 。 
</S>
</P>
<P>
在 投资 方面 ， 香港 仍然 是  内地  吸引 境外 投资 的 首要 来源地 。 
</S>
去年 一 至 九月 ，  内地 吸引  香港 直接 投资 项目 六千一百六十五 个 ， 占 全 国 同 期 总数 的 百分之四十点九九 ， 协议 港资 金额 一百一十七点一一亿 美元 ， 占 全 国 同 期 投资 总额 的 百分之三十三点八 ，   实际 利用  港资 一百五十四点一八亿 美元 ， 占 全 国 同 期 总额 的 百分之四十八点九三 。 
</S>
</P>
<P>
在 对 外 承包 工程 和 劳务 合作 方面 ， 香港 地区 仍 是   内地 最 重要 的 市场 。 
</S>
去年 一 至 十一月 ，  内地 在 香港 新签  对 外 承包 工程 、 劳务 合作 和 设计 咨询 合同 一千四百七十四 份 ， 合同 金额 二十点九四亿 美元 ，  完成 营业额 十五点八亿 美元 ， 输 港 派出 劳务 二万一千一百五十三 人次 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
