<DOC>
<DOCID>XIN.19980113.0054</DOCID>
<HEADER>
<DATE>1998-01-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 批准  设立 了 三十万 家 外商 投资 企业 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 一月 十三日 电 
</S>
  来自 外经贸部 的 消息 说 ， 中国 迄今 批准  设立 了 三十万 家 外商 投资 企业 。 
</S>
</P>
<P>
现有 企业 利用 外资 进行 改造 ， 是 中国 利用 外资 主要 形式 。 
</S>
 近 二十 年 来 。 通过  举办 中外 合资 、 合作 企业 ， 带动 了 十二万多 家 国有 企业 、 集体 企业 的 技术 改造 ， 培养 了 一 大 批 技术 人才 和 新型 经营 管理 人才 ， 加速 了 企业 经营 机制 的 转换 和 资产 的 重组 ， 形成 了 上海 贝尔 、 上海 大众 、 康佳 、 TCL 等 大批 现代 名牌 。 
</S>
</P>
<P>
据 了解 ， 在 这 三十万 家 外商 投资 企业 中 ， 其 产权 中 的 国有 和 集体 成分 占据 了 百分之五十七 。 
</S>
这 种 混合 所有制 经济 中 的 国有 和 集体 成分 ， 在 混合 经济 的 迅速 发展 中 得到 了 保值 和 增值 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
