<DOC>
<DOCID>CB374011.BFJ</DOCID>
<HEADER>
<DATE>1997-05-11</DATE>
</HEADER>
<BODY>
<HEADLINE>
戴相龙 说 中国 经济 发展 为 亚洲 作出 积极 贡献 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 福冈 ５月 １１日 电 （ 记者 乐绍延 ） 
</S>
中国 人民 银行 行长 戴相龙 今天 在 亚洲 开发 银行 第３０ 届 年会 的 “ 亚洲 未来 ３０ 年 ” 研讨会 上 说 ， 中国 的 经济 发展 为 亚洲 的 繁荣 与 发展 作出 了 积极 贡献 。 
</S>
</P>
<P>
戴相龙 在 发言 时 说 ， 中国 的 发展 得益于 亚洲 国家 和 地区 的 经济 发展 与 合作 ， 与 亚洲 的 繁荣 息息相关 。 
</S>
他 指出 ， 随着 经济 的 持续 增长 和 改革 开放 政策 的 深入 ， 中国 将 在 亚洲 经济 区域 合作 中 发挥   更 积极 的 作用 。 
</S>
中国 经济 的 快速 增长 将 为 亚洲 地区 创造   更 多 的 贸易 机会 ， 在 今后 四 年 中 ， 中国 将 为 世界 提供 将近 ７０００亿 美元 的 市场 。 
</S>
</P>
<P>
关于 香港 回归 中国 后 的 国际 金融 地位 问题 ， 戴相龙 强调 ， 香港 的 国际 金融 地位 不但 能够 维持 ， 而且 还 会 得到 加强 。 
</S>
</P>
<P>
在  谈到 亚洲 经济 的 发展 前景 时 ， 戴相龙 认为 ， 亚洲 经济 将 继续 保持   稳定 的 发展 势头 ， 仍 将 成为   推动 世界 经济 发展 的 主导 力量 。 
</S>
</P>
<P>
戴相龙 同时 指出 ， 亚洲 经济 发展 中 还 存在 工资 上涨 过快 削弱 竞争力 ； 高级 研究 、 管理 人才 严重 匮乏 ； 能源 、 交通 等 基础 设施 相对 落后 等   制约 经济 发展 的 因素 ，  解决 这些 问题 是 亚洲 经济 发展 的 当务之急 。 
</S>
</P>
<P>
戴相龙 认为 ，  要 保持 亚洲 地区 经济 增长 ， 既 需要 亚洲 各 国  继续 开发 利用 自身 的 经济 潜力 ， 也 需要 进一步 加强 区域 经济 合作 。 
</S>
亚洲 国家 和 地区 今后 除了  在 商品 、 投资 领域 加强 合作 外 ， 还 应 在 科技 和 环保 以及 货币 政策 和 金融 监管 方面 加强 合作 。 
</S>
</P>
<P>
亚洲 开发 银行 总裁 佐藤光夫 主持 了 这 次 研讨会 。 
</S>
日本 前 首相 宫泽喜一 、 印度 财政 部长 奇丹巴拉姆 和 芬兰 环境 部长 佩卡・哈维斯托 也 在 研讨会 上 发 了 言 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
