<DOC>
<DOCID>XIN.19980116.0052</DOCID>
<HEADER>
<DATE>1998-01-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
近 三百 家 跨国 公司 赴 华 投资 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 一月 十六日 电 （ 记者 鹿永建 ） 
</S>
   全球 最 大 的 制造业 五百 家 跨国 公司 中 ， 已 有 近 三百 家 先后 在 中国 投资 。 
</S>
</P>
<P>
跨国 公司 是 当今 世界 经济 增长 特别是 国际 投资 的 主要 引擎 ， 近 几 年 跨国 公司 从事  和 控制 着 世界 生产 总值 的 三分之一 、 世界 三分之二 的 贸易 、 百分之七十 的 直接 投资 和 百分之八十 的 技术 转让 及 民用 技术 的 研究 与 开发 。 
</S>
</P>
<P>
随着 中国 开放 的 不断 深入 和 投资 环境 的 改善 ， 不少 跨国 公司 已 将 中国 列为 其 海外 投资 重点 区域 ， 制定 了 对 华 投资 战略 ， 有的 跨国 公司 已经 或 正在 研究  将 其 地区 总部 移 至 中国 。 
</S>
</P>
<P>
天津市 把  吸引 跨国 公司  投资 作为 本 地 利用 外资 的 一 个 基本 战略 。 
</S>
 到 目前 ， 已 有 一百九十五 家 跨国 公司 到 这里 投资 ， 投资 项目 二百九十九 个 。 
</S>
  世界 排位 前 三十 名 的 大 企业 中 ，   到 天津 投资 的 有 十三 家 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
