<DOC>
<DOCID>XIN19981231.0033</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
俄 又 发射 三 颗 全球 定位 卫星 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 莫斯科 １２月 ３０日 电 （ 记者 秦德岐 ） 
</S>
莫斯科 时间 今天 ２１时３５分 （ 北京 时间 ３１日 ２时３５分 ） ， 俄罗斯 用 “ 质子 ” 号 火箭 从 拜科努尔 航天 发射场 发射 了 三 颗 “ 格洛纳斯 ” 全球 定位 卫星 。 
</S>
</P>
<P>
“ 格洛纳斯 ” 全球 定位 卫星 系统 按 计划 应 由 ２４ 颗 卫星 组成  。 
</S>
  本 次 发射  的 分别 是 第１９  、 第２０  和 第２１ 颗 卫星 。 
</S>
</P>
<P>
这 一 计划 从 １９９５年 开始 实施 ，  完成 后 可以 准确 地 确定 空中 的 飞机 、 水 上 的 船只 以及 陆 上 的 火车 与 汽车 的 具体 位置 及 其 运动 速度 。 
</S>
该 计划 的 初衷 是 为 俄罗斯 战略 火箭 部队 服务 ，  现在 已 转为 军民 两 用 ， 并 可 为 国外 客户 服务 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
