<DOC>
<DOCID>CB362023.BFW</DOCID>
<HEADER>
<DATE>1997-10-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 银行 加大 对 外商 投资 企业 信贷 服务 力度 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 天津 十月 二十三日 电 （ 记者 曾志坚 ） 
</S>
记者 从   正 在 天津 经济 技术 开发区 举行 的 中国 银行 对 开发区 及 外商 投资 企业 信贷 管理 与 发展 座谈会 上 获悉 ： 中国 银行 正在 采取 积极 措施 ， 加大 对 外商 投资 企业 信贷 的 服务 力度 。 
</S>
</P>
<P>
据 中国 银行 信贷 管理 部门 负责人 王丽丽 介绍 ， 改革 开放 以来 ， 中国 银行 始终 把 外商 投资 企业 视作 重点 服务 对象 ， 积极 配合 国家 对 外 开放 和 利用 外资 政策 ， 采取 多 种   灵活 的 融资 方式 扶持 外商 投资 企业 的 建立 和 发展 。 
</S>
截止到 一九九六年 底 ， 全 行 对 外商 投资 企业 的 外汇 和 人民币 贷款 余额 分别 占到 全 国 金融 机构 对 外商 投资 企业 贷款 余额 的 百分之八十 和 百分之五十一 ， 一 大 批 项目 与 企业 因此 在 全 国 产生 重大 影响 ，  成为  外商 投资 企业 在 中国 境内 “ 最 贴心  ” 的 银行 。 
</S>
</P>
<P>
王丽丽 说 ， 中国 银行 作为   支持 外商 投资 企业 融资 发展 的 主渠道 ， 将 继续 贯彻  “ 积极 、 合理 、 有效 地 利用 外资 ” 的 方针 ， 发展 开发区 及 外商 投资 企业 信贷 业务 ， 提高 信贷 管理 水平 ， 促进 外商 投资 企业 健康 发展 ， 壮大 中方 实力 ， 增强 中国 的 综合 国力 。 
</S>
今后 中国 银行 将 从 资金 规模 、 专项 贷款 、 专项 流动 资金 、 授权 授信 等 方面 着手 ， 采取  签订 银 企 合作 协议 、 银团 贷款 、 境外 融资 担保 、 贷款 与  提供 电子化 网络 相 结合 、  与 中银 国际 商人 银行 相 结合 、  评选 最佳 信用 用户 等 方式 ， 为 外商 投资 企业 提供 全面 的 “ 金融 超级 市场 ” 服务 。 
</S>
</P>
<P>
王丽丽 说 ， 根据 国家 产业 政策 ， 中国 银行 将 对 “ 三 区 一 园 ” 内 的 “ 高 营销额 、 高 利税 、 高 创汇 ” 的 外商 投资 企业 提供 重点 倾斜 支持 ， 适当 放宽 有关 审批 条件 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
