<DOC>
<DOCID>XIN.19980110.0036</DOCID>
<HEADER>
<DATE>1998-01-10</DATE>
</HEADER>
<BODY>
<HEADLINE>
福建 今年 将 大力 推进 闽 台 经贸 合作 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 福州 一月 十日 电 （ 记者 许霆 ） 
</S>
福建省 日前 提出 ，  今年 将 大力 推进 闽 台 经贸 合作 ， 进一步 加大 对 台 招商 力度 ， 加强 与 台湾 大 企业 、 大 财团 的 联系 ， 争取 一 批 台资 大 项目 来 闽 投资 ， 并 大力 拓展 对 台 贸易 和 发展 对 台 渔工 劳务 合作 。 
</S>
</P>
<P>
福建省 有关 部门 日前 制定 了    进一步 加快 发展 对 外 经贸 新 措施 ， 把  深化 外经贸 企业 改革 、 保持 出口 稳定 增长 、 继续 扩大  利用 外资 等 作为 一九九八年 该 省 外经贸 工作 的 重要 内容 。 
</S>
</P>
<P>
福建 是  中国 沿海 地区  对 外 经贸 发展 最为 迅速 的 地区 之一 。 
</S>
去年 该 省 外贸 进出口 总额 近 二百亿 美元 ，   实际 利用  外资 超过 四十亿 美元 ， 对 外 承包 工程 和 劳务 合作 金额 达 三点五五亿 美元 。 
</S>
</P>
<P>
据悉 ， 这些 新 措施 的 主要 内容 有  以  发展 规模 经营 、 组建 企业 集团 为 重点 ， 推进 省属 外贸 公司 的 战略性 重组 ； 加大  支柱 产业 产品  出口 的 力度 ； 办好   在 香港 举办 的 外商 投资 招商会 和 九八 中国 投资 贸易 洽谈会 等 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
