<DOC>
<DOCID>XIN.19960315.0636</DOCID>
<HEADER>
<DATE>1996-03-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
大连 外贸 出口额 一半 以上 来自 “ 三资 ” 企业 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 大连 三月 十六日 电 （ 记者 赵华 ） 
</S>
记者 从   日前 在 此间 召开 的 大连市 对 外 开放 工作 会议 上 获悉 ， 一九九五年 ， 大连市 “ 三资 ” 企业 出口额 达 十四点四亿 美元 ， 占 这 个 市 出口额 的 一半 还 多 。 
</S>
</P>
<P>
大连 是 中国  常驻 外商  最 集中 的 城市 之一 ， 目前 已 有 外商 投资 企业 五千二百二十六 家 ， 合同 金额 一百五十八点一亿 美元 ， 协议 外资 金额 八十二点七亿 美元 ， 实际 利用 外资 三十一点六亿 美元 。 
</S>
</P>
<P>
据 介绍 ， 大连市 去年 外贸 出口 在 种种 不利 条件 下 仍 保持 了  持续 增长 的 势头 ， 全 年 出口额 达 二十五点二四亿 美元 ， 比 前年 增长 了 两成半 以上 ， 高于 大连市 国内 生产 总值 增长 幅度 ， 也 高于 全 国 外贸 出口 的 平均 增长 水平 ， 在 中国 各 城市 出口 排名 中 列 第七 位 。 
</S>
这 其中 ， 三资 企业 出口 的 稳步 增长 起到 了 主力军 的 作用 。 
</S>
</P>
<P>
去年 ， 三资 企业 出口 比 前年 同 期 增长 了 百分之十五点七 ， 达 十四点四亿 美元 。 
</S>
佳能 大连 办公室 设备 有限 公司 、 万宝至 马达 大连 有限 公司 出口额 均 超过 一亿 美元 ， 东芝 大连 有限 公司 、 大连 斯大 精密 有限 公司 和 欧姆龙 大连 有限 公司 出口额 也 达到 六千万 美元 以上 。 
</S>
</P>
<P>
这些 三资 企业 以 其 出口 商品 技术 密集 、 质量 先进 提高 了 大连 出口 商品 的 档次 ， 使 大连市 出口 商品 结构  向 精 加工 制成品 方向 优化 。 
</S>
目前 ， 大连市 出口 商品 结构 中 ， 初级 产品 只 占据 不到 三成 ， 而 工业 制成品 比重 达 七成 以上 。 
</S>
其中 ， 机电 产品 大幅 增长 ， 占 出口 总额 的 四成多 。 
</S>
</P>
<P>
统计 资料 表明 ， 去年 ， 大连 对 韩 出口 已 达 一亿多 美元 。 
</S>
  越来越 多 的 韩国 企业 正在 看好 大连 ， 韩国 对 大连 投资 已 连续 三 年 保持 持续 增长 ， 去年 ，  大连 批准  的 韩国 投资 企业 达 一百六十六 家 ， 协议 外资 金额 达 三点二亿 美元 ，  分别 比 前年 增长 了 三成多 和 一 倍 半 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
