<DOC>
<DOCID>CB374012.BFW</DOCID>
<HEADER>
<DATE>1997-05-12</DATE>
</HEADER>
<BODY>
<HEADLINE>
美国 罗素 二Ｏ －－ 二Ｏ 协会 考察 中国 中西部 地区 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 重庆 五月 十二日 电 （ 记者 李佩 ） 
</S>
  拥有 万亿 美元 可投 资金 、 每 年 都 要 选择 一 个 新兴 市场 作为 投资 机会 的 美国 罗素 二Ｏ －－ 二Ｏ 协会 ， 如今 把 目光 转向 中国 的 中西部 。 
</S>
从 十日 起 ， 这 个 协会 的 成员 对   刚刚 升为 直辖市 的 重庆市 进行 了 三 天 的 参观 考察 。 
</S>
</P>
<P>
重庆 位 于 中国 的 西南 地区 ， 是   中国 西部 最 大 的 工业 城市 ， 也 是   中国 西部 利用 外国 投资 最 多 的 城市 。 
</S>
今年 三月 十四日 重庆 成为 中国 第四 个  、 也 是 西部 唯一 的 一 个 直辖市 。 
</S>
在 重庆 期间 ， 协会 成员 听取 了 市政府 关于 重庆市 发展 战略 、 对 外 开放 优惠 政策 及 投资 环境 和 合作 机会 的 介绍 ， 并 参观 了 中外 合资 企业 庆铃 汽车 公司 、 浦益斯 公司 、 顶益 食品 公司 等 地 。 
</S>
此前 ， 这 个 协会 的 成员 还 考察 了 中部 工业 名城 武汉 。 
</S>
</P>
<P>
罗素 二Ｏ －－ 二Ｏ 协会 是   由   世界 最 大 的 养老金 管理 公司 弗兰克・罗素 公司 董事长 乔治・罗素 于 一九九Ｏ年 六月 发起 成立  的 组织 ， 由 二十 家 养老金 基金 组织 和 二十 家 大型 投资 管理 公司 组成  ， 其 成员 包括 美国 电话 电报 公司 、 波音 公司 、 通用 电气 公司 和 国际 商用 机器 公司 等 大 公司 的 养老 基金 机构 ，  拥有 一万亿 美元 的 可投 资金 。 
</S>
</P>
<P>
据 介绍 ， 该 协会 在 中国 现有 投资 达 二十亿 美元 ，    此 次 访 华 的 主要 目的 是 考察 中国 中西部 地区 的 投资 环境 ， 了解 中国 对 外 开放 政策 ， 特别是 在 金融 方面 的 新 情况 ， 以及 通过 对   重庆 、 武汉 为 代表 的 中国 中西部 地区 的 考察 ， 寻求 在 三峡 工程 及 中国 中西部 发展 中 的 投资 商机 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
