<DOC>
<DOCID>CB378015.BFW</DOCID>
<HEADER>
<DATE>1997-05-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
  中 美 合资 上海 先灵葆雅 制药 有限 公司 建成 投产 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 上海 五月 十五日 电 （ 记者 叶国标 ） 
</S>
  中国 最 大 的   中外 合资 医药 企业 之一 －－ 上海 先灵葆雅 制药 有限 公司 日前 建成 投产 。 
</S>
</P>
<P>
这 家 公司 是   按照 九十年代 国际 先进 水平 设计 建造 的 现代化 制药 企业 ， 在 生产 工艺 、 技术 设备 、 结构 布局 等 方面 均 符合 世界 ＧＭＰ 标准 。 
</S>
</P>
<P>
这 家 公司 由 美国 先灵葆雅 公司 与 上海 医药 工业 （ 集团 ） 公司 、 上海 医药 对 外 经济 技术 合作 公司 三方 于 一九九四年 合资 组建  ， 总 投资 三千七百万 美元 。 
</S>
</P>
<P>
美国 先灵葆雅 公司 是 一 家   以 科研 为 基础 的 国际性 制药 企业 ， 在 全球 二十多 个 国家 建有 生产 基地 ， 在 四十多 个 国家 设有 附属 公司 ， 拥有 一百二十五 种   上市 销售 的 处方 药 、 非处方 药 及 动物 保健 制品 。 
</S>
一九九六年 销售额 达 五十六 美元 ， 在 世界 制药 公司 中 排名 第十五 位 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
