<DOC>
<DOCID>XIN19981229.0049</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
俄 外长 谈 明年 俄 外交 重点 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 莫斯科 １２月 ２９日 电 
</S>
俄罗斯 外长 伊万诺夫 ２８日 说 ， 俄 明年 的 外交 重点 ， 除了  发展 同 独联体 国家 关系 和 调解 国际 冲突 外 ， 还 将 发展 同 美国 和 亚洲 伙伴 的 关系 。 
</S>
</P>
<P>
伊万诺夫 是   在    同   来访 的 亚美尼亚 外长 奥斯卡尼扬 会谈 后 举行 的 联合 记者 招待会 上 表述 这 一 立场 的 。 
</S>
他 说 ， 俄 发展 同 美国 的 关系 是   稳定 世界 局势 的 重要 因素 。 
</S>
在 亚洲 伙伴 中 ， 俄 将 首先 发展 同 中国 、 印度 、 日本 的 关系 。 
</S>
伊万诺夫 还 透露 ， 俄 总统 叶利钦 将 于 明年 １月 底 访问 法国 ， 这 是 俄 加强 同 欧洲 国家 关系 行动 的 组成 部分 。 
</S>
</P>
<P>
俄 外长 同时 表示 ， 俄 希望  彻底 调解 独联体 境内 的 冲突 ， 这 符合 俄罗斯 的 民族 利益 和 长期 战略 利益 。 
</S>
他 说 ， 俄 同 独联体 国家 有 着   广泛 悠久 的 联系 ， 冲突 的 解决 有助于 独联体 国家 间 发展 全面 合作 。 
</S>
</P>
<P>
奥斯卡尼扬 是   ２７日 抵 俄 进行 工作 访问 的 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
