<DOC>
<DOCID>CB009008.BFW</DOCID>
<HEADER>
<DATE>1997-03-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
海外 投资者 看好 深 港 经济 合作 前景 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 深圳 三月 八日 电 （ 记者 何广怀 ） 
</S>
两 家 深圳 企业 近日 先后 在 香港 招股 ， 市场 反应 空前 热烈 ，  共 筹集 近 十亿 港元 巨资 。 
</S>
此间 证券 分析员 说 ， 这 显示 在 回归 前夕 ， 海外 投资者 更加 看好 深 港 经济 合作 前景 。 
</S>
</P>
<P>
“ 深业 控股 ” 宣布 ，  在 二月 二十一日 至 二十六日 公开 发售 期间 ， 获 超额 认购 四百三十八 倍 ， 冻结 资金 逾 五百四十六亿 港元 ， 创出 香港 股市 新股 认购 倍数 新 纪录 。 
</S>
“ 深业 控股 ” 上市 保荐人 为  满足 投资者 需要 ， 全面 行使 了 超额 配股权 ， 公司 募集 资金 由 原来 的 四亿余 港元 增至 五点三二亿 港元 ， 深圳 高速 公路 股份 有限 公司 的 六点五亿 股 Ｈ股 紧接其后 推出 ， 日前 也 大功告成 ， 集资额 超过 四亿 港元 。 
</S>
</P>
<P>
此间 证券 分析员 指出 ， 这 两 家 深圳 企业 在 深圳 发展 及 深 港 衔接 中 扮演 极为 重要 角色 ， 故 深 受 海外 投资者 青睐 。 
</S>
</P>
<P>
 实施 改革 开放 以来 ， 深圳 毗邻 香港 的 优势 得到 充分 发挥 。 
</S>
近 十七 年 间 ， 深圳 国内 生产 总值 以 年均 百分之三十 以上 的 高 速度 增长 ，  一九九六年 已 达 九百五十亿 元 。 
</S>
深圳 经济 实力 的 增强 ， 使 深 港 经济 合作 层次  不断 升级 。 
</S>
深圳 与 香港 开始 了 口岸 、 交通 、 能源 、 通讯 等 城市 基础 设施 的 对接 ， 基本 具备 了  与 香港 国际性 金融 、 运输 、 信息 中心 等 功能 互补 的 条件 。 
</S>
目前 港商 在 深圳 实际 投入 累计 已 近 七十亿 美元 ， 占  深圳 实际 利用  外资 总额 的 百分之六十五 。 
</S>
</P>
<P>
“ 深业 控股 ” 的 母公司 深业 集团 一九八五年 在 香港 成立 ， 是 深圳 的 驻港 贸易 及 投资 机构 ， 为 深圳 特区 引进 外资 、 技术 和 管理 、 促进 经济 发展 作出 过 较大 贡献 。 
</S>
其 利润 来源 主要 有 地产 和 运输业 。 
</S>
“ 深业 控股 ” 此 番 集资 主要 投入 发展 跨市 巴士 服务 、 全国性 租车 网络 、 以及 注入 现有 的 地产 项目 ， 建成   以 香港 为 基地 、 以 深圳 为 业务 重点 的 综合 企业 。 
</S>
证券 分析员 说 ， 由于 一九九六年 香港 地产 大幅 升值 ，  令 深 港 两 地 地产 价格 差距  拉大 ， 随着 回归 临近 ， 深圳 地产 开始 回升 ， 而  在 深 港 联运 方面 也 有 较大 发展 空间 ， 这些 因素 为 “ 深业 控股 ” 提供 了   良好 的 盈利 环境 。 
</S>
香港 著名 财团 长江 实业 、 百富勤 作为 战略性 投资者 已 购入 了 “ 深业 控股 ” 百分之十二 的 股权 ，  充分 反映 出 投资者 的 信心 。 
</S>
</P>
<P>
深圳 有关   负责 官员 表示 ，  要 将 “ 深业 控股 ” 建成  深圳  参与 国际 资本 市场 的 “ 龙头 ” 机构 ， 适当 时候 将 注入 母公司 的 优质 资产 加快 发展 。 
</S>
</P>
<P>
深圳 高速 公路 股份 有限 公司 曾 开发 经营 国内 第一 条 合资 公路 －－ 梅观 高速 公路 ，   目前 经营  在 建  的 四 条 高速 公路 及 高等级 公路 均 为 珠江 三角 公路网 上 的 重要 部分 。 
</S>
为  搞好 深 港 交通 衔接 ， 深圳市 计划  到 二０一０年 ， 投资 一百二十亿 元 建设   四通八达 的 公路网 。 
</S>
深圳市 政府 已 与 “ 深圳 高速 ” 签订 了 “ 专营 协议 ” ， 确保 它 在 公路 建设 方面 有 优先 发展权 。 
</S>
证券 分析员 说 ， 这 使 “ 深圳 高速 ” 的 盈利  获得   可靠 的 保障 。 
</S>
</P>
<P>
“ 深业 控股 ” 和 “ 深圳 高速 ” 均 获准  在 香港 联交所 上市 ， 为 深 港 两 地 证券 市场 合作 掀开   新 的 一 页 。 
</S>
据悉 ， 深圳 方面 也 正在 创造 条件 ， 争取 香港 的 中国 概念股 在 深交所 挂牌 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
