<DOC>
<DOCID>XIN19981229.0026</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
西藏 稳步 推进 基层 民主 建设 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 拉萨 十二月 二十九日 电 （ 记者 尕玛多吉罗布次仁 ） 
</S>
“ 民主 改革 使 我们  翻身 获得 了 解放 ， 村民 自治 进一步 确认 了 我们 当家 作主 的 权利 。 ” 
</S>
 谈起 村民 自治 的 实行 ，   年 近 七十 的 尼玛次仁 心情 难以 平静 。 
</S>
</P>
<P>
尼玛次仁 在 西藏 民主 改革 前 ， 是 西藏 地方 政府 四 大 噶伦 之一 索康・旺庆格列 的 凯松 庄园 农奴 。 
</S>
索康 曾 对 他 的 母亲 说 ： “ 他 是 我 的 财产 ， 我 愿意  把 他 揉成 团 ， 装 在 口袋 里 ，  随 我 ； 我 高兴  把 他 拉成 条 ， 围 在 腰 上 ，  也 由 我 。 ” 
</S>
那时 ，   占 西藏 人口 百分之五 的 官家 、 贵族 、 上层 寺院 不仅 占有 了 全 社会 的 财富 ， 而且 占有 了 广大 农奴 的 人身 。 
</S>
</P>
<P>
近 五 年 来 ， 乃东县 全面 贯彻 落实 “ 村民 组织法 ” ， 把  治理 基层 的 权利 交给 人民 群众 。 
</S>
 每 逢 选举 ， 村民们 身着 节日 的 盛装 ， 扶老携幼 早早 地 来到 村民 委员会 大院 ， 等待 庄严 时刻 的 到来 。 
</S>
</P>
<P>
在 曲德贡乡 热木纳村 ， 当 群众 推选   精明 能干 的 次仁顿旦 时 ， 他 当场 对 群众 说 ： “ 如果 大家 推选 我  为 村委会 成员 ， 那 你们 得 答应 我 三 条 要求 ： 一  不 许  破坏 草场 ， 以 草 当 柴 ， 牲畜  要 实行 圈养 ； 二  不 许  乱 砍 滥 伐 ， 造成 水土 流失 ； 三   过去 过量 宰杀  的 牲畜 头数 要 恢复 到 牲畜 归 户 时 的 水平 。 ” 
</S>
</P>
<P>
民主 选举 增强 了 村委会 成员 的 责任感 和 使命感 。 
</S>
次仁顿旦 上任 时 ， 村 里 帐面 上 只 有 三百一十八 元 人民币 ， 他 就 垫支 四千 元 ， 购买 电线杆 ， 又 组织 村民 采挖 水晶矿 增收 四万 元 ， 修建 了   年久失修 的 老 电站 ， 带领 村民  兴建   库容 两万 方 的 蓄水库 和 一 座 三十七千 瓦 的 电站 ， 不仅 全 村 用上 了 电 ， 而且  解决 了 六百多 亩 农田 的 灌溉 和 村 里 的 人 畜 饮水 。 
</S>
</P>
<P>
在  民主 选举 村民 委员会 后 ， 乃东县 各 乡村 让 群众  结合 “ 民族 区域 自治法 ” ， 议定 《 村民 自章程 》 、 《 村规 民约 》 《 村委会 财务 公开 制度 》 等 十多 项 规章 制度 ， 这些 规章 制度  由 村民 大会 通过  后 ， 张贴 于 村委 办公室 ， 直接 受 群众 监督 。 
</S>
乡村 干部 感慨 地 说 ： “ 过去 人 管 人 ， 管 不 好 ， 现在 制度 管 人 真 灵 。 ” 
</S>
</P>
<P>
在 村民 自治 中 ， 各 村 居委会 从 实际 出发 ， 因地制宜 ， 制定 有关 财务 、 干部 出勤 、 大 项目 建设 等 村务 的 一 系列 制度 ， 加强 了 财务 、 干部 村务 工作 等 方面 的 民主 监督 ， 增强 了 村民 委员会 工作 的 透明度 。 
</S>
去年 ， 结巴乡 一 村 干部 因  建 房 占用 农田 ， 被 村民 代表 大会 罢免 职务 。 
</S>
索珠乡 丁拉村 村 支书 与 村委 主任 私 分 公款 的 情况 ， 在 财务 帐目 公开 时 被  群众 发现  后 ，  及时 挽回 了 损失 ， 依法 处理 了 当事人 ， 推选   更为 合适 的 村委 主任 人选 。 
</S>
</P>
<P>
 在 集体 项目 建设 等 大 事 上 ， 让 村民  通过  召集 全体 村民 或 村民 代表 会议 广泛 进行 讨论 。 
</S>
在 卡多村 村委会 和 村民 代表 为  促使 农村 社会 资源  逐步 实现 市场 机制 下 的 合理 流动 ， 鼓励   更 多 的 农村 剩余 劳动力  转移 到 副业 生产 上 ， 近 两 年 来 这 个 乡 在   外出 打工 人员 中 成立 管理 小组 ， 全 村 一百二十七 户 农户 中   常年 打工 的 达 五十多 人 ， 去年 劳务 收入 达 三十多万 元 ， 仅 此 增加 村民 收入 一千多 元 。 
</S>
</P>
<P>
据 自治区 主席 列确 介绍 ， 目前 ， 西藏 百分之四十 以上 的 村 居委会 已经 推行 了 “ 村民 组织法 ” ， 今后 西藏 将 进一步 推进 基层 民主 建设 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
