<DOC>
<DOCID>XIN.19971202.0087</DOCID>
<HEADER>
<DATE>1997-12-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
中保 财险 公司 承保 三峡 二 期 工程 最大 标段 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 三峡 工地 十二月 二日 电 （ 记者 皮曙初 通讯员 廖仲祥 ） 
</S>
长江 三峡 工程 二 期 工程 最大 标段 泄洪 大坝 及 相关 工程 保险 合同 ， 今天 由 中国 长江 三峡 工程 开发 总公司 与 中保 财产 保险 公司 在 三峡 工程 工地 签定 ， 保险 金额 达 四十点二亿 元 ，  是   中国 保险史 上 最 大 的 一 份 水利 水电 建筑 安装 工程 保险 合同 。 
</S>
</P>
<P>
作为 三峡 工程 主承保商 ， 中保 财产 保险 公司 把 自身 发展 与 三峡 风险 管理 需要 结合 起来 ， 组建 了   服务 三峡 工程 的 专业 机构 ， 采取 多 种 形式 为 三峡 工程 服务 。 
</S>
</P>
<P>
截止到 目前 ， 中保 财产 保险 公司 已 为 三峡 工程 一百三十四 个 工程 项目 、 近 百亿 元 工程 投资 提供 保险 服务 ， 承保 了 西陵 长江 大桥 、 永久性 船闸 、 一 期 土石 围堰 及 导流 明渠 、 对 外 专用 公路 、 二 期 围堰 、 二 期 工程 泄洪 大坝 和 挡水 大坝 等 大型 项目 ， 对   发生 的 灾害 事故 及时 进行 补偿 。 
</S>
</P>
<P>
据 介绍 ， 三峡 工程 二 期 工程 主要 包括 泄洪 大坝 、 厂房 大坝 及 厂房 等 标段 。 
</S>
三峡 开发 总公司 在  积极 作好 风险 防范 的 同时 ， 也 十分 注重  向 保险 公司 分散 风险 。 
</S>
根据   今天 签定 的 泄洪 大坝 及 相关 工程 保险 协议 ， 若 工程 发生 保险 责任 范围 内 的 自然 灾害 或  意外 事故 造成  的 经济 损失 ， 中保 财产 保险 公司 将 按 规定 进行 赔偿 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
