<DOC>
<DOCID>XIN19981231.0055</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
（ 两 岸 交流  话 “ 第一 ” ） 谁 家 玉笛 暗 飞 声  散入 春风 满 洛城 
</S>
</HEADLINE>
<TEXT>
<P>
－－   最早 访 台 的 福建 艺术家 刘春曙 访谈 
</S>
新华社 福州 十二月 三十一日 电 （ 记者 吴亮 ） 
</S>
新春 将 至 ，   已 年登 古稀 的 福建 著名 音乐家 刘春曙 开始 忙 着  给 台湾 的 朋友们 写 贺卡 。 
</S>
</P>
<P>
近年 来 ， 这 位 祖国 大陆   最早 访问 台湾 的 艺术家 和 台湾 文艺界 交往 频频 。 
</S>
 每 逢 新年 ， 他 都 要 给 海峡 对岸 的 新知 旧友 寄上 一 份 祝福 。 
</S>
</P>
<P>
“ 谁 家 玉笛 暗 飞 声 ，  散入 春风 满 洛城 ” 。 
</S>
刘春曙 引用 李白 《  春夜 洛城 闻 笛 》 中 的 诗句 来 形容  两 岸  越来越 广泛 的 文化 交流 。 
</S>
</P>
<P>
一九九零年 六月 二十五日 ，   时 任 福建省 艺术馆 研究 馆员 的 刘春曙 和 另 一 位 著名 音乐家 、 福建 师范 大学 教授 王耀华 应 台湾 “ 中华 民俗 艺术 基金会 ” 理事长 、 著名 作曲家 许常惠 教授 的 邀请 ， 作为 “ 大陆 杰出 人士 ” 赴 台 进行 学术 访问 ， 从而 揭开 了 两 岸 文化 双向 交流 的 序幕 。 
</S>
</P>
<P>
在 此 以前 ， 两 岸 文化 交流 一直 是 有来无往 。 
</S>
 台湾  最早 来 福建 参加 文化 活动 的 是 蔡玛莉 女士 。 
</S>
一九八二年 ， 她 取道 菲律宾 悄悄 来到 福建 泉州 ， 参加 第二 届 “ 南音 大会唱 ” ， 受到 祖国 大陆 同行 的 热情 接待 。 
</S>
而 由于 台湾 当局 的 阻挠 ， 直 到 一九九零年 刘春曙 、 王耀华 访 台 以后 ， 两 岸 文化 才 走上 双向 交流 的 轨道 。 
</S>
</P>
<P>
 回忆  初 次 访 台 时 的 情景 ， 刘春曙 仍然 流露 出 兴奋 ： “ 那 一 次 我们 会见 了 台湾 八 个 城市 的 十多 个 艺术 团体 。 
</S>
 刚 见面 时 双方 都 有些 拘谨 ， 但  一 谈到 闽 台   共通 的 文化 艺术 ， 气氛 马上 热烈 起来 。 
</S>
当  我们  唱起 两 岸 山歌 的 时候 ，  突然 发现 不但 曲调 一样 ， 连 歌词 都 差 不 多 。 
</S>
这时 我们 才 真正 体会 ‘ 两 岸 同根 同源 ’ 的 内涵 。 ” 
</S>
</P>
<P>
一九九七年 ， 刘春曙 第二 次 赴 台 交流 。 
</S>
弹指一挥 间 ， 许多 往事 已 成 笑谈 。 
</S>
他 说 ： “  第一 次 赴 台 的 手续 就 办 了 三百二十一 天 ， 现在  去 台湾 早 已 变 得 较为 方便 了 。 ” 
</S>
</P>
<P>
随着 两 岸 关系 从 紧张 走向 缓和 ， 两 岸 文化 交流 蓬勃 地 发展 起来 。 
</S>
据 介绍 ，  一九九三年 下半年 至今 ， 福建 连续 有 少儿 艺术团 、 泉州 木偶 剧团 、 高甲 剧团 、 芗剧团 等 五十 批 近 五百 人次 赴 台 演出 和 交流 ， 台湾   来 闽 文化 团体 达 六十多 批 八百多 人次 。 
</S>
</P>
<P>
一九九三年 十二月 ， 福州 举办 “ 海峡 两 岸 （ 闽 台 ） 首 届 戏剧节 ” ， 台湾 两 个 剧团 九十六 人 来 闽 演出 四 台 古装戏 。 
</S>
一九九四年 ， 厦门 高连升 高甲 戏剧团 、 福州市 闽剧 一 团 还 首 次 进入 台湾 “ 军事 禁区 ” 金门 、 马祖 演出 。 
</S>
</P>
<P>
一九九五年 ， 漳州 芗剧团 首 次 赴 台 演出 。 
</S>
芗剧 与 台湾 歌仔戏 是 闽 台   共 育 共 曲 的 姐妹 剧种 ， 在  阔别 四十 年 后 第一 次 在 宝岛 团聚 ， 台湾 《 民生报 》 称 ： “  相隔 四十余 年 ，  第一 支 大陆 歌团 带 着 ‘ 同 曲 同 源 ’ 抵 台 ， 开口 唱出  ‘ 七字调 ’ 、 ‘ 都马调 ’ 与 台湾 歌仔戏 一模一样 ， 令 许多 人  吃惊 不已 。 ” 
</S>
该 团 赴 台 五十 天 ， 共 演出 二十四 场 ， 尤其是  在 歌仔戏 的 发祥地 宜兰 文化 中心 与 兰阳 戏剧团 联谊 演出 引起 极大 轰动 。 
</S>
一九九七年 盛夏 ， 福建省 梨园戏 实验 剧团 第一 次 赴 台 ， 千 年 古剧 轰动 台北 。 
</S>
这 年 五月 ， 九七 歌仔戏 创作 研讨会 在 厦门 召开 … … 
</S>
</P>
<P>
一九九八年 ， 两 岸 的 文化 交流 向着 高 品位 、 高 层次 进一步 发展 。 
</S>
其中 莆仙戏 首 次 入 岛 亮相 ， 演出 六 场 ， 从 台北 的 大 剧院 到 台南 的 圣母庙 大殿 ， 场场 爆满 ， 即使 在  台风  将 至 的 晚上 ， 观众 依然 在 霏霏 细雨 中 看完 演出 。 
</S>
</P>
<P>
目前 大半 台湾人 的 祖籍 在 福建 。 
</S>
一九九八年 十一月 十九日 起 ， “ 闽 台 家族谱 与 家传 文物展 ” 在 台 展出 一 个 月 ，  平均 每 天 有 二千 人 来 参观 、 查询 。 
</S>
  刚刚 从 台湾 办 展 回来 的 福建省 文化厅 官员 卢鸿筠 说 ， 大家 都 真切 地 感觉 到 ， 台湾 民众 盼望  早日 实现 “ 三通 ” ， 盼望 两 岸 亲人 早日 团圆 的 炽热 情感 。 
</S>
</P>
<P>
尽管 两 岸 文化 交流 的 大门 越来越 宽 ， 刘春曙 先生 仍 有 许多 遗憾 ： “ 大家 早 已 认识 到 ， 两 岸 的 文化 交流 是  谁 也 阻止 不 了  的 大 趋势 ， 但 现在 两 岸 的 文化 交流 还 有待于  在   更 高 的 层次 上 取得 突破 ， 如  应该 在 教育 、 科技 、 学术 等 方面 进行   更 广泛 和 更 深入 的 交流 和 合作 ， 两 岸 应 早日 ‘ 三通 ’ 。 ” 
</S>
</P>
<P>
  已 是 古稀 之 年 的 刘 先生 说 ： “  希望  在 我 的 有生之年 ， 让 这些 遗憾  少 些 、 再 少 些 。 ” 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
