<DOC>
<DOCID>SINO.2001029002064</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
一 个 解释 ，  各自 表述 ―― 核四 释宪文 出炉 ， 争议 未 决 
</S>
</HEADLINE>
<TEXT>
（ 滕淑芬 ） 
</S>
针对   「 五二○ 」 新 政府 就职 以来 ， 导致 朝野 尖锐 对立 的 核四 停建 问题 ， 上 月 司法院 大法官 会议 释字 第五二○ 号 解释文 做出 「 程序 瑕疵 」 的 结论 。 
</S>
核四 释宪文 暂时 解决 行政 、 立法 部门 的 政策 争议 ， 但 文义 是否 涉及 核四 应 即 复工 ？ 解套 方案 是否 可行 ？ 朝野 仍 是 就 文义 各取所需 。 
</S>
在野 联盟 虽 初步 决定  将 召开 立法院 临时会 ， 请 行政 院长  赴 立法院 报告 并 备询 ， 但 核四 风暴 何时 打住 仍 是 未定之数 。 
</S>
  备受 关注 的 行政院 宣布  停建 核四 是否 违宪 的 大法官 解释文 ， 经过 十五 位 大法官 「 跨世纪 」 的 讨论 後 ，   洋洋洒洒 的 解释文 在 上 月 十五日 出炉 。 
</S>
司法院 秘书长 杨仁寿 在 记者会 上 阐述 解释文 指出 ， 行政院 停建 核四 属於 国家 重要 政策 之 变更 ， 行政院  未 依 宪法 程序 适时 向 立法院 报告 并 备询 ， 有 程序 上 瑕疵 ， 需 尽速 补行 报告 及 备询 程序 。 
</S>
此外 ， 立法院 也 有  听取 行政院 报告 的 义务 ， 立法院 听取 报告 後 ，  若 采 反对 决议 时 ， 大法官 从 现有 的 宪法 机制 中 ， 提示 了 两 院 可 在 行政 院长 自行 辞职 、 立法院 对 行政 院长 提 不信任案 或  解散 立法院 、 及 立法院 通过  兴建 电厂 相关 法案 等 三 种 解套 方案 。 
</S>
  令 人  玩味 的 是 ， 虽然 大法官 一致 同意  受理  解释 核四案 ， 不过 解释文 争议 很 高 ，  创下 大法官 意见 纷歧 的 纪录 。 
</S>
其中 有 六 位 大法官 赞成 解释文 ， 但  另 有 刘铁铮 大法官 提出 不同 意见书 ， 他 认为 ， 预算案 经 立法院 审议 通过  及 总统 公布 为 法定 预算 後 ， 其 形式 与 法律案 、 条约案 相当 ，  在 宪法 上 也 是 与 法律案 、 条约案 并列 一 款 ， 效力 应 无 轩轾 ， 三 种 议案  经 立法院 议决  後 ，  如果 未 经 行政院 移请   覆议  或 覆议 而 未 成功 ，  经 总统 公布  施行 後 ， 国家 机关 即 应 遵守  。 
</S>
  提出  部份 不 同意 书 的 施文森 大法官 则 认为 ， 大法官  既 职司 释宪 ， 就 该 做出  合宪 或 违宪 的 明确 解释 ； 董翔飞 大法官 也 认为 ， 核四 经 两 度 覆议 定案 ， 并 执行 有年 ， 行政院  藉 所谓 政党 更替 或 政党 政纲 为 由 ， 迳自 片面 决议  停止  执行 ，  明显 违反 宪法 既定 程序 。 
</S>
释宪文 公布 後 ，  舆论 关心  的 问题 ， 如 行政 院长 是否 该 下台 、 核四厂 倒底 建 不 建 ， 反应 不一 。 
</S>
总统府 秘书长 游锡昆 表示 ， 总统府 尊重 释宪 结果 ， 但  从 大法官 解释文 看来 ，  没有 内阁 改组 的 问题 。 
</S>
立法院 在野 各 党团 发表 共同 声明 指出 ， 大法官 会议 做成 「 程序 瑕疵 」 解释 後 ， 行政院  片面 停建 核四 的 行政 命令 已 因 违法 而 当然 失效 ，  应 立即 恢复 至 合法 状态 。 
</S>
 以 释宪 解决 政治 纷争 并 非 头 一 遭 ， 究竟 释宪 在 核四案 扮演 什麽 角色 ？ 
</S>
  参与 释宪 诉讼 、 担任 立法院 诉讼 代理人 的 政治 大学 法律系 教授 苏永钦 指出 ， 核四案 是 一 个   民主 的 政治 决定 ， 不 应 看成  拥核 与 反核 的 争议 ； 司法 机关 的 角色 是  厘清 究竟 谁 有 权 来 做  停止  执行 核四 预算 的 决定 。 
</S>
但是   代表 行政院 的 台湾 大学 教授 许宗力 表示 ， 解释文 指出 行政院 有 程序 瑕疵 ， 但 未 提及 违宪 或 违法 ； 大法官 认为 行政院 可以 向 立法院 报告 以 补行 程序 、 或 协商  解决 纷争 ， 但 以 目前 执政党 的 反核 立场 ，  未必 能 达成 共识 ， 因此  倒阁 并 解散 立法院 进行 改选 ，  让 核四 议题  重新 接受 民意 检验 ， 未必 不 是 好 事 。 
</S>
 以  近 两 年 朝野  面对 重大 释宪案 的 态度 看来 ， 释宪 後 ， 朝野 政争 仍 需 回归 政治 基本面 。 
</S>
去年 三月 ， 大法官 就 国代 延任 案 做出 程序 违反  公开 透明 原则 及 国大 议事 规则 ， 宣告 延任 无效 後 ， 国大 修宪 会议 竟 提出  废除 大法官 、 剥夺 大法官 终身 优遇 的 报复性 提案 。 
</S>
八十五 年 大法官 解释 当时 副总统 连战 兼任 阁揆 案 ， 做出  「 非 显 不 相容 」 ， 不 违宪 但 不 合宜 的   模糊 的 解释 。 
</S>
朝野 各 党派 除了  各自 宣称  是 赢家 外 ， 对於 当时 行政 院长 连战 能否 於 立法院 下 会期 开议 时 顺利 上台  做 施政 报告 并 备询 ， 仍 是 透过 协商 才 有 共识 。 
</S>
现今 朝野 对 程序 瑕疵 之 补正 已 有 一致 看法 ， 但 对 报告 前  是否 应 让 核四  复工 ， 仍 是 各执一辞 。 
</S>
五二○ 号 释宪文 的 「 解释 理由 书 」 最後 一 段 话 说 ： 「 凡 此 均 有赖 朝野 双方  以  增进 人民 福祉 为先 ， 以  维护 宪法 秩序 为念 ，  始克 回复 宪法 运作 之 常态 ， 导引 社会 发展 於 正轨 。 」 
</S>
这 不仅 是 大法官 的 期待 ， 也 是 全 民 的 心愿 。 
</S>
p. 64 
</S>
 在 非核 家园 与 产业 发展 两 端 拉扯 的 核四 兴建 案 ， 大法官 释宪 的 结果 已 出 ， 核四 争议 似乎 又 回到 朝野 攻防 原点 。 
</S>
（ 薛继光 摄 ） 
</S>
</TEXT>
</BODY>
