<DOC>
<DOCID>CB358007.BFW</DOCID>
<HEADER>
<DATE>1997-10-07</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 首 家 合资 连锁 商业 企业 成立 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十月 七日 电 
</S>
经 国务院 批准 ， 中国 首 家 合资 连锁 商业 企业 －－ 中 日 合资 华糖 洋华堂 商业 有限 公司 近日 在 京 成立 。 
</S>
这 标志 着 中国 零售 行业 的 对外 开放 和 改革 进入 一 个   新 的 阶段 。 
</S>
</P>
<P>
这 家 企业 由  国内 贸易部 所 属  中国 糖业 酒类 集团 公司 和 日本 株式会社 伊藤 洋华堂 、 伊藤忠 商事 株式会社 、 伊藤忠 （ 中国 ） 集团 有限 公司 共同 投资 组建 ， 投资 比例 分别 为 百分之五十一 、 百分之三十六点七五 、 百分之十点五八 、 百分之一点六七 ， 首 期 投资 一点三亿 美元 。 
</S>
公司 以 大型 综合 超市 的 连锁 经营 为 主业 ， 计划  三 年 内 在 北京 开设 三 家   营业 面积 在 一万 平方米 以上 的 综合 超市 ， 逐步 发展   规范化 、 现代化 的 连锁 经营 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
