<DOC>
<DOCID>CB373028.BFJ</DOCID>
<HEADER>
<DATE>1997-10-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 经贸 代表团 访 美 取得 成果 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 华盛顿 １０月 ２７日 电 （ 记者 翟景升 ） 
</S>
  正 在 美国 访问 的 中国 经贸 代表团 团长 、 国家 计委 副主任 曾培炎 和 代表团 副团长 、 外经贸部 副部长 孙振宇 ２７日 在 这里 举行 新闻 发布会 ， 表示  对  今后 发展 中 美 经贸 关系 充满 信心 。 
</S>
</P>
<P>
曾培炎 说 ， 这 是 中国 经贸 代表团 第六 次 访问 美国 ， 也 是   规模 最 大 的 一 次 。 
</S>
中 美 双方 企业 已经 签订 了 一 系列 合同 和 协议 ， 总额 达 ４２．６亿 美元 。 
</S>
这 不仅 显示 了  中国 政府 为  解决  两 国 贸易 存在  的 问题 采取  的 积极 措施 ， 也 带来 了 中国 鼓励   发展 中 美 贸易   新 的 信息 。 
</S>
</P>
<P>
 此 次 代表团 对 洛杉矶 、 纽约 和 华盛顿 地区 的 访问 中 已 达成  商品 采购 合同 与 协议 总额 为 ２６．６亿 美元 ， 其中 包括  购买   价值 １９亿 美元 的 波音 客机 ， 以及   价值 ７．６亿 美元 的 化肥 、 石油 、 汽车 配件 和 发电 机组 。 
</S>
</P>
<P>
此外 ， 中国 方面 还 同 美方 达成 了 一些 商品 采购 和 合作 的 意向 协议 ， 总 价值 １６亿 美元 。 
</S>
</P>
<P>
这 次 访问 的 其它 成果 还 有 ， 中国 同意 美国 第三 大 人寿 保险 公司 艾特纳 保险 公司 在 上海 开展 业务 活动 ， 中 美 两 国 政府 就 低 地球 轨道 卫星 商业 发射 服务 价格 问题 达成  并 签订 了 原则 协议 ， 中国 国家 计委 和 美国 能源部 达成 了 能源 和 环境 合作 计划 等 。 
</S>
</P>
<P>
孙振宇 在 新闻 发布会 上  回答 记者 提问 时 指出 ， 虽然 美国 对 华 的 新 投资 有所 下降 ， 但 实际 投入 并 未 减少 ， 比如 美国 石油 公司 从 未 减少 它们  在 中国 投资 的 热情 ， 直 到 代表团 出发 前 还 同 中方 签订 了 两 项 大型 项目 合同 。 
</S>
</P>
<P>
他 认为 ， 今年 美国 对 华 贸易 逆差 还 会 进一步 扩大 。 
</S>
这 主要 是 由于 新 税收 制度 影响 了 部分 机械 进口 ， 中国 粮食 丰收 减少 了 从 美国 的 进口 等 因素 。 
</S>
他 说 ， 中国 政府 已经 感到 了 贸易 逆差 对 美国 政治 的 敏感性 ， 采取 了 一些 积极 措施 ， 其中 包括  降低 关税 和 逐步 取消 非关税 壁垒 。 
</S>
中国 方面 将 同 美方 合作 ， 推动  扩大 美国 对 华 出口 ， 也 希望 美国 银行 给于 对 华 出口 以   积极 的 支持 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
