<DOC>
<DOCID>XIN19981230.0049</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
门楚 决定  应邀  出席 哥 和谈 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 墨西哥城 １２月 ２９日 电 （ 记者 李强 ） 危地马拉城 消息 ： 
</S>
１９９２年 诺贝尔 和平 奖 获得主 、 危地马拉 土著人 活动家 里戈韦塔・门楚 今天 在 危地马拉 首都 危地马拉城 正式 宣布 ， 她 已 接受 哥伦比亚 游击队 “ 革命 武装 力量 ” 的 邀请 作为 “ 荣誉 证人 ” 出席  该 组织 与 哥 政府 定 于 明年 １月 ７日 举行  的 和谈 。 
</S>
</P>
<P>
这 位 诺贝尔 和平 奖 获得者 解释 说 ， 近 十 年 来 ， 她 “ 特别 关注 ” 有关 哥 武装 冲突 双方 的 接近 和 对话 的 各 种 创议 。 
</S>
 她  接受 邀请 的 原因 就 是 因为 这 次 和谈 极为 重要 、 意义 深远 ， 它 将 “ 为  哥伦比亚 人民 长期 以来 一直 渴望  的 和平 创造   新 的   更 大 的 机会 ” 。 
</S>
</P>
<P>
门楚 表示 ，  选择 危地马拉 政府 同 该 国 游击队 “ 全 国 革命 联盟 ” 签署 永久 和平 协议 两 周年 之 际 宣布 此 事 表明 ， 她 “ 将 为 （ 拉美 ） 人民 的 和平 事业 尽   更 大 的 努力 ” 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
