<DOC>
<DOCID>CB004002.BCJ</DOCID>
<HEADER>
<DATE>1994-09-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
法 批评 美国 对 古巴 的 禁运 政策 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 巴黎 ９月 １日 电 （ 记者 张有浩 ） 
</S>
法国 外长 朱佩 １日 在 巴黎 指出 ，  美国 对 古巴 实行  的 禁运 是 “ 单方面 的 ” ， “ 对 法国 没有 约束力 ” 。 
</S>
</P>
<P>
朱佩  在 法国 驻外 使节 会议 上 讲话 后  会见 记者 时 说 ， 对 古巴 的 禁运 “ 不 是  联合国 决定  的 ， 而 是  美国 单方面 实行  的 ， 法国 从来 没有 参与 ” 。 
</S>
他 还 说 ， 法国 政府 “ 甚至 指示 它 的 代表 ，  在 联合国 安理会 讨论  制裁 古巴 的 议案 时 不 要 投 赞成票 ” 。 
</S>
</P>
<P>
据 法新社 报道 ， 法国 总统 密特朗 ８月 ３１日 在 一 次 谈话 中 也 指出 ， 美国 对 古巴 实行 禁运 是 “ 掐住 了 这 个 国家 的 脖子 ” ， “ 令 人  十分 反感 ” 。 
</S>
他 批评 美国  在 用 一 种 “   原始 的 ” 办法 对付 古巴 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
