<DOC>
<DOCID>CB303031.BFY</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
美国 网球 公开赛 进入 第二 天 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 ８月 ３１日 电 
</S>
据 外电 报道 ， １９９４年 美国 网球 公开赛 在  经历 了   冷门 迭爆 的 首 日 比赛 后 ， 第二 天 无 大 新闻 ， 种子 选手 均 顺利 通过 第一 轮 。 
</S>
</P>
<P>
  ３０日 在 纽约 国家 网球 中心 进行 的 比赛 基本 顺利 ， 瑞典 老将 埃德贝里 在 首 轮 赛事 中 以 ７ ： ５ 、 ６ ： １ 、 ６ ： １ 战胜 了 他 的 同胞 拉・容森 ， 进入 第二 轮 。 
</S>
  目前 世界 女子 排名 第一 的 德国 选手 格拉夫 状态 不错 ，  以 ６ ： ２ 和 ６ ： １ 淘汰 了 １９ 岁 的 美国 小将 安・马尔 ， 也 闯入 第二 轮 。 
</S>
</P>
<P>
４ 号 种子 、 德国 选手 米・施蒂希 ， 上 届 亚军 、 法国 选手 塞・皮奥利内 也 顺利 进入 男单 下 一 轮 。 
</S>
在 女子 单打 比赛 中 ， ５ 号 种子 、 日本 选手 伊达公子 ， ６ 号 种子 、 美国 的 琳・达尔波特 ， ８ 号 种子 、 阿根廷 的 萨瓦蒂尼 等 也 顺利 通过 第一 轮 。 
</S>
</P>
<P>
在   ２９日 进行 的 首 天 比赛 中 ， 若干 名 种子 选手 遭 淘汰 。 
</S>
其中 ２ 号 种子 、 克罗地亚 名将 伊万尼舍维奇 、   来自 德国 的 前 美国 公开赛 男单 冠军 贝克尔 均 未 能 进入 第二 轮 ，  十分 出人意料 。 
</S>
另外 ， 女单 １２ 号 种子 、 德国 选手 哈克 也 在 第一 轮 比赛 中 被 淘汰  ， 男单 １６ 号 种子 、 捷克 选手 科达 赛 前 因 伤 退出 了 比赛 。 
</S>
</P>
<P>
美国 网球 公开赛 是   网球 大 满贯 四 大 赛事 中 ， 最后 项 进行 的 公开赛 ， 今年 的 奖金 总额 为 ９３６万 美元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
