<DOC>
<DOCID>XIN.19980106.0044</DOCID>
<HEADER>
<DATE>1998-01-06</DATE>
</HEADER>
<BODY>
<HEADLINE>
谷永江 说 ， 内地 经济 发展 为 香港 特区 提供 五 大 机遇 
</S>
谷永江 表示 ， 内地 经济 发展 为 香港 提供 了 五 大 机遇 ： 
</S>
</HEADLINE>
<TEXT>
<P>
 ―― 有利 香港 经济 长期 繁荣 稳定 。 
</S>
内地 经济 长期 稳定 地 增长 ， 香港 经济 将 从   充满 活力 的 内地 经济 中 获益 。 
</S>
</P>
<P>
 ―― 可以 为 香港 提供   更 多 的 商业 机会 。 
</S>
随着 内地 贸易 、 金融 、 零售 等 服务业 有 步骤 地 对 外 开放 ， 香港 服务业 将 获得   更 广泛 的 发展 空间 。 
</S>
</P>
<P>
 ―― 有利  巩固 香港 的 贸易 和 航运 中心 。 
</S>
到 二０一０年 ， 内地 的 对 外 贸易 总额 可望 达到 八千亿 美元 ，  无疑 会 增加 对 香港 转口 和 转运 的 需求 ， 有利  巩固 香港 的 贸易 和 航运 中心 地位 。 
</S>
</P>
<P>
 ―― 进一步 推动 香港 金融 市场 的 发展 。 
</S>
随着 国企 改革 的 深入 ，  将 有   更 多 的 股份制 企业 到 境外 上市 ， 香港 将 是  国企  境外 上市 的 首选 地点 。 
</S>
这 将 扩大 港股 的 规模 、 改善 股市 结构 ， 推动 香港 债券 市场 的 发展 ， 香港 也 会 出现   更 多 的 中国 基金 ， 这 一切 都 将 巩固  和 增强 香港 的 国际 金融 中心 地位 。 
</S>
</P>
<P>
 ―― 有利  增强 香港 产品 的 国际 竞争力 。 
</S>
 通过 内地 和 香港 的 经济 互补 关系 ， 将 两 地 优势 结合 起来 ， 可 增强 港 产品 的 国际 竞争力 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
