<DOC>
<DOCID>XIN19981228.0068</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
辽宁 北票市 鸟 化石 自然 保护区 成为 国家 自然 保护区 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 沈阳 十二月 二十八日 电 
</S>
最近 ， 经 批准 ，   总 面积 为 四十六点三 平方公里 的 辽宁省 北票市 四合屯 鸟 化石 自然 保护区 ， 已 正式 成为 国家级 自然 保护区 。 
</S>
</P>
<P>
北票市 鸟 化石 自然 保护区 内 化石 资源 十分 丰富 ，  几乎 包括 了 “ 热河 生物群 ” 的 所有 属种 。 
</S>
特别是 中华 龙鸟 、 圣贤 孔子鸟 、 原始祖鸟 等 化石 的 发现 ， 引起 了 世界 古生物界 的 轰动 ， 动摇 了 一百多 年 来 世人 普遍 认为 德国 始祖鸟 为 鸟类 祖先 的 地位 。 
</S>
</P>
<P>
中国 古生物界 的 专家 说 ， 北票 鸟 化石 自然 保护区 内 除   丰富 的 鸟类 化石 外 ， 还 有 大量 爬行类 、 鱼类 、 昆虫类 、 双壳类 、 腹足类 、 蛋类 、 足印类 等 化石 ，  堪称 中国 乃至 世界 化石 宝库 。 
</S>
</P>
<P>
北票 市政府 近年 来 加大 了 对 鸟 化石 自然 保护区 的 投入 和 保护 力度 ， 目前 正在 倾 全力 建设 一 座 三千五百多 平方米 的 “ 北票 古鸟馆 ” 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
