<DOC>
<DOCID>XIN19981229.0031</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
专家 提醒   预防 针对 “ 视窗 ＮＴ ” 的 病毒 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 伦敦 １２月 ２８日 电 （ 记者 毛磊 ） 
</S>
电脑 病毒 专家 最近 披露 说 他们 首 次 发现 了 针对 “ 视窗 ＮＴ ” 网络 操作 系统 的 电脑 病毒 ， 并 提醒   使用 这 一 软件 系统 的 电脑 用户  注意 预防 。 
</S>
</P>
<P>
据 英国 《 星期日 泰晤士报 》 ２７日 报道 ， 这 一   名 为 “ 远程 探险者 ” 的 新型 恶性 电脑 病毒  不 需 引导 即 能 自行 在 电脑 网络 中 传播 ， 并 能 在 用户 不 执行 任何 操作 的 情况 下 “ 感染 ” 电脑 。 
</S>
另外 ， 这 种 新型 电脑 病毒 还 具有 一定 “ 智能 ” ， 它 可 潜藏 于 网络 中 凭借 内部 时钟 在 周末 或 深夜 才 开始 发作 ， 令 人  防不胜防 。 
</S>
有关 专家 甚至 认为 ， “ 远程 探险者 ” 是   迄今 所 发现  的   最 具 危害力 的 电脑 病毒 。 
</S>
</P>
<P>
美国 网络 联合 公司 电脑 安全 部门 负责人 沃特金斯 指出 ， 新型 电脑 病毒 目前 的 主要 危害 在于 它 会 对 用户 文件 进行 加密 ， 从而 使 这些 文件  变 得 无法 使用 。 
</S>
不过   如果 组织   足够 的 人力 ， 可以 对   被 感染  的 文件 进行 解密 ， 恢复 用户 文件 。 
</S>
据 介绍 ， 这 家 公司 的 反电脑病毒 专家们 已 编制 出   可 检测  和 清除 “ 远程 探险者 ” 的 程序 。 
</S>
</P>
<P>
但 沃特金斯 同时 指出 ，  与   通常 只有 几 行 代码 组成  的 简单 电脑 病毒 不同 ， “ 远程 探险者 ” 异乎寻常 地 庞大 和 复杂 ， 其 代码 可 达 约 数千 行 。 
</S>
  对 代码 所 进行  的 初步 分析 表明 ， 新型 电脑 病毒 的 研制者 似乎 “ 留 了 一手 ” 。 
</S>
沃特金斯 称 ， 如果 新型 电脑 病毒 的 研制者 激活 病毒 中 一些   新 的 功能 ， 那么 新 版本 的 “ 远程 探险者 ” 病毒 将 更 具 破坏力 ， 它 将 不 单单 是 对 文件 进行 加密 ， 而且 还 会 将 文件 删除 。 
</S>
</P>
<P>
反电脑病毒 专家们 呼吁  对   可能 会 出现 的 新 “ 远程 探险者 ” 病毒 新 版本 给予 密切 关注 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
