<DOC>
<DOCID>XIN.19971217.0078</DOCID>
<HEADER>
<DATE>1997-12-17</DATE>
</HEADER>
<BODY>
<HEADLINE>
 中国 一 至 十一月 利用  外资 额 增长 百分之二十七 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 十七日 电 
</S>
尽管 今年 一 至 十一月 中国 批准  利用 外资 项目 数 和 合同 外资 金额 都 比 去年 同 期 有所 下降 ， 但   实际 利用  外资 金额 仍 比 去年 同 期 增长 了 百分之二十七点零一 。 
</S>
</P>
<P>
 对 外 经济 贸易 合作部 今天 提供  的 数据 表明 ， 今年 一 至 十一月 中国 实际 利用 外资 四百六十九点五九亿 美元 ， 其中 包括 外商 直接 投资 四百点零七亿 美元 。 
</S>
</P>
<P>
今年 一 至 十一月 中国 批准  利用 外资 项目 一万八千六百四十四 个 ，  比 去年 同 期 下降 百分之十五点三四 ； 累计 合同 外资 金额 达 四百八十四点六二亿 美元 ， 下降 了 百分之二十七点一四 。 
</S>
在   新 批准  的 三资 企业 中 ， 中外 合资 和 中外 合作 企业 均 有 较大 幅度 下降 ， 但 外商 独资 企业 却 增加 了 百分之四点一二 ， 达 八千四百八十四 个 。 
</S>
实际 外资额 也 比 去年 同 期 上升 了 百分之三十 以上 。 
</S>
</P>
<P>
今年 一 至 十一月 ，  中国 新 批准  的  与 外商 合作 开发 项目 十三 个 ， 而  去年 同 期 为 十 个 。 
</S>
 合同 利用  外资 金额 和   实际 利用  外资 金额 分别 为 二点零五亿 美元 和 三点一一亿 美元 ， 比 去年 同 期 上升 了 百分之十四点五三 和 百分之六十一点九八 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
