<DOC>
<DOCID>XIN.19960220.0116</DOCID>
<HEADER>
<DATE>1996-02-20</DATE>
</HEADER>
<BODY>
<HEADLINE>
杭州 高 新 技术 产业 开发区 成果 显著 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 杭州 二月 二十一日 电 （ 记者 唐庆忠 ） 
</S>
杭州 高 新 技术 产业 开发区 积极 转化 高 新 技术 成果 ， 成效 显著 。 
</S>
</P>
<P>
到 目前 为止 ， 全 区 已 有 四百一十 家 企业 ，   被 认定  为 高 新 技术 产业 的 有 二百二十三 家 。 
</S>
其中  大专 院校 、 大型 科研 院所 和 大 中 企业 开办  的 企业 约 占 百分之七十 。 
</S>
 迄今 已 有 二十多 家 高 新 企业 与 十多 个 国家 和 地区 联合 ， 兴办 了 七十八 家 外商 投资 企业 。 
</S>
去年 ， 开发区 技 工 贸 总 收入 达 三十亿 元 ， 税利 ４亿 元 ，  出口 创汇 二千万 美元 。 
</S>
</P>
<P>
这 个 开发区 位 于 中国 著名 风景 旅游城 ―― 杭州 市区 内 ， 是  一九九一年 国务院 批准  建设  的 国家级 高 新 技术 产业 开发区 。 
</S>
</P>
<P>
产品 、 项目 水平 高 ， 是 该 区 的 重要 特点 。 
</S>
据 了解 ，   进 区 的 每 个 企业 都 有 一  至 多 个 高 新 技术 项目 或 产品 ， 目前 区 内 已 有 五百五十多 个 高 新 技术 项目 或 产品 进入 商品化 生产 或 推广 应用 。 
</S>
其中 五十七 项 被 批准  列入 国家 、 省 、 市 火炬 计划 ， 其 数量 比例 在 全 国 高 新 技术 产业 开发区 中 名列前茅 。 
</S>
  重点 发展  的 医药 与 生物 技术 、 新 材料 、 计算机 及 应用 、 光 电 一体化 等 产业 已 初 具 规模 。 
</S>
</P>
<P>
重大 科技 成果 迅速 转化 为 现实 生产力 ， 是 这 个 开发区 的 突出 特点 。 
</S>
  由 浙江 医科院 院长 、 中国 科学 院士 毛江森 主持 在 世界 上 率先 研究 成功 ， 并 具有 国际 先进 水平 的 甲肝 减毒 活 疫苗 ， 去年 经 卫生部 批准 正式 投入 生产 和 使用 ， 目前   该 区 生产 此 疫苗 的 普康 公司 已 形成  年 产 五百万 人份 的 生产 规模 ， 这 对  有效 地 控制 甲肝 流行 具有 重大 意义 。 
</S>
</P>
<P>
新 材料 重大 成果 的 转化 在 该 区 尤为 突出 。 
</S>
  曾 荣获 国家 重大 发明 奖 的  以 氮 作 保护气 直拉 硅 单晶 技术 ， 已 由 该 区 浙大 半导体厂 转化 为 国内外 同 类 产品 中 的 佼佼者 ， 目前 硅 单晶 年产 已 达 二十多 吨 ， 居 全 国 第一 ， 其 销售 市场 已 从 国内 和 东南亚 扩展 欧 美 许多 国家 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
