<DOC>
<DOCID>CB003001.BCJ</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
英 宣布  参加   入侵 海地 的 多国 部队 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 伦敦 ８月 ３１日 电 （ 记者 刘浩 ） 
</S>
英国 外交部 ３１日 宣布 ， 英国 将 派遣 一 艘 护卫舰 、 一 艘 补给舰 和 军事 训练 人员  参加   以 美国 为首 的   入侵 海地 的 多国 部队 。 
</S>
</P>
<P>
据 报道 ， 在 此 之前 ， 加勒比 共同体 ５ 个 国家 ３０日 已 同意  向 海地 派遣 一 支   共 ２６６ 人 的 部队 ，  加入   总共 约 １万 人 的 多国 部队 。 
</S>
</P>
<P>
另 据 报道 ， 联合国 秘书长 加利 ３０日 表示 ， 由于 海地 军人 统治者 拒绝  会见 他 的 特使 ，  联合国 劝说 海地 军人 政府  下台 所 进行  的 和平 努力 已 告 失败 。 
</S>
</P>
<P>
同 一 天 ， 美国 副国防部长 多伊彻 说 ， 多国 部队 即将 入侵 海地 ， “ 这 个 时刻 已经 到来 ” 。 
</S>
联合国 安理会 ７月 底 作出 决定 ， 采取 “ 一切 必要 手段 ” 恢复   被 军人 推翻  的 海地 总统 阿里斯蒂德 的 权力 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
