<DOC>
<DOCID>SINO.2001029002068</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
意 在 书 墨 情 定 金石 ―― 书法 篆刻家 王壮为 
</S>
</HEADLINE>
<TEXT>
文 ． 蔡文婷 图 ． 薛继光 
</S>
书法 、 篆刻 大师 王壮为 一 生 刻 写 不 辍 ， 以  「 一 笔 不 苟 」 的 创作 态度 留下 许多   「 无 一 笔 不 美 」 的 作品 。 
</S>
 一月 下旬 ， 在 王壮为 先生 过世 三 年 後 的 冥诞日 ， 经由 故宫 与 王壮为 家人 的 联系 ， 由 云辰 文化 基金会 捐赠 了 王壮为 各 时期 书刻 作品 五十 件 予 故宫  典藏 。 
</S>
故宫 的 书 画 一向 以 清宫 藏品 为主 ， 然而 随著 时代 前进 ，  也 特别 加强  购买   新 出土 古物 以及 民国 以後 的 书画 作品 ， 以 达成 一 个   完整 的 体系 。 
</S>
目前  故宫 收藏  的 近代 书 画 包括 有 张大千 、 齐白石 、 于右任 、 台静农 等 人 的 作品 。 
</S>
  已故 的 书法 、 篆刻 名家 王壮为 ， 人 称  壮老 。 
</S>
 说起 壮老 ，   最 先 为  人们 忆起  而 津津乐道  的 ， 是 壮老 嗜 酒 的 轶文 趣事 。 
</S>
  富於 酒趣 的 壮老 ， 平日 客 来 经常 以 酒 代 茶 ， 他 曾 以 诗句 自 题 ：  「 耽 书 恰 有 诗 几 首 ， 觅 句 多 凭 酒 半 壶 」 ， 又 说 酒 可以 发兴 ， 令 人  清 ， 令 人  豪 。 
</S>
他 的 入室 弟子 薛志扬 追述 过去 ， 记得 壮老 在 中午    挥毫 之 时 ， 也 经常 会 停 下来 喝 酒 以 助 书兴 ， 在 微醺 之中 写下    得意 的 诗 书 作品 。 
</S>
最 後 一 代 的 文人 艺术家 
</S>
王壮为 儿子 、   担任 文化 大学 史学 研究所 美术史组 主任 的 王大智 记得 ， 自己 小时候 最 怕 父亲 吟诗 ， 因为 在   深切 的 吟颂 之後 ， 父亲 常 会 突如其来 的 嚎啕大哭 ， 孩子 惊吓 之馀 ， 他 却 擦擦 眼泪 ， 畅快 地 说 ： 「 好 诗 ， 好 诗 ！ 」 
</S>
王大智 觉得 自己 之所以 乐於  读书 ， 生活 中 书 画 棋奕 、 管 笛 拳术 样样 通 ， 都 是   来自 父亲 的 影响 ！ 
</S>
「 我 想 ， 父亲 是 中国 最 後 一 代 的 文人 艺术家 吧 ！ 」 
</S>
  生 於 民国 前 三 年 、 河北省 易县 书香门第 的 王壮为 ， 父亲 王义彬 是 清朝 最 後 一 任 的 秀才 ， 由於  无意 仕途 ， 於是  在 家 中 过 著  书 画 自 娱 的 文人 生活 。 
</S>
王壮为 六 岁 起 就 由 父亲 指导  ， 开始 描红 写 字 ， 十二 岁 开始 学 篆刻 。 
</S>
并 由於 祖父 在 京城 为官 ， 每 年 都 会 买 些   名贵 考究 的 文墨 物品 回来 ， 王壮为 不仅 从 小 就 对 各 地 名家 的 笔 墨 纸 砚 了若指掌 ， 当 其他 孩子 顾 著  游戏 时 ， 他 则 兴致勃勃 地 躲 在 家族 的 藏书室 里 找 书 看  ， 而且 一 有 机会 进去 ， 就 不 出来 了 。 
</S>
 和 一般 中国 孩子 一样 ， 王壮为 亦 由  学 颜真卿 字体 开始 ， 因为 颜体字 有 骨 有 肉 ， 端正 严谨 、 中庸 大方 。 
</S>
 在  临摹 诸多 名家 书帖 之後 ， 青春 少年 时候 ， 则 以 王羲之 的 行书 及 草书 ， 最 契合 己意 ， 而 以 之 为 书风 的 根本 主体 。 
</S>
烽火 儿女情 
</S>
二十 岁 时 ， 王壮为 离家 进入 北平 的 私立 京华 美专 就读 ， 在 那 一 个  东西 文化  刚 开始 碰触 的 年代 ， 一 如 其他 的 青年人 ， 他 汲汲於  吸收 西洋 文化 ， 除了 油画 、 雕刻 、 蜡笔画 ，  包括 电影 、 新 文艺 等 西方 艺术 无  不 爱好 。 
</S>
 也 或许 是 童年 时光 ， 见识 过 中国 艺术 的 精髓 ， 日後 的 王壮为 并 未 朝 西洋 艺术 发展 ， 反而 以 一 个   道地 的 中国 文人 生活 为 其 终身 选择 。 
</S>
民国 二十六 年 ， 芦沟桥 事变 ， 北平 为  日本人 所 占领  ，   才 订 了 亲 的 王壮为 ， 秉 著 燕赵男儿 的 英勇 豪气 决定  投笔从戎 ， 尔後  加入 罗卓英 将军 的 十九 军团 ， 跟 著 远征军 到   蛮荒 瘴疠 的 缅甸 行军 三 个 月 ，  西 走 印度 才 得以 安全 归来 。 
</S>
当时 ，   与 他 才 成亲 不久 的 张润生 将军 之 女 张明随 ， 因为  打听 不 到 新婚 夫婿 的 消息 ， 竟然 一 个 人 带 著 另 一 对   也 要 寻 夫 的 母子 ， 就 由 江西 往 西南 方向 前去 ，  同样 有 著 北方 儿女 的 英气 。 
</S>
「 多 年 後 ， 我 翻阅 他 当时 的 日记 ， 在  音讯  全 无 的 当时 ， 他 就 猜 我 不 会 跟 著 军队 的 眷属 在 大 後方 乾 等待 ， 也 不 会 回去 依靠 娘家 。 
</S>
 现在 想 起来 我 都 还 很 感动 ， 怎麽 他 是 这样 地 了解 我 。 」 
</S>
  现年 八十七 岁 的 壮老 夫人 张明随 觉得 ， 王壮为 就 是 这样 一 个   心思 细密 ， 然  却 不 会 表达 的 男人 。 
</S>
壮夫 偏 为 之 
</S>
 退回 到 重庆 後方 之後 ， 为了  照顾 生活 ， 王壮为 利用 公馀 闲暇 为 人 刻章 。 
</S>
 想到 西汉 的 扬雄  曾经 说 过 「 童子 雕虫 篆刻 ， 壮 夫 不 为 也 。 」 王壮为 故意 反 其 义 ， 以 「 壮为 」 为 名 ， 意思 是 「 壮 夫 偏 要 为 之 」 。 
</S>
王壮为 的 名字 也 就 沿用 至 今 ， 至於 他 的 本名 王沅澧 反而 少 人 知道 。 
</S>
关於 篆刻 ， 王壮为 「 王 门 七 子 」 之一 的 篆刻家 薛平南 表示 ， 篆刻 是   集 书写 、 章法 、 用刀 多 种 功力 於 一身 的 艺术 ， 艺术家 不仅 要 对 古 文字 非常 熟练 ， 同时 要 能 将 古文 篆字 加以 伸缩 挪让 ， 巧妙 雅致 地 安排 在 一 枚   小小 的 印石 之中 。 
</S>
王壮为 精研 文字学 ， 因而 印风 广博 ，  由 其 个人 的 《 玉照山房 印选 》 中 五百馀 方 的 作品 中 ， 可以 看到 他 对於 古玺 、 秦印 、 汉印 、 甲骨派 、 皖浙派 等 风格 无 不 融会贯通 。 
</S>
不论是 汉印 的 横 平 竖 直 ， 或是 小篆 的 迂回 曲线 ，  都 能 工 能 放 。 
</S>
  曾经 在 书房 看 过 老师 篆刻 的 薛平南 表示 ， 老师 在 一 颗 印章 的 布局 安排 上 ， 会 思索 很多 草稿 一 写 再 写 ， 然而  到 了 构思 完成 後 ，  就 畅快 行刀 ， 一气呵成 ，  因而 能 布局 严谨 ， 又 显出 气象 宏大 的 苍劲 力道 来 。 
</S>
  最 令 人  称道 的 是 ， 他 操刀 一如 用笔 ， 线条 自如 有 神韵 。 
</S>
尤其是 其 印章 边款 ， 每 一 笔画 都 以 单 刀 完成 刻写 ， 简洁 有力 ， 不 似 一般 篆刻家  以 两 刀 来 完成 笔画 的 顿挫 。 
</S>
 端详 壮老 的 印石 ， 边款 的 行草 ， 就 像 毛笔 书写 一样 的 行云流水 ， 却 又 更 较 纸 笔 多 了 一 份 金石 趣味 ，  可 谓   继 吴昌硕 、 齐白石 之後 ， 在 篆刻 上 表现 个人 风格 的 另 一 大家 。 
</S>
而 年轻 时代 的 西洋 艺术 观念 ， 则 让 他  在 传统 中 ， 又 有 一 份 开阔 与 创新 的 胸怀 。 
</S>
像是 他 在 印章 上 的 印纽 雕刻 ， 往往 超出 传统 型态 主题 ， 张明随 拿出 一 枚   不过 半 截 小 指头 大 的 印章 ， 上面 十分 立体 的 刻 了 一 只 夔 龙 蜷抱 著 两 颗 海贝 ， 她 表示 「 这 是  他 早期 在 重庆 刻  的 章 ， 我 当时 看 了 ， 就 想  怎麽 会 有 人 这样 刻 。 」 
</S>
  也 是 雕刻 印纽 名家 的 张明随 ， 对於 王壮为 的 作品 如数家珍 ， 哪 一 方 印 ， 哪 一 幅 字 ，  何时 所 做  ， 壮老 夫人 都 清清楚楚  。 
</S>
壮老 一 生 能 在 艺术 上 达到 如此 成就 ， 又 能 福寿双全 ， 与 夫人 这 位 红粉知己 应 有 极 大 关系 。 
</S>
 以 古 为 新 
</S>
王壮为 九十 岁 时 ， 在 睡意 中 含笑 而 逝 ， 一直 是 艺文界 的 美谈 。 
</S>
而 他 一 生 的 书艺 成就 可 分为 几 个 阶段 来 说 。 
</S>
   在 重庆 时候 ， 王壮为 结识 了 书法 名家 沈尹默 ，  因为 沈尹默 的 指点 ， 在 晋 唐  华美 的 风格 之外 ， 更 加入 赵孟颉 、 文徵明 等 飘逸 书风 ， 书写 工整 饱满 ，  无 一 字 不 美 。 
</S>
  精研 书法 艺术 的 故宫 博物院 书画处 副研究员 何传馨 指出 ， 中国 的 书法 艺术 约略 可以 分为   字体 研美 的 「 南帖 」 ， 与   浑厚 刚劲 的 「 北碑 」 两 路 。 
</S>
王壮为 的 书风 成家 甚 早 ， 在 四十多 岁 时 ， 作品 流露 著 帖学 的 飘逸 顺畅 。 
</S>
然而 ， 王壮为 却 儆醒 自己 「  太过 漂亮 也 是 一 种 缺点 」 ， 特意 开始 在 书法 中 ， 融入   刚健 有力 的 碑学 风格 ， 刻意 追求 「 生 、 狠 、 辣 」 的 笔意 。 
</S>
这 使得 他 的 书法 ，  在   流美 的 运笔 中 ， 又 内蕴   沈著 劲涩 的 笔趣 。 
</S>
这样 的 书风 也 正 符合 了 他  既 有 北方 男儿 的 豪气 耿直 ， 又 有  对 艺术 要求 完美 ， 为人 细腻 深刻 的 本性 。 
</S>
在 五十多 岁 时 ， 王壮为 有感於 「  写 字 就 是  画 画 」 的 想法 ， 对 书法 作 了 许多 的 创新 实验 。 
</S>
例如  他 以   淡浓 不同 的 墨汁 重叠 五 遍 书写 所 发明  的 「 乱影书 」 。 
</S>
另外  将 纸 揉皱  藉以 写出 斑剥 字体 ， 或 把   才 写好 的 绢布 ， 快速 放入 水 中 又 捞起  ， 得到 一 种 水 墨 氤氲 的 效果 ， 在 书艺界 都 颇 引起 瞩目 。 
</S>
然而   这样 奔放 的 创新 手法 ， 还是 不 合於 王壮为   严谨 的 个性 。 
</S>
在   新潮 的 实验 之後 ， 他 又 回到 老 祖宗 的 世界 里 去 汲取 养分 。 
</S>
 对  当时 大陆 才 出土  的 马王堆 竹简 、 侯马盟 书 、 中山王 器铭 、 楚缯 书 等 春秋 战国 时期 的 文字 加以 研究 ， 将 其   特殊 的 用笔 和 结构 融入 书风 中 ， 又 取 古物 上 文字 集成 诗句 对联 ， 开拓 出 自己  「 以 古 为 新 」 的 书路 。 
</S>
「 这 时期 他 的 行书 不 再 那麽 修长 ， 反而 有些 右倾 扁阔 ， 书写 自由 奔放 ， 笔 中 飞白 ，  显然 已经 脱去 早期 那 种  华丽 完美 的 拘谨 了 ， 」 何传馨 表示  。 
</S>
  曾 是 王壮为 在 师范 大学 学生 的 故宫 博物院 副院长 林柏亭 也 指出 ， 「 王壮为 的 师古 ， 不 落 传统 窠臼 ， 而 是 在  学习 远古 的 书风 中 ， 一 层层 脱去 书法 的 限制 ， 让 书法  具有   纯朴 原始 的 生命力 。 」 
</S>
王壮为 的 书法 作品 也 在 此 一 时期 达到 颠峰 。 
</S>
 学 到 老 ， 书 成 灾 
</S>
 回顾 王壮为 的 一 生 ，   在 他 的 艺术 生活 中 不 能 少 的 除了 酒 ， 就 是 书 。 
</S>
他 不仅 勤於  读书 ， 也 喜欢  买 书 ， 谈 书 ， 乐於  结交 读书人 ， 也 经常 托 学生 、 朋友  到 东京 买 些 日文 的 书道 书籍 ， 或是  大陆 编印  的 新 资料 。 
</S>
即使  晚年 时候 ， 他 读书 的 兴致 依然 未 减 丝毫 ， 在  发觉 记忆 大不如前 ， 感叹 之 馀 ，  刻 了 一 枚  「 多 读 补  多 忘 」 的 闲章 来 激励 自己   越 老 越 要 多 读书 。 
</S>
  博学多闻 的 王壮为 在 书 画 金石 的 研究 ， 也 是  文艺界 请益  的 对象 。 
</S>
像是 国画 大师 张大千 每每 喜欢  在 题款 上 故弄玄虚 ，  令 人  似懂非懂 ， 收藏家 不便 去 问 张大千 ， 就 会 赶紧 来 向 王壮为 求教 。 
</S>
有时候 ， 王壮为 还 会 故意 捉弄 学生 ， 要 他们  用功 精进 。 
</S>
  收藏 诸多 文人 雅士 图章 的 黄天才 记得 ，  有 一 回 他 请 壮老  为 他 刻 一 枚 章 ，  就 在 旧书摊 寻得 一 方   适宜 的 旧 章子 ， 请 壮老  将 上面 的 印文 磨去 重 刻 。 
</S>
当时 王壮为 还 问 他 ： 「  一定 要 磨掉 重 刻 吗 ？ 」 黄天才 也 没 多 想 ， 就 说  磨掉 吧 。 
</S>
等到  下 回 黄天才  来 取 印 的 时候 ， 壮老 才 告诉 他 那 章子 上 刻 著 「 天游化人 」 四 个 字 ，  是 康有为 晚年 的 图章 ，  让 黄天才  著实 又 恼 又 悔 了 许久 。 
</S>
 忘我 之 境 ， 始 为 天成 
</S>
耳顺 之 年 以後 ， 王壮为 自 号 「 渐斋 」 ， 自称 「 渐叟 」 ， 为 自己 刻 了 一 印 ： 「  渐 老 渐 熟 ， 渐 熟 渐 离 ， 渐 离 见近於 平淡 自然 。 」 
</S>
经过 五十 岁 时期  「 故 作异 」 的 创新 求变 实验 ， 他 回头 行走 传统 艺术  「 自然 异 」 的 路子 。 
</S>
他 曾 说 ， 艺术 的 美感 是  经由 长 时间 的 琢磨 与 思考 ， 而 把 风格 中 的 精华 表现 出来  。 
</S>
天地 间 没有   无 渐 之 顿 ， 艺术家 必须 经过   不断 的 操作 ， 日久 自然 积生 出 一 股 天然 风韵 。 
</S>
晚年 的 王壮为 不仅 在 艺术 上 深 悟  「 渐 老 渐 通 」 的 佛家 哲理 。 
</S>
事实 上 ， 他 也 因 记性 衰退 的 厉害 而 「 渐 老 渐 忘 」 。 
</S>
有时候 ， 当 他 在 清理 自己 过去 的 旧作 诗文 时 ，  竟 已 完全 忘记 ， 他 也 没 因而 悲伤 感叹 ， 反而 认为 健忘 也 有 好处 ，  可以  如同  读 他人 的 文章 一般 ， 客观 地 看 自己 作品 ， 於是 他 又 给 自己 取 了 一 个 「 健忘 老 人 」 的 外号 ， 这 个 健忘 是  把 生命 中 一切   可喜 可悲 的 事 ， 都 渐渐 地 忘掉  ， 然後 渐渐 老去 。 
</S>
  毕生 呕心 艺术 的 王壮为 在 老年 时候 进入 了 「 人 书 俱 老 」 的 自由 之 境 。 
</S>
「 名家 的 亲笔 墨迹 ， 给 人 一 种  有 生命 、 有 气息 、 有 血脉 、 有 体温 的 感觉 ，  更 是 觉得  像 是 和   写 字 的 人 对 面 谈话 ， 如 所谓 『 亲炙 』 一样 。 」 
</S>
这 是 王壮为 年轻 时候 看到 古人 真迹 时 的 感触 。 
</S>
  走 在 台北 街头 ， 公保 大楼 、 台北 教师 会馆 、 台湾 土地 银行 、 中华 书局 等 ， 常 可 见到  王壮为 所 书写  的 牌匾 。 
</S>
  新春 的 元月 二十日 到 四月 十五日 ， 在 故宫 博物院 所 展出  王壮为 不同 时期 的 书法 篆刻 作品 ， 更 是    亲炙 壮老  自然 开悟 的 艺术 人生 一 个   最 好 的 时机 。 
</S>
由  华丽 飘逸 到  朴拙 奔放 ， 王壮为 的 书艺 在 晚年 时 已 臻 化境 ， 刚健 圆融 浑然 天成 。 
</S>
（ 张明随 提供 ） 
</S>
「 嘉乐永宁 」 ， 王壮为 在 半百 之 年 ， 将   新 出土 的 春秋 战国 时期 古 字 融入 自己 的 书风 ， 开启 了 书法界  「 以 古 为 新 」 的 新 视野 。 
</S>
（ 张明随 提供 ） 
</S>
 王壮为 七十五 岁 时 所 写  的 《 范石湖 红 梅 诗 》 ， 苍劲 飞白 ， 达到 人 书 俱 老 的 自由 之 境 。 
</S>
「 渐斋心画 」 、 「 墨福 」 王壮为 的 篆刻 布局 严密 而 一乞呵成 。 
</S>
「 肠 腹 经年 酒 洗淘  」 ，   喜欢  品酒 的 王壮为 刻有 许多 酒印 。 
</S>
「 诗 墨 淋漓 不 负 酒 」 ，  以 刀 为 笔 ， 王壮为 单 刀 雕刻 的 功力 ， 使得 金石 作品  一 如 书法 般 行云流水 ， 尤其是 印章 上 的 边款 最 被 称道  。 
</S>
 睹物思人 ， 王壮为 夫人 张明随 与 公子 王大智 常 在 书房 中 欣赏 他 的 书法 作品 。 
</S>
 王壮为 替 太太 雕刻  的 印纽 题字 。 
</S>
明随 女士 受 壮老 鼓励 ， 在 印纽 雕刻 上 亦 颇 有 成就 。 
</S>
</TEXT>
</BODY>
