<DOC>
<DOCID>CB001001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
江泽民 主席 和 夫人 简历 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 九月 一日 电 
</S>
国家 主席 江泽民 应 俄罗斯 总统 叶利钦 、 乌克兰 总统 库奇马 和 法国 总统 密特朗 的 邀请 ， 将 于 明天 上午 离开 北京 ， 开始 对 上述 三 国 进行   为期 十 天 的 正式 和 国事 访问 。 
</S>
江泽民 夫人 王冶坪 将 随同 访问 。 
</S>
江泽民 主席 和 夫人 王冶坪 的 简历 如下 ： 
</S>
</P>
<P>
江泽民 主席 一九二六年 八月 生 于 江苏省 扬州市 。 
</S>
 一九四三年 起 参加  地下党 领导  的 学生 运动 ， 一九四六年 四月 加入 中国 共产党 ， 一九四七年 毕业于 上海 交通 大学 电机系 。 
</S>
 上海 解放 后 ， 历 任 上海 益民 食品 一 厂 副工程师 、 工务科 科长 兼 动力 车间 主任 、 厂 党支部 书记 、 第一 副厂长 ， 上海 制皂厂 第一 副厂长 ， 一机部 上海 第二 设计 分局 电器 专业科 科长 。 
</S>
 一九五五年 赴 苏联 莫斯科 斯大林 汽车厂 实习 。 
</S>
  一九五六年 回国 后 ， 任 长春 第一 汽车 制造厂 动力处 副处长 、 副总动力师 、 动力 分厂 厂长 。 
</S>
 一九六二年 调任 一机部 上海 电器 科学 研究所 副所长 ， 一机部 武汉 热工 机械 研究所 所长 、 代理 党委 书记 ， 一机部 外事局 副局长 、 局长 。 
</S>
 一九八０年 后 ， 任 国家 进出口 管理 委员会 、 国家 外国 投资 管理 委员会 副主任 兼 秘书长 、 党组 成员 。 
</S>
 一九八二年 后 ， 任 电子 工业部 第一 副部长 、 党组 副书记 ， 部长 、 党组 书记 。 
</S>
 一九八五年 后 ， 任 上海市 市长 ， 中共 上海 市委 副书记 、 书记 。 
</S>
 一九八二年 九月 在 中共 第十二 次 全 国 代表 大会 上 当选 为 中央 委员 。 
</S>
 一九八七年 十一月 在 中共 十三 届 一 中 全会 上 当选 为 中央 政治局 委员 。 
</S>
 一九八九年 六月 在 中共 十三 届 四 中 全会 上 当选 为 中央 政治局 常务 委员 、 中央 委员会 总书记 。 
</S>
 一九八九年 十一月 在 中共 十三 届 五 中 全会 上 当选 为 中央 军事 委员会 主席 。 
</S>
 一九九二年 十月 在 中共 十四 届 一 中 全会 上 当选 为 中央 政治局 常务 委员 、 中央 委员会 总书记 、 中央 军事 委员会 主席 。 
</S>
 是 第七 届 全 国 人大 代表 。 
</S>
 一九九０年 三月 在 第七 届 全 国 人大 第三 次 会议 上 当选 为 中华 人民 共和国 中央 军事 委员会 主席 。 
</S>
 一九九三年 三月 在 第八 届 全 国 人大 第一 次 会议 上 当选 为 中华 人民 共和国 主席 、 中央 军委 主席 。 
</S>
</P>
<P>
王冶坪 一九二六年 生 于 上海市 。 
</S>
 上海 外语 学院 肄业 ， 一九四九年 参加 工作 。 
</S>
 长期 在 机械 工业 部门 的 企业 、 研究所 从事 科技 管理 工作 。 
</S>
 一九八六年 离休 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
