<DOC>
<DOCID>SINO.199912016</DOCID>
<HEADER>
<DATE>1999-12-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
搭档 底定 ， 选战 倒数 计时 ！ 
</S>
</HEADLINE>
<TEXT>
文 ． 李光真 
</S>
当 九二一 震灾 的 阴影 逐渐 褪去 ， 重建 工作 也 渐 上 轨道 後 ，   暌违 多时 的 选战 新闻 又 成为 媒体 焦点 。 
</S>
尤其 随著 二千年 总统 大选 一 天天 逼近 ， 各 方 人马  招募 、 「 策反 」 、 备战 动作 不断 ， 战鼓 隐隐 擂动 ， 世纪 之 争 ， 精彩 可 期 。 
</S>
十一月 中旬 ， 台湾 政界 热闹 演出 「  拍案 惊奇 记 」 ， 令 人  目不暇给 。 
</S>
 首先 是 十一日 上午 ， 总统 候选人 宋楚瑜 在 众人 的 惊讶 中 ， 介绍 了 副 总统 人选 ―― 长庚 大学 校长 张昭雄 ， 并 宣布  成立 「 新 台湾人 服务 团队 」 。 
</S>
政治 新鲜人 上阵 
</S>
  今年 五十八 岁 的 张昭雄 ， 毕业於 台大 医学 系 ， 是 我 国 心脏 外科 权威 。 
</S>
他  在 民国 六十 年代 进入 长庚 医院 後 ， 一手 建立 了   庞大 的 长庚 医疗 体系 ， 并 於 八十六 年 转 任 长庚 大学 校长 ， 在 医界 可 谓 一方之霸 。 
</S>
  出身 高雄 旗津 渔民 之 家 的 张昭雄 极 具 草根性 ， 而 他 的 岳父母 、 名 妇产科 医师 李枝盈 夫妇 不但 与 第一 家庭 过从甚密 ， 也 和 民进党 及 反对 运动 素有渊源 ， 张昭雄 更 是 陈水扁 竞选 团队 「 医疗 白皮书 」 的 执笔人 之一 。 
</S>
而  「 习医 」 向来 是 本省 观念 中   最 高尚 的 职业 ， 许多 本省籍 世家 大族 都 以 行医 为业 ； 在 以往 ， 医界 、 本省 菁英 及 民进党 几乎 可以 划上 等号 ， 如今 这 种 连结 关系 竟 被  张昭雄 打破  ， 无怪乎 民进党 会 以 「 背叛 」 来 形容 张昭雄 。 
</S>
张昭雄 「 出线 」 ， 令 众人  跌破 眼镜 ， 也 引发 正负面   不同 的 舆论 反应 。 
</S>
支持者 认为 这 是 一 记 妙招 ， 张昭雄 「 正港 台湾人 」 的 形象 正 可 弥补 「 外省囝仔 」 宋楚瑜 的 不足 ； 质疑者 却 认为 宋楚瑜 找来   既 无 财力 又 无 组织 动员力 的 政坛 新手 ， 正 显示 其  多 方 碰壁 的 窘况 。 
</S>
尤其 张昭雄 全 无 政治 历练 ， 民众 不免 忧心 他 是否 有   足够 的 准备 和 能耐 ， 可 担任   具 「 备位 元首 」 重责 的 副 总统 职务 。 
</S>
「 宋 张 配 」 成军 ， 民众 的 反应 还 不错 。 
</S>
 以  十一月 中旬 三立 电视台 委托 盖洛普  所 做  的 民调 为 例 ，  约 有 三成三一 的 民众 支持 「 宋 张 配 」 ， 而 「 连 萧 配 」 及 陈水扁 支持度 则 均 为 一成八二 ； 此外 ， 「 宋 张 配 」 在 看好度 方面 ， 首 次 以 三成四 的 比例 领先 群伦 。 
</S>
那 人 却 在   灯火 阑珊 处 
</S>
「 宋 张 配 」 出炉 ，  紧接 著 二十日 上午 ， 许信良 也 在  寻觅 多时 後 ， 出人意表 的 宣布  和 新党 立委 、   素 有 「 侠女 」 之 称 的 朱惠良 搭挡 竞选 。 
</S>
许信良 以 「 新兴 民族 」 宏观 构思 奠定 其 政治 哲学家 的 地位 ， 而 外省籍 的 朱惠良 则 以 文化 、 教育 专业 著称 。 
</S>
朱惠良 表示 ， 她 观察 许信良 已 久 ， 对 许信良 坚持 理想 、 不 计 毁誉 的 精神 印象深刻 ； 她 自认  和 许信良 搭档 绝 非  背离 新党 ， 反倒 是  实现 新党 的 理想 ， 让 新党  开枝散叶 ， 至於  因此 遭到  开除 党籍 ，  则 是   她 始料未及 的 。 
</S>
 就 「 宋 张 配 」 、 「 双 良 配 」 来 说 ，   两 者 异曲同工之妙 是 ， 两 位   脱党 自行 参选 的 候选人 均 选择   和 自己 完全 不同 的 人  作为 竞选 搭档 ， 一 方面  显示 超党派 、 超统独 、 超省籍 的 宏观 理念 ， 一 方面  也 希望  能 发挥   最 大 的 「 互补 」 功效 ，  尽 可能 吸纳 各 类型 的 票源 。 
</S>
加上 两 位 副手 人选 各 有 专业 成就 ， 且 都 不 是   久 在 宦场 打滚 、 精於  见风转舵 的 老手 ，  让 民众  颇 有  耳目一新 之 感 。 
</S>
另 一 方面 ， 宋楚瑜 与 许信良 大胆 起用 副手 之 举 ， 显示 台湾 政党 政治 尚 未 成熟 ， 个人 领袖 魅力 尚 有   极 大 的 挥撒 空间 。 
</S>
李登辉 总统 则 对 所谓 的 「 超党派 」 理念 提出 批判 ， 认为  是 大 开 民主 发展 与 政党 政治 的 倒车 ； 民进党 立委 更 直批 宋楚瑜  是 搞 毛泽东 的 「 民主 专政 」 。 
</S>
搭档 尽管 有 千千 种 ， 然而   最 令 人  错愕 的 ， 则 是  新党 推出  的 候选人 李敖 二十一日 在 记者会 中 宣布 ， 他 愿  「 有 条件 」 加入 新党 担任 党 主席 ， 只要 新党 现任 党 主席 李庆华 和 他 「 换手 」 ―― 他 退出 总统 选举 ，  由 李庆华 接手  ； 李敖 同时 允诺  「 说服 」 陈文茜  和 李庆华 搭档 。 
</S>
李敖 坦承 ， 自己 曾 因  「 一时 冲动 」 ， 答应  替 老友 许信良 跨刀 担任 副 总统 ， 七 小时 後 又 被  新党 说服  而 打消 此 意 ，  并 间接 促成 许信良 与 朱惠良 的 「 双 良 配 」 。 
</S>
然而 「 双 良 配 」 导致 朱惠良 被 开除 党籍 ， 李敖 「 落跑 」 疑云 又 让 新党  难堪 ， 双方 内讧 不断 ， 新党 会 不 会 就 此 土崩瓦解 ？ 
</S>
其 既有 票源 又 将 被  谁 吸纳  ？ 
</S>
 已 成为  各 方 关注  的 焦点 。 
</S>
中间 路线 成形 
</S>
国民党 方面 ， 十一月 十五日 ， 国民党 召开 临时 中常会 ， 通过 总统府 秘书长 黄昆辉 与 国民党 秘书长 章孝严 职务 互调 ； 随後 胡志强 也 宣布  辞去 外交 部长 一 职 ， 转 任 副 总统 连战 的 竞选 总 干事 ， 遗缺 由 原 新闻 局长 程建人 接任  ； 在 黄昆辉 、 胡志强 两 位 生力军 相助 下 ， 连 萧 阵营 即将 展开 冲刺 。 
</S>
对   延宕 多时 的 宋楚瑜 违纪  参选 案 ， 国民党 也 在 十一月 十七日 做出 处分 ， 开除 了 宋楚瑜 及 六 位 核心 干部 的 党籍 。 
</S>
李登辉 总统 并 以   罕见 的 严厉 措辞 谴责 宋楚瑜  是 「 背离 份子 」 ， 对 民众 花言巧语 、 无所不用其极 的 分化 ， 意图  把 国民党 资源 据为己有 。 
</S>
他 也 警告 国人 ， 某些 候选人 一 张 嘴 「 糊累累 」 ，  「 讲 到 嘴 角 全全 波 」 ，  将来 把 台湾 「 卖 」 了 民众 都 不 知道  。 
</S>
李登辉 这 番 话 意味 著  和 宋楚瑜 已 恩断义绝 ， 未来 双方 对垒 ， 炮火 必 将 空前 猛烈 。 
</S>
 比起 各 组 候选人 的 热闹滚滚 ， 民进党 陈水扁 也 有 惊人之举 。 
</S>
他 在 十一月 十五日 正式 发表 「 跨世纪 中国 政策 白皮书 」 ， 除了  重申 台湾 是   主权 独立 国家 ， 依 目前 宪法 为 中华 民国 外 ， 陈水扁 还 表示 ， 民进党 对 两 岸 间 的 「 特殊 关系 」 持 开放 立场 ，  只要 经 台湾 人民 全体 同意 ， 未来 两 岸 关系 的 定位 并 不 排除 任何 可能性 。 
</S>
陈水扁 更 提出 「 单向 直航 、 利益 共 享 」 方案 ， 为   有 限度 的 「 三通 」 开 一 条 路 。 
</S>
这 是否 代表 民进党 不 再 坚持 台独 ， 也 不 再 拒绝  与 中国 做 任何 形式 的 接触 及 妥协 ？ 
</S>
 犹 待 观察 。 
</S>
  可以 预见  的 是 ， 统 独 议题 的 重要性 将 持续 发酵 ， 各 候选人 也 将 纷纷 修正 自己 原来 的 鲜明 立场 ， 一致 向 「  坚持 台湾 优先 、 未来 则 由 全民 决定  」 的 中间 立场 靠拢 。 
</S>
至於 陈水扁 和 吕秀莲 这 对   早 已 浮出 台面 的 搭档 ，  至今 仍 「 犹抱琵琶半遮面 」 ， 不 肯 爽快 宣布 ， 但  一般 认为  临阵 换 人 、  跑出 黑 马 的 可能性 不 大 。 
</S>
只是 搭档 未 正式 上阵 ，  在 团队 阵容 及 出击 火力 上 略 显 无力 。 
</S>
 让 人民  成为 最 大 赢家 
</S>
「 连 萧 配 」 、 「 宋 张 配 」 、 「 双 良 配 」 拍板 定案 ， 各 组 竞选 团队 核心 逐渐 成形 。 
</S>
而 在   本 月 接连 不断 的  拍案叫绝 声 中 ，  各 候选人 展现   打破 既有 框架 ， 以 新 思维 、 新 方案 来 擘划 新 世纪 的 企图心 ， 是  民众 所 乐见  的 。 
</S>
民众 更 希望 此 次 大选 ， 省籍 情结 能 被 淡化 ， 统 独 之 争 则 刻意 模糊化 ， 各 候选人 也 不 再 用   盲目 的 激情 煽惑 来 蛊魅 人心 ，  让 世纪 之 争  成为 一 场 理念 与 人格 之 争 。 
</S>
 果 能 如此 ， 不管 谁 将 摘取 桂冠 ， 台湾 人民 的 水准 、 台湾 民主 的 进程 ， 才 会 是 最 大 赢家 。 
</S>
p. 49 
</S>
「 政治 不 是 你 死 我 活 ，  放轻松 ， 健康 快乐 最 重要 ！ 」 
</S>
  三 句 话 不 离 本行 的 张昭雄 （ 右 ） ， 已 正式 卸下 白袍 ， 成为 宋楚瑜 的 最 佳 拍档 。 
</S>
（ 黄天强 摄 ） 
</S>
p. 50 
</S>
新任 国民党 秘书长 黄昆辉 及 竞选 总部 总 干事 胡志强 ， 将 是 连 萧 阵容 的 生力军 。 
</S>
（ 苏晖清 摄 ） 
</S>
</TEXT>
</BODY>
