<DOC>
<DOCID>XIN.19960304.0452</DOCID>
<HEADER>
<DATE>1996-03-04</DATE>
</HEADER>
<BODY>
<HEADLINE>
（ 闽 东南 热线 ） 
</S>
福建 高 新 技术 产业 发展 前景 看好 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 福州 三月 四日 电 （ 记者 许霆 ） 
</S>
中国 东南 沿海 的 福建省 近年 来 从   蓬勃 发展 的 高 科技 产业 中 尝到 了 甜头 。 
</S>
</P>
<P>
一些 专家 认为 ， 这 预示 着 该 省 产业 结构 开始 从 低 水平 、 粗放型 向 高 新 技术 主导型 转变 。 
</S>
</P>
<P>
按照 福建 “ 科教 兴 省 ” 战略 和  建设 海峡 西岸 高 科技 产业带 的 规划 ， 到 二０００年 该 区域 高 新 技术 主导 产业 结构 格局 将 基本 形成 ， 高 新 技术 产业化 的 总体 水平 将 跨入 全 国 先进 行列 ， 高 新 技术 产业 将 实现 产值 六百亿 元 人民币 ， 占 当地 工业 总 产值 的 百分之十六 ， 出口额 占 全 省 出口 总额 的 百分之十 以上 。 
</S>
</P>
<P>
去年 ， 福建省 高 新 技术 产业 产值 达到 三百亿 元 ， 实现 销售 收入 四百九十六亿 元 。 
</S>
专家们 表示 ， 福建 发展 高 新 技术 产业 ， 不仅 能 加速 本 地 产业 的 升级 换代 和 国际化 ， 而且 最终 有 可能 使 这 一 地区  成为 海峡 两 岸 科技 、 经贸 合作 的 最佳 地带 。 
</S>
</P>
<P>
在 国家级 福州 高 科技 园区   宽阔 的 大 路 旁 ，   来自 台湾省 的 中华 映像 公司 兴建 了 一 座   占地 数十 亩 的 厂房 ， 准备  生产   科技 含量 较 高 的 单色 显像管 。 
</S>
据称 ， 这 个   斥资 三十亿 元 人民币 的 项目 现 已 进入 调试 阶段 ，  全部 建成 后 年 产值 可 达 七十亿 元 人民币 。 
</S>
</P>
<P>
据 当地 官员 介绍 ， 除 福州 科技 园区 外 ， 福建省 目前 在 南部 的 厦门 经济 特区 也 拥有 一 个 国家级 高 科技 园区 。 
</S>
此外 ， 全 省 还 在 泉州 、 莆田 、 漳州 等 地 设立 了 五 个 省级 高 科技 产业 开发区 。 
</S>
去年 ，   这些 科技 园区 内 被 正式 认定 资格 的 高 新 技术 企业 达 一百五十 家 。 
</S>
</P>
<P>
上述 开发区 基本 位 于 福建   经济 最为 活跃 的 东南部 地区 。 
</S>
区 内 企业 把 发展 重点 主要 集中 在 光电子 、 计算机 、 新 材料 、 生物 工程 等   具有 一定 科研 实力 的 领域 。 
</S>
在 过去 几 年 间 ，   被 研制 开发 出  的 科技 成果 主要 有 新 晶体 材料 、   带 画中画 功能 的 数字 彩色 电视机 、 不间断 电源 系列 产品 、 银行 ＰＯＳ 系统 、 全 国 微机 控制 水泥 复合袋 制袋机 、 中压 开关 等 。 
</S>
这些 产品 已 被 行家们 鉴定 为   具有 国际 或 国内 先进 水平 的 高 科技 产品 。 
</S>
一些 高 新 技术 企业 如 福建 日立 有限 公司 、 厦华 电子 企业 有限 公司 、 福建 实达 电脑 股份 有限 公司 和 福建 计算机 外部 设备厂 已 跻身 于 中国 百 家 高 科技 企业 行列 。 
</S>
</P>
<P>
福建省 是  中国 政府 决定  在 九十年代 加速 发展  并 争取  用 二十 年 时间 基本 实现 现代化 的 四 个 地区 之一 ， 同时 也 是  中国  力图  通过  发展 高 新 技术 增强 经济 发展 后劲 的 重点 地区 。 
</S>
在 过去 十七 年 中 ， 福建省 通过  发展 外向型 经济 已 使 自己  成为 珠江 三角洲 和 长江 三角洲 之间 的 另 一 个   经济 繁荣 地区 。 
</S>
</P>
<P>
此间 经济界 人士 认为 ， 这 个   著名 的 侨乡 由于  与 港 澳 台 地区 长期 保持 着   良好 的 经贸 往来 和 市场 联系 ，  借助 金融 融资 、 信息 传递 、 产业 转换 等 有利 条件 ， 福建 发展 高 新 技术 产业 将 会 有   良好 的 前景 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
