<DOC>
<DOCID>CB044031.BFW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
钱其琛 分别 会见 法国 、 乌拉圭 客人 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 八月 三十一日 电 
</S>
国务院 副总理 兼 外长 钱其琛 今天 下午 在 这里 分别 会见 了 法国 前 总理 雷蒙・巴尔 和 乌拉圭 东岸 共和国 副外长 何塞・马利亚・加米奥 。 
</S>
</P>
<P>
钱其琛 对 法国 客人 说 ， 法国 是 第一 个   同 中国 建交 的 西方 大 国 ， 中 法 建交 三十 年 来 ， 尽管  有 一些 曲折 ， 但 总的来说 ， 双边 关系 的 发展 是   令人满意 的 。 
</S>
他 指出 ， 不管 国际 形势 发生 什么   大 的 变化 ， 中 法 两 国 保持 友好 关系 对 世界 的 和平 、 稳定 与 发展 始终 是   重要 的 。 
</S>
</P>
<P>
双方 还 就 亚洲 的 安全 形势 和 经济 发展 以及 欧洲 的 一体化 等 有关 问题 交换 了 看法 。 
</S>
</P>
<P>
巴尔 希望 法 中 关系 能够 得到 进一步 发展 和 加强 ， 并 表示 法国 愿 以 自己 的 优势 更加 积极 地 参与 中国 的 经济 建设 。 
</S>
</P>
<P>
外交 学会 会长 刘述卿 会见 时 在座 。 
</S>
巴尔 一行 应 外交 学会 邀请 于 三十日 抵 京 ， 他们 还 将 前往 上海 访问 。 
</S>
</P>
<P>
在  会见 乌拉圭 客人 时 ， 钱其琛 对 加米奥 副外长 来访 和 进行 政治 磋商 表示 欢迎 。 
</S>
他 说 ， 中 乌 建交 六 年 多 来 ， 两 国 友好 合作 关系 持续 稳步 发展 。 
</S>
乌拉圭 是 拉美 地区   同 中国 开展 贸易 最 早 的 国家 之一 ， 双边 贸易 发展 较 快 。 
</S>
目前 ， 中国 是 乌拉圭 羊毛 的 最大 买主 。 
</S>
他 希望 今后 两 国 的 经贸 科技 合作 与 交流 进一步 扩大 和 发展 。 
</S>
</P>
<P>
钱其琛 对  乌拉圭 在 国际 事务 中 给予 中国  的 支持 表示  感谢 ， 对 乌拉圭 政府  坚持 一 个 中国 的 立场 表示 赞赏 。 
</S>
他 说 ， 拉美 是 一 个   充满 希望 的 大陆 ， 具有   巨大 的 发展 潜力 。 
</S>
近 几 年 来 ， 拉美 经济 稳定 增长 ， 这 为  进一步 加强 中 拉 经贸 合作 提供 了   良好 的 条件 。 
</S>
</P>
<P>
他 说 ， 中国 重视  加强 同   包括 乌拉圭 在内 的 南方 共同 市场 国家 和 其他 拉美 国家 的 友好 合作 关系 。 
</S>
</P>
<P>
加米奥 表示 ， 乌拉圭 重视  同 中国 发展 经济 贸易 、 科学 技术 和 文化 等 各 个 领域 的 关系 。 
</S>
他 说 ， 七十年代 初 中国 恢复 了 在 联合国 的 合法 席位 ， 这 是 联合国 事务 中 的 一 个 重大 进展 。 
</S>
乌拉圭 高度 赞赏 中国  在 国际 事务 中 发挥   越来越 重要 的 作用 ， 特别是   在  建立 国际 政治 经济 新 秩序 中 所 起  的 积极 作用 。 
</S>
乌拉圭 坚决 支持  恢复 中国 在 关贸 总协定 中 的 缔约国 地位 ， 并 相信 它 在 未来 的 世界 贸易 组织 中 作出   积极 的 贡献 。 
</S>
</P>
<P>
今天 上午 ， 加米奥 代表 乌拉圭 政府 向 中国 纺织 总会 赠送 了 十七 吨 羊毛 ，  供 中国 有关 部门 、 科研 机构 和 高等 院校  作为 科研 所 用 。 
</S>
</P>
<P>
外交部 副部长 刘华秋 二十九日 在 这里 同 加米奥 举行 了 工作 会谈 ， 双方 就  进一步 发展 双边 关系 和   共同 关心  的 国际 、 地区 问题 深入 地 交换 了 意见 ， 取得 了   广泛 的 一致 。 
</S>
</P>
<P>
加米奥 一行 是 应 外交部 邀请 于 八月 二十九日 来 华 访问 和 进行 两 国 外交部 间 政治 磋商 的 。 
</S>
他们 还 将 赴 杭州 访问 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
