<DOC>
<DOCID>XIN19981227.0032</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
今冬 明春 中国 将 开展 商品 质量 检查 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十七日 电 
</S>
国家 质量 技术 监督局 局长 李传卿 日前 在  接受 记者 采访 时 指出 ， 全 国 质量 技术 监督 系统 将 于 近期 对   与 老百姓 生活 密切 相关 的 商品 开展 质量 、 标准 、 计量 方面 的 执法 大 检查 。 
</S>
</P>
<P>
其中 ， 国家 质量 技术 监督局 将 直接 组织 北京 、 天津 、 上海 等 二十 个 城市  对 白酒 、 熟 肉 制品 、 食用油 、 面粉 、 室内 加热器 这 五 种 商品 进行 市场 监督 专项 检查 。 
</S>
</P>
<P>
当前 中国 质量 形势 严峻 。 
</S>
产品 质量 国家 监督 抽查 合格率 基本 在 百分之七十五 至 七十八 间 徘徊 ， 两成 以上 的 产品 不 合格 。 
</S>
其中 乡镇 企业 产品 合格率 在 百分之六十五 至 七十 ， 个体 私营 企业 在 百分之五十 至 五十五 。 
</S>
重大 工程 质量 事件 增多 ， 如 九江 大堤 决口 段 质量 问题 、 北京 西站 质量 问题 ， 都 造成 了   极 坏 的 影响 。 
</S>
继 山西 假 酒 案 后 ， 浙江 最近 又 发生 甲醇 勾兑 假 酒  伤 人 事件 。 
</S>
 坑 农 害 农 案件 也 屡屡 发生 ， 一些 地区 还 出现 了 假冒 伪劣 产品 集散地 。 
</S>
监督 体系 不 健全 。 
</S>
</P>
<P>
产品 质量 低劣 ， 假冒 伪劣 屡 禁 不 绝 ， 对 中国 经济 和 社会 发展 造成 严重 危害 。 
</S>
国家 质量 技术 监督局 日前 要求 各 地  监督  检查 一 批 重点 产品 ， 清理 一 批 商业 柜台 ， 整顿 一 批 专业 市场 ， 端掉 一 批  制 假 售 假 窝点 ， 治理 一 批 区域性 、 行业性 的 突出 质量 问题 ， 促进 经济 健康 发展 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
