<DOC>
<DOCID>HK.19970704.0003</DOCID>
<HEADER>
<DATE>1997-07-04</DATE>
</HEADER>
<BODY>
<HEADLINE>
库务 局长 ∶ 本 港 财政 储备 明 三月 达 三千七百七十亿 元 
</S>
</HEADLINE>
<TEXT>
<P>
库务局 局长 邝其志 今日 （ 星期五 ） 表示 ， 随着 土地 基金 在 七月 一日 移交 香港 特别 行政区 政府 ， 特区 的 财政 储备 在 一九九八年 三月 三十一日 将 达 三千七百七十亿 港元 （ 四百八十亿 美元 ） 。 
</S>
</P>
<P>
邝其志 说 ， 香港 除 储备 庞大 外 ， 政府 并 无 负债 ， 累积 储备 约 为 四百八十亿 美元 。 
</S>
政府 并 维持 一 简单 税制 ， 将 个人 税率 及 公司 利得税 税率 维持 在 世界 上 最低 水平 之一 。 
</S>
</P>
<P>
库务局 局长 在 公共 财政 管理 新闻 简布会 上 说 ∶ 「  就 政府 的 角色 来 说 ， 我们 深信 『 小 即 是 美 』 的 谚语 。 」 
</S>
</P>
<P>
他 说 ∶ 「   从 小 规模 政府 哲学 引伸 出来 的 结果 是 我们 必须 量入为出 。 」 
</S>
</P>
<P>
邝其志 又 列出 政府 如何 实行 这 套 哲学 。 
</S>
</P>
<P>
「 在 支出 方面 ， 我们 严格 控制 政府 开支 。 在 一 段 期间 内 ， 政府 开支 的 增长率 不 会 高於 经济 趋势 增长率 。   特别 值得 强调 是 ， 我们 并 不 单 指 一 年 的 开支 增长 ， 而 是 以 多 年 期 作 规划 。 」 
</S>
</P>
<P>
他 说 ∶ 「 在 收入 方面 ， 我们 保持   简单 明确 及 低 税率 。 」 
</S>
</P>
<P>
「  运用 这 个 双向 手段 是   成功 的 。 因为 我们 不单止 带来 足够 收入 去 应付 开支 ， 并且 建立 了   十分 健康 的 财政 储备 。 」 
</S>
</P>
<P>
邝其志 说 ∶ 「  实行 这些 原则 带来   所 需  的 资源 ， 为 社会 建造 先进 基建 设施 ，   更 佳 房屋 、   更 佳 医疗 服务 、 学校 及 社会 福利 。 」 
</S>
</P>
<P>
因为 香港 的 财政 政策 经已 列 在 香港 特别 行政区 的 小宪法 －－ 基本法 内 ， 邝其志 说 ， 这些 措施 将 於 未来 继续 实施 。 
</S>
</P>
<P>
他 说 ∶ 「 我们 将来 的 财政 管理 政策 并 没有 『 假如 』 或 『 但是 』 。 一 套   持之以恒 并且 被 证实  有效 的 政策 经已 写 在 基本法 内 。 」 
</S>
</P>
<P>
邝其志 说 ∶ 「 我们 会 继续 严格 控制 政府 开支 ， 量入为出 ， 并 维持   简单 ， 明确 及 低 的 税率 ， 确保 经济 持续 增长 。 」 
</S>
</P>
<P>
「   由 经济 增长 带来  的 财富 令 我们  能够 进一步 改善 公共 服务 并 继续 在 基建 设施 上 投资 。 」 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
