<DOC>
<DOCID>CB041001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
外交部 发言人 答 记者 问 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 九月 一日 电 
</S>
外交部 发言人 沈国放 在   今天 下午 举行 的 记者 招待会 上 就 香港 问题 和 有关 美国 “ 九五 财年 海外 活动 拨款 法 ” 等 问题 回答 了 记者 的 提问 。 
</S>
</P>
<P>
 有 记者 问 ： 人大 常委会 通过 了 关于 “ 香港 三 级 政制 架构 将 运作 到 九七年 六月 三十日 止 ” 的 决议 。 
</S>
那么  中方 重建  的 三 级 架构 是   怎样 的 ？ 
</S>
中方 准备  何时 着手 筹建 这 一 架构 ？ 
</S>
</P>
<P>
沈国放 说 ， 港 英 的 三 级 政制 架构 ， 即 港 英 最后 一 届 立法局 、 两 个 市政局 、 区议会 ， 只 能 存在 到 一九九七年 六月 三十日 ， 这 是 英国 对 香港 的 管治 届时 终结 的 必然 结果 。 
</S>
</P>
<P>
他 说 ， 中国 政府 已 一再 声明 ， 香港 特别 行政区 第一 届 立法会 和 区域 组织 将 依据 基本法 和 全 国 人大 有关 决定 的 规定 组建 。 
</S>
目前 香港 特别 行政区 筹备 委员会 预备 工作 委员会 正在 研究  组建 香港 特别 行政区 第一 届 立法会 的 有关 具体 问题 ， 并 将 向   一九九六年 内 成立 的 筹委会 提出 建议 。 
</S>
</P>
<P>
 有 记者 问 ： 八月 二十三日 美国 总统 签署 了 “ 九五 财年 海外 活动 拨款 法 ” ， 其中  规定  美 向 联合国 人口 基金 提供  的 任何 捐款 不 得 用于 中国 ， 对 此 你 有 何 看法 ？ 
</S>
</P>
<P>
沈国放 说 ， 该 法案 是 一 项   带有 政治 歧视性 的   对 中国 极 不 友好 的 法案 ， 它 是 对 中国 计划 生育 政策 的 污蔑 ， 严重 违背 了 联合国 宪章 的 宗旨 和 原则 ， 在  向 联合国 多边 机构 提供 援助 方面 开 了 一 个   很 坏 的 先例 。 
</S>
</P>
<P>
他 指出 ： “ 我们 坚决 反对 任何 国家 向 人口 基金 提供   附带 条件 的 捐款 。 
</S>
我们 不 希望  看到  由于 美国 的 压力 ， 使 联合国 人口 基金 的 工作  受到 干扰 ， 甚至 偏离 其 原则 和 宗旨 。 ” 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
