<DOC>
<DOCID>XIN.19971202.0084</DOCID>
<HEADER>
<DATE>1997-12-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
宁波 北仑 形成 港口 大 工业 经济带 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 杭州 十二月 二日 电 （ 记者 沈锡权 通迅员 马立新 ） 
</S>
  得天独厚 的 港口 优势 ， 使   居 中国 港口 吞吐量 第三 位 的 宁波 北仑 港口 大 工业 经济带  逐步 形成 。 
</S>
</P>
<P>
经过 十多 年 的 建设 ， 宁波 北仑港 已 拥有 二点五万 吨 至 二十五万 吨 的 码头 十六 座 ， 成为   中国 最 大 的 深水 泊位群 。 
</S>
港口 的 发展 带动 了 北仑港 畔   原 是 封闭 半封闭 自给自足 的 农村 经济  向 华东 重 化工 基地 、 重要 贸易 口岸 和 浙江省 最大 出口 加工区 发展 。 
</S>
港口 优势 和 宁波 开发区 的 开放 政策 的 双 重 效应 ， 受到 了 国际 大 公司 的 青睐 。 
</S>
一九九三年 以后 ， 一千万 美元 以上 的 大 项目 每 年 以 十几 个 、 二十几 个 的 速度 发展 。 
</S>
</P>
<P>
  总 投资 三十亿 美元 的 美国 协和 石化 项目 ，   总 投资 超过 二百亿 元 的 北仑 钢铁厂 ，   投资 规模 亚洲 同行 第一 的 “ 兴洋 毛毯 ” 、   中国 国内 规模 最 大 的 “ 正大 粮油 ” 、   生产 规模 世界 第一 的 “ 宁波 麦芽 ” 等 大 公司 均 落户 此 地 ， 都 是 看中 了 北仑 大 港口 的 优势 。 
</S>
</P>
<P>
北仑港 的 兴起 ， 还 带动 了 当地 一些 地方 企业 的 发展 。 
</S>
如 宁波 海天 机械 制造 有限 公司 原来 是 一 个   不起眼 的 作坊 ， 他们 借助 港口 的 便利 条件 ， 不断 开发 出口 新品  进入 美国 、 西班牙 、 希腊 、 澳大利亚 等 二十多 个 国家 ， 目前 已 成为 中国 特大 注塑机 专业 制造 公司 ， 列 中国 机械部 大中型 企业 综合 指数 百 强 之 首 。 
</S>
</P>
<P>
目前 ， 宁波 北仑区 沿海 二十 公里 黄金 海岸 的 一百多 平方公里 的 带状 地段 ， 已 星罗棋布 地 矗立 起   投资 一千万 美元 的 大 项目 近 七十 个 ， 形成 一 个   以 石化 、 钢铁 为 主导 ，  电力 、 机械 、 电子 、 轻纺 、 建材 、 塑胶 等 多 种 产业 辅助 发展 的 新兴 大 工业 经济带 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
