<DOC>
<DOCID>CB042001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 将 于 十二月 举办 “ 华夏 艺术节 ” 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 九月 一日 电 （ 记者 高建新 ） 
</S>
为  加强 海内外 炎黄子孙 的 文化 交流 和 联系 ， 中国 将 于 今年 十二月 八日 到 十八日 在 北京 和 深圳 两 地 同时 举办 “ 华夏 艺术节 ” 。 
</S>
</P>
<P>
这 是 一 次   由 人民 团体 、 政府 文化 部门 和 企业 联手 举办 的 艺术 盛会 。 
</S>
其 宗旨 是 ，  以 中华 民族 传统 文化 为 纽带 ， 联系  和 团结 海内外 同胞 ， 弘扬 民族 文化 ， 展示 祖国 优秀 艺术 的 魅力 ， 展示 华侨 、 华人 艺术家 在 艺术 领域 和 世界 文化 交流 中 的 成就 和 风采 。 
</S>
</P>
<P>
艺术节 的 内容 主要 包括   隆重 的 开幕式 和 闭幕式 ，   各 具 特色 的 大型 文艺 表演 以及 美术 、 摄影 展览 。 
</S>
</P>
<P>
据 介绍 ，   十二月 八日 在 深圳 体育馆 开幕 的 艺术节 ， 将 集中 展示   二十 世纪 广为 流传 的 中华 民族 艺术 精品 。 
</S>
  从 十二月 九日 开始 ， 每 晚 都 将 在 深圳 大 剧院 或 深圳 体育馆 演出 一 台 高 水平 的 节目 ， 分别 上演 芭蕾舞 、 相声 小品 、 京剧 折子戏 和  海外 华人 艺术家 、 艺术团 表演  的 节目 等 。 
</S>
</P>
<P>
 艺术节 期间 ， 将 在 北京 举办 传统 绘画 临摹 大奖赛 及 作品 展览 和 《 华夏 之 光 》 世界 华侨 华人 摄影 艺术 展览 。 
</S>
</P>
<P>
这 次 艺术节 由 中华 全 国 归国 华侨 联合会 与 文化部 、 中央 电视台 、 深圳市 文化局 及 中国 华侨 国际 文化 交流 促进会 等 单位 联合 主办 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
