<DOC>
<DOCID>XIN19981231.0099</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
 迎接 澳门 回归 系列 图书 出版 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十一日 电 
</S>
为  迎接 澳门 回归 祖国 ， 满足 读者  进一步 了解 澳门 的 需求 ， 新华 出版社 最近 相继 推出 《 澳门 纵横 》 、 《 澳门 一九九九 》 、 《  迎接 澳门 回归 祖国 图片集 》 系列 图书 。 
</S>
</P>
<P>
  由 专家 撰写  的 这 套 图书 系统 地 介绍 了 澳门 的 历史 、 澳门 问题 的 由来 、 澳门 的 政治 、 经济 和 社会 现状 ， 澳门 的 回归 进程 等 ， 全景式 多 角度 地 反映 了 澳门 的 历史 、 现在 和 未来 。 
</S>
《  迎接 澳门 回归 祖国 图片集 》 由 中国 革命 博物馆 编辑  ， 以   精彩 的 画面 ， 全景式 地 回顾 了  十多 年 来 澳门 走 过  的 回归 路 。 
</S>
</P>
</TEXT>
</BODY>
