<DOC>
<DOCID>SINO.200002014</DOCID>
<HEADER>
<DATE>2000-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
大陆 第一 座 ： 
</S>
东莞 台商 子弟 学校 动土 
</S>
</HEADLINE>
<TEXT>
台商 在 外 打拚 ，   最 放心 不 下  的 是 家庭 ， 尤其是 成长 中 的 子女 。 
</S>
  吊诡 的 是 ， 之所以 很 少 家庭 能够 随著 台商 前往 ， 大陆 的 教育 体系 不 能 接轨 正 是 主因 。 
</S>
在  台商 高度 集中  的 大陆 东莞 地区 ， 全 大陆 第一 所 台商 子弟 学校 已然 动工 ， 将 在 今年 九月 正式 招生 ， 为  解决 台商   恼人 的 子女 教育 问题 跨出 一 大 步 。 
</S>
「  有时 想想 人生 走到 这 个 地步 ，   该 有  的 都 有 了 ， 但  回头 一 看 ，  却 彷佛 什麽 都 没 留下 ！ 」 
</S>
  说话 的 人 是 东莞 东聚 电业 的 董事长 叶宏灯 ， 他 到 大陆 十馀 年  辖 下 有 九 个 厂 ， 手 下 员工 超过 四千 名 ，   事业有成 又 素 孚 人望 的 他 ， 为何 这麽 感伤 ？ 
</S>
「 我 的 太太 最近 不断 从 加拿大 打 电话 来 ， 谈及 孩子   头痛 的 管教 问题 ，  即使 从 台湾 到 加拿大 ， 孩子 还是 管 不 住 ，  怕 要 变坏 了 …… 」 叶宏灯  说话 时 紧蹙 著 眉头 ，  十分 困扰 的 样子 。 
</S>
「  说起 台商 子女 的 教育 问题 ， 我 是 切身之痛 ， 」 他 说  。 
</S>
孩子 ， 我 要 你  比 我 强 
</S>
「  即使 只 能 盖 一 间 草寮 ， 我 也 要 将 台商 子弟 学校 办 起来 ， 」   多 年 为 台商 问题 奔走 的 叶宏灯  一 讲起 台商 子女 的 教育 问题 ， 满 是 辛酸 。 
</S>
 卸下 东莞 台协 会长 职务 後 ， 他 便 接 了 东莞 台商 子弟 学校 筹备 主任 职务 ， 从 「 一 个 小 火坑 ， 跳 到 一 个 大 火坑 ， 」 他 表示  。 
</S>
东莞 三千多 家 台商 ，   眷属 一起 来 的 不到 百分之五 ， 台商 只身 在 外 ， 子女 因  乏 人  管教 、 配偶 因  长期 孤单 ， 「  造成 不少 家庭 及 社会 问题 ， 」 他 说  。 
</S>
台商 眷属 为何 不 愿 来 大陆 ？ 
</S>
眷属 在 台 有 工作 、 大陆 治安 、 医疗 条件 不 佳 等 都 是 原因 ，  对   家 有 子女 的 台商 来 说 ， 大陆 教育 品质 如何 更 是 关键 。 
</S>
「 我们 打拚 的 目的 是 为 什麽 ？  总 希望  让 下 一 代  有   更 好 的 生活 呀 ， 」 东莞 台商 妇女 联谊会 副 会长 杨惠德 说  ， 大陆 的 教育 水准 不 差 ， 但 生活 习惯 却 总 格格不入 。 
</S>
「 若是 你 的 孩子 从 学校 回来 ，  不 知  从 哪儿 学来  大 咳 一 声 吐 飞痰 ， 你 会 不 会 不 习惯 ？ 」 一 位 台商 问  。 
</S>
「 当 孩子 回来 大 唱 中共 国歌 ， 又 大 骂 蒋 匪帮 、 李登辉  是 历史 败类 时 ， 你 如何 处理 ？ 」 一 位 台商 就 碰到 这样 的 事情 。 
</S>
  一 家 四 口 曾 在 纽西兰 待 过 ， 现 在 东莞 定居 的 「 徐福记 」 食品 公司 副总 徐沆 建议 「  先 问 孩子 为何 这样 骂 ， 老师 怎麽 说 ， 孩子 的 看法 如何 ？ 尔後  再 说 大人 的 意见 ， 」 他 家 就 是 这样 处理 的 。 
</S>
徐沆 的 方式 颇 令 人  激赏 ， 但  对 许多 台商 来 说 ， 直觉 的 反应 就 是 「  不 习惯 」 。 
</S>
「   怕  的 是  培养 出 一 个个 小 共产党 ， 」 一 位 台商 这样 说  。 
</S>
台商 在 大陆 打拚 ， 但 并 不 希望  与 台湾 脱节 ， 尤其是 孩子 的 教育 更 希望   回 台湾 後 能 立刻 「 接轨 」 ， 当 东莞 台商 越聚越 多 ， 台商 子弟 学校 的 设立 已 是 势在必行 。 
</S>
在 叶宏灯 的 倡议 下 ， 九四年 台协 就 开始 为  创设 台商 子弟 学校 奔走 。 
</S>
但  在 大陆 办学 非同小可 ， 土地 、 经费 、 师资 等 环节  都 要 克服 。 
</S>
两 岸 政治 尚 在 对立 之下 ， 东莞 台商 学校 能否 「 聘   台湾 来 的 老师 、 用 台湾 的 教材 、 请 台湾人  任 校长 」 等 ， 每 项 都 待   协商 突破 。 
</S>
而 在 台湾 这 边 ， 东莞 台商 认为 ， 台商 在 台湾 也 缴税 ，   在 大陆 办 台商 小学 若 沿袭 「 台制 」 ， 教育部 是否 能  仿照 私立 学校 设置 办法 给予 补助 ？ 
</S>
若是 公立 学校 教师 愿意  前来 大陆 教书 ， 年资 是否 能够 延续 等 ， 也 是  台商 子弟 学校 筹备处 亟待  争取  的 重点 。 
</S>
「 如果 现任 的 教师 不 能 来 ，  对 师资 的 品质 恐 有 影响 ， 」 叶宏灯 说  。 
</S>
为 此 ， 叶宏灯 常 向 两 岸   主事 官员 强调 「 政治 是 你们 『 大人 』 的 事 ， 我们 的 孩子 需要 念书 受 教育 ，  如此 而已 ， 」 他 不断 奔走 排解 难关 ，  於 去年 年底 总算 大致 抵定 。 
</S>
目前 ， 对  台商 提出  的 教材 、 师资 等 题 ， 大陆 方面 皆 已 同意 ， 至於 校长 ， 「  可能 也 以 总监 名称 弹性 处理 ， 」 台协 副 会长 叶春荣 猜测  。 
</S>
而 东莞市 政府 还 以 极 低 价格 ， 租售 土地 给 东莞 台协 ， 八万六千 平方米 的 校地  也 已经 取得 。 
</S>
东莞 台商 子弟 学校 并 已 在 去年 十一月 三日 举行 奠基 典礼 ，  预计  今年 九月 开始 招生 、 十月 开学 ，  将 先 招收 小学 及 国中生 ， 高中 部分  则 视  报名 情况 而 定 。 
</S>
娇娇 子女 的 挑战 
</S>
叶宏灯 说 ， 目前 东莞 约 有 四百 名 台商 子弟 在 大陆 念书 ， 百分之四十 的 孩子 念 大陆 一般 中小学 ，   经济 情况 较 好 的 台商 则 通常 送 孩子  到 香港 子弟 学校 或 外商 子弟 学校 。 
</S>
台协 妇女 联谊会 会长 张梅良 属於 後者 。 
</S>
她 的 一 双 儿女  在 台湾 念完 小学 以後 ， 就 送到 英国 念 寄宿 学校 。 
</S>
但 十 岁 的 老三 还 太 小 ， 便 在 深圳 的 香港 子弟 学校 读书 ， 一 周 才 回 家 一 次 。 
</S>
三 人  加 起来 一 年 也 得 花费 几十万 台币 。 
</S>
香港 子弟 小学 与 外商 子弟 学校 都 在 深圳 ， 离 东莞 有 一  两 个 钟头 ， 而 许多 东莞 台商 仍 「 希望  每 天 看到 孩子 」 ， 因此  从 前年 二月 开始 ， 一些 东莞 台商 又 筹资  在 厚街镇 创办 「 小 牛津 」 双语 学校 ， 招收 从 三 岁 到 国小 五 年级 的 学生 ， 有些 台商 像 徐沆 的 小孩 便 从 深圳 转回 ， 也 有些 台商 从 大陆 一般 学校 转 进来 ， 目前 学生 已 有 两百 人 。 
</S>
「 小 牛津 」 很 类似於  筹办 中 的 台商 子弟 学校 ， 不仅   使用  的 教材 大致 与 台湾 的 小学 雷同 ， 十几 位 老师 中 ， 也 有 三 位 从 台湾 来 ，   比较 不同 的 是  使用 中英文 双语 教学 ， 因为 「  加强 英语 教育 」 也 是  台商 关心  的 重点 。 
</S>
「 我 常 跟   教育 内容 处处 要 比照 『 正规 』 台湾 的 家长 说 ，   只要 出 了 台湾 ， 就 已经 不 正规 了 ， 」 小 牛津 双语 学校 的 执行 董事 黄苏 表示 ，  办好 一 所 学校 ，   重要 的 不 是  跟 台湾 同 或 不同 ， 而 是 学校 的 教育 内容 适 不 适合 孩子 ， 因此 除了 台湾 教材 外 ， 她 也 纳入 一些 大陆 及 国外 的 教材 。 
</S>
黄苏 来自 北京 ， 原来 学 英语 、 电脑 ， 对 教育 有   浓厚 的 兴趣 ，  南下 到 东莞 来 嫁 了 一 家 企业 的 台籍 干部 而 被 台商 敦请 出来  办 学校 。 
</S>
「 小 牛津 」 办学 成绩 在 台商 中 颇 有 口碑 ，  还 可 看到   远 从 珠海 来 的 台商 子弟 。 
</S>
  令 黄苏  印象深刻 的 是 ， 台商  虽然 生活 在 外 ， 还是 很 注重 孩子 的 教育 。 
</S>
像  有 位 台商 就 拜托 黄苏   无论 如何 要 收 他 的 孩子 ， 因为 他 的 六 岁 孩子 从 出生 到 现在 ， 「 只 接触 过 保姆 跟 工厂 员工 ， 从来 没有 玩伴 ， 」 她 说  。 
</S>
 在 小 牛津 校园 ， 可以 看到 不同 家庭 背景 的 台商 小孩 ，  就 好像 一 群 「 小 台商 」 社群 ， 孩子们 有的 中英文 夹杂 ， 有的 说话 外貌 都 酷似 大陆 小孩 。 
</S>
 一 问 起来 许多 孩子 都 「 转战 」 过 美国 、 台湾 ， 或是 大陆 的 好几 所 学校 。 
</S>
  童稚 的 脸 上 看 不 出 烦恼 ，   最 在意  的 是  「 能 不 能 少 念 点 书 ， 多 点 时间 玩 」 。 
</S>
「 加拿大 的 学校 比较 好 ， 功课 比较 少 ， 台湾 跟 大陆 一样 ， 功课 太 多 了  不 好玩 ， 」 一 位   戴 眼镜 的 孩子 这样 说  ， 她 家 兄妹 俩 都 曾 在 外国 待 过 。 
</S>
黄苏 常 向 台商 家长 沟通 ， 台商 子女 的 环境 优渥 ，  看 起来 阅历 也 广 ， 但   最 大 的 问题 是 「 上学 没有 动机 ，  不 知  为 何 而 读 ？ 」 
</S>
另外 ， 在   休闲 文化 生活 缺乏 的 东莞 ，  除非 很 有 教育 热诚 ， 否则  很 难  留住 教师 ， 「   常 带 著 比较 眼光 的 台湾 老师 更 难 ， 」 黄苏 坦承  。 
</S>
师资 流动 也 将 是  东莞 台商 学校 将 要 面临  的 问题 。 
</S>
东莞 靖乐园 
</S>
 有 了 「 小 牛津 」 ， 东莞 台商 为何 还 要 设 子弟 学校 ， 杨惠德 指出 ， 一 方面 是 小 牛津 毕竟 为 私立 学校 ， 校地 、 师资 资源 都 很 有限 ， 另外 ，  虽然 不 像  在 深圳 需要 再 花 一 笔 寄宿 费用 ， 但 小 牛津 的 学杂费 一 年 约 四万五千 元 人民币 （ 十八万 台币 ） ， 的确 也 不 是 所有 台商 都 付 得 起 ， 「 我们 的 理想 是   得到 两 岸 政府 支援 的 子弟 学校 ， 将来  入学 的 成本 不 要 太 高 ， 」 叶宏灯 说  。 
</S>
 众 所 关注  的 台商 子弟 学校 虽 已 奠基 ， 但 「 经费 不足 、 师资 未 定 ， 」 叶宏灯 说  ，   看 起来 虽然 乐观 ， 但 前途  仍 须 努力 。 
</S>
台商 子弟 学校 第一 期 经费 预计 人民币 六千万 ，  目前 已 募集 了 三千万 ，  离 预定 还 差 一半 。 
</S>
为了  募集    兴建 台商 小学 的 经费 ，   大陆 投资 经验 丰富 的 叶宏灯 常 回 台 演讲 专业 议题 ， 「 将 演讲费 提 得 很 高 ， 希望  能 多 赚 点 钱 挹注 学校 ， 」 他 开 玩笑 地 说  。 
</S>
目前 台协 也 正 考虑  是否 以 基金会 的 方式 ， 让 企业  来 认股 ， 以 此 筹募  办校 基金 。 
</S>
  盛载 著 众多 期望 的 台商 子弟 学校 校地 已经 选定 ，  就 位於 东莞   风光明媚 的 中堂镇 潢涌村 ，   占地 广大 的 校址 目前 还 只 是 一 片 黄沙地 ， 但   整地 的 怪手 机器声 轰隆 ，   打桩 好 的 地基 隐然 可 见 。 
</S>
中堂镇 据说 是 科举 时代 东莞   出 状元 的 宝地 ， 子弟 学校 旁边 有 棵 大 榕树 ， 榕树 须根 伸展 到 潢涌村   从 宋朝 就 有 的 大姓 「 黎氏 宗祠 」 边 。 
</S>
「 黎氏 宗祠 」   已经 褪色 的 楹联 写 著 ： 「 诚 可以 配 天 ， 此 处 俨 如 靖乐园 。 
</S>
心 能 格 圣 ， 就中 即 是 武当山 。 」 
</S>
 选  在   这样 有 人文气 的 宝地 建校 ，  据说 是 许多 东莞 台商 一 挑 再 挑 的 决定 。 
</S>
在   处处 商机 的 东莞 ， 台商 子弟 学校 的 「 人文气 」 令 人  感动 ，   众望所归 的 台商 子弟 学校 也 令 人  期待 。 
</S>
除了  赚 钱 ， 东莞 台商 还 会 创出   怎样 的 「 台湾 经验 」 ？ 
</S>
</TEXT>
</BODY>
