<DOC>
<DOCID>XIN.19960214.0546</DOCID>
<HEADER>
<DATE>1996-02-14</DATE>
</HEADER>
<BODY>
<HEADLINE>
广西 对 外 开放 成绩 斐然 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 南宁 二月 十四日 电 （ 记者 刘水玉 ） 
</S>
数 年 前 ， 北海 还 是 北部湾 一 个   默默无闻 的 小 渔村 ， 然而 三五 年 时间 北海 已 建成 了 一 个 现代化 都市 的 框架 ， 街 上 客流 如 潮 ， 楼房 拔地而起 。 
</S>
北海 已 成为   中国 对 外 开放 中 升起 的 一 颗 明星 。 
</S>
</P>
<P>
北海市 的 崛起 ， 是 近年 来 广西 壮族 自治区 对 外 开放 取得 卓著 成就 的 重要 标志 之一 。 
</S>
现在 广西 已 初步 形成 了 沿海 开放 城市 、 沿海 经济 开放区 、 边境 开放 城镇 相 结合 ，  由 沿海 、 沿边 、 沿江 向 腹地 推进 的 多 领域 、 多 层次 的  对 外 开放 总体 格局 。 
</S>
</P>
<P>
统计 资料 显示 ， 过去 五年 广西 对 外 贸易 和    利用 外资 规模 迅速 扩大 ， 进出口 贸易额 累计 达到 一百亿 美元 ， 其中 出口 六十八点七亿 美元 ，  分别 比 “ 七五 ” 时期 （ 一九八六 至 一九九０年 ） 增长 一点七八 倍 和 一点四三 倍 ；   实际 利用  外资 累计 达到 三十三点二四亿 美元 ， 占 改革 开放 以来 累计 总额 三十八点三九亿 美元 的 百分之八十四点四 ； 边贸 成交额 一百二十四亿 元 。 
</S>
</P>
<P>
近年 来 ， 广西 壮族 自治区 政府 对 全 区 经济 发展 战略 、 发展 目标 和 发展 布局 作 了 重大 调整 ， 进一步 加快 改革 开放 ， 并 制定 了  引进 外资 、  加强 横向 经济 联合 和  对 外 下放 权 三 个 文件 。 
</S>
</P>
<P>
在 开放 开发 布局 上 ， 广西 以 北海 、 钦州 、 防城 为 对 外 开放 重点 ， 充分 发挥 首府 南宁 对 外 开放 城市 的 作用 ， 促进 沿海 、 沿边 、 沿江 进一步 开放 ； 办好 柳州市 城市 综合 改革 试验区 、 玉林 地区 城乡 综合 改革 试验区 、 桂林 旅游 开发 试验区 ， 建设 右江 河谷 扶贫 经济 开发带 、   红水河 水电 为主 的 扶贫 综合 开发带 。 
</S>
 并 投资 一千三百多 个 亿 ， 加强 基础 设施 和 基础 产业 建设 ， 为  扩大 对 外 开放 创造 良好 环境 。 
</S>
</P>
<P>
为了  进一步 扩大 对 外 开放 ， 推动 外向型 经济 的 发展 ， 广西 出台 了 一 系列  利用 外资 的 政策 。 
</S>
近 几 年 来 ， 外商 投资 广西 相当 活跃 ， 生产性 项目 、 大型 骨干 项目 增多 ，   实力 雄厚 的 日本 伊藤忠 株式会社 、 韩国 大宇 集团 和 香港 长江 实业 集团 等 大型 公司 纷纷 来 广西 投资 。 
</S>
到 去年 底 ， 广西 “ 三资 ” 企业 已 突破 六千 家 。 
</S>
</P>
<P>
 利用 大 西南 出海 通道 的 便利 ， 广西 还 加强 与 四川 、 云南 、 贵州 、 湖南 、 西藏 、 上海 等 省 区 市 的 横向 经济 联合 。 
</S>
据 不 完全 统计 ， 广西 仅 与 西南 三 省 一 区 （ 四川 、 贵州 、 云南省 和 西藏 自治区 ） 实施 了 一千多 个 协作 项目 ， 协议 资金 数十亿 元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
