<DOC>
<DOCID>XIN19981231.0063</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
国际 狮子会 帮助 湖北 灾民  住进 新居 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 武汉 十二月 三十一日 电 （ 记者 袁晔 ） 
</S>
  家 住 湖北省 新洲县 的 叶章荣 在 今年   罕见 的 大 洪水 中 失去 了 家园 ， 不过 在 元旦 到来 之前 ， 他们 一 家 已经 住进 一 幢   崭新 的 二 层 小楼 里 。 
</S>
</P>
<P>
在 叶 家 附近 ， 一百一十多 幢   类似 的 楼房 也 已经 拔地而起 ， 工人 正 忙 着  完成 最后 的 工程 。 
</S>
 再 过 一 个 多 月 ， 大约 六百 名 灾民 会  像 叶顺章 一样 ， 在   温暖 结实 的 新 家 迎接 传统 春节 的 来临 。 
</S>
</P>
<P>
“ 今年 长江 发水 前 我们 一直 住 在 江堤 外面 ，  三 年 里 有 两 年 遭 水灾 ， ” 这 位 五十五 岁 的 菜农 说  。 
</S>
“  现在 搬进 长江 大堤 的 里面 ， 再 也 不 怕  被  水 淹  了 。 ” 
</S>
</P>
<P>
这 个   仅 用 两三 个 月 就 建 起来  的 移民 新 村 被 命名 为 “ 狮子村 ” ，  以 纪念  国际 狮子会 为 重建 提供  的 三百万 元 的 资助 。 
</S>
这 个 全球性 的 服务 机构 是 目前 唯一   与 国家 建设部 合作 开展 灾 后 重建 的 国际 组织 。 
</S>
</P>
<P>
据 狮子村 村长 叶方新 介绍 ， 捐款 已 被 用 于  兴建 村 内 的 道路 、 供水 供电 系统 、 电话 等 基础 设施 。 
</S>
当地 政府 同时 为 各 户 提供 约 四分之一 的 建房款 ， 整 个 新 村 的 设计 规划 由 武汉 城市 规划 设计 研究院 免费 承担  。 
</S>
</P>
<P>
国际 狮子会 会长 凯基特・荷布南南德 日前 在  视察 狮子村 时 表示 ， 狮子会 的 宗旨 是 “ 我们 服务 ” ，  面对 中国   百 年 不 遇 的 水灾 ，  实施 援助 是 狮子会    义不容辞 的 任务 。 
</S>
</P>
<P>
建设部 城乡 规划司 的 何兴华 副司长  参观 狮子村 以后 说 ，  水灾 过 后 短短 几 个 月 就 建成 这 种 高 标准 的 住房 ， 这 与 国际 狮子会 的 及时 捐助 密不可分 。 
</S>
狮子村 的 成功 经验 为 今后 海外 援助   重建 受灾 村镇 提供 了   可以 借鉴  的 模式 。 
</S>
</P>
<P>
这 位   主管 灾 后 重建 工作 的 官员 说 ，  像 狮子村 一样 ， 全 国 其它 灾区 的 重建 工作 不 再 是  简单 的 原 址 原 样 恢复 ， 而 是  与  根治 江河 水患 相 结合 ， 实行 统一 规划 、 统一 设计 和 统一 建设 。 
</S>
目前 ，   受灾 的 湖北 、 湖南 、 安徽 、 江西 、 黑龙江 、 吉林 和 内蒙古 七 省区 的 两千五百多 个 村镇 已 全面 完成 了 规划 设计 工作 。 
</S>
</P>
<P>
据 统计 ，   今年 夏天 发生 在 长江 和 嫩江 流域 的 特大 洪灾 共 冲毁 房屋 七百三十多万 间 ， 二点三亿多 人 受灾 。 
</S>
  来自 国家 计委 的 消息 说 ，  春节 前 将 有 七成 灾民 陆续 搬入 新居 ， 而 其余 灾民 的  安全 过冬 问题 被 视为 重 中 之 重 ， 也 将 得到 妥善 解决 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
