<DOC>
<DOCID>CB344021.BFW</DOCID>
<HEADER>
<DATE>1997-05-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
西安 加大 改革 开放 步伐 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 西安 五月 二十一日 电 （ 记者 王世焕 ） 
</S>
陕西省 西安市 市长 冯煦初 日前 在  接受 记者 采访 时 说 ， 近 两 年 来 ， 西安市 不断 加大 改革 步伐 ， 制定 了 六十多 项 对 外 开放 的 优惠 政策 ，  欢迎 世界 各 地   更 多 的 客商  前来 西安 投资 、 旅游 和 观光 。 
</S>
</P>
<P>
西安 是 一 座   具有 三千一百多 年 历史 的 古都 ，   被 人们 称为 “ 世界 第八 奇迹 ” 的 秦 兵马俑 闻名 世界 。 
</S>
这里 也 是 中国 北方 中西部 地区   重要 的 工业 、 科技 、 文化 、 教育 、 商贸 中心 ， 在 中国 区域 经济 布局 和 发展 战略 中 具有   重要 的 地位 。 
</S>
</P>
<P>
冯煦初 说 ，  从 一九九五年 开始 ， 西安市 确定 了 对 外 开放 的 新 思路 ，  不仅 靠 一 系列 优惠 政策 吸引 外商  前来 投资 ， 而且 也 走 出去 向 世界 各 地 展示 西安 的 投资 环境 、 投资 项目 和 投资 政策 。 
</S>
西安市 已 多 次 在 香港 、 北京 、 东京 、 曼谷 等 地 举办 国际 经贸 洽谈会 、 投资 环境 说明会 和 经贸 合作 会发布 ，  从 一九九二年 至今 ， 已 连续 六 年 举办 了 西安 古文化 艺术节 和 投资 与 贸易 洽谈会 。 
</S>
目前 ， 荷兰 、 英国 、 日本 等 国 一些   在 国际 上 有 影响 的 大 公司 、 大 财团 陆续 前来 西安 考察 和 投资 。 
</S>
</P>
<P>
据 统计 ， 目前 ，  西安市 批准  的 外商 投资 项目  已 有 一千六百六十二 个  ， 外资 项目 投资 总额 达到 四十七亿多 美元 。 
</S>
  实际 利用  外资 九点一二亿 美元 ，   到 西安 投资 办 厂 的 国家 和 地区 达到 四十五 个 。 
</S>
去年 ， 西安市 外贸 进出口 总值 已 达 四点七二亿 美元 ， 出口 国家 和 地区 达到 一百零四 个 。 
</S>
</P>
<P>
一九九四年 ， 西安市 被 确定 为   率先 建立 社会主义 市场 经济 体制 综合 配套 改革 试点 城市 ， 制定  和 实施 了 综合 配套 改革 的 总体 方案 和 二十二 个 专项 方案 ， 并 推出 了 一 系列 改革 措施 。 
</S>
</P>
<P>
西安 国有 企业 改革 已 进入  建立 现代 企业 制度 的 新 阶段 。 
</S>
 两 批 三十 户 试点 企业 中 有 十 户 完成 了 公司制 改组 ； 去年 ， 一百一十六 户 中小型 国有 工业 企业 和 一百四十 户 市 直属 国有 中小型 商贸 企业 进行 了 改组 改制 ；  有 九 对 市属 企业 实现 了 兼并 ， 六十三 户 企业 完成 了 破产 终结 。 
</S>
</P>
<P>
与 此 同时 ， 各 项 配套 改革 步伐 也 进一步 加快 。 
</S>
目前 ， 西安市 已 有 十八 家 商业 企业 实施 了 连锁 经营 ； 金融 体制 改革 顺利 进行 ； 生产 要素 市场 管理 制度 和 交易 行为 进一步 规范 ； 小 城镇 综合 改革 试点 开始 实施 。 
</S>
</P>
<P>
今年 六月 ， 西安市 将 在 新加坡 、 马来西亚 、 欧洲 等 地 招商 ； 九月 西安 将 继续 举办 投资 与 经贸 洽谈会 ， 以 吸引   更 多 的 外商  来 这里 从事 基础性 建设 投资 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
