<DOC>
<DOCID>CB042023.BFJ</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
江泽民 李鹏 电唁 尼克松 逝世 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 ４月 ２３日 电 
</S>
中华 人民 共和国 主席 江泽民 和 国务院 总理 李鹏 ２３日 电唁 美国 前 总统 理查德・尼克松 逝世 。 
</S>
电文 全 文 如下 ： 
</S>
</P>
<P>
 惊悉 理查德・尼克松 先生 不幸 病逝 ， 谨 表示   深切 的 哀悼 。 
</S>
</P>
<P>
尼克松 先生 是 一 位   具有 战略 远见 和 政治 勇气 的 政治家 。 
</S>
他 在    担任 美国 总统 期间 ， 同 已故 的 毛泽东 主席 和 周恩来 总理 一起 打开 了 中 美 关系 的 大 门 ， 开辟 了 两 国 关系 的 新 局面 。 
</S>
 卸任 后 ， 尼克松 先生 继续 关心 中 美 关系 ， 为  维护  和 发展 两 国 关系 作出 了 重要 贡献 。 
</S>
我们 深信 ， 在 中 美 双方 的 共同 努力 下 ，  尼克松 先生 生前 所 关心  的 中 美 关系 一定 会 得到 进一步 改善 和 发展 。 
</S>
</P>
<P>
 谨 向 尼克松 先生 的 家属 致以   亲切 的 慰问 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
