<DOC>
<DOCID>CB343009.BFW</DOCID>
<HEADER>
<DATE>1997-03-09</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 对 日 贸易 稳步 增长 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 三月 九日 电 
</S>
海关 总署 统计 表明 ， 去年 中国 对 日本 贸易 继续 增长 ， 进出口 总值 达 六百点六亿 美元 ， 比 上 年 增长 百分之四点五 ， 占 中国 外贸 总值 的 百分之二十点七 。 
</S>
</P>
<P>
其中 ， 出口 三百零八点八亿 美元 ， 进口 二百九十一点八亿 美元 。 
</S>
对 日 贸易 顺差 十七亿 美元 。 
</S>
日本 已 连续 四 年 高 居 中国 对 外 贸易 伙伴国 的 首 位 ， 且 去年 的 双边 贸易额 比 中国 与 第二 大 贸易 伙伴 美国 的 贸易额 高出 一百七十二点二亿 美元 。 
</S>
</P>
<P>
据 介绍 ， 中国 出口 产品 对 日本 市场 的 依赖 程度 逐年 增加 ， 而  进口 产品 占 中国 自 日本 进口 总额  的 比重 则 不规则 波动 ； 各 类 贸易 方式 发展 不 平衡 ， 一般 贸易 下降 ， 加工 贸易 增长 ； 初级 产品 贸易 增长 较 快 。 
</S>
去年 ， 对 日 初级 产品 出口 八十亿 美元 ， 比 上 年 增长 百分之十点九 ， 初级 产品 进口 十亿 美元 ， 增长 百分之四点四 。 
</S>
外商 投资 企业 对 日 贸易 快速 增长 。 
</S>
去年 ， 外商 投资 企业 对 日 出口 一百四十九亿 美元 ， 增长 百分之三十五点四 ， 占 中国 对 日 出口 总值 的 百分之四十八 ； 进口 一百九十五亿 美元 ， 增长 百分之十四点七 ， 占 中国 自 日本 进口 总值 的 百分之六十七 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
