<DOC>
<DOCID>CB362016.BFW</DOCID>
<HEADER>
<DATE>1997-05-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 能源 工业 重心 西移 大 西北 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 银川 五月 十六日 电 （ 记者 孙波 、 陈畅鸣 ） 
</S>
中国 能源 工业 的 布局 与 发展 开始  由 东 向 西 大规模 转移 ： 近年 来 ，  伴随 着 国家 产业 布局 的 调整 以及 黄河 上游 水电 和 西北 地区 各 类 矿业 资源 的 大规模 开发 ， 西北 五 省区 已 逐渐 成为 中国   重要 的 能源 接替区 和 能源 工业 的 重心 。 
</S>
</P>
<P>
陕 、 甘 、 宁 、 新 、 青 西北 五 省区 是  中国 水力 、 煤炭 、 石油 天然气 、 有色 金属 等 资源 储量  最 丰富 的 区域 之一 。 
</S>
八十年代 中期 以来 ， 中央 和 五 省区 共同 规划 ， 倾斜 投资 ， 优先 开发 水能 、 石油 、 煤炭 及 二 次 能源 电力 ， 并 以 电力 为 中介 推动   冶金 、 化工 、 建材 、 炼焦 等 为 特色 的 高耗能 原材料 产业 发展 ， 能源 工业 持续 以 年均 百分之十五 的 速度 递增 。 
</S>
据 测算 ， 去年 ， 能源 类 工业 经济 成分 在 五 省区 的 经济 总量 中 已 占据 半壁河山 。 
</S>
</P>
<P>
近年 来 ， 东部 地区 产业 结构 优化 对 能源 和 原材料   进一步 扩大 的 市场 需求 ， 为 西北 加快 能源 工业 的 发展 提供 了   新 的 动力 。 
</S>
 围绕 国家 重点 项目 和 产业 布局 ， 西北 五 省区 将 能源 类 工业 作为   优先 发展 的 重点 产业 和 支柱 产业 。 
</S>
据 统计 ， 这 一 区域 现在 仅 高耗能 工业 一 项 就 已 集中 了 约 三百 家 大中型 企业 ， 大部分 载能 产品 产销 两 旺 ，  成为 西北 地区   新 的 出口 商品 。 
</S>
</P>
<P>
目前 ， 西北 地区   以 有色 金属 冶炼 、 石油 化工 、 盐 化工 、 煤 化工 等 为主 的 一 批 能源 工业 已 颇 具 规模 。 
</S>
黄河 流域 的 青 、 甘 、 宁 、 陕 四 省区 已 基本 构建 了   以 电解 铝 、 稀有 金属 冶炼 、 碳素 制品 、 金属 制品 、 铁 合金 、 金属 镁 、 金属 钠 、 电石 加工 和 精细 化工 、 盐 化工 、 重化工 等 为 主导 的 能源型 支柱 工业 体系 ，  形成 了 一 批   在 海内外 有 影响 、 有 规模 的 企业 和 拳头 产品 。 
</S>
</P>
<P>
据 不 完全 统计 ， 这 四 个 省区 已 先后 建成 铝 、 镍 、 铜 、 铅 等 有色 金属 加工 企业 三十多 家 ， 累计 产值 达 六百多亿 元 ，  成为 中国   重要 的 有色 金属 冶炼 基地 。 
</S>
甘肃省 境内 黄河 干流 上 的 刘家峡 、 盐锅峡 、 八盘峡 三 座 大型 水电站 建成 后 ，  已 建成 了 有色 金属 企业 和 矿山 三十多 个 ， 电解 铜 、 电解 镍 、 电解 铝 、 铅 锌 等 五 大 高耗能 生产 系列 ， 年 产量 在 全 国 名列前茅 。 
</S>
</P>
<P>
西北 地区 一 批 能源 工业 的 重点 建设 项目 正 按照 总体 规划 分步 展开 ， 一 批 石油 化工 基地 、 煤炭 基地 、 有色 金属 基地 和 原材料 重点 建设 项目 已经 大步 启动 。 
</S>
甘肃 白银 、 兰州 、 金昌 、 西成 四 大 有色 金属 工业 基地 的 建设 正 加紧 进行 ；  青海 扩建  的   全 国 最 大 的 电解 铝 基地 指日可待 ； 新疆 在 二０００年 将 建成   以 石油 天然气 为主 的 综合性 化工 基地 ； 宁夏 正在 着力 建设 一千万 千瓦 的 火电 基地 及 商品 电 基地 ； 陕西 力争  在 本 世纪 末 使 全 省 煤炭 生产 能力  达到 一亿 吨 ， 发电 装机 容量  达到 一千万 千瓦 ， 天然气 开采 规模  达到 三十亿 立方米 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
