<DOC>
<DOCID>CB314029.BFW</DOCID>
<HEADER>
<DATE>1997-10-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
天津市 积极 利用 外国 政府 贷款 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 天津 十月 二十九日 电 （ 记者 丛文滋 ） 
</S>
天津市 在 对外 开放 过程 中 ， 积极 利用 外国 政府 贷款 。 
</S>
截止 目前 ， 天津市 利用 外国 政府 贷款 四十二 项 ， 贷款 协议 外资额 十三点二亿 美元 ，   实际 利用  外资额 十二亿 美元 ， 占  全 市 借用 国外 资金  总额 一半 以上 。 
</S>
</P>
<P>
 天津市 利用  外国 政府 贷款 分别 来自 日本 、 意大利 、 西班牙 、 芬兰 、 奥地利 、 加拿大 、 法国 、 德国 等 十四 个 国家 或 地区 。 
</S>
</P>
<P>
天津 利用 这些 贷款 为 民 办 实事 。 
</S>
目前 ，   为 老百姓 所 办  的 三十三 个 项目 已 建成 投入 使用 ， 九十二 项 正 在 建设 之中 ，   安排  的 项目 涉及 天津市 城市 基础 设施 以及 机械 、 电力 、 石油 、 化工 、 邮电 通讯 、 电子 、 轻工 、 卫生 等 行业 。 
</S>
</P>
<P>
天津 市政府 许诺  每 年 为 群众 办 二十 件 实事 ，  利用 外国 政府 贷款 是    兴办 这些 实事 的 重要 资金 来源 。 
</S>
  已经 建成 并 投入 使用 的 第三 煤气厂 、 纪庄子 污水 处理厂 、 东郊 污水 处理厂 、 新开 河厂 、 杨柳青 电厂 、 大港 电厂 、 电话网 扩建 、 肿瘤 医院 教学 医疗 设备 等 项目 都 是   利用 政府 间 贷款 兴办 成功  的 。 
</S>
</P>
<P>
天津市 在 一些 重点 工业 项目 和 技术 改造 上 也 利用 外国 政府 贷款 ， 以 发展 天津 的 经济 。 
</S>
天津 夏利 车 利用 政府 贷款 大大 提高 了 生产 能力 ，  使 夏利 轿车  成为   中国 最 普及 的 出租车 用车 。 
</S>
天津 无缝 钢管 、 天津港 跨海 大桥 、 十四万 吨 乙烯 都 使用 了 外国 政府 贷款 。 
</S>
</P>
<P>
滨海 新区 是  天津市 发展  的 重点 地区 ， 天津 开发区 正 利用 外国 政府 贷款 一千四百五十万 美元 兴建 地热 、 污水 处理厂 、 电镀 废水 处理厂 、 固体 废料 处理场 等 环保 基础 设施 ，  建成 后 将 极大 改善 这 一 地区 的 投资 环境 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
