<DOC>
<DOCID>XIN19981231.0030</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
马吉德 主张 伊拉克 就  入侵 科威特 正式 道歉 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 开罗 １２月 ３０日 电 （ 记者 张礼庆 王亚东 ） 
</S>
阿拉伯 国家 联盟 （ 阿盟 ） 秘书长 马吉德 ３０日 主张 ， 如果 伊拉克 总统 萨达姆 能 及早 就  １９９０年 入侵 科威特 事件 进行 道歉 ， 伊 可能 会 避免 许多 灾难 。 
</S>
</P>
<P>
马吉德 当晚 在 埃及 电视台 “ 面 对 面 ” 节目 中 说 ， 伊 局势 的 最 新 发展 是 其 入侵 科威特 后 一连串 事件 的 延续 。 
</S>
如果 伊 政府 能 就  入侵 科威特 正式 道歉 ， 目前 的 危机 也许 可以 避免 。 
</S>
</P>
<P>
马吉德 对  推迟 召开 阿拉伯 外长 会议 表示 遗憾 。 
</S>
但 他 表示 ， 他 同意  采取 这 一 步骤 ， 以 避免 阿拉伯 国家 进一步 分裂 。 
</S>
</P>
<P>
本 月 １６日 夜 至 １９日 美 英 对 伊 进行 导弹 袭击 后 ， 也门 呼吁   召开 阿拉伯 紧急 首脑 会议 ， 讨论 美 英 袭击 后 的 伊拉克 局势 和  恢复 阿拉伯 团结 等 问题 。 
</S>
阿拉伯 国家 经 磋商 原定  ３０日 召开 外长 会议 ， 讨论 也门 的 上述 建议 。 
</S>
但 应 科威特 和 沙特 等 国 要求 ， 会议 现 被 推迟   到 明年 １月 ２４日 举行 。 
</S>
此间 外交 人士 认为 ， 马吉德 发表 上述 讲话 可能 以 此 暗示 ， 伊 正式 道歉 将 能 使   至今 没有 原谅 萨达姆 的 科威特 和 沙特  采取 一些 和解 步骤 ， 从而 有助于  恢复 阿拉伯 团结 和 伊拉克 问题 的 解决 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
