<DOC>
<DOCID>SINO.199905016</DOCID>
<HEADER>
<DATE>1999-58-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
 敲开 国际 大门 ―― 英文报 市场 硝烟四起 
</S>
</HEADLINE>
<TEXT>
文 ． 滕淑芬 ／ 图 ． 薛继光 
</S>
报禁 解除 後 ， 台湾 的 报业 在 几 年 内 热络 起来 ， 由 三十一 家 大幅 增加 到 二百三十九 家 ， 但 这样 的 荣景 只 限於 中文 报纸 ， 英文报 长久以来  只有 《 China News 》 （ 英文 中国 日报 ） 和 《 China Post 》 （ 英文 中国 邮报 ） 两 家 。 
</S>
直 到 最近 ，   近年 来 迅速 窜起 的 《 自由 时报 》 宣布  将 发行 《 Taipei Times 》 ； 而   本土 形象 浓厚 的 义美 食品 公司 也 在 近日 宣布  将 投资 《 英文 中国 日报 》 新 台币 数千万 元 ， 双方 正 研议  扩张 改版 ， 并 可能 改名 为 《 Taiwan News 》 。 
</S>
同时 ，   国际 知名 媒体 如 《 亚洲 华尔街 日报 》 、 《 国际 先锋 论坛报 》  先後 在 台北 印制 後 ， 也 将 一起 加入 抢夺 英文 读者 的 市场 。 
</S>
然而 ， 近来 报业 不 景气 已 是 全 世界 共同 现象 ， 国内 的 自立 报系 经营权 转移 ， 中央 、 中华 两 家 日报 也 将 合并 ， 以 精简 人事 ； 国外 的 《 纽约 时报 》 、 《 洛杉矶 时报 》 去年 也 分别 裁撤 数百 人 。 
</S>
在 此 非常 时期 ， 英文报 为什麽 逆势 操作 ？ 
</S>
英文报 对  提高 台湾 的 国际 「 分贝 」 有 帮助 吗 ？ 
</S>
谁 需要 英文 资讯 ？ 
</S>
四万五千多 名   想  当 国小 英文 老师 的 人 需要 ， 台湾 境内 三十多万 名   母语 不 是 中文 的 外劳 、 外籍 人士 、 观光客 需要 ，   经常 来往於 国际 社区 的 台商 、 高 科技 、 高 学历 人才 需要 ，   想  到 英语系 国家 留学 的 人 需要 ，   加上 校园 内 广大 的 学生 族群 ， 都 应该 是 英文报 的 潜在 读者 。 
</S>
虽然  和 中文 报纸 能 吸引 百万 读者 相比 ， 英文报 市场 相对 小 许多 ， 但 业界 的 人 都 同意 ， 英文报 前景 已经 比 以前 好 太 多 ， 连 小学生 都 要 开始 学 英文 了 ， 这 个 市场 只 会 大 不 会 小 。 
</S>
台湾 的 经济 、 教育 、 政治 水准 比 东南亚 许多 国家 好 ， 但  四十多 年 来 一直 只 有 《 China News 》 、 《 China Post 》 两 家 英文报 ， 市场  不 能 说  是 蓬勃 。 
</S>
 以 台湾 为 分界点 
</S>
 观察 亚洲 国家 的 英文报 发展 ，  似乎 有 南 北 差异 。 
</S>
《 英文 中国 邮报 》 社长 黄致祥 表示 ， 如果  以 台湾 画 一 条 线 ， 台湾 以南 的 国家 地区 ， 如 香港 、 新加坡 的 英文报 可 说  办 得 很 成功 ； 台湾 以北 的 韩国 、 日本 的 英文报 就 不 像 东南亚 各 国 那麽 繁荣 。 
</S>
六百万 人口 的 香港 ， 就 有 《 南华 早报 》 、 《 香港 虎报 》 两 家 英文报 ， 每 日 出刊 将近 一百 页 ， 其中 广告 占 一半 。 
</S>
「 英文 等於 是 菲律宾 的 官方 语言 ， 新加坡 、 马来西亚 、 香港 都 曾 是 英国 殖民地 ， 」 黄致祥 认为 ，  东南亚 地区 英文报 的 繁荣 和 当地 长期 使用 英文 的 历史 背景 有关 。 
</S>
而 台湾 的 两 家 英文报 虽然 都 有 四十多 年 历史 ， 但   创办 初期 英文报 诉诸  的 主要 读者 是 外籍 人士 ， 尤其是 美军 协防 台湾 时 的 大量 驻台 美军 。 
</S>
民国 三十八 年 政府 撤退 来 台 ， 台湾 情势 孤立 ， 面对 中共 威胁 、   险恶 的 国际 情势 ， 两 家 英文报 都 是 为了 「  打开 国际 视听 」 而 办 。 
</S>
《 英文 中国 邮报 》 创办人 黄橘霈 、 余梦燕 夫妇 是   燕京 大学 新闻 系 毕业 的 高材生 ， 抗战 时期 黄橘霈 曾 任 《 时事 新报 》 总编辑 。 
</S>
 来 台 後 ， 二 人 一 心 想  办报 ， 但 三十八 年 政府 颁布 戒严令 ，  办报 必须 先 申请 登记证 ， 而 当时 政府 已经 停止  受理 中文报 登记 。 
</S>
黄橘霈 想 既然 中文报 没有 执照 ，  就 问  可 不 可以 办 英文报 ， 适时 政府 也 觉得 台湾 应 有 一 份 英文报 ， 邮报 就 在 四十一 年 创立 ， 当时 的 宗旨 是  「 用 英文 办报 给 外国人  看 」 。 
</S>
 走 了 军人 ， 来 了 商人 
</S>
《 英文 中国 日报 》 的 创办 目的 也 类似 ， 它 的 创办人 魏景蒙 也 是 资深 新闻人 ， 曾 任 中央 通讯社 社长 、 中国 广播 公司 总经理 ， 後来 转入 政界 ， 曾 任 新闻 局长 。 
</S>
政府 迁 台 後 ， 魏景蒙 看到 驻台 美军 、 外国 使馆 人员 和 外国 人士 的 人数 日增 ， 认为  有  加强 沟通 的 必要 ， 於是 在 三十八 年 先 以   简单 的 油印机 ， 发行 小型 的 英文 通讯 。 
</S>
由於  与 欧 美 时差 关系 ， 报社 越 晚 截稿 ， 越 能 接收 到 最新 外电 ， 因此 《 英文 中国 日报 》 一直 是 下午 出刊 ， 一 方面 消息 较 新 ， 一 方面  也 和 另 一 家 英文报 的 市场 有所 区隔 。 
</S>
一九八八年 报禁 开放 後 市场 竞争 趋烈 ， 现任 发行人 魏小蒙 认为 ，   看 早报 的 读者 较 多 ，  才 改为 早报 。 
</S>
 台湾 经济  还 不 算 发达 的 五 、 六十 年代 ， 英文报 经营 得 相当 辛苦 。 
</S>
「 中 美 断交 後 ， 美军 撤守 ， 大家 都 说 邮报 要 垮 了 ， 」   接办 父母 事业 的 《 英文 中国 邮报 》 社长 黄致祥 说  ， 「 但  走 了 军人 ， 来 了 商人 ， 随著 台湾 经济 起飞 ， 邮报 虽然 不 是 很 赚 钱 ， 至少 帐面 上 没有 亏损 。 」 
</S>
近年 来 ， 台湾  学 英文 风气 大盛 ， 《 英文 中国 邮报 》 率先 创立   开数 较 小 的 双语 学生报 ， 尔後 《 英文 中国 日报 》 也 加入    吸引 学生 族群 的 战场 ， 二 报 都 经营 得 颇为 成功 。 
</S>
 为 国际化 打先锋 
</S>
民国 七十六 年 戒严 解除 ， 报纸 登记 随即 开放 ，  到 了 八十三 年 ， 台湾 报纸 家数 大量 增加 到 二百多 家 ， 但  囿於 市场 太 小 、 英文 编采 人才 难 找 ，  少 有 人 想  办 英文报 ， 直 到 今年 初 这 个 局面 才 被 打破 。 
</S>
  曾 任 自立 、 中时 等 多 家 报社 的 资深 记者 司马文武 ， 目前 身兼 《 新 新闻 周报 》 董事长 、 《 台湾 日报 》 发行人 ， 在 报业 一片 不 景气 声 中 ， 他 又 多 了 一 项 新 头衔 ―― 《 英文 台北 时报 》 发行人 兼 总编辑 。 
</S>
新闻界 很多 人 都 知道  办 英文报 是   司马文武 念兹在兹 的 梦想 ， 十多 年 来 他 到处 游说 企业界 、 文化界 、 新闻界  办 英文报 ， 写 过 五 次 企划书 ， 屡仆屡起 ， 每 次 都 功败垂成 ， 不 是 没 钱 就 是 没 人 。 
</S>
这 次 好不容易 《 自由 时报 》 老板 林荣三 愿意  投资 合作 ，  一 方面 提升 《 自由 时报 》 形象 进军 国际 ， 一 方面 「 为 台湾 讲话 ， 」 司马文武 指出  ，  国际 上 讨论 两 岸 问题 经常 从 美国 、 欧洲 观点 ， 而 目前  放眼 世界 各 地 的 华人 社会 ， 只有 台湾 有 充分 新闻 自由 、 空间 来 讨论 台湾 、 中国 问题 ， 甚至 亚洲 问题 。 
</S>
《 英文 台北 时报 》 社长 李长贵 也 说 ，  办 英文报 是 为了  帮 台湾  「 出 一 口 气 」 ， 要 藉助 英文 媒体 「 把 台湾 带到 国际 ， 把 国际 带到 台湾 ， 」 而 中文报 就 没有 这 个 功能 。 
</S>
「 中国 」 在 台湾 ？ 
</S>
司马文武 一再 强调 ， 「 台湾 讲 国际化 讲 了 多少 年 ， 连 一 份   够水准 的 英文 报纸 都 没有 ，  如何 国际化 ？ 」 
</S>
他 了解   早先 创办 的 两 家 英文报 有 其 历史 传统 ， 但  都 以 「 中国 」 为名 ， 「 国际 社会 怎麽 知道 你 代表 谁 ？ 」 
</S>
尤其 大陆 的 英文报 也 叫做 《 英文 中国 日报 China Daily 》 ， 更 容易  令 人  混淆 。 
</S>
原来 这 份 新 英文报 想  以 「 台湾 」 为名 ， 但 Taiwan Daily 已经 先 被 《 台湾 日报 》 用 了 ， 後来 司马文武 想想 ，  以 「 台北 」 为名 可能 更 好 。 
</S>
  国际 知名 报纸 如 《 纽约 时报 》 、 《 华盛顿 邮报 》 都 以 所在 的 都市 为名 ， 而 国际 航线 、 国际 新闻 中 的 气象 预报 、 股市 行情 也 都 以 台北 为 代表 ， 这 个 名字 反而 更 响亮 ， 政治性 也 比较 低 。 
</S>
针对 报纸 名称 可能 引起 中国 、 台湾 的 混淆 ， 《 英文 中国 日报 》 发行人 魏小蒙 认为 ， 「  改名 不 是 没有 可能 。 」 
</S>
两 年 前 本土 企业 义美 食品 公司 挹注 资金 ， 成为 《 英文 中国 日报 》 的 最 大 股东 ； 近期 内 他们 可能 将 改名 为 《 Taiwan News 》 （ 英文 台湾 新闻 ） ， 以 拉近 和 读者 的 关系 。 
</S>
然而 《 英文 中国 邮报 》 却 不 同意  因为 名称 会 被 误 认为 是 对岸 报纸 的 说法 。 
</S>
「 媒体 角色 是  收集 资讯 、 传递 资讯 ， 」 黄致祥 说  ， 现在 名字 已经 被 读者 认同 那麽 久 了 ， 没什麽 不 好 ， 何况 「  身为 新闻人 ， 就 要 把 包袱 、 党派 、 省籍 、 政治 上 的 牵挂 留 在 报社 外头 。 」 
</S>
他 开玩笑 说 ， 如果 「 中国 」 会 让 人  误 以为  是 大陆 的 媒体 或 企业 ， 那麽 中国 时报 、 中国 钢铁 、 中国 人寿 等 公司 ， 是 不 是 都 要 改名 ？ 
</S>
一 将 难 求 
</S>
 涉及 政治 ，  不免 见仁见智 。 
</S>
不过 ， 「 英文报 确实 应该 是 外籍 人士    了解 台湾 事务 的 主要 资讯 来源 ， 」 一 家 英文报 记者 说  ， 他 虽 任职 其中 但  仍 得 说 ， 目前 台湾 的 两 家 英文报 的 表现 都 不 够 「 称职 」 。 
</S>
他 举例 ， 国际 新闻 的 编辑 选择 原则  感觉  是 「  有 新闻 放 上去 就 好 」 ； 国内 新闻 也 没有 自己 特色 ， 除了 少数 新闻 由 自己 记者 撰稿 ， 常常 只是 将 中文 报纸 的 新闻 翻成 英文 ， 「  一起 打 迷糊仗 」 ， 读者 也 分 不 清 两 家 报纸 有 何 差别 ，  「 不 是   能 在 国际 上 代表 台湾 的 英文报 。 」 这 位 记者 说  。 
</S>
  现 正 积极 筹备  出刊 的 《 英文 台北 时报 》 采访 主任 米杰敏 在 台 多 年 ， 曾 任 台北 国际 社区 电台 （ ICRT ） 记者 ， 他 分析 ， 台湾 英文 媒体 的 普遍 问题 是 人力 不 够 ，  以 ICRT 为例 ，  虽 不 是 新闻台 ， 但  每 天 也 有 整点 新闻 ， 然而  六 位 记者 做 出来  的 报导 ， 根本 不 能 反映 台湾 现况 。 
</S>
 要 办好 英文报 ， 除了  需要 庞大 资金 ， 人才 也 是 关键 。 
</S>
记者 的 语文 能力 为 第一 条件 ，  要 能 以 中英文 采访 撰稿 ， 还 要 熟悉 当地 事务 、 人脉 ，  英文报 对 人才 要求  的 标准 其实 比 中文报 还 高 。 
</S>
  在 美国 住 了 二十多 年 ， 为 海外 十多 家 中文 报纸 撰稿 ， 半 年 前 回国 担任 《 英文 中国 日报 》 总编辑 的 阮次山 说 ， 英文报 最 大 问题 正 是 「 一 将 难 求 」 。 
</S>
英文 人才荒 
</S>
 解决    办报 资金 问题 後 ， 司马文武 把 「 台湾 的 英文 人才 翻 一 遍 」 ， 他 希望 《 Taipei Times 》 能 加强 财经 新闻 的 报导 ， 但 他 发现   懂 英文 的 财经 人才 都 去 赚 钱 了 ， 不 愿 当 记者 。 
</S>
同时   让 他  失望 的 是 ，  台湾  每 年 到 国外 念 新闻 的 人 那麽 多 ， 但  大多 念 理论 ， 少 念 实务 ， 因为  「 不 敢 硬碰硬 」 。 
</S>
国外 记者 再 有 天大 本领 ， 如果  不 了解 台湾 、 不 了解 文化 差异 ， 到 了 这里 也 是 英雄无用武之地 ， 所以 司马文武 认为 ， 记者 一定 要 是 本地人 。 
</S>
而   负责  润稿 、 下 标题 、 版面 编排 的 编辑 就 可以 借用 外籍 兵团 ， 各 家 英文报 的 编辑 部 都 像 个 小小 联合国 ， 有   来自 加拿大 、 英 美 澳洲 等 英语系 国家 的 人才 。 
</S>
报纸 声誉 的 建立 非 一蹴可几 ，   知名 的 香港 《 南华 早报 》 、 新加坡 《 海峡 时报 》 已 有 百 年 历史 ， 但  说来  其实 都 是  英国人 办 起来  的 。 
</S>
《 海峡 时报 》 驻台 记者 程翔 说 ， 在 新加坡 中 、 英 、 马来文 三 种 语文 的 报纸 中 ， 《 海峡 时报 》 的 发行量 一直 比 其他 两 种 语文 的 报纸 高 ， 因为 新加坡 是  多语文 族群 组成  的 国家 ， 英国 又 曾经 是 统治者 ， 英文 自然 成为 所有 族群 的 「 共同 语言 」 。 
</S>
他 指出 ，  还 没有 看到 华人 世界 自己 办 英文报 成功 的 例子 。 
</S>
  他 所谓  的 「 成功 」 ， 指  的 是  不 需要 靠 政治 势力 、 财团 补贴 ， 只 凭 内容 吸引 读者 ， 靠 发行 、 广告 自 负 盈亏 。 
</S>
但 这 真的 不 容易  做到 ， 要 看 当地 英文 的 普及度 有 多 高 ？ 
</S>
 以 台湾 来 说 ， 英文 作为 一 种 日常 沟通 语文 的 普遍性 ， 就 比 香港 、 新加坡 低 太 多 ， 市场 如何 大 得 起来 ？ 
</S>
小 兵 立 大 功 
</S>
不过 ， 市场 分析 一向 有 乐观 、 悲观 两 派 ， 国际 媒体 就 不 看坏 亚洲 的 英文报 市场 。 
</S>
八十六 年 底 《 亚洲 华尔街 日报 》 来 台 印制 ， 今年 三月 《 国际 先锋 论坛报 》 也 选定 台北  为 亚洲 地区 的 第六 个 印制 点 。 
</S>
《 国际 先锋 论坛报 》 亚洲 区 总经理 欧金斯 乐观 地 表示 ，  《 国际 先锋 论坛报 》 锁定  的 读者 是   经常 在 世界 各 地 洽公 的 「 全球族 」 ， 这 个 阶级 的 人 在 台湾 也 越来越 多 。 
</S>
何况 ， 台湾 今年 一月 废除 出版法 ， 他们 站 在 新闻 自由 的 立场 上 当然 应该 支持 ， 至於  亚洲 金融 风暴 造成  的 市场 低迷 ， 他们 的 评估 是 ，  反而 对  扩张 市场 有利 。 
</S>
 因此 将 在 亚洲 投资 四百万 美金 设置   新 的 印报 地点 ， 以 提早 印刷 时间 ， 台北 、 雅加达 都 是   今年 三月 前 推动 的 据点 。 
</S>
英文报 本来 不 是 大众 媒体 ， 只 是 小量 发行 ， 司马文武 说 ， 他 的 期待 不 会 太 多 ， 初期 《 英文 台北 时报 》 的 发行 有 二 、 三万 份 就 可以 了 。 
</S>
不过 ，  即使 是  小量 发行 ， 司马文武 认为 ， 英文报 还是 要 有 自己 的 新闻 观点 。 
</S>
这 方面 ， 他 认为 《 英文 台北 时报 》 较 具 优势 ， 因为  可以 藉助 《 自由 时报 》   足够 的 记者 资源 ， 不 会 漏掉 大 新闻 ， 他们 才 能 把 时间 花 在 新闻 背景 的 提供 与 分析 上 。 
</S>
在 他 的 规划 中 ，  包括 听证会 、   解密 的 外交 档案 、 名人 的 访问 稿 、 演讲 等 ，  都 会 登 出来 。 
</S>
 寻找 利基 
</S>
《 英文 中国 日报 》 总编辑 阮次山 也 同意 ， 「  要 给 读者  中文报 没有  的 新闻 ， 才 是   『 险 中 求 胜 』 的 策略 ， 」 他 举例 ， 美国   卸任 总统 卡特 来访 时 ， 他们 一连 五 天 讨论 「 中 美 关系法 」 就 是   尝试  的 第一 步 。 
</S>
在 国际 新闻 方面 ，  英文报 主要 靠  的 还 是 外电 ， 但 「  依赖 外电 ， 没有 自己 特色 ， 肯定 会 吃亏 ， 」 程翔 说  ， 《 海峡 时报 》 在 美国 许多 大 都市 与 东京 、 北京 、 台北 、 东南亚 国家 的 首都 都 派驻 记者 。 
</S>
《 亚洲 华尔街 日报 》 在 亚洲 就 有 十五 个 分社 、 六十多 位 记者 ； 《 国际 先锋 论坛报 》 除了  采用 《 纽约 时报 》 、 《 华盛顿 邮报 》 的 特稿 ， 本身 也 有 一百多 位 记者 分驻 世界 各 地 。 
</S>
司马文武 表示 ， 他们 也 希望  能 在 各 主要 国家 部署 特派员 ， 但是  目前 没有 这样 的 人力 资源 ， 现 阶段 的 作法 是 ，  和 各 地 的 特约 记者 合作 ， 遇到  有 如 印尼 暴动 、  与 欧洲 的 马其顿 共和国 建交 等   和 台湾 相关 的 新闻 ， 就 会 请 他们  撰稿 。 
</S>
《 英文 中国 邮报 》 副 总编辑 陈信夫 则 表示 ， 他们 外电 的 来源 其实 相当 广泛 ， 除了 大 通讯社 ， 还 有 《 洛杉矶 时报 》 、 《 华盛顿 邮报 》 的 新闻 ， 新闻 观点 很 多元 。 
</S>
英文报 市场 竞争 的 白热化 ， 有助於 国际 社会 更 了解 台湾 吗 ？ 
</S>
这 个 问题 恐怕 不 是   一年半载 可以 回答  的 ，   可以 肯定  的 是 ， 最 大 赢家 将 是   对  阅读 英文 有 兴趣 的 读者 。 
</S>
P. 91 
</S>
英文报 市场 已 进入 白热化 阶段 ，   由 《 自由 时报 》 投资  的 《 Taipei Times 》 即将 创刊 ，   宛如 联合国 大军 的 编辑 部 正 紧锣密鼓 备战 。 
</S>
P. 92 
</S>
「 随著 台湾 国际化 脚步 ， 英文报 市场 会 跟著 成长 ， 」 《 英文 中国 邮报 》 发行人 黄致祥 说  。 
</S>
P. 93 
</S>
  接任 父亲 魏景蒙 事业 的 《 英文 中国 日报 》 发行人 魏小蒙 拿出   纪念 父亲 逝世 周年 特刊 ， 述说  早年 创刊 经过 。 
</S>
P. 94 
</S>
《 国际 先锋 论坛报 》 三月 正式 来 台 印制 ， 亚洲 区 总经理 欧金斯 说 ， 亚洲 金融 风暴 影响 虽 大 ，  却 也 正 是    投资 亚洲 的 最 好 时机 。 
</S>
P. 97 
</S>
台湾 境内 数十万 名 外劳 带来 不少 商机 ， 成为 英文报 的 大 客户 ， 台北市 圣克里斯多福 教堂 前 的 人行道 上 ，   每 到 假日 就 有 人 来 此 摆设 英文 报摊 。 
</S>
</TEXT>
</BODY>
