<DOC>
<DOCID>XIN19981227.0092</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
西门子 公司 看好 中国 东北 地区 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 沈阳 十二月 二十七日 电 （ 记者 于新超 ） 
</S>
西门子 （ 中国 ） 有限 公司 总裁 贝殷思 最近 在 此间 表示 ， 西门子 公司 看好 中国 东北 地区 ， 对  在 这里 继续 投资 抱有 信心 。 
</S>
</P>
<P>
贝殷思 说 ： “ 作为 中国 老 工业 基地 ， 虽然 东北 地区 面临 着 困难 和 挑战 ， 但 我们 仍 看好 这里   良好 的 基础 设施 和   雄厚 的 工业 力量 。 
</S>
西门子 会 将 东北 地区 的 业务 与 当地 的 经济 发展 结合 起来 ， 考虑  在 污水 处理 、 能源 、 交通 等 方面 发挥 我们 的 特长 。 ” 
</S>
西门子 公司 一八七二年 进入 中国 市场 ， 现 已 有 一百二十六 年  在 华 投资 的 历史 。 
</S>
目前 ， 这 家 公司 已 在 中国 建立 了 四十五 家 企业 ， 总 投资额 达 十亿 德国 马克 ，  是 海外 在 中国   最 大 的 投资 企业 之一 。 
</S>
</P>
<P>
贝殷思 说 ， 西门子 对 华 投资 政策 不 会 有 任何 改变 。 
</S>
虽然 东南亚 金融 危机 使 一些 欧 美 公司  对  投资 亚洲 国家 心有疑虑 ， 但 西门子 仍 把 亚洲 、 特别是 中国 看成 是 其 投资 对象 。 
</S>
</P>
<P>
他 说 ， 西门子 公司 亲眼 目睹 了 中国 改革 开放 二十 年 来 的 惊人 变化 ， “ 中国 经济 与 社会 发展 正 一 步步 走向 正轨 ， 西门子 对 中国 充满 信心 。 ” 
</S>
中国 东北 地区 包括 辽宁 、 吉林 、 黑龙江 三 省 以及 内蒙古 自治区 东部 四 盟 。 
</S>
</P>
<P>
自 本 世纪 七十年代 起 ， 西门子 公司 就 与 辽宁 建立 起 业务 联系 ， 当时 它 为 辽宁 的 钢铁 工业 提供 相关 设备 。 
</S>
迄今 为止 ， 西门子 已 有 四 个 业务 部门 在 东北 建立 了 销售 网络 ， 业务 范围 包括 ： 医疗 器械 、 自动化 设备 、 低 压 开关 、 输变电 设备 和 通信 产品 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
