<DOC>
<DOCID>CB349014.BFW</DOCID>
<HEADER>
<DATE>1997-10-14</DATE>
</HEADER>
<BODY>
<HEADLINE>
七 部门 联合 纪念 第二十八 届 世界 标准日 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十月 十四日 电 （ 记者 唐虹 ） 
</S>
中国 国家 技术 监督局 、 邮电部 、 对外 贸易 经济 合作部 、 国内 贸易部 、 中华 全 国 供销 合作 总社 、 中国 人民 银行 、 海关 总署 今天 联合 举办 报告会 ， 纪念   以 “ 世界 贸易 需要 国际 标准 ” 为 主题 的 第二十八 届 世界 标准日 。 
</S>
</P>
<P>
据 介绍 ， 一九七０年 国际 标准化 组织 决定 ，  将  联合国 标准 协调 委员会  在 一九四六年 讨论 成立 国际 标准化 组织 的 首 日 ， 即 十月 十四日 作为 世界 标准日 。 
</S>
此后 ， 每 年 的 十月 十四日 ，   从事 国际 标准化 活动 的 三 大 主要 机构 国际 标准化 组织 （ ＩＳＯ ） 、 国际 电工 委员会 （ ＩＥＣ ） 和 国际 电信 联盟 （ ＩＴＵ ） 的 成员国 ， 都 在 各自 国家 里 举办 各 种 活动 纪念 这 个 日子 。 
</S>
</P>
<P>
国家 技术 监督局 标准化司 负责人 说 ， 中国 政府 历来 十分 重视  采用 国际 标准 工作 。 
</S>
自  一九五八年 加入 ＩＥＣ 、 一九七八年 加入 ＩＳＯ 、 一九七二年 加入 ＩＴＵ 以来 ， ＩＥＣ 、 ＩＳＯ 现行 一万四千二百多 项 国际 标准 ， 中国 国家 标准 中 已 采用 六千四百六十三 项 ，  占 国际 标准 总数 的 百分之四十五点五 ；  ＩＴＵ 制定  的 国际 标准 建议 ，  凡 适合 中国 国情 的 已 基本 转化 为 中国 标准 ； 中国 现 有 一万七千七百二十 项 国家 标准 ， 其中 百分之四十点五 采用 了 国际 标准 和 国外 先进 标准 ， 有些 重点 行业 如 电工 、 电子 、 汽车 、 化工 、 冶金 、 邮电 、 船舶 等 领域 ，  国家 标准  采用 国际 标准 的 比例 已 达到 百分之七十 以上 ； 大约 百分之五十 的 重点 工农业 产品 已 按 国际 标准 和 国外 先进 标准 组织 生产 。 
</S>
</P>
<P>
为  纪念 第二十八 届 世界 标准日 ，   由 国家 技术 监督局 组织 编辑  的 《 中国 标准化 》 大型 宣传 画册 ， 近日 由 中国 标准 出版社 出版 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
