<DOC>
<DOCID>XIN.19960203.0220</DOCID>
<HEADER>
<DATE>1996-02-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
经济 专家 提出  进一步 扩大 海南 对 外 开放 的 系列 建议 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 海口 二月 三日 电 （ 记者 胡辛 ） 
</S>
中国 （ 海南 ） 改革 开展 研究院 有关 专家 最近 提出 了  进一步 扩大 海南 对 外 开放 的 系列 建议 。 
</S>
</P>
<P>
专家们 认为 ， 在 中国 的 五 个 经济 特区 中 ， 海南 的 地理 位置 、 资源 条件 、 经济 发展 状况 较为 特殊 ，  应 进一步 扩大 对 外 开放 ， 率先 实现 与 亚太 区域 经济 一体化 和 国际 贸易 自由化 的 对接 。 
</S>
</P>
<P>
建议 提出 海南 应 在 近期 采取 以下 措施 ， 一 是  继续 鼓励  和 支持 外来 投资 ， 加速 实现  中央 提出  的  以  利用 外来 投资 为主 加速 开发 建设 的 要求 ； 二 是  在 一定 时期 内 采用 优惠 政策 ， 大力 发展 现代 农业 和 国际 旅游业 ； 三 是  以  建设 洋浦 保税区 和 三亚 国际性 旅游 城市 为 突破 ， 带动 全 岛 的 对 外 开放 。 
</S>
</P>
<P>
这些 建议 分为 六 个 部分 ，  分别 是 ：  按照 “ 一 线 放开 ， 二 线 隔离 ” 的 原则 加速 洋浦 保税区 的 开发 建设 ； 借鉴 国际 经验 ， 尽快 把 三亚 建设 成 国际性 旅游 城市 ； 采取 优惠 政策 扶持  和 鼓励 海南 热带 农业 及 加工业 的 发展 ； 努力 争取  实现 琼台 农业 项 下 的 自由 贸易 ； 鼓励   和 支持 海南  与 外资 合作 ， 开发 南海 海洋 资源 ； 按照  扩大 对 外 开放 的 要求 ， 允许   和 鼓励 海南  大胆 进行 各 项 改革 试验 等 。 
</S>
</P>
<P>
建议 还 提出 了   在 近期 应 实施  的 一 系列 具体 措施 和 政策 要点 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
