<DOC>
<DOCID>SINO.199910017</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
从 赤贫 到 暴富 ―― 经济 五十 年 
</S>
</HEADLINE>
<TEXT>
文 ． 李光真 
</S>
从 民国 七十 年代 中期 的 泡沫 经济 ， 到  今天 正式 进入 「 金融 经济 」 ， 台湾 股市 拥有   全球 最 高 的 周转率 ， 股民 杀进 杀出 ， 乐此不疲 。 
</S>
（ 邱瑞金 摄 ） 
</S>
「 3 C 」 救 台湾 
</S>
就 在 众人 焦灼 期待 传统 产业 升级 之际 ，   幸运 的 是 ，   早 在 民国 七十 年 初 开始 扎根 的 电脑 、 资讯 等 高 科技 新兴 产业 ， 此时 开始 撷收 成果 ， 填补 了  传统 产业 出走 留下  的 空白 ， 并 为 台湾 经济 开创 了 第二 春 。 
</S>
前 工研院 院长 林垂宙 回忆 ， 民国 六十七 年 ， 政府 已 看出   以 中 小 企业 民生 工业 为主 的 产业 结构 有 它 的 局限 ， 因此 召开 「 第一 届 全 国 科技 会议 」 ， 提出 能源 、 材料 、 资讯 及 自动化 做为 国家 重点 科技 ， 极力 延揽 海外 科技 人才  回国 。 
</S>
  当时 筹设  的 「 新竹 科学 园区 」 ， 从 一开始 就 有 双语 学校 及 美式 社区 宿舍 的 规划 ；  适逢 中 美 断交 ， 台湾 民心 激愤 ， 海外 学人 也 以 行动 来 表达 对 台湾 的 支持 。 
</S>
 如今 回顾 ， 工研院 的 研发 、 新竹 园区 业者 的 拚劲 ， 及 资策会 的 教育 及 推广 ， 的确 是  台湾 资讯 工业  发展 的 三 大 功臣 。 
</S>
民国 六十九 年 ， 台湾 第一 家 IC 公司 联华 电子 才 由 工研院 的 研发 班底 摸索 著  挂牌 开张 ， 不到 二十 年 ， 台湾 已经 拥有 大大小小 共 三十八 座 晶圆 制造厂 ， 成为 全球 第五 大 晶圆 生产国 。 
</S>
  资本 密集 、 技术 密集 的 晶圆 （ IC ） 制造业 快速 窜起 ， 加上 电脑 （ PC ） 零组件 的 生产 、 组装 ， 以及 消费性 电子 产品 （ EC ） ， 这 三 项   并称 「 3 C 」 的 世纪 末 新兴 产业 ， 目前 已 成为  台湾  全球 竞争 的 新 利基 。 
</S>
「  十 年 之内 ， 从 玩具 王国 摇身 变成 资讯 大 国 ， 这样   惊人 的 企业 弹性 ，  一窝蜂 众志成城 的 习性 ， 大概 都 是 台湾   独一无二 的 吧 ！ 」 于宗先  笑 著 说  。 
</S>
 放眼 未来 ， 高 科技 产业 全球 竞争 之 路 ， 其 难度 比 以往  「 一 个 提包 打 天下 」 要 高出 许多 ，  埋头 苦干 、 全球 奔走 ， 都 不 再 是 成功 的 保证 。 
</S>
「 高 科技 讲究 创意 ， 一 个   天马行空 、 突破 窠臼 的 新 点子 可以 开创 一 片   全新 的 产业 天地 ； 然而 在 创意 的 背 後 ，  一 方面 需要 大量 的 金钱 人力  投入 基础 研发 ， 在 实验室 里 不眠不休 地 寻求 突破性 的 科技 成果 ， 一 方面 要 有 专业 的 投资 管理者 ， 将 这些 创意 付诸 实现 、 化为 利润 ， 」   负责 国内 科技 政策 的 行政院 政务 委员 杨世缄 指出  。 
</S>
为了  因应 这样 的 新 趋势 ， 台湾 近 几 年 不断 向 美国 矽谷 取经 ， 力求  在 制度 上 、 观念 上 ， 甚至 文化 素养 上 作 大 幅度 的 改变 和 提升 。 
</S>
</TEXT>
</BODY>
