<DOC>
<DOCID>SINO.199910017</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
从 赤贫 到 暴富 ―― 经济 五十 年 
</S>
</HEADLINE>
<TEXT>
文 ． 李光真 
</S>
民国 四 、 五十 年代 ， 台湾 以 「 蔗糖 王国 」 闻名 全球 。 
</S>
糖厂 小 火车 ， 牵动 著 许多 农村 孩子 幼时 的 温暖 回忆 。 
</S>
（ 郑桑溪 摄 ） 
</S>
经济 奇迹 ， 是 国府 迁 台 五十 年   最 耀眼 的 一 章 。 
</S>
「  如果 没有   强大 的 经济力 在 背 後 撑持 ， 台湾 绝对 活 不 到 今天 ！ 」 前 中华 经济 研究院 院长 于宗先 表示  。 
</S>
从 民国 四十 年代 的 农业 扶持 工业 及  限制 进口 、 五十 年代 的 加工 出口 、 六十 年代 的 十 大 建设 、 七十 年代 的 自由化 与 国际化 ， 乃至於 八十 年代 的 资讯 工业 崛起 ， 台湾 的 经济 发展 脚步 一直 迈 著 大 步 ， 未 曾 停歇 。 
</S>
千禧年 将 届 ，   未来 面对  的 是   和 半 世纪 前 完全 不同 的 挑战 。 
</S>
  亮丽 的 数字 下 ，  又 该 如何 长 保 优势 ？ 
</S>
民国 七十 年代 中期 ，   已 因  退出 联合国 、 中 美 断交 而 饱尝 国际 「 孤儿 」 滋味 的 台湾 ， 用 一 双   勤奋 的 手 向 全 世界 搭起   更 紧密 的 无形 之 桥 。 
</S>
  号称 「 外销 王国 」 的 台湾 ， 当时 拥有 二十一 项 「 世界 第一 」 ―― 玩具 、 灯具 、 鞋类 、 伞类 … … ； 「 台湾 制 」 三 个 字 ， 让 欧 美 民众  对 这 西 太平洋 小 岛 印象深刻 。 
</S>
世纪 末 ，   稳 坐 在 全球 第三 大 资讯国 宝座 上 的 台湾 ， 光环 依旧 耀眼 ， 至今 全球 每 二．五 台 笔记型 电脑 中 ， 就 有 一 台 出自 台湾 之 手 。 
</S>
而   曾经 是 台湾 囊中物 的 玩具 、 滑鼠 、 监视器 等 产业 ， 尽管 已 外移 到 不同 国家 生产 ， 但   在 全球 生产 基地 背 後 运筹帷幄 的 ， 还 是 台湾 老板 。 
</S>
今年 八月 ， 台湾 外汇 存底 重 回 千亿 美元 高峰 ， 亚洲 金融 风暴 、 中共 文攻武吓 都 不 能 撼动 台湾 。 
</S>
这样 的 台湾 奇迹 ， 不 是   五十 年 前 能够 想像  的 。 
</S>
「 国 共 内战 时 ， 台湾 的 粮米 物资 纷纷 运到 大陆 去 支援 作战 ， 」 中经院 前 院长 于宗先 指出  ， 後来 大陆 沦陷 ， 两 岸 交通 中断 ， 岛 上 的 物资 极度 缺乏 ， 囤积 抢购 的 风潮 一发不可收拾 。 
</S>
三十八年 六月 ， 趸售 物价 较 光复 那 年 暴涨 了 近 五千六百 倍 ， 连  上街 买 块 猪肉  都 得 提 一 麻袋 钞票 。 
</S>
</TEXT>
</BODY>
