<DOC>
<DOCID>ART194</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
百 家 乡镇 企业 重视 思想 政治 工作 中宣部 农业部 联合 表彰 李瑞环 等 颁奖 
</S>
</HEADLINE>
<TEXT>
<P>
本 报 北京 １月 ５日 讯 
</S>
新华社 记者 王言彬 、 本 报 记者 何加正 报道 ：   今天 在 人民 大会堂 召开 的 全 国 乡镇 企业 思想 政治 工作 会议 上 ， 全 国 １０２ 个 乡镇 企业 思想 政治 工作 先进 单位 受到 中宣部 、 农业部 联合 表彰 。 
</S>
中共 中央 政治局 常委 李瑞环 、 国务 委员 陈俊生 以及 中宣部 部长 王忍之 、 农业部 部长 刘中一 等 出席 会议 并 向 先进 单位 代表 颁奖 。 
</S>
</P>
<P>
中宣部 常务 副部长 徐惟诚 主持 了 今天 的 会议 。 
</S>
农业部 副部长 陈耀邦 在 会 上 讲 了 话 。 
</S>
他 在  回顾  乡镇 企业 发展 取得  的 重大 成就 后 指出 ， 这 是   与  加强 党 在 乡镇 企业 的 思想 政治 工作 分 不 开 的 ， 思想 政治 工作 保证 了 乡镇 企业 持续 、 健康 地 发展 。 
</S>
各 级 乡镇 企业 主管 部门 与 宣传 部门 在 各 地 党委 和 政府 的 领导 下 ， 通力 合作 ， 指导 企业  坚持 物质 文明 和 精神 文明 建设  两 手 抓 的 方针 ， 把 思想 政治 工作 紧紧 融合 于 各 项 经济 工作 中 ， 取得 了   可喜 的 成绩 ： 保证 了 党 的 路线 、 方针 、 政策 在 农村 的 贯彻 落实 ， 调动 了 广大 干部 职工 的 积极性 ， 坚定 了  亿万 农民  发展 乡镇 企业 的 信心 ； 增强 了 农民 的 改革 开放 意识 和 商品 经济 意识 ， 提高 了 职工 素质 ， 培养 造就 了 一 批 新型 农民 ； 促进 了 农村 各 项 建设 事业 的 发展 ， 巩固 了 社会主义 农村 ， 稳定 了 农村 ， 稳定 了 社会 ， 稳定 了 大局 ； 保证 了 乡镇 企业 沿着 社会主义 方向 健康 发展 ， 对 农村 经济 和 整 个 国民 经济 的 稳步 发展 ， 起到 了   重要 的 推动 作用 。 
</S>
</P>
<P>
  由 中宣部 、 农业部 首 次 联合 召开 的 这 次 会议 ， 将 根据 党 的 十三 届 四 中 、 五 中 、 六 中 、 七 中 全会 精神 ， 总结 交流 乡镇 企业 思想 政治 工作 的 经验 ， 研究 部署    进一步 加强 党 在 乡镇 企业 思想 政治 工作 的 措施 ， 更 好 地 保证 党 的 基本 路线 的 贯彻 落实 ， 进一步 促进 乡镇 企业 持续 、 稳定 、 协调 、 健康 地 发展 ， 培育 一 代 社会主义 新 农民 ， 不断 影响  、 辐射  和 带动 农村 “ 两 个 文明 ” 建设 的 发展 。 
</S>
</P>
<P>
刘中一 也 在 会 上 讲 了 话 。 
</S>
</P>
</TEXT>
</BODY>
