<DOC>
<DOCID>XIN19981230.0095</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 海外 交流 协会 在 国际 互联网 上 建 网站 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十日 电 （ 记者 唐虹 ） 
</S>
为  加强 与 海外 华侨 华人 及 其 团体 的 联系 ， 中国 海外 交流 协会 日前 在 国际 互联网 上 申请 了 域名 ，   所 建  网站 将 于 一九九九年 一月 一日 开通 。 
</S>
</P>
<P>
据 介绍 ， 中国 海外 交流 协会 网站 暂 定 六 个 栏目 ： 海协 概况 ， 介绍 中国 海外 交流 协会 章程 、 组织 机构 、 领导 成员 、 团体 会员 、 主要 工作 情况 ； 今日 要闻 ， 披露 国内外 政治 、 经济 、 文化 及 侨界 要闻 ； 华侨 华人 动态 ， 反映 华侨 华人 和 海外 侨团 的 情况 ； 侨乡 广角 ， 介绍 侨乡 经济 文化 、 社会 生活 、 投资 环境 、 民风 民俗 等 ； 华文 教育 ， 介绍 广州 暨南 大学 、 泉州 华侨 大学 等 相关 学校 教学 招生 情况 ， 同时 推荐 华文 教材 ； 服务窗 ， 包括 法律 法规 咨询 、 中国 旅游 、 家庭 医生 、 文摘 精选 等 内容 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
