<DOC>
<DOCID>SINO.2001039003063</DOCID>
<HEADER>
<DATE>2001-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
行政 立法 龙虎斗 ， 非核 家园 梦 已 远 
</S>
</HEADLINE>
<TEXT>
（ 刘香君 ） 
</S>
自 去年 十月 二十七日 以来 ，   纷扰 数 月 的 核四 风波 ， 终於 在  二月 十三日 由 行政 院长 张俊雄 与 立法 院长 王金平 共同 於 台北 宾馆 签署 「 核四 复工 协议书 」 之後 ， 暂时 划下 了 休止符 。 
</S>
但   随 之 而 来 的 公投 议题 ， 又 再度 把   看似 定案 的 核四 拱上 台面 ， 一 方面 是 经济 向前 走 的 无止 渴求 ； 一 方面 是 非核 家园 的 终极 理想 、 贡寮 同胞 的 伤痛 。 
</S>
 眼看 著  核四 点燃  的 政争 一 波 未 平 一 波 又 起 ； 究竟 ，   走 在 十字路 口 的 台湾 ， 该 如何 选择 未来 的 漫漫 长 路 ？ 
</S>
二月 十四日 ， 行政 院长 张俊雄 发表 「   痛苦 的 抉择 ， 永远 的 坚持 」 声明 ， 宣布 核四 复工 、 续建 ， 并 将 公投法 列为  重 启 朝野 协商 的 首要 议题 ， 同时 善意 回应 立法院 对 「 非核 家园 」 目标 的 认同 。 
</S>
他 也 以 「 今後 十 个 月 的 发展 ， 将 决定 一万 年 台湾 的 命运 」 暗喻 ， 下 阶段 反核 行动 将 是 年底 立委 大选 对决 的 关键 。 
</S>
同 日 ， 行政 院会 通过 核四 复工 续建 案 ， 并 宣示  将 规划 现有 三 座 核能 电厂 在  充裕 供电 前提 下 ， 陆续 停止  运转 ， 办理 除役 。 
</S>
行政院 也 将 广 邀 民间 环保 人士  组成 「 非核 家园 宣导 委员会 」 ， 展开 积极 宣导 。 
</S>
经济 部长 林信义 在 院会 中 强调 ， 核四 工程 将 如期 於 民国 九十四 年 七月 完工 。 
</S>
而 在  决议 核四 复工 之後 ， 立委 赵永清 表示 ，  从 没有 看 过 政府 一 方面 强调 「 非核 家园 」 ， 最後 还是 要 盖 核电厂 的 例子 。 
</S>
二月 二十四日 ， 一百多 个 反核 团体 也 发动  举行 「 核四 公投 ， 人民 作主 」 反核 大 游行 ， 号召 了 万 人  走上 街头 ， 藉以 表达 对  续建 核四 的 不满 。 
</S>
民进党 前 主席 林义雄 、 姚嘉文 以及 张俊宏 等 党 内 大老 也 参加 了 这 次 的 反核 游行 。 
</S>
 回顾 整 个 核四 的 进展 ，  系 始於 民国 六十九 年 台电 提出  兴建 第四 个 核电厂 。 
</S>
後 由於 在 民国 七十五 年 ， 车诺堡 核电厂 爆炸 事件 ， 举世 震惊 。 
</S>
同 年 ， 立法院 决议  冻结 核四 预算 。 
</S>
民国 七十七 年 贡寮乡 盐寮 反核 自救会 成立 以来 ，  也 展开 了 政府 与 民间 十多 年 的 核四 攻防战 。 
</S>
期间 ， 监察院 并 针对 核四案 於 八十八 年 提出 三 大 纠正案 ，  包括 建厂 执照 不当 发放 ，  纠正 环评 不 确实 ，  并 於 十一月 提出 凯达格兰族 文化 遗址 纠正案 ，  皆 是 反核 团体 掌握 核四厂 违法 的 证据 。 
</S>
能源 政策 建言 
</S>
国民党 主席 连战 曾  基於 国家 能源 供需 的 考量 向 陈水扁 总统 建议  制定 「 国家 能源 发展 条例 」 ， 台湾 北部 地区 在 民国 九十四 年 将 缺乏 电力 近 二百一十万 千瓦 ， 核四 继续 兴建 ，  之後 将 不 再 兴建 核电厂 ； 核一 、 二 、 三 运转 年限 到期 後 即 除役 ，   之前 通过  兴建 的 十一 座 民间 电厂 应 尽速 完工 ，  如 能 完成 二百万 千瓦 的 替代 电量 ， 核一 、 核二 、 核三 就 可 提早 除役 等 。 
</S>
连战 并 提出 ，  希望  在  考量 能源 问题 时 尽量 针对 环境 影响 乃至 国际 信誉 等 各 方面 思考 ，  做为 新 政府 整体 能源 政策 的 参考 。 
</S>
然而  面对 核四 的 复工 ， 贡寮 乡民 十多 年 来 的 抗争 付之一炬 ，  非但 没有 获得 任何  与 政府 平等 对谈 的 机会 ，  更 让  贡寮 渔民 世代 赖  以 生存 的 重要 渔场 ，  即将 面临   重大 的 生态 浩劫 。 
</S>
目前 核四厂 预定地 ， 依  中研院 动物所 副研究员 郑明修 所 做  「 东北角 海岸 风景 特定区 自然 生态 资源 调查 与 监测 」 研究 指出 ： 此 区域 共 纪录 到 珊瑚 一百八十二 种 ， 甲壳类 一百六十八 种 ， 软体 动物 三百一十八 种 ， 棘皮 动物 五十七 种 ， 六十 种 大型 藻类 ， 二百九十 种 以上 的 贝类 及 一百 种 以上 的 海绵 、 海葵 、 水母 、 多毛类 及 海鞘 等 海洋 生物 ，  证实 盐寮湾 实 是 北部 海洋 生物 的 重要 栖地 ， 也 是 北部 生态系   保存 较 完整 的 海岸 。 
</S>
生态 浩劫 
</S>
在  核四厂 即将 展开  的 复工 兴建 过程 中 ，  虽然 尚 看 不 到 任何 立即 的 核能 危机 或 发电 利益 ，  却 已然 失去 了 盐寮 海域 这 个  生物 种类 与 数量  皆 极为 丰富 的 资源 保护区 。 
</S>
而 盐寮 到 福隆 一带   长 约 三 公里 的 细粒 石英质 沙滩 ， 及 东北角   无价 的 生态 及 观光 资产 也 可能 随 之 而 去 。 
</S>
相对 阿玛斯号 的 油污 事件 ，  犹 可 见 民众 及 军方 积极 努力 的 一 桶 一 桶 的 舀起 ， 而   即将 面临 核四厂 的 贡寮 海域 ，  又 该 用 如何 的 心情 去 面对  ？ 
</S>
诚 如   内阁 中 反核 色彩 鲜明 的 经建会 主委 陈博志 於 十四日 的 发言 ， 他 过去 曾 以 台湾 居住 稠密 程度 、 核能 技术 与 经济 发展 的 程度 进行 风险 评估 ， 认为 台湾 不 值得  冒 此 风险 ， 但 既然  从 民调 看来 ， 多数 人 因为 经济 考量 认为  现 阶段 仍 应 兴建 核四 ， 他 只 能 希望 工程 品质 严谨 ， 核电厂 永远 不 会 发生 任何 事故 。 
</S>
台湾 朝野 ， 除了  尽力 监督 核四 工程 的 进行 外 ， 也 只 能 与 他 同 心 祈祷 ， 今天 人民 的 选择 ， 会 是 未来 子孙 的 福祉 。 
</S>
p. 64 
</S>
二二四 「 核四  公投 ， 人民 做主 」 反核 大 游行 ， 上万 民众 走上 街头 表达 对  续建 核四 的 不满 。 
</S>
（ 薛继光 摄 ） 
</S>
</TEXT>
</BODY>
