<DOC>
<DOCID>XIN.19980102.0036</DOCID>
<HEADER>
<DATE>1998-01-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
 陕西  引进 外资 规模 居 中国 西北 五 省 区 之 首 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 西安 一月 二日 电 （ 记者 彭少阳 ） 
</S>
 陕西省 目前 批准  的 外资 项目 已 达 二千四百多 个 ，   协议 利用 外资  额 四十多亿 美元 ，   实际 引进  外资 超过 十六亿 美元 。 
</S>
   引进 外资 规模 居 中国 西北 五 省 区 之 首 。 
</S>
</P>
<P>
从 一九九三年 起 ， 陕西省 对 招商 引资 工作 进行 了 政策 调整 ，  吸收 外商 投资 由 优惠 政策 导向 向 市场 导向 转变 ，  确立 了  “ 以 资源 换 技术 ， 以 产权 换 资金 ， 以 市场 换 项目 ， 以 存量 换 增量 ” 的  利用 外资 新 思路 ， 并 制定 了 《 陕西省  利用 外资 实施 办法 》 、 《  陕西省 外商 投资  企业 管理 办法 》 、 《   保护  外商 投资  企业 合法 权益 六 项 规定 》 等 文件 ， 为  引进 外资 工作 在 更高 层次 展开 ， 提供 了   可靠 的 政策 保证 。 
</S>
同时 ，  建立 起 了   有 外贸 、 工商 、 税务 等 有关 部门 参与  的 高效 优质 综合 服务 体系 、 投资者 人身 资产 和 收益 安全 保障 体系 、   符合 国际 惯例 的 涉外 法规 体系 和   灵敏 快捷 的 信息 体系 ， 大大 提高 了 办事 效率 和 工作 质量 ，  全 省  利用 外资 规模 迅速 扩大 。 
</S>
</P>
<P>
 陕西省 日益 改善  的 投资 环境 ， 吸引 了 大批 外商  前来 投资 办厂 和 洽谈 生意 。 
</S>
迄今 为止 ，  已 有 五十多 个 国家 和 地区 的 投资商 在 陕西 开办 了 企业 。 
</S>
美国 英特尔 公司 、 英国 罗罗 公司 、 韩国 大宇 公司 、 德国 西门子 公司 、 荷兰 ＭＥＰ 公司 等 一 批 跨国 公司 ， 均 相继 在 陕西 建立 了 合资 或 独资 公司 。 
</S>
</P>
<P>
目前 ， 外商 在 陕西 的 投资 区域 已 由 关中 平原 辐射 到 陕南 山区 和 陕北 黄土 高原 ， “ 三资 ” 企业 遍布 全 省 十 个 地 市 ， 生产 经营 涉及 电子 、 医药 、 食品 、 房地产 和 汽车 制造 等 十多 个 行业 ， 其中 工业 企业 占 三分之二 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
