<DOC>
<DOCID>HK.19970705.0002</DOCID>
<HEADER>
<DATE>1997-07-05</DATE>
</HEADER>
<BODY>
<HEADLINE>
 申请  营运 新 专线 小巴 路线 周一 截止 
</S>
</HEADLINE>
<TEXT>
<P>
全 港 共 二十七 条 新 专线 小巴 路线 的 营运权 ， 将 於 星期一 （ 七月 七日 ） 中午 十二时 截止 申请 。 
</S>
</P>
<P>
运输署 发言人 今日 （ 星期六 ） 提醒   有 兴趣 申请  营运 该 等 小巴 路线 的 人士 ，  必须 於 截止 期限 前 递交 申请书 。 
</S>
</P>
<P>
他 说 ： 「   逾期 递交  的 申请书 ， 概 不 受理 。 」 
</S>
</P>
<P>
申请者 必须 用 「  一九九七年 宪报 公布  各 组 公共 小型 巴士 （ 专线 ） 路线 客运 牌照 申请书 」 来 申请 。 
</S>
</P>
<P>
  填妥  的 表格 必须 放入 一 个 白色 信封 ， 封面 标明 「  一九九七年 宪报 公布  各 组 公共 小型 巴士 （ 专线 ） 路线 客运 牌照 申请书 」 ， 和 密封 妥当 。 
</S>
</P>
<P>
申请 表格 须 於 星期一 正午 前 放入 香港 湾仔 告士打道 七 号 入境 事务 大楼 四十一 楼 运输署 总部 投标箱 内 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
