<DOC>
<DOCID>XIN19981231.0076</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
《 人民 日报 》 发表 元旦 献辞 《  团结 奋斗 ， 创造 新 业绩 》 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十一日 电 
</S>
《 人民 日报 》 明天 将 发表 元旦 献辞 ―― 《  团结 奋斗 ， 创造 新 业绩 》 。 
</S>
</P>
<P>
文章 说 ，   刚刚 过去 的 一九九八年 是 一 个 重要 年份 ，   已经 到来 的 一九九九年 更 是 一 个   不 同 寻常 的 年份 。 
</S>
文章 说 ， 一九九八年 ， 在 我们 党 和 国家 的 发展 历史 上 ， 是    经受 严峻 考验 ， 取得 辉煌 成就 的 一 年 。 
</S>
这 一 年 ， 我们 先后 出台 一 系列 重大 改革 措施 ， 并且 取得 初步 成效 ， 将 改革 从 整体 上 向 纵深 推进 。 
</S>
</P>
<P>
这 一 年 ， 我们 抵御 了 亚洲 金融 危机 对于 我们 国家 的 影响 ； 战胜 了 特大 洪涝 灾害 对 我们 的 侵袭 ， 在    改造 社会 、 改造 自然 的 大 舞台 上 ， 演出 了   有声有色 威武 雄壮 的 活剧 。 
</S>
文章 说 ， 一九九九年 ， 在 我们 党 和 国家 的 历史 上 具有   更加 特殊 的 意义 。 
</S>
在   新 的 一 年 里 ， 我们 将 迎来 中华 人民 共和国 建国 五十 周年 ， 迎来 澳门 回归 、 彻底 结束 殖民主义 在 中国 的 统治 。 
</S>
</P>
<P>
这 当然 不 是 历史 的 巧合 ， 而 是 历史 的 积累 和 转接 。 
</S>
文章 提出 ，   面对   新 的 一 年 要 正确 运用 历史 的 经验 ， 以 自己 的 信心 和 力量 ， 去 迎接   新 的 挑战 ， 夺取   新 的 胜利 。 
</S>
</P>
<P>
世界 多极化 、 经济 全球化 趋势 的 发展 ， 使 我们 同 当今 世界 的 各 方面 联系  更加 密切 ； 改革 开放 经过 二十 年 的 积累 和 发展 ， 正在 进入 攻坚 阶段 ； 现代 科学 技术 和 知识 经济 的 日新月异 ， 我们 面临 着   比 过去 多 得 多 的 机遇 ， 也 面临 着   比 过去 多 得 多 的 困难 和 风险 。 
</S>
文章 最后 说 ，  让 我们  更加 珍惜   所 拥有  的 这 一切 ， 更 高 地 举起 邓小平 理论 的 伟大 旗帜 ， 更加 紧密 地 团结 在   以 江泽民 为 核心 的 中共 中央 周围 ， 统一 思想 、 坚定 信心 ， 抓住 机遇 、 知 难 而 进 ， 团结 一致 、 艰苦 奋斗 ， 以 赢得   未来 更加 广阔 的 发展 空间 。 
</S>
</P>
</TEXT>
</BODY>
