<DOC>
<DOCID>SINO.2001029002104</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
《 涨潮日 》 
</S>
</HEADLINE>
<TEXT>
文 ． 庄智 
</S>
台湾 正 卷起 一 股  怀旧 的 风潮 ，  如果 说    张曼玉 、 梁朝伟 主演 的 《 花样 年华 》 ， 所 呈现  的 是 六○年代 的 香港 风貌 ， 那麽   在 隐地 的 《 涨潮日 》 中 所 诉说  的 ， 就 是 一 则 老 台北 的 故事 ， 以及 作者   不为人知 的   悲苦 、 坎坷 之 童年 。 
</S>
或许 五  、 六十 岁 上下 的 老 台北人 ， 正 可 借助 隐地 的 《 涨潮日 》 ， 来 抒发   属於 他们 那 个 年代 的 心情 故事 。 
</S>
至於   年轻 的 读者 ，  不妨 就 当做 一 次  寻 旧 之 旅 吧 ！ 
</S>
 真 令 人  无法 置信 ！ 
</S>
眼 前 这 位   身著 丝质 衬衫 、 深 咖啡色 底   配有 浅 细格 的 毛料 西装 ， 品尝 咖啡 ， 谈论 法国 电影 ， 喜好 古典 音乐 ， 向往 欧洲 精致 生活 的 典雅 绅士 ， 看来 十足 来自   富裕 优渥 的 家庭 ，  怎 知  书 中 字字句句 所 挥洒  、 流泄 出来  的 ， 却 是 一 篇篇   不堪回首 的 童年 记忆 ，  让   熟识 他 的 朋友  个个 跌破眼镜 。 
</S>
作家 王鼎钧 在 他 的 书评 《 隐地 涨潮 》 中 表示 ： 「  与 隐地 兄 相交 多 年 ， 全然 不 知 他 少年 时代 的 种种 艰困 ，  想 当年 他 从容 优雅 ， 并 无 寒门 迹象 。 」 
</S>
散文 名 作家 潘人木 则 再 也 按 不 住 情绪 说 ： 「  看 《 涨潮日 》 我 眼镜 都 哭掉 了 ！ 因为 他 把 我们 早年 的 愁苦 、 困顿 都 写 出来 了  。 」 
</S>
 《 涨潮日 》 一 书 中 所 呈现  的 风貌 是 多 面向 的 。 
</S>
 有 作者 青涩 年纪 的 回忆 ，  描述 童年 、 青少年 成长 过程 的 童趣 与 艰辛 ；  有 作者 恋爱 、 成家 、 初 闯 文坛 的 曲折 历程 ；  有 老 台北人 对 台北 的 城市 怀旧 ；  也 有 文学 园丁 耕耘 梦土 的 美丽 故事 。 
</S>
  堪称 文坛 祭酒 的 隐地 ， 本名 柯青华 （   熟识  的 朋友 称 他  为 老K ） ，  浙江 永嘉人 ， 一九三七年 生 於 上海 ， 七 岁 时 被  父母 送到 江苏 昆山 一 位 顾 姓 人家 寄养  ， 在 农村 种稻 插秧 ；  十 岁 时 由 父亲 自 上海 带来 台湾 ，  从 基隆 码头 上岸 ， 一 路 走 、 一 路 哭 ， 哭 著 过 仁爱路 ， 哭 著 进 宁波西街 的 家 ， 直 到  遇见 一 只 木头 方盒子 里 ， 竟 有 人 唱 著 京戏 ， 哭声 才 歇 在 方盒子 上 ，  傻不愣登 问道 ： 「 这 盒 里 有 人 吗 ？ 」  就 在 这 一 次 童稚 的 惊讶 中 ， 正式 开演 了 他 在 台湾 的 人生 大戏 。 
</S>
穷 人 怕 搬家 
</S>
然而 ，  怎麽 也 没 想到 ， 这 出 戏 竟 会 是 如此 的 孤独 、 黯淡 ，   即使 在 多 年 後 回忆 起来 ， 仍 透 著 一些   淡淡 的 家愁 。 
</S>
父母亲 感情 不睦 ， 争执 不断 ，  尔後 离婚 。 
</S>
一 家 人 经济 拮据 、 生活 困顿 ，  穷愁 潦倒 ，  各奔东西 。 
</S>
父亲 柯豪 ， 浙江省 之江 大学 外文系 毕业 ， 原 在 北一女中 担任 英文 教席 ， 在 隐地 的 眼 中 却 是 个   不折不扣 的 烂好人 。 
</S>
 就 是 这 位 烂好人 父亲 ， 让 隐地 的 童年 ，  在   不停 的 搬家 中 度过 。 
</S>
隐地 在 书 中 描述 了 当时 的 心情 ： 「 穷 人 除了  怕 饿 ， 还 怕 搬家 」 ， 而 这 个   从 未 安定 下来 的 家 ， 竟然 还 包括 一 座   通风 透雨 、 不 堪  住人 的 防空洞 。 
</S>
除了 住 的 问题 ， 始终 压迫 著 隐地 的 童年 生活 之外 ， 为了  赚取 自己 的 学杂费 ， 隐地 在 青少年 时期 ， 必须 卖 报纸 、 送 煤球 ， 才 能 顺利 完成 学业 。 
</S>
 经常 三餐不继 的 窘况 ， 让 隐地  在 书 中 轻描淡写 的 说 ： 「 饿 是 一 头 野兽 ， 它 会 咬 得 人 不 舒服 」 ， 一 语 道尽 了 背 後   深层 的 痛楚 ！ 
</S>
隐地 在 出版界 的 地位 之 重 不言而喻 ，  创立   只 出 文学类 书 的 尔雅 ，  二十五 年 来 出版 了 许多   影响 深远 的 好 书 ，  从 《   开放 的 人生 》 （ 王鼎钧 ） 、 《  三更 有 梦 书 当 枕 》 （ 琦君 ） 到 《 代马 输卒 手记 》 （ 张拓芜 ） 、 《 文化 苦 旅 》 （ 余秋雨 ） 等等 。 
</S>
  一向 都 帮 别人  出书 的 隐地 ， 怎 知 这 回  写出 自个儿 的 故事 ， 竟 引起 读者 、 文友 广大 回响 。 
</S>
隐地 爽朗 地 表示 ： 「 我 把 别人 逗哭 了  ， 自己 却 笑 了 」 。 
</S>
若说 书写 治疗 可以 挥去 幼时  自卑 、 孤独 、 落寞 的 经验 ， 成书 後 心情 倒 也 轻松 快活 ， 无怪乎 隐地 说 他 现在 是     不 愉快 环境 中 最 快乐 的 人 。 
</S>
 走 在 人声 鼎沸 、 车 如 流水 的 街 上 ， 克难街 、 上海路 、 三军 球场 、 明星 咖啡屋 ， 早 已 随著 葛兰 「 嗨  曼波 ， 曼波 啦 … … 」 歌声 飘然 远去 。 
</S>
  昔时 熟识  的 场景 也 随 风 散去 ，  让   身为 老 台北人 的 隐地  有些 惘然 ，   自喻  是 工业 社会 中 的 农业人 ， 守 著 文学 ， 坚持 精致 出版 ， 为 小众 出 好 书 的 隐地 ， 笑谈 未来 ， 计画  写 一 部 长篇 小说 ，  就 让   喜爱 隐地 的 读者 ，  共同 期待 著 这 一 天 的 到来 。 
</S>
文 末 ，  谨 以 诗作 一 首 ， 送给 资深 出版人 ―― 隐地 。 
</S>
 隐身 於 市 ， 心地 朴真 。 
</S>
 壮年 诗情 ，    爱 书 痴 人 。 
</S>
p. 104 
</S>
书名 ： 涨潮日 
</S>
作者 ： 隐地 
</S>
出版 ： 尔雅 出版社 
</S>
出版 日期 ： 2000年 11月 
</S>
地址 ： 台北市 厦门街 113 巷 33之1 号 
</S>
电话 ： （ 02 ） 23654036 
</S>
定价 ： 200 元 
</S>
p. 105 
</S>
不管 路人 行脚 匆匆 ， 隐地 依然 坚持  驻足 在 文学 花园 里 耕耘 。 
</S>
（ 邱瑞金 摄 ） 
</S>
</TEXT>
</BODY>
