<DOC>
<DOCID>XIN19981230.0026</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
乌 领导人 谈 今 明 两 年 外交 工作 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 基辅 １２月 ２９日 电 （ 记者 桑华 ） 
</S>
乌克兰 总统 库奇马 ２９日 指出 ， １９９９年 乌克兰 外交 的 首要 任务 是 完成 国界 划分 ， 进一步 促进  加入 欧洲 一体化 进程 ， 在 友好 合作 条约 的 基础 上 实现 同 俄罗斯 的 全面 合作 。 
</S>
</P>
<P>
据  乌 总统 新闻局 提供  的 消息 ， 库奇马 是 在  会见 乌 外长 塔拉修克 时 作 上述 表示 的 。 
</S>
总统 和 外长 还 讨论 了 乌 如何 在  加入 欧洲 大西洋 一体化 的 同时 发展 同 所有 邻国 ， 首先是 同 俄罗斯 的 平等 伙伴 关系 。 
</S>
</P>
<P>
塔拉修克 在   当天 举行 的 记者 招待会 上 说 ， １９９８年 乌克兰 共 签署 了 １８０ 个 双边 和 国际 条约 ， ２１ 个 多边 协议 。 
</S>
欧盟 已 决定  制定 对 乌 关系 发展 战略 ， 乌 同 欧盟 关于  建立 自由 经济区 的 谈判 也 已 开始 ，  与 俄罗斯 成功 地 划分 了 １２００ 公里 的 陆上 边界 。 
</S>
但 他 同时 指出 ， 乌 至今 未 能 获得 欧盟 联系 成员国 地位 ， 与 俄罗斯 关于 原 苏联 遗产 的 问题 也 未 能 得到 解决 。 
</S>
</P>
<P>
在  谈到 明年 的 外交 工作 时 ， 塔拉修克 说 ， 乌 将 在  继续 发展 同 北约 关系 的 同时 ， 注重  加强 同 拉美 、 亚洲 和 非洲 国家 的 经济 合作 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
