<DOC>
<DOCID>XIN19981231.0016</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
北京 重 奖   严格 控制 公费 医疗 开支 单位 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十一日 电 （ 记者 崔军强 ） 
</S>
北京市 公费 医疗 管理 委员会 日前 拨出 一千万 元 专款 ， 重 奖 一百一十九 个   严格 控制 公费 医疗 开支 的 单位 。 
</S>
</P>
<P>
一 份   最 新 的 统计 资料 显示 ， 一九九八年 北京市 公费 医疗 经费 人均 支出 一千五百 元 ， 比 上 年 同 期 增长 百分之九点八 ，  是   近年 来 增幅 最 小 的 一 年 。 
</S>
</P>
<P>
北京市 卫生局 副局长 金大鹏 说 ， 通过  实施 “ 总量 控制 ， 结构 调整 ” 的 改革 措施 ，  按 可比 口径 计算 ，  今年 前 九 个 月 共 为 国家 和 企业 减少 支出 十点九亿 元 。 
</S>
用药 报销 范围 的 制定 ， 使  药品 支出 占 总 支出  的 比例  由 一九九六年 的 百分之七十六 降到 目前 的 百分之五十八 ， 用药 更 趋 合理 。 
</S>
</P>
<P>
为了  加大 监督 检查 力度 ， 北京市 今年 还 组织 十八 个 区 县 、 二十八 所 医院 及 八十 所 大专 院校  联 审 互 查 。 
</S>
通过  对 医疗 照顾 人员 三万 元 以上 支出 的 大额 病例 进行 核查 ， 有关 部门 共 拒  付 违规 金额 四百七十多万 元 。 
</S>
</P>
<P>
据 了解 ， 根据 群众 的 举报 和 暗访 结果 ， 北京市 公费 医疗 管理 委员会 还 对 部分 医院 出售 生活 用品 开 药费 收据 进行 查处 ， 并 对 四 所   超出 人均 医疗 支出 控制 指标 的 医院 罚款 三十八万 元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
