<DOC>
<DOCID>XIN19981228.0101</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
厉以宁 说 ， 证券法 出台 不 是 “ 利空 ” 消息 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十八日 电 （ 记者 倪四义 ） 
</S>
著名 经济学家 厉以宁 今天 针对 中国 第一 部 证券法 即将 出台 ， 但 股市 却 持续 下泻 的 情况 解释 说 ： 证券法 出台 不 是 “ 利空 ” 消息 。 
</S>
</P>
<P>
证券法 草案  从 起草 至今 历经 六 年 ， 将 在   明天 举行 的 九 届 全 国 人大 常委会 六 次 会议 闭幕会 上 表决 通过 。 
</S>
</P>
<P>
过去 五 周 里 ， 中国 上海 和 深圳 两 个 交易所 的 股市 持续 震荡 下泻 。 
</S>
 有 消息 说 ， 这 与 法律 草案 中 明令  禁止 国有 企业 炒作 股票 和 严禁 银行 资金  流入 股市 有关 。 
</S>
</P>
<P>
这 位   同时 任 全 国 人大 常委会 委员 、 全 国 人大 财经 委员会 副主任委员 的 北京 大学 教授 今天 在 立法 机关 的 大会 发言 上 指出 ， “ 最近 一 段 时间 内 ， 社会 上 有些 人 认为 ， 证券法 对 证券 市场 的 管理 比 过去 更 严 了 ， 因此 证券法 出台 是 ‘ 利空 ’ 消息 。 
</S>
这 种 看法 是   不 对 的 。 ” 
</S>
</P>
<P>
他 说 ： “  众所周知 ， 股市 涨 跌 与 国家 经济 境况 有 密切 关系 ， 而 证券法 的 出台 必 将 有利于 中国 国民 经济 的 健康 发展 。 ” 
</S>
</P>
<P>
他 说 ， 证券 市场 是 中国 整 个 市场 经济 的 重要 组成 部分 。 
</S>
证券法 汲取 了 亚洲 金融 、 证券 市场 动荡 的 教训 ， 结合 中国 实际 ， 规定 了   详细 的   防范 金融 风险 和 证券 风险 的 措施 ， 必 将 有利于 整 个 经济 的 持续 稳定 发展 。 
</S>
</P>
<P>
他 说 ， 证券法 打击 幕后 交易 、 严禁 欺诈 违规 行为 ，  都 是 对 投资者 利益 的 保护 。 
</S>
“ 所以 问题 不 在于 市场 的 管理 是 不 是 比 过去 更 严 了 ， 而 在于  该 不 该 使 市场  规范化 ， 该 不 该 依法 认真 管好 证券 市场 。 ” 
</S>
</P>
<P>
这 位 证券法 的 主要 起草者 之一 又 从 投资 的 角度 解释 说 ，  为了  使 经济  保持 一定 的 增长率 ， 需要 靠 投资 来 启动 市场 。 
</S>
但是 ， 单 靠  发行 国债 不 是 长期 的 可行 办法 。 
</S>
而 证券法 的 出台 有助于  使 公司 股票 、 债券 发行  规范化 ， 也 有助于 证券 的 发行 更为 顺利 ，  为 经济 筹集   更 多 的 资金 ， 因此 证券法 的 出台 将 是  稳定 经济 和 维持 经济 的 较快 增长 的 重要 条件 。 
</S>
</P>
<P>
他 同时 强调 ， 证券法 的 出台 和 证券 市场 的 发展 对 高新 技术 产业 大 有 好处 ， 因为 高 科技 产业 回报率 高 ， 风险 也 大 ，  不 是 银行 的   优先 考虑  对象 ， 却 是   投机性 较 强 的 证券 市场 的 理想 投资 方向 。 
</S>
</P>
<P>
厉以宁 指出 ， 证券 市场 是   最 有效 的 资源 配置 手段 。 
</S>
随着 股票 发行 的 规范化 ， 企业 经济 体制 转换 的 步伐 也 必须 加快 ，  从而 促进 资产 重组 和 效益 的 提高 。 
</S>
</P>
<P>
他 解释 说 ， 目前 虽然 许多 企业 发行 了 股票 ， 但是 计划 经济 的 运作 体制 并 没有 转换 ， 潜力 没有 发挥 出来 。 
</S>
证券法 对 公司 收购 有 明确 规定 ， 在 收购 的 压力 下 ，   上市 企业 必然 要 挖掘 一切 潜力 ， 这 对  提高 企业 效益 大 有 促进 。 
</S>
</P>
<P>
因此 ， 厉以宁 指出 ， “ 经济 好 了 ，   上市 公司 的 效益 好 了 ， 股市 也 就 好 了 。 
</S>
 证券法 带来  的 是 一 个   规范 、 有序 的 市场 ，   对 股民 来 说 是   最 好 的 消息 。 ” 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
