<DOC>
<DOCID>CB316005.BFW</DOCID>
<HEADER>
<DATE>1997-10-05</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 石油 工业 将 保持 稳步 发展 势头 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十月 五日 电 （ 记者 李建民 ） 
</S>
中国 石油 工业 经过 四十 年 的 开发 建设 ， 年 产量 已 达 一点五七亿 吨 ，  连续 多 年 被 列为 世界 第五 大 石油 生产国 。 
</S>
到 二０一０年 ， 中国 石油 产量 将 继续 稳步 上升 ， 可 达 二亿 吨 。 
</S>
</P>
<P>
中国 石油 天然气 总 公司 总经理 周永康 日前 在  接受 记者 采访 时 说 ，  中国 近年 来 实施  的  “ 稳定 东部 、 发展 西部 、 拓展 海洋 ” 的 石油 发展 战略 已 获得 积极 成果 。 
</S>
</P>
<P>
据 这 位 官员 介绍 ， 目前 中国 共 开发 油田 三百五十 个 ， 气田 一百一十 个 。 
</S>
经过 四十 年 的 开发 建设 ， 中国 已 先后 建成 二十四 个 原油 和 天然气 生产 基地 ，  包括 大庆 、 胜利 、 辽河 、 新疆 、 四川 、 华北 、 大港 、 渤海 、 南海 东部 和 西部 油田 等 ，  基本 形成 四 大 产油区 、 三 大 气区 。 
</S>
</P>
<P>
其中 ， 松辽 油区 产油量 占 全 国 原油 总 产量 的 百分之三十八 ； 渤海湾 油区 产油量 占 全 国 原油 总 产量 的 百分之三十六点九 ， 为  稳定 东部 原油 生产 发挥 了 重要 作用 。 
</S>
新疆 油区 去年 生产 原油 一千四百三十万 吨 ，  占 全 国 原油 总 产量 的 百分之九点一 。 
</S>
海洋 油区 去年 产 油 一千五百万 吨 ，  占 全 国 原油 总 产量 的 百分之九点五 。 
</S>
</P>
<P>
周永康 预测 ， 到 二０一０年 ， 东部 原油 产量 将 保持 在 一点一亿 吨 左右 ， 其中 大庆 油田 年 产量 将 稳定 在 五千三百万 吨 。 
</S>
西部 原油 产量 将 达到 四千  至 五千万 吨 ， 海洋 石油 将 进一步 扩大 勘探 开发 使 原油 产量  保持 在 一千万 吨 以上 。 
</S>
</P>
<P>
这 位 官员 说 ， 为了  适应 国民 经济 对 石油   日益 增长 的 需求 ， 今后 中国 的 石油 发展 战略 ， 将 继续 立足 国内 资源 ， 加快 陆上 和 海上 石油 、 天然气 的 勘探 开发 ， 努力 提高 油气 产量 。 
</S>
</P>
<P>
此外 ， 中国 将 继续 扩大 石油 对外 合作 ， 加快 石油 工业 发展 步伐 。 
</S>
目前 ， 中国 陆上 石油 对外 开放 地区 总 面积 已 达 二百五十万 平方公里 ，  累计 与 三十五 个 外国 公司 签订 了 三十 个 石油 合同 ， 合同 金额 达 七点七亿 美元 。 
</S>
</P>
<P>
截至 目前 ， 中国 海上 石油 工业 累计 与 外国 公司 签订 了 一百一十多 个 石油 合同 ， 外商 共 投入 资金 约 三十亿 美元 ，  占 全 国 海上 石油 勘探 开发 总 投资 的 百分之五十八 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
