<DOC>
<DOCID>CB025018.BFW</DOCID>
<HEADER>
<DATE>1997-04-18</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 经贸 合作 信息 网络 今 起 开通 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 广州 四月 十八日 电 （ 记者 车晓蕙 史美泗 
</S>
中国 经贸 合作 信息 网络 今天 在 广州 正式 开通 ， 以 向 海内外 集中 推介 中国 各 地区 的 经贸 招商 项目 。 
</S>
</P>
<P>
这 个   由 中国 经贸 合作 信息 网络 中心 组织 开发 的 信息网 ， 整理 汇集 了 中国 各 省 市 经过 审核 的 经济 贸易 信息 和 对 外 合作 项目 ， 现 已 储存 国内 各 地 的 对 外 合作 项目 近 万 条 ， 中外 客商 可以 通过 国际 互联网 进行 查询 ， 寻求 项目 合作 意向 ， 并 接受 国内外 客商 委托 提供 投资 咨询 服务 、 双向 传递 项目 信息 ， 促进 合作 项目 实施 。 
</S>
</P>
<P>
中国 经贸 合作 信息 网络 中心 受 国家 计委 和 中国 信息 协会 领导 ， 由 中国 部分 省 、 市 政府 经济 协作 部门 共同 组建 。 
</S>
在 每 年 春 秋 两 届 中国 出口 商品 交易会 期间 ， 网络 中心 还 定期 举办 招商会 ， 利用 世界 各 国 客商 云集 广交会 的 机会 ， 组织 开展 经贸 合作 项目 洽谈 。 
</S>
目前 ， 这样 的 经贸 合作 信息 发布会 已 举办 了 两 届 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
