<DOC>
<DOCID>SINO.199912018</DOCID>
<HEADER>
<DATE>1999-12-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
宗教 自由 ， 政治 中立 ―― 真 假 「 大宝 法王 」 ？ 
</S>
</HEADLINE>
<TEXT>
文 ． 谢淑芬 
</S>
  传自 西藏 的 密宗 佛教 ， 近 几 年 在 台湾 迅速 发展 ， 不但 信徒 日增 ， 而且  陆续 迎来 多 位 高僧 、 上师  弘法 ， 二 年 前 ， 达赖 喇嘛 来 台 访问 ， 即 掀起 高潮 ， 引发 国人 的 热烈 关注 。 
</S>
密宗 佛教 在 台湾 的 活动 由 隐 到 显 ，  固然 让 国人  有 机会 领受 其 宗教 精义 ， 但 它 的 神秘 面纱 被 揭开 後 ，  却 也 让 人  发现   各 教派 间 早 已 存在 的   错综复杂 冲突 。 
</S>
最近   藏 传  佛教 的 一 支 ―― 噶居 白派 ， 即 在 台湾 掀起 其 最高 领导人 「 大宝 法王 」 的 真 假 双 胞 疑云 … … 
</S>
十一月 六日 晚上 十一点 左右 ， 一 位   面貌 清秀 、  白皙 斯文 的 少年 ， 在   包括 台湾 早期   知名 的 演员 陈丽丽 等 众多 密宗 信徒 簇拥 下 ， 自 新加坡 来到 台湾 。 
</S>
这 位   戴 著 细 框 眼镜 、  年 仅 十六 岁 的 少年 ， 名 为 「 泰耶多杰 」 ，  被 尊称 为 「 大宝 法王 」 ， 将 在 台湾 举办 弘法 活动 、 降福 信徒 ， 并 为   他 所 领导  的 教派 在 台湾 设立  的 道场 举行  开寺 册封 典礼 。 
</S>
连 香港 天后级 影星 梅艳芳 也 在 参拜 之 列 ， 一 身 素净 地 接受 法王 降福 
</S>
与 此 同时 ， 噶居 白教 的 另 一 位 高僧 （ 密宗 称为 「 仁波切 」 ） ―― 泰锡度 ， 也 自   位於 西藏 边境 的 锡金 赶来 台湾 ， 他 宣称  代表   真正 的 第十七 世 大宝 法王 「 乌金听列多杰 」 来 台 ， 以 示 正名 ， 并 举办 「 九二一 震灾 消灾 祈福 法会 」 ，  由 此 引爆 「 大宝 法王 」 双 胞 案 。 
</S>
到底 「 大宝 法王 」 在 白教 中 的 地位 如何 ？ 
</S>
谁 是   真正 的 「 大宝 法王 」 呢 ？ 
</S>
转世 制度 ， 认证 凭 何 ？ 
</S>
佛教  在 印度 创立 後 ， 分 南 北 两 路 传至 亚洲 。 
</S>
 南向 由 印度 、 斯里兰卡 传往 东南亚 国家 ， 如 缅甸 、 泰国 、 越南 。 
</S>
 北向 则 输往 中国 、 西藏 、 蒙古 到 日本 、 韩国 。 
</S>
中国 约 於 两千 年 前 的 东汉 时期 开始 接受 佛教 的 洗礼 。 
</S>
西藏 则 因为 地理 风俗 迥异於 中原 ，  又 靠近 印度 北部 和 尼泊尔 ， 在 十二 世纪 印度 被  回族 入侵  ，  致 佛教  在 印度 灭亡 後 ， 许多 大师 及 经典 因此 而 大量 传入 西藏 ，   长期 发展 下来 ， 另 成 一 格 ， 演变 为   与 中原 「 显宗 」 有别 的 「 密宗 」 教派 ，  又 称为 「   藏 传  佛教 」 。 
</S>
密宗  在 西藏 长期 发展 之後 ， 也 因 地域 的 辽阔 ， 修持 研习 与 师承 的 不同 ， 而 流派分支 ， 其中  以 宁玛 、 噶居 、 格鲁 、 萨迦 等 四 派 为 主流 。 
</S>
汉人 以 他们 的 服饰 颜色 差别 来 区分 ，  分别 为 红派 、 白派 、 黄派 、 花派 。 
</S>
四 大 教派 的 最 高 领导人 则 分别 为 大司徒 仁波切 、 大宝 法王 、 达赖 喇嘛 、 萨迦 法王 。 
</S>
  这 次 来 台 引起 纷争 的 ， 就 是 噶居 白派 的 大宝 法王 。 
</S>
而 纷争 的 缘起 ， 就 是    藏 传  密宗 领导人  传承 时 ， 所 使用  的   最 众所周知 的 「 转世 」 传统 。 
</S>
一九八一年 十一月 六日 ， 噶居 白派 第十六 世 大宝 法王 「 让炯日佩多杰 」 在 美国 芝加哥 癌症 中心 圆寂 ，  寻找 大宝 法王 接班人 ――   转世 灵童 的 工作 ， 就 由 法王 座下 的 四 大 弟子 （  称为 「 法王子 」 ） 负责  ， 他们 依 年岁 长幼 次序 为 ： 夏玛巴 、 泰锡度 、 蒋贡 、 嘉察 。 
</S>
但  寻找 十七 世   转世 活佛 却 历经 将近 十 年 都 毫无所获 。 
</S>
期间 ， 这 四 大 弟子 寻找 的 足迹 还 从 西藏 、 亚洲 ， 跨越 到 欧洲 ，  也 曾 传出 过 不少  发现 活佛 、 灵童 的 消息 。 
</S>
直 到 一九九○年 ， 泰锡度 宣称  发现 了 一 封  前 法王 留下  的 预示 信 ， 以及   最 受 敬重 的   藏 传  宗教 领袖 达赖 喇嘛 的 禅坐 启示 ， 而 确定 了 寻找 方向 ， 终於 在 西康 的 一 个 游牧区 找到 了 「 乌金听列多杰 」 ，  并 经过 泰锡度 和 嘉察 的 认证 。 
</S>
由於 西藏 密宗 各 派 之间 ， 自 元朝 时 起 因 政 教 势力 ， 而 由 格鲁 黄派 ， 即 达赖 喇嘛 为 领导 ， 所以   册立 大宝 法王 时 ， 也 要 向 达赖 喇嘛 报备 。 
</S>
「 乌金听列多杰 」 也 得到 了 达赖 喇嘛 的 核可 。 
</S>
 没 想到   节外生枝 的 ， 反而 是 四 大 弟子 内部 的 认证 问题 ，   其中 最 年长 的 夏玛巴 质疑 泰锡度 的 预示 信 并 非 出自 前 法王 亲笔 ， 而 他 也 另外 寻找 到 「 泰耶多杰 」 ， 认定 他 才 是   真正 的   转世 法王 ， 而 协助 他  在 西藏 边境 的 另 一 个 地区 不丹 弘法 。 
</S>
自 此 ， 两 位 法王 都 各 有 信徒 拥立 ， 双方 争议 不 下 ， 难 定 一 尊 。 
</S>
风波 延烧 到 政界 
</S>
这 次   在 台湾 引起  的 真 假 法王 风波 ， 即 因 双方 都 有 政界 的 信徒 ， 而 使 风波  延烧 到 立法院 。 
</S>
例如 ，   曾 任 监察 院长 及 参与 总统 竞选 的 陈履安 ， 即 为 「 乌金听列多杰 」 的 虔诚 信奉者 ， 并 曾 多 次 带领 其他 人士 ，  包括 立法 委员 谢启大 ，  前往  访问  乌金听列多杰 在 西藏 驻扎  的 楚布寺 ， 为 其 募款  修缮 道路 。 
</S>
因此 ， 当 另 一 立法 委员 郑永金 邀请 「 泰耶多杰 」  来 台 时 ， 申请案 就 在 立法院 引发 真 假 法王 的 争议 。 
</S>
最後 在  尊重 宗教 自由 的 原则 下 ， 经过 蒙 藏 委员会 委员长 高孔廉 协调 ， 「 泰耶多杰 」 以 「   天津 钦赐  嘉措 仁波切 」 名义 入境 来 台 弘法 。 
</S>
「 乌金听列多杰 」 也 立刻 派 「 泰锡度 仁波切 」  为 代表 ， 来 台 分庭抗礼 。 
</S>
其实 ， 泰锡度 仁波切 表示 ， 这 次 台湾 之 行 主要 是 为 地震 祈福 ，  对於 媒体 围 著 真 假 大宝 法王 大作 报导 也 十分 无奈 。 
</S>
他 说 ，   藏 传  佛教  和 其他 显宗 佛教 一样 ， 都 是 要 唤醒 人人 心 中 的 佛性 ， 追求 慈悲 、 智慧 ，  希望 社会 不 要 将 焦点 摆 在 法王 之 争 ， 徒增 口舌 。 
</S>
两 位 法王 在 台湾 虽然 未 出现 「 王 见 王 」 的 对立 画面 ， 但是 大宝 法王 的 真 假 之 争 ， 却 让 台湾 民众  对 密宗 活佛 的 「 转世 」 问题 ， 留下 了   深刻 的 印象 。 
</S>
</TEXT>
</BODY>
