<DOC>
<DOCID>CB014017.BFW</DOCID>
<HEADER>
<DATE>1997-04-17</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 利用 世界 银行 贷款 建设 铁路 通讯 网络 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 四月 十七日 电 （ 记者 钱彤 ） 
</S>
中国 铁道部 将 利用 世界 银行 铁路 项目 贷款 建设   联通 全 国 的 铁路 专用 通讯 网络 。 
</S>
</P>
<P>
中仪 国际 招标 公司 经过 激烈 竞争 中标 ， 将 与 中国 电气 进出口 联营 公司 一同 为 铁道部 提供   总量 为 二十二万 线 的 程控 交换机 设备 ， 合同 金额 近 二千万 美元 。 
</S>
</P>
<P>
铁道部 人士 介绍 ， 此 次 网络 建设 是 全 国 铁路 枢纽 通讯 改造 工程 的 一 部分 。 
</S>
  建成 投入 使用 后 ， 将 有利于   包括 港 澳 地区 在内 的 中国 各 地 乘客 和 货主 通过 该 网 查询 铁路 运行 情况 ， 提前 预订 客票 或 货位 ， 以及 跟踪 货物 发 、 到站 位置 。 
</S>
</P>
<P>
近年 来 ， 中国 在 基本 建设 方面 ， 开始 利用 国际 金融 组织 的 贷款 进行 国际性 竞争性 招标 采购 。 
</S>
此 次 采购 即 遵循 国际 惯例 进行 ，  最终 确定  中国 电气 进出口 联营 公司 代理  的  上海 贝尔 生产  的 程控 交换机 产品 中标 。 
</S>
这 也 是    中国 国内 生产  的 程控 交换机 产品 赢得  的 重要 订单 之一 。 
</S>
</P>
<P>
据悉 ， 合同 各 方 已 于 昨日 在 北京 钓鱼台 国宾馆 举行 了 签字 仪式 。 
</S>
全部 设备 将 于 今年 年 内 生产 、 安装 完毕 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
