<DOC>
<DOCID>CB012021.BBW</DOCID>
<HEADER>
<DATE>1997-03-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
白皮书 认为 ，  按 原 产地 统计 难以 真实 反映 中 美 贸易 平衡 状况 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 三月 二十一日 电 
</S>
 中国 国务院 新闻 办公室 今天 发表  的 《 关于 中 美 贸易 平衡 问题 》 白皮书 指出 ，   按 原 产地 原则 进行  的 贸易 统计 的 不合理性 ， 是 美国 对 华 贸易 逆差 被 严重 夸大  、 中 美 贸易 平衡 状况 被 扭曲  的 实质 所在 。 
</S>
</P>
<P>
白皮书 说 ， 由于  缺乏   统一 的 原 产地 规则 ， 各 国 在  制订 自己 的 原 产地 规则 时 ， 往往 从 本 国 需要 出发 ， 标准 不一 ， 宽严 各 异 ，  在  判定 进口 货物 原 产地 时 往往 存在 随意性 。 
</S>
</P>
<P>
白皮书 说 ， 现在 由于 世界 各 国 经济 贸易 关系 迅速 发展 ， 跨国 投资 日趋 增加 ，  国际 贸易 所 交换  的 已经 远 不 是  单 个 国家 生产  的 产品 ， 而 是   跨越 国界 的 “ 世界性 产品 ” 。 
</S>
 按 现行 原 产地 统计 进出口 贸易 的 办法 ， 显然 难以 准确 反映 世界 经济 发展 变化 的 大势 ， 甚至 会 扭曲 国 与 国 之间 的 贸易 平衡 状况 。 
</S>
近 二三十 年 来 ， 一些 国家 和 地区 加工 贸易 的 迅速 发展 ， 更 增加 了 这 一 问题 的 复杂性 。 
</S>
</P>
<P>
白皮书 说 ，  中国 自 九十年代 以来 外贸 出口  增长 的 一 个 重要 因素 是 加工 贸易 出口 的 扩大 。 
</S>
中国 的 加工 贸易 ， 大部分 是   八十年代 中期 以来 ， 美国 、 日本 等 发达 国家 以及 新加坡 、 韩国 、 香港 、 台湾 等 国家 和 地区 ， 为  降低 生产 成本 和 提高 竞争 能力 ， 转移 劳动 密集型 产业 或 工序 而 发展 起来 的 。 
</S>
其 产品 依赖 原有 的 销售 渠道 ， 主要 经 香港 等 地 转口 到 美国 等 传统 市场 。 
</S>
 按 原 产地 原则 统计 ， 产品 的 出口国 就 从 这些 国家 和 地区 转移 到 了 中国 。 
</S>
</P>
<P>
白皮书 说 ， 近 几 年 ， 中国 对 美 出口 三分之二 以上 是   经过 香港 地区 转口 的 。 
</S>
这些 产品 在 香港 的 增值率 远 高于 在 中国 内地 的 增值率 ， 香港 实际 获利 远远 高于 中国 内地 。 
</S>
 如果 把   在 香港 增值 较 大 的 部分 计为 香港 的 出口 ， 中国 对 美 贸易 顺差 就 会 相应 减少 ， 甚至 成为 逆差 。 
</S>
</P>
<P>
白皮书 由 此 得出 结论 认为 ，  在    使用 原 产地 统计 的 同时 ， 必须 充分 认识 它 的 局限性 ， 透过 表面 数字 ， 认真 分析  各 方 在 贸易 中 获得  的 实际 利益 。 
</S>
 这样 才 有助于  消除 误解 ， 妥善 解决 国 与 国 之间 的 贸易 争端 。 
</S>
同时 ，  还 必须 考虑 国际 经济 交往 日益 密切 和 国际 投资 、 服务 贸易 等 日益 增长 的 趋势 ， 改进  和 完善 贸易 统计 方法 ， 使 统计 数字  符合 客观 实际 ， 为 世界 各 国 间 的 互利 合作 和 世界 经济 贸易 的 健康 发展 ， 创造   良好 的 条件 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
