<DOC>
<DOCID>HK.19970701.0014</DOCID>
<HEADER>
<DATE>1997-07-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
数万 佛教徒 为 香港 祈福 
</S>
</HEADLINE>
<TEXT>
<P>
香港 特别 行政区 行政 长官 董建华 今日 （ 星期二 ） 与 四万 名 信众 出席 佛教界 庆祝 香港 回归 祈福 大会 ， 为 香港 的 繁荣 安定 及 世界 和平 祝祷 。 
</S>
</P>
<P>
祈福 大会 於  香港  回归 中国 的 首 天 在 香港 大 球场 举行 ， 历时 三 小时 ， 是 香港 有史以来 最大 规模 的 。 
</S>
</P>
<P>
 多 间 学校 共 八百 名 学生 组成  的 铜管 乐队 率先 演奏 ， 为 仪式 揭开 序幕 。 
</S>
随後 ， 合 共 五百 名 学生 手持 中国 国旗 、 特别 行政区 区旗 及   写上 佛教 信条 的 旗帜 列队 进场 。 
</S>
</P>
<P>
行政 长官 向 与会 信众 发表 一 段   预先 录音 的 祝词 ， 并 接受 佛教 代表 致送 一 尊   据说 会 带来 吉祥 、 健康 和 快乐 的 玉如意 。 
</S>
</P>
<P>
除了 祈福 祝祷 外 ， 二千五百多 名 学生 以 砌图 砌出 佛祖 和 菩萨 画像 和 「 国泰民安 ， 世界 和平 」 的 字样 ， 以及 举行 「 花 开 佛 现 」 和  放 和平鸽 的 仪式 。 
</S>
</P>
<P>
此外  还 有 一千多 名 幼稚园 学生 表演 舞蹈 庆祝 香港 回归 祖国 ， 和 一百 名 演出者 表演 歌舞剧 「 释迦传 」 。 
</S>
</P>
<P>
信众 加入 合唱 时 ， 演出者 将 灯 传 交 各 人 ， 为 他们 带来 好运 与 幸福 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
