<DOC>
<DOCID>CB059001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
匈牙利 总统 等 外国 政府 首脑 将 访 华 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 九月 一日 电 
</S>
外交部 发言人 沈国放 在   今天 下午 举行 的 记者 招待会 上 宣布 ： 应 国家 主席 江泽民 的 邀请 ， 匈牙利 共和国 总统 根茨・阿尔帕德 将 于 九月 十四日 至 十七日 对 中国 进行 国事 访问 。 
</S>
</P>
<P>
他 还 宣布 ， 应 国务院 总理 李鹏 的 邀请 ， 加蓬 共和国 总理 卡西米尔・奥耶・姆巴 将 于 九月 六日 至 十一日 对 中国 进行 正式 友好 访问 。 
</S>
</P>
<P>
应 国务院 总理 李鹏 邀请 ， 坦桑尼亚 联合 共和国 总理 兼 第一 副总统 约翰・马莱塞拉 将 于 九月 九日 至 十三日 对 中国 进行 正式 访问 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
