<DOC>
<DOCID>XIN19981229.0071</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
印尼 发现 苏哈托 家族 拥有 ２０多万 公顷 土地 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 雅加达 １２月 ２９日 电 （ 记者 赵金川 麦棠源 ） 
</S>
印度尼西亚 土地 事务 部长 哈桑・巴斯里・杜林 ２８日 证实 ， 前 总统 苏哈托 及 其 家族 在 印尼 １４ 个 省 拥有 ２０多万 公顷   用 于 房地产 开发 的 土地 ， 并 在 全 国 对 近 ９００万 公顷 林地 拥有 特别 使用权 。 
</S>
</P>
<P>
杜林 告诉 当地 记者 ，   以 苏哈托 的 家庭 成员 个人 名义 拥有 的 土地 仅 ８２ 公顷 ， 其余 土地 则 在   苏哈托 家族 控股 的 公司 名 下 。 
</S>
他 说 ，   以 苏哈托 个人 名义 拥有 的 地产 有 １１．６ 公顷 ， 在 他   已 去世 夫人 名 下 的 地产 有 ５．８ 公顷 ， 苏哈托 的 六 个 子女 在 全 国 还 拥有 大量 土地 。 
</S>
</P>
<P>
杜林 说 ， 调查 结果 显示 ， 苏哈托 家族 的 土地 是   通过 正常 手续 购买  的 。 
</S>
然而 ， 据 此间 媒体 报道 ， 苏哈托 家族 常常 是   利用 军人 把   贫困 的 农民 赶走 来 获取 土地 的 。 
</S>
</P>
<P>
自 今年 ５月 ２１日 苏哈托 被 迫  辞职 以来 ，  调查 苏哈托 及 其 家族 和 亲信 财产 问题 便 成为  各 界 关注  的 焦点 。 
</S>
目前 ， 印尼 最高 检察院 已 发现 苏哈托 在 国内 ７２ 家 银行 有 ２１０亿 盾 （ 约 合 ３００万 美元 ） 的 存款 。 
</S>
１２月 ９日 ， 印尼 最高 检察院 就 对 苏哈托 滥用 慈善 基金会 资金 、 滥用 职权 发展 “ 国产 汽车 ” 项目 等 指控 传讯 了 苏哈托 本人 。 
</S>
</P>
<P>
据 此间 报纸 报道 ， 苏哈托 家族 在 国内 ３２００ 家 公司 中 持有 股份 ， 至少 拥有 ２００亿 美元 的 财产 。 
</S>
但 苏哈托 一直 否认  在 国外 拥有 巨额 存款 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
