<DOC>
<DOCID>HK.19970701.0002</DOCID>
<HEADER>
<DATE>1997-07-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
中华 人民 共和国 主席 交接 仪式 演辞 
</S>
</HEADLINE>
<TEXT>
<P>
以下 是 中华 人民 共和国 主席 江泽民 於 七月 一日 在  中 英 两 国 政府 举行  的 香港 交接 仪式 上 的 讲话 全文 ： 
</S>
</P>
<P>
查尔斯 王子 ， 布莱尔 首相 ，   尊敬  的 各位 嘉宾 ， 女士们 ， 先生们 ∶ 
</S>
</P>
<P>
中华 人民 共和国 国旗 和 中华 人民 共和国 香港 特别 行政区 区旗 ， 已 在 香港 庄严 升起 。 
</S>
此时 此刻 ， 世界 各 国 人民 都 把 目光 投向 香港 。 
</S>
根据 中 英 关於 香港 问题 的 联合 声明 ， 两 国 政府 如期 举行 了 香港 交接 仪式 ， 宣告 中国 对 香港 恢复  行使 主权 。 
</S>
中华 人民 共和国 香港 特别 行政区 正式 成立 。 
</S>
这 是 中华 民族 的 盛事 ， 也 是 世界 和平 与 正义 事业 的 胜利 。 
</S>
</P>
<P>
一九九七年 七月 一日 这 一 天 ， 将 作为   值得 人们 永远 纪念 的 日子 载入 史册 。 
</S>
  经历 了 百 年 沧桑 的 香港 回归 祖国 ， 标志 着 香港 同胞 从此 成为 祖国 这 块 土地 上 的 真正 主人 ， 香港 的 发展 从此 进入 一 个   崭新 的 时代 。 
</S>
</P>
<P>
历史 将 会 记住   提出 「 一 国 两 制 」 创造性 构想 的 邓小平 先生 。 
</S>
我们 正 是 按照  「 一 国 两 制 」 伟大 构想 指明  的 方向 ， 通过 外交 谈判 成功 地 解决 了 香港 问题 ， 终於 实现 了 香港 回归 祖国 。 
</S>
</P>
<P>
值 此   庄严 的 时刻 ， 我 向 中 英 两 国 所有   为  解决 香港 问题 作出 贡献 的 人士 ， 向 世界 上 所有   关心  和 支持 香港 回归 的 人们 ， 表示 感谢 ！ 
</S>
</P>
<P>
值 此   庄严 的 时刻 ， 我 向   回到 祖国 怀抱 的 六百多万 香港 同胞 ， 表示 亲切 问候 和 良好 祝愿 ！ 
</S>
</P>
<P>
香港 回归 後 ， 中国 政府 将 坚定不移 地 执行 「 一 国 两 制 」 、 「 港人 治 港 」 、 「 高度 自治 」 的 基本 方针 ， 保持  香港 原 有  的 社会 、 经济 制度 和 生活 方式 不 变 ， 法律 基本 不 变 。 
</S>
</P>
<P>
香港 回归 後 ， 中央 人民 政府 负责  管理 香港 的 外交 事务 和 防务 。 
</S>
香港 特别 行政区 依据 基本法 享有 行政 管理权 、 立法权 、   独立 的 司法权 和 终审权 。 
</S>
香港 居民 依法 享有 各 项 权利 和 自由 。 
</S>
香港 特别 行政区 将 循序渐进 地 发展   适合 香港 实际 情况 的 民主 制度 。 
</S>
</P>
<P>
香港  回归 後 ， 将 继续 保持 自由港 的 地位 ， 继续 发挥 国际 金融 、 贸易 、 航运 中心 的 作用 ， 继续 同 各 国 各 地区 及 有关 国际 组织 发展 经济 文化 关系 。 
</S>
所有 国家 和 地区 在 香港 的 正当 经济 利益 将 受到 法律 保护 。 
</S>
</P>
<P>
我 希望 ， 世界 上 一切   在 香港 有 投资 与 贸易 利益 的 国家 和 地区 ， 继续 为  促进 香港 的 繁荣 稳定 作出 努力 。 
</S>
</P>
<P>
香港 同胞 具有   光荣 的 爱国 主义 传统 。 
</S>
香港 今日 的 繁荣 ，  归根到底 是  香港 同胞 创造  的 ， 也 是   同 祖国 内地 的 发展 和 支持 分 不 开 的 。 
</S>
我 相信 ，  有 全国 人民 作 坚强 後盾 ， 香港 特别 行政区 政府 和 香港 同胞 一定 能够 管理  和 建设 好 香港 ， 保持 香港 长期 繁荣 稳定 ， 创造 香港   美好 的 未来 。 
</S>
</P>
<P>
 谢谢 各位 ！ 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
