<DOC>
<DOCID>SINO.200002015</DOCID>
<HEADER>
<DATE>2000-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
「 埔里 田野 调查 局长 」 ―― 邓相扬 
</S>
</HEADLINE>
<TEXT>
在 台湾 ，  只要 是   与 中部 地区 原住民 相关 的 事 ， 无论是  拍摄 纪录片 、  撰写 报导 、 研究生 写 论文 、 甚至  中研院 主导  的 学术 研究 等 ，  都 会 找上 邓相扬 。 
</S>
经过 921 大 地震 ， 日月潭 受创 严重 ，   仅 馀 两百八十二 人 的 邵族 更 是 雪上加霜 、 百废待举 。 
</S>
此刻 ，  邓相扬 过去 针对 邵族 所 做  的 纪录 和 研究 显得 更加 珍贵 与 重要 ， 他 也 义无反顾 地 加入 邵族 的 重建 工作 。 
</S>
邓相扬 究竟 何许 人 也 ？ 
</S>
他 是 如何 成为   举足轻重 的 文史 工作者 ？ 
</S>
去年 中秋 前夕 ， 邓相扬 原本 要 飞往 纽西兰 与 妻儿 一起 过 中秋 ，  没 想到 九月 二十一日 凌晨 一 场 大 地震 却 把 他 意外 地 留 在 埔里 。 
</S>
一 场 天摇地动 ， 邓相扬 的 房子 整 个 倾斜 、 四 楼 也 倒塌 了 ， 停电 使得 他 的 本业 楼下 医检所 的 铁门  打 不 开 ， 於是 他 由 三 楼 住处 窗户 拉 绳子 逃生 ， 双 手 受 轻伤 。 
</S>
受伤 事 小 ， 医检所 毁 了 他 也 不 在意 ，  邓相扬 唯一 耿耿於怀 、 急於  抢救  的 ， 是  他 几十 年 来 辛苦 收集  的 田野 调查 资料 ， 这些 在 他 眼 中 可 是 无价之宝 。 
</S>
「  还 好 ， 百分之八 、 九十  都 已经 拿 出来 了 ， 」 邓相扬 庆幸 地 说  。 
</S>
水沙连 间 天地 宽 
</S>
  民国 四十 年 出生 的 邓相扬 是 南投 埔里 的 客家人 。 
</S>
埔里 与   比邻 的 鱼池 、 国姓 、 仁爱 等 乡 被 统称 为 「 水沙连 」 ，  向来 是 个  多 族群  混居 的 地方 。 
</S>
除了 闽 、 粤 、 客家 、 平埔族 外 ，  还 有 泰雅族 、 赛德克亚族 、 布农族 卡社群 、 邵族 、 万大 、 巴宰 、 道卡斯 、 水湄社 族群 … … 等等 多元 族群 在 此 垦殖 、 营生 。 
</S>
邓相扬 由 医检师 跨足 地方 文史 工作 ，  不 能 不 说 是 拜 天时 、 地利 、 人和 之 赐 。 
</S>
「 老人家 经常 讲 关於 原住民 出草 、 战争 的 故事 ， 我们 从 小 就 是   被  大人 用 『 番婆 鬼 』 吓大  的 ， 」 邓相扬 说  ，  生活 中 经常 会 接触 原住民 ， 自己 在 求学 过程 中   最 照顾 他 的 往往 也 是 原住民 朋友 。 
</S>
 中台 医专 医检科 毕业 ， 回到 埔里 基督教 医院 实习 时 ， 病人 也 有 很多 是 原住民 。 
</S>
民国 六十三 年 ， 邓相扬 在 埔里 开业 ， 「 向阳 检验所 」 不 只 是 他 赖以维生 的 经济 来源 ， 更 是  他  与 原住民 接触 、 交 朋友 的 管道 。 
</S>
十 年 前 ， 泰雅族 的 的 达吉期．巴万 到 检验所 验 血 ， 因而 认识 邓相扬 ， 不过 早 在 他 去 验 血 前 ，  就 已 听 族人  说 ： 埔里 有 个 「 木干 」 （ 汉人 ） 对 我们 的 事 很 了解 。 
</S>
埔里 田野 调查 局 
</S>
 处 於 族群 复杂 的 环境 中 ， 邓相扬 对 族群 间 的 冲突 、 融合 、 文化 的 消失 … … 等 情形 非常 敏感 。 
</S>
民国 五十六 年 ， 中研院 人类学 教授 卫惠林 请 邓相扬  带 他  到 部落 访问 ， 他 随著 卫惠林 挨家挨户 找 老人家 访谈 ， 因而 学到 不少 田野 调查 技巧 ， 之後 ， 邓相扬  只要 一 有空 就 往 部落 跑 ， 找 老人家 闲聊 。 
</S>
 再 加上 邓相扬 的 父亲 是 土地 代书 ，  为 他 留下 了 很多 参考 资料 。 
</S>
当年 父亲 给 他 两 本 有关 雾社 事件 的 史料 ，  促使 邓相扬  开始 碰触 这 段   敏感 的 历史 ， 「 我 在 民国 七十 年 以後 开始 碰 雾社 事件 ， 当时  有 人 警告 我  要 小心 ， 」 邓相扬 说 ， 早年 台湾史 很多 人 不 敢 碰 ， 但 机缘 凑巧 ， 当时 台湾 开始 朝向 多元化 ，  再 加上 自己 并 非 学者 身份 ，   做 起来 没有 包袱 。 
</S>
「 这 是 家乡 的 事 ， 我 认为  应该 要 做 ！ 」 
</S>
 「  半路 出家 」 的 邓相扬 在 田野 调查 、 原住民 口述 历史 领域 做 得 有声有色 ，   在 国中 任教 的 好友 王灏戏 称 邓相扬  是 「 埔里 田野 调查 局 」 。 
</S>
「 当时 雾社 事件 的 馀生者 还 有 十二 个 左右 ，  现在 都 过世 了 ， 」 邓相扬 说  ，   能 保住 性命 的 多半 是   不 愿意  讲话 的 ， 因此 ， 邓相扬 也 是 经过 一 段 时间 才 得到 他们 信任 ， 「 一 来 我 不 是 官方 的 人 ， 二 来 我 是   搞 医 的 ， 他们 对 我 比较 没有 心防 ， 」 於是 ，  从 信仰 、 礼俗 开始 谈起 ， 慢慢 的 老人家 才 愿意  重 提 禁忌 的 往事 。 
</S>
 田野 扎根 
</S>
近年 ， 人类学 上 对於 问题 的 考据 ， 除了 文献 资料 外 ，  透过 田野 调查 访问 来 对照 历史 记录 以 辨 真假 ， 已 成为 一 种 趋势 。 
</S>
由於 邓相扬 与 原住民 族群 往来 密切 ， 凡是   研究 中部 地区 南岛 民族 的 研究员 、 研究生 ， 一定 到 埔里 找 邓相扬  协助 。 
</S>
邓相扬 也 经常 参与 有关 原住民 的 研究 计画 ， 像 中研院 民国 八十一  到 八十五 年 的 一 个 主题 研究 计画 ：  研究 九 大 族 之间 的 血缘 、 文化 关系 ， 其中 邵族 与 巴则海族 （ 平埔族 的 一 支 ） 的 部分 ， 就 是  邓相扬 协助   完成  的 。 
</S>
「 医检师 的 专业 加上 在 原住民 部落 的 人脉 ， 邓相扬 做 了 很 关键性 的 协助 。 」 
</S>
中央 研究院 民族 研究所 研究员 许木柱 说 ，  有赖於 邓相扬 对於 部落 中 一些 家族 血缘 关系 十分 了解 ， 才 能 找到 纯种 的 血缘 加以 研究 分析 。 
</S>
「 中研院 民族所 的 学者 一直 给 我 机会 ， 」 邓相扬 说  ， 他们  亦师亦友 的 协助 ， 逼得 他  不得不 成长 。 
</S>
 从 医检师 跨足  做 田野 调查 ， 邓相扬 的 「 专业性 」 多少 受到 质疑 ， 但 中研院 民族所 、 语言所 等 许多 专业 的 学者 ， 对 他 却 是 相当 推崇 。 
</S>
「 他 很 用功 ，  收集 田野 时 相当 程度 吻合 学术 研究 的 需求 ， 」 许木柱 以 邵族 的 收集 为 例 ，  民国 四十七 年 以後 ， 就 没有 人 对 邵族 做 过 纪录 ， 邓相扬 花 了 六 年 的 时间 记录 邵族 的 祭典 、 婚姻 及 财产 分配 制度 、 土地 的 开发 … … 等等 ， 弥补 了 过去 四十 年 的 空白 。 
</S>
许木柱 指出 ， 人类学 的 理论 建构 与 验证 ， 都 需要 以 田野 调查 的 基本 资料 作为 基础 ， 而 邓相扬 的 田野 调查 是   很 深入 扎实 的 第一 手 资料 ， 有   很 好 的 参考 价值 。 
</S>
地方 文史 工作者 的 长期 观察 ， 可以 弥补 研究者 之 不足 。 
</S>
例如 ，   长 达 一 个 月 的 邵族 丰年祭 ，  对 研究者 而 言 ，  要 长 时间 的 观察 有 其 困难 ， 邓相扬 基於 地利 之 便 ， 得以 长期 记录 邵族 的 宗教 祭典 ，  提供 研究 学者 很多 帮助 。 
</S>
许木柱  进行 中 的 邵族史 就 是 根据 邓相扬 的 资料 再 进一步 做 汇整 。 
</S>
新 赛德克人 
</S>
许木柱 认为 ， 邓相扬 之所以 能 长期 「 不 惜 血本 」 地 投入 地方 文史 工作 ， 是 基於 他 对 人 的 基本 关怀 ， 「 这 不 是  每 个 人类 学者 都 能 具备  的 特质 ， 」 许木柱 认为  非常 可贵 。 
</S>
基於 这 种 对 人 的 关怀 ， 邓相扬 也 结交 了 不少 原住民 朋友 。 
</S>
塔肯 （ 邱健堂 ） 是 雾社 事件 的 後裔 ， 他 的 曾祖父 过去 是 头目 ， 祖父 、 母 曾 经历 雾社 事件 ，  劫後馀生 ， 老人家 都 不 太 愿意  谈起 往事 ， 「 小时候 我 都 不 曾 听 过 雾社 事件 ，  直 到 我 念 大学 ， 才 慢慢 打破 禁忌 ， 」 他 说  ， 邓相扬 因 个人 的 兴趣 ， 长 时期 的 投入 、 关注 ， 访遍 部落 里 的 老人家 ， 对 这 段 历史 做   有 系统 的 整理 ，  实在 很 不 容易 ， 「 我们 祖先 欠 他 的 情 ， 」 塔肯 说  。 
</S>
达吉斯．巴万 是 个 教师 ， 「  认识 邓相扬 之前 ， 我 对 我们 的 族群 印象模糊 ， 对 雾社 事件 也 只 是  道听途说 阶段 ， 」 巴万 说  ， 後来 邓相扬 邀 他  一起 上山 访问 老人家 ，  几 次 下来 ， 巴万 深 受 感动 。 
</S>
「 他 非 我 族群 ， 却 花   这麽 多 的 人力 、 物力 在 我们 身 上 ， 我们 怎麽 可以 自己 都 不 了解 自己 呢 ？ 」 
</S>
巴万 在 邓相扬 的 鼓励 下 ， 也 开始 去 和 老人家 访谈 ， 记录 自己 族群 食 、 衣 、 住 、 地理 、 艺文 、 生活 状态 等 各 方面 的 传统 。 
</S>
当然 ，  也 有 少数 泰雅人 对 邓相扬 有 负面 的 猜测 ： 「 那 是 平地 人 想  赚 钱 ！ 」 
</S>
或者是 ： 「 他 想  藉 此 出名 ！ 」 
</S>
巴万 说 ， 过去 他 也 有 过 怀疑 ， 但 等到 他 投入 之後  才 知道 ， 举凡 交通费 、 幻灯片 … … ， 真是 所费不赀 ，  非但 赚 不 到 钱 ， 还 得 倒贴 。 
</S>
至於 出名 ， 「 出名 又 怎样 呢 ？ 」 巴万 说 ： 「 那 不 是 一  、 二 天 的 事 ，  十几 年 投注 在 其中 ， 不 是   做   给 人 看 的 ！ 」 
</S>
邓相扬 的 泰雅 朋友 为 他 取名 「 hiro 」 （ 赛德克语  是 太阳 的 意思 ） ， 以 感谢 他 对 泰雅 族群 的 贡献 。 
</S>
巴万 更 是 将 他 视为 「 自己人 」 ， 「 假如 我们 是 泰雅国 ， 他 就 是 荣誉 国民 ， 新 赛德克 （ 泰雅族 的 一 支 ） 人 ！ 」 
</S>
邓相扬 另 一 个 调查 研究 重心 ―― 邵族 也 视 邓相扬  为 自己人 ， 叫 他 「 Ita Thau 」 （ 意 即 我们 邵族 的 人 ） 。 
</S>
雾 重 云 深 ， 毁誉 交加 
</S>
十馀 年 来 的 调查 结果 ， 邓相扬 陆续 汇整 写成 ： 〈 埔里 平埔族 古 文书 溯源 〉 、 〈  埔里 盆地 平埔族 语言  消失 的 原因 〉 、 〈 汉人 拓垦 水沙连 下 邵族 的 处境 〉 等 论文 ， 以及 《 雾社 事件 》 、 《 雾 重 云 深 》 、 《 碧 血 英 风 》 、 《 合欢 礼赞 》 、 《 邵族 容颜 》 、 《 邵族 华采 》 等 著作 。 
</S>
《 雾社 事件 》 一 书 ， 除了  完整 地 记录 了 雾社 事件 的 始末 ， 还 收录 了 许多   珍贵 的 历史 照片 ， 获选 为 当年 的 十 大 好 书 。 
</S>
「  文化 的 差异 与 族群 的 隔阂 所 导致  的 误解 与 仇恨 ， 是   造成 雾社 事件 发生 的 最 大 渊薮 ， 」  邓相扬  看待 雾社 事件 的 角度 ， 充满 悲悯 之 情 。 
</S>
〈 雾 重 云 深 ―― 雾社 事件 後 ， 一 个 泰雅 家庭 的 故事 〉 一 文 ， 让 邓相扬  在 民国 八十二 年 得到 第十六 届 时报 报导 文学 奖 。 
</S>
〈 雾 重 云 深 〉 以 泰雅族 头目 女儿 亚娃伊．泰目 的 故事 为 主轴 。 
</S>
亚娃伊．泰目 在 一九一二年 因 日本 的 「  理 蕃 计画 」 嫁给 了 雾社 最 高 警部 首长 佐冢爱佑 ， 一九三○年 发生 雾社 事件 後 ， 这 种 「 和蕃 家庭 」 便 陷入 了   复杂 矛盾 的 处境 ， 特别是 下 一 代 ， 面临 自己 究竟 是 日本人 、 台湾人 、 泰雅人 还是 中国人 的 认同 问题 ， 既 无辜 且 无奈 。 
</S>
中研院 语言学 研究所 筹备处 主任 李壬癸 在 序言 中 说 ： 「 有关 雾社 事件 的 报导 虽然 不少 ， 但   能 如此 深入 而  又 笔锋 常 带 情感 的 报导 ， 这 是 第一 篇 。 」 
</S>
然而 ，  第一 次 写 报导 文学 就 「 迷迷糊糊 」 得奖 ， 让 邓相扬  倍感 压力 ， 「  不 是 我 写 的 好 ， 是 故事 本身 太 精彩 感人 ， 」 邓相扬 说  ，   花 十馀 年 时间 的 调查 累积 、  在 五 个 晚上 写成 近 两万 字 的 故事 ，   写完 後 拿给 好友 、   也 是 报导 文学 常胜军 的 文化 工作者 廖嘉展  看 ， 他 看 了 五 分钟 ， 立即 说 ： 「 黑马 ！ 」  没 想到  竟 被  好友 说中 了  。 
</S>
「 专业 作家 不 可能 沈淀 那麽 久 ， 但是 邓相扬 不 是 依 此 维生 ， 可以 有   很 长 的 时间 去 耕耘 ， 」 廖嘉展 说  ， 十 年 前 他 搬来 埔里 ， 就 是 想  写 浊水溪 ， 但 至今 一 个 字  也 没 写 出来 。 
</S>
然而 ， 佳评 如 潮涌 的 同时 ，  却 也 有 人 状告 他 ， 在  获奖 之後 ， 他 随即 官司 缠身 。 
</S>
报导 故事 的 人物 之一 ―― 下山宏 与 佐冢丰子 的 外孙 提出 七 条 罪状 ， 状告 邓相扬  毁谤 。 
</S>
埔里  驻 纽西兰 代表 
</S>
 被 告 毁谤 、 侄儿 在  做 田野 调查 时 掉落 日月潭 淹死 、   照顾 他  长大 的 二姐 癌症 病逝 … … ，   接二连三 的 打击 ， 让 邓相扬  极度 哀伤 ， 心灰意冷 。 
</S>
民国 八十四 年 ， 他 索性 将   调查 所 得  的 史料 束之高阁 ， 带 著 妻儿 出走 纽西兰 。 
</S>
 有 人 因而 批评 邓相扬 ： 「  爱 家乡 是   爱假  的 ！ 」 
</S>
对於 这样 的 指责 ， 邓相扬 也 有 话 要 说 ： 「  出走 纽西兰 主要 是 为了 孩子 的 教育 ， 我 自己 不 会 走 ， 不但 不 走 ， 还 要 把 纽西兰   好 的 东西 带 回来 ， 」 他 说 ， 像 纽西兰 的 终身 学习 、 垃圾 分类 制度 ，  都 值得 我们 借镜 。 
</S>
好友 王灏 笑 称 邓相扬 是 「 埔里  驻 纽西兰 代表 」 。 
</S>
  有 一 次 从 纽西兰 回 埔里 ， 昔日 的 工作 伙伴们 又 找上 他 ， 邀 他  共同 投入  规划 埔里 的 发展 蓝图 ； 邵族 的 田野 调查 伙伴 也 力邀 他  重 回 田野 调查 的 行列 。 
</S>
 就 这样 ， 在 乡亲 、 友人 、 土地 的 召唤 下 ， 邓相扬 又 回来 了 ，  留下 妻儿  在 纽西兰 生活 ， 他 一 个 人 回到 埔里 ， 继续  他 未 完成  的 工作 。 
</S>
「 在 纽西兰 我 也 曾 尝试 著  要 写 东西 ， 但   不 知  是  远离 现场 ， 还 是 日子 过 得 太 安逸 ， 始终 写 不 出 东西 来 ， 」 邓相扬 说  。 
</S>
然而 ，  回到 埔里 ， 邓相扬 还是 无法 专心 写作 ， 「 我 对 地方 事务 涉入 太 深 ，  每 天 有   忙 不 完 的 杂事 。 」 
</S>
王灏 说 ， 乡下 人际 关系 比较 密切 ，  如果 性格 比较 「 鸡婆 」 ， 就 会 被 逼 得 去 管 很多 事 ， 邓相扬 就 是 埔里 的 「 鸡婆 」 之一 。 
</S>
据说 ，  许多 人 到 埔里 ， 第一 个 认识  的 人 就 是 邓相扬 。 
</S>
前任 国立 暨南 大学 校长 李家同  到任 後 不久 ， 为了  加强 学校 与 社区 的 互动 关系 ， 就 找 了 邓相扬 与 廖嘉展  共商大计 。 
</S>
 由 此 可 见 ， 邓相扬 人脉 之 广 ， 与 在 地方 上 涉事 之 深 。 
</S>
举凡 埔里 的 社区 总体 营造 、  抢救 大马嶙 遗址 、  编写 南投县 的 乡土 文化 教材 原住民 篇 、 「 埔里 音乐 艺术季 」 、  促成 中研院 设立 埔里 院区 … … 等等 ，  只要 是 地方 上 的 工作 ，  就 有 邓相扬 的 一 份 。 
</S>
传承 
</S>
邓相扬 原本 立志  在 去年 底 出满 十 本 书 ， 他 说 手 边 的 材料 非常 丰富 ， 很多 东西  写 了 一半 ，  就 缺 临门一脚 而已 。 
</S>
像   他 追 了 十 年 的 一 位 日本 医生 ―― 井上一 的 故事 ， 就 是 其中 之一 。 
</S>
「 井上一 的 父亲 被  原住民 出草 了  ， 他 决心  用 爱 来 报仇 ，  在 原住民 部落 一 待 三十八 年 ， 连 自己 母亲 过世  都 没有 返乡 ，  直 到 民国 三十六 年 才 回 日本 。 去年 一月 我 去 日本 他 的 坟 前 祭拜 ， 发现 他 墓 上 的 文字 是 泰雅语 的 拼音 … … 」 
</S>
邓相扬 说 ： 「  以前  说起 这 个   令 我  深深 感动 的 医生 ， 会 忍 不 住  掉 眼泪 ， 现在 感情 似乎 较 漏失 了 ，  不 赶紧 写 不 行 了 。 」 
</S>
无论是 地方 事务 或者是 原住民 的 口述 历史 工作 ， 邓相扬 原本 都 准备 好  要 「 交棒 」 了 。 
</S>
「 我 在 这 个 时间 点 上 做 一点 事 ，  接 下来 我 认为  应该 把 发言权 还给 原住民 自己 ， 」 邓相扬 说  。 
</S>
然而 ， 一 场 大 地震 震乱 了 邓相扬 的 计画 。 
</S>
地震 後 ， 医检所 毁 了 ， 他 却 没 闲 著 ，  一头 栽入 家乡 的 重建 工作 ， 写 标语 、 办 社区报 、 成立 「 新 埔里 造镇 文教 基金会 」 ， 忙 得 晕头转向 。 
</S>
「 埔里 把 我 留 下来 了 ！ 」 邓相扬 如是 说  。 
</S>
万事 莫 如 重建 急 ， 虽然 他 的 出书 计画 因此 延後 ， 但   确信  的 是 ， 邓相扬 对於 家乡 埔里 、 对於 原住民 的 爱 与 关注 ， 永 不 止息 。 
</S>
</TEXT>
</BODY>
