<DOC>
<DOCID>XIN.19971222.0040</DOCID>
<HEADER>
<DATE>1997-12-22</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 镍 工业 技术 跨入 世界 先进 行列 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 兰州 十二月 二十二日 电 （ 记者 申尊敬 孙志平 ） 
</S>
 中国 政府 投资 近 五十亿 元 在 甘肃 金川 建成  的 金川 有色 金属 公司 ， 目前 已 形成  年 产 四万 吨 镍 的 生产 能力 ， 每 人 每 班 平均 采矿数 达到 国际 先进 水平 。 
</S>
</P>
<P>
作为   亚洲 最 大 的 镍 生产 基地 ， 这里 耸立 着 亚洲 最大 、 世界 第五 座 镍 闪速 熔炼 炉 ，  是 中国 镍 工业 技术 跨入 世界 先进 行列 的 一 个 标志 。 
</S>
</P>
<P>
镍 被 称作 “ 现代 工业 的 维生素 ” ， 其 合金 有 三千多 种 ，  是    发展 航天 、 航空 、 军事 和 现代 科技 的 特需 材料 。 
</S>
</P>
<P>
一九五八年 ， 中国 地矿 工作者 在 甘肃 金川 发现 了   储量 为 五百五十三万 吨 的 世界 第二 大 镍 矿 ， 镍 储量 占   中国 国内 已 探明  储量 的 百分之七十 。 
</S>
</P>
<P>
一九六四年 ， 金川 公司 产出 第一 批 电解 镍 。 
</S>
从此以后 ，  逐步 改变 了 中国 镍 、 钴 及 铂族 金属 长期 依赖 进口 的 局面 。 
</S>
如今 ， 这里 已 成为   中国 最 大 的 镍 钴 生产 基地 和 铂族 金属 提炼 中心 ， 镍 和 铂族 金属 产量 分别 占 全 国 的 百分之八十八 和 百分之九十 以上 ，  被 誉为 中国 的 “ 镍都 ” 。 
</S>
</P>
<P>
一九七八年 ， 金川 公司 被 中国 政府 列为 全 国 矿产 资源 综合 利用 三 大 基地 之一 ， 作为 中国 镍 工业 代表 的 这 家 企业 由 此 踏上  依靠 科技 进步 求 振兴 的 发展 之 路 。 
</S>
</P>
<P>
十九 年 间 ， 中国 五十多 家 科研 院所 和 建设 单位 的 数百 名 专家 、 学者 同 金川 公司 的 科技 人员 一起 ， 紧紧 围绕 金川 矿山 建设 、 生产 挖潜 、 环境 保护 等 重大 课题 ， 展开 了 大 规模 的 科技 联合 攻关 。 
</S>
据 统计 ，  累计 进行 五百九十九 项 专题 研究 ， 取得 一百八十六 项 重大 科研 成果 ， 其中 一百三十九 项 成果 荣获 中国 省 、 部级 以上 奖励 ， 十一 项 成果 达到 国际 先进 水平 。 
</S>
</P>
<P>
 这些 成果 中 有 一百三十八 项 被 企业 应用 到 生产 上 “ 点石成金 ” ，  大大 提高 了 中国 镍 工业 的 生产 水平 。 
</S>
资料 表明 ，  金川 公司 可 回收  的 有价 元素 已 由 原来 的 七 种 增加 到 十四 种 ， 镍 的 选 、 冶 回收率 净 增 百分之二十六点五 ， 贵 金属 的 冶炼 回收率 提高 十多 倍 。 
</S>
</P>
<P>
  总 投资 二十六点六亿 元 、  被 中国 政府 列为 国家 重点 建设 项目 的 金川 二 期 工程 一九八八年 开工 后 ， 金川 公司 进一步 加快 了 技术 进步 的 步伐 。 
</S>
 以 此 为 契机 ， 着力 提高 中国 镍 工业 的 工艺 技术 装备 水平 。 
</S>
他们 从 世界 各 国 引进 新 技术 和 先进 设备 ， 大量 采用 本 国 最新 科研 成果 ， 建成 了   长 六千五百 米 的   亚洲 最 长 的 矿山 主 斜坡 隧道 ；  探索 出 胶结 充填 采矿法 ， 每 人 每 班 平均 采矿 十七点六 吨 ，  达到 世界 先进 水平 ；  用 二点六亿 元 人民币 引进 关键 技术 和 设备 ， 通过 消化 吸收 ， 建成 中国 第一 、 亚洲 最大 、 世界 第五 座 镍 闪速 熔炼 炉 ， 把 中国 镍 冶炼 技术 带入 世界 先进 行列 。 
</S>
</P>
<P>
金川 公司 总经理 杨金义 说 ， 金川 二 期 工程 既 不 是 一 期 技术 、 管理 的 再现 和 延伸 ， 也 不 是 单纯 地 以  扩大 生产 规模 来 增加 生产 能力 ， 而 是  在 镍 生产 工艺 技术 上 赶超 世界 先进 水平 的 一 次 尝试 ， 是   引进  技术 和 国内 科研 相 结合 的 一 次 实践 。 
</S>
</P>
<P>
目前 ， 金川 公司 优质 产品 产值率 达 百分之八十九点八九 。 
</S>
电解 镍 、 硫酸镍 、 铂铑 制品 、 不锈 钢 制品 等 十多 种 产品 出口 美 、 日 、 英 、 法 、 伊朗 、 阿联酋 、 沙特阿拉伯 等 国 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
