<DOC>
<DOCID>CB348023.BFW</DOCID>
<HEADER>
<DATE>1997-10-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 评选 出 最大 五百 家 外商 投资 企业 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十月 二十三日 电 （ 记者 高海平 、 实习生 杨羽 ） 
</S>
根据   这里 新近 公布 的 一 项 统计 ，   一九九六年 中国 最 大 的 五百 家 外商 投资 企业 排序 结果 揭晓 ， 上海 大众 汽车 有限 公司 以 二百四十三亿 元 的 销售额 连续 第六 年 名列 榜首 。 
</S>
</P>
<P>
  名列 第二 位 与 第三 位 的 企业 分别 为 摩托罗拉 （ 中国 ） 电子 有限 公司 和 广东 核电 合营 有限 公司 。 
</S>
</P>
<P>
五百 家 企业 中 ，   销售额 超过 十亿 元 人民币 的 企业 由 一九九五年 的 八十九 家 增加 到 去年 的 一百二十四 家 ， 五百 家 企业 的 平均 销售额 达到 九点四亿 元 ， 比 前年 增加 了 二点零五亿 元 。 
</S>
</P>
<P>
这 次 评选 是   由 中国 对外 贸易 经济 合作部 和 国家 统计局 联合 组织 的 。 
</S>
外经贸部 外国 投资 管理司 官员 吕建华 介绍 说 ， 这 次 评选 首 次 将 非生产性 行业 列入 了 评比 范围 。 
</S>
这 次 排序 结果 表明 ： 外商 企业 规模 进一步 扩大 ， 经济 效益 显著 。 
</S>
  全 国 最 大 的 五百 家 外商 投资 企业 的 资产 总额 为 四千九百一十五亿 元 ， 比 一九九五年 增长 了 百分之四十 ， 其中   企业 资产额 超过 二十亿 元 的 企业 有 四十六 家 ； 销售 总额 达 四千六百九十八亿 元 ， 增长 百分之二十七点八 ， 约 占 全 国   已 投产 开业 外商 投资 企业 销售 总额 的 四分之一 ； 利润 总额 达 三百六十亿 元 ， 增加 五十八亿 元 ， 约 百分之九十 的 企业 盈利 。 
</S>
</P>
<P>
产业 结构 进一步 优化 ，  资金 、 技术 密集型 企业 所 占  比重 加大 。 
</S>
五百 家 企业 共 涉及 四十三 个 行业 ， 主要 集中 在 电子 、 交通 运输 设备 制造 、 电气 机械 制造 和 食品 加工 等 行业 ， 其中 ， 资金 、 技术 密集型 的 企业 销售额 占 总 销售额 的 百分之六十六点九 ， 比 一九九五年 增长 百分之二十七点四 。 
</S>
</P>
<P>
港 澳 地区 首次 低于 半数 ， 欧盟 国家 平均 规模 高于 其它 国家 。 
</S>
在 五百 家 企业 中 ， 港 澳 地区 仍 以 二百四十一 家 的 绝对 多数 保持 了 第一 位 ， 但   所 占  比重 连续 两 年 有所 下降 ，   所 占  五百 家 总数 由 上 两 年 的 百分之五十六 和 百分之五十一 下降 为 百分之四十八 ， 首次 出现  不 过 半数 的 情况 。 
</S>
日本 由 前年 的 六十六 家 上升 为 七十一 家 ， 而 美国 由 五十一 家 增至 五十二 家 。 
</S>
</P>
<P>
沿海 地区 仍 是 外商 投资 重点 ， 但 中西部 地区 企业 企业 规模 正 不断 扩大 。 
</S>
五百 家 企业 中 ， 沿海 地区 由 前年 的 四百五十六 家 减少 为 四百四十四 家 ， 占 百分之八十八点八 。 
</S>
其中 广东省 企业 家数 居 各 省 之 首 ， 上海 和 江苏 列 第二 位 和 第三 位 。 
</S>
 按 销售额 统计 ， 中西部 地区 去年 销售额 为 五百一十二亿 元 ， 占 销售 总额 的 百分之十点九 ， 增长 百分之五十六点六 。 
</S>
中西部 地区 虽然 在 比例 上 偏 少 ， 但 其 增长 速度 明显 加快 ， 高于 沿海 地区 百分之二十五 的 增长 速度 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
