<DOC>
<DOCID>XIN19981229.0104</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
综述 ： 西班牙人 喜 迎 欧元 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 马德里 １２月 ２８日 电 综述 ： 西班牙人 喜 迎 欧元 
</S>
新华社 记者 颜为民 
</S>
</P>
<P>
新年 临近 ， 意味 着 欧元 启动 在即 。 
</S>
对于 欧元 的 到来 ， 在 首 批   加入 欧元 的 １１ 个 国家 中 ，   最 感到 高兴 的 莫过于 西班牙人 。 
</S>
</P>
<P>
两 年 前 ，  《 马约 》 规定  的 五 项 趋同 标准 ， 西班牙 没有 一 项 达标 ， 而且  相距甚远 。 
</S>
然而 ， 短短 两 年 后 ， 它 却 以  “ 全部 达标 ” 而 搭上 欧元 的 头 班 车 。 
</S>
 用 西班牙 政府 官员 的 话 说 ， 这 是   经过 一 场   异常 “ 艰苦卓绝 ” 的 努力 才 得以 实现  的 。 
</S>
  最 远 的 差距 ，   最 成功 的 追赶 ， 西班牙 政府 对 这 一 经济 成就 的 奇迹感 、 满足感 ， 在 欧元区 １１ 个 成员国 中 最 明显 。 
</S>
</P>
<P>
西班牙 能 在 两 年 内 达到   当初 难以想象 的 《 马约 》 趋同 标准 ， 西班牙 央行 在 宏观 调控 中 显示 了   独特 的 胆量 和 才智 ， 发挥 了 “   极为 关键 的   不 可 替代 的 作用 ” 。 
</S>
对 此 ， 无论是 执政党 还是 反对党 均 赞扬有加 。 
</S>
在 未来 的 欧元 市场 上 ， 西班牙 金融界 对 自己 的 竞争 能力 充满 信心 。 
</S>
</P>
<P>
眼下 ， 西班牙 大众 传媒 每 天 都 在 连篇累牍 地 报道 欧元 及 其 相关 情况 ， 为 西班牙人 全面 了解  、 认识 欧元 作   尽可能 多 的 介绍 。 
</S>
西班牙 曾 经历 佛朗哥 独裁 政权 的 长期 统治 ， 政治 上 游离 于 欧洲 之外 ， 经济 上 达 不 到 欧洲 国家 的 平均 发展 水平 。 
</S>
 加入 欧洲 单一 货币 欧元 ， 实现 了 西班牙 长期 希冀  重返 欧洲 和 融入 欧洲 的 目标 ， 了却 了 它 在 ２１纪 到来 之前 的 宿愿 。 
</S>
为 此 ， 此间 媒介 在 西班牙语 字典 中 创造 了 一 个 新 词 ： “ 欧洲 西班牙 ” 。 
</S>
</P>
<P>
此间 舆论 指出 ， 在 西班牙 ，   最为 激奋 的 是 一 代 年轻人 。 
</S>
他们 被 称为 “ 欧元 的 一 代 人 ” 。 
</S>
 同 他们 的 前辈 相比 ， 这 一 代 年轻人 的 目光 正在 投向 整 个 欧洲 大陆 。 
</S>
他们 正在 努力 学习 欧洲 各 国 的 语言 ， 频频 到 欧洲 各 国 旅行 ， 甚至 设法  到 欧洲 其他 国家 谋职 。 
</S>
他们 对 欧洲 的 未来 寄予 希望 。 
</S>
</P>
<P>
普通 西班牙人 的 激奋感 也 不时 溢于言表 。 
</S>
“  不 错 ， 西班牙 情况 的确 比 以前 好 多 了 ！ ” 绝大多数 西班牙人 都 这样 说  。 
</S>
 实行 《 马约 》 趋同 标准 ， 西班牙 经济 持续 稳定 增长 ， 通货膨胀率 持续 下降 ， 不少 西班牙人 对 他们 的 国家 加入 欧元 而 感到 “  超前 受益 ” 。 
</S>
激奋 之际 ， 许多 西班牙人 对   长期 存在 的 高 失业率 隐痛 似乎 并 不 怎么 看重 。 
</S>
</P>
<P>
企业家们 对 欧元 的 期望 更 高 。 
</S>
由于 西班牙 劳动力 和 原材料 比 欧元区 其他 国家 便宜 ， 西班牙 的 工厂 是   目前 欧洲 大陆 最 富 竞争力 的 企业 。 
</S>
企业家们 认为 ， 欧元 启动 无疑 会 给 西班牙 的 产品 带来   新 的 驱动力 。 
</S>
目前 ， 西班牙 企业家 联合会 正在 举办 有关 欧元 的 各 种 类型 的 培训班 ， 鼓励 企业主们  抓住 这 一 历史 机遇 ， 力争  在 欧元区 不断 拓展   新 的 空间 ， 后来居上 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
