<DOC>
<DOCID>CB014002.BFW</DOCID>
<HEADER>
<DATE>1994-09-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
浙江 灾区 中小学 正常 开学 上课 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 杭州 九月 二日 电 （ 记者 慎海雄 沈锡权 ） 
</S>
十七 号 台风 使 浙江 灾区 的 教育 系统  蒙受 了   惨重 的 损失 ，   校舍 、 设施 受 损毁 学校 达 一千五百 所 。 
</S>
在 灾区 政府 和 人民 积极 抗灾 、 全力 自救 后 ， 目前 灾区 大部分 中小学 已 正常 开学 。 
</S>
</P>
<P>
浙江省 教育 部门 最近 派出 工作组  分 赴 温州 、 台州 等 地 指导 灾区 教育 恢复 工作 。 
</S>
温州市 教委 组织 机关 干部 二十多 人 分 七 组 赴 乐清 、 瓯海 、 洞头 、 平阳 等 地 ， 帮助 做好  修复 校园 和 开学 准备 工作 ，  并 从 教育 经费 中 挤出 二十万 元 经费 专用 于 教育 救灾 。 
</S>
灾区 各 地 市 县 的 教育 行政 部门 ， 对   因  受灾 造成 家庭 经济 困难 而 无法 缴纳 学费 的 学生 ， 予以 减免 学费 或 给予 一定 救助 ， 保证 学生们 能 按时 上学 。 
</S>
</P>
<P>
受灾 地区 的 学校 领导 和 教职工 自动 提前 上班 ， 认真 清理 校园 环境 ， 进行 卫生 消毒 ， 并 对 损毁 校舍 进行 修复 。 
</S>
温州市 教委 和 共青团 温州 市委 还 联合 灾区 学校 师生 ， 发起 “  为 受灾 学校 献 爱心 ” 募捐 活动 ， 到 目前 为止 ， 该 市 已经 得到 各 方面 捐款 一百多万 元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
