<DOC>
<DOCID>XIN19981230.0007</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
保 十 佳 运动员 评选 揭晓 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 索非亚 １２月 ２９日 电 （ 记者 杨耀华 ） 
</S>
１９９８ 年度 保加利亚 十 佳 运动员 评选 今天 揭晓 ， 保 冬季 两 项 女 运动员 达福夫斯卡 以 １９３０ 分 名列 第一 。 
</S>
</P>
<P>
达福夫斯卡 今年 初 在  日本 长野 举行  的 冬季 奥运会 上 获得 了 冬季 两 项 项目 的 金牌 。 
</S>
在   刚刚 于 上周 揭晓 的 巴尔干 十 佳 运动员 评选 中 ， 她 也 名列 榜首 。 
</S>
</P>
<P>
  获得 保 十 佳 第二 位 的 运动员 是 自由式 摔交 世界 和 欧洲 冠军 伯尔扎科夫 （ １６２７ 分 ） ，   名列 第三 的 是   不久 前 在  芬兰 举行  的 世界 举重 锦标赛 上 打破 了 ６９ 公斤 级 抓举 世界 纪录 的 举重 运动员 热利亚兹科夫 。 
</S>
</P>
<P>
  获得 十 佳 的 其他 运动员 依次 为 瓦内夫 （ 举重 ） 、 迪米特洛娃 （ 田径 ） 、 格罗兹德娃 （ 射击 ） 、 纳扎良 （ 古典式 摔交 ） 、 拉达诺娃 （ 短道 速滑 ） 、 比内夫 （ 相扑 ） 、 达切夫 （ 田径 ） 。 
</S>
</P>
<P>
  同时 当选 保加利亚 三 名 优秀 教练员 的 分别 是 举重 教练 阿巴吉耶夫 、 自由式 摔交 教练 佐切夫 和 冬季 两 项 教练 哈吉耶夫 。 
</S>
</P>
<P>
保 体育 十 佳 评选 已 有 ４１ 年 历史 ，   参加 今年 评选 的 共 有 １９７ 名 体育 记者 。 
</S>
颁奖 仪式 在 保 总统府 举行 ， 保 总统 斯托扬诺夫 亲自 为   获奖 运动员 颁 了 奖 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
