<DOC>
<DOCID>XIN19981230.0101</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
《 经济 参考 报 》 文章 ： 日本 电子 设备 厂家 竞 走 节能 之 路 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 １２月 ３０日 电 
</S>
 新华 通讯社 主办  的 《 经济 参考 报 》 １２月 ３０日 刊登 该 报   驻 东京 记者 乐绍延 的 一 篇 报道 ， 题目 是 ： 《 日本 电子 设备 厂家 竞 走 节能 之 路 》 。 
</S>
全 文 转发 如下 ： 
</S>
</P>
<P>
近来 ， 日本 广大 电子 设备 厂家 进一步 加强 节能 产品 和 技术 的 开发 ，  取得 了   可喜 的 成果 。 
</S>
</P>
<P>
  １９９７年 １２月 在 日本 京都 召开 的 《 联合国 气候 变化 框架 公约 》 缔约国 第三 次 会议 规定 ， 日本 等 发达 国家 必须 在 ２０００年 将 二氧化碳 等   影响 气候 变化 的 温室 气体 排放量 降低 到 １９９０年 以下 水平 。 
</S>
日本 在 这 次 会议 上 承诺  将 本 国 的 温室 气体 排放量 在 １９９０年 的 水平 上 削减 百分之六 。 
</S>
</P>
<P>
为了  兑现 这 一 承诺 ， 日本 政府 修改 了 《  节约 能源 法 》 ，  并 将 于 １９９８年 底 之前 付诸 实施 。 
</S>
据悉 ， 修改 后 的 该 法 对 产品 进行 分类 ， 并 为 各 类 产品 的 生产 部门 制定   严格 的 能耗 标准 ，   在   规定  时间 内 达 不 到 标准 的 厂家 将 受到 处罚 。 
</S>
</P>
<P>
许多 厂家 ， 特别是 电子 厂家 已经 认识 到 ， 随着 消费者 环保 意识 的 提高 ，  是否 有利于 环境 保护 已 成为  消费者  选择 商品 的 重要 依据 之一 ，  若 不 积极 开发 环保 技术 ， 产品 就 不 会 有   很 好 的 销路 。 
</S>
为 此 ， 许多 厂家 已经 制定 了 各 种 环保 措施 和 节能 计划 。 
</S>
这些 措施 和 计划 范围 很 广 ， 有的 计划  降低 产品 以及 生产 过程 中 的 能耗 标准 ， 有的 计划  提高 回收 利用率 和 减少 产品 损耗 ， 也 有的 兼 而 有 之 。 
</S>
各 生产 厂家 都 在 争取  达到 环境 管理 系统 国际 标准 的 ＩＳＯ １４００１ 认证 。 
</S>
</P>
<P>
 降低 产品 能耗 是 日本 电子 生产 厂家 的 首要 目标 。 
</S>
松下 电器 公司 最近 加强 了 节能 技术 开发 ， 计划  在 ２０００年 将 其 电器 产品 的 平均 能耗 标准 由  比 １９９５年 降低 百分之三十 修改 为  降低 百分之五十 。 
</S>
目前 ， 日本 每 个 标准 家庭 的 年平均 耗电量 为 ４８００ 千瓦 ， 而 松下 电器 公司 产品 的 用电量 占 百分之三十 以上 。 
</S>
所以 ， 该 公司 的 节能 计划 对 日本 实现 国际 承诺 有着 重要 意义 。 
</S>
索尼 公司 也 计划  将 产品 的 能耗 标准 在 １９９５年 的 水平 上 降低 百分之三十 ― 百分之五十 。 
</S>
</P>
<P>
   降低 产品 能耗 的   最 有效 方法 是 降低 成品 使用 过程 中 的 能耗 。 
</S>
 松下 电器 公司 开发 出  的 一 种 电流 转向器 可以 大大 降低 电冰箱 的 能耗 。 
</S>
 降低 辅助 设备 的 能耗 也 有助于  节约 能源 。 
</S>
 索尼 公司 今年 出售  的 所有 音响 设备 的 辅助 设备 的 能耗 已 由 原来 的 １０ 瓦 ― １５ 瓦 降低 到 三 瓦 以下 。 
</S>
三洋 电机 公司 也 将 录像机 的 辅助 设备 能耗 由 ４．５ 瓦 降低 到 ２．５ 瓦 。 
</S>
 夏普 公司 于 今年 １月 推出  的 一 种 电视机 的 辅助 设备 能耗 仅 为 ０．９ 瓦 。 
</S>
</P>
<P>
日本 电子 厂家 不仅 制定 了 许多  降低 产品 能耗 的 目标 ， 还 制定 了 产品 生产 过程 中 的 节能 计划 。 
</S>
日本 电气 公司 正在 引进 一 种 余热 发电 系统 。 
</S>
这 个 系统 利用 工业 废热 为 工厂 发电 ， 其 发电量 占 该 公司 １９９７年 总 用电量 的 百分之六点三 。 
</S>
同时 ， 该 系统 利用 一 种 电流 转换器 能 使 公司 空调 设备 的 能耗  降低 百分之五十三 左右 。 
</S>
</P>
<P>
佳能 公司 正 通过  节约 能源 ， 力争  在 ２０００年 将 总 能耗 减低 到 １９９０年 的 百分之五十 。 
</S>
索尼 和 三菱 电机 公司 计划  在 ２０００年 将   生产  物品 的 能耗值 比 １９９０年 降低 百分之二十五 。 
</S>
日本 国际 商用 机器 公司 和 日立 制作所 也 计划  将 其 能耗 标准 分别 比 １９９０年 降低 百分之二十五 和 百分之三十 。 
</S>
富士通 公司 也 计划  将 能耗 标准 比 １９９０年 降低 百分之二十 ― 百分之三十 。 
</S>
</P>
<P>
此间 舆论 认为 ， 日本 在  节约 能源 方面 拥有   相对 先进 的 技术 ，  进一步 开展 节能 是   大有可为 的 。 
</S>
  以 电子 设备 厂家 为主 的 日本 企业 大力 开展 节能 技术 开发 ， 生产   受 消费者 欢迎 的 节能 产品 不仅 是  企业  降低 成本 ， 提高 竞争力 的 必要 手段 ， 也 是    降低 废气 排放 ， 提高 环境 质量 的 重要 途径 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
