<DOC>
<DOCID>ART161</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
美国 
</S>
</HEADLINE>
<TEXT>
<P>
本 报 华盛顿 ２月 １３日 电 
</S>
记者 张启昕 报道 ： 中国   驻 美国 大使 朱启祯 在 中国 传统 节日 春节 前 向 在 美国 的 华侨 、 华人 发表 录像 讲话 ， 向 他们 祝贺 新春 佳节 。 
</S>
</P>
<P>
朱 大使 在 讲话 中 向 华侨 和 华人 介绍 一 年 来 中国 坚持 改革 开放 政策 ， 坚持 社会主义 道路 ， 在 经济 发展 上 取得 了   新 的 成果 ， 进一步 促进 了 全 国 的 政治 稳定 和 社会 稳定 。 
</S>
</P>
<P>
朱 大使 在  谈到 中国   独立自主 的 和平 外交 政策 和 中 美 关系 时 说 ， 在 过去 的 一 年 里 ， 中 美 关系 逐步 有 所 恢复 和 改善 。 
</S>
两 国 在 一些 国际 问题 上 有   一致 或 相似 的 看法 。 
</S>
但 美国 政府 的 对 华 制裁 至今 仍 未 完全 取消 ， 中 美 关系 尚 未 完全 恢复 正常 。 
</S>
他 说 ， 中 美 保持 友好 既 符合 两 国 人民 利益 ， 也 有利于 亚太 地区 乃至 世界 的 和平 与 稳定 。 
</S>
美国 政府 对 中国 的 所谓 制裁 应 尽早 取消 ， 两 国 间 的 正常 来往 应 尽快 恢复 ， 两 国 关系 应 严格 遵循  中 美 之间 三 个 联合 公报 所 确定  的 原则 健康 发展 。 
</S>
</P>
<P>
朱启祯 说 ， 中国 人民 正 满 怀 信心 地 沿着  自己 选择  的 道路 扎扎实实 地 向前 迈进 ， 逐步 实现   已经 确定  的 第二 个 、 第三 个 发展 战略 目标 ， 并 为  早日 实现 祖国 和平 统一 而 努力 。 
</S>
他 希望   居住 美国 的 华侨 、 华人 继续 为  促进 中国 的 经济 发展 和 国家 统一 作出   更 积极 的 努力 。 
</S>
</P>
</TEXT>
</BODY>
