<DOC>
<DOCID>HK.19970701.0012</DOCID>
<HEADER>
<DATE>1997-07-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
香港 获赠 「   永远 盛开 的 紫荆花 」 
</S>
</HEADLINE>
<TEXT>
<P>
香港 特别 行政区 今日 （ 星期二 ） 获 中华 人民 共和国 中央 人民 政府 送赠 一 份   金碧辉煌 的 礼物 －－ 「   永远 盛开 的 紫荆花 」 雕塑 －－ 作为 回归 的 贺礼 。 
</S>
</P>
<P>
中国 三十一 个 省 、 自治区 和 直辖市 亦 赠予 香港 多 件 特别 的 礼物 ， 包括 雕塑 、 挂毯 、 雕刻 、 剌绣 、 陶瓷 、 漆制品 等 ， 庆贺 特区 成立 。 
</S>
</P>
<P>
香港 特别 行政区 行政 长官 董建华 与 中国 副总理 兼 外长 钱其琛 今天 早上 在 香港 会议 展览 中心 新翼 香港 特别 行政区 成立 庆典 後 为 「   永远 盛开 的 紫荆花 」 雕塑 揭幕 。 
</S>
</P>
<P>
由於 礼物 数量 多 、 体积 大 ， 部分 重 达 一千  至 三千 公斤 ，  未 能 在 典礼 上 逐一 致送 ， 只 能 播映 贺礼 的 录映带 ； 嘉宾 则 在 典礼 後 前往 会展 中心 五 楼 观赏 。 
</S>
</P>
<P>
此时 ， 董建华 与 约 一百 名 主要 嘉宾 前往 会展 中心 新翼 大堂 ， 观看 钱其琛 为 「   永远 盛开 的 紫荆花 」 雕塑 主持 象徵式 的 送赠 仪式 。 
</S>
</P>
<P>
雕塑 放置 在 新翼 前 的 海 傍 ， 但 由於 天气 恶劣 ， 故  未 能 如期 在 现场 为 这 个   六 米 高 、   表面 「 晋金 」 喷涂 、 并 贴上 金箔 的 铜铸 雕塑 举行 揭幕 仪式 。 
</S>
</P>
<P>
雕塑 端立 於   暖红色 的 「 四川红 」 花岗岩 基座 上 ， 底部 文字 阴刻 贴金 。 
</S>
基座 由 方 圆 构成 ， 象徵 九州 方圆 ，   环衬 的 长城 图案 ， 象徵   伟大 的 祖国 。 
</S>
「   永远 盛开 的 紫荆花 」 昭示 香港 未来 繁荣 昌盛 。 
</S>
</P>
<P>
其他 贺礼 均 反映 各 省 、 自治区 或 直辖市 的 特色 。 
</S>
例如 内蒙古 自治区 重视 马术 ，   致送  的 礼物 是 一 尊 骏马 奔腾 的 雕塑 ， 而  海南省 致送  的 是 一 件 贝雕 。 
</S>
</P>
<P>
三十一 件 贺礼 於 七月 三日 及 四日 上午 十时 至 下午 五时 在 香港 会展 中心 五 楼 展览厅 展出 ， 供 市民  参观 。 
</S>
贺礼 日後 摆放 博物馆 。 
</S>
</P>
<P>
贺礼 清单 如下 ： 
</S>
</P>
<P>
 普天同庆 （ 景泰蓝瓶 ） 北京市 万里 长城 （ 栽绒 壁毯 ） 天津市 九州 同 庆 （ 花丝 镶嵌 、 水晶 内 画 ） 河北省 应县 木塔 模型 （ 木雕 ） 山西省 骏马 奔腾 向 未来 （ 雕塑 ） 内蒙古 自治区 国风 （ 漆制品 ） 辽宁省 松花 紫荆 情 系 根 （ 巨型 松花砚 ） 吉林省 紫荆 归 春 （ 花瓶 ） 黑龙江省 浦江 人民 庆 回归 （ 玉雕 ） 上海市 归程 （ 苏绣 ） 江苏省 航归 （ 木雕 ） 浙江省 霞 蔚 千秋 （ 铁画 ） 安徽省 闽 港 情 （ 漆屏 ） 福建省 紫 归 牡 怀 图 （ 瓷板画 ） 江西省 巍巍 泰山 喜 迎 港 归 （ 珐琅 嵌 银丝 红木屏 ） 山东省 豫 象 送 宝 （ 钧瓷瓶 ） 河南省 黄鹤 归来 （ 镀金 铜雕 ） 湖北省 洞庭 春色 （ 绣屏 ） 湖南省  一帆风顺 （ 玉雕 ） 广东省 同心桥 （ 木雕 ） 广西 壮族 自治区 天涯 共 此时 （ 贝雕 ） 海南省 蜀 港 同 庆 （ 红木 镶空 雕刻 ） 四川省 吉祥 彩练 （ 雕塑 ） 重庆市  苗岭 欢歌 庆 港 归 （ 彩色 丝绸染 红木屏 ） 贵州省 吉祥 （ 斑铜雀瓶 ） 云南省 山 高 水 长 （ 挂毯 ） 西藏 自治区 三 秦 庆 回归 （ 雕塑 ） 陕西省 九九 归 一 （ 洮砚 ） 甘肃省 青海 湖潮 涌 庆 回归 （ 挂毯 ） 青海省 牧归 （ 贺兰 石雕 ） 宁夏 回族 自治区  欢庆 香港 回归 （ 手工 毛织 壁毯 ） 新疆 维吾尔 自治区 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
