<DOC>
<DOCID>XIN.19971225.0090</DOCID>
<HEADER>
<DATE>1997-12-25</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 国务院 任免 一 批 国家 工作 人员 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十五日 电 
</S>
中国 国务院 最近 任免 一 批 国家 工作 人员 。 
</S>
</P>
<P>
 任命 戴光前  为 人事部 副部长 ， 王君  为 煤炭 工业部 副部长 ， 张海涛  为 广播 电影 电视部 副部长 ， 史纪良  为 中国 人民 银行 副行长 ， 陈耕  为 中国 石油 天然气 总公司 副总经理 ， 王永秋  为   驻 旧金山 总领事 （ 大使 衔 ） ， 霍淑珍  为   驻 圣保罗 总领事 ， 陆琪  为   驻 福冈 总领事 ， 安启光  为   驻 卡拉奇 总领事 ， 李志国  为   驻 迪拜 总领事 ， 刘峻岫  为   驻 巴塞罗那 总领事 ， 王格武  为   驻 蒂华纳 总领事 。 
</S>
</P>
<P>
 免去 俞晓松 的 国家 经济 贸易 委员会 副主任 职务 ， 张福森 的 司法部 副部长 职务 ， 张柏林 的 人事部 副部长 职务 ， 濮洪九 的 煤炭 工业部 副部长 职务 ， 刘习良 、 何栋材 、 杨伟光 的 广播 电影 电视部 副部长 职务 ， 夏赞忠 的 新华 通讯社 副社长 职务 ， 李毅中 的 中国 石油 化工 总公司 副总经理 职务 ， 张轰 的 中国 石油 天然气 总公司 副总经理 职务 ， 宋增寿 的   驻 旧金山 总领事 （ 大使 衔 ） 职务 ， 谬启平 的   驻 圣保罗 总领事 职务 ， 吴从勇 的   驻 福冈 总领事 职务 ， 王修才 的   驻 卡拉奇 总领事 职务 ， 闻兆祥 的   驻 迪拜 总领事 职务 ， 许昌财 的   驻 巴塞罗那 总领事 职务 ， 麦国彦 的   驻 蒂华纳 总领事 职务 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
