<DOC>
<DOCID>XIN19981229.0143</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
三浦知良 加盟 克罗地亚 俱乐部 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 １２月 ２９日 电 
</S>
日本 著名 足球 明星 三浦知良 今天 和 克罗地亚 的 萨格勒布 俱乐部 签订 了 １ 年 半 的 合同 。 
</S>
他 的 转会费 是 ６０万 德国 马克 （ 折合 ３５万 美元 ） 。 
</S>
</P>
<P>
据 外电 报道 ， ３１ 岁 的 三浦知良 表示 ， 当 克罗地亚 联赛 冠军 萨格勒布 俱乐部 提出 这 次 转会 后 ， 他 决定  接受 这 次 挑战 ， 来 展示 他   精湛 的 足球 技艺 。 
</S>
</P>
<P>
三浦知良 一度 是 亚洲 足球 的 头 号 明星 ， 在  为 日本队 效力 的 时候 ， 他 在 ８６ 场 比赛 中 打进 了 ５４ 个 球 ， 其中 有 １４ 个 是   在 去年 的 世界杯 预选赛 时 打进  的 。 
</S>
但 他 最后 并 没有 被  主教练 挑选  参加 今年 的 世界杯赛 。 
</S>
</P>
<P>
三浦知良 曾 在 巴西 的 桑托斯队 接受 训练 ， 并 于 １９９３ ―― １９９４ 赛季 在 意大利 桑普多利亚队 效力 。 
</S>
</P>
<P>
不过 ， 三浦知良 表示 ， 他 现在 对于 萨格勒布队 还 基本上 是 一无所知 ， “  就 是 在 上 个 月 的 欧洲 冠军杯赛 上 我 才 第一 次 看到 这 个 队伍 ” 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
