<DOC>
<DOCID>XIN19981227.0079</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 前 例   自然 妊娠  六 胞 胎 已 有 两 名 夭折 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 沈阳 十二月 二十七日 电 （ 记者 郭大岳 ） 
</S>
  由 三十三 岁 的 产妇 姚红 自然 妊娠  出生  的 中国 首 例 六 胞 胎 目前 先后 有 两 名 死亡 。 
</S>
死因 是  早产儿  最 致命 的 肺出血 。 
</S>
</P>
<P>
六 胞 胎 的 爸爸 李泉有 是 在 周六 早晨 得知 第一 个 孩子 不幸 夭折 的 消息 ， 他  沉默 片刻 后 说 ： “ 这 在 意料 之中 ， 孩子  生 下来 太 小 了 。 ” 
</S>
</P>
<P>
  第五 个 出生 的 男婴 体重 最 轻 ， 只 有 四百九十五 克 。 
</S>
 在  出生 七十 个 小时 后 死亡 。 
</S>
  第四 个 出生 的 女婴 也 只 有 六百一十 克 重 ， 他们 同时 出现 肺出血 。 
</S>
新生儿科 医学 博士 毛健 说 ： “ 这 都 是  早产儿 脏器 未 发育 成熟 造成  的 。 ” 
</S>
</P>
<P>
据 介绍 ， 对   最 轻 的 男婴 的 抢救 进行 了 一 个 半 小时 ， 但 没有 成功 ， 而   稍微 重 一 点 的 女婴 在 肺 出血 三十 毫升 后 ， 情况 得到 了 控制 。 
</S>
二十六日 ， 医生 通过   特殊 的 装置 为 这 个 女婴 输入 十 毫升 血 ， 还 启用 了 呼吸机 维持 生命 。 
</S>
不过 她 还是 死去 了 。 
</S>
</P>
<P>
其他 四 个 婴儿 的 情况 相对 稳定 ， 为了  让 他们 的 胃肠 功能  保持 正常 ，  从 周五 开始 ， 医生 已经 开始 用 一 种  新生儿 专用  的 输液泵 为 孩子们 “ 喂奶 ” 了 ，  每 隔 两 小时 一 次 ， 每 次 只有 两 毫升 。 
</S>
</P>
<P>
  让 医生  惊奇 的 是 ，   最后 出生 的 老六 一直 平安 无 事 ， 他 是 个   重 约 九百一十 克 的 男婴 。 
</S>
 出生 的 当天 ， 这 个   在 Ｂ超 上 没 露面 的 小 宝宝 给 了 医生 一 个 措手不及 ， 因为  事先 只 准备 了 五 个    包 孩子 的 婴儿 被子 ， 老六    出生 的 时候 和   第一 个 出生 的 大哥 在 手术室 里 暂时 “ 挤 ” 在 了 一 个 急救台 上 。 
</S>
</P>
<P>
  值得 注意 的 是 ，   目前 健康 状况 较 好 的 老大 、 老三 、 老六 是 一 卵 三 胎 的 男婴 ， 而 另外 三 个 两 女 一 男 是 单 卵 单 胎 。 
</S>
</P>
<P>
根据  目前 院方 掌握  的 情况 ， 中国 在 近 几 年 有 三 例 五 胞 胎 出生 ，  有 两 例 全部 死亡 ， 另 一 例  也 只 保住 了 一 个 。 
</S>
</P>
<P>
中国 医科 大学 附属 第二 医院 的 医生 预测 ， 其他 四 个 孩子 还 没有 过 危险期 ， 早产儿 的 病情 变化 非常 快 。 
</S>
由于  自然 妊娠 六 胞 胎 的 机率 在 四千亿分之一 ， 医生们 都 极其 看重 这 次 救治 。 
</S>
  参加 抢救 的 近 三十 名 医护 人员 眼睛 几乎 是 时刻 不 离 保温箱 的 监护仪 。 
</S>
院方 规定 监护 人员 不 得 离开 抢救室 ， 甚至 不 准  接 电话 ， 一 日 三 餐 都 在 新生儿 病房 内 。 
</S>
</P>
<P>
毛健 博士 说 ： “   健康 状况 略 平稳 的 四 个 孩子 基本 已 度过 了 呼吸 难关 ， 但是  还 可能 出现 其他 问题 。 
</S>
如果  出生 一 周 后 ， 他们 的 状况 仍然 良好 ， 那么  存活 的 希望 就 又 多 了 一 分 。 ” 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
