<DOC>
<DOCID>XIN.19971215.0104</DOCID>
<HEADER>
<DATE>1997-12-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 已 缔结 八百余 对 中外 友好 城市 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 长沙 十二月 十五日 电 （ 记者 张翼飞 ） 
</S>
记者 从   日前 在 湖南 举行 的 中国 部分 省 、 市 对 外 友好 协会 交流会 上 获悉 ， 中国 已 有 约 二百 个 城市 同 世界 八十多 个 国家 的 五百多 个 城市 结成 对 外 友好 城市 八百余 对 。 
</S>
</P>
<P>
中国 人民 对 外 友好 协会 办公厅 主任 毕惠罗 说 ： “ 友好 城市 增进 了 中外 各 地方 之间 的 了解 和 友谊 ， 也 发展 了 国家 之间 的 关系 ， 并 在 工业 、 农业 、 经贸 、 文教 等 方面 进行 了 多 种 交流 合作 。 ” 
</S>
他 认为 ， 友好 城市 现 已 成为 民间 外交 的 主要 渠道 。 
</S>
</P>
<P>
据悉 ， 一九七三年 中国 天津市 与 日本 神户 结成 第一 对 中外 友好 城市 。 
</S>
</P>
<P>
中国 改革 开放 后 ， 中外 友好 城市 数量 以 每 年 五十 对 左右 上升 ， 其中 约 百分之八十 分布 在 沿海 地带 ，  以   经济 发达 的 江苏省 和 山东省 为 最 多 。 
</S>
但 随着 中国 整体 经济 的 上升 ， 中西部 地区 交通 和 投资 条件 的 改善 ， 近年 来 中西部 省区 结对 城市 明显 增多 。 
</S>
 在   与 中国 缔结  友好 城市 中 ， 以 日本 为 最 多 。 
</S>
</P>
<P>
据悉 ， 友好 城市 的 缔结 促进 了 中国 各 地 对 外 经贸 的 发展 。 
</S>
据 不 完全 统计 ， 近 五 年 ， 各 省 通过 友好 城市 渠道 举办   或 参加 各 种 贸易 展销 活动 六百多 次 ， 成交额 六十多亿 美元 ，  引进 各 种 独资 、 合资 项目 一千二百多 个 ， 吸引 外资 近 一百亿 美元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
