<DOC>
<DOCID>CB345003.BFW</DOCID>
<HEADER>
<DATE>1997-11-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
新疆 生产 建设 兵团 寻求   更 广泛 的 国际 经贸 合作 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 乌鲁木齐 十一月 三日 电 （ 记者 唐施红 邬焕庆 ） 
</S>
  中国 最 大 的 农 工 商 联合体 ―－ 新疆 生产 建设 兵团 将 以 “ 中国 新建 集团 ” 的 名义 展开   更 广泛 的 国际 经贸 合作 。 
</S>
</P>
<P>
这 是  该 集团 副总裁 朱鉴凡 今天 在  接受 记者 采访 时 透露  的 。 
</S>
朱鉴凡 对 记者 说 ： “  采用 ‘ 中国 新建 集团 ’ 这 个 新 名称 将 有利 于  消除 外界 以为 新疆 建设 兵团 是 军方 企业 的 误解 ， 为 兵团 开展   更 广泛 的 国际 经贸 合作 提供 便利 条件 。 ” 
</S>
</P>
<P>
在   最近 举行 的 厦门 国际 贸洽会 上 ， 新疆 建设 兵团 首次 在 国际 互联网 上 建立 了 主页 ， 向 全球 互联网 用户 介绍 兵团 、 寻求 商机 。 
</S>
</P>
<P>
新疆 建设 兵团 是   四十三 年 前 由 十万 驻疆 人民 解放军 集体 就地 转业 组成 的 。 
</S>
 兵团 现 有  土地 总 面积 七百多万 公顷 ， 农业 机械 总 动力 十四亿 瓦特 ， 农用 飞机 二十九 架 ，  预计 今年 可 完成 国内 生产 总值 一百五十亿 元 以上 。 
</S>
</P>
<P>
兵团 从 五十年代 末 开始 承担 对 越南 的 农业 援助 项目 ， 九十年代 兵团 承担 了 中国 援助 布隆迪 、 阿富汗 、 蒙古国 、 古巴 、 墨西哥 等 国家 的 农业 、 水利 及 综合 开发 工作 。 
</S>
从 一九九０年 至 今年 七月 底 ， 兵团 累计 承担 对 周边 国家 工程 承包 、 劳务 合作 项目 二十一 项 ， 合同 总 金额 一千多万 美元 ； 境外 投资 项目 四十八 项 ， 合同 金额 两千多万 美元 。 
</S>
</P>
<P>
兵团 是   新疆 最早 利用 世行 贷款 ， 开展 补偿 贸易 和 吸收 外商 投资 单位 之一 。 
</S>
到 去年 底 ， 兵团 注册 外商 投资 企业 七十 家 ，   实际 利用 外资  总 金额 一亿六千多万 美元 。 
</S>
</P>
<P>
朱鉴凡 介绍 说 ， 兵团 对外 贸易 也 呈 高速 增长 的 发展 态势 ，  已 拥有   经 国家 外经贸部 正式 授权  的 各 类 外经贸 企业 二百零五 家 ， 今年 预计 完成 进出口 总额 二点二亿 美元 。 
</S>
</P>
<P>
兵团 负责人 王传友 在  接受 记者 采访 时 表示 ： “ 新疆 生产 建设 兵团 将 依托 国家 经济 建设 向 西部 倾斜 发展 战略 的 大好 时机 ， 选择 建设 一 批 项目库 ， 加强    对 外 招商 引资 的 力度 ， 制定 优惠 政策 ， 创造   良好 的 外商 投资 环境 ， 开创  兵团  利用 外资 的 新 局面 。 ” 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
