<DOC>
<DOCID>XIN.19971218.0040</DOCID>
<HEADER>
<DATE>1997-12-18</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 利用 草药  治疗 糖尿病 获 重大 进展 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 十八日 电 
</S>
中国 中医 研究院 研究 人员 今天 说 ， 他们 已 成功 地 从 草药 中 提取 出   对 糖尿病 有 特殊 疗效 的 新 药 “ 糖脉康 ” 。 
</S>
有关 专家 认为 ， 这 一 新 药 的 研制 成功 和 推广 将 有助于  抑制 糖尿病 II型 在 中国 、 印度 和 非洲 等 发展中 国家 的 流行 。 
</S>
</P>
<P>
  在 中国 中医 研究院 召开 的   由 中国 科学院 、 中国 医学 科学院 等 单位 的 院士 、 医学 专家 和 生物学家 参加 的 “ 糖尿病 防治 对策 讨论会 ” 上 ， 记者 了解 到 ， 目前 全 世界 有 糖尿病 患者 一点三亿多 人 ， 其中 百分之九十 以上 为 糖尿病 II型 。 
</S>
糖尿病 II型 其 并发症 如 冠心病 、 脑血管病 、 肾病 、 失明 和 下肢 坏死 等 已 成为   仅 次于 癌症 和 艾滋病 的 人类 第三 大 杀手 。 
</S>
</P>
<P>
中国 目前 有 两千多万 糖尿病 患者 ， 仅 次于 美国 ， 居 世界 第二 。 
</S>
专家 预测 ， 随着 经济 发展 、 生活 水平 的 提高 和 饮食 习惯 的 改善 ， 到 二十一 世纪 ， 糖尿病 II型 将 在 中国 、 印度 和 非洲 等 发展中 国家 流行 。 
</S>
近年 来 ， 美国 每 年 糖尿病 医疗费 约 一百亿 美元 ， 印度 去年 糖尿病 医疗费 为 六点一亿 美元 ， 中国 尚 无 具体 统计 ， 但 中国 糖尿病 人数 正 以 每 年 七十五万 新 患者 的 速度 递增 。 
</S>
</P>
<P>
研究 人员 介绍 说 ，   国外 目前 普遍 使用  的 各 种 化学 合成 降糖 药 对 糖尿病 并发症 均 无   多 大 防治 作用 。 
</S>
“ 糖脉康 ” 颗粒 不仅 降低 血糖 ， 而且 还 能 显著 降低 胆固醇 和 甘油三脂 ， 对 糖尿病 并发症 有 特殊 疗效 ， 卫生部 已 颁发 文件 将 其 定为 国家级 新 药 保密 品种 。 
</S>
</P>
<P>
中科院 院士 、 世界 卫生 组织 传统 医学 顾问 陈可冀 等 与会 专家 教授 认为 “ 糖脉康 ” 的 问世 是 件 好 事 ， 同时 希望 研究 人员 对 胰岛素 和 血流变 做 进一步 观察 ， 对 “ 糖脉康 ” 的 有效 成分 和 机理 做 深入 研究 ， 使 其  在 国际 上 ， 包括 在 与 发达 国家 的 竞争 中 立于 不败之地 。 
</S>
</P>
<P>
为  增强 “ 糖脉康 ” 这 类   面向 二十一 世纪 的 中药 新 药 在 国际 市场 上 有 竞争力 ， 中国 中医 研究院 中汇 制药 公司 投资 两亿 元 在 四川 成都 建成 了   年 生产 能力 为 五十亿 元 的 生产 基地 。 
</S>
 预计 明年 “ 糖脉康 ” 的 产值 将 达到 六亿 元 ，  二０００年 将 达到 十五亿 元 。 
</S>
</P>
<P>
据 了解 ， 全 世界 每 年 草药 的 销售额 约 一百五十亿 美元 ， 中国 中药 出口 只 有 六亿 美元 ， 而且 百分之七十 以上 是   未 加 附加值 的 药材 。 
</S>
医药界 专家 预测 ， “ 糖脉康 ” 的 推广 和 生产 基地 的 建成 将 有利于  改变 国产 中药 在 国际 中药 市场 不景气 的 局面 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
