<DOC>
<DOCID>CB345021.BFW</DOCID>
<HEADER>
<DATE>1997-05-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
天津港 保税区 ：   中国 北方 最 具 活力 的 开放 区域 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 天津 五月 二十一日 电 （ 记者 栗建昌 ） 
</S>
五 年 前 ， 香港 维信 工 贸 有限 公司 投资 一百五十万 美元 ， 在 天津港 保税区 设立 了 一 家 出口 加工 企业 ，  从事 羊绒 加工 。 
</S>
</P>
<P>
如今 ， 这 家 企业 已 发展 成为 一 个   拥有 四 个 子公司 、 十多 个 羊绒 生产 基地 的 企业 集团 。 
</S>
</P>
<P>
天津港 保税区 是 中国   最早 设立 的 保税区 之一 。 
</S>
经过 六 年 的 开发 ， 它 已 成为 北方   最 具 投资 价值 的 开放 区域 。 
</S>
</P>
<P>
去年 ， 中国 对 外资 企业 进口 设备 等 方面 的 优惠 政策 进行 了 调整 ， 而   赋于 保税区  的 各 项 优惠 政策 和 特殊 功能 不 变 ，  使 保税区 政策 的 “ 含金量 ”  相对 增加 ， 特别是 在 服务性 贸易 和 进出口 通关 两 个 领域 的 优势 更加 明显 ， 为 保税区 发展 提供 了   新 的 机遇 。 
</S>
</P>
<P>
今年 以来 ， 天津港 保税区 的 投资 一直 很 活跃 。 
</S>
据 保税区 管委会 统计 ， 今年 头 两 个 月 ， 协议 投资 总额 一点六亿 美元 ， 比 去年 同 期 增长 了 一点六七 倍 ； 其中 协议 外资额 近 一亿 美元 ， 比 去年 同 期 增长 近 一 倍 ； 国内 生产 总值 达 二点五八亿 元 ， 比 去年 同 期 增长 了 两 倍 多 。 
</S>
</P>
<P>
保税区 管委会 主任 散襄军 说 ， 随着 中国 经济 国际化 程度 的 加深 ，   以  服务 贸易 为 宗旨 的 保税区 ， 将 成为   最 具 投资 价值 的 开放 区域 。 
</S>
随着 天津港 保税区 功能 开发 ，  投资者 从事  的 经营 领域 ， 将 更为 广泛 ， 一 家 企业 可以 兼容 加工 、 仓储 到 贸易 及 贸易 服务 等 各 种 职能 。 
</S>
</P>
<P>
 中国 到 目前 已 批准 设立  的 十五 个 保税区 ， 总 面积 仅 四十 平方公里 。 
</S>
  设 在 港区 的 天津港 保税区 ， 基础 设施 完善 。 
</S>
 已 累计 开发 土地 五 平方公里 ， 基础 设施 投资 十一亿 元 ， 达到 “ 七 通 一 平 ” 的 投资 要求 。 
</S>
</P>
<P>
据 统计 ， 天津港 保税区 已 有 六十七 个 国家 和 地区 及 国内 的 二十五 个 省 市 自治区 的 两千多 家 企业 前来 投资 ， 德国 奔驰 汽车 、 日本 的 三菱 、 住友 等 公司 都 已 在 区 内 落户 ， 建立 了 贸易 、 物流 和 加工 基地 。 
</S>
协议 投资 总额 近 三十亿 美元 ， 其中 协议 外资额 达 十九亿 美元 ， 居 全 国 各 保税区 之 首 。 
</S>
</P>
<P>
作为 保税区 的 主要 功能 的 国际 贸易 和 转口 贸易 增长 迅速 ，  已 形成 规模 。 
</S>
到 去年 底 ，   进出 保税区 的 货物 总值 累计 已 超过 五十四亿 美元 ，  国际 集装箱 进出 区  量 已 达 每 月 六千 个 标箱 。 
</S>
</P>
<P>
除 国际 贸易 之外 ， 区 内 的 各 种 功能 也 都 得到 拓展 。 
</S>
仓储 运输 、 出口 加工 、 商品 展示 等 功 迅速 发展 ， 进出口 货物 发展 到 十八 类 一千多 品种 ， 业务量 逐年 增长 ， 货代 、 船代 、 信息 咨询 等 贸易 服务 功能 都 已 具备 。 
</S>
区 内 还 设立 了 一 个 常年 的 国际 综合 交易 中心 ，  已 有 国内外 的 四百多 个 企业 会员 进场 交易 。 
</S>
</P>
<P>
在 海关 的 配合 下 ， 天津港 保税区 设立 了 全 国 第一 个 货物 分拨 中心 ， 具备 了 口岸关 的 功能 ， 实现 了 国际 贸易 货物 的  直通 保税区 ， 同时 已 建设 立 了 一 批   集 仓储 、 运输 、 销售 于 一体 的 大型 物流 配给 中心 。 
</S>
有的 还 开展 了 铁路 和 国际 集装箱 多式 联运 。 
</S>
</P>
<P>
为了  进一步 方便 企业 在 区 内 的 出口 加工 ， 保税区 还 与 天津 开发区 一起 设立 一 个 一 平方公里 的 保泰 工业园 ，   进 区 企业 可以 享受 保税区 的 政策 优惠 。 
</S>
目前 这 一 工业园 正在 进行 基础 设施 的 建设 ，  预计  今年 六月份 具备 招商 条件 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
