<DOC>
<DOCID>XIN19981230.0040</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
广州 亲子 鉴定 “ 升温 ” 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 广州 十二月 三十日 电 
</S>
亲子 鉴定 服务 今年 在 广州 “ 升温 ” 。 
</S>
据   中国 最早 几 间   采用 ＤＮＡ 亲子 鉴定 的 中山 医科 大学 鉴定 中心 透露 ， 今年 该 中心 已 做 了 五百多 宗 亲子 鉴定 ，  比 去年 多 了 二百多 宗 ， 比 一九八四年 整整 多 了 十 倍 。 
</S>
</P>
<P>
亲子 鉴定 是  通过 对 ＤＮＡ 的 分析 ， 来 得出 个人 身份 的 鉴定 。 
</S>
据 了解 ，   前来 做 亲子 鉴定 的 类型 ， 八十年代 初 以 认亲 为主 ， 现在 则 五花八门 。 
</S>
其中 移民 认亲 为 多数 。 
</S>
</P>
<P>
一 位 八十一 岁 高龄 的 老人 由 别人 搀扶  来到 中山 医科 大学 鉴定 中心 要求  做 亲子 鉴定 ，   和 他 一起 来 的 是 他 那 四十二 岁 的 妻子 。 
</S>
这 对   合法 的 老 夫 少 妻 于 两 年 前 生下 一 个 儿子 。 
</S>
但 这 两 年 来 ， 很多 人 以   怀疑 的 眼光 看 他们 ， 不 相信 这 位   年 近 八十 的 老阿公 还 有 生育 能力 。 
</S>
最后 鉴定 结果 显示 ， 其 父 子 关系 的 概率 达 百分之九十七 ，  排除 了 所有 人 的 疑虑 。 
</S>
然而 ，  也 有 相当 一 部分 人 是  抱 着 一 种 心病 去 做 亲子 鉴定 的 。 
</S>
因为 猜疑 和   莫明 的 不信任 ， 一些 年轻 夫妻 无端 怀疑 自己 的 配偶 ， 他们 当中 不少 人 是  背 着 对方 偷偷 去 做 亲子 鉴定 的 。 
</S>
其 结果 表明 ， 非婚生 子女 仅 是   已婚 夫妻 中 极 个别 的 现象 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
