<DOC>
<DOCID>XIN19981231.0066</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
香港 证监会 明年 重点 制订 新 证券法 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 香港 十二月 三十一日 电 
</S>
香港 证监会 明年 的 工作 重点 之一 是 制订 新 证券法 ， 综合 条例 草案 将 会 在 明年 提交 立法会 ， 证券 （ 权益 披露 ） 条例 咨询 报告 也 接近 完成 ， 可望 于 明年 出台 。 
</S>
</P>
<P>
香港 证监会 主席 沈联涛 三十日 在 年终 报告会 上 表示 ，  新 科技 及 新 产品 带来  的 新 挑战 及 新 风险 ， 将 对 现行 法律 架构 带来 重大 影响 ， 并 会 是 香港 未来 主要 的 挑战 。 
</S>
因此  有 必要 更新 综合 条例 ， 并 已 筹组   由 他 率领  的 专家 小组 ， 研究 英 美 证券法 改革 ， 以 确定 未来 的 改革 方向 。 
</S>
</P>
<P>
副主席 查美史伦 解释 ， 有关 上市 条例 和 收购 及 合并 守则 ，  拟  将 部分 条例 赋予 法律 效力 ， 并 已 完成 内部 咨询 ，  收集 上市 委员会 意见 后 ，  可望 于 明年 第一 季度 作 公开 咨询 及 草拟法 提交 立法会 。 
</S>
 构思 对   曾 公开 声明 误导 投资者 令 其  损失 的 上市 公司 或 中介 团体 ，  需 承担 民事 责任 。 
</S>
</P>
<P>
她 还 透露 ，  将 在 法律 改革 中 重新 调整 发牌 制度 ， 日后 会 将 中介人 角色 分门别类 ， 划分 对 保荐人 与 财务 顾问 的 不同 要求 。 
</S>
 同时 会 就 企业 融资 人士 引进 标准 守则 ， 上市 委员会 对   新 上市 公司 的 资料 及 董事局 成员 的 审批 亦 会 严谨 ， 特别是 招股书 会 否 存在 夸大 或 误导 成分 。 
</S>
</P>
<P>
除了 立法 改革 外 ， 沈联涛 指出 ，  未来 也 会 致力  加强 市场 在 技术 方面 的 基础 ，  包括 联交所 的 第二 代 对盘 系统 ， 期交所 全面 推行 电子化 及 “ 千年 虫 ” 问题 。 
</S>
另外 由于 部分   新 发展  的 衍生 工具 ， 性质 介乎 期货 与 证券 之间 ， 未来 在 互联网 的 交易 会 更加 困难 ， 证监会 已 就 互联网 交易 撰写 指引 草案 ， 不 排除  通过  修改 现行 法例 加强 监管 ， 并 会 就 新 产品 风险 加强 对 投资者 的 教育 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
