<DOC>
<DOCID>CB309001.BFY</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
郭龙臣 再 破 自行车 全 国 纪录 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 昌平 ９月 １日 电 
</S>
全 国 赛车场 自行车 锦标赛 今天 进入 第二 天 。 
</S>
辽宁队 的 郭龙臣 在 ４ 公里 个人 追逐赛 的 决赛 中 ， 以 ４ 分 ４４ 秒 ８２ ， 再 破 全 国 纪录 ， 并 夺得 这 个 项目 的 金牌 。 
</S>
</P>
<P>
郭龙臣 昨天 在 这 个 项目 的 资格赛 中 以 ４ 分 ４６ 秒 ７７ 的 成绩 打破 了  他 本人 在 七运会 上 创造  的 ４ 分 ４９ 秒 ７０ 的 全 国 纪录 。 
</S>
</P>
<P>
北京队 汤学忠 和 辽宁队 的 潘广春 分 获 这 个 项目 的 第二  、 三 名 。 
</S>
</P>
<P>
在 女子 ３ 公里 个人 追逐赛 决赛 中 ， 河北队 的 郭杏红 以 ３ 分 ５７ 秒 ６６５ 的 成绩 夺得 金牌 。 
</S>
吉林队 赵海娟 和 河南队 马惠珍 分 获 第二  、 三 名 。 
</S>
（ 杨桂林 常新华 （ 完 ） 
</S>
</P>
</TEXT>
</BODY>
