<DOC>
<DOCID>XIN19981228.0091</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
  危险 的 先例 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 １２月 ２８日 电 
</S>
 新华社 主办  的 《 了望 》 周刊 １２月 ２８日 刊登 了  施鲁佳 撰写  的 一 篇   题 为 “   危险 的 先例 ” 的 文章 ，  转发 如下 ： 
</S>
</P>
<P>
１２月 １７日 到 １９日 ， 美国 连续 ３ 天 对 伊拉克 发动 了 大 规模 的 空袭 ，  引起 了 国际 社会 的 极大 震惊 和 强烈 反响 。 
</S>
各 国 舆论 谴责 美国 的 军事 行动  破坏 了 联合国 宪章 和 国际 关系 准则 ， 是 强权 政治 和 霸权主义 的 又 一 次   赤裸裸 的 表现 。 
</S>
</P>
<P>
国际 社会 作出   如此 强烈 的 反应 ， 不 是   偶然 的 。 
</S>
首先 ， 美国 的 这 次 行动 没有 任何   站 得 住 脚 的 理由 。 
</S>
自从 １１月 中旬 伊拉克 武器 核查 危机 化解 以来 ， 在 联合国 秘书长 安南 和 国际 社会 的 共同 努力 下 ， 伊拉克 恢复 了 同 联合国 特委会 和 国际 原子能 机构 的 合作 ， 核查 工作 取得 了 进展 。 
</S>
国际 原子能 机构 在   提交 给 联合国 安理会  的 报告 中 就 证实 ： 伊拉克 对 核查 工作 给予 了   充分 的 合作 。 
</S>
而 美国 仅 凭 联合国 特委会 主席 巴特勒   别有用心 的 一 纸 之 辞 ， 就 悍然 动武 ， 当然 是  国际 社会 所 无法 接受  的 。 
</S>
</P>
<P>
其次 ， 伊拉克 是 主权 国家 ， 它 的 主权 和 领土 完整 应该 得到 尊重 。 
</S>
  核查 工作 中 产生 的 争端 和 分歧 ， 理 应 通过 和平 手段 来 解决 ， 不 能 成为    使用 武力 的 借口 。 
</S>
当今 世界 ， 和平 和 发展 已 成为 时代 的 主流 ，  摒弃 武力 和 武力 威胁 ， 用 和平 手段 解决 国际 争端 和 地区 争端 ， 是 国际 社会 的 共同 意愿 。 
</S>
科索沃 危机 的 化解 、 巴 以 临时 和平 协议 的 签署 、 北爱 武力 冲突 的 结束 ， 都 表明  通过 和平 途径 解决 争端 ， 不仅 是   行之有效 的 ， 而且 是 唯一   正确 的 手段 。 
</S>
 即便 就 伊拉克 武器 核查 问题 来 说 ， 今年 头 三 次 重大 危机 的 化解 ， 也 证明 争端 和 分歧 是   可以 通过 政治 和 外交 途径 来 解决  的 。 
</S>
美国 悍然 动武 ， 既 侵犯 了 伊拉克 的 主权 ， 也 违背 了 国际 社会 的 共同 意愿 ，  是 对 当今 时代 潮流 的 反动 。 
</S>
</P>
<P>
  更为 严重 的 是 ， 美国 的 这 次 行动 完全 绕开 了 联合国 安理会 。 
</S>
 众所周知 ， 安理会 的 主要 职责 是 维护 世界 和平 与 安全 ， 这 是    神圣 的 联合国 宪章 所 赋予  的 。 
</S>
举凡   涉及 世界 和平 与 安全 的 重大 事件 ， 只有 安理会 才 有 权 决定  如何 处理 ， 任何 个别 国家 或 其他 国际 组织 均 没有 这 种 权限 。 
</S>
 对 伊拉克 进行 武器 核查 ， 是   安理会 授权 的 ， 特委会 的 核查 工作 是   在 安理会 领导 下 进行 的 ，   由 此 而 产生 的 争端 和 分歧 ， 理 应 首先 提交 安理会  审议 。 
</S>
美国  没 等 安理会 审议 完毕 并 作出 决定 ， 就 擅自 采取  安理会 一贯 希望  避免  的 军事 行动 ，  因而 是   没有 任何 法律 依据 的 。 
</S>
</P>
<P>
美国  这样 做 ，  从 根本 上 说 是 为了  炫耀 其 作为 世界 唯一 超级 大 国 的 实力 ， 维护 其 在 中东 和 波斯湾 地区 的 战略 利益 ， 推行 其   旨 在  建立   由 美国 主导  的 国际 政治 新 秩序 的 全球 战略 。 
</S>
但  从  这 次 行动 所 选择  的 时机 来 看 ， 人们 普遍 怀疑  还 有 另外   不可告人 的 动机 ， 那 就 是 转移 国内 公众 的 注意力 ， 缓解  克林顿 在 弹劾 问题 上 面临  的 压力 。 
</S>
美国 舆论 、 特别是 共和党 议员 对 此  可 谓 是 洞若观火 ， 这 也 正 是 以往 他们 对 这 种 行动 总是 毫 无 保留 地 支持 ， 而 这 回  却 只是 勉强 支持 甚至 议论纷纷 的 原因 。 
</S>
</P>
<P>
美国 的 行动 在 战 后 的 国际 政治 中 开创 了 两 个 先例 ： 一 是  把 一 国 的 国家 利益 凌驾 于 国际法 之 上 ， 不 惜  撇开 联合国 ， 用 武力 侵犯 别 国 的 主权 来 推行 自己 的 全球 战略 ； 二 是 一 个 国家 的 领导人 为了 一 己 一 党 的 政治 利益 不 惜  虚耗 国帑 并 以 一 个 主权 国家 人民 的 生命 财产 为 牺牲 来 保 自己 的 乌纱帽 。 
</S>
这 是   十分 恶劣 、 十分 危险 的 先例 。 
</S>
如果  容忍 这 种 行径 ， 并 听任 其  发展 ，  将 会 给 国际 关系 带来   无穷 的 后患 。 
</S>
</P>
<P>
人们 注意 到 ， 就 在 美国 发动 对 伊 军事 打击 前夕 ， 北约 举行 了 冬季 部长 理事会 会议 ， 讨论 了   面向 新 世纪 的 北约 新 战略 。 
</S>
美国 竭力 鼓吹  要 使 北约  成为   对   包括 防区 以外 危机 在内 的 各 种 危机 “ 有 能力 作出 反应 的 、   没有 联合国 否决 危险 的   独立 自主 的 联盟 ” 。 
</S>
这 就 是 说 ： 一 、 北约 要 将  其  执行 使命 的 范围 扩大 到 世界 任何 地区 ； 二 、 北约 要 撇开 联合国 自行 执行 使命 。 
</S>
 联系 到 美国 这 次 对 伊拉克 的 军事 行动 ， 人们 不 难  看出 ， 美国 是 想  利用 其 对 北约 的 控制权 ， 把 北约 作为  其  推行 全球 战略 、 为所欲为 的   得心应手 的 工具 。 
</S>
对 此 ， 人们 不 能 不 给 以   极 大 的 关注 。 
</S>
</P>
<P>
美国 的 这 次 军事 行动 对 波斯湾 地区 和 世界 的 和平 与 安全 造成 了 严重 后果 ，   留给 人们  的 思考 是 十分 深刻 的 。 
</S>
现在 美国 的 空袭 虽 已 告 一 段落 ， 但 克林顿 宣布 美国 仍 要 在 波斯湾 保持   强大 的 军事 实力 ， 并 扬言   必要 时 将 再次 使用 武力 。 
</S>
他 还 重申 美国 将 支持 伊拉克 反对派 ，  颠覆 萨达姆 政权 。 
</S>
 看来 ， 只要 萨达姆 不 屈服 ， 美国 是 不 会 罢休 的 。 
</S>
国际 社会 对 此 必须 保持 高度 的 警惕 ， 制止 美国  再次 恣意 妄为 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
