<DOC>
<DOCID>CB055031.BFW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
美国 商务部长 布朗 访问 上海 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 上海 八月 三十一日 电 （ 记者 周解蓉 ） 
</S>
  正在 访 华 的 美国 商务部长 布朗 今天 在 这里 说 ， 上海 是 一 个   经济 正在 快速 发展 的 城市 。 
</S>
美国 商界 对  与 上海 建立   良好 的 关系 很 感 兴趣 。 
</S>
布朗 表示 ， 双方 可以 在 运输 、 电讯 、 发电 、 金融 服务业 等 方面 取得 进一步 的 合作 。 
</S>
</P>
<P>
布朗 是 昨天 深夜 从 北京 抵达 上海 的 。 
</S>
</P>
<P>
今天 布朗 分别 出席 了 世界 著名 电站 设备 制造 公司 ―― 美国 西屋 公司 与 上海 电气 集团 签订   为期 二十 年 的 合资 协议 、 美国 通用 电气 金融 公司 和 上海 电力 公司 共同 投资 建立 燃机 发电 合营 公司 的 签字 。 
</S>
</P>
<P>
据悉 ， 美国 西屋 公司 与 上海 电气 集团 的 合资 协议 包括 三十万 千瓦 火电 机组 关键 部件 合作 生产 、 同时 扩大 六十万 千瓦 机组 在 各 个 领域 内 的 合作 ； 美国 通用 电气 金融 公司 和 上海 电力 公司 的 合作 包括  投资 建设 四 台 十万 千瓦 级 的 燃气轮 发电 机组 。 
</S>
</P>
<P>
今天 下午 ， 布朗 还 参观 了    位 于 上海 漕河泾 高 科技 开发区 内 的 上海 电子 元件 公司 和 美国 ＡＭＰ 中国 有限 公司 合资 建立  的 上海 安普 连接器 有限 公司 ， 并 为  上海 航空 公司 引进  美国 的 第六 架 波音 飞机 剪彩 。 
</S>
</P>
<P>
中共 中央 政治局 委员 、 上海 市委 书记 吴邦国 今天 下午 会见 了 布朗 ， 介绍 了 上海 改革 开放 的 进程 和 发展 远景 。 
</S>
</P>
<P>
布朗 一行 于 今晚 离 沪 赴 广州 。 
</S>
上海 市长 代表 、 市 外经贸委 主任 王祖康 到 机场 为 美国 客人 送行 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
