<DOC>
<DOCID>CB057001.BFJ</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
法 正 研究  从 波黑 撤军 计划 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 巴黎 ９月 １日 电 （ 记者 张有浩 ） 
</S>
法国 国防 部长 莱奥塔尔 １日 说 ， 法国 正在 研究  从 波黑 撤军 的 计划 。 
</S>
</P>
<P>
莱奥塔尔 是    在 巴黎 向 一 家 电台 记者 发表 谈话 时 说 这 番 话 的 。 
</S>
他 指出 ， 美国 建议  解除 对 波黑 的 武器 禁运 ， 意味 着 “ 国际 援助 可能 结束 ” 以及 “   重大 的 公开 冲突 再次 爆发 ” ， 而 这 将 产生 “  造成 重大 损失 的 严重 后果 ” 。 
</S>
</P>
<P>
莱奥塔尔 说 ， “ 在 联合国 维和 部队 的 安全 得 不 到 保证 的 情况 下 ， 我们 不 能 接受  解除 对 波黑 的 武器 禁运 ” 。 
</S>
</P>
<P>
法国 外长 朱佩 上 周 也 明确 表示 ，    解除 禁运 的 “ 先决 条件 是 法国 撤走 其 蓝盔 部队 以及 所有 联合国 维和 部队 的 撤离 ” 。 
</S>
</P>
<P>
１９９２年 ２月 波黑 冲突 爆发 以来 ， 法国 在 波黑 一直 派驻有 约 ４０００ 名 官兵 。 
</S>
它 是   向 该 地区 派驻 蓝盔 部队 最 多 的 西方 国家 。 
</S>
</P>
<P>
美国 总统 克林顿 ８月 １０日 宣称 ， 如果 波黑 塞族 到 １０月 １５日 仍 不 接受 ５ 国 和平 方案 ， 他 将 请求 安理会  通过 决议 ， 取消 对 波黑 的 武器 禁运 ； 如果 安理会 不 能 通过 这样 的 决议 ， 他 将 谋求 美国 单方面 解除 对 波黑 的 武器 禁运 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
