<DOC>
<DOCID>XIN19981230.0127</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
 中国 首 例   自然 妊娠 六 胞 胎  存活 婴儿 健康 状况 良好 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 沈阳 十二月 三十日 电 （ 记者 郭大岳 ） 
</S>
“  六 胞 胎 中  剩余 四 兄妹 的 状况 比 预想 好 得 多 ， 特别是   第二 个 出生 的 女婴 的 状况 ， 超出 了 我们 的 想象 。 ” 
</S>
中国 医科 大学 附属 第二 医院 新生儿科 副主任 、 医学 博士 毛健 今天 在 此间 公布  中国 首 例   自然 妊娠 六 胞 胎  存活 婴儿 健康 状况 。 
</S>
</P>
<P>
到 今天 ， 中国 首 例   自然 妊娠 六 胞 胎 降生 刚好 一 周 。 
</S>
其间 ，  有 两 个   体重 最 轻 的 婴儿 不幸 夭折 ， 目前   存活 婴儿 的 健康 状况 令 医生们  满意 。 
</S>
</P>
<P>
 院方 公布  的 报告 表明 ， 目前 第二 个 婴儿 的 循环 状态 、 进奶 情况 和 肺部 状况 都 有所 改善 ， 其他 孩子 已经 没有 呼吸 暂停 现象 。 
</S>
这 四 名 婴儿 在 出生 后 ， 因 水份 散失 ， 体重 曾 一度 下降 ，  从 昨天 开始 ， 他们 的 体重 开始 明显 增加 。 
</S>
</P>
<P>
  第二 个 出生 的 女婴 不断 给 医生们 出 难题 ， 她 是   存活 下来 的 孩子 中 唯一 的 单 卵 单 胎 。 
</S>
“ 这 个 孩子 的 情况 在 二十八日 非常 危险 ， 我们 通过  降低 输液量 来 减少 心脏 血管 负担 。 
</S>
现在 的 情况 表明 ， 这 一 措施 使 她 的 病情  向   好 的 方向 发展 。 ” 
</S>
毛健 博士 看 上去 相当 疲惫 ， 他 是 六 胞 胎 抢救组 的 负责人 之一 。 
</S>
</P>
<P>
目前 这 四 名 婴儿 体重 增长 十五 克 至 四十 克 不等 ；   前 两 日 出现 的 轻度 黄疸 现象 都 有所 减轻 。 
</S>
三 个   单 卵 三 胎 发育 的 男婴 的 总体 状况 比 单 卵 单 胎 的 女婴 要 好 ， 只是   第一 个 出生 的 男婴 在 二十八日 出现  频发 呼吸 暂停 ， 伴 心率 减慢 ，  用 强 刺激 后 得以 缓解 。 
</S>
</P>
<P>
  意外 出生 的 第六 个 男婴 让 医生们  最为 放心 ， 他 状态 良好 ， 心音 有力 ， 肢体 无 硬肿 ， 体重 八百八十 克 ， 较 前日 增长 三十 克 。 
</S>
</P>
<P>
毛健 博士 最后 说 ， 目前 这些 婴儿 仍 处于 严密 监护 及 积极 抢救 中 ， 因为 他们 仍然 随时 可能 出现 危险 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
