<DOC>
<DOCID>XIN.19960413.0224</DOCID>
<HEADER>
<DATE>1996-04-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
澳 外长 说 澳 坚持 一 个 中国 政策 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 堪培拉 ４月 １２日 电 
</S>
澳大利亚 外长 唐纳 日前 在 悉尼 说 ， 澳 政府 将 坚持 一 个 中国 的 政策 ， 澳 中 关系 是 澳 外交 政策 的 一 个 中心点 。 
</S>
</P>
<P>
唐纳 是   在  对 外国 记者 阐述 澳 对 亚洲 政策 的 框架 时 说 这 番 话 的 。 
</S>
</P>
<P>
他 说 ，  加强 双边 关系 是 澳大利亚 新 政府 对 亚洲 和 世界 其它 地区 政策 的 主要 特点 之一 。 
</S>
他 特别 提到 了 澳大利亚 拟  加强 与 中国 、 印尼 、 日本 、 韩国 和 印度 等 亚洲 国家 的 双边 关系 。 
</S>
</P>
<P>
他 说 ，   新 当选 的 自由党 和 国家党 联盟 政府 将 鼓励  与 中国 全面 发展 贸易 和 投资 联系 ， 合作 领域 包括 基础 行业 、 加工业 和 服务业 等 。 
</S>
澳 政府 将 继续 促进 澳 中 经济 的 互补性 合作 ， 并 开辟 澳 华 商界 与 中国 的 联系 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
