<DOC>
<DOCID>CB317008.BFW</DOCID>
<HEADER>
<DATE>1997-05-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
江苏 又 公布 一 批 重点 对 外 招商 项目 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 南京 五月 八日 电 （ 记者 石永红 ） 
</S>
中国 经济 大 省 江苏省 日前 确定 “ 九五 ” 期间 （ 一九九六 至 二０００年 ） 第二 批 重点 对 外 招商 项目 。 
</S>
</P>
<P>
据 江苏省 计划 与 经济 委员会 介绍 ， 这 批 项目 共 八十 个 ， 投资 规模 都 在 一千万 美元 以上 ， 总 投资额 达 六十九点六亿 美元 。 
</S>
</P>
<P>
其中 ， 基础 设施 项目  有 十四 个  ， 总 投资额 为 四十点零九亿 美元 。 
</S>
具体 项目  有 ： 常州 城市 中心 热电厂 （ 投资额 二千零五十万 美元 ） 、 常州 电厂 ２ × ６０万 千瓦 燃煤 机组 工程 （ 投资额 十四亿五千万 美元 ） 、 常州 地区 供水 一 期 工程 （ 投资额 一亿四千万 美元 ） 、 同三 国道 主干线 汾水 － 灌云 段 （ 投资额 四亿一千四百二十万 美元 ） 、 无锡 至 宜兴 段 高速 公路 项目 （ 投资额 三亿九千万 美元 ） 、 江苏 滨海港 万 吨 级 码头 （ 投资额 四千万 美元 ） 、 苏北 水 污染 治理 工程 （ 投资额 五亿 美元 ） 等  。 
</S>
</P>
<P>
工业 生产 类 项目  有 四十八 个  ， 总 投资额 为 二十二点三三亿 美元 。 
</S>
另外 ， 农业 项目 五 个 ， 总 投资额 约 二亿 美元 ，  以 养殖 、 滩涂 开发 和 贸 工 农 一体 项目 为主 ； 社会 事业 及 三产 项目 十三 个 ， 总 投资额 约 五点二亿 美元 ，  以 特殊 观光 景点 、 旅游 设施 和 市场 建设 项目 为主 。 
</S>
</P>
<P>
据 介绍 ， 江苏省 去年 公布 了 “ 九五 ” 期间 首 批 重点 招商 项目 ， 其中 二十 个 项目 已 寻求 到 合作 伙伴 ， 另外 三十 个 项目 继续 对 外 招商 。 
</S>
</P>
<P>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
