<DOC>
<DOCID>CB320021.BFW</DOCID>
<HEADER>
<DATE>1997-05-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
武汉 成为 国际 资本 投资 的 热点 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 武汉 五月 二十一日 电 （ 记者 周晓梅 杨希伟 
</S>
湖北 武汉市 正 日益 成为  国际 投资者 瞩目  的 焦点 ， 在    引进 外资 的 速度 与 规模 上 ， 这 个 市 连年 居 中国 内地 开放 城市 之 首 。 
</S>
</P>
<P>
至 今年 三月 底 ， 武汉市 共 吸引 世界 上 五十多 个 国家 和 地区 的 投资 ， 累计 审批   利用 外资 项目 近 五千 个 ， 协议 外资额 七十一亿 美元 ，  实际 利用  外资 四十八亿 美元 ； 全 市 兴办 “ 三资 ” 企业 三千七百四十 家 ， 协议 外资额 四十四亿 美元 ，  实际 进 资 二十二亿 美元 ， 进资率 达 百分之五十 ， 高于 全 国 平均 水平 十七 个 百分点 。 
</S>
</P>
<P>
自 一九九二年 武汉 被 确认 为 沿江 对 外 开放 城市 以来 ， 其 外资 利用 水平 逐年 提高 。 
</S>
据 武汉 外商 投资 办公室 主任 孙怀玉 介绍 ， 近年 来 ，   来自 发达 国家 ， 特别是 欧 、 美 、 日 对 武汉 的 投资 比重 迅速 提高 。 
</S>
</P>
<P>
据 了解 ， 在 近年   新 的 投资 项目 中 ，  欧 、 美 、 日 投资  的 项目 协议 外资额 占 了 总额 的 百分之五十 左右 。 
</S>
 今年 一 季度 ， 则 达到 百分之八十一 。 
</S>
另外 ，   来 汉 考察 投资 的 一千多 个 外国 代表团 中 ， 百分之七十 来自 欧 、 美 、 日 等 发达 国家 。 
</S>
</P>
<P>
  越来越 多 的 大 财团 、 大 公司 也 看好 武汉 。 
</S>
  世界 上 最 大 的 五百 家 公司 中 ，  有 一百二十多 家 到 武汉 考察 投资 ， 其中 ， 三十 家 投资 办 了 企业 ， 三十 家 设立 了 代表处 或 办事 机构 。 
</S>
</P>
<P>
孙怀玉 称 ， 国际 资本 的 大量 涌入 ， 为 武汉 经济 连续 多 年 保持 两 位 数 增长 速度 提供 了 有利 条件 。 
</S>
武汉 固定 资产 投资 中 ， 外资 占 百分之三十五 以上 ， 在 开发区 则 达到 百分之六十 左右 ， “ 三资 ” 企业 税收 、 出口 创汇 、  提供 就业 等 ， 在 全 市 国民 经济 中 都 占 了   相当 大 的 比重 ， 外资 已 逐渐 成为 武汉 经济 发展 的   新 的 增长点 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
