<DOC>
<DOCID>XIN19981228.0031</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
九冬会 志愿者 全部 上岗 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 长春 １２月 ２８日 电 （ 记者 李亚彪 ） 
</S>
第九 届 全 国 冬季 运动会 主场馆 大厅 内 ， １５００ 名 志愿者 在 长春 团市委 副书记 胡书君 的 带领 下 ， 举起 右 手 宣誓 ：  用 自己 的 真诚 爱心 和 满腔 热情 积极 参与 九冬会 ， 服务 九冬会 ， 奉献 九冬会 。 
</S>
</P>
<P>
１２月 ２６日 ， 吉林 大学 、 吉林 工业 大学 、 长春 科技 大学 等 十二 支 志愿者 队伍 全部 上岗 ， 开始 做好 赛会 的 各 项 服务 工作 。 
</S>
</P>
<P>
据 了解 ， 随着 九冬会 的 临近 ， “ 九冬会 志愿者 ” 受到 了 长春 市民 的 普遍 关注 。 
</S>
志愿者 工作部 自  今年 ６月份 成立 以来 ， 一些   热心 社会 公益 活动 的 市民 纷纷 打 电话 或 寄来   热情 洋溢 的 信件 ， 向 志愿者 工作部 询问 九冬会 的 情况 ， 并 要求  参加 志愿者 工作 。 
</S>
</P>
<P>
１２月 １２日 至 １４日 ， 九冬会 志愿者 工作部 连续 ３ 天 在 长春市 公开 招募 志愿者 ，   市区 各 招募点 报名 的 人员 络绎不绝 ，  仅 第一 天 就 有 ８０００多 人 报名 ， 特别是 青年 大学生们 热情 不 减 ， 而 一些   未 来 得 及  赶上 报名 的 市民们 则 表示 十分 遗憾 。 
</S>
</P>
<P>
近 几 天 来 ， 长春市 九冬会 各 赛场 周围 ， 到处 可以 看到   举 着 队旗 的 大学生 志愿们 ， 他们 或 扫 雪 ， 或 在 街道 两 边 宣传 九冬会 。 
</S>
</P>
<P>
据悉 ， 在 九冬会 期间 ，  将 有 ４００ 名 经过 培训 的 志愿者 服务 在 组委会 的 竞赛部 、 接待部 、 新闻 中心 和 技术部 等 部门 ， 而   更 多 志愿者们 将 为 赛会 担当 文明 拉拉队 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
