<DOC>
<DOCID>SINO.200003009</DOCID>
<HEADER>
<DATE>2000-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
谁 家 天下 谁 家 党 ？ ―― 政局 洗牌 山 雨 欲  来 
</S>
</HEADLINE>
<TEXT>
时 值   世纪 交替 ， 人 心 思 变 之 际 ， 台湾 将 在 三月 中旬 选出   带领 国家  迎向 新 世纪 的 总统 ， 然而 这 次 选举 除了  关系 著 国家 未来 的 走向 ， 还 包含 了 一 项   在 选战 中 鲜少 被 提及 的 隐晦 意义 ： 连战 、 陈水扁 、 宋楚瑜 三 组 竞选 人马 势均力敌 的 选战 态势 ， 使得 选 後 台湾 政党 势力 与 政治 生态 的 重组  几乎 成为 必然 。 
</S>
 台湾人 选举  的 不 只 是 国家 未来 的 元首 ，  更 在 选择 政党 政治 与 民主 发展 的 新 方向 。 
</S>
 是 什麽样 的 政治 环境 ， 使得 非总统制 国家 的 中华 民国 总统 选举  成为  关乎 国家 未来 发展 的 关键 ？ 
</S>
政党 政治 又 会 在 选 後 发生 什麽样 的 变化 ？ 
</S>
  不 确定 的 政党 政治 是否 会 造成 宪政 危机 ？ 
</S>
而   实际上 在 选战 中 左右 选民 意向 的 因素 又 到底 是 什麽 ？ 
</S>
二○○○年 的 台湾 ， 经济 产业 升级 的 压力 迫在眉睫 ，   急欲  走向 国际 岛 的 同时 ， 却 又 在 关键 因素 的 两 岸 关系 上 未 有 显著 进展 ， 虽然  加入 世界 贸易 组织 WTO 势必 又 将 使 台海 局势  有 一 番   新 的 格局 ， 但是  处在 冲突 与 和平 的 暧昧 关系 中 ， 只有  思考 经济 、 外交 、 军事 的 有效 整体 大 政策 ， 才 是 台湾 的 必然 之 路 。 
</S>
而 除了 向 外 发展 的 局限 ， 黑 金 政治 、 治安 败坏 、 环保 观念 推展 缓慢 等等   台湾 内政 中 困扰 人 心 的 沉阿 ， 也 急待  取得 共识 ， 获得 解决 。 
</S>
三 足 鼎力 
</S>
 期待 突破 的 渴望 反映 在 千禧年 的 总统 大选 上 ， 「 後强人 时代 」 即将 开始 ， 华盛顿 邮报 亚洲 分社 社长 潘文 分析 ， 选民 在 长期 的 强人 执政 後 ， 向往   更 多元 的 选择 ， 而 二○○○年 的 这 场   多 组 人马 角逐 的 总统 选举 ， 就 呈现 了 这 种 多元化 。 
</S>
二○○○年 大选 是 台湾 政坛 第二 代 的 竞争 ， 但 同时 也 是   目前 存在於 台湾 政坛 的 各 项 势力 的 竞逐 。 
</S>
 国民党 所 提名  的 连战 ， 被 认为 是  李登辉 「 钦点 」  的 接班人 ， 代表 传统 国民党 的 延续 ；  民进党 提名  的 陈水扁 ， 为 反对 势力 寻求 政党 轮替 的 最大 希望 ； 独立 总统 参选人 宋楚瑜 ， 则 是 执政党 再度 分裂 後 的 势力 集结 ， 被 视为 继 新党 之後 的 第二 波 「 反李登辉 」 势力 出走 ， 由於 他 将 台湾 的 政党 政治 冲出 一 道 裂隙 ，  也 吸引 了   日渐式微 的 新党 公职 与 其他 在野 势力 ， 实力 不容小觑 ； 而   正 处於 泡沫化 危机 的 新党 ， 则 提名 非新党籍 的 知名 作家 李敖  参选 ； 民进党 前 主席 许信良 则 在  寻求 党 内 提名 未果 後 ， 宣布  退党  参选 。 
</S>
自 各 派 人马 宣布  参选 以来 ， 连 、 扁 、 宋 三 组 候选人 便 在 各 项 民调 中 旗鼓相当 ， 都 有 百分之二十 至 三十 之间 的 支持率 ， 而  另外 有 近 百分之三十 的 选民 尚 未 表态 。 
</S>
选期 将 至 ， 选情 依然 混沌 未明 ， 媒体 与 社会 的 焦点 也 都 集中 在 选情 分析 上 ，  鲜少 有 人 跳开 ， 关心 这 次 「 三 分 天下 」 局势 会 对 未来 的 政局 产生 什麽 影响 。 
</S>
总统 直选 ―― 民意 风向 球 
</S>
中华 民国 并 非 「 总统制 」 国家 ， 但   原始 的 五 权 分立 宪政 体制 在 几 次 宪政 改革 後 ， 却 也 逐渐 变调 ，  与 过去 相较 ， 总统 权力 膨胀 许多 。 
</S>
中山 大学 大陆 研究所 副 教授 林文程 分析 ， 除了   过去 所 规定  的 ，  发布 人事 任免 及  解散 国会 的 各 项 命令 ， 与 国家 遭遇 危急 时 的 紧急 命令 之外 ， 总统 为  决定 国家 安全 有关 大政 方针 ， 得 设 国家 安全 会议 及    所 属 国家 安全局 ，  议政 空间 相对 加大 ， 而 宪改 後  规定 行政 院长 由 总统 任命  ， 不 必 经过 立法院 投票 通过 ，  使得 总统  几乎 被 视为 是 台湾 政策 走向 的 主要 指标 ， 同时 全民 直选 使得 全 国  变成 一 个 大 选区 ，   讨论  的 议题 也 从 上 到 下 无所不包 。 
</S>
然而   值得 注意 的 是 ， 这样 的 总统 职权 规定 在 李登辉 执政 时期 ， 因为 他 身为 国民党 主席 ， 立法院 又 由 国民党 占 绝对 多数 ， 而 行之无碍 ， 但 未来 在野 势力 可能 上台 的 情形 下 ， 总统 与 立法院 的 互动 能否 和谐 发展 却 值得 观察 ，  若 有 冲突 ，  极 可能 引发 宪政 危机 。 
</S>
相对 地 ， 总统 民选 也 造成 了 政党 的 弱化 ， 台湾 大学 政治 系 教授 吕亚力 表示 ， 选民 不 完全 以 政党 作为 选择 的 依循 ， 使得   从 国民党 出走 的 宋楚瑜  凝结 了 另外 一 股   强大 的 在野 势力 ， 不管 他 胜选 与否 ，  都 将 使 台湾 政党 政治  重新 洗牌 。 
</S>
 「  英雄化  」 的 总统 候选人 
</S>
「 总统 民选 造成 候选人 『 英雄化 』 ， 转移 了 选民 的 注意力 ， 但 其实 此 次 大选   最 重要 的 意义 却 不 在 哪 位 『 英雄 』 能 带领 国家 ，  选民 其实 更 该 看清  的 事实 是 ，   不同 的 人 当选 将 左右 台湾 未来 的 政党 政治 与 宪政 走向 ， 」 吕亚力 说  。 
</S>
其实   包括 国民党 、 民进党 与 新党 在内 的 台湾 三 个 主要 政党 ， 也 早 在 宋楚瑜 参选 态势 明朗化 之後 ， 便 洞悉 选举 背 後 的 政党 政治 意义 ， 所以 各 政党 都 不 只 将 这 场 选举 视为 政权 之 争 ， 更 将 其 视为 是 政党 发展 ， 甚至 分裂 、 存亡 的 关键 ， 总统 选举 也 成 了 政党 生存 的 保卫战 。 
</S>
国民党 主席 李登辉 就 多 次 呼吁 ， 选民 要 珍惜  台湾 民主化 过程 中 ，  好不容易 建立 起来  的 政党 政治 成果 ； 而 民进党 更 将 这 次 选举 视为 政党 轮替 的 契机 ； 宋楚瑜 则 把握 人 心 思 变 的 气氛 ， 强调   无 党籍 的  上台 ， 可以 带动 台湾 政党 改革 ； 而   最 尴尬 的 就 属 新党 ，  其 所 提名  的 作家 李敖 根本 不 是 新党 成员 ， 也 无法 凝聚 所有 党员 支持 的 共识 ， 大部分 的 支持者 转 而 挺 宋 。 
</S>
因此 ， 这 次 选举 很 可能 加速 新党 的 泡沫化 。 
</S>
扁 若 当选 政党 轮替 
</S>
若 陈水扁 当选  将 是   典型 的 政党 轮替 ， 民进党籍 立委 张俊宏 表示 ， 台湾 的 民主化 在 李登辉 执政 期间  可以 说 是 宁静 、 和平 达成 ， 但是 过程 中 却 也 产生 了 台湾 民主   挥之不去 的 梦魇 ： 国民党 黑 金 政治 长期 为  人 诟病  ， 民进党 没有 执政 经验 ， 在 监督 上 也 难 克尽其功 ，  长期 下来 的 结果 ， 造就 了 一 个   营养 过剩 的 执政党 ， 与   营养 不良 的 反对党 。 
</S>
他 分析 ， 政党 轮替 的 意义 在於 ，  使   长期 扮演 监督 角色 的 在野党  从 执政 经验 中 ， 更 能 清楚 了解 政府 运作 的 困难 与 晦暗 处 ， 而   执政 经验 丰富 的 政党  下台 扮演  监督 的 角色 ， 将 更为 称职 ， 也 藉 此 加快 它 内部 的 检讨 与 改革 。 
</S>
陈水扁 胜选 ， 除了 执政党 与 最 大 反对党 角色 交换 外 ， 台湾 目前 的 政党 态势 改变 应 不 大 。 
</S>
林文程 分析 ， 其实 民进党 胜选   获利 最 多 的 将 是 新党 。 
</S>
新党 在   接连 的 选举 中 失利 ， 尤其 前年 底 的 台北 市长 选举 ， 选票 流向 国民党 非李登辉 人马 的 马英九 ， 让   当初 以 「  反 李 」 为 主要 诉求 ， 而 从 国民党 分裂 出来 的 新党  走向 泡沫化 。 
</S>
这 次 陈水扁 若 能 上台 ， 由於 民进党 的 台独 色彩 ，  将 使 新党  再度 凝聚 ，  同时 也 使 新党  有 力量 吸纳 宋楚瑜 的 势力 ， 而 更 显 壮大 ， 目前 三 党 鼎立 的 局面 将 更 确保 。 
</S>
  在野 多数 的 国会 
</S>
至於 如果 陈水扁 当选 ，   最 大 的 挑战 将 发生 在 立法院 ，  首先 是 阁揆 提名 的 问题 。 
</S>
虽然 宪法 规定 ， 总统 任命 行政 院长 ，  不 必 经过 立院 投票 通过 ， 但  以 目前 国民党 仍 在 立法院 占 绝对 多数 的 情况 下 来 看 ，  要 提名 一 个   让 国民党 立委  产生 共识 的 行政 院长 将 是 陈水扁 的 主要 课题 ， 而 陈水扁 阵营 也 清楚 地 知道 这 个 问题 ， 所以  在 选战 中 就 曾 放出  将 任命   备 受 各界 敬重 的 中研院 院长 李远哲  担任 阁揆 的 消息 ，   自 知 党 内 人才 不 够  充裕 的 陈水扁 更 一再 提出   由 民进党 主导  的 「 联合 政府 」 构想 。 
</S>
然而   值得 注意 的 是 ， 毕竟 民进党 与 其他 两 个 政党 有 意识 型态 上 基本 的 歧异 ， 国民党籍 立委 李先仁 就 指出 ， 台独 主张 仍 在 民进党 的 党纲 中 ， 加上 副总统 吕秀莲 的 台独 色彩 浓厚 ，  难保  不 与 立法院 起 冲突 ， 而  一旦 爆发 歧见 ， 行政 院长 将 成为 「 夹心 饼乾 」 ， 若 立法院 通过 不信任案 ， 全力 杯葛 ， 或 行政 院长 解散 国会 诉诸 民意 表决 ，  都 将 引发 宪政 危机 。 
</S>
吕亚力 也 认为 陈水扁 当选 可能 引起 行政 与 立法 间 的 冲突 ， 但  他 看到  的 冲突点 却 不 是 民进党 的 台独 倾向 ， 而 是 黑 金 政治 上 ， 如 证交税 等 ，   可能 关乎 一些 立委 利益 的 法案 。 
</S>
「 目前 立法院 充斥 著   代表 资本家 利益 的 立委 ，  在   攸关 他们 自身 权力 的 法案 上 已 常 让 国民党  动员 无力 ， 而 陈水扁 一再 重申  打击 黑 金 ，  决 不 屈服 ，  势必 将 与 这些 立委 卯上 ， 」 他 说  。 
</S>
连战 当选 党 政 何者 当家 ？ 
</S>
连战 当选 ，   较 值得 注意 的 政党 政治 议题 ， 将 是 新党 改组 与 国民党 党 、 政 步调 能否 合一 。 
</S>
连战 被 视为 李登辉 的 接班人 ， 但  以 国民党 主席 为 任期制 的 情形 看来 ，  将 会 有 一 段 时间 是 李登辉 任 党 主席 ， 连战 任 总统 的 情形 ， 但 国民党 一向 有  由 党 主席 主导 政策 走向 的 惯例 ， 党 、 政 之间 究竟 由 谁 主导 ， 是否 会 再 现 过去 严家淦 任 总统 ， 蒋经国 任 党 主席 与 行政 院长 ， 国政 实际上 由 蒋经国 主导  的 情形 发生 ， 是   各界 对 国民党 内部 变化 最为 好奇 的 部份 。 
</S>
李先仁 分析 ， 连战 若 当选 总统 ， 确实 与 李登辉 的 关系 将 出现 一 段 过渡期 ， 但  若 以 此 次 国民党 在 宋楚瑜 参选 而 面临 分裂 危机 的 角度 看来 ， 连战 当选 後 ， 李登辉 续任 党魁 ， 反而 有助 国民党  快速 解决 党 内 纷扰 ， 巩固 连战 的 党 政 地位 ，   对 国民党 而 言 ， 未尝 不 是 一 件 好 事 。 
</S>
至於  会否 再 现 严家淦 与 蒋经国 式 的 党政 互动 方式 ， 由於 李登辉 不 可能 出任 阁揆 ， 所以 严 蒋 之 局 也 不 可能 重演 。 
</S>
至於 新党 方面 ， 如果 连战 能 脱离 李登辉 的 影子 ， 新党 失去 「  反 李 」 的 初衷 ，  很 可能 会 回归 国民党 ，  让 台湾  真正 走向 「 两 党 」 政治 ， 另 一 个   极 大 的 可能 则 是 ， 新党 因  在 选战 中 挺 宋 ， 而 选 後 与  宋楚瑜 残存  势力 另 组 新 政党 。 
</S>
  担任 宋楚瑜 竞选 幕僚 的 政治 大学 中山 人文 社会 科学 研究所 教授 邵宗海 就 表示 ， 虽然 宋楚瑜 一再 强调  选 後 不 会 另行 组党 ， 但   支持 它 的 政治 势力 却 也 必须 有所 整合 ， 在 新党 失去 「  反 李 」 目标 的 情形 下 ，  与 宋楚瑜 支持 势力 成立 一 个 新 政党 可能性 增高 ，  至 此 新党 不 是 名存实亡 ， 便 是 更名 重 起 炉灶 ， 台湾 政坛 局势 仍 是 三 分 天下 的 格局 。 
</S>
虽然 连战 当选 ， 国民党 将 继续 维持  执政 与 在 立院 拥有 多数 的 态势 ， 阁揆 将 扮演 总统 的 幕僚长 角色 ， 但 不 可 讳言 的 ，  以 目前 的 民调 情形 来 预测 ， 任何 一 人 当选 ，  都 将 是 一 个 「 少数 总统 」 ， 在 某 种 程度 上 必须 与 各 股 政治 势力 作 某 种 程度 的 妥协 。 
</S>
「 现在 立院  要 通过 重大 法案 都 得 透过 政党 协商 ，   单 靠 国民党 动员 想  闯关 的 情形 ， 在 『 少数 总统 』 的 带领 下 将 更 不 可能 ， 」 张俊宏 分析 立院 政治 生态 表示  ，   目前 正 在 立院 研议 的 「 党产 信托 」 可能 使得  立委 在 政党 获得  的 资金 支持  减少 ， 国民党 立委 可能 更 以 自我 为 考量 ， 党 的 力量 将 更 难  控制 ， 连战 也 会 面临 党意 无法 贯彻 的 考验 。 
</S>
宋 若 当选 政党 战国 时代 来临 
</S>
「  超 党派 」 的 宋系 人马 被 视为  不 满 目前 政治 现状 者 的 集结 ，  一般 咸认 ， 宋楚瑜 若 当选 总统 ，  将 会 引起 一 波   剧烈 的 政党 改组 巨变 ， 而   首当其冲 的 是 新党 ，  很 可能 被 取而代之 ， 其次  则 是 国民党 。 
</S>
宋楚瑜 若 当选 ， 其 支持 势力 组党 几乎 被 认为 是   必然 的 ， 幕僚 邵宗海 就 不 讳言 ， 基於 政党 政治 的 必要 ， 即使 宋楚瑜 不 主导 新 政党 的 组成 ，   支持 他 的 人马 为了  能 顺利 运作 ， 也 将 可能 自行 组党 ， 或 组成 联盟 。 
</S>
同时 ， 根据 民调 显示 ， 此 次 选战 中 ， 新党 党员 有   极 高 的 比例 支持 宋楚瑜 ， 宋楚瑜 一 当选 ， 这些 支持者 若 自然 顺理成章 地 与 宋 的 其他 支持者 合流 ， 新党 会 大量 失血 ， 国民党 也 将 面临   前所未有 的 分裂 。 
</S>
「 早 在 去年 中 ， 新党 中央 就 意识 到 新党 将 可能 在 这 次 选战 後 消失 的 危机 ， 与   选择 政治 理想 与 政党 利益 间 不 可 兼得 的 吊诡 ， 这 几乎 是 两难 ， 」 新党 全委会 秘书长 李炳南 说  。 
</S>
目前 新党 全委会 仍 决议  呼吁 党员 ：  投票 给 李敖 ， 但 若 党员 基於 国家 认同 的 考量 ， 投给 其他 候选人 ， 党 中央 亦 会 接受 。 
</S>
国民党 方面 ， 在 这 次 选战 中 ， 国民党   公开 「 投 宋 」 者 ， 还 可 被 解释 为 国民党 中 的 「 失意人 」 ， 一些 「 连 皮 宋 骨 」 的 党员 尚 不 敢 明显 表态 ， 若 宋楚瑜 一旦 当选 ，   丰厚 的 行政 资源 届时 必 将 吸引 更 多 人  表态 ， 国民党 势必 分裂 更 快 ， 林文程 预测 ，   三 大 政党 鼎足而立 的 时代 将 会 来临 ， 而 这样 的 政党 政治 情势 要 花费 多久 的 时间 才 会 稳定 ，  很 难  估计 。 
</S>
但  对   不 满 现状 ， 赞成 政党 政治 重组 的 人 而 言 ， 这 却 是 个    建立 新 气象 的 契机 。 
</S>
 相对於 政党 的 不确定性 ， 张俊宏 表示 ， 宋楚瑜 若 当选 ， 台湾 的 宪政 体制 也 将 面临   最 不 确定 与 不 稳定 的 状态 。 
</S>
在 行政 班底 上 ， 宋 阵营 人马 除了 过去 省 政府 的 班底 ， 是   没有 合作 经验 的 团队 ， 吕亚力 形容  就 像 一 支   没有 默契 的 篮球队 ，  为了  取得 立院 的 信任 与 支持 ， 除了  整合 内部 的 意见 之外 ， 势必 也 须 与 国民党 及 民进党 协调 ，  要 在 政策 上 有 突破性 的 进展 很 难 ， 首先  在 阁揆 的 人选 上 就 可能 难产 。 
</S>
虽然 三 党 都 有 公职 人员 ， 可能 投到 宋 阵营 ， 但 若 宋楚瑜 团队 在 施政 的 沟通 上 无法 取得 国民党 与 民进党 的 共识 ， 基於 国 、 民 两 党 过去 的 合作 经验 ，  在 立院 中 杯葛 政院 的 法案 ， 默契 容易 达成 ， 不信任案 、  解散 国会 等 宪政 危机 发生 的 机会 ， 会 远 比 陈水扁 或 连战 当选 的 情形 来 得 高 。 
</S>
弃 保 效应 
</S>
一般 选民 看 不 到 选举 背 後 的 政党 政治 意义 ，  选 人 不 选 党 的 英雄主义 氛围 下 ， 选民 关心 候选人 的 道德 操守 ， 远 超过  他们 的 政见 主张 及 政党 背景 ， 所以   原先 在 民调 上 遥遥领先 的 宋楚瑜 ， 在  爆发 「 兴票案 」 之後 ， 支持率 急速 下滑 。 
</S>
除了  攻讦 对手 的 操守 外 ， 报纸 、 电视 上 也 充斥 著 「 口水战 」 式 的 广告 ，  标榜 自己 ，  互 揭 疮疤 ， 让 选民  觉得 国家 未来 的 领导人 都 是 一 堆 「 烂 苹果 」 ， 不但 选举 文化 益形 恶质 ，  对 整 个 国家 社会 的 民心士气 都 是 一 种 打击 ， 影响 难以 估计 。 
</S>
张俊宏 表示 ， 这些 选战 技巧 都 可能 在 任何   以 选举 产生 公职 的 民主 国家 中 发生 ，  倒 还 可以 慢慢 调整 ， 但  台湾 选民 最 须 注意  的 是 「 弃 保 效应 」 的 问题 。 
</S>
这 种  以 族群 、 省籍 动员 选票 是   最 廉价 的 胜选 方式 ， 在 台湾 选举 中 也 一再 地 被 当作 主要 的 选战 策略 ， 所以 在 政治 上 ， 台湾 的 各 族群 永远 是   对立 的 。 
</S>
林文程 也 表示 ， 台湾 的 各 省籍 、 族群 间 ， 生活 上 的 隔阂 早 已 消失无踪 ，  反而 是 政治 上 的 族群 冲突 因  不断 地 在 选举 中 被 激化 ， 而 越来越 严重 。 
</S>
「 社会 的 少数 族群 对 自己 的 处境 有 危机感 是 必然 的 ，  在 上 一 届 的 台北 市长 选举 中 就 可以 明显 看出 ， 外省 族群 几乎 都 投给 马英九 ， 而 本省 族群 选民 因 危机感 不 深 ， 较 不 以 省籍 为 考量 ， 所以 马英九 才 拿到 了   远 超过 陈水扁 的 选票 ， 而 在 这 一 次 选战 中 ， 客家 族群 大多 支持   同 是 少数 族群 的 宋楚瑜 ， 」 林文程 分析  ，  虽 说 这 是 少数 族群 的 危机感 使然 ， 但  长期 来 看 ，  加深 族群 间 的 嫌隙 对 社会 绝对 是   不利 的 。 
</S>
二○○○年 的 选举 ，  台湾人 选择  的 不 只 是 新 世纪 的 领导人 ，  也 在 选择 国家 未来 的 政党 政治 与 宪政 走向 ，  更 在 缔造 两 岸 人民 的 前途 与 台湾 各 族群 间 的 和谐 社会 。 
</S>
 如何 在 众多 价值 中 做出   聪明 的 选择 ， 又 如何 监督 新 世纪 的 领航者  带领 台湾  走向    和平 、 黑 金 绝迹 的 未来 ， 不 只 是 选举 课题 ， 更 是 民主 社会   永 不 止息 的 全民 挑战 。 
</S>
</TEXT>
</BODY>
