<DOC>
<DOCID>XIN19981229.0103</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
芬兰 企业 普遍 使用 互联网 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 赫尔辛基 １２月 ２８日 电 （ 记者 郑焕清 ） 
</S>
近年 来 ， 随着 信息 技术 的 迅猛 发展 ， 芬兰 工业 企业 使用 互联 网络 日趋 普遍 ，  有效 地 促进 了 企业 的 发展 。 
</S>
</P>
<P>
据 芬兰 经济 研究所   最 新 的 抽样 调查 ， 在   被 调查  的 ５００ 家 企业 中 ，   拥有 职工 ２５０ 人 以上 的 大型 企业 使用 互联 网络 的 比例 已经 超过 百分之九十 。 
</S>
在   拥有 ５  至 ２４９ 名 职工 的 中 小 企业 ， 互联 网络 的 联网率 也 已 达到 百分之七十 左右 。 
</S>
  职工 人数 不 足 ５ 名 的 微型 或 家庭型 企业 ， 大约 四分之一 加入 了 互联 网络 。 
</S>
 在 所有   被 调查  的 企业 中 有 百分之二十五 是   今年 入网 的 。 
</S>
</P>
<P>
抽样 调查 表明 ， 近 两 年 来 ，   进入 互联 网络 的 企业 呈现  迅速 增长 的 势头 。 
</S>
</P>
<P>
根据 抽样 调查 ， 芬兰 企业 普遍 认为 ， 通过 互联 网络 ， 企业 获得 了 大量 有关 生产 活动 和 市场 销售 等 方面 的 信息 。 
</S>
这些 信息 为 企业 的 经营 决策 、 技术 改造 、 产品 研制 和 销售 提供 了   有力 的 依据 ， 大大 提高 了 企业 的 办事 效率 。 
</S>
</P>
<P>
芬兰 是   世界 上 互联网 入网率 最 高 的 国家 ， 在 总 人口 中 入网 比例 接近 百分之八 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
