<DOC>
<DOCID>CB308001.BFY</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 武道 太学 和 中国 书道 太学 成立 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 ９月 １日 电 
</S>
  旨 在  振兴 中华 文化 于 国际 的 中国 武道 太学 和 中国 书道 太学 今天 在 北京 成立 。 
</S>
</P>
<P>
上述 两 所 太学 是   在 国家 体委 、 文化部 、 中国 武术 研究院 、 中国 艺术 研究院 的 关杯 和 支持 下 ， 在 台湾 著名 企业家 、 书画家 、 艺术品 收藏家 李志仁 先生 倡议 和 出资 下 ， 经 国家 教委 和 北京市 成人 教育局 批准 而 成立  的 。 
</S>
</P>
<P>
李志仁 先生 在 台湾 有 “ 笔 墨 大王 ” 之 称 ， 近 几 年 先后 出资 一千万 元 新台币 ， 在 中国 大陆 老 、 少 、 边 、 穷 地区 建立 了 百 所 小学 ， 受到 海内外 人士 的 称赞 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
