<DOC>
<DOCID>XIN19981229.0075</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
北京 青年 认为 科学家 对 社会 的 贡献 大于 企业家 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十九 电 
</S>
在   最近 进行 的 一 项 社会 调查 中 ， 北京 青年 对  科学家 为 人类 社会 作出  的 贡献 给予 了 充分 肯定 ，   超过 半数 的 北京 青年 认为 科学家 对 社会 的 贡献 大于 企业家 。 
</S>
</P>
<P>
 北京市 团委 委托 北京 勺海 市场 调查 有限 公司  所 作  的 这 项 调查 显示 ， 北京 青年 将 科学家 列为   最 受 尊敬 的 人 ， 其次  是 军人 和 中小学 教师 。 
</S>
而 记者 、 工人 和 电影 演员 的 职业 声望 在 北京 青年 心目 中 是   最 低 的 。 
</S>
</P>
<P>
百分之五十三点二 的   被 调查  青年 认为 科学家 比 企业家 的 贡献 大 。 
</S>
调查者 认为 ， 这 说明 青年人 对  邓小平 提出  的 “ 科学 技术 是 第一 生产力 ” 有   较 清楚 的 认识 ， 有利于 国家 实行 “ 科教 兴 国 ” 战略 。 
</S>
</P>
<P>
据 介绍 ， 这 项 调查 的 目的 是  研究 北京 青年 的 科学 素质 ， 调查 对象 为 北京 城区 十四  至 三十五 岁 的 青年 ， 其中   接受 过 高等 教育 的 占 百分之二十九 ， 高中 程度 的 占 百分之四十三 ， 初中 以下 的 占 百分之二十八 。 
</S>
</P>
<P>
调查 发现 ， 百分之八十九 的 青年 认为 自己 的 科技 知识 不 够  丰富 ； 百分之八十三 的 人 感到  需要 加强 科技 知识 的 学习 ； 百分之四十 的 人 认为   最 需要 学习  的 是 计算机 ， 百分之二十八 的 人 希望  加强 英语 学习 。 
</S>
</P>
<P>
尽管 青年人 对  获得 科技 知识 有 强烈 愿望 ， 但 百分之五十九 的 人 感到  “ 没有 充足 时间 ” 是  学习 科技 知识 的 最大 障碍 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
