<DOC>
<DOCID>CB002005.BFW</DOCID>
<HEADER>
<DATE>1997-11-05</DATE>
</HEADER>
<BODY>
<HEADLINE>
大连 农渔业 成为 外商 投资 新 热点 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 大连 十一月 五日 电 （ 记者 阎平 ） 
</S>
大连 的 农渔业 已经 成为 外商 投资 的 新 热点 。 
</S>
</P>
<P>
据 大连 市政府 官员 介绍 ， 近 几 年 来 ， 外商 对 大连市 农渔业 的 投资 逐年 增加 ， 到 一九九六年 ， 全 市 农村   有 外商 投资  的 合资 、 合作 、 独资 企业 达 一千六百多 家 ，  累计 吸引 外资额 十五点一亿 美元 ，  年 实现 出口 供货额 一百二十多亿 元 人民币 。 
</S>
在 全 市 农业 年 出口 创汇额 中 ， 百分之六十 是   由 农业 外向型 企业 提供  的 。 
</S>
</P>
<P>
大连市 现 有 外商 投资 企业 六千多 家 ， 外商 直接 投资额 一百零六亿 美元 。 
</S>
</P>
<P>
目前 ， 大连 “ 三资 ” 企业 正 由 初期 的 二 、 三 产业 向 种植业 、 养殖业 延伸 ， 其中 瓦房店市 肉鸡 生产 基地 、 俄罗斯 鲟鱼 养殖 基地 ， 旅顺口 区 的 工厂化 养鲍 基地 ， 都 具有 相当 的 规模 和 水平 。 
</S>
</P>
<P>
大连 地处 中国 辽东 半岛 的 南端 ， 交通 、 通讯 便捷 ， 工业 门类 齐全 ， 科教 事业 发达 ， 农业 资源 较好 开发 。 
</S>
目前 ， 全 市 初步 形成 了 四 大 农业 经济区 ， 即 北部 的 林 果 牧 经济区 、 中部 的 粮 牧 经济区 、 黄 渤海 沿岸 的 渔区 、 南部 郊区 的 副食品 经济区 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
