<DOC>
<DOCID>XIN19981230.0017</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
古巴 评出 ’９８ 拉美 地区 最佳 运动员 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 哈瓦那 １２月 ２９日 电 （ 记者 赵焱 ） 
</S>
古巴 今天 评出 ’９８ 拉美 地区 最佳 运动员 ， 多米尼加 棒球 运动员 萨米・索萨 和 哥斯达黎加 女子 游泳 运动员 克劳蒂娅・波尔 力挫 群雄 ， 荣登 榜首 。 
</S>
</P>
<P>
萨米・索萨 长年 在 美国 参加 棒球 职业赛 ， 荣膺 本 赛季 “   最 有 价值 球员 ” 称号 ； 而 波尔 这 位 女中豪杰 ， 这些 年 来 “ 劈 波 斩 浪 ” ， 在 拉美 地区 早 已 家喻户晓 。 
</S>
</P>
<P>
此 次 评选 还 选出 １０ 名 优秀 运动员 ，  按 得票 多少 依次 为 ： 智利 网球 运动员 里奥斯 ， 古巴 田径 运动员 索托马约尔 ， 巴拉圭 足球 运动员 奇拉维特 ， 阿根廷 轮滑 运动员 安德丽娅・冈萨雷斯 ， 古巴 柔道 运动员 德奥丽丝・冈萨雷斯 ， 古巴 拳击 运动员 萨翁 ， 巴西 游泳 运动员 舍雷尔 ， 波多黎各 棒球 运动员 威廉姆斯 ， 古巴 田径 运动员 佩德鲁索 ， 苏里南 游泳 运动员 阿黛尔 。 
</S>
</P>
<P>
在 这 次 评选 中 ， 古巴 女排 众望所归 ， 当选 为 ’９８ 拉美 地区 最 优秀 球队 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
