<DOC>
<DOCID>ART188</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
 颐和园 清淤 热气腾腾 两万 大学生 挥镐 流汗 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 一月 五日 电 （ 实习生 徐仁杰 ） 
</S>
北京 颐和园 义务 清淤 活动 在 首都 高校 引起 很大 反响 。 
</S>
  劳动 归来 的 大学生们 在 昨天 的 座谈会 上 畅谈 体会 ， 认为 义务 劳动 使 爱国 之 心  得以 化为 报国 之 力 ， 很 有 意义 。 
</S>
</P>
<P>
颐和园 昆明湖  成 湖 二百四十 年 来 首 次 大规模 清淤 工程 ， 去年 年底 拉开 序幕 。 
</S>
为  便于 机械化 清淤 作业 ， 首都 二十二 所 高校 的 二万多 名 大学生 汇集 万寿山 下 ， 挥镐 清除 湖面 上   厚 达 十 厘米 的 冰层 。 
</S>
在 连续 八 天 的 劳动 中 ， 大学生们 共 清理 六十六万 平方米 的 冰层 ，  占 整 个 清冰 工程 的 百分之七十 。 
</S>
</P>
</TEXT>
</BODY>
