<DOC>
<DOCID>XIN19981231.0045</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
九冬会 雪上 比赛 可 如期 在 北大湖 滑雪场 举行 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 长春 １２月 ３１日 电 （ 记者 郭力群 ） 
</S>
第九 届 全 国 冬季 运动会 组委会 负责人 日前 告诉 记者 ， 尽管 今冬 雪量 不 足 ， 但  经 多方 努力 ， 目前 已经 确定 ， 本 届 运动会 雪上 项目 比赛 可以 如期 在 吉林市 北大湖 滑雪场 举行 。 
</S>
</P>
<P>
本 届 冬季 运动会 将 于 明年 １月 １０日 至 １９日 在 吉林省 长春市 举行 ， 其 雪上 项目 比赛 原 定  在   距离 长春市 １２０多 公里 的 吉林市 北大湖 滑雪场 举行 。 
</S>
北大湖 滑雪场 是  目前  国内 比赛 条件 和 相关 设施 标准 最 高 的 滑雪场 之一 。 
</S>
今年 入 冬 以来 ，  北大湖 所在  地区 降雪量 偏 低 ， 比赛 能否 如期 在 那里 举行 ， 一度 令 组织者 、 参赛者 和   关心 冬运会 的 人们  忧心忡忡 。 
</S>
</P>
<P>
因此 ， 国家 体育 总局 和 吉林省 决心  全力以赴 确保 比赛 在 北大湖 顺利 进行 。 
</S>
据 本 届 冬季 运动会 组委会 负责人 之一 、 吉林省 体委 副主任 孙剑啸 介绍 ， 今年 入 冬 以来 ， 赛会 组织者 和 北大湖 滑雪场 管理 机构 对 雪况 进行 了 跟踪 调查 ，  １２月 请 有关 方面  协助 出动 ４ 驾次 飞机  进行 了 ３ 次 人工 降雪 和 人工 增雪 ， 不仅 雪量 增大 ， 而且   降下  的 是 颗粒状 优质 雪 ， 效果 明显 。 
</S>
</P>
<P>
 下雪 后 ， 北大湖 滑雪场 又 调集 人力 将 雪 拍实 ， 防止  被  风 刮走  ， 最近 １０来 天 又 采取 了  把 雪道 附近 的 雪 移 到 雪道 上 的 备雪 办法 。 
</S>
目前 ， 高山 滑雪 场地 尚 有 雪道 厚度 不 够 之 虞 ， 因此  在 赛道 中间 用 树枝 搭建 了 挡雪墙 ，  一 方面 防止 赛道 上 的 雪 被  风 刮跑  ， 一 方面 截留   因 风 移动 的 雪 。 
</S>
组委会 还 紧急 从 国外 订购 了   价值 １２０万 元 的 ５ 台 人工 造雪机 ，  可以 保证 赛道 局部 缺雪 问题 得到 解决 。 
</S>
北大湖 滑雪场 的 其它 准备 工作 也 已 基本 就绪 。 
</S>
</P>
<P>
滑雪场 负责人 李东屏 告诉 记者 ，   以 “ 热情 、 周到 、 圆满 ” 为 目标 的 接待 服务 工作 已经 进入 临战 状态 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
