<DOC>
<DOCID>SINO.200006018</DOCID>
<HEADER>
<DATE>2000-06-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
五二○ 台湾 谱 新曲 ， 阿扁 总统 宣誓 就职 
</S>
</HEADLINE>
<TEXT>
民国 八十九 年 五月 二十日 ， 是  中华 民国 第十 任 总统 陈水扁 、 副 总统 吕秀莲  宣誓 就职 的 大 日子 ， 这 一 天 中华 民国 也 完成 宪政史 上 第一 次 政党 轮替 。 
</S>
  当选 的 陈水扁 在   以 「 台湾 站 起来 ――  迎接  向上 提升 的 新 时代 」 为 题 的 就职 演说 中 ， 就 政党 轮替 、 民主 改革 、 社会 改造 、 全民 政府 、 及 清流 共治 、 政府 再造 、 绿色 矽岛 、 治安 改善 、 环境 保护 、 教育 文化 、 九二一 灾 後 重建 等 内政 议题 ， 宣示  新 政府  改革 的 决心 ， 并 在  各界 关注  的 两 岸 议题 上 提出 「 五 不 」 原则 。 
</S>
全 篇 讲稿 以 民主 、 人权 主张 为 基调 ， 回应 各界 对 新 政府 的 期待 。 
</S>
在 就职 典礼 後 ， 全 国 各 地 陆续 展开 庆祝 活动 ， 各界 并 对 陈水扁 的 演讲 发表 意见 。 
</S>
国际 社会 有 何 看法 ？ 
</S>
国内 各 政党 又 有 什麽 意见 ？ 
</S>
五二○ 会 为 台湾 社会 带来 什麽样 的 改变 ？ 
</S>
新 总统 的 就职 典礼 於 五月 二十日 当天 早上 九点 在 总统府 举行 ， 总统 、 副 总统 陈水扁 与 吕秀莲 在 司法 院长 翁岳生 的 监誓 下 ， 完成 就职 宣誓 。 
</S>
随後 陈水扁 接受  立法 院长 王金平 授与  「 中华 民国 之 玺 」 、 「 荣典 之 玺 」 、 「 总统 之 印 」 与 「 总统 之 章 」 ， 并 於 总统府 签署 第一 道 人事 命令 ， 任命 唐飞  担任 行政 院长 ， 张俊雄  为 总统府 秘书长 ， 庄铭耀  为 国安会 秘书长 。 
</S>
紧接著 唐飞 也 签署 行政院 各 部会 首长 名单 ，  由 总统 任命  并 主持 宣誓 典礼 。 
</S>
这 次 总统 就职 的 创新 点 为 ， 上午 十一时 ， 新 总统 在 总统府 前 广场 向 台湾 人民 宣誓 ， 并 发表 就职 演说 。 
</S>
典礼 在 原住民 传统 歌谣 与 歌手 张惠妹 的 国歌声 中 展开 ， 上万 名 中外 贵宾 、 华侨 、 与 民众 参与 。 
</S>
国歌 之後 ， 陈水扁 随即 发表 就职 演说 ： 《 台湾 站 起来 ――  迎接  向上 提升 的 新 时代 》 ， 万 人 的 场子 屏息以待 ： 他 会 提 「 一 个 中国 」 吗 ？ 
</S>
不 只是 场内 ， 千百万 的 国内外 民众 与 媒体 也 竖起 耳朵 。 
</S>
在   四千五百 字 、 长 达 四十 分钟 的 篇幅 中 ， 他 向 世界 表达  台湾 人民  和平 完成 政党 轮替 ， 与 坚持 民主 政治 的 决心 ， 阐述 「 全民 政府 ， 清流 共治 」 的 主张 ， 宣示 新 政府 并 将 秉持 这 项 主张 ， 完成 国内   包括 治安 、 经济 、 环保 、 灾 後 重建 等 各 项 议题 的 考验 。 
</S>
在 两 岸 议题 上 ， 陈水扁 指出 ， 两 岸 人民 源於   相同 的 血缘 、 文化 与 历史 背景 ，  相信 两 岸 领导人 有 智慧 与 创意 ， 共同 解决 未来 「 一 个 中国 」 的 问题 。 
</S>
他 并 保证  在 其 任内 不 会 宣布 独立 ， 不 会 更改 国号 ， 不 会 推动 两国论 入宪 ， 不 会 推动   改变 现状 的 统 独 公投 ，  也 没有  废除 国统会 与 国统 纲领 的 问题 。 
</S>
对 国际 社会 ， 他 也 允诺  将 对 国际 人权 的 维护 作出   更 积极 的 贡献 ， 台湾 将 遵守   包括 「 世界 人权 宣言 」 、 「 公民 与 政治 权力 国际 公约 」 、 及 维也纳 世界 人权 会议 的 宣言 和 行动 纲领 。 
</S>
新 政府 并 将 敦请 立法院  通过 「 国际 人权 法典 」 ， 使 其  国内化 ， 成为 正式 的 「 台湾 人权 法典 」 。 
</S>
在 陈水扁 演讲 之後 ， 国内 各 政党 也 发表 他们 的 意见 。 
</S>
国民党 陆工会 主任 张荣恭 表示 ， 陈水扁 的 两 岸 主张 缺乏 创意 ，  虽然 暂时 解除 危机 ， 但  仍 未 化解 僵局 。 
</S>
亲民党 与 新党 则 给予 肯定 ， 亲民党 秘书长 锺荣吉 认为 陈水扁 已 向 对岸 表达 善意 ， 但 国家 发展 方向 的 主张 则 不 够  宏观 ； 新党 全委会 召集人 郝龙斌 则 认为 陈水扁 迂回 表达 一 个 中国 ， 应 予 肯定 。 
</S>
中共 在   极 短 的 时间 内 也 回应 了 陈水扁 的 演说 ， 对 陈水扁 回避 「 一 个 中国 」 问题 表示 不满 ， 但  也 提到 若 两 岸 回到 一九九二年 各自 以 口头 表述 「 一 个 中国 」 的 共识 ，  将 可 再 启 谈判 大门 。 
</S>
美国 总统 柯林顿 则 肯定 陈水扁 的 做法 是   务实 而 具 建设性 的 ， 他 希望 两 岸 能 尽快 展开 对谈 。 
</S>
日本 政府 也 正面 评价 陈水扁 的 演说 ， 外相 河野洋平 表示 ， 日本 希望 两 岸 可以 在 台湾 新 总统 就职 後 进行 对话 ， 和平 解决 台海 问题 。 
</S>
  此 番 参与 总统 就职 大典 的 贵宾 ， 除了 包括 我 邦交国 元首 、 代表 ， 及   关系 友善 国家 之 访问团 外 ， 中共 三 代 民运 人士 代表 林希翎 、 魏京生 与 王丹 ， 一九八三年 诺贝尔 和平 奖 得主 、 波兰 前 总统 华勒沙 ， 都 给予 陈水扁 正面 评价 ， 并且 表达    支持 台湾  坚持 民主 自由 和平 的 决心 。 
</S>
五二○ 当天 国宴 设 在 圆山 饭店 ， 陈水扁 并 在 不同 楼层 同时 宴请 民进党 人士 ， 党 主席 林义雄 在 宴会 中 期勉 党员 同志 「  应 在 权力 的 面前 谦虚 」 。 
</S>
台北 的 总统 副 总统 就职 庆祝 晚会 在 五二○ 当晚 於 中正 纪念堂 广场 举行 ， 高雄 庆祝 晚会 则 於 五二一 晚上 在 体育场 举办 。 
</S>
国内 更 有 多 项 庆祝 活动 ， 国父 纪念馆 就 特别 举办 《 中华 当代 百 家 艺术 大展 》 表达 祝贺 ， 各 种 总统 就职 纪念 商品 ， 如 纪念 酒 、 纪念 金币 、 纪念 笔 等 也 顺势 推出 ， 很 受 欢迎 。 
</S>
在 各 方 的 期待 之下 ， 五二○ 只 是 一 个 新 时代 的 开始 ，  如何 谱下   和谐 美丽 的 新曲 ， 则 要 靠 政府 的 努力 与 全民 的 睿智 。 
</S>
</TEXT>
</BODY>
