<DOC>
<DOCID>CB048023.BFW</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 建立 彗星 撞击 木星 观测网 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 南京 四月 二十三日 电 （ 记者 杨福田 ） 
</S>
中国 科学院 紫金山 天文台 今天 宣布 ， 中国 已经 建立 全国性  观测 苏梅克 ― 列维 ９ 号 彗星  撞击 木星 的 网络 ， 并 制订 了  规模 宏大 的 天文 监测 计划 。 
</S>
</P>
<P>
据 专家 介绍 ， 木星 是   太阳系 中 最 大 的 一 颗 行星 ，  与 地球 一样 环绕 太阳 运转 。 
</S>
 这 次 观测 彗星  撞击 木星 对于  研究  和 预测 彗星 撞击 地球 具有   十分 重要 的 意义 。 
</S>
</P>
<P>
中国 天文学界 对 这 次 彗星 撞击 木星 现象 也 十分 重视 ， 并 密切 关注 其 发展 变化 。 
</S>
近日 ， 在 中国 科学院 和 国家 自然 科学 基金会 的 支持 下 ，   来自 全 国 各 地 的 四十多 位 天文学家 在 南京 召开 了 苏梅克 ― 列维 ９ 号 彗星 撞击 木星 监视 计划 讨论会 。 
</S>
</P>
<P>
专家们 认为 ， 这 次   罕见 的 重大 天文 现象 需要 全球  作 连续 监测 ， 中国 处于 日本 和 欧洲 之间 的 一 个   重要 的 经度 位置 ， 中国 的 观测 资料 是 国际 联测 中   不 可 缺少 或 替代 的 组成 部分 。 
</S>
届时 ， 中国 将 投入 所有 的 先进 天文 设备 进行 观测 ， 其中 包括 二点一六 米 口径 的 反光 望远镜 、 一点二六 米 口径 的 红外 望远镜 、 射电 望远镜 。 
</S>
二十五 米 口径 的 分米 、 厘米 波段 望远镜 、 十 米 波段 望远镜 以及   先进 的 光学 望远镜 终端 设备 。 
</S>
</P>
<P>
南京 紫金山 天文台 有 四十多 年 关于 彗星 、 小 行星 的 观测 研究 经验 、 该 台 行星 研究室 是 中国 唯一 的   长期 从事 彗星 、 小 行星 研究 的 科研 机构 ， 自 一九八八年 起 又 开始 研究 太阳系 天体 碰撞 问题 。 
</S>
该 台 行星 专家 还 多 次 参加 关于 彗星 、 小 行星 撞击 地球 危险性 的 国际 学术 讨论会 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
