<DOC>
<DOCID>XIN.19980116.0113</DOCID>
<HEADER>
<DATE>1998-01-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 将 继续 实行 金融 对 外 开放 政策 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 一月 十六日 电 （ 记者 徐兴堂 、 钱宇红 ） 
</S>
中国 人民 银行 行长 戴相龙 说 ， 中国 将 继续 实行 金融 对 外 开放 政策 。 
</S>
</P>
<P>
戴相龙 在   今天 举行 的 中外 记者 新闻 发布会 上 强调 ， 中国 不 会 因为  东南亚 一些 国家 发生  的 金融 动荡 而 放弃  实行 金融 对 外 开放 政策 。 
</S>
</P>
<P>
他 说 ，  去年 又 有 一 批 外国 银行 和 保险 公司 在 中国 开设 了 分支 机构 ， 到 年底 ，  外资 在 中国 开设  的 营业性 金融 机构 已 达 一百七十多 家 。 
</S>
 今后 还 将 适当 增加 外国 银行 和 保险 公司 在 中国 的 分支 机构 ， 同时 还 准备  扩大  外国 银行  办理 人民币 业务 的 试点 。 
</S>
</P>
<P>
同时 他 也 强调 ，  今后 对  外国 金融 机构 申请   在 中国 开办 业务 的 条件 、 高级 人员 的 资格 、 以及 其 业务 的 合法性 将 进行   更加 审慎 的 管理 。 
</S>
</P>
<P>
他 说 ， 由于 人民币 资本 项目 下 的 可兑换 本来 就 没有 时间表 ， 所以  不 存在  因 东南亚 金融 危机 而 延长 这 一 过程 的 问题 。 
</S>
但  在 资本 项目 的 开放 方面 ， 将 吸取 东南亚 金融 危机 的 教训 ， 采取   更加 审慎 的 态度 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
