<DOC>
<DOCID>CB031031.BFW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 将 积极 参与 联合国 成立 五十 周年 纪念 活动 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 八月 三十一日 电 （ 记者 杨国钧 ） 
</S>
国务院 副总理 兼 外交 部长 钱其琛 今天 在   纪念 联合国 成立 五十 周年 中国 国家 委员会 首 次 会议 上 说 ， 中国 将 积极 支持  并 参与  联合国 举行  的 有关   纪念 联合国 成立 五十 周年 的 重大 活动 ， 同时 按 联合国 有关 决议 精神 在 国内 举办   形式 多样 的   广泛 的 纪念 活动 。 
</S>
</P>
<P>
明年 是 联合国 成立 五十 周年 。 
</S>
届时 ， 联合国 将 举行 各 种 纪念 活动 。 
</S>
经 国务院 批准 ， 中国 于 去年 二月 成立  纪念 联合国 五十 周年 国家 委员会 。 
</S>
委员会 由 国务院 有关 部委 及 新闻 和 学术 研究 等 三十五 个 单位 的 负责人 组成 ， 钱其琛 兼任 主任 。 
</S>
</P>
<P>
钱其琛 说 ，  纪念 联合国 五十 周年 是 一 件   有 意义 的 大 事 ， 它 将 给 联合国 提供 一 个  回顾 过去 、 展望 未来 的 良好 机会 ， 同时 也 将 进一步 增进 各 国 人民 对 这 一 重要 国际 组织 的 广泛 理解 和 支持 。 
</S>
</P>
<P>
他 说 ， 事实 证明 ，  联合国 所 肩负  的 历史 使命 和 它 对 国际 事务 的 独特 影响 ， 是  世界 上 任何 其它 国际 组织 或 国家 集团 都 无法 替代  的 。 
</S>
当然 ， 联合国 也 有 过   曲折 的 经历 ， 遭受 过 挫折 和 失败 。 
</S>
它 本身 还 存在 着 不少 弱点 和 缺陷 。 
</S>
联合国 的 宗旨 和 原则 尚 未 完全 实现 。 
</S>
</P>
<P>
钱其琛 指出 ， 近年 来 ，  伴随 着 冷战 的 结束 ， 国际 局势 发生 了   前所未有 的 巨大 变化 ， 世界 格局 正在 向 多极化 方向 演变 。 
</S>
在 这 一   新 的 历史 条件 下 ， 联合国 面临 着   严峻 的 考验 ， 在  维护 世界 和平 与 稳定 、 促进 各 国 合作 与 发展 方面 ， 任重而道远 。 
</S>
人们 期待 着 联合国 进行   适当 的 改革 ， 更 好 地 适应 新 形势 的 发展 ， 同时 在 广大 成员国 的 合作 与 支持 下 ， 更加 公正 、 合理 、 有效 地 处理 各 种 重大 问题 ， 为  建立 一 个   更加 美好 的 世界 发挥 其 应有 的 潜力 。 
</S>
</P>
<P>
钱其琛 说 ， 中国 是 联合国 的 创始 会员国 和 安理会 常任 理事国 ， 对 联合国 的 诞生 作出 过 重要 贡献 。 
</S>
中国 是 当年 旧金山 联合国 制宪 会议 的 四 个 发起国 之一 。 
</S>
</P>
<P>
他 指出 ， 在 联合国 事务 中 ， 中国 始终不渝 地 恪守 联合国 宪章 的 宗旨 和 原则 ， 认真 履行 自己 的 职责 ， 积极 支持  联合国 根据 宪章 精神 所 开展  的 各 项 工作 ， 为  维护 世界 和平 、 谋求 重大 国际 和 地区 问题   公正 、 合理 的 解决 ， 为  维护 发展中 国家 的 利益 、 增进 各 国 之间 的 平等 合作 与 谅解 进行 了 建设性 的 努力 ， 做出 了 积极 贡献 。 
</S>
</P>
<P>
国家 委员会 副主任 、 外经贸部 部长 吴仪 在 会议 上 就 中国 与 联合国 发展 业务 系统 之间 的 合作 作 了 发言 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
