<DOC>
<DOCID>SINO.200010006</DOCID>
<HEADER>
<DATE>2000-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
蚂蚁雄兵 ： 杨黄美幸 倡议 NGO 总 动员 
</S>
</HEADLINE>
<TEXT>
外交部 研究 发展 委员会 副主委 杨黄美幸 ， 旅居 美国 纽约 多 年 ，  很 早 便 献身 反对 运动 ， 曾 任 民进党 国际 事务部 主任 。 
</S>
民进党  在 中央 执政 後 ， 借重 她  在 国外 多 年 熟悉 外交 事务 及 侨界 的 特长 ， 延揽   入阁 ， 担任 外交部 研究 设计 委员会 副主委 。 
</S>
今年 八月 底 ， 杨黄美幸 与 总统府 资政 、 独派 大老 彭明敏 率团 参加 第五十三 届 联合国 非政府 组织 年会 ，  成为 我 国 退出 联合国 以来 ， 第一 位   返回 联合国 大楼 的 外交部 现任 官员 。 
</S>
消息 曝光 後 ， 中共   驻 联合国 代表团 立刻 抗议 ， 要求 二 人  离开 会场 ， 并 要 联合国  禁止 他们 进入 。 
</S>
次日 ， 杨黄美幸 和 彭明敏 二 人 成功 闯关 回到 会场 ，  勇气可嘉 。 
</S>
但  也 引起 外界 批评 ， 这样 高 分贝 演出 ， 其实 对 中华 民国 重返 联合国 并 无 好处 ， 但 杨黄美幸 并 不 同意 这 看法 。 
</S>
  热情 、 直率 、 充满 活力 的 她 ， 对 台湾 参与 联合国 非政府 组织 相当 乐观 ， 认为 NGO 本来 就 是 人民 的 活动 殿堂 ，  正好 展现 台湾 人民 的 力量 。 
</S>
以下 是 她 的 一些 想法 ∶ 
</S>
新 政府 上任 之後 ， 我 便 对  我 国 的 邦交国 、 非邦交国 之外 ， 外交部 有所 接触  、  与 国际 社会 经常 互动 的 社团 组织 进行 了解 ， 发现 世盟 这 个 国际 组织 结构 完整 严谨 ，  世界 各 国 几乎 都 有 分会 ， 并且 是 联合国 公共 资讯 部门 的 成员 之一 ， 每 年 都 参加 联合国 NGO 年会 ， 今年 也 准备  参加 千禧年 的 联合国 非政府 组织 大会 。 
</S>
因此 在 彭明敏 教授 邀请 我  与会 时 ， 我 便 答应  以 世盟 顾问 的 名义 参加 代表团 ， 进入 联合国 开会 。 
</S>
我 也 利用 这 个 机会 亲自 了解 联合国 NGO 会议 的 运作 方式 ， 国际 主流 的 思考 方向 ， 收集 了 许多 相关 的 会议 资料 ， 收获 很多 。 
</S>
这 次 NGO 年会 的 一 个 重点 议题 便 是  如何 督促 政府  将 其 理想 、 对 人民 的 承诺 付诸 行动 。 
</S>
另 一 个 重点 是  讨论 NGO 和 各 国 政府 、 以及 联合国 本身 的 夥伴 关系 。 
</S>
这些 对 台湾 都 是   很 重要 的 思考 ， 我们 应该 多 参与 。 
</S>
联合国 本身 是 一 个  各 国 政府 组成  的 组织 ， 我们 目前 被 排除  在 外 ， 很 难 突破 。 
</S>
NGO 是 一 个   很 好 的 切入点 。 
</S>
现在 NGO 组织 非常 多 、 聚会 频繁 ， 对 政府 的 影响力 也 越来越 大 。 
</S>
 举 例 来 说 ，  月 前 我 去 华沙 参加  的 「 第一 届 世界 民主 论坛 」 ， 一 方面 是 一百多 国 的 外交 部长 与会 ， 一 方面 是 NGO 会议 ，   参加 的 有 大会 赞助人 美国 大 企业家 梭罗 、 前 美国   驻 北京 大使 罗德 等等 ， 层次 都 很 高 ，  具有   很 大 的 影响力 。 
</S>
 也 就 是 说 ， NGO 的 范围 很 广 ，   退休 的 外交官 、 企业家 、 社会 运动者 、 学者 、 各 种 基金会 都 可以 是 NGO ， 力量 很 可能 超越 政府 ， 政府 绝 不 能 忽视 。 
</S>
目前 ， 除了 世盟 ， 台湾 还 有 几 个 妇运 、 原住民 、 以及 学术界 团体 ， 也 是 联合国 NGO 的 成员 ，  希望  以後 有   更 多 的 团体 朝 国际 方向 积极 发展 ， 申请  作为 联合国 的 非政府 组织 。 
</S>
另 一 个  台湾人 可以  积极 参与 国际 社会 的 方式 ， 是  鼓励   社会 上 有 能力 、 影响力 的 个人 ，  去 申请 加入 联合国 本身 的 NGO ， 如 人口 、 人权 、 反战 、 和平 、 环保 等 组织 ， 贡献 所 知 所 学 ，  也 让 人家  多 认识 台湾人 。 
</S>
这 是 一 个  人民  展现 力量 的 时代 ， 联合国 顺应 时代 的 趋势 ， NGO 在 联合国 本来 只 扮演  督促 的 角色 ， 现在 则 朝向 政策 执行面 的 参与 。 
</S>
所以 我们 在 未来 联合国 的 运作 方面 ， 除了  不 放弃  过去 动员 邦交国  声援   入会 之外 ， 也 要 积极 寻求  发挥 人民 的 力量 。 
</S>
尤其 ， 这 是 一 个 网际 网路 的 时代 ， 人道 、 人权 等 普世 价值 超越 了 国界 、 领土 等   狭碍 的 国族主义 ， 台湾 议题 是 一 个 基本 的 人权 议题 ， 也 就 是 台湾人 在 国际 上 ， 没有 发言权 、 没有 投票权 。 
</S>
我们 可以 藉著 网路 来 争取 国际 正义 人士 的 支援 。 
</S>
再 加上 海外 的 台湾 同胞 ， 有 不少 以前 是 反政府 的 ， 现在 愿意  支持 政府 ， 这些 人 都 是 我们  参与 联合国 NGO 组织 的 好 夥伴 。 
</S>
 不 要 怕 中共 的 打压 ， 那 只 是 一时 的 ，  不 可能 打压 所有   支持 我们 的 人 。 
</S>
（ 王莹 采访 整理 ） 
</S>
</TEXT>
</BODY>
