<DOC>
<DOCID>XIN.19980111.0073</DOCID>
<HEADER>
<DATE>1998-01-11</DATE>
</HEADER>
<BODY>
<HEADLINE>
浦东 外资 工业 大 项目 投产率 超过 百分之七十三 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 上海 一月 十一日 电 （ 记者 张持坚 谢金虎 ） 
</S>
据 浦东 新区 经贸局 对  浦东  开发 七 年 来 引进  的   投资 一千万 美元 以上 的 一百五十七 个 工业 大 项目 跟踪 调查 ，   目前 建成 投产 的 有 一百一十六 个 ， 投产率 高达 百分之七十三点九 ；   已 建成 投产 项目 的 建设 时间 ，   最 长 三十 个 月 ，   短 的 只 有 十一 个 月 ， 平均 建设 周期 为 十七点二 个 月 。 
</S>
</P>
<P>
浦东 的 这些 外资 工业 大 企业 ， 不仅 建设 周期 短 ， 而且 投资 效益 明显 ， 盈利面 超过 百分之八十 ， 有的 企业 已经 收回 最初 投资 。 
</S>
  投资 五千万 美元 、 年 产 空调 压缩机 四十万 台 的 上海 日立 电器 有限 公司 ， 当年 开工 ， 当年 竣工 ， 当年 投产 ，  比    在 日本 建 同 类 规模 的 工厂 速度 还 快 。 
</S>
公司 马上 又 追加 八千万 美元 投资 ， 将 年 产量 扩大 到 一百四十万 台 。 
</S>
去年 一 年 ，   像 日立 这样 因 企业 投产 效益 好 而 追加 投资 的 跨国 公司 就 有 十 家 ， 追加 投资 总额 达 二点五五亿 美元 。 
</S>
</P>
<P>
据 权威 人士 分析 ，  这些 外资 工业 大 企业  投产率 高 、 回报 快 的 重要 原因 ， 除了 浦东 投资 环境 优越 外 ， 还 在于  这些 引进 企业 本身 所 具有  的 产业 和 产品 优势 。 
</S>
这 一百五十七 个 大 项目 ， 百分之八十 是  世界 著名 跨国 公司 所 投资  ， 主要 集中 在 电子 及 通讯 设备 制造业 、 机械 制造业 、 交通 运输 设备 制造业 、 电气 机械 及 器材 制造业 、 医药 制造 、 金属 制品 制造业 、 化学 原料 及 精细 化工 制造业 等 领域 ， 科技 含量 普遍 较 高 ， 其中 百分之六十 的 企业 拥有 高 科技 产品 的 资源 ，  对 上海 和 长江 流域 地区 的 产业 优化 也 具有   很 大 的 带动 作用 ， 仅   为 其 配套 的 工业 生产 企业 ， 到 本 世纪 末 就 将 达到 二千 家 。 
</S>
</P>
<P>
据 统计 ， 在   目前 已 投产 外资 大 企业 的 主要 产品 中 ，  有 一百零二 个 品牌 ， 其中 国外 品牌 五十二 个 ， 国内 品牌 五十 个 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
