<DOC>
<DOCID>HK.19970707.0006</DOCID>
<HEADER>
<DATE>1997-07-07</DATE>
</HEADER>
<BODY>
<HEADLINE>
第十六 期 三 年 期 外汇 基金 债券 供 投标 
</S>
</HEADLINE>
<TEXT>
<P>
香港 金融 管理局 今日 （ 星期一 ） 宣布 ， 第十六 期 三 年 期 外汇 基金 债券 的 投标 日期 为 下 星期一 （ 七月 十四日 ） ， 交收 日期 为 下 星期二 （ 七月 十五日 ） 。 
</S>
</P>
<P>
 与 上 期 一样 ，   总值 五亿 港元 的 三 年 期 债券 可 供 投标 。 
</S>
除 这 数额 外 ， 香港 金融 管理局 将 另外 持有 一亿 港元 债券 作为 储备 ，  透过 第二 市场 交易 供应 给 庄家 。 
</S>
是 期 债券 将 於 二零零零年 七月 十七日 期满 ， 利率 为 年息 六厘零八 ，  每 半 年 派息 一 次 。 
</S>
</P>
<P>
市民  如 欲  竞投 债券 ， 可 透过 公布 名单 上 任何 一 名 市场 庄家 或 认可 交易商 进行 ， 名单 可 向 香港 花园道 三 号 三十 楼 香港 金融 管理局 索取 ， 或 致电 二 八 七 八 八 一 五 零 查询 。 
</S>
每 一 次 投标 以 五万 港元 或 其 整数 倍数 为 单位 。 
</S>
</P>
<P>
第十六 期 三 年 期 外汇 基金 债券 投标 资料 如下 ： 
</S>
</P>
<P>
发行 编号 ： 三零零七 
</S>
</P>
<P>
投标 日期 和 时间 ： 一九九七年 七月 十四日 （ 星期一 ） 上午 九时 三十分 至 十时 三十分 
</S>
</P>
<P>
发行 和 交收 日期 ： 一九九七年 七月 十五日 （ 星期二 ） 
</S>
</P>
<P>
发行 总额 ： 五亿 港元 ， 另外 金融 管理局 持有 一亿 港元 作为 储备 
</S>
</P>
<P>
年期 ： 三 年 
</S>
</P>
<P>
到期日 ： 二零零零年 七月 十七日 
</S>
</P>
<P>
利息 ： 年息 为 六厘零八 ，  每 半 年 派息 一 次 。 
</S>
</P>
<P>
 利息  支付 日期 ： 一九九八年 一月 十五日 一九九八年 七月 十五日 一九九九年 一月 十五日 一九九九年 七月 十五日 二零零零年 一月 十七日 二零零零年 七月 十七日 
</S>
</P>
<P>
投标 数额 ： 每 一 次 投标 以 五万 港元 或 其 整数 倍数 为 单位 。 
</S>
市民  如 欲  投标 ， 可 透过 公布 名单 上 任何 一 名 市场 庄家 或 认可 交易商 进行 。 
</S>
</P>
<P>
其他 详情 ：  请 参阅 资料 备忘录 或 向 市场 庄家 和 认可 交易商 查询 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
