<DOC>
<DOCID>XIN.19980110.0037</DOCID>
<HEADER>
<DATE>1998-01-10</DATE>
</HEADER>
<BODY>
<HEADLINE>
天津港 保税区 各 项 经济 指标 增幅 居 中国 首 位 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 天津 一月 十日 电 （ 记者 满学杰 通讯员 张红 ） 
</S>
记者 从 天津港 保税区 获悉 ： 一九九七年 保税区 全面 超额 完成 各 项 经济 指标 ， 平均 增幅 达 百分之七十 以上 ， 居 中国 保税区 之 首 。 
</S>
</P>
<P>
据 统计 ， 去年 天津港 保税区 完成 协议 投资 总额 八点五亿 美元 ， 同比 增长 百分之七十二 ； 协议 外资额 七亿 美元 ， 同比 增长 百分之七十五 ；  实现 进出区 货物 总值 四十亿 美元 ， 同比 增长 百分之八十三 ； 进出口 总额 十亿 美元 ，  均 创 历史 最高 水平 。 
</S>
</P>
<P>
天津港 保税区  投入 运行 五 年 来 ， 已 建成 了 中国 第一 货物 分拨 中心 ， 具备 了 口岸关 的 功能 ， 开通 了 天津港 保税区 经 西安 、 兰州 到 新疆 阿拉山 口 口岸 的 铁路 专用线 ； 建立 了 一 批   集 仓储 、 运输 、 销售 于 一体 的 大型 物流 配给 中心 ， 开办 了 铁路 和 国际 集装箱 多式 联运 ，    月 接卸 集装箱 能力 达 六千 标准箱 ；  形成 了 七千 门 程控 电话 的 装机 能力 ， 供电 能力 达 二点五万 千伏 、 日 供水 能力 一万 吨 。 
</S>
</P>
<P>
此外 ， 保税区 还 对 进区 企业 实施 了 一 系列 优惠 政策 ：  确立 了  不 设 台帐 和 建立 手册 管理 制度 ；   区 内 从事 国际 贸易 、 仓储 加工 的 企业 ，  其 所 需  进口 设备 材料 免 税 ， 国内 贸易 卖断 保税区 视同 出口 ， 海关 预以 退税 等 。 
</S>
</P>
<P>
随着 天津港 保税区 投资 环境 的 日臻 完善 ，   来 此 投资 的 外商 日益 增多 。 
</S>
去年 仅 两千万 元 以上 的 大 项目  就 有 十三 家 ， 美国 加德士 、 卡特彼勒 、 日本 的 伊藤忠 、 韩国 大宇 、 香港 新 世界 集团 纷纷 入 区 投资 置业 。 
</S>
 在  外资  大批 涌入 的 同时 ， 去年 还 有 二十 家 国有 大中型 企业 入区 落户 ， 投资 总额 近 二亿 美元 。 
</S>
</P>
<P>
据 统计 ， 五 年 来 天津港 保税区 共 吸引 了   来自 世界 七十三 个 国家 和 地区 及 国内 二十五 个 省 、 市 、 自治区 的 三千多 家 企业  投资 ， 累计 协议 投资 总额 达 三十多亿 美元 ， 协议 外资 总额 达 二十多亿 美元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
