<DOC>
<DOCID>XIN.19960212.0364</DOCID>
<HEADER>
<DATE>1996-02-12</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 十四 个 边境 开放 城市 经济 建设 成就 显著 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 二月 十二日 电 
</S>
中国 十四 个 边境 对 外 开放 城市 一九九五年 经济 建设 取得 可喜 成果 。 
</S>
据 统计 ， 这些 城市 去年 完成 国内 生产 总值 一百九十多亿 元 ， 比 开放 前 的 一九九一年 增长 九成多 。 
</S>
</P>
<P>
国务院 于 一九九二年 先后 批准 了 黑河 、 凭祥 、 珲春 、 伊宁 、 瑞丽 等 十四 个 边境 城市 为 对 外 开放 城市 ， 同时 还 批准 这些 城市 设立 十四 个 边境 经济 合作区 。 
</S>
三 年 多 来 ， 这些 城市 社会 经济 发展 迅速 ， 地方 经济 实力 明显 增强 ； 经济 年平均 增长 百分之十七 ，  高于 全 国 年平均 增长 速度 。 
</S>
</P>
<P>
据 介绍 ， 这 十四 个 城市 的 城市 建设 和 合作区 开发 建设 步伐 加快 。 
</S>
三 年 来 ， 这些 城市 累计 完成 固定 资产 投资 一百二十亿 元 ， 昔日 边境 城市 的 “ 楼 不 高 ， 路 不 平 、 灯 不 明 、 水 不 清 、 通讯 不 畅 ” 的 状况 已 得到 了 改变 。 
</S>
 经济 合作区 内 已 开发 二十二点六 平方公里 ， 引进 “ 三 资 ” 企业 二百八十七 家 ， 实际 利用 外资 八点九亿 美元 。 
</S>
此外 ，  还 有 内联 企业 五千一百 家 ，  已 投产 工业 项目 一百七十五 个 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
