<DOC>
<DOCID>XIN19981228.0035</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
综述 ： 俄 美 明争暗斗 在 中亚 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 阿拉木图 １２月 ２８日 电 综述 ： 俄 美 明争暗斗 在 中亚 
</S>
新华社 记者 周晓华 
</S>
</P>
<P>
在   即将 过去 的 １９９８年 ， 俄罗斯 和 美国 在 中亚 地区 继续 明争暗斗 。 
</S>
基本 态势 仍然 是 “ 美 攻 俄 守 ” 。 
</S>
  所 不同 的 是 ： 俄 变 “ 消极 防守 ”  为 “ 积极 防守 ” 。 
</S>
</P>
<P>
中亚 地区 系 指   苏联 解体 后 宣布 独立 的 哈萨克斯坦 、 乌兹别克斯坦 、 土库曼斯坦 、 吉尔吉斯斯坦 和 塔吉克斯坦 ５ 国 。 
</S>
由于 历史 和 地缘 的 因素 ， 俄 与 中亚 地区 在 政治 、 经济 、 军事 、 安全 等 领域 结成 了   密切 的 关系 ， 俄 一直 视 该 地区  为 自己 的 “ 传统 势力 范围 ” 。 
</S>
然而 ， 由于 俄 经济 长期 得 不 到 恢复 ， 它 对 该 地区 的 传统 影响 大大 削弱 。 
</S>
</P>
<P>
苏联 解体 以来 ， 美国 对 中亚 这 个 “ 下 个 世纪 的 第二 个 中东 ” 觊觎 不已 。 
</S>
美国 以  最终 控制 中亚 大部分 能源 为 目标 ， 瞄准 中亚 国家 急 需 外援 而 俄 无法 满足 它们 的 需要 这 一 缺口 ， 大力 推行 “ 新 中亚 战略 ” ， 积极 援助 该 地区 国家 的 经济 改革 ， 加强 其 在 中亚 的 影响 。 
</S>
</P>
<P>
据 报道 ， 自 １９９２年 以来 ， 美国 向 中亚 国家 提供 了 １３亿 美元 的 改革 援助 资金 ， 其中 今年 的 援助 金额 为 ９０００万 美元 。 
</S>
美国 公司 几乎 参与 了   位 于 中亚 里海 沿岸 地区 所有 大型 石油 开发 项目 。 
</S>
今年 ９月 ， 美国 菲利普斯 石油 公司 和 日本 石油 公司 等 多 家 公司 ， 与 哈 国家 石油 公司 签署 了 一揽子  合作  勘探 开发 哈 里海 大陆架 石油 天然气 的 “ 世纪 合同 ” ， 这些 合同 将 在 今后 ４０ 年 内 产生 ７０００亿 美元 的 巨额 利润 。 
</S>
今年 １０月 ， 在 美国 能源 部长 的 倡议 下 ， 中亚 国家 在 安卡拉 就  铺设   途径 土耳其 的 “ 东西方 石油 运输 走廊 ” 达成 了 协议 。 
</S>
  以 美国 为首 的 北约 同 中亚 国家 今年 ９月 举行 了 第二 次 军事 演习 。 
</S>
演习 的 规模 和 范围 均 超过 １９９７年 的 首 次 军事 演习 ，   与 中亚 唇齿相依 的 外高加索 国家 格鲁吉亚 和 阿塞拜疆 也 加入 了 演习 的 行列 。 
</S>
北约 计划  今后 每 年 在 中亚 举行 一 次 军事 演习 。 
</S>
</P>
<P>
美国 对 中亚 的 攻势 早 就 引起 了 俄罗斯 的 不满 和 忧虑 。 
</S>
为  对付 美国 的 攻势 ， 今年 俄 更加 积极 地 扩大 了 对 中亚 事务 的 参与 力度 ， 而且 更 灵活 务实 ， 目的 就 是 修复  和 巩固 俄 在 该 地区 的 传统 地位 。 
</S>
</P>
<P>
今年 ７月 ， 在 里海 划分 问题 上 俄 以退为进 ， 对  其 原先 坚持  的 “  只 分 边缘 、 中间 共 管 ” 的 立场 作 了 重大 调整 ， 接受  哈萨克斯坦 提出  的 “  按 中心线 划分 海底 、 水域 共 享 ” 的 原则 ， 并 不 顾 伊朗 、 土库曼斯坦 等 其它 里海 沿岸 国家 的 反对 ， 同 哈 就  划分 里海 北部 地区 达成 协议 。 
</S>
 从 表面 上 看 ， 俄 作出 了 重大 让步 。 
</S>
但 实际上 ， 此 举 向 世人 宣告 了 这样 一 个 现实 ：  没有 俄 参与 ， 里海 问题 就 无法 解决 。 
</S>
同时 ， 俄 也 得到 了  哈 作出  的  在  开发 里海 北部 石油 时 优先 同 俄 合作 的 许诺 。 
</S>
７月 底 ， 俄 哈 关于 里海 划分 的 协议 得到 了 另 一 个 里海 沿岸 国家 阿塞拜疆 的 称赞 。 
</S>
阿 表示  将 同 俄 签属 类似 协议 。 
</S>
</P>
<P>
俄 加强 了 同 中亚 国家 的 高层 对话 ， 进一步 改善 了 同 它们 的 政治 、 经济 关系 。 
</S>
今年 １０月 ， 俄 总统 叶利钦 先后 对 中亚 地区 的 两 个 主要 国家 乌兹别克斯坦 和 哈萨克斯坦 进行 了 首 次 正式 访问 。 
</S>
访问 期间 ， 俄 分别 同 乌 哈 两 国 签署 了 １０ 项 合作 文件 ， 并 确定 了 与 它们 今后 １０ 年 的 经济 合作 纲要 。 
</S>
这 有力 地 推动 了 俄 乌 、 俄 哈 战略 协作 伙伴 关系 的 发展 ， 并 将 有助于  进一步 恢复  和 加强 俄 同 整 个 中亚 的 合作 关系 。 
</S>
１２月 ， 俄 总理 普里马科夫 访问 了 哈萨克斯坦 ， 他 针对 北约 在 中亚 和 原 苏联 其他 地区 扩展 影响 的 活动 强调 指出 ， 俄 坚决 反对 原 苏联 共和国 加入 北约 ，  一旦 出现 这 种 情况 ， 俄 将 被 迫  采取 一 系列 应对 措施 。 
</S>
</P>
<P>
此外 ， 俄罗斯 还 加强 了  与 中亚 有关 国家 联手 防御  阿富汗 冲突 对 独联体 南部 边界 安全 造成  的 威胁 ， 进一步 推进 塔吉克斯坦 的 和平 进程 ， 并 将 塔 吸收 为 俄 、 白 、 哈 、 吉 ４ 国 海关 联盟 的 新 成员 。 
</S>
这样 ， ５ 个 海关 联盟 国家 中 有 ３ 个 来自于 中亚 。 
</S>
</P>
<P>
目前 ， 中亚 国家 大都 执行 “ 全方位 ” 外交 政策 。 
</S>
 同 俄 保持  和 发展 双边 合作 关系 是 大多数 中亚 国家 外交 中 的 重点 。 
</S>
而 俄 一 方面 努力 开展 大 国 外交 ， 一 方面 努力 恢复 对 传统 势力 范围 的 影响 ， 以 重振 其 大 国 地位 。 
</S>
在 这 种 情形 下 ， 美国 在 中亚 将 难以 随心所欲 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
