<DOC>
<DOCID>XIN19981228.0143</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 审结 一 批 非法 出版 大 要案 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十八日 电 （ 记者 曲志红 ） 
</S>
据 全 国 扫黄办 介绍 ， 今年 以来 中国 各 地 和 各 有关 部门 ， 进一步 加强  扫黄 打非 斗争 ， 加大 对  走私  、 制作  、 贩卖 非法 出版物 大 要案 的 查处 力度 和 刑事 处罚 力度 ， 破获  并 审结 一 批   情节 严重 的 典型 案件 ， 对 犯罪 分子 给予 有效 打击 。 
</S>
</P>
<P>
这些 案件 包括 ： 天津 “ 二．一三 ”  贩卖 非法 图书 案 、 河北 正定 “ 四．一五 ” 政治性 非法 出版物 案 、 北京  贩卖 政治性 非法 图书 案 、 湖北  贩卖 政治性 非法 图书 案 ， 共 涉及 非法 出版物 及 图书 三万多 册 ， 目前  案件 涉及  的 非法 出版物 已经 全部 收缴 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
