<DOC>
<DOCID>CB028003.BFW</DOCID>
<HEADER>
<DATE>1997-04-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
中资 企业 成为 澳门 最大 外来 投资者 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 澳门 四月 三日 电 （ 记者 王志根 、 车玉明 ） 
</S>
澳门 中国 企业 协会 会长 张旭明 说 ， 目前 在 澳门 的 中资 企业 已 达 两百多 家 ， 资产 总值 超过 九百亿 元 澳门币 。 
</S>
中资 已 成为   澳门 最 大 的 外来 投资者 。 
</S>
</P>
<P>
张旭明 日前 在 澳门 中国 企业 协会 成立 五 周年 联合会 上 说 ， 澳门 的 内地 投资 企业 由  小 到  大 ， 由  弱 到  强 ， 已 发展 成为 澳门 经济 领域 里 的 一 支   重要 的 力量 。 
</S>
它们 为 澳门 的 繁荣 稳定 作出 了   重要 的 贡献 。 
</S>
</P>
<P>
据 介绍 ， 这些 企业 广泛 参与 了 澳门 的 贸易 、 工业 、 金融 、 保险 、 旅游 、 饮食 、 交通 运输 、 建筑 地产 等 多 个 领域 的 经营 活动 。 
</S>
其中 ，  中资 占 金融 保险  的 比重 已 达 百分之五十 ，  占 旅游业 的 百分之五十 至 七十 ， 占 进出口 的 百分之三十 ， 占 房地产 的 百分之七十 。 
</S>
</P>
<P>
张旭明 表示 ， 澳门 的 中资 企业 将 继续 以 邓小平 “ 一 国 两 制 ” 的 构想 和 国家 对 港 澳 的 各 项 方针 政策 为 指导 ， 坚持  “ 有 所 为 ， 有 所 不 为 ” 的 原则 ， 和 当地 工商界 人士 一起 努力 ， 为  促进 澳门 的 经济 稳定 和 社会 发展 ， 作出   更 大 的 贡献 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
