<DOC>
<DOCID>CB001025.BFW</DOCID>
<HEADER>
<DATE>1997-09-25</DATE>
</HEADER>
<BODY>
<HEADLINE>
广东 提出  组建 跨国 公司 发展 思路 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 广州 九月 二十五日 电 （ 记者 史美泗 、 通讯员 容佩婵 ） 
</S>
最近 ， 广东省 外经贸委 等 部门 就  组建 跨国 公司 提出 了 发展 思路 和 一些 设想 。 
</S>
</P>
<P>
有关   负责 人士 介绍 ， 跨国 公司 组建 方式 包括 ：   以  开拓 国际 市场 为 宗旨 ， 建立   具有 国际 贸易 经营 功能 和 实力 的 综合商社式 的 跨国 贸易 集团 ；  以  利用 国际 资源 为 目的 ， 建立   工 农 技 贸 一体化 的 跨国公司式 的 跨国 生产 集团 ；  以 优质 名牌 产品 为 龙头 ， 建立   企业 形象 统一 的 跨国 连锁 网络 ；  以 服务 贸易 为 载体 ， 建立 跨国 服务 集团 ；  以 国有 商业 银行 为 核心 ， 建立   具有 国际 融资 功能 的 跨国 金融 机构 。 
</S>
</P>
<P>
他们 提出 ，  在 管理 模式 上 要 向 国际 惯例 靠拢 ， 实行 经营 当地化 。 
</S>
 直接 采用   当地 或 国际 通行 的 会计 方法 和 审计 程序 ，  按照 现代 企业 制度 建立 企业 机制 ， 企业 形式 采用 有限 责任 公司 、 合伙制 或 股份制 ，  建立   健全 董事会 等 法人 管理 机构 ，  实行 董事会 决策 负责制 和 总经理 经营 负责制 。 
</S>
</P>
<P>
同时 ，  在 产业 结构 方面 要 与 广东 产业 优势 相 结合 。 
</S>
 要 开展   高新 技术 产业 为 导向 的 跨国 经营 ， 鼓励   有 条件 的 单位  到   技术 先进 国家 设立  或 购买 高新 技术 企业 及 科研 机构 。 
</S>
 要 结合 广东 的 产业 转型 ， 向 发展中 国家 转移 劳动密集型 产业 。 
</S>
</P>
<P>
 广东 已 确定  发展  的 七十 家 大型 企业 集团 ， 将 成为  广东  跨国 经营 的 主要 力量 。 
</S>
据悉 ， 目前 有关 部门 正在 制定 相关 政策 ， 对 这些 大型 企业 在 审批 、 利税 、 外汇 等 方面 给予 政策 倾斜 ， 并 筹划 设立 发展 基金 ， 以 培育   具有 较强 竞争力 的 跨国 公司 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
