<DOC>
<DOCID>XIN19981231.0018</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
塔 首都 发生 武装 冲突 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 阿拉木图 １２月 ３０日 电 杜尚别 消息 ： 
</S>
塔吉克斯坦 首都 杜尚别 市中心 １２月 ３０日 发生 武装 冲突 ，  造成 ５ 人 死亡 ， ４ 人 受伤 。 
</S>
</P>
<P>
据 中亚 国际 文传社 援引 塔 内务部 官员 的 话 报道 ， 塔 反对派 武装 部队 的 两 名 军官 ３０日 应邀 同 民族 和解 委员会 主席 努里 会晤 ， 就 本 月 ２４日 两 名 反对派 武装 成员 被 杀 一 事 进行 磋商 。 
</S>
但 会晤 结束 后 ， 这 两 名 军官 在 民族 和解 委员会 大楼 门前 发生 争吵 ，  并 导致 双方 随行 人员 当场 交火 ， 造成 流血 事件 。 
</S>
</P>
<P>
塔吉克斯坦 当局 正在 对 事件 原因 进行 调查 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
