<DOC>
<DOCID>XIN.19971209.0055</DOCID>
<HEADER>
<DATE>1997-12-09</DATE>
</HEADER>
<BODY>
<HEADLINE>
上海 计划  到 本 世纪 末 实现 人均 国内 生产 总值 五千 美元 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 上海 十二月 九日 电 （ 记者 周解蓉 陆斌 
</S>
中国 最大 城市 上海 决心  抓住 本 世纪 最后 三 年 的 发展 时机 ， 到 二０００年 实现 人均 国内 生产 总值 五千 美元 。 
</S>
</P>
<P>
经过 近 几 年 来 的 快速 增长 ， 上海 人均 国内 生产 总值 今年 将 突破 三千 美元 。 
</S>
而 在 一九九二年 ， 这 项 数字 仅 为 一千五百 美元 。 
</S>
</P>
<P>
据 上海市 计委 专家 分析 测算 ，  要 在 二０００年 实现 人均 国内 生产 总值 五千 美元 的 目标 ， 今后 三 年 上海 国内 生产 总值 平均 年增幅 要 达到 百分之十 至 百分之十一 。 
</S>
</P>
<P>
上海市 市长 徐匡迪 乐观 地 表示 ，  对于   正 处在 有史以来 最好 经济 发展 环境 中 的 上海 来 说 ， 这 个 发展 速度 是   完全 可能 达到 的 。 
</S>
</P>
<P>
 上海 统计局 公布  的 数字 显示 ， 一九九二年 至 一九九六年 上海 国内 生产 总值 年均 增长 百分之十四点二 ， 今年 的 增长 速度 也 将 达到 百分之十三 以上 。 
</S>
</P>
<P>
上海市 政府 发展 研究 中心 主任 王战 认为 ， 今后 三 年 世界 经济 发展 的 趋势 和 国家 宏观 调控 的 政策 取向 ， 总体 上 将 有利 于 上海 经济 的 发展 ， 而 近 六 年 来 上海 经济 的 快速 增长 又 为 后 三 年 的 发展 奠定 了 良好 基础 。 
</S>
</P>
<P>
上海 金融 、 商业 、 贸易 、 航运 等 行业 的 专家 认为 ， 今后 三 年 里 ， 第三 产业 将 对 上海 国内 生产 总值 作出   更 大 的 贡献 。 
</S>
在 资本 市场 、 保险业 、 连锁 商业 、 批发 销售 、 集装箱 运输 、 房地产 、 信息 服务 等 经济 增长点 的 带动 下 ， 第三 产业 增加值 预计  年均 增长 百分之十一 至 十二 ，  第三 产业 占 国内 生产 总值  的 比重 也 将 由 一九九六年 的 百分之四十三 ， 上升 到 二０００年 的 百分之四十八 。 
</S>
</P>
<P>
上海市 经委 的 研究 人员 在   提交  的 报告 中 指出 ， 经过 大量 投入 和 积极 培育 ， 汽车 、 电子 通信 设备 等 六 大 支柱 产业 在 未来 三 年 内 仍 将 保持 良好 增长 势头 ，   占 全 市 工业  的 比重 将 上升 到 百分之五十五 左右 ，  并 推动 上海 第二 产业 增加值  年均 增长 百分之九 至 百分之十 。 
</S>
与 此 同时 ，   风头 正 健 的 “ 三资 ” 企业 、 民营 和 私营 经济 也 会 保持 快速 增长 。 
</S>
</P>
<P>
上海市 计委 主任 韩正 说 ， 今后 三 年 上海 社会 总 需求 的 适度 增长 ， 也 可以 支撑 国内 生产 总值  年均 增长 百分之十 至 十一 。 
</S>
</P>
<P>
经 专家 测算 ， 今后 三 年 上海 固定 资产 投资 总额 预计  为 六千亿 元 至 七千亿 元 ， 社会 消费品 零售 总额 预计  年均 增长 百分之十三 至 十四 ， 外贸 出口 预计  年均 增长 百分之十 至 十二 ， 这些 规模 与 国内 生产 总值 年均 增长 百分之十 至 十一 是   相 适应 的 。 
</S>
</P>
<P>
上海 市长 徐匡迪 强调 ， 本 世纪 末 上海 实现 人均 国内 生产 总值 五千 美元 是   有 基础 的 ，  有 可能 的 ， 但 上海 也 面临 着 市场 竞争 加剧 的 压力 ， 以及 经济 生活 中 一些 突出 矛盾 的 困扰 。 
</S>
</P>
<P>
他 说 ， 为  迎接 挑战 ， 实现 目标 ， 上海 将 推动 新 一 轮 产业 结构 调整 ， 大胆 进行 国有 企业 改革 ， 积极 开拓 对 外 开放 新 领域 ， 使 上海 经济  再 上 新 台阶 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
