<DOC>
<DOCID>XIN19981227.0030</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
专家 呼吁 ， 可可西里 亟待  加大 保护 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十七日 电 
</S>
“   世界 最 干净 的 地方 正在 遭受 着 人类 的 破坏 ” 。 
</S>
在   周三 举行 的 中国 野生 动物 保护 协会 成立 十五 周年 座谈会 上 ， 许多 专家 不约而同 地 提到 了 可可西里 ， 在 那里   特有 的 植被 正在 被  人类 践踏  ， 珍稀 动物 被  人类 捕杀  。 
</S>
</P>
<P>
中国 科学院 动物 研究所 研究员 、 中国 青藏 高原 研究会 常务 理事 冯祚建  接受 记者 专访 时 说 ， 可可西里 位 于 青藏 高原 腹地 ， 北 界 昆仑山 ， 南 临 唐古拉山 ， 海拔 五千 米 ， 面积 八点三万 平方公里 ，  属于 高 寒 地区 。 
</S>
</P>
<P>
 可可西里 特有  的 植物 物种 有 八十多 种 ， 特有 鸟类 七 种 ， 兽类 十一 种 。 
</S>
藏 羚羊 、 野 牦牛 、 藏 野 驴 、 雪豹 、 宗熊 、 盘羊 等 都 是 珍稀 动物 。 
</S>
若  从 遗传 资源 的 角度 来 看 ， 野 牦牛 是 家 牦牛 的 祖先 ， 现在 家 牦牛 已经 开始 退化 ， 野 牦牛 可 作    改良 家畜 品种 的 资源 。 
</S>
还有 ，  可可西里 高 寒 植被 组成  的 生态 系统 比较 特殊 ， 其中 高 寒 草原 、 高 寒 草垫 、 高 寒 荒漠 草原 等 在 世界 上 都 具有 典型 意义 。 
</S>
</P>
<P>
冯 教授 说 ， 可可西里 是   不可多得 的 自然 宝藏 ， 可  目前 正 被  人类 蚕食  。 
</S>
 从 一九八四年 至今 ， 在 青海 太阳湖 地区 许多   挖 金 的 农民 把 拖拉机 、 卡车 开进 了   无 人 区 ， 一两万 人 的 生活 垃圾 污染 了 环境 ， 珍稀 野生 动物 成 了 猎食 对象 ， 植被 被 大 车 压成 了 路面 ，   淘金 所 挖  的 十几 米 的 洞 到处 都 是  。 
</S>
现在 那里 已经 很 难 看见   大 的 野生 动物 了 ，   常见 的 倒 是 它们 的 尸骨 。 
</S>
</P>
<P>
近 几 年 来 ， 由于 国际 市场 上   藏 羚羊 绒 织  的 披肩 、 围巾 价值 不菲 ， 许多 偷猎者 闯入 可可西里 大 规模 猎杀 藏 羚羊 。 
</S>
据 估计 ，  十 年 来 大约 有 两万 只 藏 羚羊 被 杀  。 
</S>
而   一九九五 到 一九九七年 查出  的   猎杀  藏 羚羊 就 有 三千 只 。 
</S>
专家们 感到 忧虑 ，  长期 这样 下去 ，  将 给 珍稀 野生 动物 带来 灭顶 之 灾 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
