<DOC>
<DOCID>XIN.19980121.0069</DOCID>
<HEADER>
<DATE>1998-01-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 保险 监管 项目 在 京 启动 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 一月 二十一日 电 
</S>
一 项   旨 在  协助 中国 人民 银行  对  在 中国 外资 保险 机构 制定  的 保险 法规 进行 监管 、 探索 保险 规范化 体系 和 措施 的 研究 项目 日前 在 北京 启动 。 
</S>
该 项目 由 英国 皇家 太阳 联合 保险 集团 公司 和 美国 林肯 国民 集团 公司 共同 资助 ， 由 美国 永道 会计师 事务所 具体 承办 ， 总 投资额 为 一百四十万 美元 。 
</S>
</P>
<P>
该 保险 监管 项目 将 对 中国 外资 保险 及 现有 保险 监管 法规 进行 系统 分析 ， 借鉴 国外 先进 经验 ， 作出   有益于 中国 保险 监管 发展 、 完善 监管 法制 法规 的 建设性 研究 方案 。 
</S>
  此 次 启动 的 保险 监管 项目 将 在 中国 人民 银行 现有 的 对 外资 保险 机构 保险 监管 法规 基础 上 ， 进行   更 深入 的 研究 ， 致力于  加强 机构 组织 及 操作 程序 管理 ， 特别是 开发 早期 警告 系统 。 
</S>
</P>
<P>
据 了解 ，   新 的 监管 法规 将 完善 当前 外资 保险 机构 在 中国 市场 的 监管 制度 ， 同时 协助 中国 人民 银行  加强 整 个 保险 市场 的 监管 系统 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
