<DOC>
<DOCID>HK.19970703.0009</DOCID>
<HEADER>
<DATE>1997-07-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 邮电部 纪念 邮摺 星期日 发售 
</S>
</HEADLINE>
<TEXT>
<P>
邮政署 署长 霍文 今日 （ 星期四 ） 宣布 ， 一 套   由 中国 邮电部 出版  的 纪念 邮摺 将 於 星期日 （ 七月 六日 ） 上午 八时 至 下午 四时 在 以下 二十 间 集邮局 发售 ∶ 
</S>
</P>
<P>
港岛 －－ 
</S>
</P>
<P>
邮政 总局 香港仔 邮政局 夏悫道 邮政局 轩尼诗道 邮政局 山顶 邮政局 筲箕湾 邮政局 
</S>
</P>
<P>
九龙 －－ 
</S>
</P>
<P>
机场 邮政局 长沙湾 邮政局 九龙 中央 邮政局 九龙城 邮政局 观塘 邮政局 旺角 邮政局 
</S>
</P>
<P>
新界 －－ 
</S>
</P>
<P>
长发 邮政局 显径 邮政局 沙田 中央 邮政局 大埔 邮政局 荃湾 邮政局 屯门 中央 邮政局 元朗 邮政局 
</S>
</P>
<P>
离岛 －－ 
</S>
</P>
<P>
长沙 邮政局 
</S>
</P>
<P>
由於 该 日 尖沙咀 的 大部分 主要 街道 将 封闭 以便  举行 巡游 ， 故此 尖沙咀 邮政局 及 加连威 老道 邮政局 於 当 日 并 无 纪念 邮摺 发售 。 
</S>
</P>
<P>
纪念 邮摺 每 个 售价 港币 一百九十 元 ， 内 有 一 张   面额 人民币 五十 元 的 金箔 小型张 ， 以 志 香港 回归 中国 。 
</S>
</P>
<P>
每 名   於 星期日 排队 的 顾客 限 购 五 个 纪念 邮摺 ， 其後 ，   剩馀 的 邮摺 会 继续 在 该 二十 间 集邮局 发售 至 售罄 为止 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
