<DOC>
<DOCID>XIN19981228.0080</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
奥地利 老将 夺得 世界杯 高山 滑雪 女子 大 回转 比赛 冠军 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 １２月 ２８日 电 
</S>
奥地利 雪坛 老将 阿妮塔・瓦特赫尔 伤愈 复出 ， ２７日 在   奥地利 举行 的 世界杯 高山 滑雪 系列赛 塞默灵站 女子 大 回转 比赛 中 ， 出人意料 地 赢得 了 她 １４ 年 高山 滑雪 生涯 中 的 第十五 个 世界杯赛 冠军 。 
</S>
</P>
<P>
阿妮塔・瓦特赫尔 今年 ３１ 岁 ， 因 膝部 经常 受伤 ， 从 今年 １月 起 不得不 退出 世界杯 比赛 ， 连 日本 长野 冬奥会 也 未 能 参加 ， 几乎 要 结束 其 高山 滑雪 的 生涯 。 
</S>
</P>
<P>
这 次 ， 她 两 次 滑行 以 ２ 分 ７ 秒 ９０ 的 总 成绩 夺得 冠军 ， 击败 了   包括   本 赛季 世界杯 积分 领先 的 队友 亚历山大・迈斯尼策尔 在内 的 全部 对手 。 
</S>
长野 冬奥会 这 个 项目 铜牌 得主 亚历山大・迈斯尼策尔 以 ２ 分 ８ 秒 ６４ 的 成绩 获得 亚军 ， 挪威 选手 安丽娜・弗莱门 以 ２ 分 ９ 秒 ３３ 名列 第三 。 
</S>
</P>
<P>
这 是 本 赛季 世界杯 女子 高山 滑雪 系列赛 的 第四 次 大 回转 比赛 。 
</S>
其中 ， 安丽娜・弗莱门 １０月 ２４日 赢得 第一 次 大 回转 比赛 的 冠军 ， 亚历山大・迈斯尼策尔 １１月 １９日 和 １２月 １１日 夺得 第二 次 和 第三 次 大 回转 比赛 的 冠军 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
