<DOC>
<DOCID>CB005002.BFJ</DOCID>
<HEADER>
<DATE>1994-09-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
日本 科学 试验 卫星 入 轨 无望 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 东京 ９月 １日 电 （ 记者 黄凤珍 ） 
</S>
 日本 发射  的 大型 科学 试验 卫星 “ 菊花 ６ 号 ” 已 无望  进入 地球 同步 轨道 。 
</S>
</P>
<P>
科技厅 长官 田中真纪子 今天 在  向 众多 记者 宣布 这 个  失败 的 消息 时 表示   深深 的 遗憾 ， 并 向 日本 全体 国民 道歉 。 
</S>
她 说 ： “   花掉 巨额 经费 研制  的 卫星 却 成为   漂浮 于 宇宙 的 废弃物 ， 但  还是 希望  能 最大 限度 地 利用 这 颗 卫星 ” 。 
</S>
” 田中真纪子 还 建议 宇宙 开发 事业团  成立 一 个 检查 小组 ， 彻底 查明  卫星  进 不 了 同步 轨道 的 原因 。 
</S>
</P>
<P>
据 有关 方面 初步 调查 ， 卫星 的 远地点 发动机 因 燃料阀 发生 故障 不 能 正常 运转 是   造成 失败 的 原因 。 
</S>
</P>
<P>
“ 菊花 ６ 号 ” 卫星 在 ８月 ２８日 下午 被 “ Ｈ２－２ ” 号 火箭 送上 椭圆形 轨道 后 ，  原 定  要 通过 卫星 上 的 远地点 发动机 ３ 次 发动 使 其  逐步 进入 地球 同步 轨道 ， 这 中间 大约 需要 一 个 月 时间 。 
</S>
然而 ，   负责 这 项 发射 工作 的 日本 宇宙 开发 事业团 在 ８月 ３０日 和 ３１日 连续 多 次 遥控 卫星 却 连 遭 失败 。 
</S>
</P>
<P>
“ 菊花 ６ 号 ” 卫星 重 ２ 吨 ，   所 用  的 太阳能 电池板 长 ３０ 米 ，  是    日本 迄今 发射  的 卫星 中 最 大 的 一 颗 。 
</S>
而且 ，  这 颗 卫星 上 配备 了   应 有  的 电力 机器 和 传感器 ， 日本 原 计划  用 它 进行 世界 首 次 的 光 通信 等 多媒体 通信 试验 。 
</S>
日本 宇宙 开发 事业团 认为 ， 如果 这 颗 卫星 试验 成功 ， 日本 从此 就 能  和 欧 美 先进 国家 一样 进入    利用 大型 卫星 时代 。 
</S>
因此 ，  为 这 颗 卫星 的 开发 共 投入 了 ４１５亿 日元 。 
</S>
这 次 完全 将 大大 推迟 日本 宇宙 开发 事业 的 进程 ， 许多 计划 都 不得不 改变 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
