<DOC>
<DOCID>XIN.19971227.0044</DOCID>
<HEADER>
<DATE>1997-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 三 家 企业 获 美国 第一 国民 银行 赔偿 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 上海 十二月 二十七日 电 （ 记者 罗康雄 ） 
</S>
中国 企业 状告 美国 第一 国民 银行  赔偿 一 案 ， 经 上海市 “ 段和段 律师 事务所 ” 一 年 多 的 艰难 诉讼 ， 最近 在 美国 新墨西哥州 联邦 地方 法院 达成 调解 协议 ， 美国 第一 国民 银行 共 赔偿 三 家 中国 企业 一百八十五万五千 美元 。 
</S>
</P>
<P>
  获 赔偿 的 这 三 家 中国 企业 分别 是 上海市 家用 纺织品 进出口 公司 、 上海市 荣恒 国际 贸易 进出口 公司 和 浙江省 嘉兴 天发 丝绸 进出口 公司 。 
</S>
</P>
<P>
上海 家用 纺织品 进出口 公司 一九九三年 起 与 美国 新墨西哥州 商业 资源 公司 建立 贸易 关系 ， 双方 同意  采用  银行 托收 的 方式 付款 承兑 商业 票据 ， 但 美国 第一 国民 银行 私下 一直 将  中国 寄来  的 快件 （ 其中 包括 提单 等 商业 票据 ） 无偿 地 递送 给 ＣＲ 公司 ， ＣＲ 公司 在  凭 提单 拿到 货物 后 ， 拖延  付 货款 或 不 付款 ，   拖欠  货款  最 高 达 一百八十五万 美元 。 
</S>
去年 四月 ， ＣＲ 公司 开始 了 其 破产 程序 ， 其 所有 资产 的 偿债率 仅 为 百分之五 。 
</S>
</P>
<P>
上海 荣恒 国际 贸易 进出口 公司 、 浙江省 嘉兴 天发 丝绸 进出口 公司 与 上述 情况 相似 。 
</S>
因此 ， 这 三 家 企业 聘请 上海 “ 段和段 律师 事务所 ”  全权 代理 在 美国 的 起诉 、 索赔 等 法律 事务 。 
</S>
经过 一 段 时间 的 准备 ， 留美 硕士 段祺华 律师 与 新墨西哥州 当地 的 律师 正式 向 美国 新墨西哥州 联邦 地方 法院 递交 了  状告 美国 第一 国民 银行 的 诉状 。 
</S>
</P>
<P>
在 庭审 中 ， 对方 律师 竟 对 中方 托收 银行 寄送 托受 文件 的 事实 全盘 否认 。 
</S>
段祺华 律师 和 他 的 同事们 为 此 又 进行 了   艰苦 的 调查 取证 ， 终于 取得 了 文件 送递 的 快件 号码 和 第一 国民 银行 签收 的 证据 。 
</S>
</P>
<P>
今年 九月 初 ， 美国 新墨西哥州 联邦 地方 法院 作出 判决 ：  原告 提出  的 诉讼 请求 ， 事实 清楚 ， 证据 充分 ； 被告 第一 国民 银行 明显 违反 了 美国 商法典 第四 章 和 国际 商会 的 第三二二 条款 ，  并 确定 该 银行 对 上海 家用 纺织品 进出口 公司 共 三十一 笔 托收 单据 的 款项 承担 全部 责任 ， 索赔 一百八十五万 美元 。 
</S>
最终 双方 以 一百七十万 美元 达成 协议 。 
</S>
</P>
<P>
同时 ， 被告 还 以 十五万五千 美元 的 赔偿 总额 与 上海 荣恒 国际 贸易 进出口 公司 以及 浙江省 嘉兴 天发 丝绸 进出口 公司 达成 调解 协议 。 
</S>
最近 ， “ 段和段 律师 事务所 ” 已 将 总共 一百八十五万五千 美元 的 赔款 ， 汇给 这 三 家 企业 。 
</S>
</P>
<P>
据 了解 ， 上海市 “ 段和段 律师 事务所 ” 是   由 留美 硕士 段祺华 律师 在 一九九三年 回国 创办 的 。 
</S>
近年 来 ， 这 个 律师 事务所 已 在 国际 上 打嬴 了 十余 起 涉外 经济 案件 ， 为 国内 企业 和 公民 追回 赔款 近 千万 美元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
