<DOC>
<DOCID>CB367009.BFW</DOCID>
<HEADER>
<DATE>1997-10-09</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 包装 工业 发展 有 了 长足 进步 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十月 九日 电 
</S>
 全 国 包装 科技 工作 会议 提供  的 情况 表明 ， 中国 包装 工业 的 发展 有 长足 进步 ， 包装 工业 总 产值 占 社会 总 产值 的 百分之一点五 ， 在 国民 经济 四十 个 主要 行业 中 ， 包装 行业 已 上升 到 第十六 位 。 
</S>
</P>
<P>
据 统计 ， 近 五 年 间 包装 工业 完成 一千多亿 美元 出口 商品 的 包装 任务 ，   用 于 技术 改造 的 投资 约 三百亿 元 ，  引进 设备用 汇 十亿 美元 ，  获 包装 科技 成果 九十八 项 ，  创 社会 效益 二百六十二亿 元 ， 仅 包装 材料 就 增产 五百余万 吨 。 
</S>
同时 ， 包装 行业 获 世界 之 星 “ 包装 设计 ” 奖 八十余 项 。 
</S>
 中国 生产  的 木浆 和 纸包装 材料 、 购物袋 、 塑料 编织袋 、 复合 软包装 、 金属 大桶 等 制品 已 出口 到 欧洲 、 东南亚 、 香港 等 国家 和 地区 ， 并 大力 发展 防伪 包装 ， 绿色 包装 。 
</S>
</P>
<P>
目前 中国 县 以上 的 包装 企业 已 发展 到 一万五千 家 ， 每 年 完成 三万亿 元 的 工 农 产品 包装 任务 ， 包装 工业 体系 正在 逐步 完善 ， 并且 与 世界 五十多 个 国家 和 地区 在 包装 技术 方面 开展 合作 交流 。 
</S>
今年 上半年 ， 包装 工业 总 产值 达 一千三百亿 元 ， 比 一九九二年 同 期 增长 百分之十二 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
