<DOC>
<DOCID>CB011001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
浙江 温州 加紧 抢修  十七 号 台风 水毁  堤坝 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 温州 九月 一日 电 （ 记者 胡宏伟 通讯员 谢云挺 ） 
</S>
  来自 温州市 防汛 防旱 指挥部 的 消息 说 ， 该 市 正 全力 加紧 抢修   遭  十七 号 台风 袭击 毁坏  的 水利 工程 。 
</S>
截止 八月 三十日 ， 该 市 日 投 劳力 十五点八三万 个 ， 累计 投工 九十三点六五万 工 ， 已 完成 土石方 七十三万 立方米 。 
</S>
</P>
<P>
十七 号 台风 的 正面 袭击 ， 使 温州市  损坏 堤坝 八百六十二 公里 ， 其中   完全 冲毁 的 达 三百五十七点七 公里 。 
</S>
而 农历 八月 初三 、 八月 十五日 的 大 潮汛 又 迫在眼前 ，   新 的 台风 暴雨 也 随时 可能 袭来 ， 险情 堪虞 。 
</S>
</P>
<P>
温州 人民 目前 紧急 行动 起来 ， 抢 险 筑 坝 保 家园 。 
</S>
 全 市 开工 抢修  的 水毁 工程 现 已 达 九百九十一 处 ， 大批 草袋 、 编织袋 等 抢修 物资 也 从 浙江 各 地 源源而至 。 
</S>
 预计 在 农历 八月 初三 大 潮汛 前 ， 全 市 水毁 堤坝 的 绝大部分 可望 用 土筑 方式 应急性 修复 。 
</S>
</P>
<P>
据悉 ， 温州市 政府 已 作出 部署 ， 今冬 明春 将 在 全 市 掀起 更大 规模 的  兴修 水利 热潮 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
