<DOC>
<DOCID>SINO.199902004</DOCID>
<HEADER>
<DATE>1999-28-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
 网开一面 ―― 宝岛 鱼 虾 悲喜调 
</S>
</HEADLINE>
<TEXT>
文 ． 蔡文婷 
</S>
台湾 一 年 的 海鲜 消费量 约 达 一百三十八万 吨 ， 平均 每 人 消耗 六十二 公斤 左右 。 
</S>
然而   沿近海 的 渔民 却 高 唱 著  补 破 网 ， 老饕们 则 感叹 著   好吃 的 台湾 野生 海鲜 不见 了 。 
</S>
 究竟 要 怎麽 抓 、 怎麽 吃 ， 才 能 使得 大海  年年 有 「 鱼 」 ？ 
</S>
清朝 剧作家 李渔 在 其 著作 《 闲情偶寄 》 一 书 中 表示 ： 水族 难 竭 而 易 繁 ， 认为 鱼 一 产卵  成千上万 ， 就 像 恒河 的 沙子 一般 ，  若 不 加以 捕捉 ，  恐怕 会 把 江 河 给 阻塞 了 。 
</S>
所以 人 吃 鱼 虾 的 罪 要 较 其他 食物 为 轻 。 
</S>
 是 对 ， 也 是 错 。 
</S>
随著 渔业 科技 的 发展 ， 全球 的 海洋 生物 产量 ，  到 了 九○年 已经 达到 一亿 吨 的 巅峰 状态 。 
</S>
联合国 粮农 组织 分析 ： 世界 主要 二十 种 渔业 资源 中 ， 约 有 四分之一 处於   严重 的 过渔 状态 ，  依 目前 世界 的 渔获 能力 ， 至少 应该 削减 百分之三十 。 
</S>
海 中 黑 金 
</S>
 和 李渔 一样 ， 人们 总 以为 鱼儿 一 产卵  动辄 百万 ， 甚至 上亿 ， 海洋 资源 取之不尽 、 用之不竭 。 
</S>
然而  却 非 所有 的 鱼儿 都 是 如此 多产 。 
</S>
 国人 喜爱  的 鲨鱼 ， 有的 要 满 十五 岁 才 能 繁衍 後代 ， 而 一 只 鲨鱼 妈妈 最多 一 次 才 生 十四 只 鲨鱼 宝宝 。 
</S>
同样的 ，   台湾 俗称 「 油串 」 的 南方 黑鲔 也 要 八 岁 才 能 生养 儿女 。 
</S>
在 拍卖 市场 上 ， 随便 一 尾 南方 黑鲔 ， 都 有 一  、 二百万 元 身价 。 
</S>
 对 渔民 而 言 ，  在 大海 中 看见 黑鲔 ， 就 如同  在 陆地 上 看见 了 一 部 高级 进口 轿车 一般 。 
</S>
一九九七年 ， 「 世界  保护 自然 基金会 」 发出 一 份 黑鲔 的 求救 报告 ， 南方 黑鲔 因为  捕捞 过度 ， 已经 面临 「 商业 绝种 」 （ 捕捞 难以为继 ） 。 
</S>
为 此 大西洋 鲔类 资源 保护 委员会 「 ICCAT 」 ， 要求 所有   在 大西洋 捕捞 鲔鱼 的 国家 ，  统统 降低 四分之一 的 渔获 配额 ，   捕获 大西洋 黑鲔 居 世界 第五 的 台湾 ， 已 於 去年 底 正式 进入 ICCAT ， 有所 节制 地 捕捞 这 海 中 珍品 。 
</S>
  同样 饱受 争议 的 还 有   近年 来 大量 减产 的 乌鱼 、 ,仔鱼 和 小卷 。 
</S>
乌鱼 在 民国 六十八 年 曾 有 两百五十多万 尾 的 高峰 产量 ， 七十五 年 以後 几乎 都 在 一百万 尾 以下 。 
</S>
兴达 渔港 的 老 船长们 还 记得  曾 有 渔船 插 著 八 面 国旗 风光 进港 的 场面 （ 一 面 国旗 表示  抓到 一万 尾 乌鱼 ） ， 然而 最近 一 次 冬至 ， 台湾 总共 只 抓 了 十五万六千多 尾 的 乌鱼 。 
</S>
渔民们 纷纷 叫苦 ， 认为 乌鱼 全 都 「 投匪 」 ， 让 大陆 渔船  给 拦截 光 了 。 
</S>
君子 有所  不 食 
</S>
不过  面对 乌鱼 或 吻仔鱼 近年 来 的 骤减 ，   研究 海洋 气候学 的 海洋 大学 教务长 李国添 认为 ：   影响 海洋 生态 经常 是   复杂 多元 的 ，  不 能 将 罪过 全 推给 过渔 。 
</S>
例如   主要 是 日本提 和 银带鲫 的 吻仔鱼 ， 生命 周期 短 ，  六 个 月 大 就 产卵 ， 人类 的 捕捞 反而 可以 平衡 它们 的 环境 容量 。 
</S>
李国添 多 年 来 的 观察 研究 ， 他 发现 由於 「 圣婴 现象 」 ，  加上 地球 正 处於    接受 太阳 热 的 高温 周期 ，  使得 海水 温度  跟著  提升 ，   等 不 到 适当 温度 产卵 的 鱼群 ， 於是 四处 分散 。 
</S>
「 原本 乌鱼 应该 随著 东北 季风 南下 嘉南 沿海 产卵 ， 但是 这 三 年 的 暖冬 ， 使得 乌鱼  游向 了 北部 的 宜兰湾 ， 」 而   跟著 海水 温度 改变 而 改变    产卵 地方 的 乌鱼 ， 除了  先 是 遭 大陆 渔船 拦截 ， 台湾 渔民 捕获 不 易 ， 而   游向 宜兰湾 孵出  的 小 鱼苗 ， 由於 水温 稍 低 、 抚育 条件 较 差 ， 存活率 恐怕 也 要 大大 减少 。 
</S>
 是 天灾 ？ 或是 人为 ？ 
</S>
渔业 资源 的 枯竭 萎缩 却 是   不争 的 事实 。 
</S>
台湾 沿近海 渔业 十多 年 来 渔获量 明显 下降 ，   靠  的 主要 是 「 别人 的 」 远洋 渔业 在 撑底 。 
</S>
我们 的 旭蟹 少 了 ，  改 吃 泰国 的 ， 如今 泰国 的 也 少 了 ，   现在 吃  的 是 澳洲 的 。 
</S>
所幸 澳洲 的 旭蟹 因为  有 最 小 尺寸 和 禁鱼期 的 保护 措施 ， 得以 年年有馀 。 
</S>
事实 上 不论是 乌鱼 、 吻仔鱼 或是 小卷 ，  如果 在  它们  成熟 饱满 的 季节 才 捕捞 ， 并且 加大 网目 ， 即使   捕捞  的 数量 会 减少 ， 然而 因为 成熟度 够 ， 价钱 好 ，  并 不 会 减少 渔民 的 收入 。 
</S>
像是   指头 大 的 小卷 ， 每 年 跟著 海水 的 等温线 南移 ， 在 夏天 来到 台湾   温暖 的 海洋 中 产卵 。 
</S>
  这时 捕捞 到  的 小卷 体 内 充满   透明 的 卵膘 ，  特别 香 Ｑ 营养 ， 比  渔民 初春 赶到 钓鱼台 或 东海 去 拦截  的 小 小卷 价钱 要 高上 一倍半 左右 。 
</S>
  因为  爱  吃 海鲜 、 进而 研究 起 海洋 生物 的 记者 林明峪 表示 ： 「 所谓 的 美食家 ， 应该 要 有  『 有所  吃 、 有所  不 吃 』 的 智慧 ， 」 像 这 种   在 初春 就 上市 的 小 小卷 ， 他 是   拒绝  购买 的 。 
</S>
模范生 樱花虾 
</S>
 相对於   杀鸡取卵 、 拦截   未 熟 小卷 的 渔民 ， 东港   捕捞 樱花虾 的 渔民 就 成功 地 达到  与 大海 共舞 的 成果 。 
</S>
  颜色 鲜红 如 樱花 的 樱花虾 只有 日本 骏河湾 和 台湾 东港 外海 生产 ， 体 内 的 钙 和 磷 含量 超级 丰富 ，  被 日本人 视为 国宝级 产物 ，  也 因此 带动 台湾  开始 捕捞 樱花虾 。 
</S>
 在 东港 有 一百二十多 艘    捕 樱花虾 专业 渔船 ， 由 渔会 组成 产销班 。 
</S>
每 年 的 六月 到 十月  樱花虾  产卵 成长 的 季节  全面 禁捕 ， 十一月 到 隔年 五月 的 作业期  一 星期 也 只 捕捞 四 天 ， 因此  在 星期五 、 六 、 日 看 不 到 樱花虾 入港 。 
</S>
  作业 的 渔船 每 趟 渔获 不 能 超过 两百二十 公斤 ， 违规者 渔获 将 全数 归於 产销 基金 。 
</S>
东港 的 樱花虾 在   这样 严密 的 保护 下 ， 将 捞捕量 由 五 年 前 近 两千 公吨 ， 减 至 去年 的 八百多 公吨 。 
</S>
然 因  以 量 制 价 ， 价格 反而 由 每 箱 （ 二十 公斤 ） 一千四百 元 升到 四千五百 元 ， 年 收入 达 两亿五千万 。 
</S>
产销班 的 建立 ， 使得 樱花虾  在 海 中 永续生养 ， 渔民 也 高 唱  快乐 的 出帆 。 
</S>
</TEXT>
</BODY>
