<DOC>
<DOCID>CB029023.BFW</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
海协 致函 台湾 海基会 就  涉及 大陆 同胞 、 台湾 同胞 生命 财产 损害 事件 交换 意见 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 四月 二十三日 电 
</S>
海峡 两 岸 关系 协会 今天 致函 台湾 海峡 交流 基金会 ， 就  涉及 大陆 同胞 、 台湾 同胞 生命 财产 损害 事件 交换 意见 。 
</S>
</P>
<P>
函电 说 ， 四月 十二日 ， 海协 负责人 即 表示 海协 原则上 同意  在 双方 进行 必要 准备 后 ， 就 近年 两 岸 交往 交流 涉及 大陆 同胞 、 台湾 同胞 生命 财产 受到 损害 的 事件 交换 意见 。 
</S>
海协 认为 ， 当前 双方 应 首先 商定    交换 意见 的 议题 和 内容 ， 再 来 考虑 人员 层级 及 时间 、 地点 等 问题 。 
</S>
如果 双方 在 议题 和 内容 上 无法 达成 共识 ，  交换 意见 就 无法 找到 共同点 ， 这样 的 商谈 不 是  两 岸 同胞 所 乐见  的 。 
</S>
</P>
<P>
海协 认为    交换 意见 的 内容 应 包括 ： 
</S>
</P>
<P>
一 、  就 两 岸 旅游 交往 问题 ， 包括 两 岸 同胞 旅行 中 的 安全 问题 交换 意见 。 
</S>
早 在  去年 八月 底 两 会  落实 汪 辜 会谈 第一 次 工作性 商谈 中 ， 海协 即 在 “  落实 汪 辜 会谈 有关 协议 商谈 的 时间表 ” 中 提出 两 会 尽快 就 “  加强 两 岸 旅游 交往 问题 ” 进行 专题 商谈 ， 但  至今 并 未 得到 海基会 回应 。 
</S>
</P>
<P>
二 、 海协 一贯 主张  全面 落实   《 汪 辜 会谈 共同 协议 》 中 规定  的 事务性 和 经济 、 科技 议题 商谈 ， 多 次 向 海基会 建议  及早 开始 “ 台商 在 大陆 投资 权益 及 相关 问题 ” 的 商谈 。 
</S>
我 会 认为 ， 台商 在 大陆 投资 的 人身 财产 安全 是   有 法律 保障 的 ， 如 海基会 认为  需要 ，  可以 在  商谈 “ 台商 在 大陆 投资 权益 及 相关 问题 ” 中 交换 意见 。 
</S>
</P>
<P>
三 、 海协 一再 要求 两 会  应 就 近年 来 台湾 军方 打死 打伤 大陆 沿海 渔民 、 造成 严重 生命 财产 损失 问题 进行 协商 。 
</S>
 自 海协 成立 以来 ， 不断 向 海基会 指明 这 一   严重 伤害 两 岸 同胞 感情 、 破坏 两 岸 和谐 气氛 的 不人道 行为 ， 期  能 引起 台湾 有关 方面 的 重视 ， 赔偿 损失 、 追究 责任 、 严惩 凶手 ， 并 呼吁  通过 两 会 协商 从 根本 上 制止 这 一 暴行 。 
</S>
但  至今 也 未 得到 海基会 回应 。 
</S>
</P>
<P>
函电 明确 指出 ， 上述   涉及 两 岸 同胞 交往 交流 中 的 权益 包括 人身 安全 诸 问题 ，  之所以 迟迟 未 能 开始 商谈  ， 责任 不 在 海协 。 
</S>
</P>
<P>
函电 说 ， 两 会 目前 的 联系 与 合作 方式 ， 应 严格 依照   去年 签署  的 《 两 会 联系 与 会谈 制度 协议 》 。 
</S>
“ 千岛湖 事件 ” 发生 以来 ， 海协 依据 协议 向 海基会 通报 了 情况 ， 解释  并 回答  海基会 所 提  的 若干 问题 与 要求 。 
</S>
而 海基会 却 一再 提出   超出 两 会 上述 协议 的 要求 ， 虽  经 海协 提示 ， 但 海基会 仍 一再 坚持 ， 这 是  不 尊重 两 会 协议 的 做法 。 
</S>
 至 盼 两 会 的 联系 与 合作 能 依照 现有 协议 进行 。 
</S>
</P>
<P>
函电 指出 ，  就 “ 千岛湖 事件 ” 而 言 ， 当务之急 是  依法 查处 案件 。 
</S>
同时 ， 海协 为  表示 进一步 的 善意 ， 已 主动 邀请 海基会 及 有关 专家  来 浙江 ， 海协 安排 专家  介绍 案件 的 具体 情况 ， 并 回答 问题 。 
</S>
如 海基会 愿意  了解 此 案 详情 ， 又 真正 体谅 罹难者 家属 之 心情 ，  何以 又 设置 前提 ，  令 人  难 解 。 
</S>
海协 再次 重申 上述 邀请 ， 望 海基会 早日 提出 行期 和 名单 。 
</S>
据 有关 方面 告 ，  现 已 将 三 名 涉嫌 犯罪 分子 逮捕 ， 即将 依 司法 程序 进行 审判 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
