<DOC>
<DOCID>HK.19970703.0003</DOCID>
<HEADER>
<DATE>1997-07-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
财政司 司长 展望 香港 经济 前景 
</S>
</HEADLINE>
<TEXT>
<P>
财政司 司长 曾荫权 今日 （ 星期四 ）  展望 香港 的 经济 前景 时 表示 ， 香港 将 成为 亚洲 曼克顿 。 
</S>
</P>
<P>
曾荫权  出席 「 香港 服务业 」 新闻 简布会 时 说 ∶ 「 我 之所以 把 香港 与 曼克顿 相提并论 ， 是 因为 我 寄望 香港  将来 带领  和 开创 区 内 的 时装 、 设计 、 艺术 和 文化 潮流 ； 也许   最 重要 的 ， 是 充分 把握 本 港 汇聚 不同 文化 和 资讯 快速 自由 流通 的 优势 ， 开创 区 内 的 新 思维 和   新 的 办事 方法 。 」 
</S>
</P>
<P>
他 说 ∶ 「 我 寄望 香港  着重   最 高档 的 市场 ， 让 我们  可 在 高 成本 而  有利可图 的 情况 下 经营 。 我 寄望 香港  在 资讯 处理 方面 ， 表现 超卓 ， 而且 凭 世界 上 其中 一 套   最 完善 的 电讯 基础 设施 ， 提高 增值 能力 。 」 
</S>
</P>
<P>
他 说 ∶ 「 我 也 寄望 香港  在  联系  和 安排 跨国 买卖 和 生产 活动 方面 ， 效率 过人 。 我 同时 寄望 香港 经济 以 对外 为主 ，  无论  在 甚麽 地方 ， 也 会 不断 找寻 营商 机会 ， 而且 乐意 向 其他 经济 体系 学习 。 」 
</S>
</P>
<P>
 谈到 香港 的 服务业 ， 曾荫权 说 ∶ 「 我们 的 经济 体系 以 服务业 为主 ， 亦 有赖 香港  能 成功 超越 地域 界限 ， 发展 成为 一 个 核心 ， 掌管 亚洲 及 其他 地区   形形色色 的 商业 活动 ， 并 为 这些 活动 提供 支援 和 服务 。 」 
</S>
</P>
<P>
他 又 列举 一些 重要 数据 ， 说明  香港 经济  依赖 服务业 的 程度 。 
</S>
</P>
<P>
他 说 ： 「 服务业 占 本 地 生产 总值 逾 百分之八十三 ，   从事 服务业 的 人数 则 占 总 就业 人数 逾 百分之七十八 。 香港 是 全球 第九 大 服务 输出地 ，   以 价值 计算 ， 平均 每 年 增加 百分之十六点四 。 」 
</S>
</P>
<P>
「 香港 拥有   世界 上 最 繁忙 的 货柜港 ， 同时 是 世界 第五 大 银行业 境外 交易 和 外汇 交易 中心 ； 图文 传真线 与 每 一百 条 商业 电话线 的 比例 ， 位 列 世界 第二 ； 而且  是  亚洲  最 受 游客 和 旅客 欢迎 的 目的地 及 第二 个   最 受 欢迎 的 会议 地点 。 」 
</S>
</P>
<P>
至於 在  落实 这 展望 上 ， 政府 有 没 有 任何 角色 要 担当 呢 ， 曾荫权 的 答案 就 是 「  既 是 有 ， 亦 是 没有 」 。 
</S>
</P>
<P>
他 说 ： 「 我 说 有 ， 因为 个别 企业 及 公司 的 业务 在 某些 环节 如 不 获 任何 协助 ，  就 难 有 贡献 ， 而 公营 部门 可 透过 这些 环节 ， 支援  及 促进 商界 业务 。 这些 环节 包括 基础 建设 、 教育 及 人力 发展 、  扑灭 贪污 、 免除 繁琐 规则 ， 保障 资讯 自由 流通 及 维护 法治 精神 。 」 
</S>
</P>
<P>
「 我 说 政府 没有 角色 要 担当 ， 因为 商业 决定 最终 要 由 商界 作出  。   因 这些 决定 而 获利 或 受损 的 是 商界 ， 不 是 政府 ， 而 这些 决定 是否 正确 ，  最後 由 市场 判定  。  政府 所 作  的 干预 越 少 ， 对 香港 的 经济 越 有利 。 」 
</S>
</P>
<P>
他 指出 ， 香港 近期 的 经济 发展 ， 是 政府 采取 这 种 「  少 干预 、 多 支持 」 做法 的 典范 。 
</S>
</P>
<P>
他 说 ： 「 本 港 越来越 着重 高 增值 经济 活动 。  从 统计 分类 来 说 ， 其中 大部分 属於 服务业 。 这些 活动 完全 是   由 市场 带动  的 。  政府 所 做  的 ， 只 不过 是 顺应 市场 发展 ， 并 提供  市场 所 需  的 支援 。 」 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
