<DOC>
<DOCID>CB052001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
钱其琛 会见 朝鲜 政府 特使 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 九月 一日 电 
</S>
国务院 副总理 兼 外交 部长 钱其琛 今天 在 钓鱼台 国宾馆 会见 朝鲜 政府 特使 、 外交部 副部长 宋浩京 。 
</S>
</P>
<P>
宋浩京 转达 了 朝鲜 领导人 对 中国 领导人 的 亲切 问候 ， 代表 朝方 对 中国 党政 领导人 和 人民 哀悼 金日成 主席  逝世 表示 深切 谢意 。 
</S>
钱其琛 感谢 宋浩京  转达 朝鲜 领导人 的 问候 ， 表示  相信 朝鲜 人民 将 紧密 团结 在   以 金正日 为首 的 朝鲜 劳动党 中央 周围 ， 继续 完成 金日成 主席 的 遗愿 。 
</S>
</P>
<P>
钱其琛 说 ， 不久 前 朝 美 会谈 取得 了 成果 。 
</S>
中方 希望 这 一 会谈 能够 继续 进行 下去 并 不断 取得 进展 。 
</S>
</P>
<P>
在  谈到  在 朝鲜 半岛 建立 和平 保障 机制 问题 时 ， 钱其琛 表示 ， 中国 真诚 希望 朝鲜 半岛 保持 稳定 与 和平 ， 在   新 的 和平 机制 建立 之前 ， 朝鲜 停战 协定 仍然 是   有效 的 ， 有关 各 方 都 应 遵守 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
