<DOC>
<DOCID>XIN19981231.0097</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
一九九八年 中国 商品 市场 运行 基本 平稳 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十一日 电 （ 记者 韩振军 ） 
</S>
在 国民 经济 保持 较 高 增长 速度 的 宏观 形势 下 ， 今年 中国 商品 市场 也 继续 保持 平稳 运行 态势 。 
</S>
尽管 社会 消费品 零售 总额 增幅 有所 回落 ， 但  从 总体 看 商品 市场 仍 处 于    基本 平稳 运行 的 区间 。 
</S>
</P>
<P>
据 国家 经贸委 和 国家 统计局 的 有关 人士 介绍 ， 今年 前 十一 个 月 社会 消费品 零售 总额 超过 二点六万亿 元 ， 比 上 年 同 期 增长 百分之六点六 。 
</S>
特别是 下半年 国家 采取 一 系列  扩大 内需 的 措施 在 消费品 市场 产生 效应 ， 零售额 增幅 加快 ， 三 季度 增长 百分之七 ， 十月份 增长 百分之七点六 ， 十一月份 增长 百分之七点四 。 
</S>
 从 城乡 市场 看 ， 城市 消费品 零售额 一点五九万亿 元 ， 比 上 年 同 期 增长 百分之六点八 ； 县 及 县 以下 消费品 零售额 超过 一万亿 元 ， 增长 百分之六点三 。 
</S>
</P>
</TEXT>
</BODY>
