<DOC>
<DOCID>XIN19981228.0064</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
挪威 选手 夺得 世界杯 越野 滑雪 短 距离 赛 男 女 冠军 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 １２月 ２８日 电 
</S>
本 赛季 世界杯 越野 滑雪 系列赛 短 距离 比赛 ２７日 晚 在 德国 的 加米施－帕滕基兴 举行 ， 挪威 选手 托尔・阿默・海特兰 和 本特・马尔廷森 分 获 男 、 女 冠军 。 
</S>
</P>
<P>
据 外电 报道 ， 这 次 越野 滑雪 短 距离 比赛 距离 为 １４００ 米 ，  采取 双 人 淘汰  不 计 成绩 的 方式 进行 。 
</S>
这 是   本 赛季 举行 的 第二 次 短 距离 越野 滑雪 比赛 。 
</S>
首 次 短 距离 比赛 是   本 月 ８日 在 意大利 米兰 的 室内 滑雪场 举行 的 。 
</S>
</P>
<P>
在 男子 决赛 中 ， 托尔・阿默・海特兰 战胜 了 瑞典 选手 托比亚斯・弗雷德里克松 。 
</S>
托比亚斯・弗雷德里克松 在 米兰 曾 闯进 半决赛 ， 但 在  争夺 决赛权 的 比赛 中 负于   后来 夺得 冠军 的 哥哥 马蒂亚斯・弗雷德里克松 。 
</S>
</P>
<P>
在 女子 决赛 中 ， 挪威 选手 本特・马尔廷森 击败 了 爱沙尼亚 选手 克里斯蒂娜・斯米贡 。 
</S>
  在 米兰 夺得 冠军 的 挪威 选手 阿尼塔・默恩 这 次 名列 第四 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
