<DOC>
<DOCID>XIN19981231.0072</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
综述 ：  ’９８ 岁末 话 巴西 足球 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 里约热内卢 １２月 ３０日 电 综述 ： ’９８ 岁末 话 巴西 足球 
</S>
新华社 记者 童炳强 
</S>
</P>
<P>
首 届 拉美 南方 市场 足球杯赛 最后 一 场 决赛 于 昨晚 在 巴西 圣保罗市 的 南极 体育场 结束 。 
</S>
巴西 的 帕尔梅拉斯队 以 三 战 两 胜 击败 同胞 球队 克鲁塞罗队 ， 夺得 冠军 。 
</S>
这 是 足球 王国 巴西 本 赛季 最后 一 场 比赛 ， 也 是  巴西人 在 今年 夺得  的 南美 地区 重大 足球 赛事 的 第四 个 冠军 头衔 。 
</S>
</P>
<P>
１９９８年 是 世界 足球年 。 
</S>
 对于   有 足球 王国 之 称 的 巴西 来 说 ， １９９８年 是 一 个   失望 多于 兴奋 ， 胜利 与 失败 并存 ， 成绩 既 令 人  高兴 但 又 让 人  感到 缺憾 的 一 年 。 
</S>
</P>
<P>
在 本 世纪 最后 一 届 世界杯赛 的 冠军 争夺战 中 ， 巴西人 试图  蝉联 冠军 的 美梦 被 东道主 法国队 击 得 粉碎 ； 在 一 年 一 度 的 丰田杯赛 上 ， 巴西 的 瓦斯科达伽马队 在 东京 败给 了 西班牙 皇家 马德里队 ， 未 能 夺冠 。 
</S>
  所 幸 的 是 ， 在  年末 国际 足联 公布  的 世界 各 国 球队 排名榜 上 ， 巴西 依然 高居 首 位 ， 并且 已 连续 ５ 年 名列 世界 第一 。 
</S>
同时 ， 由于 法国队 夺得 本 世纪 最后 一 届 世界杯 冠军 ，   巴西人 感到 高兴 的 是 ， 巴西队 将 成为 本 世纪 唯一 一 支   四 次 捧得 世界杯 冠军 奖杯 的 队伍 而 载入 史册 。 
</S>
</P>
<P>
 回顾  巴西 国家队 和 俱乐部队 在 今年 所 参加  的 重大 国际 和 地区 赛事 ，  可以 说 战绩 不错 ， 但是  仍然 有 不足 。 
</S>
  今年 最 大 的 赛事 当 属   在 法国 进行 的 世界杯赛 ， 巴西 国家队 在 扎加洛 教头 率领 下 ， 过关斩将 杀入 决赛 ，    遗憾 的 是 在 卫冕 之 路 上 差 一 步 之 遥 与 奖杯 失之交臂 。 
</S>
  ２月份 在 美国 进行 的 金杯赛 上 ， 巴西队 被 东道主 美国队 挡 在 决赛圈 外 。 
</S>
</P>
<P>
尽管 巴西队 获得 世界杯 亚军 ， 但  对于 巴西 来 说 ，  没有 捧回 冠军 奖杯 就 意味 着 失败 。 
</S>
随着 卫冕 的 失败 ， 老 教头 扎加洛  回国 后 不久 便 交出 了 国家队 的 教鞭 。 
</S>
</P>
<P>
此外 ， 巴西 女子 国家队 在  阿根廷 举行  的 南美 足球赛 上 ， 横扫千军 如  卷 席 ， 登上 了 冠军 宝座 ， 并 将 代表 南美 地区 参加   明年 ６月 在 美国 举行 的 世界 女子 足球 锦标赛 。 
</S>
  替代 扎加洛 第一 次 执掌 国家队 教鞭 的 卢森博格 按 自己 的 定位 目标 组建 了   新 的 国家队 ， 这 支 新 队伍 以 新 面孔 出现 在 世人 面 前 。 
</S>
</P>
<P>
 建 队 后 ， 卢森博格 率 队 分别 与 南斯拉夫 、 厄瓜多尔 和 俄罗斯队 进行 三 场 友谊赛 ， 成绩 为 ２ 胜 １ 平 ， 其中  以 ５ ： １ 的 相同 比分 狂 胜 厄瓜多尔 和 俄罗斯队 。 
</S>
卢森博格  上任 之初 便 发誓 ， 他 将 率领 巴西队  出现 在 ２００２年 世界杯 赛场 上 。 
</S>
今年 巴西 足坛 好 戏 连台 ， 赛事 不 断 。 
</S>
</P>
<P>
全 国 甲 级 联赛 群雄 纷争 ， 比赛 高潮迭起 。 
</S>
圣保罗队 、 弗拉门戈队 、 博塔福戈队 、 上 届 冠军 瓦斯科达伽马队 等 传统 强 队 在 首 轮 比赛 中 便 纷纷 落马 ， 巴西 足坛 三 强 之一 的 里约热内卢州 球队 在 首 轮 比赛 中 全军覆没 ， 爆出 巴西 足球史 上 最 大 冷门 。 
</S>
与 此 同时 ， 里约热内卢州 ４ 强 之一 、   有 近 百 年 历史 的 老牌 劲旅 弗鲁米嫩塞队  上 个 赛季 降级 后 ， 在 本 赛季 上 再度 落马 。 
</S>
圣保罗州 的 球队 在 本 届 甲 级 联赛 上 称雄 ，   进入 联赛 半决赛 的 四 支 队伍 中 有 三 支 来自 圣保罗 。 
</S>
冠军 由  国家队 新 教头 卢森博格 执教  的 科林迪亚斯队 夺得  。 
</S>
然而 ， 老牌 劲旅 圣保罗队 则 在 本 届 爆出 最 大 冷门 ， 以 ２ ： ７ 惨 败给   近年 来 初 露 锋芒 的 葡萄牙人队 。 
</S>
博塔福戈队 和 米纳斯 体育队 在 一 场 比赛 中 各 进 ５ 个 球 ， 创造 了 近 １０ 年 来 巴西 甲 级 联赛 一 场 比赛 最 高 进球数 。 
</S>
巴西 本 届 甲 级 联赛 的 最 佳 射手 为   效力 于 桑托斯队 的 维奥拉 ， 他 共 射入 ２１ 个 球 。 
</S>
然而 ， 本 年度 巴西 全 国 甲 级 联赛 的 最 佳 球员 却 是   效力 于 科林迪亚斯队 的 后卫 、 巴拉圭 的 卡洛斯・加马拉 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
