<DOC>
<DOCID>CB052023.BBJ</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
李鹏 总理 同 朱马古洛夫 总理 会谈 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 比什凯克 ４月 ２３日 电 （ 记者 周树春 、 俱孟军 ） 
</S>
今天 下午 ， 李鹏 总理 同 吉尔吉斯 政府 总理 朱马古洛夫 就  发展 双边 经贸 关系 进行 了   广泛 而 深入 的 会谈 。 
</S>
会谈 是   在   务实 友好 的 气氛 中 进行 的 。 
</S>
</P>
<P>
朱马古洛夫 说 ， 吉 中 两 国 有 着 传统 的 友好 关系 ， 这 种 关系 正在 日益 充实 和 不断 发展 。 
</S>
</P>
<P>
他 说 ， 吉尔吉斯 当前 正 处于 经济 改革 阶段 ， 十分 重视  同 中国 加强 经济 联系 ， 借鉴 中国 的 经验 ，  包括 中国 农业 改革 的 经验 。 
</S>
</P>
<P>
他 说 ， 中国 新疆 以及 其他 一些 地区 在 吉尔吉斯 已 建立 了   包括 食品 、 皮毛 等 ７０多 个 合资 企业 ， 而且 经营 情况 良好 ， 双方 专家 正在 对 造纸 、 卫生 、 医药 等 合作 项目 进行 论证 。 
</S>
</P>
<P>
朱马古洛夫 还 向 李鹏 介绍 了 吉尔吉斯 经济 形势 。 
</S>
</P>
<P>
李鹏 说 ，  吉尔吉斯 在 改革 中 面临  的 经济 困难 是 暂时 的 ，  只要 经过 努力  是   完全 能 克服  的 。 
</S>
</P>
<P>
李鹏 说 ， 两 年 多 来 两 国 经贸 合作 已 顺利 起步 ， 并 取得   可观 的 进展 。 
</S>
双边 贸易 发展 很 快 ， 但  仍 有 潜力 。 
</S>
中国 政府 ， 特别是 新疆 维吾尔 自治区 将 努力 发展 同 吉尔吉斯 在 经贸 等 各 个 领域 的 合作 。 
</S>
今后 两 国 要 更 充分 地 发掘  和 利用 两 国 的 有利 条件 ， 按照 经济 规律 办事 ， 保障 双方 获益 ， 不断 丰富 合作 形式 ， 提高 两 国 贸易 水平 和 档次 。 
</S>
为 此 双方 都 要 努力 创造 条件 ，  包括  解决   妨碍 经贸 合作 发展 的 交通 运输 问题 。 
</S>
</P>
<P>
李鹏 还 说 ， “   这 次 随 我 来访 的 有 一 批 企业家 ， 双方 可以 加强 接触 。 
</S>
中国 政府 鼓励   和 支持 中国 企业界  在  平等 互利 的 基础 上 参与 吉尔吉斯 的 经济 建设 。 ” 
</S>
</P>
<P>
李鹏 总理 邀请 朱马古洛夫 总理  在   方便 的 时候 访 华 。 
</S>
朱马古洛夫 对 此 表示 感谢 ， 并 愉快 地 接受 了 邀请 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
