<DOC>
<DOCID>CB034001.BFJ</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
短评 ： 欧洲 战 后 历史 时期 的 终结 
</S>
新华社 波恩 ８月 ３１日 电 短评 ： 欧洲 战 后 历史 时期 的 终结 新华社 记者 夏治沔 
</S>
</HEADLINE>
<TEXT>
<P>
俄罗斯 军队 ３１日 举行 了    告别 德国 的 最后 仪式 。 
</S>
美 、 英 、 法 三 国 的 士兵 也 将 于 ９月 初 最后 撤离 柏林 。 
</S>
 德国 领土 上 存在 占领军 的 状态 行将 结束 。 
</S>
</P>
<P>
１９３９年 ９月 １日 ， 希特勒 军队 进攻 波兰 ，  开始 了   给 欧洲 和 世界 人民 带来 巨大 痛苦 的 第二 次 世界 大战 ，  迄今 正好 ５５ 年 。 
</S>
这 次 战争 中   包括 德国 在内 的 欧洲 国家 共 死亡 ４００万 人 。 
</S>
其中 ， 苏联 为  战胜 德国 侵略者 作出 了 巨大 牺牲 ， 伤亡 近 ２８００万 人 。 
</S>
</P>
<P>
半 个 世纪 转瞬 逝去 ， 欧洲 经历 了 热战 、 冷战 、 动荡 、 冲突 和 剧变 。 
</S>
现在 ， 热战 和 冷战 虽 已 成为 过去 ， 但 动荡 和 冲突 仍 看 不 到 尽头 。 
</S>
</P>
<P>
战 后 初期 ， 苏 、 美 、 英 、 法 四 大 国 据 据 “ 雅尔塔 协议 ” 划分 了 势力 范围 ， 并 分区 占领 了 德国 及 其 首都 。 
</S>
当时 德国 的 最高 决策 当局 是 “ 盟国 管制 委员会 ” 。 
</S>
德国 此后 长期 处于  无 权 和 被 分裂 的 状态 。 
</S>
</P>
<P>
不久 ， 美 苏 两 国 在 欧洲 的 较量 使 原来 的 反法西斯 联盟  发生 了 分裂 ， 德国 也 一分为二 。 
</S>
在 西边 ， 美国 组织 北约 ， 扶植 西德 ， 以 “ 遏制 ” 苏联 ； 在 东边 ， 苏联 组建 华约 集团 ， 把 东德 建成   对付 西方 的 桥头堡 。 
</S>
  分裂 的 德国 成 了  东西方  冷战 对峙 的 前线 。 
</S>
从 那时 起 ， 欧洲 政局 无 一 日 安宁 ， 危机重重 。 
</S>
</P>
<P>
但是 ， 从 １９８９年 开始 ， 欧洲 形势 又 发生   新 的 转折 。 
</S>
东欧 剧变 、 德国 统一 、 华约 瓦解 、 苏联 解体 接踵而至 ， 原来 的 “ 雅尔塔 体制 ” 难以为继 。 
</S>
在 这 一   巨大 的 变革 中 ， 德国 成为   最 大 的 得益者 。 
</S>
</P>
<P>
统一 德国 的 崛起 改变 了 欧洲 力量 的 对比 ，   原来 作为 世界 政治 大 国 的 英国 和 法国 已 开始 担心 自己 沦为 二 等 大 国 的 地位 。 
</S>
当今 唯一 超级 大 国 美国 近来 则 开始 把 德国 视为 “ 领导 伙伴 ” ， 鼓励 它  在 世界 政治 中 “ 发挥 领导 作用 ” ， 其 原因 是   显而易见 的 ： 美国 要 借重 德国 的 力量 。 
</S>
</P>
<P>
今日 统一 的 德国 正在 从 经济 大 国 走向 政治 大 国 。 
</S>
德国 凭借 其 雄厚 实力 在 欧洲 联盟 中 独占鳌头 ， 其 “ 巨人 ” 角色 亦 为 世人 所 共睹 。 
</S>
它 竭力 发挥 东西欧 间 的 “ 桥梁 作用 ” ， 参与 联合国 旗帜 下 的  维护 “ 和平 使命 ” ， 争取 联合国 安理会 常任 理事国 的 席位 。 
</S>
</P>
<P>
现在 ， 战 后 一 个 历史 时期 即将 画上 一 个 句号 。 
</S>
但  它 留给 后人  的 血泪 教训 与 痛苦 经验 ， 还 需要 继续 认真 总结 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
