<DOC>
<DOCID>CB363015.BFW</DOCID>
<HEADER>
<DATE>1997-05-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
香港 与 武汉 经济 技术 合作 日益 紧密 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 武汉 五月 十五日 电 （ 记者 周晓梅 杨希伟 
</S>
随着 中国 开放 开发 重心 由 沿海 向 沿江 、 由 东部 向 中西部 的 推移 ， 华中 地区 特大 中心 城市 武汉 ， 近 几 年 来 与 香港 的 经济 技术 合作 日益 紧密 。 
</S>
</P>
<P>
香港 资本 已 成为  武汉市  引进 境外 投资 的 第一 大 来源 。 
</S>
据 武汉市 外商 投资 办公室 主任 孙怀玉 介绍 ， 到 目前 为止 ， 武汉 有 香港 投资 企业 二千一百五十 家 ， 协议 港资 二十四点八亿 美元 ，  实际 投入 十二点九亿 美元 ，  分别 占 武汉市 外商 直接 投资 总 规模 的 百分之五十七点五 、 百公之五十六点四 和 百分之六十四点五 。 
</S>
</P>
<P>
香港 新 世界 集团 、 九龙仓 集团 、 陆氏 集团 、 中电 德信 、 沿海 国际 等 大 财团 ， 都 在 武汉 投资 有 一 批 重大 项目 ，  涉及 工业 、 机场 、 道路 、 桥梁 、 酒店 、 房地产 、 安居 工程 、 商场 等 领域 ， 投资 效益 十分 可观 。 
</S>
 香港 鸿大行 公司 投资 成立  的 武汉 荣泽 印染 公司 ， 一九九六年 出口 创汇 一千八百万 美元 ， 连续 三 年 居 武汉市 外资 企业 出口 前 三 名 。 
</S>
</P>
<P>
香港 也 是 武汉   最 主要 的 贸易 伙伴 。 
</S>
自  一九八五年 开展 自营 出口 贸易 以来 ，  武汉 向 香港 每 年 出口  的 商品 占 全 市 累计 对 外 出口 总额 的 一半 以上 ；   从 武汉 发出 的   供应 香港 鲜活 商品 的 运输 专列 ， 至今 已 正常 运行 了 三十五 年 。 
</S>
</P>
<P>
武汉 与 香港 的 劳务 合作 也 日趋 活跃 ， 仅 一九九四年 至 一九九六年 几 年 间 ， 武汉 对 香港 的 劳务 合作 营业额 就 超过 一千万 美元 。 
</S>
</P>
<P>
武汉市 副市长 韩忠学 认为 ， 武汉 是 华中 地区 政治 、 经济 、 文化 、 科教 和 交通 通讯 中心 ， 区位 优势 和 流通 、 交通 优势 十分 吸引人 。 
</S>
此外 ， 武汉市 对 外商 投资 实行 “  一 个 窗口 对 外 、  一 支 笔 审批 、 一 条 龙 服务 ” 的 联合 审批 制度 ， 建立 了 定期 的 市长 与 外商 对话 制度 ， 设立 了   专门 受理 外商 投诉 机构 ， 成为 内地   投资 环境 最 好 的 城市 之一 。 
</S>
</P>
<P>
韩忠学 说 ， 香港 回归 后 ， 汉 港 两 地 间 在 金融 、 贸易 、 投资 、 服务业 、 科技 等 领域 的 合作 ， 将 会 得到 进一步 发展 。 
</S>
（ 完 ） 
</S>
</P>
97-05-13 16:15:59 签发人 杨建武 
</S>
</TEXT>
</BODY>
