<DOC>
<DOCID>SINO.199911008</DOCID>
<HEADER>
<DATE>1999-11-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
一亿二千万 救 国片 ？ ―― 辅导金 的 分配 哲学 
</S>
</HEADLINE>
<TEXT>
文 ． 滕淑芬 图 ． 薛继光 
</S>
  说来 可怜 ， 台湾   一 年 上亿 元 电影 辅导金 ， 只 是 西片 《 铁达尼号 》 （ 二亿 美金 ） 制作费 的 六十分之一 、 港片 《 东邪 西毒 》 （ 二千五百万 美金 ） 的 八分之一 。 
</S>
  尴尬 的 是 ，   筹码 不 多 的 电影 辅导金 却 是   引爆 台湾 电影界  对立 的 导火线 。 
</S>
电影人 觉得 游戏 规则 不 合理 ，   夹 在 创作者 和 片商 之间 的   给 钱 单位 也 是 满腹苦水 。 
</S>
  发 了 十 年 、   吵 了 十 年 的 辅导金 究竟 是 国片 强心针 ， 还是 毒药 ？ 
</S>
「   得到 一千万 元 辅导金 ， 说  不 高兴 是   假 的 ， 因为  没有 辅导金  更 找 不 到 资金 ，  得到 辅导金  至少 还 有 声势 ， 」   写 过 《 南京 一九三七 》 电影 剧本 ， 在 影视界 幕 後 工作 二十多 年 ， 首 次 执 导演筒 的 洪维健 说  ， 辅导金 竞争 相当 激烈 ， 去年 三十七 个 企画案 争取 六 部  辅助 一千万 的 名额 ，  能够 入选 ， 等於  要 打败 三十多 个 敌人 。 
</S>
洪维健 的 新片 《 天公金 》 叙述 白色 恐怖 时代 ， 一 名   奉命  整肃 「 匪谍 」 的 警备 人员 ，  老来 对  年轻 时 曾 害 他人  家破人亡 ， 悔恨 不已 的 赎罪 故事 。 
</S>
八月 初 ， 《 天公金 》 二十多 位 电影 工作者 将  拍片 现场 拉到 松山 机场 取景 。 
</S>
靠著  在 电影界 二十多 年 的 人脉 关系 ， 洪维健 得到 鸿荣 片厂 和 台北 冲印厂 以 摄影 机器 设备 、 部分 工作 人员 、 冲印费 等 充抵 投资 的 方式 ， 得以  开拍 。 
</S>
 一般 来 说 ， 在 台湾  要 完成 一 部   基本 技术 条件 勉强 具备 的 剧情片 ， 其 成本 约 需 一千六百万 元 。 
</S>
「  只要 同步 收音  非得 这麽 多 钱 ；  稍 有 卡司 ， 成本 就 升高 到 二千万 元 ， 」 洪维健 说  ， 那些   只 得到 五百万 辅导金 的 创作者 ， 想  开拍 电影 ，  寻求 资金 的 困难度 会 更 高 。 
</S>
最 大 制片家 
</S>
资金 难 寻 ， 制片 成本 低 正 是 台湾 电影界 这 十 年 来 的 最 大 困境 。 
</S>
事实 上 ， 台湾 电影 变成 夕阳 产业 的 危机 讯号 ， 早 在 八○ 年代 新 浪潮 电影 兴起 时 就 已 显露 出来 。 
</S>
政治 大学 广播 电视 系 副 教授 卢非易 在 《 台湾 电影 ： 政治 、 经济 、 美学 》 一 书 中 分析 ， 虽然 爱情 文艺片 、 功夫片 在 六○ 年代 曾 让 台湾 电影  获利 颇 丰 ， 但 「 文艺 与 武打 类型 ， 经过 一再 的 自我 复制 ， 已经 失去 了 魅力 。 」 
</S>
观众 对 爱情片 日久生厌 ， 功夫片 在 海外 市场 也 逐渐 失利 。 
</S>
一九七五年 ， 台湾 有 一百多 部 动作片 因  粗制滥造 ， 香港 和 东南亚 几 个 国家 的 戏院 都 不 愿 上映 。 
</S>
台湾 电影业 从此 失去 竞争力 ， 让 香港 影片  抢滩 成功 。 
</S>
自 一九七二年 起 ， 国片 产量 已经 从 高峰 的 三 位 数 下降 到 二 位 数 ， 此後  起起伏伏 ，  进入 九○ 年代 後 ， 国片 平均 年 产量 只 有 三十多 部 。 
</S>
为了  提高 国片 制片量 ， 电影 基金会 在 一九八八年 提议 政府 设立 「 国片 辅导金 」 ， 协助 业者  拍片 。 
</S>
电影业 主管 机关 新闻局 也  从 一九九○年 开始 编列 预算 ，  自 最初 的  一 年 三千万 元 、 补助 十 部 影片 ， 逐步 增加 到 九八年 的 一亿二千万 元 。 
</S>
 以  近 三 年 辅导金 影片 占  国片 比重 来 说 ， 九六年 十八 部 中 有 五 部 、 九七年 二十九 部 中 有 十五 部 、 九八年 二十一 部 中 有 十 部 。 
</S>
风 雨 十 年 
</S>
十 年 来 ， 辅导金 年年 增加 ， 国片 依赖 辅导金 的 倾向 也 十分 明显 。 
</S>
然而 这 项   原本 只 是 「 补助 」 制片 资金 不足 的 措施 ， 却 成为 电影界 众矢之的 ， 甚至 被 批评 为 「  越 辅 越 倒 」 ，  不时 听到  要 声讨 电影 政策 的 言论 。 
</S>
辅导金 的 争议 究竟 在 哪 ？ 
</S>
  得到 一千万 辅导金 拍摄 《 国道 封闭 》 的 导演 何平 为文 指出 ， 全 世界 的 电影 产业 都 禁 不 起 美国 好莱坞 旋风 的 吹袭 ， 他 担心 三十 年 、 一百 年 後 台湾 民众 可能 只 知道 麦当劳 、 可口可乐 、 铁达尼号 ， 而 没有 机会 认识 自己 的 族群 、 祖先 的 思考 和 情感 ， 所以   纳税人 出钱 的 电影 辅导金 该 有   长远 而 宽阔 的 视野 ， 鼓励 文化 创作 。 
</S>
「 我们 的 电影 工业 技不如人 ， 辅导金 应该 补助 业者  提升 机器 设备 ， 」 龙祥 电影 公司 董事长 王应祥 举例 ， 大陆 戏院 都 有 四 声道 ， 部分   放映 国片 的 戏院 却 还 是 单 声道 ，  等於  回到 台语片 时代 ， 光是 戏院 的 声光 效果  就 被 比 下去 。 
</S>
此外 ， 业者 认为 ， 国片 虽 在 国外 影展 得 奖 ， 但 部分 导演 沈溺於 个人 美学 ， 吓跑 了 观众 ； 因而  对 每 年 辅导金 评审 会议 多 让 「 艺术片  抬头 」 ， 时 有 反弹 。 
</S>
除了  对 辅导 方向 有 不同 观点 外 ， 辅导金 可 不 可以 让 导演  以 个人 名义 提出 申请 ， 也 争执 了 多 年 。 
</S>
由於 电影法 规定 ， 制片 公司 才 有 拍片 资格 ， 但 部分 导演 认为 ， 许多 电影 从 剧本 构思 到  撰写 企画案 ， 都 是 导演 主导 ； 如果 业者 不 支持 ，   有 独特 创意 的 导演 或   没有 人脉 关系 的 新人 就 无法 申请 辅导金 ，  限制  由 公司 申请  的 规定 对 创作者 并 不 公平 。 
</S>
 「 借牌 」 的 争议 
</S>
一九九七年 电影界  「 借牌 靠行 」 的 纷争 正式 上 了 台面 。 
</S>
  得到 一千万 元 辅导金 的 影片 《 徵婚 启事 》 导演 陈国富 写 了 一 封 公开 信 给 中央 电影 公司 ， 文 中 指陈 ， 《 徵婚 启事 》  从  购买 小说 电影 版权 、 请 编剧 、 拟定 企画案 ， 全 是 他 和 工作 人员 完成 ， 中影 没有 任何 参与 。 
</S>
後来 中影 当时 的 制片部 经理 请 他  将 企画案 交由 中影  代为  申请 ， 他 在  同意 时 已经 声明 ， 如果 中影 要 出资  拍摄 ，  必须  沿用 先前 他 和 中影 合作 《 我 的 美丽 与 哀愁 》 的 方式 ， 以 自己 工作 班底 拍片 独立 制作 。 
</S>
由於 辅导金 规定 一 家 电影 公司 只 能 申请 两 部 影片 ， 当时  中影  申请 辅导金 的 名额 已 满 ，  於是 就 向 春晖 、 台影 两 家 同业 「 借牌 」 。 
</S>
《 徵婚 启事 》 获得 辅导金 後 ， 两 家 公司 和 中影 签 了 一 纸 「 让渡 协议书 」 ， 同意  将 拍摄 权利 转让 给 中影 。 
</S>
《 徵婚 启事 》 筹备  开拍 时 ， 陈国富 希望 除了 一千万 辅导金 外 ， 中影 再 出 九百万 元 资金 。 
</S>
但 中影 只 同意  再 出 两百万 元 ， 而且 技术 人员 必须 采用 中影 制片厂 的 员工 。 
</S>
双方 条件 认知 差距 太 大 而 谈判 濒临 破裂 。 
</S>
後来 中影 前 任 副 董事长 徐立功 出面  协调 ，  由 中影 和 纵横 影视 公司 共同 出资  ， 双方 各 让 一 步  才 结束 纷争 。 
</S>
虽然  仍 有 业者 反映 ， 导演 若 是 只 为  申请 辅导金 成立 公司 ， 而 隔年 没有 申请 到 ， 这样 的 「 一 片 公司 」 对 电影界 并 没有 帮助 ； 不过 为了  提升 创作者  独立自主 的 地位 ， 九七年 辅导金 仍然 开放 了 少数 名额 让 个人  申请 。 
</S>
商业 、 艺术 「 划清 界线 」 ？ 
</S>
从 办法 修订 公布 、 评审 委员 选定 、 到  得 奖 名单 放榜 、   事 後 衍生  的 问题 ， 辅导金 就 在  「 该 救 文化 还是 救 商业 」 、 「 该 救 创作 还是 救 产业 」 的 争议 中 打转 多 年 。 
</S>
为了  化解  创作者 、 业界 长久以来 陷入  的 僵持 状态 ， 一九九六年 辅导金 有 了 重大 突破 。 
</S>
 首 次 分成 艺术 、 商业 两 类 评审 ， 让   井水不犯河水 ， 各 选 五 部 影片 补助 一千万 元 。 
</S>
然而 ，  辅导金 评审 所 认定  的 商业片 ， 票房 一样 不 好 。 
</S>
九七年 《 侠盗 正传 》 、 《 英雄 向後 转 》 、 《  捉奸 强奸 通奸 》 等 三 部 商业片 上映 後 ， 台北市 票房 都 没 超过 六十万 元 。 
</S>
  曾 以 《 情色 》 、  《 捉奸 强奸 通奸 》 分别 获得 五百万 、 一千万 辅导金 ， 被 视为 台湾 少数 票房 常胜军 的 导演 朱延平 说 ， 「 商业片 背 了 黑锅 ， 政府 没有 真正 辅导 过 商业片 。 」 
</S>
因为  他 提出  申请 的 这 两 部 影片 都 是   带有 实验性 、 有 新 想法 ， 自认  在 商业 上 没 把握 的 影片 ， 「 不 算   纯粹 的 商业片 。 」 
</S>
而   有 把握 吸引 观众  进 戏院 的 《 臭屁 王 》 ， 他 「 不 需 送 辅导金 、 不 会 送 辅导金 ，   送 了 也 不 会 中 。 」 
</S>
辅导金 一度 让 商业片 、 艺术片  划清 界线 ， 「 但 电影 会 拍成 什麽 样子 ， 有 太 多 变数 ， 在 企画案 中 看 不 出来 ， 」 新闻局 电影处 专门 委员 陈俊哲 说  ， 隔年 辅导金 谘询 会议 提出 检讨 ， 认为 艺术 、 商业 难以 界定 ， 於是 又 取消 这样 的 分法 。 
</S>
 让 文化 、 商业  对垒 ， 不 是 一 帖   能 让 国片  药到病除 的 药方 ；  只 重 文化 、 不 重 商业 也 不 是  国片 市场  日益 黯淡 的 原因 ， 那麽 问题 关键 为 何 ？ 
</S>
电影 产业 「 出走 」 
</S>
「  不 肯 出 钱 拍 电影 是 国片 最 大 隐忧 ， 大家 太 依赖 辅导金 ， 变成  没有 辅导金 就 不 拍片 ， 」 朱延平 说  。 
</S>
「  买 枪 、  贩毒   会 危急 生命 的 生意 都 有 人 做 ， 为什麽 台湾 电影业 连  『 赌 』 一下 的 意愿 都 没有 ？ 」   有 娱乐 影城 、 戏院 、 制片厂 ， 被 视为 国片 龙头 的 中央 电影 公司 总经理 邱顺清 ，  谈到 电影界 少 有 资金 投入 的 问题 时 说 ， 最 大 原因 在 ， 「 我们 缺少 专业 制片 公司 。 」 
</S>
「  看看 台湾 电影 公司 组成 历史 ， 哪 家 有 设备 、 技术 人员 ？  二十 年 前 起码 还 有 中国 制片厂 、 台影 、 中影 三 家 ，  现在 有 两 家 消失 、 改组 。 制片 基础 不 稳 ， 导演 独大 ，  无法 保障 老板 利益 ； 加上 西片 太 强势 ， 这样 内外 不利 的 情势 ， 投资 人 看 得 清清楚楚 ， 金主 当然 望而怯步 ， 」 他 说  。 
</S>
  曾 投资 《 南京 一九三七 》 、 《 西楚霸王 》 等 两 部   制作费 超过 三千万 港币 的 王应祥 说 ， 台湾 新 导演 不 用 明星 ， 「 让 林青霞 、 王祖贤 等 大牌 明星  都 往 香港 跑 。 」 
</S>
 几 年 前 就 有 评论者 指出 ， 「 台湾 电影 工业 的 衰败 ， 不 是 钱 的 问题 ， 事实 上 钱 是 到处 跑 ， 只 是 不 留 在 本地 。 」 
</S>
从 八○ 年代 末 ， 台湾 电影界 资金 就 从 台湾 陆续 流向 香港 、 大陆 。 
</S>
《 霸王别姬 》 、 《 大红 灯笼 高高 挂 》 、 《 东邪 西毒 》 、 《 黄飞鸿 系列 》 等 影片 ， 都 是 以 「 台湾 资金 、 香港 技术 、  大陆 拍摄 」 的 模式 完成 。 
</S>
不过 ， 这 几 年 港片 在 台湾 的 票房 也 几乎 掉 了 一半 ， 王应祥 分析 ， 港星 片酬 越 要 越 高 ， 光 周星驰 一 人 就 要 一千四百万 港币 ，  加上 盗录 问题 ， 好莱坞 新 科技 、 技术 太 强 ，  让 港片  也 垮掉 。 
</S>
录影带 市场 秩序 混乱 
</S>
「 生意人 在商言商 ， 希望  花 最 少 钱 赚 最 大 利益 ， 不 愿意  投资 、 不 舍得  花 钱 ，  不 能 怪 他们 ， 」 影评人 游惠贞 说  ， 片商 说  要 让 产业  升级 ， 也 该 辅导 发行 映演 ，  都 有 道理 ， 但 政府 要 有 方法 ， 不 是 只 找 个 烂 戏院 就 长年 放映 国片 ， 让 观众  觉得  看 国片 是   很 丢脸 的 事 。 
</S>
去年 辅导金 会议 上 曾 有 片商 建议 ，  提拨 一千五百万 元 在 台北市 成立 国片 院线 ， 但  又 因为  没有 戏院 愿意  配合 而 作罢 。 
</S>
朱延平 也 认为 国片 映演 管道 水准 相去太远 的 问题 很 严重 ， 「  现在 是   最 小 厅 、 最 没有 音响 效果 的 戏院 就 给 国片 。 」 
</S>
此外 ， 国片 录影带 出 得 太 快 ， 甚至 戏院 还 没 下档 ， 录影带 就 同时 发 ， 政府 也 该 管管 电影 管道 ， 「 不 要 指望 大家  良心发现 」 。 
</S>
创作者 怪 政府  不 出面  维持 市场 秩序 ， 主管 机关 却 认为  无 「 法 」 可 管 ， 难以 介入 。 
</S>
「 大家 不 是 爱 国片 ， 而 是 爱 辅导金 ， 」 朱延平 说  ， 新闻局 不 能 只 发 钱 而 不 追踪 辅助 效果 ，   得到 一千万 辅导金 後 ， 有 人 用 一千二百万 拍完 就 算  有 良心 了 ， 有些 人 可以 七百万 就 拍完 。 
</S>
朱延平 曾 建议  发 辅导金 不 要 齐头平等 ，  如果 要 让 制片量  活络 起来 ，  可以 改成   拍完 再 评选 ， 颁发 不等 金额 鼓励   票房 好 、  创意 佳 、 甚至  新 导演 的 影片 ， 但 因为  要 先 担负 投资 风险 ， 结果 产业界 和 创作者 都 不 支持 。 
</S>
 没有   说 故事 的 人 
</S>
国片 票房 不 稳定 使 片商 拍片 意愿  低落 ， 创作者 又 需 担负 何 种 责任 呢 ？ 
</S>
一 位   得到 八十八 年度 辅导金 的 新 导演 说 ： 「 拍片 机会 少 是 事实 ，  如果 因为 剧本 好 、 点子 强 ， 而 找 不 到 资金 无法 拍片 ， 那 就 是 遗憾 ； 但 我们 现在 看 创作者 的 案子 ，  老实 说 ， 也 没有 那麽 多 遗憾 。 」 
</S>
「 台湾 电影 的 许多 作者 似乎 相当 排斥  在 电影 中 诉说 一 个   起承转合 清楚 的 故事 ，  更 别 提 表面 或 内心 的 戏剧 张力 和 冲突 ， 」 影评人 王玮 举例 ， 侯孝贤 的 《 南国 再见 ， 南国 》 每 一 场 戏 、 每 一 个 事件 、 每 一 个 镜头 ， 都 要 静静 地 拍上 好 一 段 ， 才 开始 进入 戏剧 内容 ； 而 蔡明亮 的 《 河流 》 也 是 「 叙事 乏味 的 典型 代表 。 」 
</S>
虽然 创作者 、 业界 和 主管 机关 都 曾 相互 指责 ， 但 他们 共同 的 希望 都 是 电影 能 恢复 景气 ， 因此 对於 政府 有 没 有   明确 的 电影 政策 ，  也 有   更 多 的 期待 。 
</S>
在 过去   长 达 四十 年 的 戒严 时期 ， 台湾 的 电影 政策 其实 趋於 保守 ， 有关 电影   最 多 的 议题 就 是 电影 检查 的 问题 ，   讨论  的 焦点 常 在 那些 电影 可以 拍 、 那些 不 能 拍 。 
</S>
由 管理 到 辅导 
</S>
 说到 片商 资金 出走 ， 龙祥 电影 公司 董事长 王应祥 直 指 政府 的 政策 错误 ， 让 片商  无利可图 。 
</S>
他 曾 投资 拍摄 《 八番坑 口 的 新娘 》 ， 结果  被 剪 了 二十一 刀 ，   审片 的 官员 说 ， 「 老百姓 不 可以 杀 警察 、 不 可以 抢 银行 ，   退休 老兵 也 不 可能 生活 那麽 穷 。 」 
</S>
政府 对 国片 约束 太 紧 ， 对 西片 、 港片 太 松 ， 让 港片  有 机会 入侵 ， 台湾 只 能 拍 乡土片 ，  拍 多 了  也 没有 人 看 。 
</S>
直 到 一九九四年 政府 才 放宽 电影 检查 尺度 ， 改 采 分级制 ， 以後 对 电影 的 管制 也 逐渐 松动 。 
</S>
今年 六月   关心 台湾 电影 发展 的 民间 团体 邀请 主管 机关 、 学者 、 民意 代表  举行 座谈 ， 会 中 新闻局 电影 处长 陈志宽 表示 ， 过去 政府 的 电影 政策 是 「 管理 」 ，  现在 转向 「 辅导 」 ， 政府 的 立场 是   不 需要 管 就 不 管 ， 以 符合 社会 需求 。 
</S>
他 承认 ， 以前 的 电影 制度 比较 严谨 ， 但 政府 已经 逐步 修正 ， 不少 法令 也 松绑 ， 例如  废止 「 动员 戡乱 时期 国片 处理 办法 」 ， 於是 解严 後 的 第二 年 ， 台湾 的 影视 产业 终於 可以 光明正大 赴 大陆 拍片 。 
</S>
不过 ， 国民党籍 立委 洪秀柱 却 认为   「 以前 是 管理 ， 现在 是 辅导 」 的 电影 政策 ， 不 足以  因应  目前 台湾 电影业  低迷 的 形势 ， 她 希望   主管 电影 事务 者 更 深入 了解 电影 的 每 一 个 环节 ， 把   纠缠 在一起 的 一 个个 「 结 」 打开 ， 「 否则 我们 永远 只 看到 片商 讲 片商 的 话 ， 创作者 讲 创作者 的 话 。 」 
</S>
 期待 大 团结 
</S>
民进党 立委 王拓 则 表示 ， 文化 官员 最 难 做 ， 而且 必须 要 有 使命感 。 
</S>
 谈到 电影 资源 太 少 的 问题 时 ， 他 提及 ， 教育部 、 文建会 、 新闻局  以往 编 预算 都 是 「 率如旧章 」 ， 但 其实 行政院 有些 预算 是   看 计画书 的 ， 他 从来 没 听 过 电影处 有 什麽 企画案 ， 如果 电影处 肯 用心  多 拟 一些   有 说服力 的 计画案 ， 他 和 许多   关心 文化 的 立委 都 会 帮忙  向 主计处 争取 经费 ， 文化 事业 本来 就 该 「 大家 一起 来 」 。 
</S>
 有 人 形容 ， 这 几 年 有关 台湾 电影 前途 的 争吵 越来越 像 台风 ， 每 年 总 会 来 几 次 。 
</S>
其实 ， 电影界 也 体认 到  没有  分裂 的 本钱 ， 一度 「 大 和解 」 。 
</S>
因为 如果 台湾 电影界 再 不 合作 ， 十亿 辅导金 也 救 不 了 。 
</S>
p. 48 
</S>
辅导金   最 大 的 成就 是  培育 出 不少   扬名 国际 的 导演 ， 如 李安 、 侯孝贤 、 蔡明亮 等 。 
</S>
图 为  蔡明亮 导演  的 《 洞 》 ，  描述 都会 人 在 狭小 空间 的 寂寞 心情 。 
</S>
（ 林盟山 摄 ） 
</S>
p. 50 
</S>
  由 三 段 故事 组成  ， 描述 新 新 人类 叛逆 冒险 心情 的 新片 《 恶女 列传 》 ， 在 上映 前 举行 造势 晚会 ， 用 热歌 劲舞 吸引 观众 。 
</S>
p. 53 
</S>
  得到 一千万 辅导金 的 影片 《 天公金 》 是 少数   在 今年 暑期 开拍 的 国片 ， 工作 人员 和 演员 正 在 松山 机场 排演 。 
</S>
p. 54 
</S>
国片 问题 重重 ， 从 政策 、 行销 、    说 故事 的 方法 到 映演 管道 等 环环相扣 ，   最 惨 的 是 有些 国片  拍完 了 ， 也 找 不 到 戏院  上映 。 
</S>
新闻局 计画  继续  协调 业者 ， 规划 一 个 院线 专映 国片 。 
</S>
p. 55 
</S>
电影界 在   熙来攘往 的 西门町 举办 「 电影 嘉年华 」 活动 ， 希望   看 电影 的 主要 族群 年轻 朋友 多多 支持 国片 。 
</S>
</TEXT>
</BODY>
