<DOC>
<DOCID>XIN.19971220.0062</DOCID>
<HEADER>
<DATE>1997-12-20</DATE>
</HEADER>
<BODY>
<HEADLINE>
南宁市 城区 绿化 覆盖率 达到 百分之三十六 以上 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 南宁 十二月 二十日 电 （ 记者 邓亚平 ） 
</S>
广西 首府 南宁市 最近 荣获 “ 国家 园林 城市 ” 称号 ， 跻身 中国 十二 个 园林 城市 之 列 ， 成为   中国 少数 民族 地区 第一 个 获 此 殊荣 的 城市 。 
</S>
</P>
<P>
截止 目前 ， 南宁市 森林 面积 达 三十四点四万 公顷 ， 森林 覆盖率 达 百分之三十六点三 ； 城区 绿化 覆盖率 达到 百分之三十六点四 ， 绿地率 达到 百分之三十一 ， 人均 公共 绿地 面积 近 七 平方米 。 
</S>
</P>
<P>
近年 来 ， 南宁市 先后 颁布 实施 了 《 南宁市 城市 园林 绿化 管理 若干 规定 》 、 《 南宁市 城市 园林 绿化 条例 》 、 《 南宁市 古树 名木 保护 管理 规定 》 等 一 系列 法律 法规 ， 使得 城市 园林 绿化 工作  科学 规划 、 有 法 可 依 。 
</S>
</P>
<P>
据 不完全 统计 ， 近年 来 南宁市 园林 绿化 投资 每 年 都 超过 两千万 元 ， 而 今年 的 投资 已 超过 一亿 元 。 
</S>
为  突出 城市 园林 绿化 的 亚热带 风光 及 民族 特色 ， 南宁市 大量 种植 棕榈科 植物 和 开花 乔木 、 花灌木 、 彩叶 植物 以及 地被 植物 、 草坪 等 ， 市区 的 一百多 条 主要 街道 基本 实现 了 绿化 、 彩化 、 果化 、 香化 。 
</S>
自 一九九五年 以来 ， 南宁市 还 新 建 了   包括 棕榈园 、 鳄鱼湖 、 香花园 、 金花茶 公园 等 重点 景区 在内 的 三 个 公园 和 二十多 处 游园 绿地 ， 目前 ， 全 市 各 类 开放 公园 有 十二 座 ， 游园 绿地 三十多 处 。 
</S>
</P>
<P>
据悉 ， 南宁市 已 规划 制定 出   较 完整 的 园林 绿化 体系 ， 力争 到 二０００年 ， 全 市 绿化 覆盖率 、 绿地率 、 人均 公共 绿地 面积 分别 达到 百分之三十七 、 百分之三十二 和 十 平方米 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
