<DOC>
<DOCID>XIN.19971223.0042</DOCID>
<HEADER>
<DATE>1997-12-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
电子 信息 产业 将 成为 广东 的 支柱 产业 
</S>
</HEADLINE>
<TEXT>
新华社 广州 十二月 二十三日 电 （ 记者 史美泗 ） 
</S>
广东省 省长 卢瑞华 日前 在 一 次 会议 上 透露 ， 今后 几 年 内 广东 将 着力 发展 电子 信息 产业 ， 而 汽车 产业 将 不 再 列入 支柱 产业 。 
</S>
<P>
卢瑞华 说 ， 一九九五年 广东  制定 “ 九五 ” （ 一九九六 至 二０００年 ） 规划 时 曾 提出 汽车 作为 支柱 产业 之一 。 
</S>
但  从 目前 来 看 ， 广东 不 具备 汽车 制造 的 优势 和 条件 ，  难以 形成 支柱 产业 ， 全 国 也 有 重复 建设 问题 。 
</S>
因此 ， 省 里 已 明确 汽车 制造 不 再 作为 支柱 产业 ， 而 电子 信息 产业 是 广东省 的 优势 ， 也 是   新 的 增长 优势 ， 应 作为 支柱 产业 加以  重点 扶持 。 
</S>
</P>
<P>
据悉 ， 广东 已经 具备 了  加快 发展 信息 产业 的 条件 。 
</S>
一九九六年 ， 广东 电子 工业 总 产值 六百三十一点九三亿 元 ， 在 各 省 市 中 连续 六 年 居 第一 位 ， 占 中国 内地 电子 工业 总 产值 的 百分之二十点七七 。 
</S>
其中 ， 程控 交换机 、 电话机 、 微型 计算机 分别 占 总 产量 的 百分之二十五点五六 、 百分之六十七点一六 和 百分之二十二点九一 。 
</S>
</P>
<P>
此外 ， 广东 的 “ 三 金 ” 工程 也 发展 迅猛 。 
</S>
金卡 工程 已 建立 起 省 市 县 银行 互联 网络 系统 ， 发行 各 种 信用卡 、 储蓄卡 六百多万 张 ， 作为 金关 工程 的 广东省 无纸 贸易 中心 已 正式 运行 ， 省 国际 贸易 通关 网络 中心 正在 筹建 ； 金桥 工程 广东 已 和 北京 、 上海 等 地 联网 调试 成功 ， 实现 视频 图像 、 数字 、 话音 传送 及  与 国际 互联网 联接 等 功能 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
