<DOC>
<DOCID>CB050031.BFW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
国务院 部署 淮河 流域 水污染 防治 工作 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 八月 三十一日 电 （ 记者 张建军 ） 
</S>
国务院 今天 召开 会议 ， 部署 淮河 流域 水污染 的 防治 工作 。 
</S>
国务 委员 、 国务院 环境 保护 委员会 主任 宋健 在 会 上 指出 ，  从 现在 起 ， 要 用 三 年 多 的 时间 ， 力争  使 淮河 水质  初步 变 清 ， 造福 当代 人民 和 子孙 后代 。 
</S>
</P>
<P>
近年 来 ， 淮河 水污染 严重 ， 特别是 今年 七月 中旬 以来 ， 淮河 中 、 下游 又 发生 大 面积 水污染 事故 ，  使 一些 地区 的 群众  饮水 发生 困难 ， 直接 危及 了 下游 人民 的 生活 和 生产 。 
</S>
为了  防止 淮河 流域 再次 发生 重大 水污染 事故 ， 国务院 办公厅 根据 国务院 领导 指示 ， 已 于 昨天 发出 紧急 通知 进行 部署 。 
</S>
</P>
<P>
在 今天 的 会议 上 ， 宋健 传达 了 国务院 领导 关于 淮河 流域 水污染 防治 工作 的 指示 ：  要求 淮河 流域 水污染 防治 工作 的 进度 要 加快 ，  到 一九九七年 应 取得 突破性 进展 ，  使 淮河  初步 变 清 。 
</S>
从 现在 起 用 三 年 多 的 时间 ， 所有 的 企业 都 要 做到 达标 排放 。 
</S>
 对   污染 严重 治理 无望 的 企业 ， 包括 大 企业 ， 都 要 依法 坚决 关停转 。 
</S>
</P>
<P>
宋健 在  听取 了 江苏 、 安徽 、 山东 、 河南 四 省 及 淮河 水利 委员会 的 负责人 关于 淮河 流域 水污染 情况 和 治理 措施 ， 以及 国务院 调查组 关于  赴 苏 、 皖 、 豫 三 省 调查 水污染 事故 情况 的 的后 指出 ， 当前 ， 江苏 、 安徽 、 山东 、 河南 四 省 各 级 人民 政府 ， 应 进一步 做好 抗污 救灾 工作 。 
</S>
 首先 要 保障 群众 的 生活 供水 ， 采取 综合 措施 ， 稳定 群众 情绪 ， 保持 社会 安定 。 
</S>
 要 采取 果断 措施 ， 防止 淮河 流域 再次 发生 重大 水污染 事故 。 
</S>
</P>
<P>
宋健 重申 ，  在 淮河 流域 范围 内 ， 禁止  新建 小 造纸 、 小 化工 、 小 制革 等   污染 严重 的 项目 。 
</S>
 对 所有   向 淮河 流域 河流 排污 的 企业 ， 要 进行 限期 治理 ，  最迟 于 一九九七年 底 停止  向 河流 排污 。 
</S>
宋健 要求  完善 淮河 流域 的 法制 建设 ， 加强 环保 执法 力度 。 
</S>
 对   违反 有关 环保 法规 造成 严重 环境 污染 的 责任者 要 严加 惩处 ， 对   特别 恶劣 的 犯罪 行为 要 依法 严厉 打击 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
