<DOC>
<DOCID>XIN19981228.0103</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
钱塘江 大堤 “ 豆腐渣 ” 工程 九 名 责任人 被 逮捕  
</S>
</HEADLINE>
<TEXT>
<P>
新华社 杭州 十二月 二十八日 电 （ 记者 慎海雄 ） 
</S>
在 钱塘江 标准 堤塘 建设 中 ，   以 烂泥 充当 混凝土 填入 沉井 造成 重大 责任 事故 的 九 名 责任人 ， 近日 被  杭州市 检察 机关 依法 逮捕  。 
</S>
</P>
<P>
钱塘江 是 浙江 的 “ 母亲 河 ” ， 两 岸 的 大堤 保护 着 浙江省 的 杭嘉湖 、 宁绍 地区 和 苏南 、 上海 等 大片 土地 。 
</S>
 去年 开始 ， 在 国家 有关 部门 支持 下 ， 浙江省 和 杭州市 着手  对   始建于 清朝 的 钱塘江 大堤 全面 维修 。 
</S>
今年 上半年 ， 杭州市 的 市民 还 踊跃 捐款 。 
</S>
</P>
<P>
但是 ， 在 钱塘江 大堤 建设 中 ， 个别 施工 单位 唯利是图 ， 少数 领导者 见利忘义 ， 肆无忌惮 地 搞起 了 “ 豆腐渣 ” 工程 ，  造成 了 重大 事故 隐患 。 
</S>
</P>
<P>
今年 九月 ， 施工 现场 附近 的 村民 在  发现 施工 单位 以 烂泥 混充 混凝土 填入 沉井 的 恶劣 行径 后 ， 立即 向 上级 部门 和 新闻 单位 举报 ，  得到 了 浙江省 水利厅 和 杭州市 有关 领导 的 重视 。 
</S>
今年 十月 ， 浙江省 水利厅 和 杭州市 政府 联合 调查组 在  对 钱塘江 下沙 标准 海塘 工程 进行 检查 时 ， 果然 发现 一 段   造价 近 五百万 元 、   按照 百 年 一 遇 标准 设计  的 标准 海塘 ， 关键 部位 的 基础 沉井 中 ， 竟然 被 施工 单位 用 泥沙 代替 混凝土 回填 了 进去 ，  造成 了 严重 质量 隐患 。 
</S>
</P>
<P>
经过 水利 、 公安 、 纪检 、 监察 等 部门 的 调查 ， 这 是 一 起   人为 的  偷工减料 、 弄虚 作假 的 严重 堤塘 安全 责任 事故 。 
</S>
检察 机关 决定  对   涉嫌 犯罪 的 九 人 予以 逮捕 。 
</S>
</P>
<P>
目前 ，   被 用 烂泥 混充 混凝土 填入 沉井 的 钱塘江 部分 江堤 已经 得到 重新 修整 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
