<DOC>
<DOCID>HK.19970708.0002</DOCID>
<HEADER>
<DATE>1997-07-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
 为   根据 居留权 证明书 计划  来 港 的   合 资格 儿童 提供 教育 措施 
</S>
</HEADLINE>
<TEXT>
<P>
在 政府 公布 有关   合 资格 儿童 根据 居留权 证明书 计划  来 港 的 安排 後 ， 教育 统筹局 局长 王永平 表示 ， 鉴於  将 有 更 多   合 资格 儿童 来 港 ， 政府 会 在  无损 整体 教育 质素 的 情况 下 ， 推行   适当 的 措施 应付 这些 儿童 在 教育 方面 的 需求 。 
</S>
</P>
<P>
 如果 在 短期 内 有 六万六千 名   合 资格 的 儿童 抵 港 ， 本 港 的 教育 制度 便 须 照顾   较 原先 预期 为 多 的   合 资格 儿童 。 
</S>
</P>
<P>
王永平 说 ： 「 我们 已 作好 准备 ， 推出 一 系列 措施 来 应付 这些 额外 需求 。 」 
</S>
</P>
<P>
「 我们 将 尽可能 安排   合 资格 的 儿童  填补 现有 的 学额 空缺 ， 并 会 加设 新 班 、 聘请 额外 教师 、 加开 适应 课程 、 英语 课程 和 短期 预备 课程 。 」 
</S>
</P>
<P>
「 此外 ， 教育署 亦 会 设立 中央 统筹 小组 ，  监察 辅助 服务 及 加强 入学 安排 。 教育署 亦 会 加强 招聘 教师 资讯 服务 。 」 
</S>
</P>
<P>
「 政府 会 与 师资 培训 机构 紧密 联系 ， 为   未 经 专业 训练 的 教师 提供 更 多 在职 师资 培训 学位 。 」 
</S>
</P>
<P>
「 我们 需要 额外 学额 以 照顾 更 多   合 资格 来 港 的 儿童 ， 建校 计划 会 相应 扩大 。 」 
</S>
</P>
<P>
王永平 表示 ， 他 打算  向 政府 申请 约 十二亿二千万 元 拨款 ，  作为 全 年 的 额外 经常 开支 ， 以及  约 十亿七千五百万 元 ，  作为 未来 五年 的 非 经常 开支 ， 为 六万六千 名   合 资格 儿童 提供 学额 、 辅助 服务 和 财政 援助 。 
</S>
</P>
<P>
他 补充 ： 「  有 更 多   合 资格 儿童 来 港 难免 会 对 教育 制度 造成   短暂 的 影响 ， 但 我们 有 信心 在 多 项 额外 措施 的 配合 下 ， 整体 教育 质素 不 会 因而 受损 。 」 
</S>
</P>
<P>
「  较 具体 来 说 ，    改善 教育 的 措施 ， 例如  缩减 每 班 学生 人数 、 取消 中学 浮动班 等 安排 ， 亦 会 如期 进行 。 我们 并 会 继续 寻求 方法 加速 落实 小学 全日制 。 」 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
