<DOC>
<DOCID>CB013020.BFW</DOCID>
<HEADER>
<DATE>1997-10-20</DATE>
</HEADER>
<BODY>
<HEADLINE>
“ 中国 投资 ” 网页 在 国际 互联网 上 开通 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 广州 十月 二十日 电 （ 记者 车晓蕙 ） 
</S>
第三 届 中国 部分 地区 经贸 合作 交流会 日前 在 九七 秋季 广交会 上 举行 ， 宣布 “ 中国 投资 信息网 ” 已 正式 在 国际 互联网 上 开通 并 运作 。 
</S>
</P>
<P>
作为 全国性 对外 招商 引资 信息 网络 机构 ， 中国 经贸 合作 信息 网络 中心 （ ＣＥＣ ） 于 去年 十月 成立 ， 此后  在 每 届 广交会 上 举办 一 次 地区性 的 经贸 合作 交流 活动 。 
</S>
</P>
<P>
据 介绍 ， ＣＥＣ 已 将   所 收集  的 中国 经贸 合作 投资 项目 信息 ，  通过 互联网 向 用户 提供 项目 信息 查询 服务 ， 介绍 中国 各 地 投资 政策 、 投资 环境 ， 开展 国际网 上 招商 。 
</S>
据悉 ， ＣＥＣ 目前 在 世界 一百六十 个 国家 和 地区 发展 了 八千多万 个 用户 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
