<DOC>
<DOCID>ART137</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
美 承认 空袭 使 数百 伊 平民  死亡 英 一 记者 说 所 炸 绝 非 军事 目标 
</S>
</HEADLINE>
<TEXT>
<P>
据 新华社 华盛顿 ２月 １３日 电 
</S>
美国 白宫 １３日 承认 多国 部队 空军 在  空袭 伊拉克 首都 巴格达 时 ， 造成 数百 名 伊拉克 平民 死亡 ， 但 坚持 认为  多国 部队 击中  的 是 军事 目标 。 
</S>
</P>
<P>
白宫 发言人 菲茨沃特 说 ， 美国 政府 认为 这 “ 确实 是 一 次 悲剧性 的 结局 ” 。 
</S>
但 他 谴责 伊拉克 总统 萨达姆  将 平民 安排 在 军事 设施 内 ， 置 他们 于 险地 。 
</S>
他 说 ， 美国 认为   击中  的 目标 是 伊军 的 一 个 指挥 和 控制 中心 。 
</S>
这 所 设施 “ 经过 涂盖 和 伪装 ， 以 躲避 侦察 ， 但 证据 表明 这 是 一 个 军事 目标 。 ” 
</S>
</P>
<P>
据 新华社 伦敦 ２月 １３日 电 
</S>
 英国 广播 公司  驻 伊拉克 首都 巴格达 记者 鲍恩 １３日 证实 说 ，  没有 任何 迹象 表明 ，  美国 轰炸机 在 巴格达 炸毁  的 一 个 防空洞 是 伊拉克 的 一 个 军事 掩体 。 
</S>
</P>
<P>
 鲍恩 在 英国 广播 公司 电视 新闻 发表  的 这 番 讲话 ， 反驳 了  美国 官方 所 声称  的 这 个 防空洞 是 一 个   被 伪装 的 军事 掩体 。 
</S>
鲍恩 曾 到 现场 采访 了 这 个   被 炸毁 的 防空洞 ，  大约 有 ４００ 名 平民 丧生 。 
</S>
</P>
</TEXT>
</BODY>
