<DOC>
<DOCID>XIN.19971215.0105</DOCID>
<HEADER>
<DATE>1997-12-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
天津 海外 投资 企业 逾 三百 家 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 天津 十二月 十五日 电 （ 记者 栗建昌 实习生 葛素红 ） 
</S>
  中国 北方 最 大 的 沿海 城市 天津市 在    吸引 外商 投资 的 同时 ， 鼓励 企业  到 境外 投资 建厂 。 
</S>
目前 ，  天津 在 海外 投资  的 各 类 企业 已 逾 三百 家 ， 总 投资额 超过 一亿 美元 。 
</S>
</P>
<P>
据 天津市 外经贸委 介绍 ， 这 三百多 家 企业 涉及 进出口 贸易 、 生产 加工 、 医疗 卫生 、 旅游 、 餐饮 、 工程 承包 等 行业 ， 分布 在 六十多 个 国家 和 地区 。 
</S>
</P>
<P>
餐饮业 是  天津市  在 海外 投资 的 重点 之一 。 
</S>
 天津 在 新加坡 开设  的 “ 药膳 ” 受到 当地 政要 的 关注 。 
</S>
天津 名 小吃 狗不理 包子 店 则 在 日本 、 韩国 、 美国 等 国 建立 了 特许 连锁店 。 
</S>
</P>
<P>
据悉 ， 天津市 外经贸委 明年 将 继续 采取 措施 组织   和 引导 一 批 企业  到 海外 投资 建厂 。 
</S>
目前 该 市 已经 建立 有关 数据库 ， 通过 驻外 使馆 和 机构 以及 外国 驻华 使馆 和 机构 提供 投资 伙伴 和 项目 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
