<DOC>
<DOCID>CB374027.BFW</DOCID>
<HEADER>
<DATE>1997-05-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
丹东 成为 外商 投资 的 热点 地区 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 沈阳 五月 二十七日 电 （ 记者 李善远 ） 
</S>
中国 东北 边境 城市 丹东 正 日益 成为 世界 工商界 投资 的 热点 地区 。 
</S>
</P>
<P>
日前 ， 世界 三十多 个 国家 和 地区 的 八百多 名 客商 云集 这 座   美丽 的 边境 城市 ， 进行 投资 考察 和 经贸 洽谈 ，  短短 几 天 间 ， 签订   利用 外资 项目 九 项 ， 合同 总额 八千二百多万 美元 ， 协议 外资额 四千多万 美元 ；  签订 对 外 贸易 合同 出口值 八千七百多万 美元 ； 边境 出口 成交额 两千四百万 美元 。 
</S>
</P>
<P>
据 丹东市 市长 刘廷耀 介绍 ， 今年 以来 ， 丹东 利用 外资 保持 高速 增长 。 
</S>
前 四 个 月 ， 全 市 新 批 外资 项目 十八 项 ， 合同 总 金额 三点三亿 美元 ， 比 去年 同 期 增长 五点八 倍 ；   实际 利用  外资 三千三百一十八万 美元 ， 较 去年 同 期 增长 四点五 倍 ；  完成 外贸 进出口 总额 一万四千六百五十九万 美元 ， 完成 边境 贸易 进出口 总额 三千一百四十三万 美元 ，  均 比 去年 同 期 增长 一 倍 。 
</S>
</P>
<P>
  隔 海 相望 的 韩国 工商界 更 对 丹东 情有独钟 。 
</S>
今年 以来 ， 韩国 仁川市 、 议政府市 均 派出  政府 高级 官员 率领  的 经贸团  到 丹东 进行 投资 考察 。 
</S>
韩国 的 三星 集团 、 大宇 集团 等 大 企业 也 纷纷 前来 寻求 合作 机会 。 
</S>
韩国 仁川 产业 团地 日前 在 丹东 边境 经济 合作区 开工 兴建 ， 韩国 将 投入 资金 五十亿 韩元 ，  竣工 后 ， 可望 吸引 五十 到 六十 家 韩国 企业  进驻 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
