<DOC>
<DOCID>CB336023.BFW</DOCID>
<HEADER>
<DATE>1997-09-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 新 技术 推广 工作 取得 重要 进展 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 兰州 九月 二十三日 电 （ 记者 孙志平 ） 
</S>
记者 从 中国 国家 经济 贸易 委员会   日前 在 兰州 召开 的 全 国 新 技术 推广 工作会 上 获悉 ， 中国 新 技术 推广 工作 适应 经济 体制 改革 的 需要 ， 逐步 走上  以 市场 为 导向 、 以 企业 为 主体 、 以 效益 为 中心 ， 政府 宏观 调控 和 社会 力量 共同 推进 的 健康 发展 道路 ， 一 个   行之有效 的 新 技术 推广 体系 已经 建立 起来 。 
</S>
</P>
<P>
据 介绍 ， 过去 ， 中国 企业 单纯 依靠 政府 指令性 计划 和 行政 手段 来 应用 新 技术 。 
</S>
现在 ，  应用  、 转移  、 扩散 新 技术 正 成为 中国 企业 自我 发展 和 获取 最大 商业 利益 的 客观 需要 ， 新 技术 的 推广 应用 主要 由 企业 依靠 市场 机制 来 进行 。 
</S>
</P>
<P>
去年 ， 中国 工业 企业 投资 近 一百八十八点八亿 元 ， 从 外部 引进 技术 十四点六万 项 ， 其中 ，  国有 大中型 企业  购买 技术 的 金额 达 一百二十六亿 元 。 
</S>
这些 企业 还 把 三点六万 项   拥有 自主 知识 产权 的 技术 向 其它 企业 、 机构 转移 和 扩散 ， 创造 收入 四十四点三亿 元 。 
</S>
</P>
<P>
在   日前 结束 的 东部 与 西北 地区 技术 交流 交易会 上 ， 中国 东部 地区 的 一 批   先进 、 实用 、 成熟 的 技术 成功 实现 了 向 西北 地区 企业 的 转移 和 扩散 。 
</S>
西北 地区 企业 与 东部 地区 技术 提供 单位 共 签订 技术 合作 合同 二百八十七 项 ， 总 金额 达 二十六点九亿 元 。 
</S>
随着 技术 创新 工程 的 深入 实施 ， 工业 企业 已 成为 中国 技术 市场 上 的 最大 买主 和 卖主 。 
</S>
</P>
<P>
一九九四年 以来 ， 中国 政府 利用 少量 引导性 资金 （ 中央 专项 贷款 九亿 元 、 财政 拨款 二点一亿 元 ） ， 吸引 企业 投资 三十亿 元 ， 在 全 国 各 地 建起 二百八十多 个 新 技术 应用 示范点 。 
</S>
此外 ， 各 地 还 把 新 技术 推广 与  培育 技术 市场 、  发展 新 技术 推广 实体 及 技术 开发 、 技术 改造 结合 起来 。 
</S>
</P>
<P>
中国 各 级 新 技术 推广 主管 部门 不断 加强 对 新 技术 推广 机构 和 中介 组织 的 指导 。 
</S>
据 统计 ， 中国 各 类 技术 转移 中介 机构 已 达 五万多 家 ， 目前 国内 四分之一 以上 的 技术 转移 项目 是   由 技术 贸易 机构 出让  的 。 
</S>
</P>
<P>
中国 政府 还 重点 开展  用 电子 技术 改造 传统 产业 、 节能 降耗 技术 、   先进 的 制造 技术 和    治理 环境 污染 综合 利用 技术 的 推广 应用 工作 ， 取得 突出 成效 。 
</S>
几 年 间 ， 中国 应用 电子 技术 先后 改造 旧 机床 五万多 台 、 关键 生产 设备 和 生产线 五千 条 （ 台 ） ； 每 万 元 国内 生产 总值 能耗 已 由 一九九０年 的 五点三 吨 标准煤 下降 到 一九九五年 的 三点九四 吨 标准煤 ； 机械 行业 仅  推广  应用 楔横轧 一 项 技术 ， 创造 直接 经济 效益 四亿多 元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
