<DOC>
<DOCID>CB315004.BFW</DOCID>
<HEADER>
<DATE>1997-10-04</DATE>
</HEADER>
<BODY>
<HEADLINE>
国务院 决定  今年 继续 开展 税收 财务 物价 大 检查 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十月 四日 电 （ 记者 丁坚铭 ） 
</S>
国务院 近日 决定 ，  一九九七年 继续 在 全 国 范围 内 开展 税收 财务 物价 大 检查 。 
</S>
据 了解 ， 这 是  自 一九八五年 来 ， 中国 开展  的 第十三 次 全国性 税收 财务 物价 大 检查 。 
</S>
</P>
<P>
根据 国务院 的 统一 部署 ， 今年 的 税收 财务 物价 大 检查 从 十月份 开始 ， 到 明年 春节 前 基本 结束 。 
</S>
 主要 检查   一九九六年 和 一九九七年 发生 的 各 种  违反 财税 价格 法纪 的 问题 ， 对 某些   重大 的 违法 违纪 问题 ， 也 可 追溯 到 以前 年度 。 
</S>
</P>
<P>
据悉 ， 今年 财税 物价 大 检查 的 检查 重点 是 ：   缴纳 增值税 、 消费税 和 所得税 的 税源 大户 及   有 出口 退税 业务 的 单位 ； 金融 保险 企业 、 非 银行 金融 机构 、 粮食 部门 及   所 属  企业 和 单位 ；  各 级 政府 部门 兴办  的 各 类 企业 及 其他 经济 实体 ；   财会 基础 工作 薄弱 的 股份制 企业 、 集体 企业 ；   群众 反映 强烈 的   乱 涨价 、 乱 收费 、 乱 罚款 的 部门 和 单位 ；   预算 外 资金 数额 较 大 ， 问题 较 多 ，  经过 近 二 年 专项 检查 仍 不 认真 进行 纠正 的 部门 和 单位 ；   管理 混乱 的 乡镇 企业 、 私营 企业 和 个体 工商户 ；   过去 三 年 大 检查 从未 检查 过 的 企业 和   有 群众 举报 的 单位 等 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
