<DOC>
<DOCID>CB027001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 将 加快 人才 市场 体系 建设 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 九月 一日 电 
</S>
中共 中央 组织部 、 人事部 近日 发出 通知 ， 要求  加强 人才 市场 建设 规划 ， 加快 人才 市场 发展 步伐 ， 促进 人才 市场 的 健康 发展 。 
</S>
</P>
<P>
通知 指出 ，    培育  和 发展 人才 市场 的 总体 目标 是 ：  实现 个人 自主 择业 ， 单位 自主 择人 ， 市场 调节 供求 ， 社会 服务 完善 ， 社会 保障 健全 ， 在 国家 宏观 调控 下 ， 使 市场  在 人才 资源 配置 方面 起 基础性 作用 。 
</S>
   培育  和 发展 人才 市场 的 近期 目标 是 ：  在 近 两三 年 内 制定  人才 市场 运行 需要  的 基本 政策 法规 ， 在 大 中 城市 普遍 建立 人才 市场 场所 ， 建立  和 发展 地区 人才 信息 网络 ， 扶持 专业 人才 市场 发展 ， 建立 区域性 人才 市场 。 
</S>
 二０００年 之前 ， 在 全 国 范围 内 初步 建成   功能 完善 、 机制 健全 、 法规 配套 、 指导 及时 、 服务 周到 的 人才 市场 体系 。 
</S>
</P>
<P>
中组部 、 人事部 要求 各 级 组织 人事 部门  加强 人才 市场 建设 和 管理 ， 加强 人才 市场 的 研究 和 规划 ， 确立 人才 市场 发展 的 总体 布局 和 实施 步骤 ， 因地制宜 ， 分类 指导 ， 逐步 建立 起   完善 的 人才 市场 体系 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
