<DOC>
<DOCID>XIN.19960216.0842</DOCID>
<HEADER>
<DATE>1996-02-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 进出口 银行 在 日本 获 债券 信用 高等级 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 二月 十六日 电 
</S>
中国 进出口 银行 最近 在 日本 取得 债券 信用 等级 ＡＡ－ ， 这 是 日本 金融 市场 当前 对 中国 银行 的 最高 债券 评级 。 
</S>
</P>
<P>
日本 公社债 研究所 确定 中国 进出口 银行 债券 信用 等级 为 ＡＡ－ ，  与 日本 评级 机构 内部 对 中国 主权 信用 等级 的 评级 一致 。 
</S>
</P>
<P>
去年 十月 ， 中国 进出口 银行 聘请 日本 野村 证券 公司  作 顾问 ， 向   日本 著名 的 评级 机构 日本 公社债 研究所 提出 正式 评级 申请 。 
</S>
</P>
<P>
进出口 银行 决定  先 在 日本 取得 信用 评级 是 为  进入 国际 资本 市场 融资 创造 作 准备 ， 以便 扩大 资金 来源 ， 支持 中国 机电 产品 和 成套 设备 出口 。 
</S>
</P>
<P>
进出口 银行 通过 书面 介绍 、 实地 考察 等 形式 向 日本 公社债 研究所 全面 介绍 了 今年 来 中国 金融 体制 改革 的 情况 、 银行 成立 的 背景 、 银行 管理 和 运营 机制 、 银行 业务 发展 现状 以及 以后 的 发展 目标 ， 使 之  对 中国 进出口 银行 有 了   较 深 的 了解 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
