<DOC>
<DOCID>XIN19981230.0151</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
欧元区 通胀率 再 降 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 布鲁塞尔 １２月 ３０日 电 （ 记者 义高潮 ） 
</S>
欧元 诞生 前 ３６ 小时 ， 欧元区 得到   来自 欧洲 统计局 的 好 消息 ： 欧元区 通货膨胀率 再次 稳步 下降 ， 从 １０月份 的 百分之一点零 降至 １１月份 的 百分之零点九 。 
</S>
欧元区 去年 同 期 的 通胀率 为 百分之一点六 。 
</S>
</P>
<P>
欧洲 统计局 还 说 ， 欧洲 联盟 １１月份 的 通胀率 从 一 个 月 前 的 百分之一点一 降至 百分之一点零 。 
</S>
欧盟 一 年 前 的 通胀率 是 百分之一点七 。 
</S>
</P>
<P>
通胀率 是  欧盟  实现 经济 货币 联盟 的 经济 趋同 标准 之一 。 
</S>
  参加 欧元区 国家 的 通胀率 最高 不 得 超出   区 内 通胀率 最 低 的 三 个 国家 平均值 的 百分之一点五 。 
</S>
</P>
<P>
据 欧洲 统计局 报告 ， １１月份 欧元区 １１ 国 中 葡萄牙 的 通胀率 最 高 ， 为 百分之二点六 ， 法国 最 低 为 百分之零点二 。 
</S>
  未 参加 单一 货币 体系 的 希腊 １１月份 的 通胀率 为   欧盟 十五 国 最 高 ， 达 百分之三点九 。 
</S>
  同样 未 加入 欧元区 的 瑞典 的 通胀率 为   十五 国 最 低 ， 仅 为 百分之零点一 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
