<DOC>
<DOCID>CB041023.BFW</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 红十字会 举行 第六 次 全 国 会员 代表 大会 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 四月 二十三日 电 
</S>
中国 红十字会 第六 次 全 国 会员 代表 大会 今天 在 北京 开幕 。 
</S>
</P>
<P>
大会 通过 了   以 江泽民 为 名誉 会长 的 新 一 届 领导 成员 名单 ， 讨论 了 一九九五年 至 一九九九年 五 年 工作 规划 纲要 ， 确立 了  “ 认真 实施 红十字会 法 ， 努力 发展 中国 特色 红十字 事业 ” 的 工作 方向 。 
</S>
</P>
<P>
今年 是 中国 红十字会 成立 九十 周年 。 
</S>
一九五０年 中国 红十字会  协商 改组 后 ， 作为   从事 人道主义 工作 的 社会 救助 团体 ， 做 了 大量 工作 。 
</S>
中国 红十字会 是 中国 在 国际 组织 中 第一 个   恢复 合法 席位 的 团体 ， 它 以 其   特殊 的 身份 广泛 开展 民间 外交 活动 ， 在 国际 舞台 上 为  宣传 新 中国 发挥 了 重要 作用 。 
</S>
</P>
<P>
近 几 年 来 ， 中国 红十字会 在  沟通 海峡 两 岸 关系 方面 发挥 了 特殊 作用 ， 并 通过  积极 开展 与 各 国 红十字会 和 国际 红十字 组织 的 双边 、 多边 交流 ， 增进 了 国际 间 友好 交往 与 合作 。 
</S>
</P>
<P>
一九九三年 十月 三十一日 ， 第八 届 全 国 人大 常委会 正式 通过 了 《 中华 人民 共和国 红十字会 法 》 ， 体现 了 国家 对 红十字 人道主义 事业 的 高度 重视 和 支持 ， 为 中国 红十字 事业 的 发展 以及 与 国际 红十字 运动 接轨 提供 了 法律 保证 ， 标志 着 中国 红十字 事业 进入 了   新 的 历史 阶段 。 
</S>
</P>
<P>
 今天 的 会议 通过  的 中国 红十字会 第六 届 领导 名单 包括 ： 赵朴初 、 王光英 、 李沛瑶 、 钱信忠 、 崔月犁 、 陈敏章 为 名誉 副会长 ； 全 国 政协 副主席 钱正英 为 会长 ； 顾英奇 为 常务 副会长 ， 范宝俊 、 杨崇春 、 林炎志 、 孙（百加木旁）秋 、 曲折 为 副会长 ， 李长明 为 秘书长 。 
</S>
</P>
<P>
红十字会 与 红新月会 国际 联合会 秘书长 乔治・韦伯 向 今天 的 大会 发来 了 贺信 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
