<DOC>
<DOCID>XIN19981231.0075</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 各 地 元旦 、 春节 市场 货 丰 价 稳 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十一日 电 （ 记者 贺劲松 ） 
</S>
元旦 、 春节 将 至 ， 中国 各 地 的 商业 部门 正 千方百计 做好 “ 两 节 ” 市场 供应 ， 积极 组织 货源 投放 市场 ， 商品 货源 总量 比 去年 有 较大 幅度 提高 ， 节日 市场 货 丰 价 稳 。 
</S>
</P>
<P>
北京市 商业 部门 在 “ 两 节 ” 期间 组织 五十 大 类 、   价值 六十亿 元 的 商品 供应 市场 ，  比 去年 同 期 增长 百分之二十 。 
</S>
天津市 投放 商品 总值 六十三亿 元 ， 同比 增长 百分之十二 。 
</S>
河北省 节日 期间 投放 商品 总值 三十四亿 元 ， 同比 增长 百分之十三 。 
</S>
广州市 近期  蔬菜 日 上市  量 保持 在 二百五十万 公斤 以上 ， 品种 超过 六十 个 。 
</S>
西安市 投放 商品 共 七 大 类 近 万 个 品种 ， 价值 十七点六亿 元 。 
</S>
</P>
<P>
湖北 等 受灾 省 市 和 贫困 地区 的 商业 部门 ， 把 节日 市场 供应 的 重点 放 在 肉 、 菜 、 糖 等 “ 菜篮子 ” 商品 供应 上 ， 确保 灾区 人民 买到   称心 的 商品 ， 过上   欢乐 的 节日 。 
</S>
</P>
<P>
商业 部门 还 采取 各 种 便民 措施 ， 采取  摆 摊 设 点 、 延长 营业 时间 和 送 货 上 门 等 办法 ， 提供 优质 服务 ， 营造 出   浓浓 的 节日 气氛 。 
</S>
各 地 商业 主管 部门 要求 国有 商业 企业  带头  执行 国家 的 物价 政策 ， 加强 商品 质量 管理 ， 自觉 抵制 假冒 伪劣 商品  流入 市场 ， 确保 消费者 利益 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
