<DOC>
<DOCID>XIN.19980118.0043</DOCID>
<HEADER>
<DATE>1998-01-18</DATE>
</HEADER>
<BODY>
<HEADLINE>
闽南 三角 地区 经济 发展 保持 增势 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 福州 一月 十八日 电 （ 记者 许霆 ） 
</S>
中国 闽南 三角 地区 在 过去 的 五 年 间 经济 高速 增长 ，  从而 跻身  中国 经济  最为 活跃 的 地区 之一 。 
</S>
目前 ， 该 地区 经济 发展 继续 保持 增长 活力 。 
</S>
</P>
<P>
闽南 三角区 是 指 厦门 经济 特区 、 泉州市 、 漳州市 。 
</S>
这 一 地区 是   著名 的 侨乡 。 
</S>
</P>
<P>
厦门 经济 特区 是 闽南 经济 发展 的 龙头 地区 。 
</S>
目前 ， 该 市 已 进入 全 国 大 中 城市 经济 十 强 之 列 ， 人均 国内 生产 总值 达 二点七七万 元 ， 达到 世界 中等 收入 国家 的 初级 水平 。 
</S>
全 市 已 形成 六十多 家   年 产值 上亿 元 的 工业 企业 ， 股份 有限 公司 三十六 家 、 上市 公司 十三 家 。 
</S>
在 过去 五 年 间 ， 厦门 实际 利用 外资 六十三亿 美元 ， 外贸 出口 连续 占据 中国 城市 第四 位 ， 地方 工业 产品 近 百分之五十 外销 ， 外商 投资 的 实际 到资率 居 全 国 之 首 。 
</S>
</P>
<P>
三角 地区 的 泉州市 ， 过去 五 年 间 国民 生产 总值 年均 递增 百分之四十二点九 ，  辖 下 的 晋江 、 石狮 、 南安 三 市 跻身 全 国 经济 百 强 县 。 
</S>
近年 来 ， 泉州 充分 发挥 侨 港 台 优势 ， 积极 、 合理 、 有效 地 利用 外资 ， 三资 企业 、 外资 企业 蓬勃 发展 。 
</S>
五 年 间 全 市 建成 二十一 个 大型 工业 开发区 ， 批准 外商 投资 项目 四千多 个 ， 实际 利用 外资 三十四亿 美元 。 
</S>
该 市 还 大力 发展 乡镇 企业 ， 培植 了   国内 颇负盛名 的 服装 、 鞋业 、 陶瓷 、 石雕 、 石板材 等 优势 行业 。 
</S>
去年 全 市 乡镇 企业 总 产值 首 次 突破 一千亿 元 大关 ， 位居 全 省 首 位 。 
</S>
</P>
<P>
  素 以 农业 发达 的 漳州市 近年 来 在  利用 外资 特别是 在  引进 重大 外资 项目 上 获得 突破 。 
</S>
从 一九九三 至 一九九七年 十月 ，  该 市 合同 利用  外资 累计 达 四十八点八亿 美元 ，   实际 到资 十九点一亿 美元 ，  相当于 改革 开放 十八 年 来 总和 的 百分之九十 。 
</S>
  一九九七年 实际 利用  外资 增幅 再次 位居 全 省 第一 ， 显示 了   强劲 的 增长 后劲 。 
</S>
目前 ，   在 漳州 投资  的 大型 、 特大型 项目 有 六十五 个 。 
</S>
一 批   在 国际 上 有 影响 的 大 财团 、 大 企业 相继 在 漳州 落户 ， 同时 带动 了 一 大 批 中 小 企业  投资 漳州 。 
</S>
该 市 现 有 开发区 十 个 ，   已 开发  面积 十八 平方公里 ， 引进 项目 五百八十 个 ， 合同 外资 十五亿 美元 。 
</S>
</P>
<P>
据悉 ， 闽南 三角区 已 建立 了 区域 经济 协作 发展 机制 ， 三 市 目前 正在 努力 改善 区域 内 投资 环境 。 
</S>
目前   连接 三 市 的 泉厦 、 厦漳 高速 公路 已 建成 或 基本 建成 ， 港口 、 机场 、 铁路 、 通信 等 一 大 批 重点 基础 设施 也 相继 完工 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
