<DOC>
<DOCID>SINO.199903015</DOCID>
<HEADER>
<DATE>1999-38-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
三 大洲 影展 ――  从 欧洲 看 台湾 电影 
</S>
</HEADLINE>
<TEXT>
文 ． 图 ／ 吴坤墉 
</S>
去年 十一月 十八日 ， 法国 南特 「 三 大洲 影展 」 以  「 向 导演 致敬 」 为 名 ， 举行 二十 周年 盛大 庆祝 晚会 ， 邀请 了 十六 位 导演  与会 ， 其中 台湾 就 占 了 两 席 ，  分别 为 侯孝贤 与 蔡明亮 。 
</S>
  年 满 二十 的 三 大洲 影展 也 扩大  庆祝 ，   为期 一 周 的 展期 间 ， 三 家 戏院 全 天 放映 影展 的 六十 部 影片 ， 三万六千 人次 入场 观赏 ，   超过 五百 名 的 记者 及 电影 从业 人员 与会 。 
</S>
颁奖 仪式 在 南特 国际 会议厅 举行 ，  眼看 青天 白日 满地 红 的 中华 民国 国旗 在 会 中 缓缓 升起 ， 心 中 的 感动 难 以 言 喻 … … … 
</S>
近年 来 ， 台湾 电影 在 欧洲 影展 频频 得 奖 ， 从 一九八九年 侯孝贤 的 《 悲情 城市 》 在 威尼斯 影展 获 金 狮 奖 ， 一九九三年 李安 以 《 喜宴 》 赢得 柏林 影展 金 熊 奖 ， 一九九四年 与 一九九七年 蔡明亮 以 《 爱情 万 岁 》 与 《 河流 》 分别 获得 威尼斯 的 金 狮 奖 及 柏林 的 银 熊 奖 ， 为   低迷 的 本土 电影 工业 出 了 一 口 气 ， 也 让 台湾 电影  成 了 中华 民国 在 欧洲 的 一 块 金字招牌 ， 这 其中 ，  台湾人 较 不 熟悉  的 「 三 大洲 影展 」 的 慧眼 与 引介 扮演 了 相当 关键性 的 角色 。 
</S>
亚洲 、 非洲 、 拉丁美洲 
</S>
三 大洲 影展 是 法国 的 第二 大 影展 ， 规模 及 地位 仅 次於 坎城 影展 。 
</S>
它 也 是   世界 上 介绍 亚洲 、 非洲 、 拉丁美洲 及 黑人 电影 的 最 重要 影展 ， 它 的 成立 相当 传奇 ， 十九 年 前 法国 南特市 有 对   从事 电影 发行 的 贾拉都 兄弟 菲力普 和 阿蓝 ， 他们 原本 和 多数 的 同行 一样 ， 以  发行 法国 及 好莱坞 的 影片 为主 ， 但  随著 旅行 次数 的 增加 ， 在 南美洲 、 亚洲 等 地 看到 了 许多   在 法国 完全 未 曾 接触  甚至 听 过  的 好 电影 ， 二 人 就 兴起 了 一 个 念头 ： 我们 应该 让 西方 、 尤其是 法国 的 电影界  认识 这些 电影 及 工作者 ， 让 我们 的 电影 世界  变得  更 大 、 更 丰富 。 
</S>
就 这样 ， 第一 届 的 「 三 大洲 影展 」 在 南特 的 一 家 小 戏院 和 旁边 一 家 咖啡馆 开幕 ，  由於 选片 精炼 ， 很 快 便 引起 业界 与 媒体 的 注意 ， 成为 欧洲 重要 影展 之一 。 
</S>
国片 已 死 ？ 
</S>
然而 ， 台湾 电影 近年 来 在 市场 上 的 不景气 确 也 是   不争 的 事实 ， 那麽 ， 从 南特 、 坎城 、 威尼斯 、 柏林 影展 对 台湾 电影 的 肯定 到 国片 市场 哀鸿遍野 的 「 电影 已 死 」 之 喟叹 ，  又 该 怎麽 解释 呢 ？ 
</S>
 或许 不妨 将 视野 拉大 到 现今 全球 电影 工业 的 现况 来 看 ，  一言以蔽之 ，  就 是 好莱坞 电影 在 全球 市场 上 的  独霸 地位 、  排挤 效应 ， 使得 各 国 电影 工业  极度 萎缩 ， 以及 电影 之为 一 种 艺术 形式 的 沦丧 与 观众 只 在 电影 里 寻求 声光 娱乐 效果 的 现况 ！ 
</S>
 放眼 国际 ， 只有 极 少数 的 国家 还 保有 自己   蓬勃 的 本土 电影 市场 ， 可以 抵御 好莱坞 的  大举 入侵 ， 但 这 常 是 因为 他们 的 电影 有 著   特殊 的 政治 或 社会 意涵 而 使得 市场  较为 封闭 。 
</S>
 以 印度 为 例 ， 它 是 世界 上 唯一   每 年 制片量 接近 甚至 超过 美国 的 国家 ， 也 可能 是  好莱坞 电影 占有率  最 低 的 市场 （ 低於 百分之十五 ） ； 但是 这 个 现象 与  电影 在 这 个   有 著 九亿多 人口 的 大 国 所 扮演  的 角色 有关 。 
</S>
据 印度 名 导演 阿铎．哥波拉 说 ， 印度 有 二十五 邦 ， 各 邦 有 其 语言 及 风俗 文化 。 
</S>
在 他们 的 戏院 里 ， 除去 官方 印度语 电影 及 本 邦 与 邻邦 的 电影 ，   更 重要 的 是 许多 小 戏院 固定 放 著 印度 各 邦 的 方言 电影 ， 这些 方言 电影 常常 是 工业化 潮流 中  大批   离乡 工作者  一 解 乡愁 的 唯一 途径 ，  甚至 有 人 每 晚 都 会 到 戏院 去 看 同 一 部 母语 电影 ， 每 天 在 固定 的 时候 与 剧 中 人 哭 、 为 剧 中 人 笑 … … 。 
</S>
「  抵御 好莱坞 」 
</S>
在 这样 的 电影 环境 下 ， 好莱坞 自然 毫 无 施展 的 空间 。 
</S>
但 这 毕竟 是 极 少数 的 例外 ， 据 法国 国家 电影 中心 的 统计 ， 一九九六年 美国 全 年 出版 了 五百七十 部 剧情 长片 ， 日本 二百七十八 部 ， 欧体 十五 国 共 六百五十 部 （ 其中 法国 最 多 ， 占 一百三十四 部 ，  次 为 德国 的 六十四 部 ） 。 
</S>
而 在 票房 收入 上 ， 一九九六年   世界 最 卖座 的 二十五 部 电影 清一色 都 是 好莱坞 电影 ， 总计 拿下 了 六十二．二二亿 美元 的 票房 收入 ， 海外 市场 就 占 了 一半 以上 。 
</S>
 就 经济 因素 来 看 ， 好莱坞 的 强势 ， 直接 扼杀 了 各 国 本土 电影 工业 的 生机 。 
</S>
 没有 人 能 否认 ， 只有 好莱坞 才 能 聚集 那麽 多 资金 、 专业 技术 、 大牌 影星 来 制作   如此 眩目 的 电影 ， 配合上 无数 相关 商品 与 广告 行销 手段 来 横扫 全球 娱乐 市场 ， 许多 国家 的 电影 工业 几乎 只 能 用  「 苟延残喘 」 来 形容 。 
</S>
但   近 十馀 年 来 在 欧洲 兴起 的 「  抵御 好莱坞 」 风潮 ， 绝 非 只 为了 本 国 电影 从业 人员 保住 饭碗 的 商业 保护主义 ， 而 是 为了  捍卫 电影 艺术 的 创作 自由 ， 不 被   以 娱乐 及 票房 为 唯一 考量 的 好莱坞 模式 所 扼杀 ， 同时 也 为了  表现 对 好莱坞式   媚俗 煽情 的 电影 语言 及   肤浅 的 主流 价值观 的 反思 。 
</S>
  以 侯孝贤 与 蔡明亮 为 代表 的 台湾 电影 ， 就 在 这 股 潮流 中 为 西欧 电影界 提示 了 多 种   丰富 深刻 的 可能 。 
</S>
法国 世界报 的 资深 电影 记者 尚米歇．弗赫东 表示 ，   近年 得 奖 的 台湾 电影 是   「 外好莱坞 电影 」 中 最 杰出 的 一 支 ， 他 从 台湾 电影 中 看到 创作 的 生命力 ， 侯孝贤 与 蔡明亮 风格 虽 不同 ， 但 电影 中   丰富 的 语言 、   深刻 的 人性 探索 和   敏锐 的 生活 观察 都 能 带给 观众 普世性 的 悸动 ， 引领 观众  自然 地 走进 其 影片 中 的 人文 度向 。 
</S>
即使 现代 人 习於  对 周遭 事物 漠视 冷感 ，  步出 戏院 後 的 人们 仍然 会 为 遥远 时空 中 的 剧 中 人 欢喜 、 扼腕 ， 或 如 剧 中 人 一般 无言以对 ， 将 这样 的 感动 延续 到 自己 的 生活 经验 ， 品尝 反省 著  人类 共 有  的 困惑 。 
</S>
 品尝 生活 与 人性 
</S>
三 大洲 影展 主席 阿蓝．贾拉都 则 以 形式 与 内容 来 分析 台湾 电影 的   出色 之 处 ， 他 认为  电影 的 故事 及 主题 所 呈现  的 内容 虽然 十分 个人 、 具 地域性 ， 但  这些 导演 掌握  的 叙事 形式 却 是 如此 清晰 开阔 ， 让   生长 在 不同 文化 中 的 观众  能 从容 体会 影片 里   丰富 的 生命 意涵 与 人文 精神 ，  在在 见证 了 导演 的 才华 与 功力 。 
</S>
一 个   值得  探讨 的 问题 是 ， 为什麽 这些   备受 西方 影评人 肯定 的 电影 ， 在 台湾 却 不 受  重视 ？ 
</S>
国内 竟 有  批评 他们  谋杀 了 台湾 电影 工业 ？ 
</S>
 台湾 电影 工业  萧条 的 原因 包括 通路 、 资金 等 因素 ， 颇为 复杂 ， 但  从 观众 的 角度 来 看 ，  却 是 一 个  人人 都 能 深思  的 切入 点 。 
</S>
当 电影 被 化约 成   以 票房 为 唯一 考量 的 娱乐 商品 时 ， 就 如同 电视 、 流行 歌曲 及 其它 的 大众 文化 ， 其 消费 生命 周期 变得  异常 短暂 ， 人们 习於  迅速 的 喜欢 、 消费 然後 遗忘 。 
</S>
 反观 近年 来 杨德昌 、 侯孝贤 、 蔡明亮 等 人 的 电影 ，  却 是 充满 了 思考 与 批判 。 
</S>
 以 蔡明亮 的 《 河流 》 为 例 ， 它 对 今日 台湾 社会 的 观察 与 刻画 有 著   令 人  毛骨悚然 的 犀利 ， 许多 後现代 的 名词 「 疏离 」 、 「 边际化 」 、 「 去社会联系 」 在 几 个 剧 中 人 的 日常 生活 中 被 具体 的 呈现 出来 ， 并 在 剧情 的 冲突 点 上 残酷 地 展示 它们 的 沉重 。 
</S>
这样 的 电影 需要  思考 ， 我们 也 需要 反省  如何 将 自己 的 生命 摆脱 开 这些 陷阱 与 困境 ―― 这 便 是 电影 的 艺术性 ，  联系 了 人类   探索 生命 的 本能 与  思辨 的 历程 。 
</S>
 寻找 台湾 电影 知音 
</S>
阿蓝．贾拉都 在  评 中国 大陆 、 台湾 、 香港 的 电影 时 曾 说 ， 这 三 个 地方 只有 台湾 主客观 环境 能 让 这些 导演们  尽情 发挥 。 
</S>
香港 导演 关锦鹏 也 呼应 这 种 说法 ， 认为 香港 或许 因为 以往 殖民地 教育 的 扭曲 ， 或者 由於 政治 或 商业 考量 ， 台湾 导演 的 许多   处理 文化 认同 及 批判 现状 的 作品 ， 香港 就 做 不 出来 。 
</S>
台湾 很 幸运 地 拥有 多 位   才华横溢 与 坚持 理想 的 电影人 ， 他们 作品 的 严肃性 也许 使得   习於 好莱坞 与 迪士尼 的 大众  却步 ， 却 帮助 台湾 与 世界 各地 许多 认真 的 观众  更 真诚 的 去 面对 生命 ， 也 让 台湾  一再 在 国际 上 曝光 ， 让 文化 台湾  突破 了 国际 政治 的 禁忌 与 角力 。 
</S>
我们 的 政府 与 人民 实在 应该 更 支持 这样 的 电影 创作 ， 台湾 电影 的 知音 不 能 只 在 欧洲 ， 否则  有 一 天 当 我们 想  看 台湾片 时 ，  可能 就 只 能 到 电影 资料馆 去 凭吊 了 ！ 
</S>
p. 116 
</S>
影展 中 所有   参展 国家 的 国旗 一 字 列开 ，  是  政治 角力 无法 进入  的 净土 。 
</S>
p. 117 
</S>
 三 大洲 影展 盛会 上 冠盖云集 ：   近年 得 奖 频频 的 台湾 导演 侯孝贤 （ 左 二 ） 、 蔡明亮 （ 中 ） 与 土耳其 导演 欧默．卡渥 （ 右 二 ） 及 影展 创办人 贾拉都 弟兄 （ 分 列 左右 两 侧 ） 合影 。 
</S>
p. 118 
</S>
 南特 市中心 随处 可 见 影展 海报 ， 图 为 当地 闹区 Pommeraye 廊街 。 
</S>
（ 影展 大会 提供 ） 
</S>
p. 119 
</S>
凭著 多 年 来 对 电影 的 热爱 与    选片 眼光 ， 菲力普 与 阿蓝．贾拉都 兄弟 一手 创办 了 三 大洲 影展 ， 让 亚 、 非 、 拉丁美洲 的 好 电影  走入 欧洲 。 
</S>
（ 影展 大会 提供 ） 
</S>
p. 120 
</S>
侯孝贤 的 近作 《 海 上 花 》 刻划 清末 民初 时代 上海 租界 的 妓院 ―― 「 长三书寓 」 中 的 旖旎 风光 ， 细腻 传神 ， 再 获 坎城 影展 提名 。 
</S>
（ 侯孝贤 映像 制作 有限 公司 提供 ） 
</S>
p. 121 
</S>
蔡明亮 的 电影 充满 对 现代 生活 的 深刻 反省 ， 直 入 人心 。 
</S>
图 为 《 河流 》 一 片 中 的 父 （ 苗天 ） 与 子 （ 李康生 ） 。 
</S>
（ 林盟山 摄 ） 
</S>

</S>
</TEXT>
</BODY>
