<DOC>
<DOCID>XIN19981229.0077</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
美国 选手 赢得 世界杯 女子 高山 滑雪 系列赛 小回转 冠军 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 １２月 ２９日 电 
</S>
美国 选手 克里斯蒂娜・科兹尼克 ２８日 在 奥地利 的 塞默灵 战胜   包括 冬奥会 冠军 在内 的 全部 对手 ， 赢得 本 赛季 世界杯 女子 高山 滑雪 系列赛 第四 次 小回转 比赛 的 冠军 。 
</S>
</P>
<P>
据 外电 报道 ， 这 是  美国 女 选手 在 本 赛季 世界杯 高山 滑雪赛 中 赢得  的 一 个 冠军 ， 也 是 克里斯蒂娜・科兹尼克 第二 次 赢得 世界杯赛 冠军 。 
</S>
上 个 赛季 ， 她 在 瑞士 的 阿勒河 曾 赢得 过 世界杯 小回转 比赛 的 冠军 。 
</S>
</P>
<P>
２８日 的 小回转 比赛 是   在 晚上 灯光 下 举行 的 。 
</S>
  今年 ２３ 岁 的 克里斯蒂娜・科兹尼克 很 喜欢  在 晚上 比赛 ， 最后 两 次 滑行 以 １ 分 ４０ 秒 ４９ 的 总 成绩 夺得 冠军 。 
</S>
２０日 ， 她 在   瑞士 的 韦松纳茨 举行 的 世界杯 系列赛 第三 次 小回转 比赛 中 获得 亚军 。 
</S>
比赛 结束 后 ， 她 说 ： “ 我 喜欢  在 晚上 灯光 下 进行 比赛 ， 过去 １０ 年 我 总是 在 灯光 下 训练 的 。 
</S>
我 希望  今后 有   更 多 的 比赛 能 在 晚上 进行 。 ” 
</S>
她 的 第一 个 世界杯赛 冠军 也 是   在 晚上 获得  的 。 
</S>
</P>
<P>
瑞士 选手 卡琳・罗滕 以 １ 分 ４１ 秒 ３３ 的 成绩 获得 亚军 。 
</S>
２２ 岁 的 卡琳・罗滕 ２０日 在 瑞士 的 韦松纳茨 曾 战胜 克里斯蒂娜・科兹尼克 ， 赢得 第三 次 小回转 比赛 的 冠军 。 
</S>
  ２０日 名列 第三 的 瑞典 老将 珀妮娅・维贝里 这 次 依然 获得 第三 名 ， 成绩 是 １ 分 ４１ 秒 ３７ 。 
</S>
</P>
<P>
日本 长野 冬奥会 这 个 项目 金牌 得主 、 德国 的 希尔德・格尔格 这 次 仅 获 第十六 名 ， 铜牌 得主 、 澳大利亚 的 扎利・斯特加尔 获得 第十二 名 。 
</S>
</P>
<P>
在 本 赛季 世界杯 高山 滑雪 系列赛 头 两 次 女子 小回转 比赛 中 ， 斯洛文尼亚 选手 乌尔斯卡・赫罗瓦特 １１月 ２１日 在 美国 帕克城 赢得 首 次 比赛 冠军 ， 瑞典 选手 安娅・派松 １２月 ３日 在 美国 马默斯山 获得 第二 次 比赛 冠军 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
