<DOC>
<DOCID>XIN19981231.0101</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
 稳定 中 寻求 发展 
</S>
</HEADLINE>
<TEXT>
<P>
―― 一九九八年 两 岸 关系 回顾 
</S>
新华社 北京 十二月 三十一日 电 （ 记者 范丽青 陈斌华 ） 
</S>
  即将 过去 的 一九九八年 ， 两 岸 关系 趋向 稳定 。 
</S>
两 岸 经贸 合作 、 科技 、 文化 等 方面 的 交流 和 人员 往来 继续 发展 。 
</S>
祖国 大陆 采取 积极 措施 推动 两 岸 政治 谈判 ， 促成 台湾 海峡 交流 基金会 董事长 辜振甫 率 团 前来 参访 ， 两 会 达成  要 进行 政治 、 经济 等 问题 的 对话 等 四 项 共识 ， 迈出 了 两 岸 政治 对话 的 新 步伐 。 
</S>
</P>
<P>
一 年 来 ， 祖国 大陆 方面 继续 以 高度 的 诚意 和   积极 的 措施 推动 两 岸 关系 的 发展 。 
</S>
年初 ， 国务院 副总理 钱其琛 在  纪念 江泽民 主席 《  为  促进 祖国 统一 大业 的 完成 而 继续 奋斗 》 重要 讲话 发表 三 周年 座谈会 上 指出 ， 海峡 两 岸 的 政治 谈判 已 提上 议事 日程 ， “ 海协 与 台湾 的 海基会 应当 扩大 交流 和 接触 ， 为  及早 实现 两 岸 政治 谈判 的 程序性 商谈 寻求 共识 、 创造 条件 ” 。 
</S>
中共 中央 台办 、 国务院 台办 主任 陈云林 也 表示 ， 只要 台湾 当局 明确 表示 出  同意  进行 两 岸 政治 谈判 及 其 程序性 商谈 的 诚意 ， 中共 中央 台办 、 国务院 台办 随时 可以 授权 海峡 两 岸 关系 协会  与 台方 进行 政治 谈判 的 程序性 商谈 。 
</S>
海峡 两 岸 关系 协会 分别 于 二月 二十四日 、 三月 十一日 、 三月 二十六日 三 度 致函 台湾 海基会 ， 欢迎 辜振甫 先生  率 团 前来 祖国 大陆 访问 ， 建议 双方  可 就   共同 关心  和 各自 关心  的 问题 自由 地 、 无 拘束 地 交换 意见 。 
</S>
</P>
<P>
两 岸 尽早 进行 政治性 商谈 的 主张 得到 了 台湾 各 界 的 欢迎 ，   岛 内 进行  的 多 项 民意 调查 均 显示 ， 绝大多数 台湾 民众 希望   改善 两 岸 关系 ， 加强 两 会 接触 并 进行 两 岸 政治 商谈 。 
</S>
在   来自 海内外  要求   进行 两 岸 政治 谈判 的 压力 下 ， 台湾 当局 领导人 在 二月 间 发表 谈话 称 ， 只要   有助于 两 岸 和平 发展 和 统一 的 议题 ，  都 可以 一 步步 提 出来  展开 沟通 与 对话 。 
</S>
  有利于  进行 两 岸 政治 对话 的 时机 终于 出现 了 。 
</S>
经过 两 会 副秘书长级 、 秘书长级 负责人 在 北京 、 台北 的 多 次 磋商 准备 ， 十月 十四日 ，  辜振甫 所 率  的 海基会 参访团 终于 在 海内外 的 关注 之下 抵达 上海 ， 海协 会长 汪道涵 会见 了 辜振甫 。 
</S>
两 会 高层 接触 交流 重新 开始 ， 并 增加 了 政治 对话 的 新 内容 。 
</S>
在 汪 辜 两 次 会晤 后 ， 双方 达成 了 两 会 要 进行   包括 政治 、 经济 等 问题 的 对话 、 汪道涵 会长 在 适当 时候 应邀 赴 台 访问 等 四 项 共识 。 
</S>
中共 中央 总书记 江泽民 礼节性 会见 了 辜振甫 夫妇 ， 对  两 会 达成  的 四 项 共识 表示 赞赏 ， 就 两 岸 关系 的 重大 问题 发表 了 意见 ， 也 听取 了 辜振甫 先生 的 意见 。 
</S>
中共 中央 政治局 委员 钱其琛 也 会见 了 辜振甫 一行 。 
</S>
</P>
<P>
海内外 舆论 认为 ， 汪 辜 会晤 标志 着 两 岸 高层 政治 沟通 、 对话 的 开始 ， 对于  促进 双方 的 接触 与 对话 ， 改善 两 岸 关系 气氛 ， 具有   重要 的 、   积极 的 意义 。 
</S>
</P>
<P>
随着 两 岸 关系 气氛 缓和 ， 趋向 稳定 ， 今年 来 两 岸 经贸 合作 和 科技 、 文化 交流 以及 人员 往来 持续 发展 。 
</S>
据 有关 方面 统计 ， 今年 全 年  台湾 同胞 到 祖国 大陆  约 为 一百七十万 人次 。 
</S>
一 至 十一月 ， 两 岸 交流 项目 共 计 一千九百多 个 ，   参加 交流 的 共 一万余 人次 ，  均 比 去年 同 期 有 大幅 增长 ； 两 岸 间接 贸易额 达 一百八十二点九三亿 美元 ， 比 去年 同 期 增长 百分之五点九 ；  共 批准 台商 投资 项目 二千六百三十 个 ，   协议 利用 台资  金额 二十四点五七亿 美元 ，   实际 利用 台资  金额 二十七点三三亿 美元 。 
</S>
</P>
<P>
两 岸 的 科技 交流 与 合作 取得 了 突破性 进展 。 
</S>
七月 中旬 科技部 部长 朱丽兰 以 海峡 两 岸 科技 交流 中心 顾问 身份 ， 率领 祖国 大陆 近 百 位 科技 专家 、 学者 、 产业界 人士 应邀 赴 台 访问 ，  同时 举行 “ 两 岸 科技 成果 交流 研讨会 ” 。 
</S>
这 是   两 岸 科技 交流 十 年 来 ， 参加 人数 最 多 、 规模 最 大 、 层次 最 高 的 一 个 活动 ，  标志 着 两 岸 科技 交流 与 合作 达到   新 的 水平 。 
</S>
</P>
<P>
一九九八年 两 岸 文化 交流 的 总量 也 接近 历年 最高 水平 。 
</S>
文化部 的 统计 显示 ， 一 至 十二月 中旬 ， 两 岸 文化 交流 项目 总计 达 二百七十三 项 、 参加 人数 达 两千六百七十三 人次 。 
</S>
其中 ， 祖国 大陆 赴 台 交流 二百二十五 项 、 一千九百五十三 人次 ； 台胞 前来 交流 项目 和 人数 也 有所 增加 。 
</S>
两 岸 大中型 文艺 团体 的 频繁 互访 ， 则 是 今年 两 岸 文化 交流 的 突出 特点 。 
</S>
</P>
<P>
在 “ 三通 ” 方面 ， 两 岸 试点 直航 今年 也 取得   新 的 进展 。 
</S>
一 是 祖国 大陆 主要 外贸 港口 与 台湾 各 港口 之间 开通 了   运送 两 岸 贸易 货物 的 集装箱 班轮 航线 ， 两 岸 贸易 货物  虽然 仍 需 绕 经 第三地 ， 但 不 需 换 船 ； 二 是 两 岸 国际 集装箱 干线 班轮 可以 挂靠 两 岸 港口 ，  改变 了 两 岸 航运 企业 的 经营 环境 ， 有利于  实现 运输 网络 的 合理 布局 。 
</S>
</P>
<P>
今年 来 ， 一 个 中国 的 原则 继续 得到 国际 社会 的 普遍 支持 ， “ 台独 ” 势力 再次 受到 沉重 打击 ， 为 两 岸 关系 的 改善 提供 了   有利 的 外部 条件 。 
</S>
年初 ， 南非 在  坚持 一 个 中国 原则 下 与 中国 建交 ； 年中 ， 美国 总统 克林顿 回访 中国 ， 公开 申明 美国 不 支持 台湾  独立 ， 不 支持 “ 一 中 一 台 ” 、 “ 两 个 中国 ” ， 不 支持 台湾  加入 任何   以 主权 国家 为 条件 的 国际 组织 。 
</S>
这 再次 说明 ， 不管是 “ 台湾 独立 ” 还是 “ 一 中 一 台 ” 、 “ 两 个 中国 ” 的 种种 图谋 ， 都 是   毫 无 前途 的 ， 是   必定 要 失败 的 。 
</S>
</P>
<P>
一 年 来 两 岸 关系 的 稳定 与 改善 ， 为 明年 两 岸 关系 的 发展 奠定 了   有利 的 基础 ， 创造 了 契机 。 
</S>
在    迎接 江泽民 主席 八 项 主张 发表 四 周年 和 全 国 人大 常委会 《  告 台湾 同胞 书 》 发表 二十 周年 的 日子 里 ， 我们 仍 要 加倍 努力 ， 继续 敦促 台湾 当局  采取 积极 措施 ， 切实 落实 两 会 四 项 共识 ， 为 两 岸 政治 谈判 的 程序性 商谈 创造 条件 ， 早日 实现 两 岸 直接 “ 三通 ” ， 为  稳定  并 发展 两 岸 关系 作出 贡献 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
