<DOC>
<DOCID>XIN.19960206.0445</DOCID>
<HEADER>
<DATE>1996-02-06</DATE>
</HEADER>
<BODY>
<HEADLINE>
宁波 保税区 建设 成就 显著 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 宁波 二月 七日 电 （ 记者 胡宏伟 、 柴骥程 ） 
</S>
  总 面积 二点三 平方公里 的 宁波 保税区 ， 经过 三 年 建设 ， 已 取得 丰硕 成果 。 
</S>
</P>
<P>
宁波 保税区 是 中国 十三 个 保税区 之一 ， 于 一九九二年 经 国务院 批准 设立 。 
</S>
目前 ， 保税区 的 各 项 功能 已 初 具 规模 ， 开发 水平 在 中国 各 保税区 中 名列前茅 。 
</S>
</P>
<P>
据 统计 ， 至 去年 年底 ， 宁波 保税区 累计 完成 进出口 贸易额 八点一二亿 美元 ， 仅 去年 一 年   通过 保税区 海关 的 进出口 贸易额 就 达 三点六五亿 美元 。 
</S>
目前 ， 区 内 已 有 十 个 保税 仓库 ， 仓储 面积 达 八万多 平方米 ； 仅 去年 一 年 ，  区 内 储有  货物 就 达 二十六点二七亿 元 人民币 。 
</S>
</P>
<P>
随着 从 今年 四月 开始 中国 对 保税区 外 有关 特殊 政策 的 调整 ， 保税区 免证 、 免税 ， 保税 政策 的 稳定性 优势 显得 更为 明显 ， 国内外 一 大 批 实业 加工 项目 相继 在 区 内 落户 。 
</S>
到 去年 十二月 底 ， 区 内 已 累计 设立 企业 一千六百一十四 家 ， 总 投资 达 十二亿 美元 ， 其中 外商 投资 企业 二百六十 家 ，   实际 利用  外资 一点一三亿 美元 。 
</S>
另外 ， 众多 国内 企业 也 通过 保税区 与 国际 市场 接轨 。 
</S>
</P>
<P>
为了  在 运行 机制 上 与 保税区 相 配套 ， 宁波 保税区 率先 在 中国 实施 了 企业 依法 注册 直接 登记制 的 试行 一站式 管理 ， 一次性 办理 。 
</S>
同时 ， 保税区 大力 抓好 区 内 信息 高速 公路 的 网络 体系 建设 ， 为  实现 现代化 管理 创造   良好 的 配套 条件 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
