<DOC>
<DOCID>XIN19981231.0061</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
北京 青年 关心   与 生活 贴近 的 科技 进展 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十一日 电 
</S>
  最近 进行  的 一 项 社会 调查 表明 ，  与 基础 科学 相 比较 ， 北京 青年 更加 关注   与 日常 生活 相 贴近 的 科技 进展 。 
</S>
</P>
<P>
这 项   由 北京市 团委 委托 北京 勺海 市场 调查 有限 公司  所 作  的 调查 显示 ， 北京 青年 对 电子 通讯 技术 发展 、 生活 用品 发明 与 革新 的 兴趣 远远 大于 对 物理学 等 基础 研究 的 关注 。 
</S>
他们 对 生物学 、 医学 、 军事 、 航天 等 领域 世界 尖端 科技 发展 的 兴趣 程度 也 较 高 。 
</S>
</P>
<P>
调查 报告 说 ，   生活 在 中国 政治 、 文化 中心 的 北京 青年 对 农业 科技 较为 冷淡 ， 也 并 不 “ 感激 ”  农业 技术 为 他们 带来  的 好处 。 
</S>
</P>
<P>
据 介绍 ， 这 项 调查 的 目的 是  研究 北京 青年 的 科技 素质 。 
</S>
调查 对象 为 北京 城区 十四  至 三十五 岁 的 常住 居民 ， 平均 年龄 为 二十二点八 岁 ， 其中   接受 过 高等 教育 的 占 百分之二十九 ， 高中 程度 的 占 百分之四十三 ， 初中 以下 的 占 百分之二十八 。 
</S>
</P>
<P>
调查 发现 ，    受 教育 程度 越 高 的 青年 对 科技 新闻 的 兴趣 越 高 ， 男性 对 科技 的 兴趣 高于 女性 。 
</S>
</P>
<P>
 北京 青年 最 了解  的 科学 术语 是 “ 克隆 ” 和 “ 信息 高速 公路 ” ；   最 不 了解  的 是 “ 八六三 计划 ” 和 “ 边缘 科学 ” 。 
</S>
 与 这些 科学 术语 相 比 ， 青年人 对 水银 温度计 、 移动 电话 、 照相机 、 冰箱 、 洗衣机 、 微波炉 等 日常 生活 用品 的 工作 原理 更为 了解 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
