<DOC>
<DOCID>XIN19981229.0030</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
马尔默队 夺得 瑞典 乒乓球 联赛杯 冠军 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 斯德哥尔摩 １２月 ２８日 电 记者 吴平 ） 
</S>
１９９８年 瑞典 乒乓球 联赛杯 比赛 ２８日 在 东南部 海港 城市 奥斯卡斯哈门 结束 。 
</S>
马尔默队 以 ５ ： ３ 力克 埃斯勒夫队 ， 夺得 冠军 。 
</S>
</P>
<P>
在 ２７日 的 半决赛 中 ，   连 克 世界 冠军 瓦尔德内尔 和 佩尔森 的 朱格林 依然 表现 上乘 ，  为 埃斯勒夫队 拿到 了 两 分 。 
</S>
他 先 在 第三 盘 以 ２１ ： １７ 和 ２１ ： １４ 战胜 了   目前 效力 于 马尔默队 的 前 世界 双打 冠军 冯希勒 ， 然后 在 第五 盘 又 以 两 个 ２１ ： １９ 打败 了 马尔默队 的 马・莫林 。 
</S>
  可惜 的 是 ， 在 其他 ６ 盘 较量 中 ， 除 第六 盘 马・斯坦贝尔格 获胜 外 ， 朱格林 的 其他 队友 都 败在 了 对手 的 拍 下 ，  使得 埃斯勒夫队  不得不 让出 冠军 。 
</S>
</P>
<P>
马尔默队 的 马・尼尔松 和 斯・尼尔松 都 发挥 出 了   较 高 的 水平 ， 各 赢得 了 两 分 。 
</S>
特别是 后者 的 表现 尤其 值得 称道 ， 因为 他 是   顶替   因  发 高烧 缺阵 的 队友 阿・本岑 而 上场 的 替补 队员 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
