<DOC>
<DOCID>SINO.2001019001040</DOCID>
<HEADER>
<DATE>2001-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
家乐福 、 COSTCO 、 TESCO 、 大润发 … … ―― 大 卖场 超级 比 一 比 
</S>
</HEADLINE>
<TEXT>
文 ． 滕淑芬 图 ． 林格立 
</S>
又 一 家 量贩 店 热闹 登场 ，   来自 英国 的 TESCO （ 德斯高 ） 去年 十二月 九日 以   清洁 明亮 宽敞 的 卖场 设计 ， 正式 和 台湾 消费者 见面 。 
</S>
据 估计 ， 全 台   占地 数千 坪 的 量贩 店 约 有 百 家 。 
</S>
 周 休 二 日 全面 登场 ，  假日 闲闲 何处 去 ？ 
</S>
 不 愁 停车 、 日用品 堆积成山 、  有 吃 有 喝 的 大 卖场 ， 已经 成为 台湾 民众 休闲 生活 的 一 部分 。 
</S>
台湾 民众 的 消费 行为 ， 反应 出 什麽样 的 社会 变迁 ？ 
</S>
  地小人稠 的 台湾 ， 有 何 条件 让 一 家家 大 卖场  如 雨後春笋 般 地 林立 ？ 
</S>
车潮 涌向 台北 郊区 、   开阔 的 内湖 河川 整治地 ，  才 过 民权 大桥 或 麦帅 二 桥 ，  视线 所 及  就 是   招牌 高 挂 醒目 的 量贩 店 错落 其中 ， 它们 是   全 美 排名 前 三 大 的 美国 好市多 、   来自 英国  DIY 居家 修缮 用品 卖场  排名 第一 的 特力屋 ， 以及 本土 品牌 大润发 。 
</S>
曾几何时 ，  逛 大 卖场 已经 成为 台湾 民众 假日 生活 的 一 部分 。 
</S>
  住 在 内湖 的 赵 太太 说 ， 假日 时 一 家 四 口 常 睡 到  日上三竿 ， 下午  没 事  会 先 去 特力屋 逛逛 家饰 用品 ，   累 了 就 到 好市多 美食区 享受 比萨 、 马芬 蛋糕 ，  最後 再 到 大润发 买 菜 回家 ，   一 去 就 消磨 大半天 。 
</S>
 原 以为  只有 周末 假日 人满为患 ， 但 十一月 一 个   阴雨绵绵 的 平常日 ，   不 想  开伙 的 她 想  去 买 些 熟食 ， 竟 发现 地下 一  、 二 楼 数百 个 停车位  无处 停车 ， 她 很 惊讶 大 卖场 平常 生意 也 这麽 好 。 
</S>
「  逛 大 卖场 的 心情 和  逛 百货 公司 一样 ，   无聊 就 会 去 ， 」   在 高雄 一 家 化学 公司 担任 工程师 的 柯 先生 说  。 
</S>
他 发现 ， 高雄 的 大 卖场 越开越 多 後 ， 他 和 太太 比较 少 去 百货 公司 ， 因为 百货 公司  只 能 买 衣服 ， 而 大 卖场 的 生活 必需品 、 五金 杂货 一应俱全 ， 选择 较 多 。 
</S>
 艳惊 国际 
</S>
台湾 量贩 店 的 表现 确实 惊艳 国际 ，  十多 年 来 吸引 荷 法 美 英 等 国 业者  纷纷 进驻 ， 上百 家 量贩 店 一 年 创造 出 一千一百亿 台币 的 营业额 。 
</S>
经济部 统计处 的 资料 显示 ， 量贩 店 去年 整体 的 营业额 较 前年 同 期 增加 百分之十九．五四 ， 成长 幅度 比 便利 商店 、 超市 、 百货 公司 都 高 。 
</S>
自 一九八九年 ，   来自 荷兰 的 万客隆 首先 在 台湾 桃园 开店 以来 ， 量贩 店 的 营收 成长 就 呈  倍数 跳跃 。 
</S>
万客隆 开启 了 台湾 自助 、 开放式 的 仓储 批发 购物 模式 ， 法商 家乐福 也 在 一九八九年 进入 台湾 。 
</S>
一九九五年 ， 美国 好市多 到 台湾 筹备  开店 ； 一九九九年 法国 零售 品牌 吉安 进入 量贩 市场 。 
</S>
九八年 为了  扩大 市场 占有率 ，   属於 润泰 集团 的 大润发 购并 了 大买家 、 亚太 等 量贩 店 ，  使得 店数  达到 十六 家 。 
</S>
同 年 ，   来自 英国 的 德斯高 也 开始 寻觅 地点 ，   筹备 三 年 後 ， 十二月 就 在 桃园 台茂 购物 中心 正式 营业 。 
</S>
谁 也 没 料到 ，   向来 追随 美国 的 台湾 市场 ， 量贩 店 却 由 欧洲 业者 拔得头筹 。 
</S>
  全 省 二十四 家 、  店数 规模 独 占 市场 鳌头 的 家乐福 量贩 店 公共 事务部 执行 秘书长 田中玉 指出 ， 早 在 十五 年 前 ， 美国 零售业 大王 Wal-Mart （ 威玛 ） 就 来 评估 过 台湾 市场 ， 由於 量贩 店 的 成功 和 老百姓 的 生活 条件 、 国民 所得 关系 密切 ， 「 十五 年 前 的 台湾 家庭 谁 喝 得 起 鲜奶 、 新鲜 果汁 ， 威玛 公司 认定 台湾 人民 的 生活 条件 不 可能 在 二十 年 内 达到 一定 水平 ， 自动 放弃  在 台湾 开店 的 想法 。 」 
</S>
「 欧洲 业者 没有 多 想 ， 根本 是  『 闭 著 眼睛 』 进来 ， 」 田中玉 分析 ， 台湾 的 量贩 店 市场 经历 三 个 阶段 演变 ， 第一 个 五 年 是 业者 主导 ， 店 内 有 什麽 商品 、 客人 就 接受 ，  自 订 游戏 规则 ， 例如  限定 十二 岁 以下 儿童 不 能 进来 ，   拥有 营利 事业 登记证 者 才 能 进 卖场 、  只 收 现金 等 。 
</S>
之後 竞争者 越来越 多 ， 外商 天下 变成 「 土 洋 大战 」 的 转型期 ， 大家 都 觉得 量贩 生意 可以 作 ， 一面 看 对手 怎麽 做 、 一面 观察 消费者 的 喜好 调整 融合 ， 做出 自己 特色 。 
</S>
最近 这 几 年 ， 市场 已 呈  「 白热化 」 的 成熟期 ， 量贩 店 已 不 是   单纯 以 量 制 价 的 大 卖场 ， 转向  思考  如何 「 同中求异 」 。 
</S>
  吃 过  的 西瓜 也 能 退 
</S>
年关 逼近 ， 各 种 经济 指标 显示 景气 欠佳 ， 但 量贩 生意 似乎 未 受 影响 。 
</S>
业者 都 同意 ， 「 景气 越 不 好 ， 量贩 店 的 生意 越 好 」 ， 因为 「 景气 差 ，  还是 要 用 卫生纸 」 ， 「 景气 差 ，  更 要 精打细算 」 。 
</S>
去年 十一月 中 象神 台风 过 後 ， 蔬菜 价格 飙涨 ， 大润发 推出 周年庆 特价 ， 一 颗 高丽菜 十五 元 ， 两 天 内 全 省 分店 卖出 七万多 颗 ； 五 元 玉米条 的 销售 数字 更 是 惊人 ，  两 天 约 卖出 十二万 个 。 
</S>
低价 永远 具有   致命 的 吸引力 。 
</S>
「 价格 不 是 竞争 优势 ， 而 是 最 基本 的 生存 之 道 ， 」 家乐福 执行 秘书长 田中玉 表示  ， 台湾 消费者 很 精明 ， 一 分 一 毫 都 会 计较  ， 不少 消费者  出门 前 ， 可能 已经 摊开 数 家 卖场 的 特价 海报 比 过 价 。 
</S>
为了  巩固 价格 最 低 的 形象 ， 半 年 前 ， 家乐福 大张旗鼓 的 召开 记者会 宣示  「  买贵 退 差价 」 的 策略 ，  卖场 里 大 招牌 和 购物袋 上 都 清楚 标示 ， 时时 提醒 消费者 。 
</S>
消费者 甚至 可以 拿 著 竞争 对手 的 目录 到 收银台 前 比价 ，  贵 了  当场 退 差价 。 
</S>
大润发 则  本 著 「 同业 做 得 到 ， 我们 也 做 得 到 」 的 态度 跟进 。 
</S>
行销 经理 王明玮 举例 说明 ， 去年 六月 竞争 对手 推出 一 款 义大利 快锅 的 促销 方案 ， 他们 发现 自己 的 售价 比 同业 贵出 七百多 元 ， 主动 找到 九十多 位   已 购买 的 消费者 ， 退回 差价 。 
</S>
此外 ，  还 有  三十 天 内 不 问 理由 的 退货 服务 ， 「  就 有 消费者 拿回    吃 了 一半 的 西瓜 说  不 甜 ， 我们 照样 退 钱 ， 不过 ， 这样 的 消费者 并 不 多 ， 」 王明玮 说  。 
</S>
除了   时时 上演 的 价格战 外 ， 业者 都 同意 ， 量贩 店 得 创造 差异化 和   更 多 的 附加 价值 ， 才 能 持续 吸引 顾客  上门 。 
</S>
 走进 大润发 内湖 店  可以 看到 活 鱼 生鲜 区 ， 一 个个 水族箱 里 游 著 进口 活 鲑鱼 和 活跳 龙虾 ； 卖场 里 卖 汽车 也 是 创举 。 
</S>
前年 大润发 开始 以   低於 原 售价 一成 的 价格 ， 在 全 台 分店 销售  王记 汽车 代理  的 韩国 现代 新 车 。 
</S>
家乐福 则 在 卖场 加入 美食 街 、 精品 店 ， 以 成本价 为 客户 冲洗 照片 ， 还 提供  更换 轮胎 的 服务 。 
</S>
 买 点 美国 味 
</S>
在 烽火 连 三 月 的 混战 中 ，   来自 美国 的 好市多  一 开始 就 走 区隔化 策略 。 
</S>
卖场 商品 种类 不到 五千 种 ， 只 是 一般 卖场 的 四分之一 ， 但 有 四成 是 进口 品牌 ；   最 让 人  啧啧称奇 的 是 ， 好市多 坚持 会员 收费 。 
</S>
「 好市多 差一点 不 会 在 台湾 出现 ， 因为 台湾 股东 反对 收费 ， 他们 认为  要 会员卡 已经 有些 困难 了 ， 何况  还 要 收费 ， 」 好市多 开发部 经理 李春材 说  ， 他们 信心 满满 地 向 股东 保证 ，  有 把握 让 会员  感受 到 收费 的 价值 。 
</S>
李春材 解释 ， 好市多 的 策略 是  尽量 将 经营 成本 降到  最 低 。 
</S>
譬如 ，   第一 次 来 店 的 顾客 常 有 好市多 怎麽 像 个 大 仓库 ， 一点 也 不 豪华 ， 「 我们 不 重 装潢 ， 但 原装 建材 保证  可 用 二十 年 ， 」 李春材 说  。 
</S>
  更 让 他  津津乐道 的 是 ， 近 五千 坪 的 卖场 ， 不 见 清洁 人员 到处 走动 ， 但 满 坑 的 商品 却 没有 落尘 ， 而 一般 卖场 每 天 可能 需要 二十 人  清扫 数 小时 。 
</S>
原因 即 是 好市多 的 卖场 设计 完全 比照 美国 ， 以 空气清新机 运转 替代 人力 清理 。 
</S>
这些   省下  的 成本 都 反应 在 商品 售价 ：   一 桶 十 公斤 重 的 洗衣粉 三百多 元 ， 一千 西西 的 洗发精 一百多 元 。 
</S>
夜市   仿冒 的 CK 和 Levi's 等 名牌 牛仔裤 ， 一千五百多 元 ， 但 好市多  只 要 一半 价钱 。 
</S>
  住 在 台北 东区 一 位 职业 妇女 说 ， 「 好市多 很 适合   带 小孩 去 ， 我们 常 是 一 家 三 代 一起 去 ， 各 逛 各 的 。 
</S>
 我 最 满意  的 是 鱼肉 很 新鲜 ， 而且 售价 比 传统 市场 便宜 三分之一 。 
</S>
好市多 没 开 之前 ，  一 个 月 去 四 次 传统 市场 ，  现在 顶多 去 两 次 。 」 
</S>
大 台北 地区 的 消费者 对   进入 内湖 不到 一 年 的 好市多 ， 显然 接受 程度 颇 高 。 
</S>
好市多 的 个人 会员 占 总 会员数 的 百分之六十 ， 超越 商业 客户 。 
</S>
李春材 表示 ， 洗衣 店 、 发廊 或 饭店 业者 ， 都 很 喜欢  来 这 买 大 包装 的 洗衣粉 、 毛巾 等 。 
</S>
他 亲眼 看到 店 内 数 套   十七 支 装 的 高尔夫 球具 ，  价值 一百多万 元 ， 被  体育 专卖 店 的 商家 一 次 买走  ； 连   台湾 经营 星巴克 咖啡 连锁 店 的 统一 超商 ， 也 到 好市多 采购   进口自 西雅图 的 咖啡豆 。 
</S>
 决战 购物 中心 
</S>
开店 的 一 个 致胜 关键 是 地点 的 选择 ， 但 由於 台湾 土地 取得 不 易 ， 几乎 所有 量贩 店 都 是 「  找到 土地 就 开店 」 。 
</S>
  四 年 前 就 在 高雄 落脚 的 好市多 ， 一直 到 台北 内湖 店 开张 ， 才 打开 知名度 。 
</S>
李春材 表示 ， 好市多  来 台 ， 同时 在 高雄 、 台北 两 地 寻觅 地点 ， 但 因为 高雄 地目 最早 取得 合法 ， 台北 内湖 光  变更 地目 就 花 了 两 年 。 
</S>
「 南北 还是 有 差异 ， 除了   到 过 美国 的 人 外 ， 在 高雄 一 年 多 後 ，  才 逐渐 有 人 认识 好市多 ， 」 他 说  。 
</S>
  最早 打开 台湾 量贩 市场 的 万客隆 ， 二 年 前 欢欢喜喜 进入 桃园 台茂 购物 中心 ， 却 因 营收 不 如 预期 而 关闭 。 
</S>
「 台茂 购物 中心 设定 新竹 以北 都 是 它 的 客源 ， 但 台北人 为什麽 要 去 那边 逛街 购物 ？ 」 家乐福 执行 秘书长 田中玉 问  。 
</S>
但是 英国 最 大 零售业 、   全球 拥有 八百 家 分店 的 德斯高 公司 却 坚信  可以 扭转 契机 ， 去年 十二月 进驻 台茂 与 台湾 消费者 见面 。 
</S>
德斯高 公司 总裁 林大卫 分析 ， 「 万客隆 原来 的 设计 像 个 大 仓库 ，  不 能 带 小孩 进去 、 不 能 买 单 包装 ，  一点 也 不 亲和 。 」 
</S>
他 认为 ， 台湾 量贩 市场 竞争 也许 激烈 ， 但  不见得 饱和 ， 数字 也 可以 佐证 ， 台湾 量贩 市场 的 营收 只 占 零售业 的 百分之二十 ， 量贩 市场 的 潜力 还 大 得很 。 
</S>
田中玉 同意 ， 量贩 店 越 多 ， 台湾 民众 越 能 接受 这 种 经营 型态 ， 「 公有 传统 市场 一 年 还 有 二千二百亿 元 营收 ，  业界 该 思考  的 是 ，  如何 努力  吸引 传统 市场 的 客源 ？ 」 
</S>
消费者 是 大 赢家 
</S>
十多 年 来 ， 随著 国民 所得 提升 ， 台湾 家庭 户户 拥有 汽车 ， 这 种 移动 条件 促使 一 家 人  周末 外出 大 采购 ， 而 量贩 店 商品 种类 齐全 、 选择 多样 ， 也 很 符合 台湾人 求 新 求 变 的 性格 。 
</S>
但 这 类 大 卖场 为 社会 带来 什麽样 的 冲击 ？ 
</S>
「 小 市镇 的 阿公 阿妈 店 首当其冲 ， 被  超市 、 便利 商店 、 量贩 店 左右 夹击  ， 」 台湾 大学 城乡 研究所 教授 林建元 说  。 
</S>
内湖 瑞光里 里长 侯衍泰 指出 ， 瑞光路 短短 一百二十 公尺 有 三 家 便利 商店 ， 五百 公尺 之内 有 两 家 超市 ， 「 因为 三 家 大 卖场 进驻 ， 超市 生意 一落千丈 ， 店长 苦不堪言 。 」 
</S>
「 零售业 第一 名 还 是 便利 商店 ， 一般 人 不 会 到 量贩 店 买 报纸 ， 而 即使 碗装 泡面 三十五 元 ， 它 也 卖 得 掉 ， 」 购物 中心 发展 协会 理事长 刘耀东 说  ，  便利 商店 卖  的 是 「 方便 快速 」 ，  手边 缺 什麽 就 可以 下楼 去 。 
</S>
但 超市 就 很 难 定位 ，  既 无法 一 次 购足 、 生鲜 服务 也 逐渐 被  量贩 店 取代  。 
</S>
大 卖场 改变 零售 型态 ， 无形 之间 也 影响 一般 家庭 的 生活 模式 。 
</S>
「 家庭 主妇 不 用 每 天 去 菜市场 ，   忙碌 的 白领 阶级 周一 到 周五 努力 赚 钱 ， 留 二 天 花 钱 ， 」 林建元 说  ， 如今 假日 购物 消费 也 是 生活 一 部分 ，  到 大 卖场 又 最 经济 ， 因为  不 用 担心 停车 问题 。 
</S>
一般 大 卖场  到 假日 时 ， 顾客 流量 自 上午 十点 开始 增加 ，  到 了 下午 二点 达到 最高峰 ， 停车场 几乎 家家 客满 。 
</S>
 来到 数千 坪 的 卖场 ， 看到   比 人 高出 数 倍 的 商品 ， 确实 有助 消费 ， 而 台湾 民众   普遍 的 消费 心理 是 ，  看到 便宜 就 买 。 
</S>
  住 在 高雄 的 柯 先生 说 ，  他  逛 卖场 买  最 多 的 就 是 卫生纸 ，  家 里 堆 得 像 个 小 仓库 ，  有 一 次  竟 发现   堆 在 下面 的 卫生纸 已经 潮湿 了 。 
</S>
  常 去 卖场 的 林 先生 估计 ， 「  不 想  买 东西 时 ，   出来 一 结帐  常 是 二千  到 三千 元 ；  有点 想  买 东西 时 ，  平均 花 四千  到 六千 元 ；  想  买 东西 的话 ， 上万 元 跑 不 掉 。 」 
</S>
「  不同於 美国 消费者 事先 剪下 折扣券 并 做好 分类 ， 台湾 民众 比较 是 冲动性 购买 ， 不 是 计画式 购买 ， 很 少 人 会 列出 购物 名单 ， 」 台湾 大学 心理系 教授 庄仲仁 说  ，  现场 看到  、 闻到  、 摸到 这麽 多 商品 等 感官 刺激 ， 都 会 刺激 买气 ； 此外 ， 岛屿 空间 小 ， 人 与 人 互动 太 快 、 太 密切 ，  喜欢  比来比去 ， 看到 别人 买 什麽 也 会 跟进 。 
</S>
 有 人 说 ，  在 台湾 做 生意 ， 人气 旺 最 重要 ， 因为 台湾 民众 喜欢  往   人 多 的 地方 挤 ； 加上 大 卖场 内  举目 尽 是   满坑满谷 、 五颜六色 的 商品 ，   被 挑动 的 购买欲 就 在 最 短 时间 得到 满足 。 
</S>
至於  是 不 是 真的 需要 ， 家 里 摆 不 摆 得 下 ？  一时 哪 想 得 到 那麽 多 。 
</S>
还是   趁 著 周末 假日 到 大 卖场 看看 ，  有 什麽 「   好康 的 」 最 实际 ！ 
</S>
p. 040 
</S>
时机 歹歹 ，  更 需 精打细算 ， 消费者 常 是 阖家 出动 ， 向   低价 促销 、 可 吃 可 逛 的 大 卖场 进攻 。 
</S>
p. 042 
</S>
货品 堆积如山 ， 纸尿裤 、 五 元 青葱 、 水果 和 新鲜 鱼货 、 运动 用品 、 居家 修缮 工具 等等 ， 应有尽有 的 大 卖场 已 是 台湾 社会 购物 休闲 生活 的 一 部分 。 
</S>
p. 044 
</S>
传统 市场 仍 是 许多 欧巴桑 、 欧吉桑 的 最爱 ，    买 菜 之馀 看到 地摊货 便宜 出清 ， 赶紧 抢进 。 
</S>
p. 045 
</S>
台湾人 购物 成癖 ， 大 卖场 开幕 ， 商人 头脑 动 得 快 ，  竟 备有 载客 服务 。 
</S>
（ 卜华志 摄 ） 
</S>
p. 046 
</S>
 拥有 充足 停车位 ， 是 大 卖场 的 必备 条件 之一 ，  好 让   乘兴而来 的 消费者  满载而归 。 
</S>
</TEXT>
</BODY>
