<DOC>
<DOCID>XIN.19971222.0044</DOCID>
<HEADER>
<DATE>1997-12-22</DATE>
</HEADER>
<BODY>
<HEADLINE>
贵州 茅台 酒厂 将 进一步 提高 产量 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 贵阳 十二月 二十二日 电 （ 记者 房方 ） 
</S>
  闻名 中外 的 贵州 茅台 酒厂 计划  在 今后 三 年 内 实施 一 项   投资 逾 四亿 人民币 的 技术 改造 工程 ， 以 进一步 提高 茅台酒 的 产量 。 
</S>
</P>
<P>
为  解决 庞大 资金 需求 ， 公司 正 争取  发行 股票 和 尝试   更 多 的 融资 渠道 。 
</S>
这 是  中国 贵州 茅台 酒厂 （ 集团 ） 公司 董事长 季克良 日前 透露  的 。 
</S>
季克良 说 ， 这 项 扩建 工程 将 使 茅台酒 的 年 生产 能力  新增 二千 吨 ， 到 二０００年 达到 六千 吨 。 
</S>
</P>
<P>
  被 誉为 中国 “ 国酒 ” 的 茅台酒 历史 悠久 ，  与 法国 的 科涅克 白酒 、 英国 的 苏格兰 威士忌 并 称 世界 三 大 蒸馏 名 酒 之一 。 
</S>
</P>
<P>
由于 茅台酒 制作 工艺 复杂 ， 生产 周期 长 ， 因而 其 产量 十分 有限 。 
</S>
直 到 一九八七年 年 产量 才 达到 一千二百 吨 。 
</S>
</P>
<P>
近年 来 ， 在 国家 财政部 和 轻工 总会 的 支持 下 ， 茅台 酒厂 投资 五点三亿 元 人民币 ， 连续 进行 了 二 期 扩改建 技术 改造 ， 目前 已 形成  年 产 四千 吨 的 生产 能力 。 
</S>
一九九七年 ， 该 厂 共 生产 茅台酒 四千四百余 吨 ， 销售 收入 超过 五亿 元 人民币 ，  实现 利税 三点七亿 人民币 ，  均 为 历史 最好 水平 。 
</S>
</P>
<P>
  产 于 中国 西南 贵州省 北部 赤水 河谷 地带 的 茅台酒 ， 以 酿制 工艺 十分 独特 而 知名 。 
</S>
 它 所 取用  的 水 取自   流经 朱砂 土质 的 赤水河 ， 原料 则 选用 当地 特产 高梁 及 优质 小麦 等 ，  在 端午 至 重阳节 之间 酿制 ， 共 需 经过 两 次 投料 ， 七 次 蒸馏 ， 八 次 发酵 、 九 次 蒸煮 ，  历时 十 月 酿成 后 ， 还 须 放入 特制 的 陶土 酒坛 中 密封 贮存 三 年 以上 ， 最后 由   经验丰富 的 老 酒师 精心 勾兑 而 成 。 
</S>
而   令 其  更加 出名 的 则 是 因为 新 中国 老 一 代 领导人 曾 用 茅台酒 招待 美国 前 总统 尼克松 、 日本 前 首相 田中角荣 等 贵宾 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
