<DOC>
<DOCID>CB005021.BFW</DOCID>
<HEADER>
<DATE>1997-05-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 首 季 金融 运行 平稳 正常 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 五月 二十一日 电 
</S>
据 《 人民 日报 》 （ 海外版 ） 报道 ，  中国 人民 银行 日前 公布  的 今年 一 季度 金融 统计 资料 表明 ， 中国 首 季 金融 运行 平稳 、 正常 ， 国民 经济 在   持续 低 通货膨胀 下 保持 适度 快速 增长 。 
</S>
</P>
<P>
报道 说 ， 今年 一 季度 货币 供应量 增长 基本 正常 ； 储蓄 存款 保持 稳定 ； 贷款 收入 增加 较 多 ， 结构 基本 合理 ； 汇率 稳定 ， 外汇 储备 增加 。 
</S>
</P>
<P>
一 季度 末 ， 广义 货币 供应量 Ｍ2 余额 为 七万九千七百三十五点八亿 元 ， 比 去年 同 期 增长 百分之二十一点一 ， 增幅 比 上 年 末 下降 四点二 个 百分点 ， 通胀 压力 进一步 释放 ； 狭义 货币 供应量 Ｍ1 余额 为 二万九千六百二十九亿 元 ， 比 上 年 同 期 增长 百分之十八点四 ， 增幅 与 上 年 末 持平 ， 基本 适应 经济 增长 需要 ； 流通 中 现金 Ｍ0 为 九千二百八十点一亿 元 ， 比 去年 同 期 增长 百分之十三点六 ， 增幅 比 上 年 末 增加 二 个 百分点 ， 现金 流通 状况 基本 正常 。 
</S>
</P>
<P>
今年 一 季度 ， 中国 居民 储蓄 存款 在 股市 攀升 和 国债 发行 的 条件 下 仍 保持 稳定 增长 态势 。 
</S>
到 三月 末 ， 全 国 城乡 居民 储蓄 存款 余额 达 四万一千五百五十六点八亿 元 ， 比 上年 同 期 增长 百分之二十三点七 。 
</S>
   一 季度 新增 居民 储蓄 所 占  比例 仍然 较 高 ， 具有   较 强 稳定性 。 
</S>
 反映 出 在 物价 稳定 、 收入 增长 的 情况 下 ， 储蓄 仍 是 城乡 居民 的 主要 投资 渠道 ， 同时 也 表明 ， 社会 公众 对 宏观 调控 和 经济 发展 充满 信心 。 
</S>
</P>
<P>
此外 ， 一 季度 全部 金融 机构 各 项 贷款 增加 一千五百八十五亿 元 ， 比 去年 同 期 多 增加 一百五十点八亿 元 ， 增长 百分之二十一点一 。 
</S>
</P>
<P>
据 海关 统计 ， 一 季度 中国 外贸 进出口 总值 达 六百四十二点九亿 美元 ， 比 去年 同 期 增长 百分之十一点六 。 
</S>
其中 ： 出口 三百五十五亿 美元 ， 比 去年 同 期 增长 百分之二十五点七 ； 进口 二百八十七点九亿 美元 ， 比 去年 同 期 下降 百分之一点八 ，  实现 顺差 六十七点一亿 美元 。 
</S>
一 季度 末 ， 国家 外汇 储备 余额 达 一千一百二十点六亿 美元 ， 比 上 年 末 增加 七十点三亿 美元 ， 增长 百分之三十八点六 。 
</S>
人民币 汇率 持续 稳定 ， 季 末 保持 在 一 美元 比 八点二九 元 人民币 的 水平 上 ， 与 上 年 末 持平 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
