<DOC>
<DOCID>CB017001.BFJ</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
波罗的海 三 国 总统 就 俄 撤军 发表 声明 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 莫斯科 ８月 ３１日 电 （ 记者 谢荣 ） 
</S>
波罗的海 ３ 国 总统 ８月 ３１日 发表 联合 声明 指出 ， 俄 从 波罗的海 ３ 国 撤军 将 “ 巩固 欧洲 的 安全 ” 。 
</S>
声明 强调 俄罗斯 完成 撤军 应 促进 俄 同 波罗的海 国家 关系 的 发展 。 
</S>
</P>
<P>
这 项 联合 声明 是   在  俄罗斯  全部 完成 了 从 波罗的海 三 国 的 撤军 之 际 发表  的 。 
</S>
 俄  驻 立陶宛 的 军队 早 在 一 年 前 撤回 了 俄罗斯 。 
</S>
今年 ８月 ３１日  俄  驻 拉脱维亚 的 军队 全部 撤离 ，   驻 爱沙尼亚 的 俄军 也 于 今年 ８月 ２９日 完成 了 撤军 工作 。 
</S>
</P>
<P>
俄罗斯 外交部 副部长 克雷洛夫 ３１日 在  接受 国际 文传 电讯社 的 采访 时 指出 ， 虽然 俄 已 从 波罗的海 国家 撤军 ， 但是 如果 波罗的海 国家 侵犯 当地   讲 俄语 居民 的 权力 ， 俄 政府 仍然 还 有    对 这些 国家 施加 影响 的 措施 ，  其中 包括 政治 、 经济 和 道义 上 的 措施 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
