<DOC>
<DOCID>CB006020.BFW</DOCID>
<HEADER>
<DATE>1997-05-20</DATE>
</HEADER>
<BODY>
<HEADLINE>
青岛 优化 资本 结构 促进 企业 规模 扩大 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 青岛 五月 十九日 电 （ 记者 刘海民 ） 
</S>
  以  组建   在 国内外 具有 实力 影响 的 大 公司 、 大 集团 为 目标 进行 的 资本 结构 优化 ， 正在 给 青岛 经济 带来   新 的 活力 。 
</S>
</P>
<P>
近 两 年 来 ， 青岛 这 个 中国 沿海 十四 个 开放 城市 之一 的 城市 ， 在 资金 及 政策 上 重点 支持 了 五十 个 名牌 产品 和 五十 个 重点 企业 ， 集中 力量 发展 了 电子 、 机械 、 石化 、 橡胶 、 家电 和 饮料 六 大 支柱 产业 。 
</S>
</P>
<P>
目前 ， 青岛 的 资本 运营 形式 已 呈 兼并 、 联合 、 参股 、 控股 、 收购 等 多元化 态势 。 
</S>
在 市场 的 引导 下 ， 一 批   实力 强劲 的 企业 迅速 组建 大 集团 。 
</S>
</P>
<P>
到 去年 底 ， 海尔 集团 的 销售 收入 已 突破 六十亿 元 ，  发展 为   拥有 九十九 个 法人 企业 、  产品 规模 达到 三千多 个 品种 的 ，   以 家电 为主 ， 集 科 工 贸 和 三 产 于 一体 的   在 国内外 知名度 很 高 的 大 集团 。 
</S>
</P>
<P>
青啤 公司 近年 也 开始 跨 地区 经营 和 异地 投资 。 
</S>
一九九四年 该 公司 收购 了 扬州 啤酒厂 ， 啤酒 产量 扩大 六点五万 吨 ；  一九九五年 又 以 八千二百五十万 元 控股 西安 “ 汉斯 ” 啤酒厂 。 
</S>
据 了解 ， 青啤 公司 到 一九九五年 底 国有 资产 已 达 九亿 元 ， 本 世纪 末 这 家 企业 的 目标 是 年 产 青岛 啤酒 一百四十万 吨 。 
</S>
</P>
<P>
资本 结构 的 优化 ， 使 青岛 一 批 企业  迅速 崛起 ， 青啤 公司 、 海尔 集团 和 双星 集团 的 产品 品牌 已 先后 被 认定 为   中国 驰名 商标 。 
</S>
据 青岛市 第三 次 工业 普查 证实 ， 青岛 啤酒 、 海尔 冰箱 和 双星 运动鞋 的 出口量 已 分别 占 中国 同 类 商品 出口量 的 百分之九十 、 百分之三十 和 百分之十四 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
