<DOC>
<DOCID>SINO.199838703006.0001</DOCID>
<HEADER>
<DATE>1998-00-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
金融 风暴 席卷 ―― 台湾 产业 是 福 ？ 是 祸 ？ 
</S>
</HEADLINE>
<TEXT>
<P>
文 ． 李光真 ／ 图 ． 邱瑞金 
</S>
</P>
<P>
金融 风暴 席卷 东亚 ， 对 台湾 产业 的 冲击 正 一 波波 涌现 。 
</S>
  唯有 继续 冲刺 ， 才 能 长 保 优势 。 
</S>
图 为 台塑 六轻 麦寮 工业区 一 景 。 
</S>
（ 台塑 企业 提供 ） 
</S>
</P>
<P>
  震惊 全球 的 东亚 金融 风暴 自  去年 七月 在 泰国 引爆 後 ， 东亚 诸 国  宛 如 骨牌 般 连番 倒下 。 
</S>
台湾 虽 只 遭 风暴 边缘 扫 过 ， 但 後续 冲击 将 一 波波 涌到 。 
</S>
</P>
<P>
在  东亚 经济 版图  即将 重 写 的 关键 时刻 ， 台湾 产业 面临 哪些 挑战 ？ 
</S>
台湾 会 是 浩劫 後   极 少数 的 幸运儿 ？ 还是 赢 了 这 一 回合 、 输 了 下 一 回合 ？ 
</S>
</P>
<P>
去年 圣诞节 前夕 ， 上班族 林 小姐 风闻 韩圜 剧 贬 ，  去 韩国 观光 正 是 时候 ， 於是 便 呼朋引伴 去 「 瞎拼 」 。 
</S>
在 汉城 市中心 的 百货 公司 里 ， 林 小姐 果然 看到 许多   令 她  心动 的 商品 ： 
</S>
一 台  三星 制  的 摄影机 不到 台币 一万 元 ， 一 件   帅气 的 防风 夹克 ， 则 只 合 台币 二百 元 。 
</S>
然而 ， 林 小姐   闪 过 脑海 的 第一 个 念头 ， 不 是  捡到 便宜货 的 喜悦 ， 却 是 「  完 了 ， 台湾 以後 怎麽 跟 韩国 竞争 ？ ！ 」 
</S>
</P>
</TEXT>
</BODY>
