<DOC>
<DOCID>XIN.19971220.0037</DOCID>
<HEADER>
<DATE>1997-12-20</DATE>
</HEADER>
<BODY>
<HEADLINE>
上海 对 外 经贸 进入 历史 发展 最快 时期 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 上海 十二月 二十日 电 （ 记者 吴宇 ） 
</S>
今年 一 至 十一月份 ， 上海市 外贸 进出口 总额 达到 二百二十点二亿 美元 ， 比 一九九三年 增长 了 百分之七十三 。 
</S>
</P>
<P>
记者 从 市 对 外 经济 贸易 委员会 了解 到 ， 近 五 年 来 ， 上海市 通过 外贸 体制 改革 和  实施 “ 大 外贸 ” 战略 ， 进出口 总值 每 年 以 百分之十四 左右 的 速度 稳定 增长 ， 对 外 经贸 进入 历史 发展 最快 时期 。 
</S>
</P>
<P>
上海 今年 预计 全 年 出口 可以 超过 一百四十五亿 美元 ， 其中 工业 制成品 占 出口 总值 的 百分之九十三点一 ， 比 一九九三年 提高 了 四点一 个 百分点 。 
</S>
 机电 产品 占 出口 总值  由 五 年 前 的 百分之十七点九 提高 到 百分之三十一点五 。 
</S>
如今 ， 上海 已 与 二百零五 个 国家 和 地区 建立 了 贸易 往来 ， 东南亚 、 大洋洲 、 拉美 、 中东 和 南非 成为  上海 开拓  的 新 市场 。 
</S>
</P>
<P>
据 上海市 对 外 经济 贸易 委员会 主任 朱晓明 介绍 ， 上海 根据 国家 政策 要求 ， 加速 实施 外贸 企业 多元化 经营 战略 ， 使 全 市 七百二十五 家 各 类 外贸 企业  逐步 成为   自主 经营 、 自 负 盈亏 的 市场 经济 主体 ； 通过 归并 、 控股 、 参股 等 经济 手段 ， 先后 组建 了 东方 国际 、 兰生 、 外经 、 轻工 、 机械 、 畜产 等 外贸 集团 公司 ， 提高 了 规模 经营 水平 。 
</S>
现在 ， 上海 已 形成 外贸 、 工贸 、 生产 自营 企业 、 中央 部属 和 外 省 市 在 沪 企业 以及 外资 企业 六 路 出口 大军 。 
</S>
</P>
<P>
此外 ， 上海 坚持 货物 贸易 、 技术 贸易 、 服务 贸易 三位一体 协调 发展 ； 实施 “ 龙头 计划 ” ， 优化 出口 商品 结构 。 
</S>
 并 充分 发挥 浦东 新区 的 政策 优势 ， 培育 外贸 出口   新 的 增长点 。 
</S>
据 预测 ， 上海 今年 技术 出口 成交额 可 完成 六点五亿 美元 ， 是 一九九三年 的 三点五三 倍 ， 技术 贸易 和 服务 贸易 均 占 出口 总额 的 百分之十四 左右 。 
</S>
服装 、 纺织品 、 船舶 、 钢材 、 电子 计算机 、 家用 电器 、 集装箱 等 八十 种 “ 龙头 商品 ” 发展 迅速 ，  已 占 全 市 出口 总值 的 半数 以上 。 
</S>
一 至 十一月份 ， 浦东 新区 外贸 出口 二十八亿 美元 ， 占 全 市 出口 的 五分之一 。 
</S>
</P>
<P>
据悉 ， 近 五 年 来 ， 上海 通过  积极 从 外 省 市 收购 出口 货源 、 举办 中国 华东 出口 商品 交易会 等 活动 ， 增强 口岸 对 全 国 的 辐射 能力 。 
</S>
同时 ，  发展 跨国 经营 ， 大力 开拓 多元化 市场 。 
</S>
据 最新 统计 ， 上海 已 在 境外 设立 贸易性 公司 和 机构 二百一十八 家 ， 组建 了 六 家 区域性 海外 集团 公司 ；   获 批准 的 境外 非 贸易性 企业 达 二百六十 家 ， 总 投资 两亿 美元 。 
</S>
上海 的 对 外 工程 承包 业务 也 发展 迅速 ，  今年 已 新 签 海外 工程 承包 及 劳务 合同 五百八十六 份 ， 合同 金额 二点六五亿 美元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
