<DOC>
<DOCID>XIN.19980115.0056</DOCID>
<HEADER>
<DATE>1998-01-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 石油 天然气 总 公司 愿 扩大 与 国外 公司 的 合作 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 重庆 一月 十五日 电 （ 记者 李佩 ） 
</S>
中国 石油 天然气 总 公司 负责人 朱秉刚 日前 在   重庆 召开  的 一 次 研讨会 上 说 ， 中国 石油 天然气 总 公司 不但 在 油气 的 勘探 开发 方面 愿 与 外国 公司 合作 ， 同样 ， 在 石油 天然气 的 下游 利用 项目 上 ， 也 愿 与 国外 公司 进行   广泛 的 国际 合作 。 
</S>
</P>
<P>
朱秉刚 介绍 说 ， 一九九三年 ， 中国 政府 颁布 了 《 中华 人民 共和国 对 外 合作 开采 陆上 石油 资源 条例 》 ，  从此 开始 了 中国 陆上 石油 天然气 对 外 合作 的 新 篇章 ， 石油 天然气 对 外 合作 的 范围 由 南 到 北 迅速 扩大 。 
</S>
大庆 油田 、 胜利 油田 、 辽河 油田 等 十几 个 老 油区 划出 了 部分 地区  作为   提高 采收率 的 对 外 合作 区块 。 
</S>
</P>
<P>
 到 目前 为止 ， 陆上 已 进行 了 三 轮 对 外 招标 ， 已 同 世界 上 十四 个 国家 的 四十 家 公司 签订 了 近 四十 个 合同 。 
</S>
其中 ， 四川 、 重庆 地区 的 天然气 与 美国 德士古 、 安然 、 美孚 等 公司 分别 签订 了 雅安 、 乐山 区块 风险 勘探 合同 ；  川 中北部 地区 提高 采收率 合同 ； 川东 温黄渡 地区 天然气 上下游 一体化 项目 可行性 联合 研究 协议 。 
</S>
</P>
<P>
朱秉刚 说 ，  对 外 合作 勘探 开发 石油 天然气 资源 ， 是 中国 的 一 项 重大 能源 战略 决策 ， 这 是    充分 考虑 国情 后 做出  的 一 项 正确 选择 。 
</S>
为了  扩大 对 外 合作 ， 吸引 外资 ， 中国 政府 制订 了 一 系列 的 法规 、 条例 和 相应 的 优惠 政策 ， 同时 ， 国家 税务 部门 参照 国际 惯例 ， 借鉴 世界 上 一些 主要 产油国 的 经验 ， 正 不断 修订  和 完善  对 外 合作 勘探 开发 石油 税收 的 政策 、 法律 和 法规 ， 初步 制定 了 一 套  对 外 合作 勘探 开发 石油 天然气 的 税制 ，  在  吸引 外商 投资 方面 发挥 了 重要 作用 。 
</S>
</P>
<P>
朱秉刚 表示 ， 中国 将 继续 扩大 对 外 开放 ， 加快 对 外 合作 步伐 。 
</S>
 通过  进一步 扩大 对 外 合作 ， 积极 引进 国外 资金 、 技术 和 管理 经验 ， 使 中国   有限 的 石油 天然气 资源  得到   更 快 的 开发 利用 ， 更 好 地 满足 中国 国民 经济 发展 的 需要 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
