<DOC>
<DOCID>CB027013.BFW</DOCID>
<HEADER>
<DATE>1997-10-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
委内瑞拉 将 在 乳化油 项目 上 与 中国 进行 合作 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十月 十三日 电 （ 记者 李强 ） 
</S>
委内瑞拉 将 和 中国 在  共同 开发  和 生产 乳化油 方面 进行 互利 合作 。 
</S>
这 是  委内瑞拉 奥历若克 沥青石 公司 董事长 和 执行 总裁 卡洛斯 ・ 博雷加莱斯 今天 在 北京 宣布  的 。 
</S>
</P>
<P>
卡洛斯 ・ 博雷加莱斯 参加 了   在 此间 举行 的 第十五 届 世界 石油 大会 。 
</S>
</P>
<P>
他 说 ， 委内瑞拉 沥青石 储量 丰富 ， 达到 四百亿 吨 ， 而 中国 已经 制定 了 一 个   规模 宏大 的 能源 发展 计划 ； 奥历若克 乳化油 作为 一 种 新型 燃料 ， 已经 受到   越来越 多 的 电力 企业 的 青睐 。 
</S>
</P>
<P>
奥历若克 乳化油 是  委内瑞拉 发明  的 一 个 词 ， 它 指 沥青石 与 水 及 某些 化学品 的 混合物 ， 这 种 乳化油 已经 成为 发电厂 和 其它 工业 行业 的 理想 燃料 。 
</S>
</P>
<P>
博雷加莱斯 指出 ， 奥历若克 乳化油 是 一 种   安全 、 经济 、 有 竞争力 、 有 效益 的 燃料 。 
</S>
</P>
<P>
他 说 ， 电厂 使用 这 种 乳化油 已经 取得 了   令 人  满意 的 结果 。 
</S>
</P>
<P>
一九九六年 中国 和 委内瑞拉 在  合作 生产 乳化油 项目 上 签署 了 一 份   总 投资额 达 三点二亿 美元 的 协议 。 
</S>
奥历若克 乳化油 在 上海 和 山东 的 发电厂 中 得到   广泛 的 使用 。 
</S>
</P>
<P>
博雷加莱斯 相信 ， 中 委 两 国 在 这 个 项目 上 的 合作 “ 富有 成效 ” ， 前景 令 人  兴奋 。 
</S>
</P>
<P>
在  开发  和 使用 沥青石 方面 ， 委内瑞拉 居 世界 第一 位 ，  它 今年 制定  的 生产 规划 ， 计划  将 乳化油 的 年 产量 提高 到 两千万 吨 。 
</S>
一九九六年 委内瑞拉 的 乳化油 出口量 达 四百一十七万 吨 ，  今年 有望 达 四百七十万 吨 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
