<DOC>
<DOCID>XIN.19960405.1267</DOCID>
<HEADER>
<DATE>1996-04-05</DATE>
</HEADER>
<BODY>
<HEADLINE>
国务 委员 宋健 纵论 中国 高 技术 研究 成就 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 四月 五日 电 （ 记者 江国成 ） 
</S>
“ 五 年 前 ， 中国 的 数字 电话 程控 交换机 市场 为 多 种 品牌 的 外国 产品 垄断 ， 我们 还 担心 中国 能 不 能 研制 成功 数字 程控 交换机 。 如今 国产 的 高 性能 电话 程控 交换机 已 占 国内 市场 份额 的 百分之三十六 ” 。 
</S>
</P>
<P>
“ 中国 国家 气象局 购买 美国 克雷 公司 的 大型 计算机 ， 克雷 公司 只 卖给 我们 两 台 处理器 。 
</S>
如今 ，  我们 自己 开发  的 ‘ 曙光 １０００ ’ 计算机 每 秒 最大 计算 速度 已 达 二十五亿 次 ， 超过  克雷 公司 卖给 我们  的 计算机 速度 。 ” 
</S>
</P>
<P>
这 是  国务 委员 兼 国家 科委 主任 宋健 今天 在 “ 八六三 计划 ” 工作 会议 上 讲  的 一 段 话 。 
</S>
“ 八六三 计划 ” 是 中国 高 技术 研究 计划 ， 启动 于 一九八六年 。 
</S>
</P>
<P>
西方 发达 国家 一直 禁止  向 中国 出口   重要 的 高 技术 产品 ， 如 高 性能 的 大型 数字 电话 程控 交换机 和 巨型 电子 计算机 。 
</S>
</P>
<P>
宋健 说 ： “ 如今 ， 中国 已 能 生产 上万 门 数字 电话 程控 交换机 ， 而且 这 种 交换机 的 总设计师 只 有 二十八 岁 ，   武汉 大学 毕业 的 。 ” 
</S>
</P>
<P>
  去年 研制 成功  的 “ 曙光 １０００ ” 计算机 研究 人员 大都 是 三十 岁 左右 的 年轻人 。 
</S>
</P>
<P>
宋健 今天 向   出席 会议 的 数百 名 高 技术 专家 代表 和 科技 官员 说 ： “  我们 在 高 技术 发展 及 其 产业化 所 取得  的 一 系列 成就 ， 进一步 克服 了  认为 高 技术 高不可攀 的 怯懦 思想 ， 极 大 地 增强 了  我们 全 民族  实现 社会主义 现代化 的 勇气 和 信心 ” 。 
</S>
</P>
<P>
  总 投资 一百亿 元 人民币 ，  为期 十五 年 的 “ 八六三 计划 ” 自  一九八六年 实施 以来 ， 在 一 大 批 重大 关键 技术 领域 获得 突破性 进展 ， 大大 缩小 了 中国 高 技术 与 国际 先进 水平 的 差距 ， 促进 了 民用 工业 和 国防 工业 的 现代化 。 
</S>
 仅 在 民用 的 生物 技术 、 信息 技术 、 自动化 技术 、 能源 技术 和 新 材料 技术 领域 ， 已 取得 一千二百多 项 研究 成果 ， 其中   达到 国际 先进 水平 的 有 五百六十 项 。 
</S>
</P>
<P>
此外 ， 中国 在 航天 技术 和 激光 技术 领域 安排 了 四百多 个 课题 的 研究 ，  涉及 空间 科学 及 应用 、 大型 运载 火箭 、 空间站 、 天地 往返 运输 系统 ，  在 一些 关键 技术 领域 取得 阶段性 成果 。 
</S>
</P>
<P>
宋健 还 列举 了  中国 在 农业 生物 技术 、 生物 医药 、 基因 工程 、 激光 、 机器人 等 领域 取得  的   具有 国际 先进 水平 的 重大 成就 ， 如  中国 研制  的 基因 工程 乙肝 疫苗 和   用 于  阻断 乙肝 进程 的 ａ干扰素 已经 上市 ， 为 中国 一点二亿 乙肝 病毒 携带者 带来 福音 。 
</S>
晚期 乙肝 疾病 往往 会 转化 为 肝癌 。 
</S>
</P>
<P>
中国 已 确定 了 未来 五 年 高 技术 研究 重点 ， 并 着手 制订 下 世纪 的 高 科技 研究 计划 。 
</S>
</P>
<P>
宋健 最后 说 ， “  能否 把 我们 自己 的 高 技术 及 其 产业 搞 上去 ， 关系 到 中国 现代化 建设 事业 的 成败 ， 关系 到 中华 民族 的 兴衰 。 
</S>
 大力 发展 高 技术 ， 尽快 形成 我 国   强大 的 民族 高 技术 产业 ， 是  当前 中国 科技界 和 经济界 面临  的 迫切 任务 。 ” 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
