<DOC>
<DOCID>CB009002.BFW</DOCID>
<HEADER>
<DATE>1997-04-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 将 加强 同 外国 金融 机构 合作 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 四月 二日 电 
</S>
中国 人民 银行 行长 戴相龙 昨天 在 此间 指出 ， 中国 将 继续 扩大 开放 领域 ， 加强 同 外国 金融 机构 的 合作 ， 以 促进 中国 与 各 国 金融 和 经济 贸易 的 交往 。 
</S>
</P>
<P>
戴相龙 是   在 澳新 银行 集团 获准  设立 北京 分行 的 仪式 上 做 此 表述 的 。 
</S>
他 说 ， 近年 来 中国 金融 宏观 调控 是   成功 的 。 
</S>
 在 此 基础 上 ， 预计 今年 经济 保持 百分之八 的 增长 ， 零售 物价 指数 控制 在 百分之六点一 以下 的 目标 完全 可以 实现 ； 今后 几 年 ， 中国 仍 可以 保持 百分之八 至 百分之九 的 经济 增长率 和 百分之六 以下 的 零售 物价 涨幅 。 
</S>
因此 ， 中国 的 国际 收支 可以 保持 良好 状态 ， 人民币 汇率 趋于 稳定 ， 投资 环境 不断 改善 。 
</S>
</P>
<P>
戴相龙 说 ， 近年 来 ， 外资 金融 机构 已 成为 中国 金融 体系 的 一 个 重要 组成 部分 ， 到 去年 十二月 底 ， 外资 金融 机构 总 资产 已 达 三百亿 美元 ， 比 上 年 增长 了 百分之五十六 ；  有 八 家 外资 银行 获准  在 上海 浦东 经办 人民币 业务 。 
</S>
到 目前 ， 中国 已 有 外资 营业性 金融 机构 一百五十八 家 ， 其中  有 一百三十二 家 为 外资 银行 分行 ， 外资 金融 机构 代表处 已 达 五百二十八 家 。 
</S>
</P>
<P>
澳新 银行 集团 是 澳大利亚 一 家 主要 国际性 银行 ， 一九八六年 开始 在 北京 设立 代表处 。 
</S>
今年 三月 二十一日 ， 该 行 获准  在 北京 设立 分行 。 
</S>
此前 ， 该 行 已 在 上海 设立 分行 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
