<DOC>
<DOCID>XIN19981230.0137</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
法国 停止 对 伊拉克 南部 的 空中 监视 行动 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 巴黎 １２月 ３０日 电 
</S>
法国 外交部 发言人 ２９日 宣布 ，   参加  在 伊拉克 南部 “ 禁飞区 ” 巡逻 任务 的 法国 空军 已 停止 了 其 空中 监视 行动 。 
</S>
</P>
<P>
这 位 发言人 说 ， 法国 空军 是   在 １２月 １６日 开始 停止  参加   由 美 、 英 、 法 三 国 共同 执行  的 对 伊 南部 的 空中 监视 行动 的 。 
</S>
那 一 天 ， 美 、 英 两 国 突然 对 伊 采取 了 军事 打击 行动 。 
</S>
在   １９９３年 和 １９９６年  对 伊 进行 轰炸 期间 ， 法国 空军 也 同样 停止 了 空中 监视 行动 。 
</S>
</P>
<P>
这 位 发言人 同时 指出 ， 法国 方面 停止 监视 行动 并 不 意味 着  对 伊 “ 禁飞区 ” 实行 巡逻 行动 的 结束 ， 也 不 意味 着 法国 退出 这 一 行动 计划 。 
</S>
</P>
<P>
目前   参加  对 伊 南部 “ 禁飞区 ” 执行 监视 行动 的 法国 空军 驻扎 在 沙特阿拉伯 的 军事 基地 ， 其中 包括 １ 架 Ｃ－１３０ 给养 运输机 、 ５ 架 幻影 ２０００ 战斗机 和 ３ 架 幻影 Ｆ１－ＣＲ 侦察机 。 
</S>
１２月 １６日 之前 ， 法国 空军  与 美 、 英 空军 一起 每 天 对 伊 南部 进行 空中 监视 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
