<DOC>
<DOCID>CB010002.BFW</DOCID>
<HEADER>
<DATE>1997-11-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 文化 简讯 
</S>
新华社 北京 十一月 二日 电 中国 文化 简讯 
</S>
（ 小 标题 ） 海南 慈善 事业 蓬勃 发展 
</S>
</HEADLINE>
<TEXT>
<P>
海南 慈善 事业 近年 来 发展 迅速 。 
</S>
到 目前 为止 ， 仅 文昌 、 琼海 、 琼山 等 市 县 就 成立 起 四十七 个 乡镇级 慈善 机构 ，  基本 形成 基层 慈善 组织 网络 。 
</S>
各 级 慈善 组织 坚持  互助 互济 、 扶贫 帮困 的 宗旨 ， 吸收 慈善 资金 四百六十八万多 元 ， 实施 助困 、 助医 、 助学 、 助残 等 十五 个 方面 的 项目 ， 资助款 达 二百零五万 元 ，  有 三万七千多 人 受助 。 
</S>
（ 小 标题 ） 中国 国际 经济 法学会 ９７ 年会 在 杭州 举行 
</S>
</P>
<P>
中国 国际 经济 法学会 ９７ 年会 暨 学术 研讨会 ， 于 日前 在 杭州 大学 举行 。 
</S>
  来自 国家 对外 经贸 部门 ， 内地 和 港 台 大专 院校 的 专家 、 学者 以及 美国 等 国 的 专家 学者 ， 近 二百 人 参加 了 这 次 盛会 。 
</S>
</P>
<P>
本 届 年会 的 主题 是 ： 有关 世界 贸易 组织 的 法律 问题 ； 有关 新 投资 方式 建设 、 经营 、 转让 以及 跨国 兼并 收购 的 法律 问题 等 。 
</S>
特别是 有关 香港 回归 后 与 内地 经贸 关系 的 法律 调整 问题 ， 引发 了 与会者 的 积极 讨论 。 
</S>
（ 小 标题 ） 广东 澄海市 侨务 侨联 工作 卓有 成效 
</S>
</P>
<P>
近年 来 ， 广东 澄海市 侨务 、 侨联 部门 在  广泛 联系 海外 侨胞 、 港 澳 同胞 等 方面 作 了 大量 工作 ， 充分 发挥 桥梁 和 纽带 作用 ， 积极 为 经济 建设 服务 。 
</S>
据 统计 ， 到 目前 为止 ， 全 市 共 接受 华侨 、 港 澳 同胞 捐赠 近 五亿 元 人民币 ，  分别 用于  兴建 学校 、 医院 、 民房 、 修路 、 造桥 、 建 侨联 会址 等 各 项 社会 事业 。 
</S>
 共 接待 了   来自 泰国 、 新加坡 、 印尼 、 马来西亚 、 美国 、 加拿大 、 法国 及 港 澳 台 等 十三 个 国家 和 地区 九千九百二十八 人次 。 
</S>
（ 小 标题 ） 中 美 成立 血液 流变 联合 研究 中心 
</S>
</P>
<P>
北京 医科 大学 基础 医学院 血液 流变 研究 中心 与 美国 加州 圣地亚哥 分校 生物 医学院 分子 生物 工程 实验室 日前 联合 成立 了 研究 中心 。 
</S>
联合 中心 的 成立 ， 旨 在  开展 临床 上 一些 疾病 的 机理 及 临床 应用 研究 ， 跟踪 国内外 血液 流变学 发展 的 新 动向 ， 促进 中国 微循环 血液 流变学 研究 的 更大 发展 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
