<DOC>
<DOCID>XIN.19980116.0060</DOCID>
<HEADER>
<DATE>1998-01-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
广西 防城港 年 吞吐量 达 八百五十万 吨 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 南宁 一月 十六日 电 （ 记者 杨维成 ） 
</S>
中国 唯一 既 沿 海 又 沿 边 的 新兴 城市 广西 防城港市 ， 充分 发挥 地缘 优势 ， 大力 发展 港口 经济 。 
</S>
目前 ， 港口 年 吞吐量 已 达 八百五十万 吨 ，  成为   广西 最 大 的 港口 城市 。 
</S>
</P>
<P>
防城港市 是   一九九三年 五月 经 国务院 批准 设立 的 地级 沿海 开放 港口 城市 。 
</S>
全 市 海岸线 长 五百八十四 公里 ， 陆地 边境线 长 二百三十多 公里 。 
</S>
港口 以  避风 、 水 深 、  不 於积 、 航道 短 、 可用 岸线 长 而 闻名于世 。 
</S>
四 年 多 来 ， 全 市 先后 投入 二十二亿 元 进行 港口 码头 、 仓储 场地 及 配套 设施 的 建设 和 港城 基础 设施 建设 ， 为  构建 大 西南 出海 通道 创造   良好 的 条件 。 
</S>
</P>
<P>
目前 ， 全 市 已 有 泊位 二十五 个 ， 其中   万 吨 级 的 十 个 。 
</S>
港区 建设 铁路 十四 公里 ， 南防 铁路 可以 直驶 码头 。 
</S>
码头 已 具备 各 种 杂货 、 散货 、 滚装 货物 、 集装箱 、 石化 产品 装卸 功能 。 
</S>
  库场 面积 达 六十多万 平方米 ，  年 中转 六十万 吨 散装 水泥 和 五十万 吨 粮食 的 中转库 已经 建成 ， 是 全 国 四 大 水泥 出口 基地 和 十 大 接粮 口岸 之一 。 
</S>
港口 已 与 世界 上 六十四 个 国家 和 地区 的 一百五十九 个 港口 进行 贸易 往来 。 
</S>
</P>
<P>
记者 在 码头 边 看到 ，   去年 八月 八日 动工 建设  的 国家 重点 工程 九 号 泊位 的 五万 吨 级 散货 通用 码头 和 十 号 泊位 二点五万 吨 级 集装箱 码头 正在 加紧 进行 中 ， 已 完成 投资 二千一百九十一万 元 。 
</S>
到 二０００年 ， 防城港 码头 吞吐 能力 将 达到 两千万 吨 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
