<DOC>
<DOCID>XIN19981230.0102</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
综述 ： 欧元 促进 电子 商务 发展 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 布鲁塞尔 １２月 ３０日 电 综述 ： 欧元 促进 电子 商务 发展 
</S>
新华社 记者 王星桥 
</S>
</P>
<P>
欧元 启动 将 对 世界 经济 产生 重大 影响 已 成为 经济界 人士 的 共识 。 
</S>
有关 专家 认为 ， 它 也 给 电子 商务 市场 带来   前所未有 的 机遇 。 
</S>
欧元 在 启动 后 的 三 年 过渡期 内 并 不 在 市场 上 正式 流通 ， 其 业务 大部分 限于 帐面 交易 ， 而且 基本上 是   以 电脑 结算 为主 的 电子 交易 ， 因此  会 促进 电子 商务 的 发展 。 
</S>
</P>
<P>
在 欧洲 ，  公司 和 个人  通过 因特网 进行 商务 活动 的 主要 方式 包括 ：  收缴 费用 、  签订 合同 、 交易 清算 、  查询 信息 、 金融 服务 、 专业 服务 、 营销 广告 、 商业 公关 、 购物 、 娱乐 等 。 
</S>
但是 ， 由于 各 国 货币 不同 ， 欧盟 内部 的 跨国 电子 商务 因  增加 了 货币 兑换 成本 而 受到 了 限制 。 
</S>
从 明年 １月 起 ， 欧元 将 冲破 原有 货币 支付 体系 的 界限 ， 电子 商务 将 受益于  单一 货币 欧元 带来  的 好处 ， 并 将 大大 提高 电子 商务 的 效益 。 
</S>
</P>
<P>
欧盟 委员会   负责 欧盟 统一 市场 的 委员 蒙蒂 表示 ，   统一 而 规范 的 法律 加上   单一 的 货币 为 电子 商务 的 发展 带来 了   难得 的 机会 。 
</S>
他 说 ， 欧元 的 诞生 将 改变 欧盟 的 经济 局面 ， 它 将 降低 企业 的 交易 成本 、 增加 市场 透明度 、 刺激 竞争 ， 并 加速 电子 商务 的 发展 。 
</S>
而 电子 商务 的 发展 将 使 消费者  更 快 地 获得   物美价廉 的 商品 和 劳务 ， 同时 促进 贸易 、 刺激 创新 和 竞争 ， 并 创造   更 多 的 就业 机会 。 
</S>
</P>
<P>
据 统计 ， 今年 欧洲 电脑 市场 销售 势头 良好 ， 高档 品牌 电脑 供不应求 ， 而 所有   新近 出厂 的 电脑 键盘 上 都 添加 了 欧元 符号 。 
</S>
商家 表示 ， 这 是 为了  方便 欧元 启动 后 的 经济 运作 和 个人 生活 ， 因为 企业 和 个人 都 需要 以 欧元 为 媒介 来 进行 交易 。 
</S>
</P>
<P>
另 据 欧盟 统计 ， 目前 全球 电子 商务 市场 正在 飞速 发展 ，  估计 到 ２０００年 时 的 市场 营业额 将 达到 ２０００亿 欧元 ， 而   上 因特网 的 个人 将 从 １９９６年 底 的 ８６００万 人 增加 到 ２．５亿 人 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
