<DOC>
<DOCID>CB009029.BFW</DOCID>
<HEADER>
<DATE>1997-10-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
全 国 人大 常委会 审议 《 森林法 修正案 》 草案 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十月 二十九日 电 （ 记者 朱白桦 、 俞铮 ） 
</S>
全 国 人大 常委会 第二十八 次 会议 今天 开始 审议 《 中华 人民 共和国 森林法 修正案 （ 草案 ） 》 ， 以 完善   十二 年 前 开始 实施  的 《 森林法 》 ， 全面 保护  、 合理 利用 全 国 的 森林 资源 。 
</S>
</P>
<P>
该 草案 对 林地 使用权 和 林木 的 流转 作 了   新 的 规定 ： “ 森林 、 林木 可以 转让 ； 林地 使用权 和 林木 可以 作为    合资 、 合作 造林 、 营林 的 出资 或者 合作 条件 。 ” 
</S>
</P>
<P>
草案 说 ， 地方 政府 无 权 确认 国有 重点 林区 的 所有权 和 使用权 ， 这些 重点 林区 的  确 权 发 证 工作 要 由 林业部 负责  实施  。 
</S>
现行 的 《 森林法 》 规定 ， 林地 的 所有权 和 使用权 证书 由 县级 以上 地方 人民 政府 核发  。 
</S>
近年 来 由于 一些 地方  从 局部 利益 出发 ， 通过  确 权 发 证 蚕食 重点 林区 ，  导致 了  中央 投资 形成  的 国有 森林 资源 的 流失 和 破坏 。 
</S>
</P>
<P>
草案 还 建议  设立 防护林 和 特种 用途林 生态 效益 的 补偿 制度 。 
</S>
防护林 和 特种 用途林 可以 保持 水土 、 调节 气候 ， 但 造林 、 营林 的 投入 无法 通过 市场 交换 得到 回收 和 补偿 ，   新增  的 条款 可以 保证 对 防护林 和 特种 用途林 的 再生产 。 
</S>
</P>
<P>
草案 也 提出 国家 要 禁止  、 限制  出口 珍贵 木材 。 
</S>
这些 珍贵 木材 名录 及 年度 限制 出口 总量 ， 由 林业部 会同 有关 部门 制定  ， 并 报 国务院  批准 。 
</S>
</P>
<P>
为了  确保 各 项 法律 规定 能 得以 实施 ， 草案 还 增加 了  在 林区 设立 森林 公安 机关 的 条款 。 
</S>
森林 公安 机关 负责 辖区 社会 治安 、 保护 森林 资源 。 
</S>
武装 森林 警察 部队 执行  预防  和 扑救 森林 火灾 的 任务 。 
</S>
</P>
<P>
中国 是 一 个   少 林 国家 ， 森林 面积 仅 占 世界 森林 总 面积 的 百分之三点三 。 
</S>
中国 的 第一 部 《 森林法 》 自 一九八五年 开始 实施 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
