<DOC>
<DOCID>CB026031.BFW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
全 国 人大 常委会 通过 《 仲裁法 》 和 《 审计法 》 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 八月 三十一日 电 （ 记者 倪四义 ） 
</S>
  今天 闭幕 的 八 届 全 国 人大 常委会 第九 次 会议 通过 了 《 仲裁法 》 和 《 审计法 》 。 
</S>
</P>
<P>
据称 ， 《 仲裁法 》 的 制定 将 保证  公正 、 及时 地 仲裁 经济 纠纷 ， 保护 当事人 的 合法 权益 ， 从而 保障 社会主义 市场 经济 的 健康 发展 。 
</S>
</P>
<P>
法律 分 八 章 八十 条 ， 对 仲裁 组织 机构 、 仲裁 协议 的 制定 与 执行 、 仲裁 程序 、 涉外 仲裁 等 方面 的 问题 作 了 明确 规定 。 
</S>
</P>
<P>
该 法 将 于 一九九五年 九月 一日 起 施行 。 
</S>
</P>
<P>
《 审计法 》 在 总则 中 强调 其 立法 目的 是 加强 国家 的 审计 监督 ， 维护 国家 财政 经济 秩序 ， 促进 廉政 建设 ， 保障 国民 经济 的 健康 发展 。 
</S>
</P>
<P>
《 审计法 》 强化 了 审计 机关 对 政府 各 级 财政 收支 、 预算 执行 情况 的 审计 监督 职能 ， 并 赋与 了  审计 机关  制止   被 审计 机关 的 违法 行为 的 权力 。 
</S>
</P>
<P>
《 审计法 》 分 七 章 五十一 条 ， 将 于 一九九五年 一月 一日 起 施行 。 
</S>
</P>
<P>
会议 通过 了 《 关于  郑耀棠 等 三十二 名 全 国 人大 代表 所 提  议案 的 决定 》 ， 从 法律 上 确定 了 中国 在 一九九七年 七月 一日  恢复  对 香港 行使 主权 时 ， 将 重组 香港 特别 行政区 立法 机关 和 区域 组织 。 
</S>
</P>
<P>
  由 乔石 委员长 主持 的 会议 ， 通过 了  批准 中国 和 保加利亚 关于 民事 司法 协助 的 协定 和 中国 与 蒙古国 友好 合作 关系 条约 。 
</S>
</P>
<P>
会议 还 通过 了 关于  选举  、 补选 全 国 人大 代表 的 代表 资格 审查 报告 ， 补选 了 三 名 全 国 人大 代表 。 
</S>
 罢免 了 原 辽宁省 丹东市 市长 常义 的 全 国 人大 代表 资格 。 
</S>
他 在 两 起 汽车 走私案 中 触犯 刑律 ， 构成 走私罪 。 
</S>
</P>
<P>
会议 最后 通过 了 一 系列 任免 名单 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
