<DOC>
<DOCID>CB004001.BCJ</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
西班牙 外交 大臣 反对 美国 封锁 古巴 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 马德里 ８月 ３１日 电 （ 记者 胡泰然 ） 
</S>
西班牙 外交 大臣 索拉纳 ８月 ３１日 重申 ， 西班牙 反对 美国 封锁 古巴 ， 也 不 赞成  干涉 海地 。 
</S>
</P>
<P>
索拉纳 同时 表示 ， 西班牙 政府 对 古巴 “ 偷渡者 的 惨境 ” 深为 关切 ， 并 愿 作 必要 的 努力 ， 促使 哈瓦那 和 华盛顿 之间  对话 ， 寻找 解决 办法 。 
</S>
</P>
<P>
这 位 大臣 是   在 记者 招待会 上 介绍 西班牙 从 ９月 １日 起 接任 联合国 安理会 主席国 的 工作 任务 时 说 这 番 话 的 。 
</S>
他 还 宣布 ， 西班牙 已经 接受 联合国 的 要求 ， 准备  在 近 几 天 内 派出 一 架 运输机 和 ２０ 名 士兵  前往 卢旺达 ， 直接 参与 联合国   维持 和平 部队 的 任务 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
