<DOC>
<DOCID>XIN19981231.0017</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
南 联盟 总统 发表 新年 文告 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 贝尔格莱德 １２月 ３０日 电 
</S>
南斯拉夫 联盟 总统 米洛舍维奇 ３０日 晚 发表 新年 文告 ， 呼吁 南斯拉夫 人民  在   新 的 一 年 里 尽 最大 努力 维护 祖国 的 自由 和 独立 ， 加强 同 世界 的 交往 。 
</S>
</P>
<P>
米洛舍维奇 说 ，  对 南斯拉夫 人民 来 讲 ，   即将 过去 的 一 年 是   极其 艰难 和  意义 重大 的 一 年 。 
</S>
这 一 年 ， 南斯拉夫 人民 团结 一致 ， 顶住 了   空前 巨大 的 压力 ， 粉碎 了  企图  使 科索沃  脱离 塞尔维亚 共和国 的 阴谋 ， 捍卫 了 国家 的 统一 与 人民 的 自由 和 尊严 。 
</S>
</P>
<P>
南 联盟 总统 指出 ， 在   新 的 一 年 里 ， 南斯拉夫 领导人 和 全 国 人民 决心  用 政治 手段 ， 通过 和平 途径 解决 科索沃 问题 ， 以便 使 科索沃 各 族 人民  能够 平等 和睦 地 生活 在一起 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
