<DOC>
<DOCID>XIN19981230.0150</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
印度 海军 参谋长 被 解职 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 新德里 １２月 ３０日 电 （ 记者 李家声 ） 
</S>
印度 官方 ３０日 晚 在 此间 宣布 ， 印度 政府 当天 解除 了 海军 参谋长 巴格瓦特 海军 上将 的 职务 ， 该 职位 由 海军 中将 库马尔 接替  。 
</S>
</P>
<P>
据 了解 ，  巴格瓦特  被 解职 的 主要 原因 是 他 在 海军 副参谋长 人选 问题 上 坚持己见 ， 与 政府 发生 严重 分歧 。 
</S>
</P>
<P>
印度 官方 称 ， 政府 这 一 决定 是   经过  认真 考虑 后 作出  的 。 
</S>
政府 还 对 巴格瓦特 把 海军 与 国防部 之间 的 分歧 公诸于众 深表 关注 。 
</S>
</P>
<P>
巴格瓦特 是   １９９６年 ９月 被 任命 为 印度 海军 参谋长 的 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
