<DOC>
<DOCID>SINO.200001003</DOCID>
<HEADER>
<DATE>2000-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
回归 之後 
</S>
2000 ． 台 澳 风云 
</S>
</HEADLINE>
<TEXT>
在 澳门 机场 ，  单 是 去年  就 有 近 百万 人次 的 台湾 旅客 取道 澳门 前往 中国 大陆 或 入境 澳门 ， 澳门 机场 的 主要 旅客 中 ， 台湾 客人 占 了 八成 。 
</S>
在 澳门 政府 ，  有 一千 名 公务员 曾 来 台湾 念 过 书 ，  每 年 有 三万 名 澳门人 来 台 经商 、 打工 ， 超过 四百 名 学生 赴 台 就读 ， 在 中共 「 澳门 『 一 国 两 制 』 将 为 台湾 问题 取得 示范 作用 」 的 政治 宣示 声 中 ， 这些 交流 与 数据 却 刻意 地 被  澳门 主流 媒体 忽略  。 
</S>
澳门 与 台湾 ， 这   似 近 又 远 的 两 个 地区 有 著   怎样 的 关系 与 牵连 ？ 
</S>
在 一九九九年 澳门 治权 转移 之後 ， 台 澳 之间 可能 发展 出   怎样 的 新机 ？ 
</S>
一九九九年 十二月 十九日 澳门 主权 移交 前夕 ， 台湾 的 中国 时报 对 台湾 民众 对 澳门 回归 中共 的 看法 做 了 问卷 调查 ： 结果  发现 ，  有 三成一 的 台湾 民众 并 不 知道 澳门 要 在 十二月 底 回归 中共 。 
</S>
回归 後  对 澳门 的 未来 发展 是 利 还是 弊 ？ 
</S>
 有 五成三 的 人 回答  不 知道 。 
</S>
但 对於  能 不 能 接受   和 港 澳 一样 ， 以 「 一 国 两 制 」 解决 台湾 问题 ，  则 有 二成七 的 民众 表示 「  不 知道 」 ， 五成九 的 民众 表示 「  不 能 接受 」 。 
</S>
问卷 的 结果 清楚 指向 一 个 事实 ， 台 澳 两 地 人们 虽 有 往来 ， 但 台湾人 对 澳门 的 理解 仍然 陌生 ， 对於 澳门 朝野 呼应 中共  解决 台湾 问题 「 一 国 两 制 」 的 方案 ， 超过 半数 的 台湾 民众 也 毫 不 留情 地 给予 否定 。 
</S>
  交流 便利 的 两 地 
</S>
澳门 与 台湾 ， 飞机 的 航程 仅 有 一 个 半 小时 ，  是 澳门 大学 教授 黄汉强 口 中 「    早上 起来 坐 第一 班 飞机 到 澳门 後 在 威斯京 酒店 喝 咖啡 谈 公务 ， 下午 到 澳门 离岛 打 一 场 高尔夫球 ， 逛逛 本岛 闹区 ， 晚上 搭 最後 一 班 飞机 离去 ， 一 天 之内 就 可 往返 」 的   交流 便利 之 地 ， 但 数十 年 来 ， 两 地 之间 的 关系 忽隐若现 ， 在 一九九九年 十二月 澳门 主权 移交 之後 ， 台 澳 关系 会 跨进   怎样 的 进程 ？ 
</S>
 踏进 澳门 政府 行政 暨 公职 司 办公 大楼 ， 放眼 望去  尽 是   年 在 三  、 四十 岁 左右 的 青 壮 族群 ，   现任 行政 暨 公职 司 人力 资源 厅 聘任 及 甄选 处 处长 谭惠珠 带 著 访客  参观 公职 司 ，  每 走 几 个 厅 处 ， 就 要 介绍 一 位 「 他 也是 在 台湾 念 过 书 」 的 同事 。 
</S>
谭惠珠 一九八五年 从 台湾 师大 教育 心理 系 毕业 ， 八七年 进入 澳门 政府 教育 司 ， 後 又 转入 行政 公职 司 ， 才 十一 年 的 时间 ， 已 晋升 为 处长 。 
</S>
谭惠珠 仅 是 澳门 政府  留 台 大专 校友 的 例子 之一 。 
</S>
尽管 澳门 政府 行政 暨 公职 司 表示 ， 现在 澳门 政府 中 仅 两百 人 有 台湾 学历 ； 但 根据 我 驻外 单位 估计 ， 目前 澳门 政府 至少 有 一千 名  留 台 校友 。 
</S>
在 澳门 政府 一万七千 名 公务员 中 ， 这样 的 比例 看似  不 高 ， 但 这 一千 名 公务员 中 不少 均 任 主管 、 高级 技术员 等 职位 ， 比起   完全 没有 台湾  留 台 校友 的 香港 特区 政府 ， 澳门 特区 政府 显然 更 有 「 台湾 味 」 。 
</S>
目前 澳门  留 台 校友   职务 最 高 的 是   几 个 月 前 为 澳门 特首 何厚铧 委任 为 五 位 政务 司长 之一 的 运输 暨 工务 司 司长 区文龙 ， 他 毕业於 台大 机械 工程 系 。 
</S>
在  高 举 「 一 国 两 制 」 的 回归 大旗 下 ， 澳门 政府 里 的 「 台湾 关系 」 非常 敏感 地 不 怎麽 被 谈论 。 
</S>
  极其 明显 的 例子 是  台湾 媒体 处心积虑 要 采访  的 区文龙 司长 ， 所有 媒体 均 被 告知 「 区 司长 太 忙 」 而 拒绝 。 
</S>
但   令 人  气结 的 是 在 香港 凤凰台 的 专访 里 ， 区 司长 却 侃侃而谈 澳门 发展 。 
</S>
本 刊 依照 澳门 政府 规定 办理 澳门 移交 大典 的 采访证 ， 最後  也  以 「 保安 司 未 通过 审核 」 为 由 未 发证 。 
</S>
回归 前夕 ， 「  驻 澳门 台北 贸易 旅游 办事 处 」 的 招牌 更 被 私下 警告  主权 移转 北京 後 ， 不 得 再 挂 ，  导致 厉威廉 处长 以  处理 招牌 悬挂 问题 失当 ， 可能 遭到 陆委会 惩处 … … 种种 事例 在 香港 九七 时 皆 未 见 ，  由 此 更 可 见 澳门 特区 政府 的 小心 之 处 。 
</S>
许多 司处长级 官员 在  谈及 自己 的 出身 时 ， 台湾 的 学历 之外 ， 也 不 忘  加 个 「 本土 的 」 澳门 大学 或是 葡国 的 里斯本 或 大陆 学历 ， 「 这 叫 漂白 ， 」   在 澳门 出生 长大 ， 以 〈 澳门 主权 问题 始末 〉 为 博士 论文 的 中国 时报   驻 港 澳 主笔 谭志强 开 玩笑 地 说  。 
</S>
 少 了 点 「 人 不 亲 土 亲 」 的 亲切感 ，  一 谈起  台湾 读书 的 经历 ，   阶层 越 高 的 澳门 政府 公务员 越 显得  防卫 。 
</S>
「  在 哪里 念书 ， 从 哪儿 毕业 并 不 重要 ， 」 澳门 政府 新闻 司 高级 技术员 陈明瑛 表示 ，  澳门 政府  用 人 看  的 是 能力 及 专业 。 
</S>
一 位   留 台 大专 校友 更 明白 表示 ，    在 台湾 念书 就 只有 四 年 ，  很 难 说 台湾 对 他 有 什麽 影响 。 
</S>
话 虽 如此 ， 但  从 一九五五年 至今 ， 澳门 每 年 都 有 同学 来 台 念书 ，  从 未 间断 。 
</S>
据 侨委会 的 统计 ， 近 十 年 来 澳门 同学 累计 已 有 六千 人 左右 来 台 念书 。 
</S>
而 澳门 大学 澳门 研究 中心 黄汉强 教授 也 指出 ， 百分之三十 的 澳门 中学 毕业生 曾 参加 过  台湾 在 澳门 所 设  的 侨生 甄试 。 
</S>
单 今年 报名 人数 便 七百 人 ，  有 六百 人 上榜 ，  以   每 年 来 台 四 、 五百 人 计 ，  一 年 就 有 一千六  到 二千 个 澳门 学生 在 台湾 念 大学 。 
</S>
「 半解放区 」 的   留 台 校友 
</S>
 有 大量   留 台 校友 却 感觉 不 出  亲 台 ，  或许 要 追溯 历史 ， 探 一 探 渊源 。 
</S>
一九六六年 ， 澳门 曾 因 当地 民众 与 葡国 警方 的 冲突 ， 引发   群众 流血 被 杀 的 「 一二三 事件 」 ，   与 中共 有 深厚 渊源 的 澳门 左派 势力 藉 此 铲除 国民党 在 澳 势力 ， 国民党   驻 澳 机构 被 封馆 、 主要 工作 人员 被 驱离 ， 澳门 从此 被 台湾 相关 人士 称为 「 半解放区 」 。 
</S>
半解放区 的   亲 共 势力 强大 ，  为何 会 有 这麽 多 澳门 同学 来 台 念书 ？ 
</S>
「 这 也 有 历史 的 原因 ， 」 上 届 澳门  留 台 大专 校友会 理事长 、   也 是 澳门 特别 行政区 第一 届 推选 委员 、 筹备 委员 的 区金蓉 表示 ， 在 一九八○ 年代 以前 ， 澳门 并 未 有 大专 院校 的 设立 ， 中学生  若 要 继续 升学 ， 必须 负笈 海外 。 
</S>
而 在 一九八○ 年代 中期 以前 ， 大陆 大专 院校 并 未 开放  对 外 招收 学生 ， 香港 大学 少 又 难 进 ，   积极 向 海外 招生 的 台湾 各 大学 自然 成为 许多 澳门 同学 的 选择 。 
</S>
「  从 投资 报酬率 来 说 ，  到 台湾 念书 很 上算 ， 」 澳门 市政厅 清洁 暨 环保处 代处长 、   台南 成大 土木 工程系 毕业 的 汪云 说  ， 台湾 的 大学 师资 好 、 设备 也 不错 ， 澳门 的 同学 在 台湾 可以 学到 不少 东西 ，  对 将来 的 工作 很 有 帮助 。 
</S>
 与 香港 殖民 政府 不同 ， 澳 葡 政府 承认 台湾 各 大学 的 学历 ， 八○年代 中期 ， 香港 澳门  转移 时间 抵定 ， 澳门 才 开始 为 特区 政府 「 澳人 治 澳 」 铺路 。 
</S>
澳门 政府 「 公务员 本地化 」 的 政策 一 开 ， 许多   在 社会 上 已经 奋斗 多 年 的   留 台 校友 ， 从 民间 转入 政府 ， 成为 政府 中坚 份子 。 
</S>
「 海 中 若 无 鱼 ， 小 虾 变 大 鱼 ， 」   一九七三年 於 台大 企管系 毕业 的 梁金泉 开 玩笑 地 说  ， 比起   八○年代 中期 以後 才 到 大陆 念书 的 许多 澳门 同学 ，   留 台 校友 因为  回来 得 早 ，  进入 政府 机构 也 较 早 ，  看 起来   晋升 的 也 比较 快 。 
</S>
「  不 能 否认 台湾 大学 的 训练 把 我们 教 得 不错 ， 」  留 台 大专 校友会 秘书 梁鸿细 笑 说  。 
</S>
除了 政府 部门 ， 不少   在 民间 发展 的   留 台 校友 早 已 是 澳门 社会 的 中坚 。 
</S>
像 梁金泉 ，  不仅 是 澳门 首 批 会计师 之一 ， 曾 被 推选 为 立法会 议员 ， 现在 也 是 澳门 特区 的 推选 委员 。 
</S>
而   毕业於 成大 土木系 的 本 届  留 台 大专 校友会 理事长 梁文耀 是 澳门 著名 的 土木 工程师 ， 承接 过 海事 博物馆 周边 景观 、 移交 大典 场管 总监 等 相关 工程 。 
</S>
比起   隔邻 的 香港 ， 澳门 九九 治权 转移  不 见 澳门 民众 反弹 ，  也 没有 大量 移民潮 离去 ，  看来 十分 平顺 ， 但是 国际 或 澳门 社会 却 仍 担心 回归 後 特区 政府 团队 能否 妥善 处理  葡 澳 政权 遗留 下来  经济 、 治安 不 佳 等 难题 。 
</S>
「 文官 本地化 、 法律 本地化 、 官方 语言 中文化 」 的 「 三化 」 问题 是  社会 讨论  焦点 ， 许多 人 担心 ，   将 要 负起 重任 的 文官 团队 接棒 太 晚 ， 政府 团队 太过 年轻 ―― 根据 公职司 的 统计 ， 澳门 政府 官员 百分之六十五 的 比例 在 四十 岁 以下 ―― 做事 或 行政 经验 稍嫌 不足 ，  无法 妥善 处理 澳门 政权 转移 後 的 政务 。 
</S>
「 香港 从 一九七○ 年代 中期 就 开始  培育 本地 人才 ， 九九年 澳门 回归  则 迟至 八○年代 中期 才 展开  培训 本土 人才 ，  准备 的 工作 整整 晚 香港 十 年 ， 」 梁金泉 说  。 
</S>
许多 难题 像 「 法律 本地化 」 ， 目前 已经 露出 端倪 。 
</S>
澳门 中华 拉丁 基金会 执委会 主席 魏美昌 指出 ， 一 方面 因为 澳 葡 政府  统治 澳门 四百 年 来 ， 从未 正视  培养 华人 葡国 语言 能力 ， 长期 以来   精通 葡文 的 中国人 很 少 ，   懂 法律 又 懂 葡文 的 人 更 少 。 
</S>
当 葡国 政权 转移 後 ， 大量   殖民地 时期 留下  的 葡文 法律 要 修改 重建 ， 要 「 本地化 」 为 中文 ，  碰到 很多 困难 。 
</S>
澳门 司法 人才 严重 不足 ， 「 法律 本地化 」 必须 要 仰赖   内地 ―― 大陆 来 的 法律 专家  重建 ， 「 但  内地 习惯  的 社会主义 法 与   已经 资本主义化 的 澳门 法律 ， 不管 在 观念 或 精神 上 都 格格不入 ， 」 魏美昌 认为  ，  相较 之下 ，   观念 较 接近 的   留 台 法律 专家 在 「 法律 本地化 」 的 过程 中 扮演 重要 角色 。 
</S>
沟通 桥梁 好 说话 
</S>
 就 台湾 立场 来 说 ， 这 群   留 台 校友 究竟 能 为 「 台 澳 关系 」 提供 什麽 帮助 ？ 
</S>
一 位 大专 校友 就 明白 表示 ， 这 种 事情  不 用 明讲 ，  有 人脉 关系 ，  沟通 的 角色 自然 存在 。 
</S>
区金蓉 就 不 讳言 ， 前 新华社 香港 分社 台湾 事务 部 副部长 乐美真 曾 鼓励 大专 校友  「 多 做 桥梁 工作 」 。 
</S>
而 在 四月 间 ， 行政院 陆委会 也 曾 邀访 澳门 大专 校友会 成员  回来 台湾 看看 ， 「  听听 我们 对 台 澳 关系 的 意见 ， 」 梁鸿细 坦承  。 
</S>
澳门 大学 澳门 研究 中心 副主任 黄汉强 认为 ， 澳门 社会 有 这些   留 台 校友 在 ， 「 台湾人  办起 事 来 比较 方便 ， 」 他 认为 这 是 台湾 在 澳门 发展 的 利基 之一 。 
</S>
台北 经济 文化 中心 主任 厉威廉 也 正面 肯定   留 台 校友 的 功能 。 
</S>
「  如果 不 是 在 政府 部门 担任   太 高 的 职位 ， 平时 中心 跟 他们 打打 电话 、 提供 资料 、 聚餐 联谊 等 都 不 是 问题 ， 」 他 说  。 
</S>
但是   本身 也 是 澳门   留 台 校友 的 谭志强 却 也 提醒 ，  吃饭 聚餐 是 一 回 事 ， 但  若 要 「 划边 」 ， 在 澳门  「 亲中 」 的 大 环境 下 ， 这些   留 台 校友  没有 人 愿意  被 划作 「 亲台派 」 。 
</S>
「 台湾 与 大陆 那 个 近 ？ 」 谭志强 反 问  。 
</S>
左中右派 大 和解 
</S>
但  话 说 回来 ，   总 面积 二十三 平方公里 （   相当於 台北 南港区 大 ） 、 人口 四十三万 的 澳门 ， 「 还 保有 著 农业 社会 的 味道 ， 」 梁金泉 说  ， 人 与 人 之间 的 关系 没 那麽 紧张 ， 左中右派 的 分界 也 不 像 香港 这麽 明显 。 
</S>
他 认为 ， 澳门 社会 的 华人圈  碰来碰去 就 是 这些 人 ，   若 老 要 分 派别 ， 是 跟 自己 过 不 去 。 
</S>
「 不 像 香港人 ， 澳门人 不 喜欢  谈 政治 ， 较 重视 经济 ， 」 他 说  ， 像 他 就 是 「 民生 务实派 」 。 
</S>
在 澳门 ，  虽 说  「 亲中 」 势力 强大 ， 但 过去 澳 葡 政府 或许 也 因为   基於 民生 的 理由 ， 在  发展 台 澳 关系 上 ， 并 不 怎麽 理会 中共 的 压力 。 
</S>
例如 台胞 在 澳门 免 签证 这 事 ， 「 澳门 对 四十多 个   有 领事 关系 的 国家 免 签证 ， 台湾 是 唯一   没有 外交 关系 而 有 签证 的 地区 ， 」 黄汉强 说  。 
</S>
又 如 比起 香港 ， 台湾 的 官员 可 在 澳门 来去自如 ， 不 会 引起   太 大 的 注意 ， 像 经建会 主委 江丙坤 回归 前夕 就 曾 访问 澳门 ， 其他 如 中国 大陆 的 民运 人士 吾尔开希 想  取道 澳门 进入 大陆 ， 大陆 当然 是 拒绝 了 ， 但是 澳门 还是 让 他  入境 。 
</S>
  旅居 澳门 的 台商 也 常 被 归为   只 管 「 民生 」 的 一 群 ， 澳门 台湾 总商会 会长 陈忠勇 就 是 一 例 。 
</S>
陈忠勇 十 年 前 来到 澳门 ，   在 澳门 机场 未 开航 前 ， 作  的 是 小 飞机 空中 旅游 的 生意 ， 澳门 飞机 开航 後  转为  投资  卖 酒 。 
</S>
 他  每 次 去 大陆 拿  的 是 「 澳门 居民证 」 ，   回 台湾 则 拿 中华 民国 护照 。 
</S>
为了  吸引 台资  来 澳门 做 生意 ， 他 为 统一 集团 总裁 高清愿 当 向导 ， 为了  与 中方 拉拢 关系 ， 他 帮 澳门 新华社  装 卫星 电视 。 
</S>
但 当 他 看到   在 澳门 念 小学 的 孙子 满口 广东话 ，  又 担心 小孩 忘 了 母语 ， 赶紧 送 他  回 台 受 教育 。 
</S>
「  不 能 以 意识型态 来 论 是非 」 是 澳门 台湾 相关 人士 的 共识 之一 ， 另 一 个 共识 则 是 ： 台湾 与 澳门 的 发展 在 过去 并 未 好好 营造 ， 澳门 治权 移交 之後 ， 随著 时空 气氛 的 转移 ， 台 澳 关系 的 发展 当 不 仅 於 此 。 
</S>
陈忠勇 就 认为 ， 澳门 房租 比 香港 低 四分之一 ， 而且  可以  藉助 澳门 与 欧盟 的 关系 享受 免税 及 低税 待遇 、   优渥 的 配额 。 
</S>
「 这些 好处 台商 都 没 看到 ， 大家 只 看到 帮派 经常 打架 ， 以为 这儿 治安 不 好 ， 」 他 说  。 
</S>
依据 陈忠勇 对 澳门 治安 的 解读 ， 这些 都 是 赌场 因 利益 不 均 ， 导致 帮派 火拼 ， 并 不 会 殃及 一般 老百姓 ， 他 希望 大家  尽管 来 投资 ， 不 用 怕 。 
</S>
经济 微型 ， 文化 宏观 
</S>
但是  也 有 人 认为 陈忠勇 的 想法 太过 乐观 ，   在 东莞 的 台商 陈明致 就 认为 ， 澳门 工资 不 低 ， 腹地 面积 过 小 、  又 缺乏 深水港 ，  也 没 什麽 自然 资源 ， 比起 大陆 ， 厂商 到 这儿 来 投资 的 意愿 不 高 。 
</S>
「  澳门 能 做  的 是   借助 澳门  免 签证 、 来往 方便 ， 资讯 开放 的 特点 ， 提供 一 个 服务 的 基地 。   以 台湾 为 研发 中心 ， 珠海 为 制造 基地 ， 澳门 为 对 外 贸易 的 窗口 ， 强化 对 欧盟 的 出口 ， 」 黄汉强 的 分析 中肯 实在 。 
</S>
黄汉强 的 说法 也 点明 澳门 在 两 岸 之间 的 中介 角色 ， 这 也 是 一直 以来 台 澳 关系 的 重点 。 
</S>
「 澳门 幅员 太 小 ，  又 坐落 在 中国 大陆 旁边 ，  经济 上 是   典型 的 『 浮游 型态 』 ， 受 外在 的 牵制 很 大 ， 」 会计师 梁金泉 也 认为  ， 金融 风暴 一 波及 香港 ， 澳门 经济 应声而倒 ， 失业率 高 达 百分之七 。 
</S>
而 台商 对 澳门 的 揖助 ，  坦白 说 ， 还 不如   在 珠海 投资 的 港商 。 
</S>
经济 之外 ， 台 澳 是否 还 可能 有 其他 的 互动 ？ 
</S>
从 十六 世纪 葡萄牙 航行 到 澳门 以来 ， 澳门 就 是  东西 文化  交流 之 地 。 
</S>
魏美昌 表示 ， 澳门 的 开放 历史 比 香港 早 了 三百多 年 ， 在 明 清 海禁 时代 ， 澳门 是   西 达 南亚 、 非洲 和 欧洲 ， 东 达 日本 、 东南亚 和 南美 「 海上 丝绸 之 路 」 的 重要 据点 。 
</S>
「 耶稣会 在 这儿 建立 了 远东 第一 所 西式 大学 ， 清代 西学 学者 如 洪秀全 、 林则徐 、 梁启超 、 康有为 、 郑观应 ， 也 都 在 澳门 汲取 养分 ， 」 魏美昌 说  ， 澳门 未 受  二 次 大战 战火 波及  ， 许多   原始 的 葡文 档案 完整 地 保存 著 ，  对   研究 东西 文化 、 宗教 交流史 的 人们 是 一 大 宝库 。 
</S>
他 认为 ， 近年 来   同样 关心 中西 文化 交流 及 海洋 文化 对 岛屿 影响 的 台湾 学者 ，  到 澳门 来 应 会 有 更 多 感受 。 
</S>
 更 进 一 步 ， 澳门 甚且 可 成   开启 学术 文化界 进入 「 拉丁 语系 」 世界 的 钥匙 。 
</S>
魏美昌 认为 ， 澳门 由於 历史 的 渊源 ， 保留 许多 葡文 古籍 ， 澳门 大学 也 有 许多 葡文 老师 ， 一万多 名 土生 葡人 在 回归 後 多半 会 留下 ，  还 有 一些 文化 团体 专事 葡萄牙 文学 的 译介 、 葡国 文化 的 保存 ， 「  要 学 葡萄牙文 ， 台湾 的 人 不 一定 要 跑到 欧洲 ，  来 澳门 就 可以 了 ， 」 他 说  。 
</S>
弹丸之地 的 澳门 拥有 十二 个 美术 、 博物馆 ，  比 香港 还 多 。 
</S>
「 作为 一 个 经济体 ， 澳门 或许 微型 ， 作为 一 个 文化 腹地 ， 澳门 十分 巨大 ，  不 要 小看 了 澳门 ， 」 他 说  。 
</S>
妈祖 搭起 台 澳 之 桥 
</S>
 从 历史 的 面向 来 看 ， 澳门 福建 同乡 总会 会长 颜延龄 认为 ， 澳门 、 台湾 、 闽南 的 三角形 关系 ， 从 过去 到 今天 从 未 断 过 。 
</S>
现在 台湾人 到 澳门 来 游览 ， 在 莲峰庙 及 关闸 望厦村 都 可以 看到 福建人 的 史迹 ， 事实 上 几百 年 前  是 福建人 先 来 这儿 捕鱼 ， 兴建 起 妈祖庙 「 妈阁 」 ， 澳门 才 定名 的 。 
</S>
澳门 福建 总 商会 常务 副会长 吴在权 认为 ， 八十年代 以来 ，  有 十万 大陆人 进入 澳门 ，  几乎 都 来自 福建 ，  现在 每 年 有 三万 澳门人 在 台 打工 ， 很多 都 属   依亲 的 福建人 ， 「  谈 妈祖 ， 谈 同乡 情谊 ， 台 澳 之间 并 不 难 找到 话题 ， 」 颜延龄 说  。 
</S>
「  学术 上 谈 孙中山 先生 、 殖民地 经验 ， 台 澳 之间 也 有 很多 共通点 ， 」 澳门 基金会 管理 委员会 委员 吴志良 也 说  。 
</S>
在 政治 上 ， 澳门 也 可以 当作 「 两 岸 关系 的 润滑 及 催化 之 地 ， 」 黄汉强 说  。 
</S>
澳门 机场 「  一 机 到 底 」 的 通航 模式 ，  回归 後 对 台湾 民众 持续 免 签证 等 处理 ， 或是 许多 台湾 官方 人物  在 澳门 进出 并 不 受阻 都 可以 看出 澳门 的 柔软 处 。 
</S>
「 对 两 岸 关系 ， 澳门 将 有 促进 作用 ， 」 黄汉强 说  。 
</S>
但是 谭志强 也 提醒 ， 澳门 的 中国人 有 四分之一 是 近 十 年 才 从 内地 过来 。 
</S>
 与 港 英 政府 不同 ， 澳 葡 政府 对 中国 大陆 政权 ， 向来 也 是    冲突 的 少 ，    妥协 、 沟通 的 多 ， 因此 ，  有别於 香港 九七 治权 移交 时 民主派 激动 等 气氛 ， 澳门 的 华人 绝 不 「 反 中国 」 。 
</S>
「 台湾人 在  面对 澳门 『 亲中 』 的 感觉 时 ， 千万 要 以  同理 心 对待 ， 」 他 说  。 
</S>
 打破 藩篱 
</S>
而 其实 澳门人 的 回归 心情 ， 并 非  表面 上 一迳 地 欢欣鼓舞 、 古 井 无 波 ，  四百 年 来 葡人 统治 留下  的 也 不 仅 是 葡式 洋房 、 葡国 菜 、 教堂 而已 。 
</S>
近年 来 ， 澳门 大学 开设 「 回归 工作坊 」 ， 将 澳门 回归 当作 单一 的 研究 课题 ，  十分 叫座 。 
</S>
澳门 政府 、 民间 也 出版 一 系列 专书 ， 探讨 澳门 过去 历史 的 根 和 定位 ， 澳门人 也 在 试 著  找 认同 。 
</S>
澳门 与 台湾 的 关系 ， 因著 中国 大陆 而 近 ， 却 也 碍 著 中国 大陆 而 远 。 
</S>
在 全 世界 媒体 的 聚焦 下 ，   风光 华丽 的 澳门 移交 大典 已然 过去 ，  闲步 走 在 澳门 繁华 闹区 ，   标明 台湾 小吃 的 「 鼎泰丰 」 包子店 、 「 快可立 」 奶茶 ，   近年 在 台 港 闻名 、 几乎 已 成 台人 对 澳门 印象 的 玛嘉烈 蛋挞店 往来 人声 沸腾 ， 看来 生意 都 很 不错 ， 种种 台 澳 之间 的 杆格 ， 生意人 眼 中 显然 并 不 存在 。 
</S>
政权 的 转移 看似  盛大 ， 但 转瞬 即 过 ， 老百姓 的 生活 看似  平凡 ， 但 终归 长远 。 
</S>
 人类 社会 中 刻意 筑起  的 界线 与 杆格 ， 是   人为 加上 去  的 ， 最後 也 终 需 人们  将 它 打破 。 
</S>
</TEXT>
</BODY>
