<DOC>
<DOCID>SINO.2001019001069</DOCID>
<HEADER>
<DATE>2001-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
秦始皇 的 地下 兵团 ―― 兵马俑 轰动 台湾 
</S>
</HEADLINE>
<TEXT>
文 ． 蔡文婷 
</S>
  被 联合国 科教文 组织 颁布 为 「 世界 人类 文化 遗产 」 的 秦始皇 兵马俑 ， 以   历来 出借   最 高 数目 的 十七 件 兵马俑 真品 ， 连同 一百二十四 组件   珍贵 的 秦朝 文物 ， 终於 在 千禧年 岁末 和 台湾 民众 见面 ， 向 人们 诉说 两千两百 年 前 的 秦俑 传奇 。 
</S>
「  报告 大 将军 ， 馆 外 数千 人潮 大批 将 我们 团团 包围 住  了 ！ 」 
</S>
  藏身 在 国立 历史 博物馆 里 的 骑兵 ， 急急 地 向   头 戴 鹤鸟冠 、 身 穿 鱼鳞甲 的 将军 报告 。 
</S>
 自从 去年 十二月 十五日 《 兵马俑 ―― 秦 文化 》 特展 开幕 以来 ， 就 在 台湾 掀起 一 股 兵马俑 热潮 。 
</S>
  博物馆 外 等候 的 队伍 长 达 数百 公尺 ， 特展 伊始 ， 预售 门票 已 逾 两万 张 ， 一月 底 之前 的 团体 预约 已经 满档 ， 不少 中南部 学校 包上 十多 辆 专车 ， 特别 北上 观展 ， 包括 许多   来 台湾 旅游 的 外籍 人士 ， 也 趁机 前来 观赏 这   气势 慑人 的 大展 。 
</S>
世界 第八 大 奇迹 
</S>
一九七四年 ， 天 乾 地 旱 。 
</S>
陕西省 一 处 农村 里 ， 农民 杨志发 和 他 的 乡亲 一同 在 挖 土 掘 井 ， 「 唉呀 ！  挖到 瓦爷 了 ， 」 农民们 惊叫  。 
</S>
关於 瓦爷 （ 陶塑 人像 ） 的 传说 已经 流传 好 几 代 了 。 
</S>
虽然 大家 都 不 知道 瓦爷 是 什麽 东西 ， 因此   只要 挖到 这 种 陶片 ，  担心  得罪 了 瓦爷 ， 就 赶紧 再 把 瓦片 埋进 土 里 。 
</S>
不过   这 次 挖到 瓦爷 的 杨志发 却 向 上级 报告 ， 於是 ， 这   深 埋 地 底 两千多 年 的 地下 兵团 终於 出土 ， 举世 震惊 ，  被 称为 世界 第八 大 奇迹 。 
</S>
 就 如 诗人 向明 的 作品 〈 秦俑说 〉 ： 「  别 看 我们 灰头土脸 的 ， 我们 才 是 ，   如假包换 的 历史 … … 。 」 
</S>
兵马俑 的 出土 不仅 揭露   统一 中国 的 秦始皇 当年 的 气魄 ， 也 见证 了 两千多 年 前 中国 科技 工艺 的 精进 。 
</S>
为了  带给 观众 身 临 其 境 的 真实感 ， 史博馆 特别 将 展场 入口 设计 在 二楼 ， 制造 出 一 种  由 地面 下 到 坑 底 、 回溯 历史 的 情境 。 
</S>
 随著   昏暗 的 灯光 ， 进入 中国 第一 个   中央 集权 的 秦 帝国 … … 。 
</S>
事 死 如 事 生 
</S>
西元 前 二二一年 ， 秦始皇 统一 了 天下 。 
</S>
 自 认为 「 德 兼 三 皇 ， 功 过 五 帝 」 ， 於是 自 封 为 始皇帝 。 
</S>
  追求 永生不死 的 秦始皇 ， 一 方面 派遣 方士  出海 寻找 不老 灵丹 ， 一 方面 却 动员 庞大 人力 ， 兴建 一 座   真实 生活 一般 的 陵墓 。 
</S>
当时 ， 秦国 人口 约 两千万 人 ，   动员   劳役 的 人 数 却 多 达 两百多万 ，  才 打造 完成 这 一 座 地下 皇城 。 
</S>
其中   最 令 人  赞叹 再三 的 莫过於 那 一 尊尊   气宇轩昂 的 兵马俑 了 。 
</S>
  从 遗址 中 陆续 挖掘 出  的 八千 件 兵马俑 ， 完全 仿照 真 人 造型 。 
</S>
因著 官阶 不同 ， 身上 的 军服 、 帽子 、 铠甲 ， 还有 头发 和 胡子 的 式样 也 不 一样 。 
</S>
甚至  连 陶俑 鞋 底 的 针线 纹路 ， 陶马 口 中 的 牙齿 都 仔细 刻画  。 
</S>
脸部 表情 生动 传真 ， 有的 威严 十足 ， 有的 凶悍 无比 ， 有的 看 起来 年轻 稚嫩 ， 个个 不同 ，  因而 赢得 了 「 千 人 千 面 」 的 美誉 ，  甚至 还 有 传言 说 ， 陶俑 里面 裹 著 当时 的 真 人 。 
</S>
 根据  陶俑 身上 留下  的 刻文 名字 考证 ，  当时 约 有 八  、 九十 位 陶工 ， 各自 带 著 十几 位 助手 投入 陶俑 的 制作 ，  总计 应 有 近千 名   来自 官方 和 民间 的 陶工 合力 完成 这些   需要 塑 、 堆 、 捏 、 贴 、 刻 、 画 的 陶俑 。 
</S>
  完成 雕塑 的 陶俑 ， 还 需 漆上 粉白 肤色 ， 赭黑色 、 灰蓝色 的 头发 ， 包括 陶马 也 都 漆上 枣红 、 黑色 鬃毛 ， 粉红色 的 舌头 和 白色 的 牙齿 。 
</S>
  仰望 那 一 尊尊   高度 在 一百八十 公分 以上 ，  比 现代人 还 高大 英勇 的 人俑 ， 不禁 纳闷 当时 的 男儿 都 如此 高大 吗 ？ 
</S>
  随 展 来 台 的 秦始皇 兵马俑 博物馆 馆长 吴永琪 表示 ， 关於 这 个 问题 ，  目前 有 两 种 说法 ， 一 是 秦国 位 於 西北方 ， 身材 本来 就 比 中原 人士 高大 许多 。 
</S>
 还 有 一 说 是 ， 在 陶俑 的 制作 过程 中 ， 为了  防止 陶土 乾燥 时 的 收缩 ， 工匠们 特地 将 尺寸 放大 许多 。 
</S>
  幽雅 细致 的 另 一 面 
</S>
  参观 兵马俑 特展 ， 可 别 只 盯 著 那些   抢目 的 兵马俑 ， 而 忽略 其他   参 展 的 秦朝 文物 。 
</S>
国立 故宫 博物院 院长 杜正胜 在  观 展 之後 表示 ，  今天 我们 认识  的 秦朝 ， 大多 是 透过  汉代人 记述  的 史书 ，  难免 有  偏向 暴政 描述 的 偏见 ， 而 忽略 了 秦代 文化 的 正面 贡献 与 工艺 之 美 。 
</S>
展场 中 一 块 圆形 的 「 奔鹿纹瓦当 」 ， 将 鹿 那   优美 矫健 、 充满 活力 的 身躯 刻画 的 淋漓尽致 。 
</S>
一 位   观 展 的 老 先生 不禁 对著 老伴 赞叹 ： 「 古早 的 瓦 就 这麽 美 ， 现代人 可能 都 作 不 出来 喔 。 」 
</S>
而 两 辆   借自 台湾 收藏家 黄任中 和 科学 博物馆 的 铜 马 车 复制品 ， 总共 由 七千多 个 部件 组装 而 成 ， 尺寸 为 实物 的 二分之一 。 
</S>
形体 庞大 ， 结构 复杂 ， 造型 逼真 ，  而 被 誉为 「 青铜 之 冠 」 。 
</S>
此外 ，   随著 兵马俑 出土 的 各 式 兵器 ，  发现  因为 不同 需要 有   不同 的 铜 锡 比例 。 
</S>
例如 箭镞 的 硬度 及 穿透力 要 强 ， 锡 的 含量 就 比 其他 兵器 高 。 
</S>
在  挖掘 古物 时 ， 一 把   被  陶俑 碎片 压 了  两千 年 而 弯曲 变形 的 青铜 剑 ， 在  清除 了 碎片 之後 ， 居然 还 能 立即 反弹 恢复 平直 ，  可 见 当时 青铜 工艺 之 进步 。 
</S>
兵马俑 特展 将 在 台湾 展 到 三月 十一日 止 ， 平日 开放 时间 为 上午 十点 到 下午 六点 ， 周末 假日  则 提早 於 九点半 开放 。 
</S>
为了  避免 人潮 拥挤 ，  每 周三 早上 九点 则 特别 提前 开放 给 残障 人士  免费 参观 。 
</S>
在   人潮 拥挤 、  动辄 排队 二  、 三 小时 以上 的 展览 前期 ，  建议   有心 观赏 的 民众  最好 不 要 一窝蜂 争先 目睹 ， 不妨 进入 兵马俑 展览 专属 网站 ， 透过 滑鼠 三百六十 度 全方位 地 欣赏 秦俑 ， 神游 秦陵地宫 ， 等到 人潮 稍 退 之後 ， 再 来 与 兵马俑 好好 对看 一 番 ， 反而 更 能 尽兴 。 
</S>
兵马俑 网站 ： http : // www . qin . com . tw 
</S>
p. 069 
</S>
  震惊 世人 的 秦始皇 地下 兵团 ， 戍守 著 始皇 的 长生 美 梦 ， 也 提醒 世人 中国 古 文明 的 博大 精深 。 
</S>
（ 国立 历史 博物馆 提供 ） 
</S>
p. 070 
</S>
 仰望 两千两百 年 前 的 秦朝 兵将 ，  比 今人 还 高出 一 个 头 。 
</S>
 是 古代 男儿 体格 果然 壮硕 ， 还是 秦皇 大 军 皆 为  千 中 选 一 的 壮丁 ， 亦或是 工匠们 特意 夸张 ？ 
</S>
说法 不一 。 
</S>
（ 薛继光 摄 ） 
</S>
p. 070 
</S>
（ 左 ） 千 人 千 面 ，   出土 的 八千多 个 陶俑 ， 每 个 人 的 表情 面容 都 不 一样 ， 这 个   头 戴 鹤冠 的 陶俑 是 位 将军 。 
</S>
（ 邱瑞金 摄 ） 
</S>
</TEXT>
</BODY>
