<DOC>
<DOCID>HK.19970708.0012</DOCID>
<HEADER>
<DATE>1997-07-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
 伪造 旅行 证件 和 身分证 被 判   入狱 
</S>
</HEADLINE>
<TEXT>
<P>
入境处 发言人 今天 （ 七月 八日 ） 称 三 名 带家 因  协助 两 名 中国 人士  以   伪造  旅行 证件 和 身分证 离开 香港 ， 分别 被 判   入狱 二十 个 月 。 
</S>
</P>
<P>
该 三 名 被告 及 两 名 中国 人士 於 二月 二十四日 在 机场 离境 大堂 被    一直 在 监视 他们 的 入境处 职员 所 拘捕  。 
</S>
</P>
<P>
三 名 被告 中 ， 二十三 岁 无业 男子 因  管有   伪造  英国 国民 （ 海外 ） 护照 和   伪造  身分证 两 罪 ， 分别 被 判   入狱 二十 个 月 ，  同期 执行 。 
</S>
</P>
<P>
第二 被告 ， 二十九 岁 资料 输入员 ， 被 告  协助   和 教唆 他人  使用   虚假 英国 国民 （ 海外 ） 护照 及 香港 身分 证明书 两 罪 ， 分别 判   入狱 二十 个 月 ，  同期 执行 。 
</S>
</P>
<P>
第三 被告 ， 三十 岁 工人 於 一月 间 在 中国 将 他 的 身分 证明书 以 二千 元 卖给 一 名 男子 。 
</S>
他 的 旅行 证件 其後 被 用於  协助 其中 一 名 中国 人士 以 办理  前往 澳洲 的 登机 手续 。 
</S>
他 被 判   管有   伪造  香港 身分 证明书 和 误导 警务 人员 罪名 成立 ， 第一 项 控罪 被 判   入狱 二十 个 月 ， 而 第二 项 控罪 被 判  入狱 两 个 月 ，  同期 执行 。 
</S>
</P>
<P>
案情 透露 ， 於 本 年 二月 ， 一 名   绰号 ＂ 老细 ＂ 的 男子 在 中国 福建 和 两 名 当地 人士 接洽 ， 声称  可以 安排 两 人  往 澳洲 工作 ， 费用 人民币 十五万 元 。 
</S>
</P>
<P>
在 该 名 ＂ 老细 ＂ 安排 下 ， 两 人 在 二月 底 到 港 。 
</S>
 在 第一 和 第三 被告 陪同 下 往 机场 ， 并 由 第二 被告 协助   办理 登机 手续 。 
</S>
</P>
<P>
办妥 手续 後 ， 第二 被告 即 将 两 本   伪造  的 英国 国民 （ 海外 ） 护照 、 香港 身分 证明书 及 香港 身分证 交与 该 两 名 中国 人士 。 
</S>
而 整个 过程 ， 都 被  入境处 职员 所 监视  。 
</S>
正 当 交易 完成 ， 入境处 职员 即 上前 将 五 人 拘捕 。 
</S>
</P>
<P>
该 两 名 中国 人士 在 三月 时 已 被 指  行使   伪造  中国 护照 和 管有   伪造  香港 旅行 证件 而 分别 被 判  入狱 六 个 月 。 
</S>
</P>
<P>
入境处 发言人 说 ： 「  藏有   伪造  旅行 证件 或 非法 更改 旅行 证件 乃 严重 罪行 。 违例者 将 被 检控  ， 一 经 定罪 ， 最高 刑罚 为 监禁 十四 年 及 罚款 十五万 元 。 」 
</S>
</P>
<P>
发言人 补充 说 ： 「  藏有   伪造  身分证 为 严重 罪行 ， 最高 可 被 判 罚 入狱 十 年 及 罚款 十万 元 正 。 」 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
