<DOC>
<DOCID>ART164</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
法国 反对  修改 联合国 宪章 
</S>
</HEADLINE>
<TEXT>
<P>
本 报 巴黎 ２月 １４日 电 记者 吕网大 报道 ： 
</S>
法国 外长 迪马 指出 ， 法国 不 会 同意  为  重新 分配 安理会 五 常任 理事国 席位 而 修改 联合国 宪章 的 要求 。 
</S>
</P>
<P>
法国 外长 昨天 是 在 法国 国民 议会 外事 委员会 会议 上 发表 上述 声明 的 。 
</S>
</P>
<P>
迪马 外长 认为 ， 联合国 是   第二 次 世界 大战 后 诞生 的 ， 法国  同 其它 常任 理事国 一样 都 是 战胜国 。 
</S>
德国 、 意大利 作为 战败国 虽然 今天 已 成为 民主 国家 ， 但 对 过去 的 事件 是否  回顾 一下 历史 就 足够 了 呢 ？ 
</S>
</P>
<P>
此间 有 报道 说 ， 作为 今天 的 经济 强 国 ， 德 、 日 不断 有 人 提出  要求  重新 分配 联合国 安理会 常任 理事国 席位 。 
</S>
</P>
<P>
德国 外长 根舍 １１日 发表 谈话 ， 希望   统一 的 德国 能够 在 联合国 发挥   更 大 的 作用 ， 在 联合国 作出 决定 时 有   更 大 的 发言权 。 
</S>
</P>
<P>
法国 外长 对 此 强调 指出 ， 这些 论调 是  “  不 现实 的 ” ， 常任 理事国 席位 是  联合国 宪章 所 规定  的 ， 而  修改 联合国 宪章 需 获得 成员国 的 一致 同意 ， 法国 不 会 同意  修改 联合国 宪章 。 
</S>
</P>
</TEXT>
</BODY>
