<DOC>
<DOCID>SINO.2001019001094</DOCID>
<HEADER>
<DATE>2001-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
  俯拾  皆 诗意 ―― 淡水 风华 
</S>
</HEADLINE>
<TEXT>
文 ． 林宜娴 图 ． 邱瑞金 
</S>
在 画 里 ， 观音山 上 的 云层 是 白色 漩涡 ， 河 上 波流 是 蓝色 的 风 ； 红 太阳 在 金色 水面 跳舞 ， 黄 月亮 在 深紫 夜空 中 歌唱 … … ， 图像 中 的 淡水 被 抹成 一 笔   不 可 攻击  的 美 ， 一 方   牢 不 可 破 的 传说 。 
</S>
昔日 沪尾 ， 今天 的 淡水镇 ，  立港 三百馀 年 间 ， 看尽 历史 繁华 也 历经 烽火 洗礼 ， 而今 在 台湾 三百零九 个 乡镇 中 ， 有 何 特色 ？ 
</S>
淡水镇 的 人们 ， 又 是 如何 过 生活 、 忆 曾经 、 看 未来 ？ 
</S>
「 你 若 问 我 淡水 有 什麽 改变 ？ 我 会 告诉 你 ，   最 大 的 改变 ， 就 是 老 街 不见 了 ！ 」 
</S>
杜秀元 ―― 淡水 惠元 药局 老板 ， 也 是 沪尾 文史 工作室 社长 。 
</S>
 他 所 经营  的 药局 就 座落 在 淡水 老 街 中正路 上 ， 老淡水 称 它  为 沪尾街 。 
</S>
  从 小 到 大 都 在 老 街 生活 的 杜 老板 ， 坐 在 家 门口 看 街 上 的 老 店 翻新 、 新 店  仿古 ， 为了  让 车辆  行走 方便 ， 街道 也 不断 地 拓宽 。 
</S>
一九八八年 最後 一 班 淡水 火车 送走 了   悠缓 的 古调 ，   一九九七年 驶进 的 第一 班 捷运 迎进 了   爆满 的 人潮 ， 观光客 总 在 假日 时 送给 淡水 一点 温情 ， 周一 至 周五 ，   陪 著 淡水 沉睡 的 是 垃圾 ，   空荡荡 的 商家 ， 和   不 愿 离开 淡水 的 沪尾人 。 
</S>
沪尾 的 黄金 岁月 
</S>
淡水 ， 古 称 沪尾 ，  有 此 之 名 典故 不 一 。 
</S>
 有 人 说  是 当时 原住民语 的 音译 ；  也 有 人 认为  是 因 早期 渔民 会 在 海滨 用 石头 堆砌 ， 围成 一 个   缺口 朝 向 岸 边 ，  像 口袋 似 的 圆圈 来 捕 鱼 ， 这 种 捕鱼法 被 称为 「 石沪 」 ， 而 现在 的 淡水 位 於 石沪 的 末端 ， 所以  称为 沪尾 。 
</S>
  位 於 东南亚 运输 要冲 的 淡水 ， 早 在 洋人 来 台 前 ， 就 因 与 大陆 距离 近 ， 而 常 有 汉人 渡 海 来 淡水 ， 与   住 在 附近 的 平埔族 ―― 凯达格兰族 以物易物 换取 商品 ， 鹿皮 、 硫磺 都 是 汉人 眼 中 的 抢手货 。 
</S>
随著 洋人 对 亚洲 的 觊觎 ， 淡水 成 了 要寨 ， 十七 世纪 时 ， 西班牙 、 荷兰 都 曾 在 此 筑 过   象徵 领地 的 保垒 。 
</S>
清朝 手 中 的 淡水 ， 也 因 一八八四年 中法战争 一 役 的 胜利 而 扬眉吐气 。 
</S>
在 淡水 的 黄金 岁月 中 ， 大 小 船只 络绎不绝 ， 千万 吨 的 轮船 进 港 不 是 稀罕 事 。 
</S>
  清 末 曾 是 台湾 第一 大 港 的 淡水 ， 还 兼负 「 总关 」 的 任务 ， 管辖 著 基隆 、 台南 、 高雄 等 三 个 外口 。 
</S>
但 在 日据 时代 ， 由於 港口 淤积 与 日人 尽 全 力 建设 基隆港 ， 淡水 风光 渐 褪 ， 荣景 不复 当年 。 
</S>
这样 的 淡水 ， 处处 是 古迹 ， 也 处处 引 人  思古 之 幽情 。 
</S>
  俗称 「 炮台埔 」 的 洋楼区 ， 有  马偕 博士 开设  的 台湾 第一 家 西医院 ―― 沪尾 偕医馆 ，  一八七八年 在 这里 ， 发现 了 世界 第一 桩 肺蛭病 的 案例 。 
</S>
医馆 旁 的 老 教堂 ， 则 是 淡水 画家 的 朝圣地 。 
</S>
洋楼区 内 的 学堂 、 楼房 、 领事馆 ，   走 的 或   留下 的 ， 都 印证 此 地 曾 是 中西 文化 交流 的 繁景 荣况 。 
</S>
 拐 个 弯 在 三民街 上 走 ， 你 会 发现   破旧 的 水管头 ， 那 可能 是  日本 在 台湾 大力 建设 时 ， 第一 个 自来水厂 留下  的 遗址 。 
</S>
再不然 ，  到 捷运站 旁 看 台湾 另 一 个 第一 ―― 日据 时代 首 个 水 上 飞机场 。 
</S>
或者  去 探望   古朴 雅致 的 淡江 中学 ，  看 著   嘻笑 怒骂 的 孩子 ，  想起  台湾人 与 日本人  不 准  同 校 求学 的 皇民化 时代 ， 而 在 那样 的 境况 下 ， 淡中 仍 培养 了 无数   优秀 的 台湾 人才 。 
</S>
渐渐 的 ， 你 又 会 发现 ， 淡水 是 一 个   多麽 热爱  读书 的 小 镇 ， 小小 一 个 淡水 ， 学制 由 幼稚园 到 研究所 都 有 。 
</S>
  曾经 在 光绪 年间 出 过 两 个 武 举人 、 一 个 文 举人 、 和   数 不 清 的 秀才 的 淡水 ，  到 近代 还是 不 放弃  拥抱 知识 的 机会 。 
</S>
  曾经 因为 建地 与 经费 无法 在 淡水 设校 的 淡江 大学 ， 最终 还是 在 淡水人 廉价 卖 地 、 捐款 、 与 四处 奔走 後 ， 留 在 小 镇 生根 。 
</S>
 可 也 别 老 窝 在 河 边 流连 ， 不 要 忘记   庇护 著 淡水镇 的 大屯山 。 
</S>
昔日   在 山 上 靠 种田 维生 的 老淡水 得 花 个把 钟头 往 镇 上 跑 ， 今日  搭乘 社区 小 巴士 往 山 上 绕 ，   依稀 可 见  的 梯田 长满 杂草 ， 那   曾 有 一 大 片 一 大 片   由 绿 转 黄 再 转 绿 的 田埂 ， 该 是  许多 老淡水 儿时  蹦蹦跳跳 的 游戏场 。 
</S>
淡水 风情画 
</S>
山 上 也 是 老 故事 处处 ，   一再 翻新 的 行忠堂 也 是 百 年 老 店 了 。 
</S>
堂主 李永坤 先生 是 淡水   赫赫 有名 李 姓 大 家族 的 後嗣 ， 三 个 举人 都 出 在 李 家 ， 今日 在 淡江 农场 水源地 的 李 祖厝 ，   翘起 的 燕尾 屋顶 和 旗竿 可 做 证明 （  只有 举人 家 才 能 有  的 ） 。 
</S>
文化 大学 的 交换 学者 北京 大学 教授 李明滨 （ 原名 李明辉 ） ， 就 是 文 举人 李应辰 的 後代 ， 李应辰 因  抗日 负伤 奔逃 至 大陆 ， 落地 生根 。 
</S>
 同 祖辈 一般 ， 李明滨 跨越 了 黑 水沟 ， 同时 操 著   流利 的 北京腔 与   轮转 的 河洛语 。 
</S>
故事 不 会 只 发生 在 过去 。 
</S>
现在 的 淡水人 继续 生活 在  自己 创造 出  的 传说 中 ，   一生 才气纵横 却 谦和 的 送报夫 ，   白手起家 的 鱼酥店 老板 ， 小吃摊 的 阿桑 ，   在 茶室 送往迎来 的 茶娘 … … ， 分别 在 清晨 与 夜晚 勤快 的 活动 著 。 
</S>
已故 的 ， 有 第二 代 接手 ， 而 竹篙厝   年华 老去 的 茶娘 ， 则 依然 伴 著 酒气 茶香 ， 和   急切 渴望 女体 抚慰 的 寻欢客 ， 绕缠 出 淡水 夜晚   妖娆 的 粉味 。 
</S>
  嗅 著 商机 前来 的 外地 生意人 ， 则 大喇喇 地 挂起   俗丽 的 霓红灯 与 招牌 ， 希望  藉由 淡水 的 风情 ， 贩售 咖啡 、 海鲜 快炒 、 小吃 、 与 古物 诸如此类 。 
</S>
  消费 能力 足以  养活 淡水 好 几 条 街 的 学生 ， 更 是 不 客气 地 骑 著 摩托车 狂 驰 於 大街小巷 中 ， 享受 青春 与 爱情 。 
</S>
  在 淡水河 边 分分合合 地 恋人们 ， 以 各 种 方式 展现 幸福 与 悲伤 的 姿态 ，  是 河 中   溶为 一体 的 倒影 ， 也 是 一 尊   独自 停伫 岸 边 的 雕像 。 
</S>
呜咽 淡水河 
</S>
 听 过 戎克船  哭泣 吗 ？ 那 是   中 法 战争 时 ， 刘铭传 为  阻挠 法军 顺利 上岸 ， 凿沉 了 数十 艘 戎克船 而 有  的 典故 。 
</S>
 传说 ， 夜晚 时 ， 海 中 的 戎克船 会 发出 呜咽 的 声音 。 
</S>
我 想 ， 也 可能 ， 那 是 淡水河 的 呜咽 。 
</S>
民国 八十七 年 ， 政府 计划  开辟 淡水 环河 快速 道路 ，   沿著 河岸 开 的 环快 ，  预估  有 三 层 楼 高 ，  穿 过 红树林 ， 也 隔开 淡水河 和 淡水 。 
</S>
 多麽 不可思议 ，   到 淡水 看 淡水河 ， 得 想 办法 爬到   很 高 很 高 的 地方 才 看 得 到 ！ 
</S>
这 件 事 因 淡水 文化 与 生态界 人士 的 奔走 ， 而 有 了 转机 ，  更 在 今年 九月 因 环评 未 过 停止 动工 计画 ， 但是 ， 这样 的 事 还 会 发生 吗 ？ 
</S>
「 为了 发展 ， 淡水 沿岸 已经 一直 往 外 拓宽 ， 人 这样 与 大自然 争 ， 到底 会 有 什麽 後果 ？ 」 杜秀元 激动 的 表示  ， 「 淡海 新 市镇 高楼 大厦 一 幢 一 幢 的 盖 ， 可是 空 屋 一 堆 ， 老淡水 都 知道 ， 冬天 东北 季风 一 吹 ， 那 边 是   最 冷 的 ，  卖 不 好 并 不 奇怪 。 」 淡水 文化 基金会 常务 董事 谢德锡 说  。 
</S>
「 你 知道 淡水 和 八里 之间 要 盖 一 座 淡江 大桥 吗 ？   这麽 美丽 又 有 历史感 的 地方 ， 就 这样 凭空 盖起 一 座 大桥 ，  还 说 上面 要 有 旋转 咖啡厅 呢 ！ 」 杜秀元 不解 地 问道  。 
</S>
  热爱 淡水 的 人们 ， 小心翼翼 地 护卫 著 淡水 ， 随时 害怕 巨兽 来袭 ， 一 土 一 掘 地 挖掉 淡水 ， 害怕 子子孙孙 ， 也 要 像 他们 拼命 由 图像 与 记忆 中 寻找  淡水 曾 有  的 古朴 、  与 自然 亲近 的 欢乐 。 
</S>
古朴 或许 难 在 ， 人 与 水 的 关系 失去 後 ， 淡水 还 能 叫 「 淡水 」 吗 ？ 
</S>
  零落 地 舢板 渔船 在 河 边 荡 啊 荡 ！ 
</S>
 没 看到   现在 仍 会 出海 捕 鱼苗 的 渔民 ， 或许 ， 他们 会 说起 以前    随手 一 抓 就 是 一 把 大 鱼 的 年代 。 
</S>
  孤单 的 渔船 安静 地 等 著   往返 淡水 、 八里 之间 的 渡轮  来 打 声 招呼 ， 渡轮 是 河 上   移动 的 提灯 ， 远方   每 隔 五 秒 闪动 的 灯塔 是 天空 的 星星 。 
</S>
我 这 才 知道 ， 即便 在   平淡 无奇 的 天气 ， 淡水 也 是   美 的 。 
</S>
三０九 乡镇  走透透 
</S>
 摊开 地图 ， 台湾 的 三○九 个 乡镇 是 一 个 又 一 个   陌生 的 符号 ， 还是  你 曾经 伫足 停留 过  的 美好 ？ 
</S>
 有 哪些 观光 名产 ？ 
</S>
 又 有 哪些 风流 人物 ？ 
</S>
在 天涯 若 比邻 的 地球村 时代 ， 我们 对 台湾 的 了解 到底 有 多少 ？ 
</S>
光华 愿 与 读者 一块儿 走入 这些 大大小小 的 地方 ， 看看 台湾 的 三○九 个 乡镇 ， 怎麽 谱 自己 的 调 、 写 自己 的 曲 、 唱出 自己 的 歌 ？ 
</S>
淡水镇 小 档案 
</S>
淡水镇 ， 隶属 台北县 ， 北 邻 三芝乡 ， 南 以 关渡 和 台北 相接 ， 西 濒 台湾 海峡 ， 并 与 八里 一水之隔 。 
</S>
总 面积 约 七十一 平方公里 ， 总 人口 约 十一万五千多 人 。 
</S>
淡水 主要 农产品 有 山药 、 茶籽油 、 甘薯 、 金花石蒜 等 ， 附近 海域 正 为  黑潮 所 经  之 地 ， 渔产 丰盛 。 
</S>
然 近年 来 由於 河口 污染 、 渔源 枯竭 ，  已 日渐式微 。 
</S>
  著名 的 观光 景点 包括 ： 淡水 红毛城 、 鄞山寺 、 真理 大学 、 沪尾 炮台 、 红树林 保护区 、 沙仑 海水浴场 、 沪尾 偕医馆 、 淡江 中学 、 淡水 古玩街 （ 中正路 ） 、 渡船头 等 。 
</S>
大众 交通 工具 计有 客运 、 捷运 、 社区 巴士 。 
</S>
更 详细 资料  请 上网 查询 http : // www . tamsui . gov . tw / 
</S>
  代表 开发 繁荣 的 高楼 大厦 一 层层 地 盘据 淡水 ， 搅乱 了 天际线 ， 也 弄皱 了 古镇 风情 。 
</S>
淡水 阿伯 跷 著 二郎腿 悠哉 地 读报 ， 墙 上   日益 稀薄 的 历纸 将 橱窗 中 的 古玩 擦拭 出 一 种 「 时间 」 的 亮度 。 
</S>
（ 左 ）   双双 望 向 淡水 的 情人 之 眼 ， 在 心 里 偷偷 地 看 著 对方 。 
</S>
  恬静 幽谧 的 淡水 ， 是 婚纱 摄影 取镜 的 热点 之一 。 
</S>
  困倦 的 太阳 因 慵懒 而 展现   出奇 的 美丽 ， 渔船 踏 著 淡水河 面 的 金色 步道 缓缓 地 往 岸 边 移动 。 
</S>
</TEXT>
</BODY>
