<DOC>
<DOCID>ART260</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
法古不泥 有 新境 
</S>
</HEADLINE>
<TEXT>
<P>
欧阳中石 
</S>
</P>
<P>
书法 艺术 是 中国   独特 的 一 种 艺术 形式 ，  每 个 时代 都 有   极 高 的 成就 ，  簇成 了 一 部   灿烂 辉煌 的 书史 。 
</S>
 正 是 如此 ，  赢得 了 世界 许多 国家 朋友们 的 艳羡 。 
</S>
</P>
<P>
美国 朋友 赛克勒 先生 及 其 夫人 ， 以 满腔 的 热忱 ， 为  弘扬 我们 的 书法 艺术 而 献出 了   很 大 的 力量 ， 并 希望  将 这 门   灿烂 的 艺术 推向 世界 ， 使   更 多 的 朋友们  认识 她 ， 珍爱 她 。 
</S>
我们 感谢 他们 的 一 片 赤诚 。 
</S>
  最近 举办 的 首 届 “ 赛克勒杯 书法 比赛 ” ， 擢举 广征   散布 在 各 地 最新 成长 的 书家们 的 书作 珍品 ， 深受 读者  欢迎 。 
</S>
</P>
<P>
在 评选 过程 中 ，  我们 强调  的 标准 是 ，  要 合乎 中国 书法 艺术 的 正统 要求 ， 文词 健康 ， 字迹 可识 ， 书写 如法 ， 功力 敦实 ，  自立 新意 ――― 这 是 我们 中国 书法 艺术 的 特色 ，  正 是 因为 我们 有 这 一 特色  才 赢得 了 外国 朋友们 的 关注 。 
</S>
为 此 ，  对于   法古不泥 而 有 新境 者 评 优 。 
</S>
在   郑重 而 融洽 的 讨论 中 ， 评委们 思想 取得 了 统一 ，  评出 了 这 次 的 优秀 名次 。 
</S>
</P>
<P>
 有 一 种 情况 使 评委们  有些 为难 ， 即 一些 作品 的 字  写 得 的确 不错 ， 来 有 所 宗 ， 去 有 所 往 ， 但   遗憾 的 是 由于 他们 的 基础 知识 差 ，  出现 了 一些 错别字 ， 无法 救正 ， 结果 落选 。 
</S>
大家 既 为 他们 惋惜 ， 又 觉得 这 是 一 个   非常 值得 忧虑 的 问题 。 
</S>
 有 一些 青年 书道 朋友 在  他们  正 应 好好 读书 的 时候 ， 被 耽误 了 ， 因而 ， 基础 知识 不 够 ， 结构 不 合 ， 层次 较 低 ， 虽然  在 书写 上 有 了 一些 能力 ， 但  终究 不 能 创作 出   层次 较 高 的 完璧 ， 不 能 创作 出   可以 作为 书教 的 作品 。 
</S>
我们 诚恳 地 希望 这些 朋友 能够 在 这 一 方面 赶紧 补上 ， 希望 将来 的 作品 既 能 展示 出   卓越 的 书写 才能 ， 又 能 表达 出   健康 深邃 的 思绪 ， 更 能 展示 出   清隽 高雅 的 襟怀 。 
</S>
这 是 许多 老一辈 书家们 对 我们 后生 的 殷切 期望 。 
</S>
</P>
</TEXT>
</BODY>
