<DOC>
<DOCID>XIN19981231.0035</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
国际 资料 ： 欧洲 中央 银行 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 １２月 ３１日 电 国际 资料 ： 欧洲 中央 银行 
</S>
新华社 记者 姜憬莉 
</S>
</P>
<P>
欧洲 中央 银行 是   根据 １９９２年 《 马斯特里赫特 条约 》 规定 成立 的 ， 其 职能 是 “ 维护 货币 的 稳定 ” ， 管理 主导 利率 、 货币 的 储备 和 发行 以及 制定 欧洲 货币 政策 。 
</S>
欧洲 中央 银行 的 前身 是   设 在 法兰克福 的 欧洲 货币局 。 
</S>
</P>
<P>
１９９８年 ５月 ３日 ，   在 布鲁塞尔 举行 的 欧盟 特别 首脑 会议 上 ， 原 欧洲 货币局 局长 杜伊森贝赫 被 推举 为 首 任 欧洲 中央 银行 行长 。 
</S>
２６日 ， １１ 个 首 批   进入 欧元区 的 国家 领导人 批准 对 他 的 正式 任命 ， 任期 ８ 年 。 
</S>
杜伊森贝赫 是 荷兰人 ， 曾 任 荷兰 中央 银行 行长 。 
</S>
欧洲 中央 银行 的 副行长 是 法国人 克里斯蒂安・努瓦耶 。 
</S>
</P>
<P>
欧洲 中央 银行 于 １９９８年 ７月 １日 正式 成立 ， 取代 欧洲 货币局 ， 总部 仍 设 在 法兰克福 。 
</S>
欧洲 中央 银行 是 世界 上 第一 个   管理 超国家 货币 的 中央 银行 。 
</S>
独立性 是 它 的 一 个 显著 特点 ， 它 不 接受 欧盟 领导 机构 的 指令 ， 不 受 各 国 政府 的 监督 。 
</S>
它 是 唯一   有 资格 允许   在 欧盟 内部 发行 欧元 的 机构 ， １９９９年 １月 １日 欧元 正式 启动 后 ， １１ 个 欧元国 政府 将 失去  制定 货币 政策 的 权力 ， 而 必须 实行  欧洲 中央 银行 制定  的 货币 政策 。 
</S>
</P>
<P>
欧洲 中央 银行 的 组织 机构 有 两 个 层次 ， 一 是   由 行长 、 副行长 和 ４ 名 董事 组成  的 央行 执行 董事会 ，  负责 央行 的 日常 工作 ； 二 是   由 中央 银行 执行 董事会 和   加入 经货 联盟 的 １１ 个 欧盟 成员国 国家 银行 行长 组成  的 欧洲 中央 银行 委员会 。 
</S>
欧洲 央行 委员会 的 决策 采取 简单 多数 表决制 ， 每 个 委员 只 有 一 票 。 
</S>
货币 政策 的 权力 虽然 集中 了 ， 但是 具体 执行 仍 由 各 欧元国 央行 负责  。 
</S>
各 欧元国 央行 仍 保留 自己 的 外汇 储备 。 
</S>
欧洲 央行 只 拥有 ５００亿 欧元 的 储备金 ，  由 各 成员国 央行 根据 本 国 在 欧元区 内 的 人口 比例 和 国内 生产 总值 的 比例 来 提供  。 
</S>
</P>
<P>
欧洲 中央 银行 的 首要 任务 是 在 欧元区 内部 保持 价格 稳定 。 
</S>
为  保证 欧元 启动 后 的 平稳 过渡 ， 在 央行 要求 下 ， １２月 ３日 ， 欧元区 国家 已 同时 宣布  降息 。 
</S>
今年 最后 一 项 工作 是 １２月 ３１日 确定 欧元 与 欧元区 各 国 货币 的 官方 汇率 ， １９９９年 １月 １日 零点 欧元 启动 时 １１ 国 一致 采用 这 一 汇率 。 
</S>
但 由于 １９９９年 １月 １日 是 星期五 ， 央行 已 成立 了 一 个   由 专家 组成  的 “ 转换 周末 委员会 ” ，  专门 负责  １日 到 ４日 股票 和 金融 市场 向 欧元 转换 期间 监督   和 指导 各 国 央行  监督 信息 系统 的 的 转换 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
