<DOC>
<DOCID>XIN.19960213.0455</DOCID>
<HEADER>
<DATE>1996-02-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 建筑业 对 外 开放 呈现 新 格局 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 二月 十三日 电 
</S>
中国 建筑 市场 近年 来 对 外 开放 步伐 进一步 加快 。 
</S>
据 初步 统计 ， 目前   在 中国 境内 承包 工程 的 国外 承包商 已 有 一百三十七 家 ，   承包  的 工程 达 一百四十一 项 ， 其中 最大 规模 的 项目 达 二十七点七亿 元 ； 中外 合资 合作 的 建筑 企业 近 二千 家 。 
</S>
</P>
<P>
中国 建筑业 对 外 开放 始于 八十年代 。 
</S>
 十几 年 来 ， 已 有 美国 、 日本 、 法国 、 英国 、 德国 、 芬兰 、 意大利 、 新加坡 、 香港 、 台湾 等 十几 个 国家 和 地区 的 境外 企业 进入 中国 进行 工程 总 承包 或 工程 分包 。 
</S>
  世界 上 最 大 的 二百二十五 家 国际 承包商 中 ， 有 十几 家 已 进入 中国 ， 其中 不少 公司 与 中国 公司 合资 合作 进行 建设 。 
</S>
</P>
<P>
根据 建设部 的 规定 ， 凡 属于  国际 金融 组织 贷款  并  由 国际 公开 招标 的 工程   全部 由 外国 投资 或 赠款 建设 的 工程 ， 以及  国内 企业 在 技术 上 难以 单独 承包  的 中外 合资 建设 工程 ， 境外 建筑 企业 在  取得  中国 审批  的 外国 企业 承包 工程 资质证 后 ， 皆 可 进入 中国 境内 承包 建设 项目 。 
</S>
 一九九五年 九月 建设部 和 外经贸部 联合 发布  的 《 关于  设立  外商 投资  建筑业 企业 的 若干 规定 》 ， 使 中国 的 建筑 市场  从  允许 境外 企业  到 中国 承包 工程 进入 到  允许 境外 企业  到 中国 办 合资 建筑 企业 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
