<DOC>
<DOCID>SINO.199838703006.0005</DOCID>
<HEADER>
<DATE>1998-00-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
金融 风暴 席卷 ―― 台湾 产业 是 福 ？ 是 祸 ？ 
</S>
</HEADLINE>
<TEXT>
<P>
文 ． 李光真 ／ 图 ． 邱瑞金 
</S>
</P>
<P>
  留 在 台湾 的 产品 力求 升级 ，   无法 升级 的 则 遍布 海外 找寻 据点 ， 这 种 典型 布局 可 让 台湾 产业  灵活 调度 、 减低 冲击 。 
</S>
图 为 统一 企业 台南 总厂 。 
</S>
</P>
<P>
「 长 多 」 有  多 长 ？ 
</S>
</P>
<P>
正 因 台商 具有 多 项 利基 ， 产业界 对 金融 风暴 的 冲击 ， 倾向  用 「 短 空 长 多 」 来 形容 ――  只要 渡 过 眼前 价格 混乱 、 景气 浑沌 的 调整期 ，   元气 饱满 的 台商 ，  相较於   里 外 受创 的 对手 ， 优势 仍 在 。 
</S>
</P>
<P>
然而 ， 资策会   专攻 韩国 市场 调查 的 产业 分析师 胡令珠 提出 质疑 ， 所谓 「 长 多 」 ， 究竟 指  多 长 ？ 
</S>
「 长 」 之後 的 情况 又 将 如何 演变 ？ 
</S>
</P>
<P>
中兴 纺织 总经理 商武 便 认为 ，  论 技术 、 论 生产力 ， 韩国 的 根基 还 在 ， 并 没有 一 夕 崩解 ； 而 东南亚   丰沛 的 天然 资源 和   近年 来 展现  的 经济 活力 ， 也 不 会 突然 消失 。 
</S>
他 以 赛跑 做 比喻 ： 
</S>
「 对方 只是 在 弯道 中 滑 一 大 跤 ， 输 了 这 一 回合 ， 但  不 表示  从此 退出 比赛 。 
</S>
 只要 有 好 教练 扶持 、 改进 战术 与 技巧 ，  下 一 回合 卷土重来 ， 胜负 如何 ， 还 说 不 准 呢 。 」 
</S>
</P>
<P>
台经院 研究 六 所 所长 董瑞斌 则 认为 ， 目前 金融 风暴 力道 已 减 ， 各 国 如果 一切 顺利 ―― 政局 持稳 、  没有 暴乱 、 经济 及 金融 改革 措施 也 能 贯彻 实行 ―― 的话 ， 「 大约 需要 二 、 三 年 的 复健期 」 。 
</S>
换句话说 ， 在 他们 疗伤 止痛 期间 ， 台湾 产业 可以 趁机 冲刺 ： 
</S>
「  向 北 ， 要 迎头 赶上 韩国 ； 向 南 ， 要 拉远 对 东南亚 的 领先 幅度 ， 」 董瑞斌 表示  。 
</S>
</P>
<P>
最近 ，   想  赴 韩国 及 东南亚 购并 、 投资 的 企业 不少 ， 董瑞斌 颇 表 赞成 。 
</S>
他 指出 ， 像 半导体 等    建厂 设备费 动辄 上 百亿 元 台币 的 高科技 产业 ， 是 「   用 钱 堆 出来  的 」 ， 一旦 资金 无以为继 ， 发展 立刻 受阻 。 
</S>
 如果 能够 在  别人  需金孔急 的 时候 藉 入股 、 购并 等 方式 ， 「 把 敌人 变成 朋友 」 ，  是 个   不错 的 做法 。 
</S>
前一阵子 ，  风闻 韩国 大 财团 如 三星 、 大宇 等 ， 有意  透过 管道 向 台湾 寻求 资金 奥援 ， 「 北向 」 之 说 也 似乎 成真 。 
</S>
</P>
<P>
「  对 台湾 发出 警戒令 ！ 」 
</S>
</P>
<P>
  对 韩国 有 深入 了解 的 胡令珠 却 提醒 业者  别 太 乐观 。 
</S>
她 指出 ， 韩国 在 目前 经济 衰退 、 资源 有限 的 情况 下 ， 面临 产业 资源 重 分配 的 难题 。 
</S>
「 可是  不管 怎麽 变 ， 电子 资讯 等 高科技 产业 永远 是 第一 优先 ， 台湾 要 抢占 地盘 不 容易 ； 」 至於 入股 ， 那 只是 帮 对方  渡过 难关 、 重新 壮大 而已 ， 对 台湾 益处 不 大 。 
</S>
</P>
<P>
这些 算盘 ， 产业界 自己 打 得 最 精 。 
</S>
去年 间 ， 宏基 、 台积电 原本 已 和 韩国 的 安南 集团 洽谈 ， 三 方 合资 建立 半导体 封装厂 。 
</S>
安南 是 全球 第一 大 半导体 封装厂 ， 有 著  各 方 垂涎  的 先进 技术 。 
</S>
然而 计划 都 谈好 了 ， 却 因为 金融 危机 爆发 ， 安南 筹措 不 出 入股 资金 而 叫停 。 
</S>
</P>
<P>
  既然 看重 安南 ， 为什麽 不 借 钱 给 他 ？ 
</S>
宏基 却 有 另 一 种 考量 。 
</S>
「 安南 不 出 钱 就 不 会 肉痛 ， 对 这 个 合资案 的 重视 程度 也 会 降低 ， 」 宏基 财务 副总 兼 发言人 彭锦彬 表示  ，  他们 希望  的 是 一 种  休戚与共 、 真诚 合作 的 夥伴 关系 ， 至於 时机 拖延  倒 无 大碍 ， 宏基 可以 等 ， 等 安南 有 钱 了 再 说 。 
</S>
</P>
<P>
当然 ， 韩国 大 财团 投入 钜资 做 研发 、 购买 欧 美 技术 ， 因此 韩国 在 半导体 、 光电 、 消费性 电子 、 汽车 … … 等 产业 技术 上 都 领先 台湾 ， 业者 会 希望  趁 韩圜 大 贬 时 去 买 技术 。 
</S>
然而   最近 震惊 国人 的 台湾 南亚 科技 公司 疑似  「 窃取 」 韩国 半导体 技术 案 ， 却 骤然 浇熄 了 众人 的 想望 。 
</S>
</P>
<P>
胡令珠 指出 ， 这 个 案子 是  南亚 科技 和 对方 技术 仲介 公司 在 去年 九月 签  的 约 ， 那时 谁 也 不 知道 韩国 即将 卷入 金融 风暴 。 
</S>
可是 案子 经 人 密告 而 揭发 时 ，  正 逢   韩国 已 接受 国际 货币 基金 IMF 的 钜额 金援 、  形同 「 经济 托管 」 ， 韩国 上下 视为 「 国耻 」 而 民族 情绪 沸腾 之 际 ， 此 案 遂 使 台湾  蒙上 了 「 趁火打劫 」 的   莫须有 罪名 。 
</S>
</P>
<P>
胡令珠 回忆 ， 当 她 去年 底 赴 韩国 考察 时 ，  看到 韩文 报纸 大 字 标题 写 著 「  对 台湾 发出 警戒令 ！ 」 的确 感到 一 阵 心惊 。 
</S>
「 在 这 个 节骨眼 上 ， 台湾 有 谁 敢 和 韩国 谈 合作 ！ 」 多 位 业者 不约而同 地 表示  。 
</S>
</P>
<P>
中 韩 长期 以来 都 属 竞争 关系 ， 在 时机 极端 敏感 时 ， 台湾 做 任何 北向 扩张 的 动作 都 很 难 讨好 。 
</S>
然而 ， 东南亚 是 台湾 长期 的 经济 合作 夥伴 ， 第二 波 南向 ， 此 其 时 矣 。 
</S>
</P>
</TEXT>
</BODY>
