<DOC>
<DOCID>XIN19981229.0029</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
新 中国 方志 修纂 体系 初步 建立 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 杭州 十二月 二十九日 电 （ 记者 慎海雄 ） 
</S>
改革 开放 二十 年 间 ， 中国 的 方志 修纂 工作 出现 了   前所未有 的 繁荣 景象 。 
</S>
</P>
<P>
据 中国 历史 文献 研究会 副会长 、 知名 方志学家 、 浙江 大学 教授 仓修良 介绍 ， 中国 在 不到 二十 年 的 时间 里 就 出版 了   新 修  志书 三千多 种 ， 其中   新 修  的 县志 就 达 一千九百多 种 ，  并 在 全 国 形成 了   拥有 二万多   专职 修 志 人员 、 四万多 名   兼职 修 志 人员 的 编纂 队伍 。 
</S>
</P>
<P>
中国 的 方志 修纂 已经 有 二千多 年 的 时间 。 
</S>
方志 具有 “  存 史 、  资 治 、  教化 ” 的 功能 ， 为  历 代 统治者 所 重视  。 
</S>
</P>
<P>
仓修良 教授 介绍 说 ， 八十年代 以来 ， 中国 出现 了  政通人和 、 百废俱兴 的 兴旺 景象 ， 迎来 了    修 志 的 “ 黄金 季节 ” ，  修 志 工作 渐 成 热潮 。 
</S>
一九八三年 ， 中国 地方志 指导 小组 成立 ， 要求   到 本 世纪 末 将 地方志 修到 县级 ， 并 出版 志书 五千 种 。 
</S>
这 一 目标 已经 完成 过半 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
