<DOC>
<DOCID>XIN19981230.0029</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
美 社会 保障局 提前 解决 电脑 千 年 问题 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 华盛顿 １２月 ２９日 电 （ 记者 谷利源 ） 
</S>
据 《 华盛顿 邮报 》 今天 报道 ， 美国 社会 保障局 已 提前 解决 电脑 千 年 日期 转换 问题 ， 从而 可以 保证 ４８００多万 美国 老年人 在  迈入 ２０００年 时 能够 每 月 按时 领到 他们 的 社会 补助 和 退休 津贴 。 
</S>
</P>
<P>
社会 保障局 的 电脑 系统 连接 着 美国 财政部 和 联邦 储备 委员会 的 电子 支付 系统 。 
</S>
如果 这 个 电脑 系统 出 了 故障 ，  将 会 使 美国   依靠 社会 补助 生活 的 退休 老年人  受到 影响 。 
</S>
</P>
<P>
美国 社会 保障局 早 在 １９８９年 就 开始 致力于  解决 电脑 千 年 问题 的 努力 ， 并 投入 了 ４３００万 美元 的 资金 。 
</S>
数百 名 电脑 程序 编制 人员 对 该 局 电脑 系统 主机 中 的 ３５００万 条 代码 进行 了 逐一 检查 。 
</S>
今年 １０月 初 ， 社会 保障局 对 其 电脑 系统 进行 了 一 次 测试 ， 结果 表明 其 电脑 系统 在  进入 ２０００年 时 将 会 正常 运转 。 
</S>
</P>
<P>
为  解决 电脑 千 年 问题 ， 美国 政府 投入 了 ６４０亿 美元 的 巨额 资金 ， 数千 名 技术 人员 在 日夜 奋战 。 
</S>
 目前 有 大约 二十多 个 政府 和 机构 正在 努力 解决 它们 的 电脑 千 年 问题 ， 但是 国会 里 一些   专门 关注 这 一 问题 的 组织 说 ，  有 三分之一 的 政府 部门 或 机构 有 可能 到时 不 能 解决 这 一 问题 。 
</S>
 有 好 几 个 联邦 机构 在 这 方面 落后于 计划 或 遇到 了 困难 ， 其中 包括 国防部 、 能源部 、 卫生 和 公共 服务 部 以及 其他 一些 机构 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
