<DOC>
<DOCID>CB325028.BFW</DOCID>
<HEADER>
<DATE>1997-09-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
外资 金融 机构 已 成为 中国 金融 体系 重要 组成 部分 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 九月 二十八日 电 
</S>
最新 一 期 《 了望 》 周刊 报道 说 ， 外资 金融 机构 已 成为 中国 金融 体系 的 重要 组成 部分 。 
</S>
</P>
<P>
报道 说 ， 截至 一九九七年 上半年 ， 在 华 外资 金融 机构 代表处 五百三十多 家 ， 其中 ， 外资 银行 分行 一百三十多 家 ， 来自 英 、 法 、 美 、 日 等 三十六 个 国家 和 地区 。 
</S>
 国家 已 批准  可以 设立 营业性 外资 金融 机构 的 经济 特区 和 城市 已 有 二十六 个 。 
</S>
 外资 银行 在 华 资产 总额 占 全 国 金融 机构 外汇 总 资产  的 比例 已 达 百分之十四 以上 。 
</S>
</P>
<P>
报道 说 ， 迄今 ，   可 经营 人民币 业务 的 外资 银行 已 扩展 到 九 家 ， 其中   通过 有关 检验 于 一九九七年 三月 正式 营业 的 六 家 外资 银行 ， 到 六月 底 人民币 存款 逾 二亿 ， 贷款 逾 一亿 。 
</S>
</P>
<P>
报道 还 说 ， 虽然  目前 对 外资 银行 进入 中国 市场 在 审批 过程 中 仍 采取  谨慎 和 有步骤 开放 的 方式 ， 但  允许 外资 银行  从事 人民币 业务 并 促进 其 业务 全面 发展 ， 是 中国 活跃 国内 金融 市场 、 提高 对外 开放 水平 战略 的 重要 组成 部分 。 
</S>
“ 九五 ” （ 一九九六 至 二０００年 ） 期间 ， 中国 将 吸收 外资 二千三百  至 二千七百亿 美元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
