<DOC>
<DOCID>XIN.19971211.0049</DOCID>
<HEADER>
<DATE>1997-12-11</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 人民 银行 副行长 高德柱 谈 金融 改革 的 成就 与 前景 
</S>
</HEADLINE>
<TEXT>
新华社 北京 十二月 十一日 电 
</S>
人民 日报 今天 刊载 了 中国 人民 银行 副行长 高德柱 上 月 底 在 第七 次 中 日 经济 讨论会 上 的 发言 ，  阐述 了 中国 金融 改革 的 成就 与 前景 。 
</S>
<P>
高德柱 说 ， 中国 的 金融 体制 改革 重点 首先 是 银行 体制 的 改革 ，  即 通过 机构 的 多样化 和  引入 竞争 机制 来 不断 提高 银行 的 经营 效益 和 服务 水平 。 
</S>
改革 十多 年 来 ， 中国 的 银行 体制 已 从 “ 单一 银行 ” 制 ， 发展 成 一 个  以 中央 银行 为 领导 ， 国有 独资 商业 银行 为 主体 ， 股份制 和 区域性 商业 银行 及 多 种 金融 机构 并存 的 多元化 体制 。 
</S>
 目前 已 有 各 类 银行 机构 四十 家 ， 保险 公司 二十一 家 ， 城乡 信用 合作社 五万多 家 ， 信托 、 证券 等 非银行 金融 机构 五百五十多 家 。 
</S>
此外  还 有 外资 银行 等 外资 金融 营业性 机构 一百六十多 家 。 
</S>
</P>
<P>
他 说 ， 一九九四年 以来 ， 中国 银行 体制 改革 重点 转入 国有 专业 银行 商业 银行化 。 
</S>
 首先 在 原 国家 专业 银行 政策性 业务 基础 上 组建 了 国家 政策性 银行 ， 同时 ， 国家 专业 银行 开始 实行 贷款 限额 下 的 资产 负债 管理 。 
</S>
一九九六年 ， 四 家 国有 独资 商业 银行 继续 按照  建立 现代 商业 银行 的 要求 ， 加强 内部 管理 ， 防范 金融 风险 ， 强化 统一 法人 体制 和 总行 对 分支 机构 业务 活动 的 统一 调度 、 严格 监督 ， 向 集约化 经营 迈出 重要 步伐 。 
</S>
</P>
<P>
他 认为 ， 经过 改革 ， 中国 金融 宏观 调控 进一步 加强 ， 中央 银行 开始 利用 货币 政策 工具 ， 调控 货币 供应量 、 稳定 人民币 币值 。 
</S>
金融 监管 开始 走向 规范化 和 法制化 轨道 。 
</S>
</P>
<P>
高德柱 说 ， 中国 金融 改革 方向 是  向着 市场化 体制 发展 ， 目标 是  建成   与 社会主义 市场 经济 体制 相 适应 的 新型 金融 体制 。 
</S>
这 一 新型 金融 体制 主要 由 三 大 系统 组成  ： 一 是  建立   以 间接 调控 为主 的 金融 调控 体系 ， 运用 货币 政策 工具 调控 货币 供应量 ， 同时 加大 中央 银行 对 金融 机构 的 监管 力度 ， 规范 金融 机构 行为 ， 形成   完善 的 风险 防范 机制 和 消化 机制 ， 也 为 金融 机构 的 发展 创造 出 一 个  公平 竞争 的 金融 环境 ， 确保 货币 政策 的 有效性 。 
</S>
</P>
<P>
二 是  建立  和 健全   具有 自我 发展 和 自我 约束 机制 的   包括 各 种 金融 机构 的 金融 机构 体系 ； 同时 金融 机构 的 信贷 结构 合理 ， 不良 资产 基本 得到 消化 ，  优化 资金 配置 ，  提高 资金 的 安全性 、 流动性 和 盈利性 ，  实现 从 粗放 经营 向 集约 经营 增长 方式 的 转变 。 
</S>
</P>
<P>
三 是  建立 一 个 金融 工具 多样化 ，  依法 管理 、  有序 竞争 的 金融 市场 体系 ， 以 提高 资金 的 配置 效率 。 
</S>
</P>
<P>
他 指示 ，  中国 金融业 需要 解决  的 问题 ， 一 是 在  金融 资产 数量  迅速 增长 的 同时 ， 金融 资产 质量 有待 进一步 提高 ； 二 是 在  金融 市场  迅速 发展 的 同时 ， 市场 机制 和 市场 监管 制度 建设 有待 进一步 加强 ； 三 是 在  金融 对 外 开放  不断 扩大 的 同时 ， 银行 监管 制度 有待 进一步 加强 ； 四 是 国有 银行 商业化 进程 有待 进一步 加快 ， 相当 数量 的 非银行 机构 经营 机制 还 有待 健全 。 
</S>
</P>
<P>
高德柱 还 说 ， 香港 顺利 回归 后 ， 香港 经济 、 金融 继续 充满 着 生机 和 活力 。 
</S>
中国 银行 在 港 澳 地区 的 中银 集团 ， 作为 香港 的 第二 大 银行 集团 以及 发钞行 之一 ， 将 充分 发挥 集团化 、 专业化 的 优势 ， 为 内地 企业 的 融资 、 国企 的 改造 以及 经济 发展 方面 提供 帮助 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
