<DOC>
<DOCID>XIN19981230.0072</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
鲍萨 准备  教训 泰森 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 华盛顿 １２月 ２９日 电 （ 记者 杨明 ） 
</S>
就 在  舆论  认为 鲍萨 会 被   泰森 的 铁 拳 打 得 爬 不 起来 的 时候 ， 这 位 南非 的 世界 二 流 拳手 今天 发话 ， 他 要 在 １月 １６日 拳战 中 ， 象 霍利菲尔德 那样 好好 教训 一下 “   世界 上 最 坏 的 人 ” 。 
</S>
</P>
<P>
３０ 岁 的 鲍萨 今天 说 ： “ 我 准备  用 霍利菲尔德 的 招数 对付 泰森 ， 以 主动 进攻 和  首先 出拳 制服 他 。 ” 
</S>
霍氏 曾 两 次 战胜 前 拳王 泰森 。 
</S>
</P>
<P>
“ 我 仔细 研究 了 泰森 的 拳赛 ， 他  挨揍 时 都 是 因为 对手 主动 出拳 。 
</S>
你 不 能 站 在 他 面前 不 动窝 ， 也 不 出手 。 
</S>
  以前 ， 被  他 收拾  的 拳手 舍尔顿 和 布鲁诺 都 吃 了 这 个 亏 ， ” 鲍萨 在 拉斯韦加斯 的 训练 营地 说  。 
</S>
</P>
<P>
“ 我 得 象 霍利菲尔德 那样 凑近 他 ， 缠住  或 抱住 他 ， 在 后 几 回合 中 尤其 要 这样 。 ” 
</S>
</P>
<P>
鲍萨 看来 下 了 苦功 “ 备课 ” ，  应该 说 他 找到 了 泰森 的 弱点 ， 但  如此 早 地 暴露 出 他 的 心得 和 战术 ， 显然 并 不 是   高明 之 举 ， 而且 有 可能 会 激怒 泰森 。 
</S>
</P>
<P>
这 位 拳手 的 以往 战绩 为 ３９ 胜 １ 负 ，  ２４ 次 击倒 对手 。 
</S>
这 组 数字  乍看  和 泰森 的 ４５ 胜 ３ 败 、  ３９ 次 打翻 对手 的 记录 相比 并 不 寒伧 ， 但 内情人 知道 ， 鲍萨 总是 找 “ 软 柿子 ” 捏  ， 泰森 之所以 选中 他 ， 也 是 因为 此 君 拳头 软 ， 肉 也 不 硬 的 缘故 。 
</S>
</P>
<P>
 大概 是 由于  没有 一 个 人 赛 前 看好 鲍萨  会 爆 冷门 ， 所以 他 寂寞 得 发起 狠 来 。 
</S>
“  都 觉得 我 熊 ， 公众 依然 把 泰森 当做   拳坛 上 最 狠 的 家伙 。 
</S>
那些   不 知道 我 的 人 都 说 我 不 会 活 着  爬 起来 。 
</S>
我 可 不 这样 想 。 
</S>
我 要 利用 这   难得 的 机会 战胜 他 。 
</S>
比赛 后 ， 我 会 得到 应有 的 敬重 。 ” 
</S>
</P>
<P>
鲍萨 １９９５年 战胜 德国 拳手 舒尔兹 ， 获得 了 国际 拳击 联合会 拳王 称号 ， 但 事 后 由于 他 药检 没 通过 ， 王冠 被 收回  。 
</S>
１９９６年 １１月 他 和 莫尔 争夺 该 拳王 位置 ， 但  被  对方 打败  。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
