<DOC>
<DOCID>CB006002.BFJ</DOCID>
<HEADER>
<DATE>1994-09-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
法 将 不 参与 对 海地 的 军事 干预 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 巴黎 ９月 １日 电 （ 记者 张有浩 ） 
</S>
法国 外长 朱佩 １日 在   巴黎 召开 的 法国 驻外 使节 会议 上 重申 ， 法国 支持 联合国 有关 海地 问题 的 决议 ， 但 无意  参加   可能 对 海地 进行  的 军事 干预 。 
</S>
</P>
<P>
联合国 安理会 ７月 ３１日 通过 ９４０ 号 决议 ， 实际上 授权 美国  领导 一 支 多国 部队 ， 对 海地 进行 军事 干预 ， 以 恢复   １９９１年 被 军人 政变 推翻  的 合法 政府 。 
</S>
</P>
<P>
朱佩 说 ， “  应该 让 海地 的 伪 政府  离开 ， 让 那些   违反 了 民主 的 基本 原则 并 给 海地 人民 带来 苦难 的 军人  离开 ” 。 
</S>
但 他 强调 ， 法国 不 会 参与 对 海地 的 军事 干预 ， 而 只 准备  参与 随后 的  训练 海地 警察 的 工作 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
