<DOC>
<DOCID>XIN.19980106.0046</DOCID>
<HEADER>
<DATE>1998-01-06</DATE>
</HEADER>
<BODY>
<HEADLINE>
海南 洋浦 开发区 将 动工 兴建 一 批 工业 项目 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 海口 一月 六日 电 （ 记者 柳昌林 ） 
</S>
经过 五 年 多 的 开发 建设 ， 海南 洋浦 经济 开发区 迎来 工业 建设 高潮 ， 五 个 工业 启动 项目 有的 竣工 投产 ， 有的 即将 动工 兴建 。 
</S>
</P>
<P>
洋浦 经济 开发区 管理局 局长 王永春 说 ， 开发区 招商 工作 取得 突破性 进展 ， 开发区 建设 已 由 土地 开发 迈向 工业 项目 建设 的 新 阶段 。 
</S>
</P>
<P>
日前 ， 洋浦 开发区 工业 启动 项目 之一 的 六十万 吨 木浆厂 已 获 国务院 批准  兴建 。 
</S>
这 个 全 国 最大 规模 的 木浆厂 将 由 新加坡 亚洲 浆纸业 股份 有限 公司 投资 十二点八三亿 美元 兴建 ， 年 产 漂白 商品 木浆 六十万 吨 。 
</S>
</P>
<P>
首 个 工业 启动 项目 －－ 金岛 精米 加工厂 已 于 去年 底 竣工 投产 。 
</S>
这 个   由 澳门 远东 （ 泰国 ） 集团 公司 与 海南省 粮油 集团 公司 等 联合 投资 三千万 美元 兴建 的 精米 加工厂 ， 采用   国外 九十年代 最 先进 的 生产 设备 和 工艺 流程 ， 年 加工 三十万 吨 糙米 ，  加工 后 的 精米 百分之七十 出口 。 
</S>
</P>
<P>
开发区 的 其他 三 个 启动 项目 高速 线材厂 、 橡木 地板厂 、 浮法 玻璃厂 也 将 动工 投产 。 
</S>
此外 ，  开发区 已 确定  和 可能 确定  的 工业 项目 还 有 二十多 个 ，  包括 油汽 化工 、 钢铁厂 、 还原 铁 等 ， 总 投资 约 七十亿 美元 。 
</S>
</P>
<P>
洋浦 位 于 海南 西部 ， 是 中国 第一 例   由 外商 成片 承包 开发 的 工业 开发区 ， 享有   目前 国内 最 优惠 、 最 开放 的 政策 。 
</S>
过去 五 年 间 ， 土地 开发商 共 投入 四十亿 港元  用 于 电厂 、 区 内 主干道 及 地下 管 网 、 土地 平整 、 邮电 通讯 等 基础 设施 建设 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
