<DOC>
<DOCID>XIN.19960421.0210</DOCID>
<HEADER>
<DATE>1996-04-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
在 华 美资 企业 要求  延长   给 中国  的 贸易 最惠国 待遇 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 华盛顿 ４月 ２０日 电 （ 记者 应谦 ） 
</S>
美国 商会 中国 分会 近日 派出 一 个  ２５ 人 组成  的 代表团 ，  在 华盛顿 向 国会 和 白宫 展开   为期 一 周 的 游说 活动 ， 要求  继续 延长   给 中国  的 贸易 最惠国 待遇 。 
</S>
</P>
<P>
  参加 这 次 游说 活动 的 美商 代表 来自 美国 在 华 的 许多 知名 大 企业 ， 如 道・琼斯 、 ＡＴ＆Ｔ 、 ＩＢＭ 、 波音 、 麦道 、 通用 电气 、 西屋 电气 、 福特 以及 仙妮雷德 集团 等 。 
</S>
他们 分为 ５ 个 小组 ， 共 约见 了 约 １５０ 位 议员 或 议员 助手 以及 政府 官员 ， 用 他们 在 中国 投资 办 企业 的 经验 ， 阐述  延长  给 中国 贸易 最惠国 待遇 的 必要性 。 
</S>
</P>
<P>
随着 美国 政府 和 国会 一 年 一 度 对 中国 贸易 最惠国 待遇 问题 的 审议 又 将 临近 ， 在 华 美资 企业 普遍 担心 今年 大选年 的 美国 党派 之 争 可能 使 这 个 问题  更加 复杂 ， 于是 组团 对 他们 进行   有 组织 、 有 计划 的 游说 活动 。 
</S>
</P>
<P>
  代表 美国 商会 广州 分会 和 仙妮雷德 集团 参加 游说团 的 华裔 商人 王震 对 记者 说 ， 作为 这 次 游说 的 后续 行动 ， 他 准备  发动  公司 下属  的 数万 名 经销商  给 当地 国会 议员 写信 ， 支持  延长 中国 的 贸易 最惠国 待遇 。 
</S>
</P>
<P>
美国 商会 广东 分会 会长 康永华 律师 说 ， 克林顿 政府 已经 表示  要 延长 中国 的 贸易 最惠国 待遇 ， 因此 ， 这 次 游说 的 重点 是 那些   较 保守 的 议员 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
