<DOC>
<DOCID>XIN19981229.0033</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 居民 文化 素质 大幅 提高 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十九日 电 （ 记者 张锦胜 吕鹏 ） 
</S>
改革 开放 二十 年 来 ， 中国 居民 文化 水平 得到 大幅 提高 。 
</S>
</P>
<P>
 以  一九七七年 恢复 高考 为 标志 ， 中国 的 教育 事业 走上 了 一 个  加速 发展 的 历程 。 
</S>
据 国家 统计局 的 调查 表明 ， 截止到 一九九七年 底 ， 全 国   通过 两 基 （ 基本 普及 九 年 义务 教育 和 基本 扫除 青壮年 文盲 ） 的 县 为 一千八百八十二 个 ， 人口 覆盖率 已 达 百分之六十五 以上 。 
</S>
  普及 初等 义务 教育 的 地区 达到 百分之九十一 ， 小学 儿童 入学率 已 接近 百分之九十九 。 
</S>
</P>
<P>
在    普及 九 年 义务 教育 的 同时 ， 中等 职业 教育 也 得到 发展 ， 规模 不断 扩大 。 
</S>
一九九七年 高中 阶段 在 校 学生 为 一千九百三十九点六万 人 ， 比 一九八０年 的 一千一百九十六万 增长 百分之六十二 。 
</S>
 在 一些 大 中 城市 ， 已经 向  基本 普及 高中 阶段 教育 目标 迈进 。 
</S>
</P>
<P>
普通 高等 教育 经过  调整 结构 、 控制 规模 、 改革 体制 措施 ， 也 快速 发展 起来 。 
</S>
一九九七年 普通 高校 招生 为 一百万 ， 比 一九七八年 增加 一点五 倍 ， 在 校 学生 三百一十七点四万 人 ， 比 一九七八年 增长 二点七 倍 。 
</S>
同 期 平均 每 万 人口 在 校 大学生 人数 ， 由 八点九 人 增加 到 二十五点七 人 。 
</S>
</P>
<P>
二十 年 来 ， 成人 教育 在  提高 劳动者 素质 ， 培养 应用型 专门 人才 方面 发挥 了 重要 作用 。 
</S>
改革 开放 以来 ， 全 国 各 类 成人 高校 共 培养 毕业生 一千万 人 。 
</S>
</P>
<P>
为  贯彻  、 执行 教育 优先 发展 的 战略 方针 ， 改革 以来 ， 中国 教育 投入 始终 保持 着   较 高 的 增长 水平 。 
</S>
从 一九九０ 至 一九九六年 ， 教育 投入 的 年平均 增长率 达 百分之二十三点三 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
