<DOC>
<DOCID>CB327030.BFW</DOCID>
<HEADER>
<DATE>1997-09-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
蒙特利尔 银行 北京 分行 正式 开业 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 九月 三十日 电 （ 记者 路海宽 、 王丽丽 ） 
</S>
蒙特利尔 银行 北京 分行 今天 正式 开业 。 
</S>
</P>
<P>
蒙特利尔 银行 北京 分行 现 有 职员 二十五 名 ， 拥有 投资 金额 一千二百三十万 美元 。 
</S>
</P>
<P>
蒙特利尔 银行 董事会 全体 成员 参加 了 今天 的 开业 庆典 。 
</S>
董事长 兼 首席 行政 长官 马修 ・ 巴雷特 说 ： “  在 北京 成立 分行 ， 将 为 我 行 继续 致力 于  促进 加拿大 乃至 北美 与 中国 的 重要 贸易 和 投资 关系 提供 重要 机遇 。 ” 
</S>
</P>
<P>
据 透露 ， 蒙特利尔 银行 已 申请  在 上海 设立 代表处 ， 在 此 之前 ， 它 已 在 广州 和 香港 设立 分行 。 
</S>
</P>
<P>
蒙特利尔 银行 与 中国 工商 银行 今天 还 签署 了 一 份 合作 备忘录 ， 宣布 两 家 金融 机构 将 增进 合作 、 共同 寻求 互利 互惠 业务 机会 。 
</S>
</P>
<P>
蒙特利尔 银行 是 北美 十 大 银行 之一 ， 现 拥有 资产 两千零三十亿 加元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
