<DOC>
<DOCID>SINO.199912021</DOCID>
<HEADER>
<DATE>1999-12-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
虚拟 世界 飞行 守则 ―― 网路 分级 
</S>
</HEADLINE>
<TEXT>
文 ． 滕淑芬 
</S>
就 在  执法 单位  大力 扫荡 不法 网站 之 时 ，   和 业界 、 学界  最 难 达成 共识 的 就 是 ， 色情 网站 到底 该 不 该 扫 ？ 
</S>
一 方面 这  「 吸引 人潮 的 来源 」 难以 灭迹 ； 另 一 方面 ， 既然 花花公子 杂志 、 限制级 的 彩虹 有线 频道 在 现实 世界 都 看 得 到 ，  对 网路 为什麽 采取 两 套 标准 ？ 
</S>
不过 ， 网路 上 「 儿童 不 宜 」 的 资讯 太 多 ，  又 让   为 人 父母 者  担忧 。 
</S>
於是  有 人 建议 ，  何 不 按照 电影 电视 的 作法 ， 将 网路 分级 。 
</S>
 规范 网路 内容 的 可行性 如何 ？ 
</S>
媒介 内容 要 不 要 管制 ？ 
</S>
 该 如何 管制 ？ 
</S>
 一直 以来 都 是 先进 国家 制定 传播 政策 的 大 问题 。 
</S>
国内 无线 电视 分级 制度  讨论 多 年 後 ，  才 在 八十七 年 采用  欧洲 国家 普遍 实施  的 「 时段 分级 」 ， 凡是   内容 涉及 情色 、 犯罪 、 暴力 等  被 列入 辅导级 的 节目 ， 只 能 在 深夜 十一点 以後 播出 ； 限制级 节目 则 完全 不 能 播出 。 
</S>
有线 电视 则 将 限制级 节目 以  锁码 管制 ， 以 防 儿童  随意 开启 。 
</S>
 春风吹又生 
</S>
电视 内容 的 问题 才 刚 解决 ，  又 来 了   传播 速度 更 快 的 网路 。 
</S>
「 我们 执法 单位 要求 网路  纯净 的 程度 没有 任何 国家 可以 做 得 到 ， 」   研究 传播 法规 、 中央 大学 产经所 助理 教授 、 也 是 刑事局 电脑 犯罪 小组 谘询 委员 的 刘静怡 举例 ， 她 的 一 位 毕业 学生 在 网路 上 登 广告 卖 情趣 用品 ， 也 被 查获 ， 而 情趣 商店 在 台北 街头 都 看 得 到 。 
</S>
「 网路 有 其 私密性 ， 可以 减少    亲自 接触 时 不 必要 的 尴尬 ， 」 她 认为  ， 刑事局 执法 时 范围 太 广 ，   给 人  的 印象 是 ， 「   只要 看 不 舒服 就 采取 扫荡 行动 。 」 
</S>
检警 单位 总 会 不时 宣布 ，  今天 又 破获 了   多少 万 人 上网 的 色情 网站 ， 刘静怡 怀疑 ，  对 社会 到底 有 什麽 好处 ？ 
</S>
「   阿Ｑ 一点 的 想法 ， 每 天  如果 有 八万 人 上网  看 色情 网站 ， 在 网 上 互相 交换 某些 『 性 』 趣 ， 现实 世界 的 犯罪 事件 可能 会 相对 减少 。 」 
</S>
网站 经营 业者 多 同意 「 色情 网站 永远 有 人 看 ， 不 可能 消灭 」 的 说法 。 
</S>
中文 搜寻 引擎 「 蕃薯 藤 」 媒体 部 总监 萧景灯 指出 ，   类似 同性恋 、 情趣 用品 等 话题 ， 在 网路 上 的 讨论 一直 非常 热烈 ， 因为 其他 媒体 不 会 给予 同样 时间 、 版面 。 
</S>
就 像 十几 年 前 有线 电视 刚 在 台湾 发展 时 ，   放映  的 都 是 成人 影片 ，  以後 才 有 「 发现 」 频道 这 类 教育性 节目 。 
</S>
 就 以   网路 发展 较 早 的 美国 来 说 ，   早期 讨论  最 多 的 也 是 情色 ，  一直 到 一九九四年 才 变成 政治 。 
</S>
萧景灯 认为 ， 台湾 目前 的 问题 是 ， 执法 人员 对 网路 的 游戏 规则 缺乏 了解 ， 「  如果 现在 只是 一味 防堵 ， 现实 社会 和 虚拟 社会 的 对话 会 越来越 少 。 」 
</S>
他山之石 
</S>
针对 外界 的 批评 ， 刑事局 资讯室 技正 张维平 拿出 厚厚 一 叠 卷宗 ， 其中 尽 是  裸露 性 器官 、   不堪入目 的 色情 图片 ， 他 说 「  我们 执掌  的 就 是 网路 犯罪 ，  不 去 查  也 会 有 民众 来 检举 ， 民意 代表 也 会 给 我们 压力 。 」 
</S>
「 很多 人 看到 新闻 报导 ， 以为  我们 扫荡  的 网站 只是 放   很 清凉 的 图片 ， 情况 并 不 严重 。 
</S>
 每 一 次 宣布  侦破 ， 我们 都 摊开 图片 问 记者 ，  没有 一 个 记者 说  不 该 扫 ， 」 张维平 说  。 
</S>
政府 该 不 该 立法  管理 网路 内容 ？ 
</S>
美国 社会 也 曾经 争辩 得 很 厉害 。 
</S>
美国 政府 曾 试图  立法  管制 网路 内容 ，  一九九六年 制定 了 「 通讯 内容 端正 法 」 ，  规定 凡是   在 网路 上 制造  、 传输  、 张贴 猥亵 、 不良 图 文 ， 有损 儿童 、 青少年 身心 者 ，  将 处以 二年 以下 有期 徒刑 ， 并 科 二十五万 美元 以下 罚金 。 
</S>
不料 这 项 法令 在 制定 的 过程 就 引起 许多 法界 人士 质疑 ； 美国 民权 联盟 更 一举 控告 联邦 政府  违宪 。 
</S>
结果 ， 美国 联邦 最高 法院 以 该 法 中 「 不良 」 、 「 有损 身心 」 等 名词 定义 过於 模糊 ， 及  全面 过滤 资讯 的 作法 ， 有  侵害 言论 自由 之 虞 ， 认定 该 法 抵触 美国 宪法 第一 修正案 。 
</S>
最高 法院 的 裁决 迫使 美国 政府 的 网路 管理 政策  改弦易辙 ， 改而 强调 内容 分级 与 科技 过滤 技术 的 重要性 。 
</S>
全球 议题 ， 国际 共识 
</S>
色情 网站 该 不 该 扫 ， 源自 各界 人士 对 网路 世界 的 认知 有异 ； 而 网路 国际化 性格 也 使得 这 个 问题  更形 复杂 。 
</S>
 最终 势必 要 以 国际 共识 寻求 解决 之 道 。 
</S>
去年 五月 ，  包括 美 德 日 在内 、 全球 有 二十四 个 国家 代表 在 法国 里昂 召开 「 网路 儿童 色情 的 管制 问题 」 会议 。 
</S>
 会 中 达成 决议 ，  要 彻底 执行 联合国 儿童 权利 公约 ， 保护 儿童 、 未成年人 的 影像 ， 即使   持有 儿童 身体 裸露 的 猥亵 影像 者 ， 本身 就 是 一 种 犯罪 。 
</S>
此外 ， 他们 也 规定 网路 提供 服务 业者 的 连带 责任 ，   在 技术 上 如果 能 有所 防范 ， 就 必须 负责  清除 ； 不 像 以往 电话 公司  对 电话 内容 可以 不 必 负责 。 
</S>
 用 科技 方式 防范 不当 资讯  透过 网路 直达 家庭 或 学校 ， 可 从 两 方面 著手 。 
</S>
第一 ，  在 上网者 的 电脑 上 加装 「 过滤 软体 」 ， 这 种 软体 类似 搜寻 引擎 功能 ， 可以 对 网页 内容 作 全 文 检索 ， 以 阻挡   含有 「 关键 字 」 的 文章 ， 关键 字 的 设定 可以 由 上网者 自行 决定  。 
</S>
例如 关键 字 为 「 色情 」 或 「 性交 」 ， 过滤 软体 就 会 筛选  阻挡 色情 资讯 。 
</S>
其次 ，  是 「 网路 服务 提供 公司 」 和 网站 经营者 自动 将 内容 贴上 分级 标签 ， 这 种 方式 类似 电影 分级 ， 不同处 只 在於 电影 分级 由 主管 机关 核定  ， 网路 分级 则 由 网路 管理者 自行 依据 暴力 、 色情 、 裸露 程度 、   使用  的 文字 语言 等 ， 决定  要 采用 何 种 标准 分级 。 
</S>
传统 机制 赶快 上网 
</S>
不过 ，  加装 闸道 、 网路 分级 等 技术 方式 也 有 缺失 。 
</S>
 以 过滤 软体 而 言 ， 关键 字 若 设定 为 「 色情 」 ，  可能 因 误判 而 将 「 性 教育 」 或 「 性 交易 防治 法 」 等 讨论 文章 ， 一并 去除 。 
</S>
因此  讨论 网路 色情 如何 处理 ，  从 人性 角度 去 探讨 可能 更 适宜 。 
</S>
「 如果 只有 小孩 在 网路 上面 混 ，  不 出事 才 怪 ， 台湾 的 问题 在 ， 传统 约束 机制 没有 上网 ， 」 交大 电算 中心 网路组 组长 刘大川 说  ， 每 到 暑假 、 情人节 等 年轻 孩子 的 空档期 ， 媒体 、 家长 都 知道  要 有所 防范 ； 即使 在 平常 日子 ， 有些 父母 也 会 搜搜 小孩 书包 ， 看看  是 不 是 藏 了 什麽   不 该 有 的 东西 。 
</S>
他 呼吁 ， 传统 社会 辅导 机制 ， 如 父母 老师 最好 赶快 上网 ， 以 维持 网路 族群 的 平衡 。 
</S>
因为 网路 如果 真的 那麽 无法无天 ，  绝 不 光 是 执法者 的 责任 。 
</S>
p. 85 
</S>
 如何 让 小 朋友  安心 上网 ？ 
</S>
中文 搜寻 引擎 业者 「 蕃薯 藤 」 在 「 小 蕃薯 」 网站 里 ， 一 步步 教导 父母  下载 过滤 软体 ， 以 阻挡 不良 资讯 。 
</S>
（ 画面 取材自 小 蕃薯 藤 网站 ） 
</S>
</TEXT>
</BODY>
