<DOC>
<DOCID>CB310001.BFY</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
３１ 个 国家 和 地区 的 代表团 抵 京 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 ９月 １日 电 
</S>
记者 李贺普 从 第六 届 远东 及 南太平洋 地区 残疾人 运动会 组委会 外联部 获悉 ： 截止 今晚 ，   参加 本 届 运动会 的 ３１ 个 国家 和 地区 的 代表团 已 抵达 北京 ， 并 进驻 运动员村 。 
</S>
</P>
<P>
这些 国家 和 地区 是 ： 澳大利亚 、 文莱 、 中国 台北 、 斐济 、 香港 、 印度 、 印度尼西亚 、 基里巴斯 、 韩国 、 老挝 、 澳门 、 马来西亚 、 马尔代夫 、 缅甸 、 瑙鲁 、 新喀里多尼亚 、 新西兰 、 纽埃 、 巴基斯坦 、 巴布亚新几内亚 、 菲律宾 、 新加坡 、 所罗门群岛 、 斯里兰卡 、 泰国 、 汤加 、 土库曼斯坦 、 瓦努阿图 、 越南 、 瓦利斯 和 富图纳 、 西萨摩亚 。 
</S>
</P>
<P>
东道主 中国 体育 代表团 已 于 ８月 ２５日 进驻 运动员村 。 
</S>
</P>
<P>
据 了解 ， 这些 代表团 在 首都 机场 、 注册 制证 中心 和 运动村 ， 都 受到 了 志愿 人员 的   热情 周到 的 接待 ， 从  出关 到  进驻 运动员村 均 十分 顺利 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
