<DOC>
<DOCID>XIN19981229.0054</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
ＮＢＡ 赛季 依然 有望 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 华盛顿 １２月 ２８日 电 （ 记者 杨明 ） 
</S>
  持续 了 ６ 个 月 的 ＮＢＡ 劳 资 纠纷 已经 到 了 图 穷 匕首 见 的 时刻 ，  是否 还 能 有 个   缩水 的 赛季 ， 谁 也 无法 准确 预测  。 
</S>
但 既然 资方 已经 决定  不 再 让步 ， 劳方 并 没有 最后 说 不 ，  就 证明 劳方 可能 会 考虑  进行 最后 的 妥协 。 
</S>
</P>
<P>
  至今 已经 被 腰斩 了 ３７０多 场 的 联赛 如果 得以 残存 ， 赛季 是否 会 支离破碎 ， 比赛 将 如何 进行 ， 想必 球迷 极其 关切  。 
</S>
</P>
<P>
假使  １月 ７日 签定 协议 ， 联赛 还 能 剩余   多 长 时间 ， 比赛 会 如何 安排 ？ 
</S>
</P>
<P>
多数 人士 认为 ， 常规赛 开始 之前 ，  起码 需要 三 周 时间 用 于 球员 转会 、  制订 赛程 以及 球员 训练 等 。 
</S>
如果  抓紧 时间 ， 联赛 最早 可以 于 ２月 １日 开始 。 
</S>
</P>
<P>
以往 的 ８２ 场 常规赛 季 通常 于 ４月 ２０日 结束 ， 经过 ４  到 ５ 天 休整 ， 联赛 进入   更 精彩 的 季后赛 ， 整 个 赛季 于 ６月 中旬 结束 。 
</S>
本 赛季  如果 ２月 １日 开战 ， 最多 可 安排 ４９ 场 常规 比赛 ，  如果 ２月 ７日 揭幕 ， 可 安排 ４５ 场 赛事 。 
</S>
</P>
<P>
这样 ， 每 支 队伍 就 必须 要 在 ７ 周 内 ， 每 周 安排 ４ 场 比赛 ； 在 另外 的 ７ 周 内 ， 每 周 按 常规 进行 ３ 场 比赛 ， 在 １４ 周 内 结束 第一 战役 。 
</S>
 还 可以 有 另 一 种 赛程 ：  每 周 依然 是 ３ 场 比赛 ，  共 进行 ４２ 场 常规赛 ， 这样  可以 避免 球员 受伤 ， 保持 比赛 水准 。 
</S>
</P>
<P>
 常规赛 后 将 进行 季后赛 、 包括 两 大 区 的 半决赛 和 总 决赛 ， 这 阶段  全部 打满 将 有 ２６ 场 比赛 ，  如果 在 ７ 周 内 完成 ， 赛季 将 最迟 推迟 到 ７月 ４日 结束 。 
</S>
但 由于 总 决赛 期间 ， 交战 队伍 常 可以 无 需 打满 ７ 场 便 可 定 输赢 ， 所以 ， 赛季 可能 会 ７月 初 结束 。 
</S>
</P>
<P>
 即便 有 一 个   缩水 的 赛季 ， 联赛 前 一 个 月 的 比赛 也 将 不 会 精彩 。 
</S>
 没有   系统 的 训练 和   足够 的 备战 ， 球员 的 体能 下降 严重 ， 伤病 会 增加 ， 球迷 在 心理 上 也 会 有 一 个    抵制 ＮＢＡ 的 过程 。 
</S>
 可以 说 ， 这 次 劳资战 已经 使 ＮＢＡ  信誉 扫地 ， 危机 加深 ， 元气 将 很 难 恢复 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
