<DOC>
<DOCID>XIN19981229.0138</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
全 国 人大 常委会 关于 国籍法 在 澳门 特别 行政区 实施 的 几 个 问题 的 解释 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十九日 电 全 国 人民 代表 大会 常务 委员会 关于 《 中华 人民 共和国 国籍法 》 在 澳门 特别 行政区 实施 的 几 个 问题 的 解释 
</S>
（ 一九九八年 十二月 二十九日 第九 届 全 国 人民 代表 大会 常务 委员会 第六 次 会议 通过 ） 
</S>
</P>
<P>
根据 《 中华 人民 共和国 澳门 特别 行政区 基本法 》 第十八 条 和 附件 三 的 规定 ， 《 中华 人民 共和国 国籍法 》 自 一九九九年 十二月 二十日 起 在 澳门 特别 行政区 实施 。 
</S>
 考虑 到 澳门 的 历史 背景 和 现实 情况 ，  对 《 中华 人民 共和国 国籍法 》 在 澳门 特别 行政区 实施 作 如下 解释 ： 
</S>
</P>
<P>
一 、 凡   具有 中国 血统 的 澳门 居民 ，   本人 出生 在 中国 领土 （ 含 澳门 ） 者 ， 以及 其他   符合  《 中华 人民 共和国 国籍法 》 规定  的  具有 中国 国籍 的 条件 者 ， 不论 其 是否 持有 葡萄牙 旅行 证件 或 身份 证件 ， 都 是 中国 公民 。 
</S>
</P>
<P>
凡   具有 中国 血统 但 又 具有 葡萄牙 血统 的 澳门 特别 行政区 居民 ， 可 根据 本人 意愿 ， 选择 中华 人民 共和国 国籍 或 葡萄牙 共和国 国籍 。 
</S>
  确定 其中 一 种 国籍 ， 即 不 具有 另 一 种 国籍 。 
</S>
上述 澳门 特别 行政区 居民 ， 在  选择 国籍 之前 ， 享有  澳门 特别 行政区 基本法 规定  的 权利 ， 但   受 国籍 限制 的 权利 除外 。 
</S>
</P>
<P>
二 、 凡   持有 葡萄牙 旅行 证件 的 澳门 中国 公民 ， 在 澳门 特别 行政区 成立 后 ， 可 继续 使用 该 证件 去 其他 国家 或 地区 旅行 ， 但 在 澳门 特别 行政区 和 中华 人民 共和国 其他 地区 不 得 因  持有 上述 葡萄牙 旅行 证件 而 享有 葡萄牙 的 领事 保护 的 权利 。 
</S>
</P>
<P>
三 、   在 外国 有 居留权 的 澳门 特别 行政区 的 中国 公民 ， 可 使用  外国 政府 签发  的 有关 证件 去 其他 国家 或 地区 旅行 ， 但 在 澳门 特别 行政区 和 中华 人民 共和国 其他 地区 不 得 因  持有 上述 证件 而 享有 外国 领事 保护 的 权利 。 
</S>
</P>
<P>
四 、   在 澳门 特别 行政区 成立 以前 或 以后 从 海外 返回 澳门 的 原 澳门 居民 中 的 中国 公民 ，  若 变更 国籍 ， 可 凭 有效 证件 向 澳门 特别 行政区   受理 国籍 申请 的 机关 申报 。 
</S>
</P>
<P>
五 、  授权 澳门 特别 行政区 政府  指定 其 有关 机构  根据 《 中华 人民 共和国 国籍法 》 和 以上 规定 对 所有 国籍 申请 事宜 作出 处理 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
