<DOC>
<DOCID>XIN19981229.0158</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
瑞士 可能 对 国际 奥委会 征税 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 １２月 ２９日 电 
</S>
由于  最近 不断 爆出 国际 奥委会 委员 在  申办 奥运会 过程 中 受贿 的 丑闻 ， 瑞士 方面 可能 会 因 此 取消 对 他们 的 免税 政策 。 
</S>
</P>
<P>
据 外电 报道 ， 瑞士 当地 一 家 报纸 说 ， 现在 瑞士 议会 中 很多 人 都 赞成  取消 今年 对 国际 奥委会 的 免税 政策 ，  并 有 可能 对 此 进行 表决 。 
</S>
</P>
<P>
在 这 项 免税 政策 照顾 下 ， 国际 奥委会 一 年 可以 节省 ２００万 瑞士 法郎 的 资金 。 
</S>
自从 １９８１年 以来 ， 国际 奥委会 一直 享受 着 这 项 免税 政策 的 优待 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
