<DOC>
<DOCID>XIN19981230.0109</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
山东 日照 将 构筑 新 交通 格局 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 济南 十二月 三十日 电 （ 记者 董学清 张照东 ） 
</S>
新 亚 欧 大 陆桥 东方 桥头堡 山东省 日照市 ， 今后 将 积极 构筑   以 港口 开发 建设 为 龙头 ， 复线 铁路 、 高速 公路 为 主干 ， 航空 、 管道 为 补充 的 现代化 新 交通 格局 。 
</S>
</P>
<P>
日照市 代 市长 杨庆文 介绍 说 ， 在  构筑 现代化 新 交通 格局 中 ， 日照 将 首先 以 港口 开发 建设 为 中心 ， 充分 发挥 集装箱 运输 干线 港 的 优势 ， 积极 发展 第四  、 五  、 六 代 集装箱 泊位 ， 加密 近海 航线 ， 开辟 远洋 航线 ， 力争  使 日照  早日 成为 陆桥 东端 的 区域性 国际 集装箱 转运 中心 。 
</S>
同时 ，  争取  开工 建设 煤 码头 二 期 工程 ， 尽快 建设 十  至 三十万 吨 矿石 专用 码头 ， 把 日照 建设 成为 中国 重要 的 煤炭 、 矿石 进出口 基地 ； 尽快 开工 建设 东 港区 三 期 工程 ， 大力 发展 杂货  和 各 种 专用 泊位 ； 加快 五万 吨级 液体 化工 专用 码头 及 配套 设施 建设 。 
</S>
</P>
<P>
杨庆文 说 ， 日照 还 将 努力 推动 新 （ 疆 ） 至 兖 （ 州 ） 至 日 （ 照 ） 复线 建设 ， 使 日照 至 西安 铁路  早日 成为 中国 铁路 运输 的 主干线 。 
</S>
 加快   以 日 （ 照 ） 东 （ 明 ） 线 为主 的 “ 一 纵 三 横 ” （ 一 横 为 日照 至 东明 ； 三 纵 为 京沪 、 京福 高速 公路 的 鲁南 段 ， 同江 至 三亚 高速 公路 的 日照 段 ） 高速 公路 建设 ， 奠定 日照 在 中国 高速 公路网 中 的 枢纽 地位 。 
</S>
</P>
<P>
此外 ， 日照 还 将 推进 铁路 、 公路 支线 建设 以及 多 种 运输 方式 的 协调 发展 ， 尽快 形成   与 桥头堡 地位 相 适应 的 综合性 、 现代化 交通 运输 网络 ， 加快 日照 暨 鲁南 发展 区位 的 优势 进程 。 
</S>
</P>
<P>
日照市 地处 鲁 东南 海滨 ， 港 阔 水 深 ， 自然 岸线 长 ，  是   国内外 专家 公认 的 深水 大 港 良址 ， 但 由于   至 腹地 的 交通 网络 还 不 完善 ， 交通 运输 通 而 不 畅 ，  制约 着 日照 对 经济 腹地 的 幅射 和 带动 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
