<DOC>
<DOCID>HK.19970701.0001</DOCID>
<HEADER>
<DATE>1997-07-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
庄严 仪式 标志 回归 
</S>
</HEADLINE>
<TEXT>
<P>
一 项   庄严 肃穆 富 历史 意义 的 仪式 标志 中华 人民 共和国 对 香港 恢复  行使 主权 。 
</S>
</P>
<P>
英国 皇储 威尔斯 亲王 与 中华 人民 共和国 国家 主席 江泽民 均 在 仪式 上 致辞 ， 仪式 於 六月 三十日 午夜 至 七月 一日 凌晨 举行 ， 并 向 全 世界 直播 。 
</S>
</P>
<P>
仪式 在 香港 会议 展览 中心 新翼 大厅 举行 ， 约 四千 名 嘉宾 出席 ，  包括   来自 四十多 个 国家 和 国际性 组织 的 外交 部长 和 知名 人士 ， 以及 约 四百 名 各 国 传媒 代表 。 
</S>
</P>
<P>
中 英 两 国 的 主要 代表 在 中央 高 台 就座 。 
</S>
</P>
<P>
中方 代表 为 国家 主席 江泽民 、 国务院 总理 李鹏 、 国务院 副总理 钱其琛 、 中央 军事 委员会 副主席 张万年 和 香港 特别 行政区 行政 长官 董建华 。 
</S>
</P>
<P>
英方 代表 为 皇储 威尔斯 亲王 、 首相 贝理雅 、 外相 郭伟邦 、 港督 彭定康 和 国防部 总参谋 Ｇｅｎｅｒａｌ Ｓｉｒ Ｃｈａｒｌｅｓ Ｇｕｔｈｒｉｅ 。 
</S>
</P>
<P>
一百八十多 名 重要 嘉宾 ， 包括 中 英 两 国 政要 和 香港 及 特区 政府 主要 官员 ， 则 就座 於 中 英 双方 代表 後面 的 三 行 座位 。 
</S>
</P>
<P>
昨日 （ 星期一 ） 午夜 前 ， 英国 国歌 奏起 、 英国 国旗 和 香港 旗 徐徐 降下 ， 英国 对 香港   超过 一百五十 年 的 管治 亦 从此 结束 。 
</S>
</P>
<P>
 踏入 星期二 零时 ， 会场 内  便 奏起 中国 国歌 ， 中国 国旗 及 香港 特别 行政区 区旗 亦 冉冉 升起 。 
</S>
</P>
<P>
中 英 两 国 各 派出 三十六 人 的 仪仗队 及 军乐团  参加 典礼 ， 仪式 约 於 晚上 十一时 四十分 开始 ， 凌晨 十二时 十分 结束 。 
</S>
</P>
<P>
三 名 皇家 香港 警务处 人员 将 香港 旗 降下 ， 而 三 名 香港 警务处 人员 则 负责  升起 特区 区旗 。 
</S>
</P>
<P>
典礼 完成 後 ， 钱其琛 在 香港 会议 展览 中心 新翼 向 威尔斯 亲王 和 彭定康 道别 ， 其後 两 人 登上 皇家 游艇 「 不列颠尼亚 号 」 ， 离开 香港 。 
</S>
</P>
<P>
典礼 程序 如下 ： 
</S>
</P>
<P>
双方 军事 仪仗队 进场 
</S>
</P>
<P>
双方 主要 代表 进场 
</S>
</P>
<P>
双方 军事 仪仗队 敬礼 
</S>
</P>
<P>
威尔斯 亲王 致辞 
</S>
</P>
<P>
护旗队 进场 
</S>
</P>
<P>
 奏 英国 国歌 
</S>
</P>
<P>
 降 英国 国旗 及 香港 旗 
</S>
</P>
<P>
－－ －－ －－ －－ －－ － 
</S>
</P>
<P>
 奏 中国 国歌 
</S>
</P>
<P>
 升 中国 国旗 及 香港 特别 行政区 区旗 
</S>
</P>
<P>
护旗队 离场 
</S>
</P>
<P>
中华 人民 共和国 主席 江泽民 致辞 
</S>
</P>
<P>
双方 主要 代表 离场 
</S>
</P>
<P>
双方 军事 仪仗队 离场 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
