<DOC>
<DOCID>XIN.19960319.0077</DOCID>
<HEADER>
<DATE>1996-03-19</DATE>
</HEADER>
<BODY>
<HEADLINE>
辽宁 进出口 贸易 全面 增长 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 沈阳 三月 十九日 电 
</S>
中国 工业 大 省 辽宁 今年 年初 进出口 贸易 全面 增长 。 
</S>
今年 前 两 个 月 ， 进出口 贸易 总额 达 十二点四亿 美元 ， 比 去年 同 期 增长 百分之六 。 
</S>
</P>
<P>
据 统计 ， 今年 一 至 二月份 ， 辽宁 出口 总额 完成 十亿 美元 ， 比 去年 同 期 增长 百分之四点七 ， 其中 ，   以 工业 制成品 为主 的 地方 产品 出口额 为 七点八亿 美元 。 
</S>
</P>
<P>
辽宁省 的 三资 企业 外贸 出口 比重 开始 加大 ， 一 至 二月份 ， 全 省 三资 企业 出口额 达 二点六亿 美元 ， 比 去年 同 期 增长 一 倍 ，   占 全 省 外贸 出口 总额  的 比重 比 去年 同 期 提高 十二 个 百分点 。 
</S>
</P>
<P>
目前 ， 辽宁省 拥有 省 、 市 、 县 各 类 外贸 进出口 公司 一百多 家 ，   有 进出口 经营权 的 大中型 生产 企业 二百多 家 ， 有   经营 进出口 业务 的 外商 投资 企业 一千五百多 家 。 
</S>
 去年 全 年 共 完成 进出口 总额 一百零九点九亿 美元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
