<DOC>
<DOCID>XIN.19980116.0056</DOCID>
<HEADER>
<DATE>1998-01-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 将 加快 开发 利用 长江 上中游 天然气 资源 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 重庆 一月 十六日 电 （ 记者 李佩 ） 
</S>
中国 石油 天然气 总 公司 的 一 位 官员 日前 在  接受 本 社 记者 采访 时 说 ， 中国 将 进一步 加快 四川 盆地 天然气 的 勘探 开发 ， 增加 后备 储量 和 产量 ， 并 准备  充分 利用 天然气 资源 ， 发展 天然气 化工 。 
</S>
</P>
<P>
目前   在 长江 上中游 地区 发现  的 天然气 主要 分布 在 四川省 和 重庆市 以及 湖北省 的 西北 地区 ， 其中 四川省 和 重庆市 的 天然气 资源 最为 丰富 ， 油气 勘探 面积 已 达 十八万 平方公里 ， 总 资源量 七万亿 立方米 。 
</S>
 到 一九九七年 底 累计 探明 储量 五千一百亿 立方米 ， 其中 重庆 地区 二千六百亿 立方米 ；  共 获 气田 八十六 个 。 
</S>
</P>
<P>
近年 来 ， 中国 十分 重视 天然气 工业 的 发展 ， 并 制定 出 “  稳定 东部 、  发展 西部 、 油 气 并 举 ” 的 陆上 石油 工业 发展 战略 。 
</S>
</P>
<P>
仅   中国 陆上 三 大 天然气 最 富集 的 四川 盆地 ， 近 四十多 年 来 ， 已 累计 生产 一千六百三十三亿 立方米 天然气 ， 基本上 解决 了 成都 、 重庆 等 一 批 大 中 城市 的 民用 燃料 ， 并 形成   以 天然气 为 原料 的   中国 最 大 的 维尼龙 生产线 ―― 四川 维尼龙厂 。 
</S>
天然气 已 成为   四川省 、 重庆市 以及 中国 西南 地区 最 重要 的 能源 和 化工 原料 资源 。 
</S>
</P>
<P>
“ 九五 ” 期间 （ 一九九六年 至 二０００年 ） ， 四川 盆地 天然气 年产 能力 将 达到 一百亿 立方米 以上 ， 其中 重庆 地区 五十亿 立方米 ，   新 增  的 三十多亿 立方米 天然气 主要 也 在 重庆 。 
</S>
朱秉刚 局长 说 ， 中国 石油 天然气 总 公司 将 利用 这 部分   新 增  的 能力 ， 在   工业 基础 雄厚 的 新 直辖市 重庆 发展 天然气 化工 。 
</S>
</P>
<P>
他 介绍 说 ， 中国 石油 天然气 总 公司 将 在 重庆 新 建 一 座 大型 化肥厂 ， 年 生产 规模 为 四十五万 吨 合成 氨 、 八十万 吨 尿素 ，  年 耗 气 五亿 立方米 ， 总 投资 三十八点二亿 元 ， 其中 自筹 资本金 十亿 元 ， 建设期 为 三  至 四 年 。 
</S>
有关 专家 认为 ， 这 个 项目  无论 从 重庆 地区 对 化肥 的 市场 需求 来 讲 ， 还是 从 天然气 资源 的 合理 利用 和 企业 的 经济 效益 来 讲 ， 都 是   十分 有利 的 。 
</S>
</P>
<P>
此外 ， 这 家 公司 还 将 规划  同 国外 公司 合作 建设   以 天然气 为 原料 的 乙烯厂 ， 年 产 乙烯 三十万 吨 ， 这 个 项目 投资 大约 六十亿 人民币 ， 建成 后 将 改变 重庆 及 四川 地区 几乎 所有 化工 原料 均 从 各 地 调入 的 状况 。 
</S>
</P>
<P>
朱秉刚 说 ， “ 九五 ” 期间 ， 中国 石油 天然气 总 公司 在 油气 勘探  开发 长江 上游 的 投入 ， 在 重庆 地区 就 将 达到 一百亿 元 。 
</S>
天然气 化工 项目 经 批准 后 建设 还 要 再 投入 一百多亿 元 。 
</S>
这 比   过去 四十 年 投入  的 总和 还要 多 。 
</S>
他 说 ，  在  保障 四川省 、 重庆市 用 气 的 情况 下 ， 还 与   举世瞩目 的 三峡 工程 建设 统筹 考虑 ， 可 向 其他 省 市 输送 部分 商品 气 ， 并 逐步 与 中国 其他 天然气 管道 相连 ， 形成 全 国 天然气 管 网 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
