<DOC>
<DOCID>SINO.199910019</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
知识 爆炸 ， 文化 苦寂 ― 文化 五十 年 
</S>
</HEADLINE>
<TEXT>
文 ． 李光真 
</S>
文学 ， 是 白杨 树 的 湖 中 倒影 ， 映照 出 感官 现实 外 的 另 一 种 真实 ； 哲学 ， 是  迷宫 中 望见 星空 ， 发出  追索 的 天问 ； 史学 ， 则 宛如 沙漠 玫瑰 的 开放 ， 背 後 有 著 千 丝 万 缕 的 辗转 曲折 。 ―― 
</S>
这 是    即将 担任 北市 文化局 局长 的 作家 龙应台 ，  在 今年 五月 对 台大 政治系 学生 演讲 时 所 做  的 提醒 ，  希望 他们 在  从政 的 路 上 ， 时时 以 人文 思考 为念 。 
</S>
半 世纪 来 ， 台湾 走 过 怎样 的 文化 与 教育 历程 ？ 
</S>
 又 带来 怎样 的 启示 ？ 
</S>
二 次 大战 末期 ，   今年 七十五 岁 的 陈 老 太太 当时 已 从 初级 师范 学校 毕业 ， 正 在 公 学校 里 教书 。 
</S>
日本 天皇 投降 的 消息 传来 ， 全 校 师生 痛哭流涕 ， 当 她 眼眶 通红 地 回到 家 中 ， 祖父 却 悄悄 告诉 她 ， 「 傻 孩子 ， 自己 民族 战胜 了 ，  还 有 什麽   好 哭 的 ？ 」 
</S>
「 直 到 那 一 天 ， 我 才 搞 清楚 自己 是 中国人 ， 不 是 日本人 ， 」 陈 老 太太 说  ， 一连串 的 文化 震撼 ， 从此 开始 。 
</S>
  日文 说写 流利 的 她 ， 重新 摊开 课本 ， ㄅㄆㄇㄈ 地 卷 著 舌头 学 国语 ； 好在 家常 语言 本来 就 是 台语 ， 耕读 传家 的 传统 也 让 她  对 汉文 并 不 陌生 。 
</S>
然而 ，  要 在 短短 时间 内 、 从 薄薄 几 本 读本 里 把 一 个   巨大 悠远 的 中国 生吞活剥 ， 再 把 中国 介绍 给   比 她 更 没有 概念 的 孩子们 ， 可 不 是 一 件 容易 事 。 
</S>
皇民化 和 大 中国 
</S>
国府 迁 台 ， 民国 三十九 年 「  禁 行 日文 」 的 禁令 颁布 ，  抹除   日据 时代 残留 文化 影响 的 工作 不断 在 进行 著 。 
</S>
同 一 年 ， 教育部 颁布 了 「  戡乱 建国 教育  实施 纲要 」 ，  「 光复 大陆 」 和 「 巩固 领导 」 成 了 教育 重心 。 
</S>
除了 每 天 的 升旗 典礼 和  恭 读 国父 遗嘱 外 ，   忠君爱国 的 岳飞 、 史可法 、 文天祥 ， 是 孩子们 的 典范 ； 长江 黄河 、 白山 黑水 则 是 孩子们 的 虚拟 故乡 。 
</S>
四十 年 生聚教训式 的 教育 ， 一 部 又 一 部   悲壮 感人 的 影视 歌曲 如 《 英烈千秋 》 、 《 扬子江 风云 》 、 《 龙 的 传人 》 … … ， 至今 还 令 人  忍 不 住  随 之 激动 。 
</S>
民国 五十 年代 ， 对岸 中共 展开 批孔扬秦 、 破四旧 ，  紧接 著 是   翻天覆地 的 「 文化 大 革命 」 。 
</S>
 眼见 五千 年 文化 遭受 浩劫 ， 「  复兴 中华 文化 、 承续 道统 」 成 了  台湾 这 蕞尔小岛 不 可 承受  的 重 ； 总统 蒋公 亲自 出任 「 文化 复兴 运动 推行 委员会 」 会长 ， 京剧 、 国画 被 刻意 提倡 ， 台湾 本土 文化 则 受到 压抑 。 
</S>
然而 ， 在  「 大 中国 思想 」  不断 深化 的 同时 ， 台湾 现代化 的 脚步 一直 没有 停歇 。 
</S>
 民国 五十 年代 开始 ， 台湾 顺利 从 农业 社会 转入 轻 工业 社会 ； 为了  培养  现代化 国家 所 需  的 高 品质 人力 ， 民国 五十七 年 ，   平均 国民 所得 不过 三百 美金 的 台湾 ， 咬 著 牙 开始 实施 九 年 国民 义务 教育 。 
</S>
「    刚 开始 的 时候 ， 教室 不 够 ， 一 个 教室 最 高 记录 挤 了 快 八十 位 同学 ， 还有 课本 往往 等  开学 一  两 个 星期 了 ， 才 急急忙忙 送到 。   更 好笑 的 是 ， 英 、 数 、 理 、 化 ， 几乎 每 一 科 老师 都 是 现买现卖 、 『 教学相长 』 ， 」   今年 四十五 岁 ， 刚好 赶上  第一 届 免 试 升 国中 的 张 小姐 回忆  。 
</S>
九 年 义务 教育 在 师资 、 经费 都 极端 缺乏 的 情况 下 惨澹 上路 ， 然而 整体 的 国民 水准 仍 有 显著 提升 。 
</S>
台湾 经济 奇迹 ， 得力於   充沛 的   受 过 教育 、 温顺 而 勤奋 的 高 品质 劳工 ， 是  举世 公认  的 。 
</S>
政治 民主 与 教育 松绑 
</S>
七十 年代 初 ， 政治 氛围 开始 松动 ， 当 消费者 、 环保 、 妇女 、 劳工 等 社会 运动 一 波波 展开 时 ， 唯独 教育 领域 似乎 是 座   难以 撼动 的 古老 堡垒 。 
</S>
 然而 今天 回顾 ， 却 发现 当 各 种 社运 诉求 都 转趋 沈寂 时 ， 教育 改革 却 後劲 十足 地 迈 著 大 步 ， 而且 脚步 之 快 ， 令人咋舌 。 
</S>
教改 呼声 ， 早 在 人本 基金会 於 民国 七十六 年 成立 时 就 开始 出现 。 
</S>
但 当时  「 以 学生 为 校园 主体 」 ， 强调 人本 、 多元 和 弹性 的 教改 理念 ， 只 能 以 「 实验 」 之 名 ， 在 教育 体制 外 试行 。 
</S>
然而 这 股 实验 火苗 一缕不绝 ， 终於 在 五 年 前 的 「 四一○ 教改 」 万 人 大 游行 中 ， 得到 了 政府 的 全面 回应 。 
</S>
「 四一○ 教改 」 游行 召集人 、 台大 农化系 教授 张则周 回忆 ， 今天 的 教育 政策 重点 ―― 「 教育 松绑 」 、 「 小 班 小 校 」 、 「  广 设 高中 大学 」 都 是 当初 的 主要 诉求 ， 目的 很 简单 ， 就 是  要 把 台湾 的 教育 从 中央集权式 、 填鸭式 的 升学 压力 中 解放 出来 ，  让 每 一 个 孩子  都 能 得到   适情适性 的 发展 。 
</S>
大 游行 後 不久 ， 行政院 成立 了 「 教改会 」 ，  由 中研院 院长 李远哲 领军 ， 教改 方案 陆续 出炉 。 
</S>
教育 部长 杨朝祥 指出 ， 为了  达到 小 班 小 校 （ 民国 九十七 年 时 国中 、 小学 每 班 三十五 人 以下 ） 的 目标 ， 教育部 已 计画  编列 一千多亿 元 预算 ， 逐年 改善 设施 、 充实 师资 ； 为了  让 教育  趋向 多元 ， 民国 八十五 年 开始 ， 国小 教科书 已经 全面 开放 民间 业者 编印 ，   以往 由 国立 编译馆 严审 「 钦定 」  的 教科书 即将 走入 历史 ； 而 为了  减轻 升学 压力 ， 高中 入学 采用 多元 方式 ，   曾经 是 数万 考生 梦魇 的 全 国 大专 联考 ， 也 可望 在 民国 九十一 年 废除 。 
</S>
弹性 、 多元 、 国际化 
</S>
教育 改革 是 百年大计 ， 不过  或许 是 社会 太过 重视 ， 「  关心 则 乱 」 ，  也 使得 这 五 年 来 的 教改 脚步  显得 仓皇 ， 开放 教育 、 自学 方案 、 五 等第 计分法 、 推荐 甄试 … … ， 一连串 的 教改 新 名词 ，  往往 在 师生 家长 还 来 不 及 适应 前 又 改弦更张 ；    预计 明年 开始 实施 的 「 九年一贯制 教育 」 ， 更 因为  到 目前 还 没有 具体 内容 、 教材 无著 ， 引起 老师们   极 大 的 反弹 。 
</S>
「 教改 的 细节 或许 要 再 斟酌 ， 但 教改 的 大 方向 ―― 弹性化 、 多元化 和 国际化 已经 非常 明确 ， 」 杨朝祥 举例 ， 在  因应 全球化 竞争 的 趋势 下 ，  九十 学年度 开始 ， 英文 教学 将 向下 延伸 至 小学 五 、 六 年级 ； 而  展望 二十一 世纪 ， 职业 流动性 的 加速 及 高龄化 是 两 大 特徵 ， 因此 教育部 积极 推动 「  终身 学习 」 的 观念 ， 各 县 市 也 纷纷 成立 社区 大学 。 
</S>
然而 ， 教育 的 开放 松绑 也 有 後遗症 。 
</S>
半 世纪 来 ，  拜 国家 补贴 学费 及 书本费 的 政策 之 赐 ，   平等 的 受教权 一直 是  台湾 人民 阶级  流动 的 主要 助力 ，   出身 三 级 贫户 而 苦学有成 的 民进党 总统 候选人 陈水扁 就 是 一 个 例子 。 
</S>
现在 教改 标榜 开放 、 松绑 ， 一 方面 开放 民间版 教科书 ， 一 方面 放宽 各 大学 收费 标准 ，  导致 学杂费 及 书本费 节节 攀高 ，  令 许多 人  忧心忡忡 。 
</S>
知识 不 等於 文化 
</S>
 另 一 方面 ， 对   刚 进入 资讯 时代 知识 竞争 的 台湾 来 说 ， 教改 来 的 正 是 时候 。 
</S>
目前 国内 有 一百三十多 所 大专 院校 ， 大学 联考 的 录取率 从 十 年 前 的 三成 ， 快速 提升 至 现在 的 六成 。 
</S>
  更 惊人 的 是 ， 台湾 去年 有 十二万 人 报考 研究所 （  包括   重复 报名 者 ） ， 而 当 届 的 大学 毕业生 人数 不过 八万多 人 ！ 
</S>
「 这 表示 大部份 人 都 不 以  大学 毕业 为 满足 ， 还 想  在 知识 的 领域 中 更上一层楼 ， 」 佛光 大学 校长 龚鹏程 指出  。 
</S>
不过 龚鹏程 也 强调 ， 教改 不 能 只 停留 在 教育 的 技术性 层面 ， 而 缺乏 对 人文 思想 的 真正 重视 。 
</S>
他 指出 ，   重视 教育 的 台湾 这 五十 年 来 并 未 产生 大 思想家 ，  而 相对於 教改 近 几 年 的 热闹滚滚 ， 文化界 的 表现 却 非常 沈寂 ， 许多 领域 如 文学 、 哲学 、 电影 、 剧场 、 绘画 等 ， 甚至 可 用 「 倒退 」 来 形容 。 
</S>
龚鹏程 举例 ， 为了  避免 所谓 的 「 文法科 人才 过剩 」 、 「 高 学历 高 失业 」 ， 近 十 年 来 ， 各 大学 的 文史哲 相关 科系 已 沦为 「 冷门 」 。 
</S>
目前 全 国 四十二万 名 大学 及 研究所 学生 中 ， 资讯 、 化工 等 工程 科系 学生 有 近 八万 人 、 商业 企管 也 有 八万多 人 ， 而 文史哲 等 人文 科系 总计 只 有 四万一千 人 ，  完全 不 成比例 。 
</S>
「 故宫 国宝 放洋 ， 谁 是   可以 出面 交涉 的 艺术 专家 ？  没有 ！ 国内 根本 没有 传统 艺术 博士 学位 的 设置 ， 」 龚鹏程 指出  ； 而 文化 资产 保存法 及 环境 影响 评估法 等 法规 规定 ， 为了  避免  破坏 古迹 遗址 ， 国内 重大 建设 一定 要 通过 考古 探测 。 
</S>
 请 问 全 台湾 总共 有 几 位 考古 专家 可以 主持 这 类 调查 计画 ？ 
</S>
答案 是 十二 位 ！ 
</S>
 遥 忆 文学 论战 年代 
</S>
人文 科系 在 教育 体系 中 不 受 重视 ， 显示 出 台湾 社会   一贯 的 务实 功利 。 
</S>
然而 ， 在  经济 发展  还 没有 扭曲 一切 的 时候 ， 台湾 也 曾 有 过   短暂 的 文艺 复兴 ， 影响 至今 犹存 。 
</S>
龚鹏程 回顾 ， 在 民国 六十六 年 的 「 乡土 文学 论战 」 时期 ， 台湾 开始 出现 黄春明 、 王祯和 等 所谓 的 「 乡土 文学 作家 」 。 
</S>
  和 早年 《 未央 歌 》 、 《 蓝 与 黑 》 等 爱国 小说 不同 的 是 ， 乡土 文学 将   关注  的 对象 ， 从   遥远 的 大 中国 落实 到 眼前 这 片 土地 ， 及 土地 上 小 人物 的 辛酸 甘苦 。 
</S>
乡土 文学 论战 影响 深远 ， 文化界 开始 思索 「 台湾 文化 的 主体性 」 ， 寻求   属於 斯 土 斯 民 的 独特 认同 。 
</S>
民国 七十 年代 ， 「 新 浪潮 电影 」 继 之 兴起 ， 侯孝贤 的 《 恋恋 风尘 》 、 《   风柜 来 的 人 》 等 电影 ， 首 度 将 台湾 的 真实 样貌 带入 国际 影展 ， 让 世人  认识 。 
</S>
台湾 文化 的 本土化 思潮 ， 後来 被 卷入 政治 运动 的 统 、 独 纠结 ， 之後 又 成为  教改  推行 乡土 教学 、 母语 教学 的 基本 动力 。 
</S>
文建会 在 民国 八十三 年 提出 「 社区 总体 营造 」 的 构想 後 ， 全 台湾 各 地 自发型 的 「 文史 工作室 」 纷纷 成立 ， 从   尘封已久 的 荷兰文 、 清朝 文书 、 日据 文献 中 ， 一 点 一 滴 重溯 福尔摩沙   美丽 之 岛 的 曲折 历史 。 
</S>
自 此 以後 ， 「 文化 不 再 是   遥远 的 乡愁 ， 」 龚鹏程 指出  ，   更 重要 的 ， 文化 的 本土化 可以 激发 新 思考 、 建立 一 种   笃定 务实 的 新 生活 态度 。 
</S>
  和 「  建立 台湾 文化 主体性 」 同时 并进 的 ， 是   民国 七十 年代 因  开放 大陆 探亲 而 兴起 的 两 岸 文化 交流 热潮 。 
</S>
在 侯孝贤 的 《 悲情 城市 》 令 观众  掩面 叹息 时 ， 张艺谋 的 《  活 著 》 同样 勾起 很多 台湾人 的 热 泪 ； 在  明华园 歌仔戏团  风靡 全 省 的 时候 ，   来自 北京 的 京剧 、 四川 变脸 、 黔西 傩剧 ， 也 一样 在 国家 剧院 爆出 满堂彩 。 
</S>
 有 了 本土 的 自觉 ， 同时 持续 和 中国 大陆 及 世界 「 接壤 」 ， 为什麽   曾经 蓬勃 的 文化 活动 ， 如今 却 渐趋 沈寂 ？ 
</S>
谁 来 对抗 资本主义 ？ 
</S>
「 票房 压力 当然 是  文化  沈寂 的 主因 ， 」   在 国立 艺术 学院 教 过 戏剧 的 文化 评论者 平路 指出 ，  文化 ， 和 世纪 末 人类 的 一切 活动 一样 ， 都 在 资本主义 的 魅影 下 苟延残喘 。 
</S>
  有 「 钱 」 力 的 ， 早早 就 被   眼明手快 的 商业 机制 吸纳 ， 成为   时时 翻新 的 文化性 消费 商品 ；   不 愿意  、 或 没 本钱 被 吸纳 的 ， 就 沦为 永远 的 小众 ， 甚至 悄悄 消失 。 
</S>
平路 慨叹 ， 以往   希望  为 历史 作 见证 的 政坛 人士 回忆录 ， 已 被 名流 影星 的 各 式 传记 取代 ，   为  的 是  满足 读者 的  「 窥秘 」 心理 ； 以往   拥有 广大 读者群 的 、   有 严肃 主题 与 艺术 内涵 的 「 纯 文学 」 ， 也 逐渐 被 嬉笑怒骂式 的 「 大众 文学 」 所 取代 。 
</S>
尤其   表面 蓬勃 的 出版业 背後 ， 是 一 套   缜密 的 商业 运作 ，  没有 人 愿意  再 花 心力 去 发掘  、 培植  本土  有 潜力 的 新 一 代 作家 ； 反正 全球化 时代 资讯 发达 ，  可以 轻易 引进 国外 各 类 排行榜 上 的 畅销 书 。 
</S>
目前   有 份量 的 年度 好 书 ， 大部份 是   冠 著  「 荣 获 美国 ○○ 排行 推荐 」 的 翻译 书 ，  买 书 已经 成为  选购 「 名牌 」 商品 。 
</S>
  创作 过 多 部 小说 的 文化 评论家 杨照 则 指出 ， 「 大众 文学 」 如此 强势 ， 正 反映 出 教育 体系 的 无力 。 
</S>
多 年 来 ，  「 读书 」 成为 「 学校 」 和 「 考试 」 的 代名词 ， 只有 学生 才 要 好好 读书 ， 而  读书 是 为了   务实 功利 的 目的 。 
</S>
文学 与 哲学性 思考 ，  对 读者 来 讲 都 是   多馀 的 ，  自然 难以 培养 文化 深度 。 
</S>
至於   曾经 因 云门 舞集 、 雅音 小集 、 表演 工作坊 而 激荡 一时 的 表演 艺术 ， 目前 已 露出 疲态 ；   十 年 前 高 举 前卫 、 颠覆 姿态 的 小 剧场 运动 也 声势不再 。 
</S>
「 现在 文化 团体 的 焦点 ， 早 已 不 是 文化 上 的 提升 或 艺术 上 的 突破 ， 而 是 如何 分配 资源 ！ 」   担任 国家 文化 艺术 基金会 评审 的 南方朔 坦率 表示 ，  纯 艺术 的 生存 空间 遭到 流行 文化 挤压 ， 只 得 将 目标 转向 文建会 等 政府 单位 的 补助 预算 上 ； 而 在 人人 有分 的 「 摆平 」 原则 下 ，   差 的 团体 可以 苟延残喘 ，   真正 好 的 却 无法 壮大 ， 这 是 整 个 社会 的 损失 ， 文化 工作者 应该 反省 。 
</S>
「 文化 是 社会 集体 心灵 的 反映 ； 文化 要 能 独立 存活 、 有 尊严 的 发展 ， 需要 整 个 社会 更 成熟 、 更 有    深刻 思考 的 能力 ， 」 台湾 社会 经过   虚矫 的 喧嚣 繁华 後 ， 能 不 能 有    静下 心 来 思考 的 一 天 ？ 
</S>
平路 迟疑 著 不 表 乐观 。 
</S>
台湾 的 教育 与 文化 ， 挣脱 了 威权 、 确立 了 主体 、 同时 饥渴 地 吸收   来自 全球 的 养分 ， 然而 ，  要 让 这些 成果  沈淀 出 真实 意义 ，  还 有 一 段 长 路 要 走 。 
</S>
p. 109 
</S>
林怀民 在  台湾 舞蹈界  犹似 一 片 荒漠 的 民国 六十 年代 创办 「 云门 舞集 」 ，  现 已 是   台湾 最 重要 的 表演 团体 ， 林怀民 并 於 今年 七月 荣 获 菲律宾 麦格塞塞 奖 。 
</S>
图 为  云门 去年 在 花莲 首演  的 《 我 的 乡愁 我 的 歌 》 一 景 。 
</S>
（ 邱瑞金 摄 ） 
</S>
p. 110 
</S>
两 个 孩子 扛 一 面 看板 ， 一 个 广播 、 一 个 敲锣 ， 这 是 民国 四十 年代 乡下 的 活动 电影 广告 ， 效果 挺 不错 的 呢 。 
</S>
（ 翁庭华 摄 ） 
</S>
p. 111 
</S>
民国 四十八 年 ， 港星 林黛 来 台 ，   犹 是 童星 的 张小燕 前往 献花 ， 当年 「 追星族 」 的 热情 劲儿 ， 可 也 不 输 现在 。 
</S>
（ 中央社 提供 ） 
</S>
p. 112 
</S>
民国 七十 年代 初期 ， 歌手 侯德建 以 一 曲 「 龙 的 传人 」 唱出 孤臣孽子 心声 ，  并 因此 风靡 华人 世界 。 
</S>
图 为 侯德建 赴 泰 缅 边境 探视 华侨 。 
</S>
（ 中国 时报 资料 照片 ） 
</S>
p. 114 
</S>
民国 八十三 年 的 「 四一○ 教改 」 大 游行 ， 为 全面 教育 改革 打响 了 第一 炮 。 
</S>
（ 张良纲 摄 ） 
</S>
p. 115 
</S>
近年 各 县 市 纷纷 设立 社区 大学 ，  不仅 让 民众  有    终身 学习 管道 ， 也 鼓励 民众  将 关怀 重心 放回 日常 生活 、 放回  自己 所 处  的 社区 。 
</S>
图 为 北市 社区 大学 在 温州 公园 举办 活动 。 
</S>
（ 邱瑞金 摄 ） 
</S>
A . 大专 以上 教育 程度 ： 六 岁 以上 人口 比例 （ ％ ） 
</S>
1950 / 1.23 
</S>
1961 / 1.95 
</S>
1971 / 4.11 
</S>
1981 / 7.53 
</S>
1991 / 11.49 
</S>
1996 / 16.3 
</S>
B . 生师 比例 逐年 降低 ： 国小 老师 平均 教导 学生 数 （ 人 ） 
</S>
1976 / 36.04 
</S>
1981 / 31.79 
</S>
1989 / 29.50 
</S>
1991 / 27.20 
</S>
1996 / 21.46 
</S>
1998 / 20.11 
</S>
C . 教育 经费 比例 增加 ： 教科文 支出 占 中央 总 岁出 比例 （ ％ ） 
</S>
1966 / 4.07 
</S>
1981 / 8.37 
</S>
1991 / 14.93 
</S>
1996 / 15.02 
</S>
1998 / 15.27 
</S>
D . 图书 种类 百花齐放 ： 图书 出版数 （ 种 ） 
</S>
1952 / 427 
</S>
1961 / 761 
</S>
1971 / 8504 
</S>
1981 / 8865 
</S>
1991 / 12,418 
</S>
1998 / 30,868 
</S>
E . 天空 战云 密布 ： 广播 频道 激增 （ 含 AM. FM. ） 
</S>
1949 / 40 
</S>
1994 / 172 
</S>
1999 / 260 
</S>
A . B . C . 项 资料 来源 ： 88 年 教育 统计 指标 / 教育部 
</S>
D . 资料 来源 ： 中华 民国 统计 月报 88 . 7月 
</S>
E . 资料 提供 ： 交通部 电信 总局 
</S>
</TEXT>
</BODY>
