<DOC>
<DOCID>CB016031.BFJ</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
迟浩田 同 坦桑 国防部 官员 会谈 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 达累斯萨拉姆 ８月 ３０日 电 （ 记者 裴善勤 ） 
</S>
中国 国务 委员 兼 国防 部长 迟浩田 和 坦桑尼亚 国防 和 国民 服务部 国务 部长 基纳纳 今天 在 这里 就  加强 两 国 和 两 军 之间 的 合作 举行 了 会谈 ， 并 就 上述 问题 达成 了 一致 。 
</S>
</P>
<P>
双方 对 两 军 ３０多 年 来 的 友好 合作 表示 满意 。 
</S>
迟浩田 说 ， 中国 和 坦桑 建交 ３０多 年 来 ， 关系 一直 很 好 ， 两 国 在 政治 、 经济 、 军事 和 文化 各 个 领域 里 都 进行 了   卓有 成效 的 合作 。 
</S>
基纳纳 说 ，   令 人  高兴 的 是 ，   由 两 国 老一代 领导人 尼雷尔 和 毛泽东 、 周恩来 缔造 的 这 种 友好 合作 关系 不仅 得到 了 继承 ， 而且 有 了   新 的 发展 。 
</S>
基纳纳 对  中国 过去 向 坦桑 提供  的 大量 援助 表示 感谢 。 
</S>
</P>
<P>
双方 一致 同意 ， 两 国 将 在  平等 互利 的 基础 上 ， 进一步 发展 两 国 、 两 军 在 各 个 领域 里 的 合作 ， 把 两 国 间 的 友好 合作 关系 提高 到 一 个 新 水平 。 
</S>
</P>
<P>
会谈 前 ， 基纳纳 主持 了 盛大 阅兵 仪式 ， 欢迎 迟浩田 及 其 一行 。 
</S>
</P>
<P>
迟浩田 及 其 一行 是 应 基纳纳 的 邀请 于 ２９日 飞抵 这里 开始 对 坦桑 进行 ６ 天 友好 访问 的 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
