<DOC>
<DOCID>XIN19981230.0059</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
３ 名 西方 游客 在 也门 遇害 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 萨那 １２月 ２９日 电 （ 记者 蒋少清 ） 
</S>
也门 内政部   负责 官员 ２９日 晚 在 此间 证实 ， ３ 名   遭  恐怖 分子 劫持  的 西方 游客 当天 下午 在 也门 南部 阿比洋省 埃马利布 地区 被 杀害 。 
</S>
</P>
<P>
  被 害  游客 分别 来自 美国 、 英国 和 澳大利亚 。 
</S>
他们 是   ２８日 在 阿比洋省 与 另外 １３ 名 外国 游客 一起 被 劫持  的 。 
</S>
劫案 发生 后 ， 也门 政府 为  确保 游客 安全 与 恐怖 分子 进行 谈判 ， 但 就 在 谈判 过程 中 ， ３ 名 游客 被 杀害  。 
</S>
</P>
<P>
也门 内政部   负责 官员 对 也通社 发表 谈话 说 ， ３ 名 游客 被 害 后 ， 为  阻止 事件 的 进一步 扩大 和 营救   被 劫持  的 其他 游客 ， 也门 保安 人员 同 恐怖 分子 发生 交火 ， 打死 ３ 名 恐怖 分子 ， 另外 抓获 ３ 人 。 
</S>
两 名 游客 也 在 交火 中 受伤 。 
</S>
</P>
<P>
这 位 官员 对  发生 这 种   令 人  极为 痛心 的 事件 并 导致   无辜 的 外国 游客 被 害  而 表示 不安 。 
</S>
他 表示 ， 也门 安全 机构 将 严惩   被 抓获  的 恐怖 分子 ， 对 任何   破坏 社会 安全 和 稳定 的 人 给予 坚决 镇压 ， 决 不 手软 。 
</S>
</P>
<P>
据 初步 调查 ， 恐怖 分子 此 次 行动 的 目的 主要 针对 美 英 游客 ， 他们 表示  要 对 美 英 游客 采取 “ 毁灭性 打击 ” 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
