<DOC>
<DOCID>XIN19981228.0077</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 科学院 颁发 首 届 优秀 博士后 奖励 基金 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十八日 电 （ 记者 丁逸 ） 
</S>
中国 科学院 今天 向   在 科研 领域 表现 突出 的 博士后 研究 人员 颁发 了 首 届 优秀 博士后 奖励 基金 和 王宽诚 博士后 奖励 基金 。 
</S>
</P>
<P>
中国 科技 大学 陈卿 等 十 位 博士后 获得 了 首 届 优秀 博士后 奖励 基金 。 
</S>
据 介绍 ， 中科院 将 对    完成 学习 后 留 院 工作 的 获奖者 资助 科研 工作 启动 费 五万 元 ， 并 优先 给予  公费 出国 进修 的 机会 和  参加 国际 会议 的 经费 补助 。 
</S>
</P>
<P>
半导体所 游建强 等 五十 名 在站 博士后 人员 获得 了 “ 王宽诚 博士后 奖励 基金 ” 的 两万 元 资助 。 
</S>
王宽诚 博士后 奖励 基金 是  王宽诚 基金会 为  加快 高 层次 人才 培养 、 促进 中国 科学 事业 的 发展 于 一九九七年 捐 资 设立  的 ， 用 于  资助   从事 前沿 学科 、 交叉 学科 的 基础 研究 及   有 直接 经济 或 社会 效益 的 应用 研究 的 博士后 研究 人员 。 
</S>
</P>
<P>
据悉 ， 中科院 设立 优秀 博士后 奖励 基金 和 王宽诚 博士后 奖励 基金 是 为了  吸引 更 多 优秀 博士 毕业生  到 中科院 做 博士后 ， 强化  和 激励 博士后 研究 人员 的 科学 创新 意识 。 
</S>
根据 中科院 知识 创新 工程 试点 工作 的 精神 ， 到 本 世纪 末 ， 中科院 在站 博士后 规模 将 达到 一千二百 至 一千五百 人 。 
</S>
</P>
<P>
截止 今年 九月 ， 中科院 共 招收 博士后 近 两千两百 人 ， 其中   留学 回国 人员 二百五十 人 。 
</S>
目前 在站 的 博士后 约 有 七百余 人 。 
</S>
中科院 除  国家 拨发  的 博士后 日常 经费 外 ，  从 一九八五年 开始 每 年 拨出 一百万 元 做为 博士后 工作 专项 经费 。 
</S>
现在 博士后 专项 经费 已 增加 到 二百万 元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
