<DOC>
<DOCID>SINO.199838703006.0004</DOCID>
<HEADER>
<DATE>1998-00-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
金融 风暴 席卷 ―― 台湾 产业 是 福 ？ 是 祸 ？ 
</S>
</HEADLINE>
<TEXT>
<P>
文 ． 李光真 ／ 图 ． 邱瑞金 
</S>
</P>
<P>
石化 、 钢铁 、 纺纤 及 部分 资讯 产品 ， 是  台湾 和 南韩  竞争 的 主 战场 ， 金融 风暴 後 双方 消长互见 ， 未来 的 胜负 尚 难 料定 。 
</S>
图 为 中船 高雄 总厂 一 景 。 
</S>
</P>
<P>
量 少 、 质 精 、 样性 多 
</S>
</P>
<P>
黄河明 同时 观察 到  中 韩 产业 发展  最 大 的 不同点 。 
</S>
过去 ， 台湾 和 韩国 都 是 以   劳力 密集 的 代工 、 加工 出口 产业 累积 资本 。 
</S>
然而 近 十 年 来 ， 台 、 韩 发展 方向 却 开始 渐 行 渐 远 ： 
</S>
韩国 仿照 日本 ， 以 大 集团 （ 财阀 ） 带动 产业 升级 ， 同时 极力 发展 重化工业 。 
</S>
在 国家 资源 高度 集中 的 情况 下 ， 三星 、 乐喜 金星 、 大宇 、 现代 等 大 财阀 的 扩展 速度 惊人 ，  挟 著  大量 生产 、 全球 行销 的 冲劲 ， 很 快 地 ，  韩国 制造  的 汽车 、 钢铁 、 家电 产品 、 光电 制品 等 ， 就 在 世界 市场 上 占有 一席之地 。 
</S>
九六年 年底 ， 韩国 抢 在 其他 小 龙 之前 ， 加入   有 「 富 国 俱乐部 」 之 称 的 「 经济 合作 暨 发展 组织 」 OECD ，  不仅 成为 日本 的 心腹大患 ， 更 是  台湾 艳羡  的 对象 。 
</S>
</P>
<P>
 反 观 台湾 ，   以 中 小 企业 、 蚂蚁雄兵 为主 的 产业 结构 ， 受限於 资本 和 生产 规模 ， 不 可能 大步 冲刺 。 
</S>
然而 台湾 毕竟 找出 了 自己 的 利基点 ―― 量 少 、 质 精 、 样性 多 、 反应 敏锐 。 
</S>
 不管 是 传统 产业 如 鞋类 、 成衣 ， 或 高科技 产业 如 半导体 ， 台湾 厂商 都 充分 展现 这 项 特质 。 
</S>
</P>
<P>
黄河明 以 资讯 产品 为 例 ， 譬如 低阶 （ 十四 或 十五 寸 ） 的 电脑 监视器 ， 各 家 差异 不 大 ，  可以 大 规模 量产 ， 因此 韩国 具有 生产 优势 ， 而 台商 则 多半 以  外移 东南亚 或 大陆 因应 。 
</S>
但 主机板 是 电脑 的 核心 ， 每 家 的 设计 和 功能 不同 ，  加上 资讯 产品 生命 周期 极 短 ， 客户 常常 要 推陈出新 ， 韩国 就 跟 不 上 了 。 
</S>
</P>
<P>
「 台商 愿意  付出 额外 努力 去 满足 不同 客户 的 不同 需求 ， 这 是  其他 亚洲 国家 做 不 到  的 ， 」 黄河明 指出  ， 这 也 是  惠普 公司 在 台 采购量  连年 增长 的 原因 之一 。 
</S>
</P>
<P>
韩圜 贬值 ， 对 台湾 产业 的 冲击 程度 虽然 还 需要 一 段 时日 才 会 明朗 ， 但 业者 莫 不 严阵以待 。 
</S>
然而 对 东南亚 ， 情况 又 截然不同 。 
</S>
</P>
<P>
合作 大於 竞争 
</S>
</P>
<P>
「 东南亚 以 劳力 密集 产业 为主 ， 产业 发展 阶段 和 台湾 有 一 段 距离 ， 」 李高朝 指出  ， 台湾 和 东南亚 是 属於 垂直 分工 的 互补 形态 ―― 台湾 生产 中间财 和 关键 零组件 ， 东南亚 则 凭 著   廉价 的 土地 及 劳工 ， 做 组装 及 加工 出口 ， 因此 双方 的 关系 是 「 合作 大於 竞争 」 。 
</S>
</P>
<P>
根据 台经院 的 研究 ， 东南亚 货币 大幅 贬值 ， 对 台湾 影响 较 大 的 出口 产业 ， 只 限於 木竹 、 家具 、 皮革 、 橡胶 、 纺织 等 传统 产业 。 
</S>
 这些 产业 占 台湾 出口 金额  的 比例 相当 低 ， 对 台湾 经济 的 影响 相当 轻微 。 
</S>
</P>
<P>
  相反 的 ， 台商 陆续 移往 东南亚 後 ， 多数 业者 仍 保持  向 台湾 买 中间 原料 或 机器 设备 的 习惯 ，  加上 当地 经济 富裕 後 ，  也 从 台湾 进口 不少 消费品 ， 因此 东南亚 已 是 台湾 的 第四 大 外销 市场 ， 次於 美国 、 大陆 、 和 欧盟 ， 占 了 去年 台湾 外销 总额 的 百分之十二 ， 其中 一半 是   作为 加工 出口 用 的 中间财 。 
</S>
</P>
<P>
换句话说 ， 台湾 与其 担心 东南亚 外销 竞争力 变强 、  侵蚀 到 台商 的 国外 市场 占有率 ， 不如 担心 东南亚 出口 不振 、 景气 低迷 ， 台湾 的 产品 会 卖 不 进去 ！ 
</S>
</P>
<P>
  迂回 一点 观察 ， 东南亚 固然 和 台湾 少 有 竞争 ， 然而 它 却 是 中国 大陆 的 竞争 对手 。 
</S>
许多 学者 都 将 东南亚 风暴 的 远因 ， 归咎於 九四年 人民币 骤 贬 百分之三十三 ， 导致 大陆 出口 竞争力 大增 ， 才 使得 东南亚  落居 下风 。 
</S>
如今  风水轮流转 ， 大陆 若 是 因为  坚守 人民币 汇率 而 丧失 出口 竞争 优势 ，  对於 成千上万 家 、   仰赖 大陆  为 最 重要 市场 与 生产 基地 的 台商 来 说 ， 「 池鱼之殃 」 的 冲击 同样 不 可 小觑 。 
</S>
</P>
<P>
 以   生产 加工 丝 的 宜进 实业 为 例 ， 大陆 市场 占 了 宜进 营业额 的 三成 ， 客户 多半 是   在 当地 做 外销 的 台商 。 
</S>
金融 风暴 发生 後 ， 大陆 订单 的确 有 需求 减缓 的 现象 ， 幅度 约 在 二 至 三成 之间 ， 宜进 受 此 拖累 ， 营业额 也 衰退 将近 一成 。 
</S>
</P>
<P>
 以 数据 来 看 ， 去年 台湾 对 香港 （ 包含 中国 大陆 ） 的 出超 达到   破 记录 的 二百六十多亿 美元 ， 是 台湾 全 年 贸易 顺差 （ 七十六亿 美元 ） 的 三倍半 。 
</S>
 和 台湾 支援 东南亚 一样 ， 这些 产品 绝大多数 是 中间 原物料 ，   卖给 大陆 台商  做 加工 出口 用 的 。 
</S>
如果 大陆 出口 竞争力 衰退 而 殃及 台商 ， 台湾 贸易 由 顺差 转现 赤字 、  变成 入超国 ， 并 非   不 可能 的 事 。 
</S>
</P>
<P>
好在 ，  不管 是 销售 或 生产 ， 不少 台商 都 采取 「  大陆 、 东南亚 两 地 押宝 」 的 模式 ， 大陆 需求 减缓 了 ，  就 大力 开拓 东南亚 市场 作为 补偿 ； 东南亚 生产 成本 降低 了 ，  就 把 大陆厂 的 产量 拿 一 部分 到 东南亚 生产 。 
</S>
风险 分摊 的 结果 ， 不管 产品 卖到 哪里 、 在 哪里 生产 ， 钱 都 扎扎实实 地 落进 台商 的 口袋 。 
</S>
</P>
</TEXT>
</BODY>
