<DOC>
<DOCID>SINO.200004023</DOCID>
<HEADER>
<DATE>2000-04-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
海口 家族 ， 见证 台湾 成长史 
</S>
</HEADLINE>
<TEXT>
 台湾 从 赤贫 到 富裕 ，  最 为  世人 称道  的 一 点 ， 就 是 「 均富 」 与  「 藏 富 於 民 」 。 
</S>
  僻 处 台湾 中部 云林县 台西乡 海口地 的 吴 家 ， 历经 沧桑 兴荣 ， 是 其中   极 平凡 、 极 普遍 的 故事 ；  也 正 因 其 平凡 、 普遍 ， 更 能 见证 台湾   丰沛 的 生命力 。 
</S>
「 我们 台西 很 特殊 ， 」   说 这 话 的 ， 是 吴 家 长孙 、   目前 就读 东海 大学 社会学 研究所 博士 班 的 吴宗升 ： 「   有 时候 看到  知识份子 记录  的 台湾 文献 ， 觉得  怎麽 和 我们 的 生活 差 那麽 远 ，  好像 另 一 个 世界 似的 ， 」 吴宗升 说  ， 一般 人 大概 很 难  想像 台湾 还 有   这麽 落後 的 地方 。 
</S>
然而 ，  看 在 外人 眼 里 ， 台西 一点 也 不 落後 。 
</S>
 出 了 云林 斗六 车站 ， 吴宗升 驾 著 TOYOTA 奔驰 在   宽广 的 县道 上 ， 向 海 边 老家 急驰 。 
</S>
  坐 在 一 旁 的 吴 大姐 用 大哥大 和 家 里 联络 路况 ， 五 岁 的 儿子 则 缠 著  要 买 日本 口袋 怪兽 皮卡丘 。 
</S>
去年 麦当劳 的 凯蒂 猫 旋风 席卷 台湾 时 ， 许多 外地 人 以为   荒僻 的 海口 乡镇 不 作兴 这些 时髦 玩意 ， 特别 跑来 这里 买 ， 结果 发现 这里  排队 的 长龙 一点 也 不 输 大 都会 。 
</S>
「 四脚仔 」 和 「 太平 年 」 
</S>
 穿过 虎尾 、 土库 、 褒忠 、 东势 等 乡镇 ， 路 旁 逐渐 空旷 起来 ， 稻浪 翻飞 ，  衬 得   每 隔 一 段 路 就 耸立 的 辉煌 庙宇 、 宫观 特别 突兀 ，   供奉 著 张李莫府 千岁 的 五条港 安西府 ， 更 是 海口 地带   重要 的 信仰 中心 。 
</S>
不到 半 小时 ， 车子 转进 云林县 海 边 的 东势东路 ， 两 排 矗立 著 数十 户 透天 商家 ， 这 就 是 滨海 小 镇 的 闹区 了 。 
</S>
吴宗升 的 父母 ，   年 近 六十 岁 的 瑞良珍 饼铺 购物 中心 老板 吴建乐 和 吴 太太 ， 有 著 典型 海口 人 的 质朴 笑容 、 好客 热情 ， 及 一 口   浓重 的 海口腔 台语 。 
</S>
为了  欢迎 来客 ， 他们 早 已 在 餐厅 订好 一 大 桌 海鲜 大餐 ， 高龄 阿嬷 及 兄弟 、 妯娌 、 侄子 等 都 从 附近 乡镇 过来  团聚 ，  展现   强韧 的 家族 凝聚力 。 
</S>
这样 的 家族 ， 生活 历程 宛如 正牌 台湾 「 下港 人 」 。 
</S>
战争 末期 的 凋弊 ， 台湾 光复 时 的  亦 喜 亦 悲 ， 从 荒僻 农村 到 富足 小 镇 … … ， 种种 变化 ， 他们 都 深刻 见证 著 。 
</S>
  今年 八十四 岁 的 吴 家 阿嬷 ， 尽管 记忆 不 太 好 ， 却 有 两 件   萦绕 脑海 、  念念不忘  的 陈年 恨事 ： 第一 件 是  日据 末期 被 「 四脚仔 」 （ 日本人 ） 双 手 反扣 地 拖去  筑路 ， 挖地 、 挑土 ，  一 筑 一 年 多 。 
</S>
第二 件 恨事 ， 则 是 光复 初期 政府 的 沈重 税赋 。 
</S>
「  一 年 缴 二 次 ， 一 次 水租 ， 一 次 地租 ，  不管 有 没有 收成 ，   缴 不 出来 就 抓 去 关 哦 ， 」 阿嬷 眯 著 眼 ， 一 口 银 牙 闪闪 发光 。 
</S>
她 回忆 ， 那时 一 斗 米 值 五  、 六 元 新 台币 ，  合算  去 做工 ，  等於  做 四 天 工 才 赚得 一 斗 米 ， 可是 一 甲 地 的 税租 高 达 一百五十 元 ，  逼得 许多 乡人  得 借 钱 缴 税 。 
</S>
「 四 天 工 赚 一 斗 米 ，  那里 舍得  吃 ， 结果  拿去  缴 税 ， 」 阿嬷 说  。 
</S>
国民 政府  迁 台 後 ， 为了  照顾 贫农 ， 推行 「 三七五 减租 」 和 「 耕者 有 其 田 」 ， 偏偏 吴 家 算 小 农 ， 既 无 馀 田 租 人 ， 也 不 必 向 地主 租 地 ， 因此 许多 邻人  领到 土地 欢天喜地 ， 他们 却 无缘  享受 这 份 幸运 。 
</S>
台湾 光复 时 ， 阿嬷 已 年 近 三十 。 
</S>
然而  对   未 受 教育 的 她 来 说 ，  改朝换代 并 没有 太 大 冲击 ， 她 只 记得 「 太平 年 」 （  指 战争 结束 ） 後 ，  就 换 「 他们 」  管 了 。 
</S>
「  日本人 讲  话 我 听 不 懂 ，  现在 的 政府 讲  的 话 ， 我 也 听 不 懂 ， 」 阿嬷 两 手 一 挥 ，   纯真 的 笑容 里 有 些许 无奈 。 
</S>
「  无所谓 ， 日本 政府 也 好 ， 国民 政府 也 罢 ， 反正  有   重要 的 事 ， 政府 自然 会 派 村里 干事  拿 公告 来 解释 给 大家 听 ， 」 吴宗升 解释 ： 「 我们 这里 是 化外之地 ，   标准 的 天 高 皇帝 远 。 」 
</S>
十三 岁 小 建筑工 
</S>
阿嬷 是 养女 ，  十 岁 送来 吴 家 後 ， 不到 半 年 ， 养父母 竟 双双 亡故 ；  十一 岁 时 又 不幸 在 甘蔗 田 里 摔倒 ， 刺瞎 了 左 眼 。 
</S>
  这样 「 命 中 带 克 」 的 养女 生涯 注定  是   饱 受 欺凌 的 。 
</S>
二十五 岁 时 先生 入赘 ，  紧接 著 孩子 一 个个 落地 ， 日子 始终 拮据 。 
</S>
 一 生 操劳 ， 究竟 什麽 时候 才 开始 不 必 为 生活 愁苦 ？ 
</S>
阿嬷 清楚 记得 ， 十八 年 前 ， 民国 七十 年代 初期 ， 长孙 都 十几 岁 了 ， 三 个 儿子 的 生活 才 渐渐 好转 ，  讲好 每 人 每 月 给 她 生活费 二千 元 。 
</S>
 从 那时 开始 ， 她 总算 享受 到  放宽 心 的 滋味 。 
</S>
五 年 前 ， 政府 发放   每 月 三千 元 的 老农 津贴 ，  足够  应付 三 餐 吃食 ， 阿嬷 的 日子 更 闲适 了 。 
</S>
如今 阿嬷 和 几 位 妯娌 独居 在 海 边 的 三合院 老家 中 ，   唯一 牵念不下  的 ， 竟 是   年 过 三十 仍 小姑独处 、 只身 在 台北 打拚 的 二孙女 。 
</S>
「 她 爸爸 （ 吴建乐 ） 二十二 岁 就 结婚 了 ， 女 孩子 怎麽 能 拖 ？ 」 阿嬷 又 爱 又 怜 地 说  。 
</S>
阿嬷 今日 宽心 的 背 後 ， 是 一 段   漫长 的 奋斗史 。 
</S>
吴建乐 记得 ， 民国 四十三 年 他 国小 毕业 ， 因为 家 中 地 瘠 物 贫 ，  多 一 张 嘴 就 多 一 份 开销 ， 於是   年 仅 十三 的 他 ， 在 乡里 大 孩子 的 带领 下 ， 搭上   最 便宜 的 慢 车 ， 颠颠晃晃 一 整 天 去到 台北 。 
</S>
 到 台北 ，  还 没有 机会 看 清楚 这 花花 都会 的 真 面目 呢 ， 吴建乐 就 一 头 栽进 建筑 工地 ， 作   挑土 、 和泥 的 小工 。 
</S>
民国 四十 年代 中期 ， 台北 到处 在 建设 ， 机会 处处 。 
</S>
然而  兴家 致富 对 孩子 是   太过 遥远 的 梦 ， 「 我们 哪 有 那 个 头脑  留 在 台北 发展 事业 ？  不如 回去 照顾 家 里 ， 顺便 耕 一点 田 。 」 
</S>
   异乡 讨赚 的 日子 只 持续 了 两 年 ， 吴建乐 又 回到 故乡 ， 那时 海口 一带 才 刚 接上 电线 ，  入夜 时 的 灯火 还 令 乡民  兴奋 得 难以 入眠 呢 。 
</S>
那 个 年代 ， 台湾 是 全球 「 蔗糖 王国 」 ， 吴建乐 却 深知  采收 甘蔗 的 艰苦 ，  有 次 镰刀 一 挥 ，  差点 将 手指 一 截 齐齐 削去 ， 然而 他 只是 敷上 一 层 灰泥 ， 咬咬 牙 ， 又 继续 干活 。 
</S>
兄弟 齐心 ， 其 利 断 金 
</S>
吴建乐  二十 岁 去 做兵 （  服 兵役 ） 时 ， 认识 了 一 个   做 糕饼 的 朋友 ，  这 才 知道  卖 劳力 做工 不 是 长久之计 ，  不如 开 个 面包 店 做 小 生意 。 
</S>
於是  退伍 後 向 父亲 拿 了 一万两千 元  做 本钱 ， 请来 面包 师父 ， 自己 每 天 骑 著 摩托车 买卖 饮料 、 面包 。 
</S>
 没 想到 不久 本钱 耗尽 ，  还是 靠著 丈人 的 接济 才 能 借票  进货 ， 把 生意 维持 下来 。 
</S>
 撑 了 几 年 ， 等 二弟 蔡瑞庭 （  从 父 姓 ） 结婚 後  也 承袭 哥哥 的 生意 ， 经营 饼店 和 饮料 ； 为了  避免 兄弟 打对台 ， 蔡瑞庭 把 店 开 在   离 东势 十多 公里 的 麦寮 。 
</S>
而   少年 时 老 穿 布袋衣 ， 直 到  当兵 前 才 拥有 生平 第一 套   属於 自己 的 正式 衣服 的 蔡瑞庭 ， 目前 已 是   麦寮 一带 首屈一指 的 饮料 大盘商 。 
</S>
 开 饼 店 开出 心得 ，   最 小 的 弟弟 蔡国隆  当完 兵 ， 也 踏上 兄长 的 路 ， 到 邻近 的 四湖乡 去 开 店 。 
</S>
 就 这样 ， 三 兄弟 互相 帮衬 ， 在 云林 海口 一带 把 事业 作 起来 了 。 
</S>
直 到 今天 ， 老三 还 负责  生产 糕点 ， 替 两 位 哥哥 供货 。 
</S>
「 我们 乡下 人 都 是 兄弟 一起 打拚 ， 大家 没 分别 ， 」 蔡国隆 说  ， 当然 他 也 看 过 兄弟 间 因为  有 人 肯干 有 人 懒 ， 有 人 穷 有 人 富 而 「 冤家 」 （ 吵架 ） 的 ， 而 「 家和万事兴 」 则 是 吴 家 的 成功 之 钥 。 
</S>
尤其 三 兄弟 都 是 勤俭 习性 ， 三 人 都 是 相亲 结婚 、 结婚 时 都 没 去 拍 结婚照 ， 「  省 钱 省 工 ，  何必 把 钱 开 在 这 上面 ？ 」 老三 蔡国隆 说  。 
</S>
连  三 兄弟 开  的 车 都 是   一模一样 的 TOYOTA CAMRY ，   找  的 是 同 一 家 经销商 。 
</S>
 做 小 生意 可以 点滴 致富 ， 不过 吴建乐 坦承 ， 「   最 赚钱 的 还 是 土地 ， 光 靠 生意 ，  很 难 。 」 
</S>
由於  做 饮料 批发 ， 需要   很 大 的 仓库 摆放 汽水瓶 ， 因此 多 年 来 他 陆续 向 朋友 借 钱 买 地 。 
</S>
 没 想到   当初 三千 元 一 坪 的 地 ， 三十 年 後 飙涨 到 十来万 ，  加上   尚 未 分家 的 祖传 农地 ，  算算 全 家族 已 拥有 上亿 元 的 身价 。 
</S>
「  当时 哪 想到 土地 会 起价 ， 」 「 我们 没有 投资 观念 ， 不 会 贪心 ， 都 是 本身 有 切用 才 买 ， 」 吴建乐 语气 淡然 地 说  。 
</S>
 让 孩子  出头天 
</S>
  和   俭朴 、 务实 的 生活 态度 相 对照 的 ， 是 吴建乐 夫妇 对 子女 教育 的 慷慨 大度 。 
</S>
「 我们 没日没夜 的 做 饼 、 做 买卖 ， 怕 孩子 顾 不 好 ，  进 国中 学坏 ， 」 吴 妈妈 说  ， 人 称 台西 有 「 三 多 」 ， 蕃薯 多 ， 风沙 多 ， 流氓 多 ，   当 父母 的 怎 能 不 担心 ？ 
</S>
於是 吴建乐 的 四 个 孩子 都 从 国中 起 ， 就 远 赴 云林 斗六   最 负 盛名 的 天主教 学校 ―― 正心 中学 ―― 念书 ， 除了 二女儿 住校 三 年 外 ， 其馀 三 个 孩子 都 住校 六 年 ， 只有 周末 时 ， 吴建乐 和 太太 才 带 著 大 包 小 包 ， 转 好几 趟 车 ， 到 斗六 去 看 孩子 。 
</S>
私立 学校 学费 加 住宿费 ， 一 年 要 花费 十五万 元 以上 ， 四 个 孩子 加 起来 ，  在 十几 年 前 可 真 算 是 一 大 笔 负担 ， 为了  筹措 学费 ， 夫妻 俩 常 辗转 难眠 。 
</S>
「 父母 的 责任 就 是 这样 ，  总 想  看看  能 不 能 让 孩子  出头 ， 」 吴建乐 说  ， 好在 四 个 孩子 都 争气 ， 顺利 考上 大学 。 
</S>
而 吴宗升 姊弟 在 这 滨海 小 镇 ， 是   气质 出众 的 「 读书 人 」 。 
</S>
  目前 在 斗六 高中 任教 的 吴 家 大姐 ， 更 是 从 小 恪遵 「  不 准  说 台语 」 的 校训 ，  从 师大 回乡  任教 多 年 ， 至今 还是 一 开口  讲 台语 就 会 惹来 家人  讪笑 ，  和   不 太 会 讲 国语 的 父母 形成 有趣 对比 。 
</S>
吴宗升 认为 ， 乡下 父母 对 孩子 的 教育 几乎 是 一 种 「  敬重 读书 人 」 的 虔敬 ， 其中 功利 的 成分 很 少 。 
</S>
对於 他 的 专业 ―― 社会 研究 、 田野 调查 等 ， 父母 既 没 兴趣 也 不 了解 ， 然而 他们 从来 不 表示 反对 ； 尤其 当 弟弟 也 步上後尘 ， 从 企管 系 转攻 社会学 时 ， 父母 依旧 未置一词 。 
</S>
 以 云林县 没有 全科 大学 或 学术 机构 的 情况 判断 ， 兄弟 俩 的 社会学 专业 是 不 可能 回乡  谋职 的 。 
</S>
「  如今 回想 起来 ， 爸 妈 其实  很 早 就 开始 鼓励 我们  向上 、 向外 发展 。 
</S>
  从 十二 岁 开始 ， 住校 六 年 ， 接著 上 台北 念 大学 ， 随著 年岁 渐 增 ，  回家 的 次数 更 少 了 ， 」  力求 进取 的 结果 是  背离 了  紧密 相连 、 安土 重迁 的 家族 传统 ， 吴宗升 难 掩 遗憾 。 
</S>
海口 人 与 台塑 六轻 
</S>
做为 父母 ， 吴建乐 心 里 又 另 有 打算 。 
</S>
他 指出 ， 海口 一带 长年 人口 外流 ， 市况 萧条 ， 加上 对街 新 开 了 一 家 便利 超商 後 ， 老式 糕饼 杂货铺 的 生意 越发 难  做 了 。 
</S>
然而  夫妻 俩  迄今 不 愿 收店 的 原因 ，  说来说去 还 是 为了 孩子 。 
</S>
「 两 个 男孩 都 还 没有 头路 、 也 还 没 结婚 。  能够 在 外面 找到 工作 、 发展 自己 的 事业 最 好 ；   真的 不 行 ， 也 还 可以 回来  顾店 ， 」 吴建乐 说 ， 家 里 的 地 都 盖起 房子 ， 每 个 孩子  留 一 间 ， 自己 少年 时 穷 日子 过惯 了 ， 只 盼 孩子 少 吃 点 苦 。 
</S>
  东势街 外 不到 十 公里 ， 座落 著   规模 庞然 的 台塑 六轻 。 
</S>
二弟 蔡瑞庭 说 ， 六轻 开始 後 ， 尽管 外劳 大军 一 批批 开进 ， 不过  也 雇用 了 不少 当地 人 ， 一 时间 小 镇 街头   无所事事 的 年轻 人 似乎 减少 了 些 。 
</S>
 就 看 在 这 点 好处 上 ， 即使   以往 碧波 万 顷 的 大海 ， 被 六轻 防波堤  拦 腰 一 斩 而 阻断 了 乡人 望 海 的 视线 ， 尽管 汞 污泥 阴霾 犹 存 ， 他们 还是 对 六轻 多所 期待 。 
</S>
「 我 常 说 ，   有 做 就 有 吃 ，  不 要 嫌 钱  少 。 以前  做 四 天 工 换 一 斗 米 ， 现在  做 一 天 工 买 十 斗 米 都 不止 。 如果 这样  还 嫌 ，  乾脆 饿死 好 了 ， 」 吴建乐 说 的 直率 。 
</S>
对於 政府 ， 除了  怀念    「 抓 了   好 多 坏 人 」 的 郝柏村 时代 外 ， 吴建乐 兄弟 没有   太 大 的 要求 。 
</S>
唯一   较 让 他们  烦心 的 ， 是 全民 健保 。 
</S>
「 自己 开 店 的话 ， 一 家 五 口 ， 夫妻 带 三 个 小孩 ， 一 年 要 缴 六万多 元 健保费 ，  比 以前 劳保 、 农保 贵 多 了 ， 」 老三 蔡国隆 说  ， 何况 云林 没有 大 医院 ，   生 了 病 还 要 送去 彰化 、 嘉义 ； 去年 药费 自负额 又 「 莫名其妙 」 涨价 了 ， 大家 都 怨声不绝 。 
</S>
 期待 民主 洗礼 
</S>
 再 谈起 统 独 、 政治 ， 吴建乐 却 一 改 坦率 ， 口风 突然 紧 起来 ： 「 总统 谁 做 都 好 ，  都 是 好 人 ，  看 天意 决定 啦 。 」 
</S>
吴宗升 对 父亲 的 顾虑 相当 了解 。 
</S>
在   派系 、 黑金 利益 纠葛 的 云林 ， 「 派系 至上 ， 党国 其次 」 是 常态 。 
</S>
而 吴 家 在 竹围 一带 有  掌握 四十多 张 选票 的 实力 ， 是  各 方 争相 拉拢  的 桩脚 ，   以往 曾 对 政治 有 过 狂热 、 也 跟著 别人 奔走 游街 的 吴建乐 ，  多 年 历练 下来 ， 为了 谁  也 不 得罪 ， 早 已 养成  不 愿 轻易 漏 口风 、 选边站 的 习惯 ， 以免 惹祸 上身 。 
</S>
吴宗升 指出 ， 云林 海口 一带 天 高 皇帝 远 ， 民主 的 洗礼 还 很 肤浅 。 
</S>
 乡里 人 最 在乎  的 ， 是 谁 的 红白 礼数 周到 ， 谁 对 谁 有 恩情 、 有 交情 ； 甚至  拿 选票 交换 「 走路工 」 也 是   很 自然 的 事 。 
</S>
然而 随著 年轻 人 在 村 里 的 影响力 渐渐 显现 ， 未来 的 选风 应该 可以 改善 。 
</S>
过去 五十 年 的 奋斗 换来 富裕 ， 而   成熟 的 民主 与 公民 社会 ， 或许 要 再 一 个 五十 年 才 能 打造 完成 ？ 
</S>
  看 著 吴宗升 一面 把 著 方向盘 ， 一面 沈稳 地 述说 自己 的 政治 、 社会 理念 ， 忽然 对 这 块 土地  奋发 向上 的 无穷 潜力 ， 有 了   更 坚定 的 信心 。 
</S>
</TEXT>
</BODY>
