<DOC>
<DOCID>XIN.19960418.0869</DOCID>
<HEADER>
<DATE>1996-04-18</DATE>
</HEADER>
<BODY>
<HEADLINE>
安玻 建成 中国 现代化 彩色 玻壳 工业 基地 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 郑州 四月 十八日 电 （ 记者 郭献文 王耕 
</S>
  由 中国 自主 设计 建设 、 达到 当今 世界 先进 技术 水平 的 安阳 彩色 显像管 玻壳 有限 公司 二 期 工程 ， 今天 建成 投产 。 
</S>
国务院 副总理 邹家华 参加 了   今天 举行 的 投产 剪彩 仪式 。 
</S>
</P>
<P>
据 介绍 ， 安玻 二 期 工程 的 建成 投产 ， 使 安玻 公司 的 彩色 玻壳 年 生产 能力  由 一 期 的 六百万 套 扩大 到 一千一百万 套 ，  成为 中国   目前 生产 规模 最 大 的 彩色 玻壳 生产 基地 。 
</S>
投产 后 ， 它 既 可 生产   与 彩电 配套 的 彩色 显像管 玻壳 ， 又 可 生产   与 计算机 显示屏 配套 的 彩色 显示管 玻壳 ， 规格 从 三十五 厘米 一直 到 八十四 厘米 ，  并 为  下一步 独立 开发 生产 高 清晰度 玻壳 和 宽 屏幕 彩电 玻壳 打下 了 基础 。 
</S>
</P>
<P>
安玻 公司 是  中国 “ 七五 ” 期间 （ 一九八六 至 一九九０年 ） 成套 引进 国外 先进 技术 ， 并 由 外方 实行 技术 总承包 兴建 起来  的 中国 彩电 国产化 重点 工程 。 
</S>
 自  一九九一年 投产 以来 ， 共 完成 技术 改进 和 开发 项目 近 千 项 ， 独立 开发 了   包括 大 屏幕 彩电 玻壳 在内 的 二十多 个 新 产品 、 新 品种 ， 年 产量 超过 设计 能力 百分之七十八 ， 去年 已 达 七百一十二万 套 ； 产品 的 国内 市场 占有率 和 品种 覆盖率 分别 达到 百分之七十 和 百分之九十 ，  并 返销 日本 ， 出口 韩国 和 印度 等 国家 。 
</S>
 投产 以来 累计 实现 综合 经济 效益 十点六亿 元 、 出口 创汇 四千八百五十六万 美元 ，  相当于  收回 了 一 期 工程 的 静态 总 投资 。 
</S>
</P>
<P>
为  加速  创建  和 发展 中国 民族 彩玻 工业 ， 安玻人 在 二 期 工程 建设 中 ， 大胆 采用 了  “ 以 我 为主 、 博 采 众 长 、 别具一格 、 自 成 体系 ” 和 “ 自我 技术 总承包 、 高 起点 优化 国际 国内 两 种 资源 ” 的 全新 思路 ， 得到 国务院 领导 的 肯定 和 国家 有关 部门 的 大力 支持 ， 创造 了   引起 国内外 同 行业 广泛 注目 的 多 项 奇迹 。 
</S>
一 是 从  一九九四年 十一月 十八日 破土动工 到 锥炉 点火 成功 ， 仅 用 了 十三 个 月 ， 工期 比 安玻 一 期 缩短 了 十八 个 月 ， 比   世界 建设 最 快 的 同 类 项目 还 提前 五 个 月 ； 二 是 实现 了 国内外 人才 、 技术 、 设备 、 设计 和 施工 等 资源 的 最佳 组合 ， 无论 硬件 配置 和 软件 应用 都 达到 了 当今 国际 同 行业 先进 水平 ； 三 是  与  成套 引进 国外 技术 和 设备 相比 ， 投资 大大 节省 。 
</S>
据 测算 ， 安玻 二 期 工程 实际 投资 ， 仅 为  国内 目前 成套 引进 国外 技术 和 设备 而 兴建  的 同 类 项目 总 投资 的 二分之一 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
