<DOC>
<DOCID>SINO.2001029002088</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
生肖 百步蛇 ， 我 不 冷血 ！ 
</S>
</HEADLINE>
<TEXT>
文 ． 张静茹 
</S>
蛇年 开喜 ， 国内 台原 出版社 曾经 邀请 社会 各 界  选出   代表 十二 生肖 的 本土 动物 ， 台湾 五十 种 蛇类 里 ， 大家 一致 投票 给 百步蛇 。 
</S>
百步蛇 为什麽 成为 「 台湾 蛇 」 的 代表 ？ 这 个   已 被 列入 「 珍贵 文化 资产 」 的 保育类 动物 ， 我们 对 它 的 了解 有 多少 ？ 
</S>
「  每 逢 黄昏 ， 森林 远远 传来   悠远 响亮 如 哨子 般 的 声音 ， 老人家 会 告诉 我们 这 是 百步蛇 的 声音 … … 」 去年 中央 研究院 研究员 胡台丽 发表   记录   吹 鼻笛 老 人 乐玛立子 事迹 的 《  爱恋 排湾 笛 》 影片 ， 老 人 的 儿子 拉夫郎斯 （ 蒋正信 ） 回忆   儿时 在 旧 部落 听到  的 百步蛇 声音 ，  极为 凄美 ， 为了  模仿 百步蛇 的 叫声 ， 排湾族 祖先 因此 才 发展 出 鼻笛 乐器 。 
</S>
在 排湾族 传统 信仰 神祁 当中 ， 百步蛇 代表 守护神 ， 守护 著   居住 大武山 下 的 排湾 子民 ， 「 它 是 生命 之 神 ， 是   最 大 的 那 一 位 ， 」 蒋正信 表示  ， 在 排湾族 ，  有 百分之六十 的 神话 故事 都 与 百步蛇 有关 。 
</S>
过去 排湾 平和 部落   最 重要 的 两 个 祭典 之一 ， 就 是 百步蛇 十 年 祭 ， 「 在 我们 旧 部落 ，  百步蛇 盘据  的 大 树  就 像 庙宇 般 被 尊敬  ， 是 部落 心灵 的 寄托 。 」 
</S>
在 原住民 眼 里 ， 动物 对 人类 施予 付出 ， 彼此 长久 友好 扶持 ， 人类 才 能 安居 大地 之上 。 
</S>
蒋正信 眼 中 的 排湾族 百步蛇 图案 ， 更 从 未 被 塑造 成   恐怖 或 可怕 的 形象 ， 大部分 都 是   可爱 与 美丽 的 。 
</S>
「 今天 或许 我们 不 再 信仰 它 ， 但 它 仍 是 我们 大武 子民 的 重要 象徵 。 」 
</S>
  将 百步蛇 请入 部落 文化 的 原住民族 ， 还 包括 布农族 、 鲁凯族 。 
</S>
布农族 称 百步蛇  为 Kaviiad （ 朋友 ） ，  相传 人 、 蛇 相逢 ，  应 礼让 蛇  先 行 ， 或 割下 一 块 红 布 送 过去 ， 百步蛇 便 会 从容 离去 。 
</S>
 原住民  「 处理 」 人 、 蛇 关系 的 方式 ， 显然 与 汉人 绝然 不同 。 
</S>
台湾 五 毒 
</S>
在 汉人 的 世界 里 ， 百步蛇 仅仅 局限 在 利用 层次 ， 正 如  排湾族 诗人 莫那能 诗 中 提到  的 「 一 级 补品 」 ： 「 百步蛇 死 了 ， 装 在   透明 的 大 药 瓶 里 ， 瓶 边 立 著  『 壮 阳 补 肾 』 的 字牌 ，  逗引 著   在 烟花巷 口 徘徊 的 男人 。 
</S>
神话 中 的 百步蛇 死 了 ， 它 的 蛋 曾 是  排湾族 人 信奉  的 祖先 ， 如今 装 在   透明 的 大 药 瓶 里 ， 成为  鼓动 城市 欲望 的 工具 … … 」 
</S>
 溯自於 人类   长远 的  吃 蛇 与 以 蛇 入 药 传统 ，   多 蛇 的 亚热带 台湾 ， 过去 到处 有 所谓 的 毒 蛇 研究所 、 蛇 店 ， 人们 从 蛇 肉 、 蛇 血 、 蛇 鞭 、 蛇 皮 、 蛇 毒 ， 展开 对 蛇 的 多样性 利用 。 
</S>
特别 在  以毒攻毒 、  越 毒 越 补 观念 下 ， 毒 蛇 一直 是   珍贵 的 山产 。 
</S>
台湾 五十 种 左右 的 陆地 蛇类 中 ， 毒 蛇 占 五分之一 ， 其中   较 常 被 利用  的 龟壳花 、 眼镜蛇 、 赤尾 青竹丝 、 雨伞节 与 百步蛇 ， 被 称为 「 五 大 毒 蛇 」 。 
</S>
毒蛇 家族 多 来自 低 海拔 农垦地 、 荒郊 ， 唯独 百步蛇 来自 东部 与 中南部 中低 海拔 山区 密林 ， 原 就 属於 少数 族群 ， 加上 百步蛇 长度 虽 与 龟壳花 、 眼镜蛇 相去 不 多 ，  可以 长到 一 公尺 半 以上 ， 但 它 身 广 体 粗 ，  在 老饕 眼 中 肥美 多 肉 ， 又 被 视为 毒 中 之 毒 ， 身价 高昂 。 
</S>
根据 木栅 动物园 技正 林华庆 在 〈 台湾 蛇类 的 商业性 利用 与 猎捕 调查 〉 报告 中 指出 ， 百步蛇 价格 是 其他 毒蛇 的 三 倍 ， 曾经 一 斤 高 达 一万 元 以上 。 
</S>
日据 时期 ， 由於  频传 毒 蛇 伤 人 事件 ， 当时 的 帝大 医学部 教授 杜聪明 提倡  研究 蛇 毒 ，  带起 了 台湾 毒 蛇 血清 研究 风气 。 
</S>
蛇 毒 含有   复杂 的 酵素 成分 ， 除  用作  治疗 毒 蛇 咬伤 ， 也 不断 发展 出 抗凝血剂 、 麻醉药 等 医疗 药物 。 
</S>
但   复杂 的 蛇 毒 不 易  合成 ，  必须 直接 由 毒 蛇 取得 毒液 。 
</S>
根据 当时 杜聪明 实验室 的 资料 显示 ， 百步蛇 是   致死率 最 高 的 毒 蛇 ， 百步蛇 毒 也 成为   重要 的 研究 材料 。 
</S>
蒋正信 记得 ， 民国 五十 至 七十 年代 ， 是  百步蛇 捕捉 量  最 高 的 时代 。 
</S>
随著 台湾人 开发 脚步 往 山林 延伸 ， 百步蛇 更 被 节节 逼退  ， 直 到 民国 七十八 年 ， 农委会 将 之 列入 保育类 动物 名录 ， 在 文建会 二十三 种 珍贵 文化 资产 名单 中 ， 百步蛇 更 是 唯一   上榜 的 蛇类 ， 民间 消费 百步蛇 的 风气 也 才 逐渐 萎缩 ， 民国 八十八 年 ，    开发 毒 蛇 血清 的 卫生署 疾病 管制 局 申请  捕捉  的 百步蛇 也 降到 三十 只 。 
</S>
王 者 之 风 
</S>
问题 是 ， 百步蛇 真 有 那麽 毒 吗 ？ 
</S>
疾病 管制 局 科长 陈村光 表示 ， 在 五 大 毒 蛇 中 ， 百步蛇 毒性 最 微弱 ， 但是 它 的 毒牙 特别 长 ，  是 台湾   毒液 分泌量 最 多 的 蛇 ， 因此  被 咬伤  的 致死率 最 高 ， 但 百步蛇 族群 稀少 ，  咬伤 人 的 比率 其实 最 低 。 
</S>
一 位   因为 登山 常 与 蛇 打照面 的 山友 表示 ， 百步蛇 「 很 沈稳 ， 不 会 盲目 躁动 出手 攻击 」 ，   饲养  或 观察 过 百步蛇 者 也 都 赞同 这样 的 说法 。 
</S>
胡台丽 形容 百步蛇 「 真 是 蛇 中 的 头目 ， 有   镇定 雍容 的 气度 ， 不 随意 攻击 人 。 」 
</S>
王 者 之 风 或许 是  它  成为 排湾族 祖灵 的 原因 。 
</S>
百步蛇 属於   蛇类 中 演化 较 晚 的 蝮蛇科 ， 与   原始 的 蟒蛇 、 盲蛇 不同 。 
</S>
蝮蛇科 蛇类 具有   分泌 毒素 的 毒腺 ， 师大 生物 系 教授 杜铭章 解释 ，  相较於   灵活 的 四 足 动物 ，   源自 穴居 动物 的 蛇类 既 乏 四肢 ， 眼力 、 听力 又 都 不 佳 ， 毒牙 几乎 是    猎食 与 御敌 的 唯一 工具 。 
</S>
杜铭章 近 几 年 带领 学生 陆续 研究 了 台湾 特有种 菊池氏 龟壳花 与 赤尾 青竹丝 等 蛇类 生态 ， 但   深居 密林 、  分布 范围 局限 的 百步蛇 仍 乏人问津 。 
</S>
 针对   被 列入 保育类 的 百步蛇 ， 缺乏 生殖 周期 、 摄食 偏好 、 活动 范围 、 生活 习性 等等 的 深入 调查 ， 保育 也 只 是 空谈 。 
</S>
我 不 是 冷血 动物 
</S>
直 到 前年 木栅 动物园 开始 纪录 百步蛇 的 繁衍 过程 ， 人们 才 有 机会 了解 台湾 百步蛇 的 真 面貌 。 
</S>
动物园 两栖 爬虫类 收容 中心 负责人 林华庆 表示 ， 收容 中心 的 六 条 百步蛇 是   从 板桥 一 家 蛇 店 查缉 来 的 ， 由於  事先 不 了解 它们 在 野外 的 生长 情形 ，  很 难  再 放回 荒野 ， 为了  未来  做 教育性 展示 时 有 实质 的 内容 提供 给 游客 ， 动物园 才 决定  展开 百步蛇 的 复育 。 
</S>
根据 动物园 「 蛇 爸爸 」 林华庆 的 野外 经验 ， 蛇 平日 过 著 独居 生活 ， 嗅觉 是  它们  沟通 的 重要 媒介 ， 繁殖 季节 ， 雄 蛇 会 被   雌 蛇 释放  的 气味 吸引  而 来 。 
</S>
动物园 在 前年 十月 开始 观察 百步蛇 的 配对 ，  只 见 雄 蛇 温柔 吐信 ， 母 蛇 昂头 作态 ， 经过 三 个 礼拜 的 形影不离 ， 两 蛇 才 又 渐渐 露出 独行侠 的 本性 ， 彼此 远远 分开 。 
</S>
去年 二月 ， 母 蛇 逐渐 大腹便便 ， 动物园  为 她 照 超音波 後 确定  怀孕 ， 在  产下 卵 的 两 个 礼拜 内 ， 母 蛇 强烈 地 护卫 蛋 宝宝 ， 工作 人员 谁 也 不 敢 触怒 雌威 ，  等 她 母性 稍 退 後 才 敢 将 蛋 取出  。 
</S>
在 去年 八月 台风 过境 中 ， 二十几 个 蛋 一一 孵出 小 蛇 ， 如今 动物园 只 盼 小 蛇 平安 长大 。 
</S>
 第一 次 进行 观察 ，  由於  担心  动 了 母 蛇 胎气 ， 不 敢 太 多 干扰 ， 林华庆 表示 ， 第二 次 的 繁殖 ，  将 更 仔细 进行 母 蛇 每 周 体重 等 数据 的 测量 ， 才 能 做成   完整 的 百步蛇 繁殖 纪录 。 
</S>
 听 ！ 
</S>
百步蛇 的 声音 
</S>
不过 ， 不论 未来 我们 在 动物园 能 看到 多少 百步蛇 ，  从 动物园 了解 百步蛇 显然 是   不 够 的 。 
</S>
 去年 动物园 举办  的 「 两栖 爬行 动物 生态 及 保育 研讨会 」 上 ， 蒋正信 提到 鼻笛 仿自 百步蛇 ，   在座 的 生态学家们 却 纷纷 表示  从未 听 过 百步蛇 叫声 。 
</S>
蒋正信 直言 ， 学者 在 哪里 看到 百步蛇 ？  如果 是 动物园 ， 百步蛇 已经 脱离 原乡 ，  若 在 野外 ， 现代 大 环境 的 改变 ， 百步蛇 恐怕 也 要 黯哑 无声 ！ 
</S>
百步蛇 会 不 会 「 发声 」 ， 仍 是 生态 上 的 谜题 ， 但 在 鼻笛 传说 中 ， 原住民 对 荒野 的 开放 态度 ， 与 对 自然 的 参与 ， 可能 是    运转於 机械 文明 、 受教於 理性主义 的 现代 人 难以 想像  的 。 
</S>
或许 ，   属於 大自然 的 百步蛇 ， 和 它   至今 仍 与 自然 声息 相通 的 排湾 子民 ， 在 这 个   属於 它 的 年份 ， 正在 告诉 我们 一些   早 被 遗忘  的 生命 之 歌 ， 只要 你 愿意  张开 心灵 的 耳朵 。 
</S>
p. 88 
</S>
身 披 黑褐色 三角形 斑纹 、   受 侵扰 时 昂头 警戒 ，   神气 的 百步蛇 ， 是 蛇 之 王 者 。 
</S>
（ 林华庆 摄 ） 
</S>
p. 89 
</S>
百步蛇 是 南 台湾 大武山 下 排湾 子民 的 守护神 ， 浮雕 、 衣饰 、 刀鞘 等 生活 器物 上 ， 处处 可 见   醒目 的 百步蛇 图腾 。 
</S>
（ 卜华志 摄 ） 
</S>
p. 90 
</S>
木栅 动物园 不 只 有 企鹅 、 无尾熊 等   外型 讨好 的 外来 娇客 ， 就 在 这 「 两栖 爬虫类 收容 中心 」 ， 技正 林华庆 为 百步蛇 营造 出   适合 的 洞房 。 
</S>
右图 是   去年 八月 复育 出  的 百步蛇 宝宝 。 
</S>
（ 薛继光 摄 ） 
</S>
p. 92 
</S>
新 一 代 排湾 子民 盛装 待舞 ―― 身 著   代表 族群 的 百步蛇 衣饰 ， 孩子   孕育自 大自然 力量 与 气概 的 面容 ， 让 人  动容 。 
</S>
（ 卜华志 摄 ） 
</S>
</TEXT>
</BODY>
