<DOC>
<DOCID>XIN.19960213.0457</DOCID>
<HEADER>
<DATE>1996-02-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 三资 企业 人民币 贷款 余额 近 一千亿 元 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 二月 十三日 电 
</S>
据 中国 人民 银行 统计 ， 截至 去年 底 ， 中国 金融 机构 对 三资 企业 的 人民币 贷款 余额 已 达 九百九十五点六亿 元 ， 这 一 数字 比 上 年 末 增加 二百零三点三亿 元 ， 增长 百分之二十七点六 。 
</S>
</P>
<P>
据 了解 ， 近 几 年 ， 随着 中国 经济 的 不断 发展 和 对 外 开放 的 不断 深入 ，  外商  来 华 投资 热情 很 高 ， 投资 项目 和 金额 增长 十分 迅速 。 
</S>
据 统计 ， 迄今 中国 已 累计 批准 外商 投资 项目 近 二十五点九万 个 ， 实际 使用 外资 金额 一千三百五十四亿 美元 。 
</S>
目前 ，  已 有 十二万多 家 外商 投资 企业 在 中国 开业 ， 而且 这些   已 开业 的 外商 投资 企业 绝大部分 生产 经营 状况 较 好 。 
</S>
据 国家 税务 总局 统计 ， 去年  全 国 外商 投资 企业 和 外国 企业 缴纳  的 所得税 达 七十五点六七亿 元 ， 比 上 年 增长 百分之五十七点一 。 
</S>
</P>
<P>
据 了解 ， 目前 ，  在  外商 投资 企业 获得  的 人民币 贷款 中 ， 有 近 一半 是  中国 银行 提供  的 。 
</S>
仅 去年 中国 银行 就 累计 向 外商 投资 企业 提供 了 六百九十多亿 元 的 人民币 贷款 ， 另外 还 向 外商 投资 企业 发放 外汇 现汇 贷款 四十多亿 美元 ， 这些 贷款 重点 支持 基础 原材料 、 化工 、 机械 等 行业 。 
</S>
据 统计 ， 到 去年 底 ，  中国 银行 向 外商 投资 企业 累计 发放  的 外汇 现汇 贷款 和 人民币 贷款 达到 二百一十亿 美元 和 二千五百九十三亿 元 ， 人民币 贷款 余额 已 近 四百五十四亿 元 。 
</S>
目前 ，  约 有 十五万 家 外商 投资 企业 在 中国 银行 开立 帐户 ， 其中 二万多 家 获得 中国 银行 的 贷款 支持 。 
</S>
</P>
<P>
据 中国 银行 有关 负责人 透露 ， 今年 中国 银行 仍 将 继续 发挥 其 在  支持 外商 投资 企业 方面 的 主渠道 作用 ， 对 投资 企业 的 贷款 规模 将 保持 适度 增长 。 
</S>
贷款 将 向 能源 、 交通 、 电力 等 基础 设施 产业 倾斜 ， 尤其 以  国外 大 公司 在 华 设立  的 大中型 企业 为 重点 ； 此外 ， 高 技术 、 高 科技 、 高 出口 、 高 利税 的 企业 也 将 获得 中国 银行 的 贷款 支持 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
