<DOC>
<DOCID>SINO.199904013</DOCID>
<HEADER>
<DATE>1999-48-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
女 状元 的 爸爸 谈 教育 
</S>
</HEADLINE>
<TEXT>
〈 纽西兰 彭武昭 〉 
</S>
 亚盟 会议  在 纽西兰 奥克兰 地区 召开 的 那 年 ， 经济部 中小 企业 处长 黎昌意 也 随团 参加 ， 两 天 的 相处 交谈 甚欢 ， 因为 我们 找到 了 彼此 一 个 共同 之 点 ， 我 说 你 是 黎明柔 的 爸爸 ， 而 我 是 Irine Peng 的 爸爸 ， 我们 都 是 父以女贵 。 
</S>
Irine ， 我 的 大 女儿 彭巧之 ， 曾 在 纽西兰 全 国 奖学金 考试 中 拔得头筹 ， 又 在 Bursary 全 国 会考 里 勇夺 女 状元 ， 替 纽西兰 的 华人 大大 的 争 了 一些 光彩 ， 一时 之间 很多 朋友 都 不 称呼 我 的 名字 ， 而 叫 我 「 女 状元 的 爸爸 」 了 ， 我 也 感觉  与有荣焉 ， 到处 演讲 作秀 ， 足足 出 了 一 阵 锋头 。 
</S>
 回想  我们  移民 的 初衷 及 目的 ，  总算 没有 白费 ，  看 著 很多   在 台湾 准备   或 已经 移民 的 朋友 ， 也许 我们 的 经验 可以 提供 给 大家  参考 。 
</S>
 根据 一九九三年 奥克兰 大学 一 份 研究 调查 报告 发现 ， 百分之六十 以上 的 台湾 移民 ，    出走 的 目的 都 是 为了  替 子女 找 一 个   比较 理想 的 教育 环境 。 
</S>
我 自己 在 台湾 清华 大学 物理 系 、 台大 电机 研究所 毕业 ，  以 升学 竞争 的 角度 来 看 是   十分 成功 的 ， 可是 我 却 觉得 自己 十分 失败 ， 因为 经过 层层 的 升学 竞争 ，  不仅 把 我 的 创造力 磨 得 精光 ，  对於  做 学问 的 热情 也 消磨殆尽 。 
</S>
同时 我 观察  台湾 教育 出来  的 人 ，  普遍 有 一些 毛病 ――  缺乏 领导 能力 、  被 领导 的 气度 ， 以及  与 人 合作 妥协 的 涵养 。 
</S>
 以   最近 很 流行 的 情绪 智商 来 看 ， 我 以为 这 是 人生 成长 阶段   很 重要 的 人格 培养 。 
</S>
 在 台湾 的 环境 中 成长 ，  要 培养 一 个   健全 的 人格 心态 ， 相当 不 容易 。 
</S>
我 是   在 一九九二年 移民 纽西兰 的 ， 在 此 前 三 年 ， 我 在 美国 马里兰 州立 大学 读书 ， 那时 全 家 妻小 还 在 台湾 ， 彭巧之 当时 正 上 国一 ， 我 常常 写 信 回家 ，  寒暑假 回 台 或 他们 去 美国 游玩 时 ，  也 常 利用 机会 想  灌输 他们 一些   正确 的 人生 观念 。 
</S>
彭巧之 那时 功课 就 相当 不错 ， 在 班 上 、 全 校 算是   数一数二 的 ， 我 希望 她  不 要 吝啬  自己 学习 所 得  ， 能 跟 其他 同学 分享 。 
</S>
我 的 观念 是 ：  这样 做 非但 帮助 了 别人 、 且 能够 赢得 别人 的 友谊 ， 对 人际 关系 很 有 帮助 ； 且  教学相长 ， 透过  教导 别人 ， 你 更 能够 彻底 的 了解 ， 一知半解 是   没有 办法 讲解 给 别人  听 的 ，  也 能 藉机  磨练 自己 的 表达 能力 ， 可是 她 一点 都 不 能 接受 。 
</S>
因为 尽管 我 认为 九十五 分 跟 九十九 分 、 一百 分 没有 什麽 差别 ， 但是  对於   像 彭巧之 一般 的 国中生 而 言 ， 每 次 考试 都 要 排 名次 ， 即使 ○．一 分 也 要 斤斤计较 。 
</S>
有时候 我 讲 得 太 多 ， 她 会 顶嘴 说 ， 她 从 没有 碰到 这样 的 笨 爸爸 ，  要 自己 的 女儿  帮助 别人 来 打败 自己 的 小孩 。 
</S>
父亲 的 胳臂 往外 弯 ，  真 是 岂有此理 。 
</S>
国中 三 年 ， 我 不断 尝试  想  改变 她 的 观念 ， 但是  面对 那样 的 大 环境 ，  即使 亲如 父女 ，  也 无能为力 ， 直 到 一九九二年 七月 她 考完 高中 联考 的 第二 天 ， 我 把 她 带来 纽西兰 ， 这 个 时候 我 再 把   从前 说 过  的 道理 搬 出来 ， 她 就 心悦诚服 了 ， 因为 她 的 数理 比较 好 ，  可以 帮忙 别 的 同学 ， 以 交换 她们 教 她 英文 ，  使 她  能够 在   短短 的 时间 之内 适应 纽西兰 的 教育 课程 ， 奠定 了   很 好 的 基础 。 
</S>
其实  我 真正 欣慰  的 并 不 是 她 在 考试 中 拔得头筹 ， 而 是  看到 她  来 纽西兰 之後 ， 除了 读书 ， 也 养成 了 运动 的 习惯 ， 现在 她 周末 打 网球 ， 每 天 慢跑 三  至 四 公里 。 
</S>
同时 ， 由於 纽西兰 课业 较为 轻松 ， 她 也 有 机会 重拾 以往 对 音乐 的 兴趣 ， 在  进入 医学院 以前 她 学 了 三 年 的 钢琴 及 四 年 的 小提琴 ， 具备 了 一些 基本 的 音乐 素养 及 技巧 。 
</S>
在 一九九五年 七月 ， 彭巧之 代表 纽西兰 参加  北京 举办  的 国际 奥林匹亚 化学 竞试 ， 为 纽西兰 赢得 一 面 铜牌 ， 华人圈 内 的 许多 朋友 都 很 为 她 高兴 ， 也 认为  是 华人 对 纽西兰 社会 的 贡献 。 
</S>
她    在 北京 的 时候 ， 由於  没有 语言 的 障碍 ， 有 机会 认识 了 许多   杰出 的 年轻 朋友 ，  使 她  在 人生 旅途 上 大大 的 开 了 眼界 。 
</S>
台湾 跟 大陆 的 选手  尽管 表现 优越 ， 夺得 许多 金牌 、 银牌 ， 但是 却 没有 办法 跟 世界 其他 国家 代表 打成一片 ， 失去 了 很 好  切磋琢磨 、 交 朋友 的 机会 。 
</S>
我 一直 认为 ， 人生 的 目的 并 不 是   来 读书 做 学问 的 ， 教育 只 是 人生 的 一 个 过程 、 一 种 手段 ， 我 以为  人生  值得 追求 的 是 幸福 跟 快乐 。 
</S>
问题 是 ： 在 现实 的 人生 里头 ， 幸福 快乐 并 不 只 是 主观 的 意愿 ， 它 有 客观 的 需求 ， 它 必须 满足 某些 条件 ， 这 个 快乐 幸福 才 是   持久 恒真 的 。 
</S>
我 以为 一 个   快乐 的 人生 ， 必须 具备 了 下列 三 个 条件 ： 
</S>
一 、  做   喜欢  做  的 事 。 
</S>
二 、  做  你 能力 所 及  的 事 。 
</S>
三 、  做  这 个 社会 需要  的 事 。 
</S>
第一 个 条件 跟 第二 个 条件 是   相辅相成 、 良性 循环 的 ； 而  若 满足 第三 个 条件 ， 你 还 可 得到 物质 报酬 、 人们 赞赏 ，  毕竟 没有 多少 人 能够 离群索居 、 不忮不求 。 
</S>
女 状元 的 光环 ，  很 快 就 要 褪 下来 了 ， 趁 它 还 没有 完全 黯淡 以前 ， 我 把 个人 小小 的 经验 及   浅薄 的 意见 提供 出来 给 大家  做 参考 ，  如果 能够 博得 一些 朋友 的 共鸣 ，  将 是 我   无上 的 荣幸 。 
</S>
p 77 
</S>
儿女们 身心 各 方面 都 能 均衡 ，  除了   丰富 的 学试 外 ， 也 要   健全 的 人格 发展 ，  才 是 父母亲   殷切 的 期盼 。 
</S>
</TEXT>
</BODY>
