<DOC>
<DOCID>SINO.2001039003044</DOCID>
<HEADER>
<DATE>2001-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
 成名 之後 ： 蔡智恒 ． 琦琦 ． 霜子 创作 心情 
</S>
</HEADLINE>
<TEXT>
（ 文 ． 林奇伯 ／ 照片 提供 ． 红色 文化 ） 
</S>
网路 文学 出版 大卖 ，   网 上 匿称 「 痞子 蔡 」 的 蔡智恒 打响 第一 炮 ， 後继者 如 小 女生 琦琦 、 霜子 ， 也 成为 青少年 的 偶像 。 
</S>
 身为   先 上线 再 上市 的 作者 ， 他们 的 创作 心路 历程 与 传统 作家 大异其趣 。 
</S>
到底 他们 是 如何 看待 文学 创作 这 档子 事 ？ 
</S>
 问起 为何 自己 的 作品 会 在 网路 与 平面 书市 引起 热潮 ， 网路 作家 的 回答 大多 是  「 不 知道 」 。 
</S>
  以 《 第一 次 的 亲密 接触 》 轰动 华文 出版 市场 的 蔡智恒 就 打趣 地 说 ： 「  可能 是 『 八字 』 的 关系 吧 。 」 
</S>
蔡智恒  於 一九九八年 创作 《 第一 次 的 亲密 接触 》 时 ， 正 於 成功 大学 水利 及 海洋 工程 研究所 博士班 就读 。 
</S>
为了  排遣  写作 博士 论文 的 巨大 压力 ， 他 开始 在 BBS 的 连线版 上 连载 自己 的 爱情 故事 《 第一 次 的 亲密 接触 》 。 
</S>
「 《 第一 次 的 亲密 接触 》 是 我 的 第一 部 小说 ，  之前 虽然 也 在 网 上 写 过 一些   抒发 情感 的 小品 ， 但   读 理工 的 我 一直 都 不 觉得 自己 是 文学 创作 的 料 ， 所以  当时 也 不过 是 尝试  以 小说 形式 写 自己 的 故事 罢了 ， 」 蔡智恒 说  ， 真实 加上 生活 经验 再 加上 一点点 想像 ， 是 他 创作 的 模式 。 
</S>
「  原先 根本 没 打算  写完 ， 但  连载 几 次 之後 ， 网友 开始 热烈 回应 ， 压力 就 来 了 。 後来 我 乾脆 先 搁置 自己 的 论文 ， 快速 地 在 一 个 多 月 内 完成 这 部 小说 ， 」 蔡智恒 不 讳言 ， 由於 网路 上 的 创作 十分 直接 ， 自己 写作 的 形式 、 内容 、 进度 多多少少 都 受到 网友 的 影响 ， 「 虽然 很多 影响 也 是   不 自觉 的 」 。 
</S>
《 晴天 娃娃 》 作者 琦琦 也 遇到 同样 的 情况 。 
</S>
「 《 晴天 娃娃 》 才 贴 几 次 就 得到    意想不到 的 支持 ， 网友   大方 的 掌声 让 我  迫不及待 想  完成 故事 ， 这 可能 也 是  後来 收尾  草率 的 原因 ， 」 琦琦 说  。 
</S>
 当然 也 有   不 动 如 山 的 ， 如 《 破 袜子 》 作者 霜子 ， 但 她 不 受 影响 的 创作 态度 主要 和  她 身为 BBS 「 站长 」 养成  的 习性 有关 。 
</S>
「 站长 在 网 上 是   不 介入 讨论 的 公正者 ，  也 养成 我 『 耳朵 不 轻 』 的 好 习惯 ， 」 但 霜子 表示 ， 网路 写作 都 只 是 网友 的 消遣 方式 ， 且 往往 有 一 人 多 篇 同时 连载 的 情形 ， 如果 生活 太 过 忙碌 ， 许多   进行 到 一半 的 故事 常 不了了之 。 
</S>
「 《 破 袜子 》 我 只 花 一 个 半 月 就 写完  ， 但 我   更 早 的 另 一 个 长篇 《 离魂 》 却 耗 了 一 年 半 ， 」 霜子 表示  ，  「 写完 」 是 她   最 大 的 压力源 ， 为了  纾解 这样 的 压力 ， 她 总是 在 连载 的 一开始 就 言明 「  别 问 我 进度 ，   没 再 看见 可能 就 是  不 写 了 」 。 
</S>
大 部分 的 网路 作家 都 习惯  在 线 上 直接 创作 ， 这 难免 造成 语句 粗糙 、 前後 不 连贯 的 情形 ， 所以  平面 出版 前 都 得 再 修 ， 但 他们 却 乐此不疲 。 
</S>
「    发表 的 途径 不 会 改变 ， 因为  当初 也 是  喜欢 网路 的 生态 才 开始 写作 的 ， 」 琦琦 说  ， 而 蔡智恒 与 霜子 也 都 同意 这样 的 说法 。 
</S>
平面 网路 文学 目前 的 文学 评价 不 高 ， 蔡智恒 与 琦琦 也 都 很 有 自觉 。 
</S>
「   跟 著 而 来 的 名利 只 是 好 运气 ， 我 还是 会 做  我 原先 想  做  的 事 ――  在 大学 教书 。 至於 写作 ，  想  写 多少 就 写 多少 吧 ， 」 蔡智恒 说  。 
</S>
  华梵 大学 中文 系 毕业 的 霜子 却 对 创作 有 相当 的 期待 。 
</S>
「 我 不 愿意  将 自己 的 作品 归类 ，  只要   『 能 被 看懂  』 的 作品 ，  即使 纯 文学 我 都 有 兴趣 ， 但 我 不 会 以 写作 为 主业 ， 我 很 清楚 经济 的 压力 可能 会 影响 原先  自由 自在 的 创作 方式 ， 」 霜子 说  。 
</S>
随性 、 大量 的 对话 与   无 厘头 的 心情 是 网路 小说 的 调性 ，  有 人 写 就 有 人 看 ， 至於 文学性 如何 ，  能否 成为 领导 风潮 ， 成为 新 世纪 的 新 文学 形式 ， 那 可 不 是  网路 作家 头痛  的 事 。 
</S>
蔡智恒 、 琦琦 和 霜子 对於 这 一 点 深 有 共识 ∶  不论 成名 与否 ， 他们 仍 是   网路 上 自由 游走 的 灵魂 。 
</S>
</TEXT>
</BODY>
