<DOC>
<DOCID>XIN.19980103.0045</DOCID>
<HEADER>
<DATE>1998-01-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
外商 到 江西 投资 增多 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 南昌 一月 三日 电 （ 记者 卢晶 ） 
</S>
  地处 中国 中部 的 江西省 正在 成为 一 块  外商 投资  的 热土 。 
</S>
 从 九江 、 南昌 到 吉安 、 赣州 ， 现今 到处 都 可以 看到  大兴土木 、 开工 建厂 的 场面 。 
</S>
</P>
<P>
江西省 经贸厅 一 份 报告 也 显示 了 外资 争相 涌入 的 趋势 。 
</S>
 一九九七年 江西 实际 利用  外资 比 去年 增加 五成 左右 ； 外商 直接 投资 几乎 增长 了 一 倍 。 
</S>
</P>
<P>
有关 人士 认为 ， 中国 长江 的 开放 开发 和 京九 铁路 的 开通 ， 彻底 改变 了 江西 的 投资 环境 。 
</S>
江西省 经贸厅 厅长 毕必胜 说 ， 一九九七年 全 省 新 批准   利用 外资 项目 四百二十九 项 ， 合同 资金 七点九六亿 美元 ，  实际 利用 外资 五点六九亿 美元 。 
</S>
其中 ， 外商 直接 投资 四点三六亿 美元 。 
</S>
</P>
<P>
江西 近年 来 注重  把  引进 外资 与  加快 基础 设施 建设 、 拓展 生产力 布局 、 调整 产品 结构 和 改造 传统 产业 紧密 结合 起来 ， 外商 投资 经济 已 成为 全 省 经济 发展 的 重要 力量 。 
</S>
据 介绍 ， 目前  江西省 各 地区 正在 实施 利用  的 外资 项目 已 达 五千三百二十 项 。 
</S>
  签约  外资 五十二点七七亿 美元 ，   实际 利用  外资 二十七点八亿 美元 。 
</S>
</P>
<P>
据 了解 ， 江西 一 大 批 基础 设施 工程 和 重点 工业 项目 为 外商 提供 了   广阔 的 投资 市场 。 
</S>
 到 目前 为止 ， 已 有 四十五 个 国家 和 地区 的 投资者 进驻 江西 ，   到 江西 投资 的 国际 大 公司 也 在 逐年 增加 。 
</S>
外商 投资 领域 涉及 交通 、 能源 、 通信 、 机械 、 电子 等 三十多 个 领域 ， 外资 企业 出口 创汇 逾 十亿 美元 。 
</S>
</P>
<P>
目前 ， 景德镇 机场 和 赣州 机场 已经 通航 ， 昌九 高速 公路 、 南昌 大桥 等 都 已 投入 使用 。 
</S>
省会 南昌 和 各 地 市 的 程控 电话 及 传输 系统 正在 发挥 作用 。 
</S>
  引进 外资 建设  的 大 化肥 、 粘胶 短纤 、 无氟 压缩机 、 高档 日用 陶瓷 和 汽车 发动机 等 大批 项目 正 日益 成为 江西 优势 产业 的 代表 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
