<DOC>
<DOCID>XIN19981230.0099</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
威拉蓬 夺得 世界 拳击 理事会 最轻量级 冠军 称号 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 东京 １２月 ３０日 电 （ 记者 张可喜 ） 
</S>
在   ２９日 于 大阪 举行 的 世界 拳击 理事会 （ ＷＢＣ ） 最轻量级 第十二 次 冠军赛 中 ， 泰国 的 威拉蓬 击败 世界 冠军 、 日本 的 辰吉丈一郎 ， 成为 这 个 级别 的 新 冠军 。 
</S>
</P>
<P>
这 场 比赛 是   在 辰吉丈一郎 的 家乡 大阪市 的 中央 体育馆 举行 的 。 
</S>
辰吉丈一郎 今年 ２８ 岁 ， 体重 ５３・５ 公斤 ，  去年 １１月 击败 这 个 级别 的 冠军 、 泰国 的 希里蒙空 ， 夺得 ＷＢＣ 最轻量级 冠军 ， 此后 ， 曾 ２ 度 卫冕 成功 。 
</S>
但 在 ２９日 的 卫冕战 中 ， 他 在 ２ 分 ５２ 秒钟 的 时间 内 ， 被  威拉蓬 击倒  ６ 次 ， 脸 上 中 左刺拳 无数 ，  可以 说 是 一败涂地 ， 裁判 不得不 宣布 比赛 就此 结束 。 
</S>
在 迄今 为止 的 拳击 生涯 中 ， 辰吉丈一郎 的 战绩 是 ２３ 战 １７ 胜 、 ５ 负 、 １ 平 。 
</S>
</P>
<P>
威拉蓬 已 到 而立 之 年 ， １９９７年 １２月 之前 ， 是 泰 拳 三 级 冠军 。 
</S>
他 １９９５年 改 练 拳击 ， 当年 ５月 以 历史 上 第二 快 的 速度 ， 在 第四 战 中 便 获得 ＷＢＡ （ 世界 拳击 协会 ） 最轻量级 冠军 ， 但 后来 在 第一 次 卫冕战 中 失利 。 
</S>
  以   快速 的 右拳 著称 的 威拉蓬 最后 战绩 是 ２１ 战 ２０ 胜 １ 负 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
