<DOC>
<DOCID>CB329030.BFW</DOCID>
<HEADER>
<DATE>1997-09-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
长江 上 的 桥 －－ 中国 经济 发展 的 重要 纽带 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 合肥 九月 三十日 电 （ 记者 汪延 、 王雷 ） 
</S>
 在   中国 最 大 的 河流 长江 上 ， 近年 来 几乎 每 年 都 有 大桥 建成 通车 。 
</S>
这些 大桥 使 长江 沿岸  在 中国 的 经济 建设 中 发挥 着   越来越 重要 的 纽带 作用 。 
</S>
</P>
<P>
据 国家 计委 的 一 位 官员 介绍 ， 自 中国 政府 大力 实施 长江 开发 开放 以来 的 五 年 间 ， 长江 两 岸 已 建成 西陵 （ 宜昌 ） 、 武汉 二 桥 、 九江 、 铜陵 、 扬中 等 五 座 长江 大桥 ， 总 投资 超过 百亿 元 。 
</S>
到 二０００年 前 ， 江阴 大桥 、 南京 二 桥 、 重庆 二 桥 、 武汉 三 桥 也 将 相继 竣工 通车 。 
</S>
</P>
<P>
这 位 官员 指出 ，   经济 较为 发达 的 沿江 地区 是   沟通 中国 东 西 南 北 经济 联系 的 纽带 。 
</S>
目前 长江 沿岸  已 动工 建设  或 规划 建设  的 大桥 多 达 三十六 座 ，  这样 大规模 地 建设 桥梁 ， 在 世界 上 是   空前 的 。 
</S>
</P>
<P>
前不久 ，   耗资 约 四十亿 元 的 芜湖 公路 、 铁路 两用 长江 大桥 正式 动工 兴建 ， 它 在  二０００年 前 投入 使用 后 ， 将 成为 皖赣 铁路 、 沪铜 铁路 、 宣杭 铁路 、 淮南 铁路 的 枢纽 ， 从而 大大 加强 中国 中部 和 东部 、 北方 和 南方 的 经济 联系 ， 仅 厦门 到 北京 的 路程 就 缩短 八百 公里 。 
</S>
</P>
<P>
   在 长江 上 兴起 建桥 热 的 同时 ， 自 上海 到 武汉 的 港口群 也 得到 迅速 发展 。 
</S>
 五 年 间 共 新建   和 扩建 沿江 港口 一百多 个 ， 增加 吨位 三千万 吨 ， 其中   对 外 开放 口岸 十六 个 ， 外轮 从 长江 口 进入 长江 ， 直驶 可 达 洞庭湖 畔 的 城陵矶港 ，   开放 水域 达 一千三百五十七 公里 。 
</S>
长江 已 拥有   世界 上 内河 开放 距离 最 长 的 港口群 。 
</S>
</P>
<P>
随着 桥梁 、 港口 等 交通 基础 设施 的 改善 ，   以 上海 浦东 为 龙头 的 长江 流域 经济 发展 迅速 ， 沿江 八 省 市 国民 生产 总值 的 年均 增长 幅度 达到 百分之十五 。 
</S>
沿江 地区 已 成为 九十年代 中国 经济   新 的 增长点 。 
</S>
</P>
<P>
一九九三年 ， 长江 中游 的 九江 大桥 建成 通车 ， 为   横贯 中国 南北 的 京 （ 北 ） 九 （ 龙 ） 铁路 如期 竣工 创造 了 良好 条件 。 
</S>
  全长 二千五百多 公里 的 京九 线 为 中部 省份 江西 、 安徽 、 湖北 近 两 年 的 经济 快速 发展 提供 了 保障 。 
</S>
</P>
<P>
多 座 长江 大桥 的 建成 ， 直接 保证 了 国家 重点 工程 的 建设 速度 。 
</S>
  为  配合 三峡 工程 建设 而 兴建  的 西陵 大桥 ， 日均 过货 达 五万 吨 ， 保证 了 三峡 工程 的 顺利 实施 。 
</S>
一九九三年 ， 中国 政府 宣布 了 一 项   总 投资 为 一万亿 元 的 长江 开发 开放 计划 。 
</S>
如今 ， 这 项 计划 的 一百多 项 骨干 工程 进展 顺利 。 
</S>
经济 专家 认为 ， 沿江 地区 经济 的 大 发展 对 大 交通 的 需求 ， 是  长江 两 岸 建桥 热  形成 的 直接 动因 。 
</S>
</P>
<P>
  一九五七年 建成 的 武汉 长江 大桥 是  中国 在 长江 上 兴建  的 第一 座 大桥 。 
</S>
当时 ， 中国 领导人 毛泽东 曾 提出  要 在 长江 上 兴建 二三十 座 大桥 的 规划 。 
</S>
 受 当时 国力 所 限 ， 这 一   宏伟 的 规划 未 能 如愿 。 
</S>
</P>
<P>
改革 开放 后 ， 中国 经济 迅速 发展 ，   长江 上 建 桥 速度 也 大大 加快 。 
</S>
过去 ，  在 长江 上 建 大桥 是 件 国家 大事 ，  现今 几乎 成为 平常事 。 
</S>
一九九二年 ， 江苏 扬中县 农民 集资 建成 了 扬中 长江 大桥 ， 而 湖北 的 赤壁 长江 大桥 总 投资 三亿多 元 ，  全部 靠 民间 集资 建成 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
