<DOC>
<DOCID>ART209</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
编者 的 话 
</S>
</HEADLINE>
<TEXT>
<P>
为  迎接   光辉 的 中国 共产党 诞生 ７０ 周年 ， 《 在 党支部 书记 的 岗位 上 》 征文 ， 今日 同 读者 见面 。 
</S>
</P>
<P>
 开篇 写  的 是 山东省 平邑县 九间棚村 党支部 书记 。 
</S>
这 个 村 在 一 座 高 山 上 ，  从 村 名 的 起源 ， 就 可 想到 这里 的 自然 条件 恶劣 ， 群众 生活 困苦 。 
</S>
过去 ， 山下人 到 这 个 村 走 亲戚 ，   最 好 的 礼物 是 带 一 罐 水 。 
</S>
经过 几 年 艰苦 奋斗 ， 这儿 变样 了 。 
</S>
 村 里 亮 起 电灯 ，    陡峭 的 山崖 上 修 起 了 大 路 ， 荒山 绿 了 ， 果实 累累 。 
</S>
   发生 这 一 变化 的 关键 ， 是 有 一 个   带领 群众  治穷 致富 的 好 党支部 ， 有 一 位   被 评为 省 “ 优秀 共产党员 ” 和 “ 全 国 劳动 模范 ” 的 刘加坤 当 支部 书记 。 
</S>
他 为 群众 办事 ， 一 不 怕  吃亏 ， 二 不 怕  吃苦 ， 三 不 怕  受 委屈 。 
</S>
这 “ 三 不怕 ” 就 是 共产主义 精神 的 展现 。 
</S>
</P>
<P>
党 的 基层 组织 ， 是 党 在 社会 基层 组织 中 的 战斗 堡垒 ， 是   团结 广大 群众 为  贯彻 执行 党 的 路线 、 方针 、 政策 而 奋斗 的 政治 核心 。 
</S>
党支部 有 很多 工作 要 做 ， 支部 书记 是 领头人 ， 要 具有 多 方面 的 才能 ， 但   最 重要 的 应 具有  全心全意 为 人民 服务 的 共产主义 精神 。 
</S>
 有 了 这 种 精神 ， 党 组织 就 能 在 群众 中 扎根 ， 就 能 带领 群众  克服 各 种 困难 ， 移山填海 ， 按 党 和 国家 的 政策 、 法令 ， 做好 农业 、 工业 、 商业 、 教育 方面 的 工作 ， 带好 兵 ， 当好 干部 ， 为 社会主义 现代化 事业 做出 贡献 。 
</S>
 本 报  开辟 这 个 专栏 的 目的 ， 就 是 要 弘扬 这 种   至为 宝贵 的 精神 ， 介绍 支部 书记 的 工作 经验 ， 为  推动 党 的 基层 组织 建设 尽 一 份 力量 。 
</S>
</P>
</TEXT>
</BODY>
