<DOC>
<DOCID>XIN19981231.0106</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 华诚 集团 兼并 陕西 五 家 国有 大型 纺织 企业 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 西安 十二月 三十一日 电 （ 记者 吴锦瑜 ） 
</S>
中国 华诚 集团 兼并 陕西 五 家 国有 大型 纺织 印染 企业 的 产权 交接 仪式 ， 今天 在 西安 纺织城 举行 。 
</S>
</P>
<P>
  历史 悠久 的 西北 国棉 三 厂 、 四 厂 、 六 厂 、 陕棉 十一 厂 和 西北 第一 印染厂 ， 是 国家 大型 棉纺织 印染 骨干 企业 。 
</S>
五 家 企业 技术 力量 雄厚 ， 设备 精良 ， 但 普遍 负债 大 、 冗员 多 、 包袱 重 ， 经济 效益 持续 下滑 ，  累计 亏损 五点七二亿 元 ， 资 不 抵 债 。 
</S>
</P>
<P>
这 次 兼并 以 兼并方 承担   被 兼并  企业 全部 债权 、 债务 和 安置 全部 职工 的 方式 进行 。 
</S>
五 户   被 兼并  企业 作为 华诚 集团 的 全资 企业 ， 组建 成立 了   注册 资本 达 二点六四亿 元 的 陕西 唐华 纺织 印染 集团 有限 责任 公司 。 
</S>
整 个 集团 将 实现 产 供 销 、 人 财 物 统一 管理 ， 通过 资产 重组 和 技术 改造 ， 实现  从 原材料 生产 和 服装 、 装饰 用品 加工 一 条 龙 的 产业 结构链 ， 以 高 科技 含量 、 高 附加值 产品 进一步 占领 市场 。 
</S>
</P>
<P>
据 了解 ， 作为 大型 国有 独资 公司 的 中国 华诚 集团 此 次 兼并 事宜 已经 获准 列入 全 国 兼并 破产 工作 计划 ， 落实 了 呆坏帐 核销 规模 ， 并 经 全 国 企业 破产 兼并 领导 小组 批准 ， 自 明年 一月 一日 起 减免 银行 贷款 利息 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
