<DOC>
<DOCID>XIN.19960229.0116</DOCID>
<HEADER>
<DATE>1996-02-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
国家 统计局 预测 ： 全球 经济 发展 将 给 中国 带来 很多 机遇 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 二月 二十九日 电 （ 记者 张锦胜 ） 
</S>
国家 统计局 预测 ， 一九九六年 全球 经济 将 继续 保持 增长 ， 这 种   良好 的 态势 对 中国 的 发展 十分 有利 ， 使 其  面临 很多 发展 机遇 。 
</S>
</P>
<P>
据 预测 ， 今年 全球 经济 增长 幅度 可 达到 百分之四点一 。 
</S>
  推动 经济 增长 的 主要 因素 是 亚洲 地区 经济 发展 依然 强劲 有力 ， 全 地区 经济 增长 速度 将 达到 百分之七点九 ， 而 中国 增长 速度 可 高达 百分之九点七 。 
</S>
国家 统计局 分析 ，   对 中国 经济 发展 十分 有利 的 条件 主要 有 两 方面 ： 一 是 世界 经济 和 国际 贸易 持续 增长 ， 标志 国际 市场 需求 的 稳步 扩大 ， 为 中国 出口 贸易 发展 提供 了   比较 有利 的 国际 环境 。 
</S>
二 是 一九九六年 中国 大幅度 降低 关税 ， 将 进一步 改善 中国 的 投资 环境 ， 吸引 更 多 外商  前来 投资 。 
</S>
</P>
<P>
分析 表明 ， 在 机遇 良多 、 国际 形势 十分 有利 的 情况 下 ， 中国 今年 经济 发展 仍 面临 严竣 挑战 。 
</S>
 在 经济 快速 增长 的 背后 还 存在 不少 困难 ， 其中 突出 问题 是 通货膨胀 、 农业 基础 薄弱 、 国有 企业 活力 不 足 等 。 
</S>
在    进行 全球 贸易 自由化 的 同时 ， 中国 必须 对 国有 企业 进行 改革 ， 增强 本身 的 竞争力 。 
</S>
当前 一些 国有 企业 经营 困难 ， 而且 国有 企业 负债 高达 七千亿 元 ， 其 产品 质量 也 参差不齐 ，   如 无 改进 ， 很 难 在 海外 市场 参与 竞争 。 
</S>
</P>
<P>
据 分析 ， 当前 发展中 国家 经济 的 迅速 崛起 ， 使 中国  在  吸引 外资 、 引进 技术 、 拓展 市场 及 发展 高 科技 等 领域 也 面临   激烈 的 国际 竞争 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
