<DOC>
<DOCID>SINO.199910017</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
从 赤贫 到 暴富 ―― 经济 五十 年 
</S>
</HEADLINE>
<TEXT>
文 ． 李光真 
</S>
民国 七十 年代 ，   以 加工 起家 的 台湾 产业 开始 自 创 品牌 ， 肯尼士 kennex 网球拍 是 我 国 第一 个   真正 打入 世界 市场 、 建立 国际 品牌 的 产品 ， 曾 一度 拥有 全球 五 、 六成 的 网球 市场 。 
</S>
（ 杨文卿 摄 ） 
</S>
  能 赚 钱 的 ， 就 是 好 市场 
</S>
江丙坤 回忆 ，  自 民国 七十 年代 初期 他 担任 外贸 协会 秘书长 开始 ， 近 二十 年 间 ， 他 带 著 厂商 走遍 天下 ，  有 展览  就 参展 、  没 展览  就 找 个 地方 打开 提包 ， 就地 供 买家  选购 。 
</S>
早 在 电脑业 初具雏形 时 ， 德国 汉诺威 著名 的 西比特 电脑展  已 可 见 台商 满 场 穿梭 ，  是   该 展览 连年 排名 前 三 名 的 参展 大 国 。 
</S>
  尚 未 开放 、    连 家 旅馆 都 找 不 到 而 得 在 船 上 过夜 的 越南 ，   遥远 的 土耳其 、 巴基斯坦 ，   热 得 近乎 窒息 的 埃及 ，   刚 露出 一 线 缝隙 的 苏俄 … … ， 都 是  台商  奋力 冲刺 的 目标 。 
</S>
「 市场 没有 大小 远近 之 分 ，   能 赚到 钱 的 ， 就 是 好 市场 ， 」 江丙坤 对 台商 的 灵活 及 拚斗 特质 ， 印象深刻 。 
</S>
 全力 拓展 出口 ， 一 方面 国家 财富 快速 累积 ， 另 一 方面 ，  长期 、 刻意 地 藉  压低 台币 汇率 来 扶持 出口 的 政策 ， 却 也 引起 了 贸易 对手国 ―― 特别是 美国 ―― 的 严重 抗议 。 
</S>
民国 七十六 年 ， 台湾 对 美 贸易 顺差 达到   创 纪录 的 一百六十亿 美元 ， 「  赚翻 了 」 的 後果 相当 惨重 ，  首先 是 台币 被 迫  大幅 升值 ， 从 民国 七十四 年 到 八十 年 ，  台币  兑 美金 的 汇率 从 一 比 四十 升到 了 一 比 二十五 ，  导致 热 钱 大量 涌入 ， 加上   一度 高 达 百分之四十 的 国民 超额 储蓄 找 不 到 宣泄 管道 ， 钱潮 激荡 下 ，  出现 了   严重 的 泡沫 经济 现象 ，  留下 一 堆   至今 难以 收拾 的 烂 摊子 。 
</S>
「 那 个 时候 ， 台湾 刚刚 摆脱 贫穷 ， 只 担心 钱  存 得 不 够 多 、 经济 成长率 冲 得 不 够 高 ， 却 对 景气 过 热 的 危机 缺乏 警觉心 ， 没有 适时 降温 ，   不能不 说 是 一 个 遗憾 ， 」 于宗先 表示  。 
</S>
</TEXT>
</BODY>
