<DOC>
<DOCID>CB305031.BFY</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
全 国 田径 冠军赛 结束 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 石家庄 ８月 ３１日 电 （ 记者 景如月 ） 
</S>
“ 奔腾 ” 杯 全 国 田径 冠军赛 今天 上午 在 河北省 唐山市 体育 中心 落下 帷幕 。 
</S>
东道主 河北队 共 夺得 ９ 枚 金牌 ， 列 金牌 总数 第一 。 
</S>
广东队 夺得 ６ 枚 金牌 ， 列 第二 。 
</S>
上海 和 四川队 各 夺得 ４ 枚 金牌 ， 名列 第三 。 
</S>
</P>
<P>
 今天 上午 进行 了 最后 １１ 个 项目 的 决赛 ，   夺得 第一 名 的 分别 为 ： 陈雁浩 （ 男子 １１０ 米 栏 ， 上海 ） 、 宁志利 （ 男子 １５００ 米 ， 上海 ） 、 洪波 （ 男子 ５０００ 米 ， 河南 ） 、 毕宏勇 （ 男子 跳高 ， 山东 ） 、 陈骏麟 （ 男子 标枪 ， 福建 ） 、 董朝霞 （ 女子 １００００ 米 ， 上海 ） 、 隋新梅 （ 女子 铅球 ， 上海 ） ， 四 项 接力 项目 的 金牌 分别 被  国家 男 、 女 队 ， 广东 男队 和 河北 女队 所 获  。 
</S>
</P>
<P>
这 次 田径 冠军赛 是 ８月 ２７日 上午 开始 的 ，   来自 全 国 ３５ 个 省 、 市 、 自治区 、 解放军 及 行业 体协 的 ５００多 名 男女 运动员 参加 了 比赛 ， 角逐 ４２ 枚 金牌 。 
</S>
由于  备战 广岛 亚运会 ， 我 国 大部分 田径 好手 没有 报名 参加 此 次 比赛 ， 国家队 只 有 ２１ 名 选手 在 短跑 、 接力 、 跳高 、 跳远 、 铅球 等 项目 中 露面 ， 辽宁省 女子 中长跑队 也 没有 前来 。 
</S>
加之 许多 队 在 去年 全运会 后 进行 大 调整 ， 大批 优秀 队员 退役 ， 新手 刚刚 接上 ， 因而 这 次 比赛 的 整体 水平 不 高 ，  没有 出现 优异 成绩 。 
</S>
</P>
<P>
但   令 人  满意 的 是 ， 这 次 比赛 涌现 了 一 批 十六七 岁 的 新秀 ，   年龄 最 小 的 只 有 １４ 岁 ，  其中 不 乏 希望 之 星 。 
</S>
如 河北队 １７ 岁 的 冯婕 在 女子 跳远 决赛 中 跳出 了 ６．５８ 米 的 好 成绩 ， 夺得 该 项目 银牌 ， 打破 了 全 国 少年 纪录 。 
</S>
行家 认为 冯婕 的 体型 、 弹跳 等 条件 较 好 ， 发展 潜力 很 大 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
