<DOC>
<DOCID>XIN.19980121.0089</DOCID>
<HEADER>
<DATE>1998-01-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
新闻 分析 ： 墨西哥 对 外 贸易 喜忧参半 
</S>
新华社 墨西哥城 １月 ２０日 电 新闻 分析 ： 墨西哥 对 外 贸易 喜忧参半 
</S>
新华社 记者 庄霞琴 
</S>
</HEADLINE>
<TEXT>
<P>
墨西哥 对 外 贸易 总额 １９９７年 突破 ２２００亿 美元 ， 创   新 的 历史 纪录 。 
</S>
然而 ，  回顾 这 一 年 墨西哥 的 对 外 贸易 形势 ，   可以 说 是 喜忧参半 。 
</S>
  喜 的 是 外贸 总额 仍 保持 着   强劲 的 增长 势头 ， 并 连续 第三 年 实现 顺差 ，   忧 的 是 贸易 顺差额 急剧 回落 ，  今年 可能 出现   较 大 的 逆差 。 
</S>
</P>
<P>
据  墨西哥 财政部 日前 发表  的 公报 ， 墨 对 外 贸易 １９９７年 继续 高速 增长 ， 进出口 总额 达 ２２０１．７８亿 美元 ， 比 上 年 增长 百分之十八点八五 ， 其中 出口额 为 １１０３．８０亿 美元 ， 进口额 为 １０９７．９８亿 美元 ，  分别 比 １９９６年 增长 百分之十五 和 百分之二十二点七 ， 贸易 顺差 为 ５．８２亿 美元 。 
</S>
</P>
<P>
对 外 贸易 在 墨西哥 经济 中 占   举足轻重 的 地位 。 
</S>
目前 ， 出口 已 占 其 国内 生产 总值 的 百分之三十 以上 ， 是 经济 增长 的 主要 动力 之一 。 
</S>
１９９４年 墨西哥 金融 危机 爆发 后 ， 墨 货币 比索 大幅 贬值 ， 使 墨 出口 竞争力  大大 增强 。 
</S>
近 几 年 来 ， 政府 大力 支持 出口 ， 出口 迅速 增加 ，  并 在 １９９５年 扭转 了 对 外 贸易 连年 逆差 的 形势 ， 至今 连续 三 年 保持 顺差 。 
</S>
</P>
<P>
但是 ， 在 过去 三 年 中 ， 墨西哥 贸易 顺差额 呈  大幅 递降 趋势 ：  １９９５年 为 ７８．８９亿 美元 ， １９９６年 为 ６４．２４亿 ， 而 去年 只 有 ５．８２亿 。 
</S>
  特别 值得 指出 的 是 ，  从  去年 ７月份 首 次 出现 月度 逆差 后 ， 去年 下半年 月月 逆差 ， 而且 逆差额 几乎 成倍 增长 ， 由 ７月份 的 ２０００万 美元 猛增 到 １２月份 的 ７．２２亿 美元 ，  使 １９９７年 全 年 的 累积 顺差额  降 到   微不足道 的 数目 。 
</S>
</P>
<P>
此间 经济 分析家 认为 ， 去年 下半年 墨 外贸 出现 逆差 ， 主要 是  进口 增长 速度 过 快 ， 并 高于 出口 增长 速度 造成  的 。 
</S>
去年 下半年 ， 墨 进口 增长 平均 速度 比 出口 高 ６  至 ７ 个 百分点 。 
</S>
在 进口 部门 中 ，  主要 是 消费品 和 资本货 进口 增长 迅猛 ，  分别 比 １９９６年 增长 百分之三十九点九 和 百分之三十八点二 。 
</S>
中间 产品 进口 增长 百分之十八点八 。 
</S>
其次 ， 比索 定值 过 高 ， 也 是   不容忽视 的 因素 。 
</S>
比索 汇率 过 高 ， 剌激 了 进口 ， 而 抑制 了 出口 。 
</S>
</P>
<P>
 众所周知 ， 金融 危机 爆发 前 的 １９９４年 ， 墨 贸易 逆差 曾 高达 １８０多亿 美元 ， 巨额 贸易 逆差 是   引发 这 场 危机 的 内在 原因 之一 。 
</S>
因此 ， 去年 的 贸易 形势 已 引起 经济界 人士 的 极大 关注 ， 他们 甚至 预言 １９９８年 墨 对 外 贸易 逆差 将 死灰复燃 。 
</S>
他们 指出 ， 除 比索 汇率 过 高 外 ， 墨 出口 今年 还 将 面临 一些   新 的 不利 因素 ， 如 ， 亚洲 货币 贬值 将 使 墨 出口 竞争力  相对 下降 ， 油价 下跌 使 墨 石油 收入  大幅 减少 。 
</S>
在 这 种 情况 下 ， 如 进口 增长 的 势头 得 不 到 抑制 ， 墨 今年 有 可能 出现 ４０亿  至 ５０亿 美元 的 贸易 逆差 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
