<DOC>
<DOCID>CB159023.BBJ</DOCID>
<HEADER>
<DATE>1994-04-24</DATE>
</HEADER>
<BODY>
<HEADLINE>
中 吉 签署 ６ 项 文件 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 比什凯克 ４月 ２３日 电 （ 记者 俱孟军 、 胡晓光 ） 
</S>
中国 和 吉尔吉斯 两 国 有关 方面 负责人 今天 在 这里 签署 了 ６ 项 文件 。 
</S>
李鹏 总理 和 吉尔吉斯 总统 阿卡耶夫 出席 了 签字 仪式 。 
</S>
</P>
<P>
这 ６ 项 文件 是 ： 中国 向 吉尔吉斯 政府 提供 贷款 协定 、  成立 中 吉 政府 间 经贸 混委会 协定 、 中国 向 吉尔吉斯 赠送 物资 换文 、 中 吉 两 国 文化 合作 协定 、  互换 两 国 领事 条约 批准书 、 中国 贸促会 和 吉尔吉斯 工商会 合作 协议 。 
</S>
</P>
<P>
签字 仪式 结束 后 ， 阿卡耶夫 总统 和 李鹏 总理 分别 回答 了 记者 的 提问 。 
</S>
阿卡耶夫 高度 评价 了 与 李鹏 总理 的 会谈 结果 。 
</S>
他 表示 ， 李鹏 总理 的 这 次 访问 将 促进 中亚 地区 的 和平 、 安全 与 稳定 。 
</S>
他 认为 ，  双方 刚刚 签署  的 文件 对于  加强 两 国 的 睦邻 关系 和 友好 合作 是   非常 重要 的 。 
</S>
</P>
<P>
李鹏 总理 说 ， 这 次 访问 增进 了 彼此 间 的 友谊 和 了解 ， 为 中 吉 两 国 进一步 合作 奠定 了 良好 基础 。 
</S>
他 表示  希望 中亚 地区 稳定 和 发展 ， 人民 生活 水平 不断 提高 。 
</S>
</P>
<P>
李鹏 希望 吉尔吉斯 新闻 媒介 转达 中国 人民 对 吉尔吉斯 人民 的 问候 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
