<DOC>
<DOCID>XIN19981230.0088</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
悉尼 奥运会 将 禁  用 金属制 棒球棒 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 东京 １２月 ３０日 电 （ 记者 张可喜 ） 
</S>
据 日本 《 每 日 新闻 》 ３０日 报道 ， ２０００年 悉尼 奥运会 将 不 允许   在 棒球 比赛 中 使用   金属 制造 的 球棒 。 
</S>
</P>
<P>
报道 说 ，  考虑 到 职业 棒球 队员 将 参加 比赛 ，  使用 金属棒 有 可能 发生 人身 事故 ， 国际 棒球 联合会 正在 讨论  禁止  使用 金属棒 的 问题 ， 并 就 此 取得 一致 意见 ， 正式 决定 将 在 明年 ４月 的 理事会 会议 上 作出 。 
</S>
</P>
<P>
今年 ８月 ， 美国 大学 体育 协会 已经 就  限制  使用 金属棒 作出 决定 。 
</S>
</P>
<P>
在   明年 ９月 于 汉城 举行 的 奥运会 亚洲 地区 棒球 预赛 中 ， 亚洲 棒球 联合会 将  和 过去 一样 ， 允许   使用 木棒 和 金属棒 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
