<DOC>
<DOCID>CB013007.BFW</DOCID>
<HEADER>
<DATE>1997-03-07</DATE>
</HEADER>
<BODY>
<HEADLINE>
亚洲 最大 无氟 制冷剂 生产厂 在 天津 投产 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 天津 三月 七日 电 （ 记者 满学杰 通讯员 秦宝里 ） 
</S>
  亚洲 最 大 的 无氟 制冷剂 生产 基地 ━━ 格林柯尔 制冷剂 （ 中国 ） 有限 公司 日前 在 天津 开发区 建成 投产 。 
</S>
</P>
<P>
  总部 设 在 加拿大 的 格林柯尔 集团 是   生产  和 销售 无氟 新型 制冷剂 的 大型 跨国 集团 公司 。 
</S>
格林柯尔 制冷剂 （ 中国 ） 有限 公司 是  格林柯尔 集团 北美 公司 与 中国 天津 开发区 总 公司 和 中国 南方 证券 有限 公司 合建  的 合资 企业 ， 总 投资额 五千万 美元 ， 其中 外方 投资额 四千一百八十五万 美元 。 
</S>
</P>
<P>
公司 占地 七万 平方米 ， 引进 全 套 欧 美 先进 的 生产线 和 检测 设备 ， 生产 格林柯尔 无氟 新型 系列 制冷剂 。 
</S>
</P>
<P>
  目前 竣工 的 一 期 工程 年 产量 可 达 一万 吨 ，  全部 出口 外销 ， 年 产值 达 二亿 美元 ，  是   目前 亚洲 生产 规模 最 大 ， 设备 和 技术 最 先进 的 无氟 制冷 生产 基地 。 
</S>
</P>
<P>
该 生产 基地 的 建成 投产 ， 标志 着 中国 无氟 制冷 生产 跨进 世界 领先 行列 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
