<DOC>
<DOCID>CB328024.BFJ</DOCID>
<HEADER>
<DATE>1997-05-24</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 将 扩大 能源 领域 的 对 外 开放 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 巴黎 ５月 ２３日 电 （ 记者 沈孝泉 ） 
</S>
中国 国家 计划 委员会 副主任 叶青 ２３日 在 国际 能源署 特别 会议 上 说 ， 中国 将 扩大 能源 领域 的 对 外 开放 与 合作 ， 并 欢迎 外商  前往 中国 投资 。 
</S>
</P>
<P>
叶青 是  在  出席 国际 能源署 部长 理事会 特别 会议 时 作 这 一 表示 的 。 
</S>
他 指出 ， 改革 开放 是 中国 的 基本 国策 ， 中国 政府 今后 将 一如既往 地 鼓励   和 支持 中国 能源 行业  扩大 对 外 开放 ； 对 外 合作 的 方式 也 将 灵活 多样 ，  既 要 积极 筹措 国外 贷款 ， 也 要 吸引 外商 直接 投资 。 
</S>
</P>
<P>
叶青 说 ， 中国 能源 领域 对 外 合作 的 重点 是  发展 电力 、 开采 石油 、 天然气 和 煤炭 以及 节约 能源 、 保护 环境 、 开发 新 能源 和   可 再生 能源 等 。 
</S>
</P>
<P>
叶青 表示 中国 希望  不断 加强 同 国际 能源署 的 合作 与 交流 。 
</S>
国际 能源署 是   去年 １０月份 开始 同 中国 正式 建立 联系 的 。 
</S>
</P>
<P>
国际 能源署 部长 理事会 年度 会议 ２３日 在 巴黎 召开 。 
</S>
 会 后 举行 了 特别 会议 。 
</S>
中国 是 第一 个   参加 国际 能源署 成员国 特别 会议 的 非 成员国 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
