<DOC>
<DOCID>XIN19981230.0031</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 柚类 产量 居 世界 第一 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 长沙 十二月 三十日 电 （ 记者 张翼飞 ） 
</S>
中国 今年 将 出产 九十二万 吨 柚子 ， 柚类 种植 面积 和 产量 都 居 世界 第一 ， 这 是     最近 在 湖南 江永 举行 的 第五 届 中国 香柚 科研 协作会 上 透露  的 。 
</S>
</P>
<P>
据 介绍 ， 中国 自  八十年代 末 开始 开发 香柚 产业 以来 ， 改造 传统 的 沙田柚 、 玉环 文旦 等 名种 ， 良种 覆盖率 达到 百分之七十 以上 ， 香柚 产业 发展 很 快 ，  形成 广西 、 广东 、 湖南 、 浙江 等 六 个 大 面积 栽培区 ， 八 年 间 产量 增加 了 十二 倍 ， 超过 泰国 跃居 世界 第一 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
