<DOC>
<DOCID>CB058001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
刘华清 会见 泰国 副总理 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 九月 一日 电 （ 记者 杨国钧 ） 
</S>
中央 军委 副主席 刘华清 今天  在 钓鱼台 国宾馆 会见 泰国 副总理 兼 内政 部长 差瓦立・永猜裕 上将 时 说 ， 中国 十分 重视  发展 同 泰国 政府 、 人民 和 军队 之间 的 友谊 ， 特别是 两 国 经贸 之间 的 合作 。 
</S>
</P>
<P>
刘华清 说 ， 中 泰 两 国 人民 有   传统 的 友谊 ， 两 国 的 关系 也 十分 友好 。 
</S>
他 说 ， 差瓦立 副总理 的 这 次 来访 以及 中 泰 两 国 其他 高层 领导人 的 互访 ， 有利于  推进 两 国 关系 的 进一步 发展 以及 在 各 领域 的 有效 合作 。 
</S>
</P>
<P>
差瓦立 说 ， 他 十分 高兴  会见 刘 副主席 。 
</S>
他 说 ， 近年 来 ， 中国 经济 发展 迅速 ， 泰国 政府 和 人民 感到  十分 高兴 。 
</S>
他 表示  赞同 刘华清 的 看法 ， 认为 泰 中 两 国 应 进一步 发展 各 种 形式 的 经贸 合作 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
