<DOC>
<DOCID>CB335001.BFJ</DOCID>
<HEADER>
<DATE>1997-05-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 公司 中标 承建 叙利亚 棉纺厂 工程 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 大马士革 ４月 ３０日 电 （ 记者 王根宝 ） 
</S>
中国 纺织 工业 对 外 经济 技术 合作 公司 击败   来自 日本 、 法国 、 德国 、 意大利 、 西班牙 等 ９ 家 国际 大 公司 ， 中标 承建   总 投资 为 １.８２5亿 的 叙利 亚杰布莱 棉纺厂 工程 。 
</S>
</P>
<P>
 承建 项目 合同 签字 仪式 当天 在 这里 举行 。 
</S>
中纺 公司 总裁 贝聿泷 和 叙 纺织 工业 总 公司 总经理 祖阿比 分别 在 合同书 上 签字 。 
</S>
叙 工业 部长 尼兹姆丁 和  中国  驻 叙 大使 吴珉珉 参加 了 签字 仪式 。 
</S>
</P>
<P>
贝聿泷 总裁 对 本 社 记者 说 ， 这 是 一 项   包括 设计 、 土建 施工 、 成套 设备 供应 、 安装 调试 直至 正常 生产 的  “ 交 钥匙 ” 工程 。 
</S>
杰布莱 棉纺厂 为 ２.４万 锭 的 特大型 棉纺 成套 项目 ， 其 设计 能力 将 占 叙 全 国 棉纺 总产量 的 ２５％ ，  是  目前 为止 中国 纺织 工业 对 外 承建  的 最 大 项目 。 
</S>
</P>
<P>
他 说 ， 该 项目 的 实施 将 推动 中 叙 两 国 经贸 关系 进一步 发展 ， 标志 着 中国 纺织 机械 成套 设备 制造 水平 已 提高 到 一 个   新 的 水平 ， 具备 了  参与 国际 竞争 的 能力 。 
</S>
</P>
<P>
尼兹姆丁 部长 指出 ， 杰布莱 棉纺厂 是   叙 最 大 的 一 个 棉纺 项目 。 
</S>
他 希望 该 厂 年 产 棉纱 ２.４万 吨  用以 出口 。 
</S>
他 说 ， “ 叙 去年 棉花 产量 达 ６４万 吨 ， 我们 希望   把 大量 的 棉花 加工 棉纱 后 对 外 出口 。 ” 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
