<DOC>
<DOCID>SINO.199904007</DOCID>
<HEADER>
<DATE>1999-48-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
大哥大 发烧 全 台 
</S>
</HEADLINE>
<TEXT>
文 ． 林奇伯 ／ 图 ． 邱瑞金 
</S>
三月 八日 ， 联合报 副刊 一 则   名 为 〈 人间 处处 有 电话 〉 的 小品 引 人  发噱 ： 
</S>
「 今年 春节 旅游 ，  在 东 海岸 一 处   静谧 的 海隅 扎营 。 
</S>
 入夜 後 优闲 地 聆听 涛音 眺望 星光 。 
</S>
 没 想到 ， 稍後   在 我 帐 边 『 立足 』 的 人家 ，  从 扎营 开始 ， 大哥大 讲 个 不 停 ， 全 家 五 口 一 人 一 机 ， 拜年 、 聊天 、 查勤 ， 到   无聊 的 定点 报时 … … 一 家 人 各 讲 各 话 ， 找遍 了 亲戚 朋友 。 
</S>
我 的 耳朵 被 迫  与 他们 『 共 享 亲情 之 乐 』 。 
</S>
 从 他们 对话 中 得知 ，  原来 是 某某 厂牌 优惠 买主 ，  可以 免费 打 一 个 小时 。 
</S>
所以 ， 『  不 打 是 浪费 』 ， 全 家 人  卯足 劲儿 在 『 赚 钱 』 ，  讲足 了 一 个 钟头 後 ， 继续 昭告 诸 亲友 『 我 赚到 了 』 。 
</S>
这 一 家 人 大老远 从 都市 躲 到 此 地 讲 电话 ，    不 讲话 的 空档 ， 唯一 的 话题 是 机种 的 功能 。 
</S>
  原本 想  听听 天籁 的 我 ， 只好 『 离家出走 』 。 
</S>
  一路 走去 ， 才 知 每 座 帐篷 都 备有 电话 。 
</S>
 不 禁  苦笑 ：  躲过 鞭炮 、 电视 ， 却 被  大哥大 『 围剿 』  。 」 
</S>
行动 电话  开始 民营 至今 不过 一 年 多 ， 但  已 成为 一 种 全民 流行 。 
</S>
 这 背後 所 代表  的 社会 意义 是 什麽 ？ 
</S>
台湾人 使用 大哥大 有 何 特殊 文化 现象 ？ 
</S>
世界 上 第一 批 行动 电话 於 一九八三年 在 美国 出现 ，  九 年 前年 正式 开放 引进 台湾 。 
</S>
 开放 初期 ， 正 值 香港 警匪片 当道 ， 一 幕幕   描写 黑社会 大哥 风光 的 电影 、 录影带 常 见 以下 的 镜头 ： 大哥 戴 著 墨镜 ， 身穿 黑色 披风 ， 在 众 喽罗 的 簇拥 下 威风 行走 ， 突然 他 想起 了 什麽 ， 酷酷 地 手指 一 勾 ， 喽罗 赶紧 拿出 行动 电话 ， 双 手 恭谨 奉上 ： 「 大哥 ，  打 吧 ！ 」 。 
</S>
「 大哥大 」 一 词 从此 成 了 行动 电话 的 代称 。 
</S>
而 由於 话机 与 通话费 昂贵 ， 一 支 手机 七 、 八万 ，  加上 设定费 、 保证金 与 每 个 月 的 基本费 ，  办 一 支 行动 电话 将近 要 十万 块 ，  就 曾 有 人 笑话 一 句 ： 「  要 想  知道 行动 电话 的 数目 ，  算算   街 上 跑 的 宾士 车 数目 就 知道 了 。 」 
</S>
然而 转眼 间 ，  它 所 代表  的 身份 地位 象徵 已 成 了 过去式 ， 虽然 一般 人 还是 管 行动 电话 叫 「 大哥大 」 ， 但 如果 你 在 台北 街头 晃 一下 ，  会 发现 ，  怎麽 几乎 人手一机 ， 连 许多 十几 岁 的 青少年 也 手持 「 大哥大 」 当起 大哥 来 了 。 
</S>
 久旱甘霖 
</S>
关於 这 一 波 行动 电话 热潮 的 起因 ， 台湾 大学 电信 工程 研究所 教授 陈光祯 表示 ， 因为 电信 科技 的 突破 ， 行动 电话 普及率 提高 是 全球性 的 现象 ， 在 这 股 热潮 中 ， 台湾 算是   起步 稍 晚 的 。 
</S>
他 说 ， 虽然 台湾 行动 电话 市场 自 开放 初期 需求度 就 很 高 ， 但 由於 电信局  提供 门号 的 限制 ， 一直 到 九七年 底 ， 使用者 人数 还 只有 一百五十几万 户 ， 而   排队  等 门号 的 人 却 高 达 一百多万 户 。 
</S>
直 到 去年 年初 民营 业者 正式 开始 营业 後 ， 行动 电话 的 购买 风潮 才 真正 展开 。 
</S>
 以 目前 世界 各 国 行动 电话 的 普及率 来 看 ， 芬兰 高 达 百分之五十五 ， 瑞典 在 百分之五十 左右 ， 在 亚洲 ， 香港 是 百分之三十九 ， 澳洲 有 百分之三十五 ， 新加坡 百分之三十 ， 日本 百分之二十七 ，  比 起来 ， 台湾 百分之二十一 左右 的 普及率 不 算 太 高 ， 但 陈光祯 提醒 ，  台湾  开放 的 时间 比起 其他 国家 晚 ， 在 一 年 多 的 时间 内 普及率 从 百分之七 升到 百分之二十一 左右 ， 足足 成长 将近 三 倍 ，   这麽 高 的 成长 速度 ，  可 见 台湾 市场 的 需求 惊人 。 
</S>
行动 电话 门市 业者 崔梅芬 就 形容 这 一 波 的 开放 为 「 久旱 逢 甘霖 」 。 
</S>
「 你 可以 想像 ，   原先 苦苦 排队 等 不 到 门号 的 这 一百万 人 ， 在 一 时间 内 同时 购买 行动 电话 的 盛况 ， 」 崔梅芬 说  ， 九八年 初   想  赶  在 春节 假期 前 拥有 大哥大 的 人潮 ， 在 门市 一 波波 地 流动 ，  记得 那 年 除夕夜 ，  想  打烊 都 没 办法 。 
</S>
 其他 国家 两  、 三 年 才 达到  的 普及率 ， 台湾 一 年 就 达到 了 ， 根据  电信 总局 在 民国 八十八 年 一月份 所 发表  的 统计 资料 显示 ， 截至 八十七 年 底 台湾 的 行动 电话 数量 是 四百七十多万 户 ， 已 超过 呼叫器 的 四百二十馀万 户 。 
</S>
而 陈光祯 指出 ，  以 欧 美 国家 超过 百分之五十 普及率 的 经验 来 看 ， 台湾 行动 电话 市场 仍 有   很 大 的 成长 空间 。 
</S>
  从事 英语 教学 工作 的 美国 华侨 汪静生 长期 游走 台湾 、 日本 、 美国 三 地 ， 对於 这 一 波 的 全球 行动 电话 热 有 最 直接 的 文化 观察 。 
</S>
「   有趣 的 是 ， 这 三 个 国家  使用 行动 电话 的 习惯 显得 非常 不 一样 ， 美国人 重视 自我 的 空间 ，  下 了 班 恨 不 得  什麽 电话 都 不 接 ， 行动 电话 大部分 是 关机 的 状态 ； 日本人 工作 勤奋 ， 大 商社 的 职员 每 天 晚上 加班 到 八点 、 九点 是   稀松平常 的 事 ，   即使 下 了 班 ， 公司 有 事 ， 一 通 电话 ， 马上 就 到 公司 报到 ， 无怨无悔 ； 至於 台湾 ， 」 他  打趣 说 ，  上班 联系 公事 ， 下班 联络 感情 ， 大哥大 功能  可以 说 发挥 得 淋漓尽致 。 
</S>
华人 市场 
</S>
台湾 社会 的 人际 关系 取向 特质 ， 从 行动 电话 的 使用 上 就 可 看出 。 
</S>
陈光祯 表示 ， 行动 电话 初 兴起 时 ， 国际 间 便 普遍 预测 ， 华人 社会 重视 人际 关系 的 维系 ， 将 是 大哥大   最 具 潜力 的 市场 。 
</S>
根据  行动 电话 制造商 NOKIA 所 做  的 调查 显示 ， 台湾 行动 电话 使用者  基於 私人 事务 需要 而 购买 话机 的 比例 ， 与 工作 需要 的 比例 相当 ， 这 与 在 其他 国家 的 调查 「 大部分 使用者 是 基於 工作 需要 」 有   明显 的 不同 。 
</S>
NOKIA 台湾 分公司 行销 经理 黄思齐 就 表示 ， 为了 全球 华人 市场 的 考量 ， NOKIA 在  设计 话机 时 特地 把 萤幕 加大 ， 以 适合 中文 字幕 的 显示 。 
</S>
目前   比较 大 的 华人 市场 ，  包括 台湾 、 香港 、 中国 大陆 、 新加坡 ， 在 这 一 波 的 全球 行动 电话 热潮 中 ， 普及率 都 明显 地 提升 ， 中国 大陆 虽然 普及率 尚 在 百分之五 以下 ， 但 由於 人口 众多 ， 实力 不容小觑 。 
</S>
其中 香港 市场 虽然 开放 得 比 台湾 早 ， 但  目前 仍 持续 延烧 ， 根据 报载 ， 香港 大哥大 市场 三月 间 有 一 场  割喉 大战 ， 为  争取 客户 ， 各 家 网路商 纷纷 推出  优惠   转台 、  免费 试打 等 活动 ，  预计 普及率 将 再度 大幅 提高 。 
</S>
行动 电话 在 台湾 也 越卖越 热 ， 根据  中国 时报 所 发布  的 九八年 魅力 商品 排行 显示 ， 前 二十 名 的 商品 ， 行动 电话 相关 产品 就 占 了 四 项 ， 其中   免 设定费 的 各 家 行动 电话 预付卡 （  或 称 轻松打 、 易付卡 ） 排名 第一 ， 摩托罗拉 小 海豚 cd 928 机型 排名 第三 ， NOKIA 8810 排名 第十一 ， 易利信 S 868 排名 第十九 。 
</S>
 姑且 不 论  行动 电话 为 台湾 通讯 相关 产业 带来  的 利润 如何 ，   这 一 年 多 因 行动 电话 的 销售 与 普及 所 表现 出来 的 新兴 文化 已 令 人  目不暇给 。 
</S>
 消费 ！ 消费 ！ 消费 ！ 
</S>
  长期 研究 台湾人 心理 的 「 张 老师 月刊 」 副 总编辑 庄慧秋 分析 这 股 消费 热潮 表示 ，  重视 人际 关系 的 维系 的确 是 台湾 社会 的 一 个 特质 ：  以 工作 的 需要 来 看 ， 台湾 是   以 工商业 为主 的 社会 ， 工作 上 联系 频繁 ；  以 生活 习惯 来 看 ， 台湾人 常 是  随时 「 可以 被 找到 」 的 开放 状态 ， 私 领域 的 界线 模糊 。 
</S>
这 两 者 互相 纠结 、 影响 ，  形成 行动 电话 24 小时 开机 ， 随时 有 不同 用途 的 特色 。 
</S>
但 庄慧秋 认为 ， 这 都 不 是   造成 这 一 波 行动 电话 抢购 热潮 最 直接 的 文化 因素 ，   经济 快速 起飞 後 所 形成  的 消费 习惯 才 是 关键 。 
</S>
她 说 ， 台湾 经济 起飞 也 不过 是 七 、 八○ 年代 的 事 ， 这 短短 时间 内 许多 中产 阶级 开始 冒出 。 
</S>
过去 台湾   有 能力 购买 时髦 商品 的 多 为 大 家族 ，  乃 以 「  有 体 有 礼 」 为 阶级 的 文化 特徵 ， 但   以 经济 优裕 概况 定义 的 中产 阶级 兴起 时日 尚 短 ，  尚 未 形成   较 固定 的 文化 ， 於是 「 消费 」 成为   最 鲜明 的 指标 ， 用以  证明 大家 变 富有 了 ， 也 因此   以 消费 为主 的 阶级 文化 ， 很 容易 便 造成 社会   普遍 的 流行 风潮 。 
</S>
如 前年 的 红酒 文化 、 去年 的 葡式 蛋塔 旋风 都 是   大家 记忆犹新 的 例子 ， 而  行动 电话  开放 民营 後 所 造成  的 流行 ， 也 是 这 种 消费 文化 使然 。 
</S>
「  到 香港 我 会 全程 开机 」 
</S>
中正 大学 电讯 传播 研究所 所长 汪琪 提出 另 一 个   造成 行动 电话 流行 的 因素 ， 她 指出 ， 社会 固然 对 行动 电话 有 相当 的 需求度 ， 但 民营化 之後 业者 相互 竞争 ， 竞相 以 促销 方案 与 广告 吸引 消费者 ， 亦 是   让 整 个 市场  特别 活络 的 原因 。 
</S>
 从 行动 电话 广告 与 促销 手法 的 演变 ， 也 可以 看出 一 年 多 来 消费 族群 转变 的 情形 。 
</S>
业者 崔梅芬 就 指出 ， 在 开放 初期 ，   购买 行动 电话 的 人 以   工作 需要 者 居多 ， 所以 当时 的 广告 多 以 上班族 为 主角 ， 陈述  行动 电话 为 工作 所 带来  的 便利性 ， 如 台湾 大哥大   西装革履 、 稳健 庄重 的 业务 经理 「  到 香港 我 会 全程 开机 」 广告 、 泛亚 电信 业务员 老鸟 带 菜鸟 广告 ， 都 因  强调  行动 电话 为 工作 所 带来  的 便利 ， 回响热烈 。 
</S>
但 上班族 消费 市场 上升 到 一定 程度 之後 ，   将 行动 电话 视为 休闲 商品 的 消费 族群 成为  市场 抢攻  的 主要 对象 。 
</S>
  比较 明显 的 是 「 一 元 手机 」 与 「 轻松打 」 （ 或 预付卡 ） 的 出现 ， 其中 轻松打 还 请 明星  拍 广告 ， 如 和信 轻松打 的 代言人 是 任贤齐 ， 远传 易付卡 是 陈晓东 ， 台湾 大哥大 预付卡 是 李玟 ，   清一色 的 偶像 明星 ，  显然 以 青少年 族群 为 主要 诉求 对象 。 
</S>
「 话机 便宜 与 免 月租费 ， 开始 让 人  觉得 行动 电话 不 再 高不可攀 ， 消费 族群 逐渐 往 两 端 扩张 ， 青少年 与 老年 人口 也 开始 将 行动 电话 当作 时髦 商品 购买 ， 」 崔梅芬 说  。 
</S>
  就读於 华夏 工专 电子 工程 科 夜间部 的 郭品良 表示 ，  拥有 行动 电话 在 工专 校园 里 十分 普遍 ， 他 的 班 上 就 有 超过 三分之一 的 同学 拥有 行动 电话 ，  加上 夜间部 学生 白天 多 有 一 份   固定 的 工作 ， 外务 较 多 ， 上课 时 往往 电话 铃响声 此起彼落 ， 一 堂 五十 分钟 的 课 里 ， 平均 就 会 有 七  、 八 通 电话 响起 。 
</S>
「   向 老师 打 声 招呼 ， 就 可以 到 教室 外面 讲 ， 而 老师 也 多 能 体谅 这 种 情形 ， 」 他 说  。 
</S>
年龄 再 往下 降 一点 ， 补习班 英文 老师 王曼怡 表示 ， 行动 电话 在 高中生 与 国中生 之间 ， 尚 未 十分 普遍 ， 因为 话机 与 通话费 通常 不 是  零用钱 可以 负担 得 了  的 ， 他们 通常 会 选择   较 便宜 的 呼叫器 ， 但是  对   打工 情形 普遍 的 高职生 来 说 ， 行动 电话 就 成 了 同侪 之间 的 认同 象徵 。 
</S>
王曼怡 说 ， 如果 同学 都 有 ， 独独 你 没有 ， 那  就 太 逊 了 。 
</S>
前 一阵子 她   就读 高职 的 弟弟 因为  缴 不 出 通话费 而 被 停机 ， 懊恼 了 好久 ， 直 叫  怎麽 出去  见 人 。 
</S>
「 这 一点 都 不 夸张 ，  甚至 有 人 因  没有 行动 电话 ， 被 嫌  不 上道 而 追 不 到 女 朋友 ， 」 她 说  。 
</S>
 拯救 跷课族 
</S>
淡水 工商 管理 学院 观光 系 四 年级 的 王恩国 说 ， 其实 他 的 手机 平均 一 天 大概 只 响 一 次 ， 但  其 所 带来  的 方便性 却 无可比拟 。 
</S>
「 除了   追 女 朋友 时 很 方便 之外 ， 如果 老师 临时 决定  要 随堂 测验 ，  还 可 即时 通知 那些   翘课 的 同学  赶快 到 学校 ， 」 他 说道  ，   坐 在 一旁 的 女友 陈晓雯 ， 手 里 一边 把玩 著 麻将 形状 手机 感应器 ， 一边 点头 附和 。 
</S>
文化 大学 影剧 系 四 年级 的 叶正甫 则 说 ，  有时候 无聊 ， 用  行动 电话 附加  的 短讯 功能 ， 传 一些 脏话 给 好 朋友 ，  也 是 一 种    联络 感情 的 方式 。 
</S>
他 说 ， 他 最 讨厌 那些   使用 易付卡 的 人 ，  舍 不 得  花 钱 打 电话 ， 总是  匆匆忙忙 打来 ， 要 人  回 电话 给 他 。 
</S>
「   办 不 起 手机 ， 付 不 起 通话费 ， 就 不 要 用 嘛 ！ 这 种 人 往往  很 快 就 会 变成 大家 的 拒绝往来户 。 」 他 说  。 
</S>
虽然 通话费 是 一 笔 负担 ， 但   年轻 的 使用者 往往 觉得 「 方便 」 、 「 时髦 」 是   更 重要 的 。 
</S>
  就读於 台大 语言学 研究所 的 吴宗磷 特别 感激 行动 电话 ， 今年 寒假 她 独自 一 人 到 土耳其 自助 旅行 一 个 月 ， 因为 她 答应 母亲  以 「 国际 漫游 」 的 方式 每 天 与 家 里 通 电话 ， 母亲 才  安心 「 放行 」 。 
</S>
「  还 没 接到 帐单 ， 我 都 不 敢 去 想 通话费 会 有 多 高 ， 但 你 可以 想像 吗 ？ 当 我 在 土耳其 迎 著 晨曦 准备  去 滑雪 时 ， 我 的 朋友 正 在 曼谷 昭披耶河 上 ， 以 行动 电话 与 我 共享 河 水 的 粼粼 波光 。   再 贵 的 电话费 都 是   值得 的 ！ 」 她 说  。 
</S>
传播 学者 汪琪 也 表示 ， 其实 她 并 不 是 十分 需要 行动 电话 ， 但 因   订报 可 低价 订购 行动 电话 的 促销 活动 ，  让 她  心动 而 购买 了 一 支 ，  买 了 以後 她 才 发现 行动 电话 竟然 有助於 她 对 父母 「 晨昏定省 」 。 
</S>
「 我 的 父母亲 年纪 大 了 ， 我 又 时常 在 寒暑假 或  出国 开会 时 各处 跑 ，  买 一 支 行动 电话 ， 如果 父母亲 有 急事 ， 无论 我 在 哪里 ， 他们 都 可以 用 同 一 个 号码 找到 我 ，  也 是 一 种 方便 ， 」 她 说  。 
</S>
崔梅芬  笑 说 ， 大哥大 还 能 促进 亲子 沟通 。 
</S>
 就 有 一些 父母亲 到 店 里 买 行动 电话 给 自己 的 小孩 ， 以 方便  掌握 小孩 的 行踪 ， 小孩 为了  得到 话机 ， 也 乐於  被  父母亲 「 掌握 」  。 
</S>
新 科技 服务 老 传统 
</S>
 有 人 说 这 一 波 的 行动 电话 热 是 「 全民 运动 」 ， 不 分 年龄 ， 并且 与 传统 的 文化 现象 结合 。 
</S>
  正 在 松山 机场 服役 的 吴宗升  笑 说 ， 他 父亲 在  选 自己 与 家人 的 门号 时 ， 都 要 请 算命 先生  看看 号码 吉 不 吉利 ，   更 夸张 的 是 ，  每 一 次 回家 他 都 会 发现 父亲 又 换 了 新型 的 话机 ， 甚至  有 一些 连 他 也 没 看 过 。 
</S>
他 说 ，   有 一 次 与 父亲 在 餐厅 用餐 ， 父亲 想到  该 告诉 家 里 的 母亲 一 声 。 
</S>
「 厝 里 ！ 」 爸爸 大 喊 一 声 ， 他 吓 了 一 跳 ， 一时 之间 不 知  发生 了 什麽 事 ， 只 见 父亲 慢慢 地 从 桌 上 拿起 手机 ，  轻轻松松 就 和 妈妈 聊 起来 ， 他 才 知道 ， 原来 父亲 换 了 一 支   新 的 声控 手机 ， 「 厝 里 」 是 家 中 电话 号码 的 代号 ！ 
</S>
针对 这 种 情形 ， 业者 翁胜宏 表示 ， 目前 门市   最 大 的 利润 就 来自  换机 市场 ，  每 当  有 新型 的 手机 推出 时 ， 就 会 有 许多 人 询问 ，   换 的 人 很 多 ， 而且  不 局限 在 年轻 族群 。 
</S>
「 实用 往往 不 是 那麽 重要 ， 新型 手机 一 支 三  、 四万 块 ， 功能 不 一定 较 多 ， 但 体积 轻巧 、 外形 酷炫 ，   最 重要 是  『 新 』 ， 就 会 刺激 买气 ， 许多 人 已 将 手机 当作 珠宝 、 名车 一样 ， 要 一直 不断 换   最 新 的 ， 」 他 说  ， 去年   号称 「 天王 」 的 影星 黎明 在 香港 为 某 厂牌 的 新型 手机 代言 ， 一时 间 影剧界 名人 争相 想  拥有   与 黎明 一样 的 手机 ，  连带 的 也 引起 市场 的 抢购 热潮 ，  洛阳纸贵 ， 一 机 难 求 ；   类似 的 情形 也 在 台湾 出现 。 
</S>
成年人  追求 流行 、 享受 消费 的 金钱观 ， 也 深深 地 影响 青少年 。 
</S>
门市 业者 赖正富 说 ， 较 新型 的 手机 一 支 好几万 ， 不 是  青少年 消费 得 起  的 ， 所以 他们 在  选择 手机 时 总是 以    便宜 、 新潮 、 变化性 高 、 铃声 特殊 的 为主 ， 如 NOKIA 某 一 款   可以 换 壳 的 机型 ， 就 大 受 青少年 的 欢迎 ， 更有甚者 ，  以  喷漆 的 方式 让 自己 的 手机  「 与众不同 」 。 
</S>
「 你 应该 到 西门町 去 看看 ， 各式各样 的 外壳 琳琅满目 ， 现在 以 HELLO KITTY 图案 的 最 受 欢迎 。 
</S>
除 此 之外 ， 各式 配件 ， 如   电话 响 时 会 闪闪 发亮 的 感应器 、 耳机 、 皮套 等等 ， 年轻 人 使用 行动 电话 不 只 带动 一 个 新兴 市场 ， 也 形成 自己 的 独特 文化 ， 」 他 说  。 
</S>
庄慧秋 指出 ， 以前 的 人 认为  常 换 东西 是 浪费 ， 将 流行 视为 负面 ， 但  对 现代 人 而 言 ，  追逐 流行 才 是 消费 文化 里   更 重要 的 一 部份 ， 流行 是 最 高 价值 ， 谁 拥有   最 新 的 东西 ， 知道   最 新 的 资讯 ， 就 可以 成为 人际 关系 的 权威 。 
</S>
  任职於 传播 公司 的 张晓方 说 ， 她 不 在乎 别人  怎麽 分析 这 股 现象 ， 也 不 去 想 自己 依赖 大哥大 的 情形 理 不 理智 ， 她 觉得 既然 科技 已 进步 至 此 ，  就 把 它 当做 一 种   新 的 生活 方式 吧 。 
</S>
「   买 菜 时 ， 还 可 及时 通知 死党 哪里 的 白 萝卜 较 便宜 ， 啊 ！ 科技 的 进步 真 令 人  兴奋 ， 我 再 也 不 能 没有 大哥大 过 日子 了 ， 」 她 说  。 
</S>
女士 、 先生 ，  请 关机 ！ 
</S>
短短 一 年 多 的 时间 ， 象徵 意义 已经 翻 了 几 翻 ―― 从 过去 的 尊荣 珍贵 ， 到 今天 的 全民 流行 ， 而 它 会 不 会 再 进一步 影响 到 我们 的 生活 呢 ？ 
</S>
汪琪 表示 ， 行动 电话 的 普及 应该 被 视为 通讯 科技 发展 过程 的 一 部分 ， 不 会 根本 地 影响 到 我们 的 生活 习惯 ， 但   必须 注意  的 是 ， 行动 电话 以   飞快 的 速度 进驻 我们 的 生活 ，  建立 在 公共 场所 基本 的 使用 礼仪 才 是   该 特别 关注  的 ， 例如 ：   在 电影院 、 音乐厅 不时 出现 的 电话 铃声 ， 就 颇 影响 人 的 情绪 ； 前阵子 医院 急诊室 也 全面 要求 大哥大  关机 ， 以免 电波 影响 仪器 ， 铃声 扰乱 病人 与 医疗 人员 。 
</S>
台湾   目前 强制 要求 大哥大  关机 的 地方 ， 多 是 基於 安全 及 公务 的 考量 ， 如 司法院 为  维护 法庭 的 尊严 与 秩序 ， 特别 行文 台湾 高等 法院  转令    所 属 一  、 二 审 法院 ，  严禁   在 法庭 内 使用 行动 电话 ，  进入 法庭 前 必须 先 关机 。 
</S>
部份 学校 ， 如 世新 大学 就 在 校规 里 规定 ， 学生 必须 在 上课 时 关机 ， 否则 老师 可 要求 学生  离开 教室 。 
</S>
至於 安全 问题  则 影响 更 大 ， 交通部 民航局 就 严格 规定 ， 飞机 飞行 中 ， 旅客 必须 全程 关机 ， 以免 影响 飞航 安全 。 
</S>
  中油 所 属 各 地 的 加油站 最近 也 贴出 「 为了 您 的 安全 ， 行动 电话 请 关机 」 的 标语 ， 因为  行动 电话 所 产生  的 静电 火花 可能 会 在   油气 浓烈 的 加油站 引发 气爆 。 
</S>
不管是 安全 或 扰人 的 问题 ， 在 大哥大 使用 礼仪 与 安全 认知 未 普遍 建立 ，  强制 关机 有 困难 的 情况 下 ， 交通部 提出  将 在 近日 内 开放 民间 申请 设置 「 小 区域 行动 电话 讯号 遮断器 」 ， 让   不 该 使用 行动 电话 的 地方  收 不 到 讯号 ， 根本 解决  在 公共 场所 使用 大哥大 的 秩序 问题 。 
</S>
除了 公共 场所 大哥大 使用 秩序 有待  改进 之外 ， 行动 电话 辐射 是否 会 影响 人体 健康 亦 引起 讨论 ， 根据 英国 「 星期 泰晤士报 」 报导 ， 牛津 大学 生理学 教授 布莱克摩尔 表示 ，  已 有   强烈 的 证据 显示 ， 行动 电话 会 对 认知 功能 、 记忆 和 精神 集中 造成 不良 影响 ， 引起 短暂 失忆症 。 
</S>
而  亦 有 澳洲 学者 提出 警告 ， 行动 电话 可能 会 引起 脑 病变 、 脑瘤 ， 建议  不 要 长 时间 通话 。 
</S>
针对 这样 的 顾虑 ， 陈光祯 表示 ， 在 现代 人 的 生活 中 ， 辐射 处处 存在 ， 如 微波炉 、 电脑 等 的 辐射量 都 比 行动 电话 或   系统 业者 架设 在 各处 的 电波 发射器 要 高出 非常 多 ， 在 无可避免 的 情况 下 ， 他 提醒 业者  在  架设 线路 时 ， 应 加强 固定 发设器 ， 避免 强 风  吹落  伤 人 ， 而 使用者 也 不 要 抱 著 大哥大 情话绵绵 ， 毕竟 它 只 是    出外 、 路 上 联络 、 通讯 的 方便 工具 。 
</S>
冰箱 退出 客厅 
</S>
行动 电话 风潮  就 像 一 阵 狂风 般 ， 席卷 全 台 ， 一 年 多 来 并 未 平息 ， 甚至 有  越 刮 越 猛 的 趋势 ，  去年 底 甚至 发生 大学生 因  缺 钱 买 行动 电话 ， 而 冒险 行抢 的 社会 案件 ， 虽说 这 只 是 个案 ， 但 这 是否 显示 台湾人  一窝蜂 的 消费 习惯 ？ 
</S>
庄慧秋 说 ： 「 以前 冰箱 刚 引进 台湾 时 ，   拥有 冰箱 的 家庭 喜欢  将 冰箱 放 在 客厅 ， 向 来客 展示 ， 虽然 行动 电话 热 与 此 不 尽 相同 ， 但 外显式 的 、  想  让 别人  知道 、 或 以 此 获得 同侪 认同 的 文化 内涵 却 是   一样 的 ， 这 是  因为 过去 台湾人 穷怕 了 ，  在 富裕 之後 所 表现  的 反应 。 」 
</S>
因而 庄慧秋 乐观 地 表示 ，  只要 「 富过 三 代 」 ， 台湾人 应该 会 找出 一 套   更 有 内涵 与 实际 的 消费 观念 。 
</S>
 真 会 如此 吗 ？ 
</S>
大哥大 究竟 是 人类 科技 文明 发展 下 的 民生 必需 用品 ， 还是  人类  竞逐 时髦 展现 身分 的 奢侈物 ， 目前 很 难 定论 。 
</S>
 只 听  警广 路况 报导 中 插播  的  寻找 失物 一 节 ： 「 … …  昨天 晚上 有 四 位 乘客 在 计程车 上 丢掉 东西 ， 其中  有 三 个 都 是 行动 电话 ，  还 有 一 位 掉 了 整 个 包包 ， 不过 ， 里面 也 有 一 只 大哥大 … … 」 ，  看来 ， 大哥大 现象 在 台湾 正 方兴未艾 … … 。 
</S>
p 34 
</S>
腰 间 挂 著 行动 电话 ， 头 戴 耳机 ， 玉兔 一面 捣 药 ， 一面 与   远 在 月宫 中 的 嫦娥 通 电话 。 
</S>
大哥大 风潮 所 及 ， 连 今年 台北 灯会 主题 花灯 都 以 此 呈现 。 
</S>
p 36 
</S>
在    分秒必争 的 工商 社会 中 ， 行动 电话 确实 为 上班族 带来 许多 便利 。 
</S>
p 37 
</S>
你 曾经 有  大排长龙 打 公共 电话 的 经验 吗 ？ 
</S>
 「 让 生活  更 容易 」 是 行动 电话 系统 业者 第一 波 的 主 诉求 。 
</S>
p 39 
</S>
八十七 年 初 行动 电话 正式 开放 民营 之後 ， 系统 业者 与 话机 厂商 纷纷 卯足全劲 ， 争食 市场 大饼 。 
</S>
图 为 八十七 年 台北 电信展 一 景 。 
</S>
p 40 
</S>
陈晓东 、 李玟 、 孙翠凤 等 不同 年龄层 的 影视 偶像 成为 广告 代言人 ， 行动 电话 系统 业者 这 一 波 的 主 诉求 是 偶像 认同 ，  企图  「 一网打尽 」 。 
</S>
p 41 
</S>
消费者 购买 行动 电话 的 要求 不 只 要 收讯 好 ， 新 、 炫 、 酷 ， 也 是 许多 人 的 要求 。 
</S>
p 42 
</S>
行动 电话 使用 人口 大幅 提升 ， 负面 影响 也 一一 浮现 ， 加油站 就 特别 提醒 民众   加油 时 关机 ， 以免 引起 气爆 。 
</S>
p 45 
</S>
「 阿智 ，  看 电影 去 ！ 我们 一 狗 票 人 就 缺 你 一 个 了 ， 」 晓雯 说  ，  行动 电话 呼朋引伴 已 是 台北 街头 的 常景 。 
</S>
</TEXT>
</BODY>
