<DOC>
<DOCID>XIN.19971222.0012</DOCID>
<HEADER>
<DATE>1997-12-22</DATE>
</HEADER>
<BODY>
<HEADLINE>
国际 货币 基金 组织 调低 对 全球 经济 增长 的 预测 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 华盛顿 １２月 ２１日 电 （ 记者 翟景升 ） 
</S>
国际 货币 基金 组织 ２１日 在 此间 发表 一 份 临时 评估 报告 ， 再次 调低 了 它 对 今 明 两 年 全球 经济 增长 速度 的 预测 。 
</S>
</P>
<P>
报告 认为 ，  亚洲 金融 危机 给 世界 经济 造成  的 影响 比   以前 估计  的 要 严重 。 
</S>
 预计 世界 经济 今年 的 增长率 为 百分之四点一 ，  明年 降 为 百分之三点五 ，  是  ５ 年 来 增长  最 缓慢 的 一 年 。 
</S>
这 比  １０月份 该 组织 公布  的 预测 分别 低 了 零点一  和 零点八 个 百分点 。 
</S>
</P>
<P>
基金 组织 还 调低 了 对 多数 地区 和 国家 明年 经济 增长 的 预测 。 
</S>
根据 它 的 最新 估计 ， 今年 工业化 国家 的 经济 增长率 为 百分之三点九 ，  明年 为 百分之三点六 。 
</S>
其中 美国 明年 的 经济 增长率 将 从 今年 的 百分之三点八 下降 到 百分之二点四 ， 日本 明年 的 经济 增长率 只 有 百分之一点一 。 
</S>
</P>
<P>
 预计 今年 发展中 国家 经济 增长 百分之五点九 ， 而  明年 仅 增长 百分之四点九 ， 比 １０月份 的 预计 低 了 一点三 个 百分点 。 
</S>
其中 亚洲 地区 今 明 两 年 的 增长率 预计  分别 为 百分之六点八 和 百分之五点七 ， 比 先前 的 预测 下调 了 零点九  和 一点七 个 百分点 。 
</S>
韩国 、 泰国 、 印度尼西亚 、 马来西亚 和 菲律宾 等 国 的 经济 增长 都 将 明显 放慢 。 
</S>
</P>
<P>
基金 组织 还 对 世界 商品 和 劳务 贸易 趋势 作 了   新 的 预测 。 
</S>
 预计 今年 全球 贸易 增长 幅度 为 百分之八点六 ，  明年 降 为 百分之六点二 。 
</S>
其中 工业国 今 明 两 年 的 贸易 增长 幅度 为 百分之九点三 和 百分之六点一 ， 发展中 国家 的 增长 幅度 为 百分之九点六 和 百分之七点七 。 
</S>
</P>
<P>
报告 认为 ， 如果 经济 和 金融 政策 得力 ， 亚洲 地区 经济 可望 在 １９９９年 开始 回升 ， 但 不 会 象 墨西哥 和 阿根廷 在 １９９４ － １９９５年 金融 危机 后 那样 出现 高速 Ｖ形 大 回升 。 
</S>
如果 改革 措施 不 得力 ， 信心 危机 依然 存在 ， 那么 投资者 就 有 可能 把 注意力 转向 其他 新兴 市场 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
