<DOC>
<DOCID>CB029001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 成为 羽绒 生产 和 出口 大 国 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 九月 一日 电 （ 记者 周亮 ） 
</S>
中国 羽绒 及 其 制品 行业 十余 年 来 迅速 崛起 ， 现 已 成为 轻工业 的 重要 组成 部分 ， 年 出口量 及 出口额 均 占 世界 羽绒 贸易 总量 一半 ，  在 国际 羽绒 市场 上 深受 好评 。 
</S>
</P>
<P>
中国 羽绒 及 其 制品 行业 是   八十年代 中期 开始 快速 发展 的 ， 全 行业 利用 中国 资源 、 人力 优势 ， 加上 注重 引进 国外 先进 技术 与 设备 ， 产品 产量 和 质量 得以 大幅度 提高 。 
</S>
据 不 完全 统计 ， 目前 中国 已 有 羽绒 及 制品 加工 企业 三千余 家 ， 其中   上 规模 的 达 六百多 家 ， 从业 人员 约 三十万 ，  形成  年产 羽绒 制品 五千多万 件 生产 能力 ， 年 工业 总 产值 达 八十亿 元 。 
</S>
通过 十余 年 市场 开拓 ， 中国 现 已 成为 世界 主要 羽绒 生产国 和 羽绒 制品 出口国 ， 年 出口 羽绒 近 三万 吨 、 羽绒 制品 二千多万 件 ， 创汇 达 八点二亿 美元 ， 其中 羽绒 服装 出口额 占 行业 出口 总额 百分之五十 以上 。 
</S>
</P>
<P>
据 介绍 ， 中国 羽绒业 产品 质量 一直 呈  稳步 上升 趋势 。 
</S>
今年 上 半 年 国家 对 五十六 家 羽绒 服装 企业 抽检 ，  有 四十七 家 企业 产品 全部 合格 ，  占 百分之八十四 。 
</S>
在 市场 竞争 中 ， 江西 鸭鸭牌 、 北京 伊里兰牌 、 广东 格兰仕牌 、 四川 天歌牌 等 产品 声名鹊起 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
