<DOC>
<DOCID>XIN19981227.0033</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
山东 蔬菜 产业 继续 向 纵深 发展 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 济南 十二月 二十七日 电 （ 记者 李红梅 ） 
</S>
“ 我 不 怕  菜 卖 不 出去 ， 就 怕 它 长 不 出来 。 ” 
</S>
齐宝芳 ， 山东省 寿光市 的 一 位 菜农 ， 对   前来  视察 的 人大 代表 这样 说 。 
</S>
齐 今年 二十八 岁 ， 家 中 四 口 人 ， 承包 了 八百 平方米 的 蔬菜 大棚 ， 种植 丝瓜 ， 个人 投资 共 计 二点六万 元 。 
</S>
</P>
<P>
  像 齐 家 这样 承包 蔬菜 大棚 的 农民 在 当地 并 不 在 少数 。 
</S>
赫风英 承包 了 六百 平方米 的 蔬菜 大棚 ， 种植 葫芦 ，  每 年 可以 种 三 季 ， 年 收入 可 达 三万 元 ； 王德莲 承包 了 一 个 大棚 ， 种植 以色列 番茄 ， 这 种 番茄 年 产量 可 达 四万 公斤 ， 主要 供应 给 各 大 宾馆 ， 年 盈利 三万五千 元 。 
</S>
</P>
<P>
 经营 大棚 蔬菜 比较 辛苦 。 
</S>
王德英 告诉 记者 ， 她 每 天 早上 七 点 就 要 到 大棚 来 ， 一直 要 忙 到 晚上 六点 。 
</S>
但  看 得 出来 ， 她 很 开心 。 
</S>
自 今年 中共 十五 届 三 中 全会 决定  将 土地 承包期 再 延长 三十 年 后 ， 农民 更加 积极 地 投入 大 笔 资金 ， 用 于 农副业 生产 。 
</S>
</P>
<P>
每 个 蔬菜 大棚 投入 大约 都 要 两  、 三万 元 ， 每 年 各 项 费用 约 三千  到 五千 元 。 
</S>
菜农们 说 所有 这些 投入 在 当年 即 可 收回 。 
</S>
每 到  蔬菜  成熟 时节 ，  都 会 有 蔬菜 批发商 前来 收购 ， 菜农 也 可以 自己 到 市 里 的 批发 市场 进行 交易 。 
</S>
</P>
<P>
在 寿光市 蔬菜 批发 市场 上   新鲜 的 蔬菜 全 年 可 见 ， 蔬菜 品种 达 一百二十多 个 ，   前来 交易 的 除 当地 菜农 外 ， 还 有   来自 海南 、 广东 、 广西 、 江苏 、 四川 、 陕西 、 东北 三 省 的 批发商 。 
</S>
去年 这 个 市场 的 蔬菜 成交量 二十三亿 公斤 ， 交易额 二十五亿 元 。 
</S>
</P>
<P>
该 市场 始建于 一九八四年 ， 占地 三十六点六 公顷 ， 累计 投资 近 二亿 元 ，  并 建成 了   直 通 北京 的 绿色 通道 ，  每 天 有 二百 辆 卡车 向 首都 运输 新鲜 蔬菜 。 
</S>
</P>
<P>
山东省 ， 作为 中国 的 农业 大 省 ， 在 农业 产业化 方面 起步 较 早 ， 取得 了   很 好 的 经济 效益 。 
</S>
该 省  从 去年 开始 大力 开发 绿色 蔬菜 种植业 ， 许多 菜农 都 投入 了 绿色 蔬菜 的 生产 ， 当地 政府 也 在 这 方面 给予 了 财政 和 技术 上 的 支持 。 
</S>
</P>
<P>
 以 寿光市 洛城镇 绿色 食品 蔬菜 示范 基地 为 例 ， 该 基地 目前 共 有 高 标准 蔬菜 大棚 二百五十 个 ， 引进  推广 了 海内外 近 百 个 蔬菜 品种 。 
</S>
 建 棚 费用 由 政府 资助 一万 元 ， 个人 出资 二万  至 三万 元 。 
</S>
</P>
<P>
绿色 食品 是 指 那些   无 污染 的   安全 、 优质 、 营养 的 食品 。 
</S>
人大 代表 ， 中国 农业 大学 教授 毛达如 、 北京市 农林 科学院 蔬菜 研究 中心室 主任 高丽朴 在 视察 之后 认为 ， 随着 中国人 生活 水平 的 提高 ， 人们 更 注意  食用 健康 食品 ， 山东 的 绿色 蔬菜 将 会 有   很 好 的 发展 前景 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
