<DOC>
<DOCID>XIN.19980114.0052</DOCID>
<HEADER>
<DATE>1998-01-14</DATE>
</HEADER>
<BODY>
<HEADLINE>
（ 经济 观察 ） 一九九八 ： 中国 经济 列车 将 平稳 、 快速 行驶 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 一月 十四日 电 （ 记者 周宗敏 ） 
</S>
在  成功 实现 “ 软 着陆 ” 后 ，   隆隆 开行 的 中国 经济 列车 在 平稳 中 正 以   较 快 的 速度 向前 行驶 。 
</S>
“ 适度 、 快速 、 稳定 ” 增长 将 成为 今年 经济 发展 的 主 旋律 。 
</S>
</P>
<P>
据 官方 权威 人士 透露 ， 今年  中国 政府 确定  的 经济 增长率 为 百分之八 ， 物价 水平 将 控制 在 百分之三 以内 。 
</S>
这 意味 着 经济 运行 总体 态势 将 保持 “ 高 增长 、 低 通胀 ” 的 良好 格局 。 
</S>
</P>
<P>
经济界 人士 似乎 对 经济 前景 更为 乐观 。 
</S>
 国家 计委 、 统计局 和 中国 社会 科学院 有关 专家 预测  的 增长率 ， 大都 比 政府 计划 高出 一  至 两 个 百分点 。 
</S>
</P>
<P>
当然 ， 这 在 相当 大 程度 上 取决于   以 货币 政策 为 主要 手段 的 总量 控制 ， 或者说 在 总体 从紧 的 大 前提 下 金融 调控 如何 适时 、 适度 进行 微调 。 
</S>
此外 ， 东南亚 金融 危机 的 影响 不 可 低估 。 
</S>
</P>
<P>
 就 政府 而 言 ，  适度 从紧 的 宏观 经济 政策 基调 不 会 改变 。 
</S>
当前 经济 的 关键 不 是 争取   更 高 的 增长 速度 ， 而 是 调整 结构 ， 提高 效益 ， 以 使   一九九三年 下半年 以来 实行  的 宏观 调控  取得 更大 成果 ， 把 国民 经济 推上 一 条 持续 、 快速 、 健康 发展 之 路 。 
</S>
</P>
<P>
事实上 ， 由于   前 几 年 抑制 经济 增长 的 主要 障碍 －－ 通货膨胀 和 基础 产业 “ 瓶颈 ” 均 已 明显 缓解 ， 宏观 经济 环境 趋于 宽松 ， 中国 经济 发展 正 处 于   比较 有利 的 时期 。 
</S>
</P>
<P>
今年 ， 中国 计划  通过  保持 投资 、 消费 和 出口 适度 稳定 增长 ， 对 经济 成长 形成 有效 拉力 。 
</S>
固定 资产 投资 今年 将 增长 百分之十 ， 社会 消费品 零售 总额 增长 百分之十 ， 出口 增长 百分之八 。 
</S>
同时 财政 赤字 减少 一百亿 元 。 
</S>
</P>
<P>
在  告别 了 “ 短缺 经济 ” 年代 后 ， 商品 供求 关系 已 由 “ 买方 市场 ” 转向 整体性 的 “ 卖方 市场 ” ， 竞争 加剧 。 
</S>
由 此 ，  活跃 消费 市场 特别是   广阔 的 农村 市场 、 培育 消费 热点 和   新 的 经济 增长点 显得 尤为 紧迫 。 
</S>
</P>
<P>
随着 国有 大中型 企业 解困 措施 全面 实施 ， 国企 改革 步伐 将 大大 加快 ， 破产 、 兼并 和 资产 重组 力度 加大 ， 企业 亏损额 预计 下降 百分之二十 ， 一 批   有 竞争力 的 大中型 企业 会 逐步 形成 。 
</S>
但   由 此 带来  的 大 批 职工 下岗 ， 将 使 失业 压力  逐步 增大 。 
</S>
</P>
<P>
中国 决心  通过 “ 再就业 ” 工程 的 大规模 实施 ， 妥善 安置 下岗 职工 ， 力争  把 失业率 控制 在 百分之三点五 以内 。 
</S>
</P>
<P>
据 估计 ， 农业 在  连续 三 年 丰收 之后 ， 若 今年 措施 得力 ， 仍 有 望  获得 好 收成 。 
</S>
农业 增产 ， 农民 增收 ， 将 为  抑制 物价 、 实现 经济 稳 中 求 进 的 目标 创造 利好 条件 。 
</S>
</P>
<P>
目前 ， 中国 经济 对 外 依存度 已 达 百分之四十二 ，    利用 海外 市场 和 资源 的 空间 正在 扩大 ， 但 更 易 受 国际 环境 的 影响 。 
</S>
在 国内 需求 相对 稳定 的 情况 下 ， 外贸 走势 对 经济 发展 的 拉动 作用 更加 突出 。 
</S>
 综合 各 方面 因素 ， 今年 对 外 贸易额 仍 将 稳定 增长 ， 进口 增加 ， 出口 增长 速度 有所 放慢 。 
</S>
</P>
<P>
经济界 人士 称 ， 中国 应 采取 积极 稳妥 措施 解决 经济 运行 中 的 突出 问题 ， 特别 要 注意  及时 清理 不良 资产 ， 加强 金融 风险 防范 。 
</S>
 展望 虎年 ， 中国 的 经济 列车 尽管  会 有 颠簸 起伏 ， 但 只要 调控 措施 适时 、 得当 ， 相信 会 沿着   预设  的 轨道 稳健 前行 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
