<DOC>
<DOCID>CB342015.BFW</DOCID>
<HEADER>
<DATE>1997-05-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
澳门 南光 （ 集团 ） 公司 积极 参与 澳门 经济 建设 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 澳门 五月 十五日 电 （ 记者 车玉明 ） 
</S>
  澳门 最 大 的 中资 企业 之一 南光 （ 集团 ） 有限 公司 近年 来 积极 投资 实业 ， 参与 澳门 的 社会 经济 建设 ， 为 澳门 的 工业 转型 和 繁荣 稳定 做出 了 贡献 。 
</S>
</P>
<P>
据 介绍 ， 近年 来 ， 南光 公司 继  前 几 年 参与  建设 澳门 国际 机场 、 深水港 、 油库 等 之后 ， 积极 投资 实业 ， 推动 澳门 的 工业 转型 ， 建立 了 一 批   已经 进入 良性 产出 的 企业 ， 并 正 筹建 一些   新 的 投资 企业 ， 走向 经营 的 实业化 、 多元化 。 
</S>
</P>
<P>
该 集团 先后 与 澳门 宝法德 公司 、 清华 大学 合作 在 澳门 设立 了 清华 －－ 宝法德 技术 开发 中心 ； 引入 内地 高 附加值 的 光电 仪器 产品 ， 兴办 了 澳门 光电 仪器 有限 公司 ， 填补 了 澳门 工业 的 一 项 空白 。 
</S>
今年 年初 ， 南光 集团 又 与 宝法德 公司 及 深圳 有关 方面 正式 签约 ， 筹组 “ 澳科 精密 工业 有限 公司 ” 。 
</S>
</P>
<P>
此外 ， 为  配合 澳门 政府 开发 路环 和 凼仔 两 个 离岛 的 开发 ， 南光 公司 去年 八月 投资 一千余万 澳门 元 在 凼仔岛 兴建 了 一 个 大型 的 加油站 。 
</S>
该 加油站 已 于 今年 四月 建成 ， 六月 上旬 将 投入 使用 。 
</S>
</P>
<P>
南光 （ 集团 ） 公司 的 前身 南光 贸易 公司 成立 于 一九四九年 八月 ，  一九八五年 正式 成立 集团 公司 。 
</S>
该 公司 是 中国 对 外 经济 贸易 合作部 派驻 澳门 的 直属 企业 ， 也 是 内地 各 专业 外贸 总 公司 在 澳门 地区 的 总 代理 ， 有 二十多 个 合资 、 独资 企业 ， 员工 一千多 人 ， 几十 年 来 为 澳门 的 繁荣 稳定 和 经济 发展 做出 了 巨大 贡献 。 
</S>
</P>
<P>
目前 ，  南光 公司 在 澳门 、 内地 和 海外 投资 兴办  的 实业 已 达 一百三十多 个 ，  扩大 了 该 集团 在 国内外 的 影响 ， 增强 了 该 集团 的 实力 和 发展 后劲 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
