<DOC>
<DOCID>CB029031.BFW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
国家 重点 实验室 已 成为 中国 基础性 研究 重要 基地 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 八月 三十一日 电 （ 记者 秦春 ） 
</S>
国家 重点 实验室  建立 十 年 来 ， 现 已 成为 中国 基础性 研究 的 重要 基地 。 
</S>
其   先进 的 仪器 和 设备 ， 高 水平 的 科技 人才 及 科研 的 综合 优势 ， 为  推动 国家 重大 工程 建设 和 学科 发展 作出 重要 贡献 。 
</S>
</P>
<P>
国家 重点 实验室 的 建立 是 坚持  择优 布点 的 原则 ， 把 一 批 国内 第一流 的 、   能 在 国际 前沿 参与 竞争 的 实验室 ， 武装 成为   能 代表 国家 装备 水平 、 研究 水平 、 学术 水平 和 管理 水平 的 基础性 研究 的 “ 国家队 ” 。 
</S>
</P>
<P>
经过 多 年 建设 ， 国家 重点 实验室 已 建成 一 批 基础性 研究 的 实验 研究 基地 ， 其中 既 涉及 基础 研究 领域 和 新兴 科技 领域 ， 也 有   与 国民 经济 发展 息息相关 的 工程 项目 。 
</S>
如 在 表面 物理 、 超导 、 分子 生物学 、 生物 技术 、 信息 系统 、 智能 技术 、 地球 化学 、 材料 科学 等 方面 的 国家 重点 实验室 ， 实际上 已 成为 中国 在 这些 领域 的 重要 实验 研究 中心 。 
</S>
</P>
<P>
十 年 来 ， 国家 重点 实验室 还 以 各 种 形式 承担 了 大量 国家 自然 科学 基金 项目 、 国家 攀登 计划 项目 、 国家 科技 攻关 项目 、 “ 八六三 ” 计划 项目 、 院所 的 合作 项目 和 社会 委托 项目 等 ， 解决 了 国家 经济 建设 中 一 系列 重大 科学 技术 问题 。 
</S>
</P>
<P>
经过 国家 重点 实验室 的 建立 与 建设 ，   利用 各 种 综合 优势 所 选取  的   具有 国际 水平 的 课题 ， 大大 促进 了 有关 学科 在 中国 的 建设 。 
</S>
 大气 科学 和 地球 流体 力学 数值 模拟 实验室 曾庆存 院士 所 著  《 数值 天气 预报 的 数学 物理 基础 》 一 书 ， 被 国际 上 誉为 大气 科学 的 理论 名著 ， 丰富  和 完善 了 大气 科学 的 理论 。 
</S>
而 红外 物理 实验室 在  促进 物理学 与 其它 学科 领域 的 交叉 和 融合 ， 在  拓展  与 变革 传统 的 物理 研究 方面 也 发挥 了 积极 作用 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
