<DOC>
<DOCID>SINO.2001029002042</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
南 半球 的 东方 新年 
</S>
</HEADLINE>
<TEXT>
纽西兰 林莹华 
</S>
纽西兰 的 盛暑 ， 却 是 中国 农历年 期间 ，  在 奥克兰 东区 有 许多   来自 亚洲 的 移民 定居 在 此 ， 既然 纽西兰人 可以 在 大热天 过 圣诞节 ， 我们 这些 亚洲 移民 ， 又 何尝 不 能 过 东方 新年 呢 ？ 於是 ， 亚洲 联合 协会 （ UAA - United Asian Association ） 与   来自 台湾 的 华夏 协会 主办 了 一 场 《  庆祝 东方 新年 》 ，  没 想到 ，  吸引 上万 的 人潮  前来 看 表演 ， 连 当时 的 总理 Jenny Shipley 女士 、 Manukau 市长 及 许多 位 重量级 的 国会 议员 也 都 应邀 前来 。 
</S>
这 场   历时 五 个 多 小时 的 活动 ， 在 Howick Domain 的 露天 广场 举办 ， 除了 华夏 协会 外 ，  尚 有 韩国 、 菲律宾 、 马来西亚 与 其他 亚洲 国家 社团 代表 参加 ， 舞台 上 经过 精心 布置 ： 舞台 天篷 上 挂 著 中国 红 灯笼 ， 黑色 布景 前 ， 挂 著 一 件 大 红 龙袍 ，  显得 中国味 十足 。 
</S>
  著 华丽 中国 传统 服装 的 舞者 ， 跳 著 民族 舞蹈 ； 而 压轴 节目 是  华夏 协会 会员 表演  的 「 舞龙 」 ， 掌声 、 锣鼓声 、 赞叹声 交织 在 一起 ，  少 有 人 知道  在 这 场   成功 的 文化 宣传 的 背後 有 多少 辛劳 。 
</S>
  促成 这 场 《  庆祝 东方 新年 》 的 ， 是 当时 的 台北 经济 文化 办事处 的 石瑞琦 处长 。 
</S>
亚协 会长 Sharon Stewart 是 一 位   热爱 亚洲 文化 的 纽西兰人 ， 定期 举办 各 种 座谈会 服务 新 移民 ，  由於  热心 服务 ， 年初 刚 颁得 一 项   由 女王 受勋  的 爵位 女王 服务 奖章 ， 亚协 每 年 在 农历年 时 举办 一 场 《  庆祝 东方 新年 》 ， 为 东 西 文化 交流 而 努力 ， 可惜 由於  缺乏 经费 ，  每 年 总是 为了  寻找 协办 单位 而 大费周章 。 
</S>
 九八年 由 石 处长 出面 ， 促使 华夏 协会 与 亚协  联合 主办 ， 由於 华夏 协会 的 大力 支持 ，  现场 设 了 三十多 个 吃食 摊位 ， 观众 又 吃 又 看 ，  彷佛 中国 庙会 一般 热闹 ，  最後 又 动员 大批 会员 义工  表演 舞龙 ，  看 得 老外 傻 了 眼 。 
</S>
 回忆 八  九 年 前 ， 纽西兰 刚 开放 移民 ， 中国人 不 多 ， 很 少 人 知道 华夏 协会 这 个 单位 ，   举办 活动 时 邀请 政府 官员 经常 是 困难重重 ， 当   愈来愈 多 的 亚洲 移民 来 此 ， 许多 议员 为  争取 选票 ， 开始 积极 参与 华社 活动 ， 更 由於 华夏 协会 多 年 来 参与 纽西兰 公益 ， 出 钱 出 力 ，  更 得到 此间 政府 的 重视 ，  能 有 这 番 成果 ，  可以 说 是  台湾 移民 的 努力 换取 来  的 。 
</S>
我们 移民 来 纽 已 堂堂 跨入 第十 个 年头 。 
</S>
十 年 前 我们 一 家 四 口 来 此 ， 女儿 刚 满 十 岁 ， 儿子 初 入 小学 ，  走 过   艰辛 的 移民 岁月 ， 克服 语言 文化 重重 困难 ， 为了  要 在 异国 站 起来 ， 让   在 海外 成长 的 儿女  尽快 进入 西方 领域 ， 而 又 不 忘 中华 文化 ，  时时刻刻 提醒 孩子 ， 我们 永远 是 炎黄子孙 ，  以 中国人  坚忍 的 毅力 ，   丰富 的 爱心 融入 西方 社会 。 
</S>
当 一九九五年 亚协 初 成立 ， Sharon 敲开 我 家 大门 ， 她 需要 华人 的 协助 ， 满 腔 热心 的 她 不 知  如何 与 华人 沟通 ， 自 此 女儿 成为 她 的 伙伴 ， 当 Sharon 寻找 今年 协办 单位 时 ， 女儿 建议 她  去 拜访 石 处长 。 
</S>
为  表示  欢迎 总理  莅临 ，   设想 周到 的 Sharon 在 几 个 星期 之前 问 我 ，  是否 愿意  为 总理 设计 一 束   别具 特色 的 胸花 ？   身为 Howick 的 居民 和 一 个 花艺 设计者 ， 当然 义不容辞 。 
</S>
我 用 大 红 丝绳 与 中国 小 绣鞋 （   做 中国结 用 的 ） 及 乾燥 花 做成 一 束   大红 配 金色 的 胸花 ， 当 我 为 总理 配戴  时 ，  特别 解释 给 她 听 ： 这 是 中国 过年 的 吉祥色 ， 她 高兴 地 表示  会 永远 保存 这 束   融合 了 中国 文化 艺术 的 美丽 纪念品 。 
</S>
中华 文化 点点滴滴 融入 这 个 国家 ， 目前 普遍 的 纽西兰人 对 台湾 已经 不 再 陌生 ， 台湾 移民 正 努力 化解 当地人 的  排 亚裔 情结 ， 在 节目 终场 时 ， 许多 纽西兰 友人 前来 向 司仪 道谢 ， 藉著 今年   成功 的 表演 ，  对 中国 又 有   多 一些 的 认识 ， 他们 期待 明年 Howick in The Park ！ 
</S>
p. 43 
</S>
舞台 上 大 红 袍 作 背景 ， 纽西兰 总理 Jenny Shipley 上 台 接受 欢迎 并 致词 ，  使 整 个 新年 庆祝  达到 了 高潮 。 
</S>
</TEXT>
</BODY>
