<DOC>
<DOCID>XIN.19971227.0026</DOCID>
<HEADER>
<DATE>1997-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 税务 部门 规定 ：   欠缴 税款 企业 的 领导人 不 得 出境 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十七日 电 （ 记者 丁坚铭 ） 
</S>
今年 以来 ， 企业 欠缴 国家 工商 税款 持续 增加 ， 直接 危及 到 国家 财政 的 平衡 。 
</S>
对 此 ， 国家 税务 总局 副局长 卢仁法 在  接受 记者 采访 时 强调 ，  依 法 纳税 是  每 个 纳税人 应 尽  的 义务 ， 对 那些   没有 任何 正当 理由 长期 欠缴 国家 税款 的 企业 ， 税务 部门 将 依照 《 征管法 》 的 有关 规定 ， 对 其 采取 税收 保全 措施 。 
</S>
 同时 将 阻止   欠缴 税款 的 纳税人  出境 。 
</S>
</P>
<P>
据 卢仁法 介绍 ， 经过 全 国 税务 系统 八十万 干部 的 努力 ， 今年 全 国 工商 税收 收入 任务 已  提前 十一 天 超额 完成 ， 总体 情况 比较 好 。 
</S>
但 企业 欠缴 税款 的 情况 比较 严重 ， 尤其是 企业 欠缴 增值税 和 消费税 这 “ 两 税 ” 的 问题 突出 ， 严重 影响 了 今年 “ 两 税 ” 任务 的 完成 。 
</S>
到 十一月 底 ，  全 国 企业 欠缴  的 工商 税款 累计 达到 了 四百一十九亿 元 ， 其中   欠缴  国内 增值税 和 消费税 就 达 三百零七亿 元 。 
</S>
</P>
<P>
卢仁法 要求 各 级 税务 部门  必须 严格 执行 《 中华 人民 共和国 税收 征收 管理 法 》 的 有关 规定 ， 对 企业 欠税 一律 加征 滞纳金 。 
</S>
 对   有 特殊 困难 需要 缓缴 税款 的 企业 ， 要 依 法 从严 审批 ， 并 在 缓缴期 满 后 即 将 税款 补缴 入库 ， 绝 不 允许  以 困难 为 由 长期 拖欠 国家 税款 。 
</S>
 要 将  清理 欠税 与 税收 返还 、 出口 退税 、  期 初 存货 已 征  税款 的 抵扣 等 工作 紧密 结合 起来 。 
</S>
</P>
<P>
卢仁法 特别 强调 ， 为  保证 税法 的 严肃性 ，  对 那些   长期 欠缴 税款 的 企业 ， 要 依照 《 征管法 》 的 规定 ， 阻止 企业 领导人  出境 ， 同时 要 采取 税收 保全 措施 ， 即 通知 企业 开户 银行 或 其他 金融 机构  暂 停  支付 其   相当于 欠税额 的 存款 ； 对 那些   没有 正当 理由 ， 长期 欠缴 国家 税款 的 纳税人 ， 则 要 对 其 采取  暂时 扣押  、 查封 其 商品 和 财产 的 措施 ，   在 限期 期满 后 仍 没有 缴纳 税款 的 ，  要 依 法 拍卖  。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
