<DOC>
<DOCID>CB386006.BFW</DOCID>
<HEADER>
<DATE>1997-03-06</DATE>
</HEADER>
<BODY>
<HEADLINE>
中保 财险 公司 为 上海 提供 迄今 最大 一 笔 出口 信用 保险 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 上海 三月 六日 电 （ 记者 汪洪洋 ） 
</S>
中保 财产 保险 有限 公司 今天 为 上海 振华 港口 机械 有限 公司 向 巴西 出口 集装箱 起重机 ， 提供 了   保额 为 一千零四十五万 美元 的 出口 信用 保险 。 
</S>
</P>
<P>
这 是  上海 地区 迄今 提供  的 最大 一 笔 出口 信用 保险 。 
</S>
</P>
<P>
这 个 出口 项目 包括 两 台 四十 吨 岸边 集装箱 起重机 和 三 台 轮胎式 龙门 起重机 。 
</S>
巴西 方面 先 预付 百分之十五 的 定金 ， 余下 百分之八十五 款项 分 八 年 归还 。 
</S>
 中保 财险 公司 这 次 提供  的 保险 服务 就 是 为  保证 振华 公司 按 合同 规定 安全 收 汇 ， 以 达到  支持  和 扩大 中国 机电 产品 出口 的 目的 。 
</S>
</P>
<P>
出口 信用 保险 制度 是 一 种   国际 通行 的 惯例 。 
</S>
中国 政府 责成 中保 财产 保险 有限 公司  代 政府 开办 出口 信用 保险 业务 ， 为 国内 出口 企业 提供 诸如 短期 信用证 及 非信用证 出口 收汇 风险 保险 、  利用 国内 银行 的 买方 信贷 或 卖方 信贷 出口 大型 成套 设备 等 中长期 出口 收汇 风险 的 保险 等 。 
</S>
</P>
<P>
为 此 ， 中国 中央 财政 于 一九八八年 拨 一亿 美元 专款  作为 风险 准备金 ， 用于 中保 集团 公司 开办 出口 信用 保险 业务 。 
</S>
中保 财险 公司 迄今 已 为 全 国 出口 企业 承保 了 五十多亿 美元 的 出口 收汇 风险 ， 其中 短期 出口 业务 十七万多 笔 、 中长期 项目 四十多 个 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
