<DOC>
<DOCID>XIN19981229.0023</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
四川 鼓励 外国 公司  参与 股份制 改革 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 成都 十二月 二十九日 电 （ 记者 冯昌勇 ） 
</S>
四川省 政府 日前 宣布 ，  欢迎   并 鼓励 外国 公司  参与 四川 的 股份制 改革 。 
</S>
</P>
<P>
据 介绍 ， 四川省 计划  近期 内 开始 充分 利用 资本 市场 以及 省 内 上市 公司 的 “ 壳 资源 ” ， 对 弱势 企业 进行 并购 和 重组 ， 扩大 优势 企业 的 规模 ， 省政府 热忱 欢迎   并 鼓励 外国 公司  参与 。 
</S>
</P>
<P>
四川 是 中国 西部   经济 发展 和 对 外 开放 较 好 的 一 个 大 省 ， 也 是  中国  最早 开展 农村 改革 和 企业 改革 的 地区 。 
</S>
</P>
<P>
据 统计 ， 截至 目前 ， 全 省 共 有 五十二 家 公司 的 股票 在 上海 和 深圳 证券 交易所 上市 交易 ， 数量 居 中国 第三 ，  还 有 三 家 公司 的 股票 在 香港 联交所 上市 。 
</S>
全 省 还 有 三百三十多 家 非上市 股份 公司 、 一万三千 家 有限 责任 公司 。 
</S>
</P>
<P>
四川省 政府 官员 李达昌 说 ， 股份制 改革 有力 地 促进 了 经济 发展 ， 不仅 为 省 内 企业 融资 ， 而且 为 海外 投资者 直接 进入 中国 西部 地区 开辟 了 一 条 新 路 。 
</S>
四川 五十五 家 上市 公司 已 募集 资金 一百四十五亿 元 人民币 左右 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
