<DOC>
<DOCID>XIN19981230.0035</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
约旦 和 利比亚 反对 美国 轰炸 伊拉克 北部 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 １２月 ３０日 电 
</S>
综合 本 社 驻 安曼 和 突尼斯 记者 报道 ： 
</S>
约旦 和 利比亚 ２９日 分别 发表 声明 ， 反对 美国 飞机 最近 在 伊拉克 北部 “ 禁飞区 ” 对 伊 阵地 进行 轰炸 ， 要求 美国  放弃  武力 解决 问题 的 政策 。 
</S>
</P>
<P>
约旦 新闻 大臣 纳赛尔・居德 当天 下午 在 内阁 会议 后 发表 声明 说 ， 约旦 政府 严重 关注 伊拉克 北部 事态 的 发展 ， 并 要求 美军  立即 停止 对 伊 北部 地区 的 “ 侵犯 ” ， 以免 事态 进一步 恶化 。 
</S>
</P>
<P>
这 是 约旦 官方 首 次 对 美国 飞机 ２８日 轰炸 伊拉克 北部 防空 阵地 作出 反应 。 
</S>
声明 指出 ， 美军 再次 袭击 伊拉克 北部 是 局势 恶化 的 先兆 ， 约旦 不 希望  看到 局势 再次 恶化 到 两 周 前 美 英 对 伊 发动 空中 打击 的 地步 。 
</S>
声明 呼吁 美国  放弃  武力 解决 问题 的 政策 ， 根据 国际法 通过 外交 途径 解决 问题 ， 并 要求   尽快 解除   对 伊 已 实施 ８ 年 之 久 的 国际 制裁 ， 以 减轻  伊拉克 人民 正在 遭受  的 巨大 痛苦 。 
</S>
</P>
<P>
利比亚 对 外 联络 和 国际 合作 总 人民 委员会 （ 外交部 ） 在 声明 中 表示 ， 利 支持 伊 防空 部队 反击 美国 飞机 入侵 的 行动 。 
</S>
声明 说 ， 美 在 伊 北部 设立 禁飞区 并 多 次 入侵 伊 领空 ， 其 目的 是 为了  分裂  和 控制 伊拉克 。 
</S>
</P>
<P>
利比亚 外交部 发言人 同 一 天 还 就 伊 拒绝 联合国 特委会  重 返 伊 进行 武器 核查 发表 谈话 ， 称赞 伊拉克 的 这 一 决定  是   维护 国家 尊严 、 领土 及 主权 完整 的 正确 决定 。 
</S>
</P>
<P>
据 报道 ， 美国 战斗机 ２８日 在 伊 北部 “ 禁飞区 ” 向 伊 地面 目标 发动 了 攻击 ， 造成 ４ 名 伊 士兵 死亡 、 ７ 人 受伤 。 
</S>
伊 防空 部队 进行 了 还击 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
