<DOC>
<DOCID>CB307001.BFY</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
  参加 北京 远南 运动会 的 日本 代表团 举行 誓师 大会 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 东京 ９月 １日 电 （ 记者 俞宜国 ） 
</S>
  参加 第六 届 远东 及 南 太平洋 地区 残疾人 运动会 的 日本 代表团 ， 今天 下午 在 东京 举行   隆重 的 誓师 大会 。 
</S>
 主席台 上 挂 着 日本 国旗 。 
</S>
运动员 、 教练员 、 医生 、 护士 和 代表团 官员 整齐 地 坐 在 台下 。 
</S>
会场 上 洋溢 着  自信 进取 的 气氛 。 
</S>
</P>
<P>
日本 厚生 政务次官 狩野胜 向 代表团 发表 了 “ 壮行辞 ” 。 
</S>
狩野 说 ， 远南 运动会 是  世界 瞩目  的 国际 体育 比赛 ， 而 此 次   在 北京 举行 的 运动会 是   迄今 规模 最 大 的 。 
</S>
他 希望 全体 运动员 “ 充分 发挥   平日 培育 起来  的 力量 和 技巧 ， 作为   代表 日本 的 选手 ， 与 各 国 运动员 堂堂正正 地 展开 竞赛 ” 。 
</S>
狩野 强调 ， 日本 代表队 要 借  参加 北京 远南 运动会 的 机会 ， “ 加深 同 各 国 运动员 的 友谊 ， 扩大 国际 亲善 的 范围 ” 。 
</S>
</P>
<P>
狩野 把 日本 代表团 的 团旗 授给 了 团长 、 东京都 残疾人 综合 体育 中心 主任 伴敏彦 。 
</S>
</P>
<P>
记者 从 这 个   紧凑 的 、   秩序 井然 的 、   热烈 而 又 壮严 的 誓师会 上 感觉 到 ， 日本 残疾人 运动队 是 一 支   训练有素 的 、   有 纪律 的 、   有 拚搏 精神 的 队伍 。 
</S>
</P>
<P>
日本 代表团 将 于 ２日 飞赴 北京 。 
</S>
运动会 闭幕 后 ， 他们 将 在 北京 继续 逗留 两 天 ， 同 中国 有关 方面 开展 交流 活动 并 参观 游览 ， 于 １３日 返回 日本 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
