<DOC>
<DOCID>CB054001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 培训 跨国 经营 高级 管理 人才 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 上海 九月 一日 电 （ 通讯员 张徐顺 ） 
</S>
中国 应急 培训 高级 跨国 经营 管理 人才 的 一 项 重要 举措 今天 在 上海 实施 ： 中国 跨国 企业 经营 管理 实务 高级 研修班 ， 今天 在 上海 国际 金融 学院 正式 举行 开学 典礼 。 
</S>
</P>
<P>
  来自 全 国 八十余 家 大型 、 特大型 企业 集团 或 进出口 公司 的 总裁 、 副总裁 等 报名 参加 这 期 研修班 的 学习 。 
</S>
</P>
<P>
这 期 高级 研修班 由 中国 对外 贸易 经济 合作部 、 联合国 贸易 与 发展 会议 、 中国 国际 人力 资源 发展 跨文化 研究 协会 和 上海 国际 金融 学院 联合 举办 ， 其 宗旨 为  适应 中国 社会主义 市场 经济 转变 及 同 国际 接轨 的 需要 ， 推动 中国 企业 的 国际化 、 实业化 和 集团化 ， 应急 培训 一 批 复合型 、 国际型 的 中国 企业 高级 跨国 经营 管理 人才 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
