<DOC>
<DOCID>XIN.19960207.0453</DOCID>
<HEADER>
<DATE>1996-02-07</DATE>
</HEADER>
<BODY>
<HEADLINE>
黄河 “ 金三角 ” 成为   新 的 投资 热点 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 太原 二月 七日 电 （ 记者 鄯宝红 实习生 胡靖国 ） 
</S>
  位 于 中国 山西 、 陕西 、 河南 三 省 交界处 ， 人 称  黄河 “ 金三角 ” 的 风陵渡 经济 开发区 ， 日益 受到 中外 客商 的 注目 ， 成为   新 的 投资 热点 。 
</S>
</P>
<P>
风陵渡 经济 开发区 是 中国 境内 唯一 一 个   依托 小 城镇 建成 的 开发区 ， 也 是  内陆 省份 山西省  对 外 联系 的 新 通道 。 
</S>
经过 三 年 多 的 建设 ， 这 一 开发区 已 初 具 规模 ， 成为  木材 、 药材 、 烟草 、 服装 、 粮油 、 工业品 等 多 种 商品  流通 的 综合性 批发 市场 。 
</S>
</P>
<P>
目前 ， 开发区 内 楼房 林立 、 商贾 云集 ， 一 座   投资 六千万 元 的 多功能 现代化 商城 ―― 金三角 新庄 的 建设 已 近 尾声 ， 二千 门 程控 电话 已 投入 使用 ， 十千 伏 高压 电路 运转 正常 ，  吸引 着 大 批 投资者 ， 柠檬厂 、 香料厂 、 特种 油漆厂 等 三十余 家 工厂 的 产品 源源不断 地 输送 到 内陆 各 地 ，   新建  的 骨科 、 妇科 、 儿科 三 个 专科 医院 ， 设备 先进 ，  已 开门 应诊 。 
</S>
</P>
<P>
  迅速 崛起 的 金三角 引起 了 境外 客商 的 注视 ，  目前 已 有 美 、 法 、 日 、 韩 、 台 等 国家 和 地区 的 五十多 家 财团 与 客商 正在 对 三十一 个 项目 进行 洽谈 ， 投资 总额 高达 三点二亿 元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
