<DOC>
<DOCID>XIN19981228.0084</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
张学良 将军 东北 易帜 七十 周年 研讨会 在 沈阳 举行 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 沈阳 十二月 二十八日 电 
</S>
在 张学良 将军 宣布 东北 易帜 七十 周年 之际 ， 有关 专家 学者 在 此间 举行 “ 东北 易帜 暨 东北 新 建设 学术 研讨会 ” 。 
</S>
专家们 指出 ， 东北 易帜 结束 了 中国 南北 对峙 局面 ， 实现 了 全 国 统一 ， 张学良 这 一 爱国 举动 将 永远 彪炳 史册 。 
</S>
</P>
<P>
一九二八年 十二月 二十九日 ，   时 任 东三省 保安 司令 的 张学良 和 张作相 、 万福麟 等 联名 向 全 国 发出 通电 ， 宣布  遵守 三民主义 ， 服从 国民 政府 ， 东北 各 地 换下   原先 悬挂  的 五色旗 ， 改为  悬挂 青 天 白 日 满 地 红 国旗 。 
</S>
</P>
<P>
  来自 张学良 基金会 、 张学良 暨 东北 军史 研究会 和 辽宁 大学 的 专家 学者 和 有关 方面 人士 一百多 人 ， 日前 就 东北 易帜 和 张学良  主政 东北 时 开展 现代化 建设 等 问题 进行 了 研讨 。 
</S>
</P>
<P>
辽宁 大学 教授 周毅 认为 ， 张学良 不 顾 日本 的 阻挠 和 干涉 ， 毅然 决定  易帜 充分 表现 了 其 爱国 立场 。 
</S>
当年 日本  制造 皇姑屯 事件 ， 炸毙 张作霖 后 ， 极力 阻挠 张学良  与 南京 政府 统一 。 
</S>
但 张学良 明确 答复 日本人 ： “ 我 的 决心 以 东三省 人民 的 意志 为 依归 。 
</S>
我 不 能 违背 三 省 民心 而 有所 作为 。 ” 
</S>
“ 我 是 中国人 ， 所以 我 的 想法 当然 是 以 中国 为 本位 。 ” 
</S>
后来 他 终于 排除 了 日本 的 粗暴 干涉 而 宣布 易帜 ， 实现 了 国家 和平 统一 的 先例 。 
</S>
</P>
<P>
张学良 在 一九二八年 主政 东北 三 年 多 ， 为  开发 建设 东北 有 过 许多 重要 举措 ， 东北 地区 的 建设 取得 不少 成就 ， 这 就 是 “ 东北 新 建设 ” 。 
</S>
一些 学者 在 研讨 中 列举 了 这 方面 的 大量 史实 ， 如  修建 铁路 ， 开发 航运 ， 整顿 金融 ， 兴办 工矿业 ， 发展 教育 等 。 
</S>
学者们 认为 ， 张学良 建设 东北 是 从   强烈 的 爱国心 出发 ， 怀有  捍卫 国家 权益 ， 抵御 外侮 的 目的 。 
</S>
他 修建 铁路 ， 降低 货运 价格 ， 是 为了  与  日本 南满洲 铁路 株式会社 控制  的 南满 铁路 竞争 。 
</S>
他 决定  加速 建成 葫芦岛港 ， 是 为了  削弱  日本 控制  的 大连港 的 作用 。 
</S>
张学良 在 东北 建设 中 ， 现代化 意识 较 强 ，  大胆 开创 。 
</S>
</P>
<P>
  专门 从事 张学良 与 东北军 研究 的 张德良 教授 列举 了 东北 现代化 建设 事业 有 多 项 居 全 国 之 首 。 
</S>
如 张学良 亲自 驾驶 飞机 开辟 奉天 至 营口 的 航线 ，  是 中国 第一 条 民用 航空 邮运 航线 ；  首 开 中国 与 欧 美 各 国 国际 通讯 网络 ；  制造 了 中国 第一 台 载重 汽车 ；  兴办 中国 第一 家 机制 陶瓷 企业 ；   自 建  自 营  铁路 居 全 国 之 冠 ；  最早 使用 农业 机械 等 。 
</S>
</P>
<P>
辽宁 张学良 基金会 和 张学良 暨 东北 军史 研究会 成立 于 八十年代 ， 目前 已 编辑 出版 了 有关 张学良 和 东北军 的 研究 资料 、 著作 三十一 种 ， 拍摄 电视片 三 部 ， 举办 了 多 次 学术 活动 。 
</S>
此 次 研讨会 收到 了 一些  海外 人士 发来  的 贺电 。 
</S>
研讨会 还 通过 了 给 张学良 将军 的 致敬电 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
