<DOC>
<DOCID>CB306001.BFY</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
 已 有 ４２ 个 国家 和 地区 的 ２０７６ 人 正式 报名 参加 远南 运动会 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 ９月 １日 电 （ 记者 李贺普 ） 
</S>
第六 届 远东 及 南 太平洋 地区 残疾人 运动会 组委会 今天 下午 在 这里 的 国际 会议 中心 举行 新闻 发布会 ， 新闻 发言人 吴重远 向 中外 记者 宣布 ： 运动会 的 各 项 准备 工作 就绪 。 
</S>
他 说 ， 这 届 运动会 将 是 一 次   规模 空前 、  充分 体现 “ 平等 、 参与 、 友谊 、 进步 ” 宗旨 的 体坛 盛会 。 
</S>
</P>
<P>
截止 今天 的 统计 ，   正式 报名 参加 本 届 运动会 的 共 有 ４２ 个 国家 和 地区 的 ２０７６ 人 ， 其中 运动员 １４２３ 名 ；   报名 采访 运动会 的 新闻 记者 有 １３６０ 人 ， 其中 境外 记者 ９８ 名 。 
</S>
 有 ４００多 名 海外 客人 届时 将 前来 观光 、 考察 ， 其中 包括 下 一 届 远南 运动会 东道主 泰国 曼谷 考察团 ， １９９６年 美国 亚特兰大 残疾人 奥运会 考察团 ， １９９６年 长野 冬季 残疾人 奥运会 考察团 ， １９９５年 美国 特殊 奥运会 考察团 。 
</S>
 本 届 运动会 期间 ， 还 将 举行 远南 联合会 代表 大会 、 执委会 、 技术 和 医学 委员会 会议 。 
</S>
</P>
<P>
２００多 名 中外 记者 出席 了 今天 的 新闻 发布 。 
</S>
组委会 新闻 发言人 还 向 记者 介绍 了 中国 体育 代表团 自  ８月 ２５日 进驻 运动员村 后 的 训练 和 生活 情况 。 
</S>
</P>
<P>
连日来 ， 北京 及 全 地 各 地 为  迎接 远南 运动会 的 召开 举办 了 一 系列   丰富多彩 的 宣传 活动 。 
</S>
整 个 北京城 洋溢 着 热烈 气氛 ， 市容 面貌 焕然一新 ， 大街小巷 彩旗 飘扬 ， 北京 市民 热切 地 盼望 远南 运动会 隆重 开幕 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
