<DOC>
<DOCID>CB312024.BFW</DOCID>
<HEADER>
<DATE>1997-10-24</DATE>
</HEADER>
<BODY>
<HEADLINE>
（ 小浪底 工区 见闻 ）   以 洋 对 洋 的 “ ＣＩＰＭ ” 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 小浪底 十月 二十四日 电 （ 记者 邱红杰 、 林嵬 ） 
</S>
小浪底 项目 的 中方 人员 大多数 是 第一 次 从事 国际 工程 ， 但  在  同   经验 丰富 的 外国 承包商 打交道 时 ， 并 未 因此 而 受制于 人 ， 工程 业主 小浪底 建管局 认为 ， “ ＣＩＰＭ ” 起 了 很大 作用 。 
</S>
</P>
<P>
“ ＣＩＰＭ ” 是 加拿大 国际 工程 公司 的 英文 名称 第一 个 字母 的 缩写 。 
</S>
根据  业主 与 加拿大 国际 工程 公司 签订  的 合同 ， 中方 聘用 ＣＩＰＭ 的 专家  到 小浪底 工程 现场 进行 技术 咨询 。 
</S>
据 介绍 ， 仅 第一 期 合同 ， 中方 就 支付 了 约 七千三百万 元 人民币 ， 当时 很多 人 提出 疑问 ，  花费   这么 大 的 代价 ， 聘请 这些 咨询 专家 值得 吗 ？ 现在 ，   越来越 多 的 人 打消 了 这 种 疑虑 。 
</S>
</P>
<P>
小浪底 水利 枢纽 工程 地下 厂房 的 引水洞 原 设计 要求 是 全部 进行 钢盘 混凝土 衬砌 。 
</S>
在 施工 过程 中 ， 加拿大 咨询 专家 发现 由于 地质 情况 比较 好 ， 而且 隧洞 是 明流洞 ， 洞顶 拱 不 过 流 ， 因此  建议  取消 顶拱 的 衬砌 。 
</S>
业主 经过  认真 考虑 接受 了 这 个 建议 ， 这样 除了  节省 时间 外 ， 还 可 降低 费用 约 二百万 美元 。 
</S>
 同时 ， 避免 了  承包商  可能 因此 索赔 的 种种 借口 。 
</S>
</P>
<P>
 在  与 外国 承包商 打交道 的 过程 中 ， 面对 承包商   有 道理 或 无 道理 的 索赔 要求 ， 需要 业主 做出   明确 的 判断 后 迅速 处理 ， 这时 ＣＩＰＭ  对   缺乏 经验 的 中方 管理 人员 来 说 显得 尤为 重要 。 
</S>
据 介绍 ， 小浪底 大坝 工程 开工 不到 一 年 的 时间 里 ， 业主 就 收到 了 一百四十七 封 索赔信 ， 在 ＣＩＰＭ 的 协助 下 ， 最终 认定  只 有 四十七 封 信函 的 索赔 理由 是   站得住脚 的 。 
</S>
</P>
<P>
在 小浪底 工程 建设 中 ， 中方 要 和 五十多 个 国家 的 承包商 打交道 。 
</S>
随着 工程 越来越 复杂 ， 承包商 也 越来越 难 对付 ， 有时  他们 提出  的 要求 出乎 中国 管理 人员 意料 之外 。 
</S>
小浪底 建管局 副局长 王咸儒 说 ： “ 在 这些 方面 ， ＣＩＰＭ 给 了 我们   相当 大 的 帮助 。 ” 
</S>
小浪底 水利 枢纽 工程 从 开工 到 现在 ， 在 合同 管理 、 信息 管理 、 投资 控制 、 进度 控制 、 施工 协调 等 方面 ＣＩＰＭ 的 专家 都 主动 提出 了 许多   有 价值 的 咨询 意见 ，  取得 了   相当 可观 的 工程 效益 和 经济 效益 。 
</S>
例如 ， 过去 中国 工程师 在  起草 合同 时 经常 用 “ 延期 ” 一 词 来 表达 “ 延误 ” 的 意思 ， 但 在 英文 翻译 中 这 是 两 个   意思 截然不同 的 词语 。 
</S>
 由于 ＣＩＰＭ 认真 阅读 工程师 对 外 来往 的 文函 ， 及时 纠正 了 这 个   不 合适 的 合同 用语 ， 避免 了   由 此 小小 差异 可能 引起  的 严重 后果 。 
</S>
</P>
<P>
中方 管理 人员 正 是 通过  “ 以 洋 对 洋 ” 弥补 了 工作 初期 经验 的 不足 。 
</S>
同时 ，   在  与 ＣＩＰＭ 合作 中 逐渐 成长 的 中方 管理 人员 ， 也 变得 善于  “ 以 中 对 洋 ” 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
