<DOC>
<DOCID>HK.19970707.0004</DOCID>
<HEADER>
<DATE>1997-07-07</DATE>
</HEADER>
<BODY>
<HEADLINE>
新闻 广播 中心 星期三 关闭 
</S>
</HEADLINE>
<TEXT>
<P>
 香港 政府 为  方便 世界 各 地 传媒  采访 交接 仪式 及 有关 活动 而 成立  的 新闻 及 广播 中心 ， 将 於 本 星期三 （ 七月 九日 ） 上午 八时 正式 关闭 。 
</S>
</P>
<P>
自  六月 十五日 开始 启用 以来 ， 该 中心 为 数千 名   来自 二十 个 国家 或 地区 的 文字 及 电子 传媒 记者 提供 服务 。 
</S>
</P>
<P>
六千五百 名   获 身分 鉴定 证件 采访 交接 仪式 及 有关 活动 的 传媒 ， 其中 大部分 均 有 使用 新闻 及 广播 中心 内 的 各 项 设施 。 
</S>
</P>
<P>
 在  中心  启用 的 高峰期 ， 约 有 一百六十  至 二百 名 新闻 主任 、 一百 名 行政 主任 和 其他 职系 的 工作 人员 在 新闻 及 广播 中心 内 提供 支援 服务 。 
</S>
</P>
<P>
至於 新闻 及 广播 中心 询问处  则 处理 共 九千 个 传媒 及 一般 的 查询 。 
</S>
</P>
<P>
期间  在 新闻 简报室 举行 共 三十 个 简报会 以及 为 本地 及 海外 传媒 安排 逾 四十 项 参观 活动 。 
</S>
</P>
<P>
一百一十六 个 传媒 机构 （ 包括 六十二 间 电视 及 电台 机构 和 五十四 间 文字 传媒 机构 ） 在 新闻 及 广播 中心 租用 共 二百二十五 个 专用 工作间 ，  占地 逾 三千 平方米 。 
</S>
</P>
<P>
政府 发言人  今日 宣布  新闻 及 广播 中心  关闭 日期 时 说 ， 该 中心 自  三 个 星期 前 启用 以来 ， 一直 运作 顺利 。 
</S>
</P>
<P>
他 说 ： 「  一般 来 说 ，  我们 从 中心 使用者 得到  的 意见 都 是   极为 正面 的 。 」 
</S>
</P>
<P>
发言人 说 ， 新闻 及 广播 中心 原 定  七月 十日 关闭 ， 但 由於 所有   租用 工作间 的 传媒 机构 已 离开 中心 或 在 七月 九日 前 已 做好 船运 安排 ， 故 中心 可 较 原定 时间 略为 提早 关闭 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
