<DOC>
<DOCID>XIN19981228.0079</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
云南 少数 民族 赴 港 演出 “ 秘 境 乐 舞 祭 ” 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 香港 十二月 二十八日 电 （ 记者 杨丽萍 ） 
</S>
一 批   来自 云南 的 少数 民族 群众 ， 今天 将 他们   独特 的 音乐 、 舞蹈 和 祭礼 仪式 ， 原汁 原味 地 呈现 在 香港 舞台 上 。 
</S>
</P>
<P>
云南 “ 秘 境 乐 舞 祭 ” 由 舞蹈家 许淑英 担任 统筹 ， 由 云南 六 个 少数 民族 一共 十五 个 部落 的 民间 音乐家 、 舞蹈家 演出  ， 表现 少数 民族 的 生命 之 旅 。 
</S>
四十五 位   年龄 在 十五 岁 到 七十五 岁 ，  来自 白族 、 佤族 、 纳西族 、 哈尼族 、 花腰傣族 及 楚雄 、 流山 、 绿春 、 红河 、 三道红 等 九 个 彝族 部落 的 演员 ， 将 表演 拉木鼓 人头祭 、 花腰 唱舞 、 彝族 三道红 的 海菜 唱腔 、 吹烟草 、 打歌 、 巫师 领舞 彝族 祭礼 、 哈尼族 男子 集体舞 祭榕 、 哭嫁 及 绿 春 神 鼓 等 。 
</S>
</P>
<P>
云南 白族 著名 舞蹈家 杨丽萍 担任 此 次 演出 的 总导演 ， 并 在 拉木鼓 人头祭 、 影子 梦 游魂 等 节目 中 担任 主演 。 
</S>
舞蹈团 应 香港 音乐 舞蹈 文化 人类学 研究会 之 邀 ， 将 在 香港 进行 两 场 演出 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
