<DOC>
<DOCID>XIN19981231.0021</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
安徽 颖上县 一 副县长 挪用 水利 建设 资金 受 处分 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 合肥 十二月 三十一日 电 （ 记者 陈先发 、 葛如江 ） 
</S>
安徽 颖上县 一 副县长 挪用 水利 建设 资金 ， 日前 受到 处分 。 
</S>
</P>
<P>
颖上县   分 管 水利 的 副县长 崔广华 ， 利用  兼任 淮河 干流 南润 段 行洪区 工程 指挥部 副指挥长 之 便 ， 擅自 违规 挪用 水利 专项 资金 购买 小轿车 。 
</S>
据 调查 ， 今年 三月 ， 崔广华  以  任 现职 多 年 来 未 解决 工作 用车 为由 ， 在 颖上县 南润 段 行洪区 退堤 工程 的 “ 管理 单位 设备 及 用具 经费 ” 已 超支 情况 下 ， 向 县政府 主要 领导 请示  “ 是否 使用 南润 段 退堤 工程费 购买 一 部 车子 ” ， 这 位 领导 表示 同意 。 
</S>
三月 二十六日 ， 崔广华 指派 县政府 办公室 和 行政科 人士  与 县 水利局 商谈  购买 小汽车 事宜 。 
</S>
尽管  上级 下达  的 办公 费用 已 超支 ， 县 水利局 还是 从 南润 段 退堤 工程 的 “ 迁安 管理费 ” 中 转给 县政府 办公室 二十三万 元 。 
</S>
四月 四日 ， 县政府 办公室 用 此 款 购回 桑塔纳 ２０００ 型 轿车 一 辆 ， 合计 开支 十九点四二万 元 ， 此 车 相对 固定 给 崔广华 使用 。 
</S>
</P>
<P>
安徽省 纪委 根据 群众 举报 严肃 查处 了 此 事 。 
</S>
日前 ， 崔广华 受到 了 党 内 严重 警告 处分 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
