<DOC>
<DOCID>XIN19981228.0047</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 明年 计划  更新 汽车 四十万 辆 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十八日 电 
</S>
据 《 人民 日报 》 报道 ， 明年 中国 计划  更新 汽车 四十万 辆 ，  比 今年 增加 五万 辆 ， 更新 数量 为 历年 之 最 。 
</S>
</P>
<P>
据 了解 ， 中国 一九九九年 四十万 辆 汽车 更新 实施 方案 为 ： 载货车 二十一万一千零六十六 辆 ， 吉普车 （ 轻型 越野车 ） 四万一千四百零九 辆 ， 小轿车 八万一千零二十五 辆 ， 旅行车 （ 轻型 客车 ） 三万六千二百一十四 辆 ， 其他 车 三万零二百八十六 辆 。 
</S>
</P>
<P>
在 省 、 自治区 、 市 中 ，   明年 计划 更新 汽车 最 多 的 是 北京市 ，  为 二万八千 辆 ，  其次 是 河北省 ，  为 二万五千 辆 ；  山东 、 上海 、 山西 、 浙江 、 江苏 、 黑龙江 、 湖北 、 广东 、 湖南 等 九 个 省 市 更新 汽车  数量 均 超过 万 辆 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
