<DOC>
<DOCID>XIN19981228.0128</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 将 对 职业 中介 机构 进行 清理 整顿 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十八日 电 
</S>
针对  一些 职业 中介 服务 机构 存在  的  乘 劳动力 市场 中 下岗 职工 、 失业 人员 、   进 城 务 工 劳动力 较 多 ，  求职 心 切 之 机 违法 违规 经营 行为 ， 劳动 和 社会 保障 部 将 在 近期 集中 力量 对 中国 劳动力 市场 的 职业 中介 机构 进行 清理 整顿 。 
</S>
</P>
<P>
据 介绍 ， 这 次 清理 整顿 的 重点 是 各 种 非法 职业 中介 机构 及 各 种 非法 职业 中介 行为 。 
</S>
清理 整顿 工作 将 由 各 省 、 自治区 、 直辖市 劳动 保障 部门 组织 实施  ， 具体 工作 由 就业 管理 机构 和 劳动 保障 监察 机构 共同 开展  。 
</S>
</P>
<P>
劳动 和 社会 保障 部 明确 要求 ， 各 地 清理 整顿 工作 必须 在 明年 三月 底 前 完成 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
