<DOC>
<DOCID>XIN19981230.0018</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
日本 研制 出   世界 上 最 小 的 晶体 振荡器 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 １２月 ３０日 电 （ 记者 乐绍延 ） 
</S>
日本 大 真空 公司 日前 宣布  研制 出 了   据称 是 世界 上 最 小 的 晶体 振荡器 ， 其 体积 只有 ０．０１ 立方毫米 。 
</S>
</P>
<P>
一般 情况 下 ， 晶体 振荡器 随着 体积 的 缩小 ， 其 振荡 效果 就 会 相应 递减 。 
</S>
而   研制 出  的 “ ＤＳＯ ３２１ＳＶ ” 型 晶体 振荡器 采用 了 全新 的 设计 ， 在 特定 的 温度 范围 内 不仅 其 振荡 效果 没有 变差 ， 而且  扩大 了 振荡 频率 范围 ， 其 频率 可 从 １．８４ 兆赫 降低 到 ０．７５ 兆赫 。 
</S>
</P>
<P>
晶体 振荡器 是   便携式 电脑 以及 其它 电子 通信 设备 中 十分 重要 的 部件 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
