<DOC>
<DOCID>SINO.2001019001106</DOCID>
<HEADER>
<DATE>2001-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
求职 求才  一 把 抓  ―― 现代 人力 资源 服务 
</S>
</HEADLINE>
<TEXT>
文 ． 滕淑芬 
</S>
伴随 全球性 经济 不景气 ， 失业率 就 像   不断 充气 的 气球 ， 随时 都 会 撑破 人们  丰衣足食 的 美 梦 。 
</S>
去年 十月 台湾 的 失业率 一举 突破 百分之三 的 关卡 ，  估计  约 有 三十多万 人 失去 了 职场 的 舞台 。 
</S>
景气 看淡 ， 人力 资源 市场 却 是 越 烧 越 旺 ， 甚至 成为    观察 就业 市场 的 指标 看板 。 
</S>
据 估计 ， 一般 人 一 生   长 达 三  、 四十 年 的 劳动 时间 ， 平均 会 换 七 次 工作 。 
</S>
上班族 一直 都 在 工作 谋生 、 转业 和 失业 的 压力 中 打转 ，  只要 有 人 想  找 工作 、 换 工作 ， 人力 资源 这 行 就 有 前景 。 
</S>
而 随著 网路 科技 的 兴起 、 进步 ，  也 带动 了   以往 变化 不 多 的 人力 市场 革命 。 
</S>
市场 大 饼 百 家 分  
</S>
本著 「  找 工作 像  查 电话 号码 一样 方便 」 的 想法 ，   一九九六年 成立 的 104 人力 银行 ， 以  随时 提供 五万五千 个 工作 机会 、 累积 六万五千 名 人才 资料库 ， 位居 人力 银行 市场 第一 品牌 。 
</S>
副总经理 苏宏文 表示 ， 人事 广告 市场 没有 确切 数字 ， 因为   以往 独占 分类 广告 市场 的 报纸 不 会 透露 实际 营收 ； 但 根据 报纸 版位 大小 、 售价 试算 的 结果 ，  可 达 一百亿 台币 ，  保守 估计  约 有 三  、 四十亿 元 ， 其中 网路 商机 约 占 十亿 元 。 
</S>
  仿效 日本 就业 情报志 、 去年 十月 甫 创刊 的 「 数位 求职 」 周刊 ， 由 联合报系 投资  ，   早 已 站稳 传统 媒体 市场 的 联合报系 近 一 年 前 在 联合 新闻网 下 架设 了 「 udnjob 」 人力 网站 ， 如今 又 投下 二亿 元 资本 跨足 就业 情报志 ， 为什麽 他们 这麽 看好 人力 资源 市场 ？ 
</S>
  有 多 年 报纸 发行 经验 的 副总经理 李秉峄 分析 ， 目前 的 报纸 分类 广告 遭遇 很 大 瓶颈 ，  从 AC Nielsen 媒体 大 调查 显示 ，   为了  看 分类 广告 买 报纸 的 人 只 占 百分之三 。 
</S>
 就 企业 角度 来 看 ， 一 则 五 公分 见方 的 分类 广告 平均 要 上万 元 ， 「  其实 满 贵 的 ， 」 他 说  ， 但 大部分 利润 都 被  广告 代理商 拿走  ， 报社 没有 得到 多 大 好处 ， 而且  短期 内 「 看 不 出 解套 方式 」 。 
</S>
「  以 日本 为 例 ， 朝日 新闻 、 读卖 新闻 发行量 千万 份 ， 但  只 有 一 页 分类 广告 ，    求职 、 转职 者 仰赖  的 是 情报志 ， 」 李秉峄 说  ， 台湾 的 哈日风 盛行 ， 加上 书籍 销售 通路 也 在 改变 ， 以前  买 书  到 书店 ， 但 现在 便利 商店 的 流通 速度 早 已 超越 了 传统 书店 ， 「 大 环境 改变 加上 市场 成熟 ，  正 是  切入 时机 。 」 
</S>
「 景气 虽 不 好 ， 但 人力 市场 往往 是 逆势 操作 ， 」 李秉峄 说  ，   泡沫 经济 最 严重 的 日本 ， 人力 市场 呈现  百家争鸣 的 态势 ， 市场 第一 大 公司 前年 的 税後 净 收入 高 达 九千万 美金 。 
</S>
 也许 有 人 认为  网 上 求职 已 是 趋势 ， 但 李秉峄 认为 ， 一般 人 「 进入 障碍 还 是 很 大 」 ，  要 有 电脑 、 要 会 上网 、 会 搜寻 资料 ， 毕竟 不 如 平面 媒体 方便 。 
</S>
  大 者 恒 大 
</S>
国内 两 大 平面 媒体 联合报 和 中国 时报 自 两 年 前 陆续 抢进 人力 市场 ，   早些 成立 的 人力 银行 则 掀起 一 阵 合并风 。 
</S>
年代 集团 与 伯乐网 、 亚太 线上 与 千里马 ；   有 十多 年 历史 的 「 就业 情报 杂志社 」 ， 前年 架起 「 就业 电子报 」 ， 不久 又 合并 37 人力 银行 ， 正式 更名 为 「 就业 情报网 」 ， 进行 全方位 服务 。 
</S>
人力 资源 市场 向 「   大 者 恒 大 」 发展 ， 但 新手 仍然 跃跃欲试 。 
</S>
  从事 外劳 仲介 的 东南亚 集团 去年 独资 成立 1111 人力 银行 ，  专攻 教职 、 公职 、 金融 、 科技 、 工读 五 大 求职 特区 。 
</S>
「 人力 银行 的 趣味性 在於 ， 网路 还 没有 形成 既定 的 游戏 规则 ， 变化 大 、 弹性 高 ，  没有 人 敢 预估 市场 会 变化 到 什麽 程度 ， 」 1111 人力 银行 公关 经理 缪磷 说  ， 资深 品牌 的 优势 是 已 建立 使用者 习惯 ， 但 缺点 是 资料 太 多 ，  没有 特色 。 
</S>
「   後 进 者  要 超越 ， 得 用 不同 经营 方式 ，  1111 人力 银行 用  的 是 『 乡村 包围 都市 』 的 方式 ，  努力 开发 中小 企业 ， 」 她 说  。 
</S>
 寻找 利基 市场 是 新手 的 共同 思考 模式 。 
</S>
去年 十一月 ， 蕃薯藤 和 昱泉 国际 公司 合资 架设 了 「 生涯 精灵网 」 ，  专攻   年薪 百万 元 以上 、 高科技业 中高阶 管理 人才 。 
</S>
业务 总监 陈丽芳 说 ， 生涯 精灵网 是 人力 银行 结合   精致 的 心理 谘商 服务 ， 人才 会 先 经过 专业 的 心理 谘询 顾问 筛选 ， 以 一 对 一 面谈 方式 测试 个性 ，  是否 吻合 该 公司 的 企业 文化 ， 再 推荐 给 客户 。 
</S>
 展望 大 中华 
</S>
业界 所以 看好 人力 资源 市场 ， 其中 原因 之一 也 是 人力 银行 指标 ―― 104 人力 银行 在  成立 一 年 半 後 就 已经 损益平衡 。 
</S>
一九九九年 ， 该 公司 的 营收 超过 新 台币 上亿 元 ，  去年 更 达到 三亿 台币 ；   九六年 创站 时 不到 五 名 员工 ， 四 年 内 员工 人数 已 扩增 到 一百九十 人 。 
</S>
 虽 因   委托  企业 家数 高 居 市场 第一 品牌 ， 104 仍 不 敢 掉以轻心 。 
</S>
「   拥有 传统 媒体 资源 的 中时 、 联合 两 大 报 永远 都 是 竞争 对手 ， 」 苏宏文 说  ， 毕竟 104 只 有 网路 资源 。 
</S>
不过  在 他 看来 ， 「 人力 万象网 」 现在 被 整合 到 中时 科网 旗下 的 一 个 点 ， 不 是 主力 ； 联合报系 以 网路 和 情报志 抢攻 市场 的 策略 ， 也 并 不 新奇 。 
</S>
去年  明基 企业 转投资  的 「 酷才网 」 也 同时 发行 「 酷才 周报 」 ， 但  推 了 三 个 月 ， 钱 就 烧完 了 ， 「 我们 也 在 观察 数位 求职 周刊 用 二十 元 的 亏本价 可以 卖 多久 ？ 」 他 说  。 
</S>
「 数位 求职 」 却 是 信心 满满 ， 「 别人 用 锄头 开发 市场 ，  我们 用  的 是 推土机 ， 」 秉峄 说  ， 他们 用 三 种 工具 拉大 竞争 差距 。 
</S>
报纸 的 高 传阅率 短期 内 无法 被 取代  、 人力 网站 进攻 科技业 、 地区性   预算 不 高 的 公司 就 可以 选择 情报志 。 
</S>
 由 经验 法则 看来 ， 一般 企业  到 了 年底 ， 人事 广告 预算 大多 用完 ， 而 上班族 常 是  领完 年终 奖金 再 换 工作 ， 人力 资源 市场 年底 的 淡季 将 在 旧历年 後 开始 攀升 。 
</S>
虽然 人力 资源 服务 以  撮合 企业主 和 求职者 为 主要 目标 ， 但  其实 已 摆脱 纯粹 人力 仲介 的 形象 ， 纷纷 增加 心理 谘商 、 性向 测验 、 教育 训练 、 人力 派遣 等 服务 。 
</S>
此外 ，  放眼 大 中华 更 是 这 行 的 共同 远景 。 
</S>
104 早 已 积极 跨出 台湾 ， 两 年 前 就 在 大陆 登记 了 商标 和 网址 ， 只不过 104 改成 了 115 （ 大陆 查号台 为 115 ） 。 
</S>
「 生涯 精灵网 」 业务 总监 陈丽芳 认为 ， 高科技业 的 人力 需求 在 美国 、 亚太 地区 拥有   极 大 的 潜在 客户 。 
</S>
「 台湾 若 能 成为 大 中华 地区 人力 输出 的 重镇 ， 那麽 人力 资源 服务 不但 不 会 受  景气 影响  ， 也 不 会 受  产业 外移 影响  ， 」 李秉峄 说  。 
</S>
这 一 波 老 店 合并 、 新手 上路 的 人力 资源 服务 的 竞赛 中 ，  只 希望 企业主 和 求职者 都 是 赢家 。 
</S>
p. 107 
</S>
除了 网路 公司 ， 杂志业 也 想  分食 人力 资源 市场 大 饼 。 
</S>
p. 108 
</S>
先生 被 裁员 ， 孩子 学费 没 著落 怎麽 办 ？ 妇女 团体 到 立法院 前 抗议 ， 请 立委  正视 失业率 上升 的 问题 。 
</S>
政府 将 编列 六百多亿 元 投入 公共 建设 ， 以 提供 四万多 个 就业 机会 。 
</S>
（ 薛继光 摄 ） 
</S>
</TEXT>
</BODY>
