<DOC>
<DOCID>CB036001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
’ 九四 中国 乌鲁木齐 对 外 经济 贸易 洽谈会 开幕 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 乌鲁木齐 九月 一日 电 （ 记者 李生江 丁建刚 ） 
</S>
’ 九四 中国 乌鲁木齐 对 外 经济 贸易 洽谈会 （ “ 乌洽会 ” ） ， 今天 上午 在 新疆 首府 乌鲁木齐市 隆重 开幕 。 
</S>
</P>
<P>
中外 来宾 四千多 人 出席 了 开幕式 。 
</S>
新疆 维吾尔 自治区 主席 阿不来提・阿不都热西提 主持 开幕式 ， 全 国 人大 常委会 副委员长 铁木尔・达瓦买提 、 国务 委员 司马义・艾买提 等 领导人 为 大会 剪彩 。 
</S>
</P>
<P>
 与 以往 相比 ， 今年 外商 实力 明显 增强 ，   来自 日本 、 韩国 、 巴基斯坦 、 美国 以及 港 台 等 四十二 个 国家 和 地区 的 近 两千 名 客商 到 会 洽谈 交易 。 
</S>
日本 伊滕忠 株式会社 、 韩国 韩华 集团 、 美国 杰富利 等 一 批   实力 雄厚 的 国际 公司 和 商社 参加 了 本 次 乌洽会 。 
</S>
国内 沿海 省 市 参展 企业 增加 ，  共 有   来自 三十 个 省 、 市 、 自治区 的 30 名 企业 代表 到 会 。 
</S>
 大会 设置  的 七百二十九 个 摊位 被 认购一空 。 
</S>
 从 布展 情况 看 ， 大会 参展 商品 档次 明显 提高 ， 花色 品种 增加 较 多 ，  既 有 新疆 地方 名优 产品 ， 也 有 国内外 名优 产品 。 
</S>
</P>
<P>
本 次 大会 由 前 两 届 的 “ 乌鲁木齐 边境 地方 贸易 洽谈会 ” 更名 为 “ 乌鲁木齐 对 外 经济 贸易 洽谈会 ” ， 招商 范围 由 周边 国家 扩展 到 欧 美 、 东南亚 、 西亚 、 中东 等 近 一百 个 国家 和 地区 ， 洽谈 内容 除 易货 贸易 外 ， 还 增加 了 现汇 贸易 、 经济 技术 合作 和 资金 技术 引进 等 项目 。 
</S>
乌洽会 已 成为 中国 对 外 开放 的 重要 组成 部分 。 
</S>
</P>
<P>
据悉 ， 新疆 为 本 次 大会 精心 准备 了 三百 个 对 外 经济 技术 合作 项目 及 内联 项目 ， 以 进一步 扩大 对 内 、 对 外 经济 技术 合作 。 
</S>
当地 一些 边远 贫困 县 也 积极 参与 ， 带来 了 自己 的 特色 产品 和 招商 项目 。 
</S>
</P>
<P>
自 一九九二年 首 届 “ 乌洽会 ” 举办 以来 ， 新疆 经济 稳步 发展 ， 对 外 开放 日益 扩大 ，  已 同 五十多 个 国家 和 地区 建立 了 贸易 和 经济 合作 关系 。 
</S>
能源 、 交通 、 通讯 等 基础 设施 、 基础 产业 得到 加强 和 改善 ， 仅 去年 固定 资产 投资 就 达 二百三十一点九五亿 元 人民币 ， 十一 个 重点 建设 项目 竣工 。 
</S>
今年 基建 投资 继续 增加 ， 二十八 个 重点   在 建  项目 进展 顺利 。 
</S>
新疆 已 开通 国际 国内 航线 三十三 条 ， 拥有 十五 个 开放 口岸 ， 成为 中国   边境 口岸 最 多 的 省区 之一 。 
</S>
</P>
<P>
本 次 大会 将 于 九月 八日 结束 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
