<DOC>
<DOCID>CB382028.BFW</DOCID>
<HEADER>
<DATE>1997-10-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
今年 上半年 中国 外债 余额 一千一百八十六亿 美元 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十月 二十八日 电 
</S>
国家 外汇 管理局 今天 公布 了 中国 一九九七年 上半年 外债 情况 。 
</S>
</P>
<P>
截至 一九九七年 六月 底 ， 中国 外债 余额 （  不 包括 香港 特区 、 澳门 和 台湾 地区 对外 负债 ， 下 同 ） 为 一千一百八十六点四亿 美元 ， 比 去年 末 增加 二十三点六亿 美元 ， 比 去年 同 期 增加 九十点七亿 美元 ， 增长 百分之八点三 。 
</S>
其中 中长期 外债 余额 为 一千零四十九点六亿 美元 ， 占 全部 外债 余额 的 百分之八十八点五 ， 比 去年 末 增加 二十七点九亿 美元 ， 比 去年 同 期 增加 六十九点九亿 美元 ， 增长 百分之七点一 ； 短期 外债 余额 为 一百三十六点八亿 美元 ， 占 全部 外债 余额 的 百分之十一点五 ， 比 去年 末 减少 四点三亿 美元 ， 比 去年 同 期 增加 二十点八亿 美元 ， 增长 百分之十七点九 。 
</S>
今年 上半年  新 借款 一百六十六点零亿 美元 ，  比 去年 同 期 增加 十六点五亿 美元 ， 增长 百分之十一 ；  还本 付息 一百八十一点六亿 美元 ，  比 去年 同 期 增加 六十二点三亿 美元 ， 增长 百分之五十二点二 。 
</S>
</P>
<P>
据 统计 ， 在 一九九七年 上半年 外债 余额 中 ， 国务院 各 部委 的 外债 余额 为 三百四十八点八亿 美元 ， 比 去年 同 期 增长 百分之五点三 ； 国内 中资 金融 机构 外债 余额 为 四百零三点五亿 美元 ， 同比 减少 百分之五点六 ； 租赁 公司 外债 余额 为 十四点八亿 美元 ， 同比 减少 百分之十点三 ； 外商 投资 企业 外债 余额 为 二百九十五点八亿 美元 ， 同比 增长 百分之四十五点一 ； 国内 企业 外债 余额 为 一百二十三点五亿 美元 ， 同比 增长 百分之五点九 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
