<DOC>
<DOCID>XIN19981228.0034</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
安南 呼吁 塞拉利昂 反政府 武装  放下 武器 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 联合国 １２月 ２７日 电 （ 记者 顾震球 ） 
</S>
联合国 秘书长 安南 ２７日 发表 声明 ， 呼吁 塞拉利昂 反政府 武装  立即 放下 武器 ， 并 无 条件 地 参与 和平 进程 。 
</S>
</P>
<P>
安南 在 这 份   由 发言人 发表  的 声明 中 ， 对 塞拉利昂 反政府 武装 革命 联合 阵线 拒绝  放下 武器 ， 并 继续 进行  推翻 该 国 合法 政府 的 武装 活动 表示 谴责 。 
</S>
他 说 ： “  企图  用 武力 推翻   经过 合法 途径 选举 产生 的 政府 是   令 人  无法 接受 的 。 ” 
</S>
</P>
<P>
安南 的 发言人 是 在 西非 维和 部队 ２７日 正 在 塞拉利昂 北部 小 镇 马克尼 附近 与 反政府 武装 进行 激战 时 发表 这 一 声明 的 。 
</S>
</P>
<P>
联合国 发言人 席尔瓦 ２６日 宣布 ， 由于 塞拉利昂 局势 日趋 紧张 ， 联合国 已 决定  将 大约 ４０ 名 工作 人员 撤到 临近 的 几内亚 。 
</S>
</P>
<P>
１９９７年 ５月 ， 塞拉利昂 发生 军事 政变 ，  卡巴 总统 领导  的 政府 被 推翻 。 
</S>
在 国际 社会 的 大力 支持 下 ， 西非 维和 部队 于 今年 ２月 采取 军事 行动 ， 将 政变 军政权 赶 下台 ， ３月 恢复 了  卡巴 领导  的 合法 政府 。 
</S>
但是 ， 叛军 从 未 停止 活动 ， 并 与 反政府 的 革命 联合 阵线 一起 ， 在 该 国 东 、 北部 边境 地区 与 西非 维和 部队 周旋 。 
</S>
据 报道 ， 反政府 武装 近日 来 频频 在 弗里敦 附近 采取 军事 行动 ， 使 塞拉利昂 首都 的 局势  骤然 紧张 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
