<DOC>
<DOCID>XIN19981229.0069</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
秘鲁 一 烟火 市场 发生 火灾 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 利马 １２月 ２８日 电 （ 记者 陆在宽 ） 
</S>
秘鲁 首都 利马 市中心 的 一 家 烟火 市场 ２８日 发生 火灾 ，  造成 ７ 人  死亡 ， ６ 人  受伤 ，    销售  和 存放 烟火 产品 的 房屋 变成 一 片 废墟 。 
</S>
</P>
<P>
火灾 发生 后 ， 消防队员 立即 赶到 出事 现场 ，  经过 两 个 多 小时 的 努力 ， 终于 将 大 火 扑灭 ， 并 从 灰烬 中 找到 ７ 具   被 烧焦  的 尸体 。 
</S>
经 证实 ， ７ 名 死者 全部 为 女性 ， 其中 两 人 是 儿童 。 
</S>
</P>
<P>
据称 ， 一 名 烟火 产品 商贩 点燃 了 一 个 “ 火箭 炮 ” ， “ 火箭 炮 ”  腾空 后 钻进 了    存放 烟火 爆竹 的 仓库 ，  从而 引起 爆炸 和 大 火 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
