<DOC>
<DOCID>CB020023.BFW</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 将 举办 第一 届 全球 华人 物理学 大会 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 汕头 四月 二十三日 电 （ 记者 凌广志 ） 
</S>
一 次   荟萃 世界 华人 物理学家 的 “ 第一 届 全球 华人 物理学 大会 ” ， 将 于 一九九五年 八月 五日 至 九日 在 汕头 大学 举行 。 
</S>
这 是  记者 从   最近 于 此间 结束 的 第一 届 全球 华人 物理学 大会 筹备 工作 会议 上 获悉  的 。 
</S>
</P>
<P>
这 次   规模 大 、 规格 高 的 国际 会议 ， 由 海外 华人 物理 学会 、 汕头 大学 、 中国 物理 学会 、 中国 台北 物理 学会 、 香港 物理 学会 、 中国 国家 自然 科学 基金 委员会 和 中国 科学院 联合 主办  。 
</S>
大会 学术 内容 为 基本 粒子 和 天体 物理 、 凝聚态 物理 、 新 材料 、 应用 物理 、 核 物理 及 同步 辐射 技术 等 。 
</S>
 筹备 会议 上 还 成立 了   由 李政道 、 李远哲 、 丁肇中 、 吴健雄 、 吴大猷 、 谢希德 、 严济慈 、 杨振宁 、 周光召 、 朱光亚 等 十七 位 成员 组成 的 大会 组委会 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
