<DOC>
<DOCID>XIN19981230.0153</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
德 提出    担任 欧盟 轮值 主席 期间 的 三 大 任务 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 波恩 １２月 ３０日 电 （ 记者 刘钢 ） 
</S>
德国 外长 菲舍尔 ３０日 在 这里 发表 声明 ， 强调  减少 欧盟 失业 人口 、 深化 欧盟 内部 改革 和 加强 欧盟 的 外交 地位 ， 将 是 德国 １９９９年 上半年    担任 欧盟 轮值 主席国 期间 的 三 大 任务 。 
</S>
</P>
<P>
菲舍尔 指出 ，  减少 欧盟 的 失业 将 是  德国  担任 欧盟 主席 期间 的 “ 首要  ， 也 是   最 重要 的 工作 ” 。 
</S>
在 这 个 问题 上 各 国 政府 要 积极 采取 措施 ， 欧洲 作为 一 个 整体 也 要 有所 行动 。 
</S>
为 此 ， 欧盟 要 在 明年 ６月 初 的 科隆 首脑 会议 上 “ 达成 一 项 欧洲 就业 协议 ， 增加 欧洲 的 就业 ， 以 适应 全球化 的 竞争 ” 。 
</S>
目前 欧盟 的 失业 人口 达 １７００多万 ， 其中 德国 １２月份 的 失业 人口 再度 突破 ４００万 ， 达到 ４１０万 。 
</S>
</P>
<P>
菲舍尔 还 表示 ，  进一步 推动  并 深化 欧盟 的 内部 改革 ， 也 是  德国 作为 欧盟 主席 所 “ 面临  的 主要 挑战 ” ， 其中   最 重要 的 是 如期 就 有关 欧盟 改革 的 《 ２０００年 议程 》 达成 一致 。 
</S>
菲舍尔 称 ， 这 也 是 “    尽快 接纳 其它 国家  加入 欧盟 的 重要 前提 ” 。 
</S>
他 指出 ，  吸收 东欧 国家  加入 欧盟 也 是   符合 欧盟 自身 利益 的 ， 因为 “  只有 这样 ， 才 能 确保 整个 欧洲 的 繁荣 、 和平 与 稳定 ” 。 
</S>
</P>
<P>
菲舍尔 说 ， 德国 还 要 利用  担任 欧盟 主席 的 机会 努力 加强 欧盟 的 外交 实力 ， 增加 它 “ 在  处理 国际 事务 中 的 分量 ” 。 
</S>
欧盟 近来 在 科索沃 和 波黑 危机 中 的 表现 证明 ， “ 它 在  统一 其 外交 和 安全 政策 的 道路 上 又 前进 了 一 步 ” ， 以后 欧盟 将 通过   统一 的 外交 和 安全 政策 进一步 在 国际 事务 中 发挥 作用 ， 同时 也 将 在  建立 欧洲 自己 的 防务 问题 上 有所 作为 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
