<DOC>
<DOCID>SINO.2001039003006</DOCID>
<HEADER>
<DATE>2001-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
人 到 中年 … … 
</S>
</HEADLINE>
<TEXT>
文 ． 李光真 图 ． 薛继光 
</S>
中年 最 尴尬 。 
</S>
   天 没 亮 就 睡 不 著 的 年龄 。 
</S>
   只 会 感慨 不 会 感动 的 年龄 。 
</S>
   只 有 哀愁 没有 愤怒 的 年龄 。 
</S>
中年 是    吻 女人 额头 不是 吻 女人 嘴唇 的 年龄 。 
</S>
 是    用 浓 咖啡 服食 胃药 的 年龄 。 
</S>
中年 是    「 未 能 免俗 ， 聊复尔耳 」 的 年龄 。 
</S>
中年 是 下午 茶 。 
</S>
（  摘自 董桥 〈 中年 是 下午 茶 〉 ） 
</S>
「 中年 是 下午 ， 但  有 没有  饮茶 的 悠闲  就 不 敢 说  了 ！ 」 
</S>
 坐 在   安静 不 闻 人声 的 研究室 里 ， 政大 心理学系 教授 李良哲 若有所思 。 
</S>
的确 ， 年 过 四十 ， 犹如 日 过 正午 ，  既 眷恋 朝日 的 清纯 无忧 、 日中 的  睥睨 一切 ， 又 憧憬 晚霞 的 平和 绚烂 。 
</S>
唯有 此 刻 ， 下午 ， 烦闷 逼 人 ，  欲振乏力 。 
</S>
烦闷 ， 厌倦 ， 是  染上 了   时髦 的 文明 病 ―― 「 中年 危机 」 吗 ？ 
</S>
「  如果 有 危机 ，  四十 岁 到 四十五 岁 的 『 中年 过渡期 』 （ 前 中年期 ） 最 容易  发生 ， 」 李良哲 说  ， 甚至 ，   比较 多愁善感 、 或  生活 挫折 累积 得 快 而 多 的 人 ， 可能 提早 在 三十五 岁 前後 就 开始 了 。 
</S>
「 在 国外 ， 三十五 岁 是  参加 『 兄弟会 』 的 年龄 上限 ， 」 师大 国文 传播学系 教授 ，   在 传播界 素 有 「 才子 」 之 称 的 赵宁 笑 说  。 
</S>
那 之後 ， 情绪 开始 摆荡 在 「 青壮年 」 和 「 中年 」 间 ，  明明 觉得 自己 犹 当 盛年 ， 人生 尚 未 登顶 ， 可是  放眼 四周 ， 一 个个 青年 才俊 比 你 更 优秀 、 更 像 「 明日 之 星 」 。 
</S>
 被 年岁 推 著 走 的 焦躁感 慢慢 累积 ，  终至 发现 自己 搁浅 在 生命 浅滩 上 ， 进退失据 。 
</S>
  再 回头 已 百 年 身 ？ 
</S>
「 长江 後浪 推 前浪 」 的 危机感 ， 在 这 个   快速 变动 的 时代 里 ， 被 大大 加深 了  。 
</S>
  五 年 前 因 意外 怀孕 而 选择  离开 会计 工作 的 魏 太太 ， 本来 觉得 以 自己 的 干练 和 人脉 ，   只 待  将 孩子 送进 小学 ， 重新 找 份 工作 应该 不 难 。 
</S>
然而  重 回 职场 的 时间  眼看 一 天天 逼近 ， 她 却 越来越 觉得 心慌 。 
</S>
「 老 同事   走 的 走 ，   散 的 散 ； 少数   还 有 联络 的 ， 却  开口 闭口 讲 什麽 EXCEL 试算 软体 ，  全 是  我 听 不 懂  的 ！ 」 
</S>
魏 太太 几 次 向 老公 暗示 自己 「 乾脆 留 在 家 里 专心 带 孩子 好 了 ！ 」 
</S>
但  想到 老公 每 次 给 家用 钱 时 的 一 脸 阴沈 ，  终究 不 敢 明 说 。 
</S>
现代 社会 ， 年轻 就 是 美 ， 为了  证明 自己 还 没有 和 青春 脱节 ， 四十五 岁 的 电脑 零件 公司 老板 周 先生 ， 有 过 一 次  啼笑皆非 的 经验 。 
</S>
他 和 公司 年轻 职员 相 约  去 烤肉 ，  希望  能 拉近 距离 ， 联络 一下 感情 。 
</S>
结果  到 了 溪谷 ， 员工们 自 顾 自 地 结伴 笑闹 ，  等 他 满头大汗 地 烤好 肉 ， 年轻人 倒 是 闻 香 而 来 ， 赞 了 他 几 句 ， 接著   狼吞虎咽 吃完 後 又 是 一哄而散 ， 好像 他 根本 不 存在 似的 。 
</S>
「 大概 他们 觉得 LKK 老板 就 是 来 干活 伺候 的 吧 ！ 」 
</S>
从此 周 先生 认清 了 自己 的 定位 ， 不 再 费心  「 取悦 」 年轻 职员 ， 反倒 心 里 轻松 不少 。 
</S>
「 中年 ， 人生 的 体验 多 了 ，  总 会 兴起 一些 感触 、 几 声 叹息 ， 」 李良哲 指出  。 
</S>
 即使 经济 无虞 ，  即使 尚 无 病痛 ， 然而 生命 流逝 ，  带走 了 青春 、 理想 、   纯洁 的 爱 ， 甚至   挚爱  的 亲人 ， 却 留下 了 许多   不 敢 碰触  的 伤口 、   不 堪  回首  的 憾恨 。 
</S>
那 种  追悔无门 、 来日无多 的 感觉 ， 令 人  怅惘 。 
</S>
危机 年年 有  ， 中年  特别 多 ？ 
</S>
怅惘  虽 有  ，  倒 未必 称 得 上 「 危机 」 。 
</S>
根据 国外 研究 ， 中年人 忧思 虽 多 ， 但   会 严重 到  需要 求助於 心理 谘商 或 医药 的 ， 大约 只 占 百分之十五 。 
</S>
  一向 是 女性主义 强烈 拥护者 、 近年 来 更 首 开 国内 「 男性 研究 」 风气 的 台北 大学 社会系 教授 王雅各 剖析 ， 「 中年 危机 」 在 美国 形成 热门 议题 ，  探究 原因 ， 是 一九四六年 二 次 大战 结束 後 以迄 一九六四年 间 ，   为数 约 七千五百万 的 「 婴儿潮 」 陆续 出生 。 
</S>
这 个 庞大 世代  可 说 是 人类 历史 上   成就 最 高 、 价值观 最 多元 奔放 的 一 代 。 
</S>
他们 在 八○年代 後期  渐次 迈入 中年 後 ， 对於 自己 的 心路 历程 做 了 许多 回顾 和 内省 ， 并 引起 广大 共鸣 。 
</S>
美国 中年 世代 ， 从  年轻 时 的 反越战 嬉皮 ， 蜕变 为 跨国 集团 的 雅痞 主管 ； 从 理想 挂帅 ， 翻转 为 功利 第一 ， 其间 的 拉扯 与 转折 ， 使得 他们 的 「 中年 危机 」  份外 复杂 。 
</S>
 反观 台湾 ， 除了  同样 有   集中 在 民国 四十  至 五十五 年 出生 、  人数 众多 的 「 婴儿潮 」 特点 外 ， 台湾 的 中年 世代 并 没有   相同 的 经历 ，  纵 有 危机 ，  也 单纯 得 多 。 
</S>
国际 家庭 生活 教育 中心 主任 吕丽丝 建议 ， 中年 的 情绪 起伏 与 生活 困境 ，  与其 称为 「 危机 」 ， 不如 说  是 「 变迁 」 。 
</S>
中年 变迁 ， 其实 是 人生 旅途 的 自然 过程 ， 随著 年岁 增长 ， 身 上 的 重担 越 背 越 多 ， 於是   大大小小 的 压力 汇集  在 此时 一起 浮现 。 
</S>
吕丽丝 举例 ， 中年 是 「 三明治 世代 」 ，   老迈 的 父母 需要 照护 、 青少年 儿女 的 叛逆 又 在 此时 达到 顶点 。 
</S>
又 譬如 工作 、 婚姻 ，  不 上 不 下 地 持续 了 十几 年 ， 食之无味 ， 弃之可惜 。 
</S>
 再 看看 自己 ， 白 发 飞上 双 鬓 、 皱纹 爬上 眼 角 ， 两 颊 松弛 ，    年轻 时 厚实 的 胸肌 ，  不 知 何时 塌落 到 腹部 ，  带 着 儿子 去 云动 ， 竟 连 一 个 引体向上  都 无 力 做到 ！ 
</S>
中年 变数 多 ，  若 再 加上 时代 的 剧变 ， 许多 角色 范本 全 盘 改写 ，  更 令 中年人  无所适从 。 
</S>
人生 漫漫 ， 前途 茫茫 
</S>
李良哲 指出 ， 首先 ， 人类 预期 寿命 迅速 增长 ，  以 台湾 人口 平均 寿命 来 看 ，  从 民国 四十 年 的 五十五 岁 ， 一路 增长 到 现在 的 七十五 岁 ， 生命 的 路途 加长 ， 反倒 使 中年人  对 自己 的 人生 定位 感到 迷惑 。 
</S>
  住 在 花莲 ， 今年 五十八 岁 ， 已 接近 中年 上限 的 张 先生 说 ， 以前 他 看 六十 岁 的 父母 ， 觉得 他们 「 好 老 」 ，  十足 是    含饴弄孙 、 不 问 世事 的 年岁 。 
</S>
然而 现在 自己 到 了 这 个 年纪 ， 却 觉得  还 没有 资格 言老 ， 更 不 敢 轻言 退休 。 
</S>
「 寿命 变长 ，  活 得 更 累 了 ！ 」 
</S>
他 半 认真 、 半 玩笑 地 说 ， 现在 的 中年 怎麽 好像 「 没 完 没 了 」 ？ 
</S>
寿命 延长 ， 加上 社会 价值观 松绑 ， 原本 众人 齐一 的 人生 历程 开始 纷乱 多元 ， 个别 差异 也 越 拉 越 大 ，  同 是 中年 ， 却 呈现 出 千百 种   不同 的 人生 变貌 。 
</S>
 有 人 中年 风光 创业 ， 有 人 中年 失业 潦倒 ； 双 生涯 女性 被 孩子 、 家事 与 工作 压榨 得 筋疲力竭 ， 但 另外   为数 众多 的 单身 女郎 则 每 天 与 孤寂 为伍 。 
</S>
 有 人 五十 岁 已 儿孙绕膝 ， 有 人 五十 岁 才 初 次 步上 红毯 ；   高 涨 的 不婚率 、 离婚率 、  未婚 生子 、 不孕 ， 乃至於 太空 家庭 、 台商 家庭 的 大量 出现 ， 让 许多 中年族 的 人生 规划  突然 化为 泡影 。 
</S>
  先生 在 台南 工作 ， 自己 带 著 两 个 孩子 在 高雄 上班 的 林美伦 （ 化名 ） ， 多 年 来 一直 过 著  周末 才 有 老公 的 日子 。 
</S>
去年 初 ， 一 声 夜半 铃响 ， 毁 了  她 努力 经营  的 平静 人生 ： 电话 那 端 的 女人 恶狠狠 地 要 她  把 丈夫 交 出来  ， 否则  要 带 三 岁 半 的 私生 儿子 大 闹 办公室 ！ 
</S>
 生命 难以 承受  的 痛 
</S>
「 其实 这麽 多 年 ， 我 不 是 没有 怀疑 过 ， 但  想 不 到 事情 竟 搞 到  这麽 糟 ！ 
</S>
我 这 个   当 太太 的 怎麽 这麽 傻 ？ 」 之後 半 年 ， 林美伦 不 能 睡 、 不 能 吃 ， 白天 如 行尸走肉 地 上班 ， 每 到 夜半 却 忽地 惊醒 ， 觉得  心悸 得 要 窒息 。 
</S>
这 件 事 以 离婚 收场 ，   妙 的 是 离婚 後 先生 反倒 「 乖 」 了 ， 开始 每 天 从 台南 通车 回 高雄 ， 对 一 双 儿女 也 显露 出   前所未有 的 耐心 。 
</S>
目前 他们 计画  再度 结婚 ， 然而  一旦 落入 婚姻 枷锁 ，  会 不 会 一切 又 故态复萌 ？ 
</S>
「 中年 ， 就 像  风 中 拼 拼图 ，    拼 出来 的 越 看 越 残缺 可厌 ；    拼 不 到 的 ， 越来越 渴求 却 又 自 知 希望 渺茫 ， 」   今年 刚 跨入 四十 门槛 的 林美伦 悠悠 说道  ， 如果 不幸 一 阵 风 刮来 ，   原本 拼到  的 也 飞 了 ， 那 种 错愕 、 那 种  被  命运 玩弄  一 场 的 恐慌 ， 有时 真 令 人  抓狂 。 
</S>
 对 林美伦 来 说 ，   不时 来 和 她 同 住 的 妈妈 ， 多少 帮 她  减轻 了 生活 重担 ， 然而 许多 人 却 是 行到 中年 ， 再 无 家庭 的 撑托 ， 只有 孤伶伶 面对 人生 风雨 。 
</S>
  四十六 岁 仍然 单身 的 姜 小姐 就 是 一 个 例子 。 
</S>
  曾经 在 惠普 、 德州 仪器 等 外商 科技 公司 担任 公关 经理 的 姜 小姐 ， 一直 是 职场 上   干练 光鲜 的 女 强人 。 
</S>
然而 她 知道 ， 在 工作 压力 和 感情 渴求 的 双 重 患得患失 下 ， 自己 的 内心 正 面临 崩溃 。 
</S>
两 年 前 ， 她 陷入 了   严重 的 忧郁 ，  夜 里 辗转反侧 ， 又 担心  失眠 後 早上 会 爬 不 起来 、 结果  越 急 越 睡 不 着 ； 而  长年 来 盯 着 电脑 的 结果 ， 让 她 的 视力  迅速 减退 ；   永远 密闭 的 高 科技 办公室 ， 则 让 她 的 感冒  永远 好 不 了 ，  每 天 都 得 和 病痛 挣扎 。 
</S>
 走出 自己 ， 活 在 当下 
</S>
「 我 问 自己 ，  还 要 熬 下去 吗 ？  到底 是 工作 重要 ， 还是 健康 重要 ？ 」  尽管 工作 多 年 稍 有 积蓄 ， 姜 小姐 辞职 後 的 前 三 个 月 仍 不免 陷 在 恐惧 里 ， 怕 自己 就 此 被  社会 甩开  、 也 怕 亲友  责难 的 眼光 。 
</S>
然而 慢慢 的 ， 她 开始 学习  放松 、 放下 。 
</S>
「 庄子 说 ， 生 为 徭役 ， 死 为 休息 ， 但 我 不 信 这 套 ， 人生 不 应该 是 这样 的 ！ 」 
</S>
三 个 月 过去 ， 姜 小姐 不 再 给 自己 压力 ， 对 别人   善意 的 劝告 也 不 再 当 一回事 。 
</S>
 不 必 早起 上班 後 ， 失眠 的 焦虑 减轻 许多 ， 她 可以 依 自己 的 情况 调整 作息 ， 忧郁症 也 不药而愈 。 
</S>
她 开始 打理 房子 、 上 健身房 、 做  自己 喜欢  的 菜 ， 甚至 发发呆 ， 享受 一下 人生 的 留白 。 
</S>
尤其  把 自己 从 「   没有 性别 的 工作 奴隶 」 桎梏 中 解放 出来  後 ， 她 开始 释放 感性 ， 享受  身为 女人 的 乐趣 。 
</S>
对於 亲情 和 感情 ， 姜 小姐 也 有 一 番 彻悟 。 
</S>
「 我 母亲 早逝 ， 父亲 老是 把 我们 三 个 孩子 当 讨债鬼 ， 从来 没有 喜爱 过 我们 ， 」 因为 如此 ， 姜 小姐 早早 地 脱离 家庭 独立 。 
</S>
但 在 她 心 里 ， 对 爱 的 渴望 始终 没有 停止 ， 只是 早年 的 重重 阴影 让 她 的 感情 路  时 有 波折 ，  至今 依旧 孑然一身 。 
</S>
目前 姜 小姐 和 一 位   比 她 小 十 岁 的 男友 交往 ， 「  没有 拘束 ，  没有 强迫 ，  只有    真正 想  在 一起 的 时候 才 在 一起 ， 」 加上 前年 父亲 病危 时 ，  三不五时 地 打 电话 来 向 儿女 乞讨 关爱 ，  令 她  又 同情 又 厌憎 。 
</S>
 看透 了 亲情 与 感情 的 虚妄 ， 她 发誓  再 也 不 将 自己 的 喜怒哀乐 寄托 在 别人 身 上 ， 她 要 真正 活 得 自在 ， 了无 挂碍 。 
</S>
寂寞 芳心  独 排遣 
</S>
姜 小姐 孑然一身 ， 有 她 的 自在 与 寂寞 ， 那麽   有 家人 环绕 的 ， 总是 心 里 多 一 分 踏实 ， 多 一 分 幸福 吗 ？ 
</S>
 「 不见得 ， 不见得 ， 」 对 这 个 问题 ，   今年 五十一 岁 、 在 报社 任职 主管 的 项纪台 连连 摇头 。 
</S>
近 几 年 项纪台 被 「 五十肩 」 折腾 得 很 惨 ，  曾经 因为  构 不 著 内衣 扣 ，  早晨 上班 前 把   念 大学 的 儿子 叫醒  ， 结果  被 儿子 调侃 「 你们 这些 老 女人 ， 怎麽 这麽 麻烦 ！ 」 
</S>
有次 项纪台 问 两 个 儿子 ， 将来 谁 负责  照顾 老妈 ？ 结果 儿子 推来推去 ， 最後 点名  由 国小 一 年级 的 管家婆 小 表妹 负责  ！ 
</S>
「 玩笑 是 玩笑 ， 但  心 里 难免 悲哀 ，  越发 的 知道 一切 只有 靠 自己 ， 其他  说 什麽 都 是   假 的 ！ 」 项纪台 说  。 
</S>
  有 夫 有 子 ， 有 母亲 和 一 堆 亲友 ，  人 多  事 杂 的 项纪台 不 会 孤单 ， 却 无法 不 寂寞 。 
</S>
 有时 半夜 睡 不 著 ， 爬 起来  拖地 ，   有 一 阵子 还 迷上  打 俄罗斯 方块 ， 「  躲 在 被窝 里 ， 全心全意 地 打 ， 什麽 都 不 去 多 想  ， 最 高 纪录  打到 几万 分 呢 ！ 」 
</S>
她 自己 也 觉得 好笑 。 
</S>
「   知道 情绪 不 对 了 ， 就 想 办法 找 一 点 事 做  ， 」 项纪台 说  ， 中年 地雷 满布 ，  绝对 不 要 放任 自己  陷到 情绪 低落 的 陷阱 里 ！ 
</S>
计画 不 如 变化 快 
</S>
健康 、 婚姻 、 事业 之外 ， 许多   意想不到  的 转折 也 可能 在 中年 发生 。 
</S>
  目前 担任 佛光 卫视 董事 、 并且 制作 许多 佛教 节目 的 赵宁 透露 ， 他 在 三十八 岁 时 ，  有 次 应邀 去 美国 休士顿 演讲 ， 在 飞机 上 巧遇 佛光山 星云 大师 。 
</S>
大师 谆谆 「 宣教 」 十四 小时 的 结果 ， 「 顽石 都 点头 了 ！ 」 
</S>
休士顿 演讲 完毕 ， 赵宁 搭机 直 奔 洛杉矶 西来寺 ， 就 在 整建 中 的 工地 内 皈依 了 星云 大师 ， 从此 滴酒不沾 。 
</S>
「 在 那 之前 ， 我 的 门 上 总是 贴 著 一 副 对联 ，  『 但 知 人间 有 酒 ， 不 知 酒 能 醉 人 』 ，  用来  夸耀 自己 千 杯 不 醉 的 功力 。 」 
</S>
那麽 ，  是 什麽 力量  让 他  做出   这麽 大 的 转变 ？ 赵宁 自己 也 难以 解释 。 
</S>
「 在 美国 ， 三十八 和 四十九 是 两 个 特别 的 年纪 ， 感触 多 了 ，  碰到   适当 的 机缘 ， 心念 一 动 就 转 了 ， 」 赵宁 说  。 
</S>
 三十八 岁 皈依 ， 又 在 号称 四十九．五 岁 时 结婚 ， 婚 後 不 出 几 年 ， 又 成 了 三 个 孩子 的 「 超龄 奶爸 」 。 
</S>
赵宁 的 哀乐 中年 ， 转折  不 可 谓  不 大 。 
</S>
「  回头 想想 ， 人生 的 路 ， 好像 都 不 是  自己 预期  的 ， 」 赵宁 透露  ， 四十 年 前 他 考 大学 时 ， 什麽 志愿  都 填 了  ，  就 是 不 填 师大 ， 觉得  当 老师 没 意思 。 
</S>
 没 想到   不 读 师大 的 却 进 了 师大 教书 ，  一 教 二十多 年 。 
</S>
「 每 年 我 都 嚷嚷 著  要 做 生涯 规划 ， 要 辞掉 教职 ， 专心 做 传播 ， 」 赵宁 不 改 率真 地 笑道  ， 「  没 想到  一 眨眼 ， 同事 告诉 我 ， 赵 兄 ，  不用 规划 啦 ， 你 都 要 退休 了 ！ 」 
</S>
 虽然 来 不 及  规划 ， 然而   一 生 喜欢  「 跟 著 感觉 走 」 的 赵宁 ， 觉得 自己 每 一 步 都 很 踏实 、 很 丰富 ， 这 让 他  在  即将 踏出 中年 、 步入 耳顺 之际 ， 脚步 分外 轻快 积极 。 
</S>
唯一   比较 挂心  的 ， 是 三 个   分别 为 七 岁 、 五 岁 和 两 岁 的 孩子 。 
</S>
 不 敢 随便 老 
</S>
「  有时 看到 他们  睡觉 的 可爱 脸蛋 ， 会 觉得  有点 对 不 起 他们 ， 因为 我 比 他们 老 了 那麽 多 。 」 
</S>
  赵宁 现在 最 常 挂 在 嘴 上 的 一 句 话 是 ， 「 因为 孩子 小 ，  不 敢 随便 老 」 ，   一 星期 打 三 次 篮球 ，  作息 正常 ，  中年 得 子 的 赵宁 ， 要 为 孩子 努力 保持 年轻 。 
</S>
中年 的 变 ， 可以 如 赵宁 一般 ， 是  自己 选择  、  心头 带 著 甜蜜 的 ， 然而  有   太 多 的 变 ， 却 是 身不由己 ， 猝不及防 ， 而 「 失业 」 ， 正 是  其中  最 可怕 的 一 种 。 
</S>
这 种   近 两 年 才 在 国内 蔓延 开来 的 经济 黑死病 ， 正 迅速 吞噬   数 以 万 计 的 中年族 。 
</S>
「 前 些 日子 ，  有 位 台湾 机械 公司 的 朋友  被 逼退  後 ， 到 高雄 旗津 海水 浴场 摆 摊 卖 碳烤 ，  没 多久 就 因为 心肌梗塞 猝死 ， 」 中华 电信 工会 前 任 理事长 张绪中 说  ， 死讯 传来 ， 一 群 好友 不胜欷嘘 ， 「  早 知道 他 那麽 早 死 ， 当初 他 抱 著 汽油弹 ， 要 和 台机 老板 拚死活 时 ， 我们 就 不 该 拦 著 他 ！ 」 
</S>
张绪中 以   自己 待 了 十多 年 的 中华 电信 为 例 ， 明年 公司 的 人事 预算 比 今年 足足 少 了 三千 人 ，  意味 著  有 三千 人 将 在 一 年 内 被 「 逼退  」 。 
</S>
而 中华 电信 员工 的 平均 年龄 是 ―― 四十六 岁 ！ 
</S>
谁 来 告诉 我 ？ ！ 
</S>
四十六 岁 ，   多麽 尴尬 的 年龄 。 
</S>
多数 员工 正 肩挑 三 代 重担 ，  养家活口 的 压力 大 得 惊人 。 
</S>
「 工作 上 的 不确定感 ， 已经 影响 到 生活 的 每 一 个 层面 ， 」 张绪中 指出  ， 婚姻 紧张 、 子女 教育 计画 停摆 、  是否 要 接受 调动 ， 举家 迁徙 ？  到底 该 培养 哪 一 种 第二 专长 才 能 保住 工作 ？ 公司 可以 提供 多久 的 缓冲 时间 ？ 劳工 心头 哽 著 千百 个 疑问 ，  却 没有 人 愿意  向 他们 说 清楚 。 
</S>
张绪中 呼吁 ， 政府 与其 在 失业 津贴 上 编列 大 笔 预算 ， 不如 协助 各 公 、 民营 企业  尽快 建立 劳工 的 生涯 辅导 与 心理 谘商 机制 ， 「  我们 要  的 不 是 钱 ， 是  指出 一 条 明 路 ！ 」 
</S>
「 中年 失业 ，  一 如  发生 车祸 、 病变 、  丧偶 、 子女 逃家 等 ， 是 一 种  外力 造成  的 、   突然 失控 的 人生 断裂 ， 会 让 生活  一下子 发生   天崩地裂 的 翻转 ， 」 活泉 身心灵 整合 中心 主任 邱加利 以 「 非常模 事件 」 来 形容 。 
</S>
这 种 断裂 ， 比起 工作 压力 、 父母 瘫痪 ， 或是 子女 成长 自立 、 职位 停滞 等   可以 预期 的 「 常模 事件 」 来 得 严重 许多 。 
</S>
 环顾 四周 ， 许多 中年族  虽然 说 不 上  失业 ， 却 又 没有 一 份 正当 职业 。 
</S>
  住 在 中坜 的 林鸿桂 ， 早年 白手起家 ， 靠著  卖 冰果 赚 了 不少 钱 ， 攒积 了 三  、 四 栋 房子 。 
</S>
冰果 生意 因 体力 不 胜 负荷 收掉 後 ， 几 次 转业 都 不 成功 ，  只 能 靠著 房租 和 定存 过 日子 ，  虽然 衣食无缺 ， 但  终日 闲 在 家 里 ，  令 他  难以 面对 邻里  探询 的 眼光 。 
</S>
前年 ， 在   任职 仲介 公司 的 太太 怂恿 下 ， 林鸿桂 参加 了 仲介 公司 的 职前 训练 。 
</S>
  已经 头发 半秃 的 他 ， 夹 在 一 群 二十来 岁 的 年轻 孩子 中 ， 接受 精神 训话 、 大声 唱 军歌 、 呼 口号 ， 这 种 「 震撼 教育 」 令 他  内心 挣扎 不已 ，  最後 勉强 熬 了 一 个 月 ， 领到 薪水 就 辞职 了 。 
</S>
「 许多 事情 ， 年轻人 做 起来  一点 障碍 都 没有 ， 但是  中年 了 ， 自己 给 自己 起 了 一 堵堵 高 墙 ，  很 难 挣脱 得 开 ， 」 林鸿桂 算 是   幸运 的 ， 可以 不 必 为五斗米折腰 ， 然而 心情 总是 悬 在 半空 中 ， 空荡荡 地 没有 著落 。 
</S>
近 两 年 他 开始 学 易经 、 看 风水 ， 希望  能 在 人生 的 进境 上 更上一层楼 。 
</S>
另 一 个 春天 
</S>
「 在 国外 ， 彷徨 和 忧郁 ， 常 会 驱使 中年人 、 特别是 中年 女性  重 回 学校 ， 藉著 进修 来 厘清 未来 的 路 ， 」 活泉 身心灵 整合 中心 主任 邱加利 以 自己 为 例子 ， 她 曾经 是 服装 设计师 兼 社工 和 辅导员 。 
</S>
 由於  出身 贫寒 ， 一直 勉力 维持 著 三 份 工作 ， 然而 阅历 多 了 ， 邱加利 越来越 觉得 眼 前 的 人生 不 能 满足 ， 希望  能 再 做 突破 。 
</S>
  一 辈子 谨慎 拘谨 的 她 ， 在 四十二 岁 时 毅然决然 辞去 工作 ， 带 著 一 种  「 放空 」 的 心情 ， 出国 去 念书 。 
</S>
 出国 後 ， 邱加利 在 纽约 找到 一 所 学校 ， 学生 的 平均 年龄 正好 和 她 相仿 。 
</S>
许多 人  像 她 一样 ， 因著 种种 人生 困惑 而 来 ， 不 为  求取 学位 ， 只 想  藉著 这 个 过程 「 一 片 一 片 地 把 人生 整合 起来 」 。 
</S>
邱加利 在 纽约 五 年 ， 觉得 自己 成长 很 多 ， 有   足够 的 力量 帮助   需要  的 人 ， 因此   回国 後 就 投入 专职 的 辅导 工作 。 
</S>
「 我 感受 到 危机 ， 我 没有 逃避 ， 反而 把 危机 当做 挑战 ， 勇敢 迎击 回去 ， 」 邱加利 回首 这 段 过程 ， 嘴 角 不禁 漾出 笑意 ， 「 这 不 是 什麽 成功 ， 也 不 代表  从此 就 没有 挣扎 ， 但 我 知道 ，  有 过 一 次  战胜 自己 的 经验 ， 可以 让 未来 的 路  走 得 更 稳 ， 更 好 。 」 
</S>
中年 的 故事 ， 各 个 不同 ； 中年 的 酸 甜 心情 ， 也 如人饮水 ， 点滴在心头 。 
</S>
你 的 中年 ， 又 是 什麽 样貌 呢 ？ 
</S>
（ 左 ） 年 过 四十 ， 发鬓 半白 ，   紧 抿 的 嘴角 透 著 几许 坚毅 ， 几许 无奈 。 
</S>
中年人 ， 心事 谁 人 知  ？ 
</S>
 推 著 轮椅 ， 照护 著 年迈 双亲 ， 中年族 是 家族 的 支柱 ， 可 千万 不 能 有所 闪失 。 
</S>
「  因为 孩子 小 ， 不 敢 随便 老 。 」 
</S>
在 晚婚 、 迟育 风气 下 ， 「 超龄 奶爸 」 人数 大增 ，  让 中年族 的 样性  愈 趋 多元 。 
</S>
  突发 的 外力 干扰 ， 会 让 人生 路途  出现 转折 、 甚至 断裂 。 
</S>
最近 一 波波 的 关厂 裁员 潮 ， 已 让 中年族  人人 自危 。 
</S>
图 为 工会 包围 立法院 一 景 。 
</S>
  多 属 中年 欧吉桑 年纪 的 运匠 满 街 跑 ， 每 一 位 背 後 都 有   曲折 的 人生 故事 。 
</S>
  早年 曾 开 冰果店 的 林鸿桂 ， 靠著 储蓄 与  投资 房地产 薄 有 积蓄 ，  也 让 他  在    赋闲 的 日子 里 ， 可以 玩 石 、 修习 易经 与 风水 ， 悠哉 度日 。 
</S>
「  别 闷 著 ，  出来 交 朋友 ！ 」 
</S>
  在 报社 任职 的 项纪台 （ 右 二 ） ， 虽然 疼痛 缠身 ， 仍然 精神奕奕 ， 让 自己  活 得 有劲 。 
</S>
图 为 她 与 艺文界 友人 柴宝琳 （ 右 一 ） 、 晨曦 （ 左 二 ） 等 人 庆生 一 景 。 
</S>
（ 林格立 摄 ） 
</S>
  幽默 潇洒 的 「 赵 茶房 」 赵宁 ， 在 传播界 成就 不凡 ， 而  年 近 半百 终於 觅得   有 缘 人 ， 让 他 的 哀乐 中年  多出 许多   甜蜜 的 负担 
</S>
人生 行到 半途 ，  四顾 茫然 ， 对 生命 的 意义 疑惑 重重 ， 许多 人 转而 追寻 宗教 慰藉 。 
</S>
（ 卜华志 摄 ） 
</S>
中年 ， 如  逆流 行舟 ，  勇敢 迎接 挑战 ， 才 能 让 人生  不 留 遗憾 。 
</S>
</TEXT>
</BODY>
