<DOC>
<DOCID>XIN.19971222.0057</DOCID>
<HEADER>
<DATE>1997-12-22</DATE>
</HEADER>
<BODY>
<HEADLINE>
外交部 驻港 特派员 公署 致力  协助 特区 政府  处理 经 授权 的 对 外 事务 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 香港 十二月 二十二日 电 （ 记者 孙承斌 朱冬菊 
</S>
外交部 驻港 特派员 公署 特派员 马毓真 日前 在  接受 记者 专访 时 介绍 了 公署  成立 近 半 年 来 ， 全力 协助   、 支持 特区 政府  自行 处理 经 授权 的 对 外 事务 的 有关 情况 。 
</S>
</P>
<P>
他 说 ， 在 中央 人民 政府 和 外交部 领导 下 ， 半 年 来 ， 公署 协助 特区 政府 的 代表  作为 中国 政府 代表团 的 成员 参加 了 近 三十 个 国际 会议 ； 向 特区 政府 转交 了  中央 给 特区 政府  的 多 项 授权书 ； 同意  特区 政府 在 六 个 领域 中 与 三十多 个 国家 谈判  四十多 个 双边 协定 的 文本 ； 向 特区 政府 提供   适用于 香港 的 二百多 个 国际 条约 的 清单 ， 并 帮助 特区 政府  解决   涉及 国际 权利 和 义务 方面 的 法律 问题 ； 协助 特区 政府  实施 联合国 安理会 的 十一 项 制裁 决议 ； 协助 特区 政府  组织 世界 银行 年会 和 国际 货币 基金 组织 年会 的 筹备 工作 ； 在  接待 外国 元首  访 港 和 特区 政府 领导人 出访 方面 给予 配合 和 支持 。 
</S>
</P>
<P>
马毓真 认为 ， 公署 的 这些 工作 有利于  保持 香港 国际 金融 、 贸易 、 航运 、 旅游 、 信息 中心 的 地位 ， 有利于  提高 香港 在 国际 上 的 地位 ， 有利于 香港 发展 对 外 关系 。 
</S>
</P>
<P>
他 说 ， 公署 还 积极 配合 中国 驻外 使领馆 ， 密切 与 特区 政府 有关 部门 联系 与 合作 ， 协助  处理 了 七 起   较 大 的   涉及 香港 居民 利益 和 生命 安全 的 突发性 事件 ， 如 金边 空难 、 菲律宾 游船 翻船 案 、 香港 渔船 被 菲律宾 和 日本 扣留 案 ， 以及 金边 军事 冲突 等 ； 此外 ， 还 处理 了 九十余 起 其它 领事 保护 案件 。 
</S>
在  处理 领事 保护 案件 过程 中 ， 公署 及时 将  中国 驻外 使领馆 官员 提供  的   涉及 香港 居民 的 情况 转告 特区 政府 ， 并 将 其 家属 的 有关 要求 及时 反馈 给 中国 驻外 使领馆 及 当事人 。 
</S>
</P>
<P>
马毓真 强调 ， 根据 基本法 有关 规定 ， 特区 政府 在 对 外 事务 方面 享有   广泛 的 授权 。 
</S>
在 这些 经 授权 的 对 外 事务 方面 ， 公署 严格 遵守 基本法 的 规定 ， 只 向 特区 政府 提供 支持 和 协助 ， 起 协调 和 联络 的 作用 ， 具体 事务 的 处理 完全 由 特区 政府 负责 。 
</S>
</P>
<P>
他 表示 ，  保护 香港 居民 在 海外 的 合法 权益 是 公署 工作 的 重要 组成 部分 。 
</S>
今后 公署 将 进一步 加强 与 各 方面 的 沟通 和 联系 ， 提高 领事 服务 和 保护 的 效率 和 质量 ， 更 好 地 维护 海外 香港 居民 的 合法 权益 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
