<DOC>
<DOCID>CB033023.BFW</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
南京 紫金山 天文台 预测 出    中国 观测 彗星  撞击 木星 的 具体 时间 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 南京 四月 二十三日 电 （ 记者 杨福田 ） 
</S>
中国 科学院 紫金山 天文台 今天 在 此间 宣布  已 预测 出    中国 观测 苏梅克 ― 列维 九 号 彗星  撞击 木星 的 具体 时间 ， 这 为 中国 天文 工作者 和 爱好者 观测 这 一  人类 罕见  的 天文 现象 提供 了   难得 的 机遇 。 
</S>
</P>
<P>
苏梅克 ― 列维 九 号 彗星 是  美国 天文学家 在 一九九三年 三月 发现  的 ， 现 已 分裂 成 二十一 颗 彗核 ， 正 高速 向 木星 运行 ， 将 于 七月份 与 木星 碰撞 爆炸 。 
</S>
这 是  人类 有史以来 首 次 预报 到  的 太阳系 天体 重大 碰撞 现象 。 
</S>
南京 紫金山 天文台 行星 研究 专家 根据 国际 观测 、 预报 资料 和 自己 多 年 来 对 小 行星 和 慧星 观测 研究 和 精确 计算 ， 于 近日 预测 出    中国 观测 这 次 天文 现象 的 具体 时间 。 
</S>
即 ： 这 颗 彗星 与 木星 第一 次 相撞 发生 在 北京 时间 七月 十七日 凌晨 三时半 ，   撞击 的 彗核 编号 为 第二十一 号 ， 这 次 相撞 不 在 中国 视野 之内 ；   第一 次 出现 在 中国 视野 的 碰撞 发生 在 十七日 下午 二时半 ， 彗核 编号 为 第十九 号 ，  可 进行 射电 天文 观测 ；   第一 次 出现 在 中国 夜空 视野 的 碰撞 发生 在 十七日 晚 七时半 ， 碰撞 后 十五 分钟 内 ， 碰撞 地区 开始 转向   面对 地球 一 面 ，   撞击 的 彗核 为 第十八 号 ， 天文 爱好者 可 用 小型   合适 的 天文 望远镜 观测 ；  当晚 十时半 还 有 一 次   更 大 的 碰撞 ， 彗核 编号 为 第十七 号 。 
</S>
二十一 颗 彗核 撞击 时间 持续 五 天 半 。 
</S>
</P>
<P>
据 紫金山 天文台 的 天文 专家 介绍 ， 这 颗 彗星 的 二十一 颗 彗核 与 木星 碰撞 时 的 速度 高达 每 秒 六十 公里 。 
</S>
其中   较 大 的 十一 颗 彗核 直径 分别 为 二  至 四 公里 ， 撞击 时 的 爆炸 能量 将 高达 十万亿 吨 ＴＮＴ 炸药 ， 相当于 五亿 颗 广岛 原子弹 的 爆炸 威力 ，  可能 在 木星 大气层 中 产生 一 个   巨大 的 火球 和   腾空而起 的 特大 蘑菇云 ， 抛射物 将 冲向 数千 公里 高空 。 
</S>
</P>
<P>
天文学家 强调 ， 这 次 彗星 与 木星 碰撞 时   距 地球  达 七点七  至 七点八亿 公里 之 遥 ，  相当于 太阳 到 地球 距离 的 五 倍 远 ， 因此  对 地球 无 直接 影响 。 
</S>
</P>
<P>
据 天文 专家 介绍 ， 这 次 对 彗星 撞击 木星 的 观测 研究 ， 有助于  深入 揭示 木星 彩云 、 大 红 斑 和 光环 之 谜 ， 并 有助于  开展 对 彗星 、 小 行星 撞击 地球 的 几率 、 预报 精度 和 爆炸 效应 等 研究 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
