<DOC>
<DOCID>XIN.19980109.0013</DOCID>
<HEADER>
<DATE>1998-01-09</DATE>
</HEADER>
<BODY>
<HEADLINE>
俄 总理 谈 俄 经济 情况 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 莫斯科 １月 ８日 电 
</S>
俄罗斯 总理 切尔诺梅尔金 ８日 在 政府 会议 上 说 ，  １９９７年 俄罗斯 取得  的 主要 成果 是 为 经济 增长 创造 了 基本 前提 。 
</S>
</P>
<P>
据 俄通社 ━ 塔斯社 报道 ， 切尔诺梅尔金 说 ，  与 １９９６年 相比 ， 俄罗斯 去年 国内 生产 总值 增长 百分之一点二 ， 工业 生产 增长 百分之三点二 ， 零售 商品 总额 增长 百分之三点九 ， 年 通货膨胀率 为 百分之十一 ， 是 １９９６年 的 一半 ， 居民 收入 增长 百分之二点五 。 
</S>
</P>
<P>
切尔诺梅尔金 同时 指出 ， 去年 国内 也 存在 不少 问题 ， 例如 ， 税收 情况 不 佳 ， 投资 计划 没有 完成 ， 外贸 顺差 减少 ，  政府 采取  的 财政 金融 措施 不 得力 等等 。 
</S>
</P>
<P>
在  谈到 今年 的 工作 时 ， 切尔诺梅尔金 说 ，  正在 起草   新 的 结构 改革 和 经济 增长 计划 ， 准备  提交   在 ２月 ２６日 举行 的 政府 扩大 会议  讨论 。 
</S>
根据 这 个 计划 ， 明年 俄罗斯 的 国内 生产 总值 应 增长 百分之二 ， 通货膨胀率 要 降到 百分之五 至 百分之八 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
