<DOC>
<DOCID>CB304031.BFY</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
柏林 田径 大奖赛 结束 （ 详讯 ） 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 柏林 ８月 ３０日 电 （ 记者 郭勇 ） 
</S>
柏林 田径 大奖赛 于 当地 时间 今晚 在 柏林 奥林匹克 体育场 举行 。 
</S>
</P>
<P>
英国 著名 １１０ 米 栏 选手 杰克逊 、 美国 跳远 名将 鲍威尔 取得 了 大奖赛 １１０ 栏 和 跳远 的 金牌 ， 从而 在   名 叫 “ 四 金 ” 的 四 站 大奖赛 中 保持  全胜 ， 并 分享 了   价值 ２５万 美元 的 ２０ 根 金条 。 
</S>
</P>
<P>
杰克逊 保持 了 他 在 本 赛季 的 不败 纪录 ， 以 １３ 秒 ０２ 摘走 １１０ 米 栏 金牌 。 
</S>
鲍威尔 则 以 ８ 米 ２０ 的 成绩 获得 跳远 金牌 。 
</S>
鲍威尔 的 老 对手 刘易斯 在 最后 一刻 退出 了 跳远 比赛 。 
</S>
杰克逊 和 鲍威尔 在   之前 举行 的 奥斯陆 、 苏黎世 、 布鲁塞尔 前 三 站 “ 四 金 ” 大奖赛 中 均 获得 了 各自 项目 的 冠军 。 
</S>
</P>
<P>
英国 百 米 好手 克里斯蒂 在 三 天 内 两 度 失利 ， 他 在 柏林 的 男子 百 米 比赛 中 仅 获得 第三 名 ， 成绩 为 １０ 秒 ０２ 。 
</S>
美国 选手 米切尔 、 杜蒙德 分别 以 １０ 秒 整 和 １０ 秒 ０１ 获得 冠 、 亚军 。 
</S>
美国 另 一 名 好手 、 男子 ４００ 米 名将 米・约翰逊 以 ４４ 秒 ０４ 跑出 了 该 项目 本 赛季 的 世界 最好 成绩 。 
</S>
</P>
<P>
在 其他 男子 项目 中 ， 布隆迪 选手 维努斯特・尼扬加博 获 １５００ 米 第一 名 ， 成绩 为 ３ 分 ３１ 秒 １８ 。 
</S>
在 ５０００ 米 比赛 中 ， 德国 选手 迪特尔・鲍曼 以 １３ 分 １２ 秒 ４７ 获得 冠军 。 
</S>
赞比亚 的 萨姆埃尔・马泰特 获得 ４００ 米 栏 第一 名 ， 成绩 为 ４８ 秒 ２２ 。 
</S>
古巴 选手 索托马约尔 与 巴哈马 选手 特洛伊・肯普 并列 跳高 第一 名 ， 成绩 均 为 ２ 米 ３０ 。 
</S>
在   ８月 ２８日 提前 举行 的 链球 比赛 中 ， 塔吉克斯坦 选手 安德烈・阿布杜瓦利耶夫 以 ８１ 米 ０４ 的 成绩 获 第一 名 。 
</S>
</P>
<P>
在 女子 项目 中 ， 加拿大 选手 安吉拉・查默斯 获 １５００ 米 第一 名 ， 成绩 为 ４ 分 ０４ 秒 ３９ 。 
</S>
英国 选手 阿利森・韦思 以 １５ 分 １０ 秒 ３８ 获得 ５０００ 米 冠军 。 
</S>
俄罗斯 选手 尤利娅・格劳丁 获 １００ 米 栏 金牌 ， 成绩 为 １２ 秒 ６２ 。 
</S>
德国 名将 德雷克斯勒 获 跳远 第一 名 ， 成绩 为 ６ 米 ９１ 。 
</S>
澳大利亚 选手 丹尼拉・科斯蒂安 获 铁饼 第一 名 ， 成绩 为 ６６ 米 ０６ 。 
</S>
</P>
<P>
在 非 大奖赛 项目 中 ， 乌克兰 名将 布勃卡 三 次 冲击 ６ 米 １５ 的 男子 撑杆 跳高 世界 纪录 未果 ， 仅 以 ６ 米 ０５ 获得 第一 名 。 
</S>
俄罗斯 选手 安德烈・莫鲁耶夫 获 男子 标枪 第一 名 ， 成绩 为 ８５ 米 １８ 。 
</S>
肯尼亚 选手 威尔逊・基普克特 获 男子 ８００ 米 冠军 ， 成绩 为 １ 分 ４３ 秒 ９５ 。 
</S>
肯尼亚 选手 摩西・基普塔努伊 以 ８ 分 ０９ 秒 １６ 获得 男子 ３０００ 米 障碍赛 第一 名 。 
</S>
 杰克逊 和 鲍威尔 参加  的 男子 １１０ 米 栏 和 跳远 这 次 也 被 列入 非 大奖赛 项目 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
