<DOC>
<DOCID>CB013001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
丁豪 成为   中国 孤儿院 长大 的 第一 个 残疾人 大学生 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 杭州 九月 一日 电 （ 记者 朱国贤 、 实习生 管哲晖 ） 
</S>
  自 幼 成为 孤儿 并 在 杭州市 儿童 福利院 长大 的 残疾 学生 丁豪 ， 日前 收到 了 杭州 大学 的 录取 通知书 ， 成为 该 校 哲学 与 社会 科学系 的 学生 。 
</S>
据 了解 ，   今年 十九 岁 的 丁豪 是 新 中国 第一 个   由 福利院 收养 成长 的 残疾 孤儿 大学生 。 
</S>
</P>
<P>
“  接到 通知书 ， 我 真 想  跳 起来 ” ， 丁豪 说  ， 但 他 却 无法 用 “ 跳 ” 来 表达 自己 的   激动 之 情 。 
</S>
三 岁 时 一 场 高烧 ， 使 他  患上 了   严重 的 小儿麻痹 后遗症 ， 这 一 年 他 被  福利院 收养  。 
</S>
</P>
<P>
丁豪 在 儿童 福利院 读完 小学 ， 随后 进入 附近 乡里 一 所 学校 上 初中 。 
</S>
 一开始 由 福利院 的 老师 接送 ， 初二 后 住校 ， 每 个 星期六 回到 福利院 ， 无论  刮风 下雨 ， 从 不 缺课 。 
</S>
今年 ， 他 参加 高考 ， 并 以   合格 的 成绩 被  杭州 大学 录取  。 
</S>
</P>
<P>
丁豪 的 成功 ， 凝聚 了 社会 各界 的 心血 。 
</S>
儿童 福利院 十六 年 如 一 日 地 关心  、 爱护 他 ， 去年 以来 ， 仅 为 他 交纳 学费 、 买 资料 、 买 营养品 ， 就 花 了 三千多 元 人民币 。 
</S>
社会 各界 也 向 他 伸出 了   援助 之 手 。 
</S>
 得知 丁豪 考上 大学 后 ， 杭州 隆昌 粮油 贸易 公司 捐款 二万 元 ， 资助 他  上 大学 ， 假肢厂 等 单位 则 给 他 送上 了 轮椅 、 拐杖 等 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
