<DOC>
<DOCID>XIN.19980111.0084</DOCID>
<HEADER>
<DATE>1998-01-11</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 银行 去年 实现 利润 超过 六十亿 元 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 一月 十一日 电 （ 记者 钱宇红 ） 
</S>
  中国 最 大 的 外汇 银行 中国 银行 一九九七年 经营 业绩 良好 ，  全 年 实现 利润 六十点三三亿 元 ， 其中 国内行 实现 利润 二十四点二八亿 元 。 
</S>
利润 总额 继续 在 国内 各 金融 机构 中 居 首 位 。 
</S>
</P>
<P>
中行 一九九七年 积极 稳妥 地 推进 了 信贷 管理 体制 ， 稽核 体制 、 人事 管理 体制 等 各 项 经营 体制 改革 ， 在  建立 市场 营销 机制 方面 也 进行 了 探索 。 
</S>
在 经营 方面 ， 该 行 加强 了 存款 工作 ， 使 人民币 存款 的 增幅  回升 ， 同时 通过  签订 银 企 合作 协议 和 加强 对 大 客户 服务 等 方式 ， 发展   有 潜力 的 优质 客户 。 
</S>
</P>
<P>
据 统计 ， 中行 去年 人民币 存款 余额 达到 五千九百一十二点三九亿 元 ， 各 项 人民币 贷款 余额 达 五千六百四十四点五二亿 元 ； 各 项 外币 存款 余额 为 三百五十五点零八亿 美元 ， 各 项 现汇 贷款 余额 为 三百九十七点八七亿 美元 。 
</S>
</P>
<P>
同时 ， 中行 还 注意  发挥 整体 优势 ， 积极 开展 市场 营销 工作 ， 使 传统 的 国际 结算 业务  在   激烈 的 市场 竞争 中 ， 继续 保持 了 优势 地位 ； 结售汇 、 信用卡 、 代理 、 代收费 等 中间 业务 也 有   新 的 发展 。 
</S>
</P>
<P>
据悉 ， 该 行 去年 结售汇 业务 分别 达到 了 九百一十点七亿 美元 和 四百七十一亿 美元 ；  全 年 共 办理 国际 贸易 结算 业务 一千三百九十八点五七亿 美元 。 
</S>
长城 信用卡 的 发行量 达到 七百八十万 张 ， 当年 信用卡 的 直接 消费额 为 一百二十亿 元 ，  分别 比 上 年 增长 百分之六十六 和 百分之十七点六 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
