<DOC>
<DOCID>XIN.19971228.0037</DOCID>
<HEADER>
<DATE>1997-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
综述 ： 
</S>
高新 技术 产业 成为 汕头 经济 的 新 增长点 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 汕头 十二月 二十八日 电 （ 记者 王炜中 姚达添 ） 
</S>
广东省 汕头市 推进 高新 技术 产业化 ， 重点 培育 一 批 高 附加值 、 高 技术 含量 、  有 广阔 市场 前景 的 重大 产业化 项目 。 
</S>
目前 ， 高新 技术 已经 成为 汕头 经济   新 的 增长点 。 
</S>
</P>
<P>
据 汕头市 科委 主任 张英强 介绍 ， 目前 ， 汕头市 已经 初步 形成 了 一 批 高新 技术 产业 和 骨干 企业 ， 其中 ，   已 被 广东省 科委 认定  的 高新 技术 企业 二十 家 ， 超声 、 海洋 两 家 集团 公司 已 被 国家 科委 认定 为 “ 全 国 首 批 国家 重点 高新 技术 企业 集团 ” 。 
</S>
</P>
<P>
此外 ， 汕头 超声 仪器 研究所 、 汕头 超声 印制版 公司 、 汕头 经济 特区 自动化 电器 设备 总厂 等 一 批 企业 分别 通过 ＩＳＯ ９０００ 系列 质量 体系 的 国际 认证 。 
</S>
</P>
<P>
电动 汽车 是 中国 “ 九五 ” 期间 （ 一九九六 至 二０００年 ） 的 重大 科技 产业化 工程 项目 。 
</S>
国家 把 电动 汽车 运行 试验 示范区 定点 在 汕头市 南澳县 ，  目前 已 开始 在 汕头 和 南澳县 试 运行 。 
</S>
</P>
<P>
汕头市 是 中国 五 大 经济 特区 之一 。 
</S>
一九九三年 以来 ， 汕头市 政府 先后 提出 “ 科教 兴 市 ” 和 “  创办 科技型 经济 特区 ” 的 战略 方针 ， 颁布 实施 “ 科技 攀登 计划 ” ， 采取 一 系列 措施 加速 科技  进步 。 
</S>
目前 ， 科技 进步 对 该 市 经济 增长 的 贡献率 达 百分之四十点六 ， 科技 工作 呈现   良好 的 发展 势头 。 
</S>
</P>
<P>
汕头 高新 技术 开发区 建设 初 具 规模 。 
</S>
  首 期 开发  的 一 平方公里 的 东片区 ，   已 建成  厂房 面积 二十五万 平方米 ，   在 建  厂房 四十 幢 ， 电力 开关站 、 保税区 、 科技 宾馆 等 一 批 配套 设施 已 相继 建成 。 
</S>
目前 ，   进 区 高 科技 项目 一百六十五 项 ， 协议 总 投资额 六十二亿 元 人民币 ， 其中 外资 占 一半 。 
</S>
入区 企业 一百二十二 家 ，  已 有 七十 家 拥有 自己 的 产品 。 
</S>
高新区 建立 三 年 来 ， 技工贸 总 收入 累计 达 三十三亿 元 ， 工业 总 产值 为 二十四亿 元 ， 出口 创汇 达 六千多万 美元 。 
</S>
</P>
<P>
科技 成果 推广 转化 取得   明显 的 成效 。 
</S>
三 年 来 ，  汕头市  通过  引进 国内外 科技 成果 进行 开发 应用 ， 直接 形成 新 产品 、 新 材料 、 新 工艺 的 项目 近 六百 项 ， 其中   有 直接 经济 效益 的 四百多 项 ，  创 产值 一百多亿 元 ， 创汇 五亿多 美元 。 
</S>
</P>
<P>
 培育 高新 技术 企业 技术 创新 机制 ， 使 企业  成为 技术 开发 和 技术 应用 的 主体 。 
</S>
汕头 超声 仪器 研究所 ， 坚持  走 引进 和 自主 研究 开发 相 结合 的 路子 ， 先后 研究 开发 四十多 项 高新 技术 产品 ， 年 产值 逾 一亿 元 ，   被 誉为 “ 中华 Ｂ超 ” 的 超声 显像 诊断仪 远销 欧 美 国家 和 其他 地区 。 
</S>
</P>
<P>
目前 ， 一 个   以 市属 独立 研究 机构 、 企业 技术 开发 机构 及 工程 技术 研究 开发 中心 组成 的   结构 优化 、  精干 高效 的 企业 技术 创新 体制 ， 已经 在 汕头市 形成 。 
</S>
</P>
<P>
此外 ，   具有 现代化 设施 的 汕头 科技馆 已 于 今年 十一月 竣工 投入 使用 。 
</S>
它 作为  汕头市  开展 国内外 科技 交流 、 科技 服务 和 科技 开发 等 科技 活动 的 重要 基地 ， 对  促进 高新 技术 与 经济 紧密 结合 将 发挥   重要 的 作用 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
