<DOC>
<DOCID>HK.19970702.0003</DOCID>
<HEADER>
<DATE>1997-07-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
行政 长官 颁授 勋章 
</S>
</HEADLINE>
<TEXT>
<P>
香港 特别 行政区 行政 长官 董建华 今日 （ 星期三 ） 在 前 总督府 颁授 香港 特别 行政区 政府 勋衔 制度 的 大紫荆 勋章 予 十二 位 人士 。 
</S>
</P>
<P>
大紫荆 勋章 是 香港 特别 行政区 政府 勋衔 制度 中 的 最高 荣誉 奖章 。 受勋 人士 必须 为 香港 永久性 居民 ， 长期 以来 表现 杰出 。 
</S>
</P>
<P>
  获 授勋 的 人士 ， 均 曾 长期 ： ＊ 推动 香港 市民  热爱 祖国 ； ＊ 关怀  、 支持  和 认同 祖国 事业 ； 以及 ＊ 对 香港 多 方面 作出 卓越 贡献 。 
</S>
</P>
<P>
授勋 名单 将 於 每 年 七月 一日 公布 。 
</S>
</P>
<P>
  今日 将 获颁 大紫荆 勋章 的 十二 位 人士 为 ： 黄克立 先生 安子介 先生 查济民 先生 锺士元 博士 李福善 先生 曾宪梓 先生 庄世平 先生 杜叶锡恩 女士 徐四民 先生 利国伟 先生 霍英东 先生 罗德丞 先生 
</S>
</P>
<P>
行政 长官 董建华 主持 今日 的 授勋 典礼 。 中国 副总理 兼 外长 钱其琛 也 出席 了 该 项 仪式 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
