<DOC>
<DOCID>CB015031.BFW</DOCID>
<HEADER>
<DATE>1997-10-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 加强 合资 企业 出资 管理 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十月 三十一日 电 
</S>
经 国务院 批准 ， 外经贸部 、 国家 工商 行政 管理局 日前 出台 《  中外 合资 经营  企业 合营 各 方 出资 的 若干 规定 》 的 补充 规定 ， 以 对 外商 投资 企业 投资者 ， 包括   收购 国内 企业 资产 或 股权 设立  的 外商 投资 企业 的 出资 加强 管理 。 
</S>
</P>
<P>
补充 规定 要求 ， 对   通过  收购 国内 企业 资产 或 股权 设立  外商 投资 企业 的 外国 投资者 ，  应 自  外商 投资 企业 营业 执照  颁发 之 日 起 ， 三 个 月 内 支付 全部 购买金 。 
</S>
对 特殊 情况   需 延长 支付 者 ， 经 审批 机关 批准 后 ，  应 自  营业 执照  颁发 之 日 起 ， 六 个 月 内 支付 购买 总 金额 的 百分之六十 以上 ， 在 一 年 内 付清 全部 购买金 ， 并 按   实际 缴付  的 出资额 的 比例 分配 收益 。 
</S>
控股 投资者 在  付清 全部 购买 金额 之前 ， 不 能 取得 企业 决策权 ， 不 得 将 其 在 企业 中 的 权益 、 资产 以 合并 报表 的 方式 纳入 该 投资者 的 财务 报表 。 
</S>
</P>
<P>
补充 规定 还 明确 ，  中外 合资 经营  企业 的 投资者 均 须 按  合同 规定  的 比例 和 期限 同步 缴付   认缴  的 出资额 。 
</S>
  因 特殊 情况 不 能 同步 缴付 的 ， 应 报 原 审批 机构  批准 ， 并 按   实际 缴付  的 出资额 比例 分配 收益 。 
</S>
对    中外 合资 经营  企业 中 控股 （ 包括  相对 控股 ） 的 投资者 ，  在  其 实际 缴付  的 投资额 未 达到  其 认缴  的 全部 出资额 前 ， 不 能 取得 企业 决策权 ， 不 得 将 其 在 企业 中 的 权益 、 资产 以 合并 报表 的 方式 纳入 该 投资者 的 财务 报表 。 
</S>
</P>
<P>
补充 规定 最后 指出 ，  中外 合作 经营  企业 和  外商 独资 经营  企业 比照 本 规定 执行 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
