<DOC>
<DOCID>SINO.200004006</DOCID>
<HEADER>
<DATE>2000-04-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
新闻 绅士 ―― 陆铿 
</S>
</HEADLINE>
<TEXT>
陆铿 是 华人 新闻界 最 资深 的 老 前辈 ， 八十一 岁 的 高龄  却 还 站 在 第一 线 上 。 
</S>
他 精神 瞿铄 、 个性 爽朗 、  对 生命 充满 热情 ，  七十八 岁 时 还 以   惊人 的 记忆力 ， 著手  完成 一 生 的 回忆录 与 「 忏悔录 」 ， 他 不 只 是 台湾 新闻界 的 奇迹 ， 还 是  上 一 辈 公认  的 绅士 美 男子 。 
</S>
人 的 长相 是 会 随著 年纪 与 心境 而 转变 的 ， 许多 朋友 告诉 我 ， 我 是 年纪 越 大  越 好看 ， 大家 不 晓得 ， 我    年轻 的 时候 暴牙 得 厉害 ， 但是 现在 不但 暴牙  都 看 不 出来 ， 连 脸部 的 线条 也 都 变 柔和 了 。 
</S>
  认识 我 的 人 都 知道 ， 我 一 生 中 最 爱 两 件 事 ， 第一 是 新闻 ， 第二 是 女人 。 
</S>
现在 我 已经 八十几 岁 ，  回顾 这 两 项 我 的 最爱 ，  都 可以 算  过 得 去 ， 而 我 的 心得 是 ：  不管 想  跑好 新闻 或 得到 女性 的 青睐 ，  都 要 靠 自己 的 「 大 格局 」 与 「 大 气度 」 。 
</S>
记者 不 只 是 职业 ， 它 还 应该 是 事业 ，  投入 这 个   无限 宽广 的 天地 ， 无论 精神 、 工作 、 爱情 ， 我 都 获得 了 实践 与 满足 。 
</S>
我 一直 记得 于右任 先生 早年 对 年轻 记者 的 鼓励 ， 他 说 ，  做 一 个  社会 正义 所 期待  的 「 无冕王 」 ， 除了  要 有 冲劲 与 活力 之外 ，   最 要紧 的 是 谦虚 ，  对 每 个 人 一视同仁 ， 「  说 大人  则 藐 之 ，  勿 视 其  巍巍然 」 ， 总统 与 清道夫 有   一样 的 人格 ， 应该 被 同等 的 对待 。 
</S>
  有趣 的 是 ，   谦虚 的 心态 也 可以 用到 男女 的 交往 上 。 
</S>
中国 是 个  男性 主导  的 社会 ， 女人 往往 被 视为  附属 的 地位 ， 对於 这样 的 不公平 ，  做为 一 个   端正 的 男人 更 应该 爱护  、 尊重 女性 ， 而  体贴 的 心态 从 一些 小 动作 中 就 可以 表现 出来 ， 比如  看到 女性 朋友 有 头发 掉到 肩膀 上 ， 你 就 应该 轻轻 地 帮 她  捻 起来 ， 丢掉 、 或 放到 自己 的 口袋 里 ， 这样 的 动作 若 是 发自 内心 的 诚恳 ， 男性 的 魅力 就 会 显现 出来 。 
</S>
女 孩子 向 你 表示 好感 ， 不管 她 长 得 漂 不 漂亮 、 你 喜 不 喜欢 她 ，  都 应该 同等 地 对待 与 尊重 。 
</S>
 年轻 时 我 驻 欧洲 采访 ，  曾经 有 一 位 英国 的 女性 记者 非常 喜欢 我 ， 一 次 我 驾车 带 她  外出  采访 ，  不幸 出 了 车祸 ， 她 严重 骨折 ， 虽然 我 对 她 没有 男女 感情 的 想法 ， 但  仍 天天 到 医院 陪 她 ， 事後 她 就 对 中国 男性 的 体贴 留下   深刻 的 印象 。 
</S>
 回顾 我 这 一 生 ，  几乎 从 未 在 男女 相处 上 碰过 任何 钉子 ，  就 是 我 对 自己 的 感情 保有 像  对 事业 一样 的 自我 批判力 ， 随时 防止 大男人主义 的 情形 出现 。 
</S>
相貌 是   天生 的 ， 但 气度 可以 补 其 不足 ， 甚至 可以 改变 外貌 ， 五四 运动 健将 罗家伦 就 是   有名 的 例子 。 
</S>
罗家伦 长相 不 佳 ，  曾 被 讥笑 是 「 一 身 猪 狗 熊 」 ， 但 他 学富五车 ， 不但 文笔 优美 ，  还 曾 任 中国 驻 印度 大使 ， 他 的 夫人 是  人人 称羡  的 美人 ， 所以 我 说 ， 「 帅 」   最 重要 的 是 气度 。 
</S>
我 坐 过 国民党 与 共产党 的 牢 ， 也 曾经 几乎 丧命 ， 别人  遭遇 到 这样 的 情境 ， 或许 要 唉声叹气 ， 但 我 却 视 之  为   一 生 难得 的 机遇 。 
</S>
一九五一年 共产党 大 镇压 时 ， 我 在 黑牢 中 ，  心里 浮现  的 不 是  畏死 的 恐惧 ， 而 是 想 著 自己 死 了 ， 报纸 上 会 有   怎麽样 的 标题 ， 「 万 人 争 看  杀 陆铿 」 ？ 
</S>
 或许 就 是 这 种  永 保 乐观 的 态度 ，  改变 了 我 的 心境 与 外貌 。 
</S>
我 要 劝告 年轻 朋友 ， 美貌 虽然 可以 靠 外在 的 修饰 而 来 ，  穿   好看 的 衣服 、 穿 耳洞 、 戴 耳环 ， 或许 可以 引 人  注意 一时 ， 但是  适度 地 穿著 与   经过 读书 、 历练 而 来 的 气质 ， 才 是 男性   真正 的 美感 。 
</S>
</TEXT>
</BODY>
