<DOC>
<DOCID>CB015001.BFJ</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
波黑 塞族 希望  就   新 的 和平 方案 进行 谈判 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 贝尔格莱德 ８月 ３１日 电 （ 记者 王森 ） 
</S>
波黑 “ 塞尔维亚 共和国 ” 议会 主席 克拉伊什尼克 ８月 ３１日 对 《 塞尔维亚 之 声 》 报 发表 谈话 强调 ， 在 全民 公决 拒绝  联络 小组 提出  的 波黑 版图 划分 方案 后 ， 波黑 塞族 领导人 “ 只 能 就   新 的 版图 划分 方案 ， 即   新 的 波黑 和平 方案 ， 进行 谈判 ” 。 
</S>
</P>
<P>
据 宣布 ， 在  波黑 塞族 ８月 ２７日 和 ２８日 举行  的 全民 公决 中 ， 百分之九十 以上 的 人 投票 反对  国际 联络 小组 提出  的 波黑 版图 划分 方案 。 
</S>
</P>
<P>
克拉伊什尼克 在 谈话 中 进一步 解释 说 ， “ 我们 拒绝  接受 版图 划分 方案 仅仅 是 拒绝 波黑 和平 方案 的 一 部分 。 
</S>
但 全民 公决 不 接受 版图 划分 方案 ， 也 就 终止 了 整 个 和平 方案 ” 。 
</S>
</P>
<P>
在  谈到 波黑 塞族 与 南斯拉夫 关系 时 ， 克拉伊什尼克 说 ， “ 西方 国家 的 政策 就 是 分裂 塞尔维亚人 ， 它们 早 就 等待 着 这 一 天 ” ， 而 “ 我们 的 目的 是 让 所有 塞尔维亚人  联合 起来 ” 。 
</S>
</P>
<P>
波黑 “ 塞尔维亚 共和国 ” 外长 布哈  同 一 天 对 法新社 发表 谈话 时 也 表示 ， “ 在 波黑 塞族 举行 全民 公决 后 ， 塞族 希望 国际 联络 小组 提出   新 的 建议 ， 以便 走出 死胡同 ” 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
