<DOC>
<DOCID>XIN19981230.0047</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
刚果 （ 布 ） 和 刚果 （ 金 ） 签署  互 不 侵犯 条约 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 布拉柴维尔 １２月 ２９日 电 （ 记者 张克千 ） 
</S>
刚果 （ 布 ） 总统 萨苏 与   到访 的 刚果 （ 金 ） 总统 卡比拉 ２９日 在 此间 举行 单独 会晤 。 
</S>
会谈 后 双方 签署 了  互 不 侵犯 条约 ， 决定  成立 一 支 混合 部队 ，  负责  维护 两 国 间 边界 的 安全 。 
</S>
</P>
<P>
该 条约 还 规定 ， 任何 一 方 的 领土 均 不 得 用 于  从事   旨 在  侵略 对方 领土 的 颠覆 活动 。 
</S>
</P>
<P>
双方 发表 一 项 联合 公报 说 ， 两 位 领导人 讨论 了 中部 非洲 地区 的 和平 与 稳定 以及 双边 合作 等 问题 。 
</S>
他们 对 非洲 大陆 、 特别是 大 湖 地区 的 武装 冲突 表示 忧虑 ， 呼吁 国际 社会  支持  非洲 为  解决 内部 冲突 所 作  的 努力 。 
</S>
双方 重申  支持   旨 在  恢复 本 地区 和平 的 一切 努力 。 
</S>
</P>
<P>
本 月 １８日 以来 ， 刚果 （ 布 ） 反政府 武装 对 首都 布拉柴维尔 南部 地区 进行 了 数 天 的 袭扰 。 
</S>
事 发 后 ， 刚果 （ 布 ） 政府 指责 某 国  为 之 提供 了 基地 。 
</S>
目前 ， 该 地区 的 约 ２０万 居民 大部分 已 弃 家 北 迁 ， 政府军 正在 对 反政府 武装 的 残余 进行 最后 清剿 ，  不时 还 可以 听到   零星 的 枪声 。 
</S>
</P>
<P>
卡比拉 是 应 萨苏 的 邀请 于 ２９日 对 刚果 （ 布 ） 进行 短暂 工作 访问 的 。 
</S>
他 已 于 当天 傍晚 乘 船 离开 布拉柴维尔 回国 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
