<DOC>
<DOCID>SINO.2001039003068</DOCID>
<HEADER>
<DATE>2001-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
ㄅㄆㄇ 加 ABC ―― 小学 英语 全面 开讲 
</S>
</HEADLINE>
<TEXT>
文 ． 滕淑芬 图 ． 薛继光 绘图 ． 张宸 ／ 张云 
</S>
从 今年 九月 起 ， 英文 即将 成为 小学 五 、 六 年级 学生 的 必修 科目 。 
</S>
事实 上 ， 小学 校园 早 已 可以 听到 ㄅㄆㄇ 和 ABC 的 朗朗 读书声 ； 不少 家长 也 早早 送 孩子  到   打 著 「 双语 」 招牌 的 幼稚园 或 英文 补习 班 学 英文 ， 希望  全面 为 小学生 打造 一 个 「  从 小 说 英文 的 环境 」 ， 好 让 国家 未来 主人翁  比 上 一 代 更 有 竞争力 ！ 
</S>
 学 英文 是 世界 潮流 ， 台湾 起步 晚 不 晚 ？ 
</S>
从 补习 班 到 教育 体系 ， 英文 教学法 的 成效 有 何 进展 ？ 
</S>
一 、 二 年级 小学生 中午 就 该 放学 了 ， 但   位於 西门町 的 中兴 国小 二 年级 这 班 ， 正 上演 一 出 英文 精简版 的 《 灰姑娘 》 话剧 。 
</S>
沈 老师 说 一 句 英文 ，   演 灰姑娘 的 小 女生 有模有样 的 跟 著  说 ： 「 My Prince Charming 」 ；   演 王子 的 小 男生 则 回答 ： 「 You are beautiful ！ 」 台 下 同学  听 了 哈哈大笑 。 
</S>
之後 ， 老师 又 和 同学 玩起 「 老师 说 」 游戏 ， 沈 老师 用 英文 说  起立 、 坐下 、 摸 头发 、 摸 鼻子 等 动作 ，   做错 的 小 朋友 就 不 能 继续 玩 。 
</S>
仁爱 国小 四 年级 的 一 班 ， 今天 英文 课 的 主题 是 「  在 I can 後面 加 动词 」 的 练习 ， 老师  解释 完 基本 规则 後 ， 玩起 「  超级 比 一 比 」 游戏 ， 小 朋友 在 台 前 比出  游泳 、 跳舞 、 跳跃 、 跑步 等 动作 ， 同学 要 用 英文 说出 「  在 做 什麽 」 。 
</S>
  接 下来 是  说 故事 时间 ，  说到 一 位   喷嚏 打 不 停 的 小孩 ，  是 灰尘 、 花香 、 香水 、 胡椒 ， 还是 什麽 原因 让 他 的 鼻子  这麽 过敏 ， 故事 说完 下课 铃 响 ， 四十 分钟 转眼 结束 。 
</S>
敦化南路 巷 内 一 间 英文 补习 班 ， 下午 四点 过 後 ， 就 有   穿 著 仁爱 、 敦化 、 建安 国小 校服 的 学生 陆续 到 此 补 英文 。 
</S>
一 间 教室 七  、 八 位 学生 看 著 黑板 上 的 音标 ， 大声  跟 著 老师 念出 单字 ， 练习 音标 和 字母 的 关系 。 
</S>
 向下 扎根 
</S>
小学生 学 英文 究竟 有 多 热门 ？ 
</S>
  住 在 内湖 的 陈 爸爸 说 ，   现在 小三 的 女儿 四 年 前 就 在 内湖 一 家   知名 的 私立 幼稚园 学 英文 ， 每 天 傍晚 ， 幼稚园 娃娃车 就 会 到 安亲班 把 女儿 接 过去 ，  每 天 有 两 小时 处 在 「 完全 美语 」 的 环境 下 。 
</S>
「 英文 强 ， 竞争力 就 强 ， 这 是 必然 的 ， 」 陈 爸爸 说 ， 「 我 是   乡下 长大 的 孩子 ， 以前 没有 这 种 环境 ，   出 社会 後 觉得   和   英文 强 的 人 比 起来 ， 还是 有 差距 。 」 
</S>
除了  希望 孩子 比 自己 强 ， 也 因为 不少 亲戚 朋友 的 孩子 都 是 从 幼稚园 就 开始 学 英文 ， 「 只要 经济 能力 允许 ，  至少 不 能 输 在 起跑 点 上 。 」 
</S>
因此 虽然 两 个 孩子 念 双语 幼稚园 一 学期 的 注册费  加 起来 要 八万 元 ， 陈 爸爸 还是 觉得 「  很 划算 」 。 
</S>
  住 在 民生东路 的 刘 妈妈 回忆 ， 几 年 前 国小 英语 尚 未 全面 开办 ，   当时 三 年级 的 小 女儿 就 开始 在 坊间 补习 班 上 英文 ， 女儿 对 英文 很 有 兴趣 ， 自己 会 听 广播 电台 的 英文 教学 节目 。 
</S>
「 英文 一定 是 国际 语言 ，  就 像  现在  不 会 电脑 找 不 到 工作 一样 ， 已经 成为    在 社会 生存 的 必备 工具 了 ， 」 她 说  。 
</S>
 不同於 上 一 代 父母  进入 国中 才 开始 接触 ABC ， 如今 英文 已经 是 小学生 生活 的 一 部分 。 
</S>
根据 台北 市立 师范 学院 英语 教学 系 主任 朱惠美 的 研究 指出 ， 八十六 年 九月 台北市 选择 了 十九 所 小学 试办 三 年级 英文 教学 ， 连同  非 试办 的 学校 ， 台北市 在 八十六 年 底 已 有 一一二 所 （  占 百分之七十五 ） 小学 实施 英语 教学 。 
</S>
同 年 ， 高雄市 也 选 了 七十七 所 小学 全面 实施 五 、 六 年级 英文 教学 ； 其他 如 台北县 、 宜兰县 、 云林县 等 地区 的 教育局 也 在 加紧 推动 小学 英文 。 
</S>
国小 英语 教学 正 是 教育 当局 跨世纪 课程 改革 的 重点 之一 。 
</S>
早 在 民国 八十五 年 ， 行政院 教改会 就 建议 教育部  将 英文 列为 小学 学科 ； 前 任 教育 部长 吴京  上任 後 ， 即 针对 中小学 课程 提出 「   九 年 一贯 课程 」 的 构想 。 
</S>
中研院 院长 李远哲 曾 在 八十七 年 行政院 科技 会议 上 表示 ， 国内 英语 被 当成 「 学科 」 而非 「 工具 」 来 教学 ，  导致 留学生 无法 在  规定 时间 内 看完  教授 指定  的 外文 书 ； 台积电 董事长 张忠谋 呼应 说 ，  比较 香港 和 新加坡 ， 我 国 中学 以上 毕业生 的 英文 运用 能力 有所 不足 ，  影响 国人 对 资讯 的 吸收 ， 也 阻碍 了 产业 升级 。 
</S>
当时 行政 院长 萧万长 就 原则 同意 英文 教学 向下 延伸 。 
</S>
情境 ABC 
</S>
事实 上 ， 政策 尚 未 起步 前 ， 儿童 英语风 早 已 飙 向 全 台 。 
</S>
台大 语言学 研究所 副 教授 张显达 ， 曾 在 民国 八十六 年 调查 台北县市 和 新竹县市 的 公私立 幼稚园  是否 教授 「 第二 语言 」 ， 结果  发现 百分之七十九 的 幼稚园 都 教 国语 之外 的 「 第二 语言 」 ， 其中 英文 高 居 第一 位 ， 百分之七十七．五 的 幼稚园 都 教 英文 ， 台北市 更 高 达 百分之九十 。 
</S>
在 大 环境 普遍 认同 英文 教学 应 向下 延伸 下 ，   资源 丰富 的 台北市 小学 先行 试办 ， 其中 ， 家长 的 投入 也 是 关键 。 
</S>
中兴 国小 教务 主任 黄远台 说 ， 四 年 前 一 位   曾 在 美国 工作 的 家长 主动 表示 ， 他们 常 在 家 为 孩子 说 英文 故事 ， 希望  也 能 「 造福 」 其他 同学 ， 於是 学校  利用 早自习 时间 把 中 低 年级 集合 在 大 礼堂 ， 大班式 进行 了 两 年 。 
</S>
两 年 前 学校 考虑 到 学区 内 的 家长 白天 都 要 工作 ， 开始 为 低 年级 开办 课後 辅导班 ， 每 周三 下午 就 是 英文 课 ， 「 家长 反应 很 好 ， 因为 他们 想 ，  让 小孩  在 家 看 电视 不如  来 学 英文 」 。 
</S>
 不同於 过去 国中 英文 「  先 读 写 、 後 听 说 」 的 模式 ， 儿童 英文 注重 情境 、 趣味 及 实用性 。 
</S>
「 我们 等於 是  为 小 朋友 创造 一 个  相当於 美国 小孩 的 学龄 前 环境 ， 」 中兴 国小 沈蕙莲 老师 说  ，  每 星期三 的 下午 ， 完全 用 英文 和 小 朋友 沟通 ， 譬如   去 上 厕所 前 ， 一定 要 用 英文 徵得 老师 同意 ： 「 May I go to the bathroom ？ 」 「 低 年级 孩子 还 处 在 机械式 记忆 阶段 ， 正 是    训练 听力 、 发音 的 时候 。 」 
</S>
  全 校 有 一百多 班 的 仁爱 国小 ， 八 年 前  也 是 家长 主动 表示  可以 来 校 教 学生  唱 英文 歌 、 说 英文 故事 ， 几 年 前 学校 开始 在 每 天 早晨 八点 到 八点 十五分 ， 让 一 到 六 年级 各 班  打开 教室 内 的 电视 ， 收看   由 老师 自制  的 简单 英文 会话 录影带 。 
</S>
大 班  难 开口 
</S>
  令 人  好奇 的 是 ， 不少 小学 早 有 英文 课 ， 但 为什麽 学生 还 要 到 补习 班 ？ 
</S>
仁爱 国小 陈健豪 老师 就 说 ， 他 的 六百多 位 学生 中 ， 至少 三分之二 都 同时 在 外面 补 英文 。 
</S>
「  小学 没有 在 外面 学 英文 ，  上 国中 就 完 了 ， 」   住 在 淡水 的 苏 妈妈 说  ， 很多 国中 都 要 考 英文 听力 测验 ，   小学 不 加强 怕 赶 不 上 。 
</S>
她 家 小 朋友 从 四 岁 开始 学 英文 ， 学校 的 英文 课  对 他 来 说 太 简单 ； 而 听力 训练 该 采 小班制 ， 学校 又 做 不 到 ，  只好 继续 送到 小班制 的 补习 班 。 
</S>
  住 在 忠孝东路 的 张 妈妈 回忆 ， 儿子 学校 的 英文 老师  一 开始 就 用 英文 上课 ， 儿子 很 挫折 的 反映 ， 「  都 听 不 懂 老师  在 说 什麽 ？ 」 因此 主动 要求  要 去 补 英文 ， 张 妈妈 只好 让 儿子  到 住家 附近 的 补习 班 补习 。 
</S>
台北市 教育局 曾 请 学者 专家  组成 国小 英语 教学 访视 辅导 小组 ， 结果  发现 ， 多数 老师 反映 ， 教学 的 最 大 困难 就 在 学生 程度 悬殊 。 
</S>
有些 学生 从 小 学 英文 ， 觉得 英文 课 内容 太 浅 ，  上起 课 来 意兴阑珊 ； 但   从 未 接触 英文 的 孩子 又 觉得  很 吃力 。 
</S>
此外 ， 学生 人数 太 多 、 上课 节数 太 少 （  一 周 一  、 二 节 ） ，  不 易 纠正 发音 ，  难 有 学习 成效 ， 也 是 老师 的 困扰 。 
</S>
 综合 家长 的 意见  则 有 ： 老师  上课 全 用 英文 ， 会 吓坏   初学 的 小 朋友 ； 有些 老师 进度 太 快 ， 小孩 跟 不 上 ， 只好 送去  补习 ； 唱跳 活动 对 高 年级 不 一定 适合 ，  希望 老师  留意 年龄 的 差别 等 。 
</S>
 针对 大 班 教学 的 困难 ， 就 有 家长 、 老师 提出 「  程度 分级 」 的 想法 ， 但 学者 认为  要 非常 谨慎 。 
</S>
「 家长 普遍 有 竞赛 心态 ， 而 我们 从  能力 分 班 已经 得到 惨痛 教训 ， 」 台北 师院 英语 教学 系 主任 朱惠美 说  ，  一旦 分级 、 分 班 ，  又 会 有 家长 觉得 孩子 被 分到   英文 不 好 的 班 ， 自己 没 面子 ， 小孩 也 没 信心 。 
</S>
「  大家 该 想  的 是 ， 以 这样 的 学生 人数 ， 学校 有 何 资源 能 运用 ， 家长 能 不 能 帮忙 ？ 」 朱惠美 说  ， 学校 可以 组成 英文 社团 ， 让   程度 好 的 学生  去 参加 ， 老师 也 可以 带 些   内容 较 深 的 有趣 故事 书 给 他们 看 ， 学生 就 会 觉得  受到 老师 注意 。 
</S>
「 补习 班 会 有 存在 空间 ， 就 是  填补  无法 小 班 教学 的 缺失 ， 」 台大 语言学 研究所 副 教授 张显达 建议 老师  采用 「 合作 学习法 」 ， 进行 分组 会话 练习 ， 譬如  讨论 一百 元 可以 买 什麽 东西 ，  让   程度 好 的 小 朋友  带领 讨论 ， 他 就 会 有 参与感 ， 但  可能 不 是 一  、 两 次 就 能 成功 ， 需要 时间 酝酿 。 
</S>
至於 英文 节数 太 少 ， 累积 效果 不 好 的 问题 ， 访视 小组 建议 ， 学校  可 利用 早自习 、 打扫 时间 、 午休 等 时段 ， 播放 录音带 、 或 练习  说 英文 ， 让 学生  有 多一点 时间 处 在 英文 环境 中 。 
</S>
外籍 兵团 有时 尽 
</S>
 相较於 过去 国中 英文 教学 偏重 读 写 ， 目前 的 小学 英文 多 以 「 听 、 说 为主 ， 读 、 写 为辅 」 ， 但  就 有 不少 人 质疑 国小 英文 老师 的 发音 能力 ； 坊间 补习 班 似乎 也 很 清楚 这 个 现象 ， 多 以 外籍 老师 为 招牌 。 
</S>
但 外籍 老师 是 不 是 一定 比 本 国 老师 教 得 好 ？ 
</S>
「 许多 人 都 把 当年 英文 学 不 好 的 原因 归咎於  不 会 说 ， 」 朱惠美 说  ， 外国 老师 、 本 国 老师 谁 教 得 好 ， 很 难 二 分 ， 差别 只 在 ，   母语 是 英文 的 外籍 老师 ， 「 可能 不 了解 外国人 学 英文 是 怎麽 一 回 事 ， 会 遭遇 什麽样 的 困难 ？ 」 
</S>
  曾 实际 访视 多 所 小学 英文 教学 的 朱惠美 分析 ， 本 国 老师 了解 小 朋友 的 思维 ， 对 课程 内容 的 掌握 较 好 ； 外国 老师 强 在  对话 互动 ， 发音 准确 ， 但 外国 师资 毕竟 有限 。 
</S>
更 何况 ， 「 我们 不 能 把 英语 教育 的 重责大任 ， 放 在 外国 老师 身 上 ， 」 她 说  。 
</S>
前 几 年 国小 英文 师资 不足 时 ， 多数 小学 的 作法 是 ，  以 钟点费 支付   外聘  老师 或 和 美语 补习 班 合作 ， 但 这 都 是 权宜之计 。 
</S>
对 此 ， 教育部 已经 拟定 培训 计画 ， 如  在 师范 学院 开设 英语 教学 系 、 大学 院校 增设 教育 学分 班 ，  让   英语 科系 毕业 、 有意  从事 国小 英语 教学 者  可以 取得 正式 教师 资格 ； 以及  针对   现职 合格 但 无 英语 专业 教学 经验 的 老师 ， 开设 英语 教育 学分 班 ， 加强 他们 的 英语 教学 能力 。 
</S>
如今 小学 英文 列车 已然 启动 ， 我们 该 有 何 期待 ？ 
</S>
台北县 育才 国小 曾 询问 家长 对 英文 教学 的 想法 ， 结果 百分之五十二 的 家长 认为 ， 国小 英文 教育 的 目的 在  培养 儿童 英语 学习 的 兴趣 ； 百分之四十五 认为  是  提早 奠定 英语 学习 的 基础 。 
</S>
台大 语言学 研究所 副 教授 张显达 说 ， 既然 英文 学习 已经 延伸 到 国小 ，  就 不 能 让   小学 、 国中 衔接 时 出现 太 大 落差 。 
</S>
他 认为 ， 目前 的 英文 教学  用 游戏 、 活动 进行 固然 很 活泼 ， 但  如果 只是 蹦蹦跳跳 、 大声 练习 发音 ， 小 朋友 会 产生 英文 好像 「 很 聒噪 」 的 错觉 ，   一旦 上 了 国中 ，  要 静 下来  阅读 一 篇 文章 ， 就 会 觉得  很 无聊 。 
</S>
因为 「 听 说 读 写 各 有 层次 ，  不 能 一 个 走 过头 了 ， 其他 能力 落後 太 多 。 」 
</S>
「 现在 孩子 学 英文 的 经验 不 会 和 我们 一样 ， 资源 比 我们 好 很 多 ， 环境 不同 作法 就 不同 ，   越 小 越 要 重视 课程 的 规划 ， 」 朱惠美 说  ， 现在 的 教学 理念 是  以 学习者 为 中心 ， 老师 角色 很 重要 。 
</S>
根据 她 的 了解 ， 北市 小学 八成 以上 的 老师 都 很 优秀 。 
</S>
「  我们 假定  的 合理 目标 是   学 了 两 年 ， 会 听  、 会 说 二百 个 字汇 ， 」 她 说  ，  只 希望 小 朋友  懂得  使用 、 愿意  使用 、  该 用 时 用 出来 ， 还 能 享受  阅读 英文 故事 书 的 乐趣 。 
</S>
「 国小 英文 不 像 数学 、 国语 ， 是 一 门 新 科目 ， 还 未 被 定位  ， 」 仁爱 国小 陈健豪 老师 说  ， 目前 他 的 想法 是 ，  不 要 让 小学生  觉得  学 英文 有 很 大 压力 ，   看到 字 会 念 出来 就 好 ， 至於  背 单字  就 留 到 国中 。 
</S>
十 目 所 见 ， 这 一 代 小 朋友 的 环境 早 已 满布 英文 资源 ， 电视 上 的 「 英文 小 魔女 」 要 把 她   精湛 的 英文 能力 传授 给 小 朋友 ， 坊间 的 英语 杂志 也 想  让 小 朋友  「 EZ TALK 」 ，  只 希望 英文 教育 向下 扎根 的 同时 ， 小 朋友 能 轻松 开口 ， 也 能 快乐 学习 。 
</S>
p. 69 
</S>
 准备  上 英文 课 了 ， 今天 老师 要 说 什麽 故事 呢 ？ 小 朋友 满心 期待 。 
</S>
p. 70 
</S>
雪人 、 礼物 、 糖果 、 袜子 ，  一 看 黑板 上   图 文 并列 的 英文 单字 ， 小 朋友 就 知道 圣诞节 到 了 ，  也 唱唱 圣诞 歌 吧 ！ 
</S>
p. 71 
</S>
  琳琅满目 的 英文 教材 和 玩具 ， 这 一 代 孩子 的 英文 教育 资源 比 上 一 代 丰富 许多 。 
</S>
p. 72 
</S>
近年 来 ， 不少 台湾 家庭 流行  让 孩子  远渡重洋 参加 游学营 ，  既 能 学习 英文 又 能 拓宽 视野 。 
</S>
（ 纽西兰 王家 牧场 提供 ） 
</S>
p. 73 
</S>
语言 贵 在  活用 ，   生 在   国际 都会 的 台北市 ， 常 有  说 英文 的 机会 。 
</S>
p. 74 
</S>
 培养 孩子 对 语文 学习 的 兴趣 ， 不 只 是 学校 和 老师 的 责任 ， 父母 和 孩子 一同 欣赏  、 翻阅   美丽 的 绘本 ， 孩子 对 外语 会 更 有 亲切感 。 
</S>
</TEXT>
</BODY>
