<DOC>
<DOCID>CB002021.BFW</DOCID>
<HEADER>
<DATE>1997-05-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 金融 对 外 开放 稳步 前行 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 五月 二十一日 电 
</S>
随着 中国 金融 开放 向 广度 和 深度 发展 ， 中国 外资 金融 机构 的 数量 和 种类 不断 增加 ， 目前   获准  在 上海 浦东 经营 人民币 业务 的 外资 银行 已 达 九 家 。 
</S>
外资 金融 机构 已 成为 中国 金融业 的 一 支 重要 力量 。 
</S>
</P>
<P>
据 统计 ， 截至 今年 三月 底 中国 营业性 外资 金融 机构 达 一百五十八 家 ， 其中 分行 一百三十二 家 ， 合资 银行 七 家 ， 独资 银行 五 家 ， 外 （ 合 ） 资 财务 公司 五 家 ， 保险 公司 八 家 ， 中外 合资 投资 银行 一 家 ； 各 类 金融 机构 的 代表处 五百二十八 家 。 
</S>
中国 已 有 二十四 个 城市 被 批准 允许  设立 营业性 外资 金融 机构 。 
</S>
</P>
<P>
外资 金融 机构 业务量 也 增长 迅速 ， 到 去年 底 ， 其 总 资产 为 三百亿 美元 ， 比 上 年 增长 百分之五十六点三 。 
</S>
</P>
<P>
去年 年底 ， 中国 人民 银行 颁布 了 《  上海 浦东 外资 金融 机构  经营 人民币 业务 试点 暂行 管理 办法 》 ， 目前 ， 人行 上海市 分行 等 有关 部门 正在 加紧 制定 实施 细则 和 税收 等 综合 配套 政策 。 
</S>
中国 人民 银行 行长 戴相龙 日前 曾 公开 表示 ， 中国 将 继续 扩大 金融业 对 外 开放 。 
</S>
</P>
<P>
据悉 ， 今年 ， 中国 人民 银行 将 在  积极 做好  外资 银行  在 上海 浦东 经营 人民币 业务 试点 工作 的 基础 上 ， 及时 总结  和 积累 经验 ， 为  今后 扩大 试点 范围 做 准备 ， 并 将 逐步 扩大 国外 保险 机构 和 投资 银行 在 华 数量 ， 同时 ， 积极 推动 《 中外 合资 基金 管理 公司 管理 暂行 办法 》 的 颁布 ； 人民 银行 还 将 合理 确定 外资 金融 机构 数量 和 地区 分布 ， 加强 与 外国 银行 监管 当局 和 国际 金融 监管 组织 的 合作 。 
</S>
今后 ，  外资 金融 机构  进入 中国 金融 市场 的 深度 和 广度 必 将 得到 扩展 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
