<DOC>
<DOCID>XIN.19960310.0172</DOCID>
<HEADER>
<DATE>1996-03-10</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 闽 东南 乡镇 企业 发展 继续 领先 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 福州 三月 十日 电 （ 记者 许霆 ） 
</S>
在   占 福建 经济 总量 “ 半壁江山 ” 的 乡镇 企业 发展 中 ， 闽 东南 地区 继续 发挥 了 龙头 作用 。 
</S>
去年 ， 福州 、 厦门 、 泉州 、 漳州 、 莆田 五 地 市 乡镇 企业 经济 总量 占 全 省 百分之七十 以上 。 
</S>
</P>
<P>
据 福建 乡镇 企业局 统计 ， 一九九五年 福建省 乡镇 企业 总 产值 已 达 二千三百八十一点五亿 元 人民币 ， 其中 工业 产值 一千五百五十九亿 元 人民币 ，  全 年 创 利润 一百零九亿 元 人民币 。 
</S>
 乡镇 企业 创造  的 国民 生产 总值 约 占 福建省 国民 生产 总值 的 三分之一 。 
</S>
</P>
<P>
“ 八五 ” 期间 （ 一九九一 至 一九九五年 ） ， 福建省 乡镇 企业 累计 上缴 了 一百八十五点六亿 元 人民币 的 税金 ， 完成 出口 交货值 一千零五十五亿 元 人民币 。 
</S>
全 省 已 有 十一 家 乡镇 企业 跻身 中国 “ 最佳 经济 效益 乡镇 企业 ” 行列 。 
</S>
</P>
<P>
目前 ， 福建省 已 涌现 出 一 批   科技 含量 较 高 、 发展 后劲 较 足 的 乡镇 企业 或 乡镇 企业 集团 。 
</S>
据 统计 ， 在 全 省 一百九十一 个   已 建立 的 乡镇 企业 集团 中 ，   产值 上 亿 元 人民币 的 已 达 五十多 个 ， 有些 已 达 五  至 十亿 元 。 
</S>
福州 鼓山镇 的 福兴 投资区 、 晋江 安海 的 桥头 工业区 均 成为 全 国 乡镇 企业 示范 小 区 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
