<DOC>
<DOCID>SINO.199911015</DOCID>
<HEADER>
<DATE>1999-11-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
谁 先 挥杆 ？ 
</S>
</HEADLINE>
<TEXT>
文 ． 张静茹 
</S>
高尔夫 ， 向来 被 视为 西方 仕绅 的 休闲 活动 ，  追溯 历史 ，  源起於  苏格兰 牧羊人 在 草原 上 玩  的 一 种 球戏 。 
</S>
近年 来 ， 高尔夫 运动 的 热潮 逐渐 延烧 海峡 两 岸 ， 引起 史家 研究 兴趣 ，  发现 高尔夫 竟 是 中国 老 祖先 的 发明 。 
</S>
 如果 说 ， 中国人 才 是   发明 高尔夫 运动 的 老 前辈 ， 你 相信 吗 ？ 
</S>
一九九三年 九月 ， 英国 一 家 通讯社 发布 一 则 新闻 指出 ： 「 捶丸 」 ， 或 曰 中国 高尔夫球 ， 早 在 元世祖 至元 十九 年 （ 西元 一二八二年 ） 就 在 中国 出现 ，  比  这 项 运动  在 英格兰 出现 的 时间 早 了 四百多 年 。 
</S>
捶丸 的 比赛 场地 、 球戏 规则 都 与 高尔夫 非常 相似 … … 。 
</S>
中国 老 祖先 也 打 高尔夫球 ？ 
</S>
口 说 无 凭 ，  有 图 为 证 。 
</S>
 看 过  大陆 故宫 收藏  的 明朝 〈 宣宗 行乐 图 〉 ，  任 谁  都 不免 要 惊呼 ： 「   哪 来 的 古装 人物 学  打 现代 高尔夫 ？ 」 
</S>
宣宗 追逐 小 白 球 
</S>
明宣宗 ―― 画 中   挥杆 人 ， 以 皇帝 之 尊 打 球 ， 排场 足以  让 今天 的 运动 明星  咋舌 。 
</S>
宣宗 的 球杆 ， 一 根根 分门别类 「 站 」 在 特制 的 球台 上 ， 一旁 还 有 两 人 看守 ， 多 位   可能 具有 太监 身份 的 「 杆弟 」 ， 一 人 捧 著 一 根 推杆 ，  大气不喘 、 小心翼翼 的 等候 主子  换杆 。 
</S>
宣宗 的 私人 球场 上 ， 草皮 剪裁 的 平服 妥贴 ， 四 大 片 草皮 上 共 有 十 个 球洞 ， 正 如 今天 高球场 在 每 个 球洞 插有 旗杆 ， 图 中 每 个 球洞 也 各 插有 不同 颜色 的 彩棋 作为 提示 。 
</S>
  类似 明宣宗 捶丸 的 中国 古 画 还 有 多 幅 ， 画 中   挥杆 人 有 孩童 、 有 仕女 ， 显然 当时 人们 不 分 男女 贵贱 都 爱 捶丸 。 
</S>
 再 加上  元世祖 至元 十九 年 宁志 老人 编写  的 《 丸经 》 一 书 ，  更 让 人  不得不 细细 玩味 捶丸 与 现代 高尔夫 的 关系 。 
</S>
《 丸经 》 记载 ， 中国 在 宋朝 已 出现 捶丸 运动 ， 当时   最 爱  追逐 小 白 球 的 帝王 当 属 宋徽宗 与 金章宗 。 
</S>
两 人 平日 「 深 求 古 人 之 宜制 ， 而 益致 其 精 也 」 ， 就 像 现代 人 藉助 教练 与 教学 录影带 来 改善 球技 ， 两 位 帝王 则 三不五时 以古为师 ， 让 球技  精益求精 。 
</S>
至於 帝王 的 球杆 ，  则 以 纯 金 打造 缘边 ， 顶 上 缀饰 玉器 ，  结束 球戏 後 ， 两 人 的 球具 不 装 在 球袋 而 收藏 在 锦盒 中 ，  所谓 「  盛 以 锦囊 ， 击 以 彩棒 ， 碾玉 缀 顶 ， 饰金 缘 边 」 ， 今天   八 、 九十万 一 套 的 名贵 球具 与 之 相较 起来 恐怕 都 嫌 寒碜 。 
</S>
蒙古人 带进 欧洲 ？ 
</S>
《 丸经 》 全 书 目录 有 三十二 章 ， 从 捶丸 比赛 规则 到 挥杆 要领 ， 从 球棒 的 制造 到 场地 如何 保养 ， 洋洋洒洒 ，   专业 与 精致  的 程度 似 也 不 输 工商业 与 科技 发达 下 的 现代 高尔夫球 运动 。 
</S>
比如 捶丸 的 球杆 就 有 杓棒 、 扑棒 、 单手 、 鹰嘴 等 十 种 ，  与 高尔夫 选手 在 比赛 中 需要 用到 木杆 、 铁杆 、 长杆 、 短杆  辅助 ， 捶丸 的 讲究 犹有过之 。 
</S>
除了  利用 天然 山坡 打 球 ， 同样 的 ， 即使 在   平坦 的 草地 上 ， 捶丸 的 场地 也 人为 地 设 些   高低不平 的 障碍 。 
</S>
今天 高尔夫球 设有 发球座 作为 每 一 洞 的 发球 点 ， 捶丸 也 划定 击球 点 称为 「 基 」 ，  捶球 时  分 头 棒 、 二 棒 、 三 棒 ， 头 棒  需 先 安 基 再 击 球 ，  每 棒 以 前 一    落 球 处 为   新 的 起点 。 
</S>
 林林总总 ，  可以 说 除了 名称 不同 ， 捶丸 的 整 套 球戏 模式 ， 几乎 是 高尔夫 运动 的 翻版 。 
</S>
莫怪 近来 捶丸 已 成为    探讨 体育 与 游艺 史学界 不 可 缺  的 研究 项目 。 
</S>
「   被 西方 称为   发源於 十四 世纪 的 高尔夫球 ， 是否 与 火药 一样 ， 也 是 由 蒙古 大军 在 十三 世纪 带进 欧洲 ？ 」 
</S>
不少 人 正 试图  了解 高尔夫球 是否 由 中国 古代 的 捶丸 发展 、 演变 而 成 。 
</S>
高尔夫 亡国 记 
</S>
中国 捶丸 与 现代 高尔夫 是否 真 有 「 祖 孙 」 关系 ， 是  史家 研究  的 新 领域 ； 但   现代 风靡 全球 的 标准 十八 洞 高尔夫球 运动 ， 研究 人员 却 很 确定  是 由 苏格兰 首先 带起 风气 。 
</S>
苏格兰 圣．安卓 附近 的 天然 滨海 球场 ，  从  十八 世纪 成为 比赛 场地 开始 ， 至今 仍 是 职业 高尔夫球 选手 的 梦幻 球场 。 
</S>
  每 年 在 圣．安卓 球场 举办 的 世界 四 大赛 之一 的 「 全 英 公开赛 」 ， 盛况 正 如 全 美 篮球 、 足球 的 冠亚军赛 ，  透过 电子 媒体 ， 早 在 许多 国家 造成 观看 热潮 。 
</S>
台湾 早期 高球 好手 吕良焕 曾 在 此 拿 过 公开赛 第二 名 。 
</S>
日本   描述 高尔夫球 选手 生涯 的 漫画 《 新 好 小子 》 ， 书 中 主角 向太阳 野心勃勃 ，  「 以 胜利者 的 姿态 走 过 圣．安卓 球场 」 正 是 他 高球 生涯 的 最终 目标 。 
</S>
根据  英国 出版  的 《 高尔夫 百科全书 》 记载 ， 高尔夫 约 在 一三一九年 左右 成为 苏格兰人 的 休闲 活动 ， 连 军人 武士 都 乐此不彼 。 
</S>
一四五七年 国王 詹姆斯 二 世 还 因此 颁布 「 高尔夫 应 被 彻底 铲除 」 的 法令 ， 试图  将 民心 拉回 到  练习  射箭 上 ， 以 保卫 苏格兰 王权 。 
</S>
只是 ， 一 连串 的 禁令 无法 阻止 人们  追逐 小 白 球 。 
</S>
随著 苏格兰人 对 高尔夫 的 热爱 一 日 胜过 一 日 ， 军事 技能 也 一 日 不如 一 日 ， 最後 苏格兰 臣服 英国 ， 高尔夫球 却 也 因此 席卷 大英 帝国 ， 一路 跟随 英国 殖民 脚步 跨越 美洲 、 澳 纽 、 印度 、 非洲 ， 进而 在 二十 世纪 「 征服 」 全球 。 
</S>
现代 高尔夫 运动 拜 苏格兰 之 赐 普及 各 国 殆 无 疑问 ， 但 高尔夫球 是否 真的 创始於 苏格兰 ， 却 一直 存在 争议 。 
</S>
特别  苏格兰  发明 高尔夫球 的 过程 一直 停留 在 乡野奇谭 。 
</S>
据说 ， 苏格兰 东岸 渔夫 在  返家 路 上 经过   布满 沙丘 的 草 坡地 ， 会 随手 捡起 海岸   漂来 的 浮木 枯枝 ， 朝著 路 旁 的 小 圆 石 挥击 ，  其中 有 个 球 滚进 了 兔子 窝 ， 高尔夫 这 项 运动 因此 诞生 了 。 
</S>
由於 当地 冬季 非常 寒冷 ， 牧羊人 或 渔夫们 每 回 出门 打 球 总 在 口袋 放 一 瓶 烈 酒 ，  发 球 前 先 喝 一 小 瓶盖 酒 。 
</S>
一 瓶 酒 十八 盎司 ， 一 瓶盖 正好 一 盎司 ，  打完 十八 洞 ， 酒 也 喝完 了 ， 球友们 就 在 寒天 中 分手 回家 。 
</S>
 一 场 高尔夫球 打 十八 洞 的 规则 也 就此 定桩 。 
</S>
罗马人 最早 挥杆 ？ 
</S>
这样 的 高尔夫 创始论 听来 顺理成章 ， 但  以  「 虐待 兔子 」 作为 高球 起源 的 说法 ， 却 很 难  说服 运动史 专家 ：   今天  看 起来 这麽 高级 的 运动 怎 会 有   如此 荒谬 的 起源 ？ 
</S>
果然 ，  有 人 努力 追溯 运动史 发现 ， 高球 其实 「 系出名门 」 。 
</S>
 早 在 罗马 帝国 时代 ， 就 流行 一 种   名 为 「 Paganica 」 的 球戏 ，   弯曲 的 木杆 ， 加上   内部 填满 羽毛 的 皮革 球 ， 才 是 高尔夫球 的 远祖 。 
</S>
 随著 罗马 帝国 由 地中海 附近 向 外 扩张 ， 才 造成 这 种 运动 对 外 流传 。 
</S>
日後 北欧 各 种 球杆 与 球类型 的 游戏 ， 包括 比利时 、 卢森堡 等 低地国 的 高尔夫球 都 起源於 此 。 
</S>
此外 ， 法国 南方 传统 的 槌球 、  荷兰人 玩  的 「 kolf 」 ， 都 是    利用 木杆 击球 进洞 的 游戏 ，  也 都 有 人 坚持 它们 才 是 高尔夫 的 始祖 。 
</S>
 不 追究  则 已 ，   一 追究 竟然 百花齐放 ， 到处 都 有   类似 高尔夫 的 民族 游戏 。 
</S>
《 高尔夫 百科全书 》 就 指出 ， 高尔夫 这 种   看来 简单 的  「 进洞 」 游戏 ， 自古 就 风靡 了 千千万万 人 。 
</S>
 从古至今 ，  在 地 上 挖 几 个 洞 ， 把 球 推 进去 的 游戏 ，  更 不 知 凡几 。 
</S>
「 人类 历史 上 ， 『 球杆 与 球 』 类型 的 球戏 有   太 多 了 ， 」 《 高尔夫 百科全书 》 写道 ，  高尔夫球 起源 的 各 种 揣测 也 因此 层出不穷 ，  众说纷纭 。 
</S>
中国 捶丸 的 「 出土 」 与 研究 ， 显然 更 证实 了 人类 对  进洞 游戏 的 喜好 还 真 不 分 古今 中外 ！ 
</S>
从 马球 到 捶丸 
</S>
中国 捶丸 又 是   怎麽 发明  的 ？ 
</S>
研究者 认为 ， 捶丸 是 由 唐朝 马球 演变 而 来 。 
</S>
唐朝 的 马球 比赛 ， 竞技者 跨马 奔驰 在   约 七百五十 公尺 长 、 六百 公尺 宽 的 球场 上 ， 互相 举杖 击球 ， 球戏 激烈 异常 。 
</S>
由於 唐玄宗 球艺 高超 ， 後宫 为  博得 皇帝 青睐 ， 也 跃跃欲试 ， 只不过 ，   剧烈 的 马球 并 非 人人 能 打 ， 宫女 中   体弱 胆小 的 因此 发明 了 「 步打球 」 ，   打 球 人 不 需 骑 马 ， 以  跑步 挥杖 击球 ，  看 谁 打 得 最 高 最 远 。 
</S>
大陆 上海 博物馆 就 存有 一 幅 仕女 步打球 图画 ，  证明 当时 宫女 如何 极尽巧思 ， 自得其乐 。 
</S>
 到 了 中唐 ， 宫女们 又 更新 花样 ， 她们 在 草地 上 挖 了 几 个 「 窟洞 」 ， 分成 两 队 比赛 。 
</S>
捶丸 的 形制 到 宋代 发展 完备 ， 运动 之 盛 更 空前绝後 。 
</S>
风气 及於 元 、 明 两 朝 ， 元人 杂剧  《 庆赏 端阳 》 中 就 有 道白 ： 「 你 敢 和 我 捶丸 射柳 ， 比试 武艺 麽 ？ 」 
</S>
 想来 ， 说话者 捶丸 功夫 了得 ， 可惜  看 不 出 他 的 具体 成绩 如何 ， 差 「 标准杆 」 几 杆 ？ 
</S>
明朝 万历 年间 周履靖 重 刻 《 丸经 》 ， 附 了 一 篇 跋 於 卷 後 ， 也 提到 「 予 壮游 都邑 间 ， 好事者 多 好 捶丸 。 」 
</S>
都会   挥杆 人口 众多 ，  是 纯粹 好玩 ， 或 也 如 时下 人们 多 将 挥杆 当成 商场 社交 的 工具 ？ 
</S>
小 白 球 飞越 长城 
</S>
至於 这 个   几乎 与 现代 高尔夫球 雷同 的 捶丸 运动 ， 在 中国 後来 的 发展 却 无力为继 。 
</S>
 大陆 出版  的 《 斗草 藏 钩 》 一 书 作者 顾鸣塘 指出 ， 明朝 捶丸 游戏 已 逐渐 走下坡 ， 「 场地 的 限制 」 则 是  捶丸  逐渐 冷却 ， 并 未 广泛 流行 的 原因 。 
</S>
只是 ， 这 一 说 也 还 未 被 识家 普遍 接受 ， 尤其 捶丸 深得 帝王 喜爱 ， 哪 会 有 什麽 场地 的 限制 ？ 
</S>
帝王 体力 不 佳 ， 对 运动 没 兴趣 ，  可能 还 比较 说 得 通 。 
</S>
时 至 今日 ， 总算 後人 有 出息 ， 在 先进 机具 的 帮助 下 ， 台湾 高尔夫 球场 攻向 一 球球 的 山坡 。 
</S>
上 有 好者 ， 下 必 有 甚 焉 ， 大陆 在 江泽民 主席 一 声 号令 与 台商 推波助澜 下 ， 高尔夫 也 朝 职业化 运动 迈进 ，  超 英 赶 美  指日可待 ， 华人 老 祖先 或 可 告慰於 九泉 ？ 
</S>
p. 96 
</S>
  成於 元朝 的 《 丸经 》 ， 内容 从 比赛 规则 到 挥杆 要领 ， 一应俱全 。 
</S>
（ 右 ）  明朝 杜堇 所 画  的 《 仕女 图 》 中 ， 老 松树 下 ， 两 位 丫环 权充 杆弟 ， 三 位   簪花 仕女 优雅 推杆 ， 算是 女性 打 高尔夫 的 老 祖先 吧 ？ （ 取材自 中国 古代 体育 文物 图集 ） 
</S>
p. 99 
</S>
 由 唐朝 的 马球 进展 成 步打球 、 再 到  挥杆 进洞 的 捶球 ， 中国 高尔夫 的 源流 可以 上溯 一千两百 年 前 ，  到 明朝 都 还 很 流行 。 
</S>
宣宗 行乐 图 中 ， 明宣宗 推杆 不 进 ， 正 换杆 准备  再 试 ， 显然 也 正 用心 琢磨  如何 在 下 一 杆 一 推 进洞 。 （ 取材自 中国 古代 体育 文物 图集 ） 
</S>
p. 100 
</S>
根据 坊间  英国 出版  的 《 高尔夫 百科全书 》 中译本 指出 ， 苏格兰 圣．安卓 球场 虽 是   最 早 的 国际 高尔夫 比赛 球场 ， 但 高尔夫球 到底 是 谁 的 发明 ， 仍 是 一 团 迷雾 。 
</S>
荷兰 、 比利时 也 都 有  挥杆 击球 的 民族 游戏 。 
</S>
</TEXT>
</BODY>
