<DOC>
<DOCID>XIN19981228.0026</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
哈尔滨 五十万 只 蜜蜂 乘 飞机 南 下 福建 赶 花季 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十八日 电 
</S>
日前 ， 哈尔滨 市宾县 摆渡乡   已 习惯于 “ 冬闲 ” 的 五十万 只 蜜蜂 告别 了 北方 ， 乘 麦道 飞机 南 下 福州市 “ 追赶 花季 ” 。 
</S>
这 是  它们 的 主人 、 蜜农 张世元 为 它们 安排  的 。 
</S>
</P>
<P>
北方 蜜蜂  一 到 冬天 ， 既 不 生产 蜂蜜 ， 又 大量 消耗 蜜糖 和 王浆 ， 还 易 受到 鼠害 ，   造成  的 损失 严重 。 
</S>
</P>
<P>
 怎样 才 能 变 冬闲  为 冬忙 ， 让 蜜蜂  能 追赶 上 花季 ？ 张世元 把 目光 瞄向 了 南国 。 
</S>
一九九五年 和 一九九七年 ， 张世元 先后 与 广西 南宁 和 博白 的 蜜农 合作 ， 进行 南北 双向 流动 养蜂 。 
</S>
</P>
<P>
为  使  他 心爱  的 蜜蜂   乘坐 飞机 不 过于 疲劳 ， 他 特意 研制 了 一 种   易 搬运 、  体形 小 、  通风 好 、  便于  保洁 保温 的 新式 蜂笼 ， 以 确保 蜜蜂 长途 旅行 的 安全 。 
</S>
他 给 空中 旅行 的 蜜蜂 喂 液体 饲料 ， 为  空运 蜜蜂 创出 了 一 项   新 的 技术 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
