<DOC>
<DOCID>SINO.200009008</DOCID>
<HEADER>
<DATE>2000-09-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
  亮晶晶 的 科技 新 星 ―― 生物 晶片 在 台湾 
</S>
</HEADLINE>
<TEXT>
生物 科技 是 产业 舞台 的 明日 之 星 ， 全球 皆 然 。 
</S>
在 台湾 ， 近年 经济部 、 国科会 、 国家 卫生 研究院 均 大力 投入 「 生物 晶片 」 的 研究 计画 ， 两 年 来 台湾 也 陆续 成立 了 三 家 生物 晶片 公司 。 
</S>
生物 晶片 究竟 是 什麽 ？ 
</S>
 对 人类 有 何 用途 ？ 
</S>
为什麽 人人 看好 ？ 
</S>
台湾 在 这 个 领域 的 现况 如何 ？ 
</S>
发展 前景 如何 ？ 
</S>
 不妨 来 一 探 究竟 。 
</S>
也许 几 年 之间 ，  也许 还 要 几十 年 ， 以下 的 情况 可能 出现 ： 
</S>
身体 不 舒服 时 ，  只要 到 药房 买 片 检验 的 生物 晶片 ， 滴上 一 滴 尿 ，  就 可以 知道 哪里 有 毛病 ， 身体 检查  如同 现在 验孕 一样 容易 。 
</S>
人人 身 上 带 著 一 张   记录  分析 自己 DNA 的 生物 晶片 ， 上头 不仅 看 得 出 身体 的 情况 ， 甚至 可以 预知  将来 可能 罹患 哪些 疾病 。 
</S>
它 将 有如 身份证 ，  找 工作 、  买 保险 、 甚至  找 对象 、  结婚  都 得 用到 它 。 
</S>
实验室 中 不 需要 各 种 大型 的 仪器 ， 所有 实验 步骤 都 在 一 张张 小小 的 生物 晶片 上 完成 ，  省 时 、 省 力 又 省 钱 。 
</S>
以上 的 情景  现在 看来 只 是 场 梦 ， 但 美 梦 可能 成真 ， 关键 就 在 那 张 小小 的 生物 晶片 。 
</S>
美 梦 成真 ？ 
</S>
随著 人类 基因体 解码 、 基因 工程 日新月异 ，   随 之 而 来 的 生物 科技 产业 ， 如 ： 生医 资讯 、 生医 材料 、 医药 工程 等等 ， 纷纷 跃升 为 二十一 世纪 的 明星 产业 。 
</S>
政府 为  推动 生物 技术 产业 ， 在 去年 七月 於 工研院 成立 「 生物 医学 工程 中心 」 ， 积极 投入 生医 工程 技术 的 研发 ， 生物 晶片 便 是 其中 一 个   重要 的 核心 技术 领域 。 
</S>
工研院 生医 工程 中心 主任 李锺熙 指出 ， 工研院 「 生物 晶片 应用 及 技术 开发 研究 计画 」 为期 四 年 ，  目前 已 进入 第二 年 ， 初期 目标 是 以  开发 感染性 疾病 快速 检测 晶片 为主 ，  後续 将 发展 一 系列 遗传性 疾病 、 癌症 检测 的 技术 。 
</S>
除 研究 单位 外 ，  从 前年 九月 至今 不到 两 年 ， 台湾 成立 了 微晶 、 台湾 基因 、 晶宇 三 家 生物 晶片 公司 。 
</S>
其中 晶宇 在 今年 发展 出   这 两 年 正 值 流行 热潮 、  人人 闻 之 色变 的 肠 病毒 检测 晶片 ， 因而 受到 瞩目 。 
</S>
「 发烧 」 晶片 
</S>
晶宇 生物 科技 公司 成立於 民国 八十七 年 九月 ， 总经理 王献煌 指出 ， 晶宇 在 去年 五月 以 「 肠 病毒 鉴定 晶片 与 检验 技术 开发 」 计画 向 经济部 提出 补助 申请 ， 目前 肠 病毒 鉴定 晶片 已 在 测试 阶段 ， 晶宇 正 与 台北 荣总 合作 ， 取得 检体 测试 肠 病毒 晶片 的 准确度 。 
</S>
肠 病毒 检测 晶片 较诸 传统 检验 方式 究竟 有 何 神奇 之 处 ？ 
</S>
肠 病毒 共 有 六十八 型 ， 肠 病毒 检测 晶片 可以 判别 出  是否 感染 肠 病毒 ？  是 不 是   致命 的 肠 病毒 七十一 型 ？  是 不 是   容易 与 肠 病毒 七十一 型 混淆 的 沙克奇 A16 病毒 ？ 
</S>
除 此 之外 ， 检验 的 时间 也 大幅 缩短 。 
</S>
王献煌 指出 ， 传统 的 细菌 、 病毒 培养 要 七  到 十 天 ，  用 分子 生物 方式 检测 也 需要 三 天 才 知道 结果 ， 目前 晶宇 发展 出  缩短 检体 前 处理 时间 的 方法 ，  再 搭配 肠 病毒 检测 晶片 ，  只 要 六 个 小时 就 可以 得知 结果 。 
</S>
目前 晶宇 与 长庚 、 成大 合作 测试 的 初步 结果 ， 晶片 的 灵敏度 比 传统 检验 方式 高 一千 倍 以上 。 
</S>
「 除了 肠 病毒 外 ， 未来 晶宇 也 将 继续 发展 其他 传染性 疾病 ， 如 B型 肝炎 、 Ｃ型 肝炎 、 爱滋病 等 检测 晶片 ， 」 王献煌 说  。 
</S>
除了   已 在 测试 阶段 的 肠 病毒 晶片 外 ， 工研院 分子 生物 医学 技术 组 也 在 从事 生物 晶片 应用 及 技术 开发 研究 。 
</S>
计画 主持人 潘诏智 指出 ，  目前 正在 积极 开发   用途 广泛 的 「 发烧 晶片 」 。 
</S>
潘诏智 解释 ， 临床 上 发烧 症状 难以 迅速 判断 原因 ， 发烧 晶片 将   常见 、  会 引起 发烧 的 病毒 、 细菌 的 DNA 放 在 晶片 上 ， 用来  检测 发烧 的 原因 以及 感染源 （ 细菌 、 病毒 ） 的 种类 ， 可以 作为  医生  辅助 判断 病情 的 工具 。 
</S>
不过 ， 因为 检体 的 前 处理 过程 目前 尚 无法 大 幅度 缩短 时间 ， 「 发烧 晶片 」 的 效益 仍 有 局限 ，  无法 大量 推广 应用 。 
</S>
志 不 在 晶片 
</S>
目前 的 生物 晶片 多 应用 在 学术 研究 或  开发 新 药 方面 ， 需求量 日益 增加 。 
</S>
李锺熙 指出 ， 根据 美国 市场 研究 的 估计 ， 目前 全球 的 微阵列 生物 晶片 用量 约 二十五万 片 ，  两 年 後 ， 预估 成长 到 一百二十万 片 ，  以 一 片 一千 美元 的 市价 估算 ，  到 西元 二○○三年 ， 会 有 十二亿 美元 的 规模 ， 而 全球 生物 晶片 市场 十 年 後 将 可 成长 到 四百亿 美元 的 规模 。 
</S>
 有 人 因而 看好 生物 晶片 市场 ， 认为 继 半导体 产业 之後 ， 台湾 有 机会 成为 生物 晶片 的 代工 重镇 。 
</S>
然而 ， 台湾 目前 几 家 晶片 公司 ， 市场 仍 在 国内 的 研究 单位 和 药厂 ，  虽然 也 积极 在 开拓 海外 市场 ， 但 其实 志 不 在 晶片 ，  也 不 甘於  仅仅 作 代工 。 
</S>
「 晶片 只 是 工具 ，  不 可能 靠  出售 晶片 赚 大 钱 ， 背 後 的 研发 才 是 重点 ， 」 微晶 生物 科技 公司 执行 副总 黄国城 透露  ，   去年 九月 成立 的 微晶 生物 科技 与 美国 Zen-Bio 公司 签约 ，  将 共同 合作 研发 生产 人类 脂肪 细胞 基因 晶片 。 
</S>
黄国城 指出 ， 近年 的 研究 发现 ， 脂肪 细胞 是 体内 能量 均衡 状态 的 调节者 ， 与 肥胖症 、 糖尿病 、 骨质疏松症 、 心 血管 疾病 有   密切 的 关系 。 
</S>
因此 ，  希望  藉由 人类 脂肪 细胞 代谢 的 研究 ， 寻找   治疗  的 药物 或 治疗 标的 （ 基因 ） 。 
</S>
此外 ， 微晶 正在 从事 一 项 抗药性 细菌 基因体 计画 ，  计画  以 一 年 的 时间 解开 某 种 细菌 的 基因 密码 ， 以 作为    开发 疫苗 、 新 药 的 依据 。 
</S>
 寻找 药物 标的 
</S>
  由 统一 集团 、 永丰馀 、 东帝士 合资 在 去年 十一月 设立 的 台湾 基因 科技 股份 有限 公司 ， 则 在 今年 四月 正式 加入 生物 科技 战场 。 
</S>
总经理 郭东源 指出 ， 因为  有感於 台湾 必须 朝 生物 科技 产业 发展 ， 因此  结合 资源 ， 准备  长期 投入 。 
</S>
台湾 基因 的 作法 是 投资 美国 几 家 基因 研究 公司 ， 并 与 他们 签订 技术 移转 与 晶片 代工 的 合约 。 
</S>
郭东源 表示 ， 生物 晶片 代工 只 是  服务 行业 、 公司 生财 的 工具 ， 公司 终极 目标 还 是  研发  ， 寻找 药物 的 标的 （ 基因 ） 。 
</S>
郭东源 指出 ， 目前   已 知    治疗 疾病 的 药物 标的 只 有 五百 个 左右 ， 人体 基因 解码 後 ，  推算 标的 会 增加 十 倍 。 
</S>
目前 台湾 基因 多 锁定 在 亚洲 特有 的 肝癌 、 胃癌 等 疾病 做 研究 。 
</S>
晶体 革命 
</S>
除了 医疗 用途 外 ， 生物 晶片 的 应用 范围 其实 远 不 止 此 。 
</S>
工研院 化工所 所长 兼 生物 医学 中心 主任 李锺熙 指出 ， 由於 生物 晶片 具有  微小化 、  平行 处理 、 速度 快 、  可以 看到 全面 等 特性 ， 因此 用途 相当 广泛 。 
</S>
 不仅 可以 作为 生物 、 医学 与 新 药 开发 的 研究 工具 ， 以及 临床 检验 ， 例如 健诊 、 疾病 检测 、 感染 病原 检测 、 血液 筛检 等 用途 ， 此外 还 可以 应用 在 国防 军事 的 侦防 、 警检 辨识 鉴定 、 环境 及 食品 检验 等 方面 。 
</S>
生物 晶片 有 微流体 （ 处理型 晶片 ） 、 微阵列 （ 基因 晶片 ） 两 种 类型 。 
</S>
微流体 晶片 是 结合 生物 技术 、 微电子 、 微机械 等等 技术 ， 将 实验室 中 许多 仪器 的 功能 微小化 到 晶片 上 来 处理 。 
</S>
微阵列 晶片 则 是 将 基因 的 片段 或 寡核酸 、 蛋白质 、 抗体 冷 生物 分子 点 在 晶片 上 ， 小小 一 片 晶片 上  可以 点上 数万 个 点 。 
</S>
工研院 生医 工程 中心 研究员 潘诏智 以 血库 血液 筛检 为 例 ， 说明 两 种 晶片 的 差异 。 
</S>
 使用 微阵列 晶片 ， 血液 必须 做 前置 处理 ， 经过  纯化 、  核酸 粹取 、 核酸 复制 放大 、 标示 等 步骤 之後 ， 才 能 在 微阵列 晶片 上 做 杂交 反应 ， 最後 用 侦测 仪器 分析 结果 ，  因而 只 能 在 实验室 里 使用 。 
</S>
相对 的 ， 处理型 晶片 则 将 实验室 中 的 前 处理 步骤 放到 晶片 上 来 做 ， 使用者 只要 直接 将 血液 滴到 处理型 晶片 上 ， 就 可以 得知 结果 。 
</S>
目前 微流体 晶片 的 技术 尚 未 成熟 ， 全 世界 都 还 没有 商品 问世 ， 但   可以 预见  的 ， 「 这 是 未来 晶片 的 发展 趋势 ， 」 潘诏智 指出  。 
</S>
穷 人 的 晶片 
</S>
  目前 已 在 实验室 、 研究 单位 广泛 应用 的 微阵列 晶片 ， 前景 也 无可限量 。 
</S>
微晶 生物 科技 公司 执行 副总 黄国城 指出 ， 基因 晶片 是   分子 生物学 研究 上 不可或缺 的 工具 。 
</S>
一 片 小小 的 生物 晶片 上 ， 可以 布放 数万 个 基因 片段 ， 同时 测试 数万 个 基因 的 表现 。 
</S>
 换 句 话 说 ， 过去 研究者 必须 针对 每 个 基因 个别 研究 ， 如今  藉助 生物 晶片 ， 可以 同时 得知 数万 个 基因 的 测试 结果 。 
</S>
特别是 生物 晶片 不仅 可以 加速 研究 成果 ， 同时 可以 取代   以 老鼠 、 兔子 进行 的 动物 实验 ， 直接 用 晶片 在 人类 的 基因 上 做 测试 ， 成为 一 种   简便 、 快速 ， 同时 更为 人道 的 研究 工具 。 
</S>
中研院 生医所 副研究员 白果能 也 指出 ， 生物 晶片 是 分子 生物 研究 的 工具 、 耗材 ，  应该 让 它  更为 普及 。 
</S>
为 此 ， 白果能 开发 出 尼龙 材质 的 生物 晶片 ， 售价 比 玻璃 晶片 的 便宜 三分之一 ，  有 人 称为 「 穷 人 的 晶片 」 。 
</S>
除了 材质 便宜 ， 尼龙 晶片 采用 酵素 显色 系统 ， 可以 用 一般 扫描器 来 判读 结果 ， 比起  使用 雷射 萤光 扫描器 判读 ， 还 可 节省 五 到 七成 的 成本 。 
</S>
目前 ，  台湾 基因 与 微晶 生物 科技 所 生产  的 尼龙 薄膜 生物 晶片 ， 都 是 转移自  白果能 开发  的 技术 。 
</S>
 不 只 是 代工 
</S>
生物 晶片 究竟 能否 成为 台湾 第二 个 半导体 产业 ， 让 台湾  发展 成为 代工 重镇 ？ 
</S>
工研院 生医 工程 中心 主任 李锺熙 认为 ， 生物 晶片 的 知识 、 技术 内涵 很 高 ， 代工 的 机会 不 多 。 
</S>
不过 ， 台湾 在 生物 晶片 开发 早期 就 投入 ， 半导体 工业 又 发达 ，  具备 这 方面 的 技术 和 人才 ， 「 台湾 应 有 机会 进入   比 代工 更 高 层次 的 领域 ， 」 他 说  。 
</S>
生物 晶片 的 前途 、 重要性 不言可喻 ， 然而 ， 在 此 一   新兴 、 跨 领域 的 产业 中 ，  仍 有 许多 瓶颈 、 乱象 有待 克服 。 
</S>
除了 技术 仍 不 够  成熟 ， 国际 间 也 还 未 找出  大家 公认  、  彼此 相容 的 标准 外 ， 生物 晶片   目前 最 大 的 瓶颈 在於 ， 几千 个 专利 卡 在一起 ， 彼此 互相 牵制 。 
</S>
「 由於 专利 地雷 遍布 ， 现在 一 个 产品 已经 不 可能 从头到尾 不 侵犯 到 别人 的 专利 ， 」 李锺熙 认为 ， 这 个 问题 未来 可能 要 靠  互相 交换 专利 技术 来 解决 。 
</S>
 换 句 话 说 ，  现 阶段 必须 积极 研发 、 申请 国际 专利 ， 将来 才 能 有 谈判 的 筹码 。 
</S>
目前 工研院 生医 工程 中心 已 在 微流体 生物 晶片 、 晶片 表面 处理 技术 、 探针 设计 及 应用 方面 ， 有 十几 个 专利 正  进行 申请 中 。 
</S>
 挑战 极限 
</S>
现 阶段 生物 晶片 虽 在 研究 上 带来   很 大 的 助益 ， 但 与 一般 人 的 关系 仍 十分 遥远 ， 不过 有朝一日 ， 它 将 在 我们 的 生活 中 扮演   举足轻重 的 角色 。 
</S>
「 应用 、 商品化 是 我们 的 目的 ， 」 李锺熙 指出 ，  将 研发 成果 商业化 ，  才 有 经济 效益 。 
</S>
同样 地 ， 生物 晶片 必须 商业化 ， 由 研究 人员 市场 走进 医院 、 诊所 、 家庭 及 个人 ， 市场 才 可能 大幅 拓展 。 
</S>
李锺熙 指出 ， 生物 晶片 必须 达到 前 处理 方便 、 判读 简易 、 准确性 高 、 速度 快 、 成本 低 等 特性 ， 才 有  商品化 的 价值 。 
</S>
根据 他 的 预估 ，  再 过 一  、 二 年 ， 生物 晶片 便 可以 做 辅助性 检验 ，  大约 三 年 後 可 做 大型 筛检 ，  五 年 内 应 可以 发展 成 一般 的 筛检 工具 ，   有如   目前 市售  的 验孕 试剂 一样 方便 。 
</S>
中研院 生医所 副 研究员 白果能 也 认为 ， 在   可以 预见  的 未来 ， 每 个 人 都 可以 藉由 检测 晶片 得知 目前 身体 的 状况 或   未来 可能 罹患  的 疾病 等 。 
</S>
只是 ， 在 检验 技术 领先 医疗 技术 的 情况 下 ，  检验 出来 ，  却 未必 有 方法 可以 治疗 。 
</S>
人类 不断 挑战 极限 ， 生物 晶片 即将 揭开 疾病 的 神秘 面纱 ， 下 一 个 挑战 则 正要 开始 。 
</S>
</TEXT>
</BODY>
