<DOC>
<DOCID>XIN19981228.0117</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
 安徽 定远  因 交通 事故 引发  爆炸 造成 十八 人 死亡 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 合肥 十二月 二十八日 电 （ 记者 偶正涛 ） 
</S>
安徽省 合肥 至 蚌埠 公路 二十六日 下午 因 交通 事故 引发 了 重大 爆炸 ，  造成 重大 伤亡 。 
</S>
 到 目前 为止 ， 已 死亡 十八 人 ， 六十三 名 受伤者 仍 在 医院 治疗 。 
</S>
</P>
<P>
二十六日 下午 三时 ， 一 辆   由 巢湖 至 蚌埠 的 中巴车 自 北 向 南 行驶 ， 在   距 合肥 约 六十五 公里 的 定远县 连江镇 中心村 ， 与 一 辆 双 排 座 客 货 两 用 车 相撞 。 
</S>
中巴车 上 共 有 九 名 乘客 。 
</S>
撞车 后 乘客 的 呼救声 引来 数百 名 村民 和 过路者  抢救 和 围观 。 
</S>
当时 两 车 均 起火 ， 救援 人员 用 水 将   已 变形 的 客车 火 浇灭 ， 集中 力量 抢救 伤员 。 
</S>
约 十 分钟 后 ， 货车 火势 控制 不 住 ，  有 数十 人 一齐 上前 准备  将 客车 推离 货车 。 
</S>
这时 货车 上 爬下 一 名 重伤者 ，  说 车厢 里 有 危险品 。 
</S>
人们 正在 逃离 时  突然 发生 爆炸 ，  当场 炸死 十七 人 ，  伤 近 百 人 ，  有 一 名 重伤者 在 医院 死亡 。 
</S>
</P>
<P>
 事后 获知 ， 货车 里 装有 六万 支 雷管 和 四万 米 导火索 。 
</S>
  见义勇为 被 炸伤 仍 在 医院 接受 治疗 的 王振年 等 人 告诉 记者 ， 交通 事故 发生 后   主动 救助 的 人 很 多 ， 人们 看到 货车 上 堆 着 纸箱 ， 但 上面 没有 写明  是 什么 东西 。 
</S>
若  不 是 货车 上 那 位 重伤者 爬 出来 告诉 救援 人员 ， 伤亡 将 会 更为 惨重 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
