<DOC>
<DOCID>XIN.19960209.0052</DOCID>
<HEADER>
<DATE>1996-02-09</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 引进 日本 富士通 双 极 集成 电路 制造 技术 和 设备 
</S>
</HEADLINE>
<TEXT>
新华社 北京 二月 九日 电 
</S>
在 中国 电子 工业部 的 支持 下 ， 日本 富士通 株式会社 与 中国 电子 进出口 总公司 、 华越 微电子 有限 公司 就  引进 日本 富士通 株式会社 双 极 集成 电路 制造 技术 和 设备 达成 协议 ， 合同 签字 仪式 今天 在 人民 大会堂 举行 。 
</S>
<P>
据   专程 前来 参加 签字 仪式 的 富士通 株式会社 常务 董事 田中益雄 介绍 ， 这 一 合作 项目 是  一九九三年 电子 工业部 与 富士通 株式会社 所 签署  的 《 日 中 合作 意向书 》 中 的 合作 项目 之一 。 
</S>
合作 项目 不 单纯 是 设备 转移 及 技术 转移 ， 也 包含 了 设计 技术 的 转移 ， 填补 了 中国 半导体 技术 发展 的 空缺 ， 为 中国 集成 电路 的 发展 、  推动 电子 信息 产业化 的 进程 起到 积极 作用 。 
</S>
</P>
<P>
根据 合同 ， 富士通 株式会社 将 向 华越 微电子 有限 公司 转移 ： 双 极 前道 工艺 技术 、 设计 技术 、 实验 技术 、 设备 保养 及 质量 管理 技术 、 民用 IC 技术 及 以上 产品 的 生产 设备 等 。 
</S>
该 项目 计划  一九九七年 建成 投产 ， 将 为 中国 其它 投资类 和 消费 电子 产品 生产 企业 提供 配套 产品 ， 并 部分 返销 日本 。 
</S>
</P>
<P>
据 介绍 ， 日本 富士通 株式会社 是 世界 第二 大 计算机 公司 ， 而 华越 微电子 有限 公司 是 中国 五 大 集成 电路 生产 企业 之一 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
