<DOC>
<DOCID>XIN.19980112.0078</DOCID>
<HEADER>
<DATE>1998-01-12</DATE>
</HEADER>
<BODY>
<HEADLINE>
外商 投资 企业 在 中国 提供 一千七百万 个 就业 机会 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 一月 十二日 电 （ 记者 鹿永建 ） 
</S>
记者 从 有关 方面 获悉 ，   遍布 中国 的 外商 投资 企业 职工 达到 一千七百五十万 人 。 
</S>
 吸引 外资 已 成为  这 个 世界 第一 人口 大 国  缓解 就业 压力 的 有效 办法 。 
</S>
</P>
<P>
自 一九八０年   新 中国 最 早 的 一 家 外商 投资 企业 ―― 北京 国际 配餐 公司 成立 以来 ， 中国 已 累计 批准 了 三十万 家 外商 投资 企业 。 
</S>
随着 “ 铁饭碗 ” 的 打破 ， 不少 中国人 乐于  在   工资 收入 较 高 的 外企 寻找 就业 机会 。 
</S>
</P>
<P>
据 统计 ，   陆续 开业 的 十四点五万 家 外商 投资 企业 ， 直接 从业 人员 达 一千七百五十万 人 ， 外籍 人员 不过 数十万 人 。 
</S>
“ 外 ” 字号 职工 分布 在 工业 、 房地产 公用 服务业 、 商业 和 饮食 服务业 、 建筑业 、 农林牧副渔业 、 交通 、 运输 、 邮电业 ， 近 几 年 一些 中方 职员 走进 了   零星 出现 的 外资 金融 机构 。 
</S>
</P>
<P>
 说起 外企 ， 不少 人 想起   西服 笔挺 的 “ 白领 ” ， 这 是 指 外企 的 中方 管理 人员 。 
</S>
他们 在 外企 中 努力 学习 先进 技术 和 现代 管理 经验 ， 从 一 个 方面 带动 了 国民 素质 的 提高 。 
</S>
</P>
<P>
大量 外企 职工 是   在 加工车 间 忙 个 不 停 的 蓝领 工人 。 
</S>
 中国 批准  的 外企 中 ， 工业 项目 占 七成 ， 其中 加工 工业 偏 多 ， 这 与 中国 劳动力 素质 、 成本 较 低 的 国情 相 吻合 ， 从而 吸纳 了 大量 劳动力 。 
</S>
</P>
<P>
如果  考虑 到 各 地 都 或多或少 出现 一 批   为 外商 投资 企业 配套 的 企业 ， 那么  外商 投资 企业 在 中国 创造  的 就业 机会 就 更 可观 了 。 
</S>
</P>
<P>
中国 把  吸引 外资 作为   缓解 就业 压力 的 一 个 有效 办法 。 
</S>
据 介绍 ， 中国 将 继续 加大 力度 吸引 外资 ， 大力 提倡  为 技术 和 资金 密集型 的 外资 项目 提供 配套 ， 并 把 劳动 密集型 的 加工 工业 项目 继续 作为 鼓励 发展 对象 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
