<DOC>
<DOCID>XIN.19971222.0082</DOCID>
<HEADER>
<DATE>1997-12-22</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 化工 工业 保持 稳定 增长 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十二日 电 （ 记者 钱彤 ） 
</S>
中国 化工 行业 克服   上半年 出现 的 全 行业 亏损 局面 ， 全 年 完成 工业 总 产值 二千七百八十亿 元 ， 增长 速度 为 百分之八 ，  继续 保持 稳定 增长 。 
</S>
</P>
<P>
记者 从   今天 在 京 召开 的 全 国 化工 厅（局）长 会议 上 了解 到 ， 中国 化工 行业 六月份 实现  扭亏为盈 ， 全 年 预计  实现 利税 一百八十亿 元 。 
</S>
全 国 省 区 中 ，  有 二十七 个 省 、 自治区 和 直辖市 化工 总 产值 比 去年 有所 增长 。 
</S>
</P>
<P>
化学 工业部 部长 顾秀莲 在   会议 所 作  的 主旨 报告 中 指出 ， 中国 今年 化工 行业  尽管 面临 多 项 减利 因素 、 效益 下滑 的 严峻 形势 ， 但 以  深化 国有 企业 改革 为 突破口 ， 较好 完成 了 全 年 生产 和 建设 任务 。 
</S>
</P>
<P>
她 介绍 说 ， 全 行业 全 年 生产 化肥 二千七百二十万 吨 ， 其中 尿素 产量 为 二千三百万 吨 ，  增长 百分之十二 ，  较好 适应 了 农业 发展 需要 。 
</S>
</P>
<P>
她 说 ， 化工 重点 项目 建设 进展 较 快 。 
</S>
 全 年 可 完成 化工 固定 资产 投资 三百一十八亿 元 ， 建成 投产 大中型 化工 项目 十五 个 。 
</S>
</P>
<P>
她 认为 ， 化工 国有 企业 改革 取得 较大 进展 。 
</S>
 在 股份制 改造 中 ， 已 有 四十八 家 化工 国有 企市 成为 上市 公司 ， 筹措 资金 一百五十亿 元 ， 盘活 了 存量 资产 ， 优化 了 产业 结构 。 
</S>
</P>
<P>
她 特别 强调 ， 今年 化工 进出口 贸易 进一步 扩大 ， 化工 出口 可望 实现 一百五十亿 美元 ， 同比 增长 百分之二十一 ， 全 年 进出口 总额 可 达 三百四十亿 美元 ， 比 去年 增长 百分之十点七 。 
</S>
</P>
<P>
她 说 ， 化工 行业 一九九八年 总 产值 可 达到 三千亿 元 ， 继续 保持 百分之八 的 增长 。 
</S>
化工 出口额 力争  达到 一百六十亿 美元 ， 化工 产品 产销率 力争  达到 百分之九十七 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
