<DOC>
<DOCID>SINO.199903013</DOCID>
<HEADER>
<DATE>1999-38-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
台湾 电视 第一 章 ―― 光启社 的 故事 
</S>
</HEADLINE>
<TEXT>
文 ． 滕淑芬 ／ 图 ． 光启社 提供 
</S>
光启社 是 台湾 电视 的   开国 功臣 ， 它 的 历史 比   成立 最 早 的 三 家 无线 电视台 还 久 。 
</S>
这 家   由 教会 支持 成立 、 被 称为 「   没有 天线 的 电视台 」 ， 曾 制作 过 《 新 武器 大观 》 、 《 婆婆妈妈 》 等   脍炙人口 的 节目 ， 如今 综艺界 的 大姐大 张小燕 ，  年轻 时 也 在  光启社 制作  的 国语 电视剧 中 演出 过 。 
</S>
 走 过 四十 年 ， 跨入   如今 全面 商业化 、  竞争 激烈 的 电视 生态圈 ， 光启社 如何 面对 未来 挑战 ？ 
</S>
「   当兵 时 每 天 坐 交通车 ， 都 会 经过 忠孝东路 、 敦化南路 口 ， 那 时候 还 没有 这麽 多 大楼 ，  一定 看 得 到 红 砖 墙 上 纯 铜   光亮 的 三 个 大字 ―― 光启社 。 」 
</S>
这里 是 漫画家 蔡志忠 一生 唯一    上 过 班 的 地方 ， 当时 他 在 光启社 的 工作 是 美术 设计 ， 薪水 新 台币 三千三百 元 。 
</S>
 每 到 年底 社 里 的 神父 都 要 到 美国 募款 ， 他 就 请 神父  帮 他  买回  迪士尼 公司 拍  的 卡通片 如 《 睡 美人 》 、 《 白雪 公主 》 等 ， 他 把  一 格格 样片 贴 在 墙 上 临摹  ， 画成 一 张张 的 动画 纸 ， 从 中 领悟 卡通 原理 ， 一 秒 应 有 多少 格 ， 一 个  走路 的 动作 应 有 多少 张 ， 透过  将 影片 还原 现形 ， 他 学会 了  如何 拍 卡通 、 画 卡通 。 
</S>
「 我 的 老师 是 迪士尼 影片 ， 但是 光启社 是 我 的 『 十八 般 武艺 养成所 』 ， 」 蔡志忠 说  。 
</S>
十八 般 武艺 养成所 
</S>
 蔡志忠 所 说   台北 东区  尚 未 繁荣 的 年代 大约 是 民国 六十 年 ， 当时 台湾 三 家 无线 电视台 ， 台视 开播 九 年 ， 中视 开播 三 年 ， 华视 才 刚 开播 。 
</S>
十 年 後 的 民国 七十 年代 ， 光启社 仍 是   想  从事 影像 工作 者 的 最 佳 出路 。 
</S>
「 以前  搭 计程车 到 光启社 ，  不 用 说 地址 ， 司机 就 知道  把 我 载到 那里 ， 」   在 光启社 工作 十四 年 、 现任 超级 电视台 新闻 部 导播 潘天助 说  ， 在 光启社   只要 愿意  学习 ， 一定 可以 学到    制作 节目 的 技术 ， 潘天助 做 过 综艺 、 儿童 、 社教 节目 ， 後来 因为  想  从事  制作 新闻 节目 ， 才 选择  离开 。 
</S>
有线 电视 未 开播 前 ，  对   广播 电视 科系 毕业 的 学生 来 说 ，  进入 三 家 无线 电视台 是 第一 目标 ，  如果 不 成 ，  退而求其次 就 是 光启社 ， 「 因为  和 三 台 比 起来 ，  光启社 所 缺  的 只 是  没有 发射台 而已 ， 」 潘天助 说  。 
</S>
这 家 「   没有 天线 的 电视台 」 ， 成立於 民国 四十七 年 ， 创办人 是 美籍 的 卜立辉 神父 。 
</S>
  熟悉 机器 设备 原理 的 卜 神父 ， 毕业於 美国 史丹福 大学 电机 系 ， 在 二 次 大战 後 被 派到 菲律宾 的 马尼拉 传教 。 
</S>
  看到 美军 留下 不少   即将 淘汰 的 录音 设备 很 心动 ， 美军 想  既然 有 人 要 接收 ， 他们 也 乐 得 大方 奉送 。 
</S>
後来 卜 神父 有 机会 来 台湾 传教 ， 就 将 部分 设备 运来 台湾 ， 在 台中 成立 「 光启 录音社 」 。 
</S>
 从 录音室 起家 
</S>
  光启社 目前 唯一   曾 和 卜 神父 共事 过 、 六十七 岁 的 鲍立德 神父 说 ， 五十 年代 的 两 岸 关系 是 ，  常 用 广播 电台 宣传 「 打对台 」 。 
</S>
台湾 政府 禁止 民众 收听 对岸 的 频道 ， 因此 很 鼓励 民间  成立 广播 电台 ，  一时之间 有 八十多 家 电台 ， 对 节目 需求量 很 大 ， 卜 神父 常 制作 古典 音乐 节目 或   一 则 五 分钟 的 小 故事 、 广播 短剧 ， 免费 送给 各 电台  播出 。 
</S>
後来 因为   录制 广播 节目 的 好 演员 都 在 台北 ， 卜 神父 才 将 录音间 搬来 台北 ， 而 此时 教育 部 也 成立 了 小型 、    电波  播放 范围 只 及 台北 的 教育 电视台 ， 卜 神父 添购 了 电视 录放影机 ， 他们 根据 小学 自然 课本 ， 制作 成 科学 节目 给 台北市 的 小学生 看 。 
</S>
当时 全 台湾 只 有 这麽 一 台 电视 录放影机 ，  必须 动用 两 个 大人 才 搬 得 动 ，  每 次 做 节目  都 是  先 在 光启社 录好 ， 再 将 机器 搬到   原来 在 南海路 植物园 内 的 教育 电视台 播出 。 
</S>
  稳 赔 不 赚 的 电视 事业 ？ 
</S>
根据   已 故 传播 前辈 张继高 的 经典 之 作 《   必须 赢 的 人 》 一 书 记载 ， 老 蒋 总统 决定  在 台湾 办 电视台 ， 主要 的 刺激 来自 北京 （ 一九五八年 ） 、 香港 （ 一九六○年 ） 都 有 了 电视台 ， 他 原本 计划  交给 当时 中国 广播 公司 总经理 魏景蒙  筹备 ， 但 魏景蒙 因 广播 公司 还 在 亏损 ， 心 存 犹豫 ， 不 甚 积极 。 
</S>
当时 很 少 人 愿意  插手  筹办 电视台 事宜 ，  认为  稳 赔 不 赚 。 
</S>
此时 光启社 以   一 坪 台币 一千 元 的 价格 买下 敦化南路 现址 七百多 坪 的 地 ， 投入   相当於  盖 一 座 教堂 的 财力 盖 大楼 ， 并且 兴建 了 二 个   挑空 二 层 楼 的 摄影棚 。 
</S>
在 那 个   一切 事务 理所当然 由 政府 管理  的 年代 ， 「 私人 机构  想  做 电视台 ， 是 疯 了 ， 」 鲍立德 神父 形容  。 
</S>
但 因为 很多 人 帮忙 ， 国外 基金会 常 有 捐献 ， 电视 节目 又 可以 让 上千万 人  收看 ， 光启社 於是 毅然 投入 。 
</S>
民国 五十一 年 的 双十节 ， 台视 开播 ，  当天 却 少 了 一 套    播 新闻 的 摄影机 ， 正好 光启社 在 隔壁   不 远 ，  借来 两 套 摄影机 ， 才 顺利 让 蒋 夫人 宋美龄  按钮 启用 。 
</S>
台视 问   要 付 多少 钱 ， 光启社 很 「 阿莎力 」 ， 表示  不 需 付 钱 ，  只 希望  以後 可以 做 节目 ， 双方 於是 开始 密切 合作 。 
</S>
  不 务 「 正业 」 的 杰瑞 叔叔 
</S>
民国 六十三 年 ， 光启社 找到   在 辅大 神学院 教书 的 美籍 神父 丁松筠  来 管理 视听 器材 ， 从此 这 位   喜欢  弹 吉他 唱歌 表演 ， 常 自己 策划  、 主持 节目 的 神父 ， 成 了 光启社 的 招牌 。 
</S>
他 常常 受邀  上 电视 表演 ， 曾经 在 台视 的 《 快乐 农家 》 、 中视 的 《 蓬莱 仙岛 》 等 节目 演唱 闽南语 歌 「 烧 肉粽 」 ， 还 在 中视 连续剧 《 香妃 》 ， 饰演 过 清朝 宫廷 有名 的 画家 、 耶稣会 修士 郎世宁 。 
</S>
他 教 过   红极一时 的 歌星 崔苔菁  唱 英文 歌 ， 在  她 主持  的 节目 《 蓝天 白云 》 中 ，   每 次 介绍 一 个 地方 的 风土 人情 ， 就 搭配 演唱 一 首 英文 歌 。 
</S>
不过   小 朋友 印象 最 深刻 的 ， 应该 还 是 《 杰瑞 叔叔 说 英文 》 。 
</S>
一九七六年 ， 光启社 要 在 原来 四 层 大楼 旁 ， 兴建 一 栋 新 大楼 ，  容纳 新 录音室 、 大型 摄影棚 ，  需要 一 笔 庞大 经费 ， 丁松筠 被 派到 国外 募款 ， 当时 社长 、 现任 枢机 主教 单国玺 对 他 说 ， 要 他  募到 一百万 美金 ， 才 可以 回到 台湾 。 
</S>
半 年 内 ， 他 在 欧 美 国家 拜会 二百 个 基金会 ， 但是 百分之九十 都 表示  没 兴趣 。 
</S>
 在 欧洲 时 甚至 有 人 对 他 说 ： 「 你 从 台湾 那麽 大老远 跑到 荷兰 来 找 我们 ， 就 是 为了   这麽 愚蠢 的 一 个 计划 ？ 你  身为 神父 ， 为什麽 要 去 做 什麽 广播 电视 ？ 你们 应该 趁早 放弃 这 个  不务正业 的 工作 ， 好好 管好 教会  就 好 了 。 」 
</S>
丁松筠 并 不 死心 ， 一直 保留 那 个 人 的 姓名 地址 ， 以後  每 到 一 个 地方 ，  如果 得到 别人 的 帮助 ， 他 就 写 一 封 信 给 他 ， 告诉 他 别人 如何 看重 我们 的 工作 、 怎样 帮助 我们 ， 也 很 客气 的 问 他  要 不 要 再 考虑 。 
</S>
两 年 後 光启社 的 新 大楼 已经 开始 动工 ，  有 一 天 他 收到   由 荷兰 寄来  的 一 封 信 ， 里面 是 一 张 十万 美金 的 支票 。 
</S>
徐光启 与 利马窦 
</S>
那 位 荷兰 赞助者 的 问题 ， 其实 也 是 很多 人 心 中 的 疑问 ，   属於 传教 机构 的 光启社 为什麽 要 做 电视 节目 ？ 
</S>
 说来 这 和   来到 中国 的 第一 位 西方 传教士 利马窦 的 历史 经验 有关 。 
</S>
很多 人 不 知道 「 光启 」 是 人名 ，   纪念  的 是 明朝 礼部 尚书 徐光启 和 利马窦 两 人 交往 的 情谊 。 
</S>
西元 十七 世纪 ， 天主教 耶稣会 传教士 利马窦 来到 中国 ， 认识 了 这 位 中国 历史 上 的 天文学家 ， 两 人 合作  引介 西方 自然 科学 ， 将 几何学 、 历法 、 农业 等 知识 ， 翻译 成 中文 。 
</S>
利马窦 被 视为   最 深入 中国 文化 的 西方 人士 之一 ， 他 看到 广大 的 佛教徒 ，  为了  融合 其中 ， 也 剃光 自己 头发 ； 他 还 是 语言 天才 ， 具 「 照相机似 的 记忆力 」 ， 能 背诵 中国 经典 《 四 书 》 ， 而   最 为  人 乐道  的 是 ， 他 真的 能 「 倒背 」 如流 。 
</S>
这 两 人 的 合作 代表 了 中西 文化 交流 的 里程碑 ，  光启社  成立 的 目的 ， 也 就 是  希望  透过 传播 科技 继续 发扬 这 种 精神 。 
</S>
一九八○年 ， 丁松筠 接下 社长 职务 ， 他 找来   在 美国 休斯 公司 任职 的 黑幼龙  回国 帮忙 ， 协助 行政 事务 。 
</S>
 并且 在 一九八一年 推出 国内 第一 个   介绍 新式 飞弹 、 战斗机 、 雷射 、 太空梭 等 武器 科技 的 节目 《 新 武器 大观 》 。 
</S>
这 个 节目 非常 受欢迎 ， 连续 播 了 两 年 ， 由於 很多 资料片 都 是  黑幼龙 自己 到 国外 寻找  的 ， 有时 军方 还 向 他们 借调 参考 。 
</S>
不过  也 有 人 会 问 ，  教会 机构 制作  的 电视 节目 为什麽 要 介绍   会 伤害 人命 的 武器 呢 ？ 
</S>
黑幼龙 的 想法 是 ， 「 从  让 人  体会 武器 的 厉害 ，  更 可以 让 人  认识 战争 的 可怕 。 」 
</S>
《 新 武器 大观 》 走红 ， 让 光启社  争取 到   一直 属於 政府 宣传 政令 的 晚上 九点 时段 。 
</S>
九点 到 九点半 的 半 小时 时间 向来 被 称为 「 洗澡 时间 」 ， 是   收视率 不 高 的 冷门 时段 ， 但  光启社 在 此 时段 播出  的 节目 《 尖端 》 ， 却 做到 广告 满档 。 
</S>
《 尖端 》 的 节目 架构 和 《 新 武器 大观 》 类似 ，  只是 将 科技 层面 扩大 到 人类 的 衣 食 住 行 ， 并且 大幅度 提高 了 主持人 简又新 的 知名度 ，  使得 他  当年  参选 立法 委员 ， 得到 最 高 票 。 
</S>
从  关怀 台湾 到  关怀 亚洲 
</S>
 进入 七十 年代 ， 光启社 业务量 扩充 ， 公司 员工 曾 到达 一百四十多 人 ，   在 三 家 电视台 播出 的 节目量 ， 一 个 星期 有 十 个 以上 ， 观众 天天 都 可以 看到 他们 的 节目 。 
</S>
例如   最 有名 的 节目 之一 ， 就 是   用 大型 布偶 搭配 真 人 演出 的 《 婆婆妈妈 》 ，  一共 播出 三百八十一 集 。 
</S>
光启社 制作 节目 的 触角 也 远及 国外 ， 一九八五年 丁松筠 和 纪录片 导演 李道明 一行 四 人 突破 重重 困难 ， 来到 泰 柬 边界 的 难民营 ， 拍摄 当地 难民 的 生活 情景 。 
</S>
这 部 纪录片 《 杀戮 战场 的 边缘 》 让 他们  得到 金马 奖 、 亚太 影展 的 最 佳 短片 奖 。 
</S>
光启社 被 称为 电视 人才 的 摇篮 、 训练班 ， 但  它 所 面临  的 现实 问题 却 是 ， 流动率 很 高 ， 尤其 几 年 前 有线 电视 纷纷 成立 时 ， 技术 人才 曾 几十 人 整 组 被 挖角 而 跳槽 。 
</S>
一 位   离职 的 光启人 说 ，   很 现实 的 是 ， 光启社 待遇 不 高 ， 而 年终 奖金 等 福利 又 不 确定 。 
</S>
有线 电视 刚 成立 时 ， 光启社 的 业务 主力 逐渐 从 节目 制作 转为  出租 摄影棚 ， 有线 电视 如 巨登 、 三立 的 节目 ， 华视 的 歌唱 节目 、 闽南语 连续剧 都 在 此 录制 过 ； 但是 当 新 电视台 也 盖 了 摄影棚 後 ， 它 的 租棚量 也 萎缩 了 。 
</S>
 只 有 三 家 电视台 时 ， 光启社 拥有  固定 播出 舞台 ， 如今 曝光率 似乎 不足 ， 或者  已 被  每 天 上百 个 电视 节目 稀释 掉  。 
</S>
因此 外界 常 关心 询问 ， 当 有线 电视台 纷纷 成立 时 ， 光启社 为什麽 没有 想到  也 成立 一 个 电视台 ？ 
</S>
 有 了 自己 频道 ，  是 不 是 更 能 传播 它  「 爱 世人 」 的 理念 ？ 
</S>
  曾经 担任 光启社 副 社长 、 现任 幼龙 管理 顾问 公司 总经理 的 黑幼龙 分析 ， 光启社 错过 了 几 个 机会 ，  使得 它 现在 的 影响力  变小 。 
</S>
五十 年代 台视 、 中视 相继 成立 时 ，  没有 想 办法 入股 成为 股东 。 
</S>
有线 电视台 成立 时 ， 别的 电视台 得 从 零 开始 ， 光启社 有 软硬体 ， 又 有    制作 节目 的 经验 、 人力 ， 却 又 错失 了 自己 成立 频道 的 机会 。 
</S>
在 黑幼龙 还 任 副 社长 时 ， 他 就 体认 到 「 光启社 已 是 一 个 相当 老大 的 机构 了 ， 很多 事情  都 要 逐层 签报 ， 」 他 指出 ， 在 现代 商业 社会 ，  做 决定 的 过程 要 快 ， 小型 传播 公司 更 灵活 ， 几 个 人 就 可 决定 ，  不 似 光启社  等到  完成 签批 核准 程序 ，  争取 节目 的 时效 也 过 了 。 
</S>
 还 在 适应 商业化 
</S>
针对  成立 自己 频道 的 问题 ，   参与 过 新闻局 有线 电视 九 人 研究 小组 筹划 工作 的 鲍 神父 认为 新闻局 的 权限 太 小 ， 法令 规划 太 慢 ， 在 当时  混乱 、 第四 台 全 是 非法 的 情势 下 ，   资金 不 厚 的 光启社 很 难  进入 这 个 市场 。 
</S>
丁松筠 则 认为 ， 由於 光启社 很多 节目 都 是 三 台 委托   制作 ， 节目 播完 版权 并 不 属於 他们 ， 而 频道 与 制作 中心 的 定位 有 很 大 差异 ，   要 成为 频道 得 先 强化 自己 条件 ， 增加   属於 自己 的 节目 数量 。 
</S>
因此 ， 这 几 年 他们 也 在 调整    制作 节目 的 方向 。 
</S>
他们 发现 ，  制作 连续剧 的 风险 太 大 ， 成本 高 ，  却 不见得 有 利润 。 
</S>
於是  现在 尽量 制作 社教 节目 ， 而 配音 、 音效 等 技术  有时 也 委托 外面  制作 ， 以 降低 人事 成本 。 
</S>
丁松筠 直言 ， 电视界 竞争 激烈 的 生态 ， 光启社 还 没有 完全 适应 过来 。 
</S>
「  没有 成立 频道 ， 『 理论 上 』 是 个 遗憾 ， 但 自己 养 一 个 媒体 要 花 很多 钱 ，  需要 仔细 评估 ， 」 鲍 神父 认为 ， 现在 时机 对  成立 频道 不见得 有利 ， 因为   赚 钱 的 有线 电视台 并 不 多 ， 也许  再 过 一 段 时间 ， 有线 电视台 经过 淘汰 、 整合 後 ， 他们 可能 还 有 机会 寻找 到  合作 对象 。 
</S>
未来 的 路 
</S>
 相对於 佛教界 的 频道 请 法师  直接 面对 镜头 传播 教义 ， 光启社 却 一直 很 排斥  制作 神父 讲述 天主 教义 的 节目 。 
</S>
除了 因为 画面 很 单调 外 ， 「 观众 不 喜欢 说教 ，  做 节目 最 大 挑战 就 是  如何 『 不 说教 』 ， 」 丁松筠 认为  。 
</S>
而 宗教 的 讯息 、 价值观 ， 例如 「 贫穷 的 人 有 福 了 」 ， 应该 不 必 直接 说出 ，  用 故事 、 议题 呈现 更 能 让 人  体会 。 
</S>
公视 节目 部 经理 余秉中 同意 ，  制作 节目 最 高 境界 在  「 寓教於乐 」 ， 而 光启社 已 有 深厚 基础 。 
</S>
在 如今 电视 生态 已 百家争鸣 的 时代 ， 「 所有 从业 人员 都 要 寻找 自己 的 定位 ， 」 余秉中 说  。 
</S>
虽然 光启社 员工 人数 从 百多 人 的 高峰 降到 目前 的 八十多 人 ， 但 它 仍 是 台湾 超大型 的 传播 公司 。 
</S>
 经常性 的 维持  制作 四  到 五 个 电视 节目 ， 只是 频道 百家争鸣 ，  难以 突出 ，  靠著  制作 节目 、 工商 简介 短片 、 英语 教学 光碟 、 租棚 等 业务 ， 十 年 来 不 须 教会  捐献 ， 光启社 财务 已 能 自给自足 ， 但  如何 再 创 高峰 ， 还 是 决策者 的 挑战 。 
</S>
「   今天 最 需要  的 是  找到 利基 ， 但 这 要 花 工夫 ， 」 黑幼龙 认为 ， 商业化 不 是 罪恶 ， 他 建议 光启社  可以 和 各 电视台 的 节目 部 经理 举行 座谈 ， 问问 他们  需要 哪些 节目 、 光启社 可以 提供 哪些 服务 。 
</S>
「 以前  是 人家 来 找 我们  做 节目 ， 但 现在  需要 主动 出击 ， 」 他 说  。 
</S>
  陪 著 台湾 观众 走 过 四十 年 温馨 岁月 的 光启社 ， 曾经 风光一时 ，  在 电视 节目 逐渐 朝向 商业化 与 世俗化 的 有线 媒体 战国 时代 ， 仍 能 坚守 岗位 宛如 一 股 清流 ， 而 它 的 故事 不但 见证 了 一 部 台湾 电视史 ， 更 是 台湾 成长 岁月   无法 抹灭  的 篇章 。 
</S>
p. 98 
</S>
光启社 拥有 国内 第一 座 电视 摄影棚 ， 制作 出   多元 的 节目 。 
</S>
如 台湾 第一 个 歌舞 综艺 节目 《 巨星 之 夜 》 （ 中 ） ， 邀请 当时 红 歌星 如 白嘉莉 、 刘文正 等  主持 ； 光启社 也 拍摄 广告片 ， 并 制作   教导 银发族  识字 的 《 天天 都 是  读书 天 》 。 
</S>
p. 100 
</S>
光启社 已 有 四十 年 历史 ，  一九五八年 由 美籍 神父 卜立辉 创立  ， 当时 只 是 一 间 小小 的 录音室 。 
</S>
p. 101 
</S>
「 光启 」 的 名称 是 为了  纪念 十七 世纪 一 段 中西 交流史 ―― 明朝 学者 徐光启 和 耶稣会 教士 利马窦 之间 的 友谊 。 
</S>
p. 102 
</S>
光启社 拍片 的 触角 远 赴 海外 ， 一九八五年 丁松筠 神父 等 人 到 泰 柬 边界 拍摄 纪录片 《 杀戮 战场 的 边缘 》 。 
</S>
p. 103 
</S>
一九八一年 光启社 推出 国内 第一 个   介绍 新式 武器 的 节目 《 新 武器 大观 》 ， 主持人 黑幼龙 常 到 国外 寻找 影片 资料带 。 
</S>
图 为  捍卫 战士 驾驶  的 雄猫式 战斗机 。 
</S>
（ 黑幼龙 提供 ） 
</S>
p. 104 
</S>
光启社   脍炙人口 的 节目 之一 ，   由 大型 布偶 和 真 人 演出  的 《 婆婆妈妈 》 。 
</S>
p. 105 
</S>
十多 年 来 ， 杰瑞 叔叔   亲切 的 笑容 仍 不时 出现 在 电视 萤光幕 前 。 
</S>
图 为   邀请 大提琴家 张正杰 （ 右 ）  为 来宾 、 以 两 代 沟通 为 主题 ， 在 大爱 电视台 播映 的 《 孝孝 青春 》 节目 。 
</S>
（ 卜华志 摄 ） 
</S>
</TEXT>
</BODY>
