<DOC>
<DOCID>XIN19981230.0135</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 各 大 城市 天气 预报 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十日 电 
</S>
中央 气象台 今天 下午 发布 以下 城市 明日 天气 预报 ： 
</S>
</P>
<P>
城市 （ 空 ） 天气 现象 （ 空 ） 温度 （ 摄氏度 ） （ 空 ） 风速 （ 级 ） 
</S>
</P>
<P>
北京 （ 空 ） 晴 （ 空 ） 最低 温度 负 七 度 （ 空 ） 最高 温度 四 度 （ 空 ） 小于 三 
</S>
</P>
<P>
哈尔滨 （ 空 ） 晴 （ 空 ） 最低 温度 负 二十五 度 （ 空 ） 最高 温度 负 十三 度 （ 空 ） 三 至 四 
</S>
</P>
<P>
长春 （ 空 ） 晴 （ 空 ） 最低 温度 负 二十 度 （ 空 ） 最高 温度 负 十 度 （ 空 ） 小于 三 
</S>
</P>
<P>
沈阳 （ 空 ） 晴 （ 空 ） 最低 温度 负 十五 度 （ 空 ） 最高 温度 负 二 度 （ 空 ） 小于 三 
</S>
</P>
<P>
天津 （ 空 ） 晴 （ 空 ） 最低 温度 负 五 度 （ 空 ） 最高 温度 五 度 （ 空 ） 小于 三 
</S>
</P>
<P>
呼和浩特 （ 空 ） 晴 （ 空 ） 最低 温度 负 十四 度 （ 空 ） 最高 温度 负 三 度 （ 空 ） 四 至 五 
</S>
</P>
<P>
乌鲁木齐 （ 空 ） 多云 （ 空 ） 最低 温度 负 十二 度 （ 空 ） 最高 温度 负 六 度 （ 空 ） 小于 三 
</S>
</P>
<P>
银川 （ 空 ） 晴 （ 空 ） 最低 温度 负 十一 度 （ 空 ） 最高 温度 二 度 （ 空 ） 小于 三 
</S>
</P>
<P>
西宁 （ 空 ） 多云 （ 空 ） 最低 温度 负 十三 度 （ 空 ） 最高 温度 零 度 （ 空 ） 四 至 五 
</S>
</P>
<P>
兰州 （ 空 ） 多云 （ 空 ） 最低 温度 负 九 度 （ 空 ） 最高 温度 三 度 （ 空 ） 小于 三 
</S>
</P>
<P>
西安 （ 空 ） 多云 （ 空 ） 最低 温度 负 一 度 （ 空 ） 最高 温度 九 度 （ 空 ） 小于 三 
</S>
</P>
<P>
拉萨 （ 空 ） 多云 （ 空 ） 最低 温度 负 八 度 （ 空 ） 最高 温度 七 度 （ 空 ） 小于 三 
</S>
</P>
<P>
成都 （ 空 ） 多云 （ 空 ） 最低 温度 六 度 （ 空 ） 最高 温度 十二 度 （ 空 ） 小于 三 
</S>
</P>
<P>
重庆 （ 空 ） 阴 （ 空 ） 最低 温度 七 度 （ 空 ） 最高 温度 十一 度 （ 空 ） 小于 三 
</S>
</P>
<P>
贵阳 （ 空 ） 阴 （ 空 ） 最低 温度 七 度 （ 空 ） 最高 温度 十 度 （ 空 ） 小于 三 
</S>
</P>
<P>
昆明 （ 空 ） 晴 （ 空 ） 最低 温度 八 度 （ 空 ） 最高 温度 十六 度 （ 空 ） 小于 三 
</S>
</P>
<P>
太原 （ 空 ） 晴 （ 空 ） 最低 温度 负 十一 度 （ 空 ） 最高 温度 六 度 （ 空 ） 小于 三 
</S>
</P>
<P>
石家庄 （ 空 ） 晴 （ 空 ） 最低 温度 负 三 度 （ 空 ） 最高 温度 六 度 （ 空 ） 小于 三 
</S>
</P>
<P>
济南 （ 空 ） 晴 （ 空 ） 最低 温度 负 三 度 （ 空 ） 最高 温度 六 度 （ 空 ） 小于 三 
</S>
</P>
<P>
郑州 （ 空 ） 多云 （ 空 ） 最低 温度 负 三 度 （ 空 ） 最高 温度 八 度 （ 空 ） 小于 三 
</S>
</P>
<P>
合肥 （ 空 ） 多云 （ 空 ） 最低 温度 零 度 （ 空 ） 最高 温度 七 度 （ 空 ） 三 至 四 
</S>
</P>
<P>
南京 （ 空 ） 阴 （ 空 ） 最低 温度 零 度 （ 空 ） 最高 温度 七 度 （ 空 ） 三 至 四 
</S>
</P>
<P>
上海 （ 空 ） 多云 （ 空 ） 最低 温度 六 度 （ 空 ） 最高 温度 十 度 （ 空 ） 小于 三 
</S>
</P>
<P>
武汉 （ 空 ） 多云 （ 空 ） 最低 温度 二 度 （ 空 ） 最高 温度 十 度 （ 空 ） 小于 三 
</S>
</P>
<P>
长沙 （ 空 ） 小 雨 （ 空 ） 最低 温度 六 度 （ 空 ） 最高 温度 十 度 （ 空 ） 小于 三 
</S>
</P>
<P>
南昌 （ 空 ） 多云 （ 空 ） 最低 温度 四 度 （ 空 ） 最高 温度 十一 度 （ 空 ） 三 至 四 
</S>
</P>
<P>
杭州 （ 空 ） 小 雨 （ 空 ） 最低 温度 五 度 （ 空 ） 最高 温度 八 度 （ 空 ） 小于 三 
</S>
</P>
<P>
福州 （ 空 ） 多云 （ 空 ） 最低 温度 十二 度 （ 空 ） 最高 温度 十九 度 （ 空 ） 小于 三 
</S>
</P>
<P>
台北 （ 空 ） 多云 （ 空 ） 最低 温度 十七 度 （ 空 ） 最高 温度 二十五 度 （ 空 ） 小于 三 
</S>
</P>
<P>
南宁 （ 空 ） 阴 （ 空 ） 最低 温度 十四 度 （ 空 ） 最高 温度 二十四 度 （ 空 ） 小于 三 
</S>
</P>
<P>
海口 （ 空 ） 阴 （ 空 ） 最低 温度 十八 度 （ 空 ） 最高 温度 二十三 度 （ 空 ） 小于 三 
</S>
</P>
<P>
广州 （ 空 ） 晴 （ 空 ） 最低 温度 十五 度 （ 空 ） 最高 温度 二十五 度 （ 空 ） 小于 三 
</S>
</P>
<P>
香港 （ 空 ） 晴 （ 空 ） 最低 温度 十七 度 （ 空 ） 最高 温度 二十四 度 （ 空 ） 小于 三 
</S>
</P>
<P>
澳门 （ 空 ） 晴 （ 空 ） 最低 温度 十七 度 （ 空 ） 最高 温度 二十四 度 （ 空 ） 小于 三 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
