<DOC>
<DOCID>XIN19981231.0114</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
韩 首 次 向 外国 出售 银行 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 汉城 １２月 ３１日 电 （ 记者 朱克川 ） 
</S>
韩国 政府 ３１日 宣布 ，  将 第一 银行 出售 给 美国 一 家 投资 财团 ， 这 是 韩国 第一 次 向 外国 出售 银行 。 
</S>
</P>
<P>
韩国 金融 监督 委员会 今天 下午 宣布 ， 韩 政府 已经 和  美国 新桥 投资 公司 和 通用 电气 投资 公司 联合 组成  的 投资 财团 签署 了 关于  出售 第一 银行 的 谅解 备忘录 。 
</S>
根据 这 份 文件 ， 韩国 政府 将 先 把 第一 银行 的 不良 资产 分离 出来 ， 然后 把 百分之五十一 的 股份 卖 给 这 一 投资 财团 。 
</S>
该 财团 将 于 明年 １月 中旬 开始 对 第一 银行 的 资产 和 债务 情况 进行 调查 ， 最迟 将 在 明年 ５月 正式 签署 合同 。 
</S>
</P>
<P>
韩国 第一 银行 建于 １９２９年 ， 九十年代 上 半 期 ， 它 还 是   韩国 上市 银行 中 股票 价格 最 高 的 “ 绩优 银行 ” 。 
</S>
 后来 因  无 节制 地 向 几 家 大 企业 集团 提供 不良 贷款 而 陷入 困境 。 
</S>
</P>
<P>
 从 １９９８年 １月 开始 ， 韩国 政府 对   陷入 危机 的 金融 机构 进行 大 规模 整顿 ，   资金 状况 最 差 的 第一 银行 和 汉城 银行 被 宣布  准备  出售 给 外国人 。 
</S>
另外 ， 商业 、 韩一 、 朝兴 、 外汇 、 平和 、 江原 和 忠北 等 ７ 家 不良 银行 被 列为 重点 整顿 对象 ， 其中 大部分 已经 合并 或者 被 兼并  ， 第一 银行 的 出售 意味 着 对 金融 机构 的 整顿 已 接近 尾声 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
