<DOC>
<DOCID>XIN.19980112.0051</DOCID>
<HEADER>
<DATE>1998-01-12</DATE>
</HEADER>
<BODY>
<HEADLINE>
结构 调整 使 中国 一汽 集团  发生 深刻 变革 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 长春 一月 十二日 电 （ 记者 李凤双 ） 
</S>
随着 企业 产品 结构 、 组织 结构 、 市场 结构 和 资本 结构 的 调整 ， 中国 第一 汽车 集团 公司 的 经营 体制 发生 深刻 变革 ， 市场 应变 能力 不断 增强 。 
</S>
</P>
<P>
一汽 是 “ 中国 汽车 工业 的 摇篮 ” ， 从  五十年代 建厂 起 的 三十多 年 中 都 是 生产 老 “ 解放 ” 牌 卡车 。 
</S>
如今 ， 一汽 经过 产品 结构 调整 ， 已 形成 了 中型 卡车 、 轻型 车 、 中高级 轿车 和 普及型 轿车 四 大 生产 基地 ， 产品 实现 了 多 品种 、 系列化 。 
</S>
</P>
<P>
一汽 现 已 基本 完成 了 由 卡车 生产 时代 向 轿车 生产 时代 的 过渡 ， 生产 新型 “ 红旗 ” 和 “ 捷达 ” 等 多 个 品牌 的 轿车 。 
</S>
一汽 去年 的 利润 主要 来自 轿车 的 生产 经营 。 
</S>
现在 ， 一汽 拥有   中国 最 先进 的 汽车 技术 开发 中心 ， 每 年 都 有 多 种 新型 产品 面市 ， 较好 适应 了 中国 运输 结构 的 变化 。 
</S>
</P>
<P>
在 计划 经济 体制 下 ， 一汽 是   完成 国家 指令性 任务 的 “ 工厂 ” ， 现在 一汽 则 是   具有 开发 、 生产 、 销售 、 融资 、 外经 外贸 等 功能 的 大型 汽车 企业 集团 。 
</S>
一汽 通过 公司化 改组 ， 使 原来 一些 专业 配套厂  裂变 成   在 国内 有 一定 影响 的 汽车 配套 生产 企业 。 
</S>
同时 ， 按照 汽车 工业 规模 经济 发展 的 需求 ， 一汽 实施 大 规模 的 低 成本 扩张 ， 先后 兼并  、 收购 了 二十六 家 地方 企业 。 
</S>
</P>
<P>
一汽 集团 内 现 形成 三 种 管理 方式 ： 专业 直属厂 、 全资 子公司 、 控股 子公司 。 
</S>
目前 ， 一汽 已 拥有 三十五 个 专业厂 、 十二 个 全资 子公司 、 十一 个 控股 子公司 ， 十四 个 参股 子公司 和 二百四十多 家 关联 企业 。 
</S>
</P>
<P>
随着 改革 开放 的 深入 ， 过去   只 靠 国家 投入 或 银行 贷款 的 一汽 开始 着手 拓宽 融资 渠道 。 
</S>
公司 采用 兼并 、 收购 等 形式 ， 共 利用   和 盘活 社会 资产 一百多亿 元 ；  结合 自己 重点 发展 项目 吸引 海外 资本 ， 一汽 先后 与 八 个 国家 和 地区 建立 了 十八 个 合资 企业 。 
</S>
一汽 还 利用 资本 市场 直接 融资 ， 现 已 拥有 “ 一汽 轿车 ” 等 三 家 境内 上市 公司 。 
</S>
一汽 集团 投资 主体 正 日益 多元化 ， 并 逐步 向 资产 经营 管理 公司 过渡 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
