<DOC>
<DOCID>HK.19970706.0002</DOCID>
<HEADER>
<DATE>1997-07-06</DATE>
</HEADER>
<BODY>
<HEADLINE>
囚犯 参与 剧本 创作 获 殊荣 
</S>
</HEADLINE>
<TEXT>
<P>
七 名   来自 大屿山   高度 设防 的 石壁 监狱 的 犯人 参与 一 项 广播 剧本 创作 比赛 ， 成绩 蜚然 。 
</S>
</P>
<P>
  由 教育署 及 两 间 传播 机构 合办  以 「  敬 师  爱 生 」 为 主题 的 剧本 创作 比赛 中 ， 他们 获得 两 个 奖项 。 
</S>
</P>
<P>
  参赛 犯人 的 创作 除  在 高中组 方面 获取 优异 奖 外 ， 并 夺得 全 场 最佳 剧本 奖 的 殊荣 。 
</S>
</P>
<P>
  在 石壁 监狱 ， 鼓励 他们  参赛 及 给予 指导 的 主任 教师 说 ， 剧本 环绕 一 名 中四 学生  第一 日 前往 一 间 学校 插班 报到 时 接触 教师 和 校长 的 经历 及   从 中 所 得到  的 启发 。 
</S>
</P>
<P>
他 说 在 广播剧 中 ， 犯人 分别 扮演 该 名 十九 岁   曾 多次 退学 的 学生 及 其 家长 ， 教师 ， 校长 和 其他 学生 。 
</S>
</P>
<P>
有关 的 比赛 有助  推动 参赛者 学习 及 创作 兴趣 ， 并 促进 他们 对 教师 及 社会 的 尊敬 和 了解 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
