<DOC>
<DOCID>XIN.19971225.0039</DOCID>
<HEADER>
<DATE>1997-12-25</DATE>
</HEADER>
<BODY>
<HEADLINE>
一九九七 ：  欧盟 － 中国 关系  显著 发展 的 一 年 
</S>
－－ 欧盟 驻华 代表团 团长 访谈 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十五日 电 （ 记者 张荣典 ） 
</S>
欧盟 委员会 于 去年 十一月 通过 了 《 欧盟 对 华 新 战略 》 ，  强调 欧盟 对 华 政策 的 全面性 、 独立性 和 长期性 ， 表示  要 进一步 促进 双方 在 经贸 、 科技 及 发展 援助 等 领域 的 交流 与 合作 。 
</S>
日前 ， 当 记者 在 这里 专访 欧盟 欧洲 委员会 驻华 代表团 团长 魏根深 大使 ， 请 他  评价 这 一 年 来 双方 的 合作 成果 时 ， 他 毫 不 迟疑 地 说 ： “ 欧盟 同 中国 的 政治 关系 、 贸易 关系 以及 在 投资 等 方面 的 合作 在 一九九七年 都 取得 了   显著 的 发展 。 ” 
</S>
</P>
<P>
 这 位 大使 为  论证 他 的 结论 所 列举  的 事实 是   令 人  信服 的 ： 一 年 来 ， 欧盟 国家 和 中国 有 了   比 以往 更 频繁 的 高层 互访 ； 在 国际 事务 中 ， 欧盟 同 中国 进行 了   很 好 的 合作 。 
</S>
例如 ， 中国 在 欧亚 会议 的 进程 中 发挥 了   非常 积极 的 作用 ， 欧盟 国家 领导人 期待 着    明年 四月 在 伦敦 举行 的 第二 次 欧亚 会议 上 同 中国 领导人 会晤 ； 在 中国 加入 世界 贸易 组织 的 问题 上 ， 欧盟 同 中国 进行 了   频繁 而 积极 的 对话 ， 并 取得 了   很 大 的 进展 ； 今年 十月 ， 欧盟 委员会 副主席 布里坦 爵士  访 华 时 同 中国 外经贸部 部长 吴仪 也 就 中国 加入 世贸 组织 问题 进行 了   非常 有 成果 的 对话 ， 双方 在 一些 原则性 问题 上 达成 了 共识 。 
</S>
目前 欧盟 同 中国 关于 中国 加入 世贸 组织 的 谈判 已 进入 重要 阶段 ， 双方 正 积极 进行 这 方面 的 对话 ； 欧（盟） 中 贸易 增长 ， 欧盟 对 中国 的 实际 投资 也 保持 了  增长 的 势头 ； 欧盟 委员会 最近 决定  向 欧盟 部长 理事会 提议  将 中国 从 以前 的 “ 非 市场 经济 国家 ” 名单 中 排除 。 
</S>
这 表明 欧盟 认识 到 中国 经济 正在 向 市场 经济 发展 ； 欧盟 仍然 是   向 中国 提供 高 技术 的 最好 供应方 之一 ；  一九九七年 ， 欧盟 在 同 中国 的 合作 项目 上 所 提供  的 援助 资金 超过 六千五百万 埃居 （ 一 埃居 约 合 一点二 美元 ） ， 是 一九九四年 的 三 倍 。 
</S>
</P>
<P>
这 位 大使 告诉 记者 ，  目前 欧盟 同 中国 正在 进行  的 合作 项目 有 三十 个 ， 双方 还 就 许多   新 的 项目 签署 了 协议 。 
</S>
他 透露 ，  欧盟 在 一九九八年 同 中国 的 合作 项目 上 计划  提供  的 资金 将 保持 今年 的 水平 。 
</S>
</P>
<P>
在  谈到 来年 欧 （ 盟 ） 中 关系 前景 时 ， 魏根深 大使 说 ， 一九九八年 欧洲 将 有 许多 高级 官员 访问 中国 。 
</S>
他 预计 在 未来 的 一 年 中 ， 欧（盟） 中 政治 关系 将 进一步 加强 ， 贸易 和 投资 将 继续 增长 ， 双方 关于 中国 加入 世贸 组织 的 谈判 将 取得 进一步 的 成果 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
