<DOC>
<DOCID>CB005001.BCJ</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
德 、 俄 将 加强  反 核 走私 行动 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 波恩 ８月 ３１日 电 （ 记者 李钟发 ） 
</S>
德国 政府 发言人 福格尔 ３１日 表示 ， 德国 和 俄罗斯 准备  加强  反 国际 核 材料 走私 行动 ， 并 主张 两 国 情报 部门 在 这 方面 加强 信息 交流 。 
</S>
</P>
<P>
福格尔 说 ， 德国 总理 科尔 和 俄罗斯 总统 叶利钦 希望 “  能 顺利 查清   已 发现  的 核 材料 走私 ， 并 及时 阻止   新 的 核 材料 走私 活动 ” 。 
</S>
</P>
<P>
科尔 和 叶利钦 在  出席 最后 一 批 俄罗斯 军队 撤离 德国 的 仪式 后 ， 还 讨论 了 波黑 问题 。 
</S>
双方 表示  希望  在 和平 计划 的 基础 上 “ 能 和平 地 解决 波黑 问题 ” 。 
</S>
双方 还 打算  进一步 加强 两 国 在 外交 和 安全 政策 方面 的 合作 ， 加强 两 国 在 俄罗斯 和 北约 合作 范围 内 的 联合 军事 演习 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
