<DOC>
<DOCID>XIN19981228.0040</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
深圳 经济 持续 高速 增长 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 深圳 十二月 二十八日 电 （ 记者 李南玲 ） 
</S>
今年 一 至 十一月 ， 深圳 国内 生产 总值 达 一千一百四十一点三八亿 元 人民币 ， 稳 居 中国 大 中 城市 前列 ； 进出口 总额 连续 五 年 名列 全 国 第一 。 
</S>
</P>
<P>
统计 还 显示 ， 深圳 八十年代 以来 的 平均 经济 增长率 和 九十年代 以来 的 人均 国内 生产 总值 ， 均 居 中国 大 中 城市 之 首 。 
</S>
</P>
<P>
高速 增长 ， 是 深圳 经济 发展 的 重要 特征 。 
</S>
 从 一九七九年 算起 ， 深圳 的 国内 生产 总值 由 一点九六亿 元 人民币 发展 到 一九九七年 的 一千一百三十点一亿 元 ， 平均 每 年 增长 百分之三十二点二五 。 
</S>
国际 上 连续 五 年 增长 速度 超过 百分之五 即 为 “ 经济 奇迹 ” 。 
</S>
深圳 的确 创造 了 一 个   罕见 的 奇迹 。 
</S>
</P>
<P>
经济 高速 发展 的 同时 ， 深圳 的 经济 结构 也 在 不断 优化 。 
</S>
一九七九年 ， 深圳 的 第一 、 第二 、 第三 产业 构成 比例 为 三十七 比 二十点五 比 四十二点五 ，  属于   以 农业 为主 的 不 发达 经济 。 
</S>
十八 年 后 ， 深圳 的 产业 结构 已 调整 为 一点三九 比 四十八点七九 比 四十九点八二 ， 工业 和 第三 产业 成为   拉动 经济 增长 的 主要 力量 。 
</S>
</P>
<P>
深圳 经济 运行 质量 也 名列 中国 前列 。 
</S>
一 至 十月 ， 深圳 进出口 总额 为 三百二十三点二八亿 美元 ， 其中 出口 总额 一百八十七点零三亿 美元 ， 位居 中国 大 中 城市 之 首 。 
</S>
今年 按 截止 十一月 的 统计 数字 ， 深圳 人均 国内 生产 总值 约 两万九千 元 人民币 ，  预计  全 年 可 达 三万三千 元 ，  连续 多 年 蝉联 “ 全 国 冠军 ” 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
