<DOC>
<DOCID>XIN.19960317.0812</DOCID>
<HEADER>
<DATE>1996-03-17</DATE>
</HEADER>
<BODY>
<HEADLINE>
缅 泰 两 国 签订 边贸 协定 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 仰光 ３月 １７日 电 （ 记者 张云飞 ） 
</S>
缅甸 和 泰国 政府 今天 下午 在 此间 签订 了 两 国 边境 贸易 协定 。 
</S>
</P>
<P>
  今天 上午 抵达 缅甸 访问 的 泰国 总理 班汉・西巴阿差 和 缅甸 国家   恢复 法律 和 秩序 委员会 主席 、 政府 总理 丹瑞 出席 了 签字 仪式 。 
</S>
</P>
<P>
缅甸 贸易 部长 吞基 和 泰国 外交 部长 格森・格森西 分别 代表 本 国 政府 在 协定 上 签字 。 
</S>
</P>
<P>
自 １９８８年 以来 ， 缅甸 已 同 中国 、 印度 和 孟加拉国 签订 了 边境 贸易 协定 。 
</S>
据 缅甸 官员 透露 ， １９９５年 ， 缅 泰 两 国 贸易 总额 超过 ３亿 美元 。 
</S>
</P>
<P>
班汉 是   自 １９８０年 下半年 以来 首 位 访问 缅甸 的 泰国 总理 。 
</S>
据  认为 ， 此 次 访问 的 目的 是 为了  改善  和 发展 两 国 关系 ， 加强 双边 经贸 合作 ， 扩大 泰国 在 缅甸 的 投资 。 
</S>
</P>
<P>
缅甸 政府 于 昨天 和 今天 重新 开放 了   去年 关闭 的 缅 泰 边境 地区 的 ３ 个 主要 通商 口岸 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
