<DOC>
<DOCID>XIN19981230.0134</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
国家级 企业 管理 现代化 创新 成果 揭晓 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十日 电 （ 记者 丁根喜 ） 
</S>
中国 企业 管理 现代化 创新 成果 审定 委员会 今天 宣布 ， 经 审定 委员会 组织 有关 专家  进行 科学 评价 并 最终 审定 ， 全 国 有 四十八 家 企业 的 四十八 项 创新 成果 ， 被 审定 为 “ 国家级 企业 管理 现代化 创新 成果 ” ， 其中 一 等 成果 七 项 ， 二 等 成果 四十一 项 。 
</S>
</P>
<P>
全 国 企业 管理 现代化 创新 成果 审定 工作 从 一九九０年 开始 ， 每 两 年 举行 一 次 ， 今年 是 第五 届 。 
</S>
这 种  以 科技 成果 申报 与 审定 的 形式 ， 对  促进 企业 经营 管理者 紧密 结合 实际 ， 开展 管理 创新 ， 以 保证 改革 、 改组 、 改造 的 健康 发展 ， 起到 了   重大 的 作用 。 
</S>
</P>
<P>
第五 届 全 国 企业 管理 现代化 创新 成果 的 申报 、 推荐 和 审定 工作 ， 是   经 国家 经贸委 批准 并 在 其 领导 下 进行 的 。 
</S>
北京 开关厂 的 《  以 品种 、 质量 为 主线 的 市场 导向 管理 》 、 大连 冰山 集团 有限 公司 的 《 资本 运营 的 战略 管理 》 等 七 家 企业 的 管理 现代化 成果 ， 获得 一 等 创新 成果 ； 北京 燕山 石化 集团 有限 公司 炼油厂 的 《 程序化 工作法 》 等 四十一 家 企业 的 成果 ， 获得 二 等 创新 成果 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
