<DOC>
<DOCID>XIN19981229.0016</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
（ 两 岸 交流  话 “ 第一 ” ） 台湾班 ： 从  “ 地下 求学 ” 到 网络 招生 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 福州 十二月 二十九日 电 （ 记者 许霆 ） 
</S>
祖国 大陆 第一 所   招收 台湾 学生 的 大学 ―― 福建 中医 学院 最近 在 因特网 上 发布 信息 ， 向 台湾 公开 招收 本科 和 硕士 研究生 。 
</S>
</P>
<P>
这 和 十 年 前 第一 位 台湾 学生 庄继志   悄 无 声息 的 “ 地下 求学 ” 形成 了   鲜明 的 对照 。 
</S>
当时 ， 他 从 日本 转 道 来 中医 学院 就读 ，  回 台 后 也 只 能 说  去 日本 留学 。 
</S>
</P>
<P>
  在 福建 中医 学院 海外 教育 学院 工作 的 陈莘 女士 说 ： “ ‘   不 汇 细流 无以 成 江河 ’ 。 
</S>
从  地下 求学 到 网络 招生 ， 反映 了 海峡 两 岸 关系 从 紧张 到 缓和 的 历程 。 ” 
</S>
</P>
<P>
陈 女士 回忆 道 ， 十 年 前   来 祖国 大陆 就读 的 台湾 学生 屈指可数 。 
</S>
而 根据 国家 教育部 的 统计 ， 到 今年 夏天 ， 祖国 大陆 共 有 一百 所 大专 院校 招收 台湾 学生 ， 在 校 台湾 学生 超过 一千五百 人 。 
</S>
</P>
<P>
  最早 招收 台湾 学生 的 福建 中医 学院 如今 已 发展 为 海峡 两 岸 中医 理论 教学 和 学术 交流 的 一 个 重要 基地 。 
</S>
学院 形成 了 多 层次 、 多 规格 的 对 台 教育 局面 ， 先后 接受 二百二十多 名 台湾 中医师 进修 培训 ， 现 有 在 校 台湾 学生 三百多 人 ，  占 全 校 全日制 学生 的 百分之十八 ，  名列 祖国 大陆 高校 的 前列 。 
</S>
</P>
<P>
如今 ， 福建 中医 学院 已 成为   招收 港 澳 台 学生 的 八 所 中医 院校 之一 和   招收 台湾 硕士 研究生 的 三 所 中医 院校 之一 ， 在 海内外 有 着   广泛 的 影响 。 
</S>
</P>
<P>
记者 最近 在 福建 中医 学院 的 “ 台湾班 ” 看到 ， 一 群   来自 台湾 的 学生 正 在 老师 的 指导 下 ， 悉心 研读 中医 理论 课程 －－ 《 本草 纲目 》 。 
</S>
他们 在 这里 还 要 学习 针灸 、 推拿 和 “ 闻 问 望 切 ” 等 传统 医术 。 
</S>
 中华 民族 共同 拥有  的 文化 瑰宝 正 在 海峡 两 岸 的 学子 手 中 传承 。 
</S>
</P>
<P>
据 中医 学院 院长 杜建 介绍 ， 为  适应 台湾 学生  返 台 后 参加 检考 、 特考 的 需要 ， 福建 中医 学院 还 专门 为 台湾 学生 开设 了 《 医宗 金鉴 》 、 《 四 诊 心法 》 等 课程 ， 以 解除 台湾 学生 的 后顾之忧 。 
</S>
</P>
<P>
如今 ，   来 祖国 大陆 求学 的 台湾 学生 已 从 福建 扩展 到 北京 、 上海 以及 内地 的 各 大 院校 ，   所 学  的 科目 也 涉及 经济 、 法律 、 物理 、 计算机 等 各 门类 和 学科 。 
</S>
</P>
<P>
  学习 民族 舞蹈 的 台湾 学生 小青 说 ，  现在 终于 明白 ， 维吾尔族 、 朝鲜族 、 蒙古族 等 民族 的 舞蹈 “ 原来 是   会 说话 的 ” 。 
</S>
小青 说 ，   学成 以后 只 想  回到 台北 当 一 名 民族 舞蹈 教师 ， 把   在 北京 学到  的 传给 那些   热爱 民族 舞蹈 又 无法 前来 学习 的 孩子们 。 
</S>
</P>
<P>
在 中国 的 最高 学府 北京 大学 ，   前来 求学 的 台湾 学生 以   攻读 硕士 和 博士 学位 的 居多 。 
</S>
领域 集中 在 社会 科学 ， 其中   读 法律 的 最 多 。 
</S>
</P>
<P>
北大 法律系 的 台湾 学生 杨惟婷 告诉 记者 ， 一九九二年 她 随 父亲 在 上海 读书 时 ， 全 校 只 有 她 一 个 台湾 学生 。 
</S>
现在 ，  仅 在 法律系 就 有 几十 位 台湾 同学 。 
</S>
</P>
<P>
福建 中医 学院 的 杜建 院长 说 ： “ 台湾 学生 来 祖国 大陆 就学 后 ， 学生 、 学生 家长 及 亲朋 好友 来往 海峡 两 岸 十分 频繁 ， 他们 经 香港 、 澳门 转机 ， 旅途 劳顿 ，  相当 麻烦 ， ` 三 通 ＇ 呼声 逐年 增高 。 ” 
</S>
</P>
<P>
北京 的 教育 学家 说 ， 目前  来 祖国 大陆 求学 的 台湾 学生 日渐 增多 ， 同时 ，   前来 投资 办厂 的 台商 也 希望 其 子女 能 来 祖国 大陆 读书 。 
</S>
台湾 当局 应 尽快 开放  采认 祖国 大陆 学历 ， 维护 广大 学子 的 利益 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
