<DOC>
<DOCID>XIN19981229.0051</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
乳铁蛋白 有  预防 丙型 肝炎 病毒 感染 作用 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 东京 １２月 ２９日 电 （ 记者 刘文玉 ） 
</S>
日本 科研 人员 认为 ，  母乳 和 牛奶 中 所 含  的 乳铁蛋白 具有  防止 健康 细胞 受 丙型 肝炎 病毒 感染 的 作用 。 
</S>
</P>
<P>
据 《 日本 经济 新闻 》 ２８日 报道 ， 这 一 成果 是   由 日本 国立 癌症 中心 研究所 和 京都 大学 病毒 研究所 的 科研 人员 共同 发现  的 。 
</S>
</P>
<P>
研究 人员 把 丙肝 病毒 和 牛 的 乳铁蛋白 添加 到 肝脏 细胞 中 一同 培养 ，  ８ 日 后 对 肝脏 细胞 进行 检查 时 发现 ， 肝脏 细胞 没有 受到 丙肝 病毒 感染 。 
</S>
</P>
<P>
目前 ，  除了 干扰素 以外 ， 还 没有   治疗 丙型 肝炎 的 药物 。 
</S>
因此 ， 日本 科研 人员 的 发现 将 有利于  寻找    预防  和 治疗 丙型 肝炎 的 新 方法 和 新 药物 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
