<DOC>
<DOCID>XIN19981230.0021</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
日本 将 研制 下 一 代 集成 电路 芯片 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 东京 １２月 ３０日 电 （ 记者 乐绍延 ） 
</S>
日本 部分 电子 厂家 日前 宣布 ， 它们 将 联合 研制 下 一 代 超大 规模 集成 电路 芯片 。 
</S>
这 种 芯片 将 采用 ０．１５ 微米 加工 技术 ， 并 集成 大 容量 的 内存 。 
</S>
</P>
<P>
这 种 芯片 在 信息 通信 以及 数字化 家用 电器 中 应用 前景 十分 广泛 。 
</S>
 预计 到 ２００３年 ， 全 世界 超大 规模 集成 电路 芯片 市场 将 达到 １万亿 日元 （ 约 合 ７５亿 美元 ） 。 
</S>
</P>
<P>
根据  日本 松下 电器 产业 、 松下 电子 工业 公司 和 三菱 电机 达成  的 协议 ， 三 家 公司 将 设立 联合 开发 中心 进行 研究 ， 以 降低 科研 费用 ， 缩短 研制 周期 。 
</S>
他们 计划  在 ２０００年 前 研究 出 ０．１５ 微米 加工 技术 ， 然后 再 进一步 研究 ０．１３ 微米 的 加工 技术 。 
</S>
</P>
<P>
据 日本 报纸 报道 ， 日本 富士通 、 索尼 、 三洋 电机 公司 和 美国 商用 机器 公司 也 在 协商  联合 研制 超大 规模 集成 电路 芯片 的 事宜 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
