<DOC>
<DOCID>SINO.199901019</DOCID>
<HEADER>
<DATE>1999-18-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
欧洲 第一 线 的 新闻 尖兵 ―― 张桂越 
</S>
</HEADLINE>
<TEXT>
文 ． 陈妙铃 ／ 图 ． 邱瑞金 
</S>
一九九九年 元旦 ， 欧洲 共同 货币 制度 正式 实施 ， 欧洲 十一 国 、 近 三亿 人 的 货币 、 税率 等 标准 都 将 统一 ，  将 使 欧盟  成为   全球 最 具 经济 潜力 的 重要 成员 。 
</S>
就 在 此时 ， 一 位 资深 新闻人 正 带 著 两 个 关於 欧洲 的 新闻 节目 企划案 在 台湾 「 革命 」 ， 她 要 革 谁 的 命 ？ 
</S>
德国 大选 结果 在 去年 九月 间 揭晓 ，   在位 十六 年 的 前 总理 柯尔 ， 不敌 全 国  「 换 人  做做 看 」 的 舆论 压力 ， 黯然 下台 。 
</S>
国内 电子 媒体 对 这 条 重大 新闻 却 点到 而已 ， 鲜 见 深度 报导 。 
</S>
「 台湾 的 欧洲 新闻 完全 是 一 片 空白 ，  简直 是 欧洲 新闻 的 白色 恐怖 ， 」   旅居 英国 多 年 的 资深 新闻 记者 张桂越 大声 疾呼  。 
</S>
张桂越 说 ： 「 台视 、 中视 、 华视 等 三 家 电视台 在 美国 都 有 两 个 以上 的 全职 特派员 ， 但是 全 台湾 目前 没有 一 家 电视台 在 欧洲 有 全职 或 兼职 的 特派员 ，  明显 地 重 美 轻 欧 ！ 」 
</S>
骨子 里 奔流 著 新闻 热 血 
</S>
   单枪匹马 在 伦敦 创办 台通社 国际 有限 公司 的 张桂越 ， 曾 是 《 华视 新闻 杂志 》 执行 制作 ， 在 她 远 赴 英国 威尔斯 大学 读 新闻 研究所 时 ， 曾 先後 担任 华视 、 台视   驻 英国 的 特派员 。 
</S>
当 她 刚 到 英国 ，  便 碰上 六四 天安门 事件 爆发 ， 伦敦 海德 公园 、 唐人街 头 ， 都 涌进 无数   不 分 党派 、 地域 的 华人  抗议 。 
</S>
 听到 消息 ， 顾 不 得 行李 尚 未 整里 ， 张桂越 骨子 里 的 新闻 热 血 沸腾 ，  立刻 一溜烟 地 上街  采访 去 了 ， 当天 就 和 华视 连线 播报 新闻 现场 。 
</S>
也 因为  看到 华人 这麽 团结 地 站 在一起 ， 触动 她 心 中 深层 的 感动 ，  自 此 立下 志向 ，  有朝一日 要 将 他乡 的 所见所闻 传回 台湾 。 
</S>
 远离 台湾 
</S>
不久 ， 机会 来 了 。 
</S>
  以 华人 CNN 自许 的 香港 有线 电视台 「 传讯 电视 」 ， 於 一九九三年 委托 张桂越  广布 人脉 ， 筹设 伦敦 分社 。 
</S>
她 开始 在 欧洲 各 地 、  甚至 远 赴 莫斯科 招兵买马 ， 并且 做 了 几 个   叫好 又 叫座 的 新闻 专题 。 
</S>
可惜 四 年 後 ， 传讯 电视 易主 ， 伦敦 分社 无法 维持 ， 张桂越 遂 在 一九九六年 於 伦敦 独力 成立 「 台通社 」 ， 继续 提供 台湾 各 大 电视台   最 新 的 欧洲 讯息 。 
</S>
去年 九月 ， 她 从 欧洲 带来 两 个 心血 结晶 ：  一 是 《 大 欧洲 》 的 节目 企划案 ， 内容 包括 欧洲 华人 讯息 、 华人 新闻 事件 、 欧洲 重大 新闻 追踪 等 的 九十 分钟 新闻 杂志 型态 节目 ；  二 是 六十 分钟 新闻 专题 报导 节目 《  远离 台湾 》 ， 以及 她 远赴 非洲 马拉威 拍摄 我 国 农耕队 专题 的 样带 。 
</S>
「  取名 叫 《  远离 台湾 》 ， 就 是 要 台湾 观众  看看 台湾 以外 的 世界 ， 」 张桂越 说  。 
</S>
  与 张桂越 接触 过 的 各 家 电视台 主管 ， 对 她 的 构想 都 颇 感 兴趣 。 
</S>
不过 ， 大家 多半 只 在 如 副 总统 连战 等 高层 官员 进行    事先 保密 程度 极 高 的 欧洲 友好 访问 、 本身 无法 即时 派员  采访 时 ， 才 向 她 订购 新闻稿 ，  目前 尚 无 电视台 和 她 签约 ， 请 她  长期 供稿 ， 或是 购买 她 的 节目 。 
</S>
针对 这 种 现象 ， 政治 大学 新闻 系 教授 冯建三 指出 ， 国际 新闻 不 受 重视 ， 是 世界 各 国   普遍 的 现象 ， 也 是 全 世界 媒体 的 共同 问题 ， 大部分 美国人 就 从 不 关心 美国 以外 的 事务 。 
</S>
他 建议 ， 现在 各 家 媒体 常 在 重大 新闻 时 分摊 卫星 传送 费用 ，  何 不 在 节目 内容 和 成本 上 ， 也 寻求 合作 的 空间 ，  不但 对 电视台 本身 有利 ， 也 可以 提供 观众   更 多样 的 节目 内容 。 
</S>
不过 民间 全民 电视台 新闻部 经理 胡元辉 认为 ， 这样 的 构想 理论 上 可行 ， 但是 在 新闻 频道 竞争 如此 激烈 的 现实 情况 下 ，  以 国内 新闻 来 说 ， 许多 电视台 为了  抢 独家 而 互不相让 ，   共同 购买  的 节目 谁 先 播 ，  播 什麽 ， 都 会 成为 问题 。 
</S>
中华 电视台 新闻部 经理 李泰临 也 说 ， 各 家 电视台 的 内容 特色 不同 ， 共同 节目带 不见得 合用 ， 而且 在 媒体 开放 之後 ， 业务 导向 已 成为  电视台 首先 考量  的 重点 ，   收视率 一向 不 高 的 国际 新闻 对 电视台 会 有 成本 营收 的 考量 ， 因此 理想 与 现实 还是 有 一 段 距离 。 
</S>
外电 多 到  用 不 完 ？ 
</S>
中国 时报 文化 新闻 中心 副 主任 陈映霞 指出 ， 由於 电子 媒体 成本 高 ， 目前 电视台 大部分 的 国际 新闻 来自於 外电 ， 大家 有 「 默契 」 地 不 要求 国际 新闻 的 独家 ， 也 不 在 品质 方面 竞争 ， 巧妙 地 共同 规避 了 成本 。 
</S>
 买 外电  对 电视台 来 说 方便 又 便宜 ，  常常 多 到  用 不 完 ，  以 华视 为 例 ， 李泰临 说 ，  华视 目前 购买  的 外电 就 有    制作 专题 见长 的 ABC 、   强调  即时 快速 的 CNN 、 亚洲 观点 的 NHK 等 多 家 。 
</S>
「 但是 它 不 会 涵盖 到  台湾人 特别 要  的 东西 或 省思 ， 」 张桂越 认为  。 
</S>
华视 新闻部 节目组 组长 何家驹 也 同意 ，    从 台北 看 欧洲 ， 和    从 伦敦 看  的 角度 当然 不 一样 ， 但 因此 何家驹 反而 认为 ， 张桂越 的 新闻 角度 也 不见得 会 是  台湾 电视台 想  要  的 。 
</S>
他 举例 说 ， 像是 坎城 影展 ， 台湾 观众 可能 只 需要 知道 结果 ， 而 对 评比 过程 等 深度 报导 或 专访 并 无   太 大 兴趣 ， 因此 外电 便 也 足够 ； 而  若 有 如 首长 访问 欧洲 等 重大 事件 ， 各 家 电视台 又 会 自己 派 人马 去 ， 所以  像 张桂越 的 「 台通社 」 、 自己  来 做 欧洲 新闻 的 空间 其实 不 大 。 
</S>
事实 上 ， 台湾 媒体 近年 来 也 愈来愈 关注 国际 事务 ， 民视 去年 曾 规划 上百万 经费 ， 派 了 四 组 人马 ，  分 赴 波罗的海 三 小 国 、 北爱尔兰 、 澳洲 、 加拿大 魁北克 ， 制作 《  打造 新 国家 》 系列 专题 ，  除了  有  放眼 国际 的 雄心 ， 同时 也 为 电视台 培训 人才 。 
</S>
而且 「  看看 这些 国家 面临 国家 认同 与 发展 的 内在 争议 ， 抑或 外在 压力 ， 正 可以 提供 国人 一些 思考 的 空间 ， 」 只是 胡元辉 也 承认 ， 这样 的 大 手笔 计划 ， 并 不 是 每 年 都 有 。 
</S>
  放眼 看 欧洲 
</S>
然而 ， 张桂越 认为 ，  临时 、 不 定期 地 派 大批 人马  到 国外 采访 ， 毕竟 与   深入 当地 社会 亲身 观察 到  的 面向 大 不 相同 。 
</S>
「  有 新闻 记者 驻 在 当地 ，  可以 长期 观察 、 布线 ， 一 个 记者 不 只 是 等 著 芽 发 了 再 去 采 ， 而 是 在 芽 还 没 长 出来 之前 就 要 观察 到 ， 」 张桂越 特别 强调   分 驻 各 地 的 特派员 的 重要 。 
</S>
 就 欧洲 来 说 ， 张桂越 认为 ， 欧洲 的 政治 、 经济 、 文化 、 艺术 基础 深厚 ，  很 值得  看 。 
</S>
像是 英国人 的 竞选 经费 很 少 ， 选举 过程 很 乾净 ， 选民 对 候选人 乱 说话 都 直接 反应 ， 张桂越 认为 ， 这些 都 是  台湾 可以 借镜  的 民主 典范 。 
</S>
除 此 之外 ， 欧洲 的 华人 新闻 也 是  张桂越 认为 台湾人 应该 关注  的 。 
</S>
她 举例 ， 天主教 高雄 教区 主教 单国玺 在 梵谛冈 受封 为 枢机 主教 ， 是 全 世界 第五 位   受封 的 华人 ， 当时 的 总统府 秘书长 黄昆辉 、 高雄 市长 吴敦义 率 祝贺 团 前往  参加 。 
</S>
 更 深 一 层 来 看 ， 张桂越 指出 ， 梵谛冈 是 我们 在 欧洲 大陆 唯一 的 邦交国 ， 这 次 台湾 地区 主教 受封 ， 在 宗教 上 的 意义 之外 ， 背 後 是否 有 两 岸 角力 ， 也 是  新闻人 应该 剖析  的 。 
</S>
 又 比如 说 ， 云门 舞集 多 次 到 欧洲 各 地 巡演 ， 过程 中 的 艰辛 和 欧洲人 的 反应 ， 在 台湾 完全 看 不 到 ； 中共 总理 朱熔基 到 伦敦 参加 欧 亚 高峰 会议 ，  行程 中 宴请 侨领 时 说 了 什麽 ？ 
</S>
当时 的 德国 总理 柯尔 为何 要 排队 见 他 ？ 
</S>
「 这些 都 是  外电 无法 涵盖  的 ， 外电 不 会 考虑 台湾人 的 需要 ， 」 张桂越 强调  。 
</S>
影子 部队 
</S>
 每 次 收到 台湾 各 大 电视台 新闻 订单 时 ， 张桂越 都 会 先 在 脑子 里 搜寻 一 遍 ： 她 的 「 影子 部队 」 里 谁 最 适合  出动 ？ 
</S>
这 支 张桂越 脑 中 的 部队 ， 没有 正式 编制 ， 成员 多 是   长期 旅居 在 欧洲 各 地 的 华人 ，  住 在 当地 、 说 当地 的 语言 ， 又 有 华人 的 背景 ， 其中 有 资深 新闻人 ， 也 有   初出茅庐 的 留学生 。 
</S>
 比如 说 ， 总统 夫人 曾文惠 去年 十一月 出访 欧洲 ， 华视 、 无线 卫星 电视台 （ TVBS ） 等 多 家 电视台 紧急 向 张桂越 订购 这 则 新闻 。 
</S>
短短 十几 个 小时 的 工作 时间 里 ，   当时 正好 在 台湾 的 张桂越 越洋 联系 了 一 位   尚 无 实战 经验 的 华裔 法国 留学生 吴耿如  上线 ， 虽然  联络 摄影师 和 卫星 通讯 、 查访 曾文惠 行程 的 过程 紧凑 惊险 ， 但是   曾 多 次 跟访 坎城 影展 的 吴耿如 不辱使命 ， 张桂越 的 「 影子 部队 」 因此 又 多 了 一 员 大将 。 
</S>
只 不过 ，   只 有 两 年 历史 的 台通社 还 在 草创 时期 ， 张桂越 的 财力 又 不 雄厚 ， 除了 张桂越 本身 的 热情 与 专业 、  她 多 年 所 布  的 人脉 ， 台通社 实际 上 只 有 一 支   找 得 到 张桂越 的 电话 号码 ， 没有 公司 地址 ， 也 没有 正式 员工 。 
</S>
为了  使 台通社  有   更 稳固 的 经济 来源 ， 张桂越 需要 长期 的 订户 ， 以及  卖出 专题报导式 的 节目 ， 「 这些 是 台通社 的 大梁 ， 」 张桂越 说  。 
</S>
「 鸡 生 蛋 」 还是 「 蛋 生 鸡 」 ？ 
</S>
 奋斗 了 那麽 久 ， 张桂越 也 打下 了 一些 基础 。 
</S>
去年 坎城 影展 时 ， 除了 台视 以外 ， 国内 几乎 全部 的 新闻台 都 向 她 订购 新闻 ， 若是 欧洲 发生 什麽 大 事 ， 台湾 新闻界 也 会 想到 ，  还 有 一 个 张桂越 在 欧洲 ， 李泰临 甚至 说 ： 「 张桂越 等於 欧洲 。 」 但是 各 大 电视台 对於  与 张桂越 签约 或是 购买 她 的 专题 报导 仍然 却步 ， 台通社 大梁 尚 未 架 起来 。 
</S>
胡元辉 指出 ， 张桂越 一面 要 找到 买主 ， 才 有 资金 进一步 建立 台通社 的 规模 ， 但是 买主 却 又 不 信任  她 目前 所 能 提供  的 商品 ，  因而 陷入 了 「 蛋 生 鸡 、 鸡 生 蛋 」 的 局面 。 
</S>
另 一 方面 ， 胡元辉 也 说 ， 目前 国际 新闻 在 国内 虽然 有 收视率 ， 但是  不 高 ， 电视台 面对 张桂越 的 企划案 时 ，   最 主要 的 考量 还 是 在於 成本 效益 。 
</S>
 以 张桂越 的 《 大 欧洲 》 为 例 ， 一 集 索价 一万 美金 ， 她 认为 这 差不多 只 是 制作 成本 ， 但 电视台 并 没有 把握 广告 收益 能 平衡 ， 因而 无法 决定  购买 。 
</S>
电视 的 基本 语法 
</S>
此外 ，  张桂越 节目 所 呈现  的 「 个人 风格 」 ， 也 引起 两 面 评价 。 
</S>
「 司机 ： 我们 到 了 ！ 
</S>
张桂越 ：  到 了 吗 ？ 这 就 是 教堂 吗 ？ … … 
</S>
张桂越 ： 我们 到 了  耶稣  诞生 的 马槽 ， 现在 就 进去  看看 … … 
</S>
 不 能 拍 吗 ？ 我们 能 不 能 就 从 窗户 拍 进去 ？ … … 」 
</S>
在 《 耶稣 的 脚印 》 节目 中 ， 张桂越  像 个 导游 般 ， 没有 特别 的 造型 、 灯光 、 不 读稿 ， 就 在 镜头 前 引领 观众  从  耶稣  出生  到    死亡 的 地点 一 站站 地 探访 ， 连  交涉 采访 的 过程 也 照实 摄入 镜头 。 
</S>
无线 卫星 电视台 新闻部 协理 陈浩 认为 ， 张桂越 有 新闻 热情 ，   做 出来  的 东西 也 很 有 个人 风格 、 不 媚俗 ， 好像 在 向 观众 说 故事 ， 他 很 喜欢 ， 但是 商业 电视台 会 考量 到 整体 节目 的 风格 是否 一致 ， 尤其是 新闻 专题 ， 电视台 更 鲜少 假他人之手 。 
</S>
胡元辉  看 了 《  远离 台湾 》 的 马拉威 样带 之後 ， 也 颇 有 同感 ， 由於 张桂越 涉入 了 影带 当中 ， 节目 非常 有 临场感 ， 但 观众 是否 能 接受 ？ 
</S>
何家驹 就 认为 ： 「 电视 有 基本 语言 和 文法 ， 要 讲究 卖点 和 市场 。 」 
</S>
张桂越 却 认为 ， 电视台 不 应 低估 读者 的 接受力 ， 「 电视 节目 可以 不 是 冰 山 美人 ，  也 可以 咳嗽 ， 也 可以 呈现 出 采访 的 困难 ， 」 她 强调  。 
</S>
革命 尚 未 成功 
</S>
「 张桂越 的 努力 ， 与 另 类 声音 争取  在 主流 管道 里 发声 的 情况 类似 ， 这样 的 节目 在 主流 媒体 环境 中 虽然 不 多 ， 不过 在   多元化 的 社会 里 ，  应该 还是 有 生存 的 空间 ， 」 政治 大学 新闻 系 研究所 翁秀琪 认为  。 
</S>
张桂越 志气 十足 ， 但是 她 的 朋友  看 她 时常 碰 得 头破血流 ， 也 不时 要 说说 她 。 
</S>
广告人 王念慈 说 ， 张桂越 就 是 那麽 择善固执 ， 尽管 她 的 血压 高 达 两百 ，   走 在 街上 活似 个 定时 炸弹 ， 但是 她 每 天 仍 为了 理想 不 停  奔走 。 
</S>
「 她 早 知道  回来  卖 节目 可能 会 遭到 拒绝 ， 但是 她 仍 每 年 都 回来  闯闯 看 ， 」 陈映霞 说  。 
</S>
连 张桂越 自己 也 打趣 说 ，  就 是 这 种  永不妥协 的 个性 ， 朋友 经常 说 她 是 一 只 犀牛 。 
</S>
她 相信 ： 「 只要 我 每 年 回来  告诉 大家 一 次 我 没有 放弃 ，   总 有 一 天 会 成功 的 。 」 
</S>
p. 108 
</S>
张桂越  带 著 企划案 造访 各 大 电视台 新闻 部门 主管 ， 自 比 「 犀牛 」 。 
</S>
凯旋门 前 的 香榭 大道 在 夜里 灯火辉煌 ，   浪漫 的 欧风 情调 撩人 ， 然而 除 此 之外 ， 国人 对於 欧洲 的 了解 有 多少 ？ 
</S>
（ 卜华志 摄 ） 
</S>
p. 110 
</S>
我 国 参加   在 斯洛伐克 举行 的 「 第十五 届 国际 农业 影展 」 ，  钜棚 传播 公司 所 制作  的 四 部 有关 我 国 农业 科技 发展 的 纪录 影片 全部 入围 ， 其中 《 基因 转殖 》 一 片 更 荣获 「 国家 评审 委员 奖 」 ， 但是 这样 的 讯息 在 国内 却 鲜为人知 。 
</S>
p. 112 
</S>
「 神父 说 ： 世界 上 只 有 战争 学校 ， 没有 和平 学校 。 但是 这里 的 犹太人 和 巴勒斯坦人 却 选择  一起 生活 ， 一起 受 教育 。 」 
</S>
张桂越 造访   位於 以色列 的 和平 学校 ， 载回   满满 的 心得 欲  与 观众 共享 。 
</S>
（ 张桂越 提供 ） 
</S>
p. 113 
</S>
影子 部队 出动 ！ 
</S>
张桂越  孤身 到 非洲 马拉威 采访 ， 摄影师 即 是   在 当地 召集  的 影子 部队 。 
</S>
（ 张桂越 提供 ） 
</S>
p. 115 
</S>
 长期 观察 台湾 的 电视 新闻 ， 张桂越 有 满 腔 的 抱负 ， 希望 大家 多 看看 台湾 以外 的 世界 。 
</S>
</TEXT>
</BODY>
