<DOC>
<DOCID>XIN.19980119.0066</DOCID>
<HEADER>
<DATE>1998-01-19</DATE>
</HEADER>
<BODY>
<HEADLINE>
外资 占 辽宁 固定 资产 投资 五分之一强 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 沈阳 一月 十九日 电 （ 记者 董践真 ） 
</S>
中国 老 工业 基地 辽宁 ， 固定 资产 总 投资 的 每 一百 元 中 ， 已 有 二十一 元 八 角 是 利用 外资 。 
</S>
  利用 外资  进行  的 固定 资产 投资 已 占 了 这 个 省 固定 资产 总 投资 的 五分之一强 。 
</S>
这 是  辽宁省 副省长 高国珠 在   日前 召开  的 全 省 利用 外资 工作 会议 上 谈到  的 。 
</S>
</P>
<P>
从 一九九二年 到 一九九七年 的 六 年 中 ，  辽宁 实际 调入  的 外资 已 近 一百三十亿 美元 ， 占 了 全 省 同 期 固定 资产 投资 总额 的 百分之二十一点八 。 
</S>
</P>
<P>
高国珠 说 ： “ 这 对于   正在 进行 大 规模 老 工业 基地 改造 ， 但  又 资金 不 足 的 辽宁 老 工业 基地 来 说 ，  利用 外资 已 成为 经济 发展 的 主要 牵动力 之一 。 ” 
</S>
</P>
<P>
六 年 间 ， 辽宁 已 有 近 六千 家 外资 企业 开业 投产 ， 累计 实现 产值 近 二千七百亿 元 。 
</S>
一九九七年 外资 投资 企业 的 年 产值 突破 六百亿 元 ，  外资 企业 年 产值 占 全 省 工业 产值  的 比重 ， 已 由 一九九二年 的 百分之五 上升 到 百分之十七 。 
</S>
</P>
<P>
 利用 外资 有力 地 推动 了 辽宁 的 经济 发展 ， 促进 了 社会 的 稳定 。 
</S>
高国珠 谈到 ， 一九九七年 辽宁 外资 企业 的 税收 达到 三十亿 元 ，   占 全 省 工商 税收  的 比重 ， 已 由 一九九二年 的 百分之三 上升 到 百分之十 以上 。 
</S>
在 全 省   现 已 开业 的 外资 企业 中 ，   直接 安置  的 从业 人员 已 达 六十万 人 以上 ，  成为  辽宁  解决 就业 问题 的 重要 渠道 之一 。 
</S>
</P>
<P>
 辽宁  利用 外资 的 领域 已 从 过去 的 中小型 加工 项目 ， 扩大 到 石化 、 冶金 、 机械 、 电子 等 老 工业 基地 改造 的 四 大 支柱 行业 和 农业 、 房地产 、 基础 设施 、 能源 、 金融 等 行业 。 
</S>
高国珠 说 ： “  外商  与 辽宁 合作 的 领域 还 在 不断 拓宽 。 ” 
</S>
</P>
<P>
   利用 外资 的 方式 辽宁 已 呈现 出 多元化 发展 趋势 。 
</S>
高国珠 谈到 ，   将 于 外资 合作 经营  总 投资 四十九亿 元 人民币 的 沈大 高速 公路 有限 公司 已 获 国家 外经贸部 批准 。 
</S>
  中国 最 大 的 钢铁 公司 ―― 鞍钢 Ｈ股 ， 已 在 香港 挂牌 。 
</S>
大连 瓦轴 集团 Ｂ股 上市 发行 股票 已 融资 达 三点九亿 美元 。 
</S>
辽宁 正在 积极 采取  发展 新股 上市 、 产权 出让 、 资产 出租 等  利用 外资 的 新 举措 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
