<DOC>
<DOCID>CB001023.BFW</DOCID>
<HEADER>
<DATE>1997-10-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
宁波港 多渠道 利用 外资 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 宁波 十月 二十三日 电 （ 记者 柴骥程 通讯员 罗培根 ） 
</S>
  被 中国 国务院 列为   重点 开发  的 四 个 国际 深水 枢纽港 之一 的 宁波港 ， 多渠道 利用 外资 加快 港口 建设 。 
</S>
目前 ，   参与 该 港口 投资 的 外资 企业 已 有 二十一 家 ，   合同 利用  外资 七千三百多万 美元 。 
</S>
</P>
<P>
  在 宁波港 首先 进行 投资 的 外商 是 香港 龙翔 化工 国际 有限 公司 ， 该 公司 于 九０年 在 宁波港 的 镇海港 投资 兴建 二 个 液体 化工 泊位 ， 此后 ， 又 在 港口 投资 组建 了 五 个 合资 企业 。 
</S>
</P>
<P>
近年 来 ， 宁波港 不断 加大 对外 开放 力度 ， 吸引 了 日本 、 德国 、 美国 、 挪威 、 泰国 、 印尼 以及 香港 、 台湾 等 地 客商  纷纷 前来 合资 兴建 储罐 、 码头 和 集装箱 堆场 等 。 
</S>
</P>
<P>
据 宁波港 外资处 的 有关 人士 介绍 ， 近年 来 ， 宁波港 实际 利用 外资 的 质量 也 有 了 很 大 提高 ， 投资 结构 进一步 优化 ， 投资 领域 进一步 扩大 。 
</S>
  来 宁波港 投资 的 境外 大 公司 、 大 集团 增多 ， 项目 的 投资额 明显 增大 。 
</S>
许多 企业 经营 范围 已 由 液体 化工 和 散装 化工 产品 的 仓储 、 灌包 ， 扩大 到 散装 水泥 、 集装箱 、 车客渡 、 散装 化肥 、 沥青 等 各 货种 的 装卸 、 储运 、 中转 。 
</S>
</P>
<P>
宁波港 的 良好 发展 势头 使 外商 资金  到位 快 ，  追加 投资 、 再 投资 现象 频繁 。 
</S>
镇海 港区 的 宁波 泛澳 文伦 液化 储运 有限 公司 一九九二年 来 已 两 次 增资 ， 投资 总额 达到 二千一百三十六万 美元 ，  建造 液化 储罐 六万 立方米 。 
</S>
</P>
<P>
同时 ， 这些 外资 企业 生产 持续 增长 ， 经济 效益 连年 提高 。 
</S>
  在 镇海 港区 兴建 的 八 家   以  经营 液化 产品 储运 为主 的 中外 合资 企业 ， 其 接卸 货种 大大 突破   原 设计  的 八 个 品种 ， 已 达到 近 四十 个 品种 ，  成为 港区   新 的 经济 增长点 。 
</S>
</P>
<P>
随着 国家 宏观 政策 放宽 ， 码头 也 逐步 成为 外商 投资 的 热点 。 
</S>
目前 ， 泰国 正大 、 印尼 金光 以及 美国 协和 都 已经  或 计划  在 宁波 北仑港 建造 五万 吨 以上 的 码头 。 
</S>
据 介绍 ， 北仑港 二 期 集装箱 码头 目前 正在 进行 前期 筹备 ， 码头 总长 一千二百三十八 米 ， 总 投资 预计 在 三亿 美元 左右 。 
</S>
建成 后 ， 宁波港 的 集装箱 吞吐 能力 将 接近 一百万 标箱 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
