<DOC>
<DOCID>XIN19981231.0005</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
维阿里 看好 欧文 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 伦敦 １２月 ３０日 电 （ 记者 周杰 ） 
</S>
自古 英雄 识 英雄 ， 在 足球 明星 维阿里 的 眼 里 ， 只有 神奇 小子 欧文 可以 成为 超级 巨星 。 
</S>
</P>
<P>
“ 光头 ” 维阿里 现在 担任 英格兰 超级 联赛 俱乐部 切尔西队 的 教练 。 
</S>
他 说 ： “ 欧文 是   整 个 英格兰 最 令 人  激动 、 最 出色 的 运动员 。 ” 
</S>
</P>
<P>
维阿里 也 是 属于 少年得志 。 
</S>
 １７ 岁 时 进入 意大利 克雷莫内塞 俱乐部 ， 然后 效力 桑普多利亚队 和 尤文图斯队 。 
</S>
</P>
<P>
不过 ， 维阿里 认为 ，  拿 他 的 当年 同 欧文 相比 ， 两 人 不 在 同 一 重量 级 上 。 
</S>
他 说 ： “ 欧文 比 我 当年 可 强 多 了 。 
</S>
欧文 上 个 赛季 就 很 出色 ， 今年 还是 英格兰 足球 先生 得主 。 
</S>
我 认为 欧文 要 比 丹・博格坎普 好 多 了 。 ” 
</S>
</P>
<P>
“ 博格坎普 在 世界杯 结束 前 状态 还 不错 ， 但是 今年 下半年 ， 他 的 状态 就 差 多 了 ， ”   胡子 长 过 头发 的 维阿里 说  。 
</S>
</P>
<P>
“  欧文  给 我 印象  最 深 的 是 他 在 世界杯 上 表现 出色 ，  在 英超联赛 上 依然 出色 。 
</S>
我 一点 也 不 怀疑 欧文 将 是 未来 几 年 内   真正 的 巨星 ， ” 他 说  。 
</S>
</P>
<P>
  刚 满 １９ 岁 的 欧文 现在 效力 利物浦队 。 
</S>
他 在 法国 世界杯 英格兰队 同 阿根廷队 的 比赛 中 以 一 个   神差鬼使 的 入球 奠定 了 自己 在 世界 足坛 的 地位 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
