<DOC>
<DOCID>XIN19981231.0080</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国   缺 粮 大 省 贵州 农村 初步 实现 粮食 自给 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 贵阳 十二月 三十一日 电 （ 记者 刘子富 、 何天文 ） 
</S>
  长期 依靠  调进 粮食 解决  吃 饭 问题 的 贵州省 ， 由于 农业 连续 六 年 获得 丰收 ， 今年 粮食 总 产量 再 创 历史 最 好 水平 ， 初步 实现 了 农村 人口 粮食 自给 。 
</S>
</P>
<P>
这 是  贵州 省委 书记 刘方仁 在   近日 召开 的 全 省 经济 工作会 上 披露  的 。 
</S>
刘方仁 说 ， 贵州省 粮食 总 产量 已 连续 三 年 保持 在 一千万 吨 以上 ， 今年 达到 一千一百万 吨 ，  农村 人均 占有  粮食 达到 三百五十 公斤 以上 ，  除 品种 调剂 外 已 基本 停止  从 省 外 调进 粮食 。 
</S>
</P>
<P>
贵州 粮食 丰收 ， 促进 了 农村 经济 的 全面 发展 ， 畜牧业 、 乡镇 工业 继续 保持 了 较 快 增长 势头 ， 农民 人均 纯 收入 预计 在 去年 一千二百九十八 元 的 基础 上 增长 百分之四 。 
</S>
农村 贫困 人口 由  九十年代 初期 占 农村 总 人口 的 百分之五十 下降 到 目前 的 百分之十 左右 。 
</S>
</P>
<P>
刘方仁 说 ： “ 贵州 农村 生产力 已 由  主要 解决  ‘ 吃饭 ’ 问题 转向  主要 解决  ‘ 用 钱 ’ 问题 ， 实现 了 农业 和 农村 经济 的 历史性 跨越 。 ” 
</S>
</P>
<P>
八 山 一 水 一 分 田 的 贵州 ， 是 中国 唯一   没有 平原 支撑 的 山区 省份 。 
</S>
全 省 国土 面积 十七点六万 平方公里 ， 喀斯特 岩溶 地貌 占 百分之七十三 ， 人均 耕地 只 有 零点八 亩 。 
</S>
由于 土地 零散 、 贫瘠 、 破碎 ， 耕种 条件 差 ，  发展 农业 尤其是 粮食 生产 受到 制约 ，  过去 每 年 都 要 从 省 外 调进 部分 粮食  弥补 本 省 缺口 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
