<DOC>
<DOCID>CB344013.BFW</DOCID>
<HEADER>
<DATE>1997-10-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 工商 银行 获 巨额 境外 融资 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十月 十三日 电 （ 记者 丁坚铭 ） 
</S>
中国 工商 银行 近日 与   以 美洲 银行 亚洲 有限 公司 为 牵头行 的 外国 银团 签署 了 一 笔 商业 借款 协议 ， 总额 为 三千七百六十九万 美元 。 
</S>
</P>
<P>
据 了解 ，  中国 工商 银行 此 次 获得  的 这 笔 商业 借款 条件 十分 优惠 ， 利率 为 伦敦 同业 拆放 利率 加 三十三 个 百分点 ， 贷款 期限 为 六 年 。 
</S>
贷款 将 用 于 国内 汽车 、 化工 、 钢铁 、 电子 等 行业 的 八 个 技术 改造 项目 。 
</S>
  这 次 向 工商 银行 提供 贷款 的 外国 银团 主要 由 意大利 西亚那 银行 新加坡 分行 、 意大利 国民 劳动 银行 香港 分行 、 罗马 银行 上海 分行 等 组成 。 
</S>
</P>
<P>
据 介绍 ， 到 今年 六月 底 止 ， 中国 工商 银行 的 外汇 总 资产 已 达到 二百七十七亿 美元 ， 外汇 存款 一百零四亿 美元 ， 外汇 贷款 八十五亿 美元 ， 对外 担保 余额 二十八亿 美元 ， 去年 全 年 国际 结算 业务量 达 五百六十亿 美元 ，  实现 外汇 利润 五点四亿 美元 。 
</S>
在 境外 融资 方面 ， 迄今为止 ， 工商 银行 已 与 日本 、 新加坡 、 英国 、 意大利 、 奥地利 、 瑞士 、 德国 、 美国 等 二十 个 国家 签订 了 各 类 贷款 协议 一百五十多 个 ， 对外 借款 余额 近 八亿 美元 ， 共 支持 国内 二百多 个 项目 的 建设 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
