<DOC>
<DOCID>SINO.200003016</DOCID>
<HEADER>
<DATE>2000-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
老板 充电 ―― 企业界 EMBA 热 
</S>
</HEADLINE>
<TEXT>
近 几 年 ， 在职 进修 成为 企业界 的 热门 话题 ，   年轻 的 大学 校园 中 突然 多 了 些 老 壮 脸孔 ， 他们 是 一 群   平均 工作 十 年 以上 的 专业 经理人 。 
</S>
为了  吸引 这 群   年薪 百万 台币 以上 的 社会 人士  重返 象牙塔 ， 大学 纷纷 开办 高阶 企管 硕士 班 ；   想  充电 的 社会 老鸟 也 赶搭 这 班 学习 列车 ，  每 年 有 上千 人 想  挤进 台大 、 政大 等 校 。 
</S>
为什麽   功成名就 的 企业 人 要 重回 课堂 ？ 
</S>
他们 想  学 什麽  社会 大学 无法 提供  的 知识 ？ 
</S>
学术 殿堂 因 他们 的 回流 又 会 造成 什麽 冲击 呢 ？ 
</S>
台湾 科技 产业 大老 台积电 董事长 张忠谋 成为   最 抢手 的 大学 师资 ！ 
</S>
两 年 前 ， 新竹 交通 大学 的 高阶 主管 管理 硕士 班 请来 电子业 大师  讲授 企业 经营 理念 ， 一举 打响 了 交大 EMBA 的 知名度 ； 今年 交大 又 延聘 了 宏基 集团 董事长 施振荣  前来  授课 。 
</S>
企业 人士 争相 挤入 第一 学府 ―― 台湾 大学 企管 硕士 班 ，  也 让 台大 在职 研究所 的 录取率  比 大学 联考 还 低 。 
</S>
各 种 迹象 显示 ，  教育部 推动  的 「 回流 教育 」 ， 已经 成为 大学   最 热门 的 投资 事业 。 
</S>
为了  建立   多元 的 升学 管道 ， 三 年 前 教育部 大幅 放宽 在职生 进修 硕士 的 名额 ， 希望  将 大学 研究所 一般生 和 在职生 的 比例 从 以往 的 九 比 一 逐渐 缩小 。 
</S>
大学 也 可以 自 订 考试 科目 、 考试 时间 和 收费 标准 ， 招收   符合 他们 理想 的 学生 。 
</S>
  需要 广辟 财源 的 大学 果然 相当 配合 ，  八十八 学年度 有 十二 所 大学 开办 ，  八十九 学年度 增加 到 三十四 所 。 
</S>
从 中文 、 外文 、 物理 ， 到 资讯 、 管理 等 科系 ，   想  充电 的 社会 人士 选择 更 多 。 
</S>
企管 最 热门 
</S>
虽然 充电 管道 增多 ， 但 其中 却 有 冷 热 之 别 。 
</S>
台湾 科技 大学 去年 有 五 个 研究所 招收 在职生 ， 其中 纤维所 计画  招收 十 名 学生 ， 结果  只 有 二十 人 来 报名 ，  等於  二 人 取 一 人 ； 机械所 计画  录取 十 人 ， 也 只 有 三十 人 报考 。 
</S>
台大 的 情况 则 是 ，  包括 电机 、 三民主义 、 生物 等 九 个 所 ，  去年 首 次 开办 在职 专班 ， 预计  录取 一六七 人 ， 但   报名 总 人数 却 只有 三三○ 人 。 
</S>
 和 其他 研究所  不 太 热烈 的 情况 相比 ， 管理 研究所 显然 是 一枝独秀 。 
</S>
台湾 科大 管理 研究所 八十八 学年度 甄选 二十 名 十 年 工作 经验 以上 的 社会人 ， 吸引 了 将近 五百 人  报考 。 
</S>
台大 管理 学院 八十六 学年度 首 次 试办 在职 进修 ， 招收 四十四 人 ， 吸引 了 九百九十 人  报名 ；  第二 年 增加 录取 名额 到 九十五 人 ， 结果   来 考 的 人 更 多 ， 一共 有 一千四百 人 。 
</S>
目前 国内   提供 高阶 主管 进修 课程 的 公私立 大学 共 有 台大 、 交大 、 中山 、 大叶 、 元智 等 十馀 所 ， 为什麽 企管所 特别 受 社会 人士 青睐 ？ 
</S>
台湾 科技 大学 管理 学院 院长 廖庆荣 说 ，  社会 新鲜人  刚 入 工作 职场 拚  的 是 专业 知识 ，    经验 丰富 的 中高阶 主管 拚  的 是 管理 。 
</S>
而 一般 大学 毕业生  进入 社会 就 会 用到 专业 知识 ， 但是 工作 上  不见得 有 人 教 你 管理 ， 大学 正 是    有 系统 学习 的 地方 。 
</S>
「 企业 环境 变 得 太 快 ， 很多 新 观念 以前 都 没有 教 ， 」 政大 商学院 院长 吴思华 说  ， 诸如 创新 创投 、 技术 管理 、 智慧 财产权 、 电子 商务 等 新 领域 ， 都 是   近 几 年 才 有  的 课程 。 
</S>
台大 国际 企业 研究所 教授 汤明哲 表示 ， 「 台湾 企业 以 中小型 、 家族型 居多 ，  以往 不 需 专业 管理 就 可以 活 得 很 好 ， 但 现在 是 地球村 时代 ， 不少 老板 都 感觉 到  不 能 再 靠 『 直觉 』 做 决策 ，  需要   系统化 的 经营 理念 。 」 
</S>
 也 有 管理 学者 指出 ， 未来 台湾 加入 世界 贸易 组织 後 ， 国外 大学 将 可 来 台 招生 ， 加上 教育部 要求 国立 大学  自 筹 部分 经费 ， 在 此 双 重 压力 下 ，  促使 大学  开设 这 类 课程 。 
</S>
至於  最 多 人数 报考  的 台大 ，  顶 著 最 高 学府 名号 ， 「 不 愁 学生 来源 ， 因为  永远 有 人 想  念 台大 ， 」 汤明哲 说  。 
</S>
 要 文凭 ， 更 要 新知 
</S>
为了  配合 在职生 白天 要 工作 的 行程 ，  多 所 大学 开设  的 企管 课程 都 排 在 晚上 ，  傍晚 时分 常 见   穿 著 套装 、 或 衬衫 领带 装扮 的 上班族 ，  匆匆 来到 教室 ，  和 一 脸 稚气 、 年轻 学子 牛仔裤 、 休闲衫 的 打扮 ， 明显 不同 。 
</S>
  来往於 校园 和 办公室 之间 的 他们 ， 有 没有 蜡烛 两 头 烧 的 感觉 ？ 
</S>
 如此 辛苦 ，   为  的 是 文凭 吗 ？ 
</S>
少数 学校 还 有   已经 是 博士级 的 在职生 ， 又 回头  念 硕士 ， 学位 对 他们 重 不 重要 呢 ？ 
</S>
  生产 关键性 零组件 的 「 国际 直线 科技 公司 」 负责人 李茂" 是 台湾 科大 管理所 研二 学生 ， 他 说 ，  年轻 时 读书 是 被 逼 的 ， 现在 学习 动机 最 强 ， 这 学期 开学 时 ，  有 太 多 课 想 上 ，  竟然 选 了 三 门 课 ，  如今 有点 後悔 ， 因为 时间 很 不 够  用 。 
</S>
  也 上 过 短期 管理 课程 的 他 说 ， 「   有 压力 的 学位 班 比较 好 ，  才 会 成长 。 」 
</S>
他 也 想  拿 硕士 学位 ， 但 念书 还是 为了  求知 ， 自从  二十多 年 前 从 台湾 技术 学院 机械 系 毕业 後 ， 自己 创业 ， 那 张 文凭 就 一直 放 在 抽屉 里 ， 只 有 象徵 作用 。 
</S>
  有 二十五 年 公务员 资历 、 监察院 资讯室 主任 谢松枝 说 ， 自己 职位 已 到 了 事务官 最顶点 ， 但   才 五十 岁 的 他 ， 离 退休 年龄 还 有 十多 年 ， 二 年 前 他 兴起 了  转换 跑道 的 念头 ，  前年 考上 政大 管理 研究所 ，  想  藉著 读书 多 认识 些 不同 道 上 的 英雄 豪杰 ， 累积 人脉 关系 。 
</S>
  在 美国 取得 机械 工程 博士 学位 、 中科院 担任 研发 工作 的 张钦宗 ， 每 周 有 三 天 来往於 龙潭 办公室 和 台大 校园 之间 。 
</S>
  一直 专注 在 理工 领域 ， 和 数字 打交道 的 他 ， 感觉 自己 「 思考 模式 被 定型 」 ， 虽然 新竹 交大 也 有 同样 课程 ， 但 他 担心 交大 学生 都 来自 园区 高 科技 领域 ， 背景 和 他 类似 ， 宁愿 多 花 点 交通 时间 念 台大 ， 和   来自 广告 、 金融 、 营建业 的 同学 结缘 。 
</S>
「  说  不 为 学位 是   假 的 ， 否则  为什麽 不 去 念 学分 班 ？ 管理 学位 对 目前 工作 确实 没有 任何 帮助 ， 但  日後  若 转换 跑道 就 有 第二 专长 了 ， 」 他 说  。 
</S>
在职 进修 虽 是  近 两 年 职场 主管 谈论  的 热门 话题 ， 但 其实 各 大学 办理 推广 教育 早 行之有年 ， 其中  政治 大学 公企 中心 开设  的 「 企业 经理人 研究所 学分 班 」 更 有 十多 年 历史 ，   不同 的 是 ，  结业 後 只 有 学分 证明 ； 相较之下 ， 硕士 学位 还是 很 有 魅力 ， 因为  同样 是 念书 ，  能 顺带 拿 学位 不 是 更 好 ！ 
</S>
蜡烛 两 头 烧 
</S>
 不管 是 不 是 为了 文凭 ， 这 群 专业 人士 的 学习 热诚 十分 值得 鼓励 ， 不过 为了 学习 ， 他们 先 要 付出 相当 的 代价 。 
</S>
首先 ，  白天 上班 ， 晚上 上课 ， 常 是 一 场 精力 与 意志力 的 奋战 。 
</S>
其次 ，  是 工作 上 的 时间 调配 ， 许多 经理人 常 要 改变    出差 或 出国 时间 ； 甚至 飞车 在 高速 公路 上 ， 从 桃园 、 新竹 赶来  上课 ； 而   一向 负责 家务 的 女性 经理人 ， 更 是 蜡烛 多 头 烧 。 
</S>
「 时间  要 算 得 好好 的 ， 」   就读 台大 管理所 、 美商 家乐氏 行销 公司 台湾区 经理 李孟娜 说  ， 她 的 行程 安排 以 三 个 月 为 周期 ， 由於 台大 的 课 有 一 门 排 在 周四 下午 ，  事先 也 已经 取得 公司 谅解 ， 开会 最好 不 要 排 在 这 天 下午 。 
</S>
不过  有时 还是 挪 不 开 ， 譬如   有 一 次 周五 一大早 要 和 香港 客户 开会 ， 只好 跷课 ， 周四 飞到 香港 ， 周六 再 飞回 台北 上 下午 的 课 。 
</S>
 虽然 经常 因  念书 、 写 作业 熬夜 到 两 、 三点 ， 但 她 认为 ， 高阶 管理班 的 同学 都 来自 社会 不同 领域 ，    交流 对象 很 多元化 ， 老师 也 常 灌输 新知 ，  让 她 头脑  更 活泼 。 
</S>
而且 「 我们 这些 经理人 很 怪 ，  不 把 自己 忙 到  很 累 就 会 生病 。 」 
</S>
  像 李孟娜 这样 的 女性 经理人 ， 在 各 校 的 在职生 都 是 少数 ， 大约 只 占 五分之一 比例 。 
</S>
「  如果 问 我 工作 还是 家庭 重要 ？ 我 会 说 ，  从  二十 年 前 入 社会 後 一直 都 是 以 工作 为 优先 ， 」 实密 科技 人力 资源部 副总经理 孙黛云 说  ，   即使 晚上 不 来 上课 ，  离开 公司 时 一样 是 八点 ， 和 现在  上完 课 九点多 ， 一 小时 的 差距 对 她 的 家庭 生活 没有 任何 不同 。 
</S>
她 庆幸 自己   上 大学 的 儿子 和 国三 的 女儿 一向 自立自强 ， 家事  也 都 会 请 人  来 打扫 ，  以身作则 念书 反而 能 做 孩子 的 榜样 ，  假日 还 会 一起 上 图书馆 查 资料 。 
</S>
 没有 魔术 子弹 
</S>
 和 年轻 大学生 目标 锁定 在  拿 学位 上 相比 ，  在职生  进修 的 动机 「 并 不 单纯 」 。 
</S>
也许 为了  求 新知 ， 为了  和 同业 炫耀  在 台大 政大 等 名校 念 研究所 ， 为了  广结 人脉 ， 为了 企业 生存 和 提升 竞争力 ，  到 学院 寻找   能 解决  工作 或 企业 遭遇  难题 的 答案 等等 ， 动机 非常 复杂 。 
</S>
「  想  从 老师 这里 寻找 到 快速 答案 是   错误 的 观念 ， 」 台大 国企所 教授 汤明哲 说  ， 他  上课 前 都 会 对 学生 说 ， 「 老师 不 是 开 顾问 公司 ， 没有 魔术 子弹 ，   有  的话 早 就 发财 了 。 」 
</S>
「  学院 提供  的 是 系统式 思考 ， 不 是 特定 问题 的 答案 ， 」 政大 商学院 院长 吴思华 说  ， 他 会 告诉 学生 ， 如果 你 静下 心 来 念 三 个 礼拜 书 ， 可能 自己 都 有 答案 了 。 
</S>
吴思华 表示 ， 在职生 普遍 具有   丰富 的 实务 经验 ， 只是 不 知道  如何 整理  、 组合   零散 的 经验 ；  透过 学院 知识 传授  ， 建立 起 自己 的 思考 架构 ， 才 是  回来  念书 的 价值 。 
</S>
 走 过 二十 世纪   以 资本 多寡 为 企业 决胜点 的 年代 ， 吴思华 认为 ， 下 一 世纪 是   以 「 知识 作为 主要 竞争 动力 」 的 世纪 。 
</S>
《  预约 五百 年 》 这 本 书 也 指出 ， 一九六○年代 ， 每 位 主管 一 年 只 要 学会 一 项 新 工作 技巧 ， 如 电脑 、 电子 邮件 等 。 
</S>
到了 一九九○ 年代 ，  知识  累积 的 速度 每 两  三 年 倍增 ，  进展 到  每 天 都 要 学 一 项 新 技能 。 
</S>
而 公元 两千年 时 ， 可能 每 位 主管 每 小时 都 要 学习 一 项 新 技能 了 。 
</S>
课程 要 有 卖点 
</S>
为了  满足 这 一 群   知识 基础 、 期望 、 要求 都 不同 的 学生 ， 老师 要 出 何 奇招 ？ 
</S>
 对 学院 又 有 何 挑战 ？ 
</S>
「  一定 有 人 会 打瞌睡 ， 所以  要 突发奇想 ， 用 各 种 技巧 刺激 他们 的 注意力 ， 」 政大 风险 管理 与 保险 系 教授 邓家驹 说  ， 对 这 群   离开 校园 十多 年 的 老 学生 ，  不 能 要求 他们  记得 以前 统计学 、 经济学 的 计算 公式 ，  也 不 能 是 老师 不停 讲课 的 一 人 秀 。 
</S>
他 的 方法 是 ，  第一 个 钟头 讲解 理论 ， 其馀 时间  花 在   上 周 礼拜 要 各 小组  回去 讨论  的 作业 。 
</S>
邓家驹  上课 还 有 「 三 不 政策 」 ：  不 考 期中考 、 不 考 期末考 、 不 点名 。 
</S>
评分 依据 来自 作业 和 上课 讨论 。 
</S>
在 「 风险 管理 」 这 门 课 上 ， 课程 进行 到  如何 确认 风险 ， 习题 之一 是 ： 「  如果 有 位   天机神算 的 算命仙 ， 可以 确切 告诉 你 往後 一 生 的 经历 ，  请 想 一 想 下列 资讯 对 你 会 带来 什麽 好处 ？ 什麽 坏处 ？ 例如 ，  不论 多麽 努力 ， 你 将 穷困潦倒 一 生 ； 你 将 选上 立委 ， 当上 总统 ， 一帆风顺 。 」 
</S>
  教授 行销 管理 、 台湾 科大 副教授 林孟彦 表示 ，   和  教 一般 大学生 不同 处 在 ， 「 他们 常常 问 问题 ， 即使 心 中 已 有 腹案 ，  还是 会 把   过去 工作 上 遇到  的 问题 拿 出来 问 你 ， 看 你 怎麽 答 ， 」 林孟彦 说 ， 他 就 常常 被 问倒 。 
</S>
此外 ， 由於 在职生 大多 是 晚上 上课 ， 来去 匆匆 ， 对 校园 不 熟悉 ， 为了  增进 学生 对 学校 认同感 ， 台湾 科大 设计 了 海外 企业 研习 课程 ，  去年 就  由 老师 带队 和 三十多 位 学生 到 大陆 参观 访问 十馀 天 ， 介绍 大陆 投资 环境 ， 学生 反应 也 很 热烈 ，  今年 准备  到 日本 、 美国 矽谷 参观 。 
</S>
 由 大学 广 设 推广 教育 、 学分 班 、 在职 进修 班 看来 ， 国内 高等 教育 的 面貌 正 逐步 转变 ， 大学 除了  仍旧 专注 在 教学 、 研究 外 ， 也 正 大力 发挥 它 的 第三 项 功能 ――  推广 知识 并 与 大众 分享 。 
</S>
 锦 上 才 能 添 花 
</S>
不过  也 有 人 批评 ， 大学 广 开 高阶 企业 主管 研究所  是  专 为 菁英 量身打造 。 
</S>
一 位   在 台湾 科大 读 学分 班 的 学生 反映 ， 学位 班 僧多粥少 ， 他 很 希望  能 跨 过 学分 班 门槛 ， 但 无法 如愿 ， 「  考 不 上 是 自己 学识 不 够 ，  通 不 过 甄试 当然 是 自己 『 抬头 』 不 够  高 。 」 
</S>
而 每 年 到 EMBA 放榜 时 ， 报 上 就 有 读者 投书 ： 一些 国立 大学 研究所 竞相 录取 大 企业 第二 代 、 股票 上市 公司 董事长 、 总经理 等 ， 他 怀疑 学校 的 书面 审查 「 只 看 服务 机构 、 职称 」 。 
</S>
此外 ， 在职班 采取 高 学分 政策 ， 例如 台大 一 年 分 三 学期 ， 每 学期 学费 五万 元 ； 或者 像 其他 大学 一 学分 收费 从 三千七百 元 到 一万 元 之间 ， 是 一般 研究生 收费 的 二 倍 到 三 倍 之间 ，  都 让 人  质疑 这样 的 研究所 也 想  「 捞钱 」 ， 是   为 特定 人士 量身打造 的 。 
</S>
「  从 审查 、 考试 到 口试 ， 没有 一 个 老师 负责 两 项 工作 ，   为  的 就 是  确保 作业 的 独立性 ， 」 台大 EMBA 执行长 黄崇兴 说  。 
</S>
不过 他 也 承认 ， 企业 越 大 、 职等 越 高 ，  被 录取 的 可能性 越 高 ， 因为 不少 老师 认为 ， 他们 受 教育 的 「 加值 效果 较 大 」 。 
</S>
汤明哲 更 直言 ， 大学 教授 的 时间 是 国家 资源 ， 如果 他们 能 对   掌控 几千亿 台币 预算 的 高阶 主管 有 良性 影响 ， 对 国家 社会 的 贡献 不 是 更 大 ！ 
</S>
台湾 科大 管理 学院 院长 廖庆荣 也 同意 这样 的 看法 ，  若 从 社会 影响力 来 衡量 ， 「 哪 一 种 人 接受 教育 的 边际 效益 较 大 ？  总经理 还是 职员 ？ 总经理 学到 新知 ，  回去 可以 马上 用 。 」 
</S>
学校 也 不 是 刻意 要 录取 总经理级 人物 ， 但 口试 时 他们 的 表现 就 是 比较 好 ，  也许 和 经验 丰富 有关 。 
</S>
「 EMBA 会 被 认为  送 学位 给 菁英 份子 ， 我们 也 要 检讨 ， 」 吴思华 说  ， 他 常 对 老师 说 ， 如果 老师 研究 做 得 不 好 ， EMBA 也 不 会 有 发展 ， 因为 大学 基础 还是 要 建立 在 学术 研究 上 。 
</S>
至於 高 学费 政策 ， 吴思华 以 政大 为 例 ， 一 年 预算 二十一亿 台币 ，   花 在 每 位 学生 上 的 成本 大约 是 二十万 ，  如果 真 算 成本 ， 一 个 学分 一万 元 还 算是  便宜 。 
</S>
 企业  再造 的 契机 
</S>
EMBA 热潮 反映  优胜劣败 的 「 社会 达尔文主义 」 竞争 无情 又 激烈 ； 但 这 是否 也 代表 台湾 企业 开始 重视 高阶 管理 人才 的 教育 训练 ？ 
</S>
不少 学者 认为 ， EMBA 在 台湾 才 正 起步 ， 许多 老板 还 抱 著  走著瞧 的 态度 ， 这  从 多数 学生   报考 前 不 愿 让 老板  知道 ，  考上 後  若 是 晚上 念书 ， 没有 占用 公司 时间 ， 老板 同 不 同意 也 无所谓 的 态度 就 可 得知 。 
</S>
台湾 企业 教育 训练 的 风气 也许 尚 不 普及 ， 但  已经 有 少数 企业 是 老板 自己 带头  进修 ， 为 经理人 做 模范 。 
</S>
冠德 建设 公司 董事长 马玉山 ， 今年 六十四 岁 ， 前年 考上 台大 商研所 ， 是 台大   最 年长 的 学生 。 
</S>
 在 他 看来 ，  终身 学习 不 是 口号 ， 冠德 二百多 名 员工 每 年 都 要 接受 八十 小时 的 在职 训练 。 
</S>
「 老板  要 领导 团队 ， 不 能 光 叫 部属  学习 ， 自己 不 学习 ， 何况  和 员工 讨论 问题 时 ， 他们  知道 你 是   不 求 进步 的 老板 ， 也 不 会 服气 ， 」 马玉山 说  ， 企业 环境 变化 太 快 ， 决策  若 有 错 ， 会 严重 影响 公司 发展 ， 「 老板 压力 很 大 ， 因为   容易 的 问题  不 会 来 找 董事长 。 」 
</S>
由於 时间 有限 ， 马玉山 听从 台大 老师 建议 ， 认为 高阶 主管 不 应 单打独斗 ， 所以  有 一 学期 的 「 管理 经济 」 ， 他 特别 请 了 博士 班 学生  当 他 的 小 老师 。 
</S>
彰化 丰晖 钢铁 公司 董事长 黄世耀 则 是 台湾 科大 管理所 学生 ， 他 说 ， 老板 来 念书 ， 有 三 个 好处 ， 第一 ， 企业 形象 好 ， 由於 公司 经常 需 向 银行 信用 贷款 ， 而 他 这 位   「 念书 的 老板 会 是 坏 人 吗 ？ 」  从来 都 是 轻松 过关 。 
</S>
其次 ，  为 员工 树立 典范 ； 第三 ，  说话 带有 管理 辞汇 ， 有 专家 架势 。 
</S>
 预约 下 一 世纪 的 知识 
</S>
随著 国际 大 企业 都 设立 自己 的 学校 ， 如 日本 丰田 汽车 设立 丰田 大学 、 美国 也 有 英特尔 大学 ， 以 培养 企业 管理 人才 。 国内   宏基 集团 筹划 三 年 的 「 标竿 」 学院 ， 也 在 去年 十月 於 桃园 龙潭 正式 开幕 。 
</S>
  担任 标竿 学院 校长 的 宏基 集团 董事长 施振荣 在 典礼 上 说 ，  希望  能 引进 欧 美 管理 模式 ， 结合 台湾 企业 特性 ， 提升 亚洲 企业 国际化 水准 ； 而 透过 经验 传授 ，  也 可以 让 新兴 企业  减少 摸索 过程 。 
</S>
科技 、 人文 、 经济 汇流 的 知识 狂潮 ， 让 世纪 末 人们  感受 到 学习 风气 吗 ？ 
</S>
至少   身处 台湾 校园 里 的 企业家 、 经理人 、 高阶 主管 ， 已经 体认 到 学习 是 生存 的 必需品 ， 和    成长 的 动力 。 
</S>
</TEXT>
</BODY>
