<DOC>
<DOCID>XIN.19980121.0051</DOCID>
<HEADER>
<DATE>1998-01-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 民生 银行 总资产 已 突破 二百亿 元 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 一月 二十一日 电 （ 记者 陈芸 、 丁坚铭 ） 
</S>
记者 从 中国 民生 银行 获悉 ， 中国 民生 银行 成立 两 年 来 ， 业务 发展 迅速 。 
</S>
目前 民生 银行 的 资产 总 规模 已 超过 了 二百亿 元 ， 比  开业 时 增长 了 十 倍 。 
</S>
</P>
<P>
中国 民生 银行 是   一九九六年 一月 十二日 经 国务院 和 中国 人民 银行 批准 后 成立 的 ， 它 是 中国 首 家   主要 由 民营 企业 投资 入股 的 全国性 股份制 商业 银行 。 
</S>
 具有 产权 明晰 、 机制 灵活 的 特色 。 
</S>
 重点 为 民营 企业 、   有 规模 的 乡镇 企业 、 “ 三资 ” 企业 及 高新 技术 产业 提供 金融 服务 和 支持 ， 同时 也 为 国有 大中型 企业 提供 融资 服务 。 
</S>
</P>
<P>
据 统计 ，  在 民生 银行 的 各 项 贷款 中 有 一半 是   投向 非国有 经济 部门 的 。 
</S>
目前 ， 中国 民生 银行 已 与 境外 一百七十 家 商业 银行 建立 了 代理行 关系 ， 并 创造 了  开业 两 年 连续 盈利 的 好 成绩 ， 在 海内外 初步 树立 了   良好 的 社会 形象 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
