<DOC>
<DOCID>CB030023.BFJ</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
叶利钦 警告 西方  不 要 空袭 波黑 塞族 阵地 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 波恩 ４月 ２３日 电 
</S>
俄罗斯 总统 叶利钦 在  接受 德国 《 明镜 》 周刊 记者 采访 时 ， 警告 西方  不 要 空袭 波黑 塞族 阵地 。 
</S>
他 认为 ， 这 只 会 使 局势  更加 恶化 。 
</S>
</P>
<P>
据 德新社 ２３日 报道 ，   将 于 本 月 ２５日 出版 的 《 明镜 》 周刊 将 刊登 叶利钦 的 有关 谈话 。 
</S>
</P>
<P>
叶利钦 说 ，   比  使用 暴力 更 好 的 办法 是 缓和 局势 和 通过 外交 途径 取得 一致 。 
</S>
</P>
<P>
叶利钦 在 谈话 中 ， 主张 德国 军队 更 多 地 参加 联合国 的 维和 使命 ， 德军 参加   驻 巴尔干 地区 的 联合国 部队 也 是   值得 欢迎 的 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
