<DOC>
<DOCID>SINO.199912017</DOCID>
<HEADER>
<DATE>1999-12-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
伍兹 旋风 席卷 宝岛 
</S>
</HEADLINE>
<TEXT>
文 ． 陈淑美 
</S>
在 中华 民国 体育史 上 ，  大概 少 有 一 位 体育 明星 能  像 美国 高尔夫 金童 老虎．伍兹 一样 ， 引起 台湾 社会   如此 多 的 关注 。 
</S>
  在 十一月 九 到 十四日 由 酒商 约翰走路 所 举办  的 菁英 慈善赛 期间 ，   包括 李登辉 总统 在内 的 高尔夫 球迷 ， 人人 争睹 伍兹 风采 。 
</S>
「 伍兹热 」 不仅 飙高   日益 风行 的 台湾 高球 运动 ， 也 为 九二一 赈灾 募集 三千多万 台币 款项 ，  让 台湾  走出 灾难 形象 。 
</S>
另 一 方面 ， 十分 遗憾 地 ， 台湾 观众  在  观赛 时 不 关 手机 、 随意 拍照 走动 的 举动 ， 也 上 了 CNN 等 国际 媒体 ， 让 伍兹 和 国际 高球迷  留下 深刻 印象 。 
</S>
 毫 无 疑问 ，   今年 十一月 九 到 十四日 在 桃园 大溪 鸿禧 球场 举行 的 约翰走路杯 高球 菁英 慈善赛 ， 是  历来 台湾  规模 最 大 的 一 场 高球 盛宴 ， 除   世界 排名 第一 的 高球 选手 老虎．伍兹 外 ，   主办 的 香港 大 联合 酒业 集团 还 邀请 英国 球王 佛度 、 南非 艾尔斯 、 斐济 黑 珍珠 维杰辛 等   世界 知名 的 好手 共 一百二十馀 位  参加 。 
</S>
  总 奖金 高 达 二千多万 台币 的 这 项 比赛 ， 也 吸引 各 国 媒体 记者 八十七 人  来 台 采访 。 
</S>
为  张罗 这 场 比赛 ， 大溪 别馆 总共 动员 员工 五百八十 人 、 义工 一千五百 人  帮忙 ， 媒体 中心 统计  比赛 期间 耗用 纸张 超过 四万 张 ， 全 台 有 三万多 名 观众 到 球场 观看 这 场 比赛 。 
</S>
但   身为 众人 焦点 的 老虎．伍兹 ， 在 此 次 比赛 的 表现 并 未 延续   来 台 之前 在 美 、 欧 高球 巡回赛 连续 五 胜 的 气势 ，  仅 以 二百八十一 杆 的 总 杆数 排名 第六 。 
</S>
纽西兰 原住民 毛利人 的 後裔 坎贝尔 以 二百七十六 杆 封王 ， 拿下 六百八十万 台币 的 冠军 奖金 。 
</S>
伍兹 虽 未 得胜 ， 但 神奇 的 球技 仍 让   亲眼 目睹 的 球迷  大呼过瘾 。 
</S>
他 在    面对 台湾 观众 的 第一 天 就 打出 三百七十 码 的 长度 ， 此後 数 天 ，  每 天 都 有 超过 三百 码 的 演出 ， 「  简直 像  发射 子弹 一样 ， 」 一 位 观众 形容  。 
</S>
十三日 第三 回合 的 第十六 洞 ， 球 虽 滚到 树区 长草堆 ， 伍兹 并 不 采用  将 球 拨回 球道 以 损失 一 杆 的 作法 ， 却 奋力 从 树区 将 球 硬 敲上 果岭 ， 球杆 虽 稍稍 打弯 ， 但 伍兹 也 平 了 标准杆 。 
</S>
他 的 拚劲 让 观众  大 感 佩服 ， 我 国 高球 选手 汪德昌 就 表示 ，  不 放弃 百分之一 成功 的 机会 ， 这 或许 就 是 伍兹 的  致胜 之 道 。 
</S>
老虎 旋风 还 不 仅於 球技 ， 在   短暂 停留  的 四 天 里 ， 伍兹 在 比赛 之馀 也 受邀  为 主办 单位 举行   包括 球具 义卖 、 球技 指导 、 名人 酒吧 调酒 等 义卖 活动 ， 共 募得 一千七百七十万 元 台币 ，  都 将 投入 台湾 九二一 地震 的 赈灾 之 用 。 
</S>
此 次 约翰走路 慈善 义卖 总 收入 为 三千六百馀万 台币 ， 伍兹 的 个人 义卖 所得 占 了 一半 一上 。 
</S>
一 个 天才 的 诞生 
</S>
老虎．伍兹 於 一九七五年 出生於 美国 加州 ，  六 个 月 大 就 会 模仿 父亲  在 练习场 上 挥杆 ， 三 岁 就 以 四十八 杆 打完 九 洞 。 
</S>
九六年 八月 ， 他  完成 美国 业馀 高尔夫球 连续 三 届 冠军 後 转入 职业 ， 当时 他 才 只有 二十 岁 ， 是   史 上 最 年轻 的 高球 职业 选手 之一 。 
</S>
伍兹 在  进入 职业 高球 选手 的 四十二 个 礼拜 後 ， 就 晋级 为   世界 排名 第一 的 选手 。 
</S>
过去 三 年 ， 他 在 美 巡赛 出场 的 获胜率 高 达 百分之百 ， 胜场率 达 十四 胜 ， 生涯 总 奖金 突破 一千万 美元 。 
</S>
 来 台 前 ， 他 因为 五 连胜 的 佳绩 ， 成为 世界 高球史 上 第一 位   单季 奖金 突破 六百万 美金 的 高坛 霸主 。 
</S>
这些 数字 可能 都 是  许多 高坛 前辈 花 了 二  、 三十 年 才 达到  的 成绩 ， 而 伍兹 却 花 不到 四 年 时间 。 
</S>
「 过去 大家 都 认为  高尔夫 选手  最 成熟 、 稳定 的 阶段 在 三十 岁 以後 ， 伍兹 却 颠覆 这样 的 观念 ， 」 民生报 报导  。 
</S>
而 伍兹 拚劲 十足 的 打球 方式 ， 也 让 职业 高尔夫球  逐渐 从  温文儒雅 的 形象 ， 走向 「 力 与 美 」 的 结合 ， 特别是 美国 ， 越来越 多 年轻 人 愿意  尝试 高球 运动 ， 高球 运动 越来越 平民化 ， 与 这 几 年 伍兹 旋风 不 无 关系 。 
</S>
伍兹 的 独特 还 因为 他 的 血缘 。 
</S>
他 是 多 种族 的 混血儿 ， 父亲 是 黑人 ， 母亲 是 泰国人 及 华人 的 混血 ， 在 美国 高尔夫 球坛 ，  少 有 黑人 球员 能够 出类拔萃 ， 但是 伍兹 以 他   精湛 的 球技 「 用 球杆 来 讲话 」 。 
</S>
他 在  来 台 记者会 也 表示 ， 当 他 抵达 鸿禧 球场 途中  看到 沿途 的 梯田 景观 ，  让 他  想起 母亲 的 家乡 泰国 ， 「 有  回家 的 感觉 」 ； 对於   博大精深 的 中国 文化 ， 他 也 颇 感 兴趣 ， 表示  将 花 时间 涉猎 。 
</S>
他 在 四十五 分钟 的 教学 活动 中 更 提醒 大家 ： 「  打 球 是   可以 快乐 的 ，  不 必 强迫 ， 不 必 痛苦 练球 ，  只要 喜欢 ， 就 可 打好 球 」 。 
</S>
兴趣 ， 是 成功 之 源 ，  伍兹 带来  的 讯息 值得 深思 。 
</S>
仅仅 不到 一 周 的 时间 ， 老虎．伍兹 的 名将 风采 风靡 台湾 社会 。 
</S>
  美中不足 的 是 ， 台湾 球迷 在 球场 上 打 手机 随意 走动 ， 对著 球星 拍照 干扰 比赛 ，  甚至 有  穿 著 高跟鞋 进 球场 的 脱轨 行径 ， 「  完全 不 遵守 高球 观赛 礼仪 ，  已经 不 能 用  过於 热情 的 藉口 来 搪塞 ， 」 一 位 体育 记者 表示  。 
</S>
在 最後 一 回 第六 洞 时 ，   不 能 忍受 观众 干扰 的 伍兹 甚至 要求 裁判 「  叫 这些 人  离开 」 ， 这样 的 消息 登上 国际 媒体 ， 对   希望  藉  举办 世界 高球赛 站上 国际 舞台 的 台湾 ， 不啻 最 大 讽刺 。 
</S>
除 伍兹 外 ，  此 次 主办 单位 邀请 来  的 各 国 好手 也 有   不错 的 佳绩 ， 如 南非 「 轰炸机 」 艾尔斯 以 总 杆数 二百七十八 杆 获得 第三 名 ， 斐济 「 黑 珍珠 」 维杰辛 也 以 总 杆数 二百七十九 杆 得到 第四 名 ， 只有 英国 球王 佛度 仍然 陷入 低潮 ， 未 打入 前 十 名 。 
</S>
我 国 也 有 六 位 职业 选手 参赛 ， 但  仅 有 吕文德 及 汪德昌 两 位 打入 决赛 ， 最後 成绩 排名 五十 及 五十五 。 
</S>
汪德昌 认为 ， 为了 这 次 伍兹 来 台 ，  重新 整理 後 的 大溪 球场 「 果岭 实在 太 硬 」 ， 是  他  打 不 好 的 原因 之一 。 
</S>
吕文德 却 认为 ，  重整 之後 的 大溪 球场 相当 富 挑战性 ，  与 名将 同 组 也 让 他  观摩 到 不少 战术 球技 ，  对  未来 到 国外 比赛 很 有 帮助 。 
</S>
许多 高球界 人士 认为 ，  争取 到 约翰走路 菁英赛 这样 的 高球 盛会 在 台 举行 ， 固 可 刺激 台湾 高球 运动 的 发展 ， 但   更 重要 的 是  提升 台湾 观众 及 选手 水准 ， 如此 「 伍兹 旋风 」 才 不 会 仅 流於 「 高球 大 拜拜 」 。 
</S>
p. 52 
</S>
典型 老虎．伍兹 的 挥杆 姿势 是 肩膀 大 转 而 臀部 小 转 ， 弧度 大 、 扭力 强 ， 难怪 伍兹 可以  一 挥 三百 码 。 
</S>
p. 53 
</S>
纽西兰 选手 坎贝尔 在  没有 人 看好 的 情况 下 ， 获得 九九年 约翰走路 菁英 慈善赛 的 冠军 ，   四 年 来 未 得 任何 大赛 冠军 的 他 说 ， 比赛 过程 他 都 保持 稳定 与 专注  让 他  此 次 能够 夺冠 。 
</S>
p. 54 
</S>
约翰 菁英赛 总共 吸引 三万多 名 观众  涌进 大溪 球场 ， 是  历来 台湾  规模 最 大 的 高球 盛宴 。 
</S>
p. 55 
</S>
老虎．伍兹 的 招牌 笑容 ， 是 球迷 的 最爱 。 
</S>
  有 著 华人 血统 的 他 说  希望 他 在 台湾 的 种种 活动 能 对 大家 有所 帮助 ， 他 也 关心 台湾 的 未来 发展 ， 希望  有朝一日 能 再 到 台湾 来 。 
</S>
</TEXT>
</BODY>
