<DOC>
<DOCID>CB313001.BCY</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
世界 游泳 锦标赛 
</S>
伏明霞 和 池彬 进入 复赛 在望 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 罗马 ９月 １日 电 （ 记者 黄昌瑞 杨爱国 ） 
</S>
中国 跳水队 女 选手 伏明霞 和 池彬 今天 下午 在   这里 举行 的 第七 届 世界 游泳 锦标赛 女子 １０ 米 跳台 预赛 前 ６ 轮 的 比赛 中 成绩 理想 ，  进入 复赛 已经 在望 。 
</S>
</P>
<P>
截止 记者 发稿 时 ， 在 前 ６ 轮 的 角逐 中 ， 伏明霞 和 池彬 分别 以 总分 ３３９・１２  和 ２９０・１９ 分 暂时 居 第一  、 第三 名 的 位置 。 
</S>
若  不 出现 意外 ， 她们 进入 复赛 已经 在望 。 
</S>
</P>
<P>
  居 第二 位 的 是 美国 选手 里查德 。 
</S>
她 的 成绩 是 ３０３・００ 分 。 
</S>
</P>
<P>
在 今天 上午 的 男子 １ 米 跳板 预赛 中 ， 我 国 选手 兰卫 和 陈晟 已 取得 复赛权 。 
</S>
</P>
<P>
今天 的 女子 水球 预赛 的 成绩 是 ： 匈牙利队 以 １３ ： ７ 胜 加拿大队 ， 法国队 以 １０ ： ９ 胜 巴西队 ， 澳大利亚队 以 １０ ： ８ 胜 德国队 ， 俄罗斯队 以 ７ ： ６ 胜 荷兰队 ， 美国队 以 １０ ： ５ 胜 哈萨克斯坦队 ， 意大利队 以 １２ ： ２ 胜 新西兰队 。 
</S>
  参赛 的 共 有 １２ 支 球队 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
