<DOC>
<DOCID>XIN.19971223.0092</DOCID>
<HEADER>
<DATE>1997-12-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 有色 金属 行业 保持 十五 年 持续 增长 
</S>
</HEADLINE>
<TEXT>
新华社 北京 十二月 二十三日 电 （ 记者 钱彤 、 陆滢 ） 
</S>
中国 有色 金属 行业 在 过去 一 年 中 继续 保持 世界 第二 位 的 总 产量 ， 实现 连续 十五 年 持续 增长 。 
</S>
<P>
记者 从   今日 在 京 召开 的 全 国 有色 金属 工作 会议 上 了解 到 ， 今年 中国 十 种 常用 有色 金属 产量 预计 完成 五百三十万 吨 ， 其中 包括 一百零五万 吨 铜 ， 二百零五万 吨 铝 ， 六十万 吨 铅 和 一百三十五万 吨 锌 。 
</S>
据 中国 有色 金属 总公司 有关 人士 介绍 ， 虽然 今年 一 至 四月 总公司 直属 企业 出现 盈亏 相抵 后  净 亏损 的 情况 ， 但  从 五月份 开始 ，   亏损 企业 亏损额 逐月 下降 ，   盈利 企业 利润额 逐月 增加 。 
</S>
 预计 总公司 直属 企业 ， 包括 三 个 上市 公司 ， 今年 可 实现 利润 一亿 元 ， 实现 税金 二十七亿 元 。 
</S>
</P>
<P>
企业 改革 也 取得 新 进展 。 
</S>
三 个 股份制 企业 股票 上市 ，  直接 融资 二十八亿 元 。 
</S>
</P>
<P>
国际 交流 也 取得 进步 ，  预计 全 年 总公司 进出口 总额 十八亿 美元 ， 出口 总额 十三亿 美元 。 
</S>
对 外 承包 工程 十八 项 ， 合同 金额 五亿 美元 。 
</S>
</P>
<P>
有色 总公司 今年 还 安排  直接 找 矿 投资 二亿 元 。 
</S>
 本 年度 探明 铜 储量 三十万 吨 、 铝土矿 二千三百六十万 吨 、 黄金 四十 吨 、 白银 一千二百四十六 吨 ， 锑 六点八万 吨 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
