<DOC>
<DOCID>SINO.2001039003086</DOCID>
<HEADER>
<DATE>2001-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
茶香 茶情 溢 坪林 
</S>
</HEADLINE>
<TEXT>
文 ． 林宜 图 ． 薛继光 
</S>
 捻起 几 片 包种 茶叶 ， 散 在 瓷杯 中 ，  不 待 秒针  走完 一 圈 ， 蜜绿 的 茶 汤 飘散 清香  轻轻 地 吸上 一 口 ， 你 会 闻到 一 股    游荡 在 坪林 时 ， 被 覆满 的 芬芳 … … 。 
</S>
台北县 坪林乡 ， 位於 大 台北 东南端 ， 因  地处 偏僻 ， 直 到 清朝 乾隆 末年 才 开发 ， 由於  是  遍地 山林 中 的 一 方 平地 ， 故  以 「 坪林 」 称 之 。 
</S>
 来到 坪林 ，   见到  的 是 满 山 翠黛 环 乡 绕行 ，   蜿蜒 的 北势溪 则 是   清澈 见底 的 水晶 碧绿 ，   人口 维持 在 六 、 七千 人 的 坪林 ， 彷佛 二十几 年 前 这麽 生活 著 ， 二十几 年 後 仍 是 如此 不 贪 多 地 过 著 。 
</S>
为什麽 ，   就 在 台北 边上 的 坪林乡 能 如此 淡泊 ， 不 受 「  利诱 」 ？ 
</S>
禁令 重重 
</S>
自从 民国 六十八 年 政府 以 都市 计划法 ， 将 坪林 全 乡 划为 台北 水源 特定区 管制 范围 之後 ， 坪林 的 耕地 很 难  自由 耕作 ， 房舍 也 不 能 因 人口 增加 而 增建 ， 只 能 在 原有 的 住宅 上 做   小小 的 翻修 与 整新 ， 土地 价格 也 因此 无法 成长 。 
</S>
在 水源 保护区 的 种种 规范 下 ， 坪林 人口 外流 的 情形 相当 严重 ， 其中   想  回乡 的  虽 不 在 少数 ， 但 常 因 坪林 生活 不 易 而 退却 。 
</S>
  在 茶叶 博物馆 工作 的 陈欣评 是 二十 出头 的 年轻人 ， 他 喝 著 酒 、 瞪 著 眼睛 说 ， 「 我们 坪林 几乎 没有 一 家 娱乐 场所 ，   真 的 ， 一 间 也 没有 ， 我们 坪林 被 管 得 死死 的 ，  想要  盖 房子 或是 增建 ，  就 会 有 人 来 查 。 
</S>
总之 ，  就 是  做 那 个 也 不 行 ，  做 这 个 也 不 行 啦 ！ 」 
</S>
水源 保护区 的 诸多 限制 维护 了 坪林 的 青山 绿水 ， 却 也 榨出 了 坪林 乡民 满 腹 苦水 。 
</S>
所幸 ， 坪林 有 好 茶 ，  能 冲解 掉    喝 酒 留下  的 辛酸 苦味 。 
</S>
茶乡 风情画 
</S>
  适合 茶 树  生长 的 坪林 ， 早年 就 有 不少 人 栽 茶 ， 而 早期 省 政府 的 茶叶 比赛 ， 坪林乡  夺魁 的 纪录 ， 也 引起 了 政府 对 坪林 茶 的 重视 ， 再 加上 乡民 看到  茶叶 带来  的 经济 效益 ，   原本 还 兼 种 点 稻米 或 其他 农作物 的 坪林人 ， 几乎 全部 改  种 茶 。 
</S>
  一 心 两 叶 摘采 下  的 青心 乌龙 成 了   熠熠 发亮 的 黄金 ， 不管是 外销 或 内销 ， 坪林 的 茶叶 都 有 广大 的 市场 ， 良 茶 或 劣 茶 ， 都 能 换得 一 笔 好 收益 。 
</S>
百分之九十 的 坪林人 就此 陷入 了 茶 的 迷阵 中 ， 茶园 蔓延 在 坪林   起伏 的 山峦 间 ，   绿滋滋 的 茶 树 和 坪林人 ， 一块儿 享受 阳光 、 雨水 与 雾气 的 滋养 。 
</S>
坪林人 一 年 的 生活 作息 更 是 跟 著 茶事 走 ， 尤其是 春 茶 秋 茶 采收 时节 ， 家家 户户 几乎 每 天 只 睡 不 到 四 个 小时 。 
</S>
由於  从  采 茶 到  做 茶 一气呵成 至少 要 十多 个 小时 ， 茶农 每 日 枕 著 茶香 睡 ， 伴 著 茶香 醒 ， 这样 的 日子 几乎 得 连续 近 个把 月 ，  至今 不 变 。 
</S>
  住 在 坪林乡 粗窟村 的 黄桂英 ， 小 女孩 时 就  跟 著 大人 为 茶 忙 ，  长大 嫁 了 人 ， 老公 也 种 茶 。 
</S>
她  想到    炎炎 夏日 采 茶 做 茶 的 辛苦 ， 叹 口 气 说 ， 「 坪林 的 女人 实在 辛苦 ，  采茶季 时 睡 不 到 几 个 小时 ， 但是 家 里 的 活  还是 得 做 。 」 
</S>
黄桂英 的 邻居 林 大姐 则 憨厚 地 笑 道 ： 「  做 茶 ， 夭寿 的 艰苦 喔 ！ 」 
</S>
  在 茶叶 比赛 中 得 奖 无数 的 欣评 茶庄 陈 老板 ， 也 是 从小 与 茶 为伍 至今 ，   谦怀 的 他 眉宇 间 掩 不 住 对 自 家 茶叶 的 信心 。 
</S>
「  没 读 什麽 书 ， 只好 继续 种 茶 ， 」 他 说  。 
</S>
 论起  做 茶 的 诀窍 ， 陈 老板 话 也  一样 不 多 ，  只是 一 句 ， 「 专心 ， 再 加上 经验 。 」 
</S>
的确 ，  采 茶 得 看 天气 ，   拿捏 时间 摘采 後 ， 还 得 依 当天 茶叶 的 状况 做 一 连串 的 发酵 ，  在 室外 发酵 多久 、 在 室内 又 要 多久 ， 都 得 靠 茶农  眼 、 鼻 、 心 、 口 、 手 ， 专心 一致 地 下 判断 。 
</S>
 多 一 分 少 一 秒 都 是 学问 ， 而 发酵 後 的 炒菁 、 揉捻 、 解块 与 烘培 ， 一 步步 都 关系 到 成品 的 好坏 ， 时间 得 算 得 准 ， 温度 得 量 得 确 ， 偏偏 这 一切 都 没 个 准则 ，   靠  得 是 茶农  自身 积下  的 经验 。 
</S>
茶农 生计 成 问题 ？ 
</S>
而 坪林 每 年 都 会 举办 茶叶 比赛 ，  正 是 茶农 彼此 切磋  做 茶 技巧 的 好 机会 ， 评审 闻 茶香 、 看 汤色 ， 评比 出 各 家 茶叶 的 优劣 ， 不同 等级 的 茶叶 日後 在 市场 上 也 会 有   不同 的 价钱 ，   得到 特等 奖 的 茶 往往 销售一空 ， 而 茶农 的 信誉 多少 也 在 这样 的 评比 中 得到 保证 。 
</S>
陈 老板 表示 ， 茶农们 会 互相 比较 ， 讨论 各自 的 做法 在 哪 个 关卡 出 了 纰漏 ，  导致 品质 不 如 别人 理想 。 
</S>
「  常常 反省 、 检讨 ，   做 出来  的 茶叶 品质 才 会 更 好 。 」 
</S>
现在 的 坪林 ， 有 百分之八十 左右 的 乡民 还是 以 茶 维生 ， 只是 ， 在 经济 不景气 的 影响 下 ， 茶 也  没 以往 好 卖 ，   过去 热卖 的 外销 市场 早 因 台湾 工资 上涨 、 成本 提升 ， 与 国际 茶叶 市场 饱和 等 因素 而 失去 竞争 优势 ， 虽然  坪林 茶 走  的 是 精致 路线 ， 与   大宗 量产  的 外国 茶叶 有 市场 区隔 ， 但  对 大部份 茶农 来 说 ， 如果 连 内销 都 有 困难 ， 生计 该 如何 维持 下去 ？ 
</S>
黄桂英 无奈 地 表示 ， 茶叶 不 若 以前 好 卖 ， 有时 茶农 还 会 遇到 中盘商 剥削 的 苦境 ，   血汗 种  的 茶叶 只 能 贱价 出售 。 
</S>
「 唉 ！ 很多 茶农 都 是 有 口 难 言 ， 尤其是  以後 加入 那 个 什麽 贸易 组织 ，  毋 敢 想 啦 ！ 」 
</S>
她 的 忧虑 或许 也 是 很多 人 的 忧虑 ， 不过 ， 陈 老板 倒是 深具 信心 ， 「 只要 我 的 茶叶 好 ，  不 怕  没 人 买 啦 ！ 」 
</S>
坪林 乡长 梁金生 ，   道地 的 坪林人 ，   耿直 率性 的 他 毫 不 掩饰 对 坪林 茶 的 骄傲 和 忧心 。 
</S>
梁 乡长 定定 地 说 ， 「 我们 坪林 是 把 茶 当 神 来 拜 ， 把 茶 当 女 朋友 一样 照顾 。 」 
</S>
他 除了  鼓励 乡民  集思  种 茶 、 做 茶 技艺 的  精进 之 方 ， 更 努力 经营 著   伴随 著 茶 而 生 的 「 茶 文化 」 ， 除了 茶食 等 副产品 ，   更 重要 的 是  将  坪林 特有  的 茶乡 风情 ， 以 文化 深耕 的 方式 ， 根植 在 乡民 与 游客 心 中 。 
</S>
文化 义工 的 培训 ，   与 茶叶 相关 活动 的 举办 、 乡志 乡史 的 制作 与 保存 ， 在在 都 蕴含 著 茶风 与 茶情 。 
</S>
 面对 市场 开放 的 冲击 ， 梁 乡长 眉头 深锁 地 说 ， 「  希望 政府 能 大力 为 台湾 茶 做 行销 ， 并 为 茶叶 市场 规划   健全 的 通路 ， 让 大家  看到  喝 茶 的 好 ， 体会 到  做 茶叶 的 益处 ， 这样  才 会 让 茶叶  有 市场 卖 ， 也 让 年轻 一 代  愿意  接手 。 」 
</S>
 期待 松绑 
</S>
早期 的 坪林 ， 有 淡兰 古道 通过 ， 做为   连接 台北 与 宜兰 之间 的 枢纽 ， 今日 的 北宜 公路 取代 了 古道 的 功能 ， 为 坪林 带来 不少 游客 ， 也 让  运输 茶叶  更为 便利 。 
</S>
而   预计  九十二 年 完工 的 北宜 高速 公路 ， 本来 也 被 预期  会 为 坪林 带来   新 的 利多 ， 然而 ， 为了  保护 水源地 ， 政府 考虑  不 在 坪林 设  一般 车辆 可 进出  的 交流道 ， 而 将 北宜高 的 出口 设 在 「 行控 中心 」 ， 只 让 国道局 工程 用车 与 坪林 乡民  能 经 其 进出 。 
</S>
梁 乡长 双 手 一 摊 ， 无奈 地 表示 ， 政府 不 要  做 什麽 事 都 以 管理 和  不 信任 的 态度 去 看 乡民 ， 应该 想 办法 让 坪林 与 水源 保护区 的 角色  共生 共荣 。 
</S>
 如果 害怕 北宜高 会 带来 人潮 、 污染 水源地 ，   应该 做  的 是  让 坪林  在   合理 的 范围 内 ， 建设   更 多   方便 游客 的 公共 设施 ， 比如 公厕 及   完善 的 垃圾 处理 ， 让 外乡人  有 机会 看到  坪林 与 生态 和谐 共存 创造 出来  的 美丽 。 
</S>
北势溪 因 坪林 乡民  组成 护鱼队 护 溪 有成 ， 而 繁殖 了 许多 台湾   珍贵 的 鱼类 ，   位在 原始林 中 的 千 年 油杉 是 台湾 的 特有 林种 ，   湛蓝 的 夜空 则 吸引 著 一 波波 的 学子  来 此 露营 观星 … … 。 
</S>
  长满 茧 的 茶农 之 手 贴 著 茶叶 的 气息 过活 ， 去年 坪林 的 包种 茶 被 指定 为 「 总统 茶 」 而 更加 声名大噪 ， 茶农们 硬 是 杆直 了 腰 做 茶 ， 等 著 儿孙 回家 甲 一 杯 好 茶 。 
</S>
  下 次 到 坪林 时 ， 请 不 要 只 把 它 当 中途 休息站 。 
</S>
 好歹 ， 坐 下来 ， 等 一 壶 茶 凉 。 
</S>
坪林 小 档案 
</S>
坪林 地 属 北宜 公路 的 中继站 ， 西 距 台北市 三十八 公里 ， 东 距 宜兰市 四十二 公里 ， 全 乡 多数 山地 ， 北面 为 伏狮山区 ， 南面 为 阿玉山区 ，  有 北势溪  蜿蜒 全境 。 
</S>
河谷 平原 分布 溪流 两 岸 ， 为 坪林乡 之 主要 人口 聚集地 ， 全 乡 总 人口 约 六千馀 人 ， 面积 一七一 平方公里 。 
</S>
坪林乡 属於 翡翠 水库 集水 范围 ， 因而 被 划为 水源 保护区 ， 自然 景观 清新 优雅 ，  是  观光 的 好 去处 。 
</S>
无论是 胡桶 古道  探幽 之 旅 、 渔光 南山寺 知性 之 旅 、 尖山湖 自然 景观 之 旅 、 九芎根 森林浴 之 旅 、 倒吊莲 千 年 油杉 之 旅 、  狮公髻 尾 眺望 景观 之 旅 、 茶乡  越野 之 旅 ， 都 可 让 你  徜徉 在 山光 水色 之间 。 
</S>
坪林 的 主要 产业 为 茶 ，   闻名 的 文山 包种 茶 更 是 台湾 茶 中   出类拔萃 之 品 。 
</S>
 到 坪林 除了  喝 茶 、 买 茶 ，  走 一 趟 茶叶 博物馆 ， 也 可以 让 你  更 了解 茶事 。 
</S>
交通 ：  开车 走 北宜 公路 ， 或 在 台汽 客运 台北 北站 搭 中兴 号 、 公保 大楼 搭 坪林 班车 皆 可 前往 。 
</S>
（ 资料 来源 提供 ： 坪林 乡公所 ） 
</S>
p. 8 
</S>
坪林 遍地 是 一 方方   油亮 的 茶园 ， 茶 树 就 在 这 好 山 好 水 的 滋养 下 成长 。 
</S>
p. 8 
</S>
坪林 大街 上 ， 一 溜 都 是   各 据 特色 的 茶庄 ，  品 茶 、 吃 茶点 ， 享受 老板 泡 茶 的 好 功夫 ， 也 是  来 坪林 的 一 大 享受 。 
</S>
p. 8 
</S>
香片 虾 、 冰镇 茶圆 （ 前 页 左上 ） … … 坪林 茶宴 菜色 丰富 ―― 不同 属性 的 食材 得 搭配   不同 的 茶叶 ， 才 能 烹调 出   最 大 的 美味 。 
</S>
（ 十方 茶舍 制作 ） 
</S>
</TEXT>
</BODY>
