<DOC>
<DOCID>ART170</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
我 驻美 使馆 新闻 参赞 撰文 驳斥 《 基督教 科学 箴言报 》 谎言 
</S>
</HEADLINE>
<TEXT>
<P>
本 报 华盛顿 ２月 １２日 电 
</S>
 中国  驻 美国 大使馆 新闻 参赞 陈德福 今天 在 《 基督教 科学 箴言报 》 上 发表 文章 ， 严词 驳斥  该 报 １月 ３１日 刊载  的 谭声杰 的 报道 《 中国 在 禁运 后 试图  向 伊拉克 出售 武器 》 ， 指出 该 报道 纯 系 捏造 ， 毫 无 根据 。 
</S>
</P>
<P>
陈德福 在 文章 中 说 ， 自从 海湾 危机 发生 以来 ， 中国 一直 坚定 明确 地 反对 伊拉克 侵占 科威特 ， 要求 伊拉克  立即 无 条件 地 从 科威特 撤军 ， 恢复 并 尊重 科威特 的 独立 、 主权 、 领土 完整 及 其 合法 政府 。 
</S>
</P>
<P>
文章 指出 ， 中国 作为 联合国 安理会 常任 理事国 ， 投票 赞成 １１ 个 有关 伊拉克 的 决议 ，  包括  对 伊 实行 制裁 的 ６６１ 号 决议 。 
</S>
在 伊 入侵 科威特 之后 ， 中国 立即 停止 了 对 伊 的 军事 销售 。 
</S>
</P>
</TEXT>
</BODY>
