<DOC>
<DOCID>CB379024.BFJ</DOCID>
<HEADER>
<DATE>1997-10-24</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 向 贸发 特别 拨款 基金 捐款 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 日内瓦 １０月 ２３日 电 （ 记者 陈维斌 ） 
</S>
中国   常 驻 联合国 贸易 和 发展 会议 代表 李仲周 在   这里 举行 的 贸发 会议 理事会 年会 上 宣布 ， 中国 向 最 不 发达 国家 特别 拨款 基金 捐款 １０万 美元 ， 以 支持 贸发 会议  帮助 最 不 发达 国家  开展   促进 贸易 和 发展 方面 的 技术 合作 。 
</S>
</P>
<P>
贸发 会议 秘书长 里库佩罗 在 会 上 对 中国 为 该 基金 捐款 表示 感谢 ， 认为 这 将 有助于  推动 该 基金 ，  为 最 不 发达 国家 实施 一些 技术 合作 方面 的 计划 。 
</S>
</P>
<P>
为 最 不 发达 国家 特别 拨款 基金 由 贸发 会议 秘书长 在 第九 届 贸发 大会 上 倡议 设立  。 
</S>
自 今年 ２月 以来 ， 该 基金 开始 向 一些 最 不 发达 国家 拨款 ，  用以  实施   促进 其 出口 、 贸易 、 投资 和 企业 发展 的 计划 。 
</S>
</P>
<P>
里库佩罗 ２３日 在 贸发 理事会 高级别 会议 上 还 提出 “ 发展 伙伴 ” 的 倡议 ， 旨 在  加强 贸发 会议 同 国际 社会 各 个 方面 的 联系 ， 建立 伙伴 关系 ， 利用 市场 经济 机制 促进 国际 社会 平衡 发展 ， 帮助 最 不 发达 国家  加入 世界 经济 体系 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
