<DOC>
<DOCID>XIN19981231.0085</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
秘鲁 侨胞 举行 新年 晚会 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 利马 １２月 ３０日 电 （ 记者 陆在宽 ） 
</S>
秘鲁 华侨 组织 “ 通惠 总局 ” ３０日 在 此间 举行 １９９９年 新年 晚会 ， 该 组织 负责人 萧耀南 和 中国   驻 秘鲁 大使 任景玉 分别 发表 讲话 。 
</S>
萧耀南 说 ， 秘鲁 侨胞 非常 关心 祖国 人民 的 甘苦 ， 在 祖国 遭受 洪涝 灾害 时 ， 积极 捐款 ， 奉献 爱心 。 
</S>
在  谈到 祖国 统一 大业 问题 时 ， 他 表示 ， 台湾 是 中国   不 可 分割 的 一 部分 ， 台湾 早日 回归 祖国 ， 是 广大 海外 华侨 的 共同 心愿 。 
</S>
</P>
<P>
秘鲁 侨胞 将 与 全体 海外 侨胞 一起 ， 为 祖国 的 统一 大业 作出 应有 的 贡献 。 
</S>
中国   驻 秘鲁 大使 任景玉 指出 ， 在 过去 的 一 年 里 ， 中国 经受 住 了 亚洲 金融 风暴 和 洪涝 灾害 的 考验 ， 目前 国内 经济 稳定 ， 人民 安居乐业 ， 中国 的 国际 地位 也 不断 提高 。 
</S>
</P>
<P>
他 同时 希望 秘鲁 侨胞 能 继续 关心  和 支持 祖国 的 社会主义 建设 ， 促进 中 秘 两 国 人民 的 友谊 。 
</S>
秘鲁 华侨 华裔 代表 和 中国   驻 秘鲁 使馆 官员 及 首钢 秘铁 等 中资 公司 人员 ３００ 人 出席 了 今天 的 晚会 。 
</S>
秘鲁 的 华侨 青年 在 晚会 上 表演 了   精彩 的 文艺 节目 。 
</S>
</P>
</TEXT>
</BODY>
