<DOC>
<DOCID>SINO.2001039003018</DOCID>
<HEADER>
<DATE>2001-03-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
 小心 中年 陷阱 
</S>
</HEADLINE>
<TEXT>
文 ． 李光真 图 ． 薛继光 
</S>
中年 变迁 如  过 旋转门 ， 多数 人  安然 度过 後 变 得 更 圆熟 、 更 有 智慧 ， 少数 人 却 进退 茫然 ， 身陷 迷阵 。 
</S>
然而 中年 是 人生 中   角色 最 多 、 责任 最 重 的 年纪 ， 因此 少数 人 的 危机 也 可能 牵连 甚 广 ， 影响 范围 不 容   忽视 。 
</S>
中年 ， 四十 到 六十 ， 是 人生 中   光环 最 耀眼 ，  却 也 最 容易 被 忽略 的 年龄 。 
</S>
「  和 其他 年龄层 如 青少年 、 老人 相比 ， 中年人 常 被 认定 是   权力 、 能力 、 财力 、 体力 都 在 高原期 的 强势 族群 ， 不 应该 『 强说愁 』 ；   就算 有 烦恼 ， 也 应该 自己 有 办法 解决 ， 」   曾 辅导 过 不少 中年 个案 的 活泉 身心灵 整合 中心 主任 邱加利 指出  ， 社会 的 成见 ， 让 许多 中年人  怯於 开口 说出 内心 的 疑惑 与 挣扎 ， 尤其   「 有 话 不 轻 谈 」 的 男性们 ， 常 将 情绪 憋 在 心 里 ， 对 身心 的 伤害 极 大 。 
</S>
近年 来  中年 罹癌 、 猝死 、 自杀 的 案例 频传 ，  也 显示 中年人 的 心理 问题 越来越 不 容   忽视 。 
</S>
 如何 安度 中年 变迁 ？ 
</S>
 有 一些 指标 可 供   参考 ： 
</S>
一 ．  走好 人生 每 一 阶段 
</S>
政大 心理学 系 教授 李良哲 从 「 发展 心理学 」 的 角度 诠释 中年 ， 他 指出 ， 生命 历程 是   连续 的 ， 从 婴幼儿 、 青少年 、 壮年 到 中年 ， 每 一 个 阶段 若 能 走 得 稳 ，  自然 有助於  顺利 过渡 到 下 一 个 阶段 。 
</S>
 换 句 话 说 ， 中年 危机 的 高危险群 ， 是 那些   在 早年 阶段 就 有 过  适应 不良 经验 的 人 。 
</S>
国外 研究 也 指出 ，   社经 地位 高 、 资源 丰富 的 人 ，  面临 危机 时 「 抗压性 」 比 一般 人 强 ，    解套 的 管道 也 多 。 
</S>
 临到 中年 才 讲 这些 ， 会 不 会 太 迟 了 ？ 
</S>
  曾 任 专业 张老师 十多 年 、 以 生涯 辅导 知名 的 国立 空中 大学 生活 科学 系 副 教授 张德聪 说 ，  只要 开始 ， 任何 努力 都 不 嫌  迟 。 
</S>
尤其 大部分 的 中年 问题 是   可以 预见 的 ，  要 预防 并 不 难 。 
</S>
 怕 中年 婚姻 无趣 亮 红 灯 吗 ？ 
</S>
  再 忙 再 累 ， 每 一 天 都 要 保留 一点 亲密 时间 给 配偶 。 
</S>
 怕  失业 吗 ？ 
</S>
 早点 培养 第二 专长 ， 并且 养成  储蓄 和 正确 理财 的 习惯 。 
</S>
 怕 父母 老 弱 病 残 难以 照护 吗 ？ 
</S>
 多 陪伴 父母 ， 并且 鼓励 他们  运动 养生 … … 。 
</S>
中年 麻烦 事 忒 多 ，   尽早 未雨绸缪 ， 才 不 会 一下子 被    群涌 而 来 的 压力 击垮  。 
</S>
二 ．  抛开 「 老 我 」 ，  随时 「 归零 」 
</S>
 以前 总 说 ， 中年 是   承先启後 的 世代 ， 然而 时代 变化 如此 快速 ， 以往 的 经验 教训 可能 不 再 适用 ，  倚老卖老 只 会 惹 人  讨厌 ， 因此  抛开 「 老 我 」 、 把 自己 「 归零 」 ， 是   非常 必要 的 。 
</S>
活泉 中心 主任 邱加利 举例 ， 许多   孜孜兀兀 ， 好 不 容易 干到 主管 的 欧吉桑们 ， 往往 看 不 惯 年轻 一 代 的 率性 与 散漫 ，  殊 不 知 新 世代 的 创意 和 冲劲 可能 就 从 这 种 漫不在乎 中 迸发 。 
</S>
 一味 拘泥 、 用 自己 的 惯性 来 看 事情 ， 只 会  越 看 越 不 顺眼 ， 牢骚 满 腹 ，  最後 被 扫到 新 时代 的 垃圾堆 里 。 
</S>
时代 遽变 ，  牵动 角色 范本 （ role model ） ， 在 新 范本 尚 未 建立 前 ，  保持 弹性 是   很 重要 的 。 
</S>
例如 这 一 代 的 中年 女性 ， 是   第一 代 受 过 高等 教育 、 而且 多少 接触 过 「 女性主义 」 自我 实现 思想 的 ， 因此 她们 对 自己 期许 高 、 失望 往往 也 大 。 
</S>
许多 双 生涯 女性 ， 既 想   像 母亲 一样 是   理家 高手 ， 又 想   像 父亲 一样 在 事业 上 崭露头角 ， 蜡烛 两 头 烧 而 筋疲力竭 ， 这 就 是  企图  将 两 种 旧 的 角色 范本 强 套至 自己 头 上 ， 而 没有 建立 新 角色 范本 的 後果 。 
</S>
其他 如  坚持  当 个 严父 、 严师 ， 坚持  做 个 「  无 才 便 是 德 」 的 贤良 主妇 、 或者 坚持  要 在 同 一 个 公司 做 到 退休 等等 ， 都 是  昧於 时代 变化 ， 会 给 自己 带来   无谓 的 压力 。 
</S>
三 ．  从 「 外求 」 走向 「 内省 」 
</S>
「 人生 ， 是 从 『 外 』 到 『 内 』 的 开发 过程 ， 」 国际 家庭 生活 教育 中心 主任 吕丽丝 点出 一 个  安度 中年 的 关键 。 
</S>
她 指出 ， 儿童 会 冀求 父母 的 宠爱 ， 青少年 希望 同侪 的 肯定 ，  成年 後 则 希望  拿到 学位 、 找到 理想 工作 、 升官 发财 、 娶 一 位 美 娇娘 … … ， 每 个 人 都 是 活 在 外界 的 期许 中 ， 以   外铄 的 成就 为 成就 ―― 直 到 中年 。 
</S>
「 中年 以後 ，  外界 能够 给   的 差不多 都 给 了 ，   求 不 得 的 也 再 奢求 无益 ， 这 时候 疑问 来 了 ， 」 吕丽丝 说 ， 许多 中年人 於是 自问 ， 「 这些 真 是  我 要  的 吗 ？ 」 「 我 这样 努力  追求 ， 究竟 有 什麽 意义 ？ 」 
</S>
疑惑 来 时 ， 有些 人 还是 照著 「  向 外 找 答案 」 的 老 模式 ， 以为  只要 换 个 工作 、 或是 换 个 老婆 就 好 了 ！ 
</S>
结果  冲动 地 辞掉 工作 、 或是 糊里糊涂 发生 外遇 後 ，  才 懊恼 自己 陷入 了 另 一 个   更 大 的 困境 。 
</S>
「 中年 ， 是    开始 倾听 内在 声音 ， 和 自己 展开 心灵 对话 的 年纪 ， 」 吕丽丝 建议 ，  问问 自己  到底 快 不 快乐 ？ 喜 不 喜欢 眼 前 的 自己 ？  为什麽 ？  有 哪些 梦想 可以 去 追寻 ， 有 哪些 可能 必须 放弃 ？   到 了 这 时候 ， 不 要 再 拿   更 多 的 外在 标准 来 鞭策 自己 了 ，  接纳 自己 、 寻求 内在 的 平衡 ， 毋宁 是   更 重要 的 。 
</S>
「 内在 成就 不 必 和 别人 比较 ， 」 邱加利 指出 ， 每 个 人 境遇 不同 、 个性 不同 ， 自我 期许 也 不同 ，  没有 高下 ， 不 必 随俗 ， 每 个 人 都 是   独一无二 的 。 
</S>
张忠谋 年 过 五十 才 接下 台积电 ， 走上 创业 之 路 ， 许多   年纪 相仿 的 上班族 ， 却 梦想 著  早点 退休 ， 去 印度 访求 灵师 、 投入 义工 组织 ， 作  自己 爱  做  的 事 。 
</S>
在 现代 的 多元 价值观 中 ， 你 可以 享有   纯属 个人 的 快乐 和 成就感 。 
</S>
四 ．  检视 资源 ，  筑 梦 踏实 
</S>
 内省 时 ， 许多   早 已 遗忘  的 梦 或许 又 会 浮上 心头 ， 这时  不 要 忘记 三 步骤 的 检视法 ： 「 What I want  , What I can  , ＆ What I must  」 。 
</S>
空中 大学 副 教授 张德聪 指出 ，  想 清楚 自己 的 需求 ， 再 看看  可能 要 付出 什麽 代价 ？  手 边 有 没有   足够 的 资源 ？ 还有 ， 自己 的 需求 会 不 会 和   必须 克尽  的 人生 责任 相 冲突 ？  有 没有   两全其美 的 替代 办法 ？ 
</S>
 环视 周围 ， 许多 人 在  遇到 事业 瓶颈 时 ， 会 兴起  改行 转业 、 甚至 远 赴 大陆 或 东南亚 打天下 的 念头 ， 为了  一 圆  再 创 事业 高峰 的 梦想 ， 不少 人 耗尽 积蓄 ， 让 老婆  独力 撑持 家计 ， 并且 忍受 异地 孤寂 之 苦 。 
</S>
这些 选择 没有 对错 ， 成败 也 不 能 强求 ， 但 事前 的 实质 规划 和 心理 建设 一定 要 做好 ，  才 能 避免  遭受  超过 自己 极限 的 重击 。 
</S>
「 毕竟 ，  年轻 时 箭囊 满满 ， 机会 无限 ，  可以 随兴 射出 ；  到 了 中年 ， 却  非 得 是 神箭手 才 行 ， 」 张德聪 比喻  。 
</S>
张德聪 说 ， 人 都 有 梦 ，  保持  追 梦 的 行动力 ， 对 任何 年纪 都 是  抒解 压力 的 良方 。 
</S>
中年人 虽然 枷累 重重 ，  有时 甚至 会 有  动弹不得 的 窒息感 ， 但是 「 小 变 可以 累积 成 大 变 」 ，  先 从 自己 能力 范围 内 慢慢 做起 ， 心境 上 立刻 会 轻快 许多 。 
</S>
张德聪 举例 ， 你 厌恨 自己 被  工作 绑死  ， 不 能 辞职 去 进修 ？ 
</S>
 试试  周末 选修 一 门 课 ，  可以 有效 抒解 焦虑 。 
</S>
或者 你 身为 家庭 主妇 ， 要 照顾 老少 三 代 ， 不 能 出去 找 份 全职 工作 ， 享受 自我 实现 的 充实感 ？ 
</S>
 何妨 加入 一 个 社区 义工 团体 ，  同样 可以 建立 一些 人际 接触 ， 获取 一些 成就感 。 
</S>
甚至  有 时候 ，   只要 养成 一 项 运动 习惯 ， 就 可以 把 中年 忧郁 赶跑 ！ 
</S>
此外 ， 在 自 觉 来日 无多 、  急於  追 梦 时 ，  不 要 心急 ，  别 忘 了 现代 人生 通常 很 漫长 ， 可以 分 很多 阶段 。 
</S>
当 中年 的 自我 、 家庭 与 社会 等 多 重 角色 彼此 冲突 时 ，  试 著  判断 轻重 缓急 ，  不 要 奢望 自己 一下子 把 所有   人生 想  做  的 事 都 做完 。 
</S>
 保持 从容 心境 ， 静待 机会  来临 。 
</S>
五 ． 「 转念 」 的 智慧 
</S>
中年 ， 人生 的 路 已 走过 大半 ， 酸甜苦辣 也 已 初尝 。 
</S>
「  感谢  吃苦 ，  让 我  有 机会 更 体悟 人生 、 更 了解 自己 ， 」   潜修 一贯道 、 并 研究 易经 与 风水 的 林鸿桂 如是 说  。 
</S>
 照护 父母 、 失业 、 病痛 ， 甚至  被 人 倒帐 、  遭 人 欺骗 ， 都 可以 视为  品尝 人生 的 好 机会 ， 也 是 中年人 走向 圆熟 人生 的 有用 功课 。 
</S>
「 念头 一 转 ，  海阔天空 ， 」 邱加利 指出 ， 自我 的 调适 很 重要 ， 人生 没有 「  非 要 怎样 不 可 」 的 ， 只要 你 能 接纳 自己  就 好 。 
</S>
 以 中年 失业 来 说 ，  有 人 月薪 十万 不 够  花 ， 也 有 人 两万 元 可以 养好 一 个 家 ，   怕  的 是  坚持 自己 的 十万 身价 ， 而 放 著 眼 前 两万 的 工作 不 去 做 。 
</S>
张德聪 也 说 ， 人 到 中年 十字 路口 ，  四顾 茫然 是   必然 的 ， 但  要 鼓励 自己  向上 提升 ， 「   即使 有 不确定感 ， 也 要 是 正向 的 不确定感 」 ，  至少 要 努力 建立 一 个 方向感 。 
</S>
李良哲 在 情绪 低落 时 ， 常 会 祭出 「  向下 比较 法 」 ， 「 那些   老是 怨天尤人 的 人 ， 应该 到 癌症 安宁 病房 走 一 圈 ， 就 会 知道 自己 有 多 幸福 了 ， 」 李良哲 笑 说  。 
</S>
邱加利 则 鼓励 中年人 ，  不 要 自闭 ， 一定 要 出来  交 朋友 ， 藉著 彼此 倾吐 、  互相 取暖 ， 来 度过 生命 中 的 低潮 时刻 。 
</S>
最後 一 点 ， 听 起来 有点 老套 ， 但  许多 时候 却 受用无穷 ， 那 就 是 「 明天 会 更 好 」 。 
</S>
「  不管 忧郁 还是 抓狂 ，  不 要 忘 了 中年人 体内 正在 经历 一 场 荷尔蒙 拉锯战 ， 」 张德聪 说  ，  就 像   叛逆 青少年 ， 许多 时候 ， 年龄 过 了  也 就 雨过天青 了 。 
</S>
 不 要 绝望 得 太 早 ， 也 不 要 讳疾忌医 ， 当 情绪 失控 时 ， 专家 会 有 办法 帮助 你 的 。 
</S>
p. 18 
</S>
半生 桎梏 ， 让 中年 步伐  显得 沈重 。 
</S>
 何妨 抛开 束缚 ， 偷得 浮生 半日闲 ， 用   崭新 的 角度 去 欣赏 世界 ？ 
</S>
p. 20 
</S>
（ 右 ）  中年 有 梦 ， 筑 梦 踏实 ， 可以 让 人生  因此 更 开阔 ， 更 圆熟 。 
</S>
p. 22 
</S>
 觉得 生活 烦闷 、 内心 郁卒 吗 ？ 
</S>
 走入 人群 、 做 一点 事 ， 会 让 你  重拾 人生 的 价值感 。 
</S>
</TEXT>
</BODY>
