<DOC>
<DOCID>XIN19981231.0116</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
湘江 大源渡 航电 枢纽 首 台 机组 发电 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 长沙 十二月 三十一日 电 （ 记者 胡作华 通讯员 陈齐鸣 ） 
</S>
国家 重点 工程 湘江 大源渡 航电 枢纽 首 台 机组 今天 按期 顺利 投产 ， 航道 的 船闸 也 同时 开通 。 
</S>
</P>
<P>
中国 内河 航运 建设 中 首 批   利用 世界 银行 贷款 项目 之一 的 湘江 大源渡 航电 枢纽 工程 是 湖南 湘江 航运 建设 二 期 工程 。 
</S>
一九八九年 第一 期 千 吨 级 湘江 航道 整治 工程 开工 建设 ， 一九九四年 底 城陵矶 到 株洲 二百五十七 公里 千 吨 级 航道 的 建成 。 
</S>
</P>
<P>
 一九九五年 开始 ， 交通部 把 湘江 大源渡 航电 枢纽 工程 列为  “ 以 电 养 航 ” 的 试点 工程 ， 工程 总 投资 十八点九五亿 元 ， 其中 世界 银行 贷款 九千万 美元 。 
</S>
</P>
<P>
据 介绍 ， 湘江 大源渡 航电 枢纽 安装 有 四 台   目前 国内 单机 容量 最 大 的 三万 千瓦 贯流式 发电 机组 ， 年 发电量 为 五点五六亿 千瓦时 ， 水轮机 的 转轮 直径 为 七点五 米 ， 是   中国 同 类 机组 中 最 大 的 。 
</S>
枢纽 的 电站 厂房 还 首 次 采用 了 半活动 屋盖 。 
</S>
</P>
<P>
有关 专家 认为 ， 除了 发电 之外 ， 项目 的 建成 也 将 给 当地 的 航运 、 环境 、 旅游 及 灌溉 等 带来 巨大 效益 。 
</S>
</P>
<P>
湘江 大源渡 航电 枢纽 工程 改善 了 株洲 至 衡阳 湘江 航道 一百八十多 公里 ， 使 之  由 三百 吨 级 航道 提高 到 了 一千 吨 级 通航 标准 ，  形成 了 由 衡阳 经 株洲 、 湘潭 、 长沙 、 岳阳 到 城陵矶 至 长江 的 水运 主 通道 ，  可 常年 通航 千 吨 级 大型 顶推 轮驳 船队 ，  从而 实现 江 海 联运 、 铁 水 分流 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
