<DOC>
<DOCID>SINO.2001029002044</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
黑珍珠 的 原乡 ―― 在地人 再 造 林仔边 
</S>
</HEADLINE>
<TEXT>
文 ． 滕淑芬 图 ． 林格立 
</S>
黑珍珠 或许 不 是 林边 的 专利 ， 但 林边 的 栽种 技术 为 黑珍珠 打开 了 全 国 知名度 ；   由 文史 工作者 领军  的 义工群 ， 又 让 这 个   曾 因 人工 养殖业 导致 地层 下陷 的 海 边 小 镇 ，  走出 往日 阴霾 ， 迈向 南 台湾 观光 产业 重镇 的 荣景 。 
</S>
圣诞 假期 前 ，   位 於 屏东 平原 南部 、 林边溪 下游 出海口 的 林边乡 ， 在 河滨 公园 举办 了 一 场   「 空前 」 的 莲雾节 活动 ， 推销 黑珍珠 和 林边人 的 义工 精神 。 
</S>
当天 艳阳 高照 ，  只 见 游客 挥汗如雨 ， 个个 手 上 拎 了 袋 莲雾 ， 边 啃 边 赞叹 ：  怎麽 这麽 甜 ？ 
</S>
「  种 莲雾 的 学问 很 大 ， 管理 方式 、 设备 不同 ，   长 出来 的 形状 、 果肉 口感 都 不 一样 ， 」   在 现场 解说 的 果农 陈胜宗 说 ， 莲雾 的 市场 价格 差别 很 大 ，  从 三 斤 一百 到 一 斤 一百五十 元 ， 其中   红 里 透 黑 的 莲雾 ， 等级 最 高 。 
</S>
  家 有 二 甲 果园 、 七百多 棵 莲雾 树 ， 累积 三十多 年 经验 的 果农 黄万福 说 ， 虽然 屏东 其他 乡镇 也 出产 莲雾 ， 「 但 林边 的 技术 最 突出 ， 靠著 农民 自己 试验 、 摸索 ，  催花 的 成功率 可以 达到 百分之九十 。 」 
</S>
麻雀 变 凤凰 
</S>
莲雾 属 热带 水果 ， 原 产 於 马来半岛 ， 三百 年 前 由 荷兰人 从 印尼 爪哇 引入 台湾 ， 是 台湾 早年   常见 的 遮荫 树 。 
</S>
在 南 台湾 地方 耆老 的 记忆 中 ， 莲雾 原 是 「 嘴呷物仔 」 ，   随手 就 可 摘   来 吃 的 次级 水果 。 
</S>
三十 年 间 ，  因著 栽培 技术 改良 ， 变成   经济 价值 高 的 水果 。 
</S>
例如 ， 为了  防止 鸟类 啄食 果肉 的 「 套袋农法 」 ， 大约 自 民国 八十三 年 开始於 林边 ， 可以 让 莲雾  色泽 更 漂亮 、 表皮 光滑 细致 、 农药 不 易  附著 等 ， 好处 多多 ， 以後  就 逐渐 推广 开 来 。 
</S>
此外 ，  莲雾 树 上 盖 著 黑 蚊帐 的  「 盖 网 催花 」 技术 缩短 了 日照 时间 ， 让 树丛  休眠 ；  枝叶  生长 的 养分 被 调节 用 於 花果 生殖 ， 莲雾 花 就 被 催赶 出来  传宗接代 。 
</S>
 「 盖 网 催花 」 技术 出现 後 ，  一 年 中 除了 梅雨 台风季 ， 其他 三 季 都 可以 品裳 到 黑珍珠 。 
</S>
  最早 将 莲雾 命名 为 黑珍珠 的 虽 不 是 林边人 ， 但是   打开 黑珍珠 市场 知名度 的 ， 就 非 林边 莲雾 莫属 了 。 
</S>
民国 七十二 年 ，   担任 省主席 的 李登辉 先生 来到 林边 ， 称赞 林边 的 莲雾  为 水果 中 的 珍品 「 黑珍珠 」 ， 从此 林边 的 黑珍珠 声名大噪 ； 李登辉  就任 总统 後 也 常 以 黑珍珠 馈赠 外宾 。 
</S>
青 山 天天 在 
</S>
黑珍珠 为 林边 带来 一 道 曙光 ， 吸引 年轻 一 代  逐渐 回乡 种 莲雾 ； 而   让 莲雾  跃登 成 主角 ， 为 「 莲雾节 」 催生 的 ， 则 是   致力  改造 林边 的 一 群 义工 。 
</S>
  小小 的 林边 如何 组织 义工 团体 ？ 他们 如何 再 造 林边 ？  就 得 从   长 达 一千二百 公尺 的 河滨 公园 说起 。 
</S>
  由 市区 中山路 通往  乡民  晨昏 休闲 的 河滨 公园 、 林边溪 畔 的 道路 ， 原 是   杂草 丛生 、 废弃物 垃圾 随意 倾倒 的 小 路 ， 经过 义工 与 居民 、 地主 沟通 ， 如今 两 旁 植满 向日葵 、 马樱丹 ；  地主 无偿 出借  的 泥泞地 ， 现在 是   锦鲤 悠游 其中 的 莲花池 。 
</S>
林边 的 社区 改造 大约 在 八  、 九 年 前 开始 ，   原 是 国中 老师 、 尔後 转战 省 议员 、 国大 代表 ， 现 任 民进党 立法 委员 的 曹启鸿 ，  带 著 林边乡 民主 促进会 一 群 支持者 ， 开始  扫 街 、 净 滩 、 净 溪 的 活动 。 
</S>
「  虽然 十 年 多 前 就 有 人 默默 为 社区 奉献 ， 但 他们 不 敢 天 亮 来 扫 街 ， 反而 天 一 亮 就 走 ， 怕 人家 看到  说  是 疯子 ， 」 民主 促进会 主要 干部 、   从事 水电 工程 的 吴武达 说  ， 一直 到 三 年 前   没有 政治 立场 的 林仔边 自然 文史 保育 协会 成立 ，  才 得到 乡民 认同 。 
</S>
林边溪  未 筑 堤 前 常 闹 水灾 ， 日据 时代 、 国民 政府 都 曾 筑 堤 整治 ， 但 堤防 就 是 一 道   冰冷 光秃 的 水泥 墙 。 
</S>
八十八 年 曹启鸿 得知 水利处 第七 河川局 有意  再次 整修 河堤 ， 提议  绿化 河堤 周遭 的 休闲地 ， 但  有 地方 人士 认为 ， 绿化 後 若 管理 不善 ，  更 易  导致 杂草 丛生 、 蛇 鼠 聚集 。 
</S>
协调 後 河川局 同意  先 让 义工  认养 两 年 ， 如果 成效 不彰  再 铺 水泥 。 
</S>
在 文史 保育 协会 和 民主 促进会 的 带领 下 ， 很 快 地 ， 林边乡 的 村里 义工队 、 老人会 、 慈济 会员 、 长老 教会 、 一贯道 会员 等 ， 都 投入 每 九十 公尺 为 一 单位 的 花圃 认养 行列 ， 堤面  铺上 绿 草皮 、 花台 後 ， 成为   绵延 一千二百 公尺 的 绿色 长城 。 
</S>
河边 春梦 长 
</S>
「 社区 工作  不 能 维持 清高 ， 尤其 不 能 只 在 後面 出声 ， 一定 要 走 在 最前头 ； 乡民 看到 老师 、 医生 都 来 收 垃圾 ，  都 有 指标 作用 ， 」 林仔边 自然 文史 保育 协会 理事长 、 牙医师 陈锦超 说  ， 有时 他 也 很 担心 媒体 报导 往往 将 光芒 集中 在 他 身 上 ， 事实 上  有 太 多 人 一 点 一 滴 奉献 ， 他 只 出 了 百分之一 的 力量 。 
</S>
「 最 大 成就 是  没有 人 偷 花 ， 义工 越来越 多 ， 治安 也 好 了 ， 」 立委 曹启鸿 说  ， 以前 河滨 公园 常 有 青少年 在 此 聚集 喝 酒 打架 ， 绿化 後 很多 乡民 来 此 散步 ， 人潮 多 了 ，  现在 成 了 「  西边 看 夕阳 ，  东边 看 大武山 ， 青山 天天 在 ， 日日 夕阳 红 ，  河 边 春梦 的 好 地方 。 」 
</S>
「 大家 越 做 越 有 成就感 ， 越 做 越 大 ， 不 只 是 想  把 环境 整理 好 ， 还 希望  能 与 地方 产业 结合 ， 对 本地人 生活 有 实际 帮助 ， 」 曹启鸿 说  ， 这 也 是 他  联合 几 个 团体 策画 莲雾节 的 想法 。 
</S>
根据 文献 记载 ， 四百 年 前 的 林边 原 是 平埔族 的 聚落 「 放索社 」 ， 郑成功 来 台 後 ， 汉人 由 闽 粤 移垦 ， 放索社 的 部分 原住民 与 汉人 通婚 ， 有些 则 移居 他处 。 
</S>
林边 地名 最早 见於 「 三 山 国王 庙 」 旁 、   立於 乾隆 二十六 年 的 石碑 上 ， 意 指 森林 的 边区 ，  由 此 可 知 先民 伐 木 垦荒 的 艰辛 。 
</S>
 向 舞台 中央 迈进 
</S>
五十多 年 来 ， 林边 历经 几 种 产业 转变 ，  从 稻米 、 香蕉 、 鳗鱼虾 等 水产 养殖 ， 到 现在 以 莲雾 为 主力 作物 ， 但 台湾 加入 世贸 组织 後 ，  对 本地 果农 将 会 产生 很 大 冲击 。 
</S>
进口 水果 会 不 会 取代 莲雾 ？ 林边乡 有 什麽   不 易 被  其他 乡镇 取代  的 特色 ？ 
</S>
「 我 在 一 个   号称 地方 派系 、 黑金 政治 最 严重 的 县分 ， 我 在   地层 下陷 高 达 三 米 多 、  向下 沉沦 的 地方 ，  却 被 高 反差 的 对比 感动 得 放慢 了 脚步 ， 」 台湾 大学 社会学 研究所 博士班 学生 杨弘任 一 年 前 来到 林边 ， 以 林边 的 社区 改造 做为 他 的 论文 研究 题目 ， 他 说 ， 光是  看到   带动 社区 改造 的 主要 成员 把 成就 归功於 其他 人 ， 就 很 令 人  动容 。 
</S>
林边 以 莲雾 打响 了 全 国 知名度 ，  能否 就此 将 林边 在 观光 的 配角 地位 推向 舞台 中心 ？ 
</S>
「  现在 还 看 不 出 林边 的 远景 ， 但  这麽 说 不 是 悲观 ， 而 是  不 要 画   空泛 的 大饼 ， 」 陈锦超 说  。 
</S>
林边人 从 小 就 听说   要 开发  的 大鹏湾 风景 特定区 ， 就 快 起步 了 ； 南二高 也 将 在 九十二 年 通车 ， 地方 能 就此 繁荣 吗 ？ 
</S>
外环 道路 的 开辟 ， 除了  让 土地 价格  上涨 外 ， 能 为 林边 带来 什麽 好处 ？ 
</S>
规划 中 的 高尔夫 球场 会 不 会 让 现在 的 候鸟区 、 红树林区  消失 ？ 
</S>
莲雾园 能 不 能 规划 成   让 亲子  共 游 的 观光 农园 ，   邻近 湾区 的 鱼温 也许 可以 盖 些 民宿 ，  让 游客  就近 看 渔船  进港 ， 垂钓 活 鱼 ？ 
</S>
林边 的 山水 景色 、 先人 奋斗 的 历史 古厝 、 建筑 ， 能 不 能 成为 一 个 小 乡镇 的 观光 题材 ？ 
</S>
 原来 只 是 游人 直驱 垦丁 途 中 的 小 插曲 ， 如今 林边人 思索 著  如何 谱出   属於 自己 的 主 旋律 。 
</S>
林边乡 小 档案 
</S>
屏东县 林边乡 位 於 屏东 平原 南部 、 林边溪 下游 出海口 ， 紧邻 规划 中 的 大鹏湾 风景 特定区 ， 是 南二高 预定 终点站 。 
</S>
在 屏东县 三十三 个 乡镇 中 ， 林边 的 面积 倒数 第二 ， 只有 十五．六 平方公里 ， 人口 约 二万三千多 人 。 
</S>
主要 产业 为 莲雾 、 鱼温 ， 加上 少量 的 槟榔 和 椰子 ， 全 乡 有 三分之一 面积 低於 海 平面 。 
</S>
  南 游 的 旅客 除了  可 来 此 品尝 道地 海鲜 外 ， 别 错过   邻近 大鹏湾 的 湿地 、 溪口 ， 欣赏 候鸟 过境 ， 红树林区 的 白鹭鸶 飞舞 ， 以及 平埔族 遗迹 等 人文 景观 。 
</S>
游客 可 自行 开车 沿 省道 台 十七 公路 前往 ， 或 搭 火车 、 公民营 客运 至 林边 火车站 。 
</S>
  更 详细 的 资料  请 上网 查询 http ： // www . taconet . com . tw / cstudio / 
</S>
（ 左 、 下 ）   「 顶港 有 名声 、 下港 有 出名 」 的 林边 黑珍珠 莲雾 ，  靠著 果农   独到 的 栽植 技术 ， 控制 莲雾 花 的 总数 ， 收 得 果实 累累 。 
</S>
 捞 得 鱼 虾 满 网 ， 渔民 丰收  也 满足 了 食客 口腹 ， 只是 养殖业 也 让 林边 土地  下陷 。 
</S>
由於 养殖 的 利润 减少 ，  加上 环境 不利 等 因素 ， 近年 林边 的 鱼温 面积 已 减少 一半 。 
</S>
 超 抽 地 下 水 导致 地层 下陷 ，   位 於 林边 、 佳冬 沿海 的 房子 ， 有些   伸手 就 可 摸到 屋顶 、 或者 窗子 已 与 路面 齐平 ，  令 人  担忧 。 
</S>
从   垃圾 满布 、 杂草 丛生 的 烂泥地 ， 林边 义工 一 手 打造 今天 的 河滨 公园 花圃 ，  已 成为  乡民  散步 、 嬉戏 的 最 佳 休闲处 。 
</S>
  邻近 大鹏湾 的 溪流 ， 景致 优美 ，  钓 鱼 、  赏 鸟 、  观 景 皆 宜 ， 林边人 一心 向往  成为 观光 重镇 。 
</S>
</TEXT>
</BODY>
