<DOC>
<DOCID>CB304002.BFW</DOCID>
<HEADER>
<DATE>1997-05-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
北京 经济 发展 具有   坚实 的 基础 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 五月 二日 电 （ 记者 宗焕平 ） 
</S>
  日前 出台 的 《 一九九六 －－ 二０一０年 北京市 经济 发展 战略 研究 报告 》 指出 ， 北京市 的 经济 发展 具有   坚实 的 现实 基础 。 
</S>
</P>
<P>
《 报告 》 说 ， 改革 开放 以来 ， 北京 的 现代化 建设 提前 五 年 实现 了  翻 两 番 的 目标 ， 为 今后 北京市 的 经济 发展 奠定 了   雄厚 的 物质 技术 基础 。 
</S>
这 主要 表现 在  ： 
</S>
</P>
<P>
（ 一 ） 综合 经济 实力 迈上 新 台阶 。 
</S>
一九九五年 ， 全 市 国内 生产 总值 达 一千三百九十四点九亿 元 ， 比 一九八０年 增长 三 倍 。 
</S>
人均 ＧＤＰ 达到 一万三千零七十三 元 ， 经济 和 社会 发展 的 总体 水平 居 全 国 前列 。 
</S>
</P>
<P>
（ 二 ） 城市 基础 设施 的 现代化 程度 明显 提高 ， 城市 供水 、 供电 、 供气 、 供热 和 邮电 通信 能力 明显 提高 。 
</S>
</P>
<P>
（ 三 ）   以  建立 市场 经济 体制 为 目标 的 改革 不断 深入 。 
</S>
企业 正在 向   具有   较 强 发展 动力 、 竞争力 的 市场 主体 方向 迈进 。 
</S>
金融 、 技术 、 房地产 、 劳动力 市场 等 要素 市场 初步 形成 ， 经济 运行 中 大部分 资源 已经 开始 通过 市场 进行 配置 ， 社会 保障 制度 和 收入 分配 制度 的 改革 已 迈出 重要 步伐 。 
</S>
</P>
<P>
（ 四 ）  基本 形成 多 层次 、 全方位 的 开放 格局 。 
</S>
外贸 进出口 总额 持续 增长 ，    利用 外资 的 规模 和 领域 明显 扩大 。 
</S>
</P>
<P>
《 报告 》 还 指出 ， 北京 经济 发展 还 具有 不少   独特 的 优越 条件 ： 北京 是 首都 ， 是 全 国 党 、 政 、 军 首脑 机关 的 所在地 ， 全国性 公司 的 总部 、 行业 总会 、 金融 机构 总部 主要 集中 在 北京 。 
</S>
北京 是  全 国 科技 和 教育 事业  最 发达 的 地区 ， 也 是 全 国 的 信息 中心 。 
</S>
北京 是   世界 闻名 的 古都 ， 历史 文化 遗产 极为 丰富 ，  对 海内外 有   很 大 的 吸引力 。 
</S>
北京 是 中国 国际 交往 中心 ， 集中 了 各 国 使馆 、 国际 组织 驻华 代表 机构 和 大量 外商 机构 。 
</S>
外商 要 进入 中国 ， 往往 先 要 进入 北京 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
