<DOC>
<DOCID>ART191</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
 新年 访 『 生命 禁区 』 
</S>
</HEADLINE>
<TEXT>
<P>
朗杰 
</S>
</P>
<P>
新年 伊始 ， 西藏 那曲 地委 、 行署 及 １０ 个 县 （ 处 ） 的 ３０多 名 主要 负责人 ， 行程 上 千 公里 ， 冒 着 零下 ２０多 摄氏度 的 严寒 ， 到 文部 办事处 访问 来 了 。 
</S>
</P>
<P>
文部 位 于 西藏 高原 西北部 ， 平均 海拔 近 ５０００ 米 ，  曾 被 视为 “ 生命 的 禁区 ” ， 所谓 的 “    无 人 区 ” 就 在 这 一 带 的 千 里 荒原 上 。 
</S>
经过 １３ 年 的 开发 建设 ， 文部 １２万 平方公里 的 草原 ， 旧 貌 变 新 颜 。 
</S>
从  无 人 到  有 人 ， 从 游牧 到 定居 ， 如今 这里 已 成 了   牛 羊 满 山坡 的 新 牧区 。 
</S>
</P>
<P>
办事处 所在地 已经 成为   颇 具 规模 的 小 城镇 ， 条件 相当 不错 。 
</S>
访问团 的 成员们 决定  到 牧民 家 里 看望 。 
</S>
  当年 曾 参加 过  开发 建设 “    无 人 区 ” 、 现任 那曲 地区 行署 专员 的 土登才旺 和 地委 副书记 明加 带领 各 县 领导 ， 驱车 行程 ８００多 公里 ， 访问 了 ７ 个 乡 的 牧民 家庭 。 
</S>
当 他们 进入 申亚乡 一 村 牧民 索次 家 时 ， ４５ 岁 的 主人 倒 酥油茶 招待 大家 。 
</S>
</P>
<P>
索次 家 的 摆设 令 来访者  惊讶 不已 ： ５ 间 土木 结构 的 房舍 ， 既 有 双层 玻璃 的 客厅 ， 又 有   装满 羊肉 、 酥油 的 仓库 ， 还 有 一 间 摆有 烟 、 酒 、 糖 等 日用品 。 
</S>
客厅 里 的 钢丝床 上 铺有 龙凤呈祥 的 卡垫 ，   刻有 传统 图案 的 一 对 藏柜 上 放 着 两 部 收录机 。 
</S>
文部 办事处 主任 加央多吉 说 ， 索次 一家 在 文部 牧民 中 属 中等 生活 水平 。 
</S>
阿索乡 牧民 阿珍 一家 １５ 口 人 ， 有 １８００ 只 羊 ， ５０ 头 牦牛 ， 已 向 国家 出售 羊毛 ７５０ 公斤 、 山羊绒 ５０ 公斤 、 酥油 ２５ 公斤 ，   现 有  存款 达 １・５万多 元 。 
</S>
</P>
<P>
访问团 来到 中仓乡 巴拉 一家 。 
</S>
巴拉 家 已 有 ３００多 只 羊 ， 而 在 这里 却 只 能 算是 “ 特困户 ” 。 
</S>
</P>
<P>
一 位 县长 感慨 地 说 ， 如果 传说 中 的 “ 西天 ” 是 个 “ 极乐世界 ” 的话 ， 那么 文部 草原 应当 称为  当代 藏族 牧民  过上 社会主义 新 生活 的 “ 乐园 ” 。 
</S>
  在 藏北 高原 工作 了 ３０多 年 的 文部 办事处 党委 书记 贡觉扎朗 说 ， 我们 取得 了 一定 成绩 ， 但 在 教育 、 通讯 等 方面 有待于 进一步 努力 。 
</S>
</P>
</TEXT>
</BODY>
