<DOC>
<DOCID>XIN19981230.0083</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
俄 网球 协会 不 再 信任 库尔尼科娃 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 １２月 ３０日 电 
</S>
俄罗斯 网球 协会 高级 官员 日前 表示 ， 他们 对 俄罗斯 的 网球 新秀 库尔尼科娃 明年 是否 能够 代表 国家 参加 联合会杯赛 感到 十分 怀疑 ， 同时 他们 对   世界 排名 第十三 位 的 “ 网坛 美 少女 ” 库尔尼科娃 过去 的 态度 感到  非常 失望 。 
</S>
</P>
<P>
据 外电 报道 ， 俄罗斯 网球 协会 副主席 亚・卡利沃德 认为 库尔尼科娃 明年 代表 俄罗斯 参赛 的 可能性 很 小 。 
</S>
“ 一 到  我们  让 她  参加 比赛 的 时候 ， 她 不是 说 手 有 伤 就是 说 背部 有 伤 ， 如果 那些 地方 没 伤 ， 她 就是 手腕 有 伤 ，  总之 是 不 能 比赛 。 
</S>
可是 转脸 她 就 可以 无 伤 无 痛 地 参加 自己 的 个人 职业赛 ， ” 他 说  。 
</S>
</P>
<P>
卡利沃德 说 ， 明年 的 联合会杯赛 俄罗斯 非常 需要 她 那样   年轻 有为 的 选手  出阵 ， “ 但 我 想 到 时候 她 可能 还是 有 伤 ” 。 
</S>
卡利沃德 说 他 上 个 月 已经 同 库尔尼科娃 本人 及 她 的 父母 谈 过  参加 联合会杯赛 的 事 ， “ 他们 都 给 我   肯定 的 答复 ， 但 以 我 过去 的 经验 ， 这 事 还 是 不 大 靠 得 住 ” 。 
</S>
</P>
<P>
在  库尔尼科娃 参赛 前景  无法 确定 的 时候 ， 卡利沃德 多少 还是 有 些 好 消息 。 
</S>
  此前 因为  同 网球 协会 在 奖金 问题 上 无法 达成 协议 而 退出 国家队 的 俄罗斯 二 号 选手 叶・利霍夫采娃 的 情况 有 了 转机 。 
</S>
卡利沃德 说 ： “ 我们 和 她 至少 还 可以 坐 下来 交换 看法 ， 缩小 双方 的 距离 。 ” 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
