<DOC>
<DOCID>CB047001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
李鹏 会见 澳门 总督 韦奇立 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 九月 一日 电 
</S>
国务院 总理 李鹏  今天 在 这里 会见 澳门 总督 韦奇立 时 说 ， 中国 政府 对 澳门 的 政策 是   一贯 的 、   坚定不移 的 ，  并 将 根据 “ 一 国 两 制 ” 的 方针 ， 严格 按照 中 葡 联合 声明 和 澳门 基本法 的 规定 ， 保持 澳门 的 稳定 和 发展 。 
</S>
</P>
<P>
李鹏 对 韦奇立 再次 来访 表示 欢迎 。 
</S>
他 说 ： “ 近年 来 中 葡 两 国 在 各 个 领域 的 友好 合作 关系 不断 发展 ， 两 国 高层 领导人 互访 增多 。 
</S>
江泽民 主席 、 荣毅仁 副主席 和 我 本人 都 访问 了 葡萄牙 ， 席尔瓦 总理 今年 四月 访问 了 我 国 。 ” 
</S>
他 说 ， 中 葡 双边 关系 的 顺利 发展 为 双方 在 澳门 问题 上 的 合作 奠定 了 基础 。 
</S>
</P>
<P>
李鹏 指出 ， 澳门 问题 是 中 葡 双边 关系 中 的 一 个 重要 组成 部分 。 
</S>
中 葡 两 国 之间 、 内地 与 澳门 之间 保持 良好 关系 ， 这 有利于 澳门 的 社会 稳定 和 经济 发展 。 
</S>
</P>
<P>
李鹏 说 ， 自 中 葡 联合 声明 生效 以来 ， 双方 为  贯彻 执行 联合 声明 做 了 不少 工作 ， 合作 是   有 成效 的 。 
</S>
 近年 来 ， 在 双方 的 共同 努力 下 ， 解决 了 不少  双方 共同 关心  的 问题 ， 在 澳门 过渡 时期 的 语文 、 公务员 、 法律 三 大 问题 上 也 取得 了 不同 程度 的 进展 。 
</S>
他 说 ： “ 我们 希望 澳门 政府 对于 这 三 个 问题 继续 给予 关注 ， 以 求得 最后 的 妥善 解决 。 ” 
</S>
</P>
<P>
李鹏 说 ， “ 韦奇立 总督 为 澳门 问题 的 顺利 解决 做 了 许多   有益 的 工作 ， 对 此 我们 表示 赞赏 。 ” 
</S>
</P>
<P>
李鹏 还 强调 ， 随着 １９９９年 的 日益 临近 ， 中 葡 双方 在 澳门 问题 上 还 有 大量 的 工作 要 做 ， 任务 很 重 。 
</S>
双方 应 本着 友好 协商 的 精神 ， 解决   尚 待 解决 的 问题 。 
</S>
他 希望 澳门 政府 就   涉及 澳门 平稳 过渡 和 政权 顺利 交接 的 重大 问题 进一步 加强 同 中方 的 磋商 与 合作 ， 以 利于 澳门 的 稳定 和 发展 。 
</S>
</P>
<P>
李鹏 说 ： “ 我们 相信 ，  通过 中 葡 双方 的 友好 合作 和 共同 努力 ， 一定 能 实现 澳门 的 平稳 过渡 和 政权 的 顺利 交接 。 
</S>
</P>
<P>
韦奇立 愉快 地 回忆 了 他 １９９１年 和 １９９２年 同 李鹏 总理 两 次 会见 的 情景 ， 并 高度 评价 了  中国 政府 和 李鹏 总理 本人 为 葡 中 关系 的 发展 和 澳门 问题 的 解决 所 做  的 重要 贡献 。 
</S>
</P>
<P>
韦奇立 说 ， 他 高兴 地 看到 中国 在 经济 和 社会 生活 方面 取得 了 重大 进展 ， 并 表示  完全 理解 中国 的 现代化 建设 需要 在   稳定 的 情况 下 进行 。 
</S>
他 说 ， 中国 的 稳定 和 发展 有利于 世界 的 和平 与 发展 ， 中国 的 繁荣 与 稳定 是 澳门 繁荣 与 稳定 的 根本 保证 。 
</S>
葡萄牙 政府 和 他 本人 将 为 两 国 关系 的 继续 发展 和 澳门 问题 的 顺利 解决 继续 作出 努力 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
