<DOC>
<DOCID>CB332011.BFW</DOCID>
<HEADER>
<DATE>1997-05-11</DATE>
</HEADER>
<BODY>
<HEADLINE>
福州 外商 投资 企业 已 近 五千 家 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 福州 五月 十一日 电 （ 记者 巫奕龙 ） 
</S>
截至 今年 三月 ， 福建省 福州市 累计 批准 外资 企业 近 五千 家 ， 合同 外资 一百二十八亿 美元 ，  实际 利用 外资 四十六亿 美元 。 
</S>
  已 投资 开业 的 近 二千五百 家 三资 企业 去年 工业 产值 达 二百六十二亿 元 ， 占 全 市 工业 总 产值 的 百分之六十三 。 
</S>
</P>
<P>
著名 侨乡 福州 地处 闽江 口 沿海 ， 与 台湾 隔 海 相望 。 
</S>
近年 来 ， 福州 筹资 上百亿 元 ， 新建  、 改建 了 一 大 批 交通 运输 、 电力 通讯 、 城市 基础 设施 等 项目 ， 跻身 “ 中国 投资 硬 环境 四十 优 ” 行列 。 
</S>
随着   总 投资 逾 三十亿 元 、   可 停靠 当今 世界 最大 客机 的 国际 标准型 机场 长乐 国际 机场 正式 启用 ， 福州 投资 硬 环境 水平 将 进一步 提升 。 
</S>
</P>
<P>
与 此 同时 ， 福州 致力于  优化 投资 软 环境 ，  仅 去年 以来 就 出台 了 十多 项   旨 在  扩大  吸引 外资 的 优惠 政策 ， 清理 了 大 批 外资 企业 税 外 收费 ，  使 外商 投资 企业  减轻 费负 百分之三十 左右 ； 同时  清理  并 简化 了 外商 投资 项目 的 审批 办事 环节 。 
</S>
</P>
<P>
投资 环境 的 显著 改善 使 福州 吸引 外资  呈现  长 盛 不 衰 的 良好 势头 ， 并且 投资 趋于  向 开发区 、 投资区 集中 ， 向 大 项目 、 高 科技 项目 倾斜 。 
</S>
据 统计 ， 目前 ， 福州市 十三 个 国家级 和 省 、 市级 开发区 、 投资区 规划 面积   已 开发  面积 达 四十六点六 平方公里 ，   引进 外资 项目 合同数 达 一千二百三十七 个 ，   合同 利用  外资 五十点八亿 美元 ， 占  全 市 合同 利用  外资额 的 四成 ；    已 投资 的 九百多 家 企业 完成  的 工业 产值 占 全 市 三资 企业 工业 产值 的 百分之八十六 。 
</S>
</P>
<P>
 从 投资 结构 看 ，   科技 含量 高 的 大 项目 明显 增多 。 
</S>
德国 西门子 、 法国 圣戈班 、 英国 ＢＰ 、 日本 日立 、 东芝 、 韩国 大宇 、 三星 等 数十 家 国际 著名 大 公司 、 大 财团 纷纷 在 福州 投资 兴业 。 
</S>
目前 全 市 上亿 元 的 三资 工业 企业 已 达 五十一 家 ， 而  在 一九九四年 仅 有 二十三 家 。 
</S>
  去年 销售 收入 高达 二十亿 元 的 冠捷 电子 （ 福建 ） 有限 公司 拥有 全 套 自动化 插件机 十八 台 和 几 个   与 整机厂 相 配套 的 协力厂 ， 是   目前 全 国 规模 最 大 、 水平 最 高 的 显示器 生产 厂家 。 
</S>
  以  生产 汽车 坡璃 著称 的 福耀 集团 以 北美 市场 为 拓展 重点 ， 目前   出口 这 一 地区 的 产品 已 占 全 公司 产量 的 七成 。 
</S>
目前   在 祖国 大陆 投资 最 大 的 台资 企业 ── 中华 映管 有限 公司  落户 福州 马尾 经济 技术 开发区 后 ， 带动 了 一 大 批 电子 企业  前来 落户 ， 一 个   年 生产 能力 达 二百亿 元 的 “ 百亿 电子城 ” 正在 迅速 崛起 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
