<DOC>
<DOCID>XIN.19971230.0057</DOCID>
<HEADER>
<DATE>1997-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
台湾 一 经济学家 指出 “ 戒急用忍 ” 将 产生 诸多 弊端 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 香港 十二月 三十日 电 台北 ： 
</S>
台湾 经济学家 侯家驹 周一 在 台湾 《 经济 日报 》 上 发表 了   题 为 《  三 谈 戒急用忍 》 的 文章 ， 指出 台湾 当局 对 台商 投资 祖国 大陆 采取 “ 戒急用忍 ” 的 限制 政策 将 产生 诸多 弊端 。 
</S>
</P>
<P>
侯家驹 指出 ， 台湾 当局 说 “ 戒急用忍 ” 是 限制 大型 企业  赴 祖国 大陆 投资 ， 对 中 小 企业 并 无 影响 ，  实则 非然 。 
</S>
目前 ， 台湾 当局 把 资本额 在 六千万 元 台币 以下 作为 中 小 企业 ， 而 事实 上 台湾 目前 的 中 小 企业 大都 具有 相当 的 规模 ，  仅 以   去年 排名 前 十 位 的 中 小 企业 为 例 ，   其 营业 净 收入 最 少 的 为 三十三点六五亿 元 台币 ， 最高者 达 一百亿 元 台币 。 
</S>
显然 ，  实行 “ 戒急用忍 ” 的 政策 ， 结果 是 平白 地 损失 在 祖国 大陆 的 很多 商机 。 
</S>
</P>
<P>
侯家驹 认为 ， “ 戒急用忍 ” 的 政策 对于 对 祖国 大陆 的 出口 贸易 也 有 影响 。 
</S>
因为 台湾 对 祖国 大陆 的 出口 中 ，  有 很大 部分 是 由于 台商 在 祖国 大陆 投资 设厂 而 必须 运去 机器 设备 零组件 及 中间 原材料 的 缘故 。 
</S>
近年 来 ，  台湾 从 祖国 大陆 获得  的 贸易 顺差 累计 已 达 八百亿 美元 ， 与 台湾 的 外汇 储备 相差无几 。 
</S>
 在  金融 风暴  未 见 缓和 的 今天 ， 愈来愈 凸显 这 一 顺差 的 重要性 。 
</S>
台湾 岂 能 为了 “ 戒急用忍 ” 而 降低 对 祖国 大陆 的 出口 ？ 
</S>
因为 这 将 减少   来自 祖国 大陆 的 贸易 顺差 。 
</S>
</P>
<P>
侯家驹 指出 ， “ 戒急用忍 ” 政策 也 阻碍 了 外商  投资 台湾 。 
</S>
因为   投资 台湾 的 多数 外商 想  借 此 方便 与 台资 共同 投资 祖国 大陆 。 
</S>
因此 ， 这 一 政策 在  阻碍 本 地 企业  发展 的 同时 ， 也 限制 了  外商  投资 台湾 的 意愿 。 
</S>
</P>
<P>
据悉 ， 侯家驹 针对 “ 戒急用忍 ” 政策 已 先后 在 台湾 报纸 上 发表 了 三 篇 文章 ， 指出 台湾 当局 这 一   错误 的 大陆 经贸 政策 是 违反 “ 自由 经济 基本 哲学 ” ， 希望  能 对 台湾 当局 “ 晓 以 利害 ” 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
