<DOC>
<DOCID>CB006001.BFW</DOCID>
<HEADER>
<DATE>1997-11-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 经济 简讯 
</S>
新华社 北京 十一月 一日 电 中国 经济 简讯 
</S>
（ 小 标题 ） 美国 莫仕 公司 在 外高桥 保税区 建 生产 基地 
</S>
</HEADLINE>
<TEXT>
<P>
  全球 电子业 最 大 的 连接器 系统 和 模具 生产 企业 －－ 美国 莫仕 公司 ， 决定  首 期 投资 二千五百万 美元 ， 在 浦东 外高桥 保税区 建立 独资 生产 基地 ，  主要 生产 电子 连接器 及 组装 成品 。 
</S>
据 透露 ， 这 家 公司 将 视 市场 情况 ， 把 投资额 逐渐 增加 到 八千万 美元 。 
</S>
</P>
（ 小 标题 ） 浦东 开业 第三 家 中外 合资 外贸 公司 
</S>
<P>
 上海 浦东 第三 家 中外 合资 对外 贸易 公司 －－ 中国 技术 进出口 总 公司 与 韩国 株式会社 鲜京 合资  的 中技 － 鲜京 贸易 有限 公司 ， 日前 在 浦东 开张 营业 。 
</S>
</P>
<P>
前 两 家 公司 是  上海 东方 国际 （ 集团 ） 有限 公司 与 日本 三菱 商事 株式会社 、 美国 大陆 谷物 公司 合资  的 东菱 贸易 有限 公司 ，  上海 兰生 集团 公司 与 韩国 大宇 株式会社 合资  的 上海 兰生 大宇 有限 公司 。 
</S>
</P>
<P>
至 此 ，  国务院 批准  的 中国 首 批 中外 合资 外贸 试点 企业 ， 已经 全部 在 浦东 开业 。 
</S>
（ 小 标题 ） 外商 再次 掀起  投资 北海 热 
</S>
</P>
<P>
广西 北海市 如今 再次 成为 外商 投资 的 热点 ，  近日 有 十三 家 外国 和 香港 公司 与 北海市 签订 了 项目 合同 ， 总 投资额 达 五亿 美元 。 
</S>
投资 项目 以 旅游 、 交通 、 农业 为主 。 
</S>
其中 由 美国 市场 有限 公司 联合 四 家 美国 公司 共 投资 二亿 美元 ， 联合 开发 北海市 涠洲岛 旅游 项目 ， 美国 纯品 集团 也 投资 二千万 美元 ， 在 北海 兴建 一 座 大型 果汁 加工厂 ， 而   来自 英国 的 西门子 普莱赛 机构 有限 公司 则 投资 二千六百万 美元 ， 与 北海市 合作 兴建 北海 机场 候机楼 。 
</S>
（ 小 标题 ） 汕大 学生 发明 “ 智能 撞车 传感器 ” 
</S>
</P>
<P>
 汕头 大学 学生 李宗懋 申请  的 发明 专利 “ 智能 撞车 传感器 ” 日前 由 中国 专利局 公布 。 
</S>
</P>
<P>
该 “ 智能 撞车 传感器 ” 集 机电 、 电子 、 磁感应 传感 于 一体 ， 当  撞车 或 车体 受到 剧烈 冲击 时 ， 对 瞬间 的 撞车 速度 及 冲击力 具有 自我 识别 能力 ， 一旦 撞车 被 确认 为   危及 人身 安全 情况 下 ， 此   先进 的 电子 撞车 传感器 在 更 短 时间 内 ， 引发 防撞 气囊 迅速 起爆 ， 确保 车 内 乘驾 人员 的 安全 ； 同时 ， 还 具 车用 “ 黑匣子 ” 多元 信号 采集 功能 ， 记录  撞车 事故  发生 原因 。 
</S>
这 就 为 现行 高档 轿车 安全 系统 提供 一 种   新 的 技术 ，   新 的 开发 模式 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
