<DOC>
<DOCID>XIN.19971211.0056</DOCID>
<HEADER>
<DATE>1997-12-11</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 在 美 发行 债券 信誉 良好 
</S>
</HEADLINE>
<TEXT>
新华社 北京 十二月 十一日 电 （ 记者 周根良 ） 
</S>
中国 人民 银行 新闻 发言人 今天 在 此间 说 ， 中国 在 美 发行 债券 信誉 良好 。 
</S>
<P>
这 位 发言人 是 针对 美国 一 参议员 所谓 中国 证券 “ 欺骗 的 可能性 很 大 ” 的 言论 发表 上述 谈话 的 。 
</S>
他 认为 ， 这 位 美国 参议员 所谓 “ 欺骗 ” 之 说 是   毫 无 根据 的 ， 并 对 其 发表   不负责任 的 言论 表示 遗憾 。 
</S>
</P>
<P>
这 位 发言人 说 ， 到 目前 为止 ， 中国 的 有关 部门 和 机构 在 美国 市场 共 发行 债券 四十七点二亿 美元 ， 其中 三分之二 是  财政部 和 国家 开发 银行 发行  的   具有 国家 主权 信誉 和 准 主权 信誉 的 债券 ， 其余 的 商业性 发行 主体 皆 为 中国   实力 较 强 的 银行 和 非银行 金融 机构 ， 具有   良好 的 信誉 。 
</S>
</P>
<P>
发言人 说 ， 这些 债券 均 按 美国 有关 债券 管理 条款 充分 披露 信息 ， 在 美国 证券委 登记 发行 ， 并且 被 美国 知名 评级 公司 穆迪 公司 和 标准 普尔 公司 给予 投资级 以上 的 评级 。 
</S>
发债 资金 的 使用 均 按 中国 的 产业 政策 投资 到 基础 设施 、 高新 技术 、 出口 创汇 等 民用 项目 ， 对 市场 充分 公开 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
