<DOC>
<DOCID>XIN19981229.0159</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
芬兰 网 上 销售业 发展 迅猛 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 赫尔辛基 １２月 ２９日 电 （ 记者 郄霜涛 ） 
</S>
 芬兰 《 赫尔辛基 新闻 》 ２９日 公布  的 因特网 食品 购物 商店 服务 质量 抽样 调查 表明 ， 近 两 年 芬兰 网 上 销售业 发展 迅猛 ， 其 优质 服务 和 高效 运作 显示 了   广阔 的 发展 前景 。 
</S>
</P>
<P>
芬兰 的 零售商们 为  方便 公众  购物 ， 在 因特网 上 联合 建立 了   统一 的 服务 网址 。 
</S>
网 上 销售业 涉及 汽车 、 服装 、 电器 、 食品 及 鲜花 等 门类 的 上万 种 商品 。 
</S>
消费者 从 网页 目录栏 中 很 容易  找到   位于 芬兰 南部 、 北部 或 首都 的 网 上 商店 。 
</S>
</P>
<P>
 以 网 上 食品 商店 为 例 ， 它们 的 网 上 销售 有 如下 特点 ： 首先 ，  挑选 商品 方便 。 
</S>
网页 索引 操作 简便 ， “ 商品 货架 ” 图像 显示 直观 ， 重量 、 包装 和 单价 一目了然 。 
</S>
其次 ， 商品 货真价实 。 
</S>
不仅 食品 质量 有 保证 ， 而且 价格 与 超市 大同小异 。 
</S>
再则 ， 服务 快捷 、 灵活 。 
</S>
  预订  的 电子 “ 食品 ”  可以 到 商店 自取 ，  如 要   送货 上门 ，  订货 ２ 小时 内  即 可 送到 。 
</S>
另外 ， 付款 安全 。 
</S>
 采取 交货 付款 方式 ， 用 现金 还是 信用卡 两 便 。 
</S>
</P>
<P>
目前 ，  网 上 购物 存在  的 问题 是 ，   所 需  计算机 要求 内存 高 ， 运行 工具 版本 也 高 。 
</S>
而且  对于   购物 困难 最 大 的 老年人 来 说 ， 技术 问题 依然 是 他们 实现 电子 购物 的 最大 障碍 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
