<DOC>
<DOCID>ART182</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
南京 军区 纪念 皖南 事变 ５０ 周年 皖南 事变 烈士 陵园 建成 邓小平 为 纪念碑 题词 
</S>
</HEADLINE>
<TEXT>
<P>
据 新华社 南京 １月 ５日 电 （ 记者 揭衍珍 、 通讯员 黄朱清 ） 
</S>
 纪念 皖南 事变 ５０ 周年 座谈会 今天 在 南京 举行 。 
</S>
</P>
<P>
  ５０ 年 前 发生 的 皖南 事变 ， 是   在 中华 民族 处于 生死 存亡 的 危难 关头 ， 由 国民党 顽固派 蓄谋 制造 的   震惊 中外 的 惨案 。 
</S>
</P>
<P>
  参加 座谈会 的 同志 深切 悼念  、 缅怀   在 皖南 事变 中 英勇 牺牲 的 革命 先烈 ， 热情 歌颂  新四军 为 民族 解放 、  创立 新 中国 所 建立  的 伟大 功绩 ， 实事求是 地 回顾 了 皖南 事变 的 经验 教训 ， 痛斥 了 这 一 惨案 制造者 的 罪行 。 
</S>
与会 同志 指出 ，  纪念 皖南 事变 ５０ 周年 ， 对于  继承  和 发扬 新四军 的 优良 传统 ， 吸取 历史 经验 ， 促进 部队 改革 和 建设 ， 具有   重要 的 现实 意义 。 
</S>
</P>
<P>
这 个 座谈会 是  解放军 总 政治部 委托 南京 军区  召开  的 。 
</S>
５０多 位 新四军 老 战士 和 南京 军区 、 江苏省 的 领导 同志 参加 了 座谈会 。 
</S>
</P>
<P>
本 报 泾县 １月 ５日 电 记者 张振国 报道 ： 
</S>
经 党 中央 批准 ，   在 安徽 泾县 兴建 的 皖南 事变 殉难 烈士 陵园 已 建成 。 
</S>
园 中 纪念碑 正面 镌刻 着  邓小平 同志 亲笔 题写  的 “ 皖南 事变 死难 烈士 永垂不朽 ” １２ 个 大 字 。 
</S>
陵园 西面 两 块 石碑 上 分别 刻有 周恩来 同志 手书 “ 千古奇冤 ， 江南一叶 。  同室操戈 ， 相煎 何急 ” 和 中共 安徽 省委 、 省 政府 的 “ 皖南 事变 殉难 烈士 纪念碑 碑记 ” ； 东面 两 块 石碑 上 分别 刻有 “ 新四军 军歌 ” 和 “ 新四军 军部 成立 前后 史记 ” 。 
</S>
</P>
</TEXT>
</BODY>
