<DOC>
<DOCID>XIN19981227.0042</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
盛华仁 谈 明年 中国 经贸 工作 重点 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十七日 电 
</S>
据   最新 出版  的 第五十二 期 《 了望 》 报道 ， 国家 经贸委 主任 盛华仁 说 ， 明年 中国 经贸 工作 将 围绕 三 年 改革 与 脱困 来 进行 。 
</S>
</P>
<P>
盛华仁 说 ，  要 切实 把 脱困 任务 和 责任 分解 落实 到 每 个 企业 、 行业 及 各 级 政府 。 
</S>
 决 不 能 搞 虚盈实亏 。 
</S>
  不 能 如期 实现 扭亏 的 企业 ，  要 坚决 撤换 负责人 。 
</S>
 要 加快 行业 调整 与 改组 步伐 ， 努力 提高 经济 运行 的 质量 和 效益 。 
</S>
</P>
<P>
盛华仁 指出 ，  加大  兼并 破产 、 下岗 分流 和 再 就业 工作 力度 。 
</S>
 继续 推进 现代 企业 制度 建设 。 
</S>
 要 把 国有 经济 的 战略性 改组 与 企业 脱困 结合 起来 ， 通过  壮大 优势 企业 带动 困难 企业  摆脱 困境 。 
</S>
 加强 对 中 小 企业 发展 的 引导 ， 使 其  成为   新 的 经济 增长点 。 
</S>
 推动 企业 技术  进步 ， 提高 企业 技术 的 创新 能力 。 
</S>
</P>
<P>
盛华仁 说 ，  整顿  和 规范 市场 秩序 ， 鼓励 企业  积极 开拓 海内外 市场 。 
</S>
 要 继续 坚持  和 完善 行业 价格 自律 工作 ， 引导 企业  把 竞争 转到  提高 产品 质量 ， 改善 售 后 服务 上来 。 
</S>
 加快 市场 立法 步伐 ，  要 继续 协调 制定  扩大 出口 的 政策 措施 ， 做好 进出口 管理 工作 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
