<DOC>
<DOCID>XIN19981229.0032</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
印 、 斯 签订 自由 贸易 协议 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 新德里 １２月 ２９日 电 （ 记者 李家声 ） 
</S>
印度 和 斯里兰卡 ２８日 晚 在 此间 签订 了 两 国 自由 贸易 协议 ， 以 促进 两 国 经贸 合作 。 
</S>
</P>
<P>
印度 总理 瓦杰帕伊 和   正在 访 印 的 斯里兰卡 总统 钱德里卡・班达拉奈克・库马拉通加 分别 代表 两 国 政府 在 协议 上 签 了 字 。 
</S>
协议 将 于 明年 ３月 １日 生效 。 
</S>
</P>
<P>
根据 该 协议 ， 印度 在 三 年 内 取消   进口  斯里兰卡 商品 的 所有 关税 ， 斯里兰卡 则 在 八 年 内 取消   进口  印度 商品 的 关税 。 
</S>
协议 还 规定 ， 双方 每 年 总结 执行 情况 和   存在 的 问题 ， 确保 两 国 至少 互相 进口 百分之三十五 的   有 附加值 的 商品 ， 以 防止 第三 国 产品 在 两 国 市场 上 泛滥 。 
</S>
  因  减免 关税 而 造成  的 税收 损失 则 通过  增加 出口 和 征收 商品税 来 弥补 。 
</S>
</P>
<P>
据 印度 官方 统计 数字 ， １９９７年 印 斯 两 国 双边 贸易 总额 超过 ６亿 美元 ， 其中 印度 向 斯里兰卡 出口 ５．６亿 美元 。 
</S>
</P>
<P>
斯里兰卡 总统 库马拉通加 夫人 是   ２７日 下午 抵达 这里 ， 开始 对 印度 进行   为期 三 天 的 正式 友好 访问 的 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
