<DOC>
<DOCID>SINO.199911016</DOCID>
<HEADER>
<DATE>1999-11-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
从 北极 到 南 台湾 ： 
</S>
</HEADLINE>
<TEXT>
马修．连恩 唤醒 心 中 最後 一点 温柔 
</S>
文 ． 王莹 图 ． 邱瑞金 
</S>
十月 二十二日 的 夜晚 ， 台北 的 晚秋 仅 有 些许 凉意 ，  中正 纪念堂 广场 却 热情澎湃 ，  或坐或站 地 挤 了 上万 乐迷 ，  等待   以 马修．连恩 为主 、  十馀 位 中 西 音乐家 联合 演出  的 《 自然 与 希望 ： 海角 一 乐园 》 音乐会 ，  为 伊甸 基金会 募款 协助 九二一 大 震 的 伤残者 。 
</S>
  和 一般 流行 音乐 偶像 演唱会 很 不 相同 的 是 ，  当 马修 上台 时 ， 没有 尖叫 、 欢呼 ， 也 没有 鼓声 雷动 、 乾冰 氤氲 地 提升 现场 气氛 ， 马修   家常 的 打扮 、   轻柔 简短 的 谈话 ， 马修 乐迷 静静 地 凝视 著 舞台 、 倾听 著 马修   略 带 忧郁 的 温柔 歌声 ， 钢琴 、 琵琶 、 月琴 、 二胡 、 洞箫 、 长笛 、 伸缩 喇叭 、 木 吉他 、 电 吉他 ， 似 是 背景 却 也 是 主角 ， 紧紧 地 抓住 观众 的 心 ， 万 人 的 场子 几近 无声 ， 连   父母 带 进场   三  、 四 岁 的 小 小孩 、 小 学生 都 似 全神贯注 、 乖乖 地 坐 著 ， 有些 人 乾脆 闭上 眼睛 、 微微 轻晃 著 打 拍子 ， 彷佛 在 自家 卧室 。 
</S>
现场 马修 的 乐迷 虽然 也 是 以 二十来 岁 的 年轻 人 居多 ， 却 显然 和 主流 乐众 很 不 一样 。 
</S>
「 台湾 选择 了 我 」 
</S>
  接触 过 马修 的 人 都 知道 ， 每 当  被 问起   为什麽 那麽 喜欢  来 台 时 ，  他 最 常 说  的 一 句 话 就 是 「 台湾 选择 了 我 」 ， 但  来 得 越 多 、 停留 得 越 长 ， 他 会 再 加 一 句 ： 「 但 现在  是 我 爱上 了 台湾 。 」 
</S>
 说 起来  真 是 应 了 中国人 的 一 句 老 话 ： 缘份 、 冥冥 中 自 有 定数 。 
</S>
从 北极 边上 的 加拿大 育空区 白马城 到 太平洋 西隅 小 岛 台湾 ， 马修．连恩 作梦 也 想 不 到 ， 他 的 第一 张 双 白金 CD 是   在 台湾 创下 的 ； 他 更 没 想到 ，  有 一 天 他 会 为 台湾 作 音乐 ， 里面 有 台湾 的 风声 、 鸟声 、 流水声 ， 还 有 中国   古老 的 乐器 ―― 古筝 、 梆笛 、 唢呐 ，   流传 千 年 的 南管 、 北管 吟唱 ， 和 台湾 原住民   如 天籁 般 的 嘹亮 歌声 。 
</S>
一切  都 要 从 一九九六年 ， 风潮 唱片 总经理 杨锦聪 的 「  远征 国际 」 谈起 。 
</S>
   在 台湾 经营 心灵 音乐 、 民族 音乐 近年 十分 成功 、 在 金曲 奖 非流行类 得 奖 频频 的 风潮 唱片 ， 一直 走  的 是 另类 音乐 路线 。 
</S>
杨锦聪 的 经营 理念 ， 也 和 市场 主流 唱片 业者 著重 本地 与 华人 市场 相当 不同 。 
</S>
他 认为 ， 正 因为 风潮 的 音乐 不 是 流行乐 ， 无法 和 中文 歌曲 在 广大 的 华人 市场 中 竞争 ， 但  也 反而 不 受 中文 市场 的 局限 ， 更 可以 进军 国际 。 
</S>
因此 他 从  风潮 创业  的 第五 年 起 ， 每 年 都 单枪匹马 地 「 亲征 」 国际 唱片 大展 ， 还 租 了 一 整 个 摊位 介绍 产品 ， 寻找 知音 ， 同时 也 找   和 风潮 音乐 风格 相类 的 国外 自然 音乐 、 健康 音乐 等 引进 台湾 。 
</S>
马修 的 第一 张 音乐 专辑 《 狼 》 在 一九九五年 发行 ， 杨锦聪 第二 年 法国 坎城 米甸 唱片展 上 看到 这 张 专辑 ， 觉得  「 为 狼 请命 」 的 制作 理念 十分 感人 ，  一 听 之下 更 为 其   精致 的 制作 、 音乐 的 纯净 、 诚恳 与 丰富 所 吸引 ， 决定  引进 台湾 。 
</S>
床 边 故事 
</S>
「  没有 想到  这麽 受 欢迎 ，  是  风潮 从 未 碰到  的 ， 」 杨锦聪 也 觉得  颇为 意外 ， 「   一 发片 就 卖 了 五千 张 ， 而 以前 唱片 回函 中  大概 只 会 写  『 喜欢 』 、 『 不 喜欢 』 、 『 还好 』 等 几 个 字 ，   这 次 收到  的 回函 很多 都 写 了 一 大 堆 ，  甚至 有 人 说 『 这 是  我 一生 听 过    最 好听 的 音乐 』 、 『  每 天  不 听 它 就 睡 不 著 』 ，  真的 很 令 人  感动 。 」 
</S>
一直 到 现在 ， 《 狼 》 还 是  风潮  最 畅销 的 一 张 金 片 ， 「  每 个 月 都 有 三  、 四千 张 的 销售量 。 」 
</S>
截至 马修 十月 底 的 演唱会 前 ， 《 狼 》 已经 卖 了 近 十五万 张 ，  在 主流 音乐 市场 都 是 异数 。 
</S>
这 张 专辑 有   这麽 好 的 销售 成绩 ，  严格 的 说 并 不 为过 ， 因为 它 的 曲风 非常 丰富 ， 而   融入 的 冰河 、 溪水 、 动物 、 甚至 火车 、 教堂 钟声 等 环境 声音 都 十分 自然 和协 。 
</S>
十 首 单曲 ， 有   描述 北极 原野 辽阔 、 宁静 的 轻 爵士 ， 有 克尔特 主 旋律 炫技 似 奏出   湍急 的 飞鼠 溪 ， 还 有 低音 长笛 与 高音 萨克斯风 和鸣 诉说 狼群 被 屠杀 的 悲凄 苍凉 。 
</S>
而   接近 尾声 的 一 曲 「 我们 将 一无所有 」 前後 两 段 音乐 截然 不同 ， 先 是  悠闲 写意 、 後 是 电 吉他 狂暴 地 描绘  人类  绝望 的 情绪 。 
</S>
这 张 CD 还 有 一 曲   由 马修   温柔 、 清扬 的 嗓音 独唱  「 床 边 故事 」 ， 以  一 个 父亲  唱 给 他 的 小 儿女 的 口吻 ， 词 曲 演唱 皆 美 ， 令 人  泫然欲泣 。 
</S>
 不 要 让 我  说 床 边 故事 ―― 说 地球 上 的 林木 曾经 是 多麽 苍郁 ； 
</S>
 不 要 让 我  说 床 边 故事 ―― 说  我 曾经 有 过  的 美好 记忆 ； 
</S>
如今 ， 这 个 世界 充满 了 问号 与 不确定 … … 
</S>
你 随处 可 见 ―― 我们 为 大气 加上   不 该 有 的 色彩 … … 
</S>
 是    该 觉醒 的 时刻 了 ， 我们 的 天堂 不再 ， 
</S>
天使 从   混浊 的 空中 降落 、 狼群 在   淌满 鲜 血 的 冰原 中 倒卧 … … 
</S>
「   哭泣 的 狼 」 
</S>
在  购买 CD 时 ， 台湾 的 乐迷 或许 不 很 清楚 《 狼 》 制作 幕後 的 故事 ， 但  聆听 音乐 时  伴随  阅读 CD 中 的 曲目 解说 ， 每 一 首 曲 中 的 景像 历历 ， 狼 在 直升机 猎枪 的 扫射 下 仓惶 奔逃 ， 却 不 忘  回头 凝视   倒卧 在 血泊 中 的 终生 伴侣 ；   黏稠 的 原油 抹黑 了   晶莹 的 极地 风光 … … 马修 的 音乐 是 多麽 的 温柔 ， 可以 伴随 异乡 游子 入梦 ； 然而 他 透过 音乐 的 控诉 ， 却 那麽 有力 ， 让   远 在 数万 里 外 的 台湾人  为 之 神驰 ， 为 北极   流血 的 狼 流泪 ， 也 为 台湾 山林 的 消失 而 忧心 。 
</S>
马修 听到 他 的 专辑 在 一 个   遥远 的 东方 岛国 上 大卖 十万 张 不禁 好奇 ， 台湾 究竟 是 怎样 的 一 个 地方 ？ 
</S>
台湾人 平常 都 喜欢 哪 一 类 的 音乐 ？ 
</S>
为什麽 那儿 有 那麽 多 他 心灵 的 知音 ？ 
</S>
他 一定 要 亲自 来 看看 ， 但 在  来 之前 ， 他 想要 多 了解 一点 东方 ，  尤其 是 东方 的 音乐 。 
</S>
一九九七年 初 ， 马修 主动 向 风潮 唱片 提出 一 项 合作案 ， 要 制作 一 张   融合 中 西 乐器 的 音乐 专辑 。 
</S>
风潮 因  与 中国 大陆 合作 多 年 ， 制作   以 传统 国乐 为 基础 的 宗教 心灵 音乐 和 五行 、 养生 等 健康 音乐 ， 便 安排 马修 和 他 的 乐团  去 南京 ， 与 当地 的 国乐家 一同 制作 了 一 张   包含 了 五十 个 演奏者 、 四十五 种 中 西 乐器 的 《 汇流 》 ， 许多 东 西 两 地 的 音乐人 对 这 张 专辑 的 评语 是  「 不可思议 」 ， 专辑 中 许多 曲子 都 用到 十几 种 以上 的 乐器 ， 内中 却 无   中 西 乐器 合奏 时 常 碰到 的 「 主 从 」 问题 ， 一 场   和协 而 生动 的 「 对话 」 油然而生 。 
</S>
织锦缎 
</S>
  颇 谙 音律 的  加拿大  驻 台北 贸易 办事处 处长 马大维  第一 次 听到 马修 《 汇流 》 中 的 首 曲 「 欢腾 」 时 极为 惊艳 ， 认为 马修 音乐 的 魅力 即 在於 他 这 个 人 ， 「 充满 前瞻性 ， 很 能 掌握 不同 文化 的 特色 及 其 对应 之 处 。 」 
</S>
 再 看 《 汇流 》 的 另 一 曲 「 皮尔 山谷 」 ，  由 大陆 古琴 名家 成公亮 起音 ， 带出 高 山 深 谷 流水 淙淙 的 意境 ， 箫 、 笛 继 之 ， 然後  才 是 风笛 、 曼陀林 、 大小提琴 、 木 吉他 、 打击乐 ， 皮尔 山谷 汇流 众 水 ， 万马奔腾 地 冲入 北极海 的 壮阔 似 在 眼 前 ！ 
</S>
马修 自己 也 在 《 汇流 》 一 曲 中 强调 东 西 乐器 的 对应 与 融合 之 美 ， 「 洞箫 和 爱尔兰箫 ， 古筝 和 dobro 吉他 ， 二胡 和 提琴 ， 就 像 兄弟 一般 ， 」 而 他 的 音乐 也 忠实 地 传达 了 他  「  不同 元素 交织 成 织锦缎 般 」 的 世界 音乐观 。 
</S>
去年 八月 ， 《 汇流 》 在 台 发行 ， 马修 应邀 来 台 促销 ， 并且 在 大安 森林 公园 开 了 场 「   亲爱 的 地球 」 演唱会 ，  来 了 大约 一万五千 人 。 
</S>
这 是 马修 第一 次 到   他 渴望已久 的 知音 之 地 ， 也 是 台湾 的 乐迷 第一 次 真正 认识 马修 ， 面对面 地 接触    聆听已久 的 音乐 制作人 和 演奏者 。 
</S>
乐迷 发现 ， 马修 与  台湾 观众 所 熟悉  的 国际级 「 偶像 艺人 」 不 太 一样 ， 不但 平易近人 ， 而且 很 肯 听 人 说话 、 善体人意 。 
</S>
在 唱片 的 签名会 上 ， 一 个 老 太太 高兴 地 说 ： 「  从来 没有 人  说话 时 像 他 这样 凝视 著 我 ， 让 我  觉得 自己 好像 十分 重要 。 」 
</S>
事实 上 ， 马修 第一 次 的 台湾 之 行 不但 一 偿 他  认识 台湾 的 夙愿 ， 对 他 日後 音乐 生涯 的 规划 也 颇 有 影响 。 
</S>
  这 次 随 马修 来 台 采访 的 加拿大 「 育空 新闻 」 资深 记者 莫理察 说 ： 「 马修 在 育空 很 受 重视 ， 但 在 北美 的 知名度 并 不 算  高 ， 主要 因为 北美 的 音乐 工业 已 十分 成熟 ， 分门别类 很 清楚 ， 而 马修 的 音乐 却 很 难 归类 ， 因此  不 易 纳入 主流 音乐 机制 大力 促销 ； 相对 的 ， 他 在 台湾 的 成功 完全 是 自发性 的 ， 因此 更为 珍贵 。 」 
</S>
 惊艳 台湾 
</S>
马修 在 第一 次  来 台 的 演唱会 之後 ， 做 了 一 次 环岛 之 旅 。 
</S>
即使 对   来自 壮丽 北极 冰原 的 马修 ， 台湾 仍然 美 得 难以 言喻 ，  一路 上 直 叹 ： 「 Wow ,  incredible , beautiful 。 」 
</S>
而   感动 他 的 ， 还 不 只 是   奇伟 险峻 的 花东 纵谷 、   层峦 叠嶂 的 太鲁阁 峡谷 、   蜿蜒 迂回 的 中横 、 南横 、   拥有 四 季 林相 和 热带 海域 的 垦丁 公园 ， 更 有 台湾   丰富 的 人文 声音 。 
</S>
他 曾 伫足 在 一 位   岗山 公园 弹奏 三弦 的 老 人 身 边 良久 并 上前 攀谈 ， 他 也 录下 了 花东 阿美族 的 歌声 、 宜兰 头城 的 歌仔戏 和 屏东 恒春 的 月琴会 ， 带回 加拿大 仔细 聆听 ，   後来 制作  的 《 海角 一 乐园 》 台湾 专辑 也 因此 埋下 种子 。 
</S>
不久 ， 马修 与 风潮 谈妥 台湾 专辑 的 音乐 企划 ， 十一月 间 再度 来 台 开始  正式 制作 。 
</S>
这 回 ， 马修 和 工作 人员 除了   带 著 全 套 的 收音 设备 到 澎湖 风柜 、 鲸鱼洞 、 花莲 河口 收录 风声 、 海浪 、 溪流 等 自然 声音 ， 以及 平埔 噶玛兰族人 的 歌唱 外 ， 他 还 到 澎湖 鼎湾 监狱 写作 班 为 受刑人 演唱 、 又 到 澎湖 国小 为 小 朋友 唱歌 ， 整 个 音乐 制作 过程 充满 了   自然 、 轻松 和 真诚 的 关怀 ， 这 也 正 是  他 音乐 中 一贯 传达  的 理念 。 
</S>
这 张 专辑 比 《 汇流 》 更 进 一 步 ， 台湾 的 音乐 不 只 是 其中 的 元素 及 西方 乐器 的 对谈者 ， 而 在 乐曲 、 人声 等 许多 主要 方面 成为 主体 ， 很 能 凸显 台湾 文化 精神 。 
</S>
  最 奇妙 的 是 ， 不管是 布农族 胡天国 的 呐喊 、 兰阳 游源铿 的 歌仔戏 、 北管 名家 庄进才 ， 还是   改编  的 台湾 民谣 「 草螟 弄 鸡公 」 ， 都 能 和   幽远 高亢 的 苏格兰 、 爱尔兰 的 曲风 和谐 无间 地 交织 成 一 曲曲   熟悉 的 台湾 奏鸣曲 ， 难怪 马大维 对 马修 赞佩不已 ： 「 他 就 有 那 种 本事 ， 能 抓住 不同 文化 的 特色 ， 而 把 各 个 文化 无间 地 融合 成 一体 ， 这 是 一 种   难得 的 天赋 。 」 
</S>
极地 文化 大使 
</S>
 马修  在 音乐 上 发挥 的 淋漓尽致 的 文化 交流 特长 也 被 官方 看上 ， 在  这 次 来 台 赈灾 前 ， 他 被 育空 政府 任命 为 「 文化 大使 」 。 
</S>
马大维 也 说 ： 「 因为 马修 ， 台湾 和 加拿大 在 文化 和 艺术 上 的 交流 与 认识 将 会 不断 地 增进 。 」 
</S>
今年 四月 ， 马修 曾 受邀 来 台 在 「 金曲 奖 」 典礼 上 演出 ， 成为 第一 个   以 非主流 音乐 上 金曲 奖 的 国际 艺人 ， 颇 出 风头 ，   跟 他 共同 演出 的 太古踏 舞者 林秀伟 还 一直 说 ： 「 你 的 音乐 太 好 了 ， 你 一定 要 继续 不断 的 创作 。 」 
</S>
马修 的 创作 或许 不 多 ， 但  的确 是 一 刻 不 停 。 
</S>
去年 一 年 ， 除了  到 台湾 的 两 度 旅程 ， 他 主要 是 和 育空 知名 环保 摄影家 Madsen 及 一 群   志同道合 的 环保 音乐家 、 作家 ， 从 春季 到 秋季 、 花 了 整整 八 个 月 的 时间 跨越 冰原 ， 以 影像 、 收音 观察 纪录   北 美洲 最 大 的 驯鹿群 移垦 、 繁殖 。 
</S>
今年 春天 ， 马修 出版 了 《 驯鹿 宣言 》 ， 并 展开 全 美 巡回 演唱 ， 用 音乐 和 影像 诉说 驯鹿 的 故事 ， 凝聚 环保 意识 ， 以 对抗   威胁 驯鹿 生存 的 北美 石油业 ， 让 这 群   已 在 北极 地区 繁衍 了 数万 年 的 驯鹿  得以 存活 。 
</S>
两百 天 的 代价 
</S>
原来 ， 这 群   有 十数万 头 之 多 的 驯鹿群 ， 每 年 都 在 阿拉斯加 国家 野生 动物 保护区 ， 一 块   大约 二十  到 三十 英哩 的 水滨 鲜美 绿地 繁殖 、 哺育 幼鹿 ， 石油 公司 却 认为 那里 有   丰富 的 油藏 而 申请  探测 开采 。 
</S>
其实 据 专家 估测 ， 那儿 的 油藏 只 能 供应 美国 一 地 不到 两百 天 的 用途 ，  钻地 探测 却 会 毁 了  数十万 生灵 世世代代 所 赖  以 繁衍 的 家乡 ！ 
</S>
《 驯鹿 宣言 》 里 一 系列 「   映照 过往 的 明 镜 」 、 「 会合 」 、 「 繁殖地 」 、 「 小 鹿 挽歌 」 诉说 著 这 块 驯鹿 天堂 ， 以及   当地 傍 驯鹿 而 居 数千 年 的 古老 哥威迅 原住民 的 悲凄 恐惧 ，  对照 著   油污 遍地 、 烈焰 熏 天 的 石油厂 ， 马修 代表 这些   无言 的 生灵 质问 ： 就 为了   不 确定 的 两百 天 ， 人类 要 毁掉 亘古 以来 的 无数 生命 ？ 
</S>
这 张 《 驯鹿 宣言 》 也 在 今年 四月 马修 参加 金曲 奖 之际 在 台 发行 ，  对 台湾 的 乐众 而 言 ，   吸引 人 的 仍 是   温馨 细致 的 马修 风格 ， 但 在 北美 ， 《 狼 》 和 《 驯鹿 宣言 》 两 张 环保 专辑 却 产生 了   相当 大 的 制衡力 。 
</S>
首先 ， 「   制定  屠杀 狼 政策 的 政府 在 选战 中 失利 ， 黯然 下台 ， 」 马修 说  ； 而 「 柯林顿 总统 相当 同情 马修 和 环保 人士 的 诉求 ， 可能 会 否决 石油 公司 的 探测 计画 ， 」 「 育空 新闻 」 的 资深 记者 莫理察 也 报告 了 这 个 好 消息 。 
</S>
大地 的 儿女 
</S>
 对 加拿大 驻台 办事处 处长 的 马大维 而 言 ， 除了   显见 的 音乐 成就 ，    原籍 美国 的 马修 给 他    最 大 的 启示 是 ， 「 他 选择 加拿大 育空 为 永久 居留地 ， 因为 那儿 自然 的 原始 和 丰富 。 
</S>
藉由 他 的 眼睛 、 他 的 心 ， 我们 看到 了   以往 未 曾 注意 到  的 家乡 之 美 以及 人为   可能 的 破坏 ， 将 会 导至 万劫不复 。 
</S>
就 像 以往 的 美国 西部 ， 上万 头 的 野牛 奔驰 在   一望无际 的 平原 上 ， 印地安人 逐 野牛 而 居 ， 徜徉 在 天地 之间 ， 而 如今 ， 野牛 和 印地安人 都 被 圈入 保留区 ，   仅存 的 後代 ， 耳朵 上 钉 著 红 牌子 … … ， 」 马大维 话 中 有 著   深沉 的 反省 ， 而 他 也 提醒 ， 「 马修 也 在 台湾 看到 许多 的 美好 ， 台湾人 是否 会 在 马修 的 音乐 中 意识 到  以往 自己 未 注意  的 美丽 宝岛 ， 而 更 重视 环保 问题 呢 ？ 」 
</S>
  整整 进行 了 九十 分钟 的 音乐会 即将 终了 ， 满 场 观众 像 被 催眠 似 的 全神贯注 、 如醉如痴 ， 在 主持人 的 带动 下 ，   音乐会 的 赞助 厂商 金宝 、 仁宝 电子 公司 捐款 和  场 内 义卖 的 款项 已 有 六百馀万 ， 马修 以 「 大地 的 呼唤 」 这 首   为 九二一 大 地震 而 作  的 新曲 抚慰 著 所有   创痛 的 心灵 ： 
</S>
孩子 躺 在 母亲 的 臂弯 里 
</S>
 甜甜 地 注视 著 她 的 脸庞 
</S>
长日 将 尽 ， 夜幕 低垂 
</S>
一切 是 如此 安祥 
</S>
「 嘘 ，  让 我  把 灯 关上 ； 
</S>
 乖乖 地 睡 吧 ， 凡 事 无恙 ； 
</S>
天色 将 破晓 时 ， 我 将 在 你 身 旁 ； 
</S>
我 俩 会 再 相见 。 」 
</S>
  是 的 ，  感谢 马修．连恩 的 提醒 ， 我们 知道 ，  有 一 日 ， 我们 会 再 相见 ， 只要 青山 不 改 ， 绿水 长存 ， 我们 仍 拥有 大地 ， 天堂 也 就 不 远 。 
</S>
p. 103 
</S>
马修．连恩 目前 在 台 已 有 四 张 专辑 发行 ： 分别 为 《 狼 》 、 《 汇流 》 、 《 驯鹿 宣言 》 和 《 海角 一 乐园 》 。 
</S>
p. 104 
</S>
马修．连恩 为 九二一 赈灾 募款 ， 在 台北 、 高雄 、 宜兰 各 举办 一 场 慈善 演唱会 ， 首 场 即 在 中正 纪念堂 ， 募集 了 六百多万 元 。 
</S>
p. 105 
</S>
风潮 唱片 的 好几 位 原住民 音乐家 都 在 灾区 ， 九二一 之後 总经理 杨锦聪 （ 右 一 ） 曾 与 同仁 捐 款 及 物品 到  物资  较 缺乏 的 山地 灾区 。 
</S>
这 次 马修 前来 ， 杨锦聪 再 带 他 前往 灾区 探视 两 次 。 
</S>
p. 106 
</S>
马修 最 喜欢 小孩 ，  每 到 一 处 国小 就 会 表演 或 耍宝 逗 孩子  开心 。 
</S>
图 为 马修 在 雾社 的 合作 国小 拍 节目带 ， 全 校 七十 个 学生 大概 都 到齐 了 。 
</S>
p. 107 
</S>
马修 的 音乐 中  常 采集 原住民 的 声音 。 
</S>
他 认为 无论是 加拿大 的 育空 还是 台湾 ， 原住民 的 生活 因  贴近 自然 ， 可以 给 我们 许多 启示 。 
</S>
图 为 马修  八月 间 来 台 时  到 新竹 尖石乡 录影 时 与 泰雅族 乡民 开 营火 晚会 对唱 。 
</S>
p. 108 
</S>
山 高 水 长 ， 台湾 的 美 让 马修  充满 惊奇 与 感谢 。 
</S>
p. 109 
</S>
一大早 深 山 一 片 空灵 ，  是    聆听 自然 的 好 时机 ， 马修 教 工作 人员  圈起 耳朵 ， 仔细 听 山 在 对 你 说 些 什麽 。 
</S>
p. 110 
</S>
「 大 胡子 叔叔 ，  不 要 走 好 吗 ？ 」 「  没 关系 ， 叔叔 带 你们 一块儿 回去 ！ 」 
</S>
马修 的 尖石乡 一 行 有 著   太 多 的 不舍 。 
</S>
</TEXT>
</BODY>
