<DOC>
<DOCID>CB328024.BFW</DOCID>
<HEADER>
<DATE>1997-10-24</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 电信 （ 香港 ） 股票 在 香港 、 纽约 同时 上市 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十月 二十四日 电 
</S>
中国   有史以来 最 大 的 一 次 国有 企业 股本 融资 本 周 落下 帷幕 ：   邮电部 所 属 中国 电信 （ 香港 ） 有限 公司 通过  公开 招股 ， 成功 在 海外 募集 资金 四十亿 美元 ， 并 于 十月 二十二日 及 二十三日 在 香港 及 纽约 股票 市场 同时 挂牌 上市 。 
</S>
此间 分析家 认为 ， 此 举 是 中国 电信业 对 外 开放 和 公司化 改造 的 重要 一 步 。 
</S>
</P>
<P>
中国 电信 （ 香港 ） 有限 公司 成立 于 今年 三月 ， 今年 九月 经过 重组 ， 注入 邮电 系统 在 广东 、 浙江 两 省 的 移动 电话 业务 ， 其 总 资产 经 评估 为 一百九十亿 人民币 。 
</S>
</P>
<P>
在 首 次 公募 中 ， 中国 电信 （ 香港 ） 公开 售出 二十六亿 股 ， 每 股 定价 十一点八 港元 ， 市盈率 （ Ｐ／Ｅ值 ） 为 二十七点五 倍 。 
</S>
国际 配售 部分 超额 认购 逾 二十 倍 ，  香港 公开 发行 部分 超额 认购 三十 倍 。 
</S>
 共 筹资 三百零六亿 港元 ，  折合 约 四十亿 美元 。 
</S>
这 家 公司 上市 全球 主 承销商 和 保荐人 为 中国 国际 金融 有限 公司 和 美国 高盛 公司 。 
</S>
</P>
<P>
据 介绍 ， 经过 重组 招股 后 的 中国 电信 （ 香港 ） ， 股权 构成 和 运营 方式 已经 发生 重大 改变 。 
</S>
  与 长期 以来 国家 独资 、 政 企 合一 的 垄断性 中国 电信 体制 截然不同 的 是 ， 中国 电信 （ 香港 ） 现 已 成为   严格 按照 国际 规范 组建 的 境外 上市 公司 ， 国家 最终 持有 中国 电信 （ 香港 ） 总 股本 的 百分之七十七点六 ， 海外 策略 投资者 和 公众 则 持有 百分之二十二点四 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
