<DOC>
<DOCID>CB309031.BFY</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
首 届 中 韩 围棋 对抗赛 
</S>
中国队 旗开得胜 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 汉城 ８月 ３１日 电 （ 记者 汤水富 ） 
</S>
首 届 “ 乐天杯 ” 中 韩 围棋 对抗赛 今天 在 韩国 第二 大 城市 釜山 拉开 帷幕 。 
</S>
中国队 在 第一 场 比赛 中 以 ４ ： ３ 战胜 了   实力 较 强 的 韩国队 。 
</S>
</P>
<P>
在 今天 的 比赛 中 ， 双方 各 有 ７ 名 棋手 进行 角逐 。 
</S>
中国队 的 聂卫平 九 段 、 刘小光 九 段 、 常昊 六 段 和 曹大元 九 段 分别 战胜 韩国队 的 崔（圭加王旁）（丙加日旁） 六 段 、 张秀英 九 段 、 徐奉洙 九 段 和 林宣根 八 段 。 
</S>
其中 聂卫平 、 刘小光 和 常昊 均 在 中盘 取胜 。 
</S>
曹大元 以 七 目 半 的 优势 获胜 。 
</S>
韩国队 的 曹薰铉 九 段 、 李昌镐 七 段 和 刘昌赫 六 段 分别 战胜 了 中国队 的 刘菁 五 段 、 马晓春 九 段 和 汪见虹 七 段 。 
</S>
其中 曹薰铉 在 中盘 取胜 。 
</S>
李昌镐 和 刘昌赫 分别 以 六 目 半 和 七 目 半 的 优势 获胜 。 
</S>
</P>
<P>
中国 代表团 团长 王汝南 在  接受 记者 的 电话 采访 时 介绍 ，  从 整体 来 说 ， 韩国队 的 实力 要 强于 中国队 。 
</S>
但 今天 中国队 发挥 较 好 ，  因此 获得 了 胜利 。 
</S>
我 国 的 小将 常昊 今天 表现 尤为 出色 ，  在 中盘 击败 了 韩国队 的 徐奉洙 。 
</S>
徐奉洙 曾 在 国际 比赛 中 多 次 获得 过 冠军 。 
</S>
以前 他 与 中国 棋手 下 过 九 盘 ， 全 都 获胜 。 
</S>
</P>
<P>
中 韩 两 国 围棋队 将 于 ９月 １日 移师 汉城 ， ２日 在 乐天 饭店 举行 第二 场 比赛 。 
</S>
根据  双方 商定  的 规则 ， 如果 两 队 以 ７ ： ７ 战平 ， 那么  最后 要 看 中国队 的 聂卫平 和 韩国队 的 曹薰铉 的 比赛 结果 来 决定 胜负 。 
</S>
</P>
<P>
本 届 比赛 奖金 为 １０万 美元 ，   获胜 的 队 可 得到 ７万 美元 ， 而   失利 的 队 可 获得 ３万 美元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
