<DOC>
<DOCID>XIN19981229.0047</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE></HEADLINE>
<TEXT>
<P>
新华社 拉各斯 １２月 ２８日 电 （ 记者 王金余 ） 
</S>
尼日利亚 国家 元首 阿布巴卡尔 最近 指出 ， １９９８年 尼 石油 出口 收入 锐减 ， 财政 状况 恶化 ， 财政 赤字 可能 超过 ２３亿 美元 。 
</S>
</P>
<P>
阿布巴卡尔 在 尼 首都 阿布贾 对 尼 《 今日报 》 发表 讲话 说 ，   今年 制订 财政 预算 时 是   按 每 桶 原油 出口 收入 １７ 美元 计算  的 。 
</S>
但 预算 公布 不久 ， 国际 市场 上 油价 就 开始 一路 下滑 ， 使 尼 原油 收入  大幅度 减少 。 
</S>
</P>
<P>
尼 １月份 石油 收入 为 １４．５亿 美元 ， 但  到 １０月份 则 锐减 到 ３．６８亿 美元 。 
</S>
今年 头 １０ 个 月 石油 总 收入 仅 为 ６９．９亿 美元 。 
</S>
据 业内 人士 估计 ， 今年 全 年 石油 收入 可能 只 有 ７４．５亿 美元 ， 而 １９９６年 和 １９９７年 则 分别 为 １０８．９亿 美元 和 １１９．９亿 美元 。 
</S>
</P>
<P>
石油 工业 是 尼日利亚 经济 的 支柱 产业 ， 其 收入 约 占 政府 预算 收入 的 百分之七十 。 
</S>
由于 今年 石油 收入 锐减 ， 尼 政府 财政 入不敷出 ，  １０月份 不得不 动用 外汇 储备 １８．７亿 美元 。 
</S>
据悉 ， 尼 目前 有 外汇 储备 ６２亿 美元 ，  仅 够  支付 ３ 个 月 进口 费用 和 偿还 欠债 。 
</S>
</P>
<P>
阿布巴卡尔 说 ， 国际 原油 市场 目前 仍 无  好转 迹象 ， 尼 石油 收入 不 大 可能 大幅 增加 ， 而 明年 军政府 将 还政于民 ， 这 将 增加 政府 开支 。 
</S>
 加上 政府 决定  为 低 工资 公务员 加薪 等 因素 ，   即将 公布  的 １９９９年 财政 预算 将 是 一 个 赤字 预算 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
