<DOC>
<DOCID>CB037031.BFJ</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
俄军 最后 撤离 德国 的 仪式 在 柏林 举行 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 波恩 ８月 ３１日 电 （ 记者 李钟发 ） 
</S>
最后 一 批 俄罗斯 军队 撤离 德国 的 仪式 ３１日 在 柏林 举行 。 
</S>
这 标志 着 战 后 原 苏联 在 德国 ４９ 年 驻军 的 结束 。 
</S>
</P>
<P>
俄罗斯 总统 叶利钦 和 德国 总理 科尔 出席 撤军 仪式 并 发表 了 讲话 。 
</S>
</P>
<P>
叶利钦 说 ， “  对 俄罗斯 、 德国 和 整 个 欧洲 历史 来 说 ” ， １９９４年 ８月 ３１日 都 是 一 个 转折点 。 
</S>
</P>
<P>
他 指出 ， 苏联 军队 为  打败 纳粹主义 和 解放 欧洲 作出 了 巨大 牺牲 。 
</S>
</P>
<P>
他 说 ， “ 德 俄 关系 的 战 后 时期 已经 过去 ” ， “ 俄罗斯 和 德国 将 永远 也 不 会 再 交战 ” 。 
</S>
</P>
<P>
科尔 认为 ， 俄罗斯 军队 最终 全部 撤离 德国 是 “ 欧洲 战 后 历史 的 终结 ” 。 
</S>
他 说 ， １９４１年 ６月 ２２日 德国 进攻 苏联 是   不 能 忘记  的 。 
</S>
</P>
<P>
科尔 强调 ，  没有 苏联 的 合作 ， 德国 统一 是   不 可能 实现  的 。 
</S>
德国 同 俄罗斯 的 合作 刚刚 有 了 一 个   良好 的 开端 ， “ 欧洲 的 安全 和 幸福 只有  同 俄罗斯 进行 密切 合作 才 会 有 保障 ” 。 
</S>
他 还 说 ， 俄罗斯 不久 前 参加 了 北约 的 和平 伙伴 关系 计划 ， 并且 同 欧洲 联盟 签订 了 伙伴 关系 与 合作 协议 ， 这些 都 是 “   建设 欧洲 大厦 的 重要 组成 部分 ” 。 
</S>
</P>
<P>
两 德 统一 前 ， 原 苏联 在 前 民主德国 驻扎 约 ３８万 军队 。 
</S>
德国 统一 后 ， 原 驻德 苏军  从 １９９１年 开始 分批 撤离 。 
</S>
根据 德 俄 两 国 的 协议 ， 本 月 底 是  俄军  全部 撤离 德国 的 最后 期限 。 
</S>
</P>
<P>
据悉 ， 德国 为 苏军 的 撤离 提供 了 １２０亿 马克 的 援助 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
