<DOC>
<DOCID>CB006029.BFW</DOCID>
<HEADER>
<DATE>1997-10-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 经济 简讯 
</S>
新华社 北京 十月 二十九日 电 中国 经济 简讯 
</S>
（ 小 标题 ） 
</S>
福建 海港 口岸 提前 完成 全 年 生产 任务 
</S>
</HEADLINE>
<TEXT>
<P>
据 福建 省政府 口岸 办公室 统计 ， 至 九月 底 ， 该 省 海港 口岸 共 完成 外贸 货运量 一千五百一十万 吨 ， 已 提前 一 个 季度 完成  省 定  全 年 一千五百万 吨 的 生产 计划 。 
</S>
</P>
<P>
其中 ， 进口 九百五十八点二万 吨 ， 出口 五百五十二点八万 吨 ，  分别 比 去年 同 期 增长 了 百分之五十八点一 和 百分之三十八点二 ， 国际 海运 集装箱 吞吐量 累计 达 五十七点六万 标准箱 ， 比 去年 同 期 增长 了 百分之三十四点五 。 
</S>
（ 小 标题 ） 
</S>
’９７ 中国 专利 及 科技 成果 展示 交易会 在 合肥 举行 
</S>
</P>
<P>
  由 国家 科委 、 中国 专利局 和 安徽省 人民 政府 联合 主办  的 ’９７ 中国 专利 及 科技 成果 展示 交易会 近日 在 合肥 举行 。 
</S>
</P>
<P>
展交会 共 设 二百多 个 摊位 ，   来自 全 国 二十多 个 省 、 市 的 六百多 家 企业 ， 北大 、 清华 、 复旦 等 六 所 高校 ， 以及   中科院 、 电子部 、 机械部 等 所 属 八十五 所 科研 机构 云集 安徽省 科技 成果 展示 中心 ， 对 二千多 项 专利 、 科研 成果 进行 展示 和 交易 。 
</S>
（ 小 标题 ） 
</S>
 中 德 合资  天津 赫素 制药 有限 公司 开业 
</S>
</P>
<P>
 中 德 合资  天津 赫素 制药 有限 公司 十月 二十七日 开业 。 
</S>
这 家 公司 是   由 天津 力民 制药 有限 公司 与 德国 赫素 控股 有限 公司 合资 组建  的 ， 是 天津 第二 家   通过 ＧＭＰ 认证 的 制药 企业 。 
</S>
公司 总 投资 一千万 美元 ，  引进 了 德国 赫素 大 药厂 的 产品 、 技术 和 管理 进行 固体 制剂 的 生产 ， 首 批 产品 为   治疗 疼痛 的 双氯芬酸 双层 缓释片 。 
</S>
（ 小 标题 ） 
</S>
西北 首 家 乡镇 企业 大厦 建成 开业 
</S>
</P>
<P>
  由 世界 银行 支持   兴建  的 西北 地区 首 家 乡镇 企业 大厦 ━━ 陕西 华宏 大厦 日前 在 西安 建成 开业 。 
</S>
</P>
<P>
华宏 大厦 由 陕西 华宏 企业 集团 投资 近 亿 元 兴建  。 
</S>
 建成 后 ， 将 主要 经营 陕 、 甘 、 宁 、 青 、 新 和 西藏 等 地 的 名 、 优 、 特 农副产品 和 全 国 各 地 的 名优 产品 ， 是    沟通 西北 与 全 国 各 地 农副产品 交易 和 信息 交流 的 重要 场所 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
