<DOC>
<DOCID>CB326024.BFJ</DOCID>
<HEADER>
<DATE>1997-10-24</DATE>
</HEADER>
<BODY>
<HEADLINE>
中 美 汽车 公司 签订 购件 协议 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 纽约 １０月 ２３日 电 （ 记者 丁宝忠 张良华 ） 
</S>
  新 成立 的 上海 通用 汽车 有限 公司 ２３日 在 纽约 同 美国 通用 汽车 公司 签署 了  从 后者 引进 １．８万 套 中型 “ 别克 ” 汽车 零部件 的 协议 ， 总 价值 ２亿 美元 。 
</S>
</P>
<P>
上海 通用 汽车 有限 公司 是   上海 汽车 工业 （ 集团 ） 总 公司 和 美国 通用 汽车 公司 共同 投资 １５亿 美元 的 合资 项目 。 
</S>
美国 通用 公司 执行 副总裁 休斯 在 签字 仪式 上 说 ， 通用 汽车 公司 在 上海 的 合作 项目 为 该 公司 向 中国 出口 提供 了   极 好 的 机会 ， 这 一 项目 的 成功 对 他们 的 全球 战略 至关 重要 。 
</S>
他 说 ， 这 一 项目 进展 顺利 ， 体现 了 中国 政府 对  发展 中 美 经贸 关系 的 重视 ， 通用 公司 希望  看到 中 美 经贸 关系 继续 向前 发展 。 
</S>
</P>
<P>
  正 在 这里 访问 的 中国 经济 贸易 代表团 团长 、 国家 计委 副主任 曾培炎 ， 副团长 、 外经贸部 副部长 孙振宇 ， 机械 工业部 副部长 吕福源 及  中国  驻 纽约 总领事 邱胜云 出席 了 签字 仪式 。 
</S>
</P>
<P>
上海 通用 汽车 有限 公司 总经理 胡茂元 当天 说 ，   今年 六月 在 浦东 正式 成立 的 上海 通用 公司 厂房 建设 和 人员 培训 有条不紊 ，  有望  于 １９９８年 底 制出 样车 ， １９９９年 ４月 正式 投产 。 
</S>
</P>
<P>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
