<DOC>
<DOCID>CB039001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
海南 将 兴建 西线 高速 公路 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 海口 八月 三十一日 电 （ 记者 陈江 ） 
</S>
记者 从 海南省 交通 运输厅 获悉 ， 海南省 政府 日前 已 选定   由 泰国 ＥＶＰＥＣ 国际 有限 公司 授权 委托 的 海口 旭峰 旅业 发展 有限 公司  为 西线 高速 公路 投资 经营 业主 。 
</S>
工程 将 在 明年 动工 ， 首先 建设 海口 至 洋浦 段 和 三亚 市区 段 。 
</S>
</P>
<P>
海南 西线 高速 公路 北 起 海口 ， 南 至 三亚 ， 全长 三百七十七 公里 ， 匡算 总投资 九十三亿 元 人民币 。 
</S>
这 个 项目  自 去年 列入 海南省 重点 招商 项目 以来 ， 一直 是  投资者 关注  的 热点 ，  先后 有 近 百 家 客商 向 招商 工作 部门 咨询 与 洽谈 ，  有 二十多 家 客户 向 海南省 交通 运输厅 提出 投资 经营 的 申请 。 
</S>
</P>
<P>
海口 旭峰 旅业 发展 有限 公司 是   较早 进入 海南 的 一 家 外资 企业 ， 其 合作 伙伴 泰国 ＥＶＲＥＣ 国际 有限 公司 是 德国 ＥＶＢＬＩＮ 财务 信托 公司 在 泰国 的 独家 合作 公司 。 
</S>
海口 旭峰 旅业 发展 有限 公司 及 其 合作人 已 承诺  独资 投资 西线 高速 公路 建设 ， 并 愿意  按照 《 海南 经济 特区 基础 设施 投资 综合 补偿 条例 》 及 中国 有关 法律 法规 进行 投资 与 经营 活动 。 
</S>
 今年 内 将 投资 五千万 元 人民币 完成 项目 的 初步 设计 、 施工 图纸 准备 工作 ， 并 在 年底 前 与 海南省 人民 政府 签订 项目 的 综合 补偿 合同 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
