<DOC>
<DOCID>SINO.200005014</DOCID>
<HEADER>
<DATE>2000-05-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
国大 虚级化 ， 宪政 体制 待 考验 
</S>
</HEADLINE>
<TEXT>
李登辉 总统 主政 以来 ， 国大 第六 次 修宪 会议 在 四月 廿四日 完成 国大 虚级化 ， 社会 担忧 万 年 国大 的 情况 解除 ， 但  如何 让 国大 虚级化 後 的 相关 配套 措施  更 完备 ， 已 成为 此 次 修宪 後 的 最 重要 工作 。 
</S>
总统 大选 後 ， 三月 二十四日 大 法官 就 去年 国大 延任 释宪案 作成 解释 ， 宣告 国代 延任 无效 ， 此 举 引起 国代 不满 ，  在   旋即 召开 的 修宪 会议 中 ， 以 「 大 法官 享受 终身 优遇 违宪 」 加以 反击 。 
</S>
少数 国大 代表 针对 大 法官 解释案 的 反应 ， 再度 引起 社会 不满 ，  认为 国大 不 思  自我 检讨 ， 澄社 等 民间 单位 更 发动 市民  上街 ， 要求  废除 国大 。 
</S>
另 一 方面 ， 国大 延任 案 无效 ，  必须 如期 改选 ， 朝野 各 党   有心  参选 人士 也 蠢蠢欲动 ， 但   原本 坚持  保存 宪政 体制 、 不 赞同  废 国大 的 国民党 ， 基於 选举 後 的 政治 情势 改观 ， 加上 民意 压力 ， 终於 与 民进党 达成 国民 大会 虚级化 的 共识 。 
</S>
国大 要 不 要 改选 、 加上 两 党  虚级化 国大 的 政策 一度 被 认为 是  担心 亲民党 坐大 ， 如此 各界 针对 国大 存废 的 吵嚷 历经 半 个 多 月 ， 最後   新 成立 的 亲民党 国大 党团 也 同意  虚级化 国大 ， 四月 八日 国大 会议 开议 ，  开始 了 近年 来 的 第六 次 修宪 ，  减少 国代 总额 、 冻结 国大 职权 等 「  自废 武功 」 条例 ， 成为 此 次 修宪 的 主要 议题 。 
</S>
在 各 党 党团 棍子 与 胡萝卜 齐飞 ，  一 方面 通告 代表们   若 不 支持 虚级化 主张 将 被 开除 党籍 ， 同时 对 国代 展开 安抚 动作 ， 四月 二十四日 代表们 终於 三 读 通过 国大 虚级化 、  排除 大 法官  享有 终身 优遇 等 修宪案 。 
</S>
根据   通过  的 修宪 条文 ， 未来 国代 将 不 再 直选 ，   改 采 依 政党 比例 产生 的 任务型 国代 ， 仅 保有  复决 立法院 修宪案 、  弹劾 正副总统 及  议决 领土 变更 案 等 三 权 ； 未来 立委 也 将 享有 司法 、 考试 、 监察 等 三 院 人事 同意权 。 
</S>
平心而论 ， 在 现有 体制 下 ， 国大 有 其 特定 职权 ， 并 非 人人 皆 曰 可 废 ， 特别是 台湾 宪政 体制 并 不 明确 ， 既 非 总统制 、 内阁制 ， 也 不 全然 是 双首长制 ，  将 国民 大会 废除 ， 把 所有 权利 交给 立法院 ， 并 非   最 好 的 制度 设计 。 
</S>
但  回顾 过去 几 年 多 次 修宪 ，  虽然 完成 国会 全面 改选 、  架构 总统 直选 依据 等 重要 体制 ， 但 宪法 为 国家 大法 ，  动辄 修宪 ， 被 讥为  比 民 、 刑法 动 得 更 频繁 ， 历 次 为  达 修宪 目的  又 给予 国大 新 的 职权 ， 例如 为  拔掉 国代 的 总统 选举权 ，  只好 给予 司法 、 考试 、 监察 人事 同意权 ， 宪法 因此 愈 修 愈 无 章法 ， 国代 又 不断 藉 其 民意 正当性 收取 「 修宪租 」 自肥 ， 去年 的 延任案 更 坐实 社会 眼 中 的 国大 只 是 政争 工具 、 自肥 机构 ，  废除 国大 遂 成 朝野 共识 。 
</S>
此 次 修宪 虽 满足 了 朝野  逐步 废除 国大 的 心愿 ， 但是 配套 条文 粗糙 ， 各 党 始终 没 提出 新 的 对策 蓝图 ，  也 为 宪政 带来 新 的 隐忧 。 
</S>
例如 未来 国代 改 采 政党 比例 代表制 的 「 任务型 国大 」 ， 台大 教授 、 宪法 学者 李鸿禧 针对 此 表示 ， 台湾 民众   参加 政党 的 人口 比例 不到 十分之一 ，  以 政党 比例 代表制 产生 国大 代表 ， 无异 限制 了 另外 十分之九 人口 对 宪政 表达 的 主张 ， 违反 了  将 宪政 权利 还归於 民 的 原则 。 
</S>
未来 现行 国大 的 许多 职权 将 转移 给 立法院 ， 学界 也 担心  会 使 立法院  成为 一 个   更 难 制衡 的 新 宪政 怪兽 。 
</S>
此外 ， 立法院 增加 了 正 、 副 总统 的 弹劾权 、 罢免权 ， 与  补选 副 总统 的 职权 ， 总统 并 需 定期 到 立法院 进行 国情 报告 ， 但 总统 却 只 有   被动 的 国会 解散权 ，  面对 权力 至高无上 的 国会 ，     所 属  政党 在 国会 占有 少数 席次 的 总统 甚至 不 可能 更换   理念 不 合 的 阁揆 ， 无法 获得   与 施政 相应 的 权责 。 
</S>
中国 时报 社论 就 指出 ， 未来 立院 职权 膨胀 ，  是否 要 将   庞大 的 立法 院区 分为 两 院 以 分 司 职权 ， 应 尽快 评估 规划 。 
</S>
此 次 修宪 关於 大 法官 职权 的 条文 也 引起 社会 批评 ， 由於 国大 提议  缩小 大 法官 职权 范围 与 终身 优遇 ， 纯然 只 是 因为  不 满  大 法官 做成  的 延任案 无效 ，  因此 以 修宪 权柄 「 挟怨 报复 」 ，  有 学者 预期 ， 此 举 势 将 带来 新 的 宪政 灾难 。 
</S>
 虚级化 国大 顺利 通过 ， 未来 的 宪政 之 路 却 不 被 看好 ， 这 恐怕 是    为了  迎合 民意 进行 国大 虚级化 的 各 政党 当初 没有 预料 到  的 吧 。 
</S>
</TEXT>
</BODY>
