<DOC>
<DOCID>XIN19981231.0096</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
香港 特区 国际 联系 持续 发展 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 香港 十二月 三十一日 （ 记者 朱冬菊 ） 
</S>
香港 特区 领导人 和 官员 频频 出访 ， 特区 代表 参加 重要 国际 会议 ， 大型 国际 会议 接连 在 港 召开 ， 国际 商贾 和 金融家 继续 云集 香江 … …  回归 一 年 半 后 的 香港 ， 国际 联系 持续 发展 ， 对 外 活动 空前 活跃 ，  依然 显示 出 国际 大 都会 的 活力 与 风采 。 
</S>
</P>
<P>
从 一九九七年 九月 起 ， 香港 特区 行政 长官 董建华 及 特区 政府 主要 官员 多 次 出访 亚洲 、 美洲 和 欧洲 的 数十 个 国家 和 地区 ， 向 国际 社会 介绍 香港 回归 后 的 社会 、 经济 、 政制 等 方面 的 发展 情况 ， 以及 “ 一 国 两 制 ” 、 “ 港人 治 港 ” 、 高度 自治 的 成功 实践 ， 受到 各 国 政府 和 领导人 的 欢迎 。 
</S>
另 一 方面 ， 特区 政府 成功 接待 了   前来 中国 访问 的 美国 、 英国 等 多 个 国家 元首 和 政府 首脑 ， 及 十多 个 国家 的 政要 人物 ， 使 他们  亲眼 看到 了 “ 一 国 两 制 ” 下 的 香港 保持   不变 的 社会 风貌 。 
</S>
香港 特区 一 年 多 来 对 外 交往 活动 之 频繁 ， 是   香港 历史 上 前所未有 的 。 
</S>
互访 活动 不仅 加强 了 香港 与 世界 各 国 间 的 了解 与 合作 ， 而且 巩固  和 发展 了 彼此 的 双边 关系 。 
</S>
</P>
<P>
与 此 同时 ， 世界 银行 暨 国际 货币 基金会 组织 年会 、 国际 投资 基金 年会 、 第六 届 东亚 经济 高峰会 、 二十四 国 集团 部长级 会议 、 国际 商务 高峰会 、 世贸 中心 第二十八 届 年会 、 亚洲 协会 年会 、 世界 知识 产权 组织 亚洲区 研讨会 等 一 系列 大型 国际性 会议 相继 在 香港 举行 。 
</S>
各 种 中小型 国际 会议 和 展览 推广 活动 接连 不断 。 
</S>
这些 活动 ， 加强 了 香港 与 国际 组织 间 的 联系 ， 促进 了 国际 社会 对 香港 的 了解 ， 增强 了 人们 对 香港 前景 的 信心 。 
</S>
</P>
<P>
香港 “ 国际 商务 之 都 ” 的 地位 依然 稳固 ， 不少 外国 公司 对 香港 经济 调整 后 的 前景 依然 持 乐观 态度 。 
</S>
日本 吉之岛 等 多 家 外国 公司 最近 相继 宣布  在 香港 开设 地区 总部 ，  使   在 港 设立 地区 总部 或 办事处 的 海外 公司  超过 两万五千 家 。 
</S>
美国 、 英国 、 加拿大 、 澳大利亚 等 许多 国家 在 港 的 商会 和 公司 都 表示 ，  要 在 香港 长期 发展 。 
</S>
</P>
<P>
香港 回归 后 国际 联系 的 持续 发展 ， 得益于 中央 人民 政府 的 对 港 政策 正确 和  大力 支持 。 
</S>
据 不完全 统计 ， 一 年 多 来 ， 特区 政府 代表 作为 中国 政府 代表团 成员 出席 了 近 七十 项 国际 会议 ，  包括  国际 电信 联盟 、 国际 民用 航空 组织 、 万 国 邮政 联盟 、 世界 知识 产权 组织 、 国际 刑警 组织 等 举行  的 会议 ； 特区 政府 还 以 “ 中国 香港 ” 的 名义 ， 单独 出席 约 九百 次 国际 会议 ，  包括   由 世界 贸易 组织 、 国际 海事 组织 及 亚太 经济 合作 组织 等 国际 组织 所 举办  的 会议 。 
</S>
回归 后 ， 中国 香港 以   崭新 的 姿态 活跃 在 国际 舞台 上 。 
</S>
</P>
<P>
回归 后 ， 香港 特区 国际 活动 空间 持续 扩大 ， 对 外 往来 方式 更加 灵活 。 
</S>
根据 中央 人民 政府 的 授权 ， 特区 政府 在 航空 运输 协定 、 航班 过境 协定 、 刑事 司法 互助 、  移交 逃犯 、  移交   被 判决  人 、 投资 保护 等 六 个 领域 ， 同 四十多 个 国家 谈判 近 八十 项 双边 协定 ， 已经 与 十多 个 国家 正式 签署 二十多 份 双边 协定 。 
</S>
 到 目前 为止 ， 已 有 五十五 个 国家 给予 香港 特区 护照 持有人   免 签证 入境 待遇 ， 其它 不少 国家 和 地区 也 给予 签证 方面 的 便利 。 
</S>
</P>
<P>
在 回归 一 年 多 的 时间 里 ， 香港 特区 和 香港 同胞 分享 了 祖国 的 尊严 和 作为 中国人 的 自豪 ， 广泛 参与 国际 事务 ， 与 世界 各 国 和 国际 组织 保持  和 发展 了 良好 关系 ， 以   前所未有 的 自信 活跃 在 国际 舞台 。 
</S>
 可以 相信 ，  有 中央 政府 的 全力 支持 ， 有 香港 特区 政府 及 香港 同胞 的 共同 努力 ， 香港 特区 的 对 外 活动 空间 将 更加 广阔 ， 对外 关系 将 持续 发展 ， 其 作为 贸易 、 金融 、 航运 、 旅游 中心 的 地位 将 得到 进一步 加强 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
