<DOC>
<DOCID>CB325016.BFW</DOCID>
<HEADER>
<DATE>1997-05-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
江苏省 提出 重点 行业 引进 外资 目标 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 南京 五月 十六日 电 （ 记者 石永红 ） 
</S>
中国 经济 大 省 江苏省 日前 制定 了 重点 行业 引进 外资 的 具体 目标 ， 以 提高 对 外 开放 水平 并 扩大 对 外 开放 的 领域 。 
</S>
</P>
<P>
据 江苏省 计划 与 经济 委员会 介绍 ， 江苏省 计划   到 本 世纪 末 时 实现  引进 外资 三百亿 美元 ， 争取  达到 四百亿 美元 ， 使  全 省 外资 实际 投入 占 当年 全 社会 固定 资产 投资 总额  的 比例  从 一九九五年 的 四分之一 提高 到 本 世纪 末 的 三分之一 。 
</S>
</P>
<P>
这些 具体 目标 包括 ： “ 九五 ” 期间 （ 一九九六年 至 二零零零年 ） ，  全 省 交通 基础 设施 建设 实际 引进  外资 的 规模 要 超过 十亿 美元 ， 占  固定 资产 新增  投资 总额 的 百分之三十 。 
</S>
 全 省 电力 建设 实际 引进  外资 要 超过 二十亿 美元 ， 占 同 期 电力 总 投资 的 百分之二十五 左右 。 
</S>
邮电 等 信息化 工程 建设 ， 应 在 技术 层次 、 网络 规模 、 服务 质量 上 追踪 国际 先进 水平 。 
</S>
城市 基础 设施 利用 外资 改造 和 建设 要 取得 显著 成绩 。 
</S>
</P>
<P>
同时 ，  将 以  引进 外资 促进 农业 实现  高产 、 优质 、 高效 。 
</S>
另外 ，  还 将 加快   引进  外资 对 支柱 产业 、 大型 企业 集团 的 外商 投资 和 国有 大中型 企业 的 嫁接 改造 ， 推进 产品 和 技术 更新 ， 形成   新 的 产业 优势 。 
</S>
 在 电子 、 化工 、 机械 、 汽车 等 四 个 支柱 产业 和 大型 企业 集团 中 扩大 与 世界 著名 大 企业 、 跨国 公司 的 合资 、 合作 。 
</S>
</P>
<P>
据 介绍 ， 江苏省 将 在 国家 产业 政策 的 指导 下 ， 积极 扩大 服务 贸易 领域 利用 外资 ， 并 使 商业 、 金融 、 信息 、 运输 、 旅游 、 医疗 、 教育 等 行业  引进 外资 取得 实质性 进展 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
