<DOC>
<DOCID>XIN.19971218.0048</DOCID>
<HEADER>
<DATE>1997-12-18</DATE>
</HEADER>
<BODY>
<HEADLINE>
钱其琛 谈 香港 前景 和 台湾 问题 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 十八日 电 
</S>
国务院 副总理 兼 外长 钱其琛 最近 在  谈到 香港 前景 和 台湾 问题 时 表示 ， 中央 政府 对 香港 前景 始终 充满 信心 。 
</S>
他 同时 希望 台湾 当局 顺应 历史 发展 潮流 ， 把握 时机 ， 就 两 岸 政治 谈判 作出 积极 回应 和 明智 选择 。 
</S>
</P>
<P>
钱其琛 是   在  就 一九九七年 国际 形势 和 中国 外交 工作 接受 《 人民 日报 》 记者 采访 时 作 上述 表示 的 。 
</S>
</P>
<P>
钱其琛 说 ， 香港 回归 近 半 年 来 ， 特区 政府 各 项 工作 有条不紊 ， “ 一 国 两 制 ” 、 “ 港人 治 港 ” 、  高度 自治 的 方针 得到 了   切实 有效 的 贯彻 执行 。 
</S>
香港 特别 行政区 保持 了  繁荣 稳定 的 良好 局面 。 
</S>
</P>
<P>
钱其琛 表示 ， 我们 对 香港 的 前景 始终 是   充满 信心 的 。 
</S>
中央 政府 和 全 国 人民 始终 是 特区 政府 和 香港 同胞 的 坚强 后盾 。 
</S>
我们 相信 ， 香港 一定 能够 继续 保持 其 自由港 和 国际 金融 、 贸易 、 航运 中心 的 地位 ， 保持 长期 的 繁荣 与 稳定 。 
</S>
</P>
<P>
钱其琛 还 就 今年 以来 台湾 当局 继续 推行 所谓 “ 务实 外交 ” ， 鼓吹 台湾 是 所谓 “   独立 的 主权 国家 ” ， 竭力 为 海峡 两 岸 谈判 设置 障碍 发表 了 评论 。 
</S>
他 说 ，  实现 祖国 完全 统一 ， 是 海内外 全体 中国人 的 共同 心愿 。 
</S>
香港 回归 祖国 以后 ， 海峡 两 岸 关系 倍受 关注 。 
</S>
但是 ， 台湾岛 内 分裂 倾向 的 发展 ， 严重 阻碍 着 和平 统一 的 进程 。 
</S>
</P>
<P>
钱其琛 还 指出 ， 江泽民 主席 在 十五 大 报告 中 再次 郑重 呼吁 ： 作为 第一 步 ， 海峡 两 岸 可 先 就 “  在 一 个 中国 的 原则 下 ， 正式 结束 两 岸 敌对 状态 ” 进行 谈判 ， 并 达成 协议 ；  在 此 基础 上 ， 共同 承担 义务 ， 维护 中国 的 主权 和 领土 完整 ， 并 对 今后 两 岸 关系 的 发展 进行 规划 。 
</S>
我们 希望 台湾 当局 顺应 历史 发展 潮流 ， 把握 时机 ， 就 两 岸 政治 谈判 作出 积极 回应 和 明智 选择 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
