<DOC>
<DOCID>XIN.19971221.0035</DOCID>
<HEADER>
<DATE>1997-12-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 鼓励 外商  投资 医药 行业 
</S>
</HEADLINE>
<TEXT>
<P>
国家 医药 管理局 办公室 主任 白惠良 说 ，  中国 鼓励 外商   在 医药 行业 投资 的 领域 包括 ：   能 适应 国内外 市场 需求 ， 提高 产品 档次 ， 扩大 外销 ， 增加 出口 创汇 的 ；   能 生产  中国 不 能 生产  而 又 很 需要  的 药品 的 企业 ；   能 引进  国内 需要  的 先进 技术 改造 老 企业 的 ；   能 引进 高新 技术 、 专利 技术 和 产品 的 ；   能 引进 先进 管理 经验 的 。 
</S>
他 表示 ， 除了 投资 以外 ， 中国 政府 也 欢迎 国外 医药 企业  以 补偿 贸易 、 许可证 贸易 、 委托 加工 、 技术 转让 以及  联合 开发 新 产品 的 方式 与 中国 合作 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
