<DOC>
<DOCID>CB003011.BFW</DOCID>
<HEADER>
<DATE>1997-04-11</DATE>
</HEADER>
<BODY>
<HEADLINE>
天津港 保税区 经济 运行 创 历史 最好 水平 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 天津 四月 十一日 电 （ 记者 满学杰 通讯员 董维忠 ） 
</S>
天津港 保税区 今年 第一 季度 各 项 经济 指标 超额 完成 ， 在 中国 各 保税区 中 稳 居 领先 水平 。 
</S>
</P>
<P>
据   最 新 的 统计 资料 表明 ， 天津港 保税区 今年 首 季 实现 国内 生产 总值 三点六六亿 元 人民币 ，  比 去年 同 期 增长 百分之一百一十三 ；  完成 进出区 货物 总值 六点一亿 美元 ，  比 去年 同 期 增长 百分之四十六 ；  实现 进出口 货物 总值 二点零七亿 美元 ，  比 去年 同 期 增长 百分之一百三十 ； 协议 外资额 一点二五亿 美元 ，  比 去年 同 期 增长 百分之二十三 ；  实现 销售 收入 十八点七一亿 元 人民币 ，  均 创 历史 最好 水平 。 
</S>
</P>
<P>
天津港 保税区 于 一九九一年 五月 经 国务院 批准 成立 ， 同 年 十一月 正式 招商 ， 一九九二年 四月 封关 运行 。 
</S>
 经 近 五 年 的 建设 ， 已 成为 中国 北方 最大 、   功能 齐全 的 保税区 。 
</S>
截至 目前  规划 面积 七 平方公里 ， 已 开发 土地 三点八 平方公里 ， 累计 基础 设施 投入 十二亿多 元 人民币 ，  已 形成   完备 的 水 、 电 、 气 、 热 、 通讯 等 基础 设施 。 
</S>
目前  已 有   来自 世界 七十三 个 国家 和 地区 及 国内 二十五 个 省 、 市 、 自治区 的 投资者 到 这里 投资 ， 注册 企业 超过 三千 家 ， 协议 投资 总额 逾 三十亿 美元 ， 其中 外资 达 二十亿 美元 。 
</S>
国际 物流 和 转口 贸易 规模 不断 扩大 ， 进出区 货物 总值 累计 已 超过 六十亿 美元 ， 国际 集装箱 进出区量 达到 每 月 六千多 个 标准箱 。 
</S>
去年 出口额 四点六亿 美元 ， 转口 贸易 货值 一点三亿多 美元 ，  居 全 国 保税区 领先 水平 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
