<DOC>
<DOCID>SINO.199904005</DOCID>
<HEADER>
<DATE>1999-48-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
从 小 蚂蚁 到 酷斯拉 ―― 「   抓 虫 尖兵 」 也 抓狂 
</S>
</HEADLINE>
<TEXT>
文 ． 李光真 ／ 图 ． 李淑玲 
</S>
 有 人 说 ， 千禧 虫 危机 的 最 大 受惠者 将 是   替 众人 打 索赔 官司 的 律师 ； 而 最 大 受害者 ， 自然 是   身负 「  抓 虫 」 重任 的 资讯人 了 。 
</S>
「   要 做好 会 被 累死 ，  做 不 好 则 会 被 打死 ， 」 一 位   抓 虫 人 如是 说  。 
</S>
到底 ，   抓 虫 人 如何 杀 虫 ？ 
</S>
什麽 是 他们   真正 的 困扰 ？ 
</S>
他们 的 心声 又 有 谁 知道 ？ 
</S>
为了  唤起 企业主 的 高度 重视 ， 千禧 虫 专家 在 演讲 时 总是 强调 ， 「 Ｙ２Ｋ 绝 不 只 是 技术 问题 ！ 」 
</S>
 没错 ， Ｙ２Ｋ 不 只 是 技术 问题 。 
</S>
不过  光 谈 技术 ，  就 足够  让 全球 资讯 工作者  抓狂 了 。 
</S>
「 酷斯拉 」 再现 ？ 
</S>
 理论 上 来 说 ， Ｙ２Ｋ 问题 ， 不过 就 是 电脑 日期 中 的 年份 ， 必须 由 现行 的 两 栏 改为 四 栏 ， 资讯 工程师 只 要 将 程式码 中 的 日期 符号 一 个个 搜寻 出来 改正 就 好 了 。 
</S>
话 是 没错 ，  动起 手 来 却 发现  不 是 那麽 一 回 事 。 
</S>
在 《  别 被 千禧 虫 咬死 》 这 本 书 中 ， 作者 弗莱契 用 「  换 灯泡 」 来 比喻  抓 千禧 虫 ：  换 一 个 灯泡 诚然 不 难 ， 然而 ，   摆 在 眼 前 的 是  要 将 整 个 社区 里 的 每 盏 灯泡 都 换掉 ，  包括 十 瓦 、 六十 瓦 、 一百 瓦 的 ；   省 电 灯泡 、 日光 灯 、 卤素 灯 、 车头 灯 、 霓虹 灯 、 手电筒 灯 、 圣诞 树 装饰 灯 … … 。 
</S>
这些 灯 上天入地 、 位置 不明 ， 还 有些 深锁 空屋 ， 外人 不得其门而入 ， 更 有的 早 已 灯座 朽烂 、  停产 多 年 … … 。 
</S>
  尤其 糟糕 的 是 ， 所有 的 工作 必须 於 两 星期 内 完成 ， 一 分钟 都 延迟 不 得 ！ 
</S>
 用 灯泡 来 比喻 千禧 虫 ， 其实 失之过简 ， 因为 电脑 系统 网网 相连 ， 比 单 个 灯泡 复杂 何止 千百 倍 ， 千禧 虫 之所以 被 视为 一 种 「 病毒 」 ， 也 是 因为 它们 具有 传染 的 特性 。 
</S>
譬如 许多 国家 的 税务 部门 已 普遍 接受 企业 及 民众 上网 报税 ， 然而 报税者 的 电脑 未必 都 符合 Ｙ２Ｋ 标准 ； 一旦  有   错误 的 日期 进入 税务 系统 ， 系统 要 有 能力 辨识 、 隔离 并 作 修正 ， 否则  让 错误 日期  「 混 」 进来 後 ， 不仅   应 纳  及 滞纳  税款 等 计算 会 出 问题 ， 系统 本身 也 会 受到 损害 。 
</S>
 再 说 ，   再 怎样 的 艺术 灯泡 ， 也 还 有 个 灯泡 的 样子 ， 可是 电脑 里 的 日期 表示 方法 却 可能 千奇百怪 ， 逃过 搜寻者 的 法眼 。 
</S>
事实 上 ， 尽管 在 使用者 看来 ， 电脑 的 日期 显示 方式 似乎 大同小异 ， 然而  深入 程式 中 会 发现 ， 有些 日期 的 顺序 是 日 月 年 （ ＤＤ ＭＭ ＹＹ ） ， 有些 是 年 月 日 （ ＹＹ ＭＭ ＤＤ ） ， 以及 各式各样 的 三者 组合 。 
</S>
有些 程式 为了 运算 方便 ， 将 日期 以 数字 型式 代表 ， 譬如 ８７９６ 代表 本 世纪 （ 一九○○年 元旦 ） 以後 的 第８７９６ 天 ； 还 有些 数字 代表   从 今年 初 开始 推算  的 第几 天 。 
</S>
有些 应用 软体 配合 公司 的 作业 而 有   不同 的 日期 设计 ， 譬如 会计 系统 可能 使用 十三 期 、 每 期 四 周 的 日历 。 
</S>
  最 教 人  啼笑皆非 的 是 ， 有些 工程师 会 突发奇想 ， 用 自己 孩子 的 名字 代表  孩子  出生 的 那 个 年份 … … 。 
</S>
「  以前 以为  是 小 虫 ， 现在 却 觉得  好像 有 一 大 群 酷斯拉 正 在 暗中 潜伏 、 伺机而出 ， 」 中卫 发展 中心 Ｙ２Ｋ 专案 经理 姜述尚 形容 自己 的  抓 虫 感想 。 
</S>
 别 惊讶 ， 这些 酷斯拉 可 不 是 世纪 末 的 新 种 怪兽 ， 其实 早 在 六○ 年代 ， 它们 就 曾 引起 骚动 。 
</S>
谁 能 不 短视 ？ 
</S>
在  六○ 年代 记忆体  极其 昂贵 的 时候 ， 不少 工程师 惯用 一 个 栏位 来 代表 年份 ， 譬如 用 「 五 」 代表 一九六五年 ， 结果  要 进入 七○ 年代 时 ， 大家 才 纷纷 修正 改写 。 
</S>
七○ 年代 的 教训 为什麽 没有 让 世人  警觉 ？ 
</S>
这 个 疑问 如今 已 成为 资讯史 上 一 段   不 可 考 的 公案 。 
</S>
 有 人 推测  是 因为 当时 电脑 应用 不 普及 、 也 或许 当时 的 资讯 人员 觉得  自己 写  的 程式 绝 不 可能 「 存活 」 到 下 世纪 ， 更 或许 资讯界 一直 有 份   乐观 的 憧憬 ， 认为 「 船 到 桥头 自然 直 」 ，   到 世纪 末 总 会 有 人 神来一笔 ， 将 所有 的 年序 问题 一笔勾消 吧 ？ 
</S>
  遗憾  的 是 ，  离 下 一 世纪 只 剩 二百多 天 了 ， 神奇 的 仙女 棒 依旧 芳踪 杳然 ， 而  因循 拖延 的 结果 ， 徒然 使得 千禧 虫 问题  层层叠叠 、 难以 解套 。 
</S>
 为了  抓 虫 ，  每 天 要 看 上千 行 旧 程式 的 凌群 电脑 市场处 总 工程师 陈建国 就 半 开 玩笑 地 埋怨 ， 有时 忍 不 住  边 改 边 骂 ： 「 哪 个 蠢蛋 ， 写 这些   缺德 没 大脑 的 程式 ！ 」 
</S>
  要 当心  的 是 ， 短视 心态 并 不 是 前人 的 专利 ， 而 现在 的 「 被害者 」 也 可能 摇身 变成 「 加害人 」 。 
</S>
 只要 检视 眼前   东拼西凑 、 削足适履 的 各 式 Ｙ２Ｋ 解决 方案 ， 就 知道 日後 的 资讯人 还 有 得 苦头 吃 呢 。 
</S>
「 本来 年序 的 栏位 ， 两 栏 不 够 ， 就 应该 增为 四 栏 。 这 是   最 彻底 安全 的 方法 ， 」 陈建国 指出 ，  只是 这 种 方法 必须 要 将 所有 程式 及   历年 堆积如山 的 资料档 都 一并 修改 ， 档案 的 格式 要 变更 、 容量 要 加大 ， 不仅 工程 浩大 ， 而且  所费不赀 ， 超乎 多数 企业 的 能力 。 
</S>
因此 国外 估计 ， 目前   采用 此 法 的 企业 ， 不 会 超过 百分之二十 。 
</S>
为了  取巧 省 钱 ， 许多 人 改采 「 区间法 」 ： 因应 个别 的 业务 需要 ， 选取 一 个 基准 年份 ， 据 此 区分 为   不同 的 世纪 。 
</S>
譬如  某 家 银行 现存  的 最 早 开户 记录 是 一九五八年 ， 於是  以 五○年 为 基准 年份 ，   超过 五○ 的 ， 像是 五八 ， 就 视为 一九五八年 ；   小於 五○ 的 ， 像是 四八 ， 就 视为 二○四八年 。 
</S>
「 区间法 」 只 修改 程式 而 不 必 修改 资料档 ， 然而 它 的 业务 涵盖 范围 只 有 一百 年 ； 而且 在 一 套 大型 的 应用 系统 里 ， 可能   不同 的 程式 会 需要   不同 的 基准 年 。 
</S>
 再 说 ， 随著 时间 推移 ， 基准 年份 说不定 还 得 跟 著 调前 移後 。 
</S>
这 种 「 挖东墙补西墙式 」 的 修改法 ， 维护 起来 徒增 困扰 ， 然而  却 是   眼前 最 受 欢迎 的 作法 。 
</S>
西元 九九九九年 时 … … 
</S>
 还 有 一 种 修改 方式 ，  则 是  藉 西历 的 日期 和 星期 对应 每 二十八 年 将 重复 一 次 的 特性 （ 例如 今年 一月 一日 是 星期五 ，  二十八年 後 又 是 如此 ） ， 将 系统 倒退 二十八 年 ， 重回 一九七○ 年代 。 
</S>
 等 电脑 内部 按 正常 方式 进行 各 种 计算 排序 後 ，  又 再 加上 二十八 後 才 输出 ， 因此   使用 的 人 不 会 发觉  电脑 暗藏  的 「 返老还童 」 把戏 。 
</S>
  和  「 倒退 二十八 年 」 有 异曲同工之妙 的 ， 则 是  有 人 将  台湾 惯用  的 民国 纪年 ， 以 西元 年份 表示 。 
</S>
譬如 民国 八十七 年 ，  就 将 电脑 主机 系统 日期 设定 为 一九八七 （ 而 非   正确 的 一九九八 ） 。 
</S>
 还 有 人 把 民国 年 的 计算 方式 （ 西元 年份 － １１ ） 改为 西元 年份 ＋ ８９ ， 譬如 一九九九年 是 ９９ ＋ ８９ ＝ １８８ ， 而 民国 年 栏位 只 有 两 栏 ，  刚好 等於 民国 八十八 年 ，  这样 可以 拖延 个 十一 年 ， 将   迫 在 眼前 的 千禧 虫 改装 为   民国 一百 年 才 会 发作 的 「 百 年 虫 」 。 
</S>
  令 人  惊讶 的 是 ， 电脑 年序 问题 何等 重要 ， 为什麽 资讯界 想 不 出   斧底抽薪 的 办法 ， 却 任凭 大家  各 出 奇招 ， 但 求  「 蒙混 」 过 眼前 的 难关 呢 ？ 
</S>
 这样 的 问题 ， 得到  的 回答 只 有 沈默 。 
</S>
然而 ， 「   最 惨 的 还 不 是 我们 ―― 谁 要 去 管 九九九九 ？ ！ 」 
</S>
一 位 资讯 工作者 开 玩笑 说 ， 如果  到 时候 地球 依然 运转 、 科技 依然 发达 ， 电脑 想必 更 在 人类 驱动 下 遍布 火星 与 外 太空 。 
</S>
那时  面对   由 千禧 虫 升格  的 「 万 年 老 虫 」 ， 资讯界 的 徒子徒孙们  可 不 知道  要 如何 咬牙切齿 了 ！ 
</S>
考古 工程 ？ 
</S>
「 虫 」 的 演变 有趣 ，   抓 虫 尖兵 ―― 资讯人 的 心路 历程 也 同样 耐人寻味 。 
</S>
  用 「  剥 洋葱 ―― 越 剥 越 想  流 眼泪 」 来 形容  抓 虫 工作 的 惠普 科技 公司 顾客 服务处 软体 支援 服务部 协理 、   同时 也 是 惠普 Ｙ２Ｋ 专案 负责人 的 吴增峰 表示 ，  这 几 年 工作 下来 ， 让 他  对 科技 的 奥秘 更加 心存敬畏 。 
</S>
「 We don't know what we don't know . 」 （ 我们 不 知道  我们 所 不 知道  的 ） ， 吴增峰 强调 ， 压力 大 ， 正 是 来自   太 多 的 「 unknown 」 （ 未知 ） 。 
</S>
而  身为   各 家 客户 寄予 重望 的 资讯 设备 及 服务 厂商 ， 每 个 人 都 期望 他们 能够 负起 完全 责任 。 
</S>
可是 「 软体 问题 ， 是   没 办法 百分之百 打 包票 的 ， 」 吴增峰 坦承 ，  即使 每 一 行 程式 都 看 得 到 、 修正 好 ，  也 没 办法 保证 执行 结果 一定 完美无缺 。 
</S>
 再 说 ， Ｙ２Ｋ 危机 虽然 使得 资讯 人员  炙手可热 ，  身价 暴涨 ， 然而 这 份 工作 之 枯燥 繁琐 ， 使得 高薪  都 不 足以  构成 吸引力 。 
</S>
「 每 个 工程师 都 想  学 新 东西 ， 可是 Ｙ２Ｋ 却 是  一板一眼 做 苦工 ，  重新 研究   早 就 过时 的 程式 语言 （ ＣＯＢＯＬ 、 ＦＯＲＴＲＡＮ 等 ） ， 替 前人 收拾 烂摊子 ， 毫 无 创新 可 言 ， 」 陈建国 指出  。 
</S>
惠群 电脑 公司 董事长 傅武雄 就 表示 ， 许多 企业 为了 Ｙ２Ｋ 而 登门 拜托 ， 但 他 都 一律 拒绝 。 
</S>
「 这 种 案子 只 能 接到 今年 年底 ， 我 为什麽 要 做 短期 生意 ？   为 Ｙ２Ｋ 增聘 的 人手 ，  到 时候 难道 又 要 解雇 ？ 」 
</S>
傅武雄 表示 ， 软体 的 潜力 无穷 、 科技 进展 更 是 日新月异 ，  如果 把 时间 耗 在 千禧 虫 堆 里 ，  不 出 两 年 就 落伍 了 ， 谁 愿意 自我 牺牲 ？ 
</S>
而 台湾 企业 对 Ｙ２Ｋ 认知 不足 、 重视 不 够 ， 也 间接 降低 了 资讯 厂商 的  抓 虫 意愿 。 
</S>
在 国外 ，    抓 虫 的 代价 是   以 「 一 行 程式码 一 元 美金 」 来 估算 的 ， 且 这 个 价码 随著 二千年 「 大限 」 逼近 而 在  持续 高涨 中 。 
</S>
可是 在 国内 ， 「  大概 只 有 三分之一 的 价钱 ， 」 冠佳 资讯 公司 协理 陈辉龙 不 讳言 ， 他们 目前 正 想  跨海 去 接 美国 的 案子 来 做 。 
</S>
  报丧 的 乌鸦 ？ 
</S>
资讯 厂商 可以 拒绝  接案 ， 可是 企业 内 的 资讯 人员 却 毫 无 选择 ， 必须 投身 其中 。 
</S>
裕隆 汽车 前 副 总经理 林茂寅 ， 去年 曾经 兼任 资讯室 主任 ， 因此 对 个中 甘苦 深有 体会 。 
</S>
由於 裕隆 为  因应 Ｙ２Ｋ 而 决定  更新 整 个 电脑 架构 ， 因此 资讯 部门 可 谓  人仰马翻 。 
</S>
「  有 段 日子 ，  每 天 晚上 到 了 十一点 ， 大夥 就 出去 吃 宵夜 ， 放 著 程式 自己  跑 。 
</S>
  吃完 宵夜 回来 後 继续 干 ， 熬到 两 眼 发直 ， 才 披星戴月 回 宿舍 ， 」 林茂寅 笑道 ， 「  那时 我们 常常 自嘲 ， 『  是 啊 ， 我们 比 别人 早 下班 ―― 我们 早上 三点 就 下班 了 ！ 』 」 
</S>
 对 企业 来 说 ， Ｙ２Ｋ 既 不 能 创造 业绩 ， 也 无法 研发 新 产品 ， 多数 企业主 都 视 之  为   不得不 负担  的 累赘 ，  平时 少有闻问 ， 但 一旦  听到 问题 还 没 解决 ，  却 又 难免 动怒 。 
</S>
在 这 种 气氛 下 ， 「  报喜 不 报忧 」 ， 其实 是 企业 内 资讯 部门 的 普遍 心态 。 
</S>
一 家   员工 规模 达到 二千 人 的 服务业 公司 资讯部 专员 ，  被 指派  来 听 Ｙ２Ｋ 演讲 後 大吃一惊 ， 原来 千禧 虫 如此 棘手 ， 而 他 的 公司 截至 目前 还有 没 做 任何 因应 动作 。 
</S>
然而  要 不 要 将 听讲 内容 据实 回报 呢 ？ 
</S>
「  现在 提 这些 ，  太 迟 了 吧 ？ 」 他 一 脸 犹疑 地 说 ， 「  我 可 不 敢 当   报丧 的 乌鸦 ，   搞 不 好 还 会 害 （ 资讯部 ） 老板  被 炒鱿鱼 ！ 」 
</S>
中卫 中心 经理 姜述尚 透露 ， 不少 公司 的 资讯 人员 早 已 准备  在 今年 六月 底 前 办理 退休 ，  美其名 要 把握 Ｙ２Ｋ 良机 ， 自己 创业 ， 其实 是 想  在 大难 爆发 前 藉机 开溜 。 
</S>
惠普 的 系统 工程师 詹德瀚 则 说 了 一 个   普遍 流传 在 业界 的 笑话 ：  有 个 资讯 人员 受 不 了 Ｙ２Ｋ 的 压力 ， 决定  辞职 跳槽 ，  没 想到  问来问去 ， 每 家 老板 都 要 他  去 抓 千禧 虫 。 
</S>
 无 处 可 逃 之下 ， 他 乾脆 找 个 冷冻柜 把 自己 冻 进去 ， 还 把 解冻 时间 设定 在 西元 二千年 後 。 
</S>
不过 这 位   可怜 的 资讯人 从此 再 无 下文 ―― 原来 他 忘 了  要 先 解决 冷冻柜 的 千禧 虫 问题 ！ 
</S>
 请 给 我们 鼓励 
</S>
 换 一 个 角度 ， 台湾 ＩＢＭ 公司 大 中华 地区 公元 二千年 综合 策进处 协理 林献仁 还是 希望 同业 用   积极 的 心态 思考 ， 用 使命感 来 肯定 自己 的 价值 。 
</S>
由於 Ｙ２Ｋ 人手 缺乏 ， ＩＢＭ 正 进行 招聘 。 
</S>
今年 过年 时 ， 林献仁 就 陆续 接到 一些 同业 的 电话 ，  希望  跳槽 过来 。 
</S>
可是 他 说 ， 「  对 不 起 ， 我 不 要 你  来 。 你 如果 离开 ， 你 的 公司 怎麽 办 ？ 谁 能 接手 你 的 工作 ？ 」 
</S>
林献仁 在 一 场 演讲 中 ， 对 台 下 二百多 名 资讯 同业 表示 ， 「 不管 你 的 老板 多 恶劣 、 多 无知 ， 但 你 要 想到 公司 里 的 数百 位 同事 ， 他们 未来 的 生计 可能 都 得 靠 你 今天 的 苦工 。 
</S>
 做 Ｙ２Ｋ 就 像  跑 马拉松 ，  成 也 好 、  败 也 罢 ， 你 要 咬牙 跑完 它 ！ 」 
</S>
林献仁 的 话 令 人  动容 。 
</S>
而 在   抓 虫 尖兵们 默默 付出 之际 ， 旁人 是否 也 能 不 吝於  多 给 些 掌声 呢 ？ 
</S>
p. 22 
</S>
在 有关 Ｙ２Ｋ 的 演讲 会场 外 ，  常 见 各 家 资讯 厂商 向 企业界 推销  、 解释 自己 的 Ｙ２Ｋ 解决 方案 。 
</S>
（ 卜华志 摄 ） 
</S>
p. 25 
</S>
Ｙ２Ｋ 危险 日期 一览表 
</S>
日期 发病 原因 
</S>
1999 ／ 1 ／ 1   跨 年度 计画 开始日 ； 「 99 」 可能 代表 特殊 涵意 ， 导致 当机 。 
</S>
1999 ／ 4 ／ 9 今年 第九十九 日 ， 罗马 日志 为 9999 ， 「 9999 」 可能 代表 特殊 涵意 ， 导致 当机 。 
</S>
1999 ／ 9 ／ 9 日期 表示 为 9999 ， 「 9999 」 可能 代表 特殊 涵意 ， 导致 当机 。 
</S>
1999 ／ 12 ／ 31 1999 最後 一 天 。 
</S>
2000 ／ 1 ／ 1 西元 二千年 第一 天 。 
</S>
2000 ／ 1 ／ 3 西元 二千年 第一 个 营业日 。 
</S>
2000 ／ 1 ／ 10 栏位 第一 次 出现 七 位数 日期 。 
</S>
2000 ／ 2 ／ 29 西元 二千年 为 润年 。 
</S>
2000 ／ 10 ／ 10 栏位 第一 次 出现 八 位数 日期 。 
</S>
2000 ／ 12 ／ 31 西元 二千年 最後 一 天 。 
</S>
2001 ／ 1 ／ 1 西元 2001年 第一 天 。 
</S>
备注 ： 
</S>
＊  每 月 月底 、 每 季 季末 均 应 注意 。 
</S>
＊ 1999 ／ 8 ／ 21 为 GPS （ 全球 定位 系统 ） 计时器 归零日 。 
</S>
除非  完成 修正 ， 否则 当日 许多 GPS 接受器 日期 将 归零 为 1980 ／ 1 ／ 5 ，  无法 发挥 定位 功能 ， 飞机 船只 可能 迷航 。 
</S>
</TEXT>
</BODY>
