<DOC>
<DOCID>XIN.19980117.0041</DOCID>
<HEADER>
<DATE>1998-01-17</DATE>
</HEADER>
<BODY>
<HEADLINE>
武汉 确定    今后 利用 外资 重点 领域 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 武汉 一月 十七日 电 （ 记者 刘晖 ） 
</S>
  地处 中国 内陆 中央 的 湖北省 武汉市 ， 将 把  今后 利用 外资 重点 放 在 高 科技 产业 、 基础 产业 和 基础 设施 、 农业 开发 等 领域 。 
</S>
</P>
<P>
武汉市 市长 王守海 日前 对 记者 说 ， 外商 投资 旧城 改造 和 居民 住宅 建设 将 获得 优惠 政策 ， 并 鼓励 外商  托管 国有 大中型 企业 。 
</S>
</P>
<P>
据 介绍 ， 武汉市 将 进一步 改善 投资 环境 。 
</S>
其中 ， 武汉 天河 机场 已 获准  对 外国籍 飞机 开放 ， 并 被 定为 国家   重要 的 航空 枢纽 之一 。 
</S>
长江 三 桥 也 已 动工 。 
</S>
全 市 电话 容量 现 已 达 一百八十万 门 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
