<DOC>
<DOCID>XIN19981231.0059</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
明年 中国 进出口 结售汇 实行 报关单 联网 检查 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十一日 电 
</S>
 从 一九九九年 元旦 开始 ， 中国 外汇 指定 银行 、 外汇 管理局 ， 在  进行 进出口 结售汇 业务 时 ， 将 正式 启用 “ 全 国 进出口 报关单 联网 核查 系统 ” ， 利用 一六九 邮电 公网 调阅 海关 数据 ， 对 进出口 企业 的 报关单 给予 核验 。 
</S>
</P>
<P>
有关 人士 称 ， 这 将 有效 地 防止  利用 假 报关单 骗汇 、 逃汇 和 套汇 等 违法 事情 的 发生 ， 同时 提高 外贸 企业 进出口 结汇 的 效率 。 
</S>
</P>
<P>
今年 以来 ， 在 中国 对 外 贸易 中 ， 不法 奸商 掀起 了  大肆 骗汇 、 逃套汇 的 恶 潮 ， 给 国家 的 金融 秩序 和 外汇 政策 造成   很 大 的 危害 ， 而  利用 假 报关单 骗汇 就 是 其  进行 犯罪 的 主要 手段 。 
</S>
骗汇 活动 涉及 企业 、 银行 、 外汇 管理局 、 海关 等 多 个 环节 ， 这些 单位 联系 不 畅 ， 就 给 犯罪 分子 留下 了  利用 假 单 骗汇 的 可乘之机 。 
</S>
以往 为  堵塞 漏洞 ，  需要 来往于 银行 和 海关 之间 对 纸制 报关单 进行 二 次 核对 ，  在 本地 核对 至少 需 三 天 ，  异地 核对 就 要 近 一 个 月 ， 这 在 很 大 程度 上 影响 了 正常 进出口 业务 的 贸易 效率 。 
</S>
</P>
<P>
据 了解 ， 为  保证 此 联网 核查 系统 的 安全 ， 除  在 网络 上 设置 “ 防火墙 ” 外 ， 海关 还 与 有关 部门 合作 开发 了 安全 保护 系统 ， 设置 了 身份 认证 中心 ， 对 每 一 个 上网 用户 进行   严格 的 身份 认证 。 
</S>
</P>
<P>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
