<DOC>
<DOCID>CB005023.BFW</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 中直 机关 决定  带头 过 紧 日子 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 四月 二十三日 电 
</S>
据 《 人民 日报 》 报道 ， 中国 中直 机关 九四 年度 预算 安排 工作 会议 日前 在 此间 召开 。 
</S>
会议 要求 中直 机关  精打细算 ， 严格 管理 ， 量入为出 ， 带头 过 紧 日子 ， 确保 今年 预算 任务 圆满 完成 
</S>
</P>
<P>
中共 中央 办公厅 副主任 陈福今 强调 ，  要 正确 认识 今年 国家 的 财政 形势 ， 中直 机关 应 顾全 国家 大局 ， 承担 国家 财政 困难 ， 调整 支出 结构 ， 科学 合理 安排 支出 ， 为  确保 国家 预算 的 顺利 完成 作 贡献 。 
</S>
中央 直属 机关 要 带头 响应 中共 中央 、 国务院 的 号召 ， 从  保证 经济 建设 这 一 中心 任务 的 大局 出发 ， 加强 预算 管理 ， 做好 财务 管理 工作 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
