<DOC>
<DOCID>ART185</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
万里 会见 泰国 客人 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 一月 五日 电 
</S>
全 国 人大 常委会 委员长 万里 今天 上午 在 人民 大会堂 会见 了   由 主席 塞永・哥蓬 上将 率领 的 泰国 国会 上院 外交 委员会 代表团 。 
</S>
</P>
<P>
万里 代表 人大 常委会 对 代表团 访 华 表示 欢迎 。 
</S>
他 说 ， 中 泰 两 国 议会 关系 友好 ， 彼此 间 的 往来 也 十分 频繁 。 
</S>
哥蓬 主席 一行 的 来访 进一步 加强 了 两 国 议会 间 的 了解 和 友谊 。 
</S>
</P>
<P>
他 在  谈到 两 国 关系 时 说 ， 中 泰 两 国 的 友好 合作 关系 近年 来 继续 顺利 发展 ， 两 国 在 政治 、 经济 、 科技 、 文化 等 各 个 领域 的 合作 取得 了 显著 成果 。 
</S>
中国 方面 对 此 表示 满意 。 
</S>
</P>
<P>
万里 还 向 客人们 介绍 了 中国 的 对内 和 对外 政策 。 
</S>
他 说 ，   最近 召开 的 中共 十三 届 七 中 全会 重申  坚持 改革 开放 政策 ， 坚持  独立自主 的 和平 外交 政策 。 
</S>
</P>
<P>
他 说 ， 中国 的 政局 是   稳定 的 ， 经济 也 在 稳步 发展 。 
</S>
中国 希望  有 一 个   良好 的 国际 环境 ， 愿意  在  和平 共处 五 项 原则 基础 上 同 世界 各 国 发展 友好 关系 。 
</S>
</P>
</TEXT>
</BODY>
