<DOC>
<DOCID>CB330022.BFW</DOCID>
<HEADER>
<DATE>1997-10-22</DATE>
</HEADER>
<BODY>
<HEADLINE>
一 批 名牌 企业 落户 三峡 库区 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 重庆 十月 二十二日 电 （ 记者 金敏 ） 
</S>
近年 来 ， 中国 各 地 一 批 知名 企业 带 着 名牌 产品 、 资金 和 技术 ， 纷纷 前往 三峡 库区 ， 通过 兼并 、 合资 合作 、 参股 等 形式 与 当地 企业 “ 联姻 ” ，  使 库区  成为 名牌 产品 企业 的   荟萃  之 地 。 
</S>
</P>
<P>
在  对口 支援 三峡 库区 活动 中 ， 中国 一 批 优势 企业 利用 名牌 产品 和   新 的 运行 机制 ， 对 库区 搬迁 企业 进行 技术 改造 和 改制 重组 ，  既 盘活 了 存量 国有 资产 ， 又 顺利 搬迁 了 淹没 企业 ， 安置 了 大量 移民 。 
</S>
</P>
<P>
据 有关 部门 统计 ，  上海 变压器厂 、 广东 万家乐 集团 、 珠海 格力 集团 、 上海 白 猫 集团 、 常州 柴油机 股份 有限 公司 等 二十多 家 国内 知名 企业 投入 库区  的 资金 已 达 十多亿 元 。 
</S>
常柴 公司 与 万县市 三峡 柴油机厂 合资 组建 常柴 万县 公司 ， 总 投资 三千五百万 元 ， 其中 常柴 投资 二千一百万 元 ，  生产   国家 驰名 商标 “ 常柴牌 ” 单缸 柴油机 。 
</S>
截止 今年 九月 底 ，   去年 九月 建成 投产 的 企业 ， 已 累计 生产 柴油机 四万 台 ，   创  产值 八千五百万 元 ，  为 库区 安置 移民 近 三百 人 。 
</S>
公司 规划 到 二０００年  产销 柴油机 三十万 台 ，   年 创  产值 六亿 元 ， 利税 一千二百万 元 ， 零配件 逐步 在 库区 配套 ，  将 带动 库区 一 大 批 相关 企业 的 发展 。 
</S>
</P>
<P>
名牌 产品 企业 进入 三峡 库区 ， 带动 了 库区 产业 结构 、 产品 结构 调整 ， 组成 了 一 批 机械 、 电子 、 化工 、 食品 行业 的 龙头 ， 成 了 库区   新 的 经济 增长点 。 
</S>
上海 变压器厂 与 宜昌 三峡 电器厂 联营 生产 出口 变压器 ， 推动 了 宜昌 电器 生产 厂家 的 联合 步伐 ；  大连 起重机厂 、 浙江 东宝 电器 集团 、 娃哈哈 集团 、 江苏 维维 集团 等 优势 企业  与 库区 搬迁 企业 “ 联姻 ” 后 ， 所 组建  的 新 公司 、 新 分厂 都 成 了 当地 财政 的 主要 来源 。 
</S>
娃哈哈 集团 涪陵 分公司 自 投产 以来 ， 累计 产值 二点六亿 元 ， 利税 四千八百多万 元 ，  成为 涪陵市 利税 三 强 企业 之一 。 
</S>
</P>
<P>
国内 一 批 优势 企业 进入 三峡 库区 与 当地 企业 “ 联姻 ” ， 充分 运用 国家 对 库区 的 优惠 政策 ， 及 搬迁 企业 的 补偿 资金 ， 既 增强 了 组合 企业 的 实力 ， 也 扩大 了 名牌 产品 在 中西部 市场 的 份额 。 
</S>
河南 春都 集团 瞄准 三峡 库区   丰富 的 生猪 资源 ， 与 万县市 食品 罐头厂 合作 ， 双方 共同 投资 三千万 元 ， 建立 了 万县市 春都 有限 公司 。 
</S>
由于 万县市 食品 罐头厂 是   全 淹 全 迁 企业 ， 有 大量 的 搬迁 补偿 资金 、 双方 合作 资金 很 快 到位 ， 仅 半 年 时间 ， 万县市 春都 有限 公司 就 投入 生产 ，  已 有 三百多 吨 “ 春都 ” 火腿肠 产品 投放 市场 。 
</S>
目前 ， 春都 集团 以 万县市 为 核心 ， 已 在 重庆 城区 建立 了 销售 网络 ， 并 逐步 辐射 至 西北 市场 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
