<DOC>
<DOCID>CB032001.BFJ</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
第五 届 北京 国际 图书 博览会 开幕 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 九月 一日 电 （ 记者 李希光 、 江国成 ） 
</S>
  为期 六 天 的 第五 届 北京 国际 图书 博览会 今天 在 北京 举行 。 
</S>
  来自 三十八 个 国家 和 地区 的 一千五百多 家 出版社 参展 。 
</S>
</P>
<P>
据 博览会 组织 委员会 介绍 ， 这 次 博览会 展出 规模 为 历 届 之 最 ，  共 展出 图书 九万 种 ， 其中 海外 原版 图书 三点五万 种 ， 内容 涉及 科技 、 经济 、 文化 、 教育 和 社会 发展 等 众多 领域 。 
</S>
</P>
<P>
为  加强 与 世界 各 国 出版界 的 交流 、 促进 国际 版权 贸易 ， 这 次 博览会 还 设立 了 版权 贸易 项目 ， 指定 专门 人员  为 版权 贸易 提供 各 种 便利 条件 。 
</S>
</P>
<P>
  来自 美国 、 德国 、 日本 、 法国 、 英国 、 俄罗斯 、 加拿大 等 国家 和 台湾 、 香港 、 澳门 地区 的 许多   世界 闻名 的 出版社 参加 了 这 次 博览会 ， 如 英国 企鹅 图书 公司 、 蓝登 书屋 出版 公司 、 朗文 出版 公司 等 。 
</S>
</P>
<P>
有关 人士 说 ， 世界 各 国 和 地区 的 主要 出版 公司 、 书商 和 出版界 协会 参加 这 次 博览会 ， 反映 了 海外 图书 出版 和 发行 人士 对 中国 图书 市场 的 重视 。 
</S>
</P>
<P>
国家 科学 技术 委员会 副主任 朱丽兰 今天 在 博览会 开幕式 上 说 ， 随着 中国 经济 的 繁荣 和 科技 的 迅速 进步 ， 人民 生活 水平 不断 提高 ， 购买力 不断 增强 ， 中国 的 图书 进口 市场 潜力 巨大 。 
</S>
</P>
<P>
英国 朗文 出版 公司 的 欧文 说 ， 英国 出版商 希望  在  相互 尊重 版权 的 基础 上 进一步 发展 与 中国 出版商 的 业务 。 
</S>
</P>
<P>
北京 国际 图书 博览会 是   一九八六年 经 国务院 批准 由 中国 图书 进出口 总公司 举办 的 ， 每 两 年 举办 一 届 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
