<DOC>
<DOCID>CB016014.BFW</DOCID>
<HEADER>
<DATE>1997-10-14</DATE>
</HEADER>
<BODY>
<HEADLINE>
东亚 经济 前景 乐观 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 香港 十月 十四日 电 （ 记者 徐兴堂 王群 张铁钢 ） 
</S>
菲律宾 总统 拉莫斯 、 新加坡 总理 吴作栋 以及 几 位 国际 金融界 人士 ， 今天 在 这里 均 对 东亚  特别是 东南亚 经济 前景 表示 乐观 。 
</S>
</P>
<P>
在   为期 三 天 的 世界 经济 论坛 第六 届 东亚 经济 高峰 会议 上 ， 拉莫斯 指出 ， 虽然 东南亚 几 国 前不久 经历 了 一 场 金融 风暴 ， 但是 它们 的 经济 基础 依然 坚实 ， 尤其是 中国 香港 特别 行政区 临危不乱 ， 运转如常 。 
</S>
</P>
<P>
他 说 ，  将 这 场 金融 危机 看成 是  东亚 各 国 经济  由 巅峰 滑向 谷底 的 转折点 是   大错特错 的 。 
</S>
他 呼吁 有关 各 国  汲取 教训 ， 总结 经验 ， 完善 金融 体系 ， 将 危机 化为 机会 ， 并 欢迎 其它 地区 工商 巨子  前来 投资 ， 参与 东亚 地区 的 发展 与 振兴 。 
</S>
</P>
<P>
他 引用 世界 银行 的 预测 说 ， 今后 十年 ， 东亚 各 国 的 国民 生产 总值 将 平均 每 年 增长 百分之七点六 。 
</S>
这 个 数字  虽然 比 前 几 年 低 ， 但 也 表明 ， 在 未来 十 年 ， 东亚 仍 是   世界 经济 发展 最 快 的 地区 。 
</S>
</P>
<P>
拉莫斯 在 演讲 中 还 对  建立 亚洲 、 欧洲 与 美洲 大 三角 合作区 表示 了   极 大 的 兴趣 。 
</S>
他 指出 ， 这 三 个 地区 的 国民 生产 总值 占 全球 的 百分之八十 ， 贸易 占 世界 总额 百分之七十 。 
</S>
</P>
<P>
新加坡 总理 吴作栋 在 演讲 中 说 ，   席卷 东南亚 地区 的 这 场 金融 风暴 ，  虽然 是  “  痛苦 的 ” ， 但 却 是   “ 短暂 ” 的 。 
</S>
他 认为 ， 虽然 近期 内 ， 有些 国家 的 发展 速度 会 受 些 影响 ， 但  不 需 多久 ， 它们 定 能 重振 雄风 ， 因为 它们 拥有   良好 的 经济 基础 。 
</S>
</P>
<P>
  来自 世界 银行 的 官员 和   来自 美国 、 英国 、 日本 等 国 的 大 银行家们 ， 在 发言 中 也 对 东亚 经济 持 乐观 看法 。 
</S>
他们 认为 ，   东南亚 最近 发生 的 金融 危机 是 市场 经济 发展 中 的 自然 现象 ， 对 其 不 必 大惊小怪 ， 然而  解决 这 个 问题 也 不 能 一蹴而就 。 
</S>
</P>
<P>
这 届   将 于 十五日 闭幕 的 东亚 经济 高峰 会议 ， 是   由   总部 设在 日内瓦 的 世界 经济 论坛 主办 的 。 
</S>
  来自 五十多 个 国家 和 地区 的 约 千 名 代表 出席 了 这 次 会议 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
