<DOC>
<DOCID>XIN19981231.0109</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
香港 《 文汇报 》 评出 今年 香港 体坛 十 大 新闻 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 香港 １２月 ３１日 电 香港 
</S>
《 文汇报 》 今天 刊登 了  该 报 评出  的 今年 香港 体坛 十 大 新闻 ， 它们 是 ： 
</S>
</P>
<P>
１ ． 香港 特区 首 次 以 中国 香港 的 名义 ， 派出  历来  规模 最 大 的 代表团 ， 参加 第十三 届 亚运会 ， 夺得 五 金 六 银 六 铜 的 历史性 佳绩 ； 
</S>
</P>
<P>
２ ． 足坛 发生  涉嫌 运动员 打假球 的 丑闻 ， 五 人 被  廉政 公署 指控   接受 贿赂 ， 在 １９９７年 ３月 对 泰国队 的 世界杯 预选赛 中 致使 香港队  输球 ； 其中 一 人 已 被 判  入狱 １２ 个 月 ， 目前 正在 服刑 ； 
</S>
</P>
<P>
３ ．   担任 香港 体育 运动 最高 领导 机构 中国 香港 业余 体育 协会 暨 奥委会 （ 港协 ） 会长 达 ４８ 年 的 沙理士 宣布 退休 ； 在 ３月 ２４日 的 港协 代表 大会 上 ， 副会长 霍震霆 在  没有 竞争 对手 的 情况 下 被 选为 会长 ； 港协 会长 换届 标志 着 香港 体坛 步入 新 时代 ； 
</S>
</P>
<P>
４ ． 伤残人 运动员 在 ８月 英国 伯明翰 田径赛 上 取得   香港 伤残人 运动员 历来 最 好 的 成绩 ， 一 人 一 队 打破 三 项 世界 纪录 ； 男子 击剑队 在 ８月 的 世界 伤残人 轮椅 击剑 锦标赛 上 夺得 五 金 三 银 三 铜 ， 总 成绩 名列 榜首 ； 
</S>
</P>
<P>
５ ．   参加 曼谷 亚运会 的 中国 香港 足球队 在 小组赛 中 以 ０ ： ５ 和 ０ ： ６ 大败于 泰国队 和 阿曼队 ，  两 场 输球 １１ 个 ， 自己 一 球 未 进  ，  在 运动会 开幕 之前 就 返回 香港 。 
</S>
这 是  香港队 在 亚运会 历史 上  失败 最 惨 的 一 次 ， 成绩 列  近 十多 年 来 最 差 ， 它 反应 了 香港 足球 衰落 的 现实 ； 
</S>
</P>
<P>
６ ． 伤残人 击剑 世界 冠军 、 亚特兰大 伤残人 奥运会 四 枚 金牌 得主 张伟良 于 １１月 当选 为 世界 十 大 杰出 青年 ， 他 是 本 港 首 位   获 此 殊荣 的 运动员 ； 
</S>
</P>
<P>
７ ，   首 次 参加 职业 比赛 的 “ 神奇 小子 ” 傅家俊 首 次 打进 英格兰 台球 大奖赛 的 决赛 ，  引起 轰动 。 
</S>
  年 仅 ２０ 岁 的 傅家俊 是   在 世界 职业 台球 大奖赛 中 成绩 最 佳 的 亚洲 球手 ； 
</S>
</P>
<P>
８ ．  禁止 烟草 广告 的 条例 即将 在 特区 生效 ， 烟草商 全面 退出 本 港 体坛 。 
</S>
继 万宝路 职业 网球赛 之后 ，   已经 举办 ２９ 年 的 总督杯 足球赛 也 宣布 停办 ； 
</S>
</P>
<P>
９ ． 美国 田径 名将 “ 花 蝴蝶 ” 格里菲斯・乔伊娜 ９月 因 心脏病 发作 逝世 ， 她 曾 于 ８月 访问 香港 ， 并 在 香港 体育 学院 作 技术 辅导 ； 
</S>
１０ ．   曾 四 次 夺得 本 港 篮球 甲 一 组 （ 级 ） 联赛 冠军 的 威立队 因  感到 半职业化 的 比赛 过于 平淡 ， 难 有 突破 ， 宣布  退出 甲 一 组 （ 级 ） 联赛 ， 集中 精力 于 国际 赛事 。 
</S>
该 队 还 曾 四 次 夺得 香港 高级组 银牌赛 锦标 ， １９９７年 首 次 夺得 亚洲 冠军 俱乐部杯赛 冠军 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
