<DOC>
<DOCID>CB012026.BFW</DOCID>
<HEADER>
<DATE>1997-09-26</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 将 继续 推进 金融业 对外 开放 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 九月 二十六日 电 （ 记者 郑大方 ） 
</S>
中国 人民 银行 一 位 高级 官员 今天 说 ， 中国 的 金融 改革 取得 了   令 人  瞩目 的 成就 ， 中国 将 继续 推进 金融业 的 对外 开放 ， 不断 提高 开放 的 质量 和 水平 。 
</S>
</P>
<P>
中国 人民 银行 外资 金融 机构 管理司 副司长 张循海 在   今天 举行 的 “ 中国 和 拉美 金融 体制 改革 国际 研讨会 ” 上 说 ， 一九七九年 第一 家 外国 银行 代表处 在 中国 设立 以来 ，   进入 中国 的 外资 金融 机构 不仅 在 数量 上 ， 而且 在 业务 规模 上 都 已 成为 中国 金融 体系 中 重要 组成 部分 。 
</S>
</P>
<P>
截至到 去年 底 ， 在 华 外资 金融 机构 代表处 已 达 五百二十七 家 ， 营业性 金融 机构 一百五十六 家 。 
</S>
其中 ， 外资 银行 分行 一百三十一 家 ，   本地 注册 银行 十一 家 ， 外资 财务 公司 五 家 ， 外国 保险 公司 八 家 ，  中外 合资 投资  银行 一 家 。 
</S>
</P>
<P>
外资 银行 的 进入 有力 地 推动 了 中国 吸引 外资 工作 。 
</S>
到 去年 底 ，   已 正式 营业 的 一百四十 家 外资 银行 机构 的 总 资产 为 二百九十九亿 美元 。 
</S>
 外资 银行 在 华 资产 总额 占 中国 金融 总 资产  的 比例 为 百分之三点一三 ，   占 全 国 金融 机构 外汇 总 资产  的 比例 已 达 百分之十四点一九 。 
</S>
</P>
<P>
同时 ， 中国 金融 开放 在  引进 竞争 机制 、 国际 金融 新 产品 和 管理 经验 、 培训 人才 、 丰富 金融业 的 内涵 等 方面 都 发挥 了   越来越 重要 的 作用 。 
</S>
</P>
<P>
中国 目前 正 处于  由 计划 经济 向 社会主义 市场 经济 体制 的 转轨 过程 中 。 
</S>
中国 金融 开放 正 有 步骤 有 计划 地 从  低级 到  高级 、 从 试点 到 推广 、 从 沿海 到 内地 、 从 银行业 到 保险业 和 投资 银行业 、 从  对 外资 金融 机构 实行 优惠 政策 到  逐步 实行 “ 国民 待遇 ” 。 
</S>
</P>
<P>
张循海 说 ， 今后 ， 中国 将 坚持  使 金融 开放 与 国家 的 总体 开放 节奏  保持 一致 ， 不断 总结 经验 ， 继续 推动 金融业 的 对外 开放 程度 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
