<DOC>
<DOCID>HK.19970706.0001</DOCID>
<HEADER>
<DATE>1997-07-06</DATE>
</HEADER>
<BODY>
<HEADLINE>
九七年 上半年 及 六月份 土地 注册 数字 发表 
</S>
</HEADLINE>
<TEXT>
<P>
土地 注册处 今日 （ 星期日 ） 发表 今年 上半年 的 土地 注册 数字 。 
</S>
</P>
<P>
  一九九七年 上半年 送交 该 处 注册 的 楼宇 买卖 合约 （ 包括 住宅 及 非 住宅 单位 ） 共 有 十一万五千六百七十三 份 ， 较 去年 下半年 增加 百分之四十四点六 ，  与 去年 同 期 比较 ， 则 增加 百分之七十一点五 。 
</S>
</P>
<P>
上述 合约 总值 为 四千八百三十五亿八千万 元 ， 较 去年 下半年 增加 百分之七十四点二 ，  与 去年 同 期 比较 ， 则 增加 百分之一百四十五点三 。 
</S>
</P>
<P>
此外 ，  今年 上半年 共 有 十一万零九百八十 份 楼宇 转让 契约 送交 该 处 注册 ，  较 去年 下半年 的 八万一千二百六十五 份 增加 百分之三十六点六 ， 较 去年 同 期 的 七万八千二百五十五 份 ， 则 增加 百分之四十一点八 。 
</S>
</P>
<P>
 该些 楼宇 转让 契约 涉及  的 款项 总值 达 三千七百八十亿四千万 元 ， 较 去年 下半年 增加 百分之六十六点五 ，  与 去年 同 期 比较 ， 则 增加 百分之一百零三点九 。 
</S>
</P>
<P>
  涉及 的 楼宇 按揭 总值 （ 建筑 按揭 除外 ） 为 四百三十七亿一千万 元 ， 较 去年 下半年 增加 百分之二十八点四 ，  与 去年 同 期 比较 ， 则 增加 百分之六 。 
</S>
</P>
<P>
 土地 注册处 今日 发表  的 图表 ， 载有 上述 数据 、 今年 上半年 其他 统计 数字 、 以及 去年 下半年 和 上半年 的 相关 统计 数字 ， 以 供 参考 。 
</S>
</P>
<P>
 一九九七年 上半年 市民  查 册 的 次数 共 二百八十五万五千四百六十七 次 ， 较 去年 下半年 增加 百分之二十二点八 ，  与 去年 同 期 比较 ， 则 增加 百分之四十三点六 。 
</S>
</P>
<P>
此外 ， 土地 注册处 亦 同时 公布   今年 六月份 送交 市区 及 新界 土地 注册处 注册 的 物业 交易 契约 的 统计 数字 。 
</S>
</P>
<P>
  六月份 送交 土地 注册处 注册 的 楼宇 买卖 合约 （ 包括 住宅 及 非 住宅 单位 ） 共 一万七千五百一十 份 ， 较 五月份 减少 百分之十一点四 ，  与 去年 六月 比较 ， 则 增加 百分之五十八点四 。 
</S>
</P>
<P>
  六月份 注册 的 楼宇 买卖 合约 总值 为 八百一十四亿 元 ， 较 五月份 增加 百分之十七点四 ，  与 去年 六月 比较 ， 则 增加 百分之一百三十四点一 。 
</S>
</P>
<P>
该 处 同时 发表 五月份 及 去年 同 期 的 土地 注册 数字 ， 以资 比较 ； 并 发表 过去 十二 个 月 内 楼宇 买卖 合约 纪录 的 统计图 ， 以及 楼宇 买卖 合约 的 升降 趋势图 。 
</S>
</P>
<P>
由於 由  签署 契约 至  把 契约 送交 该 处 登记 ， 通常 相隔 一 段 时间 ， 因此 ， 六月份 的 注册 数字 ， 一般 显示    送交 登记 前 约 四 个 星期 内 签署 契约 的 物业 交易 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
