<DOC>
<DOCID>CB006024.BFW</DOCID>
<HEADER>
<DATE>1997-05-24</DATE>
</HEADER>
<BODY>
<HEADLINE>
港澳办 官员 说 ， 未来 香港 自由 市场 经济 运作 规则 不 会 削弱 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 五月 二十四日 电 （ 记者 李凯 ） 
</S>
国务院 港澳办 经济司 司长 张良栋 今天  在   此间 举行 的 “ 一 国 两 制 ” 与 香港 经济 高级 论坛 上 发表 专题 演讲 时 指出 ， 未来 香港 自由 市场 经济 运作 规则 不 会 削弱 ， 香港 金融 、 贸易 和 航运 中心 地位 不 会 削弱 。 
</S>
</P>
<P>
在  谈到  有 人 对 “ 九七 ” 后 香港 能否 继续 维持  公平 竞争 的 市场 环境 持 怀疑 态度 时 ， 张良栋 说 ， 未来 香港 自由 市场 经济 的 运作 规则 不 会 削弱 ， 多 国 资本 共同 发展 的 局面 也 不 会 改变 ， 所有   保护 平等 竞争 的 游戏 规则 仍 将 一如既往 ，  不 允许 任何 集团 、 任何 个人  凭借 任何 关系 取得 特权 ， 因为 这些 正 是  香港 经济  得以 取得 今天 成就 的 重要 因素 ， 也 是  中国 政府 多 年 来 孜孜以求  ， 希望  维持  的 东西 。 
</S>
因此 ， 虽然 届时 中国 已经 恢复  对 香港 行使 主权 ， 但是 在 经济 上 内地 不 会 向 香港 伸手 要 一 分 钱 ，   内地 驻 港 的 中资 机构 也 将 与 香港 本地 和 其他 国家 、 区 的 投资者 一样 ， 既 不 享有 特权 ， 也 不 谋求 主导 地位 ， 而 是 继续 在 香港 法律 和 “ 游戏 规则 ” 的 监管 下 ， 在 平等 竞争 的 基础 上 ， 积极 参与 香港 的 市场 竞争 ， 并 在 竞争 中 接受 优胜 劣汰 ， 寻求 生存 和 发展 。 
</S>
</P>
<P>
张良栋 表示 ， 人们 不 必 担心 随着 内地 经济 的 快速 发展 ，  可能 会 有 个别 城市 因 某些 业务 比较 集中 而 成为 区域性 的 经济 中心 。 
</S>
但 他 认为 ， 内地 的 经济 中心 与 香港 之间 并 不 存在 谁 取代 谁 的 问题 。 
</S>
</P>
<P>
它们 之间 主要 是  各 具 特色 、 相互 补充 、 相互 促进 、 共同 发展 的 关系 。 
</S>
他 说 ， “ 九七 ” 后 ， 由于 两 地 实行 不同 的 社会 经济 制度 ， 许多 方面 的 差异 仍然 十分 明显 ， 内地 的 经济 中心 作为 社会主义 的 大 都市 ， 要 服从 国家 需要 ， 主要 为 内地 建设 服务 ， 而 香港 则 是 一 个   实行 资本主义 制度 的 自由港 ， 作为 亚太 地区 的 国际 金融 、 贸易 、 航运 中心 发挥 作用 。 
</S>
 相信 这 种 关系 在 今后   相当 长 的 时期 内 会 继续 保持 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
