<DOC>
<DOCID>SINO.200001008</DOCID>
<HEADER>
<DATE>2000-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
马若龙 ： 我 的 心 在 澳门 
</S>
</HEADLINE>
<TEXT>
澳门 政权 移转 前後 ， 据说   西方 媒体 很 热门 的 一 个 话题 是 ： 「 什麽 是 澳门式 （ Macaense ） ？ 」 
</S>
什麽 是 澳门式 ？ 这儿 是 马若龙 的 故事 。 
</S>
 是 历史 上 「 大 航海 时代 」 的 故事 了 ， 四百 年 前 ， 葡萄牙 的 船只 航行 至 澳门岛 停泊 ， 目的 是  想  跟 天朝 中国 做 生意 ， 这麽 一 个  休息 停泊 的 举动 ， 却 留下 了 中国 、 葡萄牙 、 印度 、 麻六甲 、 欧洲 等 种种 混合 的 文化 。 
</S>
如今 ，   混杂 著 各 类 文化 影响 的 「 澳门式 」 已 成   澳门 文化 最 精彩 的 部分 ， 「  没有 它 ， 澳门 将 不 存在 ， 」   曾 任 澳门 政府 文化司 司长 ， 现在 是 澳门 建筑师 、 画家 、 作家 与 诗人 的 马若龙 说  。 
</S>
世界 上 第一 个  混血 的 地方 
</S>
马若龙 就 是 「 澳门式 」 的 典型 之一 ， 祖父 是 葡萄牙人 、 祖母 是 华人 ， 母亲 则 具有 南欧 西班牙 及 南亚 麻六甲 等 血统 ，  在 澳门 一概 算是 「 土生 葡人 」 。 
</S>
马若龙 生 在 澳门 ， 但 「 主要 的 教育 过程 在 欧洲 ， 」 他 说  。 
</S>
他 在 葡萄牙 里斯本 念 大学 、 在 德国 拿 硕士 ， 又 到 瑞典 念 景观 。 
</S>
中国 的 影响 主要 来自 家庭 ， 以及 与 中国人 的 接触 。 
</S>
年轻 时 马若龙 在 澳门 一 家 邮局 工作 ，  有 个 同事 是   上 了 年纪 的 中国人 ， 常 跟 他 聊起 唐 诗 、 中国 谚语 与 神话 故事 ，  有 段 时间 他 教 中国人 葡萄牙语 ， 「 学到 不少 中国人 思维 方式 ， 」 他 说  。 
</S>
马若龙 能 说   流利 的 葡文 、 广东话 和 英文 、 德文 ， 对 中国 传统 诗 词 有 研究 ， 并且 把 它 放 在   以 葡萄牙文 写  的 小说 创作 里 ， 在 他 身 上 ， 中 西 文化 的 影响 并呈 。 
</S>
马若龙 强调 ， 除了 中国 、 葡萄牙 文化 外 ， 澳门 还 有   特殊 的 「 澳门式 」 混杂 文化 ， 它 表现 在    像 他 这样 有 多 种 血缘 的 土生 葡人 身 上 。 
</S>
「   世界 上 最 早 的 混血儿 就 诞生 在 澳门 ， 」 马若龙 表示  ， 现在 旅行 交通 便利 ， 黑 白 黄 种族 混血 不 稀奇 ， 但 在 四百 年 前 ， 澳门人 就 混杂 了 印度 、 南亚 、 日本 等 外来 文化 ，  从 澳门 的 食物 、 建筑 、 文学 上 到处 都 可 看到 这些 影响 。 
</S>
澳门 资产 在 知识 
</S>
 以 食物 来 说 ，   典型 的 「 澳门式 」 餐点 像 咖哩 、 葡国 鸡 ， 澳门 的 餐厅 都 加 了 很多 香料 ，  揉和 著 广东 餐点 的 甜味 和 古老 印度   浓郁 的 滋味 。 
</S>
又 像 澳门式 的 「 煲锅 」 ， 中国 的 香肠 加上 甘蓝 和 牛肚 ， 既 非 葡国 菜 ， 也 非 广东 菜 。 
</S>
澳门 的 传统 建筑 外貌 有   明显 的 南欧 风格 ， 但   也 是 建筑师 的 马若龙 指出 ， 许多 房子 外观 是 欧洲式 ， 但 内部 厢房 及 家具 布置 却 是 中国式 。 
</S>
「   重要 的 空间 给 父亲 、 大 儿子 ， 其他 厢房 留给 妻妾 及 其他 人 ，  跟 葡式 建筑 不 大 一样 ， 」 他 说  ， 而 建筑 细部 像 雕花 玻璃 与 木刻 ， 却 是 清朝 式样 。 
</S>
  最 典型 的 例子 是   建於 十七 世纪 的 圣保禄 教堂 （ 大三巴 牌坊 ） ， 牌坊 上 天主教 的 天使 、 圣母 玛利亚 与 龙凤 石刻 、 渔船 、 「 鬼 是 诱 人  为 恶 ，   念 死 者 无 为 罪 」 的 中文字 并列 。 
</S>
马若龙 认为 ，   混杂 的 文化 是 澳门   最 重要 的 资财 ， 「 澳门 这麽 小 ， 没有 腹地 发展 农工业 ，   能 仰赖  的 只 有 知识 ， 」 他 说  。 
</S>
三百 年 前 ， 传教士 在 澳门 建立 了 远东 第一 所 大学 圣保禄 学院 ； 八○ 年代 以来 ， 澳门 陆续 兴建 了 六 所 大专 院校 。 
</S>
「 澳门 人口 结构 很 年轻 ， 平均 教育 程度 也 不 差 ， 」 他 说  ， 四百 年 来 东西 交流 在 澳门 留下   可观 的 资产 ， 澳门人 有 能力 搭起 交流 之 桥 。 
</S>
在 澳门 政权 转移 之後 ， 马若龙 的 选择 不 是  到 母国 葡萄牙 ， 而 是  选择  留下 。 
</S>
「 澳门 是 我 的 家乡 ， 我 的 心 在 澳门 ，  与 许多 土生 葡人 一样 ， 」 马若龙 说  ， 他 既 是 澳门人 ， 也 是 葡萄牙 跟 中国人 ， 几 种 文化 只 会 使 自己  更 丰富 ， 并 不 会 产生 认同 焦虑 。 
</S>
 对   常 有 认同 焦虑 ， 时时 在 问 自己  是 谁 的 台湾人 来 说 ， 马若龙 的 故事 让 你  想到 什麽 ？ 
</S>
</TEXT>
</BODY>
