<DOC>
<DOCID>SINO.199908007</DOCID>
<HEADER>
<DATE>1999-88-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
</HEADLINE>
<TEXT>
 飙高 ： 摩天 大楼 改写 台湾 天际线 
</S>
文 ． 陈淑美 图 ． 邱瑞金 
</S>
七月 十五日 ，    现 居  台湾 第一 高 、 楼 高 三百六十八 公尺 的 东帝士 集团 高雄 八五 国际 广场 举行 超高层 大楼 新 科技 「 抗风 阻尼器 」 的 试用 典礼 ， 并 宣布 月底 八  到 十一 楼 将 率先 开幕 启用 ，  成为 台湾 新 地标 。 
</S>
几乎 在 同时 ，   誓言  将 成  世界 第一 高 的 台北 国际 金融 中心 也 举行 新建 工程 的 签约 典礼 ， 由於 楼 高 五百零八 公尺 ， 将 影响  松山 机场 航班  起降 的 飞行 路线 与 高度 ， 对 飞安 造成 潜在 的 威胁 ，  引起 社会 大众 的 议论 。 
</S>
什麽 时候 台湾 的 「 天际线 」 已 成为 商业 大楼 的 天下 ？ 
</S>
台湾 的 超高层 大楼 起於 何时 ？ 
</S>
 给 台湾人们 带来 什麽 经验 ？ 
</S>
  值得 我们 省思 之 处 又 在 哪儿 ？ 
</S>
超高层 大楼 又 称 摩天 大楼 ， 发展於 十九 世纪 末 的 美国 ， 以 纽约 及 芝加哥 两 城 兴建  最 多 ， 欧洲 如 法国 巴黎 则 发展於 一九七○ 年代 。 
</S>
根据 大美 百科全书 的 描述 ， 美国 摩天 大楼 的 兴起 ，  一 开始 是 因为 城市 商业 的 发展 ，  为了  增加 更 多 营业 场所 而 盖 ， 但 随著 工业 科技 的 发展 如 平炉 炼钢法 的 改进 、 电梯 的 发展 演进 ， 以及  建筑 上 讲究  不 带 装饰 等 「 国际 样式 」 风格 的 发展 ，  使得 摩天 大楼  在 一九三○ 年代 达到 高峰 。 
</S>
超高层 大楼 对 环境 的 影响 ， 一直 是   引起 讨论 的 话题 ， 例如 因为 楼 太 高 遮住 周边 较 低矮 建筑 的 阳光 ，  引起 「 日照权 」 的 争议 以及 因 大楼 的 量体 太 大 ，   容纳 出入  的 人数 太 多 ，  引起 交通 、 垃圾 等 环境 冲击 等 。 
</S>
这些 因素 也 使得 欧洲 如 英国 建筑界  有 人 将 超高层 大楼 列为 环境 公害 。 
</S>
新 台湾 第一 
</S>
但  就 像 西洋 神话 故事 「   永 不 放弃  推 石头  上 山 的 弗里西斯 」 一样 ，  还是 有 许多 人 对  征服 高度 的 挑战 念念不忘 。 
</S>
随著 全球 经济力 的 复苏 ， 八○ 年代 ， 超高层 大楼 如同 点点 星光 ， 再度 在 全 世界 的 天空 熠熠生辉 ， 特别是 亚洲 国家 更 追逐 这 股 风潮 。 
</S>
在 马来西亚 的 吉隆坡 、 中国 大陆 的 上海 、 澳洲 墨尔本 、 巴西 圣保罗 ， 一 栋栋   超过 四百 公尺 的 摩天 大楼 依旧 前仆後继 ， 拔地而起 。 
</S>
台湾 ， 也 在 这 风潮 中 。 
</S>
台湾 目前   超过 五十 层 （ 两百 公尺 ） 的 摩天 大楼   完工 的 总共 有 三 座 ，   已经 动工 的 有 两 座 。 
</S>
高雄 长谷 世贸 大楼 是 第一 座 ， 高 二百二十二 公尺 ， 但  「 第一 高 」 宝座 没 坐 多久 ， 同 年 年底 ，  中 日 合资  的 台北 新光 大楼 落成 ， 以  高 二百四十四 公尺 抢 了 「 新 台湾 第一 」 。 
</S>
 事隔 六 年 之後 ，   也 是 由 国内 著名 建筑师 李祖原 规划  的 高雄 八五 国际 广场 ， 则 又 以 三百六十八 公尺 取得 台湾 新高 。 
</S>
李祖原 另 一 个 超高层 作品 是   由 中华 开发 信托 投资 兴建  的 台北 国际 金融 中心 ， 已 於 前年 动工 ， 预计  民国 九十一 年 完工 ， 将 超过 现有   世界 最 高 的 马来西亚 双 塔 大楼 ， 抢 世界 超高 大楼 之 最 。 
</S>
另 一   尚 在 施工 的 超高层 大楼 的 亚洲 企业 中心 大楼 也 在 南 台湾 高雄 ， 由 远东 集团 规划  ， 就 座落 在 高雄 八五 国际 广场 边 ， 楼 高 四百三十一 高 公尺 ，  共 一百○三 层 楼 。 
</S>
台湾 「 曼哈顿 」 
</S>
 在 三万六千 平方公里 的 台湾岛 上 ， 就 有 著 这麽 多 座 五十 层 以上 的 超高层 大楼 ， 这 代表 著 什麽 意义 ？ 
</S>
几 年 前 美国 都市 社会学家 金恩  访 台 时 曾 指出 ，  亚太 国家 的 高楼热 ， 反映  的 是 这 个 地区 发展 快速 ，   不 可 轻忽 的 经济 实力 。 
</S>
「 他们 不 愿 再 被 当成 『 第三 世界 』 国家 ， 想  接受 西方 所谓 『 现代 』 的 观念 做 『 第一 世界 』 国家 。 」 
</S>
但 「  有 了 高楼 ， 就 象徵 城市 的 现代化 跟 进步 吗 ？ 」 
</S>
中原 大学 建筑 系 教授 喻肇青 质疑 现今 台湾 建筑 一再 要 抢 「 世界 第一 」 的 心态 ， 隐含 著 人们 对 美式 商业 城市 的 认同 。 
</S>
高雄 八五 国际 广场 被 称作 「 高雄 曼哈顿 」 ， 台北 国际 金融 中心 一 开始 定名 「 台北 曼哈顿 」 ， 「  总之 不 是 台湾 ， 」 喻肇青 说  。 
</S>
 从 台湾 城市 建筑 发展 的 脉络 来 看 ， 民国 六十 年代 以前 ， 台湾 的 城市 甚少 有 十 层 以上 的 高楼 。 
</S>
中原 大学 建筑 系 副 教授 黄承令 指出 ，  以 台北 为 例 ， 当时 由於 地震 等 原因 ， 建筑物 一律 限高 三十五 公尺 ， 当时   有 旋转厅 的 中央 酒店 也 不过 十二 层 楼 ，  可见一斑 。 
</S>
民国 六十  到 八十 年 间 ， 台湾 建筑 法令 松绑 ， 建筑 楼层 也 从 十几 二十 楼 一路 往上 攀升 ， 等到 政府 察觉 大量 不同 高度 、 形式 、 量体 的 建筑 在 都市 杂乱 陈 ， 想 要 以 公权力 介入 土地 分区 管制 及 容积率 等 时 ， 「  已经 来 不 及 了 ， 」 黄承令 副 教授 说  。 
</S>
长谷 世贸 大楼  盖 起来 後 虽  成为 高雄 地标 ， 但 也 常 遭 「  突兀 、 与 都市 景观 等 不 相 协调 」 等 的 批评 。 
</S>
 创造 地标 ， 与 天 争高 
</S>
但  就 建筑师 及 业主 来 说 ，  盖   量体 这样 高大 的 超高层 建筑 ， 本来 的 考虑 就 不 是 都市 景观 或 与 周遭 建物 的 协调 ， 甚至  在 一般 人 想当然尔 的 商机 等 经济 考量 ， 也 不 是   最 主要 的 因素 。 
</S>
相反 的 ，  「 创造 城市 的 天际线 （ 地标 ） ， 提升 都市 形象 ， 提高 国内 的 营建 水准 」 等  为 「 历史 留名 」 的 心态 ， 才 是  这些 高楼  产生 的 主因 。 
</S>
「 他们 希望  将 生前 的 权力 ， 藉由 建筑物 转化 成 永恒 的 未来 ， 」 黄承令 也 说  。 
</S>
「 过去 在 高雄 ，  没有 一 栋   值得  代表 的 地标 ，  是 我们 开 了 先河 ， 」 高雄 长谷 集团 总裁 锺正光 说  ，  就 营建 技术 来 说 ， 长谷 当年 也 开创 多 项 「 全 台 第一 」 纪录 ，  包括 台湾 首 栋 全 石材 帷幕 大楼 、 外墙 速度 组装 最 快 、 首 栋 国际 营建 管理 顾问 监工 等 。 
</S>
东帝士 集团 高雄 超高 大楼 专案 本部 总经理 张国祥 也 表示 ， 大楼 会 规划 得 这麽 高 ， 关键 在 民国 七十五 年 、 台南 东帝士 百货 开幕 时 ， 当时 的 高雄 市长 苏南成 向 陈由豪 董事长 建议 ， 「  为何 不 盖   亚洲 最 高 的 旅馆 ？ 」 苏南成 说  。 
</S>
这 一 句 「 为何 」 使得 东帝士  本 著  要 留名 青史 的 心情 ， 投入 超高层 大楼 的 兴建 。 
</S>
 高处不胜寒 
</S>
张国祥 办公桌 後 挂 著   由 书法 名家 所 写  的 一 副 对联 ： 「 长 剑 一 杯 酒 ， 高 楼 万 里 心 」 。 
</S>
「  盖 高楼 还 有  提升 国内 建筑 技术 的 使命感 在 里头 ， 」 张国祥 豪气万千 地 说  ， 像 为  提高 八十五 层 大楼 的 「 劲度 」 ， 减少 大楼 的 摇晃感 及 用钢量 ， 八五 国际 广场 从 地下 一 楼 到 六十 楼 ， 全 采取 八千 磅 水泥 的 「 柱 内 灌浆 」 ， 经过 两 年 多 的 研发 ，   国内 第一 次 采用  的 高 性能 的 水泥 就 这样 研发 成功 了 。 
</S>
又 如  八五 大楼 引进  的 两 组 「 抗风 阻尼器 」 ， 是   针对 超高层 大楼 因 楼 高 风力 过 强 而 发展 出  的 新 科技 ， 可 让 八五 广场  在 「 五十 年 回归 周期 」 的 风力 下 ， 摆幅 由 九十五 公分 减少 至 二十五 公分 左右 。 
</S>
此外 ， 大楼 结构 可 耐 九 级 地震 ， 玻璃 帷幕 最 具 遮阳 效果 ，  还 有   创 台湾 纪录 的 电梯 使用数 及 升降 速度 ――  包括 垂直 电梯 及 扶梯 达 九十二 部 ， 其中 三 部 高速 电梯 「 四十五 秒 内 可 由 一 楼 直达 七十七 楼 」 。 
</S>
但是  对 许多   就 住 在 八五 国际 广场 大楼 旁边 的 居民 来 说 ，  却 完全 感受 不 到 这  「 创造 历史 」 的 骄傲 。 
</S>
「  我们 得到  的 是 屋宅 龟裂 、 电视 收 不 到 讯号 ，  夏天 照 不 到 太阳 ， 冬天 寒风 刺骨 的 待遇 ， 」   紧邻 八五 国际 广场 的 一 栋 四 层 民宅 住户 一 提起 八五 国际 广场 ， 连珠炮 似 地 吐出 一 大 堆 委屈 。 
</S>
「 连  我们 养  的 绿色 植物 ， 都 因为 大楼 施工 的 灰尘 污染 ， 几乎 死 了 大半 ， 」 大楼 附近 的 成功 大楼 ， 一 家 美发店 老板娘 也 说  。 
</S>
巨大 工程 的 施工 总 会 带来 对 周遭 环境 的 影响 ， 一 场 环境 与 工程 的 角力 在 工程 刚 开挖 时 就 开始 了 。 
</S>
 十 年 来 ， 八五 工程 历经  的 困难 包括   原因 复杂 的 连续 壁 破损 、 附近 道路 塌陷 ， 一旁 的 民宅 也 传出 龟裂 ， 以及 几 次 施工 意外 如 大楼 巨型 吊车 砸穿 民宅 、 电焊 火花 引燃 冷却 水塔 塑胶 滤网 的 火灾 等 。 
</S>
对於 这些 意外 ， 东帝士 除了 道歉 、 赔偿 、 改善 外 ， 同时 他 也 吁请 大家  给予 更 多   包容 的 心态 。 
</S>
「  像 八五 国际 广场 这样 一 栋  全 世界 都 瞩目  的 大楼 ， 工期 那麽 长 ，  难保 不 会 有 些 意外 发生 ， 但 媒体 都 有意 的 要 将 它 坐大 ， 大家 似乎 都 喜欢  看 它 的 负面 ， 」 张国祥 说  。 
</S>
的确 ，  对 建筑师 或 业主 来 说 ，  「 高处不胜寒 」 或许 更 是 这些   投入 盖 高楼 的 人 的 写照 ， 虽然 这 仍然 一点 也 不 能 减损 他们  「 创 纪录 」 的 荣耀感 。 
</S>
 与 白云 晚霞 共舞 
</S>
 即使 是   进驻 这些 超高层 大楼 的 公司 行号 ，  对  能 在 「 高雄 地标 」 里 上班 ， 也 是 感觉  与有荣焉 。 
</S>
  位 於 长谷 大楼 四十三 层 的 高雄 港都 电台 ， 四 年 来 因为  座落 於 长谷 大楼 ， 成功 建立 起   亚洲 第一 高 电台 的 「 企业 识别 形象 」 。 
</S>
「  因为 楼 高 ， 发射 功率 远 ， 很 容易 将 不 合法 电台 的 频率 压掉 ， 」 电台 节目组 主任 陈怡静 说  ，  对  建立 知名度 及 营业额 很 有 帮助 。 
</S>
另外 ，  在 超高层 高楼 上班 也 带来 「  超 时空 经验 ， 只有   尝 过 的 人 才 知道 ， 」 港都 电台 一 位 员工 说  。 
</S>
「 我 每 天 来 上班 ， 看 著 大楼 的 朝阳 落日 ， 白云 就 在 窗 前 像 棉花 一样 地 伸手 可 抓 ， 」 长松 休闲 俱乐部 总经理 刘国光 说  ， 他 每 天 到 长谷 世贸 大楼 第四十七 层 楼 的 俱乐部 上班 ， 经常 看 著 窗 外 的 风景 觉得 「  相较於 大自然 ， 人 真的 很 渺小 ， 」 刘国光 说  。 
</S>
但是 当然 因为 楼 高  跟 地底 环境 隔绝 ， 港都 电台 的 人 也 曾 发生 糗事 。 
</S>
陈怡静 指出 ， 冬天 时 ， 高楼 常 被 云雾 环绕 ， 有时 下雨天 ，  在 楼层 上 根本 看 不 清楚 ， 也 不 知道  下雨 了 。 
</S>
  看 著 窗 外 天空 清朗 明亮 ， 就 在 现场 节目 说 ， 明天 天气 一定 会 很 好 ，  看 现在 的 天空 就 知道  ， 结果  就 有 人 打 电话 来 说 ， 「 你们 到底 在 哪儿 啊 ，  现在 正在 下 大 雨 呢 ？ 」 
</S>
 对   在 超高层 大楼 上班 的 人 来 说 ，   最 困扰 的 并 不 是 天气 ， 而 是 对 高楼 若 引起 火灾 或是 地震 台风 等 公共 安全 的 担心 。 
</S>
港都 电台 采访 组长 熊惠芳 指出 ，  在 超高层 大楼 上班 ， 如果  失火 ， 只 能 靠 高楼 的 「 防灾 系统 」 ： 例如 紧急 升降梯 、 送水管 ， 洒水 、 排烟 设备 来 自救 ， 也 因 此 长谷 大楼 每 隔 几 个 月 就 会 举办 防火 演习 。 
</S>
对 台风 及 地震 等 天灾 部分 ， 「 长谷 进驻 六 年 来 地震 、 台风  都 经过 ，  从来 没有 问题 ， 」 长谷 总裁 锺正光 说  。 
</S>
但是 业主 的 保证 却 不 能 解决  碰到 天灾 时 ，   在 高楼 办公 的 人们 的 惊惧感 。 
</S>
「 台风 时 我们 二十四 小时 在 电台 守候 播音 ， 风 大 时  觉得 整 栋 楼 都 在 摇 ， 那时 的 感觉  『 只 能 用  等死 』 来 形容 ， 」 熊惠芳 说  。 
</S>
就 连   生性乐观 的 刘国松 也 认为 ，   在 超高层 大楼 最 不 放心  的 是 地震 ， 「  真的 承受 不 住 ，  也 只 能 与 大楼 共存亡 ， 」 他 开 玩笑 地 说  。 
</S>
溽暑 南 台湾 艳阳 下 ，   座落 在 高雄 前镇区 港口 附近 的 八五 国际 广场 ，  远远 望去 恍若 一 个 高 脚 巨汉 ，  走近 一 看 ， 玻璃 帷幕 的 外墙 「 建台 大丸 百货 即将 开幕 」 的 红 长 布幅 已经 挂起 ， 两千 名 左右 的 施工 人员 进出在 这 块   占地 三千六百 坪 ，  有如 田径场 般 大 的 工地 ， 有的 运 钢筋 ， 有的 装修 浴室 磁砖 ， 也 有的 装设 管线 ，  正在 做 大楼 启用 前 的 收尾 工程 。 
</S>
  台湾 创 记录 的 建筑物 一 栋 又 一 栋 地 拔地而起 ，  接 下来 我们 想 问 ：  有 了 这些 超高层 大楼 ， 台湾 又 争 了 一 个 「 世界 第一 」 、 城市 有 了 识别 符号 ， 但  我们 真正 需要  的 那 个   安全 、 健康 、 可居 的 环境 会 因 此 而 带动 产生 吗 ？ 
</S>
p. 45 
</S>
为  避免  楼 高 风 大 带来  的 摆幅 ， 高雄 八五 国际 广场 启 国内 之 先 ， 使用   购自 日本 的 「 抗风 阻尼器 」 。 
</S>
图 为 日本 技师 正在 测试 抗风 阻尼器 。 
</S>
高雄 八五 国际 广场 的 兴建 带动 了 港区 附近 高层 建筑 一 栋栋 拔高 ， 但 也 带来 交通 及 垃圾 、 空气 污染 等 环境 的 负荷 。 
</S>
（ 左 图 ） 
</S>
p. 46 
</S>
 中 日 合资  的 新光 三越 大楼 已 做 了 六 年 的 台北 第一 高 ， 是 台北   最 明显 的 地标 。 
</S>
p. 47 
</S>
 比比看 ， 谁 最 帅 ？ ―― 世界 著名 摩天 大楼 
</S>
A . 吾尔沃斯 大厦 纽约 美国 241 公尺 1913年 
</S>
B . 克莱斯勒 大厦 纽约 美国 319 公尺 1930年 
</S>
C . 帝国 大厦 纽约 美国 381 公尺 1931年 
</S>
D . 汉考克 大厦 芝加哥 美国 344 公尺 1968年 
</S>
E . 席尔斯 大厦 芝加哥 美国 443 公尺 1974年 
</S>
F . 世界 贸易 中心 纽约 美国 415 / 417 公尺 1976年 
</S>
G . 中国 银行 香港 中国 大陆 69 公尺 1989年 
</S>
H . 双 塔 大厦 吉隆坡 马来西亚 425 公尺 1996年 
</S>
金茂 大楼 上海 中国 大陆 420 公尺 1998年 
</S>
东帝士 八五 国际 广场 高雄 台湾 368 公尺 1999年 
</S>
台北 国际 金融 中心 台北 台湾 508 公尺 预计  2001年 完工 
</S>
资料 来源 ： 世界 最 高 建筑 网站 、 建筑 史料 等 
</S>
制表 ： 陈淑美 
</S>
绘图 ： 魏锦华 
</S>
p. 48 
</S>
假如  每 天 要 和   身高 四百 公尺 的 人 排排站 ， 你 会 有 什麽 感受 ？ 
</S>
 对 八五 广场 边 的 民宅 来 说 ， 超高层 大楼 虽 带来 商机 ， 却 也 造成 电视 收讯 不良 、 日照 不足 等 问题 。 
</S>
p. 49 
</S>
超高层 大楼 能否 带动 我们 的 都市 景观 更 美好 ？ 
</S>
这 个 问题 值得 每 个 人 深思 。 
</S>
</TEXT>
</BODY>
