<DOC>
<DOCID>SINO.199907007</DOCID>
<HEADER>
<DATE>1999-78-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
好莱坞 过 台湾 ―― 大 鱼 吃 小 鱼 ？ 
</S>
</HEADLINE>
<TEXT>
文 ． 滕淑芬 图 ． 薛继光 
</S>
当 好莱坞 电影 选定 台湾  作   全 世界 首映 时 ， 我们 该 看成 消费者 的 福音 ， 还是 本土 电影 工业 的 悲歌 呢 ？ 
</S>
当 台湾 观众 休闲 时间 越来越 多 ， 娱乐 支出 可能 随 之 提高 时 ， 本地 视听 娱乐 产业 能 不 能 借力使力 ， 从 中 分一杯羹 ？ 
</S>
 与其 抵御 好莱坞 ， 还 不如 看看 他们 如何 赚 全 世界 的 钱 … … 。 
</S>
台湾 和 好莱坞 的 关系 有 多 亲密 ？ 
</S>
早 在 十多 年 前 ， 台湾 已经 是 美国 电影 海外 收益 的 前 十五 名 地区 之一 ， 我们 爱  看 美国 电影 的 程度 ， 超过 义大利 、 法国 ， 略逊於 英国 、 荷兰 。 
</S>
每 年  好莱坞 出产  的 电影 平均 包办 台湾 百分之六十五 的 票房 ， 这样 的 情况 到 现在 不 见  有 多 大 改变 。 
</S>
 以 一九九七年 为 例 ，   全 台湾 上映 的 二二七 部 外片 中 ，  好莱坞 在 台 分公司 发行  的 电影 占 了 三分之一 （ 七十二 部 ） ， 却 囊括 了 百分之七十六 的 票房 。 
</S>
 用 钱 滚 钱 
</S>
好莱坞 电影 的 好 成绩 究竟 是 如何 缔造 出来 ？ 
</S>
 真的 是   卖座 必 好 片 吗 ？ 
</S>
根据 美国 电影 协会 一九九七年 的 统计 ，   大 片厂 花 在  印制 拷贝数 、 广告 行销 的 成本 平均 为 二千二百万 美金 ， 行销 支出 比 前 一 年 又 提高 了 百分之十二 。 
</S>
但是 在   年产 四百 部 的 电影 王国 ，  不 促销  很 难  引起 观众 注意 。 
</S>
一九九六年 的 《 ID 4 》 就 是 一 部 「 行销 大於 影片 」 的 典型 例子 ， 制作 成本 七千万 美金 在 好莱坞 只 是 中等 ， 内容 也 不 算  太 有 新意 ，  外星人 攻击 地球 ， 目标 对准 美国 白宫 ， 美国 总统  遭遇 危机 後 又 解救 危机 的 英雄 科幻片 。 
</S>
 没有 超强 卡司 ， 又 和 《 不可能 任务 》 、 《 龙卷风 》 等 大 片 正面 厮杀 的 不利 条件 下 ， 发行 公司 在 影片 上档 半 年 前 就 开始 在 电影院 打 预告 ， 而且 以  轰炸 白宫 场面 引起 观众 好奇心 。 
</S>
七月 奥运 在 美国 开赛 ， 电影 公司 大 手笔 购买 足球场 上 电子 看板 广告 ， 让 白宫  在 几万 人 的 头顶 上 爆炸 ，  马上 造成 轰动 。 
</S>
《 ID 4 》 在 美国 宣传 招式 和 票房 记录 ， 传到 世界 各 地 ， 又 成为 当地 分公司 宣传 素材 。 
</S>
果然 影片 也 荣登 一九九六年 台湾 外片 票房 冠军 ， 卖 了 一亿八千万 台币 。 
</S>
 从 美国 影迷 愿意  排队 数 小时 买 张 首映 票 的 热情 来 看 ， 今年 的 行销 高手 非 《 星际 大战 首 部 曲 》 莫属 。 
</S>
五月 的 「 新闻 周刊 」 以 《 星际 大战 》 为 封面 故事 ， 分析 导演 乔治鲁卡斯 在 影片 未 上映 前  滴水不漏 的 行销 策略 ， 如  细心 「 控制 」 媒体 曝光 ，  不 让  各 杂志  刊出 时间  撞期 ，  大量 授权 商品 玩具 ， 从 乐高 、 电玩 、 脚踏车 安全帽 到 速食 连锁 店 等 ，  不但 让 他  赚进 了 大 笔 授权金 ， 还 将 影迷 期待 心理 炒 到 最 高 点 。 
</S>
「 浮华 世界 」 二月 号 以 影片 卡司 为 封面 人物 ， 结果 当 期 杂志 的 销售量 竟然 一飞冲天 ， 热卖 成 该 刊 有史以来 第五 高 位 。 
</S>
 十 面 埋伏 、 创造 声势 
</S>
「 新闻 周刊 」 影评人 大卫安森 惊讶 地 说 ， 《 星际 大战 》 的 神话 倒底 从 何 而 来 ，  实在 也 弄 不 清楚 。 
</S>
 就 片 论 片 ， 这 位 电影 专家 的 感想 是 ， 鲁卡斯 二十二 年 没 导戏 ， 技巧 生锈 ，  既 没有 交待 剧 中 主角 「 天行者 」 沦落 为 大 魔头 的 心路 历程 ， 剧情 也 不 够  紧凑 ，  令 人  大失所望 。 
</S>
然而  即使 刊出   这样 强烈 的 负面 评论 ， 《 星际 大战 》 如同  穿 了 「 影评 防弹衣 」 一样 ， 「 新闻 周刊 」 读者 投书 纷纷 抗议 说 ， 影评 对 他们 没有 任何 影响 ，  仍 是 「 非 看 不 可 」 。 
</S>
《 星际 大战 》 也许 是 电影 行销 上 的 「 异数 」 ， 但 它 的 例子 仍然 说明 了 宣传 的 重要性 不 低於 影片 本身 。 
</S>
从 好莱坞 到 台湾 ， 台湾 电影 市场 与 美国 几乎 「 无 时差 」 ， 而且 越来越 多 数据 显示 ，  美国 卖 得 好 ， 台湾 也 会 卖 得 好 。 
</S>
华纳 兄弟 公司 台湾 分公司 行销 经理 熊家珍 以  他们 最近 发行  的 《 骇客 任务 》 为 例 说 ， 即使 像 《 骇客 任务 》 这样   视觉 效果 惊人 的 「 强片 」 ， 「 行销 仍然 扮演   很 重要 角色 。 」 
</S>
从 媒体 曝光 、 广告 刊登 、 到 公关 活动 「 行销 三部曲 」 ， 他们 投下 约 八百万 台币 的 成本 。 
</S>
结果  台湾 上映 两 周 後 ， 大 台北 地区 票房 已经 累积 到 六千万 台币 ，  估计 全 省 可以 破 亿 。 
</S>
「 影片 销售 策略 环环相扣 ， 需要 很多 条件  支持 ， 」 迪士尼 台湾 分公司 总经理 曾文泉 说  ， 《 木兰 》 上片 的 两 年 前 他们 就 知道 公司 要 拍 这 部 电影 、  前 一 年 就 有 资料 提供 他们  参考 ， 有 充裕 时间 找 赞助 厂商  参与 促销 活动 。 
</S>
 以 片 配 片 、 以 片 养 片 
</S>
此外 ， 在  有线 电视 频道  大量 膨胀 的 今天 ，  善用 电子 媒体 需要 节目  填 时间 的 特质 ， 更 有 加分 效果 。 
</S>
电视 上 常 有   类似 「 电影 幕後 制作 」 的 节目 ，  正 是  电影 公司 为 电子 媒体 准备  的 资料 录影带 ， 内容 从 电影 拍摄 过程 的 记录片 、 影片 精彩 片段 、 工作 人员 访谈 等等 剪辑 而 成 。 
</S>
好莱坞 都 会 将 资料 录影带 交给 各 地 分公司 作为 宣传 材料 。 
</S>
这样 的 广告  到 了 台湾 的 有线 电视 无 不 一一 化身 成 「 娱乐 新闻 」 、 「 热门 电影 介绍 」 ， 《 木兰 》 、 《 骇客 任务 》 、 《 星际 大战 》 等 银光幕 後 的 故事 在  正式 上映 前 ， 都 在 有线 频道 中 大量 播放 。 
</S>
 好莱坞  更 强势 之 处 可能 还 在 ，  可以 「 以 片 养 片 」 。 
</S>
迪士尼 、 福斯 、 华纳 兄弟 等 好莱坞 主要 电影 公司 在 台湾 一 年 平均 发片量  虽 有 二百多 部 ， 但 也 不见得  部部 卖座 。 
</S>
一九九七年   票房 收入 只有 一百万 台币 以下 的 影片 就 有 八十四 部 （ 百分之四十一 ） 。 
</S>
但  好莱坞 出品  和 其他 地区 影片 相比 ， 「 已经 被 塑造 成 宾士 和 脚踏车 两 种 极端 形象 ， 」   代理 欧洲 电影 的 独立 片商 优士 电影 公司 副 总经理 黄茂昌 说  ， 如果 戏院 是 店家 ， 台湾 戏院 业者   普遍 的 心态 是 ，  不 愿意  让 脚踏车  放 在 店 里 陈列 。 
</S>
 以  他们 最近 发行  西班牙 导演 阿莫多瓦 《   颤抖 的 欲望 》 为 例 ， 华纳 威秀 影城 两 个 礼拜 前 才 告诉 他们  愿意  上映 ！ 
</S>
而 虽然  迪士尼 发行  的 《 爱情 DIY 》 在 台北 八 家 戏院 上映 的 总 票房 还 没有   《   颤抖 的 欲望 》 只 在 一 家 戏院 上映 高 ， 「 但 它 还是 可以 在 华纳 威秀 演 三 个 礼拜 ， 」 黄茂昌 说  ， 因为 好莱坞片 有 王牌 ，  如果 不 演 三 个 礼拜 ，  就 不 给 《 泰山 》 ， 而 这 张 王牌 可能 就 有 上亿 票房 的 潜力 。 
</S>
谁 是 国片 敌人 ？ 
</S>
好莱坞 资本 雄厚 ， 国片 或 独立 片商 的 影片 自然 无法 和 好莱坞 的 规模 、 明星 阵容 、 宣传 费用 相比 ，  如果 以 好莱坞 为 唯一 价值 标准 ， 国片 当然 一败涂地 。 
</S>
但 好莱坞 真的 是 国片 敌人 吗 ？ 
</S>
黄茂昌 说 ，  台 产  艺术片 的 真正 竞争 对手 是 《 医院 风云 》 之类 的 艺术 电影 ；  面对 好莱坞 攻势   首当其冲 的 则 是 《  报告 班长 》 之类 的 商业片 ， 市场 绝对 有 区隔 ， 以 吸引 不同 观众群 。 
</S>
如果  台 产  影片 比较 接近   诉诸 小众 的 艺术片 ， 那麽  是 不 是 该 当成 艺术片 行销 ？ 
</S>
黄茂昌 以  代理 艺术片 的 经验 认为  「 不 太 可行 」 ， 艺术片 观众 本来 就 有限 ， 去年 坎城 金 棕榈 奖 《 永远 的 一 天 》 可 列为 「 艺术片 中 的 艺术片 」 ， 在 台北 票房 只有 二 、 三百万 。 
</S>
而 《 中央 车站 》 、 《 美丽 人生 》 为什麽 票房 不错 ， 因为 百分之九十   来 看 的 人 都 不 是 艺术片 观众 ， 「  一定 要 跨到 主流 来 。 」 
</S>
 并且 应 针对 国片 目前 情势 ， 拟定   不 一样 的 行销 策略 。 
</S>
黄茂昌 分析 最近   卖座 不错 的 《 徵婚 启事 》 、 《 魔法 阿妈 》 、 《 美丽 少年 》 三 部  台 产  影片 行销 手法 ， 发现 他们 都 在 台北   人潮 多 的 影城 独家 上映 ， 采取 预售 票 发行 ，  三 部 电影 在 各 媒体 刊登  的 广告 也 非常 少 。 
</S>
「 观众 并 不 是 不 想  看 国片 ， 只是  在 竞争力 不如 西片 的 情况 下 ， 经常 输 在 那 个 瞬间 ，   要 让 国片  不 遗失 在 洪流 中 ， 就 要 延长 那 个 瞬间 ， 预售 票 正好 提供 了 这样 的 机制 ， 」 他 说  。 
</S>
此外 ， 《 徵婚 启事 》 、 《 魔法 阿妈 》 都 设计 了   精美 的 电影 赠品 ， 如 扑克牌 、 电影 原声带 、 手札 ， 并 强调  只 送 不 卖 ， 以 提高 价值 ，  在 国片 不 景气 声 中 ， 能 累积 到 一千万 票房 已 属 可贵 。 
</S>
许多 国片 失败 可能 就 在 「  缺乏 卖点 」 ， 黄茂昌 说  ， 国内 电影 创作者 需要 「 改良 米 的 品种 」 ， 不过 ， 投资者 、 戏院 业者 也 该 再 给 国片 一 次 机会 。 
</S>
 借力使力 
</S>
当 国内 大 企业 对 影视 娱乐 产业 兴趣缺缺 时 ， 国外 娱乐 工业 却 是 对 台湾 消费 能力 信心满满 。 
</S>
两 年 前 ， 全 美 第一 大 录影带 连锁 出租 店 百视达 一口气 在 台湾 开 了 二十二 家 分店 ，  有 人 认为 ， 这 代表 好莱坞 电影 工业 从 上游 制片 到 中下游 的 影城 、 录影带 、 有线 电视 、 唱片 等 ， 已 在 台湾 复制 出   与 美国 相同 的 制度 体系 。 
</S>
影评人 翁健伟 曾 为文 分析 此 一 好莱坞 全球化 的 趋势 ， 认为 这 是 好莱坞 为了  分散 市场 风险 ， 不断 开发 美国 本土 以外 地区 的 必然 结果 。 
</S>
其中 包括 了  吸收 香港 动作片 幕 前 幕 後 人才 ，   便宜 但 一样 精湛 的 纽 澳 电脑 特效 ， 和   一向 为  人 称道  的 英国 演技派 演员 。 
</S>
除了  向 好莱坞 商业 机制 取经 、  开拓  改良 片种 、 促销 手法 翻新 外 ， 台湾 电影 是否 能 借力使力 ， 在 全球 分工 的 原则 下 寻找 到 生存 空间 ， 可能 是   比  抵御 好莱坞 更 重要 的 课题 。 
</S>
</TEXT>
</BODY>
