<DOC>
<DOCID>XIN19981229.0040</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
欧洲人 如何 启用 欧元 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 布鲁塞尔 １２月 ２８日 电 （ 记者 张征东 ） 
</S>
明年 １月 １日 欧元 即将 诞生 ，  如何 启用 欧元 为 世人 所 普遍 关注  。 
</S>
</P>
<P>
 根据 欧盟 委员会 的 计划 ， １２月 ３１日 将 在 欧盟 总部 所在地 布鲁塞尔 举行   隆重 的 欧元 诞生 庆祝 仪式 。 
</S>
当天 中午 ， 欧盟 财政 部长 理事会 将 举行 特别 会议 ， 最后 锁定 各 成员国 货币 与 欧元 的   不 可 更改  兑换率 ， 随后 输入 成员国 银行 系统 的 互联网 中 。 
</S>
</P>
<P>
 欧元  启动 时间 是 从 １月 １日 零时 算起 ， 由于 时差 关系 ，  各 成员国  启用 欧元 的 时间 并 不 完全 相同 。 
</S>
因此 ， 欧盟 规定  将 按 成员国 当地 时间 零时 开始 算起 。 
</S>
赫尔辛基 时差 比 布鲁塞尔 早 一 个 小时 ， 芬兰 将 是 第一 个   启用 欧元 的 国家 ； 里斯本 晚 １ 个 小时 ， 葡萄牙 将 最后 启用 欧元 。 
</S>
</P>
<P>
欧元 作为 一 种 法定 货币  １月 １日 启用 后 ， 便 进入 过渡期 。 
</S>
过渡期 从 １９９９年 １月 １日 到 ２００１年 １２月 ３１日 ， 为期 ３ 年 。 
</S>
这 期间 ，   新 启用  的 欧元 仍 限于  在 非现金 交易 中 使用 ， 如 银行 记帐 、 支票 、 结算 等 。 
</S>
所有 现金 支付 仍 通过 各 国 原有 的 货币 进行 。 
</S>
储户 在 银行 的 存款 根据  自愿 的 原则 ， 可 继续 保留 原 货币 ， 也 可 兑换 成 欧元 。 
</S>
为了  使 大众  适应 欧元 ， 欧元区 各 国 的 大 商场 现在 已 开始 对 商品 用 本 国 货币 和 欧元 同时 标价 。 
</S>
这 一 工作 将 普遍 展开 ， 直 到 欧元 更新期 前 。 
</S>
</P>
<P>
欧元 更新期 将 从 ２００２年 １月 １日 到 ６月 ３０日 止 。 
</S>
这 期间 为 “ 双 币 流通期 ” ， 各 成员国 原有 货币 可 继续 使用 ， 但 银行 开始 回收  。 
</S>
半 年 后 ， 旧 货币 失效 并 退出 市场 ， 但 可 到 各 国 中央 银行 进行 兑换 。 
</S>
</P>
<P>
目前 ， 欧元区 各 中央 银行 印制 欧元 纸币 和 硬币 的 工作 正在 加紧 进行 ， 以便  在 欧元 更新期 前 造出 足够 数额 的 欧元  投放 市场 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
