<DOC>
<DOCID>SINO.2001029002024</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
黑 胶 唱片 流转 出 亮丽 人生 ―― 铼德 集团 董事长 叶进泰 
</S>
</HEADLINE>
<TEXT>
文 ． 李光真 图 ． 林格立 
</S>
「 MP3  用 随身听 可以 ， 但  放到 喇叭 上 低音 就 不见 了 ，  比 CD 差 很多 ， 」 最近 铼德 科技 发表 国内 第一 片 、   可 用 在 MP3 及 PDA 等 产品 内 的 微型 光碟 ，  引起 市场 瞩目 。 
</S>
然而 ， 在 老 董事长 叶进泰 耳 中 ， MP3 还 是 年轻人 的 玩意 ， 难 登 音响 世界 的 大雅之堂 。 
</S>
光电 产品 ， 似乎 一向 是 科技 新贵 的 专利 ， 而   以 塑胶 起家 、 唱片 发迹 的 叶进泰 却 打破 刻板印象 。 
</S>
他 在 六十 岁 时 创立 铼德 科技 ，  是 目前 世界 光碟 第一 大 厂 ， 年 产 二十多亿 片 。 
</S>
 说 起来 ， 这 位 七十三 岁 的 老 科技人 ， 正 是   让 全球 影音 爱好者  都 有 机会 使用 高 品质 光碟 的 幕 後 推手 喔 。 
</S>
  最近 去世 的 国内 音乐 大老 许常惠 ， 在 去年 十一月 「 台湾 民俗 音乐 精选版 」 CD 发行 时 ， 特别 致词 感谢 叶进泰 。 
</S>
  当时 在场 的 音乐人 ，   没 听 过 叶进泰 名号 的 很 少 ， 但   知道 他 就 是   拥有 数十亿 身价 的 铼德 科技 集团 董事长 的 ， 倒 是 不 多 。 
</S>
黑 胶 唱片 中 的 珍宝 
</S>
在  创办 铼德 之前 ， 叶进泰 已 是 台湾 唱片界   响当当 的 人物 。 
</S>
民国 五十年代 ， 许常惠 、 史惟亮 等 音乐家 千辛万苦 地 完成 了 台湾 民歌 的 田野 采集 ， 却 找 不 到 机会 发行 。 
</S>
直 到 民国 六十八年 ， 许常惠 到 三重 扶轮社 演讲 ， 满腹苦水 地 提及 此 事 ， 没 想到 台 下 竟 有 知音 。 
</S>
  当时 是 「 第一 唱片 」 负责人 的 叶进泰 慨然 应允 ，  三 年 内 陆续 发行 了 二十一 张 唱片 ， 内容 包括 客家 八 音 、 福佬 十 音 、 恒春调 说唱 等 ，  是 台湾史 上   最 珍贵 的 民歌 田野 采集 史料 。 
</S>
这 套 唱片 虽然  一如 预期 的 不 赚 钱 ， 但 却 连续 三 届 获得   象徵 唱片界 最 高 荣誉 的 金鼎奖 。 
</S>
「 这 不 是 我 对 音乐 、 文化 有 什麽 偏爱 ， 而 是  在 唱片界 接触 了 许多 平剧 、 南管 北管 等 ， 觉得 这些 东西 很 有 教育性 ， 应该 要 保存 ， 」  身为 日据 时代 最後 一 届 台北 工专 电机科 毕业生 ， 叶进泰 有 著 老 技术人  平实 、 不 唱高调 的 作风 ， 甚至 迄今 他 还 在 为 当年  没有 录影 设备 、 不 能 连 民歌 史料 的 影像 一起 保存 而 深 觉 惋惜 。 
</S>
时间 再 往前 推 ， 早 在 民国 四十年代 初期 ，   年 仅 二十四 岁 的 叶进泰 就 和 中广 合作 ， 用   接收自   撤退 日军 的 录音 设备 ， 开始 替 中广 歌手 做 录音 、 发 唱片 ，  当时 立刻 成为 台北 歌坛 的 重镇 。 
</S>
「 紫薇 的 第一 张 唱片 『 绿岛 小 夜曲 』 就 是  我们 录  的 ， 谁 想到  一直 红 到 现在 ！ 」 
</S>
 提起 往事 ， 叶进泰 眯起 眼睛 ， 细细 怀想 。 
</S>
後来 叶进泰 自己 成立 「 白金 录音室 」 ，   去 国外 考察 时 ， 还 将 多 轨道 录音 技术 首 次 引进 台湾 ，  大幅 提升 了 国内 的 录音 水准 。 
</S>
目前 「 白金 录音室 」 仍然 由 叶进泰 的 长子 、 资深 录音师 叶垂青 掌管 ， 从 罗大佑 的 「 鹿港 小 镇 」 ， 王杰 的 「 一 场 游戏 一 场 梦 」 ， 一直 到 时下 创作 歌手 陈珊妮 的 新 歌 ， 白金 录音室 始终 执 台湾 录音界 牛耳 。 
</S>
叶进泰 做 录音 、 出 唱片 ， 然而  推究 起来 ， 塑胶 和 机械 才 是 他 的 老 本行 。 
</S>
香烟盒 和 塑胶 奶瓶 
</S>
 工专 毕业 後 ， 叶进泰 开 了 一 家 「 明理 塑胶 工厂 」 ， 第一 样 产品 是 塑胶 香烟盒 。 
</S>
因为 以前 农民  做田 时 都 习惯  塞 一 包 香烟 在 口袋 里 ， 等  拿 出来 香烟 都 扁 了 ， 因而 叶进泰 的 塑胶 烟盒 ， 以及  他 自己 设计  的 机器 ， 都 行销 全 省 ， 大 受  欢迎 。 
</S>
之後 叶进泰 发现 许多 母亲 在  为 孩子 煮 玻璃 奶瓶 时 ， 奶瓶 会 因  过 热 而 破裂 ，  因此 又 想到  用 PE 做 奶瓶 ，  是 世界 第一 个   生产 PE 奶瓶 的 工厂 。 
</S>
叶进泰 左 手 卖 奶瓶 、 右 手 卖   生产 奶瓶 的 机器 ，  同样 获利 丰富 。 
</S>
 也 就 是 在  开 塑胶厂 期间 ， 叶进泰 认识 了 对面 工厂 的 国大 代表 老板 ， 再 经由 这 位 老 国代 牵线 ， 和 中广 搭上 了 关系 ， 一 头 撞进 录音界 。 
</S>
至於  生产 唱片 ，  则 起因於 一 个   美丽 的 错误 。 
</S>
因为 叶进泰 从 日本人 手 上 买 了 一 台 二手 的 电镀机 ，  本来 要 在 塑胶 产品 上 镀 铬 以 增加 耐用度 的 ， 无奈  做 不 成功 ，  才 想到  做  镀 铜 及 镀 镍 的 黑 胶 唱片 印模 ， 也 从此 踏入  制造 「 储存 媒体 」 的 领域 。 
</S>
「 时代 的 变化 一 波 快过 一 波 ， 」 叶进泰 回顾  ， 黑 胶 唱片 从 爱迪生 发明 之後 ， 维持 了 一百 年 才 被 淘汰 ， 其後 雷射 唱盘 风行 了 二十 年 。 
</S>
而 目前 CD 和 VCD 问世 不过 十 年 就 已 泛滥成灾 ； 下 一 波 DVD 及   用 於 可携式 小型 资讯 用品 的 微型 光碟 （ Mini disk ） ， 也 已 迫不及待 地 等 著  敲开 消费者 的 荷包 。 
</S>
 点燃 全球 光碟 大战 
</S>
 面对 资讯 时代 的 竞争 ，   看多 了 产业 起伏 、  韧性 和 弹性 十足 的 叶进泰 毫不 退缩 。 
</S>
 想 当年 在 光碟 产业 雏形 未 明 时 ， 叶进泰 就 是 靠著 和 SONY 唱片 的 老 关系 ， 抢先 探知 了 下 一 波 唱片   可能 的 新 型态 ， 然後 找到 一 群   工研院 出身 的 工程师  为 班底 ， 大胆 跨入 CD 制造 领域 。 
</S>
 先 从   简单 的 塑胶 压片 开始 ， 一 步步 累积 自己 的 技术 存量 ， 终而 奠定 今日 的 基础 。 
</S>
铼德 在 民国 七十九 年 开始 压制 CD ， 成为 国内 第一 家   量产 CD 的 厂商 。 
</S>
当时 日本 CD 压制 成本 一 片 就 是 八十 元 台币 ， 铼德 却 以 五十 元 的 价格 抢攻 市场 ， 并且 在 唱片 同业 的 支持 下 顺利 行销 。 
</S>
  真正 让 铼德  跨入 高 科技 领域 的 ， 则 是   可以 由 消费者 自己 储存 资料 的 「 一 次 可录式 光碟 」 CD-R 的 研发 。 
</S>
民国 八十四 年 ， 铼德  一 反 日本 大 厂 用 纯 金 做 CD-R 表面 薄 膜 材料 的 惯例 ， 研发 出 低 成本 、 高 品质 的   镀 银 、 镀 铝 薄 膜 ， 让 CD-R 价格  大幅 降低 ， 市场 需求 随即 直线 上升 ， 这 也 是 资讯业 中 另 一 项 「 台湾 厂商 带动 全球 价格 大战 」 的 例子 。 
</S>
 奋力 升级 闯 新 路 
</S>
价格 竞争 是 铼德 的 重要 优势 ， 但 另 一 方面 ， 当  面临  升级 发展 的 契机 时 ， 叶进泰 可以 毫不 犹豫 地 砸 钱 投资 。 
</S>
「 十 年 前 我们 刚 开始 生产 CD 时 ， 一 座 机台 需要 五  、 六 个 人  操作 ，  眼看 订单 一直 进来 ，  二十四 小时 加班 都 做 不 完 ， 於是 员工 主动 提出 机台 自动化 的 要求 ， 」 叶进泰 回忆  ， 现在 铼德 从 进料 、 生产 到 仓储 、 发货 ， 完全 由 电脑 控制  ， 一 个 人 同时 监管 十几 座 机台 ， 而且 流程 缩短 、 品质 精准 。 
</S>
同样 的 三千 名 员工 ， 月 产量 则 从 二十万 片 暴增 到 二亿 片 。 
</S>
一 方面 ，  拜 生产 自动化 之 赐 ， 员工 必须 学习 精密 机械 与 电脑 操控 ，  让 铼德  得以 从  「 压制 塑胶片 」 的 传统 型态 迅速 升级 ； 另 一 方面 ， 自动化 大幅 降低 成本 ， 是    因应 全球 资讯 产品 售价 快速 滑落 趋势 的 不二法门 。 
</S>
 去年 第三 季 开始 ， 全球 CD-R 价格 呈现 崩盘 走势 ， 每 片 由 年初 的 ○．六 美元 跌 至 ○．四 美元 ，  几乎 逼近 ○．三 美元 的 成本价 ，  离  五 年 前 初 上市 时 的 十四 美元 更 是 天差地远 。 
</S>
但 即使 战况 惨烈 ， 铼德 的 毛利率 仍然 保有 百分之二十二 的 水准 ，  不至於 在 价格 竞争 下 一蹶不振 。 
</S>
鉴於   强调  轻 、 薄 、 短 、 小 的 可携带式 资讯 家电 产品 如 PDA 、 MP3 等 ， 即将 成为 下 一 波 市场 主流 ， 因此  怎样 让 光碟 等 资讯 储存 媒体 的 容量  越来越 大 、 体积  越来越 小 ， 而 仍然 保有 高 传真 、 高 画质 的 影音 品质 ， 将 是 铼德 的 一 大 挑战 。 
</S>
叶进泰 指出 ，   最近 刚 发表  的 「 微型 光碟 」 是 日本 大 厂 授权 ，  由 铼德 独家 生产  。 
</S>
同时 铼德 正 和 美国 的 Dataplay 、 韩国 Samsung 及 日本 Toshiba 等 大 厂 合作 ， 研发 只有 手表 大小 的 储存 媒体 的 制作 与 应用 ，  由 铼德 负责 碟片 的 制程 。 
</S>
眼光 放远 ，  决战 未来 
</S>
 同样 属於 可携带式 家电 产品 ， 同样 依恃 光电 薄 膜 技术 ， 铼德 从 一 年 半 前 转投资 生产 OLED （ 小 尺寸 有机   发光 二极体 显示器 ） ， 目前 已 是 全球 OLED 第一 大 厂 。 
</S>
同时 铼德 将 触角 探向 通信 产业 中 的 光纤 设备 ，  去年 转投资 台晶 科技 的 光纤 网路 接头 ， 是  叶进泰 最 得意  的 新 产品 之一 。 
</S>
「 未来 光纤 应用 成熟 後 ， 一 个 家 就 需要 十几 个 接头 ， 」 叶进泰 指出  ，  目前 台晶 科技 生产  的 光纤 接头 一 个 卖价 七 元 美金 ， 而且  供不应求 ， 叶进泰 已 计画  到 大陆 设 加工厂 ， 就近 接触 大陆 的 广大 市场 。 
</S>
 谈起 光纤 、 网路 ， 老 先生 头头是道 ，  每 次 去 日本 ，   叶进泰 最 高兴 的 就 是  带回 各 类   有关 新 科技 、 新 经济 的 日文 书 ， 像 第三 代 大哥大 、 掌上型 视讯 产品 等 ， 「   看到 书 里面 的 构想 ， 就 用 生意人 的 眼光 想想 制造 有 没有 困难 ？ 销路 会 不 会 好 ？ 」 叶进泰 不仅 拥有 一 屋子 日本 书 ， 同时 每 天 阅读 日文 的 电波 新闻 与 经济 新闻 。 
</S>
对於 未来 的 科技 趋势 ， 叶进泰 一直 努力 掌握 ， 他 认为 唯有   有 远见 的 人 ， 才 是 市场 的 最後 赢家 。 
</S>
他 常 以  自己 最 佩服  的 日本 速食 餐饮 巨擘 吉野家 为例 ，   三 年 前 过世 的 吉野家 前 社长 松田瑞穗 ， 早 在 一九八○年代 美 日 贸易 逆差 大幅 增加 时 ， 就 判断 美国 必然 会 逼迫 日本  开放 牛肉 市场 ， 为了  抢夺 先机 ， 他 在 美国 买下 牧场 养 牛 ， 不料 牛肉 市场 开放 一 事 因为 日本 农民 团体 的 强力 阻挠 而 一再 延迟 ，  使得 吉野家  苦 熬 多 年 ， 一度 濒临 破产 。 
</S>
近年 日本 牛肉 市场 终於 开放 ， 吉野家 生意 大好 ， 松田瑞穗 也 跃升 为 日本 企业家 「 前人 种 树 ，  嘉惠 後人 」 的 典范 。 
</S>
清晨 山景 中 的 智慧 
</S>
 相对於 吉野家 的 远见 与 坚持 ， 铼德 近年 来 的 多 触角 布局 也 得到 国际 的 肯定 。 
</S>
去年 十月 美国 富比士 杂志 以 全球 观点 ， 搜寻 出 三百 家   值得   投资 的   小 而 美 公司 ， 铼德 和 年兴 纺织 ， 是 台湾   「 唯二 」 上榜 的 公司 。 
</S>
 接著 十一月 ， 美国 投资 机构 摩根史丹利 也 将 铼德 纳入 其 台股 指数 成分股 。 
</S>
虽然 近来 台湾 股市 不振 ， 铼德  和 其他 高 价 电子股 一样 ， 难 逃 股价 重 挫 的 命运 ， 但   来自 国外 的 肯定 ， 仍 让 叶进泰  相当 高兴 。 
</S>
由於 年事 已 高 ， 铼德 的 业务 早 在 十 年 前 就 交给 了   作风 强势 的 次子 叶垂景 ， 然而   挂 著 董事长 职衔 的 叶进泰 仍然 每 天 往返 在 台北 与 新竹 湖口 的 铼德 总部 间 ， 勤奋 不减 当年 ，  还 不时 飞到 澳洲 、 美 、 英 、 日 等 地 ， 视察 工厂 、 考察 投资 趋势 。 
</S>
「  每 天 来 上班 ， 是  对 自己 负责 ， 也 是 一 种 意志 的 表现 ， 」 叶进泰 说  ， 不过 对於 儿子 的 决策 ， 他 只 会 从 旁 观察 ， 提出 建议 ， 却 不 多加 干涉 。 
</S>
「  要 培养 接班人 ，  就 要 容许 他  犯错 ， 他 才 会 自己 成长 。 」 
</S>
 参与 ， 但 不 过分 涉入 ， 让 老 先生 的 心境  得以 优游 。 
</S>
叶进泰 每 晚 八点半 准时 上床 ， 四点 天 未 亮 就 起身 ， 五点 到达 阳明山 花钟 前 开始 爬山 ，  六点钟 到达 山 顶 後 ， 一 夥 山友 就 聚 在 小 农舍 里 泡茶 抬杠 ， 静静 等待 黎明 。 
</S>
「 这 种 清晨 的 山景 ， 你们 年轻人 很 难  享受 到  吧 ！ 」 
</S>
积极 与 恬适 ， 在 叶进泰 身 上 交错 融合 ，  使得 铼德 的 成功  厚实 而 稳定 ， 也 让 科技 新贵 的 荣衔 ，  少 了 一 层   刺目 的 闪亮 ， 多 了 一 份   温润 的 光芒 。 
</S>
  靠著 雷射 光线 读取 信号 、 不 怕 磁头 刮损 的 光碟 ， 可以 将 影音 资料 长久 保存 。 
</S>
这 十 年 来 光碟 大量 普及 ， 背 後 的 推手 正 是 铼德 。 
</S>
 继 VCD 之後 ，   容量 大 八 倍 、 画质 更 佳 的 DVD ， 即将 成为   最 热门 的 影音 媒体 ， 也 是 铼德 的 下 一 波 主打 商品 。 
</S>
民国 五十 年 ， 叶进泰 特别 前往 日本 大阪 的 电镀厂 学习 电镀 技术 。 
</S>
  旺盛 的 拚劲 与 求知欲 ， 是 他 的 成功 秘诀 。 
</S>
（ 叶进泰 提供 ） 
</S>
民国 五十九 年 ， 叶进泰 的 塑胶 工厂 不过 区区 十 位 员工 。 
</S>
这 位   小心翼翼 磨制 黑 胶 唱片 的 小姐 ， 就 是 老板娘 叶 太太 。 
</S>
（ 叶进泰 提供 ） 
</S>
「  每 天 风雨无阻 爬 一 个 钟头 ，  中午 不 睡午觉 也 精神 好 得 不得了 ！ 」 
</S>
冬日 清晨 五点 ，  迎 著   凛冽 的 寒风 ， 叶进泰 拄 著 拐杖 ， 准备  登山 健行 ， 在 山 上 迎接 朝阳 。 
</S>
</TEXT>
</BODY>
