<DOC>
<DOCID>XIN.19971214.0050</DOCID>
<HEADER>
<DATE>1997-12-14</DATE>
</HEADER>
<BODY>
<HEADLINE>
今年 前 十 个 月  四川 新 批  外资 项目 二百 个 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 成都 十二月 十四日 电 （ 记者 毛朝敬 ） 
</S>
中国 内陆 大 省 四川 实行 一 系列   鼓励 对 外 开放 的 新 政策 ， 今年 全 省 对 外 开放 又 迈出 新 步伐 。 
</S>
</P>
<P>
据 四川省 有关 部门 介绍 ， 今年 一 至 十月 ， 全 省 外贸 进出口 总值 达 十九点二七亿 美元 ， 比 去年 同 期 增长 百分之九点三 ， 其中 外贸 出口 十三亿五千七百多万 美元 ， 同比 增长 百分之十五点八 。 
</S>
</P>
<P>
在 此 期间 ，  全 省 新 批  外商 投资 项目 近 二百 个 ， 比 去年 同 期 增长 近 一 倍 ，   合同 利用  外资 五点七八亿 美元 ；   签订  对 外 工程 承包 劳务 输出 合同 三点四七亿 美元 ； 同时 ， 新加坡 华侨 银行 、 澳大利亚 国卫 人寿 保险 公司 等 九 家 外资 金融 机构 相继 入 川 落户 。 
</S>
</P>
<P>
四川 今年 对 外 开放 之所以 能 迈出 新 步伐 ， 主要 经验 在于 省 政府 鼓励  扩大 外贸 出口 ， 并 对  引进 外资 采取 了 一 系列   优惠 的 扶持 政策 ， 如   省 里 出台  并 实施  的 《 四川省 鼓励 外商 投资 优惠 政策 》 等 ， 为 外商 提供 了   优惠 、 宽松 的 政策 环境 。 
</S>
</P>
<P>
此外 ，  四川省 实施  的  改善 外商 投资 的 软硬 环境 、 减轻 外商 投资 企业 的 不合理 负担 、 简化 审批 手续 等 措施 也 为 招商 引资 发挥 了   积极 的 作用 。 
</S>
目前 ，  四川省 对 外商 外资 开放  的 领域 不断 扩大 ， 现 已 由 过去 的 一般 加工业 ， 扩大 到 基础 工业 、 基础 设施 和 一些 贸易 行业 、 外商 直接 投资 、 国际 证券 融资 等等 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
