<DOC>
<DOCID>SINO.199910004</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
国大 自行 延任 /  撩动 宪政 风波 
</S>
</HEADLINE>
<TEXT>
文 ． 林奇伯 
</S>
九月 上旬 ， 国民 代表 大会 通过   备受 争议 的 「 延任案 」 ， 国内 舆论 一片哗然 ， 对   主导 此 次 修宪 的 朝野 国代 大加 鞑伐 ， 认为 国大 不 顾 民意 、 不 尊重 民主 宪政 体制 ， 以 修宪 「 自肥 」 ， 而 朝野 各 党 也 对 此 次 国大 的 修宪 结果 不以为然 ，   力挺 延任案  过关 的 国大 议长 苏南成 ， 随即 遭到 国民党  开除 党纪 的 处分 。 
</S>
这 次 修宪 过程 到底 有 何 争议 ？ 
</S>
 有 何 影响 ？ 
</S>
纷争 将 如何 解决 ？ 
</S>
 会 留下 什麽 後遗症 ？ 
</S>
九月 五日 清晨 四点 ， 国民 大会 三 读 通过   包括 国代 延任 在内 的 修宪案 ，   由 国 、 民 两 党 国代 的 联手 支持 ， 配合 国大 议长 苏南成 强势 主导 议事 ， 以  无 记名 投票 方式 闯关 。 
</S>
之前 国 、 民 两 大 党 封杀 国代 延任案 的 政策 宣示 ， 国代 显然 充耳未闻 。 
</S>
依据  国民 大会 所 通过  的 延任案 ，   原 定  明年 三月 十八日 与 总统 选举 一并 举行 之 国代 选举 将 停办 ，  配合 立委 改选 ， 本 届 国代 任期 延长 至  第四 届 立委  任满 之 日 ，  即 民国 九十一 年 六月 底 ， 而 国代 总额 也 将 从 第四 届 起 改为 三百 人 ， 第五 届 减半 为 一百五十 人 ， 产生 方式 以 立委 各 党派 候选人 得票 比例 分配 当选 名额 。 
</S>
民进党 国大 党团 总召集人 陈金德 指出 ， 民进党  废 国大 、 单一 国会 的 主张 有 现实 上 的 困难 ，  才 提出  冻结 国大 选举 ， 改 采 完全 政党 比例 制 的 修正案 ，  配套 国代 延任 只 是 「   必要 之 恶 」 。 
</S>
国民党 国代 则 义正辞严 强调 ， 延任 是 为了  完成 修宪 任务 ， 议长 苏南成 则 说 他 并 未 强力 主导 议事 ， 只是 按照 议事 程序 进行 。 
</S>
而 传言 却 有 指 总统府 高层 事先 知道  并 支持 国代 延任 ， 对於 这样 的 传言 ， 国民党 秘书长 章孝严 与 总统府 秘书室 主任 苏志诚 都 严正 否认 ， 指出 李登辉 总统 从 头 至 尾 反对 国大 延任 的 态度 与 立场 都 十分 明确 。 
</S>
延任案 让 国代  延任 至 民国 九十一 年 六月 ，  较 原 任期 延长 二 年 多 ， 外界 遂 质疑 国代 「 自肥 」 ； 另外 ， 虽然 民进党 提出  废 国大 、 单一 国会 法 目标 明确 ， 但  因  违反 民主 宪政 体制 程序 正义 的 原则 ， 也 受到 舆论 的 强烈 批评 。 
</S>
 一般 咸认 ， 外界 对 国代 自肥 的 批评 确实 将 影响 明年 三月 的 总统 大选 选情 ， 所以 各 党 参选人 也 纷纷 表达  对 国大 延任 反对 的 立场 。 
</S>
副 总统 连战 指责 国代  没有 真正 了解 民意 ， 这 个 修正案 与  国民党 规划  预期  的 方案 完全 不同 ， 他 非常 遗憾 。 
</S>
民进党 总统 提名人 陈水扁 则 指出 ，  未来 能否 藉 国代 选举 改 采 全额 政党 比例 制 冻结 国代 选举 ， 逐步 达成 国会 改革 的 理想 与 目标 ， 有待 进一步 的 观察 ， 全民 应 一起 监督 。 
</S>
另外 ， 新党 提名人 李敖 、   脱 党 参选 的 宋楚瑜 、 许信良 也 表达 了 反对 与 遗憾 的 立场 。 
</S>
国 、 民 两 党 国代 为了  自清 ， 纷纷 发动 连署 ， 表示  从 明年   原 定  任期 届满 後 ， 停止  支领 薪资 ， 并且 支持 任何   顺应 民意 的 补救 措施 。 
</S>
但 舆论 也 提出 ， 国代 本 属 无给职 ， 根本 没有 薪资 ，   所 领  各 项 费用 为 助理 与 工作 津贴 ， 所以  需 以 书面 提出  自 何时 起 至 何时 止 ， 拒领 哪 项 费用 ， 才 有 实质 意义 。 
</S>
  在 延任案 上 表达 反对 立场 、 并 放弃  投票 的 新党 国代 党团 ， 在   九月 七日 召开 的 会议 中 ， 除 少数   宣示  将 辞去 国代 职务 的 代表 外 ， 大多 倾向於  不 在 明年 五月 後 辞去 现职 ， 并 认为  应 继续 支领 费用 以 维持 运作 。 
</S>
由於 民意 的 反弹 声浪 升高 ， 两 党 中央 均 考虑  祭出 党纪 ， 处罚   此 次 未 理会 党意 强行 通过 延任案 的 国代 ， 国民党 考纪会 就 在  九月 七号 全员 通过 的 情况 下 ， 迅速 决定  对 国大 议长 苏南成 处以  「 开除 党籍 」   最 严厉 的 处分 ， 由於 苏南成 为 不分区 国代 ，  开除 党纪 也 使 他  同时 失去 国代 与 国大 议长 的 职务 。 
</S>
苏南成 说 ， 他 并 没有 主导 延任案 ， 议事 必须 维持 程序 正义 ， 国民党 中央 授意  不 要 交付 二 、 三 读 ， 形同  要 他  「 作弊 」 ， 他 做 不 来 ，  交付 表决 时 ， 国民党 国代 可以 不 投 延任案 的 赞成 票 ，  要 他  一 人 承担 後果 实在 说 不 过去 。 
</S>
处罚  虽 重 ， 仅 及於 个人 ， 国大 延任 事实 已 造成 ， 因此 国民党 内  包括 连战 、 马英九 在内 等 人 ， 主张  声请 大法官  释宪 善後 ； 民进党 则 提出  公投 废 国大 的 主张 ， 建议  召开 国大 临时会 ， 将 修宪 公投 入宪 ； 新党 的 解决 方案 是  由 立法院 提出  冻结 国大 修宪案 ， 由 国大 召开 临时会 复决  。 
</S>
一 场   攸关 国家 宪政 体制 与 传统 的 风波 该 如何 平息 ， 全民 正 屏息以待 ， 而  不管 会 如何 解决 ， 明年 三月 的 总统 大选 ， 选民 将 以 选票 检验 各 政党 领导人 的 智慧 。 
</S>
p. 21 
</S>
国大 延任案 通过 之後 ， 民情 激愤 。 
</S>
图 为  新党 所 发动   反 国大 延任 、 自肥 大 游行 。 
</S>
（ 薛继光 摄 ） 
</S>
</TEXT>
</BODY>
