<DOC>
<DOCID>CB320003.BFW</DOCID>
<HEADER>
<DATE>1997-04-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
荷兰 贸易 促进会 武汉 代表处 成立 
</S>
</HEADLINE>
<TEXT>
<P>
</P>
<P>
新华社 武汉 四月 三日 电 （ 记者 唐卫彬 ） 
</S>
荷兰 贸易 促进会 武汉 代表处 日前 在 武汉 正式 成立 。 
</S>
这 是  荷兰 贸易 促进会 在 中国 设立  的 第一 个 代表处 。 
</S>
</P>
<P>
据 介绍 ， 该 代表处 的 主要 任务 是 使 荷兰 的 政府 与 企业  及时 了解 湖北 的 经济 发展 情况 ， 帮助 荷兰 企业  确认 贸易 与 投资 的 可能性 ， 协助 荷兰 企业 与 当地 的 企业 、 政府 机关 之间 的 联系 并 提供 咨询 等 。 
</S>
</P>
<P>
荷兰 驻华 大使 郝德扬 先生 在 揭幕 剪彩 仪式 上 说 ，  之所以 选择  在 武汉 设立 办事处 ， 是 因为 武汉 水 陆 交通 便利 ， 地理 位置 优越 。 
</S>
而且 荷兰 政府 和 工业界 都 认为 湖北 是 高 潜力 的 地区 ， 与 荷兰 在 交通 、 基础 设施 、 农业 、 能源 等 许多 领域 都 存在 合作 的 可能性 。 
</S>
</P>
<P>
早 在 八十年代 ， 荷兰 跨国 公司 菲利浦 公司 就 与 武汉 合作 建立 了 第一 个 合资 企业 长飞 光纤 光缆 有限 公司 。 
</S>
 进入 九十年代 ， 双方 合作 不断 深入 。 
</S>
荷兰 银行 武汉 办事处 不久 前 也 正式 成立 。 
</S>
</P>
<P>
湖北省 副省长 孟庆平 说 ， 荷兰 贸易 促进会 武汉 代表处 的 成立 ， 标志 着 荷兰 政府 及 工商界 与 湖北 武汉 的 友好 关系 和 经济 贸易 合作 上升 到 一 个   新 的 阶段 。 
</S>
 希望 这 种 合作 关系 不断 发展 ， 并 结出 丰硕 果实 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
