<DOC>
<DOCID>CB306031.BFW</DOCID>
<HEADER>
<DATE>1997-05-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
包头 建成   中国 最 大 的 稀土 科研 生产 基地 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 呼和浩特 五月 三十一日 电 （ 记者 顾明 、 阿斯钢 ） 
</S>
内蒙古 包头市 依托   雄厚 的 稀土 资源 ， 靠着   以 包钢 稀土 研究院 为主 的 世界 一流 科研 力量 和 几十 年 的 开发 利用 ， 已经 建成   中国 最 大 的 稀土 科研 生产 基地 。 
</S>
</P>
<P>
包头 稀土 储量 居 世界 首 位 ，  以 其 品位 高 、 开采 条件 好 为  世界 瞩目  。 
</S>
  举世闻名 的 白云鄂博矿   已 探明  的 稀土 保存 储量 占 世界 的 百分之七十 ， 占 中国 的 百分之九十 以上 。 
</S>
</P>
<P>
稀土 被 誉为 “ 工业 味精 ” ， 在 石化 机械 、 电子 、 、 汽车 、 建材 、 纺织 、 军工 、 农业 等 各 行 各 业 均 有 广泛 运用 。 
</S>
随着 高 新 技术 的 发展 ， 稀土 应用 的 前景 将 越来越 广阔 。 
</S>
</P>
<P>
目前 ， 包头 已经 取得 稀土 科研 成果 近 八百 项 ， 其中  有 二百多 项 重大 成果 获 国家 、 部 、 省级 奖励 ， 有 二十多 项 稀土 选冶 流程 和 工艺 技术 领先于 国际 水平 ， 特别是 包钢 稀土 研究院 为 丁肇中 教授 探测 反物质 国际 合作 项目 提供 高性能 钕铁硼钢 ， 在 国际 上 引起 强烈 反响 。 
</S>
</P>
<P>
科技 攻关 带动 了 包头 稀土 工业 生产 的 迅速 发展 。 
</S>
 现 已 建成 包钢 稀土 一 、 二 、 三 厂 等 稀土 生产 厂家 ， 其中  有   世界 最 大 的 稀土 精矿 、 稀土 合金 生产厂 。 
</S>
目前 包头 可以 生产 八十多 种 稀土 产品 ， 这些 产品 以 其   独特 的 优良 性能 畅销 全 国 ， 并 出口 十几 个 国家 和 地区 ， 年 产值 和 利税 达 二十多亿 元 和 三亿多 元 ， 出口值 达 五千多万 美元 。 
</S>
</P>
<P>
包头 稀土 高 新 技术 产业 开发区 是 中国 唯一   以 稀土 开发 为 重点 的 开发区 。 
</S>
据 开发区 管理 委员会 副主任 贺海钧 介绍 ， 一九九六年 该 区 完成 工业 产值 九点二亿 元 ， 其中 稀土 产业 产值 占 百分之三十 。 
</S>
</P>
<P>
他 说 ， 包头 鹿西罗纳 稀土 有限 公司 原 为   中 美 合资 企业 ， 一九九六年 又 吸收 了 法国 罗纳普郎克 公司 的 股份 ， 由 稀土 初加工 向 深加工 发展 。 
</S>
目前 开发区 正 与 韩国 双龙 集团 洽谈  生产 钕铁硼 ， 意向书 已经 签订 ， 这 一 项目  投资 近 一亿 元 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
