<DOC>
<DOCID>XIN19981228.0030</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
《 人民 日报 》 发表 评论员 文章 ：  迎接   新 的 科技 革命 挑战 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十八日 电 
</S>
最近 ， 一些 外国 学者 纷纷 撰文 ， 高度 评价  江泽民  十一月 二十四日 访问 俄罗斯 时 发表  的 《  在 新西伯利亚 科学城 会见 科技界 人士 时 的 讲话 》 ， 称赞 这 篇 演讲 影响 之 大 ， 远远 “ 超出 中国 与 俄罗斯 关系 的 范围 ” ，  “ 是  这 几 年 国务 活动家 发表  的   最 精彩 的 演讲 之一 ， 为 全 人类 规划 了 下 个 世纪 的 蓝图 ” ； 认为 这 是 “   能 改变 历史 的 讲话 ” ， “ 是 一 次 战略 革命 ” 。 
</S>
</P>
<P>
《 人民 日报 》 海外版 今天 发表   题 为 “  迎接   新 的 科技 革命 挑战 ” 的 评论员 文章 ， 称赞 江泽民 的 讲话  高屋建瓴 ， 充满 时代 气息 ， 对 二十 世纪 全球 科技 的 空前 辉煌 和 科学 理性 的 充分 发展 进行 了 科学 总结 ， 对 未来 科技 革命 和 知识 经济 的 发展 趋势 ， 作 了   深刻 的 分析 和 阐述 ， 为 中国 迎接   新 的 科技 革命 挑战 提供 了   强大 的 思想 武器 ， 具有   伟大 的 现实 意义 和   深远 的 历史 意义 。 
</S>
</P>
<P>
江泽民 在 讲话 中 特别 强调 ： “ 一 个 国家 ， 一 个 民族 ，  如果 不 紧紧 跟上 科技 进步 的 时代 潮流 ， 不 结合 本 国 发展 的 实际 努力 提高 科学 技术 水平 ， 就 会 落后 ， 就 会 陷入  极为 被动 的 境地 。 ” 
</S>
文章 指出 ， 像 中国 这样 的 发展中 国家 ， 一定 要 在   新 的 科技 革命 中 抓住 机遇 而 不 是 丧失 机遇 ， 发奋图强 而 不 是 墨守陈规 ， 以   饱满 的 热情 、 百 倍 的 努力 迎接 挑战 ， 加快 发展 ， 进一步 缩小 与 发达 国家 科技 水平 的 距离 。 
</S>
</P>
<P>
“  要 迎接 科学 技术 突飞猛进 和 知识 经济 迅速 兴起 的 挑战 ，   最 重要 的 是  坚持 创新 。 ” 
</S>
江泽民 在 讲话 中 强调 指出 ： “ 创新 是 一 个 民族 的 灵魂 ， 是 一 个 国家 兴旺 发达 的   不 竭 动力 。 ” 
</S>
文章 评价 说 ， 这 是 对 时代 脉搏 的 准确 把握 ， 是 对 近代 以来 世界 历史 发展 ， 特别是 对 当前 国际 上 剧烈 竞争 的 科学 概括 ， 是 一 个 马克思主义 的 重要 论断 。 
</S>
</P>
<P>
文章 指出 ，  必须 紧紧 咬定 一 个 “ 新 ” 字 ， 要 在 知识 创新 、 科技 创新 和 体制 创新 上 下 功夫 ， 真正 搞出 中国 的 创新 体系 来 。 
</S>
同时 ，  必须 加大    实施 科教 兴 国 战略 和  可 持续 发展 战略 的 力度 ， 进一步 树立 全 民族 的 创新 意识 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
