<DOC>
<DOCID>XIN19981230.0092</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
一 批 中共 党 外 专家 学者 获 助 出版 学术 著作 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十日 电 （ 记者 赵新兵 ） 
</S>
华夏 英才 基金 支持 中共 党 外 专家 学者  出版 学术 著作 仪式 今天 上午 在 此间 举行 。 
</S>
全 国 人大 常委会 副委员长 丁石孙 、 许嘉璐 ， 全 国 政协 副主席 、 中共 中央 统战部 部长 王兆国 出席 了 仪式 。 
</S>
</P>
<P>
华夏 英才 基金 是   经 中共 中央 统战部 的 积极 努力 ， 在 有关 部门 的 支持 和 关心 下 ， 得到 海内外 企业家 和 有识之士 捐赠 而 设立 的 。 
</S>
 以  支持 中共 党 外   有 代表性 、 有 影响 的 高级 知识 分子 ， 特别是 中国 科学院 、 中国 工程院 和 教 科 文 卫 领域 的 中青年 杰出 人才  出版 学术 著作 ， 开展 科学 技术 、 文化 艺术 研究 ， 促进 国内外 学术 交流 与 合作 ， 弘扬 中华 文化 ， 同 心 共 兴 中华 为 宗旨 。 
</S>
该 基金 去年 首 批 支持 十 位 专家 学者  出版 了 学术 著作 。 
</S>
</P>
<P>
据悉 ，   此 次 获得 支持 的 二十二 人 均 为 本 学科 著名 专家 、 学术 带头人 或 业务 骨干 ， 其中 两 院 院士 十一 人 。 
</S>
  接受 支持 出版 的 学术 著作 学术 水平 高 ， 其中 自然 科学 著作 十九 部 ， 社会 科学 著作 三 部 。 
</S>
这 批 专家 学者 包括 王涛 、 胡文瑞 、 赵功民 、 方俐洛 、 周汝昌 等 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
