<DOC>
<DOCID>CB301023.BFY</DOCID>
<HEADER>
<DATE>1994-04-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
专访 ： 国家 女足 教练 谈 近期 “ 三 步 曲 ” 
</S>
新华社 合肥 ４月 ２３日 电 
</S>
专访 ： 国家 女足 教练 谈 近期 “ 三 步 曲 ” 
</S>
</HEADLINE>
<TEXT>
<P>
国家 女子 足球队 元老 教练 之一 李必 ， 日前 在 全 国 女足 联赛 芜湖 赛区 向 记者 透露 了 国家 女足 近期 “ 三 部 曲 ” 。 
</S>
</P>
<P>
李必 说 ， 中国 女足 在 亚运会 上 的 目标 是 “ 力争 冠军 ， 确保 第二 ” 。 
</S>
他 说 ， 近年 来 国家 女足 一些 老 队员 相继 退役 ， 有些 主力 队员 也 到 国外 去 踢球 ， 因此  需要 较 多 地 补充 新 队员 。 
</S>
由于   新 组建 的 国家队 新 队员 将 占 一半 ， 而 她们 的 技术 水平 尚 待 提高 ， 因此   面临  的 任务 是   艰巨 的 。 
</S>
</P>
<P>
  现在 正在 进行 的 第一 步 是 挑选 队员 。 
</S>
通过 冬训 和 本 次 联赛 ， 国家队 将 确定 第一 批   参加 集训 的 ２６ 名 队员 。 
</S>
名单 将 在 本 次 联赛 结束 后 公布 。 
</S>
</P>
<P>
第二 步 是 高原 集训 。 
</S>
 联赛 之后 立即 将 集训 队员 拉到 昆明 ， 进行   为期 一 个 月 的 训练 。 
</S>
 通过 集训 确定 阵容 和 打法 。 
</S>
一些 新 队员 个人 技术 不错 ， 集训 的 目的 是 提高 她们 的 战术 配合 意识 和 实战 经验 。 
</S>
国家队 还 将 请 国家 田径队 教练 和 科研 人员 ，  专门 对 女 队员 进行 体能 训练 ， 以 提高 队员 的 心肺 功能 和 身体 素质 。 
</S>
</P>
<P>
第三 步 是 ７月份 赴 美国 参加 世界 四 强 赛 。 
</S>
 以 期  在  与 美国 、 瑞典 、 挪威 这些 世界 强 队 交锋 中 更 好 地 锻炼 队伍 ， 同时 了解 世界 女子 足球 强 队 的 实力 ， 为 明年 的 第二 届 世界 锦标赛 作 准备 。 
</S>
</P>
<P>
新华社 记者 郭庆华 （ 完 ） 
</S>
</P>
</TEXT>
</BODY>
