<DOC>
<DOCID>SINO.2001019001072</DOCID>
<HEADER>
<DATE>2001-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
 为了 艺术 ， 漂泊 一生 ―― 夏阳 和 他 的 「 毛毛人 」 
</S>
</HEADLINE>
<TEXT>
文 ． 蔡文婷 图 ． 夏阳 提供 
</S>
  著重 累积性 成就 ， 象徵 文化界 顶级 荣誉 的 「 国家 文化 艺术 基金会 文艺奖 」 ， 去年 十月 将 美术 类 大奖 颁给 了 现代 艺术 大家 夏阳 。 
</S>
  五○年代 便 以 东方 画会 「 八 大 响马 」 大哥 身分 叱吒 画坛 的 夏阳 ， 人 如 其 名 ，  有 他 同在 ，  就 有 一 身   煦煦 温暖 的 阳光 。 
</S>
曾经 ， 他 以 炙热 情怀 点燃 台湾 现代 美术 运动 ， 为了 艺术 的 追寻 ， 由 地球 东 半 边 飞向 西方 ， 由 西方 漂流 回到 东方 台湾 。 
</S>
究竟 他 的 创作 特色 为 何 ？ 
</S>
 因 何 得奖 ？ 
</S>
 对 台湾 的 现代 艺术 又 有 何 启发 、 贡献 ？ 
</S>
 得到 国家 文艺奖 这样   肯定 一生 成就 的 大奖 後 ，   温厚 豁达 的 夏阳 并 不 十分 在意 。 
</S>
然而  回首 其   颠沛流离 、  命运 乖舛 的 一生 ，  如今 能够 受到 众人 肯定 的 荣耀 ， 朋友们 似乎 都 比 夏阳 还 欣慰 、 高兴 。 
</S>
天涯 一 孤雏 
</S>
  原名 夏祖湘 的 夏阳 ， 一九三二年 生 在 湖南 湘乡 的 书香门第 。 
</S>
 彷佛 与 亲人 无缘 ， 小 夏阳 出生 不到 一 周 母亲 过世 ， 六 岁 时 父亲 也 接著 去逝 。 
</S>
烽火 四起 ， 夏阳 由 祖母 带 著  「 离家 」 ， 逃到 四川 ，  六  、 七 岁 才 又 重新 回到 南京 祖居   残败 的 大 宅院 。 
</S>
九 岁 时 祖母 过世 ，  转而 由 三叔 祖母 扶养  ， 十三 岁 那 年 ， 三叔 祖母 也 撒手人寰 ，   还 是 孩子 的 夏阳 辗转 到 汉口 去 投靠 叔婶 ， 叔婶 却 要 他  去 长沙 投靠 哥哥 ， 然而 哥哥 也 无力 抚养 他 。 
</S>
 就 这样 被 推来推去 ， 十六 岁 的 夏阳 决定  从军 去 了 ，   为  的 是 「  起码 有 口 饭 吃  」 。 
</S>
「   那麽 大 的 家族 ， 就 这样  说  垮 就 垮 了 ， 」  说起 童年 往事 ， 夏阳   淡淡 的 笑容 中 ， 有 一 股  看尽 人世 沧桑 ， 洞悉 生命 幻化 的 了然 。 
</S>
也 就 在  夏阳  从军 的 那 年 ， 国军 撤退 来 台 ， 夏阳 随著 部队 来到 台湾 ， 进入 空军 总部 担任 文书 工作 。 
</S>
  巧 的 是 ，   睡 上铺 的 吴昊 也 是 个   爱  画图 的 少年 ， 两 人 就 结为 至交 ， 一起 进入 台湾 现代 绘画 教父 李仲生 的 「 安东街 画室 」 习画 ， 也 因此 结识 欧阳文苑 、 霍刚 、 萧勤 、 李元佳 、 陈道明 、 萧明贤 等   志同道合 的 好友 ，  进而 组成 东方 画会 ， 被 合称 为 「 八 大 响马 」 ， 引领 当代 的 美术 风气 。 
</S>
 说起 拜师 这 件 事 ， 夏阳  笑 著 说 ： 「  主要 是 因为 当时 李 老师 学费 便宜 ，  负担 得 起 。 」 
</S>
当时 其他 画室 一 个 月 的 学费 大多 在 四十五 元 以上 ， 台籍 老 画家 的 画室 束□ 更 要 六  、 七十 元 ，  对於   一 个 月 军饷 只有 二十五 元 的 夏阳 而 言 ，   再 怎麽 缩衣 节食 也 凑 不 出 学费 来 ， 除了   一 个 月 二十 元 的 安东街 画室 。 
</S>
现代 东方 救 中国 
</S>
那 个 年代 ， 经济 拮据 而 资讯 封闭 ， 却 丝毫 不 影响 这 一些   对 艺术 热爱 的 青年 孩子 。 
</S>
夏阳 记得 ，  刚 开始 的 时候 ， 部队 里 只 找 得 到 黑 、 红 两 色 墨水 和 铅笔 ，  就 这样 画 起来 ， 有时候 ， 他们 会 在 墨水 中 调上 浆糊 ， 制造 一点 油画 的 质感 。 
</S>
 好不容易 存 了 钱 ，  也 只 够  买上 一 管 油画 颜料 ，  在  存足 其他 颜色 之前 ， 只好 不时 打开  来 闻 一 闻 那 亚麻油 的 味道 过过 乾瘾 。 
</S>
   找 东西 画 的 时候 ， 彼此  脱 了 上衣 ， 就 充当 起 模特儿 ， 再 不然 ，  就 到 火车站 前 的 小美 冰淇淋 里 ， 点 上 一 片 西瓜 ， 然後 就 坐 上 一 天 ， 以 店 里 的 客人 当 素描 对象 。 
</S>
民国 四十四年 ， 尽管 老师 李仲生 反对 ， 然而 画室 里 的 这 群 小伙子 却 不 知  戒严 下 结社 的 风险 ， 依然 组成 「 东方 画会 」 ， 并 在 中华路 办 起 画展 ，  引来   汹涌 的 人潮  买 票 看 展 ， 但是   能够 接纳 这些 「 现代 艺术 」 的 却 不 多 ， 许多 人  不 甘  「 受骗 」 下 ， 忿 而 把 简介 摔 在 地上 。 
</S>
「 那 每 一 张 简介 卡片 都 要 五 毛 钱 哪 ！ 」 
</S>
夏阳  现在 想 起来 还 觉 心疼 。 
</S>
  被 称 为 八 大 响马 的 铁血 汉子们 发表 宣言 ， 高 举 著 改革 的 旗帜 ， 认为  固守 旧有 的 形式 ， 中国 的 传统 艺术 必然 没落 。 
</S>
  唯有 融入 世界性 的 现代 表现 形式 ， 才 能 使 中国 无限 的 艺术 宝藏  以 崭新 姿态 出现 。 
</S>
 由 这 份  夏阳 起草  的 宣言 中 可以 知道 ，  将 中国 传统 艺术 现代化 是 东方 诸子们 的 理想 ， 而    实践 的 方法 ， 就 是  广纳 西方 的 艺术 观念 与 手法 ， 融入 中国 内涵 的 创作 里 ， 这样 对 「 中国 」 的 坚持 ， 一直 是 夏阳 创作 的 骨干 。 
</S>
响马 闯 天涯 
</S>
 由 少数   留下  的 画作 中 ， 可以 看出 夏阳 早期 的 创作 ， 大多 以 中国 民间 的 粗 黑 线条 描绘 传统 人物 ， 再 以 西方 的 机械主义 将 人物 分解 、 重新 组合 。 
</S>
像是 他 的 画作 《 飞天 》 ，  将 传统 佛教 的 飞天 仙女 变成 几何 现代 造型 ，  虚无 地 漂浮 在   空白 的 画面 中 ， 「 那   好像 太空人 处 於  失重 的 状态 的 飞天 ， 有 一 种 『 超现实主义 』 的 感觉 ， 」 艺评家 王嘉骥 表示  。 
</S>
此外 ， 夏阳 也 浸淫 在  中国 艺术  最 重要 的 元素 ―― 「 线条 」 里 ， 尝试  以 粗 细 线条 作 一些 抽象 表现 的 绘画 创作 。 
</S>
 画会  成立 那 一 年 ， 八 大 响马 的 萧勤 首先 出国 ，  每每 以 蝇头小字 在 航空 邮简 上 写 满  他 在 西班牙 学习 观察 到  的 艺术 新 风潮 ， 其他 的 七 个 兄弟 就 从 文字 来 体会 和 实验 。 
</S>
在 那 个   资讯 非常 封闭 的 时代 ，   学 艺术 的 都 想要  出国 去 看看 ，  包括 李仲生 ， 都 在 信 中 询问 著 国外 的 最 低 生活费 。 
</S>
 抱 著  走进 西方 ， 走进 现代 的 朝圣 心情 ， 八 大 响马 陆续 出国 。 
</S>
萧勤 出国 之後 ， 李元佳 接著 出去 ， 而   心仪 艺术 之 都 法国 的 夏阳 ， 也 在 民国 五十二年 ， 由 基隆 转 赴 香港 ， 靠著  空总 同袍 张传忍 慨然 赠与  的 全部 积蓄 五千 元 ， 买 了 一 张 单程 船票 先 到 米兰 找 萧勤 ， 再 转 赴 法国 。 
</S>
夏阳 记得  找到 萧勤 时 ， 他 的 第一 句 话 是 「  来 ， 来 画图 。 」 
</S>
 对   从 小 与 父母 无缘 ， 又 被  亲人 推来 推去  的 夏阳 而 言 ， 朋友们 的 真情 相助 与 对待 是   他 经常 挂放 在 心 上 的 。 
</S>
毛毛人 与 飘飘人 
</S>
在 法国 的 四 年 半 生活 里 ， 夏阳 住 在 红灯区 里 一 个   不到 两 坪 大 、    不 能 直 起 身子 的 阁楼 里 ， 到处 打杂 做工 ，  补 屋顶 、 做 水电 、 修 家具  样样 都 要 做 。 
</S>
尽管 生活 精神 都 相当 艰苦 ， 创作 上 ， 对 线条 的 不断 探索 ， 却 在 此时 得到 了 答案 ，  进入 他 的 「 毛毛人 」 创作 时期 。 
</S>
在   杂乱 交错 的 粗 细 线条 中 ， 夏阳 先 是 画出 一些   非 人 非 物 的 线团 ， 慢慢 地 ， 一 个 人形 从   隐约 的 线团 中 浮现 出来 ， 「 这 个 东西 是   很 可以 的 了 ， 」 夏阳 表示  ， 他 的 毛毛人 就 是   这样 自然 生 出来 的 ， 而 一 个 艺术家   最 重要 的 就 是  「 抓 得 住 自己 特别 的 东西 」 。 
</S>
 就 像 中国 民间 道士 的 画符 ， 以 线条 组成 人形 ， 以 文字 召唤 力量 。 
</S>
夏阳 以   短促 颤动 的 飘动 线条 形成 一 个   动感 又 飘忽 的 人形 ， 这些   没有 面容 、 性格 的 毛毛人 ， 藉 著    乾净 俐落 的 粗 硬 线条 所 描绘 出  的 场域 ， 冰冷 无情 地 界定 出 他们 的 角色 ， 反照 出 现代 生活 的 冷峻 疏离 ， 及 一 种 时空 交替 的 虚幻感 。 
</S>
 有 人 说 毛毛人 就 是   一生 漂泊 的 夏阳 。 
</S>
其实 ， 不论 圣贤 豪杰 、 贩夫 走卒 ， 芸芸众生 哪 一 个 不 是 这样 飘萍 一般 地 短暂 存在 。 
</S>
「 中国人 常 说 ， 人 是 世间 的 过客 ， 很 快 就 要 消失 ， 夏阳 的 毛毛人 很 有 这样 东方 哲理 的 意思 ， 」 第四 届 国家 文艺奖 美术 类 评审 傅申 表示  。 
</S>
日子 还 是 一 连串 的 漂流 ， 一 位 在 美国 的 友人 来 信 告知 ： 「 这里 生活 要 容易 些 。 」 
</S>
於是 夏阳 又 从 欧洲 来到 美洲 ， 在 纽约 苏活区 以   低廉 的 价钱 租下 一 间 大 统舱 ， 以  修复 古董 家具 为生 。 
</S>
当时 美国 的 照相 写实 蔚为风潮 ， 尽管 夏阳  一 开始 不 太 能 接受 ， 然而  一 方面 想 著 「 我  既然 都 到 了 美国 了 ， 不 学 这 个 还 学 什麽 ？ 」 一 方面 也 因为   拮据 的 经济 考量 ， 夏阳 的 画风 ， 一下子 由   飘忽 模糊 的 毛毛人 ， 进入   有 市场性 的 照相 写实 时期 。 
</S>
 利用 相机 慢速 快门 的 技巧 原理 ， 夏阳 让   熙来攘往 的 人群  模糊 ， 飘倏 地 穿过   极端 写实 的 纽约 市街 里 ， 这样 的 「 飘飘人 」 依然 还 是 毛毛人 的 老 灵魂 。 
</S>
 在 纽约 一 待 二十多 年 ，  窝 在   前後 不 见 光 的 大 统舱 里 ，  夏阳 吃  的 是 中国菜 ，   耳 边 听  的 是 中国 传统 戏剧 的 音乐 ， 墙 上 则 贴满  他 信手拈来  的 打油诗 ，  半文半白 地 讽刺 世事 百态 。 
</S>
「 我 就 像   住 在 纽约 中国 租界 里 的 一 个 中国人 ， 」 夏阳 笑 著 说  。 
</S>
 客居 纽约 ，  对 夏阳 而 言 ，   最 大 的 收获 ， 是  认识 了 妻子 吴爽熹 。 
</S>
这 位   出身 优渥 家庭 ， 不 懂 什麽 是 贫穷 的 哲学 博士 ， 在 画家 谢里法 的 牵线 下 ， 跟 著 夏阳 简单 清静 的 过 日子 。 
</S>
「 老婆 不 在 心 发慌 ，  坐立 不 住 窗 外 看 ； 日 呆 风 蠢  全 无味 ， 傻瓜 牵手 最 好玩 。 」 
</S>
 由 夏阳 的 打油诗 可 看出 这 对   中年 始 结发 的 夫妻 ，  相看两不厌 的 款款 深情 。 
</S>
 少小离家老大回 
</S>
民国 八十一年 ，  离开 台湾 整整 三十 个 年头 ， 因为  与 画廊 签约 ， 基本 生活费 有 了 著落 ， 夏阳 回来 了 。 
</S>
 在 北投 半山 上 租下 一 栋   光线 极 佳 ，  空间 挑高 ，  极 适合 画图 的 三 层 楼房 。 
</S>
不过 这 个   一 个 月 租金 要 三万五千 元 的 「 家 」 著实 挺 贵 ，    要 租下 的 时候 ， 傻瓜 老婆 还 担心  日後 付 不 出 房租 而 哭 了 。 
</S>
所 幸 是 ， 国立 艺术 学院 教授 黎志文 在  他们  刚 回国 的 前 三 年 ， 每 个 月 资助 他们 一万 元 ， 夏阳 夫妻 才 得以 安顿 下来 。 
</S>
「 帮忙 ，  不 一定 要 帮 什麽 大 忙 ， 但是 ，  在 关键 时刻 却 是   极 重要 的 ， 」 夏阳 的 放洋 与 回归 ， 都 因为  有 朋友 在 关键 时刻 倾囊 相助 而 得 完成 。 
</S>
  不 多言 的 夏阳 时时 感念 。 
</S>
 回到   熟悉 的 故乡 ， 夏阳 很 自然 地 又 回到 毛毛人 系列 的 创作 。 
</S>
这些   跟著 夏阳 走 天涯 的 毛毛人 ， 藉著 不同 身分 ， 不断 出现   新 的 内涵 。 
</S>
 曾经 化身 为 法官 、 歌者 、 小 家庭 夫妻 、   海 边 晒 太阳 的 美女 等 普罗 大众 。 
</S>
 也 曾经 进入 世界 名画 中 ， 让 达文西 的 蒙娜丽莎 ， 米勒   弯腰 拾穗 的 农妇 ， 和 波提且利 的 维纳斯  变成 了 毛毛人 。 
</S>
 现在 则 以 中国 神佛 系列 现身 ， 藉以 探索 神 在 人们 心 中 的 面目 为 何 ？   包括 济公 、 关公 、 门神 、 李铁拐 、 太子爷 也 都 成为 毛毛 家族 的 一 员 。 
</S>
 对 夏阳 而 言 ， 不论 他们 是 谁 ，  都 「 只不过 是 画家 笔 下 的 模特儿 而已 」 ， 最後 全 归於 无 。 
</S>
毛毛人 站 起来 
</S>
 为何 锺情於 「 毛毛人 」 的 创作 ， 可否 想 过  作 些 别的 尝试 ？ 夏阳 觉得 ，   新 的 风格 不 是   可以 事先 预设  的 ， 就 如 他 的 毛毛人 是 那样 自然而然 的 出生 ， 他 也 不 知道 下 一 种 主题 或 风格 何时 会 出现 。 
</S>
去年 底 ， 夏阳 的 毛毛人 更 站 了 起来 ， 由 平面 绘画 变成 立体 作品 。 
</S>
起因 是 ， 夏阳 的 吹风机 坏 了 ，  在 拆解 的 过程 中 ，  拿著 里头 的 铝片 线圈 ，  玩 著 玩 著 就 造出 了 个 立体 的 小 人 ，  启发 了 他  将 毛毛人 立体化 的 动机 。 
</S>
 开始 以 电剪 ， 将 铜片 、 铁片 或 不锈钢 加以 剪开 扭转 ，   过去 有 形 无 体 的 毛毛人 有 了   具体 可 触摸 的 形体 ， 显得 十分 诙谐 可爱 。 
</S>
夏阳 作 雕塑 ， 朋友们 都 不 意外 ， 因为 夏阳 的 手 一向 很 巧 。 
</S>
在 纽约 的 时候 ， 他 就 曾 以 炒菜锅 和 木板 ， 自创 一 个 手动 的 洗衣机 。 
</S>
 也 利用 过 电风扇 马达 打造 专属 的 升降梯 画架 ，  人家 不 要  的 缝纫机 、 大 相机 镜头 ，  到 了 他 手 上 ， 都 能 起死回生 ， 变成   好用 的 东西 。 
</S>
「 西方 有 个 达文西 ， 东方 有 个 达文东 ，  就 是 我 嘛 ！ 」 夏阳 哈哈大笑 地 说  。 
</S>
 回首 东方 ， 回味   过去 叱吒 画坛 的 八 大 响马 ， 尽管 ， 陈道明 已经 转业 经商 ， 李元佳 在 英国 过世 ， 而 欧阳文苑 则 因为 精神 问题 无法 创作 。 
</S>
然而 萧勤 、 夏阳 、 吴昊 、 霍刚 、 萧明贤 ， 则 依然 创作 不断 。 
</S>
在 两 年 前 的 一 次 响马 大 聚会 中 ， 夏阳 曾 豪气 地 表示 ： 「 我们 都 是 绿林 好汉 ， 兄弟们 还 要 一同 出击 。 」 
</S>
而 艺术家 就 是 要 用 全 精神 浸 在 创作 中 ， 才 会 有   不凡 的 东西 酝酿 出来 。 
</S>
 坚持   这样 「 纯粹 」 的 创作 精神 ， 和 对 艺术 始终 的 忠诚 ， 昨日 的 响马 ， 依旧 是 好汉 一 群 。 
</S>
 以 一 个 二手 的 相机 镜头 ， 加上   自制  的 机身 ，  又 是 一 台   好用 的 专业 相机 。 
</S>
  人 称 「 达文东 」 的 夏阳 ， 不仅 是   修复 古董 家具 的 好手 ， 许多   捡来  废物 ， 都 能 在 他 的 巧手 下 展现 新 生命 。 
</S>
这 一 张 纸头 上 ， 写 著 一九七九年 夏阳 在 纽约 时 一 身 的 家当 。 
</S>
一 分 钱 、 五 分 钱 、 十 分 钱 和 两 毛 五 的 硬币 早 被 数 了 个 透 。 
</S>
  厚厚 的 眼镜 後面 ， 藏 著   眯眯 的 笑眼 。 
</S>
  豁达 纯真 的 夏阳 一 派 艺术家 本色 。 
</S>
（ 卜华志 摄 ） 
</S>
 回到 台湾 ， 夏阳 将 中国 民间 神佛 列入 他 毛毛人 的 创作 领域 里 。 
</S>
（ 诚品 画廊 提供 ） 
</S>
压克力 305 ｘ 167 cm 1990 ~ 91 
</S>
 以 西方 的 创作 理念 来 为 中国 传统 艺术 注入 新血 ， 是 东方 画会 ， 也是 夏阳 的 一贯 创作 方式 。 
</S>
《 狮子 衔 剑 》 
</S>
压克力 140 ｘ 140 cm 1997 
</S>
（ 诚品 画廊 提供 ） 
</S>
经典 西洋 名画 《 维纳斯 的 诞生 》 也 成 了 夏阳 的 毛毛人 模特儿 。 
</S>
 模糊 了 脸孔 ， 维纳斯 是否 还 是   美丽 的 象徵 ？ 
</S>
压克力 130 ｘ 194 cm 1997 
</S>
 旅居 美国 期间 ， 夏阳 以 照相 写实 风格 画下 一 系列 的 飘飘人 。 
</S>
《 选举 》 油画 230 ｘ 120 cm 1989 
</S>
毛毛人 站 起来 了 ――   以 铜铁片 剪 出来 的 毛毛人 ， 少 了   冷峻 的 讽刺 ， 多 了 一 种   趣味 的 活力 。 
</S>
《 打坐 的 人 》 铜 30 ｘ 25 ｘ 14 cm 1999 
</S>
（ 诚品 画廊 提供 ） 
</S>
</TEXT>
</BODY>
