<DOC>
<DOCID>HK.19970703.0001</DOCID>
<HEADER>
<DATE>1997-07-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
 政府  处理 入境 身份 要求 的 立场 
</S>
</HEADLINE>
<TEXT>
<P>
政府 发言人 今日 （ 星期四 ）  回应 新闻界 查询 ， 有关 一 批 儿童 前往 入境 事务处 ， 根据 基本法 第二十四 条 第 （ 二 ） （ 三 ） 项 要求  取得 居留权 时 表示 ， 入境 事务处 会 依照   一贯 的 做法 处理 有关 入境 身分 的 要求 ，  包括    取得 居留权 的 资格 。 
</S>
</P>
<P>
发言人 说 ∶ 「 由於  核对   提出 要求 人士 的 身分 需 时 ， 我们 会 让   提出 要求 者  先行 担保 回家 。 」 
</S>
</P>
<P>
发言人 强调 ， 政府 对   非法 入境 者 不 会 有 特别 安排 或 特赦 。 
</S>
</P>
<P>
他 说 ∶ 「 所有   未 能 依法 确立 他们 在 港 的 居留 权利 的 人士 均 会 被 遣返  。 」 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
