<DOC>
<DOCID>CB006025.BFW</DOCID>
<HEADER>
<DATE>1997-05-25</DATE>
</HEADER>
<BODY>
<HEADLINE>
浙江 欢迎 更多 台商  投资 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 杭州 五月 二十五日 电 （ 记者 陈瑶 ） 
</S>
浙江省 代省长 柴松岳 今天  接受 《 联合报 》 、 中国 电视 公司 等 八 家 台湾 新闻 媒体 记者 联合 采访 时 表示 ，  欢迎   更 多 的 台湾 同胞  前来  参观 考察 、 兴办 实业 ， 以 加快 两 地 的 经济 发展 和 共同 繁荣 。 
</S>
</P>
<P>
柴松岳 说 ， 浙江省 鼓励 台商  发挥 资金 、 技术 、 信息 等 方面 的 优势 ， 重点 投资 农业 、 基础 设施 、 高新 技术 产业 、 旅游 等   发展 前景 看好 的 领域 。 
</S>
</P>
<P>
台湾 记者 采访团 一行 十二 人 是   专程 前来 采访 长江 三角洲 经济 发展 状况 的 。 
</S>
柴松岳 着重 向 他们 介绍 了 作为 长江 三角洲 南翼 的 浙江省 的 改革 开放 进程 和 浙 台 经贸 合作 情况 。 
</S>
</P>
<P>
他 说 ， 浙江 和 台湾 最近点 距离 仅 一百六十 公里 ， 地缘 相近 ， 人缘 相亲 。 
</S>
迄今 ， 台商 已 在 浙江 创办 各 类 企业 二千五百多 家 ， 总 投资 超过 四十二亿 美元 。 
</S>
这些 企业 大部分 已 投产 开业 ， 且 多数 已 有 盈利 ，  不仅 为 投资者 带来 了   日益 丰厚 的 收益 ， 也 给 浙江 经济 发展 注入 了   新 的 活力 。 
</S>
</P>
<P>
他 说 ， 今后 一 个 时期 ， 浙江 除了  要 提高 土地 产出率 、 稳定  和 加强 粮食 生产 外 ， 还 要 大力 进行 农业 综合 开发 ， 发展 农产品 深加工业 ， 台商 可以 运用 台湾 在 种养殖 技术 、 农副产品 加工 技术 等 方面 的 特长 ， 以 合资 、 合作 等 方式 建立 良种 引进 和 繁育 基地 ， 兴办 农副产品 加工 企业 ， 用   更 多 、 更 优 的 产品 去 占领 国际 国内 市场 。 
</S>
</P>
<P>
在 基础 设施 领域 ， 浙江 计划  兴建 大批 水利 、 交通 、 能源 、 通信 和 市政 公用 设施 ， 其中 包括   连接 省会 杭州 和 其它 地 市 之间 的 高速 公路 网络 ，   与 上海 国际 航运 中心 配套 建设 的 宁波 、 舟山 组合港 等 。 
</S>
台商 可 以 合资 、 合作 、 独资 或 ＢＯＴ 的 方式 参与 建设 ， 也 可 以  购买 股票 的 办法 进行 投资 。 
</S>
</P>
<P>
此外 ， 浙江 正在 积极 培育 机械 、 石化 、 电子 、 医药 四 大 主导 产业 ， 发展 新 材料 、 新 能源 、 高效 节能 和 环保 技术 等 高新 技术 产业 ， 这些 也 是 近期   吸引 台资 的 重点 领域 。 
</S>
</P>
<P>
据 柴松岳 介绍 ， 近年 来 ， 为了  推动 浙江 与 其它 地方 的 交流 与 合作 ， 浙江省 已 投入   数 以 亿 计 的 资金 ， 新建  、 扩建 了 一 系列 能源 、 交通 、 通信 设施 ， 全 省 投资 环境 有 了 明显 改观 。 
</S>
对 外 开放 进一步 扩大 ，  形成 了   由 宁波 、 温州 两 个 沿海 开放 城市 ， 三十四 个 经济 开放 县市 ， 八 个 国家级 开发区 和 若干 个 省级 开发区 组成  的 全方位 对 外 开放 格局 。 
</S>
</P>
<P>
柴松岳 说 ， 目前 ， 浙江 正 抓紧 制订 《 浙江省 台湾 同胞 投资 保障 条例 》 ， 这 部 地方性 法规 不久 将 颁布 实施 ， 届时 ，  将 为 两 地 经贸 交流 与 合作 创造   更加 适宜 的 环境 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
