<DOC>
<DOCID>XIN.19960227.0504</DOCID>
<HEADER>
<DATE>1996-02-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
中 韩 经贸 研讨会 即将 在 北京 举行 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 二月 二十七日 电 
</S>
 正 值  中国 与 韩国 双边 贸易额  大幅 增长 之 际 ， 一 项 大型 的 中 韩 经贸 研讨会 将 于 今年 四月 十八日 至 十九日 在 北京 举行 。 
</S>
这 是  中 韩 双方 首 次 举办  的   专门 讨论 两 国 经贸 交流 与 合作 的 大型 研讨会 。 
</S>
业内 人士 认为 ， 它 将 为 中 韩 两 国 经贸界 提供 一 次  扩大 交流 与 合作 的 良机 。 
</S>
</P>
<P>
近年 来 ， 中 韩 两 国 之间 的 经贸 往来 发展 迅速 。 
</S>
截止 去年 九月 ，  韩国  在 华 投资 企业 总数 为 五千八百八十三 家 ， 中国 已 成为 韩国   最 大 的 投资 对象国 。 
</S>
据 中国 海关 统计 ， 一九九五年 两 国 贸易额 已 达 一百六十九点八亿 美元 ， 比 前年 增长 百分之四十四点八 。 
</S>
经济 专家 预计 ， 今年 中 韩 两 国 贸易额 将 增至 二百五十亿 美元 。 
</S>
</P>
<P>
据悉 ， 在  中 韩 首 次 举办  的   专门 讨论 两 国 经贸 交流 与 合作 的 大型 研讨会 上 ， 中国 有关 部 委 的 权威 人士 将 在 会 上 着重 介绍  中国 即将 公布  的 一 系列  对 外 贸易 及 合作 的 新 政策 ， 其中 包括 有关  降低 进口 产品 关税 、 外资 企业 出口 产品 退税 、 外资 企业 进口 设备 取消 减免 税 以及 加工 贸易 保证金 台帐 制度 等  海外 投资者 十分 关注  的 问题 。 
</S>
</P>
<P>
此外 ，  经贸界 人士 关心  的 中 韩 在 汽车 、 民用 航空 、 高 清晰度 电视 和 程控 交换机 四 大 领域 的 合作 谈判 进展 情况 ， 也 是 此 次 研讨会 主要 议题 之一 。 
</S>
</P>
<P>
这 次 中 韩 经贸 研讨会 由 中国 新华 通讯社 对外部 、 对外 贸易 经济 合作部 亚洲司 与 韩国 驻华 使馆 、 大韩 贸易 振兴 公社 联合 举办  。 
</S>
据称 ，  研讨会 上 还 将 介绍  韩国 中 小 企业家们 尤为 关注  的 中国 国内 流通 领域 的 对 外 开放 问题 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
