<DOC>
<DOCID>SINO.199904015</DOCID>
<HEADER>
<DATE>1999-48-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
 寻找 新闻 乌托邦 ―― 电视 记者 大风吹 
</S>
</HEADLINE>
<TEXT>
文 ． 滕淑芬 ／ 图 ． 薛继光 
</S>
电子 频道 大 解放 後 ， 观众 收看 电视 新闻 的 选择 从 三 家 变成 十几 家 。 
</S>
为了  填满 扩充 後 的 电视 新闻 时段 ， 电视台 大举 向 报社 借才 ； 无线 、 有线 电视台 的 记者 也 流行  大风吹 。 
</S>
  每 天 为 台湾 民众 提供  「 知 」 的 讯息 的 环境 守望者 ， 是 为了   更 高 的 待遇 ， 还是 在 寻找 什麽样 的 理想 环境 ？ 
</S>
他们 奋斗 的 目标 是 什麽 ？ 
</S>
统计 数字 显示 ， 台湾 观众 似乎 特别 喜欢  看 新闻 。 
</S>
根据 行政院 主计处 民国 八十二 年 的 调查 ， 台湾 民众 平均 每 天 花 二 小时 十一 分 看 电视 ， 平均 每 天 六 小时 的 休闲 时间 ，  三分之一 在 盯 著 萤光幕 ； 而   收看率 最 高 的 电视 节目 正 是 新闻 。 
</S>
中研院 民族所 八十四 年 的 研究 也 显示 ， 百分之八十四 的   受访 民众 每 天 都 会 收看 电视 新闻 及 气象 预报 ；  和 五 年 前 同样 的 调查 相比 ， 数字 上升 了 百分之五 。 
</S>
 不 做 「 傀儡 」 
</S>
因为 观众 爱  看 ， 所以 新闻 时段 增长 ？ 或是 因为 新闻 频道 一 窝蜂 窜出 ，  吸引 了 观众 的 目光 ？ 
</S>
因果 关系 难以 得知 。 
</S>
  可以 确定  的 是 ， 电视 时段 增多 造就 了 记者 的 就业 机会 ， 让 他们  频频 转换 跑道 ， 从 报社 跳到 电视 、 从 无线 电视 转到 有线 电视 。 
</S>
四 年 前 萧隆祺 放弃 华视 十 个 月 以上 的 年终 奖金 、 转赴   以 全球 华人 为 目标 的 新 频道 传讯 电视 ， 因为 「  在 三 台 跑 政治 新闻 包袱 太 大 ， 」 他 说  。 
</S>
  民国 八十三 年 ， 因  倡导 台湾 独立 而 走避 海外 的 政治 学者 彭明敏 去国 三十 年 首 次 踏上 台湾 ， 萧隆祺  在 中正 机场 采访 完 後 回到 公司 ， 这 则 新闻 从 组长 、 经理 、 总经理 层层 审核 过 才 播出 ， 他 深深 感觉  距离 新闻 自由 理想 境界 ， 实在 太 远 。 
</S>
  台湾 观众 印象 更 深刻 的 ， 可能 是 华视 当家 主播 李艳秋 八十二 年 在  获颁 金钟 奖 时 语惊四座 ， 电视 新闻 常 遭 干预 ，  她 得到  的 只 是 「 最 佳 傀儡 奖 」 ！ 
</S>
两 年 前 名 主播 李四端 离开    工作 十三 年 的 台视 ， 转往 有线 电视 TVBS ， 也 曾 喧腾一时 。 
</S>
他 说 ，  离开 是 因为  想  做 一 个   讨论 议题 的 新闻性 节目 ， 但  无线 电视台 诉诸  的 是 大众 ，   真正 赚 钱 的 时段 就 是 每 天 晚上 六点 到 十点半 这 四 个 多 小时 ，  想  在 「 黄金 」 时段 做   成本 效益 不 划算 的 深度 新闻性 节目 ， 根本 不 可能 。 
</S>
新 电视台 成立 ，  有 机会 做 新 节目 而 选择 不同 环境 ， 非常 自然 。 
</S>
有线 电视 林立 ， 新 电视台 首先 将   挖角  目标 对准 三 台   有 经验 的 记者 ， 但   需求  人力 高 的 情况 下 ， 平面 媒体 记者 也 成为  新 电视台 延揽  的 对象 。 
</S>
我 还 有 梦 
</S>
  从 无线 跳到 有线 的 电视人 ， 或 为  抛掉 政治 压力 、 或 为 生涯 规划 ； 那麽 报社 记者 转赴 影像 媒体 又 为了 什麽 ？ 
</S>
  在 联合报 主跑 党政 新闻 八 年 的 黄玉振 ， 现任   以 综艺 节目 起家 的 三立 电视台 新闻 部 副 总监 。 
</S>
当初 由 报社 到 电视 ， 外界 传说 他 被 高薪 挖角 ， 他 不得不 解释 ， 「  为 钱 离开 真的 没 道理 。 」 
</S>
八十五 年 总统 大选 完 後 ，  行政院 内阁 改组  酝酿 的 时间 特别 长 ， 联合报 从  发布 当时 新闻 局长 胡志强 将 任   驻 美 代表 第一 个 独家 消息 後 ， 内阁 改组 的 人事 新闻 一路 领先 ， 那 一 年 光是 奖金 ， 黄玉振 就 领 了 几十万 元 。 
</S>
「 就 像 名 主播 李四端 离开 台视 ， 很多 人 都 说 他 疯 了 ， 」 黄玉振 说 ，  他 却 能 体会 工作 已 达 巅峰 、  顿失 挑战 、 等 著  升官 ， 前景 太过 清楚 的 落寞 心境 。 
</S>
 也 有  记者 看到  的 是 文字 结合 影像 「 大 媒体 时代 」 的 来临 ，  为了  不 让 自己  缺席 而 转换 跑道 。 
</S>
一九七九年 周天瑞 担任 中国 时报 采访 主任 ， 当时 孙运玄 任 行政 院长 ，   台湾 第一 个 让 政府 官员  面对 电视 镜头 说明 施政 理念 的 节目 就 由 中时 、 中央 、 联合报 三 家 报社 的 采访 主任 策划  ， 周天瑞 已经 隐隐 预见 未来 媒体 将 进入 「 电子化 」 时代 。 
</S>
一九八七年 报禁 即将 解除 前 ， 周天瑞 和 时报 同事 创办   以  批评 时事 、 政治 新闻 为 号召 的 「 新 新闻 周刊 」 。 
</S>
 每 到 选举 ，   有 党 政 军 背景 的 三 台 新闻 就 备受 「 党 外 」 势力 攻击 ， 一九八九年 是   民进党 成立 後 台湾 首 次 两 党 对决 的 县市长 选举 ， 为了  见证 历史 ， 周天瑞 集资 四百万 元 ， 以 新 新闻 的 人力 ， 策划 制作 了 两 党 对决 、 台独 之 梦 等 八 项 主题 的 「 新 新闻 电子版 」 ， 以 录影带 形式 发行 ， 但 由於 有线 电视 尚 未 开放 、 通路 不 广 ， 产品 完成 ， 却 也 血本无归 。 
</S>
 迎接 大 媒体 潮 
</S>
 一九九三年 又 逢 选季 ， 有线 电视台 已然 林立 ，  再度 勾起 周天瑞 的 旧 梦 。 
</S>
播映 问题 解决 ， 周天瑞 找齐   报导 二十一 县 市 选情 的 队伍 ， 选 前 七 天 ， 每 晚 在 有线 电视台 的 国会 频道 播出 半 小时 《 选情 大家 看 》 节目 ， 许多 人 都 预测 ， 有线 电视 开放 後 ， 新 新闻 一定 会 成立 频道 。 
</S>
然而 财力 不足 ， 工作 夥伴 意愿 也 不 强 ， 「  看到 TVBS 、 传讯 、 超视 相继 成立 ，  变成 大 媒体 天下 ， 我们 开 路 却 没有 享受 到 成果 ， 」 周天瑞 说 ，  於是 当 昔日 美洲 中国 时报 的 同事 赵怡 要 创办 环球 电视 ， 「 我 是 铁 了 心 ， 换 跑道 只是 要 圆 一 个 梦 。 」 
</S>
不少 记者 期望  能 在 新 电视台 寻找 另 一 片 天空 ， 数 家 电视台 如 传讯 、 TVBS 、 民视 、 三立 、 超视 等 新闻 部门 主管 也 都 来自 平面 媒体 ， 那麽  老板 想  借助  的 又 是 他们 哪 方面 的 才能 ？ 
</S>
黄玉振 不 讳言 ，  「 深耕型 」 的 报社 记者 和 党政 关系 良好  的 程度 ， 远远 超过 电视 记者 。 
</S>
  曾 任 中时 晚报 总编辑 、 业务 部 总经理 的 传讯 电视 总经理 林国卿 也 指出 ， 报社 、 电视 记者 的 训练 、 要求 不同 ， 电视 作业 时间 短 ， 记者 到 新闻 现场 先 找 镜头 ，   再 大 的 新闻 也 只有 几 分钟 ； 报社 记者 比较 有 时间 「 扎根 人脉 关系 」 。 
</S>
除了  想  借助 报社 记者 与 政界   深厚 的 人脉 关系 ， 新 电视台 当然 也 想  做出   「 不 一样 」 的 新闻 。 
</S>
  担任 过 自立 晚报 总编辑 、 澳洲 自立 快报 社长 的 胡元辉 ， 现任 第四 家 无线 电视台 民视 新闻 部 经理 ， 两 年 前 快报 停刊 後 ， TVBS 就 来 与 他 接触 ， 当时 他 也 觉得  奇怪 ， 自己 和 TVBS 董事长 邱复生 没有 任何 渊源 ，  为什麽 会 找 他 ？ 
</S>
他 记得 邱复生 回答 他 说 ， 「  就 是 要 找   非 电视 出身 又 懂 新闻 的 人 ， 才 可以 摆脱 传统 制式 的 报导 方式 。 」 
</S>
影像 要 有 张力 
</S>
  追寻 理想 而 去 的 记者 ， 可 曾 寻访 到 心 中 的 桃花源 ？ 
</S>
文字 、 影像 两 种 语言 的 交会 ， 又 激荡 出 什麽样 的 火花 ？ 
</S>
「   最 大 的 心境 调整 就 是  要 有 影像 概念 ， 」 黄玉振 说  ， 中时 、 联合报 第二 版 的 党政 要闻 常常 连 一 张 照片 也 没有 ， 但是 电视 不同 ， 「   没有 影像 的 新闻 就 要 丢掉 ， 一点 都 不 可惜 。 」 
</S>
「  一 开始 谁 也 瞧 不 起 谁 ，   搞 文字 的 说 电视 太 肤浅 ， 是 给   不 想  花 脑筋 的 人 看 ；   搞 电视 的 说 ， 你们 只是 把 文字 放 在 电视 上 ， 我 的 媒体 比较 有 影响力 ， 」 TVBS 新闻 部 经理 陈浩 说 ， 其实 文字 、 影像 的 本质 都 是 要 有 故事 ； 不过 ，  电视 新闻 被 「 科技 」 牵制  的 程度 更 大 ， 「 电视 新闻 如何 传 回来 ， 永远 是 大 问题 。 」 
</S>
报社 记者 一 到 现场 就 可以 开始 写 新闻 ， 但 电视 记者 必须 先 花 时间 弄清楚 新闻 的 传送 路线 。 
</S>
两 种 媒体 的 作业 、 要求 不同 。 
</S>
黄玉振 的 调整 之 道 是 ， 「 电视 的 深度 应 是 广度 」 。 
</S>
他 表示 ， 电视 新闻 以前 常 被 批评 为  没 深度 ， 但是  如果 像 报社 一样 「 上穷碧落下黄泉 」 ，  写到 最後 一定 没 人 看 。 
</S>
所以 像 前 省议长 刘炳伟 的 跳票 危机 新闻 ， 他 会 用 五 则 不同 角度 的 新闻 来 探讨 刘炳伟 的 政商 脉络 ， 「 用 广度 来 烘托 深度 」 。 
</S>
美丽 的 错误 ？ 
</S>
  由 无线 转 有线 的 电视 记者 ， 又 有 何 不同 境遇 、 感受 ？ 
</S>
传讯 电视 记者 萧隆祺 说 ， 电视 开放 後 吃稿量 大增 ， 但  还是 以 政治 新闻 挂帅 。 
</S>
前一阵子 ， 电视 新闻 大 炒 台北市 公娼 的 反弹 、 抗争 ， 萧隆祺 就 很 想 知道 ， 四十多 位 公娼 拿 了 二亿 元 的 补偿 ，   同样 失业 的 台北 市民 ， 等 市府 或 自己 找到 工作 ， 又 要 花去 多少 成本 ？ 
</S>
一千八百 元 的 违规 车辆 拖吊费 ， 这 种 惩罚性 的 条例 是   如何 计算 出来 的 ？ 
</S>
然而 他 虽然 有心  采访 ， 但 每 天 例行性 新闻 已经 让 他  疲於奔命 。 
</S>
「 如果 媒体 市场 没有 这麽 蓬勃 ，   包括 我 在内 的 这些 人 都 只 能 作到 中级 主管 ， 」 中天 频道 主播 叶树姗 说  ， 如果 当初 她 还 留 在 台视 ，  了不起 是 采访 组长 ， 但 媒体 开放 太 厉害 ， 职位 都 释出 了 。 
</S>
於是  阴错阳差 ，   不 在 她 生涯 规划 中 的 超视 新闻 部 经理 的 职位 ， 变成   偶然 出现 的 意外 ， 她 形容 这 是 「 美丽 的 错误 」 。 
</S>
叶树姗 表示 ，   从   好 的 一 面 看 是 有线 电视 年轻 有 冲劲 ，   坏 的 是 商业 与 市场 压力 的 包袱 更 重 ， 而 新闻 主管 的 职务 并 没有 大 到  可以 抗拒 一切 不当 举措 。 
</S>
 担任 超视 新闻 部 主管 时 ， 她 常 需 面对  「 希望 新闻 配合 广告 收益 」 的 压力 。 
</S>
例如 ， 麦当劳 分店 发生 汽油弹 事件 ， 总经理 就 希望 新闻 能 「 淡化 」 、 最好 不 要 提 麦当劳 三 个 字 ， 以免 广告商 有所 关切 。 
</S>
另 一 家 有线 电视台 主管 举例 ， 统一 企业 遭 「 千面人 」 恐吓 的 新闻 ， 业主 希望  全面 压制 ， 像 统一 这 种 大 企业 「 强悍 的 势力 任何 电视台 都 得罪 不 了 ， 」 他 说  ， 但 这 种   攸关 民生 权益 的 新闻  怎麽 能 不 处理 ，  只好 让 业务 部门  不 高兴 了 。 
</S>
而 其他 像 新 产品 上市 ， 如 美容业 、 信用卡 、 大哥大 、 汽车 、 饮料 等 常常 出现 的 消费 新闻 ， 比 平面 媒体 的 「 工商 报导 」 还 不 显眼 ， 只要 「 包装 」 好 一点 ，  处理 成 流行 趋势 、 理财 资讯 ， 不 要 太 像 广告 ， 一般 民众 大概 看 不 出来 新闻 後面 的 商业 利益 。 
</S>
 现实 与 理想 间 徘徊 
</S>
商业 压力 大 ， 那麽 政治 干预 呢 ？ 
</S>
周天瑞 的 原则 是 「  宁 为 商业 所 用 ， 不 为 政治 所 导 」 ， 产品 介绍 的 新闻 ，  还 可以 包装 一下 ， 让 宣传 意味  淡 一点 。 
</S>
何况 电视台 需要 钞票 ，  只要 不 是 「   不 走 正途 谋得  的 利益 ，   恶形恶状 的 商业 来源 」 ， 他 并 不 那麽 排拒 。 
</S>
但 政治 势力 他 则 坚决 不 妥协 。 
</S>
「 行政 工作 就 是 要 面对 理想 、 现实 间 的 距离 和 妥协 ， 」 民视 新闻 部 经理 胡元辉 说  ，   来自 政治 人物 的 关注  或许 有 ， 但 他 敢 说 「  不 会 比 别人 多 」 。 
</S>
他 强调 ， 不论   来自 商业 或 政治 的 关心 ， 都 是  企图  影响 新闻 的 走向 ， 他 都 会 从 中 寻找 新闻 点 ， 或者 采访 同 类型 产品 ， 以 降低 商业 色彩 ； 或者 从 问题 出发 ， 而 不 单 只是 围绕 在 一 位 政治 人物 身上 。 
</S>
频道 开放 後 ， 记者 开始 大风吹 。 
</S>
从  大量 向 平面 媒体 、 无线 电视台 借才 ， 然後 几 家 新闻 部 裁员 ， 或者 依 市场 胜负 调整 方向 ， 电视 新闻 的 季节 风暴 似乎 暂时 停息 。 
</S>
 相对於 自立 报系 日前 因 老板 自身 的 财务 危机 ， 发 不 出 薪水 又 避不见面 ， 导致 员工 走上 街头 ， 台北市 劳工局 出面 调解 ； 电视业 处理 类似 景况 ， 平和 许多 。 
</S>
超视 、 传讯 都 以 比 法令 规定 的   优厚 条件 资遣 ， 没有 激起 太 大 涟漪 。 
</S>
  而 赚 钱 的 有线 新闻 部 则 计划  扩大 编制 。 
</S>
  由 社会 新闻 出发 的 三立 电视台  一 年 前 成立 新闻 部 时 ， 原本 预计  一 个 月 赔 五百万 ， 在  冲刺 一 年 後 ， 竟然 不 赔 反 赚 ， 因此 准备  朝 完整 新闻 台 方向 规划 ， 增加 新闻 编制 员额 ， 以 迎接 总统 大选 的 新闻战 。 
</S>
  党政 记者 出身 的 三立 新闻 部 副 总监 黄玉振 说 ，  由 新闻 部 扩大 成 专业 新闻 台 ， 他 的 压力 越来越 大 。 
</S>
 因为 如果 政治 新闻 做 的 不 好 ， 外界 一定 认为 「  是 我 的 问题 」 。 
</S>
 几家欢乐几家愁 
</S>
电视 新闻 一 收 一 放 之间 ， 市场 供需 也许 又 取得 某 种 平衡 。 
</S>
但  对 一些 人 而 言 ，  除非 未来 真 有  理念  相合 的 环境 ， 否则 跑道 已然 转向 了 。 
</S>
周天瑞  离开 环球 电视台 後 ， 本 已 决定  不 再 置身 电视台 。 
</S>
後来 超视 的 新 买主 美国 新力 公司 有 人 游说 他 ， 希望 他 能 协助 超视  脱离 每 天 例行性 新闻 的 厮杀 战场 ， 而 专注 在 专题 报导 上 ， 这 个 挑战 吸引 了 他 。 
</S>
然而 不到 两 个 月 ， 周天瑞 为什麽 又 转任 自立 晚报 社长 ？ 
</S>
周天瑞 解释 ，  进入 超视 後 ， 他 发现 电视台 由 一 群   无法 做 最後 决策 的 受雇者 在 管理 ， 其中 的 外国人 大多 希望  以 卫视 中文台 或 HBO 为 楷模 ， 走 偶像剧 、 影片 、 电影 等 娱乐 路线 ， 但 本地人 又 希望  能 制作 专题 报导 来 关怀 本土 。 
</S>
他 说 ， 目前 超视 内部 自己 都 不 清楚 定位 ，  即使 没有 「 自立 」 的 因素 他 都 会 走 。 
</S>
电视 记者 频频 转换 舞台 ， 说明 了 第一 线 工作者 并 非 不 了解 大 环境 的 问题 ， 但 记者 受雇於 人 ， 因此  即使 有 怨气 、 不满 ， 只 是 给 自己 压力 ； 或者  将 希望 寄望 在 下 一 个 跳槽 的 机会 上 。 
</S>
机会 、 失望 、 成功 ，   光鲜 亮丽 的 电视 环境 吸引 多少 人  怀 著 梦想 前仆後继 ， 电视   独特 的 混乱 与 美好 ， 让 电视人  继续 追寻 梦想 ， 或者 才 理解 幻灭 是 成长 的 开始 ？ 
</S>
p 88 
</S>
频道 开放 ，   记者 转换 跑道 的 机会 自然 大增 。 
</S>
图 为 传讯 电视 主控室 。 
</S>
p 90 
</S>
电子 媒体 有的 发烧 ， 有的 裁员 ， 平面 媒体 更 是 家家 喊苦 ， 媒体 进入 寒冬 了 吗 ？ 
</S>
图 为 自立 报系 日前 因 老板 的 财务 危机 而 关闭 早报 ， 引发 员工 走上 街头 。 
</S>
p 91 
</S>
电视 新闻 最 大 压力源 ―― 收视率 。 
</S>
三 家 无线台 的 竞争 尤其 激烈 ，  夺下 第一 ， 就 要 告知 天下 。 
</S>
p 92 
</S>
多 家 电视 新闻 部 主管 都 来自 平面 媒体 ：  由 左 至 右 为 民视 新闻 部 经理 胡元辉 、 三立 电视台 新闻 部 副 总监 黄玉振 、 TVBS 新闻 部 经理 陈浩 和 自立 晚报 社长 周天瑞 。 
</S>
p 94 
</S>
卫星 密布 让 新闻 传播 速度  更 快 ， 秀才 不 出门 ， 能 知 天下 事 ， 地球村 早 已 来临 。 
</S>
但 过 多   口味 愈来愈 重 的 新闻 ， 会 不 会 让 社会 大众  越来越 麻木不仁 呢 ？ 
</S>
</TEXT>
</BODY>
