<DOC>
<DOCID>XIN19981231.0103</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 石油 集团 今年 实现 利润 四十亿 元 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十一日 电 （ 记者 韩振军 ） 
</S>
  来自 中国 石油 天然气 集团 公司 的 消息 ，  经过 全 系统 职工 的 艰苦 努力 ， 今年 实现 销售 收入 两千零一十亿 元 ， 实现 利润 四十亿 元 。 
</S>
</P>
<P>
 受 亚洲 金融 危机 和 国际 油价 暴跌 的 影响 ， 中国 石油 、 石化业 面临 着 严峻 考验 。 
</S>
中国 石油 天然气 集团 公司 在  进行 机构 调整 和 企业 重组 的 同时 ， 把  提高 效益 放 在 突出 位置 。 
</S>
</P>
<P>
集团 全 年 勘探 发现 了 三 个 亿吨 级 的 油气田 ， 新增 探明 石油 储量 四点八五亿 吨 、 天然气 储量 二千二百三十二亿 立方米 ，  均 高于 去年 水平 。 
</S>
</P>
<P>
集团 全 年 共 生产 原油 超过 一亿 吨 ， 天然气 一百四十八亿 立方米 。 
</S>
 加工 原油 六千五百一十五万 吨 ， 生产 乙烯 一百二十八万 吨 。 
</S>
企业 的 成本 下降 ， 竞争力 增强 。 
</S>
吨油 成本 比 去年 平均 降低 三十九 元 ， 行政费 支出 比 去年 实际 水平 降低 百分之十 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
