<DOC>
<DOCID>XIN19981228.0007</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 对 云南 昆禄 公路 建设 质量 问题 作出 处理 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十八日 电 
</S>
记者 从 国家 发展 计划 委员会 获悉 ， 根据 国务院 领导 指示 ， 国家 计委 目前 已 对 云南 昆禄 公路 作出 处理 决定 ， 并 要求 全 国  以 此 为 诫 ， 切实 抓好   在 建 工程 质量 。 
</S>
</P>
<P>
 面对 亚洲 金融 危机 的 冲击 ， 中国 作出 了  增 发 一千亿 元 财政 债券 ， 投入 基础 设施 建设 ， 以 扩大 内需 ， 带动 国民 经济 增长 的 重大 决策 。 
</S>
这 项 政策 的 成败 在于  确保 工程 建设 的 质量 ， 中央 和 有关 主管 部门 已 对 此 反复 强调 ， 并 进行 了 多 次 检查 。 
</S>
</P>
<P>
昆禄 公路 是   由 云南省 批准  的 地方 二 级 公路 ， 全长 七十二 公里 ， 投资 三点七七亿 元 ， 业主 是 昆明市 交通局 。 
</S>
一九九八年 五月 工程 建成 后 十八 天 ，  发现 一些 路段 大 范围 填方 路基 沉陷 ， 填挖 结合部 路基 不 均匀 沉降 ， 边缘 坍塌 ， 路面 悬空 ， 纵向 开裂 。 
</S>
由于 石料 偏 少 、 支砌 不 规范 、 砂浆 不 饱满 、 水泥 标号 不 够 ，  造成 有的 地段 护面墙 等 人工 构造物 因 滑坡 坍方  造成 倒塌 、 变形 、 开裂 ，  不得不 再 投入 一亿 元 进行 返工 修复 ，  造成 重大 经济 损失 。 
</S>
</P>
<P>
国家 计委 指出 ，  根据 重大 建设 项目 稽察 特派员 办公室 近期 对 七十八 个 国家 投资 项目 的 稽察 ， 发现 许多 项目 在 招投标 中 ， 没有 认真 按照 “ 公开 、 公正 、 公平 ” 原则 来 进行 ， 行业 保护 、 地方 保护 严重 ，  搞 自家人 “ 一 条 龙 ” 作业 还 很 普遍 ，  层层 分包 屡 禁 不 止 ，  给 工程 质量 留下 隐患 。 
</S>
</P>
<P>
根据 国务院 领导人 指示 ， 国家 发展 计划 委员会 已 对 昆禄 公路 建设 质量 问题 作出 处理 决定 ： 
</S>
</P>
<P>
（ 一 ）  由 交通部  会同 云南省 对  云南省 在 建  的 所有 公路 项目 进行 一 次 检查 ， 在  整改 完成 前 国家 有关 部门 暂 停  拨付   由 国家 财政 债券 安排  的 公路 建设 资金 。 
</S>
问题 核查 清楚 并 按 规定 整改 完成 之后 ，  再 恢复  拨付 国家 财政 债券 资金 。 
</S>
</P>
<P>
（ 二 ） 云南省 要 彻底 查清 工程 事故 的 全面 情况 ， 进行 严肃 处理 。 
</S>
 要 追究 直接 责任人 和 负责人 的 行政 责任 。 
</S>
 对   触犯 法律 的 依法 追究 刑事 责任 。 
</S>
</P>
<P>
（ 三 ） 交通部 和 各 省 、 市 、 自治区 立即 按 上述 要求 对 所有   在 建 的 公路 项目 进行 一 次 质量 检查 。 
</S>
国家 计委 将 于 一九九九年 一月 中旬 派出 重大 项目 稽察 特派员  进行 稽察 。 
</S>
凡是   不 认真 进行 质量 检查 和 工程 管理 ， 不 按 程序 、 规范 进行 的 项目 ， 一 经 查出 ， 一律 停止  拨付  国家 财政 债券 安排  的 资金 。 
</S>
</P>
<P>
国家 计委 要求 地方 各 级 政府 、 国务院 各 部门 、 各 有关 单位 ，  从 公路 质量 问题 上 汲取 教训 ， 举一反三 ， 本着  对 国家 、 对 人民 高度 负责 的 态度 ， 重视 基础 设施 建设 工程 的 质量 。 
</S>
今后 ， 哪 个 地方 出现 质量 问题 和  挪用 资金 问题 ，  就 对 哪 个 项目 进行 新闻 曝光 ， 甚至 暂停  对 那 个 地方 拨付 建设 资金 和 审批 建设 项目 ， 直 至 改正 为止 。 
</S>
对 直接 责任人 和 主管 领导人 ， 不论 工作 是否 变动 ，  都 要 追究 责任 并 严肃 处理 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
