<DOC>
<DOCID>XIN19981231.0111</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
 为 世界 的 更加 美好 而 共同 努力 ―― 一九九九年 新年 讲话 
</S>
中共 中央 总书记 、 中华 人民 共和国 主席 江泽民 
</S>
</HEADLINE>
<TEXT>
新华社 北京 十二月 三十一日 电 为 世界 的 更加 美好 而 共同 努力 
</S>
<P>
―― 一九九九年 新年 讲话 
</S>
</P>
<P>
（ 一九九八年 十二月 三十一日 ） 
</S>
</P>
<P>
中共 中央 总书记 、 中华 人民 共和国 主席 江泽民 
</S>
</P>
<P>
女士们 ， 先生们 ， 同志们 ， 朋友们 ： 一九九九年 的 新年 钟声 就 要 敲响 了 ， 人类 又 向 新 世纪 迈进 了 一 步 。 
</S>
</P>
<P>
我 很 高兴  通过 中国 国际 广播 电台 、 中央 人民 广播 电台 和 中央 电视台 ， 向 全 国 各 族 人民 ， 向 香港 特别 行政区 同胞 和 澳门 同胞 、 台湾 同胞 与 海外 侨胞 ， 致以 新年 的 祝贺 ！ 
</S>
 衷心 祝愿 在   新 的 一 年 里 各 国 人民 在 和平 、 安宁 与 发展 中 继续 前进 ！ 
</S>
</P>
<P>
一九九八年 ， 是 中国 实行 改革 开放 二十 周年 。 
</S>
二十 年 来 ， 在 中国 共产党 的 领导 和 邓小平 理论 的 指引 下 ， 中国 社会主义 现代化 事业 取得 了   伟大 的 成就 和   丰富 的 经验 。 
</S>
中国 人民 更加 充满 自信 地 走向 未来 。 
</S>
</P>
<P>
在 过去 的 一 年 里 ， 中国 的 改革 开放 和 现代化 建设 取得 了   新 的 成绩 。 
</S>
九 届 全 国 人大 一 次 会议 和 全 国 政协 九 届 一 次 会议 ， 分别 产生 了 中国  跨 世纪 的 国家 机构 领导 人员 和 全 国 政协 领导 人员 。 
</S>
 面对 亚洲 金融 危机 的 冲击 ， 我们 采取   正确 的 应对 措施 ， 继续 保持   稳定 发展 的 局面 。 
</S>
在 一些 国家 经济 大幅度 下降 的 情况 下 ， 中国 经济 仍 以   较 快 的 速度 增长 ， 国有 企业 改革 、 金融 改革 、 机构 改革 等 各 项 改革 进展 顺利 ， 人民 生活 继续 得到 改善 。 
</S>
这 是 一 个   值得 中国 人民 自豪 的   了不起 的 成就 。 
</S>
</P>
<P>
在 这 一 年 里 ， 中国 遇到 了   严重 的 洪涝 灾害 。 
</S>
全 国 军民 万众一心 ， 顽强 拼搏 ， 夺取 了 抗洪 抢险 的 伟大 胜利 ， 再 一 次 向 世人 展示 了 中华 民族 不 怕 困难 、 坚韧不拔 的 英勇 气概 。 
</S>
  伟大 的 抗洪 精神 ， 为 中国 的 社会主义 精神 文明 增添 了   新 的 光彩 。 
</S>
</P>
<P>
  在 这 一 年 里 ， 已经 回到 祖国 怀抱 的 香港 ， 迎接   新 的 挑战 和 考验 ， 在 亚洲 金融 危机 冲击 的 困难 环境 中 ， 继续 保持 稳定 繁荣 。 
</S>
人们 可以 相信 ，  有 中央 政府 的 支持 和 特别 行政区 政府 的 治理 ， 香港 各界 团结 一致 ， 一定 能 开创 香港 的 美好 未来 。 
</S>
</P>
<P>
在 这 一 年 里 ， 中国 继续 奉行  独立自主 的 和平 外交 政策 ， 同 广大 发展中 国家 的 团结 合作 进一步 巩固 ， 同 周边 国家 的 睦邻 友好 进一步 加强 。 
</S>
中 美 、 中 俄 、 中 欧 、 中 日 的 关系 取得   新 的 进展 。 
</S>
中国 采取  高度 负责 的 态度 ， 为  缓解 亚洲 金融 危机 作出 了 自己 的 积极 贡献 。 
</S>
中国 在  处理 其他   重大 的 国际 问题 上 也 发挥 了 建设性 的 作用 。 
</S>
我们 决心  同 各 国 人民 一道 努力 促进 世界 和平 与 发展 的 崇高 事业 。 
</S>
</P>
<P>
一九九九年 ， 将 是  人类  走向 二十一 世纪 的 重要 一 年 ， 也 是   中国 人民 实现   跨 世纪 宏伟 目标 进程 中 具有 特殊 意义 的 一 年 。 
</S>
中华 人民 共和国 将 迎来 五十 岁 生日 。 
</S>
这 是 中国 人民 胜利 的 节日 ， 也 是 中国 发展 的 历史 标志 。 
</S>
在 一九四九年 以来 的 半 个 世纪 中 ， 中国 人民 建设 了 自己 的 伟大 国家 ， 正 以   豪迈 的 姿态 屹立 于 世界 民族 之 林 。 
</S>
 完全 可以 预见 ， 在 到 二０四九年 即 下 个 世纪 中叶 的 五十 年 内 ， 中国 人民 将 更加 意气风发 地 去 创造   新 的 辉煌 ， 实现 中国 的 社会主义 现代化 和 中华 民族 的 伟大 复兴 。 
</S>
</P>
<P>
在   新 的 一 年 里 ， 我们 将 继续 深化 改革 ， 扩大 开放 ， 努力 解决   前进 中 遇到  的 困难 和 问题 ， 促进 经济 社会 持续 稳定 发展 ， 促进 物质 文明 和 精神 文明 协调 发展 。 
</S>
我们 将 采取   更加 积极 有效 的 措施 ， 扩大 内需 ， 调整 结构 ， 增加 出口 ， 努力 化解  亚洲 金融 危机 带来  的 影响 。 
</S>
我们 将 进一步 加大 工作 力度 和 改进 工作 方法 ， 千方百计 地 帮助 下岗 职工 、 贫困 地区 农民 和 其他   生活 困难 的 群众  摆脱   暂时 的 困境 。 
</S>
中国 人民 有 着  知 难 而 进 、 自强不息 的 优良 传统 ， 也 富有  不断 经受 考验 、 不断 在  战胜 困难 中 创造   新 的 业绩 的 智慧 和 力量 。 
</S>
</P>
<P>
在   新 的 一 年 里 ， 澳门 将 回到 祖国 怀抱 。 
</S>
这 是 中华 民族 的 又 一 盛事 ， 标志 着 中国 人民 在  实现 祖国 完全 统一 的 道路 上 又 迈出 重要 一 步 。 
</S>
我们 将 按照 “ 一 国 两 制 ” 方针 和 澳门 《 基本法 》 ， 积极 做好 澳门 回归 的 各 项 准备 工作 ， 确保 澳门 的 平稳 过渡 和 顺利 交接 。 
</S>
</P>
<P>
台湾 自古 就 是 中国 的 领土 。 
</S>
全体 台湾 同胞 都 是 我们 的 骨肉 同胞 。 
</S>
 按照 “ 和平 统一 、 一 国 两 制 ” 方针 解决 台湾 问题 ， 是 我们   坚定不移 的 决心 。 
</S>
 希望 台湾 当局 顺应 民心 ， 正视 现实 ， 与 我们 进行 对话 和 谈判 ， 早日 实现 两 岸 直接 “ 三通 ” ， 在 一 个 中国 原则 下 正式 结束 两 岸 敌对 状态 。 
</S>
我们 希望 一切   爱国 的 中国人 团结 起来 ， 共同 维护 祖国 的 领土 和 主权 完整 。 
</S>
</P>
<P>
我们 这 个 时代 既 充满 希望 ， 又 多 有 挑战 。 
</S>
世界 多极化 和 经济 全球化 趋势 的 深入 发展 ， 科学 技术   日新月异 的 进步 ， 给 人类 社会 的 发展 带来   新 的 机遇 。 
</S>
但 当今 世界 并 不 安宁 。 
</S>
霸权主义 和 强权 政治 依然 存在 ，   不 合理 不 公正 的 国际 政治 经济 旧 秩序 没有 得到 根本 改变 ，   因 种族 、 宗教 、 领土 纷争 和  干涉 别 国 事务 等 问题 引发 的 冲突 不断 发生 ， 国际 犯罪 、 恐怖主义 、 毒品 走私 、 环境 恶化 等 跨国 问题 尚 未 得到 缓解 。 
</S>
这些 都 给 世界 的 和平 与 发展 造成 了 严重 影响 。 
</S>
一些 国家 和 地区 的 人民 因 此 而 遭受 苦痛 和 不安 ， 我们 对 他们 深为 同情 和 关切 。 
</S>
中国 人民 愿 与 世界 各 国 人民 一道 ， 为  积极 推动  解决 这些 问题 而 不懈 奋斗 。 
</S>
</P>
<P>
亚洲 金融 危机 影响 的 蔓延 和 加深 ， 我们 深表 关注 。 
</S>
国际 社会 应该 加强 合作 ， 克服 这 场 金融 危机 的 影响 ， 防止 世界 经济 衰退 。 
</S>
 同时 应 共同 致力于  改革  和 完善 国际 金融 体制 ， 推动  建立 国际 金融 新 秩序 ， 促进 国际 金融 稳定 发展 。 
</S>
国际 社会 应 积极 帮助   在 这 次 危机 中 损失 惨重 的 国家  走出 困境 。 
</S>
</P>
<P>
 我们 居住  的 这 个 星球 ， 应该 成为  各 国 人民  安居乐业 的 家园 ， 成为  全 人类  能够 不断 实现   丰富多彩 的 文明 与 进步 的 美好 世界 。 
</S>
 让 我们  为 之 共同 努力 吧 ！ 
</S>
</P>
<P>
最后 ， 我 从 北京 祝 大家  新年 快乐 ！ 
</S>
</P>
<P>
 谢谢 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
