<DOC>
<DOCID>SINO.199910009</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
英语 小 魔女 传功 密笈 
</S>
</HEADLINE>
<TEXT>
文 ． 陈淑美 图 ． 薛继光 
</S>
  曾 以 GMAT 世界 第一 高 分 被 封为 「 英文 小 魔女 」 的 鲍佳欣 ， 现 已 自 美国 哈佛 大学 学成 归来 ，  在 麦肯锡 顾问 公司 任职 外 ， 还 在 TVBS 电视台 、 台北 之 音 电台 主持 英语 节目 。 
</S>
她 的 厉害 英语 是   怎样 学来  的 ？ 
</S>
在 她 学 英语 的 过程 中  读 过 什麽 英语 杂志 ，  对 她 有 什麽 帮助 ？ 
</S>
虽说 人人 都 认为 鲍 家 两 个   英语 呱呱叫 的 女儿 佳慧 、 佳欣 聪慧 灵巧 ， 得天独厚 ， 鲍 妈妈 却 一直 强调 她 俩 「 没有 天份 ， 尤其是 佳欣 ，  有 今天 的 英语 能力 全 靠 努力 」 。 
</S>
「 发音 标准 是 英语 学习 的 关键 ， 」 鲍 妈妈 认为  。 
</S>
 从 小 开始 ， 鲍 妈妈 就 苦心 经营 女儿 的 英语 环境 ，  小学 一  、 二 年级 趁 台湾 功课 还 没 那麽 紧 时 先 送 美国 念 小学 ，  寒暑假 回 台湾 补   漏掉  的 一 学期 功课 ，  三 年级 後 倒 过来 ，  寒暑假 赴 美 上 暑期班 ， 同时 买 下 学期 的 英语 课本 回来  请 家教 老师  上课 。 
</S>
鲍 妈妈 会 先 查 字典 打下 所有 单字 生词 的 英译 ， 第二 天 姊妹 俩 得 全数 背下 ， 并且 能 活用 造句 。 
</S>
妈妈 还 想 办法 训练 两 姊妹 胆量 ， 例如  到   有 歌星 驻唱 的 西餐厅 ， 妈妈 会 鼓励 两 女  上台  献唱 英文 歌 ， 甚至   在 餐厅 吃饭 ， 看到 老外 在 邻桌 ， 鲍 妈妈 便 会 要 女儿  上前  「 搭讪 」 ， 听力 、 口语 就 这样 训练 出来 。 
</S>
 国中 开始 ， 鲍 妈妈 又 鼓励 两 姊妹  参加 英语 演讲 比赛 ， 而 在 每 回 演讲 前 ，  只要 有 访客 ， 老妈 一定 要 姊妹们  临场 表演 一 番 。 
</S>
 可以 想见 ， 佳欣 佳慧 对 之後 美国 研究所 的 任何 讨论 辩论 都 不 再 紧张 了 ！ 
</S>
最 佳    学 英文 良药 ： 鼓励 
</S>
这样   看似 斯巴达 的 教育 并 未 遭致 姊妹  反弹 ， 「 是 因为 『 爱 的 策略 』 ， 」 鲍 妈妈  笑 著 说  。 
</S>
 从 小 常 抱 著 女儿 又 亲 又 搂 的 ，  夸奖 她们 「 英语 厉害 ， 念 得 好好 听 」 ，  「 有时 甚至 跟 她们 撒娇 ， 像   要 她们  多 背 几 个 单字 就 说 ： 唉呀 ， 妈妈  不 小心 多 查 了 嘛 ！ 」 
</S>
 念 美国 教科书 之外 ， 每 年 鲍 妈妈 还 会 带 两 姊妹 到 美国 买 书 ，  由 姊妹们 选择   自己 有 兴趣 的 读物 ， 「  让 她们  自己 选  才 会 读 ， 」 鲍 妈妈 说  ， 故事 、 小说 、 杂志 等 都 曾 伴随 姊妹  长大 。 
</S>
姊妹们 常 「 偷 」 看 英文 小说 到 半夜 ，  一点 也 不 觉得 自己 在 「 读 」 英文 ， 英文 却 不知不觉 进步 了 。 
</S>
从 历年 的  选 书 心得 ， 鲍佳欣 建议 ，  尽量 让 孩子  自己 选书 。 
</S>
如果 英语 已 有 一定 程度 ，  可 选   字汇 、 情节 都 丰富 的 小说 ， 也 不妨 订 份  自己 想  看  的 原文 杂志 。 
</S>
像  她们 在 国 、 高中 看  「 Teen 」 ， 都 是  十几 岁 小孩 爱  的 衣服 、 化妆 等 ； 男生 喜欢  运动 可以 看 「 Baseball 」 、 「 Basketball 」 等 杂志 。 
</S>
当然 ， 台湾 的 英语 杂志 有些 也 不错 ， 「  能 不 能 跟 生活 结合 、 用 得 上 ， 是 选择 的 重要 考虑 ， 」 鲍佳欣 说  ， 这 也 是 她 现在 主持 英语 电视 节目 撰写 教材 的 要点 。 
</S>
英语 杂志 之外 ，  必须 配合 像 录音带 、 光碟 等 有声 媒材 学 英语 ， 鲍 妈妈 指出 ， 佳欣 佳慧 小时候 最 爱  听 英语 灰姑娘 录音带 ，  听 了 没多久 ， 姊妹们 不仅 背 起来 ， 还 能 演出 呢 。 
</S>
但 一般 家庭 并 没有 能力  像 鲍 家 这样 培养 小孩 ，  又 怎样 帮 孩子 呢 ？ 
</S>
鲍 妈妈 说 ， 本身 英文 程度 好 不 好 并 不 重要 ，   重要 的 是  关心 孩子 ， 愿意  花 时间 陪 她们  念 英文 ， 「 像 佳慧 、 佳欣 学 法文 、 德文 ， 我 也 不 懂 ， 但  常 要求 她们  念 、 讲 给 我  听 ，  真心 觉得 她们   那样 软软甜甜 的 语音 真是 好听 ， 她们 也 就 念 得 更 起劲 了 ， 」 她 说  。 
</S>
原来 「 英文 小 魔女 」 的 魔法 无他 ， 「 兴趣 和 努力 」 是 也 ；   作 父母 的 也 就 是 尽力 帮 孩子  培养 兴趣 ， 营造 努力 的 气氛 。 
</S>
 怎麽样 ， 你 想  让 孩子  成为 英语 高手 吗 ？ 
</S>
鲍 家 的 「 魔法 」 或 可 偷 学 一 二 ？ 
</S>
p. 38 
</S>
两 姊妹  从 小学 开始 ， 鲍 妈妈 每 天 也 「 做 功课 」 ， 为 她们 查 字典 ， 再 打字 来 让 姊妹  背 生字 跟 解释 。 
</S>
这 是  从 小学 开始 ， 姊妹们 的 英语 「 魔鬼 」 作业 。 
</S>
p. 39 
</S>
「 英语 小 魔女 」 鲍佳欣 （ 中 ） 五 岁 时 形容   严格 督促 英语 的 妈妈 是 「 巫婆 」 ， 但  现在 和   台大 医学院 毕业 的 姊姊 鲍佳慧 可 受益匪浅 ， 反过来 成 了 鲍 妈妈 的 英语 发音 老师 。 
</S>
</TEXT>
</BODY>
