<DOC>
<DOCID>XIN19981230.0133</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 评出 一九九八年 十 大 科技 新闻 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十日 电 
</S>
  由 科技 日报社 主办  ， 部分 两 院 院士 和 新华社 、 人民 日报 等 新闻 单位 评选  的 一九九八年 中国 十 大 科技 新闻 日前 在 京 揭晓 （  以 发表 时间 为 序 ） 。 
</S>
</P>
<P>
一 、 新 一 届 政府 的 最大 任务 是 科 教 兴 国 （ 三月 五日 、 三月 二十日 ） 
</S>
</P>
<P>
江泽民 主席  看望   出席 全 国 政协 九 届 一 次 会议 的 科学家 和 科技 工作者 时 强调 ，  要 真正 把 科技 进步 和 创新 放 在   更加 重要 的 战略 位置 。 
</S>
  新 任 国务院 总理 朱（容加金旁）基 在  两 会 新闻 中心 举行  的 中外 记者 招待会 上 说 ， 本 届 政府 最大 任务 是 科 教 兴 国 。 
</S>
</P>
<P>
二 、 国家 科技 教育 领导 小组 审议  并 原则 通过 中科院 知识 创新 工程 试点 汇报 提纲 （ 六月 十日 ） 
</S>
</P>
<P>
 国家 科技 教育 领导 小组 举行  的 第一 次 会议 审议  并 原则 通过 了 中国 科学院 关于  开展 “ 知识 创新 工程 ” 试点 的 汇报 提纲 ，  组建 上海 生命 科学院 、 组建 数学 与 系统 科学 研究院 、 组建 国家 天文 观测 中心 等 首 批 十二 项 知识 创新 试点 工作 启动 。 
</S>
</P>
<P>
三 、  中国 科学家 参与 研制  的 阿尔法 磁谱仪 运行 正常 （ 六月 十五日 ） 
</S>
</P>
<P>
中国 科学家 完成 了 阿尔法 磁谱仪 的 核心 部件 ―― 永磁体 及 反符合 计数器 的 研制 工作 。 
</S>
该 磁谱仪 搭乘 美国 “ 发现号 ” 航天 飞机 顺利 进入 太空 并 返回 地面 ， 在 此 次 实验 中 该 磁谱仪 运行 正常 。 
</S>
</P>
<P>
四 、 中国 启动 天然林 资源 保护 工程 ， 森工 企业 变  砍 树  为  种 树 （ 八月 二十九日 ） 
</S>
</P>
<P>
中国  取得 一九九八年 抗洪 抢险 决定性 胜利 后 ， 开始 启动 国有 林区 天然林 资源 保护 工程 ， 下 决心 从 根本 上 遏制 中国 生态 环境 恶化 的 趋势 ， 治理 水土 流失 ， 增加 森林 植被 ， 保证 大 江 大 河 的 安全 。 
</S>
一百三十五 个 重点 森工 企业 和 长江 、 黄河 上游 重点 地区 地方 森工 企业 近 百万 职工 转产 。 
</S>
</P>
<P>
五 、 中国 研制 出 全 数字 高 清晰度 电视 系统 （ 九月 八日 ） 
</S>
</P>
<P>
这 是 中国 高科技 领域 的 一 项 重大 成果 ，  完全 拥有   自主 的 知识 产权 。 
</S>
它 是   从 发射 到 接收 、 集 数字 视频 、 数字 音频 、 数据 和 交互式 业务 于 一 身 的 数字 传输 系统 ，  标志 着 中国 已 系统 地 掌握 了 这 项  国际 竞相 角逐  的 高 技术 ， 奠定 了  中国 电视 产业  升级 换代 的 技术 基础 。 
</S>
</P>
<P>
六 、 中国 发现 新 矿物 天然 碳酸锂 和   含 锂 白云石 新 变种 （ 九月 十日 ） 
</S>
</P>
<P>
中国 地质 科学院 盐湖 中心 长期 科学 观测站 在 世界 上 首次 发现 新 矿物 天然 碳酸锂 和   含 锂 白云石 新 变种 ，  为  解决 世界 前沿 课题 新 类型 锂 盐湖 开发 和 “ 八 元 卤水 体系 ” 提供 了 重要 科学 依据 。 
</S>
</P>
<P>
七 、 雅鲁藏布 大 峡谷 命名 （ 十月 十九日 ） 
</S>
</P>
<P>
国务院 批准 同意  将 雅鲁藏布江 大 拐弯处 命名 为 雅鲁藏布 大 峡谷 。 
</S>
中国 科学家 徒步 穿越 雅鲁藏布 大 峡谷 ， 取得 了 一 批 科学 考察 重要 成果 。 
</S>
</P>
<P>
八 、 辽宁 北票 地区 发现   迄今 世界 最 早 的 被子 植物 化石 ―― 辽宁 古果 （ 十二月 六日 ） 
</S>
</P>
<P>
这 是 一 种   距 今 约 一点四五亿 年 的 被子 植物 化石 ， 是 古 双子叶 植物 亚纲 的 一 个 新 属 、 新 种 。 
</S>
它 比   以往 发现  的 早期 被子 植物 化石 早 一千五百万 年 至 二千万 年 。 
</S>
辽宁 古果 化石 清晰 地 显示 了 胚株 （ 种子 ） 被 心皮 包藏  这 一 被子 植物 的 典型 特征 ， 美国 《 科学 》 杂志 称 之  为 “   世界 最 早 的 花 ” 。 
</S>
</P>
<P>
九 、 中国 在 国际 上 首 次 克隆 神经性 耳聋 疾病 基因 （ 十二月 十五日 ） 
</S>
</P>
<P>
湖南 医科 大学 中国 医学 遗传学 国家 重点 实验室 成功 克隆 了   以 高频性 听力 下降 为 主要 特征 的 神经性 耳聋 疾病 基因 ， 并 在 国际 学术 权威 杂志 Ｎature Ｇenetics 上 公布 。 
</S>
</P>
<P>
十 、 国家 重点 基础 研究 发展 规划 开始 实施 （ 十二月 二十四日 ） 
</S>
</P>
<P>
国家 财政 从 一九九八年 起 五 年 内 累计 投入 二十五亿 元 用 于  支持 该 项 工作 。 
</S>
《 规划 》 项目 包括 两 方面 内容 ， 一 是  面向 国家 经济 、 社会 发展 重大 需求 ； 二 是  开展 重要 科学 前沿 方面 的 研究 。 
</S>
 今年 首 批 遴选 出 农业 、 能源 、 信息 、 资源 环境 、 人口 与 健康 、 材料 等 领域 的 十五 个 项目 开始 实施 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
