<DOC>
<DOCID>XIN19981231.0074</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
ＮＢＡ 球员 将 对 资方 作 最后 让步 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 华盛顿 １２月 ３０日 电 （ 记者 杨明 ） 
</S>
在 ＮＢＡ 资方 向 劳方 发出 “ 最后 ” 让步 通牒 后 ， 今晚 工会 头领 亨特 也 宣布 ， 球员们 本 周五 前 也 将 向 对方 发出 “ 最后 ” 通牒 ， 进行 最后 一 次 让步 。 
</S>
</P>
<P>
“ 我 已经 打 电话 给 斯特恩 ， 要求 他  把 我们 的 最后 方案 递交 给 资方 劳工 委员会 ， 力争  在 １月 ７日  他们 定  的 最后 期限 内 ， 能 使 双方  达成 协议 ， 挽救 赛季 ， ”   强硬 的 亨特 今天 口气 相当 缓和 。 
</S>
他 将 以上 信息 通知 了 全体 球员 。 
</S>
</P>
<P>
工会 主席 尤因 透露 说 ， 全体 球员 不 会 对  斯特恩 传给 他们  的 资方 方案 秘密 投票 ， 除非 大多数 人 要求  那样 做 。 
</S>
 目前 ， 除 威廉姆斯 和 威利斯 公开 呼吁 外 ， 只 有 极 少数 人 赞成 投票 。 
</S>
</P>
<P>
“ 昨天 我们 在 电话 会议 上 征询 了 大家 的 意见 ，  到 今天 为止 ， 没有 一 个 人 提出 投票 表决 的 要求 ， ” 尤因 说  。 
</S>
工会 给 球员 留下 了 录音 电话 ， 任何 人 都 可以 随时 打 进去 。 
</S>
“ 谈判 委员会 的 工作 就 是 反映 广大 球员 的 意愿 。 
</S>
我 现在 对 报纸 上 和 经纪人 的 话 都 不 信 ， 我 只 需要 听 球员 的 ， ” 一 位 谈判 委员 说  。 
</S>
</P>
<P>
斯特恩 周一 曾 要求 球员  对 资方 最终 方案 进行 秘密 投票 表决 ， 他 还 给 媒体 传去 资方 方案 ， 并 标出 他们 在 哪些 环节 上 让 了 步 。 
</S>
但 亨特 曾 在 给 球员 的 信 中 说 ： “ 我 和 谈判 委员 认为 资方 连  我们 要求  的 一半 都 没 达到 ， 所以 ， 我们 建议 你们  不 要 接受 这 个 方案 。 ” 
</S>
</P>
<P>
但 今天 亨特 又 有   新 的 说辞 ： “ 我 一直 说 双方 分歧 并 不 大 ， 资方 的 方案 已经 铺平 了 部分 道路 。 
</S>
现在 是  我们  最后 一 次 坐 下来 ， 把 各自 让步 的 底细 和盘托出 ， 互相 再 让 一 步 以便 保住 赛季 的 时候 了 。 ” 
</S>
</P>
<P>
 看来 ， 劳方 也 在 作 最后 的 努力 ， 但  相信  坐 在一起 后 ， 分歧 依然 存在 ，  不 知道 这 最后 一 次 谈判 是 以 赛季 死亡 而 告 结束 ， 还是 双方 能 再 推出 最后 之 让步 。 
</S>
 希望  是 最后 这 一 种 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
