<DOC>
<DOCID>XIN19981228.0032</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
阿拉伯 各 国 议会 联盟 谴责 美 英  空袭 伊拉克 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 安曼 １２月 ２７日 电 （ 记者 王丙飞 朱少华 ） 
</S>
阿拉伯 各 国 议会 联盟 理事会  ２７日 在 此间 结束   为期 一 天 的 特别 会议 时 发表 声明 ， 强烈 谴责 美国 和 英国 一 周 前 对 伊拉克 的 空袭 ， 要求 联合国 安理会  防止 类似 事件 重演 。 
</S>
</P>
<P>
声明 呼吁  紧急 召开 阿拉伯 国家 首脑 会议 ， 讨论 伊拉克 问题 的 最新 进展 ， 共同 致力于  解除 对 伊 制裁 。 
</S>
</P>
<P>
声明 说 ， 海湾 战争 结束 后 ， 美 、 英 仍 在 伊拉克 南部 和 北部 设置 禁飞区 “ 毫 无 理由 ” ， 严重 侵犯 伊拉克 主权 ， 美 、 英 应 立即 取消 这些 禁飞区 。 
</S>
</P>
<P>
声明 授权 阿拉伯 各 国 议会 联盟 理事会  致函 俄罗斯 联邦 议会 和 中华 人民 共和国 全 国 人民 代表 大会 ， 对 俄罗斯 政府 和 中国 政府 谴责 美 、 英  对 伊 采取 军事 行动 给予 高度 评价 并 表示 感谢 。 
</S>
</P>
<P>
伊拉克 代表团 团长 、 议长 哈马迪 在 会议 上 作 了 发言 。 
</S>
他 通报 了  美 、 英 空袭 巴格达 造成  的 损失 ， 并 向 美 、 英 提出 索赔 要求 。 
</S>
会议 表示  支持 伊拉克 的 索赔 要求 。 
</S>
</P>
<P>
本 次 会议 是   应 约旦 议会 下院 的 要求 召开 的 ， 旨 在  讨论  美 、 英 空袭 伊拉克 所 造成  的 影响 ， 同时 表明 阿拉伯 国家 在 伊拉克 问题 上 的 团结 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
