<DOC>
<DOCID>CB371025.BFW</DOCID>
<HEADER>
<DATE>1997-05-25</DATE>
</HEADER>
<BODY>
<HEADLINE>
台湾 去年 劳务 输出 居 “ 四 小 龙 ” 之末 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 香港 五月 二十五日 电 台北 消息 ， 
</S>
台湾 非 商品 部分 的 劳务 贸易 每况愈下 ， 逆差 居高不下 。 
</S>
</P>
<P>
据悉 ， 台湾 近 五 年 的 劳务 贸易 一直 呈现 逆差 ， 每 年 逆差 金额 在 七十五亿 美元 至 八十七亿 美元 之间 。 
</S>
据 国际 货币 基金 的 统计 ， 台湾 去年 劳务 输出 金额 一百六十四亿 美元 ， 劳务 输入 金额 达 二百三十九亿 美元 ， 逆差 达 七十五亿 美元 。 
</S>
有关 人士 认为 ， 这 七十五亿 美元 的 高额 劳务 贸易 逆差 ， 足以  让 台湾 经济 增长率  向下 修正 两 个 百分点 。 
</S>
</P>
<P>
劳务 贸易 ， 通指 相互 之间 在 通信 服务 、 金融 服务 、 教育 服务 和 旅游 服务 等 方面 的 劳务 输入 与 输出 。 
</S>
台湾 “ 经济部 ” 透露 ， 台湾 的 劳务 输出 在 世界 排名 第十七 位 ， 在 亚洲 “ 四 小 龙 ” 中 位居 末座 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
