<DOC>
<DOCID>XIN.19971217.0074</DOCID>
<HEADER>
<DATE>1997-12-17</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 批准 一 项 大 规模 微型 轿车 项目 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 十七日 电 （ 记者 李安定 ） 
</S>
国家 计委 、 国家 经贸委 和 国家 开发 银行 日前 审议 通过 重庆 长安 汽车 股份 有限 公司 十五万 辆 长安 奥拓 轿车 生产 能力 的 技改 项目 。 
</S>
</P>
<P>
这 个 微型 轿车 项目 总 投资 四十三亿 元 ，  至 一九九九年 底 ， 先 形成 轿车 十万 辆 、 发动机 十八万 台 的 生产 能力 ； 至 二００一年 底 ， 建成 十五万 辆 轿车 、 二十四万 台 发动机 的 生产 能力 。 
</S>
</P>
<P>
今年 一 至 十一月份 ， 长安 微型车 共 生产 十万 辆 ， 比 去年 同 期 增长 百分之五十四点九 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
