<DOC>
<DOCID>ART158</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
法国 
</S>
</HEADLINE>
<TEXT>
<P>
本 报 巴黎 ２月 １３日 电 记者 张启华 报道 ： 
</S>
昨天 晚上 ， 我 国 驻法 大使馆 一派 节日 气氛 。 
</S>
为  迎接 新春 佳节 ， 蔡方柏 大使 举行 盛大 酒会 ， 款待 ５００多 位   侨居 法国 的 侨胞 。 
</S>
</P>
<P>
在 酒会 上 ， 蔡 大使 对   一向 关心 祖国 建设 的 海外 父老兄弟 发表 了   热情 洋溢 的 讲话 。 
</S>
他 着重 介绍 了 我 国 七五计划 的 成就 ， 以及  分 三 步 实现 现代化 的 纲领 。 
</S>
蔡 大使 说 ， 当前 国内 政治 稳定 、 经济 稳定 、 社会 稳定 ， 未来 的 １０ 年 将 是   波澜壮阔 、 充满 希望 的 １０ 年 ， 人们 深信 ， 旅法 侨胞 、 华人 朋友 和 一切   热爱 中华 民族 的 炎黄子孙 将 一如既往 ， 同 全 国 各 族 人民 一道 ， 为 祖国 的 统一 大业 和 中华 民族 的 振兴 而 奋斗 。 
</S>
</P>
</TEXT>
</BODY>
