<DOC>
<DOCID>CB015013.BFW</DOCID>
<HEADER>
<DATE>1997-10-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
外商 纷纷 准备  投资 三峡 库区 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十月 十三日 电 （ 记者 朱华颖 胡绿杰 严文斌 ） 
</S>
 法国 巴黎 工商会 派出  的 大型 商业 代表团 ， 今天 离 京 赴 三峡 库区 ， 准备  就 与 三峡 库区 的 经济 技术 合作 、 双边 培训 合作 等 项目 与 中国 草签 意向书 。 
</S>
</P>
<P>
几 天 前 ，   曾 在 黄河 小浪底 工程 中 投标 成功 的 德国 宋氏 国际 贸易 公司 刚刚 结束 对 三峡 库区 的 考察 回到 北京 ， 与 中国 草签 了 五亿多 元 人民币 的 合作 协议 ， 准备  投资 三峡 库区 的 建材 、 小 水电业 等 项目 。 
</S>
</P>
<P>
国务院 三峡 建设 委员会 移民 开发局 官员 今天 在  接受 记者 采访 时 透露 ， 最近 一 年 来 ， 德国 、 法国 、 英国 、 比利时 、 新加坡 、 新西兰 、 澳大利亚 等 国 的 大 集团 、 金融 机构 纷纷 表示 出  对 三峡 库区 基础 设施 项目 进行 投资 的 兴趣 。 
</S>
</P>
<P>
三峡 移民 开发局 目前 正 加紧 对 三峡 库区 开发性 移民 方针 的 宣传 ， 以 期  凭借 三峡 地区 的 资源 、 政策 、 劳动力 优势 ， 利用 基础 设施 、 企业 技改 搬迁 ， 从 国际 上 引进 双边 的 、 多边 的 、 民间 的 资本 ， 促进 三峡 库区 移民 安置 和 经济 发展 。 
</S>
</P>
<P>
三峡 库区 西 起 重庆市 ， 东 至 湖北 宜昌市 ，  沿 长江 狭长 分布 。 
</S>
作为 世界 超级 水电 工程 ， 三峡   史无前例 的 百万 大 移民 举世瞩目 。 
</S>
截止 目前 ， 三峡 工程 进展 顺利 ， 一 期 移民 的 各 项 目标 均 顺利 实现 。 
</S>
为了  将 移民 工作 推向 深入 ， 中国 政府 近年 来 制定 了 一 系列 优惠 政策 ， 鼓励 外商  投资 三峡 库区 。 
</S>
</P>
<P>
去年 十二月 ， 国务院 三建委 在 北京 召开 了 三峡 库区 工程 移民 和 经济 开发 方面 的 情况 介绍会 ， 今年 以来 ， 三建委 又 两 次 组织 经济 技术 合作 考察团  出国 考察 ， 介绍 移民 安置 的 情况 ， 这些 举措 取得 了 显著 成效 。 
</S>
</P>
<P>
目前 ， 美国 西格朗姆 公司 已 准备  在 重庆 建立   总 投资 八千万 美元 的 柑橘 良种 繁育 、 技术 培训 、 果汁 深加工 基地 。 
</S>
意大利 政府 则 准备  贷款 三百九十万 美元  用于 库区 上游 的 “ 大足 城市 生活 污水 处理 ” 项目 。 
</S>
</P>
<P>
近年 来 ， 三峡 库区 的 投资 环境 也 在 不断 改善 。 
</S>
目前 ， 宜昌 三峡 机场 已经 建成 ； 武汉 至 宜昌 的 高速 公路 已 通车 。 
</S>
万县 五桥 机场 、 宜昌 至 广州 的 铁路 等 基础 设施 项目 以及 一 批 水电 、 火电 项目 都 已 建成 或 在 建 ， 库区 二十一 个 县 （ 市 、 区 ） 的 程控 电话 和 国内 国际 直拨 电话 也 已 开通 。 
</S>
</P>
<P>
同时 ， 库区 地方 政府 不断 简化 对 外商 投资 审批 程序 ， 库区 各 县 市 还 制定 了 本 地区 鼓励 外商 投资 的 优惠 政策 ， 一 批 经济 技术 开发区 也 已 建立 。 
</S>
</P>
<P>
  优越 的 投资 条件 正 吸引 着   越来越 多 的 外国 企业 和 公司 。 
</S>
目前 ， 新西兰 的 ＭＩＬ 公司 正在 考虑  投资 万县 至 梁平 、 重庆 至 长寿 、 长寿 至 梁平 的 高速 公路 建设 项目 ， 而 新西兰 的 威尔利 公司 则 对 宜昌 热电厂 二 期 工程 、 重庆 江口 水电站 项目 感 兴趣 。 
</S>
据悉 ， 他们 都 准备  在 近期 派 人  前来 考察 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
