<DOC>
<DOCID>SINO.199910013</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
 快快乐乐 做 环保 
</S>
</HEADLINE>
<TEXT>
澳洲 曾昭玉 
</S>
 来到 澳洲 这 个   地 大 人 稀 的 国家 ， 我们 天天 享受 阳光 、 空气 、 水 ， 学习  和 大自然 做 朋友 ， 在 自家 後院 辟 了 一 块 菜圃 ， 也 学习  做 起 老农 来 。 
</S>
我们 向 市 政府 购买 了 二 个 垃圾 回收箱 ， 把   每 天 废弃  的 果菜 食物 残渣 丢到 里面 去 ， 再 一 层 一 层 的 覆盖 上 泥土 ，  日积月累 ， 箱 中 生 出 许多 蚯蚓 来 ，  吃 了 食物 残渣 ， 制造 出   肥沃 的 新 土 ，  可以 用来  给 花草 果树 上肥 ，  既 省 了 肥料 钱 ， 又 减少 污染 ，  真 是 一 件   快乐 的 事情 ，   再 看到 澳洲 花园 展览 会场 还 有 人 专门 卖 蚯蚓 ， 更 觉得 自己  能 自 产 蚯蚓 ， 十分 有 成就感 。 
</S>
在 墨尔本 每 一 区 的 市 政府 也 发给 每 户 一 个 塑胶袋 ， 鼓励 住户  把 瓶瓶罐罐 分装 回收 。 
</S>
 每 个 月 并 订有 一 天  是 废纸 回收 日 ， 届时 大家 把 家 里 的 废 报纸 拿 出来 ， 困扎 成堆 ， 放 在 垃圾 桶 旁 ，  就 有 专人 专车 前来  载走 。 
</S>
 我们 居住  的 那 一 区 ， 也许 属於   较 新 的 社区 ， 也许 市 政府 较 有钱 ，   分给 每 户  的 垃圾 桶 比较 大 ， 而且 垃圾 车 是 机械化 的 ， 司机 坐 在 车 里 伸出 机器 怪手 夹起 垃圾 桶 ， 直接 将 垃圾 倾倒 於   封闭 的 车箱 中 ，  非常 迅速 、 乾净 。 
</S>
最近 本 区 市 政府 更 依据 每 户 意愿 ， 发给 各 式 尺寸 三 种 不同 颜色 的 垃圾 桶 ， 黑色 用 来 装 一般 垃圾 ， 红色 用 来 装 花园 废弃 草木 ， 绿色 则 一半 用 来 装 废 纸 、 一半 用 来 装   可 回收 瓶罐 ，  第一 天 送到 家 时 ， 儿子 高兴 的 对 妹妹 说 ： 「  快 出来  帮忙   把 垃圾 桶 推 进去 ， 今天 垃圾 桶 生出 两 个 小 垃圾 桶 来 ，  还 一 男 （   黑 的 ） 、 一 女 （   红 的 ） 呢 ！ 」 ， 市 政府 并 随附 年历表 ，  根据 垃圾 桶 的 颜色 标出  这 星期 该 推出 何 种 垃圾 桶 ，  有 了 工具 ， 人人 做 垃圾 分类 就 更 顺手 了 。 
</S>
除了 垃圾 分类 外 ，  平常 居家 ， 我们 也 尽量 力求 简单 ， 食物  少 买 ，  把 超级 市场 当 冰箱 ， 坚持  每 星期  把 自家 冰箱 存货 吃光 後 再 去 采购 ， 否则 ， 冰柜 中 可能 有   存 了 年馀 的 食品 尚 未 消化 ，  最後 只好 丢进 垃圾 桶 去 ，  想想 世界 上 还 有 多少   饥饿 待援 的 难民 ， 自己 就 更 不 能 这样 浪费 了 ！ 
</S>
其实  这样 做 另外 还 有 一 个 好处 是 ，  有时  就 现有 的 原料 拼拼凑凑 ， 还 可以 创造 出   大 受 家人 赞赏 的 新 食谱 来 。 
</S>
而   超级 市场 中 购货 回来  的 塑胶袋 就 是   最 好 的 垃圾袋 ，  有些 人 做  的 更 好 ：   购物 时 自备 购物袋 。 
</S>
 少 用 一 份 塑胶袋 ， 多 尽 一 份 环保 心 ； 超级 市场 门口 也 备有 塑胶袋 回收箱 ，  鼓励 人们  把 家 里 多馀 的 塑胶袋 送回 ， 维省 当地 的 环保局 更 印制 海报 ， 鼓励 人们  对 塑胶袋 的 使用 做到 三 Ｒ 原则 ，  即  少 用 、 重复 使用 及 回收 。 
</S>
前 两 天 我 到 药房 ， 又 发现 澳洲 还 有   回收 家 里   未 用完  药品 的 专门 机构 ， 才 知道  把   没 用完  的 药 随便 丢弃 也 可能 造成 污染 。 
</S>
本地  更 随处 可 见  救世军  卖 旧货 的 小铺 ，   热热闹闹 的 跳蚤 市场 ， 周末 邻居 的 车库 大 拍卖 及 学校 里 旧 教科书 的 买卖 ，  都 是 澳洲人 惜物 的 表现 ， 天下 杂志 一九九 期 中 登载  杨玛利 报导  的 「 坎培拉 迎接 零 垃圾 计划 」 一 文 ，  可 见 澳洲 致力 环保 的 决心 ！ 
</S>
  做为 一 个 地球 人 ， 在  享受 大自然 之 美 之馀 ， 能 善 尽 一己之心 为  保持   乾净 快乐 的 地球 出 一 份 力 ， 真 是 一 件   快乐 的 事 ！ 
</S>
每 年 六月 五日 是 世界 环保日 ， 这 是 为  纪念  联合国 於 一九七二年 六月 五日 首 度 在 瑞典 斯德哥尔摩 召开  的 世界 环保 会议 ； 澳洲 环保署 在 一九七六年 第一 次 为 世界 环保日 撰文 呼吁 ， 文 中 即 明示 环保 目标 在 ： 「  维持 一 个   空气 适合 呼吸 、 水质 适合 饮用 及 土地 适合 种植 的 世界 」 ，  希望 大家  共同 以 此 为 目标 ， 随时 顺手 快快乐乐 的 做 环保 ！ 
</S>
p. 60 
</S>
澳洲 市 政府 发给 市民 每 户 垃圾 分类 的 专用 垃圾 桶 ， 市府 的 用心 ， 也 促使 大家  维护 环境 的 决心  更加 坚定 。 
</S>
</TEXT>
</BODY>
