<DOC>
<DOCID>SINO.199910020</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
客家 新 桃花源 ―― 美浓 、 六家 的 危机 与 转机 
</S>
</HEADLINE>
<TEXT>
文 ． 张琼方 图 ． 张良纲 
</S>
  散居 都市 的 客家人 ， 因 环境 等 因素 逐渐 「 隐形 」 ， 面临 著 客家 语言 、 文化 流失 的 严重 危机 。 
</S>
在 此 同时 ，   聚居 乡村 的 客家 ， 也 因 农业 衰退 、 人口 流失 、 都市化 等 因素 ， 不 可 避免 地 也 在 改变 中 。 
</S>
高雄 的 美浓 与 新竹 的 六家庄 ， 是 南 、 北 两 个   客家 人口 密度 极 高 的 客家 村落 ， 近年 分别 因为 美浓 水库 兴建 计画 与 高铁 设站 问题 ， 比 其他 的 客家 村落 面临   更 严重 的 危机 。 
</S>
「 七  、 八 年 前 ， 一般 人 对 美浓 的 印象 只 是 板条 、 客家人 、 锺理和 纪念馆 ， 」 美浓 爱乡 协进会 执行 秘书 张正扬 说  ，  现在 不同 了 ， 大家 都 知道 美浓人 在 反 水库 。 
</S>
民国 八十一 年 底 ， 镇公所 和 地方 社团 在 美浓 召开 第一 次 的  兴建 美浓 水库 公听会 ； 次 年 ， 美浓 的 老师 、 艺文 工作者 等 组成  反对  兴建 水库 工作队 ， 七  、 八 年 来 ， 美浓人 的  爱 乡 护 土 运动 越 演 越 烈 ， 水库 已 被 视为 客家 文化 的 终结者 ， 美浓人 誓死  要 终结 水库 。 
</S>
 「 连根拔除 」 客家 文化 ？ 
</S>
 相较於 美浓 ―― 水库 耸立 头 顶 ，  随时 可能 垮 坝 淹 村 的 潜在 危机 ； 高铁 设 站 对 六家庄 的 影响 ， 看似  没有 这般 负面 与 危险 ， 但 对 当地 环境 与 人文 的 影响 ， 实则 更为 无形 、 彻底 。 
</S>
  在 六家 长大 的 文化 工作者 陈板 说 ，  高铁 带来  的 不 是 都市化 ， 而 是  将 传统 客家 文化 「 连根拔除 」 。 
</S>
六家庄 有 三百多 公顷 的 田地 被 划入 高铁 车站 特定区 ， 在 特定区 内 的 居民 约 有 三千 人 。 
</S>
对於 这 个   天 外 飞来 的 变化 球 ， 每 个 人 的 反应 不一 。 
</S>
「 高铁 要 来 了 ！ 」 
</S>
有些 人 很 高兴 ， 因为  可以 不 用 耕田 ， 立刻 可以 分家 、 拿 钱 。 
</S>
 有 人 觉得  无所谓 ， 「  对 我们 年轻人 来 说 ， 影响 不 大 ， 」   在 新竹 工业区 工作 、 假日 就 回 六家 看 父亲 的 刘福洲 、 陈玉枝 夫妇 说  ， 他们 不 靠 土地 维生 ， 土地 被 徵收 对 他们 没有 影响 ； 相反 地 ， 高铁 在 此 设站 ，  假日 回来 看 老人家 时 ， 他们 还 能 享受  高铁 带来  的 周边 利益 。 
</S>
 有 人 则 忧虑 ， 一旦 土地 被 徵收 、 房子 拆 了 ， 家族 从此 也 就 散 了 。 
</S>
  持 这 种 想法 的 多半 是 老人家 ， 六十多 岁 的 刘炳圭 生活 空间 向来 以 种田 为主 ，  一旦 没有 田地 ， 生活 会 顿失 依据 。 
</S>
今年 六月 ， 他 流 著 眼泪 拆 了 房子 ， 随即 在 原地 弄 个 货柜屋 ，  每 天 仍 在 此 耕种 ， 与 邻居 朋友 下棋 、 聊天 。 
</S>
短 时间 内 ， 生活 看似  没有   多 大 的 改变 ， 「 只是 每 次 播种  都 不 知道  能 不 能 熬 到 收割 ， 」 刘炳圭 心 里 的 不踏实感 ， 正 是 现在 六家人 的 普遍 心态 。 
</S>
末 代 农民 
</S>
美浓 与 六家 都 是   务农 为主 的 农庄 ， 居民 的 生活 与 儿时 记忆 都 脱离 不 了 田地 。 
</S>
「 对 土地 的 感情 ， 不 是 来自  每 天 看 山 、 看 水 ， 而 是  共同 工作 ， 」 美浓 爱乡 协进会 总 干事 锺永丰 说  ， 那 种  相互 帮忙 、 开玩笑 的 感情 与 气氛 ， 一直 存在 自己 的 记忆 中 。 
</S>
「  从小 在 田 里 劳动 ， 对 土地 的 感情 比较 复杂 ， 」 美浓 爱乡 协进会 成员 锺秀梅 说  ，  日出而作 、 日落而息 的 生活 ， 与世无争 ， 但 所得 少 ，  没有 出路 。 
</S>
美浓 原 有 五万多 人口 ， 而今   实际 居住 在 当地 的 大约 三万多 人 。 
</S>
美浓 的 人口 在 快速 流失 中 ， 这 与 年轻人 出外 讨生活 有关 。 
</S>
为了  要 帮忙 家 里  种 菸叶 、 香蕉 ， 锺沐卿 一直 留 在 家乡 美浓 教书 ， 七十三 岁 的 他 现在 每 天 仍 在 田 里 工作 。 
</S>
 在 他 看来 ， 这些 年 美浓 的 改变 很 大 。 
</S>
农业 衰退 是   最 明显 的 ， 「 很多 田 在 那里 长草 ， 」 锺沐卿 说  ， 由於 年轻 人口 外移 、 加上 种田 收益 不 好 ， 很多 人 乾脆 休耕 ， 领 休耕 、 转作 补助 。 
</S>
二十多 年 前 ， 美浓 种 菸 面积 达 两千两百多 公顷 ，  现在 只 剩下 九百多 公顷 了 。 
</S>
曾富壬 四 个 儿子 都 离乡 出外 工作 ，   偶尔 回来 也 不 能 耕作 ， 因为 他们 禁 不 起 太阳 晒 ，  一 晒 皮肤 就 起泡 。 
</S>
 眼看  无以为继 ， 将来 一 甲 半 的 田地 如何是好 ？ 
</S>
「 我 也 不 知道 ！ 」 老 农夫 摇 头 说  。 
</S>
 若 说 美浓 的 农民 是 「 末 代 农夫 」 ， 六家庄 的 农民 情况 也 大同小异 。 
</S>
  比 美浓 更 惨 的 是 ， 竹北 的 六家庄 有 所谓 的 「 九降 风 」 ， 无法 像 美浓 地区 转作 水果 、 槟榔 等 经济 作物 ， 只 能 种稻 。 
</S>
 不 再 是 客家 村 
</S>
纵然 务农 已 是 「 末 代 产业 」 ， 但是 美浓 与 六家 对於 水库 或 高铁 并 未 因 此 人人 心存期待 。 
</S>
「  水坝  动工 的 那 一 天 起 ， 美浓 就 不 存在 了 ！ 」 张正扬 如是 说  。 
</S>
美浓 水库 的 兴建 一定 会 破坏 美浓   纯朴 的 客家 文化 ，  反 水库 大 联盟 副 会长 黄廷生 指出  ， 一 来  兴建 水库 对 身家 财产 安全 的 威胁 ， 搞 得 人心惶恐 ， 甚至 迁居 他乡 。 
</S>
社区 一旦 破坏 ， 文化 脉络 也 就 没有 了 。 
</S>
水库 兴建 并 非 一 年 、 两 年 ， 至少 耗时 十 年 ，  这 其间 必须 引进 四千 名 外地 劳工 ，  对 美浓 的 民风 会 造成   相当 大 的 冲击 。 
</S>
六家 在 高铁 范围 内 的 住民 大约 有 三千 人 左右 ， 规划 中 的 高铁 新 市镇 ， 人口 将 会 增加 到 四万五千 人 左右 。 
</S>
客家 最後 的 「 香格里拉 」 
</S>
美浓 属 南 台湾 客家 团练 组织 「 六堆 」 中 的 「 右堆 」 ， 是   目前  公认 保留 客家 文化 最 完整 的 地区 ， 素 有 「 客家 最後 的 香格里拉 」 之 称 。 
</S>
美浓 爱乡 协进会 执行 秘书 张正扬 解释 ， 美浓 百分之九十五 以上 都 是 客家人 ，  是   很 纯 的 客家 地区 ，  再 加上 美浓 山脉 、 茶顶 山脉 、 老浓溪 的 天然 阻隔 ， 地形 封闭 、 交通 又 不 是 那麽 便利 ， 文化 流失 得 较 慢 。 
</S>
竹北 六家庄 的 地形  不 如 美浓 「 包被 」 ， 是   比较 「 穿透 」 的 ，   可以 说 是 一 个   以 客家 族群 为主 的 文化 扩散 点 。 
</S>
「 这里 有   复杂 、 有趣 的 族群 互动 关系 ， 」 陈板 说  。 
</S>
这里 曾经 是 六 个 不同 支脉 、 不同   来 台 祖 的 林 姓 单姓 聚落 ， 随著 族群 间 的 往来 密切 ，  也 产生 闽南 变 客家 、 原住民 变 客家 的 例子 。 
</S>
  位於 头前溪 畔 的 六家庄 是 新竹 地区   最 好 的 「 米仓 」 ， 此外 六家 也 是  北 台湾  形成 义民 信仰 的 根据地 。 
</S>
每 年 农历 七月 二十日 义民节 大 拜拜 ， 新竹 、 桃园 地区 共 十五 联庄 ， 轮流 举办 。 
</S>
  与 其他 客家 村落 相同 的 是 ， 随著 都市化 的 脚步 ， 南部 的 美浓 与 北部 的 六家 或多或少 都 在 改变 。 
</S>
「 在 美浓 ，  放眼望去  一定 是 以 山 为 终点 ， 但 近年 ， 突然 之间  就 会 冒出 两 栋 大楼 、 公寓 挡住 视线 ，  无法 看见 山 … … 」 张正扬 说  。 
</S>
「 六家 的 嘉兴路 已经 变成   每 天 晨 昏 两 次 严重 塞车 的 路段 ， 」 陈板 说  。 
</S>
高铁 是 房地产 ？ 
</S>
  与 其他 客家 村落 不同 的 是 ， 美浓 与 六家 因为 水库 、 高铁   带来  的 影响 将 更为 剧烈 ，   立即 可 见 的 影响 是 土地 的 价格 。 
</S>
「 高铁 是 交通 ， 但 六家人 普遍 认为 高铁 是 房地产 ， 」 陈板 说  ，   过去 以 甲 计 的 农田 ， 一 夕 之间 改成  以 「 坪 」 计价 。 
</S>
五 年 之间 ， 六家 的 农地 从 一 坪 八千八百 元 涨 到 三万三千 元 ， 将来  预估 一 坪 二十万 。 
</S>
自从    开始 卖 地 的 那 一 天 起 ， 六家人 就 不 可 自拔 地 陷入 一 场 金钱 梦魇 中 。 
</S>
六家 的 居民 在 区段 徵收 後 ， 虽然 可 配还 四成 的 土地 ， 但   补偿  的 钱 只 足够  买 地 ，  没 钱 盖 房子 了 ！ 
</S>
因此 ， 地方 人士 预估 ，  约 有 三分之一 的 人口 会 搬 出去 。 
</S>
 相对於 六家 的 农地 飙涨 ， 美浓 的 地价 却 是 直直 落 。 
</S>
  在 美浓 开设 幼稚园 的 黄美英 说 ，   两 年 前 买  的 房子 ，  现在  亏 一百万 都 卖 不 出去 ； 五十 坪 、 四 楼 的 透天厝 ， 原来 定价 一千万 ， 现在 几百万 都 乏人问津 。 
</S>
龙肚 老农 的 愤怒 
</S>
 面对   可能 毁 庄 灭 村 的 水库 ， 美浓人 在  「 美浓 爱乡 协进会 」 多 年 凝聚  的 文化 意识 下 ， 群起  抗争 。 
</S>
锺秀梅 说 ， 爱乡 协进会 花 了 将近 三 年 的 时间 ， 慢慢 地 让 乡亲  了解 ，   花费 大笔 金钱 、 牺牲 美浓 自然 人文 环境 所 建造  的 水库 ， 竟然 是 为 少数 的 产业 服务 。 
</S>
「  反 水库 ，  救 美浓 」 「 好 男 好 女 反 水库 、 好 山 好 水 留 子孙 」 「 水库 系 筑 得 ， 屎 嘛 食 得 」 （ 水库 若 能 盖 ， 连 粪 都 可以 吃 了 ） ， 如今 在 美浓 ， 不论 男女 老少 、 无论 知识 份子 或 农夫 村妇 ， 每 个 人 都 可以 侃侃而谈 水库 议题 。 
</S>
  只 有 小学 三 、 四 年级 学历 的 曾富壬 ， 务农 之馀 也 关心 时事 ， 经常 写 文章 投稿 美浓 的 地方 刊物 「 月光山 杂志 」 ， 一 篇   名为 〈 龙肚 老农 的 愤怒 〉 的 文章 中 ， 写 著 他 对  兴建 美浓 水库 的 看法 ： 「 … … 子孙 前途 越来越 渺茫 、 良心 道德 流失 太平洋 ，  忍无可忍 大家 上 战场 。 」 
</S>
为了  反 水库 ，   担任  反 水库 大 联盟 执事 的 退休 老师 杨乾昌 也 跟 著  北上 立法院 、 头 绑 白 布条 抗议 ， 「  在 抗议 的 现场 ， 会 掉 眼泪 ， 」 老 先生 激动 地 说  。 
</S>
「 美浓人 多半 是 农民 ， 性格 保守 ， 他们 的 天地 就 在 那 一 方 田地 之间 ， 」 张正扬 说  ，  反 水库 运动 後 ， 美浓人 对 公共 事务 的 看法 、 水 资源 的 了解 ， 都 已经 有所 不同 了 。 
</S>
 一旦 投入 抗争 ， 客家 的 硬颈 精神 与 对 土地   深厚 的 感情 ， 便 成 了   很 大 的 助力 。 
</S>
「 鸟  不得已 才 迁移 ， 人 也是 一样 ， 」  反 水库 大 联盟 总 干事 宋吉雄 说  ， 先祖 来 台 迄今 已 十二 代 ，  二百四十几 年 世居 美浓 ， 「 这 是 我 的 地方 ，  绝 不 轻言  放弃 ！ 」 他 说  。 
</S>
妇女 出头 、 青年 现身 
</S>
 反 水库 也 带来   意想不到 的 收获 。 
</S>
「  反 水库 运动 是 美浓 妇女 自觉 意识 的 契机 ， 」 锺秀梅 说  ， 过去 妇女 都 在 河 边 洗 衣服 ， 女性 对 河流 、 水 的 感觉 更为 直接 。 
</S>
早期  上 立法院 时 ， 妇女 都 是   站 在 第一 线 的 ；  反 水库 大 联盟 去 做 家户 调查 时 ，  也 都 是 女性 在 跑 ， 「 妇女 是   最 稳定 的 基础 ， 」 锺秀梅 说  。 
</S>
美浓 的  反 水库 运动 ， 不仅 让 客家 妇女  出 了 头 ， 甚至   出外 求学 的 美浓 子弟 也 因此 勇於  「 现身 」 ， 投入 抗争 运动 。 
</S>
  目前 在 淡江 大学 就读 英文 系 三 年级 的 张淑君 说 ， 每 次 美浓 乡亲 到 立法院 抗议 ， 她 一定 到场  声援 。 
</S>
「 因为  参加  反 水库 运动 ， 我 在 班 上 的 地位 提升 了 ， 」   目前 就读 台北 医学院 三 年级 的 张维财 笑 说  ， 在 他们 这 个   族群 意识 已经 模糊 的 世代 ，  竟 还 有 人 肯 为  保卫 乡土 而 抗争 ， 他 感觉 同学们 对 他 都  像 「 稀有 动物 」 般 另眼相看 。 
</S>
  最 令 人  感动 的 ， 莫过於   放弃 人们 眼 中 「 正当 头路 」 ， 返乡 投入 运动 的 「   回乡 青年 」 ， 张正扬 便 是 其中 之一 。 
</S>
民国 七十七 年 的 「  还 我 母语 」 运动 之後 ， 学校 纷纷 成立 了 客家 研究社 ， 张正扬 在 大三 加入 了 台大 客家社 ， 「  参加 客家社 我 才 知道 自己 对 客家 如此 陌生 ， 我 甚至 不 知道  还 有 其他 不同 语音 的 客家人 ， 我 不仅 对 台湾 其他 的 客家 地区 陌生 ， 对 自己 的 家乡 美浓 也 很 陌生 。 」 
</S>
「 在 乡下 地区 ， 年轻 人 回乡 是   不 被 允许 的 ， 」 张正扬 说  ， 客家 地区 这 种 价值 判断 更为 强烈 ， 年轻 人 回乡 总 被 视为  在 外面 混 不 下去 。 
</S>
 特别是 像 他  身为 长子 、 又 念 到 台大 ， 母亲 、 亲戚 都 不 能 接受 他 放弃 高薪 的 工作 ， 回乡  搞 运动 。 
</S>
张正扬 认为 ： 「  我们 身 上 背负  的 不 光 是 自己 的 前途 ， 同时 也 是 上 一 辈 的 那 一 口 气 。 」 
</S>
然而 ， 这 批 年轻 人 的 投入 ， 不仅 让  反 水库 运动  成为 美浓 的 「 全民 运动 」 ， 也 为   正 逐渐 走向 没落 的 美浓 ， 带来  再生 的 希望 。 
</S>
「 菸楼 再生 」 就 是  他们 提 出来  的 一 种 可能 。 
</S>
美浓  从 日据 时代 开始 发展  种菸 产业 ， 菸楼 是   用来  烤火 熏 菸叶 的 ， 十几 年 前 ，  熏菸 技术 进步 到  由 电脑 控制  ， 菸楼 慢慢 地 被 废弃 不 用 了 ， 而今 美浓 地区 约 有 近 千 座 菸楼 ，  成为 当地   颇 具 特色 的 建筑 。 
</S>
美浓 爱乡 协进会 锺永丰 指出 ， 文化 保存 并 非   定型化 、 脱离 社会 生活 内涵 的 。 
</S>
 以 菸楼 为 例 ， 空间 的 保存 只 是 表象 而已 ， 人 的 社会 关系 、 精神 文明 才 是   重要 的 。 
</S>
我 等 就 来 唱 山歌 
</S>
「  往时 烧火 熏 菸草 ， 现下 录音 生 乐章 … … 」 ，  在   泥砖 打造 、  挑高 的 菸楼 里 录音 ， 声音 很 特别 ，  对 美浓人 而 言 ， 这 也 是  大家 熟悉  的 空间 ，   可以 说 是 个 「 社区 录音室 」 。 
</S>
 以 《 我 等 就 来 唱 山歌 》 这 张 CD 为 例 ， 录制 过程 中 就 有 上百 人次 参与 。 
</S>
 除了  将 菸楼 改成 录音室 ， 也 有 人 把   废弃 的 菸楼 改成 陶艺 教室 。 
</S>
锺建志 ， 人 称 「 阿志牯 」 ， 是   回乡  创业 的 青年 。 
</S>
退伍 後 ， 由於 工作 不 顺利 ， 阿志牯 十 年 前 决定  返乡 。 
</S>
 从 田园 造景 作起 ， 继而 接触 陶艺 ， 三 年 多 前 锺建志 在 美浓 龙肚 大崎下 、  阿太 （ 祖父 ） 留 下来  的 菸楼 里 ， 教学 、 做陶 ， 不仅 让   尘封 已 久 的 菸楼  得以  再生 ， 永续 利用 ， 也 为 自己 找到 一 条 出路 。 
</S>
 刚 回来 家人 也 很 反弹 ， 「  能 搞 得 到 食 ？ 」 是   普遍 的 怀疑 。 
</S>
如今 他 不仅 走出 自己 的 路 ， 也 希望  将 美浓 这 项 新兴 产业 做 得 更 具 地方 特色 ， 因此 他 不断 地 实验 ， 像  将 稻草 灰 拿来  配 釉 配方 ； 拿 菸叶 来 烧陶 、 用 菸叶 来 做 陶盘 … … 等等 。 
</S>
除了 菸楼 再生 、  发展 新兴 产业 外 ，  美浓  最 让 人  感到  希望无穷 的 是 客家 文化 的 传承 工作 。 
</S>
美浓 後生会 的 青年 ， 每 年 寒暑假 都 会 返乡 带领 「 八色鸟 儿童 生态 体验营 」 ， 教 小学 四 、 五 年级 的 孩子  认识 美浓 的 客家 文化 ， 走 老 街 ， 看 蓝衫 … … ， 此外 ，  还 有 针对   刚 考上 大学 、 五专 等 大 孩子 的 「 成长营 」 。 
</S>
「 这 个 机会 是   反 水库 运动 促成  的 ， 我们 是 第一 批   被 找 回来 的 年轻 人 ， 」 张维财 说  ， 这 一 代 的 孩子 娱乐 方式 完全 不同於 他 的 童年 。 
</S>
「 小时候 我们 在 田野 跑 ， 现在 的 孩子 看 电视 、 玩 游乐器 ， 童年 生活 完全 脱离 土地 ， 」 他 认为 ，  藉由 儿童 生态 体验营 的 活动 ， 可以 把 孩子 拉 出来 ，  在 美浓 的 土地 上 活动 ，  是 件   很 好 的 事 。 
</S>
「 新 瓦屋 」 独 向 黄昏 
</S>
 相对於 美浓 的 自主 与 自信 ， 六家人 似乎 尚 未 有   这麽 深刻 的 「 觉醒 」 。 
</S>
六家庄 面对 高铁 ， 居民 不 是 「  逆来顺受 」 ， 就 是  不 知  如何 反应 。 
</S>
「 我们 来 不 及  做 任何 反应 ， 」 陈板 说  ， 「  在  还 没 对 六家 有 任何 文化性 的 认识 前 ， 如何 判断 六家 可以 被 牺牲 ？ 」 陈板 说  ， 国家 公共 政策  从来 没有 从 社区 、 地方 的 角度 去 考量 ， 六家 的 文化 价值 与 文化 意义 ， 从 没有 被 认真 对待 过 。 
</S>
  已 有 近 两百 年 历史 的 林 家 「 新 瓦屋 」 ， 是   六家 高铁区 内 最 老 的 聚落 ， 高铁 计画 原本 保留 下 公厅 和 门楼 做为 公园 ， 但 地方 人士 和 林 家 人 并 不 满意 ， 目前 正 在 向 高铁 当局 抗议 ， 希望  能 将 整 个 的 聚落 保存 下来 。 
</S>
然而 ， 不论是  变成 公园 或 整 个 聚落 保留 ， 六家 新 瓦屋 里 ， 人 唯一 的 命运 就 是 搬家 ， 新 瓦屋 也 不 再 是 新 瓦屋 。 
</S>
「 人 都 散 了 ，   公厅 烧 香 要 怎麽 烧 ？ 」   今年 八十一 岁 的 林祁煌 说  ， 目前 这里 住 了 二十多 户 、 一百多 人 ，  要 搬 哪里 去 ，  现在 都 不 知道 。 
</S>
四月 底 他们 拿到 了 补偿金 ， 知道 搬家 已经 成 定局 ， 现在 林 家 人 退而求其次 ， 只 求 将来 配地 不 要 离 现址 太 远 ，  还 能 经常 回 老屋 看看 。 
</S>
「 我 的 根本 在 这 个 地方 ！ 」 
</S>
 看 著   二十七 岁 那 年 与 父亲 一起 打造  的 土块厝 ， 七十多 岁 的 林焕水 眼 角 含泪 地 说 ： 「 我 这麽 老 了 ， 要 在 别 的 地方 住 到  习惯 ， 恐怕 已经 潮 了 （ 发霉 ） 。 」 
</S>
「 美浓人 意识 到 美浓 是   有 价值 的 ， 六家 的 时间 太 短 ，   日後 一旦 觉醒 必 会 後悔 ， 」 陈板 说  。 
</S>
 赶 在 高铁 来临 之前 ， 陈板 加紧 从事 《 六家庄 风土志 》 的 纪录 工作 ， 过程 中  也 因此 促成 了 六家庄 「 新 瓦屋 林家班 花鼓队 」 的 再生 。 
</S>
「 新 瓦屋 林家班 花鼓队 」 是  六家 自创  的 阵头 ，  在  沉寂 多 年 後 ， 去年 才 又 重建 起来 。 
</S>
现任 花鼓队 队长 林焕庚 指出 ， 当年 为了  庆祝 台湾 光复 ， 六家 自创 了   与众不同 的 花鼓队 ， 队员 清一色 男扮女装 ，  诙谐 逗趣 很 受 欢迎 ， 不时 应邀  表演 。 
</S>
如今 花鼓队 重建 ，  名闻遐迩 ， 举凡 客家 的 活动 ， 他们 都 会 应邀  到场 助阵 。 
</S>
</TEXT>
</BODY>
