<DOC>
<DOCID>CB033001.BFJ</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
拉美 一体化 协会 欢迎 中国 观察员 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 蒙得维的亚 ８月 ３１日 电 （ 记者 梁荣科 ） 
</S>
拉美 一体化 协会 常设 政治 机构 “ 代表 委员会 ” ８月 ３１日 举行 隆重 仪式 ， 接纳 中国  为 观察员国 ， 对 中国   常 驻 该 协会 观察员 、 中国   驻 乌拉圭 大使 谢汝茂 表示 欢迎 。 
</S>
</P>
<P>
  出席 仪式 的 有 代表 委员会 主席 比利亚塞尼奥尔 ， 拉美 一体化 协会 正 、 副秘书长 ， 成员国 代表 和 其他 国家 的 常驻 观察员 。 
</S>
</P>
<P>
拉美 一体化 协会 秘书长 安图内斯 在 仪式 上 发表 讲话 ， 对 中国 被 接纳 为 该 组织 观察员国 表示   由衷 的 高兴 。 
</S>
他 赞扬 中国 经济 的 高速 发展 ， 强调  中国 在 世界 政治 和 经济 中 所 起  的 重要 作用 ， 并 希望 拉美 一体化 协会 成员国 和 中国 今后 能 进一步 加强 经贸 、 科技 及 其他 领域 的 合作 与 交流 。 
</S>
</P>
<P>
谢汝茂 大使 致 答词 说 ，  根据  和平 共处 五 项 原则 ， 加强 与 拉美 各 国 的 友好 合作 关系 是 中国 外交 政策 的 重要 组成 部分 。 
</S>
中国 作为 观察员国 与 拉美 一体化 协会 建立 一 种 经常性 的 联系 ， 将 有助于  加深 相互 了解 与 促进 双方 的 合作 。 
</S>
</P>
<P>
拉美 一体化 协会 成立于 １９８１年 ， 共 有 １１ 个 成员国 ， 它 已 接纳 １５ 个 国家 和 ５ 个 国际 组织  为 观察员 。 
</S>
今年 ６月 １５日 ， 中国 成为 亚洲 第一 个   以 观察员 身份 参加 拉美 一体化 协会 的 国家 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
