<DOC>
<DOCID>CB041031.BFW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
中 美 在 沪 签订 高 科技 合作 协议 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 上海 八月 三十一日 电 （ 记者 白国良 、 夏儒阁 ） 
</S>
“ 中 美 合作 高 科技 项目 签字 仪式 ” 今天 在 上海 举行 。 
</S>
</P>
<P>
  上午 在 这里 签字 的 是 知识 信息 网络 通讯 技术 和 脱氧核糖核酸 生物 技术 两 个 项目 ，  同时 还 签订 了 语言 教学 交流 合作 协议 。 
</S>
</P>
<P>
这 三 个 项目 是   分别 由 国务院 发展 研究 中心 国际 技术 经济 研究所 上海 分所 和 上海市 浦东 继续 教育 中心 ， 与 美国 知识 信息 网络 公司 、 世界 学习 组织 、 海赛克 公司 签订 的 。 
</S>
</P>
<P>
知识 信息 网络 公司 主席 ＣＥ麦奈特 在 签字 仪式 上 说 ， 中 美 合作 高 科技 项目 的 签订 ， 具有   重要 的 意义 。 
</S>
</P>
<P>
他 还 期望 美 中 之间 建立 电子 高速 信息 公路 ，  使 纽约 股票 交易所 与 上海 证券 交易所  能 早日 实现 交易 及 信息 交流 。 
</S>
</P>
<P>
世界 学习 组织 董事长 朱迪・梅罗 希望  在 今年 底 与 上海 建立 一 个 合资 的 教育 机构 。 
</S>
</P>
<P>
据 美方 人员 说 ，   今天 签订 的 三 个 项目 ， 得到   前来 上海 的 美国 商务 部长 布朗 的 关心 与 支持 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
