<DOC>
<DOCID>XIN.19980103.0058</DOCID>
<HEADER>
<DATE>1998-01-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
石万鹏 说 ，  纺织 工业  摆脱 困境 的 条件 已 基本 具备 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 一月 三日 电 
</S>
中国 最近 提出  把 纺织 工业 作为 国有 企业 改革 和 解困 的 突破口 。 
</S>
  近日 在 北京 召开 的 全 国 纺织 工业 工作 会议 的 主要 议题 ， 就 是 研究  如何 打好 这 场 攻坚战 。 
</S>
会议 期间 ， 纺织 总会 会长 石万鹏 接受 了 新华社 记者 和 人民 日报社 记者 的 联合 采访 。 
</S>
</P>
<P>
石万鹏 说 ，  纺织 工业  摆脱 困境 的 条件 已 基本 具备 ： 中国 对 纺织 工业 扭亏 解困 ， 出台 了 一 系列   强 有力 的 政策 和 措施 ； 纺织 行业 广大 干部 职工 已经 意识 到   面临  困难 的 严重性 、 扭亏 解困 的 紧迫性 ，  不仅 事关 自身 生存 和 发展 ， 而且 对 整 个 国有 经济 发展 和 稳定 的 全局 具有 深远 影响 。 
</S>
</P>
<P>
近年 来 ， 中国 纺织 工业 面临 严重 困难 。 
</S>
国有 纺织 工业 已 连续 五 年 亏损 ， 一九九六年 亏损额 达 一百零六亿 元 ，  一九九七年 预计 亏损 八十亿 元 ， 亏损面 达 百分之五十三 ，  涉及 职工 一百八十万 人 ， 资产 负债率 高达 百分之八十二 ，  均 居 全 国 各 行业 之 首 。 
</S>
</P>
<P>
 中国 纺织 工业 的 困难 所 反映  的 问题 在 其 国有 工业 中 很 有 代表性 。 
</S>
具体 表现 是 ， 低 水平 重复 建设 相当 突出 ， 历史 包袱 沉重 ， 富余 人员 过 多 。 
</S>
  如果 能 在   困难 最 严重 、 矛盾 最 集中 的 纺织 行业 重点 突破 ， 率先 扭转 困难 局面 ， 就 能 为 其他 行业 提供 经验 ， 增强    解困 的 信心 和 决心 。 
</S>
</P>
<P>
石万鹏 说 ， 为了  使 纺织 行业  在 改革 和 解困 方面 取得   大 的 突破 ， 国务院 及 有关 部门 先后 确定 了 一 系列   有力 的 政策 措施 ： 一 、 为  搞好  压缩 淘汰 落后 棉纺锭 工作 ，  每 压 一万 锭  给予 三百万 元 补贴 ， 中央 和 地方 财政 各 承担 一半 ，  提供 二百万 元 贴息 贷款 ， 贴息 由 地方 财政 承担 。 
</S>
二 、 一九九八年  国家  核销 银行 呆 坏 帐 准备金 将 重点 向 纺织 行业 倾斜 ，   新增  的 一百亿 元 规模 主要 用 于  解决 棉纺织 企业 的 压锭 重组 项目 。 
</S>
三 、  一九九八年 将 纺织品 出口 退税率 提高 二 个 百分点 ，  由 目前 的 百分之九 增至 百分之十一 ， 同时 将   输往 欧 美 纺织品 协议 配额 总量 的 百分之十五 以上 直接 “ 戴 帽 ” 分配 给 纺织 自营 出口 企业 。 
</S>
四 、  改进 棉花 供应 办法 ， 允许 价格  浮动 百分之六 ，   用 新疆棉 顶 进口棉 出口 的 产品 实行 零税率 。 
</S>
五 、 棉纺 细纱机 出口 实行 出口 信贷 和 全 额 退税 。 
</S>
六 、  保证 下岗 职工 基本 生活费 和 养老 、 医疗 保险 的 支付 。 
</S>
</P>
<P>
 随着 压锭 重组 、 兼并 破产 、 结构 调整 工作 的 进行 ， 必然 有 大量 富余 人员 下岗 分流 和 再 就业 ，  预计  三 年 内 中国 纺织 行业  下岗 分流 的 职工 有 一百二十万 人 。 
</S>
石万鹏 指出 ， 纺织 解困 成功 与否 ， 关键 在于 下岗 分流 人员 能否 得到 妥善 安置 ， 这 是 工作 的 重点 和 难点 。 
</S>
 一定 要 有 计划 地 推进 ， 先易后难 ， 兼顾 各 方面 的 承受 能力 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
