<DOC>
<DOCID>CB341021.BFJ</DOCID>
<HEADER>
<DATE>1997-10-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
董建华 和 布里坦 对 港 欧 合作 前景 表示 乐观 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 布鲁塞尔 １０月 ２０日 电 （ 记者 义高潮 潘永明 ） 
</S>
香港 特别 行政区 行政 长官 董建华 和 欧盟 委员会 副主席 布里坦 ２０日 在 这里 表示 ， 他们 对 香港 和 欧盟 的 合作 前景 持 乐观 态度 。 
</S>
</P>
<P>
董建华 在 香港 － 欧盟 和 欧盟 － 香港 经济 合作 委员会 成立 暨 首 次 全体 会议 上 说 ， 欧盟 和 香港 之间 商务 和 旅游 往来 人数 逐年 增加 ， 这 表明 双方 在 商业 、 贸易 、 投资 和 文化 方面 的 合作 正在 逐渐 加强 。 
</S>
</P>
<P>
董建华 说 ， 香港人 感到  自豪 和 自信 ， 自豪 是 由于  回到 祖国 怀抱 后 他们 成为 自己 命运 的 主人 ， 自信 是 因为 他们 能够 把 香港 建设 得 更 好 。 
</S>
</P>
<P>
布里坦 也 在 会 上 说 ， 过去 几 个 月 来 香港 的 平稳 过渡 是  欧盟  对 双方 合作 前景 持 乐观 态度 的 充分 保证 ， 而 日前 香港 成功 举办 世界 银行 和 国际 货币 基金 组织 年会 的 事实 更 成为  国际 社会 对 “ 一 国 两 制 ” 方针 认识  转变 的 分水岭 。 
</S>
</P>
<P>
他 说 ， 尽管 欧盟 和 香港 都 在 经历   史无前例 的 变迁 ， 但是  欧盟 和 香港 之间 已经 存在  的 合作 关系 为 双边 合作 的 原则 、 政策 和 方式 的 连续性 提供 了 保证 。 
</S>
他 说 ， 香港 仍 将 是  欧洲  通往 中国 大 市场 的 门户 。 
</S>
</P>
<P>
  参加 今天 会议 的 欧盟 国家 和 香港 经济界 代表 一致 认为 ， 在  欧盟 和 香港  刚刚 步入 各自   新 的 经济 发展 时期 之 际 ， 欧盟 － 香港 和 香港 － 欧盟 经济 合作 委员会 的 成立 是   非常 及时 的 ， 将 为 香港 和 欧盟 商界 保持 长期 对话 提供 方便 。 
</S>
</P>
<P>
委员会 联合 主席 萨瑟兰 和 冯威力 在 会 上 宣布 ， 下 届 全体 会议 将 在 香港 举行 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
