<DOC>
<DOCID>CB050001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
江泽民 强调  要 做好 民兵 预备役 工作 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 九月 一日 电 （ 记者 盖玉珉 ） 
</S>
中共 中央 总书记 、 国家 主席 、 中央 军委 主席 江泽民 ，  今天 在 中南海 会见   出席 全 国 部分 地区 民兵 、 预备役 工作 会议 代表 时 强调 ， 各 级 地方 党委 、 政府 和 军事 部门 ， 要 着眼 全 党 全 国 工作 大局 和 国家 长治久安 ， 重视  做好 民兵 、 预备役 工作 。 
</S>
</P>
<P>
江泽民 指出 ， 民兵 既 是 民 又 是 兵 ， 不仅 是   保卫 国家 安全 、 维护 祖国 统一 的 一 支 重要 力量 ， 也 是   保持 社会 稳定 、 促进 两 个 文明 建设 的 一 支 重要 力量 。 
</S>
各 级 地方 党委 、 政府 和 军事 部门 ， 要 充分 调动 广大 民兵 和 预备役 部队 官兵 的 积极性 、 创造性 ， 为  深化 改革 、 促进 发展 、 保持 稳定 做出 贡献 。 
</S>
各 部队 要 为 改革 、 发展 、 稳定 提供   可靠 的 安全 保障 ， 积极 参加 地方 经济 建设 ， 为  促进 各 民族 的 共同 繁荣 而 努力 工作 。 
</S>
 要 加强 军政 、 军民 团结 ， 真正 做到  与 各 族 人民 同 呼吸 、 共 命运 、 心连心 。 
</S>
</P>
<P>
中央 军委 副主席 刘华清 ， 军委 委员 张万年 、 于永波 、 傅全有 和 解放军 三 总部 和 军委 办公厅 领导 参加 了 会见 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
