<DOC>
<DOCID>XIN19981231.0040</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
朝鲜 领导人 全文燮 病逝 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 平壤 １２月 ３１日 电 （ 记者 张利 ） 
</S>
据 此间 报纸 今天 报道 ， 朝鲜 劳动党 中央 委员 、 朝鲜 最 高 人民 会议 常任 委员会 名誉 副委员长 全文燮 因 病 于 ２９日 逝世 ， 享年 ７９ 岁 。 
</S>
</P>
<P>
朝鲜 劳动党 中央 和 最 高 人民 会议 常任 委员会 日前 宣布 ，  ３１日 上午 ８时 为 全文燮 举行 国葬 ， 同时 宣布  成立   由 ３７ 人 组成  的 治丧 委员会 ， 治丧 委员会 委员长 为 最 高 人民 会议 常任 委员会 委员长 金永南 ， 委员 包括 常任 委员会 名誉 副委员长 李钟玉 、 朴成哲 、 金英柱 等 。 
</S>
</P>
<P>
全文燮 的 遗体 安放 在 平壤市 普通江区 西场 俱乐部 。 
</S>
报道 说 ， 朝鲜 最 高 领导人 金正日 ３０日 献 了 花圈 。 
</S>
</P>
<P>
 朝鲜 劳动党 中央 和 朝鲜 最 高 人民 会议 常任 委员会 发布  的 讣告 说 ， 全文燮 是   跟随 金日成 同志 进行 革命 和 建设 的 忠诚 战士 ， 他 为  加强 革命 武装 力量 和 保卫 社会主义 革命 与 建设 作出 了 积极 贡献 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
