<DOC>
<DOCID>XIN.19980118.0056</DOCID>
<HEADER>
<DATE>1998-01-18</DATE>
</HEADER>
<BODY>
<HEADLINE>
 山东  利用 外资 水平 显著 提高 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 济南 一月 十八日 电 （ 记者 董学清 ） 
</S>
山东省 对 外 经济 贸易 委员会 副主任 张明全 说 ，  一九九七年 山东  利用 外资 的 质量 和 档次 进一步 提高 。 
</S>
</P>
<P>
去年 ，  山东省 新 批    利用 外资 项目 数 和 合同 额 虽然 有 所 下降 ， 但   实际 利用  外资 保持 增长 ， 达 四十二亿多 美元 ， 比 上 年 增长 百分之十七 以上 ， 其中 外商 投资 实际 到位 三十多亿 美元 ， 同比 增长 百分之九 。 
</S>
  全 年 新 批   外商 投资  企业 接近 一千六百 家 ， 累计 已 达 二万余 家 。 
</S>
</P>
<P>
跨国 公司 在 山东 投资 势头 不 减 。 
</S>
继 杜邦 、 惠普 、 西门子 、 松下 、 大宇 等 跨国 公司 投资 山东 之后 ， 美国 谢夫隆 、 伊顿 、 法国 埃尔夫 、 圣戈班 、 法国 电力 公司 、 德国 道依茨 、 英国 帝国 化学 等 十 家 跨国 公司 首 次 来 山东 投资 。 
</S>
到 去年 底 ，   来 山东 投资 的 跨国 公司 已 达 一百多 家 ， 其中 ，   居 世界 前 一百 位 的 有 二十六 家 。 
</S>
 这些 跨国 公司 投资  的 项目 规模 大 、 技术 含量 高 、 产业 带动性 强 。 
</S>
</P>
<P>
 山东  利用 外资 方式 取得   新 的 突破 。 
</S>
 继 青岛 啤酒 和 山东 华能 分别 在 香港 和 美国 成功 发行 Ｈ股 和 Ｎ股 以来 ， 去年 又 有 山东 晨鸣 造纸 集团 、 济南 轻骑 集团 、 烟台 张裕 集团 、 新华 制药 集团 和 鲁泰 纺织 集团 等 五 家 股份 有限 公司 上市 发行 外资股 ，  共 吸纳 外资 二点六五亿 美元 。 
</S>
到 去年 底 ，  山东省  发行 Ｈ股 、 Ｎ股 或 Ｂ股 的 企业 已 有 七 家 ，  共 吸纳 外资 七亿多 美元 。 
</S>
</P>
<P>
基础 设施 、 基础 产业 和 高新 技术 项目 利用 外资 也 取得 新 进展 。 
</S>
在 能源 方面 ， 山东 中华 发电 有限 公司 获 国家 批准 ， 项目 总 投资 近 二十三亿 美元 ， 合同 外资 十多亿 美元 ，  是 山东省   目前 最 大 的  利用 外资 项目 。 
</S>
在 农业 方面 ，  澳大利亚 南澳 －－ 山东 控股 有限 公司 在 黄河 三角洲 投资  的 农业 综合 开发 项目 ， 总 投资 近 三千万 美元 ， 合同 外资 一千多万 美元 ，  是 山东   目前 最 大 的 农业 综合 开发 项目 。 
</S>
在 高新 技术 方面 ， 美国 伊顿 、 德国 道依茨 、 英国 帝国 化学 等 世界 著名 跨国 公司 在 山东 的 投资 项目 均 具备 国际 一流 技术 水平 ， 这些 项目 有力 地 带动 了 山东省 产业 结构 的 优化 升级 。 
</S>
在 基础 设施 方面 ， 一 批 高速 公路 项目 正式 对 外 签约 ， 并 面向 海外 发布 了 一 批 城市 公用 基础 设施 招商 项目 ，  标志 着 山东 基础 设施 领域 利用 外资 已 全面 启动 。 
</S>
</P>
<P>
经济 开发区 成为   吸引 外商 投资 的 热点 。 
</S>
去年 ， 山东省 各 类 经济 开发区 新 批   利用 外资 项目 一千四百八十多 个 ， 占 全 省 总数 的 百分之二十四 以上 。 
</S>
 实际 使用 外资 九亿多 美元 ， 同比 增长 近 百分之四十 。 
</S>
区 内 企业 全 年 完成 工业 总 产值 四百七十多亿 美元 ，  比 上 年 增长 近 百分之八十 ， 出口 创汇 近 十七亿 美元 ， 同比 增长 百分之三十一 。 
</S>
经济 开发区 作为 山东 开放型 经济   新 的 增长点 正 显现 出   日益 强劲 的 发展 活力 。 
</S>
</P>
<P>
去年 ， 山东省 总额 也 达到 一百九十七亿多 美元 ， 比 上 年 增长 百分之十 以上 。 
</S>
其中 ， 出口 突破 一百三十亿 美元 ， 同比 增长 百分之二十点五 ， 出口额 在 全 国 列 第四 位 ， 增长 幅度 在 中国 沿海 主要 省 市 中 居 第二 位 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
