<DOC>
<DOCID>XIN.19980115.0052</DOCID>
<HEADER>
<DATE>1998-01-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
外商 投资 促进 中国 进出口 贸易 快速 发展 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 一月 十五日 电 （ 记者 鹿永建 ） 
</S>
中国 进出口 贸易 连续 十五 年 增长 ， 开始 成为 世界 贸易 大 国 之一 ，   蓬勃 发展 的 外商 投资 企业 在 其中 发挥   重要 的 作用 。 
</S>
</P>
<P>
改革 开放 以来 ， 中国 对 外 贸易 迅速 发展 ， 进出口额 由 一九七八年 的 二百零六亿 美元 上升 到 一九九七年 的 三千二百五十亿 美元 ； 一九八三年 以来 进出口 贸易 一直 持续 增长 ， 势头 至今 不 衰 。 
</S>
</P>
<P>
近 五 年 来 ，  外商 投资 企业 的 进出口 在 中国 对 外 贸易 中 所 占  比重 迅速 增加 ，  推动 了 中国 进出口 贸易 的 发展 。 
</S>
一九九六年 外商 投资 企业 进出口额 一千三百七十一亿 美元 ， 是 一九九二年 的 三点一三 倍 ， 年均 增长 百分之三十三点零五 ；   占 全 国 进出口 总额  的 比重 从 一九九二年 的 百分之二十六点四三 上升 到 百分之四十七点三 。 
</S>
在   刚刚 过去 的 一九九七年 ， 中国 进出口 贸易 中 ， 国有 企业 与 外商 投资 企业 齐头并进 ， 国有 企业 继续 居于 主导 地位 ， 外商 投资 企业 仍然 发挥   重要 的 作用 。 
</S>
</P>
<P>
外商 投资 企业 的 介入 ， 提高 了 中国 进出口 产品 的 国际 竞争 能力 ， 而且 拓宽 了 贸易 渠道 。 
</S>
 增加 机电 产品 出口 是 中国 对 外 贸易 的 一 项 战略 目标 ， 而   在 中国 设立  的 外商 投资 企业 贡献 很 大 。 
</S>
一九九六年 外商 投资 企业 出口 产品 中 工业 制成品 占 了 百分之九十五点七 ， 其中 机电 产品 占 全 国 机电 产品 出口 总值 的 近 百分之五十六 。 
</S>
这 一 比重 在 一九九七年 又 有 增长 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
