<DOC>
<DOCID>CB018031.BFW</DOCID>
<HEADER>
<DATE>1997-10-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 经济 简讯 
</S>
新华社 北京 十月 三十一日 电 中国 经济 简讯 
</S>
（ 小 标题 ） 梧州市 外资 企业 稳步 发展 
</S>
</HEADLINE>
<TEXT>
<P>
广西 梧州市   对 外商 投资 企业 稳步 发展 。 
</S>
今年 头 九 个 月 ， 梧州 全 市 三资 企业 完成 工业 总 产值 十三点三七亿 元 ， 销售 产值 十点二七亿 元 ， 出口 总值 五千七百三十一万 美元 ，  分别 比 去年 同 期 增长 百分之六十八 、 百分之四十九 和 百分之四十一 。 
</S>
</P>
（ 小 标题 ） 合肥市 招商 引资 对 外 开放 取得 新 突破 
</S>
<P>
安徽省 合肥市 招商 引资 对 外 开放 取得 新 突破 ， 今年 一 至 九月   新 办 外商 投资 企业 四十七 家 ， 总 投资 一点一二亿 美元 ， 其中   协议 利用  外资 六千一百多万 美元 。 
</S>
至 此 ， 合肥 外商 投资 企业 累计 达 一千一百多 户 ， 总 投资额 近 四十二亿 美元 。 
</S>
</P>
（ 小 标题 ） 建始县 建成   中国 南方 最 大 的 日本 落叶松 人工林 基地 
</S>
<P>
湖北省 建始县 建成   中国 南方 最 大 的 日本 落叶松 人工林 速生丰 产林 基地 。 
</S>
目前 ， 建始 已 拥有 日本 落叶松 基地 一万多 公顷 ， 活立木 蓄积量 达到 了 三十万 立方米 。 
</S>
专家们 认为 ， 建始县 在 海拔 一千二百 米 至 二千多 米 区间 内 人工 栽培 日本 落叶松 的 成功 ， 为 中国 建设工业用 材林 基地 提供 了   有益 的 经验 。 
</S>
</P>
（ 小 标题 ） 江苏 宝应县 荷藕 产品 多种样 
</S>
<P>
  有 中国 “ 荷藕 之 乡 ” 美誉 的 江苏省 宝应县 荷藕 产品 丰富 多彩 ， 由  最初 只 生产 盐渍藕 发展 到 保鲜藕 、 速冻藕 、 藕汁 饮料 等 五 大 系列 五十多 个 品种 。 
</S>
</P>
<P>
宝应县 地处 苏北 里下河 地区 水乡 ， 是 中国   有名 的 “ 荷藕 之 乡 ” ， 当地 农民 长期 以来 有  生产 荷藕 的 传统 ， 荷藕 种植 面积 、 产量 、 出口量 在 全 国 占有 重要 地位 ， 目前 全 县 荷藕 种植 面积 占 全 国 荷藕 总 面积 近 三分之一 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
