<DOC>
<DOCID>XIN19981227.0034</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
（ 每 周 视点 ） 中国 的 改革 开放 ： 历史 的 传奇 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十七日 电 （ 记者 顾钱江 杨晓红 ） 
</S>
二十 年 只 是 历史 长 河 中 的 一 瞬间 ， 但 它 却 给 一 个 民族 带来 了 奇迹 般 的 巨大 变化 。 
</S>
</P>
<P>
 以 一九七八年 中共 十一 届 三 中 全会 为 标志 ， 中国 进入 了 “ 改革 开放 ” 的 年代 。 
</S>
天文 数字 的 人口 、   沉重 的 经济 负担 、   短短 的 二十 年 和   惊人 的 高 速度 ， 一起 构成 了 这 段 历史 的 传奇 色彩 。 
</S>
</P>
<P>
一九七九年 以来 的 近 二十 年 ， 中国 经济 年均 增长 百分之九点八 ，  居 全球 第一 ， 比 同 期 世界 年均 增长率 高 六点五 个 百分点 。 
</S>
</P>
<P>
世界 银行 专家 赞叹 说 ： “ 中国 只 用 了 一 代 人 的 时间 ， 就 取得 了  其它 国家 用 几 个 世纪 才 能 取得  的 成就 。 ” 
</S>
</P>
<P>
对 外 开放 是  中国 经济  高速 发展 的 机缘 。 
</S>
二十 年 前 ， 中国 年 出口额 不 足 一百亿 美元 ； 而 一九九七年 的 数字 是 一千八百二十七亿 美元 ， 增长 了 近 十八 倍 。 
</S>
据 预测 ， 到 二０００年 ， 中国 年 进出口 总额 将 达 四千亿 美元 ， 二０一０年  将 达 八千亿 美元 。 
</S>
</P>
<P>
一九七八年 底 ， 中国 的 外汇 储备 只有 一点七亿 美元 ； 目前 ， 中国 的 外汇 储备 已 位居 世界 第二 位 ， 达 一千四百多亿 美元 ， 增长 了 八百二十多 倍 。 
</S>
</P>
<P>
 从 “ 封闭 ” 走向 “ 开放 ” ， 地球 在 中国人 的 眼 里 正在 慢慢 变小 。 
</S>
二十 年 前 ， 许多 中国 家庭 的 梦想 是 拥有 一 部 电话 。 
</S>
当时 ， 中国 的 电话 普及率 只有 百分之零点三八 ，  被 称为 “   没有 电话 的 国家 。 ” 
</S>
而 现在 ， 电话 的 普及率 已经 达到 百分之八点一 。 
</S>
此外 ， 移动 电话 、 电脑 、 网络 也 正在 迅速 走进 普通 人 的 生活 。 
</S>
</P>
<P>
二十 年 前 ， 中国人 感觉 世界 很 遥远 ， 而 现在 ，   富裕 起来 的 中国人 成群结对 地 出国 “ 串门 ” ， 一九九七年 ，   因 私 出境 的 人数 达到 二百四十四万 ， 比 一九七八年 增长 了 四十五 倍 。 
</S>
</P>
<P>
一九七八年 以前 ，  约 有 九成 以上 的 城市 居民 就业 靠 国家  安排 ，  现在 仅 有   不 足 四成 。 
</S>
而且 ， 国有 企业 不 再 是 人们 的 首 选 ，   取而代之 的 是 外资 及 合资 企业 ── 因为 那里 的 收入 高 。 
</S>
</P>
<P>
居民 收入 的 稳步 增长 使 中国  成为 世界 少数 几 个 高 储蓄 国家 之一 。 
</S>
一九九七年 ， 中国 的 人均 储蓄 存款 超过 三千 元 ， 而 二十 年 前 每 人 每 年 平均 才 存 二十 元 钱 。 
</S>
</P>
<P>
  发展 起来 的 中国 向 世界 提供 了   更为 广阔 的 商品 市场 和   更 多 的 投资 机会 。 
</S>
一九七九年 ， 中国 为 北京 航空 食品 有限 公司 颁发 了 第一 份 合资 企业 证书 ；  现在 已 有 三十多万 家 外资 企业 在 中国 投资 。 
</S>
</P>
<P>
 有 迹象 显示   一直 迟疑 不 决 的 世界 商业 巨头们 正在 陆续 进入 中国 ， 因为 他们 已经 确信 ， 中国 经济 发展 的 传奇 将 持续 到   新 的 世纪 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
