<DOC>
<DOCID>SINO.199901004</DOCID>
<HEADER>
<DATE>1999-18-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
 回首 「 中兴 新 村 」 ――  也 无 风 雨 也 无 晴 
</S>
</HEADLINE>
<TEXT>
文 ． 陈淑美 ／ 图 ． 张良纲 
</S>
在 台湾 ，  大概 少 有 一 个 地方 像 南投 中兴 新 村 这样 ，    建造 的 原因 是 政治 ， 将来 的 发展 ， 也 取决於 政治 。 
</S>
一九九八年 十二月 ， 还 不到 八点钟 ， 南投 中兴 新 村 光华 、 光荣 里 的 林荫 大道 上 ，  已 见   赶来  拍摄 婚纱 的 佳偶 ，   赶 著  上班 的 省府 员工 或 搭 交通 车 ， 或 骑 摩托车 疾行 。 
</S>
就 在 三 个 月 前 ， 近千馀 省府 员工 到 台北 街头 陈情 ， 烧 党证 、 在 媒体 摄影机 前 流泪 陈诉 的 激情 看似 过去 ，  精省 前 的 省府 员工 依然 照常 工作 生活 ， 一派 祥和 。 
</S>
「  没有 火药味 ！ 」 省 政府 人事处 处长 吴尧峰 形容 说 ， 「 这 是 场 宁静 革命 ！ 」 
</S>
  铁 打  的 衙门 倒 了 ！ 
</S>
但是   平静 的 表面 下 ， 每 个 人 心 中 却 还是 有   难 抑 的 波涛 。 
</S>
「 我们 怎样 也 不 会 想到 ，    这麽 短 的 时间 却 发生 这麽 多 事情 ！ 」 
</S>
 面对 精省 震撼 ， 吴尧峰 显得 非常 感慨 ，   一直 在 学校 教授 「 政府 再造 」 的 他 ，  再 怎样 也 想 不 到 ， 自己 的 组织 居然 变成   再造  的 对象 。 
</S>
  今年 五十 岁 的 他 ，  带 著 人事室 部属 度过 精省 过渡期 ， 也许 就 准备  退休 了 。 
</S>
「   铁 打  的 衙门 ， 流水 的 官 ， 现在 连 铁 衙门 都 会 倒 ， 」 省府 警政厅 厅长 王一飞 的 口气  听 起来 有点 幽默 ， 他 表示 ， 过去 省 警务处 是   与 中央 警政署 合署 办公 的 ， 三  、 四 年 前 省 议会 提出 警务处 从 台北 搬到 台中 ， 改制 为 警政厅 时 ， 他 就 曾 提出 反对 意见 。 
</S>
「  以 警政 指挥 、 区域 协调 等 绩效 来 说 ，  合署 办公 『 一 套 人马 ， 两 个 职务 』 更 能 落实 ， 」 他 说  ， 但是 他 的 建议 并 未 被 采纳 ， 如今 省 警务厅 即将 遭到 裁撤 ， 可能 又 要 合并 回 警政署 。 
</S>
一 分 一 合 之间 ，   最 受 影响 的 是 警政厅 同仁 ， 许多 人 为  迁居 台中 ， 才 刚 把 台北 住房 处理 掉 、 家庭 也 才 刚 安顿 就绪 ，  如今 却 又 要 重来 一 次 ， 「 房子 可 还 买 得 回来 ？ 」 警政厅 的 同仁 慨叹  。 
</S>
从  两 年 前 传出 精省 的 震荡 後 ， 省府 所在地 中兴 新 村 就 有 著 许多 不确定感 ， 「 与 四 年 前 民选 省长 刚 就任 时 的 气势  简直 有 天壤之别 ， 」 省 议会 秘书处 一 位 职员 说  ， 当时 省府 员工 信心满满 ， 许多 计画 如 治水 防洪  开 出来 都 是 五 年 十 年 ； 精省 消息 传出 後 ， 「 我们 将 长期 计画 先 搁下 ， 先 捡 短期 的 做 ， 」 省 消防处   已 卸任 处长 赵钢焕章 说  ， 例如 消防处 原先 计画  要 买 救灾用 直升机 ， 以便 山区 空难 等 救援 ， 後来 就 先 做 如   心智 障碍 儿童 救灾 宣导 等 工作 。 
</S>
一 个   细心 规划  的 市镇 
</S>
省府 员工 大多 是 政府 正式 公务员 ， 政府 既 提出 「 精省 」 政策 ， 「 我们 不 可能 不 遵行 ， 」 一 位 省府 官员 说  ， 更 何况  如今 政府 提 出来  对 精省 後 省级 员工 待遇 条例 非常 优渥 ， 「  说 起来 ， 我们 不 应该 抱怨 才 是 ， 」 这 位 省府 官员 说  ， 但  省府 员工 更 在乎  的 却 是 政府 的 评价 。 
</S>
「  若 说 省府 没有 效率 ， 那 为何 行政院 年年 还 颁发 给 我们 模范 单位 奖状 ！ 」   在 水利处 就职 的 这 位 员工 说  。 
</S>
精省 消息 传出 後 ， 无论是   职等 较 高 的 科处长级 官员 ， 或是 工友 司机 ， 都 或多或少 自 谋 出路 。 
</S>
尽管 人事处 处长 吴尧峰 认为 ， 这 两 年 省府 整体 员工 人事 异动 并 未 比 往年 多 ， 但是 有些 厅 处 的 官员 ， 只要是 中央 或 地方 政府 有 缺 ， 特别是 工作 地点 如果 是 在 台中县市 等 地 ，  即使 是 降调  也 有 人 欣然 就往 。 
</S>
特别  对   省府 总部 一 级 机构 任职 的 员工 来 说 ，  长期 在 中兴 新 村 工作 ， 有的 还 几 代 家人 都 住 在 中兴 新 村 宿舍 ，   一 谈起 精省 後 中兴 新 村 的 花儿 树木 等 种种 公共 设施 的 归向 ， 就 忍 不 住  感伤 起来 。 
</S>
「  以前 都 是 省府 公管处 花 大 笔 经费 在 维持 ，  将来 不 知  归 谁  管 ？ 」   一 家 两 代 都 在 省府 任职 的 省 新闻处 股长 陈瑜 说  。 
</S>
中兴 新 村 曾经 是  政府 刻意 规划  的 新 市镇 ， 由 第五 任 省 主席 严家淦 派遣 当时 的 省府 秘书长 谢东闵  在 一九五五年 奉命 规划  。 
</S>
谢东闵 是 彰化 二水人 ， 又 是 台中一中 毕业 ， 很 熟悉 中部 的 环境 人文 。 
</S>
中兴 新 村 「 前面 是 猫罗溪 ， 旁边 是 虎山 山脉 ，   往下 眺望 平原 ， 可 看到 农民 种 烟草 、 蔬菜 等 ， 当地 的 气温 、 地质 、 水源 都 好 ，  又 少 台风 ， 」   曾经 见证 省府 整 个 疏迁 过程 的 资深 省政 记者 余如季 说  ， 谢东闵 选中 这 块 宝地 ， 自 有  他 独 具  的 慧眼 。 
</S>
中兴 新 村 参考 英式 社区 的 规划 理念 ， 在 四十多 年 前 就 有   全 台 独步 的 污水 处理 及 雨水 下水道 ，   刻意 栽植  的 樟树 、 菩提树 、 七里香 绿篱 等 花木 ， 也 使得 社区 里  绿意处处 。 
</S>
行政区 内 ， 每 个 厅 处 一 栋   独立 的 办公楼 ，  绿草如茵 ， 老 树 环抱 ，  是 台湾 政府 机关 里   难得 的 幽雅 格局 。 
</S>
公共 设施 更 佳 。 
</S>
小学 三 所 ， 国中 、 高中 各 一 所 ，  还 有 员工 托儿所 、 福利 中心 、 菜市场 、 餐厅 、 运动场 、 低价 的 高尔夫 练习场 、 游泳 池 、 图书馆 、 电影院 、 医院 ， 连 殡仪馆 都 有 ， 「 从 生 到 死 ，   可 说 设想 周全 ， 」 陈瑜 说  。 
</S>
比起 其他 地方 ， 中兴 新 村 有 更 多   属於 政府 发展 的 记忆 。 
</S>
中兴 新 村 早期 的 办公 厅舍 ， 都 是 一 式    看 起来 像 课室 建筑 的 方顶 平房 ， 「  最初 兴建 办公 厅舍 时 ，  并 不 准备  久待 ， 原本 准备  将来 若 办公厅 不 用 时 ， 可 充当 课室 ， 加上 经费 短缺 ， 故  有 此 举 ， 」 陈瑜 介绍 说  。 
</S>
中兴 医院 边 还 有 一 棵   盘根 缠绕 、 绿荫 遮天 的 老 茄冬 ，  据说 就 是  四十 年 前 谢东闵  与 严家淦 省 主席 商议 疏迁 草图 之 地 。 
</S>
如今 许多 游客 来到 中兴 新 村 ， 除了  享受   在 台湾 都会 已经 少 有  的 林荫 绿意 外 ，   为  的 也 是  感觉 这 「 台湾省 政府 所在地 」 的 风采 。 
</S>
 期待 风华 依旧 
</S>
台湾省 政府 行将 改变 ， 尽管 新任 主席 赵守博 在 就职 後 一再 宣示 ， 未来 省 政府 一些 机关 将 改制 为  行政院 派驻  的 「 中部 服务 中心 」 或 分处 ， 将来 台北 一些 政府 机关 也 会 搬来 ， 中兴 新 村 的 机关 用地 应 仍 有 大用 ， 整 个 社区 也 不 致  因 省府 改变 而 萧条 ， 但   捕风捉影 的 传闻 仍然 不断 。 
</S>
中兴 国中 附近 三 层 楼 透天厝 的 屋价 已经 从 六百多万 跌 了 两 成 ，  跟 许多 新 市镇 一样 ，  「  环境 品质 保证 」 的 中兴 新 村 附近 民宅 ， 也 可 看到  贱价 求售 的 卖屋 广告 。 
</S>
根据 政府 的 公务员 宿舍 管理 规定 ， 一九八三年 以前 ， 宿舍  可 住 到 配偶 死亡 ， 中兴 新 村 的 生活 品质 、 完善 设施 又 使得 许多 省府 退休 人员  以 此 为    颐养天年 之 地 ， 中兴 高中 老师 张丽鹤 调查 ， 整 个 中兴 新 村 老年 人口 比率 比 台湾 地区 高出 两 倍 多 。 
</S>
当 省府 改变 ， 这些 「 老人家 」 是否 能 依旧 住 在 此 地 ， 答案 也 仍 未 定 ， 「 一切 都 将 看 政治 情势 怎麽 走 ， 」 一 位 省府 员工 慨叹  。 
</S>
  可以 确定  的 是 ， 当 尘埃 落定 ， 今日 的 疑惧 无奈 都 将 会 消失 ， 过去   幽静 素朴 的 风光 ， 也 将 成为  一 代代 人 流传  的 故事 。 
</S>
p. 18 
</S>
灰 瓦 平房 绿篱 芒果树 ， 中兴 新 村 在 一九五五年 後 成为 省府 所在地 ， 绝大部份 住户 为 省府 公务员 ， 社区 规画 完善 ， 公务员 生活 也 数十 年 如 一 日 ，  直 至 今天 仍 保留   十分 质朴 的 面貌 。 
</S>
p. 19 
</S>
中兴 新 村 初 建 时 光荣 里 的 鸟瞰图 。 
</S>
左 上 角 是   供作 省府 动员 月会 、 省立 中兴 中学 周会 、 展览 会场 ， 晚上 还 播映 电影 、 圣诞节 办 舞会 的 中兴 会堂 ， 此 图 已 可 看出 中兴 新 村 「 花园 社区 」 的 架构 。 
</S>
（ 台影 文化 公司 提供 ） 
</S>
p. 20 
</S>
中兴 高中   四 层 楼 八角形 的 科学馆 为 名 建筑师 修泽兰 设计 ， 如今 已 成 中兴 新 村 地标 之一 ， 很多 早年 的 中兴 学生 大概 还 记得   绰号 「 钟楼 怪人 」 的 理化 老师 王宝乾 在 此 做 实验 的 情形 。 
</S>
科学馆 建筑 线条 之 美 ， 证明 钢筋 水泥 「 也 可以 很 艺术 」 ！ 。 
</S>
p. 21 
</S>
中兴 新 村 多 绿荫 广场 ， 生活 步调 悠闲 ，   练 香功 的 团体 隐然 可 见 白发 身影 。 
</S>
中兴 高中 老师 张丽鹤 调查 ， 中兴 新 村 老年 人口 比率 高 达 百分之十九 ， 是 台湾 老人 人口 比率 的 二 倍 多 。 
</S>
</TEXT>
</BODY>
