<DOC>
<DOCID>XIN19981230.0084</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 已 在 太湖 流域 关闭 一百四十余 家 污染 企业 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 三十日 电 （ 记者 陈吉 ） 
</S>
据 国家 环境 保护 总局 最新 统计 ， 太湖 流域 已 有 一百四十三 家 污染 大户 由于 治理 无望 或 治理 进度 缓慢 被 强制   关闭 。 
</S>
</P>
<P>
今天 离  国务院 确定  的 太湖 流域 污染源 达标 排放 最后 限期 还 剩 两 天 ，  在   日 排放 废水 一百 吨 以上 的 一千零三十五 家 重点 污染 企业 中 已 有 八百七十八 家 完成 了 治理 ，  占 总数 的 近 百分之八十五 。 
</S>
在 这 批 重点 企业 中  目前 只 有 十四 家 还 在 加紧 施工 。 
</S>
根据 规定 ， 如果 这些 企业 在 这 最后 两 天 内 还 不 能 完工 ， 它们 将 被 勒令   停产 ， 直 至  通过 治理 验收 。 
</S>
</P>
<P>
国家 环境 保护 总局 负责人 表示 ， 一九九九年 一月 一日 零点 以前 太湖 流域 所有 排污 单位 必须 做到 达标 排放 ， 否则  坚决 予以 关停 ，  没有 任何 商讨 余地 。 
</S>
</P>
<P>
国家 环境 保护 总局 主要   负责 官员 目前 已 奔赴 太湖 流域 ， 在 一 线 指挥 污染 治理 ， 并 组织 人力 对 流域 内 污染 企业 进行 全天候 突击 检查 。 
</S>
一些 达标 企业 在 过去 几 天 里 由于  擅自 停运 污水 处理 设施 遭到 了 严厉 惩处 。 
</S>
</P>
<P>
国家 环境 保护 总局 要求 太湖 沿岸 各 级 环境 监理 部门  加大 执法 力度 ， 积极 配合 有关 部门 对 关闭 、 停产 企业 断 水 断 电 ， 吊销 工商 执照 ， 并 加强 治理 达标 企业 的 污水 处理 设施 管理 ， 对   擅自 停运 者 从重 从严 处罚 。 
</S>
</P>
<P>
本 月 三十一日 深夜 ， 国家 环境 保护 总局 将 联合 国家 计委 、 国家 经贸委 、 监察部 、 财政部 、 建设部 、 交通部 、 水利部 、 农业部 对 太湖 流域 污染 治理 达标 状况 开展 大 规模 检查 。 
</S>
这 次 行动 将 从 江苏 无锡市 开始 ， 江苏 、 浙江 和 上海 各 地 党政 及 环保 部门 人员 将 赴 现场 督查 企业 达标 排放 情况 和 沿湖 水质 状况 ， 并 对   超 标 排放 企业 实行 强制 关闭 。 
</S>
检查 结果 将 通过 各 大 媒体 向 全 国 公布 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
