<DOC>
<DOCID>XIN19981228.0114</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
利物浦 足球队 假面 舞会 出丑 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 伦敦 １２月 ２８日 电 （ 记者 周杰 ） 
</S>
本来  对 利物浦队 来 说 ， 这 个 圣诞节 就 要 平平安安 地 过去 ， 但是 该 俱乐部 没有 想到   圣诞节 前 由 队员 自己 组织  的 一 个 假面 舞会 将 使 他们  未来 一 年 都 蒙上 耻辱 。 
</S>
</P>
<P>
  今天 出版 的 《 太阳报 》 报道 说 ， 利物浦 俱乐部 已经 开始 对 那 个 假面 舞会 事件 进行 调查 ， 估计 会 对 带头人 杰米・加拉切尔 给予 重 罚 。 
</S>
</P>
<P>
 该 俱乐部 昨天 晚上 散发  的 一 份 新闻 公报 说 ： “ 我们 的 队员 每 年 都 要 举行 一 个 假面 舞会 ， 我们 也 一直 提醒 运动员  注意   作为 公众 人物 身 上 所 担 的 责任 。 
</S>
我们 将 对 这 次 假面 舞会 事件 进行 调查 和 处理 。 ” 
</S>
</P>
<P>
今年 １２月 ２０日 晚 ， 八 名 利物浦队 运动员 参加 了   在 当地 一 个 酒吧 举行  的 假面 舞会 ， 加拉切尔 打扮 得 像 圣母 玛利亚 ， 保罗・因斯 扮成 剑客 佐罗 ， 神奇 小子 欧文 打扮 成 一 部 电影 中 的 角色 ， 杰米・莱得奈普  看 起来 像 阿里巴巴 ， 荷杰姆 则 如 美国 橄榄球 运动员 ， 麦克缔尔 全 身 贴满 毛发 把 自己 打扮 成 猩猩 ， 麦克马拉曼 打扮 得 像 个 牧师 ， 而 福勒 把 自己 打扮 成 美国 棒球 运动员 形象 。 
</S>
</P>
<P>
晚会 开始 时 一切 都 还 顺利 ， 但是 酒过半巡 之后 ， 加拉切尔 在 酒精 的 作用 下 已经 明显 控制 不 住 自己 ， 将 一 名 脱衣舞女 举过 头 顶 ， 使 她  在 空中 翻滚 。 
</S>
在 加拉切尔 的 带领 下 ，   参加 晚会 的 约 ８０ 名 宾客 很多 都 参与 进来 。 
</S>
不过 ，   在 利物浦队 队员 中 ， 参加 下流 活动 的 始终 只有 加拉切尔 一 人 。 
</S>
</P>
<P>
  在 整 个 舞会 过程 中 保持 着 清醒 头脑 的 因斯 ， 不断 通过 酒吧 扩音器 要求 加拉切尔  保持 冷静 ， 告诫 队友  不 要 作出   过头 的 举动 。 
</S>
  刚 满 １９ 岁 的 欧文 远远 地 坐 在 人群 的 背后 ， 惊恐 地 看 着   发生 的 一切 。 
</S>
</P>
<P>
  参加 了 该 假面 舞会 的 还 有 利物浦队 前 教练 埃文斯 。 
</S>
</P>
<P>
这 是 利物浦 俱乐部 第二 次 出现   类似 事件 。 
</S>
两 年 前 ， 该 队 队员   在 一 家 宾馆 举行  圣诞 欢乐 活动 时 发生 骚乱 ， 被  警方 干预  ，  还 对 他们 提出 了 严重 警告 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
