<DOC>
<DOCID>SINO.200010014</DOCID>
<HEADER>
<DATE>2000-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
李光耀 访 台 ， 为 两 岸 化冰 ？ 
</S>
</HEADLINE>
<TEXT>
  暌违 台湾 六 年 的 新加坡 内阁 资政 李光耀 ， 主动 於 九月 二十三日 来 华 访问 ， 尽管 李光耀 不 对 外界 发表 任何 说明 ， 不过 以 他  被 尊为 「 亚洲 教父 」 的 身份 地位 ， 以及   曾经 促成 两 岸 破冰 的 「 辜 汪 会谈 」 ， 此 行 是否 肩负 两 岸 关系 调人 的 任务 备受 瞩目 。 
</S>
  敏感 的 两 岸 关系 是否 因 李光耀 之 行 而 有所 转机 尚 待 观察 ， 但 陈水扁 总统 在 李光耀 离 华 之後 透露 ，  会谈 中 已 达成 自由 贸易区 等 三 点 共识 。 
</S>
九月 二十六日 ， 李光耀 搭机 离 华 ， 结束 私人 在 台 的 四 天 密晤 行程 。 
</S>
行程 中 李光耀 两 度 会见 台湾 总统 陈水扁 ， 同时 也 不断 与 台湾 各界 人士 接触 ，  包括 行政 院长 唐飞 、 陆委会 主委 蔡英文 及 三 名 副主委 、 海基会 副董事长 许惠佑 、 国安会 秘书长 庄铭耀 、 副秘书长 邱义仁 、 总统府 跨党派 小组 召集人 李远哲 、 台湾 高铁 董事长 殷琪 。 
</S>
 同时 也 与 国民党 主席 连战 、 亲民党 主席 宋楚瑜 两 人 进行 深谈 ， 两 岸 关系 的 访问 主轴 不言而明 。 
</S>
 身为 亚洲 地区 的 元老 政治家 ， 并且 与 两 岸 跨世代 元首 都 有 深切 关系 ， 使得 李光耀  得以  在 两 岸 间 保持 一 种 特殊 身分 ， 甚至 被 媒体 冠以 两 岸 调人 的 角色 。 
</S>
对於 这 趟 旋风式 行程 ， 李光耀 表示  是 来 对 新 政府 进行 第一 手 资料 的 了解 。 
</S>
他 否认 外界 的 猜测 ： 「 我 从来 就 不 是  ， 也 没有 说 自己 是 两 岸 调人 。 」 
</S>
而 陆委会 副主委 陈明通 在  答覆 立委 质询 李光耀 是否 为 大陆 传话 时 ， 也 明确 回答 「  保证  没有 」 。 
</S>
 其间  两 度 拜访 李光耀 的 蔡英文 强调 ， 李光耀 在 亚洲 及 国际 间 都 有 一定 的 份量 ， 他 关心 两 岸 关系 及 政策 走向 ， 对 我们 的确 有 帮助 。 
</S>
中共 外交部 发言人 孙玉玺 则 指出 ， 台湾 问题 纯 属 中国 的 内政 ， 但是  欢迎   坚持 「 一 个 中国 」 原则 的 各界 朋友  积极 推动 两 岸 统一 的  早日 实现 。 
</S>
似乎 台海 两 岸 都 对 李光耀 访 台 持 肯定 态度 ， 但 著眼点 却 显然 有别 。 
</S>
台湾 希望 和平 安定 第一 ， 而 大陆 则 处处 以 统一 为念 。 
</S>
尽管 李光耀 此 行 对   胶著不前 的 两 岸 关系 似乎 打 了 一 剂 强心针 ， 但 由於   参与 会谈 的 官员 与 李光耀 本人 都 不 肯  就 会谈 内容 透露 一二 ， 而 为  避免 媒体 跟踪 ， 我 国 官员 皆 自 地下室 或 货梯 进 出  李光耀 下榻  的 寰鼎 山庄 ，  反而 引起 诸多 猜疑 与 反感 。 
</S>
尤其 李光耀 身为   缔造 新加坡 的 国家 领袖 ， 现 仍 任 资政 ， 我 外交部 却 完全 未 参与 来访 作业 ， 甚至 事 前 毫 不 知情 ， 也 引起 舆论 挞伐 、 立委 质疑 ，  认为  有 失 体统 ， 外交 部长 田弘茂 甚至 以  「 有点 窝囊 」 来 形容 他 的 感觉 。 
</S>
不过 所有 的 沉默 ， 在 李光耀 离 华 之後 ， 由 陈水扁 总统 首先 打破  。 
</S>
陈 总统 利用  接见 全 国 模范 公务 人员 的 场合 表示 ， 他 与 李光耀 彼此 达成 三 点 共识 ，  包括 台湾 与 新加坡 共同 推动 双方 签署 自由 贸易区 协定 ； 推动 金融 合作 ，  尤其 在 外汇 协定 上 将 有 新 作法 ； 推动 电信 、 资讯 、 网际 网路 策略 联盟 。 
</S>
陈 总统 并 表示 ， 在 台湾 加入 世界 贸易 组织 之後 ，   同 属 亚洲 四 小 龙 的 台湾 与 新加坡 ， 更 应该 由 过去 的 竞争 对手 转为   分工 合作 的 朋友 。 
</S>
陈 总统 同时 强调 ： 「 李 资政 根本 不 是 所谓 的 调人 、 不 是 说客 ， 也 没有 任何 传话 。 」 
</S>
两 岸 议题 只 是 两 人 会谈 内容 之一 ， 不 是 唯一 、 也 非 全部 。 
</S>
同样 地 ， 李光耀 台湾 行 的 焦点 议题 ―― 两 岸 关系 也 可能 得 从 经贸 切入 才 能 见 一 线 曙光 。 
</S>
 面对  两 岸  即将 分别 加入 世界 贸易 组织 的 前夕 ， 也 同样 是  台海 之间  打开  「 不 统 不 独 」 局面 的 最 好 契机 。 
</S>
 审视 台湾 的 经济 发展 ， 传统 产业 只 能 在 大陆 存活 ， 连 高 科技 产业 也 慢慢 向 大陆 挪移 。 
</S>
两 岸 互动 模式 的 飘摇不定 ， 必 将 冲击 台湾 的 经济 脉动 。 
</S>
关於 「 一 个 中国 」 或是 「  一 个 中国 为 议题 」 这样 的 辩论 ， 李光耀 觉得 那 都 是 文字 游戏 ， 两 岸 问题 ， 唯有 历史 可能 消弭 ， 九月 他   在 台 出版 上市 的 回忆录 下 集 内 写道 ： 「 海峡 两 岸 的 炎黄子孙 可以 藉著  在 未来 的 岁月 ， 建立 一 种 彼此 都 能 感到  自在 些 的 关系 来 减少 摩擦 。 」 
</S>
 藉著 李光耀 访 台 ， 让 我们  实际 地 审视 现状 ， 进一步 厘清 我们 的 大陆 政策 ， 使 两 岸 关系  发生 转机 ， 那 才 是 李光耀 来 台 的 最 具体 意义 。 
</S>
</TEXT>
</BODY>
