<DOC>
<DOCID>XIN.19960213.0490</DOCID>
<HEADER>
<DATE>1996-02-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
上海 海关 崇明 办事处 成立 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 上海 二月 十三日 电 （ 通讯员 孔良 、 记者 夏儒阁 ） 
</S>
  经 中国 海关 总署 批准 设立 的  上海 海关  驻 崇明 办事处 于 日前 成立 ， 并 正式 对 外 办理 业务 。 
</S>
</P>
<P>
这 是  上海 海关 为  进一步 推进 市郊 外向 经济 的 发展 ， 继 奉贤 、 莘庄 、 嘉定 、 松江 、 青浦 、 金山 之后 设立  的 第七 个 海关 机构 。 
</S>
</P>
<P>
崇明 是 中国 第三 大 岛 ， 具有   优越 的 地理 条件 和   悠久 的 历史 ， 改革 开放 以来 ， 崇明县 的 经济 建设 和 对 外 开放 发展 迅猛 ， 外商 投资 企业 不断 增多 ， 进出口 货物 大量 增加 ，  是 中国 综合 实力 百 强 县 之一 。 
</S>
</P>
<P>
随着 崇明 海关 办事处 的 设立 ， 崇明县 内 的 单位 足 不 出 岛 就 可以 办理 一切 海关 手续 ， 这 对  进一步 改善 崇明县 的 投资 环境 ， 加快  吸引 外资 ， 方便 快捷 地 办理 海关 手续 ， 把 崇明 建设 成   对 外 高度 开放 的 大型 贸易 港口 ， 带动 出口 加工 、 航运 中转 等 外向型 经济 的 发展 ， 将 起到   积极 的 作用 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
