<DOC>
<DOCID>XIN19981230.0051</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
安哥拉 中部 地区 战事 依然 激烈 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 罗安达 １２月 ２９日 电 （ 记者 刘彤 ） 
</S>
安哥拉 军方 人士 ２９日 说 ， 尽管 政府军 最近 在 中部 收复 了 一些 战略 要地 ， 并且 加固 了   受到 反政府 武装  围困 的 万博 和 奎托市 的 防线 ， 但 反对派 武装 频频 反扑 ， 战事 依然 激烈 。 
</S>
</P>
<P>
比耶省 战区 司令 穆科梅 准将 说 ， 反对派  争取 安哥拉 彻底 独立 全 国 联盟 （ 安盟 ） 的 武装 数百 人 ２９日 晨 向 比耶省 省会 奎托 以北 ３０ 公里 处 的 库宁加市 发动 偷袭 ， 政府军 顽强 抵抗 ， 击毙 了 数十 名 安盟 士兵 ， 并 缴获 了 一 批 轻 重 武器 。 
</S>
</P>
<P>
此外 ，   距 奎托 仅 ７ 公里 的 贡热镇 ２８日 也 受到 安盟 军队 的 猛烈 攻击 。 
</S>
当地 政府 人士 称 ， 安盟 向 该 地 发射 了   密集 的 火箭炮 。 
</S>
</P>
<P>
在 万博省 ， 战斗 主要 集中 在 省城 周围 的 战略 要地 。 
</S>
据 万博省 副省长 席尔瓦 介绍 ， 安盟 军队 ２８日 企图  占领 该 市 以西 ３０多 公里 处 的 卡伦加镇 ， 但 在 政府军   猛烈 的 火力 还击 之下 ， 安盟 武装 不得不 后撤 。 
</S>
</P>
<P>
据悉 ， 安哥拉 中部 地区 的 武装 冲突 已经 开始 向 南 蔓延 。 
</S>
此间 媒介 报道 说 ， 在 万博省 以南 的 威拉省 北部 的 卡贡达市 ２８日 也 遭到 安盟 武装 的 攻击 。 
</S>
而 在 比耶省 以南 的 宽多－库邦戈省 ， 安盟 武装 在 乡村 和 几乎 所有 的 交通线 上 频繁 活动 ， 那里 的 形势 日趋 紧张 。 
</S>
</P>
<P>
安哥拉 中部 的 比耶省 和 万博省 是 安盟 的 政治 、 军事 中心 。 
</S>
安哥拉 政府军 从 今年 １１月 下旬 起 对 安盟 发起 进攻 。 
</S>
但 本 月 初 以来 ， 安盟 军队 开始 反攻 ， 围困 了 万博市 和 奎托市 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
