<DOC>
<DOCID>SINO.199698509037.0001</DOCID>
<HEADER>
<DATE>1996-00-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
传销 停 、 看 、 听 
</S>
</HEADLINE>
<TEXT>
<P>
文 ． 李光真 
</S>
</P>
<P>
多 层次 传销 和 老鼠会 ， 都 是  靠 人际 网络 迅速 扩张 ， 它们 的 差别 在 哪里 ？ 
</S>
正派 经营 和   浮夸 不实 的 坑人 陷阱 ， 又 该 怎麽 区分 ？ 
</S>
</P>
<P>
根据 行政院 公平 交易 委员会 的 统计 ， 截至 八十四年 底 ，   全国 登记 有案 的 多 层次 传销 公司 ， 共计 有 五百四十八 家 ， 然而 因为 竞争 激烈 ，   实际 有 活动 的 ， 大约 只 有 二百一十 家 。 
</S>
</P>
<P>
去年 传销业 的 营业 总额 达到 四百四十多亿 元 新台币 ， 成长 相当 迅速 。 
</S>
产品 种类 也 是 五花八门 ， 从 电脑 马桶 、 健康 检查 会员卡 、 调整型 内衣 ， 到   最 普遍 的 灵芝 、 花粉 、 芦荟 及 各 项 日用品 ，  什麽 都 有 人 卖  。 
</S>
</P>
<P>
产品 品类 多 、 各 家 的 奖金 制度 又 不同 ， 消费者  如果 有意  购买 产品 或 加入 传销 行列 ， 可以 切记 几 个 原则 ， 以免 发财梦 没 作成 ， 反倒 受气 又 破财 。 
</S>
</P>
<P>
一 、  注意 品质 和 售价 
</S>
</P>
<P>
「 产品 」 是 任何 传销 事业 的 核心 ， 正规 传销 公司 的 奖金 制度 ， 一定 是 建立 在 个人 或 组织网 的 销售 业绩 上 。 
</S>
  不 强调  卖 产品 ， 光 靠  「 拉人头 」 为 奖金 来源 的 ， 则 有 老鼠会 的 嫌疑 。 
</S>
</P>
<P>
一般   正规 的 传销 公司 都 有   坚强 的 生产 实力 ， 对 自己 的 产品 有 满意 保证 ， 并且 会 鼓励 加入者  先 从  使用 产品 开始 ， 销售 时  只要 将 产品 的 使用 心得 平实 地 说 出来 就 好 ， 不 必 加油添醋 。 
</S>
产品 的 品质 良窳 ， 是  消费者 判断  的 第一 条件 。 
</S>
</P>
<P>
产品 的 售价 也 要 注意 。 
</S>
传销 原意 本 是  避免 传统 通路 大盘 、 中盘 、 小盘 等 的 层层 剥削 ， 以及 广告 、 店铺 租金 、 工作 人员 薪水 之类 的 支出 ，  将 费用 省 下来 後 直接 回馈 消费者 。 
</S>
不过 多 层次 传销 发展 到 一 个 阶段 ， 组织 益形 庞大 ， 奖金 的 拨付 十分 惊人 。 
</S>
 以 八十四 年度 来 说 ， 传销 业者 的 佣金 支付 总计 二百多亿 元 ， 超过 营业 总额 的 百分之四十六 ！ 
</S>
</P>
<P>
目前 在 台湾 ， 传销 商品  一般 来 说 都 比 店面 商品 昂贵 ， 一 条 灵芝 牙膏 一百八十 元 、 一 瓶 芦荟 面霜 上 千 元 ， 然而 业者 多半 会 强调 商品 有 特殊 成份 和 疗效 、 或是 符合 环保 理念 等等 ， 公平会 也 无 法 可 管 。 
</S>
</P>
<P>
如果 价格 过於 昂贵 、  明显 不利於 销售 ， 像是   一 张 上 百万 元 的 健康 床组 ，  一旦 拆封 就 不 能 退货 、  要 寻常人  去 推销 这 类 商品 更 是 困难 ，   要 购买 、 加入 前 务必 三思 。 
</S>
</P>
<P>
二 、 加入 「 门槛 」 不 应 高 
</S>
</P>
<P>
  正规 的 传销 公司 不 会 要求 加入者  一定 要 一 次 买足 大量 的 货 ， 或是 缴交   昂贵 的 入会费 。 
</S>
 公平会 调查  的 二百一十 家 传销 公司 中 ，  有 九十九 家 是  以  购买 「 创业 资料袋 」 （ 费用 介於 五十 元 到 一千八百 元 之间 ） 为 加入 条件 ， 至於   需要 订购 产品 者 （ 价值 介於 一千 元 至 十万 元 之间 ） ，  则 有 四十八 家 。 
</S>
</P>
<P>
事实上 ， 为了  避免 直销商 不当 囤货 来 假造 「 灌水 」 业绩 ， 或是 自己 当起 大盘商 赚取 差价 ，  卖 不 完 再 把 货 「 倒 」 回 公司 等 困扰 ，   正规 的 传销 公司 都 会 在 营业 守则 中 载明 如 「 百分之七十 销货 原则 」 之类 的 规定 ， 要 传销商   将 进货量 的 百分之七十 去化 完毕 後 ， 才 能 领取 业绩 奖金 或是 再 补 新 货 。 
</S>
</P>
<P>
三 、  兼职 开始 、 自由 进出 
</S>
</P>
<P>
消费者  使用 产品 後 ，  若 觉得 品质 不 合 ， 应 有 权利 退回 货品 ， 少数   有 制度 的 大型 公司 ， 还 可 接受   已 开瓶 用 过 的 产品 。 
</S>
</P>
<P>
  更 重要 的 是 ， 公平会 提醒   有意  参加 者 ，  不 要  加入 时 满怀 发财梦 ， 只 注意 到 奖金 的 额度 和 国外 旅游 、 钻石 翡翠 等 荣衔 ， 却 忽略 了 将来 的 退路 。 
</S>
</P>
<P>
由於   加入 的 传销商 算是 「 独立 经营者 」 ， 和 传销 公司 并 没有 任何 雇佣 关系 ，   参加 者 若 想  退出 ， 业者 不 可以 胁迫 或是 刁难 。 
</S>
</P>
<P>
传销商 退出 时 ，  他 所 订购  的 商品 也 可以 退还 ，   拿回  的 价金 不 应 低於 当初 进价 的 百分之九十 ， 不过 可以 扣掉  公司 已经 拨付  的 各 项 奖金 。 
</S>
这样 ，   加入 者  若 不 想  再 做 下去 ，  即使 不 能 全身而退 ， 至少 可以 将 损失 减到 最 低 。 
</S>
</P>
<P>
  要 小心  的 是 ， 许多 传销 公司 喜欢  用  「 快速 致富 」 、 「 轻轻松松 月入 百万 」 来 吸引 消费者  加入 传销 行列 ， 这 是   最 有效 、 却 也 最 误导 的 号召 方式 。 
</S>
传销 其实   赚  的 是 辛苦 钱 ， 是 要 全 人 （ 脑力 、 体力 、 感情 ） 、 全 时 （  二十四 小时 待命 ） 、 甚至 全 家 （ 父 母 兄 弟 都 是 下线 ）  投入 ， 三 、 五 年 後 才 能 略 见 成效 ，   能  咬牙 「 熬 」 到 顶级 的 传销商 更 是  万 中 取 一 。 
</S>
</P>
<P>
公平会 统计 ， 去年   实际上 有 领取 奖金 的 传销商 共计 五十八万多 人 ， 平均 一 个 人 一 年 领取 三万五千 元 ， 这 个 数字  别 说 发财 ， 连  养活 自己 都 不 够 。 
</S>
因此 正规 业者 一定 鼓励   有 兴趣 者  以 「 兼职 」 、  「 赚 点 外快 」 的 心态 进入 ，    一 开始 就 鼓吹  辞掉 工作 跳 进来 的 ， 千万 别 参加 ！ 
</S>
</P>
<P>
（ 蔡智本 绘图 ） 
</S>
</P>
</TEXT>
</BODY>
