<DOC>
<DOCID>CB039031.BFJ</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
世界 银行 决定  向 巴勒斯坦 提供 ２．５亿 美元 援款 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 耶路撒冷 ８月 ３１日 电 （ 记者 怀成波 ） 
</S>
据 《 耶路撒冷 邮报 》 今天 援引   正 在 美国 访问 的 以色列 外交部 办公厅 主任 萨维尔 的 话 说 ， 世界 银行 已 决定  在 １９９４年 年底 之前 向 巴勒斯坦 自治 领导 机构 提供 ２．５亿 美元 援助款 。 
</S>
</P>
<P>
这 一 决定 打破 了 援助国 同 巴 自治 领导 机构 之间   延续 将近 一 年 的 僵局 。 
</S>
  去年 １０月 １日 在 华盛顿 举行 的  援助 巴勒斯坦  自治 国际 会议 上 ， 援助国 保证  在 ５ 年 内 提供 ２４亿 美元 的 发展 援助款 ， 其中  第一 年 拨款 ７．５亿 美元 。 
</S>
但 援助国 声称 ， 巴 自治 地区 缺少   必要 的   处理 援助款 的 机制 和 会计 帐目 ， 因此  拒绝  完全 履行 这 一 承诺 。 
</S>
</P>
<P>
萨维尔 说 ， 虽然 美国 和 世界 银行 目前 对 巴勒斯坦 的 会计 工作 不 完全 满意 ， 但  还是 同意  尽快 支付 一 部分 款项 。 
</S>
</P>
<P>
巴勒斯坦 解放 组织 执委会 主席 阿拉法特 和 其他 巴 领导人 一直 批评 援助国  未 能 履行 承诺 使 援助款  完全 按时 到位 。 
</S>
 预计 巴解 组织 首席 谈判 代表 沙阿斯 和 以色列 首席 谈判 代表 罗思齐尔德 将 前往 华盛顿 ， 同 美国 和 世界 银行 具体 谈判 落实 援助款 的 问题 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
