<DOC>
<DOCID>SINO.199905007</DOCID>
<HEADER>
<DATE>1999-58-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
  修 老 火车 的 老 师傅 
</S>
</HEADLINE>
<TEXT>
文 ． 林奇伯 ／ 图 ． 邱瑞金 
</S>
在 这 一 波 蒸汽 火车 复驶 计划 中 ，   靠  的 几乎 全 是 一 群   已 退休 老 师傅 的 「 妙手 」 ， 其中   总其成 的 负责人 铁路局 工作 指挥 郑万经 与 林务局 复驶 计划 主持人 林墨山 对 老 火车 的 维修 、 薪传 ， 都 各 有 心得 ， 感触良深 。 
</S>
客家 风范 
</S>
  负责 CK 101 与 腾云号 修复 大任 的 郑万经 已 是 七十三 岁 高龄 ， 从  民国 三十一 年 日据 时代 进 铁路局 服务 ， 到  八十一 年 台北 机厂 副 厂长 任内 退休 为止 ， 五十 年 青春 尽 付 台湾 铁路 历史 。 
</S>
他 在 铁路 机械 方面 的 维修 资历 相当 完整 ， 由於  担任 过 品管 、 基隆 机务 段 修缮处 主任 、 七堵 机务 段 机械处 主任 、 台北 机厂 副 厂长 等 工作 ，  对 每 一 类型 的 火车 都 有 整体性 的 了解 。 
</S>
 谈起 前尘 往事 ， 他 搬出 了   珍藏  的 老 照片 ， 数十 年 前 的 台北 机厂 至今 变化 不 大 ， 照片 中 的 老 同事 英姿焕发 ， 影 中 面孔 却 随著 时间 的 流逝 逐渐 布满 岁月 的 刮痕 。 
</S>
他 回忆 ， 当初 台湾人 想  进 铁路局 工作 室   相当 困难 的 ，  必须 经过 四 次 考试 ， 层层 关卡 ， 还 得 面临 日本人 的 不 公平 竞争 ， 当年 铁路局 要 八十 个 工作 人员 ， 就 有 两千多 人 报考 ， 而 录取 名额 有 一半 以上 保留 给 日本人 。 
</S>
「 术科 要 甲 级 程度 （  相当 五年制 的 工业 学校 ） ， 学科 要 乙 级 程度 （  相当 三年制 工业 学校 ） ，  准备 考试 辛苦 ，  进厂 後 的 日子 ， 无论是 训练 期间 或  正式 工作 却 更 辛苦 ，   如果 不 是 对 机械 制作 、 维修 真的 有 兴趣 ， 是   很 难  乐在其中 的 ， 」 他 说  。 
</S>
目前 台北 机厂 有   相当 多 的 客家籍 员工 ， 许多 人 喜欢  将 这 群 人  辛勤 刻苦 的 工作 精神 ， 归因於  他们 所 继承  的 客家 传统 ， 然而 郑万经 却 说 ，  是 对 工作 的 专注 与 自我 要求 才 形成 台北 机厂   良好 的 工作 风气 。 
</S>
「 铁路局 的 机械 制造 与 维修 一直 在 缩编 ， 目前 维修 零件 多 仰赖 进口 ， 年轻 一 辈 对 蒸气 火车 机械 构造 也 不 够  了解 ， 所以 部门  要 维修 蒸气 机车 就 非 靠 我们 这些 老头子 不 可 了 ， 」 他 说  ， 但  想要  长久 保存 过去 的 老 旧 火车 机械 ， 技术 非 得 薪传 不 可 。 
</S>
「 现在 的 年轻 人 有的 还是 非常 刻苦 、 有心 的 ，  以   这 一 次 参与 维修 工作 的 机厂 领班 陈兆岳 为 例 ， 他 的 技术 非常 纯熟 ，  对 老 火车 的 维修 工作 也 有 兴趣 ， 但   目前 参与  的 个案 也 不过 第二 次 ， 况且 他 在 台北 机厂 还 有 其他 工作 ，  很 难  在 短期 间 就 把 技术 传给 他 ， 」 他 说  ， 目前 铁路局 并 没有   完整 的 人才 培育 计划 ， 他 非常 担心 日後 蒸气 机车 的 维修 技术 将 会 失传 。 
</S>
「  现在 还 有 我们 这 一 群 『 老 伙子 』 ， 但  也 不 知道  还 能 修 多久 呢 ？ 」 他 叹 口 气 ， 脸 上 却 不 见   明显 的 表情 ，  是  台湾 老 一 辈 人 惯有  的 内敛 。 
</S>
  陪嫁 火车 
</S>
 同样 是 暮春 三月 ， 嘉义 的 天气 显得 明朗 很多 ， 阿里山 蒸气 火车 修复 计划 主持人 林墨山 以   属於 南部 人 特有 的 热情 接待 访客 。 
</S>
林墨山 今年 七十五 岁 ， 面貌 、 行动 却 像 五十多 岁 的 人 。 
</S>
他  十八 岁 从 嘉义 专修 工业 学校 毕业 就 进 林管处 服务 ， 四十七 年 的 工作 生涯 中 ，  担任 过 绘图 、 监工 、 工务官 等 工作 ，   七十九 年 退休 时 是 工厂 主任 。 
</S>
由於 林管处 森林 火车 几十 年 来 都 是 自己 的 工厂 生产 零件 ， 自己 维修 ， 连 锅炉 都 可 制造 ， 林墨山 对 阿里山 蒸气 火车 的 掌握  可 说 是 非常 的 透彻 。 
</S>
这 一 次 的 阿里山 二十六 号 修复 计划 ， 许多 工作 他 都 亲自 动手 ， 他 对 火车 的 喜好 与 热情 可 从  几 年 来 孜孜 制作 蒸气 火车 模型 的 那 股 劲儿 看 出来 。 
</S>
林管处 的 人 都 知道 ， 林墨山 有 七 个 女儿 ， 每 个 女儿  结婚 时 都 有 一 辆 火车 陪嫁 。 
</S>
当然 ，  不 是   铁轨 上 跑 的 火车 ， 而 是  林墨山 一 个 轮子 、 一 片 车厢板 ， 由 全 手工 制作   烧 酒精 的 蒸气 模型 火车 ， 形状 从   自创  的 ， 到   实物 比例 缩小 的 都 有 。 
</S>
从 民国 六十几 年 谢东闵 担任 省 主席 推动 「 家庭 即 工厂 」 小康 计划 时 ， 林墨山 开始 制作 火车 模型 ， 只是 ， 小康 计划 是 为了  改善 农村 经济 ， 林墨山 将 自家 变成 工厂 ， 则 完全 是 为了 兴趣 。 
</S>
 一 开始 ， 林墨山 以   结构 简单 的   自创  机型 为主 ，  从 绘图 到 完成 需要 一 年 多 的 时间 ， 而 除了 螺丝钉 是 买 现成 的 外 ， 其他 部分 都 是 他 以 铁片 、 铁条 纯 手工 切割 、 焊接 而 成 。 
</S>
由於 退休 之後 生活 的 闲暇 较 多 ， 林墨山 把 大部分 的 时间 花 在 火车 模型 的 制作 上 ， 至今 他 已 完成 十馀 辆 ， 而且 机型 越 做 越 精巧 。 
</S>
目前  他 正在 制作  的 是 阿里山 森林 蒸汽 火车 的  等比 缩小 模型 ， 但 近来 对於 模型 的 制作 林墨山 显得 越来越 力不从心 。 
</S>
「 单单 直立 汽缸  就 做 了 两 年 ， 年纪 越 大 ，    制作 的 速度 也 越 慢 ， 」 他 说  ， 现在   比较 精细 的 部分 眼睛 根本 就 看 不 清楚 。 
</S>
 退休 将近 十 年 ， 林墨山 也 「 玩 」 了 十 年 的 模型 蒸汽 火车 ， 直 到 阿里山 二十六 号 蒸汽 火车 复驶 计划 动工 ， 他 才 又 有 机会 站到 火车 修复 的 第一 线 ，  问 他  是否 想 过 蒸汽 火车 修复 的 薪传 问题 ， 他 说 ： 「 我 的 九 个 小孩 都 不 和 我 同行 ， 即使 工厂 里 那些 年轻 的 师傅 ， 对 蒸气 火车 也 是 兴趣缺缺 ，  没 人 想  学习  如何 维修 ，  趁 我 现在 还 修 得 动 ，  不如 把 火车 修 得 坚固 ，  还 可以 跑 很 久 呢 ！ 呵 ！ 呵 ！ 」 
</S>
 谈到  「 後继无人 」 ， 林墨山 也 是 感叹 ， 但 却 多 了 份 乐天 达观 。 
</S>
p. 43 
</S>
郑万经 （ 右 ） 在 台铁 五十 年 的 服务 生涯 中 ， 有 五分之四 的 时光 是 在 台北 机厂 度过 ，   丰富 的 经验 使 他  身膺 CK 101 与 腾云号 修复 计划 指挥 的 重任 。 
</S>
左 为 台北 机厂 技术组 检查股 股长 邱坤杉 。 
</S>
p. 44 
</S>
  懂得  修复 阿里山 蒸汽 火车 的 师傅 已经 不 多 ， 林墨山 感叹  後继无人 。 
</S>
</TEXT>
</BODY>
