<DOC>
<DOCID>CB324020.BFJ</DOCID>
<HEADER>
<DATE>1997-10-20</DATE>
</HEADER>
<BODY>
<HEADLINE>
世行 官员 说 中国 不 会 出现 粮食 危机 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 赫尔辛基 １０月 １９日 电 （ 记者 郑焕清 ） 
</S>
世界 银行 高级 经济 官员 理查德 ・ 纽法默 日前 指出 ， 中国 有 能力  养活 自己 的 人民 ， 而 不 会 出现 所谓 的 粮食 危机 。 
</S>
</P>
<P>
世界 银行 中国 和 蒙古 事务 首席 经济学家 纽法默  在 赫尔辛基 发表 演讲 时 针对 某些 舆论 作出 了 上述 表示 。 
</S>
美国 世界 观察 研究所 曾 发出 中国 可能 发生 粮食 危机 的 警告 ， 认为 未来  中国 进口  粮食 过 多 会 造成 世界 粮食 涨价 现象 。 
</S>
纽法默 说 ， 这 种 情况 显然 不 可能 发生 。 
</S>
</P>
<P>
他 说 ， 中国 的 农业 生产 将 与 人口 同步 增长 ， 也 就 是 说 每 年 增长 大约 百分之一 。 
</S>
据 世界 银行 估计 ， 到 ２０２０年 中国 每 年 将 进口 ６０００万 吨 左右 的 谷物 ， 世界 市场 能 很 容易 地 向 中国 提供 这 一 数量 。 
</S>
而  对 中国 来 说 ， 这 一 进口 费用 仅 占 其 百分之二 的 出口 。 
</S>
</P>
<P>
纽法默 认为 ，  有 人 夸大 了  中国 谷物 生产 面临  的 问题 。 
</S>
世界 银行 估计 ， 随着 工业 的 发展 ， 中国 的 耕地 面积 会 逐步 缩小 。 
</S>
但是 目前 中国 的 粮食 收成 仅 相当于 发展中 国家 的 中等 水平 ，  因此 还 有   很 大 的 提高 余地 。 
</S>
他 说 ， 在 今后 ２５年 间 ， 中国 通过  提高 肥料 使用率 等 方法 能 使 其 粮食 生产  大大 增加 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
