<DOC>
<DOCID>ART134</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
安理会 决定  召开 秘密 会议 
</S>
</HEADLINE>
<TEXT>
<P>
据 新华社 联合国 ２月 １３日 电 
</S>
联合国 安理会 １３日 决定  在 １４日 举行 一 次 秘密 会议 ， 对 海湾 冲突 进行 磋商 。 
</S>
</P>
<P>
几 个 星期 以来 ， 古巴 和 也门 等 国 要求 安理会  举行 正式 会议 。 
</S>
它们 认为 ，   美国 为首 的 多国 部队 对 伊拉克 的 空袭 超越 了 安理会 的 授权 范围 。 
</S>
但是 美国 和 英国 等 国 反对  召开 正式 会议 。 
</S>
</P>
<P>
 举行 秘密 会议 的 提案 是   由 英国 提出 的 。 
</S>
１５ 个 安理会 成员国 的 投票 结果 是 ： ９ 票 赞成 ， ２ 票 反对 ， ４ 票 弃权 。 
</S>
美 、 英 、 法 、 苏 投 了 赞成票 ， 中国 弃权 。 
</S>
</P>
<P>
 英国  驻 联合国 大使 汉内 在  提出 这 一 议案 时 说 ， 由于 当前 情况 “ 特殊 ” ， 安理会 应该 秘密 举行 ， 安理会 必须 在  没有 记者 和 其他 公众 参加 的 情况 下 仔细 考虑 所有 的 事态 发展 。 
</S>
</P>
</TEXT>
</BODY>
