<DOC>
<DOCID>XIN19981228.0139</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
阿盟 决定  推迟  召开 阿拉伯 外长 紧急 会议 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 开罗 １２月 ２８日 电 （ 记者 安江 ） 
</S>
阿拉伯 国家 联盟 （ 阿盟 ） 秘书长 马吉德 ２８日 在 此间 宣布 ，   原 定 本 月 ３０日 在 阿盟 总部 召开 的 阿拉伯 外长 紧急 会议 将 推迟 至 １９９９年 １月 ２４日 举行 。 
</S>
</P>
<P>
 阿盟 秘书处 当天 发表  的 一 份 声明 说 ， 会议 是 应 海湾 合作 委员会 国家 要求 推迟 的 ， 原因 是  希望  进一步 就 这 次 会议 进行 磋商 ， 使 阿盟 成员国  都 能 出席 会议 ， 并 在 本 地区 所有 问题 上 保持 步调 一致 和 统一 立场 。 
</S>
</P>
<P>
本 月 ２４日 ， 马吉德 紧急 致函 阿拉伯 各 国 外长 ， 要求   在 本 月 ３０日 举行 阿拉伯 外长 紧急 会议 ， 就 本 地区 目前 局势 ， 特别是  美国 和 英国 对 伊拉克 实施 空中 打击 给 本 地区 局势 带来  的 影响 进行 磋商 。 
</S>
</P>
<P>
据 报道 ， 到 目前 为止 ， 阿盟 ２２ 个 成员国 中 已 有 １７ 个 国家 正式 表示  同意  出席 此 次 会议 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
