<DOC>
<DOCID>XIN.19971224.0047</DOCID>
<HEADER>
<DATE>1997-12-24</DATE>
</HEADER>
<BODY>
<HEADLINE>
天津 将 与 外商 合作 扩大 连锁 商业 规模 
</S>
</HEADLINE>
<TEXT>
新华社 天津 十二月 二十四日 电 （ 记者 栗建昌 实习生 葛素红 ） 
</S>
天津市 外经贸委 主任 王述祖 日前 说 ， 天津 将 扩大 与 外商 大型 零售 企业 合作 ， 发展 连锁 商业 ， 同时 吸收 国外 先进 经验 ， 开拓   适合 国情 的 连锁 经营 方式 。 
</S>
<P>
王述祖 说 ， 天津 将 采取 措施 ， 鼓励 外贸 企业  在 投资 和 贸易 两 个 方面 ， 加强 与 国外 大型 连锁 商业 企业 合作 。 
</S>
这些 合作 包括 ：  与 大型 连锁 企业 合作 投资 ， 发展 连锁 商业 ， 促进 外贸 出口 ； 加强  与 国外 大型 连锁 企业 的 采购 部门 进行 供货 合作 ； 根据 大型 企业 对 中国 商品 的 需求 和 经营 特点 ， 解决   制约 出口 发展 的 因素 等 。 
</S>
</P>
<P>
商业 零售业 是 中国   新 的 开放 领域 。 
</S>
目前 为止 ， 中国 只 开放 了 五 个 经济 特区 和 北京 、 上海 、 天津 等 六 个 城市  作为 试点 。 
</S>
近年 来 ， 天津 连锁 商业 一直 发展 较 快 ， 法国 、 日本 等 国 以及 香港 特别 行政区 的 一些 零售 商业 企业 都 在 天津 开设 了 连锁店 。 
</S>
</P>
<P>
天津 外贸 总公司 与 日本 大荣 公司 合作 开办 连锁 超市 ， 去年 的 销售额 超过 六千万 人民币 ， 另外 ， 大荣 公司 在 中国 的 采购 已 达 上千万 美元 。 
</S>
天津 外贸 食品 公司 与 香港 华润 公司 合作 开办 华润 超市 连锁店 ，  开业 不到 一 年 时间 ， 已 设立 了 十一 家 商店 ， 双方 在 出口 方面 也 有 佳绩 。 
</S>
</P>
<P>
据悉 ， 天津市 一些 外贸 企业 目前 已 采取 行动 。 
</S>
市 外贸 企业 正在 与 大荣 公司 使用  建设 大型 食品 加工 基地 ， 发展 长期 商品 供应 ， 并 利用 大荣 公司 的 连锁 销售 网络 扩大 国际 市场 。 
</S>
大荣 公司 也 已 制定  在 本 世纪 内 把 中国 商品 采购量 扩大 三 倍 的 计划 目标 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
