<DOC>
<DOCID>SINO.2001029002087</DOCID>
<HEADER>
<DATE>2001-02-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
导演 现身 ―― 马跃．比吼 
</S>
</HEADLINE>
<TEXT>
文 ． 刘香君 
</S>
  出生於 民国 五十八 年 的 马跃．比吼 （ 彭世生 ） ， 父亲 是 湖南人 ， 母亲 是 阿美族人 。 
</S>
  自称 半 个 阿美族人 的 马跃 从 小 在 花莲县 春日 部落 成长 ， 直 到  就读 世新 大学 电影 系 後 ， 才 第一 次 离开 部落 。 
</S>
  来到 都会 中 生活 的 马跃 ， 渐渐 体会 到 主流 社会 是 如何 看待 原住民 ， 也 体认 到 事实 与 报导 的 落差 。 
</S>
他 希望  能 突破 以往 以 汉人 观点 的 原住民 报导 ， 重新 以 原民 的 观点 切入 。 
</S>
从  拍摄 公共 电视 的 《 原住民 新闻 杂志 》 、 《 我们 的 岛 》 、 超视 的 《 生命 告白 》 到 现在 的 独立 制片 ， 马跃 坚持 自己 的 理念 ， 从未 改变 。 
</S>
马跃 对 纪录片 情有独锺 ， 大学 时期 即 开始 拍摄 《 我们 的 名字 叫 春日 》 、 《 如是 生活 ， 如是 Pangcah 》 、 《 天堂 小孩 》 、 《 季．拉黑子 》 等 四 部 作品 。 
</S>
  毕业 後 ， 更 完成 了 《   亲爱 的 米酒 ， 你 被  我 打败 了  》 、 《 国家 共匪 ――   美丽 的 错误 》 、 《 心 中 的 土地 ―― 目击者 田春绸 》 等 作品 。 
</S>
马跃 拍摄 阿公 的 故事 已经 进入 第三 年 了 ， 《 如是 生活 ， 如是 Pangcah 》 仅 是 阿公 生命 故事 的 第一 部 。 
</S>
拍摄 的 第一 年 暑假 ， 马跃 就 在 阿公 家 住 了 下来 ， 与 阿公 的 朝夕相处 ， 马跃 更 见识 到 阿公 对於 阿美 文化 的 坚持 与 要求 。 
</S>
阿公 认为 他 的 纪录片 ， 「 记录 了   像 我 这样 的 年纪 的 人 ， 究竟 都 做 些 什麽 ， 」 但是 阿公 还是 对 马跃 说 ， 「 马跃 ， 你 工作 一定 要 快 一点 ，  一定 要 多 来 找 我 。 」 
</S>
马跃 也 砥砺 自己  努力 地 把   已 拍摄 完成 的 关於 阿公 讲述 部落 、 打猎 、 宗教 、 战争 的 影片 ， 一 部 一 部 整理 剪辑 出来  ，  让 阿美族 的 故事 ，  在 这 个  他们  居住 了 上千 年 的 岛屿 上 ， 流传 。 
</S>
</TEXT>
</BODY>
