<DOC>
<DOCID>XIN.19971221.0070</DOCID>
<HEADER>
<DATE>1997-12-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
城建 成为 外商 投资 青海 新 热点 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 西宁 十二月 二十一日 电 
</S>
  制约  吸引 外资 的 城市 基础 设施 建设 ， 如今 却 被 外商 看好 ， 成为  继 资源 开发 之后 青海  集中 利用 外资 的 新 领域 。 
</S>
</P>
<P>
西宁市 城市 基础 设施 建设 长期 投入 不 足 ， 从 新 中国 成立 到 一九九五年 的 四十六 年 间 ， 全部 投入 仅 四亿 元 左右 ， 城市 建设 滞后 制约 了 经济 的 发展 。 
</S>
近 两 年 一 批 外商 先后 表示 了  涉足 西宁 城建 的 愿望 。 
</S>
青海省 政府 因势利导 ， 提出 基础 设施 商品化 的 城建 思路 ， 并 于 今年 初 批准 了 《 西宁市 鼓励 引导 外商 投资 的 若干 规定 》 。 
</S>
</P>
<P>
 西宁市 东 出口 道路 经营权 实行 有偿 转让 的 决定 出台 后 ， 立即 有 十多 家 外商 前来 洽谈 ，  最后 以 五千万 元 的 标价 敲定 。 
</S>
  按 现代 城市 功能 要求 设计 的 莫家街 旧城 改造 工程 ， 由 港商 投资 五千万 元 独家 承建 。 
</S>
第六 水源 新建 工程 利用 外资 近 两千万 元 ， 供水 能力 可 达 十五万 吨 日 ，  将 极 大 地 缓解 西宁市 的 供水 紧张 状况 。 
</S>
城市 北 出口 道路 建设 工程 已 与 香港 泰华 公司 达成 建设 协议 ， 投资 约 需 一点八亿 元 ， 南 绕城 快速路 工程 也 有 数 家 外商 前来 洽谈 投资 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
