<DOC>
<DOCID>CB303002.BFY</DOCID>
<HEADER>
<DATE>1994-09-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
李宁 在 奥林匹克 大会 上 发言 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 巴黎 ９月 １日 电 （ 记者 张有浩 ） 
</S>
  在 巴黎 举行 的 第十二 次 国际 奥林匹克 大会 今天 进入 第三 天 ， 国际 奥委会 运动员 委员会 委员 、 中国 前 著名 体操 运动员 李宁 在 会 上 就 体育 和 经济 的 关系 这 一 题目 做 了 发言 。 
</S>
他 指出 ： “ 在    维护 奥林匹克 运动 非商业化 宗旨 的 同时 ， 体育 和 经济 可以 起到  相互 推动 的 作用 。 ” 
</S>
</P>
<P>
李宁 说 ： “ 当今 ，  大型 运动会 和 重要 比赛  受 关注 的 范围 ， 远远 不 局限于 举办地 。 
</S>
电视 等 媒体 的 介入 ， 使 体育 运动  成为  全 世界 同时 关注  的 事情 ， 也 使 新闻 媒体  获得  生存 和 发展 所 必需  的 巨额 收入 。 ” 
</S>
李宁 认为 ： “ 现代 体育 的 发展 ， 以及 运动员 的 明星 效应 ， 还 推动 了 世界 体育 用品 产业 的 繁荣 。 
</S>
体育 旅游 及 体育 娱乐业 正在 成为 世界 第三 产业 的 一 个 新 门类 。 ” 
</S>
</P>
<P>
李宁 说 ，   越来越 多 的 体育界 人士 认识 到 经济 对 体育 的 直接 资助 和 间接 支持 作用 ， “ 因此 ，  承认  并 把握 体育 和 经济 之间 相互 促进 的 关系 ， 健康 地 发挥 经济 对 体育 的 支撑 和 推动 作用 ， 将 是 一 项   具有 吸引力 的 系统 工程 。 ” 
</S>
</P>
<P>
 今天 大会 讨论  的 主题 是 “ 体育 和 社会 ” ， 体育 和 经济 的 关系 是 其中 一 个 重要 内容 。 
</S>
  今天 发言 的 还 有 法国 青年 和 体育 部长 、 国际 奥委会 德国 和 印度 委员 、 国际 足联 秘书长 、 法国 《 队报 》 总编辑 、 可口可乐 公司 副总裁 等 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
