<DOC>
<DOCID>XIN.19971201.0072</DOCID>
<HEADER>
<DATE>1997-12-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
中 日 经贸 和 经济 技术 合作 发展 态势 良好 
</S>
</HEADLINE>
<TEXT>
新华社 厦门 十二月 一日 电 （ 记者 余瑛瑞 ） 
</S>
记者 在   日前 召开 的 第七 次 中 日 经济 讨论会 上 获悉 ， 中 日 贸易 和 经济 技术 合作 发展 态势 良好 ，  互利 互补 、 形式 多样 、  日益 紧密 、  稳定 发展 的 中 日 经贸 合作 关系 已 初步 形成 。 
</S>
<P>
据 国家 外经贸部 亚洲司 副司长 吕克俭 介绍 ， 中 日 经贸 关系 在 两 国 对 外 经贸 关系 中 均 占有 重要 地位 。 
</S>
日本 已 成为 中国   最 大 的 贸易 伙伴 ， 中国 为 日本 第二 大 贸易 对象国 。 
</S>
到 一九九六年 ， 双边 贸易额 已 从  一九七二年 恢复 邦交 时 的 十亿 美元 增加 到 六百亿 美元 。 
</S>
此外 ， 日本 还 是   向 中国 提供 贷款 最 多 的 国家 ， 是  中国  吸引 外资 、 引进 技术 的 主要 对象国 。 
</S>
</P>
<P>
据 中国 海关 统计 ， 今年 前 七 个 月 ， 中 日 贸易 达 三百二十二点一六亿 美元 ， 较 去年 同 期 增长 百分之二点九 。 
</S>
 占 同 期 中国 进出口 总额 的 百分之十八点七 。 
</S>
</P>
<P>
日本 企业 对 华 投资 经过 较 长 时间 的 观望 和 摸索 之后 ， 现 已 进入 较为 良性 发展 阶段 。 
</S>
截至 今年 六月 ， 中国 共 批准 日本 企业 对 华 投资 项目 一万五千六百七十 个 ， 协议 金额 二百七十六亿 美元 ，  实际 使用 金额 一百五十九亿 美元 ，  居  中国  吸收 外资 国别 第二 位 。 
</S>
此外 ， 日商 投资 项目 平均 规模 不断 扩大 ， 出资 到位率 居 对 华 投资 国家 、 地区 之 首 ，  呈现 出 成功率 高 、 经营 状况 良好 的 特点 。 
</S>
</P>
<P>
日元 贷款 是 中 日 经济 合作 的 重要 内容 。 
</S>
关于 一九九七 年度 贷款 ， 日方 已经 对  中方 提出  的 二千零二十九亿 日元 、 十四 个 项目 进行 了 正式 承诺 ，  并 于 九月 桥本 首相 访 华 时 由 两 国 政府 签署 换文 。 
</S>
九月 中旬 ， 贷款 协议 正式 签署 。 
</S>
 日本 政府 承诺  的 贷款 约 占  外国 政府 向 中国 承诺  贷款额 的 百分之四十 以上 ， 居 首 位 。 
</S>
</P>
<P>
长期 以来 ， 日本 一直 是  中国  引进 技术 、 进口 设备 的 主要 来源国 之一 。 
</S>
据 外经贸部 业务 统计 ， 一九九六年 ， 中国 自 日本 引进 技术 和 设备 共 九百二十五 项 ， 总 金额 达 二十四点零四亿 美元 ，  达 历史 最 高 水平 。 
</S>
今后 几 年 ， 中国 技术 引进 的 力度 会 进一步 加大 ，  预计   占 中国 进出口 总额  的 比例 将 会 超过 百分之十 。 
</S>
</P>
<P>
吕克俭 说 ， 今年 是 中 日 恢复 邦交 二十五 周年 。 
</S>
二十五 年 来 ， 中 日 两 国 经贸 合作 有 了 长足 发展 ， 主流 是   健康 的 。 
</S>
 展望 未来 ， 中 日 经贸 合作 潜力 巨大 ，  具有   良好 的 发展 前景 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
