<DOC>
<DOCID>XIN.19980113.0076</DOCID>
<HEADER>
<DATE>1998-01-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
李鹏 强调 ：  要 进一步 强化 海关 的 各 项 职能 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 一月 十三日 电 
</S>
国务院 李鹏  今天 下午 在 人民 大会堂 接见 全 国 海关 关长 会议 代表 时 强调 说 ： 在 社会主义 市场 经济 体制 建设 不断 推进 ， 对 外 开放 进一步 扩大 的 新 形势 下 ， 海关 的 职能 不 能 削弱 ， 只 能 加强 。 
</S>
海关 工作 要 为 国家 财政 和 经济 建设 作出   更 大 的 贡献 。 
</S>
</P>
<P>
李鹏 在 讲话 中 说 ， 一九九七年 全 国 海关 系统 依法 征税 、 打击 走私 和 骗税 ， 超额 完成 国家 税收 计划 ， 维护 了 国家 的 尊严 和 法纪 ， 整顿 了 经济 秩序 ， 有力 地 支持 了 国家 财政 和 经济 建设 。 
</S>
</P>
<P>
李鹏 指出 ， 今年 ， 国内外 的 经济 形势 都 会 出现 一些   新 的 变化 ， 例如 中国 降低 关税 以 利于 进口 ， 采取 优惠 政策 鼓励 外商 投资 ， 采取   鼓励 出口 的 一些 措施 ， 优化 出口 结构 等 。 
</S>
 伴随 着 这些   新 的 变化 ， 海关  依法 征税 、 打击 走私 、 出口 退税 等 方面 的 任务 进一步 加重 。 
</S>
李鹏 希望 全 国 海关 系统 干部 职工 根据 中央  “ 稳中求进 ” 的 精神 ， 积极 适应   国内外 变化 了 的 经济 和 市场 形势 ， 把 海关 各 项 工作 做 得 更 好 ， 为 国家 经济 建设 和 财政 收入 作出   更 大 的 贡献 。 
</S>
</P>
<P>
李鹏 总理 对  这 次 海关 关长 会议 提出  的    建立 现代 海关 制度 的  “ 两 步 走 ” 发展 战略 表示 赞成 和 支持 。 
</S>
他 说 ， 中国 海关 是  国家  对 外 交往 的 重要 部门 ， 要 尽快 和   世界 先进 的 海关 制度 相 适应 ， 以 满足 社会主义 市场 经济 发展 的 需要 。 
</S>
</P>
<P>
李鹏 强调 说 ， 海关 是   管 钱 、 管 物 的 单位 ， 是 执法 单位 ， 这 就 要求 全 国 海关 干部 职工  提高 自身 的 政治 素质 和 业务 素质 以及 职业 道德 水平 ， 并且 尽快 普遍 采用   更加 先进 的 现代 监管 手段 ， 把 全 国 的 海关 工作 提高 到 一 个   新 的 水平 。 
</S>
</P>
<P>
国务院 副总理 李岚清 、 国务 委员 罗干 以及 钱冠林 等 有关 方面 负责人 参加 了 这 次 接见 并 和 代表们 合影 留念 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
