<DOC>
<DOCID>CB307025.BFW</DOCID>
<HEADER>
<DATE>1997-05-25</DATE>
</HEADER>
<BODY>
<HEADLINE>
蓟港 铁路 动工 兴建 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 天津 五月 二十五日 
</S>
中国 又 一 条 煤炭 运输 大 通道 ──   连接 天津 蓟县 与 天津港 之间 的 蓟港 铁路 日前 破土 动工 。 
</S>
</P>
<P>
据 了解 ， 这 条 铁路 将 跨越 中国 华北 地区 的 海河 、 京津塘 高速 公路 、 津滨 高速 公路 和 京山 线 ， 全 长 二百 公里 ， 其中 包括  改造 现有 铁路 四十四 公里 。 
</S>
此 项目 还 包括  在 天津港 南疆 建设 一 个 煤炭 专用 码头 。 
</S>
全部 工程 总 投资 近 十亿 元 人民币 ，  预计  明年 底 完工 。 
</S>
</P>
<P>
这 条 铁路 建成 后 ，  每 年 将 有 一千万 吨 “ 三西 ” （ 山西 、 陕西 、 蒙西 ） 优质 煤 经 此 从 天津港 下海 出口 或 运往 中国 南方 ，  可 缓解 中国 北路 煤炭 因 外运量 不断 增长 而 沿海 港口 煤炭 运力 不足 的 矛盾 ， 并 改变 目前 煤炭 运输 开放式 作业 、 污染 严重 的 状况 ， 改善 当地 的 投资 环境 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
