<DOC>
<DOCID>HK.19970701.0010</DOCID>
<HEADER>
<DATE>1997-07-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
土地 基金 增强 特区 财政 储备 
</S>
</HEADLINE>
<TEXT>
<P>
  总额 约 一千七百亿 港元 的 土地 基金 资产 今日 （ 星期二 ） 移交 香港 特别 行政区 政府 後 ， 特区 的 财政 储备 已 增至 约 三千五百亿 港元 。 
</S>
</P>
<P>
连 此 在内 ， 外汇 基金 和 土地 基金 的 资产 总值 约 达 七千一百七十六亿 港元 ， 其中 超过 八百一十亿 美元 （ 六千三百一十八亿 港元 ） 是 外币 资产 ，  是   世界 上 最 庞大 的 外汇 资产 之一 。 
</S>
</P>
<P>
在   今日 早上 於 香港 会议 展览 中心 扩建 部分 举行 的 特区 成立 庆典 上 ， 中央 人民 政府 把 土地 基金 资产 移交 特区 政府 的 手续 获得 正式 确认 。 
</S>
</P>
<P>
土地 基金 现 将 由 特区 政府 自行 管理 ， 并 成为 特区 财政 储备 的 一 部分 。 
</S>
特区 行政 长官 董建华 委任 财政司 司长 曾荫权  为   接收 基金 的 公职 人员 。 
</S>
</P>
<P>
土地 基金 将 独立 於 与 外汇 基金 之外 ， 由 香港 金融 管理局 在 财政司 司长 的 指导 下 运作 。 
</S>
</P>
<P>
财政司 司长 将 成立 一 个 谘询 委员会 ，  就 土地 基金 的 管理 及 投资 策略 向 他 提供 意见 。 
</S>
</P>
<P>
土地 基金 於 一九八六年 根据 中 英 联合 声明 的 规定 成立 ，  订明  由  联合 声明 於 一九八五年 五月 二十七日  生效 当天 起 至 一九九七年 六月 三十日 止 ， 香港 政府 的 卖地 收益 ， 在  扣除   开发 土地 的 成本 後 ， 与 日後 的 特区 政府 均 分 。 
</S>
</P>
<P>
中 英 土地 委员会 中方 代表 办事处 在  徵得 土委会 英方 同意 後 ， 在 一九八六年 八月 十三日 正式 成立 「 香港 特别 行政区 土地 基金 」 （ 土地 基金 ） 。 
</S>
</P>
<P>
同时 ，  并 公布 《 香港 特别 行政区 政府 土地 基金 信托 声明书 》 （ 简称 《 信托 声明书 》 ） ， 作为 土地 基金 的 管理 及    移交 特区 政府 的 法律 依据 。 
</S>
</P>
<P>
《 信托 声明书 》 规定 中 英 土地 委员会 的 三 名 中方 代表 ， 获 中华 人民 共和国 政府 授权 ， 以 受托 的 方式 ， 为 特区 政府 管理 这 项 基金 ， 并 保存 其 价值 。 
</S>
</P>
<P>
土地 基金  成立 十一 年 以来 ， 虽  经历 过 市场 的 波动 ， 但 仍 能 确保 各 项 投资 业务 的 安全 及 正常 运作 ， 并 取得   可观 的 回报 。 
</S>
</P>
<P>
土地 基金 在  成立 时 的 资产 净值 为 七亿七千二百万 港元 ， 中央 政府 今日 将 土地 基金 移交 特区 政府 後 ， 其 资产 净值 将 超过 一千七百亿 港元 ， 其中 包括 四百亿 港元 累积 盈利 。 
</S>
</P>
<P>
注 ：  自 一九八三年 十月 十七日 起 ， 港元 与 美元 的 联系 汇率 订为 七点八 港元 兑 一 美元 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
