<DOC>
<DOCID>XIN.19971227.0029</DOCID>
<HEADER>
<DATE>1997-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
广东 科技 产出 指标 跃居 中国 第一 位 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 广州 十二月 二十七日 电 （ 记者 蒋志敏 ） 
</S>
据  国家 科委 最近 公布  的 全 国 科技 进步 统计 监测 综合 评价 结果 表明 ， 广东 的 科技 综合 实力 排 在 上海 、 北京 之后 居 全 国 第三 位 ， 科技 产出 指标 居 全 国 第一 位 ， 今年 广东省 专利 申请量 继续 居 全 国 各 省 市 之 首 。 
</S>
</P>
<P>
从 九十年代 初 ， 广东 就 把  依靠 科技 进步 作为    推动 全 省 经济 发展 的 重要 措施 ， 并 为 此 先后 制定  和 颁发 了 四十多 个   保障 科技 发展 的 地方性 科技 政策 法规 和 规章 等 ， 使 全 省  在 科技 计划 和 项目 管理 、 科技 条件 和 经费 管理 、 科技 成果 和 奖励 管理 、 科技 机构 和 科技 人员 管理 、 技术 市场 和 专利 管理 等 方面 ， 都 有 了 一 套   比较 完整 的 管理 办法 。 
</S>
</P>
<P>
广东省 各 级 政府 近 几 年 不断 加强 对 科技 的 投入 ， 初步 建立 起 多 层次 、 多 渠道 的 科技 投入 新 体系 。 
</S>
广东省 建立 了 自然 科学 基金 ， 每 年 投入 在 一亿 元 以上 ； 省级   用 于 新 产品 开发 等 科技 三 项 经费 每 年 以 百分之十 的 速度 增长 ， 高于 全 省 财政 收入 的 增长 速度 。 
</S>
近年 来 ， 该 省 又 建立 了 成果 转化 科技 风险 资金 、 科技 创业 投资 资金 和 高新 技术 产业 发展 资金 ， 一些 市 、 县 还 设立 科技 发展 基金 等 。 
</S>
这些 基金 和 资金 的 投入 ， 有力 地 支持 了 省 重点 实验室 和 各 工程 技术 研究 开发 中心 的 建设 ， 促进 了 科技 成果 的 产业化 。 
</S>
</P>
<P>
近年 来 ， 广东省 以 珠江 三角洲 为 龙头 ， 以 电子 信息 、 生物 技术 、 新 材料 、 机电 一体化 等 七 大 高新 技术 领域 为 重点 ， 大力 推进 高新 技术 产业 的 发展 。 
</S>
这 几 年 ， 全 省 共 实施 火炬 计划 项目 七百八十四 项 ，   经 省 认定 的 高新 技术 企业 达 五百六十九 家 ， 在  国家 科委 公布  的 第一  、 二 批 国家 重点 高新 技术 企业 中 ， 广东 占 了 百分之二十 。 
</S>
目前 ， 广东 已 建立 广州 、 中山 、 深圳 等 六 个 国家级 的 高新 技术 产业 开发区 和 三 个 省级 高新区 ， 入区 企业 达 二千五百八十 家 ， 其中 高新 技术 企业 三百一十五 家 。 
</S>
据 统计 ， 今年 全 省 高新区 的 技工贸 总 收入 、   完成  的 工业 总 产值 均 比 去年 有 较大 幅度 增长 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
