<DOC>
<DOCID>CB042031.BFJ</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
费孝通 被 授予 麦格赛赛 奖 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 马尼拉 ８月 ３１日 电 （ 记者 熊昌义 ） 
</S>
中国 著名 社会学家 、 全 国 人大 常委会 副委员长 费孝通 博士 今天 下午 在 这里 被 授予 １９９４年 麦格赛赛 “ 社区 领袖 ” 奖 。 
</S>
</P>
<P>
颁奖 仪式 在 菲律宾 文化 中心 隆重 举行 。 
</S>
菲律宾 总统 拉莫斯 出席 了 颁奖 仪式 并 向   荣获 今年 麦格赛赛 奖 的 ６ 名 杰出 人士 颁发 了 奖章 、 奖金 和 证书 。 
</S>
</P>
<P>
费孝通 在  致 答谢辞 时 说 ， “ 我 决 不 辜负  友好 邻邦 给 我  的 鼓励 ， 不论 今后 我 还 能 有 多少 年月 可以 供 我  支配 ， 我 一定 要 兢兢业业 地 利用 每 一 刻 时间 ， 尽力 做 一些   对 亚洲 人民 ， 乃至 全 世界 人民 有益 的 好 事 ， 使  人类 所 积累  的 知识  能 发生  推动 社会  向   更 美好 的 社会 发展 的 作用 ” 。 
</S>
</P>
<P>
  以 菲律宾 前 总统 名字 命名 的 拉蒙・麦格赛赛 奖 被 称为 亚洲 的 诺贝尔 奖 。 
</S>
该 奖 共 设 五 项 奖 ， 每 年 颁发 一 次 ， 分别 授予   在 政府 服务 、 公共 服务 、 社区 领袖 、 新闻 、 文学 和 创造性 交流 艺术 以及 国际 谅解 等 领域 作出 突出 贡献 的 个人 和 机构 。 
</S>
</P>
<P>
该 奖 自  １９５８年 开始 颁发 以来 ， 已 有 １７２ 位 个人 和 １４ 个 机构 获奖 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
