<DOC>
<DOCID>XIN19981231.0056</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
曾荫权 就  建立 国际 金融 新 秩序 发表 见解 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 香港 十二月 三十一日 电 
</S>
据   即将 出版 的 一九九九年 一  至 二 期 《 经济 导报 》 报道 ， 香港 财政司 司长 曾荫权 日前 就  东南亚 金融 风暴 后 如何 建立 国际 金融 新 秩序 发表 见解 ， 认为 将来 不论   新 的 国际 金融 架构 以 何 种 形式 出现 ， 它 应 建立 在 发达 国家 和 发展中 国家 的 共识 之上 ， 并 能 有助于  解决  管理 短期 资金 流向 、  提高 私营 投资 机构 的 资金 透明度 、  巩固 金融 制度 和 危机 管理 这 四 个 问题 。 
</S>
</P>
<P>
曾荫权 认为 ，  经历 了 东南亚 金融 风暴 之后 ， 世界 各 国 已 认同  解决 金融 危机 必须 采取 全球性 的 方案 ， 并 已 在 以下 三 个   短期 内 要 解决 的 问题 上 达成 共识 ： 第一 ，  强化 国际 金融 援助 机制 ， 以便 能 在 危机 出现 时 有效 地 采取 国际 合作 行动 ； 第二 ，  重振 经济 增长 ， 协助   重建 新兴 市场 体系 的 信心 ； 第三 ，  解决 信贷 紧缩 问题 ，   受  金融 风暴 打击  的 国家 应 坚持  重整 银行业 ， 纾缓 信贷 紧缩 的 情况 。 
</S>
</P>
<P>
在  提高 私营 机构 资金 透明度 问题 上 ， 曾阴权 指出 ， 金融 市场 人士 应 公开 更 多 在 不同 市场 的 大额 持仓 资料 和 杠杆 比率 ， 让 监管 机构 和 其他 投资者  能够 掌握  及 监察   囤积  的 持仓 ， 从而 避免  出现 操控 和 垄断 行为 。 
</S>
此外 ，  还 会 考虑  为 大额 私营 资金 制定 一 个   合适 而 国际 通用 的 资料 披露 和 监察 制度 ， 当 大额 资金 在 国际 市场 流动 时 ， 各 个 经济 体系 的 有关 监察 机构 应 加强 联系 及 讯息 交流 。 
</S>
</P>
<P>
在 危机 管理 的 问题 上 ， 曾荫权 指出 ，  不 应 单单 依靠 国际 金融 组织 和 政府 间 的 援助 来 解决 金融 危机 。 
</S>
政府 直接 或 间接 到 金融 机构 或 企业 包底 可能 是   令 东南亚 金融 危机  深化 的 一 个 原因 ， 但 贷款人 风险 管理 不 善 也 难辞其咎 ， 所以  也 应 承担 部分 责任 和 损失 。 
</S>
因此 贷款人 应 在 初期 开始 参与  解决 危机 的 工作 ，  使 政府 、 国际 机构 、 债务人 及 债权人  能 合理 分担 责任 。 
</S>
</P>
<P>
 联系 到 香港 的 情况 ， 曾荫权 说 ， 目前 香港 金融 市场 已 稍为 回稳 ，  一九九八年 八月 底 以来 再 没有  操控 市场 的 迹象 ， “ 政府 的 入市 行为 及   紧接着 推出  的 强化 措施 已 成功 维护 了 香港 金融 市场 的 稳健 。 
</S>
香港 将 会 继续 与 区 内 和 国际 组织 对话 ， 以 设计  及 发展 出 一 个   既 能 保持 自由 而 稳健 的 资金 流向 ， 又 能 保障 国际 金融 市场 稳健性 的 国际 金融 架构 。 ” 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
