<DOC>
<DOCID>CB010026.BFW</DOCID>
<HEADER>
<DATE>1997-09-26</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 货币 政策 走向 仍 将 适度 从紧 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 九月 二十六日 电 （ 记者 黄勇贤 容安才 ） 
</S>
中国 人民 银行 副行长 尚福林 今天 说 ， 中国 今后 的 货币 政策 走向 仍 将 适度 从紧 ， 以 控制 通货膨胀 ， 保证 国民 经济 持续 、 稳定 、 健康 地 发展 。 
</S>
</P>
<P>
 在   今天 举行 的 “ 中国 与 拉美 金融 体制 国际 研讨会 ” 上 发言 时 尚福林 说 ， “ 九五 ” （ 一九九六年 至 二０００年 ） 期间 乃至   更 长 的 时间 内 ， 中国   适度 从紧 的 货币 政策 不 会 变 ， 以 保持 人民币 币值 的 稳定 。 
</S>
</P>
<P>
他 说 ， 经过 四 年 多 的 宏观 调控 ， 中国 的 通胀率 已 从 一九九四年 的 百分之二十一点七 降 到 一九九七年 上半年 的 百分之一点八 ， 国民 经济 实现 了 “ 软着陆 ” ，   以  控制 通货膨胀 为 首要 任务 的 宏观 调控 政策 取得 了   巨大 的 成功 。 
</S>
</P>
<P>
这 位 中国 中央 银行 的 高级 官员 说 ， 中国 的 宏观 经济 环境 将 得到 进一步 的 改善 ， 中国 经济 正 保持   持续 、 快速 、 健康 的 发展 势头 ， 避免 了   以往 曾 出现 过 的  大起大落 现象 。 
</S>
 预计 一九九七年 全 年 ， 中国 经济 增长 可能 接近 百分之十 ， 物价 涨幅 可以 控制 在 百分之五 以下 。 
</S>
</P>
<P>
 谈到 中国 控制 通货膨胀 的 成功 经验 ， 尚福林 说 ，  首先 是 宏观 调控 目标 明确 ，  始终 将  控制 通货膨胀 作为 宏观 调控 的 首要 任务 。 
</S>
其次 ，  综合 运用 调控 手段 ， 运用 经济 手段 和   必要 的 行政 手段 ， 完善 法律 法规 ， 进行 综合 治理 。 
</S>
第三 ，  在    控制 货币 总量 的 同时 ， 运用 信贷 政策 促进 结构 调整 。 
</S>
 最后 是  加强 金融 监管 ， 防范 金融 风险 。 
</S>
</P>
<P>
关于 东南亚 金融 危机 对 中国 对外 贸易 的 影响 ， 中国 人民 银行 的 官员们 说 ， 中国 今年 的 进出口 势头 仍然 保持 良好 势头 ，  仍 会 是 顺差 。 
</S>
但是 东南亚 金融 危机 仍 给 中国 许多   有益 的 经验 教训 ， 中国 将 加强 汇率 体制 的 改革 ， 努力 克服 难题 ， 消除  中国 经济 转型 时期 面临  的 潜在 通货膨胀 压力 和 潜在 的 金融 风险 。 
</S>
</P>
<P>
  来自 中国 、 墨西哥 、 秘鲁 、 智利 、 委内瑞拉 等 国 的 中央 银行 行长 、 金融 官员 、 专家 、 学者 等 二百多 人 参加 了 今天 的 研讨会 。 
</S>
拉美 的 银行 官员 介绍 了 本 国 在 金融 体制 改革 及  防范 金融 风险 方面 的 经验 ， 并 提出 了 一些   深化 金融 改革 的 对策 及 建议 。 
</S>
</P>
<P>
  为期 一 天 的 此 次 研讨会 ， 是  由 西班牙 国际 银行 和 中国 人民 银行 金融 研究所 联合 主办  的 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
