<DOC>
<DOCID>SINO.2001019001067</DOCID>
<HEADER>
<DATE>2001-01-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
 终结 黑金 ， 行政 立法 会师 
</S>
</HEADLINE>
<TEXT>
文 ． 滕淑芬 
</S>
十二月 底 ， 经过 两 年 布线 及 泰国 警方 的 协助 ，   涉嫌  教唆   枪杀 前 高雄县 议会 议长 吴鹤松 的 黄文忠 ， 在 普吉岛 被 捕  ， 新 政府  扫黑 半 年 以来 再度 告捷 。 
</S>
月 前 ， 行政院 也 将 选罢法 修正 条文 的  「 排 黑 」 条款 送交 立法院  审议 ， 希望 行政 和 立法 双管齐下 ， 以 杜绝 黑金 势力 。 
</S>
 打击 犯罪 、 扫除 黑金 是 新 政府 的 首要 施政 之一 ， 上月 十五日 法务部 公布 「  扫除 黑金 行动 方案 」 实施 半 年 的 成果 。 
</S>
自 去年 六月 到 十二月 十日 止 ， 全 国 各 检察 机关 共 受理 二千多 件   与 黑金 相关 的 案件 ， 起诉 民选 首长 及 各 级 代表 共 三十 人 ，   查获   贪渎  金额 超过 新 台币 二十五亿九千多万 元 。 
</S>
其中   较 受  社会 瞩目  的 案件 如 ： 台北县 林口 乡长 蔡宗一 、 莺歌 镇长 许元和 、 林口 乡民 代表会 副主席 周业丰 等 人 ，  利用 废弃 砖窑厂 非法 经营 弃土场 涉嫌 贪渎 ； 南投 县长 彭百显 涉嫌 工程 弊端 、 图利 案 ； 新竹 市长 蔡仁坚 涉嫌 贪渎 案 ； 新竹市 议会 议长 郑成光 涉嫌  侵占 九二一 赈灾款 等 案 ， 都 在 侦查 中 。 
</S>
  已经 侦结 起诉  的 案件 则 有 ， 苗栗 县长 傅学鹏 、 县议员 罗幸春 、 谢清泉 涉嫌  利用 职务 ， 图取 出国 考察 经费 ； 股市 大 户 游淮银 涉嫌  违反 证券 交易 法案 ； 立委 林瑞图 涉及 台北 银行 诈欺 超贷 案 ； 台南 市长 张灿洪 涉嫌 运河 整治 工程 舞弊 案 等 。 
</S>
行政院 为  杜绝 黑道 势力  藉著 参政 漂白 、  取得 公职 後 谋取 特权 ， 也 在 十二月 六日 通过 「 公职 人员 选举 罢免法 修正 草案 」 ， 强化  「 排 黑 」 条款 ， 严格 限制   有 黑金 背景 的 人  参选 。 
</S>
 修正案 中 明定   曾 犯 「 组织 犯罪 防治 条例 」 之 罪 ， 经  判处 徒刑 以上 确定 者 ， 终身 不 得 登记 参选 公职 ； 凡是  受 死刑 、 无期 徒刑 或 十 年 以上 有期 徒刑 之 判决 尚 未 确定 者 ， 不 得 登记 为 候选人 。 
</S>
此外 ， 政党 也 有 连带 责任 ， 政党 若 提名   因 贿选 或 以 暴力 介入 选举 的 候选人 ，   经 法院 判决   有罪 者 ， 所 属 政党 将 处以 五十万 到 五百万 的 罚锾 。 
</S>
这 项 修正 条文 将 影响 多 位 中央 民代 的 政治 生命 ， 如 立委 郭廷才 、 伍泽元 等 人 ， 未来 可能 都 将 丧失 参选 资格 。 
</S>
朝野 立委 对 行政院 的  排 黑 条款 都 持 肯定 态度 ， 唯 对   判刑 未 确定 者 ， 就 限制 参选 资格 ， 是否 剥夺 人民 参政权 ，  认为  需 进一步 商榷 。 
</S>
国民党 立院 党团 书记长 何智辉 表示 ， 国民党 赞成  限制   曾 有 组织 犯罪 和 被  一清 专案 列管  者  参选 公职 ， 但 行政院 对 判决 定义 不 清 ，  有  厘清 的 必要 。 
</S>
而   早先 已 在 立法院 审议 的 农渔会法 修正 草案 ， 十二月 下旬 经过 在野 联盟 多 次 协商 ，  初步 同意  适度 放宽 农渔会 会员 及 农事 、 渔民 小组长 的 候选 资格 ， 但 严格 限制 理监事 及 总干事 的 参选 资格 。 
</S>
 规定    凡 在 农渔会 或 其他 金融 机构 借款 有 一 年 以上 延滞 本金 或 利息 缴纳 者 ，  即使 当选 理监事 或 总干事 ， 也 要 撤消 。 
</S>
不过 ， 目前 该 法 尚 未 经 立法院 通过  ， 仍 在 排队 中 。 
</S>
法务部 展现 了  「 拍 苍蝇 也 打 老虎 」 的 成绩 ， 刑事 警察局 在  扫荡 不法 份子 上 也 有 斩获 。 
</S>
  十一月 初 在 上海 遭  大陆 公安 逮捕 拘禁  、 後 被 驱逐 出境 的 四海帮 帮主 杨光南 ， 被  刑事局 干员 在 澳门 机场 过境室 逮捕  ， 押解   返 台 侦讯 。 
</S>
杨光南  因  涉嫌  开设 地下 钱庄 、 暴力 讨债 ， 遭 通缉 後 潜逃 大陆 被 警方 列为 治平 专案 检肃 对象 。 
</S>
各 县 市 地检署 也 传来 捷报 ， 台东 地检署 侦办 县议员 涉嫌  利用 社团 补助款 和 小型 工程 贪污 案 ， 检察官 起诉 现任 议长 、 副议长 及 现任 议员 十九 人 ， 以及 前 二 届 议员 总共 四十一 人 ，   起诉  民代 人数 创 司法 纪录 。 
</S>
彰化 地检署 侦办  总统 大选 贿选 案 ， 将 员林 镇长 等 二百多 人 依  违反 选罢法 提起 公诉 ， 分别 求处 三 年 至 二 个 月   不 等 徒刑 。 
</S>
虽然  扫除 部份 黑金 已 获得 具体 绩效 ， 但 法务部 仍 要求 检调 人员  严守 程序 正义 ， 尊重 人权 保障 ， 以 获取 民众 对 扫黑 的 支持 。 
</S>
对於   定罪率 偏 低 的 公务员 图利罪 ， 法务部 也 要求 各 检察署  要 审慎 采证 认定 ， 以免  影响 公务员 勇於任事 的 行政 效率 。 
</S>
</TEXT>
</BODY>
