<DOC>
<DOCID>XIN19981227.0070</DOCID>
<HEADER>
<DATE>1998-12-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
浙江 提出  下 世纪 提前 基本 实现 现代化 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 杭州 十二月 二十七日 电 （ 记者 方益波 ） 
</S>
  周五 结束 的 中共 浙江省 第十 次 代表 大会 提出 ， 浙江省 要  比 全 国 计划 提前 三十 年 基本 实现 现代化 。 
</S>
</P>
<P>
会议 确定 ， 浙江省 到 二００五年 争取  有 近 三分之一 的 市 县 基本 实现 现代化 ， 到 二０一０年 争取  有 近 三分之二 的 市 县 基本 实现 现代化 ， 到 二０二０ 全 省 基本 实现 现代化 。 
</S>
</P>
<P>
按照 浙江 有关 部门 的 测算 ， “ 现代化 ” 的 概念 包括 人均 国内 生产 总值 三千  至 五千 美元 ， 农业 占 国内 生产 总值 比重 百分之五 至 十五 ，  非农业 从业 人员 占 全 社会 从业 人员  比重 达到 百分之六十 至 七十 ， 第三 产业 占 国内 生产 总值 比重 百分之四十五 至 五十 ， 城市化 水平 百分之五十 至 六十 ， 大学生 入学率 百分之十 至 十五 等 十二 个 指标 。 
</S>
</P>
<P>
  地处 东南 沿海 的 浙江省 是   中国 较早 开始 改革 开放 的 省份 ， 尤其是 “ 温州 模式 ” 更 成为 社会主义 市场 经济 发展 初期 的 重要 现象 ，  广 受 关注 。 
</S>
浙江省 国内 生产 总值 从 一九七八年 的 二百三十二点九亿 元 上升 到 今年 的 五千余亿 元 ， 经济 总量 已 跃升 到 中国 第四 位 。 
</S>
</P>
<P>
  致力于  发展 成为 现代化 国际 港口 城市 的 宁波市 表示 ，  将 加大 招商 引资 力度 ， 把 宁波 经济 技术 开发区 、 宁波 保税区 和 大榭岛 建成 二十一 世纪   新 的 经济 增长点 。 
</S>
  走 在 全 国 改革 之 先 的 温州市 说 ，  将 大力 推进 人 的 现代化 ， 给   全 国 闻名 的 “ 温州人 精神 ” 注入   更 多 的 知识 含量 。 
</S>
此外 ， 浙江 还 提出  开拓 海洋 经济 ，  使 其  成为 全 省 经济 跨世纪 发展   新 的 增长点 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
