<DOC>
<DOCID>XIN.19980102.0049</DOCID>
<HEADER>
<DATE>1998-01-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
一九九七年 中国 国有 企业 改革 取得 新 进展 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 一月 二日 电 （ 记者 周亮 ） 
</S>
在   刚刚 过去 的 一九九七年 里 ， 中国 的 国有 企业 改革 力度 进一步 加大 ， 改革 的 涉及面 更加 广泛 ，  在 一些 重要 方面 取得 了 新 进展 。 
</S>
</P>
<P>
在 现代 企业 制度 试点 方面 ，  各 地区 、 各 部门 确定  的 二千五百 户 试点 企业 ，   改制 为 公司 的 有 一千九百八十九 户 ，  其中 有 一千零八十 户 改制 成 了 多元 持股 的 有限 责任 公司 或 股份 有限 公司 。 
</S>
 在 这些 试点 企业 中 ， 建立 起 了   较为 规范 的 有限 责任 制度 、 法人 财产 制度 和 法人 治理 结构 。 
</S>
</P>
<P>
一九九七年 ， 国有 企业 改革 试点 的 范围 扩大 。 
</S>
  优化 资本 结构 试点 城市 由 五十八 个 扩大 到 一百一十一 个 ，  国家 集中 抓  的 重点 企业 由 三百 户 扩大 到 五百一十二 户 ， 企业 集团 试点 由 五十七 户 扩大 到 一百二十 户 。 
</S>
  参与 三 项 改革 试点 的 国有 企业 的 资产 、 销售 收入 均 占到 全部 国有 工业 的 百分之七十 以上 。 
</S>
</P>
<P>
通过 股票 上市 ，  企业 去年 实际 筹措  的 境内外 资金 达 一千三百亿 元 左右 ， 各 地 还 将 部分 所得税 返还 企业 ，  使 国有 企业 改革  得到 了   比较 多 的 资金 支持 。 
</S>
</P>
<P>
   “ 抓大放小 ” 力度 加大 。 
</S>
去年 国家 对 大 企业 、 大 集团 在 自营 进出口权 、 银行 贷款 、 技术 改造 及 技术 创新 等 方面 给予 政策 倾斜 ，  目前  国家 抓  的 五百一十二 户 重点 企业 中 ，  在 境内外 发行 股票  上市 的 有 一百二十多 户 。 
</S>
同时 ， 各 地 还 加快 了    放活 小 企业 的 步伐 ， 一些 地区 的 小 企业 改制面 达 一半 以上 ， 有的 地区 超过 了 九成 。 
</S>
</P>
<P>
国有 企业 还 加快 了 兼并 破产 步伐 。 
</S>
截至到 去年 九月 末 ， 一百一十一 个 试点 城市 国有 企业 破产 终结 三百八十九 户 ， 资产 总额 一百四十八亿 元 ；   被 兼并 企业 六百二十三 户 ， 资产 总额 四百九十九亿 元 ； 兼并 破产 和 减员增效 共 分流 人员 一百一十三万 人 。 
</S>
</P>
<P>
为了  保证 企业 改革 的 顺利 推进 ， 各 地 和 各 有关 方面 今年 将 千方百计 地 搞好 下岗 职工 安置 工作 ， 通过 转业 培训 、 开发 就业 岗位 等 措施 ， 帮助 下岗 职工  再 就业 。 
</S>
去年 ， 中国 共 有 二百四十五万 人 重新 就业 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
