<DOC>
<DOCID>CB019001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
广东 大力 发展 外向型 农业 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 广州 九月 一日 电 （ 记者 韩晓光 ） 
</S>
广东省 充分 利用  毗邻 港 澳 和 地处 亚热带 的 地理 优势 ， 大力 发展 外向型 农业 。 
</S>
</P>
<P>
据 统计 ， 近 几 年 ， 广东省 农副产品 及 其 加工品 出口额 一直 在 全 国 位居 前列 。 
</S>
去年 创汇 高达 二十一亿多 美元 ， 今年 上半年 出口 又 有   新 的 增长 。 
</S>
</P>
<P>
记者 在 南粤 农村 采访 ， 发现 菜地 里 多 了   绿油油 的 西生菜 、 西芹菜 、 西花菜 ； 鱼塘 里 多 了   生猛 的 加州鲈 、 淡白鲳 ； 花农 则 伺候 起 荷兰 郁金香 、 比利时 杜鹃 等 西洋 娇 花 。 
</S>
  尝到 创汇 农业 甜头 的 广东 农民 ， 积极 引进  ， 精心 种养 优稀 名贵 品种 ， 各 种 花 、 果 、 木 、 草 、 菜 、 鱼 、 禽 、 畜 等 国内外 良种 纷纷 落户 岭南 。 
</S>
</P>
<P>
据 广东省 农业 部门 统计 ， 自 八十年代 中期 以来 ，  广东 引进  的 国外 动植物 良种 就 有 一千一百多 个 品系 ， 其中 已 推广 三百多 个 。 
</S>
各 地 还 引进 了 三万多 台套   先进 的 加工 设备 和 技术 ， 扩大 了 农产品 的 加工 能力 。 
</S>
品种 结构 的 改良 ， 增强 了 广东 农产品 在 国际 市场 上 的 竞争力 ， 经济 效益 也 大为 提高 。 
</S>
</P>
<P>
为  满足   不断 拓展 的 海外 市场 的 需要 ， 广东 各 地 因地制宜 ， 选择 名 特 优 品种 ， 建立 起 两千多 个 农业 出口 商品 生产 、 加工 基地 。 
</S>
</P>
<P>
为了  弥补 资金 投入 的 不足 ， 广东省 还 千方百计 引进 外资 。 
</S>
全 省 已 实际 利用 外资 近 十亿 美元 ， 兴办 起 一 大 批   农 工 贸 技 结合 ， 产 供 销 一体 的 外向型 农业 “ 三 资 ” 企业 ， 并 通过 外商 的 销售 渠道 扩大 了 农产品 的 出口 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
