<DOC>
<DOCID>HK.19970701.0005</DOCID>
<HEADER>
<DATE>1997-07-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
国务院 总理 演辞 
</S>
</HEADLINE>
<TEXT>
<P>
以下 是 中国 国务院 总理 李鹏 於 七月 一日 在 香港 特别 行政区 成立 暨 特别 行政区 政府 宣誓 就职 仪式 上 的 讲话 全文 ： 
</S>
</P>
<P>
各位 嘉宾 、 女士们 、 先生们 ： 
</S>
</P>
<P>
在 这   庄严 的 时刻 ， 我 代表 中华 人民 共和国 中央 人民 政府 ， 对 香港 特别 行政区 政府 的 成立 ， 表示   热烈 的 祝贺 ！ 
</S>
</P>
<P>
 借 此 机会 ， 我 向   出席 今天 仪式 的 各位 嘉宾 表示 感谢 ！ 向 香港 特别 行政区 筹备 委员会 委员 ， 向 香港 特别 行政区 第一 届 政府 推选 委员会 委员 ， 向 一切   关心  和 支持 香港 回归 的 人们 ， 表示   衷心 的 感谢 ！ 
</S>
</P>
<P>
从 今天 起 ， 《 中华 人民 共和国 香港 特别 行政区 基本法 》 开始 实施 。 
</S>
香港 特别 行政区 第一 任 行政 长官 、 特别 行政区 政府 主要 官员 、 行政 会议 成员 、 临时 立法会 议员 、 终审 法院 和 高等 法院 法官 ， 已经 宣誓 就职 。 
</S>
历史 赋予 你们 重任 ， 香港 人民 对 你们 寄予 厚望 。 
</S>
 希望 你们 本 着  爱 国 爱 港 的 精神 ， 认真 贯彻 执行 基本法 ， 恪尽职守 ， 不负众望 。 
</S>
中央 人民 政府 将 全力 支持 行政 长官 董建华 先生 和 特别 行政区 政府 的 工作 。 
</S>
我 相信 ， 在 祖国 大 家庭 中 ， 香港 同胞 一定 会 以 自己 的 勤劳 和 智慧 ， 为  保持 香港 长期 繁荣 稳定 做出   积极 的 贡献 。 
</S>
</P>
<P>
香港 回归 祖国 ， 香港 特别 行政区 政府 成立 ， 标志 着 邓小平 先生 「 一 国 两 制 」 伟大 构想 在  解决 香港 问题 上 获得 了 成功 ， 标志 着  中国 人民 为  实现 祖国 完全 统一 而 进行  的 努力 取得   重大 的 成果 ， 也 是 对 世界 和平 与 进步 事业 的 重要 贡献 。 
</S>
香港 历史 从此 进入 了 一 个   新 的 纪元 。 
</S>
香港 的 未来 一定 会 更加 美好 。 
</S>
</P>
<P>
 谢谢 各位 。 
</S>
</P>
<P>
完 
</S>
</P>
</TEXT>
</BODY>
