<DOC>
<DOCID>CB326019.BFW</DOCID>
<HEADER>
<DATE>1997-03-19</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 建材 工业 对 外 合作 发展 迅速 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 三月 十九日 电 （ 记者 李建民 ） 
</S>
中国 建材 工业 把  加强 对 外 合作 作为    加快 发展 的 重要 措施 ，    利用 外资 领域 迅速 扩大 ， 目前  全 行业 吸引  外资 总额 已 达 五十亿 美元 。 
</S>
</P>
<P>
国家 建材局 一 位 主管 官员 今天 在  接受 记者 采访 时 透露 ， 目前  中国 建材 工业 利用 世界 银行 和 亚洲 银行 贷款 建设  的 安徽 铜陵 、 湖南 湘乡 等 一 大 批 水泥 工程 项目 已 相继 投产 。 
</S>
外商 投资 领域 正 迅速 向 新型 建材 、 高 新 技术 和 建材 深 加工 等 方面 发展 。 
</S>
  利用 意大利 一亿 美元 优惠 出口 信贷 建设  的 高档 卫生 陶瓷 技术 改造 项目 正 在 陕西 、 山东 、 广东 、 吉林 和 湖南 等 地 取得 积极 进展 。 
</S>
</P>
<P>
最近 ，  中国 建材 工业 与 荷兰 、 德国 、 泰国 、 希腊 、 澳大利亚 、 日本 、 法国 、 丹麦 等 国 政府 部门 和 跨国 公司 签署  的 双边 合作 协议 ， 对 外 合作 伙伴 有 了 大幅度 增加 。 
</S>
去年 中国 建材 产品 出口 创汇 金额 超过 二十一亿 美元 ，  出口 水泥 一千二百万 吨 ，  比 上 年 增长 百分之四十六 ， 创 历史 最好 水平 。 
</S>
</P>
<P>
此外 ， 中国 近年 来 还 从 国外 引进 了 预分解窑 生产线 ， 建成 了 冀东 、 宁国 、 淮海 、 柳州 等 大型 现代化 水泥 企业 ， 新 增加 二千二百万 吨 水泥 的 年 生产 能力 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
