<DOC>
<DOCID>XIN.19980121.0059</DOCID>
<HEADER>
<DATE>1998-01-21</DATE>
</HEADER>
<BODY>
<HEADLINE>
台商 在 天津 投资 获利 颇 丰 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 天津 一月 二十一日 电 （ 记者 栗建昌 朱洪波 ） 
</S>
  此间 最新 公布 的 统计 资料 表明 ，   一九九七年 在 津 投资 的 台商 取得 了   良好 的 经营 业绩 。 
</S>
  去年 已 开业 的 四百二十多 家 台资 企业 ， 一 至 十一月 销售 收入 达 六十七亿 元 人民币 ， 企业 盈利 二亿 元 人民币 ， 出口额 一点五亿 美元 。 
</S>
</P>
<P>
据 天津市 政府 台办 负责人 介绍 ， 截止到 一九九七年 底 ，  天津 批准  设立 的 台资 企业 累计 已 达 一千二百七十一 家 ， 协议 投资额 近 二十二点八五亿 美元 ， 协议 台资额 十八点五亿 美元 。 
</S>
</P>
<P>
这 位 负责人 说 ， 在 一九九六 至 一九九七 年度 中国 五百 家   最 大 的 三资 企业 评选 中 ， 天津 的 顶益 食品 、 福津 木业 、 新宝天洋 三 家 台资 企业 榜上有名 。 
</S>
其中   以  生产 “ 康师傅 ” 方便面 而 闻名 中国 的 顶新 国际 公司 ， 一九九七年 的 营业额 已 达 五十多亿 元 人民币 。 
</S>
  以 木业 加工业 在 天津 起步 福津 木业 公司 ， 近年 先后 对 祖国 大陆 二十多 家 国有 企业 进行 嫁接 改造 ， 走出 一 条  低 成本 扩张 ， 快速 发展 的 道路 ，  成为  经济界 广为 称道  的 “ 福津 现象 ” 。 
</S>
</P>
<P>
天津市 台办 主任 曲耕莘 说 ， 尽管 去年 由于 台湾 当局 的 阻挠 ， 台商 在 天津 投资 的 增长 幅度 有所 放缓 ，  仅 新批 台资 企业 九十四 家 ， 协议 投资 总额 达 二点五亿 美元 ，  均 比 上 年 有所 下降 ， 但 投资 的 质量 和 技术 水平 都 有 进一步 提高 。 
</S>
目前   在 天津 投资 的 台资 企业 的 平均 规模 已 达 二百五十万 美元 ， 高 技术 企业 大量 增加 。 
</S>
这 说明 祖国 大陆 政治 、 经济 形势 稳定 ， 投资 环境 进一步 改善 和   广阔 的 市场 对 台商 仍 极 具 吸引力 。 
</S>
</P>
<P>
他 说 ， 天津市 去年 采取 了 一 系列 措施 改善 台商 在 天津 的 投资 环境 。 
</S>
去年 天津 人大 常委会 专门 对 天津 第一 部 地方性 涉台 法规 《 天津市 实施 〈 中华 人民 共和国 台湾 同胞 投资 保护法 〉 办法 》 的 执行 情况 进行 了 检查 ， 推动 了 法规 对 台胞 在 天津 投资 的 权益 、   享受  的 优惠 政策 和 市民 待遇 、 政府 对 台资 企业 的 保护 措施 等 方面 规定 的 落实 。 
</S>
 在 天津 经济 技术 开发区 内 设立 了 台商 投资区 ， 以   更 优惠 的 条件 、   更 周到 的 服务 为 台商 在 天津 投资 提供 方便 。 
</S>
天津 建立 了 台办 主任 接待日 制度 ， 及时 处理 台资 企业 运营 中 的 困难 。 
</S>
这些 措施 增加 了 天津 对 台商 投资 的 吸引力 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
