<DOC>
<DOCID>XIN19981228.0043</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
特写 ：  把   滥用 水 的 人 送上 法庭 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 巴伦西亚 （ 西班牙 ） １２月 ２８日 电 
</S>
特写 ：  把   滥用 水 的 人 送上 法庭 
</S>
</P>
<P>
新华社 记者 颜为民 
</S>
</P>
<P>
１２时 整 ， ８ 名 法官 踏 着 钟声 ， 走到 大 教堂 正门 前 的 半圆形 平台 上 。 
</S>
法警 头 戴 大沿帽 、 手 执   带有 水 标志 的 的 警矛 ， 高 声 传讯 被告  到场 。 
</S>
这 是 西班牙 巴伦西亚 一 座   壮严 的 法庭 ，  其 审判  对象 是 当地   违法 用 水 的 人 。 
</S>
</P>
<P>
在 法庭 上 ， 一 起  滥用 水 的 案件 正在 审理 ， 起诉者 起诉 、 被告 辩护 、 法庭 合议 ，  直 至 宣判 。 
</S>
</P>
<P>
被告 表示  接受 判决 。 
</S>
被告 显得 极度 窘迫 和 无地自容 ， 因为 他 处在 几百 双 眼睛 注视 下 。 
</S>
宣判 一 结束 ， 他 就 大步 流星 地 离开 了 法庭 ， 迅速 走出   前来 旁听 审判 的 人群 。 
</S>
</P>
<P>
这 名 被告 是   因  触犯 了 当地  滥用 水 的 法律 而 受到 审判 的 。 
</S>
按照 相应 的 法律 ， 他 必须 在  法庭 规定  的 期限 内 交付 出   判定  的 罚款 。 
</S>
否则 ， 地方 当局 将 依法 停止  对 他 的 水浇地 供水 。 
</S>
</P>
<P>
这 一   庄严 独特 的 审制 形式 ， 自  公元 ９６０年 建立 以来 直 至 今天 ， 从 未 间断 过 。 
</S>
</P>
<P>
 巴伦西亚 地区  就  滥用 水 问题 进行 审判 的 形式 始于 民间 ， 其 法官 源于 民间 ， 适用 范围 也 限于 民间 。 
</S>
但是 ， 这 种 审判 同时 又 为  官方 承认  ， 为  官方 支持  。 
</S>
西班牙 国王 赞扬 其 权威 ， 王国 政府 的 部长们 亲临 法庭 现场 旁听 。 
</S>
法庭 在 国家 法律 范围 内 运行 。 
</S>
</P>
<P>
法官 为 当地人 选举 产生 ，   不 公正 者 随时 被 撤换 。 
</S>
审判 时 ， 法官 必须 准时 到场 ， 否则 ， 败诉者 的 罚款 由 法庭 支付  。 
</S>
所有 法官 都 不 领取 报酬 。 
</S>
</P>
<P>
法庭 审判  每 逢 星期四 进行 。 
</S>
 气候 恶劣 时 取消 。 
</S>
由于  是 露天 审判 ，  每 次 都 吸引 大量 的 旁听者 ，   邻近 的 ，   遥远 的 ， 国内 的 ， 国外 的 ， 其 场面 常常 变成 一 种   极为 独特 的 景观 。 
</S>
 与 普通 法庭 不同 ， 整 个 审判 过程 均 为 口头 进行 。 
</S>
 法庭 上 无 辩护 律师 到场 ， 也 无 上诉 法院 裁决 。 
</S>
但 千 年 历史 演变 ，  无 一 人 怀疑 它 的 公正性 和   不 可 动摇 的 权威性 。 
</S>
</P>
<P>
巴伦西亚 是 西班牙 著名 的 农业区 ， 至今 仍 保留 着   古老 的 阿拉伯式 灌溉 系统 。 
</S>
当地人 几乎 都 把 这 一 灌溉 系统 视为 经济 命脉 ，  合理 使用 水 和 合理 分配 水 也 就 一直 是  他们 自觉 遵守  的 “ 铁 的 法则 ” 。 
</S>
９０年代 初 ， 西班牙 南部 和 东南部 出现 严重 干旱 ， 但 巴伦西亚 地区 因  执行 这 一 “ 铁 的 法则 ” 而 贮存 了 两 年 的 用水 ， 从而 幸免于 这 场    百 年 不 遇 的 旱灾 。 
</S>
人们 因此 到处 传颂 着 水 法庭 的 奇迹 。 
</S>
</P>
<P>
水 法庭 的 受理 对象 是 用户 之间 争夺 用水 事件 和 用户 浪费 水 事件 。 
</S>
起诉者 为 水 巡视员 和 受害 用户 。 
</S>
随着 现代 人 对 环境 保护 的 日益 重视 ，   带有 时代 特色 的 污染 水源 的 案件 也 不断 上诉 至 水 法庭 。 
</S>
责任者 将 同样 受到 该 法庭 的 审判 。 
</S>
</P>
<P>
由于 地球 严重 缺 水 ， 巴伦西亚 水 法庭 的 千 年 存在 和 历史 演变 近年 来 突然  像   新 生 事物 一样 被  外部 世界 广泛 关注  。 
</S>
欧盟 其他 成员国 受到 启发 ， 不断 派 人  前来 参观 效仿 。 
</S>
美国 有线 广播 电视网 对 此 制作 特别 电视 节目 多 次 向 全球 播送 。 
</S>
联合国 教 科 文 组织 特地 召集 ３０多 个 国家 的 权威 水利 专家  汇聚 这里 对 水 文化 进行 探讨 。 
</S>
该 组织 还 作出 原则 决定 ， 将 以 巴伦西亚 水 法庭 为 模型 制定  用 水 规范 ， 建立 国际 水 法院 ， 以便 在 世界 范围 内 制订  合理 用 水 的 原则 ， 建立 水 文化 观念 和 解决 国际 间 的  用 水 冲突 。 
</S>
不久 的 将来 ，  将 出现 一 个   面向 ２１ 世纪 的 国际 水 法院 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
