<DOC>
<DOCID>XIN19981231.0032</DOCID>
<HEADER>
<DATE>1998-12-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
国际 资料 ： 国际 货币 大 家庭 的 新 成员 ― 欧元 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 １２月 ３１日 电 国际 资料 ： 国际 货币 大 家庭 的 新 成员 ― 欧元 
</S>
新华社 记者 姜憬莉 
</S>
</P>
<P>
１９９９年 １月 １日 ， 欧元 开始 在 欧盟 １１ 国 正式 使用 。 
</S>
</P>
<P>
欧元 是 欧盟 国家 为  建立 一 个   联合 起来 的 强大 欧洲 而 采取 共同 的 经济 政策 和 货币 政策 的 产物 。 
</S>
它 是 一 种   具有 法定 货币 地位 的    超 国家 性质 的 货币 。 
</S>
</P>
<P>
欧元 的 前身 叫 “ 埃居 ” ，  是  欧共体 于  １９７９年 实施 欧洲 货币 体系 时 创立  的 ， 用以  清算 成员国 之间 的 国际 收支 以 充当 外汇 储备 以及 作为    计算 中心 汇率 标准 的 货币 单位 。 
</S>
 发行 欧元 以后 ， “ 埃居 ” 将 退出 历史 舞台 。 
</S>
</P>
<P>
６０年代 末 ， 为  适应 国际 金融 形势 的 变化 ， 欧共体 海牙 首脑 会议 就 提出 欧洲 经货 联盟 的 设想 。 
</S>
随着 欧洲 经济 一体化 的 不断 深入 ，  １０ 年 后 终于 建立 了 欧洲 货币 体系 。 
</S>
１９８９年 ，   时 任 欧共体 委员会 主席 的 德洛尔 在 他 《 关于  实现 经济 与 货币 联盟 的 报告 》 中 明确 了 货币 联盟 的 最终 目标 是 发行 统一 货币 。 
</S>
１９９１年 １２月   在 欧共体 第４６ 届 首脑 会议 上 通过 的 《 马斯特里赫特 条约 》 又 为  实现 单一 货币 规定 了 具体 条件 和 时间表 。 
</S>
</P>
<P>
今年 ５月 ２日 ，   在 布鲁塞尔 举行 的 欧盟 １５ 国 特别 首脑 会议 确定 了 首 批   使用 欧元 的 １１ 个 国家 名单 ， 它们 是 ： 法国 、 德国 、 意大利 、 西班牙 、 比利时 、 荷兰 、 卢森堡 、 葡萄牙 、 奥地利 、 芬兰 和 爱尔兰 。 
</S>
</P>
<P>
  将 在 ２００２年 上市 流通 的 欧元 分 纸币 和 硬币 两 种 。 
</S>
欧元 纸币 共 ７ 张 ， 面值 分别 为 ５  、 １０  、 ２０  、 ５０  、 １００  、 ２００  和 ５００ 欧元 ， 底色 为 灰 、 红 、 蓝 、 橘红 、 绿 、 黄 和 淡紫色 ， 正面 的 图案 是 窗户 和 建筑物 的 大门 ， 象征 着 欧洲 向 世界 开放 ； 背面 是 一 座 桥 ， 象征 着 交流 与 沟通 。 
</S>
钞票 的 每 种 色彩 和 建筑 图案 代表 欧洲 发展史 上 的 一 个 时代 ： 古 罗马 、 哥特 文化 ， 文艺复兴 、 巴洛克 文化 、 洛可可 文化 、 近代 和 现代 。 
</S>
纸币 的 正面 印有   发行 欧元 的 欧洲 中央 银行 名称 的 5 种 语言 的 缩写 以及 中央 银行 行长 的 签名 。 
</S>
货币 名称 欧元 既 用 拉丁 字母 也 用 希腊 字母 标识 。 
</S>
背面 右侧 还 留下 了   相当于 钞票 五分之一 大小 的 空白 ，  让 各 欧元国  加印 上 各自 国家   独特 的 标记 。 
</S>
</P>
<P>
欧元 硬币 分 红 币 、 黄 币 和 黄 白 双色 币 三 种 。 
</S>
红 币 是   面值 最 小 的 三 种 硬币 ， 即 １ 欧分 、 ２ 欧分 和 ５ 欧分 。 
</S>
黄 币 币值 为 １０ 欧分 、 ２０ 欧分 和 ５０ 欧分 。 
</S>
１ 欧元 和 ２ 欧元 的 硬币 为 双色 币 ， 也 是   欧元 中 币值 最 大 的 硬币 。 
</S>
硬币 的 正面 图案 有 两 种 ， 红 币 图案 标明 各 成员国 在 地球仪 上 的 位置 ， 其他 两 种 硬币 的 正面 图案 均 为 欧盟 １５ 国 地图 。 
</S>
背面 图案 各 不 相同 ， 因为 它们 的 主 图案 是  １１ 个 欧元国 各自 设计  的 。 
</S>
但 所有 硬币 的 背面 图案 都 有 欧盟 的 标志 １２ 颗 五 角 星 和 “ ２００２ ” 字样 。 
</S>
</P>
<P>
欧元 的 符号 是 由 英文 字母 （ 也 是 希腊文 的 第５ 个 字母 ） C 中间 加 两 横 组成  。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
