<DOC>
<DOCID>XIN19981229.0125</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
北京 一   抢劫 邮政 储蓄所 罪犯 被 判 死刑 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十九日 电 （ 通讯员 益仲轩 、 记者 李煦 ） 
</S>
北京市 第一 中级 人民 法院 今天 上午 开庭 审理 了 郭辉 持 械 抢劫 邮政 储蓄所 、 杀死 营业员 案 ， 认定 郭辉 犯  故意 杀 人 罪 、 抢劫罪 ， 依法 判处 郭辉 死刑 ， 剥夺 政治 权利 终身 。 
</S>
</P>
<P>
  年 仅 二十 岁 的 郭辉 系 北京 大兴县 农民 ， 三 年 前 到 大兴县 邮政局 工作 ， 因为 工作  常 出 差错 ， 于 一九九八年 十月 被  邮局 辞退  。 
</S>
郭辉  被 辞退  后 ， 便 预谋 策划  抢劫 龙河路 邮政 储蓄所 。 
</S>
</P>
<P>
十一月 十四日 中午 ， 郭辉 携带 尖刀 ， 来到 龙河路 邮政 储蓄所 ， 见 女 营业员 张丽 正 准备  关门 ， 便 趁 其 不备 ， 用 尖刀 将 张 挟持 至 储蓄所 休息室 内 ，  将 张 的 手 脚 捆绑 并 蒙面 、 堵嘴 后 ， 抢劫 储蓄所 的 营业款 五千多 元 人民币 。 
</S>
 见 张 欲  挣脱 反抗 ， 起身 呼喊 ， 郭辉  持 刀 将 张丽 杀害 ， 并 伪造 现场 后 逃离 。 
</S>
</P>
<P>
北京市 第一 中级 人民 法院 认为 ， 郭辉 无视 国法 ， 持 械 抢劫 金融 机构 ， 并 杀人灭口 ， 犯罪 性质 恶劣 ， 情节 、 后果 特别 严重 ， 社会 危害性 极 大 ， 行为 已 构成  故意 杀 人 罪 、 抢劫罪 。 
</S>
</P>
<P>
  现年 十八 岁 的 郭辉 的 女友 阮芳 ， 明 知 郭辉 犯有 抢劫 、 杀人 等 罪行 ， 公安 机关 两 次 向 她 调查 时 ， 仍 隐瞒 事实 ， 提供 伪证 ， 对 郭辉 进行 包庇 。 
</S>
法院 以 包庇罪 判处 其 有期 徒刑 四 年 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
