<DOC>
<DOCID>XIN.19980109.0050</DOCID>
<HEADER>
<DATE>1998-01-09</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 去年 进出口 总值 逾 三千二百五十亿 美元 
</S>
全 年 对 外 贸易 呈现 如下 特点 ： 
</S>
</HEADLINE>
<TEXT>
<P>
出口 快速 增长 ， 成为   推动 经济  增长 的 重要 力量 。 
</S>
去年 ， 中国 对 外 贸易 增长 百分之十二点一 ， 全 年 出口 增长 速度 高达 百分之二十点九 。 
</S>
</P>
<P>
进口 回升 平缓 。 
</S>
去年 中国 进口 增长 百分之二点五 ，  为  九十年代 以来 增长  最 缓慢 的 年份 。 
</S>
</P>
<P>
一般 贸易 与 加工 贸易 同步 发展 ， 加工 贸易 比重 略 有 提高 。 
</S>
去年 ， 一般 贸易 进出口 总值 为 一千一百七十亿 美元 ， 增长 百分之十四点五 ； 加工 贸易 持续 稳定 发展 ， 去年 进出口 总值 一千六百九十八点一亿 美元 ， 增长 百分之十五点八 ， 占 全 国 外贸 总值 的 百分之五十二点二 ， 比 上 年 提高 一点六 个 百分点 。 
</S>
</P>
<P>
国有 企业 与 外商 投资 企业 齐头并进 ， 国有 企业 继续 居于 主导 地位 。 
</S>
去年 国有 企业 全 年 进出口 一千六百三十点六亿 美元 ， 增长 百分之十二点七 ， 占 外贸 总值 的 百分之五十点四 。 
</S>
外商 投资 企业 进出口 亦 保持 快速 增长 势头 ， 全 年 进出口 一千五百二十六点二亿 美元 ， 增长 百分之十一点三 ， 占 外贸 总值 的 百分之四十六点九 。 
</S>
在 外商 投资 企业 中 ， 外商 独资 企业 进出口 增长 尤为 迅速 ， 出口 、 进口 增幅 分别 达 百分之三十一点一 和 百分之十二点五 。 
</S>
</P>
<P>
去年 中国 初级 产品 进口 增长 迅速 ， 出口 商品 结构 进一步 优化 。 
</S>
去年 全 年 ， 初级 产品 进口 二百八十六点二亿 美元 ， 增长 百分之十二点五 ； 初级 产品 出口 二百三十九点三亿 美元 ， 增长 百分之九点一 ，   占 外贸 出口 总值  的 比重 由 上 年 的 百分之十四点五 下降 到 百分之十三点一 。 
</S>
</P>
<P>
出口 市场 多元化 ， 香港 在 中国 对 外 贸易 中 发挥 更大 作用 。 
</S>
去年 ， 中国 与 世界 各 主要 国家 和 地区 贸易 往来 十分 活跃 ， 贸易额 都 有 不同 程度 的 增加 。 
</S>
十 大 贸易 伙伴 是 ： 日本 、 香港 、 美国 、 欧盟 、 韩国 、 台湾 、 新加坡 、 俄罗斯 、 澳大利亚 、 印尼 。 
</S>
与 这 十 大 伙伴 的 贸易 总额 为 二千七百二十一点六亿 美元 ， 占 中国 外贸 总值 的 百分之八十三点七 。 
</S>
</P>
<P>
去年 中国 除 对 亚洲 、 欧洲 及 北美洲 等 传统 市场 的 出口 继续 保持 较大 增长 外 ， 对 拉美 、 非洲 及 大洋洲 的 出口 增长 更 快 ， 增长 速度 分别 达 百分之四十七点七 、 百分之二十四点九 和 百分之二十二点一 。 
</S>
</P>
<P>
全 国 各 地 外贸 出口 蓬勃 发展 ， 非 沿海 地区 亦 有 强劲 增长 。 
</S>
  全 年 出口值 前 十 位 的 省 市 是 ： 广东 、 上海 、 江苏 、 山东 、 福建 、 浙江 、 北京 、 辽宁 、 天津 、 河北 。 
</S>
十 省 市 合计 出口 一千六百二十一点九亿 美元 ，  占 全 国 的 百分之八十八点八 。 
</S>
五 个 经济 特区 全 年 共 出口 二百三十一点八亿 美元 ，  增长 百分之三十一 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
