<DOC>
<DOCID>XIN19981228.0081</DOCID>
<HEADER>
<DATE>1998-12-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
中国 棉花 收购量 已 超过 去年 全 年 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 北京 十二月 二十八日 电 （ 记者 李佳路 ） 
</S>
截止到 十二月 二十日 ， 中国 累计 收购 皮棉 六千三百六十三万 担 ，  已 超过 去年 全 年 棉花 收购量 。 
</S>
</P>
<P>
 记者 从 中华 全 国 供销 合作 总社 获得  的 最新 数据 表明 ， 收购 进度 快 、 量 大  集中 是 今年 棉花 收购 的 主要 特点 。 
</S>
虽然 长江 流域 棉区 遭受 特大 水灾 ， 棉花 有所 减产 ， 但 新疆 棉区 和 黄河 流域 棉花 喜 获 丰收 。 
</S>
</P>
<P>
据 了解 ， 目前 新疆 棉花 收购量 已 超过 二千六百万 担 ， 再 创 历史 最高 水平 。 
</S>
黄河 流域 的 河北 、 山东 、 河南 等 省 目前 棉花 收购量 已 超过 去年 全 年 收购量 。 
</S>
多数 主产区 供销 合作社 棉花 收购 部门 认真 执行 了  敞开 收购 、  按 质 论 价 、  不 打 “ 白条 ” 的 政策 ， 棉花 收购 进度 较 快 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
