<DOC>
<DOCID>CB021001.BFJ</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
爱尔兰 共和军 宣布 停火 
</S>
</HEADLINE>
<TEXT>
<P>
新华社 伦敦 ８月 ３１日 电 （ 记者 李文浩 ） 
</S>
爱尔兰 共和军 今天 宣布 ， 从 今天 午夜 起 ， 该 组织 将 彻底 停止 一切 军事 活动 ， 实行 “   无 条件 的 和   不 限期 的 ” 的 停火 。 
</S>
</P>
<P>
爱尔兰 共和军 在 一 份   向 英国 和 爱尔兰 新闻 传媒 发表  的 声明 中 说 ，  考虑 到 当前 的 形势 和 为了  推进 北爱尔兰 和平 进程 ， 该 组织 作出 了 上述 决定 ， 并 把 这 一 决定 通知 了  它 下属  的 所有 部队 。 
</S>
</P>
<P>
声明 要求 英国 政府  正视  自己 承担  的 责任 ， 敦促 有关 各 方  以 坚定 和 耐心 面对   将 由 这 次 停火 所 带来 的 新 形势 ， 举行   由 英国 和 爱尔兰 政府 以及 北爱尔兰 各 主要 政党 参加 的   广泛 的 谈判 ， 最终 解决 北爱尔兰 的 冲突 。 
</S>
</P>
<P>
声明 说 ，  爱尔兰 共和军 宣布  的 停火 ， 为 北爱尔兰 问题 的 “   公正 和 永久 的 解决 ” 提供 了 机会 。 
</S>
但是 爱尔兰 共和军 也 重申 ， 它 将 仍然 信守 其 “ 共和 目标 ” ， 即 爱尔兰 全 岛 的 统一 。 
</S>
</P>
<P>
为  实现 北爱尔兰 和 爱尔兰 共和国 的 统一 ， 爱尔兰 共和军 已 在 北爱尔兰 进行 了   长 达 ２５ 年 的 暴力 活动 。 
</S>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
