<DOC>
<DOCID>XIN.19960210.0178</DOCID>
<HEADER>
<DATE>1996-02-10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=1>
( (IP-HLN (NP-SBJ (NP-PN (NR 上海) 
			 (NR 浦东)) 
		  (NP (NN 开发) 
		      (CC 与) 
		      (NN 法制) 
		      (NN 建设))) 
	  (VP (VV 同步))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2>
( (FRAG  (NN 新华社) 
	 (NR 上海) 
	 (NT 二月) 
	 (NT 十日) 
	 (NN 电) 
	 (PU （) 
	 (NN 记者) 
	 (NR 谢金虎) 
	 (PU 、) 
	 (NR 张持坚) 
	 (PU ）) )) 
</S>
<S ID=3>
( (IP (NP-PN-SBJ (NR 上海) 
		 (NR 浦东)) 
      (VP (VP (LCP-TMP (NP (NT 近年)) 
		       (LC 来)) 
	      (VP (VCD (VV 颁布) 
		       (VV 实行)) 
		  (AS 了) 
		  (NP-OBJ (CP (WHNP-1 (-NONE- *OP*)) 
			      (CP (IP (NP-SBJ (-NONE- *T*-1)) 
				      (VP (VV 涉及) 
					  (NP-OBJ (NP-APP (NN 经济) 
							  (PU 、) 
							  (NN 贸易) 
							  (PU 、) 
							  (NN 建设) 
							  (PU 、) 
							  (NN 规划) 
							  (PU 、) 
							  (NN 科技) 
							  (PU 、) 
							  (NN 文教) 
							  (ETC 等)) 
						  (NP (NN 领域))))) 
				  (DEC 的))) 
			  (QP (CD 七十一) 
			      (CLP (M 件))) 
			  (NP (NN 法规性) 
			      (NN 文件))))) 
	  (PU ，) 
	  (VP (VV 确保) 
	      (AS 了) 
	      (NP-OBJ (DNP (NP (NP-PN (NR 浦东)) 
			       (NP (NN 开发))) 
			   (DEG 的)) 
		      (ADJP (JJ 有序)) 
		      (NP (NN 进行))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=4>
( (IP (IP (NP-SBJ (NP-PN (NR 浦东)) 
		  (NP (NN 开发) 
		      (NN 开放))) 
	  (VP (VC 是) 
	      (NP-PRD (QP (CD 一) 
			  (CLP (M 项))) 
		      (CP (WHNP-1 (-NONE- *OP*)) 
			  (CP (IP (NP-SBJ (-NONE- *T*-1)) 
				  (VP (VP (VV 振兴) 
					  (NP-PN-OBJ (NR 上海))) 
				      (PU ，) 
				      (VP (VV 建设) 
					  (NP-OBJ (NP (NN 现代化)) 
						  (NP (NN 经济) 
						      (PU 、) 
						      (NN 贸易) 
						      (PU 、) 
						      (NN 金融)) 
						  (NP (NN 中心)))))) 
			      (DEC 的))) 
		      (ADJP (JJ 跨世纪)) 
		      (NP (NN 工程))))) 
      (PU ，) 
      (IP (ADVP (AD 因此)) 
	  (NP-SBJ (CP (WHNP-2 (-NONE- *OP*)) 
		      (CP (IP (NP-SBJ (-NONE- *T*-2)) 
			      (VP (ADVP (AD 大量)) 
				  (VP (VV 出现)))) 
			  (DEC 的)))) 
	  (VP (VC 是) 
	      (NP-PRD (CP (WHNP-3 (-NONE- *OP*)) 
			  (CP (IP (NP-SBJ (-NONE- *pro*)) 
				  (VP (NP-TMP (NT 以前)) 
				      (ADVP (AD 不)) 
				      (ADVP (AD 曾)) 
				      (VP (VV 遇到) 
					  (AS 过) 
					  (NP-OBJ (-NONE- *T*-3))))) 
			      (DEC 的))) 
		      (NP (NP (ADJP (JJ 新)) 
			      (NP (NN 情况))) 
			  (PU 、) 
			  (NP (ADJP (JJ 新)) 
			      (NP (NN 问题))))))) 
      (PU 。)) ) 
</S>
<S ID=5>
( (IP (PP (P 对) 
	  (NP (PN 此))) 
      (PU ，) 
      (NP-PN-SBJ (NR 浦东)) 
      (VP (VP (ADVP (AD 不)) 
	      (VP (VC 是) 
		  (VP (DVP (VP (VA 简单)) 
			   (DEV 的)) 
		      (VP (VV 采取) 
			  (NP-OBJ (CP-APP (IP (NP-SBJ (-NONE- *PRO*)) 
					      (VP (PU “) 
						  (VP (VV 干) 
						      (NP-EXT (QP (CD 一) 
								  (CLP (M 段))) 
							      (NP (NN 时间)))) 
						  (PU ，) 
						  (VP (PP (P 等) 
							  (LCP (IP (NP-SBJ (-NONE- *pro*)) 
								   (VP (VV 积累) 
								       (AS 了) 
								       (NP-OBJ (NN 经验)))) 
							       (LC 以后))) 
						      (ADVP (AD 再)) 
						      (VP (VP (VV 制定) 
							      (NP-OBJ (NN 法规) 
								      (NN 条例))))) 
						  (PU ”))) 
					  (DEC 的)) 
				  (NP (NN 做法))))))) 
	  (PU ，) 
	  (CC 而) 
	  (VP (VC 是) 
	      (VP (VP (VV 借鉴) 
		      (NP-OBJ (DNP (NP (NP (ADJP (JJ 发达)) 
					   (NP (NN 国家))) 
				       (CC 和) 
				       (NP (NP-PN-APP (NR 深圳) 
						      (ETC 等)) 
					   (NP (NN 特区)))) 
				   (DEG 的)) 
			      (NP (NN 经验) 
				  (NN 教训)))) 
		  (PU ，) 
		  (VP (VV 聘请) 
		      (NP-OBJ (NP (NN 国内外)) 
			      (ADJP (JJ 有关)) 
			      (NP (NN 专家) 
				  (NN 学者)))) 
		  (PU ，) 
		  (VP (DVP (ADVP (AD 积极) 
				 (PU 、) 
				 (AD 及时)) 
			   (DEV 地)) 
		      (VP (VP (VV 制定) 
			      (NP-OBJ (-NONE- *RNR*-1))) 
			  (CC 和) 
			  (VP (VV 推出) 
			      (NP-OBJ-1 (NN 法规性) 
					(NN 文件))))) 
		  (PU ，) 
		  (VP (VV 使) 
		      (NP-OBJ (DP (DT 这些)) 
			      (NP (NN 经济) 
				  (NN 活动))) 
		      (IP (NP-SBJ (-NONE- *PRO*)) 
			  (VP (VP (ADVP (AD 一)) 
				  (VP (VV 出现))) 
			      (VP (ADVP (AD 就)) 
				  (VP (SB 被) 
				      (VP (VV 纳入) 
					  (NP-OBJ (NN 法制) 
						  (NN 轨道))))))))))) 
      (PU 。)) ) 
</S>
<S ID=6>
( (IP (NP-SBJ (CP (WHNP-4 (-NONE- *OP*)) 
		  (CP (IP (NP-SBJ (-NONE- *T*-4)) 
			  (VP (LCP-TMP (NP (NT 去年)) 
				       (LC 初)) 
			      (NP-LOC (NP-PN (NR 浦东)) 
				      (NP (NN 新区))) 
			      (VP (VV 诞生)))) 
		      (DEC 的))) 
	      (NP-PN (NR 中国)) 
	      (QP (OD 第一) 
		  (CLP (M 家))) 
	      (NP (NN 医疗) 
		  (NN 机构) 
		  (NN 药品) 
		  (NN 采购) 
		  (NN 服务) 
		  (NN 中心))) 
      (PU ，) 
      (VP (PP 
	   (ADVP (AD 正)) 
	   (PP (P 因为) 
	       (IP (NP-SBJ (-NONE- *pro*)) 
		   (VP (VP (ADVP (AD 一)) 
			   (VP (VV 开始))) 
		       (VP (ADVP (AD 就)) 
			   (ADVP (AD 比较)) 
			   (VP (VA 规范))))))) 
	  (PU ，) 
	  (IP-ADV (IP-SBJ (NP-SBJ (-NONE- *pro*)) 
			  (VP (VV 运转))) 
		  (VP (VV 至今))) 
	  (PU ，) 
	  (VP (VP (VV 成交) 
		  (NP-OBJ (NN 药品)) 
		  (QP-EXT (CD 一亿多) 
			  (CLP (M 元)))) 
	      (PU ，) 
	      (VP (VV 没有) 
		  (VP (VV 发现) 
		      (NP-OBJ (QP (CD 一) 
				  (CLP (M 例))) 
			      (NP (NN 回扣))))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=7>
( (IP (IP (NP-SBJ (NN 建筑)) 
	  (VP (VC 是) 
	      (NP-PRD (CP-APP (IP (NP-SBJ (-NONE- *pro*)) 
				  (VP (VV 开发) 
				      (NP-PN-OBJ (NR 浦东)))) 
			      (DEC 的)) 
		      (QP (CD 一) 
			  (CLP (M 项))) 
		      (ADJP (JJ 主要)) 
		      (NP (NN 经济) 
			  (NN 活动))))) 
      (PU ，) 
      (IP (NP-SBJ (-NONE- *pro*)) 
	  (VP (DP-TMP (DT 这些) 
		      (CLP (M 年))) 
	      (VP (VE 有) 
		  (IP-OBJ (NP-SBJ (NP (QP (CD 数百) 
					  (CLP (M 家))) 
				      (NP (NN 建筑) 
					  (NN 公司))) 
				  (PU 、) 
				  (NP (QP (CD 四千余) 
					  (CLP (M 个))) 
				      (NP (NN 建筑) 
					  (NN 工地)))) 
			  (VP (VV 遍布) 
			      (PP-LOC (P 在) 
				      (LCP (NP (DP (DT 这) 
						   (CLP (M 片))) 
					       (NP (NN 热土))) 
					   (LC 上)))))))) 
      (PU 。)) ) 
</S>
<S ID=8>
( (IP (IP (PP-PRP (P 为) 
		  (IP (NP-SBJ (-NONE- *PRO*)) 
		      (VP (VP (VV 规范) 
			      (NP-OBJ (NN 建筑) 
				      (NN 行为))) 
			  (PU ，) 
			  (VP (VV 防止) 
			      (IP (NP-SBJ (-NONE- *pro*)) 
				  (VP (VV 出现) 
				      (NP-OBJ (ADJP (JJ 无序)) 
					      (NP (NN 现象))))))))) 
	  (PU ，) 
	  (NP-SBJ (NN 新区) 
		  (NN 管委会)) 
	  (VP (PP (P 根据) 
		  (NP (DNP (NP (NP (NN 国家)) 
			       (CC 和) 
			       (NP-PN (NR 上海市))) 
			   (DEG 的)) 
		      (ADJP (JJ 有关)) 
		      (NP (NN 规定)))) 
	      (PU ，) 
	      (IP-ADV  (NP-SBJ (-NONE- *PRO*)) 
		       (VP (VV 结合) 
			   (NP-OBJ (NP (NP-PN (NR 浦东)) 
				       (NP (NN 开发))) 
				   (NP (NN 实际))))) 
	      (PU ，) 
	      (ADVP (AD 及时)) 
	      (VP (VV 出台) 
		  (AS 了) 
		  (NP-OBJ (QP (CD 一) 
			      (CLP (M 系列))) 
			  (CP (WHNP-3 (-NONE- *OP*)) 
			      (CP (IP (NP-SBJ (-NONE- *T*-3)) 
				      (VP (VV 规范) 
					  (NP-OBJ (NN 建设) 
						  (NN 市场)))) 
				  (DEC 的))) 
			  (NP (NN 文件)))))) 
      (PU ，) 
      (IP (NP-ADV (NN 其中)) 
	  (NP-SBJ (-NONE- *pro*)) 
	  (VP (VV 包括) 
	      (NP-OBJ (NP (NN 工程) 
			  (NN 施工) 
			  (NN 招投标) 
			  (NN 管理) 
			  (NN 办法)) 
		      (PU 、) 
		      (NP (NP (NN 拆迁) 
			      (NN 工作)) 
			  (QP (CD 若干)) 
			  (NP (NN 规定))) 
		      (PU 、) 
		      (NP (CP (WHNP-1 (-NONE- *OP*)) 
			      (IP (NP-SBJ (-NONE- *T*-1)) 
				  (VP (VV 整治) 
				      (NP-OBJ (ADJP (JJ 违章)) 
					      (NP (NN 建筑)))))) 
			  (NP (NN 实施) 
			      (NN 办法))) 
		      (PU 、) 
		      (NP (NP (NN 通信) 
			      (NN 设施) 
			      (CC 及) 
			      (NN 管线) 
			      (NN 配套)) 
			  (NP (NN 建设) 
			      (NN 意见))) 
		      (PU 、) 
		      (NP (NP (NN 建设) 
			      (NN 工地) 
			      (NN 施工) 
			      (NN 环境) 
			      (NN 管理)) 
			  (ADJP (JJ 暂行)) 
			  (NP (NN 办法))) 
		      (ETC 等)))) 
      (PU ，) 
      (IP (NP-SBJ (-NONE- *pro*)) 
	  (VP (ADVP (AD 基本)) 
	      (VP (VV 做到) 
		  (AS 了) 
		  (IP-OBJ (NP-SBJ (DP (DT 每) 
				      (CLP (M 个))) 
				  (NP (NN 环节))) 
			  (VP (ADVP (AD 都)) 
			      (VP (VE 有) 
				  (NP-OBJ (CP (WHNP-5 (-NONE- *OP*)) 
					      (CP (IP (NP-SBJ (-NONE- *T*-5)) 
						      (VP (VP (VA 明确)) 
							  (CC 而) 
							  (VP (ADVP (AD 又)) 
							      (VP (VA 具体))))) 
						  (DEC 的))) 
					  (NP (NN 规定))))))))) 
      (PU 。))) 
</S>
<S ID=9>
( (IP (IP (NP-SBJ (NN 建筑) 
		  (NN 公司)) 
	  (VP (VV 进) 
	      (NP-OBJ (NN 区)))) 
      (PU ，) 
      (IP (NP-SBJ (ADJP (JJ 有关)) 
		  (NP (NN 部门))) 
	  (VP (ADVP (AD 先)) 
	      (VP (VV 送上) 
		  (NP-OBJ (DP (DT 这些)) 
			  (NP (NN 法规性) 
			      (NN 文件)))))) 
      (PU ，) 
      (IP (NP-SBJ (-NONE- *pro*)) 
	  (VP (ADVP (AD 然后)) 
	      (VP (VE 有) 
		  (IP-OBJ (NP-SBJ (ADJP (JJ 专门)) 
				  (NP (NN 队伍))) 
			  (VP (VV 进行) 
			      (NP-OBJ (NN 监督) 
				      (NN 检查))))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=10>
( (IP (IP (CP-ADV (ADVP (CS 尽管)) 
		  (IP (NP-TPC (CP (WHNP-1 (-NONE- *OP*)) 
				  (CP (IP (NP-SBJ (NP-PN (NR 浦东)) 
						  (NP (NN 新区))) 
					  (VP (VV 制定) 
					      (NP-OBJ (-NONE- *T*-1)))) 
				      (DEC 的))) 
			      (NP (NN 法规性) 
				  (NN 文件))) 
		      (IP (IP (NP-SBJ (PN 有些)) 
			      (VP (ADVP (AD 比较)) 
				  (VP (PU “) 
				      (VA 粗) 
				      (PU ”)))) 
			  (PU ，) 
			  (IP (NP-SBJ (PN 有些)) 
			      (VP (VP (ADVP (AD 还))
				      (ADVP (AD 只)) 
				      (VP (VC 是) 
					  (NP-PRD (ADJP (JJ 暂行)) 
						  (NP (NN 规定)))))
				  (PU ，)
				  (VP (VV 有待)
 				      (NP-OBJ (-NONE- *pro*))
				      (IP-OBJ (NP-SBJ (-NONE- *PRO*)) 
					      (VP (PP-LOC (P 在) 
							  (LCP (NP (NN 实践)) 
							       (LC 中))) 
						  (ADVP (AD 逐步)) 
						  (VP (VV 完善)))))))))) 
	  (PU ，) 
	  (ADVP (AD 但)) 
	  (NP-SBJ (DP (DT 这) 
		      (CLP (M 种))) 
		  (CP-APP (IP (NP-SBJ (NN 法制)) 
			      (VP (VV 紧跟) 
				  (NP-OBJ (NP (NN 经济) 
					      (CC 和) 
					      (NN 社会)) 
					  (NP (NN 活动))))) 
			  (DEC 的)) 
		  (NP (NN 做法))) 
	  (PU ，) 
	  (VP (VV 受到) 
	      (AS 了) 
	      (NP-OBJ (DNP (NP (NN 国内外) 
			       (NN 投资者)) 
			   (DEG 的)) 
		      (ADJP (JJ 好)) 
		      (NP (NN 评)))))
      (PU ，) 
      (IP (NP-SBJ (PN 他们)) 
	  (VP (VV 认为) 
	      (PU ，) 
	      (IP-OBJ (IP (IP-TPC (NP-SBJ (-NONE- *PRO*)) 
				  (VP (VP (VV 到) 
					  (NP-OBJ (NP-PN (NR 浦东)) 
						  (NP (NN 新区)))) 
					  (VP (VV 投资)))) 
			  (IP (IP (NP-SBJ (NN 办事)) 
				  (VP (VP (VE 有) 
					  (NP-OBJ (NN 章法))) 
					  (PU ，) 
					  (VP (VV 讲) 
					  (NP-OBJ (NN 规矩))))) 
				  (PU ，) 
				  (IP (NP-SBJ (NN 利益)) 
				  (VP (VV 能) 
					  (VP (VV 得到) 
					  (NP-OBJ (NN 保障)))))))))) 
	  (PU 。)) ) 
</S>
<S ID=11>
( (FRAG (PU （) 
	(VV 完) 
	(PU ）) )  ) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
