<DOC>
<DOCID>XIN.19960319.0953</DOCID>
<HEADER>
<DATE>1996-03-19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=332>
( (IP-HLN (NP-PN-SBJ (NR 通用) 
		     (NN 电气)) 
          (VP (PP-LOC (P 在) 
                      (NP-PN (NR 华))) 
              (VP (VV 成立) 
		  (NP-OBJ (QP (OD 第十四) 
			      (CLP (M 家))) 
			  (ADJP (JJ 合资)) 
			  (NP (NN 企业)))))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=333>
( (FRAG  (NN 新华社) 
         (NR 北京) 
         (NT 三月) 
         (NT 十八日) 
         (NN 电) )) 
</S>
<S ID=334>
( (IP (NP-SBJ (NP-PN (NR 美国) 
		     (NR 通用) 
		     (NN 电气)) 
              (CC 与) 
              (NP (NP-PN (NR 中国) 
			 (NN 医疗) 
			 (NN 器械) 
			 (NN 工业) 
			 (NN 公司)) 
                  (NP-PN (NP (NN 西南)) 
			 (ADJP (JJ 医用)) 
			 (NP (NN 设备厂))))) 
      (VP (VP (NP-TMP (NT 近日)) 
              (VP (VV 签定) 
		  (NP-OBJ (NN 合同)))) 
          (PU ，) 
          (VP (ADVP (AD 共同)) 
	      (VP (VV 投资) 
		  (QP-EXT (CD 六百万) 
			  (CLP (M 美元))))) 
          (PU ，) 
          (VP (PP-LOC (P 在) 
                      (NP-PN (NR 成都))) 
              (VP (VV 成立) 
		  (NP-OBJ (ADJP (JJ 合资)) 
			  (NP (NN 企业)))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=335>
((IP (ADVP (AD 据悉)) 
     (PU ，) 
     (NP-SBJ (PN 这)) 
     (VP (VC 是) 
	 (NP-PRD (CP (WHNP-1 (-NONE- *OP*)) 
		     (CP (IP (NP-PN-SBJ (NR 通用) 
					(NN 公司)) 
			     (VP (PP-LOC (P 在) 
					 (NP-PN (NR 华))) 
				 (VP (VSB (VV 投资) 
					  (VV 成立)) 
				     (NP-OBJ (-NONE- *T*-1))))) 
			 (DEC 的))) 
		 (QP (OD 第十四) 
		     (CLP (M 家))) 
		 (ADJP (JJ 合资)) 
		 (NP (NN 企业)))) 
     (PU 。))) 
</S>
<S ID=336>
((IP (NP-TMP (NT 目前)) 
     (PU ，) 
     (IP-TPC (NP-PN-SBJ (NR 通用)) 
	     (VP (PP-LOC (P 在) 
			 (NP-PN (NR 华))) 
		 (VP (VV 投资)))) 
     (NP-SBJ (NN 总额)) 
     (VP (ADVP (AD 已)) 
	 (VP (VV 达) 
	     (QP-OBJ (CD 一亿五千万) 
		     (CLP (M 美元))))) 
     (PU 。)) ) 
</S>
</P>
<P>
<S ID=337>
( (IP (NP-SBJ (DP (DT 这) 
		  (CLP (M 家))) 
              (CP (WHNP-1 (-NONE- *OP*)) 
                  (CP (IP (NP-SBJ (-NONE- *T*-1)) 
			  (VP (VV 名叫) 
			      (NP-PN-OBJ (NP-PN (NR 成都)) 
					 (NP (NN 通用) 
					     (NN 医疗) 
					     (NN 设备)) 
					 (PRN (PU （) 
					      (NP (NN 西南)) 
					      (PU ）)) 
					 (ADJP (JJ 有限)) 
					 (NP (NN 公司))))) 
		      (DEC 的))) 
	      (ADJP (JJ 新)) 
	      (NP (NN 企业))) 
      (VP (ADVP (AD 将)) 
	  (ADVP (AD 主要)) 
	  (VP (VV 从事) 
	      (UCP-OBJ (IP (NP-SBJ (-NONE- *PRO*)) 
			   (VP (VP (VV 开发) 
				   (NP-OBJ (-NONE- *RNR*-2))) 
			       (PU 、) 
			       (VP (VV 生产) 
				   (NP-OBJ (-NONE- *RNR*-2))) 
			       (PU 、) 
			       (VP (VV 制造) 
				   (NP-OBJ (-NONE- *RNR*-2))) 
			       (PU 、) 
			       (VP (VCD (VV 组装) 
					(VV 销售)) 
				   (NP-OBJ-2 (ADJP (JJ 医用)) 
					     (ADJP (JJ 诊断用)) 
					     (NP (NN Ｘ光) 
						 (NN 设备)))))) 
		       (PU ，) 
		       (CC 以及) 
		       (NP (NN 进出口) 
			   (NN 贸易) 
			   (PU 、) 
			   (NN 咨询) 
			   (CC 和) 
			   (NN 技术) 
			   (NN 合作)) 
		       (ETC 等)))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=338>
((IP (PP (P 除) 
	 (LCP (IP (NP-SBJ (-NONE- *PRO*)) 
		  (VP (VV 建立) 
		      (NP-OBJ (ADJP (JJ 合资)) 
			      (NP (NN 企业))))) 
	      (LC 外))) 
     (PU ，) 
     (NP-PN-SBJ (NR 通用)) 
     (VP (ADVP (AD 还)) 
	 (PP-MNR (P 通过) 
		 (NP (NP (NN 飞机) 
			 (CC 和) 
			 (NN 集装箱)) 
		     (NP (NN 租赁)))) 
	 (PP-DIR (P 向) 
		 (NP-PN (NR 中国))) 
	 (VP (VV 投入) 
	     (QP-OBJ (CD 十亿多) 
		     (CLP (M 美元))))) 
     (PU 。))) 
</S>
<S ID=339>
((IP (NP-PN-TPC (NR 通用)) 
     (NP-TMP (NT 现在)) 
     (NP-SBJ (NP-PN (NR 华)) 
	     (NP (NN 职工))) 
     (VP (VV 超过) 
	 (QP-OBJ (CD 八千) 
		 (CLP (M 名)))) 
     (PU 。))) 
</S>
<S ID=340>
((IP (ADVP (AD 另外)) 
     (PU ，) 
     (NP-TMP (NT 一九九四年)) 
     (PU ，) 
     (NP-PN-SBJ (NR 通用)) 
     (VP (VP (PP-LOC (P 在) 
		     (NP-PN (NR 中国))) 
	     (VP (VV 购买) 
		 (AS 了) 
		 (NP-OBJ (DNP (QP (CD 四千多万) 
				  (CLP (M 美元))) 
			      (DEG 的)) 
			 (NP (NN 产品))))) 
	 (PU ，) 
	 (CC 并) 
	 (VP (VV 计划) 
	     (IP-OBJ (NP-SBJ (-NONE- *PRO*)) 
		     (VP (PP-TMP (P 在) 
				 (QP (NP (NT 今后)) 
				     (QP (CD 两) 
					 (CLP (M 年))))) 
			 (VP (VV 增加) 
			     (NP-OBJ (DNP (PP (P 对) 
					      (NP (NP-PN (NR 中国)) 
						  (NP (NN 产品)))) 
					  (DEG 的)) 
					 (NP (NN 购买量)))))))) 
	 (PU 。))) 
</S>
<S ID=341>
( (FRAG (PU （) 
	(VV 完) 
	(PU ）) )  ) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
