<DOC>
<DOCID>XIN.19960223.0259</DOCID>
<HEADER>
<DATE>1996-02-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=131>
( (IP-HLN (NP-TMP (NT 去年)) 
          (NP-SBJ (NP (QP (CD 两)) 
                      (NP (NN 岸))) 
                  (NP (NN 贸易额))) 
          (VP (VC 为) 
              (QP-PRD (CD 二百亿) 
                      (CLP (M 美元))))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=132>
( (FRAG  (NN 新华社) 
         (NR 香港) 
         (NT 二月) 
         (NT 二十三日) 
         (NN 电) )) 
</S>
<S ID=133>
( (IP (PP (P 据) 
	  (IP (NP-PN-SBJ (NR 台) 
			 (PU “) 
			 (NN 经济部) 
			 (PU ”)) 
	      (VP (VV 统计)))) 
      (PU ，) 
      (NP-TMP (NT 去年)) 
      (NP-SBJ (NP (QP (CD 两)) 
                  (NP (NN 岸))) 
              (NP (NN 贸易额))) 
      (VP (VC 为) 
          (QP-PRD (CD 二百零九亿) 
		  (CLP (M 美元)))) 
      (PU 。)) ) 
</S>
<S ID=134>
( (IP (NP-ADV (NN 其中)) 
      (PU ，) 
      (NP-PN-TPC (NR 台湾)) 
      (IP (IP (NP-SBJ (PP (P 对) 
			  (NP (NN 祖国) 
			      (NN 大陆))) 
		      (NP (NN 输出值))) 
	      (VP (VP (VC 为) 
		      (QP-PRD (CD 一百七十八亿) 
			      (CLP (M 美元)))) 
		  (PU ，) 
		  (VP (PP (P 比) 
			  (DP (DT 上) 
			      (QP (CD 一) 
				  (CLP (M 年))))) 
		      (VP (VV 增长) 
			  (QP-EXT (CD 百分之二十)))))) 
	  (PU ；) 
	  (IP (NP-SBJ (NN 输入值)) 
	      (VP (VP (VC 为) 
		      (QP-PRD (CD 三十一亿) 
			      (CLP (M 美元)))) 
		  (PU ，) 
		  (VP (PP (P 比) 
			  (DP (DT 上) 
			      (CLP (M 年)))) 
		      (VP (VV 增长) 
			  (QP-EXT (CD 百分之七十四))))))) 
      (PU 。)) ) 
</S>
<S ID=135>
( (IP (NP-PN-TPC (NR 台湾)) 
      (PP-LOC (P 在) 
              (LCP (NP (NP (QP (CD 两)) 
			   (NP (NN 岸))) 
		       (NP (NN 贸易))) 
		   (LC 中))) 
      (NP-SBJ (NN 顺差)) 
      (VP (QP-PRD (CD 一百四十七亿) 
		  (CLP (M 美元))))
  (PU 。) ))
</S>
</P>
<P>
<S ID=136>
( (IP (NP-SBJ (NN 统计)) 
      (VP (ADVP (AD 还)) 
          (VP (VV 显示) 
	      (PU ，) 
	      (IP-OBJ (IP-SBJ (NP-SBJ (NN 台商)) 
			      (VP (VV 投资) 
				  (NP-OBJ (NN 祖国) 
					  (NN 大陆)))) 
		      (VP (ADVP (AD 正)) 
			  (VP (VV 趋向) 
			      (NP-OBJ (NN 大型化))))))) 
      (PU 。)) ) 
</S>
<S ID=137>
( (IP (IP (NP-TMP (NT 去年)) 
          (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
                      (CP (IP (NP-SBJ (-NONE- *T*-1)) 
			      (VP (PP-MNR (P 经) 
					  (NP (NP-PN (NR 台)) 
					      (NP (NN 当局)))) 
				  (VP (VV 核准)))) 
			  (DEC 的))) 
                  (NP (NN 台商) 
                      (NN 投资案))) 
          (VP (QP-PRD (ADVP (AD 共)) 
		      (QP (CD 四百九十) 
			  (CLP (M 项)))))) 
      (PU ，) 
      (IP (NP-SBJ (NN 金额)) 
          (VP (VC 为) 
              (QP-PRD (CD 十点九二亿) 
                      (CLP (M 美元))))) 
      (PU 。)) ) 
</S>
<S ID=138>
( (IP (IP (NP-SBJ (-NONE- *pro*)) 
          (VP (PP-LOC (P 在) 
                      (LCP (NP (NN 投资) 
			       (NN 项目)) 
			   (LC 上))) 
              (PP (P 比) 
                  (DP (DT 上) 
                      (CLP (M 年)))) 
	      (VP (VV 减少) 
		  (QP-EXT (CD 四百四十四) 
			  (CLP (M 件)))))) 
      (PU ，) 
      (IP (ADVP (AD 但)) 
	  (NP-SBJ (NN 投资) 
                  (NN 金额)) 
          (VP (ADVP (AD 却)) 
              (PP (P 比) 
                   (DP (DT 上) 
                      (CLP (M 年)))) 
              (VP (VV 增加) 
		  (QP-EXT (CD 一点三亿多) 
			  (CLP (M 美元)))))) 
      (PU 。)) ) 
</S>
<S ID=139>
( (FRAG (PU （) 
	(VV 完) 
	(PU ）) )  ) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
