<DOC>
<DOCID>XIN.19960317.0812</DOCID>
<HEADER>
<DATE>1996-03-17</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=321>
( (IP-HLN (NP-SBJ (NP-PN-APP (NR 缅) 
			     (NR 泰)) 
                  (QP (CD 两)) 
		  (NP (NN 国))) 
          (VP (VV 签订) 
              (NP-OBJ (ADJP (JJ 边贸)) 
		      (NP (NN 协定))))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=322>
( (FRAG  (NN 新华社) 
         (NR 仰光) 
         (NT ３月) 
         (NT １７日) 
         (NN 电) 
         (PU （) 
         (NN 记者) 
         (NR 张云飞) 
         (PU ）) )) 
</S>
<S ID=323>
( (IP (NP-SBJ (NP-PN (NR 缅甸) 
		     (CC 和) 
		     (NR 泰国)) 
              (NP (NN 政府))) 
      (VP (NP-TMP (NT 今天) 
                  (NT 下午)) 
          (PP-LOC (P 在) 
                  (NP (NN 此间))) 
          (VP (VV 签订) 
	      (AS 了) 
	      (NP-OBJ (NP (QP (CD 两)) 
			  (NP (NN 国))) 
		      (NP (NN 边境) 
			  (NN 贸易) 
			  (NN 协定))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=324>
( (IP (NP-SBJ (NP (CP (WHNP-1 (-NONE- *OP*)) 
		      (CP (IP (NP-SBJ (-NONE- *T*-1)) 
			      (VP (NP-TMP (NT 今天) 
					  (NT 上午)) 
				  (VP (VP (VV 抵达) 
					  (NP-PN-OBJ (NR 缅甸))) 
				      (VP (VV 访问))))) 
			  (DEC 的))) 
		  (NP-APP (NP-PN (NR 泰国)) 
			  (NP (NN 总理))) 
		  (NP-PN (NR 班汉・西巴阿差))) 
	      (CC 和) 
	      (NP (NP-APP (NP (NP-PN (NP-PN (NR 缅甸)) 
				     (NP (NN 国家)) 
				     (NP (CP (WHNP-2 (-NONE- *OP*)) 
					     (IP (NP-SBJ (-NONE- *T*-2)) 
						 (VP (VV 恢复) 
						     (NP-OBJ (NN 法律) 
							     (CC 和) 
							     (NN 秩序))))) 
					 (NP (NN 委员会)))) 
			      (NP (NN 主席))) 
			  (PU 、) 
			  (NP (NN 政府) 
			      (NN 总理))) 
		  (NP-PN (NR 丹瑞)))) 
      (VP (VV 出席) 
          (AS 了) 
          (NP-OBJ (NN 签字) 
		  (NN 仪式))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=325>
( (IP (NP-SBJ (NP (NP-APP (NP-PN (NR 缅甸)) 
			  (NP (NN 贸易) 
			      (NN 部长))) 
                  (NP-PN (NR 吞基))) 
              (CC 和) 
              (NP (NP-APP (NP-PN (NR 泰国)) 
			  (NP (NN 外交) 
			      (NN 部长))) 
                  (NP-PN (NR 格森・格森西)))) 
      (VP (ADVP (AD 分别)) 
	  (VP (VP (VV 代表) 
		  (NP-OBJ (NP (DP (DT 本)) 
			      (NP (NN 国))) 
			  (NP (NN 政府)))) 
	      (VP (PP-LOC (P 在) 
			  (LCP (NP (NN 协定)) 
			       (LC 上))) 
		  (VP (VV 签字))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=326>
( (IP (PP-TMP (P 自) 
	      (LCP (NP (NT １９８８年)) 
		   (LC 以来))) 
      (PU ，) 
      (NP-PN-SBJ (NR 缅甸)) 
      (VP (ADVP (AD 已)) 
	  (PP (P 同) 
	      (NP-PN (NR 中国) 
		     (PU 、) 
		     (NR 印度) 
		     (CC 和) 
		     (NR 孟加拉国))) 
	  (VP (VV 签订) 
	      (AS 了) 
	      (NP-OBJ (NN 边境) 
		      (NN 贸易) 
		      (NN 协定)))) 
      (PU 。))) 
</S>
<S ID=327>
((IP (PP (P 据) 
	 (IP (NP-SBJ (NP-PN (NR 缅甸)) 
		     (NP (NN 官员))) 
	     (VP (VV 透露))) ) 
     (PU ，) 
     (NP-TMP (NT １９９５年)) 
     (PU ，) 
     (NP-SBJ (NP-PN (NR 缅) 
		    (NR 泰)) 
	     (NP (QP (CD 两)) 
		 (NP (NN 国))) 
	     (NP (NN 贸易) 
		 (NN 总额))) 
     (VP (VV 超过) 
	 (QP-OBJ (CD ３亿) 
		 (CLP (M 美元)))) 
     (PU 。)) ) 
</S>
</P>
<P>
<S ID=328>
((IP (NP-PN-SBJ (NR 班汉)) 
     (VP (VC 是) 
	 (NP-PRD (CP (WHNP-1 (-NONE- *OP*)) 
		     (CP (IP (NP-SBJ (-NONE- *T*-1)) 
			     (VP (PP-TMP (P 自) 
					 (LCP (NP (NT １９８０年) 
						  (NT 下半年)) 
					      (LC 以来))) 
				 (QP-ADV (OD 首) 
					 (CLP (M 位))) 
				 (VP (VV 访问) 
				     (NP-OBJ-PN (NR 缅甸))))) 
			 (DEC 的))) 
		 (NP-PN (NR 泰国)) 
		 (NP (NN 总理)))) 
     (PU 。))) 
</S>
<S ID=329>
((IP (PP (P 据) 
	 (IP (NP-SBJ (-NONE- *pro*)) 
	     (VP (VV 认为))) ) 
     (PU ，) 
     (NP-SBJ (DNP (NP (DP (DT 此) 
			  (CLP (M 次))) 
		      (NP (NN 访问))) 
		  (DEG 的)) 
	     (NP (NN 目的))) 
     (VP (VC 是) 
	 (PP-PRD (P 为了) 
		 (IP (NP-SBJ (-NONE- *PRO*)) 
		     (VP (VP (VP (VV 改善) 
				 (NP-OBJ (-NONE- *RNR*-1))) 
			     (CC 和) 
			     (VP (VV 发展) 
				 (NP-OBJ-1 (NP (QP (CD 两)) 
					       (NP (NN 国))) 
					   (NP (NN 关系))))) 
			 (PU ，) 
			 (VP (VV 加强) 
			     (NP-OBJ (ADJP (JJ 双边)) 
				     (NP (NN 经贸) 
					 (NN 合作)))) 
			 (PU ，) 
			 (VP (VV 扩大) 
			     (NP-OBJ (NP-PN (NR 泰国)) 
				     (DNP (PP (P 在) 
					      (NP-PN (NR 缅甸))) 
					  (DEG 的)) 
				     (NN 投资))))) ) ) 
     (PU 。)) ) 
</S>
</P>
<P>
<S ID=330>
( (IP (NP-SBJ (NP-PN (NR 缅甸)) 
              (NP (NN 政府))) 
      (VP (PP-TMP (P 于) 
                  (NP (NT 昨天) 
                      (CC 和) 
                      (NT 今天))) 
          (ADVP (AD 重新)) 
          (VP (VV 开放) 
	      (AS 了) 
	      (NP-OBJ (CP (WHNP-1 (-NONE- *OP*)) 
			  (CP (IP (NP-SBJ (-NONE- *T*-1)) 
				  (VP (NP-TMP (NT 去年)) 
				      (VP (VV 关闭)))) 
			      (DEC 的))) 
		      (DNP (NP (NP-PN (NR 缅) 
				      (NR 泰)) 
			       (NP (NN 边境) 
				   (NN 地区))) 
			   (DEG 的)) 
		      (QP (CD ３) 
			  (CLP (M 个))) 
		      (ADJP (JJ 主要)) 
		      (NP (NN 通商) 
			  (NN 口岸)) ))) 
      (PU 。)) ) 
</S>
<S ID=331>
( (FRAG (PU （) 
	(VV 完) 
	(PU ）) )  ) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
