<DOC>
<DOCID>XIN.19960319.0077</DOCID>
<HEADER>
<DATE>1996-03-19</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=342>
( (IP-HLN (NP-SBJ (NP-PN (NR 辽宁)) 
                  (NP (NN 进出口) 
		      (NN 贸易))) 
          (VP (ADVP (AD 全面)) 
	      (VP (VV 增长)))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=343>
( (FRAG  (NN 新华社) 
         (NR 沈阳) 
         (NT 三月) 
         (NT 十九日) 
         (NN 电) )) 
</S>
<S ID=344>
( (IP (NP-TPC (NP-APP (NP-PN (NR 中国)) 
		     (NP (NN 工业)) 
		     (ADJP (JJ 大)) 
		     (NP (NN 省))) 
	     (NP-PN (NR 辽宁))) 
     (NP-TMP (NT 今年) 
	     (NT 年初)) 
     (NP-SBJ (NN 进出口) 
	     (NN 贸易)) 
     (VP (ADVP (AD 全面)) 
	 (VP (VV 增长))) 
     (PU 。))) 
</S>
<S ID=345>
((IP (IP (NP-TMP (NP (NT 今年)) 
		 (DP (DT 前) 
		     (QP (CD 两) 
			 (CLP (M 个)))) 
		 (NP (NN 月))) 
	 (PU ，) 
	 (NP-SBJ (NN 进出口) 
		 (NN 贸易) 
		 (NN 总额)) 
	 (VP (VP (VV 达) 
		 (QP-OBJ (CD 十二点四亿) 
			 (CLP (M 美元)))) 
	     (PU ，) 
	     (VP (PP (P 比) 
		     (NP (NP (NT 去年)) 
			 (DP (DT 同)) 
			 (NP (NN 期)))) 
		 (VP (VV 增长) 
		     (QP-EXT (CD 百分之六)))))) 
     (PU 。)) ) 
</S>
</P>
<P>
<S ID=346>
( (IP (IP (PP (P 据) 
              (NP (NN 统计))) 
          (PU ，) 
          (NP-TMP (NP (NT 今年)) 
                  (NP (NT-SHORT 一) 
                      (CC 至) 
                      (NT 二月份))) 
          (PU ，) 
          (NP-SBJ (NP-PN (NR 辽宁)) 
                  (NP (NN 出口) 
		      (NN 总额))) 
          (VP (VP (VV 完成) 
                  (QP-OBJ (CD 十亿) 
			  (CLP (M 美元)))) 
              (PU ，) 
              (VP (PP (P 比) 
		      (NP (NP (NT 去年)) 
			  (DP (DT 同)) 
			  (NP (NN 期)))) 
                  (VP (VV 增长) 
		      (QP-EXT (CD 百分之四点七)))))) 
      (PU ，) 
      (IP (NP-ADV (NN 其中)) 
          (PU ，) 
          (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
		      (CP (IP (NP-SBJ (-NONE- *T*-1)) 
			      (VP (PP-MNR (P 以) 
					  (NP (NN 工业) 
					      (NN 制成品))) 
				  (VP (VV 为主)))) 
			  (DEC 的))) 
		  (NP (NN 地方) 
		      (NN 产品) 
		      (NN 出口额))) 
          (VP (VC 为) 
              (QP-PRD (CD 七点八亿) 
                      (CLP (M 美元))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=347>
( (IP (IP (NP-SBJ (NP (DNP (NP-PN (NR 辽宁省)) 
			   (DEG 的)) 
                      (ADJP (JJ 三资)) 
		      (NP (NN 企业))) 
                  (NP (NN 外贸) 
                      (NN 出口) 
		      (NN 比重))) 
          (VP (VV 开始) 
	      (VP (VV 加大)))) 
      (PU ，) 
      (IP (NP-TMP (NT-SHORT 一) 
                  (CC 至) 
                  (NT 二月份)) 
          (PU ，) 
          (NP-SBJ (NP (DP (DT 全)) 
		      (NP (NN 省))) 
                  (NP (ADJP (JJ 三资)) 
		      (NP (NN 企业))) 
                  (NP (NN 出口额))) 
          (VP (VP (VV 达) 
                  (QP-OBJ (CD 二点六亿) 
			  (CLP (M 美元)))) 
              (PU ，) 
              (VP (PP-TMP (P 比) 
			  (NP (NP (NT 去年)) 
			      (DP (DT 同)) 
			      (NP (NN 期)))) 
		  (VP (VV 增长) 
		      (QP-EXT (CD 一) 
			      (CLP (M 倍))))))) 
      (PU ，) 
      (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
                      (CP (IP (NP-SBJ (-NONE- *pro*)) 
			      (VP (VV 占) 
				  (NP-OBJ (NP (DP (DT 全)) 
					      (NP (NN 省))) 
					  (NP (NN 外贸) 
					      (NN 出口) 
					      (NN 总额))) 
				  (NP-EXT (-NONE- *T*-1)))) 
			  (DEC 的))) 
                  (NP (NN 比重))) 
          (VP (PP-TMP (P 比) 
                      (NP (NP (NT 去年)) 
                          (DP (DT 同)) 
			  (NP (NN 期)))) 
              (VP (VV 提高) 
		  (NP-OBJ (QP (CD 十二) 
			      (CLP (M 个))) 
			  (NP (NN 百分点)))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=348>
((IP (NP-TMP (NT 目前)) 
     (PU ，) 
     (NP-PN-SBJ (NR 辽宁省)) 
     (VP (VP (VV 拥有) 
	     (NP-OBJ=8 (NP (NN 省) 
			   (PU 、) 
			   (NN 市) 
			   (PU 、) 
			   (NN 县)) 
		       (DP (DT 各) 
			   (CLP (M 类))) 
		       (NP (NN 外贸) 
			   (NN 进出口) 
			   (NN 公司))) 
	     (QP-EXT=9 (CD 一百多) 
		       (CLP (M 家)))) 
	 (PU ，) 
	 (VP (NP-OBJ=8 (CP (WHNP-1 (-NONE- *OP*)) 
			   (CP (IP (NP-SBJ (-NONE- *T*-1)) 
				   (VP (VE 有) 
				       (NP-OBJ (NN 进出口) 
					       (NN 经营权)))) 
			       (DEC 的))) 
		       (ADJP (JJ 大中型)) 
		       (NP (NN 生产) 
			   (NN 企业))) 
	     (QP-EXT=9 (CD 二百多) 
		       (CLP (M 家)))) 
	 (PU ，) 
	 (VP (VE 有) 
	     (NP-OBJ (CP (WHNP-3 (-NONE- *OP*)) 
			 (CP (IP (NP-SBJ (-NONE- *T*-3)) 
				 (VP (VV 经营) 
				     (NP-OBJ (NN 进出口) 
					     (NN 业务)))) 
			     (DEC 的))) 
		     (NP (NN 外商) 
			 (NN 投资) 
			 (NN 企业))) 
	     (QP-EXT (CD 一千五百多) 
		     (CLP (M 家))))) 
     (PU 。))) 
</S>
<S ID=349>
((IP (NP-SBJ (-NONE- *pro*)) 
     (VP (NP-TMP (NP (NT 去年)) 
		 (DP (DT 全) 
		     (CLP (M 年)))) 
	 (ADVP (AD 共)) 
	 (VP (VV 完成) 
	     (NP-OBJ (NN 进出口) 
		     (NN 总额)) 
	     (QP-EXT (CD 一百零九点九亿) 
		     (CLP (M 美元))))) 
     (PU 。)) ) 
</S>
<S ID=350>
( (FRAG  (PU （) 
	 (VV 完) 
	 (PU ）) )  ) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
