<DOC>
<DOCID>XIN.19960310.0068</DOCID>
<HEADER>
<DATE>1996-03-10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=247>
( (IP-HLN (NP-PN-SBJ (NR 浙江)) 
          (VP (VV 确定) 
              (NP-OBJ (NP (PU “) 
                          (NT 九五) 
                          (PU ”)) 
                      (NP (PP (P 对) 
			      (NP (NN 外))) 
			  (NP (NN 经贸))) 
                      (NP (NN 发展) 
                          (NN 规划))))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=248>
( (FRAG  (NN 新华社) 
         (NR 杭州) 
         (NT 三月) 
         (NT 十日) 
         (NN 电) 
         (PU （) 
         (NN 记者) 
         (NR 曹银康) 
         (PU ）) )) 
</S>
<S ID=249>
( (IP (NP-PN-SBJ (NR 浙江省)) 
      (VP (NP-TMP (NT 今后))
	  (ADVP (AD 将))
	  (VP (VP (ADVP (AD 进一步)) 
		  (VP (VV 提高) 
		      (NP-OBJ (NP (PP (P 对) 
				      (NP (NN 外))) 
				  (NP (NN 开放))) 
			      (NP (NN 水平))))) 
	      (PU ，) 
	      (VP (ADVP (AD 努力)) 
		  (VP (VP (VV 扩大) 
			  (NP-OBJ (PP (P 对) 
				      (NP (NN 外))) 
				  (NP (NN 贸易)))) 
		      (PU 、)
		      (VP (VV 利用) 
			  (NP-OBJ (NN 外资) 
				  (CC 和) 
				  (NN 国际) 
				  (NN 经济) 
				  (NN 技术) 
				  (NN 合作))))) 
	      (PU ，) 
	      (CC 并)
	      (VP (ADVP (AD 逐步)) 
		  (VP (VV 完善) 
		      (NP-OBJ (NP (PP (P 对) 
				      (NP (NN 外))) 
				  (NP (NN 经贸))) 
			      (NP (NN 营销) 
				  (NN 网络))))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=250>
( (IP (NP-SBJ (PN 这)) 
      (VP (VC 是) 
          (NP-PRD (CP (WHNP-2 (-NONE- *OP*)) 
		      (CP (IP  (LCP-SBJ (NP (CP (WHNP-1 (-NONE- *OP*)) 
						(CP (IP (NP-PN-SBJ (NR 浙江省)) 
							(VP (VV 制定) 
							    (NP-OBJ (-NONE- *T*-1)))) 
						    (DEC 的))) 
					    (NP (NP (PU “) 
						    (NT 九五) 
						    (PU ”)) 
						(NP (NN 期间)) 
						(PRN (PU （) 
						     (NP (NT 一九九六) 
							 (PU ――) 
							 (NT 二０００年)) 
						     (PU ）))) 
					    (NP (PP (P 对) 
						    (NP (NN 外))) 
						(NP (NN 经贸))) 
					    (NP (NN 发展) 
						(NN 规划) 
						(NN 纲要))) 
					(LC 中)) 
			       (VP (VV 规定) 
				   (NP-OBJ (-NONE- *T*-2)))) 
			  (DEC 的))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=251>
( (IP (IP (PP (P 到) 
	      (LCP (NP (NT 目前)) 
		   (LC 为止))) 
          (PU ，) 
          (NP-SBJ (DP (DT 该)) 
                  (NP (NN 省))) 
          (VP (ADVP (AD 共)) 
              (VP (VE 有) 
		  (IP-OBJ (NP-SBJ (QP (CD 三十四) 
				      (CLP (M 个))) 
				  (NP (NN 市) 
				      (PU 、) 
				      (NN 县))) 
			  (VP (SB 被) 
			      (VP (VV 列为) 
				  (NP-OBJ (NP (NN 沿海) 
					      (NN 经济) 
					      (NN 开放)) 
					  (NP (NN 市) 
					      (NN 县))))))))) 
      (PU ，) 
      (IP (NP-SBJ (-NONE- *pro*)) 
          (VP (VV 占) 
              (QP-OBJ (DNP (NP (NP (DP (DT 全)) 
				   (NP (NN 省))) 
			       (ADJP (JJ 总)) 
			       (NP (NN 面积))) 
			   (DEG 的)) 
                      (QP (CD 百分之四十四))))) 
      (PU ，) 
      (IP (NP-ADV (NN 其中)) 
          (NP-SBJ (DNP (ADJP (JJ 国家级)) 
		       (DEG 的)) 
		  (DP (DT 各) 
		      (CLP (M 种))) 
		  (NP (NN 开发区))) 
          (VP (QP-PRD (CD 七) 
		      (CLP (M 个))))) 
      (PU ，) 
      (IP (NP-SBJ (-NONE- *pro*)) 
          (VP (ADVP (AD 还)) 
              (VP (VE 有) 
		  (NP-OBJ (QP (CD 一) 
			      (CLP (M 批))) 
			  (NP (NP (ADJP (JJ 省级))
				  (NP (NN 经济) 
				      (NN 开发区))) 
			      (CC 和) 
			      (NP (ADJP (JJ 省级))
				  (NP (NN 农业)
				      (NN 开发区)))))))) 
      (PU 。)) ) 
</S>
<S ID=252>
( (IP (ADVP (AD 此外)) 
      (PU ，) 
      (NP-SBJ (CP (WHNP-2 (-NONE- *OP*)) 
		  (CP (IP (NP-SBJ (-NONE- *T*-2)) 
			  (VP (PP-MNR (P 经) 
				      (IP (NP-SBJ (NN 国务院)) 
					  (VP (VV 批准)))) 
			      (ADVP (AD 成片)) 
			      (VP (VCD (VV 开发) 
				       (VV 建设))))) 
		      (DEC 的))) 
	      (NP-PN (NR 宁波) 
		     (NR 大榭岛))) 
      (VP (VV 实行) 
	  (NP-OBJ (DNP (NP (NN 经济) 
			   (NN 技术) 
			   (NN 开发区)) 
		       (DEG 的)) 
		  (NP (NN 优惠) 
		      (NN 政策)))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=253>
( (IP (NP-SBJ (NP-PN (NR 浙江)) 
	      (NP (PU “) 
		  (NT 九五) 
		  (PU ”)) 
	      (NP (NN 经贸) 
		  (NN 发展) 
		  (NN 规划))) 
      (VP (ADVP (AD 还)) 
	  (VP (VV 决定) 
	      (PU ，) 
	      (IP-OBJ (NP-SBJ (-NONE- *pro*)) 
		      (VP (NP-TMP (NT 今后)) 
			  (VP (VV 要) 
			      (VP (BA 把) 
				  (IP-OBJ (IP-SBJ (NP-SBJ (-NONE- *pro*)) 
						  (VP (VP (ADVP (AD 全面)) 
							  (VP (VV 推进) 
							      (NP-OBJ (PP (P 对) 
									  (NP (NN 外))) 
								      (NP (NN 开放))))) 
						      (VP (PP-DIR (P 向) 
								  (NP (NP (ADJP (JJ 高)) 
									  (NP (NN 层次))) 
								      (PU 、) 
								      (NP (ADJP (JJ 宽)) 
									  (NP (NN 领域))) 
								      (PU 、) 
								      (NP (NN 纵深化)))) 
							  (VP (VV 发展))))) 
					  (VP (VV 作为) 
					      (NP-OBJ (NN 重点)))))))))) 
      (PU 。)) ) 
</S>
<S ID=254>
( (IP (NP-SBJ (-NONE- *pro*)) 
      (VP (VP (VV 围绕) 
	      (IP-OBJ (NP-SBJ (-NONE- *pro*)) 
		      (VP (VV 发挥) 
			  (NP-OBJ (CP-APP (IP (NP-SBJ (NP-PN-APP (NR 杭州) 
								 (PU 、) 
								 (NR 宁波) 
								 (PU 、) 
								 (NR 温州) 
								 (ETC 等)) 
						      (NP (NN 中心) 
							  (NN 城市))) 
					      (VP (PP-DIR (P 对) 
							  (NP (NN 外))) 
						  (VP (VV 开放)))) 
					  (DEC 的)) 
				  (NP (NN 先导) 
				      (NN 作用)))))) 
	  (PU ，) 
	  (VP (VV 加快) 
	      (NP-OBJ (DNP (NP (NP (NP-PN (NR 浙江)) 
				   (NP (NN 中西部) 
				       (NN 地区))) 
			       (CC 和) 
			       (NP (NN 农业)) 
			       (PU 、) 
			       (NP (NN 海岛)) 
			       (PU 、) 
			       (NP (NN 海洋))) 
			   (DEG 的)) 
		      (NP (PP (P 对) 
			      (NP (NN 外))) 
			  (NP (NN 开放))) 
		      (NP (NN 力度)))) 
	  (PU ，) 
	  (VP (VV 探索) 
	      (IP-OBJ (NP-SBJ (-NONE- *pro*)) 
		      (VP (VV 扩大) 
			  (NP-OBJ (CP-APP (IP (NP-SBJ (NN 金融) 
						      (CC 和) 
						      (NN 零售) 
						      (NN 商业)) 
					      (VP (VV 进行) 
						  (NP-OBJ (NP (NN 中外)) 
							  (NP (NN 合资) 
							      (PU 、) 
							      (NN 合作))))) 
					  (DEC 的)) 
				  (NP (NN 试点)))))) 
	  (PU ，) 
	  (VP (VV 争取) 
	      (IP (NP-SBJ (-NONE- *PRO*)) 
		  (VP (PP-LOC (P 在) 
			      (LCP (NP (DNP (NP (NP-PN (NR 长江)) 
						(NP (NN 三角洲) 
						    (NN 经济带))) 
					    (DEG 的)) 
				       (NP (NN 开发) 
					   (NN 开放))) 
				   (LC 中))) 
		      (VP (VV 创造) 
			  (NP-OBJ (ADJP (JJ 新)) 
				  (NP (NN 优势)))))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=255>
( (IP (PP (P 据) 
	  (NP (NN 了解))) 
      (PU ，) 
      (LCP-TMP (QP (NP (NT 未来)) 
		   (QP (CD 五) 
		       (CLP (M 年)))) 
	       (LC 间)) 
      (PU ，) 
      (NP-PN-SBJ (NR 浙江)) 
      (VP (VP (ADVP (AD 将)) 
	      (ADVP (AD 大力)) 
	      (VP (VV 实施) 
		  (NP-OBJ (NN 出口) 
			  (NN 商品) 
			  (PU “) 
			  (NN 龙头) 
			  (PU ”) 
			  (NN 计划)))) 
	  (PU ，) 
	  (VP (VV 启动) 
	      (NP-OBJ (NN 外贸) 
		      (NN 发展) 
		      (NN 基金))) 
	  (PU ，) 
	  (VP (VV 促使) 
	      (NP-OBJ (DNP (NP (NN 外贸) 
			       (NN 出口)) 
			   (DEG 的)) 
		      (NP (NN 增长) 
			  (NN 方式))) 
	      (IP (NP-SBJ (-NONE- *PRO*)) 
		  (VP (PP-DIR (P 由) 
			      (NP (NN 粗放型) 
				  (PU 、) 
				  (NN 数量型))) 
		      (VP (VRD (VV 转变) 
			       (VV 为)) 
			  (NP-OBJ (NN 集约型) 
				  (CC 和) 
				  (NN 效益型)))))) 
	  (PU ，) 
	  (VP (VV 形成) 
	      (NP-OBJ (DNP (NP (NN 外贸) 
			       (NN 出口)) 
			   (DEG 的)) 
		      (CP (WHNP-1 (-NONE- *OP*)) 
			  (CP (IP (NP-SBJ (-NONE- *T*-1)) 
				  (VP (VA 新))) 
			      (DEC 的))) 
		      (NP (NN 增长) 
			  (NN 优势)))) 
	  (PU ；) 
	  (VP (VP-FOC (VV 利用) 
		      (NP-OBJ (NN 外资))) 
	      (VP (ADVP (AD 将)) 
		  (ADVP (AD 重点)) 
		  (VP (VV 引导) 
		      (NP-OBJ (NN 外资)) 
		      (IP (NP-SBJ (-NONE- *PRO*)) 
			  (VP (VV 投向) 
			      (NP-OBJ (NP (NN 基础) 
					  (NN 设施)) 
				      (PU 、) 
				      (NP (NN 原材料) 
					  (NN 工业)) 
				      (PU 、) 
				      (NP (NN 农业)) 
				      (PU 、) 
				      (NP (ADJP (JJ 高)) 
					  (ADJP (JJ 新)) 
					  (NP (NN 技术))) 
				      (CC 和) 
				      (NP (ADJP (JJ 新兴)) 
					  (NP (NN 产业))))))))) 
	  (PU ，) 
	  (VP (ADVP (AD 积极)) 
	      (VP (VV 探索) 
		  (NP-OBJ (NP-APP (NN 企业) 
				  (NN 产权) 
				  (NN 转让) 
				  (ETC 等)) 
			  (NP (NN 投资) 
			      (NN 方式))))) 
	  (PU ，) 
	  (VP (VV 开辟) 
	      (NP-OBJ (CP (WHPP-2 (-NONE- *OP*)) 
			  (CP (IP (NP-SBJ (-NONE- *pro*)) 
				  (VP (PP-MNR (-NONE- *T*-2)) 
				      (VP (VV 利用) 
					  (NP-OBJ (NN 外资))))) 
			      (DEC 的))) 
		      (ADJP (JJ 新)) 
		      (NP (NN 渠道))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=256>
( (IP (IP (PP (P 据) 
	      (NP (CP (WHNP-1 (-NONE- *OP*)) 
		      (CP (IP (NP-SBJ (DP (DT 这) 
					  (CLP (M 个))) 
				      (NP (NN 规划))) 
			      (VP (VV 确定) 
				  (NP-OBJ (-NONE- *T*-1)))) 
			  (DEC 的))) 
		  (NP (NN 目标)))) 
	  (PU ，) 
	  (PP-TMP (P 到) 
		  (NP (NT 二０００年))) 
	  (PU ，) 
	  (NP-SBJ (NP-PN (NR 浙江省)) 
		  (NP (NN 进出口) 
		      (NN 总额))) 
	  (VP (ADVP (AD 将)) 
	      (VP (VV 达到) 
		  (QP-OBJ (CD 二百亿) 
			  (CLP (M 美元)))))) 
      (PU ，) 
      (IP (NP-ADV (NN 其中)) 
	  (IP (IP (NP-SBJ (NN 出口)) 
		  (VP (QP-PRD (CD 一百五十亿) 
			      (CLP (M 美元))))) 
	      (PU ，) 
	      (IP (NP-SBJ (NN 进口)) 
		  (VP (QP-PRD (CD 五十亿) 
			      (CLP (M 美元))))))) 
      (PU ；) 
      (IP (NP-TMP (NP (PU “) 
		      (NT 九五) 
		      (PU ”)) 
		  (NP (NN 期间))) 
	  (NP-SBJ (IP-APP (NP-SBJ (-NONE- *pro*)) 
			  (VP (VV 利用) 
			      (NP-OBJ (NN 外资)))) 
		  (NP (NN 额))) 
	  (VP (ADVP (AD 将)) 
		  (VP (VV 达到) 
		  (QP-OBJ (CD 六十亿) 
			  (CLP (M 美元))))) 
		  (PU ，)) 
	  (IP (NP-ADV (NN 其中)) 
		  (NP-SBJ (NN 外商)) 
		  (VP (ADVP (AD 直接)) 
		  (VP (VV 投资) 
		  (QP-OBJ (CD 五十亿) 
			  (CLP (M 美元)))))) 
	  (PU 。)) ) 
</S>
<S ID=257>
( (FRAG (PU （) 
	(VV 完) 
	(PU ）) )  ) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
