<DOC>
<DOCID>XIN.19960216.0842</DOCID>
<HEADER>
<DATE>1996-02-16</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=106>
( (IP-HLN (NP-PN-SBJ (NR 中国) 
                     (NN 进出口) 
                     (NN 银行)) 
          (VP (PP-LOC (P 在) 
                      (NP-PN (NR 日本))) 
              (VP (VV 获) 
		  (NP-OBJ (NN 债券) 
			  (NN 信用) 
			  (NN 高等级))))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=107>
( (FRAG  (NN 新华社) 
         (NR 北京) 
         (NT 二月) 
         (NT 十六日) 
         (NN 电) )) 
</S>
<S ID=108>
( (IP (IP (NP-PN-SBJ (NR 中国) 
                     (NN 进出口) 
                     (NN 银行)) 
          (VP (NP-TMP (NT 最近)) 
              (PP-LOC (P 在) 
                      (NP-PN (NR 日本))) 
              (VP (VV 取得) 
		  (NP-OBJ (NN 债券) 
			  (NN 信用) 
			  (NN 等级) 
			  (FW ＡＡ－))))) 
      (PU ，) 
      (IP (NP-SBJ (PN 这)) 
          (VP (VC 是) 
              (NP-PRD (NP (NP-PN (NR 日本)) 
                          (NP (NN 金融) 
			      (NN 市场))) 
                      (NP-TMP (NT 当前)) 
                      (DNP (PP (P 对) 
			       (NP (NP-PN (NR 中国)) 
				   (NP (NN 银行)))) 
			   (DEG 的)) 
                      (ADJP (JJ 最高)) 
		      (NP (NN 债券) 
                          (NN 评级))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=109>
( (IP (IP (NP-PN-SBJ (NR 日本) 
		     (NN 公社债) 
		     (NN 研究所)) 
	  (VP (VV 确定) 
	      (IP-OBJ (NP-SBJ (NP-PN (NR 中国) 
				     (NN 进出口) 
				     (NN 银行)) 
			      (NP (NN 债券) 
				  (NN 信用) 
				  (NN 等级))) 
		      (VP (VC 为) 
			  (NP-PRD (FW ＡＡ－))))))
      (PU ，) 
      (IP (NP-SBJ (-NONE- *pro*)) 
          (VP (PP (P 与) 
                  (NP (NP (NP (NP-PN (NR 日本)) 
			      (NP (NN 评级) 
				  (NN 机构))) 
			  (NP (NN 内部))) 
		      (DNP (PP (P 对) 
			       (NP (NP-PN (NR 中国)) 
				   (NP (NN 主权) 
				       (NN 信用) 
				       (NN 等级)))) 
			   (DEG 的)) 
		      (NP (NN 评级)))) 
              (VP (VV 一致)))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=110>
( (IP (NP-TMP (NT 去年) 
              (NT 十月)) 
      (PU ，) 
      (NP-PN-SBJ (NR 中国) 
                 (NN 进出口) 
                 (NN 银行)) 
      (VP (VP (VV 聘请) 
	      (NP-PN-OBJ (NR 日本) 
			 (NR 野村) 
			 (NN 证券) 
			 (NN 公司)) 
	      (IP (NP-PN-SBJ (-NONE- *PRO*)) 
		  (VP (VV 作) 
		      (NP-OBJ (NN 顾问))))) 
	  (PU ，) 
	  (VP (PP-DIR (P 向) 
		      (NP (NP-APP (CP (WHNP-1 (-NONE- *OP*)) 
				      (CP (IP (NP-SBJ (-NONE- *T*-1)) 
					      (VP (NP-PN-LOC (NR 日本)) 
						  (VP (VA 著名)))) 
					  (DEC 的))) 
				  (NP (NN 评级) 
				      (NN 机构))) 
			  (NP-PN (NR 日本) 
				 (NN 公社债) 
				 (NN 研究所)))) 
	      (VP (VV 提出) 
		  (NP-OBJ (ADJP (JJ 正式)) 
			  (NP (NN 评级) 
			      (NN 申请)))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=111>
( (IP (IP-SBJ (NP-PN-SBJ (NN 进出口) 
                         (NN 银行)) 
              (VP (VV 决定) 
                  (IP-OBJ (NP-SBJ (-NONE- *PRO*)) 
			  (VP (ADVP (AD 先)) 
			      (PP-LOC (P 在) 
				      (NP-PN (NR 日本))) 
			      (VP (VV 取得) 
				  (NP-OBJ (NN 信用) 
					  (NN 评级))))))) 
      (VP (VC 是) 
	  (VP (VP (PP-BNF (P 为) 
			  (IP (NP-SBJ (-NONE- *pro*)) 
			      (VP (VV 进入) 
				  (NP-OBJ (NN 国际) 
					  (NN 资本) 
					  (NN 市场) 
					  (NN 融资) 
					  (NN 创造))))) 
		  (VP (VV 作) 
		      (NP-OBJ (NN 准备)))) 
	      (PU ，) 
	      (VP-PRP (ADVP (AD 以便)) 
		      (VP (VV 扩大) 
			  (NP-OBJ (NN 资金) 
				  (NN 来源)))) 
	      (PU ，) 
	      (VP-PRP (VV 支持) 
		      (NP-OBJ (NP (NP-PN (NR 中国)) 
				  (NP (NP (NN 机电) 
					  (NN 产品)) 
				      (CC 和) 
				      (NP (ADJP (JJ 成套)) 
					  (NP (NN 设备))))) 
			      (NP (NN 出口)))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=112>
( (IP (NP-PN-SBJ (NN 进出口) 
                 (NN 银行)) 
      (VP (VP (PP-MNR (P 通过) 
		      (NP (NP-APP (NP (ADJP (JJ 书面)) 
				      (NP (NN 介绍))) 
				  (PU 、) 
				  (NP (ADJP (JJ 实地)) 
				      (NP (NN 考察))) 
				  (ETC 等)) 
			  (NP (NN 形式)))) 
	      (PP-DIR (P 向) 
		      (NP-PN (NR 日本) 
			     (NN 公社债) 
			     (NN 研究所))) 
	      (ADVP (AD 全面)) 
	      (VP (VV 介绍) 
		  (AS 了) 
		  (NP-OBJ (LCP (NP (NT 今年)) 
			       (LC 来)) 
			  (NP (NP (DNP (NP (NP-PN (NR 中国)) 
					   (NP (NN 金融) 
					       (NN 体制) 
					       (NN 改革))) 
				       (DEG 的)) 
				  (NP (NN 情况))) 
			      (PU 、) 
			      (NP (CP-APP (IP (NP-SBJ (NN 银行)) 
					      (VP (VV 成立))) 
					  (DEC 的)) 
				  (NP (NN 背景))) 
			      (PU 、) 
			      (NP (NP (NN 银行)) 
				  (NP (NN 管理) 
				      (CC 和) 
				      (NN 运营)) 
				  (NP (NN 机制))) 
			      (PU 、) 
			      (NP (NN 银行) 
				  (NN 业务) 
				  (NN 发展) 
				  (NN 现状)) 
			      (CC 以及) 
			      (NP (DNP (LCP (LC 以后)) 
				       (DEG 的)) 
				  (NP (NN 发展) 
				      (NN 目标))))))) 
	  (PU ，) 
	  (VP (VV 使) 
	      (NP-OBJ (PN 之)) 
	      (IP (NP-SBJ (-NONE- *PRO*)) 
		  (VP (PP (P 对) 
			  (NP-PN (NR 中国) 
				 (NN 进出口) 
				 (NN 银行))) 
		      (VP (VE 有) 
			  (AS 了) 
			  (NP-OBJ (CP (WHNP-1 (-NONE- *OP*)) 
				      (CP (IP (NP-SBJ (-NONE- *T*-1)) 
					      (VP (ADVP (AD 较)) 
						  (VP (VA 深)))) 
					  (DEC 的))) 
				  (NP (NN 了解)))))))) 
      (PU 。)) ) 
</S>
<S ID=113>
( (FRAG (PU （) 
	(VV 完) 
	(PU ）) )  ) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
