<DOC>
<DOCID>XIN.19960227.0504</DOCID>
<HEADER>
<DATE>1996-02-27</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=160>
( (IP-HLN (NP-PN-SBJ (NP-PN (NR 中) 
			    (NR 韩)) 
		     (NP (NN 经贸) 
			 (NN 研讨会))) 
          (VP (ADVP (AD 即将)) 
              (PP-LOC (P 在) 
                      (NP-PN (NR 北京))) 
              (VP (VV 举行)))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=161>
( (FRAG  (NN 新华社) 
         (NR 北京) 
         (NT 二月) 
         (NT 二十七日) 
         (NN 电) )) 
</S>
<S ID=162>
( (IP (IP-ADV (NP-SBJ (-NONE- *pro*)) 
              (VP (ADVP (AD 正)) 
                  (VP (VV 值) 
		      (NP-OBJ (CP (WHNP-1 (-NONE- *OP*)) 
				  (CP (IP (NP-PN-TPC (NR 中国) 
						     (CC 与) 
						     (NR 韩国)) 
					  (NP-SBJ (ADJP (JJ 双边)) 
						  (NP (NN 贸易额))) 
					  (VP (PP-TMP (-NONE- *T*-1)) 
					      (ADVP (AD 大幅)) 
					      (VP (VV 增长)))) 
				      (DEC 之))) 
			      (NP (NN 际)))))) 
      (PU ，) 
      (NP-SBJ (QP (CD 一) 
		  (CLP (M 项))) 
	      (DNP (ADJP (JJ 大型)) 
		   (DEG 的)) 
	      (NP-PN (NP-PN (NR 中) 
			    (NR 韩)) 
		     (NP (NN 经贸) 
			 (NN 研讨会)))) 
      (VP (ADVP (AD 将)) 
          (PP-TMP (P 于) 
		  (NP (NP (NT 今年) 
			  (NT 四月)) 
		      (NP (NT 十八日) 
			  (CC 至) 
			  (NT 十九日)))) 
	  (PP-LOC (P 在) 
		  (NP-PN (NR 北京))) 
	  (VP (VV 举行))) 
      (PU 。)) ) 
</S>
<S ID=163>
( (IP (NP-SBJ (PN 这)) 
      (VP (VC 是) 
	  (NP-PRD (CP (WHNP-2 (-NONE- *OP*)) 
		      (CP (IP (NP-PN-SBJ (NP-PN (NR 中) 
						(NR 韩)) 
					 (NP (PN 双方))) 
			      (VP (QP-ADV (OD 首)
					  (CLP (M 次))) 
				  (VP (VV 举办) 
				      (NP-OBJ (-NONE- *T*-2))))) 
			  (DEC 的))) 
		  (CP (WHNP-3 (-NONE- *OP*)) 
		      (CP (IP (NP-SBJ (-NONE- *T*-3)) 
			      (VP (ADVP (AD 专门)) 
				  (VP (VV 讨论) 
				      (NP-OBJ (NP (QP (CD 两)) 
						  (NP (NN 国))) 
					      (NP (NP (NN 经贸)) 
						  (NP (NN 交流) 
						      (CC 与) 
						      (NN 合作))))))) 
			  (DEC 的))) 
		  (ADJP (JJ 大型)) 
		  (NP (NN 研讨会)))) 
      (PU 。)) ) 
</S>
<S ID=164>
( (IP (NP-SBJ (NN 业内) 
	      (NN 人士)) 
      (VP (VV 认为) 
	  (PU ，) 
	  (IP-OBJ (NP-SBJ (PN 它)) 
		  (VP (ADVP (AD 将)) 
		      (PP-BNF (P 为) 
			      (NP (NP (NP-PN-APP (NR 中) 
						 (NR 韩)) 
				      (QP (CD 两)) 
				      (NP (NN 国))) 
				  (NP (NN 经贸界)))) 
		      (VP (VV 提供) 
			  (NP-OBJ (QP (CD 一) 
				      (CLP (M 次))) 
				  (CP-APP (IP (NP-SBJ (-NONE- *pro*)) 
					      (VP (VV 扩大) 
						  (NP-OBJ (NN 交流) 
							  (CC 与) 
							  (NN 合作)))) 
					  (DEC 的)) 
				  (NP (NN 良机))))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=165>
((IP (LCP-TMP (NP (NT 近年)) 
	      (LC 来)) 
     (PU ，) 
     (NP-TPC (DNP (LCP (NP (NP-PN-APP (NR 中) 
				      (NR 韩)) 
			   (QP (CD 两)) 
			   (NP (NN 国))) 
		       (LC 之间)) 
		  (DEG 的)) 
	     (NP (NN 经贸) 
		 (NN 往来))) 
     (NP-SBJ (NN 发展)) 
     (VP (VA 迅速)) 
     (PU 。))) 
</S>
<S ID=166>
((IP (IP (PP-TMP (P 截止) 
		 (NP (NT 去年) 
		     (NT 九月))) 
	 (PU ，) 
	 (NP-SBJ (NP (CP (WHNP-1 (-NONE- *OP*)) 
			 (IP (NP-PN-TPC (NR 韩国)) 
			     (NP-SBJ (-NONE- *T*-1)) 
			     (VP (PP-LOC (P 在) 
					 (NP-PN (NR 华))) 
				 (VP (VV 投资))))) 
		     (NP (NN 企业))) 
		 (NP (NN 总数))) 
	 (VP (VC 为) 
	     (QP-PRD (CD 五千八百八十三) 
		     (CLP (M 家))))) 
     (PU ，) 
     (IP (NP-PN-SBJ (NR 中国)) 
	 (VP (ADVP (AD 已)) 
	     (VP (VV 成为) 
		 (NP-OBJ (NP-PN (NR 韩国)) 
			 (CP (WHNP-2 (-NONE- *OP*)) 
			     (CP (IP (NP-SBJ (-NONE- *T*-2)) 
				     (VP (ADVP (AD 最)) 
					 (VP (VA 大)))) 
				 (DEC 的))) 
			 (NP (NN 投资) 
			     (NN 对象国)))))) 
     (PU 。))) 
</S>
<S ID=167>
( (IP (PP (P 据) 
	  (IP (NP-PN-SBJ (NR 中国) 
			 (NN 海关)) 
	      (VP (VV 统计)))) 
      (PU ，) 
      (NP-TMP (NT 一九九五年)) 
      (NP-SBJ (NP (QP (CD 两)) 
		  (NP (NN 国))) 
	      (NP (NN 贸易额))) 
      (VP (VP (ADVP (AD 已)) 
	      (VP (VV 达) 
		  (QP-OBJ (CD 一百六十九点八亿) 
			  (CLP (M 美元))))) 
	  (PU ，) 
	  (VP (PP (P 比) 
		  (NP (NT 前年))) 
	      (VP (VV 增长) 
		  (QP-EXT (CD 百分之四十四点八))))) 
      (PU 。)) ) 
</S>
<S ID=168>
( (IP (NP-SBJ (NN 经济) 
	      (NN 专家)) 
      (VP (VV 预计) 
	  (PU ，) 
	  (IP-OBJ (NP-TMP (NT 今年)) 
		  (NP-SBJ (NP (NP-PN-APP (NR 中) 
					 (NR 韩)) 
			      (QP (CD 两)) 
			      (NP (NN 国))) 
			  (NP (NN 贸易额))) 
		  (VP (ADVP (AD 将)) 
		      (VP (VV 增至) 
			  (QP-OBJ (CD 二百五十亿) 
				  (CLP (M 美元))))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=169>
( (IP (IP (ADVP (AD 据悉)) 
	  (PU ，) 
	  (PP-LOC (P 在) 
		  (LCP (NP (CP (WHNP-1 (-NONE- *OP*)) 
			       (CP (IP (NP-PN-SBJ (NR 中) 
						  (NR 韩)) 
				       (VP (QP-ADV (OD 首)
						   (CLP (M 次))) 
					   (VP (VV 举办) 
					       (NP-OBJ (-NONE- *T*-1))))) 
				   (DEC 的))) 
			   (CP (WHNP-2 (-NONE- *OP*)) 
			       (CP (IP (NP-SBJ (-NONE- *T*-2)) 
				       (VP (ADVP (AD 专门)) 
					   (VP (VV 讨论) 
					       (NP-OBJ (NP (QP (CD 两)) 
							   (NP (NN 国))) 
						       (NP (NP (NN 经贸)) 
							   (NP (NN 交流) 
							       (CC 与) 
							       (NN 合作))))))) 
				   (DEC 的))) 
			   (ADJP (JJ 大型)) 
			   (NP (NN 研讨会))) 
		       (LC 上))) 
	  (PU ，) 
	  (NP-SBJ (DNP (NP (NP-PN (NR 中国)) 
			   (ADJP (JJ 有关)) 
			   (NP (NN 部) 
			       (NN 委))) 
		       (DEG 的)) 
		  (NP (NN 权威) 
		      (NN 人士))) 
	  (VP (ADVP (AD 将)) 
	      (PP-LOC (P 在) 
		      (LCP (NP (NN 会)) 
			   (LC 上))) 
	      (ADVP (AD 着重)) 
	      (VP (VV 介绍) 
		  (NP-OBJ (CP (WHNP-3 (-NONE- *OP*)) 
			      (CP (IP (NP-PN-SBJ (NR 中国)) 
				      (VP (ADVP (AD 即将)) 
					  (VP (VV 公布) 
					      (NP-OBJ (-NONE- *T*-3))))) 
				  (DEC 的))) 
			  (QP (CD 一) 
			      (CLP (M 系列))) 
			  (CP-APP (IP (NP-SBJ (-NONE- *pro*)) 
				      (VP (PP-DIR (P 对) 
						  (NP (NN 外))) 
					  (VP (VV 贸易) 
					      (CC 及) 
					      (VV 合作)))) 
				  (DEC 的)) 
			  (ADJP (JJ 新)) 
			  (NP (NN 政策)))))) 
      (PU ，) 
      (IP (NP-SBJ (NN 其中)) 
	  (VP (VV 包括) 
	      (NP-OBJ (ADJP (JJ 有关)) 
		      (UCP-APP (IP (NP-SBJ (-NONE- *pro*)) 
				   (VP (VV 降低) 
				       (NP-OBJ (NN 进口) 
					       (NN 产品) 
					       (NN 关税)))) 
			       (PU 、) 
			       (IP (NP-SBJ (NN 外资) 
					   (NN 企业) 
					   (NN 出口) 
					   (NN 产品)) 
				   (VP (VV 退税))) 
			       (PU 、) 
			       (IP (NP-SBJ (NN 外资) 
					   (NN 企业) 
					   (NN 进口) 
					   (NN 设备)) 
				   (VP (VCD (VV 取消) 
					    (VV 减免)) 
				       (NP-OBJ (NN 税)))) 
			       (CC 以及) 
			       (NP (NN 加工) 
				   (NN 贸易) 
				   (NN 保证金) 
				   (NN 台帐) 
				   (NN 制度)) 
			       (ETC 等)) 
		      (CP (WHNP-4 (-NONE- *OP*)) 
			  (CP (IP (NP-SBJ (NN 海外) 
					  (NN 投资者)) 
				  (VP (ADVP (AD 十分)) 
				      (VP (VV 关注) 
					  (NP-OBJ (-NONE- *T*-4))))) 
			      (DEC 的))) 
		      (NP (NN 问题))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=170>
( (IP (ADVP (AD 此外)) 
      (PU ，) 
      (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
		  (CP (IP (NP-SBJ (NN 经贸界) 
				  (NN 人士)) 
			  (VP (VV 关心) 
			      (NP-OBJ (-NONE- *T*-1)))) 
		      (DEC 的))) 
	      (NP (NP-PN (NR 中) 
			 (NR 韩)) 
		  (DNP (PP (P 在) 
			   (NP (NP-APP (NP (NN 汽车)) 
				       (PU 、) 
				       (NP (ADJP (JJ 民用)) 
					   (NP (NN 航空))) 
				       (PU 、) 
				       (NP (NP (ADJP (JJ 高)) 
					       (NP (NN 清晰度))) 
					   (NP (NN 电视))) 
				       (CC 和) 
				       (NP (ADJP (JJ 程控)) 
					   (NP (NN 交换机)))) 
			       (QP (CD 四)) 
			       (ADJP (JJ 大)) 
			       (NP (NN 领域)))) 
		       (DEG 的)) 
		  (NP (NN 合作) 
		      (NN 谈判))) 
	      (NP (NN 进展) 
		  (NN 情况))) 
      (PU ，) 
      (VP (ADVP (AD 也)) 
	  (VP (VC 是) 
	      (NP-PRD (NP (DP (DT 此) 
			      (CLP (M 次))) 
			  (NP (NN 研讨会))) 
		      (ADJP (JJ 主要)) 
		      (NP (NN 议题) 
			  (NN 之一))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=171>
( (IP (NP-SBJ-1 (DP (DT 这) 
		    (CLP (M 次))) 
		(NP-PN (NP-PN (NR 中) 
			      (NR 韩)) 
		       (NP (NN 经贸) 
			   (NN 研讨会)))) 
      (VP (PP-LGS (P 由) 
		  (NP (NP-PN (NR 中国) 
			     (NR 新华) 
			     (NN 通讯社) 
			     (NN 对外部)) 
		      (PU 、) 
		      (NP-PN (NP (ADJP (JJ 对外)) 
				 (NP (NN 贸易) 
				     (NN 经济) 
				     (NN 合作部))) 
			     (NN 亚洲司)) 
		      (CC 与) 
		      (NP-PN (NP-PN (NR 韩国)) 
			     (ADJP (JJ 驻华)) 
			     (NP (NN 使馆))) 
		      (PU 、) 
		      (NP-PN (NR 大韩) 
			     (NN 贸易) 
			     (NN 振兴) 
			     (NN 公社)))) 
	  (ADVP (AD 联合)) 
	  (VP (VV 举办) 
	      (NP-OBJ (-NONE- *-1)))) 
      (PU 。)) ) 
</S>
<S ID=172>
( (IP (ADVP (AD 据称)) 
      (PU ，) 
      (NP-SBJ (-NONE- *pro*)) 
      (VP (LCP-LOC (NP (NN 研讨会)) 
		   (LC 上)) 
	  (ADVP (AD 还)) 
	  (ADVP (AD 将)) 
	  (VP (VV 介绍) 
	      (NP-OBJ (CP (WHNP-1 (-NONE- *OP*)) 
			  (CP (IP (NP-SBJ (NP-PN (NR 韩国)) 
					  (ADJP (JJ 中) 
						(JJ 小)) 
					  (NP (NN 企业家们))) 
				  (VP (ADVP (AD 尤为)) 
				      (VP (VV 关注) 
					  (NP-OBJ (-NONE- *T*-1))))) 
			      (DEC 的))) 
		      (NP-APP (DNP (NP (NP-PN (NR 中国)) 
				       (NP (NN 国内) 
					   (NN 流通) 
					   (NN 领域))) 
				   (DEG 的)) 
			      (PP (P 对) 
				  (NP (NN 外))) 
				  (NP (NN 开放))) 
			  (NP (NN 问题))))) 
	  (PU 。)) ) 
</S>
<S ID=173>
( (FRAG (PU （) 
	(VV 完) 
	(PU ）) )  ) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
