<DOC>
<DOCID>XIN.19960207.0453</DOCID>
<HEADER>
<DATE>1996-02-07</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=230>
( (IP-HLN (NP-SBJ (NP-PN (NR 黄河)) 
		  (NP (PU “) 
		      (NN 金三角) 
		      (PU ”))) 
          (VP (VV 成为) 
              (NP-OBJ (CP (WHNP-1 (-NONE- *OP*)) 
			  (CP (IP (NP-SBJ (-NONE- *T*-1)) 
				  (VP (VA 新))) 
			      (DEC 的))) 
		      (NP (NN 投资) 
			  (NN 热点))))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=231>
( (FRAG  (NN 新华社) 
         (NR 太原) 
         (NT 二月) 
         (NT 七日) 
         (NN 电) 
         (PU （) 
         (NN 记者) 
         (NR 鄯宝红) 
         (NN 实习生) 
         (NR 胡靖国) 
         (PU ）) )) 
</S>
<S ID=232>
( (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
                  (CP (IP (IP (NP-SBJ (-NONE- *T*-1)) 
			      (VP (VV 位)
				  (PP-LOC (P 于)
					  (NP (NP (NP-APP (NP-PN (NR 中国)) 
							  (NP-PN (NR 山西) 
								 (PU 、) 
								 (NR 陕西) 
								 (PU 、) 
								 (NR 河南))) 
						  (QP (CD 三)) 
						  (NP (NN 省))) 
					      (NP (NN 交界处)))))) 
			  (PU ，) 
			  (IP (NP-SBJ (NN 人)) 
			      (VP (VV 称) 
				  (NP-IO (-NONE- *T*-1)) 
				  (NP-OBJ (NP-PN (NR 黄河)) 
					  (NP (PU “) 
					      (NN 金三角) 
					      (PU ”)))))) 
		      (DEC 的))) 
	      (NP-PN (NR 风陵渡) 
		     (NN 经济) 
		     (NN 开发区))) 
      (PU ，) 
      (VP (VP (ADVP (AD 日益)) 
	      (VP (VV 受到) 
		  (NP-OBJ (DNP (NP (NN 中外) 
				   (NN 客商)) 
			       (DEG 的)) 
			  (NP (NN 注目))))) 
	  (PU ，) 
	  (VP (VV 成为) 
	      (NP-OBJ (CP (WHNP-2 (-NONE- *OP*)) 
			  (CP (IP (NP-SBJ (-NONE- *T*-2)) 
				  (VP (VA 新))) 
			      (DEC 的))) 
		      (NP (NN 投资) 
			  (NN 热点))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=233>
( (IP (NP-PN-SBJ (NR 风陵渡) 
		 (NN 经济) 
		 (NN 开发区)) 
      (VP (VP (VC 是) 
	      (NP-PRD (NP (NP-PN (NR 中国)) 
			  (NP (NN 境内))) 
		      (QP (ADJP (JJ 唯一)) 
			  (QP (CD 一) 
			      (CLP (M 个)))) 
		      (CP (WHNP-1 (-NONE- *OP*)) 
			  (CP (IP (NP-SBJ (-NONE- *T*-1)) 
				  (VP (VP (VV 依托) 
					  (NP-OBJ (ADJP (JJ 小)) 
						  (NP (NN 城镇)))) 
				      (VP (VV 建成)))) 
			      (DEC 的))) 
		      (NP (NN 开发区)))) 
	  (PU ，) 
	  (VP (ADVP (AD 也)) 
	      (VP (VC 是) 
		  (NP-PRD (CP (WHNP-2 (-NONE- *OP*)) 
			      (CP (IP (NP-PN-SBJ (NP-APP (NN 内陆) 
							 (NN 省份)) 
						 (NP-PN (NR 山西省))) 
				      (VP (PP (-NONE- *T*-2)) 
					  (PP-DIR (P 对) 
						  (NP (NN 外))) 
					  (VP (VV 联系)))) 
				  (DEC 的))) 
			  (ADJP (JJ 新)) 
			  (NP (NN 通道)))))) 
      (PU 。)) ) 
</S>
<S ID=234>
( (IP (PP-MNR (P 经过) 
	      (NP (DNP (QP (QP (CD 三) 
			       (CLP (M 年))) 
			   (ADVP (AD 多))) 
		       (DEG 的)) 
		  (NP (NN 建设)))) 
      (PU ，) 
      (NP-SBJ (DP (DT 这) 
		  (QP (CD 一))) 
	      (NP (NN 开发区))) 
      (VP (ADVP (AD 已)) 
	  (VP (VP (ADVP (AD 初))
		  (VP (VV 具)
		      (NP-OBJ (NN 规模)))) 
	      (PU ，) 
	      (VP (VV 成为) 
		  (NP-OBJ (CP (WHNP-1 (-NONE- *OP*)) 
			      (CP (IP (NP-SBJ (NP-APP (NN 木材) 
						      (PU 、) 
						      (NN 药材) 
						      (PU 、) 
						      (NN 烟草) 
						      (PU 、) 
						      (NN 服装) 
						      (PU 、) 
						      (NN 粮油) 
						      (PU 、) 
						      (NN 工业品) 
						      (ETC 等)) 
					      (QP (CD 多) 
						  (CLP (M 种))) 
					      (NP (NN 商品))) 
				      (VP (PP-LOC (-NONE- *T*-1)) 
					  (VP (VV 流通)))) 
				  (DEC 的))) 
			  (ADJP (JJ 综合性)) 
			  (NP (NN 批发) 
			      (NN 市场)))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=235>
( (IP (NP-TMP (NT 目前)) 
      (PU ，) 
      (LCP-LOC (NP (NN 开发区)) 
	       (LC 内)) 
      (IP (IP (NP-SBJ (NN 楼房)) 
	      (VP (VV 林立))) 
	  (PU 、) 
	  (IP (NP-SBJ (NN 商贾)) 
	      (VP (VV 云集))) 
	  (PU ，) 
	  (IP (NP-SBJ (DNP (NP (QP (CD 一) 
				   (CLP (M 座))) 
			       (CP (WHNP-2 (-NONE- *OP*)) 
				   (CP (IP (NP-SBJ (-NONE- *T*-2)) 
					   (VP (VV 投资) 
					       (QP-OBJ (CD 六千万) 
						       (CLP (M 元))))) 
				       (DEC 的))) 
			       (ADJP (JJ 多功能)) 
			       (NP (NN 现代化) 
				   (NN 商城)) 
			       (PRN (PU ――) 
				    (NP-PN (NN 金三角) 
					   (NN 新庄)))) 
			   (DEG 的)) 
		      (NP (NN 建设))) 
	      (VP (ADVP (AD 已)) 
		  (VP (VV 近) 
		      (NP-OBJ (NN 尾声))))) 
	  (PU ，) 
	  (IP (NP-SBJ (QP (CD 二千) 
			  (CLP (M 门))) 
		      (ADJP (JJ 程控)) 
		      (NP (NN 电话))) 
	      (VP (ADVP (AD 已)) 
		  (VP (VV 投入) 
		      (NP-OBJ (NN 使用))))) 
	  (PU ，) 
	  (IP (NP-TPC (QP (CD 十千) 
			  (CLP (M 伏))) 
		      (ADJP (JJ 高压)) 
		      (NP (NN 电路))) 
	      (NP-SBJ (NN 运转)) 
	      (VP (VA 正常))) 
	  (PU ，) 
	  (IP (NP-SBJ (-NONE- *pro*)) 
	      (VP (VV 吸引) 
		  (AS 着) 
		  (NP-OBJ (CLP (JJ 大) 
			       (CLP (M 批))) 
			  (NP (NN 投资者))))) 
	  (PU ，) 
	  (IP (NP-SBJ (DNP (NP (NP-APP (NP (NN 柠檬厂)) 
				       (PU 、) 
				       (NP (NN 香料厂)) 
				       (PU 、) 
				       (NP (ADJP (JJ 特种)) 
					   (NP (NN 油漆厂))) 
				       (ETC 等)) 
			       (QP (CD 三十余) 
				   (CLP (M 家))) 
			       (NP (NN 工厂))) 
			   (DEG 的)) 
		      (NP (NN 产品))) 
	      (VP (DVP (VP (VV 源源不断)) 
		       (DEV 地)) 
		  (VP (VRD (VV 输送) 
			   (VV 到)) 
		      (NP-OBJ (NP (NN 内陆)) 
			      (NP (DP (DT 各)) 
				  (NP (NN 地))))))) 
	  (PU ，) 
	  (IP (NP-TPC (CP (WHNP-1 (-NONE- *OP*)) 
			  (CP (IP (NP-SBJ (-NONE- *pro*)) 
				  (VP (VV 新建) 
				      (NP-OBJ (-NONE- *T*-1)))) 
			      (DEC 的))) 
		      (NP (NP-APP (NN 骨科) 
				  (PU 、) 
				  (NN 妇科) 
				  (PU 、) 
				  (NN 儿科)) 
			  (QP (CD 三) 
			      (CLP (M 个))) 
			  (NP (NN 专科) 
			      (NN 医院)))) 
	      (PU ，) 
	      (NP-SBJ (NN 设备)) 
	      (VP (VA 先进))) 
	  (PU ，) 
	  (IP (NP-SBJ (-NONE- *pro*)) 
	      (VP (ADVP (AD 已)) 
		  (VP (VSB (VV 开门) 
			   (VV 应诊)))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=236>
( (IP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
		      (CP (IP (NP-SBJ (-NONE- *T*-1)) 
			      (VP (ADVP (AD 迅速)) 
				  (VP (VV 崛起)))) 
			  (DEC 的))) 
		  (NP (NN 金三角))) 
	  (VP (VV 引起) 
	      (AS 了) 
	      (NP-OBJ (DNP (NP (NN 境外) 
			       (NN 客商)) 
			   (DEG 的)) 
		      (NP (NN 注视))))) 
      (PU ，) 
      (IP (NP-SBJ (-NONE- *pro*)) 
	  (VP (NP-TMP (NT 目前)) 
	      (ADVP (AD 已)) 
	      (VP (VE 有) 
		  (IP-OBJ (NP-SBJ (DNP (NP (NP-PN-APP (NR 美) 
						      (PU 、) 
						      (NR 法) 
						      (PU 、) 
						      (NR 日) 
						      (PU 、) 
						      (NR 韩) 
						      (PU 、) 
						      (NR 台) 
						      (ETC 等)) 
					   (NP (NN 国家) 
					       (CC 和) 
					       (NN 地区))) 
				       (DEG 的)) 
				  (QP (CD 五十多) 
				      (CLP (M 家))) 
				  (NP (NN 财团) 
				      (CC 与) 
				      (NN 客商))) 
			  (VP (ADVP (AD 正在)) 
			      (PP (P 对) 
				  (NP (QP (CD 三十一) 
					  (CLP (M 个))) 
					  (NP (NN 项目)))) 
				  (VP (VV 进行) 
				  (NP-OBJ (NN 洽谈)))))))) 
	  (PU ，) 
	  (IP (NP-SBJ (NN 投资) 
				  (NN 总额)) 
		  (VP (VV 高达) 
			  (QP-OBJ (CD 三点二亿) 
			  (CLP (M 元))))) 
	  (PU 。)) ) 
</S>
<S ID=237>
( (FRAG (PU （) 
	(VV 完) 
	(PU ）) )  ) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
