<DOC>
<DOCID>XIN.19960203.0220</DOCID>
<HEADER>
<DATE>1996-02-03</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=209>
( (IP-HLN (NP-SBJ (NN 经济) 
                  (NN 专家)) 
          (VP (VV 提出) 
              (NP-OBJ (CP-APP (IP (NP-SBJ (-NONE- *pro*)) 
				  (VP (ADVP (AD 进一步)) 
				      (VP (VV 扩大) 
					  (NP-OBJ (NP-PN (NR 海南)) 
						  (PP (P 对) 
						      (NP (NN 外))) 
						  (NP (NN 开放)))))) 
			      (DEC 的)) 
                      (NP (NN 系列) 
			  (NN 建议))))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=210>
( (FRAG  (NN 新华社) 
         (NR 海口) 
         (NT 二月) 
         (NT 三日) 
         (NN 电) 
         (PU （) 
         (NN 记者) 
         (NR 胡辛) 
         (PU ）) )) 
</S>
<S ID=211>
( (IP (NP-SBJ (NP-PN (NP-PN (NR 中国)) 
                     (PRN (PU （) 
			  (NP-PN (NR 海南)) 
			  (PU ）)) 
                     (NP (NN 改革) 
			 (NN 开展) 
			 (NN 研究院))) 
	      (ADJP (JJ 有关)) 
	      (NP (NN 专家))) 
      (VP (NP-TMP (NT 最近)) 
          (VP (VV 提出) 
	      (AS 了) 
	      (NP-OBJ (CP-APP (IP (NP-SBJ (-NONE- *pro*)) 
				  (VP (ADVP (AD 进一步)) 
				      (VP (VV 扩大) 
					  (NP-OBJ (NP-PN (NR 海南)) 
						  (PP (P 对) 
						      (NP (NN 外))) 
						  (NP (NN 开放)))))) 
			      (DEC 的)) 
		      (NP (NN 系列) 
			  (NN 建议))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=212>
( (IP (NP-SBJ (NN 专家们)) 
      (VP (VV 认为) 
          (PU ，) 
          (IP-OBJ (IP (PP-LOC (P 在) 
                              (LCP (NP (DNP (NP-PN (NR 中国)) 
					    (DEG 的)) 
				       (QP (CD 五) 
					   (CLP (M 个))) 
				       (NP (NN 经济) 
					   (NN 特区))) 
				   (LC 中))) 
                      (PU ，) 
                      (NP-SBJ (DNP (NP-PN (NR 海南)) 
				   (DEG 的)) 
                              (NP (NN 地理) 
				  (NN 位置) 
                                  (PU 、) 
                                  (NN 资源) 
				  (NN 条件) 
                                  (PU 、) 
                                  (NN 经济) 
				  (NN 发展) 
				  (NN 状况))) 
                      (VP (ADVP (AD 较为)) 
                          (VP (VA 特殊)))) 
                  (PU ，) 
                  (IP (NP-SBJ (-NONE- *pro*)) 
                      (VP (VV 应) 
                          (VP (ADVP (AD 进一步)) 
                              (VP (VV 扩大) 
				  (NP-OBJ (PP (P 对) 
					      (NP (NN 外))) 
					  (NP (NN 开放))))) 
                          (PU ，) 
                          (VP (ADVP (AD 率先)) 
                              (VP (VV 实现) 
				  (NP-OBJ (DNP (PP (P 与) 
						   (IP (IP (NP-SBJ (NR 亚太) 
								   (NN 区域) 
								   (NN 经济)) 
							   (VP (VV 一体化))) 
						       (CC 和) 
						       (IP (NP-SBJ (NN 国际) 
								   (NN 贸易)) 
							   (VP (VV 自由化))))) 
					       (DEG 的)) 
					  (NP (NN 对接))))))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=213>
( (IP (NP-SBJ (NN 建议)) 
      (VP (VV 提出) 
          (IP-OBJ (IP (NP-PN-SBJ (NR 海南)) 
                      (VP (VV 应) 
                          (VP (PP-TMP (P 在) 
                                      (NP (NT 近期))) 
                              (VP (VV 采取) 
				  (NP-OBJ (ADJP (JJ 以下)) 
					  (NP (NN 措施))))))) 
                  (PU ，) 
                  (IP (QP-SBJ (CD 一)) 
                      (VP (VC 是) 
			  (IP-PRD (NP-SBJ (-NONE- *pro*))
				  (VP (VP (VV 继续) 
					  (VP (VP (VV 鼓励) 
						  (NP-OBJ (-NONE- *RNR*-2))) 
					      (CC 和) 
					      (VP (VV 支持) 
						  (NP-OBJ-2 (ADJP (JJ 外来)) 
							    (NP (NN 投资)))))) 
				      (PU ，) 
				      (VP (VSB (VV 加速) 
					       (VV 实现)) 
					  (NP-OBJ (CP (WHNP-1 (-NONE- *OP*)) 
						      (CP (IP (NP-SBJ (NN 中央)) 
							      (VP (VV 提出) 
								  (NP-OBJ (-NONE- *T*-1)))) 
							  (DEC 的))) 
						  (CP-APP (IP (NP-SBJ (-NONE- *pro*)) 
							      (VP (VP (PP-MNR (P 以) 
									      (IP (NP-SBJ (-NONE- *PRO*)) 
										  (VP (VV 利用) 
										      (NP-OBJ (ADJP (JJ 外来)) 
											      (NP (NN 投资)))))) 
								      (VP (VV 为主))) 
								  (VP (VSB (VV 加速) 
									   (VCD (VV 开发) 
										(VV 建设)))))) 
							  (DEC 的)) 
						  (NP (NN 要求)))))))) 
		  (PU ；) 
		  (IP (QP-SBJ (CD 二)) 
		      (VP (VC 是) 
			  (IP-PRD (NP-SBJ (-NONE- *pro*))
				  (VP (VP (PP-LOC (P 在) 
						  (LCP (NP (ADJP (JJ 一定)) 
							   (NP (NN 时期))) 
						       (LC 内))) 
					  (VP (VV 采用) 
					      (NP-OBJ (NN 优惠) 
						      (NN 政策)))) 
				      (PU ，) 
				      (VP (ADVP (AD 大力)) 
					  (VP (VV 发展) 
					      (NP-OBJ (NP (ADJP (JJ 现代)) 
							  (NP (NN 农业))) 
						      (CC 和) 
						      (NP (NN 国际) 
							  (NN 旅游业))))))))) 
		  (PU ；) 
		  (IP (QP-SBJ (CD 三)) 
		      (VP (VC 是) 
			  (IP-PRD (NP-SBJ (-NONE- *pro*))
				  (VP (VP (PP-MNR (P 以) 
						  (IP (NP-SBJ (-NONE- *PRO*)) 
						      (VP (VV 建设) 
							  (NP-OBJ (NP-PN (NR 洋浦) 
									 (NN 保税区)) 
								  (CC 和) 
								  (NP (NP-PN (NR 三亚)) 
								      (ADJP (JJ 国际性)) 
								      (NP (NN 旅游) 
									  (NN 城市))))))) 
					  (VP (VV 为) 
					      (NP-OBJ (NN 突破)))) 
				      (PU ，) 
				      (VP-PRP (VV 带动) 
					      (NP-OBJ (DNP (NP (DP (DT 全)) 
							       (NP (NN 岛))) 
							   (DEG 的)) 
						      (PP (P 对) 
							  (NP (NN 外))) 
						      (NP (NN 开放)))))))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=214>
( (IP (IP (NP-SBJ (DP (DT 这些)) 
		  (NP (NN 建议))) 
	  (VP (VV 分为) 
	      (NP-OBJ (QP (CD 六) 
			  (CLP (M 个))) 
		      (NP (NN 部分))))) 
      (PU ，) 
      (IP (NP-SBJ (-NONE- *pro*)) 
	  (VP (ADVP (AD 分别)) 
	      (VP (VC 是) 
		  (PU ：) 
		  (IP-PRD (NP-SBJ (-NONE- *pro*))
			  (VP (VP (PP-MNR (P 按照) 
					  (NP (CP-APP (PU “) 
						      (IP (IP (NP-SBJ (QP (CD 一)) 
								      (NP (NN 线))) 
							      (VP (VV 放开))) 
							  (PU ，) 
							  (IP (NP-SBJ (QP (CD 二)) 
								      (NP (NN 线))) 
							      (VP (VV 隔离)))) 
						      (PU ”) 
						      (DEC 的)) 
					      (NP (NN 原则)))) 
				  (VP (VV 加速) 
				      (NP-OBJ (DNP (NP-PN (NR 洋浦) 
							  (NN 保税区)) 
						   (DEG 的)) 
					      (NP (NN 开发) 
						  (NN 建设))))) 
			      (PU ；) 
			      (VP (VP (VV 借鉴) 
				      (NP-OBJ (NN 国际) 
					      (NN 经验))) 
				  (PU ，) 
				  (VP (ADVP (AD 尽快)) 
				      (VP (BA 把) 
					  (IP-OBJ (NP-PN-SBJ (NR 三亚)) 
						  (VP (VRD (VV 建设)
							   (VV 成)) 
						      (NP-OBJ (ADJP (JJ 国际性)) 
							      (NP (NN 旅游) 
								  (NN 城市)))))))) 
			      (PU ；) 
			      (VP (VP (VV 采取) 
				      (NP-OBJ (NN 优惠) 
					      (NN 政策))) 
				  (VP (VP (VV 扶持) 
					  (NP-OBJ (-NONE- *RNR*-1))) 
				      (CC 和) 
				      (VP (VV 鼓励) 
					  (NP-OBJ-1 (DNP (NP (NP-PN (NR 海南)) 
							     (NP (NN 热带) 
								 (NN 农业) 
								 (CC 及) 
								 (NN 加工业))) 
							 (DEG 的)) 
						    (NP (NN 发展)))))) 
			      (PU ；) 
			      (VP (ADVP (AD 努力)) 
				  (VP (VV 争取) 
				      (IP-OBJ (NP-SBJ (-NONE- *PRO*)) 
					      (VP (VV 实现) 
						  (NP-OBJ (DNP (LCP (NP (NP-PN (NR 琼台)) 
									(NP (NN 农业) 
									    (NN 项))) 
								    (LC 下)) 
							       (DEG 的)) 
							  (ADJP (JJ 自由)) 
							  (NP (NN 贸易))))))) 
			      (PU ；) 
			      (VP (VP (VP (VV 鼓励) 
					  (NP-PN-OBJ (-NONE- *RNR*-2)) 
					  (IP (-NONE- *RNR*-3))) 
				      (CC 和) 
				      (VP (VV 支持) 
					  (NP-PN-OBJ-2 (NR 海南)) 
					  (IP-3 (NP-SBJ (-NONE- *PRO*)) 
						(VP (VP (PP (P 与) 
							    (NP (NN 外资))) 
							(VP (VV 合作))) 
						    (PU ，) 
						    (VP (VV 开发) 
							(NP-OBJ (NP-PN (NR 南海)) 
								(NP (NN 海洋) 
								    (NN 资源))))))))) 
			      (PU ；) 
			      (VP (PP-MNR (P 按照) 
					  (NP (CP-APP (IP (NP-SBJ (-NONE- *pro*)) 
							  (VP (VV 扩大) 
							      (NP-OBJ (PP (P 对) 
									  (NP (NN 外))) 
								      (NP (NN 开放))))) 
						      (DEC 的)) 
					      (NP (NN 要求)))) 
				  (PU ，) 
				  (VP (VP (VV 允许) 
					  (NP-PN-OBJ (-NONE- *RNR*-4)) 
					  (IP (-NONE- *RNR*-5))) 
				      (CC 和) 
				      (VP (VV 鼓励) 
					  (NP-PN-OBJ-4 (NR 海南)) 
					  (IP-5 (NP-SBJ (-NONE- *PRO*)) 
						(VP (ADVP (AD 大胆)) 
						    (VP (VV 进行) 
							(NP-OBJ (DP (DT 各) 
								    (CLP (M 项))) 
								(NP (NN 改革) 
								    (NN 试验))))))))) 
			      (ETC 等)))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=215>
( (IP (NP-SBJ (NN 建议)) 
      (VP (ADVP (AD 还)) 
	  (VP (VV 提出) 
	      (AS 了) 
	      (NP-OBJ (CP (WHNP-1 (-NONE- *OP*)) 
			  (CP (IP (NP-SBJ (-NONE- *pro*)) 
				  (VP (PP-TMP (P 在) 
					      (NP (NT 近期))) 
				      (VP (VV 应) 
					  (VP (VV 实施) 
					      (NP-OBJ (-NONE- *T*-1)))))) 
			      (DEC 的))) 
		      (QP (CD 一) 
			  (CLP (M 系列))) 
		      (NP (NP (ADJP (JJ 具体)) 
			      (NP (NN 措施))) 
			  (CC 和) 
			  (NP (NN 政策) 
				  (NN 要点)))))) 
	  (PU 。)) ) 
</S>
<S ID=216>
( (FRAG (PU （) 
	(VV 完) 
	(PU ）) )  ) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
