<DOC>
<DOCID>XIN.19960229.0116</DOCID>
<HEADER>
<DATE>1996-02-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=188>
( (IP-HLN (NP-PN-SBJ (NN 国家) 
		     (NN 统计局)) 
	  (VP (VV 预测) 
	      (PU ：) 
	      (IP-OBJ (NP-SBJ (NN 全球) 
			      (NN 经济) 
			      (NN 发展)) 
		      (VP (ADVP (AD 将)) 
			  (PP-BNF (P 给) 
				  (NP-PN (NR 中国))) 
			  (VP (VV 带来) 
			      (NP-OBJ (QP (CD 很多)) 
				      (NP (NN 机遇)))))))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=189>
( (FRAG  (NN 新华社) 
	 (NR 北京) 
	 (NT 二月) 
	 (NT 二十九日) 
	 (NN 电) 
	 (PU （) 
	 (NN 记者) 
	 (NR 张锦胜) 
	 (PU ）) )) 
</S>
<S ID=190>
( (IP (NP-PN-SBJ (NN 国家) 
		 (NN 统计局)) 
      (VP (VV 预测) 
	  (PU ，) 
	  (IP-OBJ (IP (NP-TMP (NT 一九九六年)) 
		      (NP-SBJ (NN 全球) 
			      (NN 经济)) 
		      (VP (ADVP (AD 将)) 
			  (VP (VV 继续) 
			      (VP (VV 保持) 
				  (NP-OBJ (NN 增长)))))) 
		  (PU ，) 
		  (IP (NP-SBJ (DP (DT 这) 
				  (CLP (M 种))) 
			      (CP (WHNP-1 (-NONE- *OP*)) 
				  (CP (IP (NP-SBJ (-NONE- *T*-1)) 
					  (VP (VA 良好))) 
				      (DEC 的))) 
			      (NP (NN 态势))) 
		      (VP (VP (PP (P 对) 
				  (NP (DNP (NP-PN (NR 中国)) 
					   (DEG 的)) 
				      (NP (NN 发展)))) 
			      (ADVP (AD 十分)) 
			      (VP (VV 有利))) 
			  (PU ，) 
			  (VP (VV 使) 
			      (NP-OBJ (PN 其)) 
			      (IP (NP-SBJ (-NONE- *PRO*)) 
				  (VP (VV 面临) 
				      (NP-OBJ (QP (CD 很多)) 
					      (NP (NN 发展) 
						  (NN 机遇)))))))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=191>
( (IP (PP-ADV (P 据) 
	      (NP (NN 预测))) 
      (PU ，) 
      (NP-SBJ (NT 今年) 
	      (NN 全球) 
	      (NN 经济) 
	      (NN 增长) 
	      (NN 幅度)) 
      (VP (VV 可) 
	  (VP (VV 达到) 
	      (QP-OBJ (CD 百分之四点一)))) 
      (PU 。)) ) 
</S>
<S ID=192>
( (IP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
		      (CP (IP (NP-SBJ (-NONE- *T*-1)) 
			      (VP (VV 推动) 
				  (NP-OBJ (NN 经济) 
					  (NN 增长)))) 
			  (DEC 的))) 
		  (ADJP (JJ 主要)) 
		  (NP (NN 因素))) 
	  (VP (VC 是) 
	      (IP-PRD (NP-SBJ (NP (NP-PN (NR 亚洲)) 
				  (NP (NN 地区))) 
			      (NP (NN 经济) 
				  (NN 发展))) 
		      (VP (ADVP (AD 依然)) 
			  (VP (VCD (VA 强劲) 
				   (VA 有力))))))) 
      (PU ，) 
      (IP (NP-SBJ (NP (DP (DT 全)) 
		      (NP (NN 地区))) 
		  (NP (NN 经济) 
		      (NN 增长) 
		      (NN 速度))) 
	  (VP (ADVP (AD 将)) 
	      (VP (VV 达到) 
		  (QP-OBJ (CD 百分之七点九))))) 
      (PU ，) 
      (CC 而) 
      (IP (NP-SBJ (NP-PN (NR 中国)) 
		  (NP (NN 增长) 
		      (NN 速度))) 
	  (VP (VV 可) 
	      (VP (VV 高达) 
		  (QP-OBJ (CD 百分之九点七))))) 
      (PU 。)) ) 
</S>
<S ID=193>
( (IP (NP-PN-SBJ (NN 国家) 
		 (NN 统计局)) 
      (VP (VV 分析) 
	  (PU ，) 
	  (IP-OBJ (IP (NP-SBJ (CP (WHNP-2 (-NONE- *OP*)) 
				  (CP (IP (NP-SBJ (-NONE- *T*-2)) 
					  (VP (PP (P 对) 
						  (NP (NP-PN (NR 中国)) 
						      (NP (NN 经济) 
							  (NN 发展)))) 
					      (ADVP (AD 十分)) 
					      (VP (VA 有利)))) 
				      (DEC 的))) 
			      (NP (NN 条件))) 
		      (VP (ADVP (AD 主要)) 
			  (VP (VE 有) 
			      (NP-OBJ (QP (CD 两)) 
				      (NP (NN 方面)))))) 
		  (PU ：) 
		  (IP (QP-SBJ (CD 一)) 
		      (VP (VC 是) 
			  (IP-PRD (IP-SBJ (NP-SBJ (NN 世界) 
						  (NN 经济) 
						  (CC 和) 
						  (NN 国际) 
						  (NN 贸易)) 
					  (VP (VV 持续) 
					      (VP (VV 增长)))) 
				  (PU ，) 
				  (VP (VP (VV 标志) 
					  (NP-OBJ (DNP (NP (NN 国际) 
							   (NN 市场) 
							   (NN 需求)) 
						       (DEG 的)) 
						  (ADJP (JJ 稳步)) 
						  (NP (NN 扩大)))) 
				      (PU ，) 
				      (VP (PP-BNF (P 为) 
						  (NP (NP-PN (NR 中国)) 
						      (NP (NN 出口) 
							  (NN 贸易) 
							  (NN 发展)))) 
					  (VP (VV 提供) 
					      (AS 了) 
					      (NP-OBJ (CP (WHNP-3 (-NONE- *OP*)) 
							  (CP (IP (NP-SBJ (-NONE- *T*-3)) 
								  (VP (ADVP (AD 比较)) 
								      (VP (VA 有利)))) 
							      (DEC 的))) 
						      (NP (NN 国际) 
							  (NN 环境))))))))))) 
      (PU 。)) ) 
</S>
<S ID=194>
( (IP (QP-SBJ (CD 二)) 
      (VP (VC 是) 
	  (IP-PRD (IP-SBJ (NP-TMP (NT 一九九六年)) 
			  (NP-PN-SBJ (NR 中国)) 
			  (VP (ADVP (AD 大幅度)) 
			      (VP (VV 降低) 
				  (NP-OBJ (NN 关税))))) 
		  (PU ，) 
		  (VP (ADVP (AD 将)) 
		      (VP (VP (ADVP (AD 进一步)) 
			      (VP (VV 改善) 
				  (NP-OBJ (DNP (NP-PN (NR 中国)) 
					       (DEG 的)) 
					  (NP (NN 投资) 
					      (NN 环境))))) 
			  (PU ，) 
			  (VP (VV 吸引) 
			      (NP-OBJ (QP (ADVP (AD 更)) 
					  (QP (CD 多))) 
				      (NP (NN 外商))) 
			      (IP (NP-SBJ (-NONE- *PRO*)) 
				  (VP (VSB (VV 前来) 
					   (VV 投资))))))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=195>
( (IP (NP-SBJ (NN 分析)) 
      (VP (VV 表明) 
	  (PU ，) 
	  (IP-OBJ (PP-LOC (P 在) 
			  (LCP (NP (CP-APP (IP (IP (NP-SBJ (NN 机遇)) 
						   (VP (VV 良多))) 
					       (PU 、) 
					       (IP (NP-SBJ (NN 国际) 
							   (NN 形势)) 
						   (VP (ADVP (AD 十分)) 
						       (VP (VA 有利))))) 
					   (DEC 的)) 
				   (NP (NN 情况))) 
			       (LC 下))) 
		  (PU ，) 
		  (NP-SBJ (NP-PN (NR 中国)) 
			  (NP (NT 今年) 
			      (NN 经济) 
			      (NN 发展))) 
		  (VP (ADVP (AD 仍)) 
		      (VP (VV 面临) 
			  (NP-OBJ (ADJP (JJ 严竣)) 
				  (NP (NN 挑战))))))) 
      (PU 。)) ) 
</S>
<S ID=196>
( (IP (IP (NP-SBJ (-NONE- *pro*)) 
	  (VP (PP-LOC (P 在) 
		      (NP (CP-APP (IP (NP-SBJ (NN 经济)) 
				      (VP (ADVP (AD 快速)) 
					  (VP (VV 增长)))) 
				  (DEC 的)) 
			  (NP (NN 背后)))) 
	      (ADVP (AD 还)) 
	      (VP (VV 存在) 
		  (NP-OBJ (QP (CD 不少)) 
			  (NP (NN 困难)))))) 
      (PU ，) 
      (IP (NP-ADV (NN 其中)) 
	  (NP-SBJ (ADJP (JJ 突出)) 
		  (NP (NN 问题))) 
	  (VP (VC 是) 
	      (UCP-PRD (NP (NN 通货膨胀)) 
		       (PU 、) 
		       (IP (NP-SBJ (NN 农业) 
				   (NN 基础)) 
			   (VP (VA 薄弱))) 
		       (PU 、) 
		       (IP (NP-TPC (ADJP (JJ 国有)) 
				   (NP (NN 企业))) 
			   (NP-SBJ (NN 活力)) 
			   (VP (ADVP (AD 不)) 
			       (VP (VA 足)))) 
		       (ETC 等)))) 
      (PU 。)) ) 
</S>
<S ID=197>
( (IP (PP-TMP (P 在) 
	      (NP (CP (WHNP-1 (-NONE- *OP*)) 
		      (CP (IP (NP-SBJ (-NONE- *pro*))
			      (VP (PP-TMP (-NONE- *T*-1)) 
				  (VP (VV 进行) 
				      (NP-OBJ (NN 全球) 
					      (NN 贸易) 
					      (NN 自由化))))) 
			  (DEC 的))) 
		  (NP (NN 同时)))) 
      (PU ，) 
      (NP-PN-SBJ (NR 中国)) 
      (VP (VV 必须) 
	  (VP (VP (PP (P 对) 
		      (NP (ADJP (JJ 国有)) 
			  (NP (NN 企业)))) 
		  (VP (VV 进行) 
		      (NP-OBJ (NN 改革)))) 
	      (PU ，) 
	      (VP (VV 增强) 
		  (NP-OBJ (DNP (NP (PN 本身)) 
			       (DEG 的)) 
			  (NP (NN 竞争力)))))) 
      (PU 。)) ) 
</S>
<S ID=198>
( (IP (IP (NP-TMP (NT 当前)) 
	  (NP-TPC (QP (CD 一些)) 
		  (ADJP (JJ 国有)) 
		  (NP (NN 企业))) 
	  (NP-SBJ (NN 经营)) 
	  (VP (VA 困难))) 
      (PU ，) 
      (CC 而且) 
      (IP (NP-TPC (ADJP (JJ 国有)) 
		  (NP (NN 企业))) 
	  (NP-SBJ (NN 负债)) 
	  (VP (VV 高达) 
	      (QP-OBJ (CD 七千亿) 
		      (CLP (M 元))))) 
      (PU ，) 
      (IP (NP-SBJ (NP (PN 其)) 
		  (NP (NN 产品) 
		      (NN 质量))) 
	  (VP (ADVP (AD 也)) 
	      (VP (VV 参差不齐)))) 
      (PU ，) 
      (IP (NP-SBJ (-NONE- *pro*)) 
	  (VP (IP-CND (NP-SBJ (-NONE- *pro*)) 
		      (VP (ADVP (CS 如)) 
			  (VP (VE 无) 
			      (NP-OBJ (NN 改进))))) 
	      (PU ，) 
	      (ADVP (AD 很)) 
	      (ADVP (AD 难)) 
	      (PP-LOC (P 在) 
		      (NP (NN 海外) 
			  (NN 市场))) 
	      (VP (VV 参与) 
		  (NP-OBJ (NN 竞争))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=199>
( (IP (PP (P 据) 
	  (NP (NN 分析))) 
      (PU ，) 
      (NP-TMP (NT 当前)) 
      (NP-SBJ (DNP (NP (NP (ADJP (JJ 发展中)) 
			   (NP (NN 国家))) 
		       (NP (NN 经济))) 
		   (DEG 的)) 
	      (ADJP (JJ 迅速)) 
	      (NP (NN 崛起))) 
      (PU ，) 
      (VP (VV 使) 
	  (NP-PN-OBJ (NR 中国)) 
	  (IP (NP-SBJ (-NONE- *PRO*)) 
	      (VP (PP-LOC (P 在) 
			  (NP (IP-APP (NP-SBJ (-NONE- *PRO*)) 
				      (VP (VP (VV 吸引) 
					      (NP-OBJ (NN 外资))) 
					  (PU 、) 
					  (VP (VV 引进) 
					      (NP-OBJ (NN 技术))) 
					  (PU 、) 
					  (VP (VV 拓展) 
					      (NP-OBJ (NN 市场))) 
					  (CC 及) 
					  (VP (VV 发展) 
					      (NP-OBJ (ADJP (JJ 高)) 
						      (NP (NN 科技)))) 
					  (ETC 等))) 
			      (NP (NN 领域)))) 
		  (ADVP (AD 也)) 
		  (VP (VV 面临) 
		      (NP-OBJ (CP (WHNP-1 (-NONE- *OP*)) 
				  (CP (IP (NP-SBJ (-NONE- *T*-1)) 
					  (VP (VA 激烈))) 
				      (DEC 的))) 
				  (NP (NN 国际) 
				  (NN 竞争))))))) 
	  (PU 。)) ) 
</S>
<S ID=200>
( (FRAG (PU （) 
	(VV 完) 
	(PU ）) )  ) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
