<DOC>
<DOCID>XIN.19960220.0116</DOCID>
<HEADER>
<DATE>1996-02-20</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=114>
( (IP-HLN (NP-PN-TPC (NP-PN (NR 杭州)) 
		     (NP (NP (ADJP (JJ 高))
			     (ADJP (JJ 新)) 
			     (NP (NN 技术))) 
			 (NP (NN 产业))) 
		     (NP (NN 开发区))) 
	  (NP-SBJ (NN 成果)) 
	  (VP (VA 显著))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=115>
( (FRAG  (NN 新华社) 
	 (NR 杭州) 
	 (NT 二月) 
	 (NT 二十一日) 
	 (NN 电) 
	 (PU （) 
	 (NN 记者) 
	 (NR 唐庆忠) 
	 (PU ）) )) 
</S>
<S ID=116>
( (IP (IP (NP-PN-SBJ (NP-PN (NR 杭州)) 
		     (NP (NP (ADJP (JJ 高))
			     (ADJP (JJ 新)) 
			     (NP (NN 技术))) 
			 (NP (NN 产业))) 
		     (NP (NN 开发区))) 
	  (VP (ADVP (AD 积极)) 
	      (VP (VV 转化) 
		  (NP-OBJ (NP (ADJP (JJ 高))
			      (ADJP (JJ 新)) 
			      (NP (NN 技术))) 
			  (NP (NN 成果)))))) 
      (PU ，) 
      (IP (NP-SBJ (NN 成效)) 
	  (VP (VA 显著))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=117>
( (IP (PP-TMP (P 到) 
	      (LCP (NP (NT 目前)) 
		   (LC 为止))) 
      (PU ，) 
      (IP (IP (NP-SBJ (DP (DT 全)) 
		      (NP (NN 区))) 
	      (VP (ADVP (AD 已)) 
		  (VP (VE 有) 
		      (NP-OBJ (QP (CD 四百一十) 
				  (CLP (M 家))) 
			      (NP (NN 企业)))))) 
	  (PU ，) 
	  (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
			  (CP (IP (NP-SBJ-2 (-NONE- *T*-1)) 
				  (VP (SB 被) 
				      (VP (VV 认定)
					  (IP-OBJ (NP-SBJ (-NONE- *-2))
						  (VP (VC 为)
						      (NP-PRD (NP (ADJP (JJ 高))
								  (ADJP (JJ 新)) 
								  (NP (NN 技术))) 
							      (NP (NN 产业)))))))) 
			      (DEC 的)))) 
	      (VP (VE 有) 
		  (QP-OBJ (CD 二百二十三) 
			  (CLP (M 家)))))) 
      (PU 。)) ) 
</S>
<S ID=118>
( (IP (NP-ADV (NN 其中)) 
      (NP-SBJ (CP (WHNP-2 (-NONE- *OP*)) 
		  (CP (IP (NP-SBJ (NP (NN 大专) 
				      (NN 院校)) 
				  (PU 、) 
				  (NP (ADJP (JJ 大型)) 
				      (NP (NN 科研) 
					  (NN 院所))) 
				  (CC 和) 
				  (NP (ADJP (JJ 大)
					    (JJ 中)) 
				      (NP (NN 企业)))) 
			  (VP (VV 开办) 
			      (NP-OBJ (-NONE- *T*-2)))) 
		      (DEC 的))) 
	      (NP (NN 企业))) 
      (VP (ADVP (AD 约)) 
	  (VP (VV 占) 
	      (QP-OBJ (CD 百分之七十)))) 
      (PU 。)) ) 
</S>
<S ID=119>
( (IP (NP-SBJ (-NONE- *pro*)) 
      (VP (ADVP (AD 迄今)) 
	  (ADVP (AD 已)) 
	  (VP (VE 有) 
	      (IP-OBJ (NP-SBJ (QP (CD 二十多) 
				  (CLP (M 家))) 
			      (ADJP (JJ 高))
			      (ADJP (JJ 新)) 
			      (NP (NN 企业))) 
		      (VP (VP (PP (P 与) 
				  (NP (QP (CD 十多) 
					  (CLP (M 个))) 
				      (NP (NN 国家) 
					  (CC 和) 
					  (NN 地区)))) 
			      (VP (VV 联合))) 
			  (PU ，) 
			  (VP (VV 兴办) 
			      (AS 了) 
			      (NP-OBJ (QP (CD 七十八) 
					  (CLP (M 家))) 
				      (NP (NN 外商) 
					  (NN 投资) 
					  (NN 企业)))))))) 
      (PU 。)) ) 
</S>
<S ID=120>
( (IP (NP-TMP (NT 去年)) 
      (PU ，) 
      (NP-TPC (NN 开发区)) 
      (IP (IP (NP-SBJ (NP (NN 技) 
			  (NN 工) 
			  (NN 贸)) 
		      (ADJP (JJ 总)) 
		      (NP (NN 收入))) 
	      (VP (VV 达) 
		  (QP-OBJ (CD 三十亿) 
			  (CLP (M 元))))) 
	  (PU ，) 
	  (IP (NP-SBJ (NN 税利)) 
	      (VP (QP-PRD (CD ４亿) 
			  (CLP (M 元))))) 
	  (PU ，) 
	  (IP (NP-SBJ (-NONE- *pro*)) 
	      (VP (VSB (VV 出口) 
		       (VV 创汇)) 
		  (QP-OBJ (CD 二千万) 
			  (CLP (M 美元)))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=121>
( (IP (NP-SBJ (DP (DT 这) 
		  (CLP (M 个))) 
	      (NP (NN 开发区))) 
      (VP (VP (VV 位)
	      (PP-LOC (P 于)
		      (LCP (NP (NP (NP-PN (NR 中国)) 
				   (ADJP (JJ 著名)) 
				   (NP (NN 风景) 
				       (NN 旅游城)) 
				   (PRN (PU ――) 
					(NP-PN (NR 杭州)))) 
			       (NP (NN 市区))) 
			   (LC 内)))) 
	  (PU ，) 
	  (VP (VC 是) 
	      (NP-PRD (CP (WHNP-1 (-NONE- *OP*)) 
			  (CP (IP (NP-TMP (NT 一九九一年)) 
				  (NP-SBJ (NN 国务院)) 
				  (VP (VV 批准) 
				      (IP-OBJ (NP-SBJ (-NONE- *PRO*))
					      (VP (VV 建设) 
						  (NP-OBJ (-NONE- *T*-1)))))) 
			      (DEC 的))) 
		      (ADJP (JJ 国家级)) 
		      (NP (NP (ADJP (JJ 高))
			      (ADJP (JJ 新)) 
			      (NP (NN 技术))) 
			  (NP (NN 产业))) 
		      (NP (NN 开发区))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=122>
( (IP (IP-SBJ (NP-SBJ (NP (NN 产品) 
			  (PU 、) 
			  (NN 项目)) 
		      (NP (NN 水平))) 
	      (VP (VA 高))) 
      (PU ，) 
      (VP (VC 是) 
	  (NP-PRD (DNP (NP (DP (DT 该)) 
			   (NP (NN 区))) 
		       (DEG 的)) 
		  (ADJP (JJ 重要)) 
		  (NP (NN 特点)))) 
      (PU 。)) ) 
</S>
<S ID=123>
( (IP (PP (P 据) 
	  (NP (NN 了解))) 
      (PU ，) 
      (IP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
			  (CP (IP (NP-SBJ (-NONE- *T*-1)) 
				  (VP (VV 进) 
				      (NP-OBJ (NN 区)))) 
			      (DEC 的))) 
		      (DP (DT 每) 
			  (CLP (M 个))) 
		      (NP (NN 企业))) 
	      (VP (ADVP (AD 都)) 
		  (VP (VE 有) 
		      (NP-OBJ (QP (QP (CD 一) 
				      (CLP (-NONE- *RNR*-2))) 
				  (CC 至) 
				  (QP (CD 多) 
				      (CLP-2 (M 个)))) 
			      (NP (ADJP (JJ 高)) 
				  (ADJP (JJ 新)) 
				  (NP (NN 技术))) 
			      (NP (NN 项目) 
				  (CC 或) 
				  (NN 产品)))))) 
	  (PU ，) 
	  (IP (NP-TMP (NT 目前)) 
	      (LCP-SBJ (NP (NN 区)) 
		       (LC 内)) 
	      (VP (ADVP (AD 已)) 
		  (VP (VE 有) 
		      (IP-OBJ (NP-SBJ (QP (CD 五百五十多) 
					  (CLP (M 个))) 
				      (NP (ADJP (JJ 高))
					  (ADJP (JJ 新)) 
					  (NP (NN 技术))) 
				      (NP (NN 项目) 
					  (CC 或) 
					  (NN 产品))) 
			      (VP (VV 进入) 
				  (NP-OBJ (NN 商品化) 
					  (NN 生产) 
					  (CC 或) 
					  (NN 推广) 
					  (NN 应用)))))))) 
      (PU 。)) ) 
</S>
<S ID=124>
( (IP (IP (NP-ADV (NN 其中)) 
	  (QP-SBJ-1 (CD 五十七) 
		    (CLP (M 项))) 
	  (VP (SB 被) 
	      (VP (VV 批准) 
		  (IP-OBJ (NP-SBJ (-NONE- *-1))
			  (VP (VV 列入) 
			      (NP-OBJ (NP (NN 国家) 
					  (PU 、) 
					  (NN 省) 
					  (PU 、) 
					  (NN 市)) 
				      (NP (NN 火炬) 
					  (NN 计划)))))))) 
      (PU ，) 
      (IP (NP-SBJ (NP (PN 其)) 
		  (NP (NN 数量) 
		      (NN 比例))) 
	  (VP (PP-LOC (P 在) 
		      (LCP (NP (NP (DP (DT 全)) 
				   (NP (NN 国))) 
			       (NP (NP (ADJP (JJ 高))
				       (ADJP (JJ 新)) 
				       (NP (NN 技术))) 
				   (NP (NN 产业))) 
			       (NP (NN 开发区))) 
			   (LC 中))) 
	      (VP (VV 名列前茅)))) 
      (PU 。)) ) 
</S>
<S ID=125>
( (IP (NP-SBJ (CP (WHNP-3 (-NONE- *OP*)) 
		  (CP (IP (NP-SBJ (-NONE- *pro*)) 
			  (VP (ADVP (AD 重点)) 
			      (VP (VV 发展) 
				  (NP-OBJ (-NONE- *T*-3))))) 
		      (DEC 的))) 
	      (NP-APP (NP (NP (NN 医药) 
			      (CC 与) 
			      (NN 生物)) 
			  (NP (NN 技术))) 
		      (PU 、) 
		      (NP (ADJP (JJ 新)) 
			  (NP (NN 材料))) 
		      (PU 、) 
		      (NP (NN 计算机) 
			  (CC 及) 
			  (NN 应用)) 
		      (PU 、) 
		      (NP (NN 光) 
			  (NN 电) 
			  (NN 一体化)) 
		      (ETC 等)) 
	      (NP (NN 产业))) 
      (VP (ADVP (AD 已)) 
	  (ADVP (AD 初))
	  (VP (VV 具)
	      (NP-OBJ (NN 规模)))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=126>
( (IP (IP-SBJ (NP-SBJ (ADJP (JJ 重大)) 
		      (NP (NN 科技) 
			  (NN 成果))) 
	      (VP (ADVP (AD 迅速)) 
		  (VP (VRD (VV 转化) 
			   (VV 为)) 
		      (NP-OBJ (NN 现实) 
			      (NN 生产力))))) 
      (PU ，) 
      (VP (VC 是) 
	  (NP-PRD (DNP (NP (DP (DT 这) 
			       (CLP (M 个))) 
			   (NP (NN 开发区))) 
		       (DEG 的)) 
		  (ADJP (JJ 突出)) 
		  (NP (NN 特点)))) 
      (PU 。)) ) 
</S>
<S ID=127>
( (IP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
		      (CP (IP (NP-SBJ (-NONE- *T*-1)) 
			      (VP (VP (PP-LGS (P 由) 
					      (NP (NP-APP (NP (NP-PN (NR 浙江) 
								     (NN 医科院)) 
							      (NP (NN 院长))) 
							  (PU 、) 
							  (NP (NP-PN (NR 中国) 
								     (NN 科学)) 
							      (NP (NN 院士)))) 
						  (NP-PN (NR 毛江森)))) 
				      (VP (VV 主持))) 
				  (VP (PP-LOC (P 在) 
					      (LCP (NP (NN 世界)) 
						   (LC 上))) 
				      (ADVP (AD 率先)) 
				      (VP (VRD (VV 研究) 
					       (VA 成功)))) 
				  (PU ，) 
				  (CC 并) 
				  (VP (VV 具有) 
				      (NP-OBJ (NP (NN 国际)) 
					      (ADJP (JJ 先进)) 
					      (NP (NN 水平)))))) 
			  (DEC 的))) 
		  (NP (NN 甲肝)) 
		  (ADJP (JJ 减毒)) 
		  (ADJP (JJ 活)) 
		  (NP (NN 疫苗))) 
	  (PU ，) 
	  (VP (NP-TMP (NT 去年)) 
	      (PP (P 经) 
		  (IP (NP-PN-SBJ (NN 卫生部)) 
		      (VP (VV 批准)))) 
	      (ADVP (AD 正式)) 
	      (VP (VV 投入) 
		  (NP-OBJ (NN 生产) 
			  (CC 和) 
			  (NN 使用))))) 
      (PU ，) 
      (IP (NP-TMP (NT 目前)) 
	  (NP-SBJ (CP (WHNP-2 (-NONE- *OP*)) 
		      (CP (IP (NP-SBJ (-NONE- *T*-2)) 
			      (VP (NP-LOC (DP (DT 该)) 
					  (NP (NN 区))) 
				  (VP (VV 生产) 
				      (NP-OBJ (DP (DT 此)) 
					      (NP (NN 疫苗)))))) 
			  (DEC 的))) 
		  (NP-PN (NR 普康) 
			 (NN 公司))) 
	  (VP (ADVP (AD 已)) 
	      (VP (VV 形成) 
		  (NP-OBJ (CP-APP (IP (NP-SBJ (-NONE- *pro*)) 
				      (VP (ADVP (AD 年)) 
					  (VP (VV 产) 
					      (QP-OBJ (CD 五百万) 
						      (CLP (M 人份)))))) 
				  (DEC 的)) 
			  (NP (NN 生产) 
			      (NN 规模)))))) 
      (PU ，) 
      (IP (NP-SBJ (PN 这)) 
	  (VP (PP (P 对) 
		  (IP (NP-SBJ (-NONE- *PRO*)) 
		      (VP (DVP (VP (VA 有效)) 
			       (DEV 地)) 
			  (VP (VV 控制) 
			      (NP-OBJ (NN 甲肝) 
				      (NN 流行)))))) 
	      (VP (VV 具有) 
		  (NP-OBJ (ADJP (JJ 重大)) 
			  (NP (NN 意义)))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=128>
( (IP (NP-SBJ (NP (ADJP (JJ 新)) 
		  (NP (NN 材料))) 
	      (DNP (NP (ADJP (JJ 重大)) 
		       (NP (NN 成果))) 
		   (DEG 的)) 
	      (NP (NN 转化))) 
      (VP (PP-LOC (P 在) 
		  (NP (DP (DT 该)) 
		      (NP (NN 区)))) 
	  (ADVP (AD 尤为)) 
	  (VP (VA 突出))) 
      (PU 。)) ) 
</S>
<S ID=129>
( (IP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
		      (CP (IP (NP-SBJ (-NONE- *T*-1)) 
			      (VP (ADVP (AD 曾)) 
				  (VP (VV 荣获) 
				      (NP-OBJ (NP (NN 国家)) 
					      (NP (ADJP (JJ 重大)) 
						  (NP (NN 发明)))
					      (NP (NN 奖)))))) 
			  (DEC 的))) 
		  (IP-APP (NP-SBJ (-NONE- *pro*)) 
			  (VP (VP (PP-MNR (P 以) 
					  (NP (NN 氮))) 
				  (VP (VV 作) 
				      (NP-OBJ (NN 保护气)))) 
			      (VP (VV 直拉) 
				  (NP-OBJ (NN 硅) 
					  (NN 单晶))))) 
		  (NP (NN 技术))) 
	  (PU ，) 
	  (VP (ADVP (AD 已)) 
	      (PP-LGS (P 由) 
		      (NP (NP (DP (DT 该)) 
			      (NP (NN 区))) 
			  (NP-PN (NR 浙大) 
				 (NN 半导体厂)))) 
	      (VP (VRD (VV 转化) 
		       (VV 为)) 
		  (NP-OBJ (DNP (LCP (NP (NP (NN 国内外)) 
					(DP (DT 同) 
					    (CLP (M 类))) 
					(NP (NN 产品))) 
				    (LC 中)) 
			       (DEG 的)) 
			  (NP (NN 佼佼者)))))) 
      (PU ，) 
      (IP (NP-TMP (NT 目前)) 
	  (NP-SBJ (NN 硅) 
		  (NN 单晶) 
		  (NN 年产)) 
	  (VP (VP (ADVP (AD 已)) 
		  (VP (VV 达) 
		      (QP-OBJ (CD 二十多) 
			      (CLP (M 吨))))) 
	      (PU ，) 
	      (VP (VV 居) 
		  (QP-OBJ (NP (DP (DT 全)) 
			      (NP (NN 国))) 
			  (QP (OD 第一)))))) 
      (PU ，) 
      (IP (NP-SBJ (NP (PN 其)) 
		  (NP (NN 销售) 
		      (NN 市场))) 
	  (VP (ADVP (AD 已)) 
	      (PP-DIR (P 从) 
		      (NP (NP (NN 国内)) 
			  (CC 和) 
			  (NP-PN (NR 东南亚)))) 
	      (VP (VV 扩展) 
		  (NP-OBJ (NP-PN (NR 欧) 
				 (NR 美)) 
			  (QP (CD 许多)) 
			  (NP (NN 国家)))))) 
      (PU 。))  ) 
</S>
<S ID=130>
( (FRAG (PU （) 
	(VV 完) 
	(PU ）) )  ) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
