<DOC>
<DOCID>XIN.19960212.0364</DOCID>
<HEADER>
<DATE>1996-02-12</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=21>
( (IP-HLN (NP-TPC (NP-PN (NR 中国)) 
                  (QP (CD 十四) 
		      (CLP (M 个))) 
                  (NP (NN 边境) 
                      (NN 开放) 
                      (NN 城市))) 
          (NP-SBJ (NN 经济) 
                  (NN 建设) 
                  (NN 成就)) 
          (VP (VV 显著))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=22>
( (FRAG  (NN 新华社) 
         (NR 北京) 
         (NT 二月) 
         (NT 十二日) 
         (NN 电) )) 
</S>
<S ID=23>
( (IP (NP-TPC (NP-PN (NR 中国)) 
              (QP (CD 十四) 
                  (CLP (M 个))) 
              (NP (NN 边境)) 
	      (NP (PP (P 对) 
		      (NP (NN 外))) 
		  (NN 开放)) 
	      (NP (NN 城市))) 
      (NP-TMP (NT 一九九五年)) 
      (NP-SBJ (NN 经济) 
              (NN 建设)) 
      (VP (VV 取得) 
          (NP-OBJ (ADJP (JJ 可喜)) 
                  (NP (NN 成果)))) 
      (PU 。)) ) 
</S>
<S ID=24>
( (IP (PP-ADV (P 据) 
              (NP (NN 统计))) 
      (PU ，) 
      (NP-SBJ (DP (DT 这些)) 
              (NP (NN 城市))) 
      (VP (VP (NP-TMP (NT 去年)) 
              (VP (VV 完成) 
		  (NP-OBJ (NN 国内) 
			  (NN 生产) 
			  (NN 总值)) 
		  (QP-EXT (CD 一百九十多亿) 
			  (CLP (M 元))))) 
          (PU ，) 
          (VP (PP (P 比) 
                  (NP (DNP (LCP (NP (NN 开放)) 
				(LC 前)) 
			   (DEG 的)) 
		      (NP (NT 一九九一年)))) 
              (VP (VV 增长) 
		  (QP-EXT (CD 九成多))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=25>
( (IP (NP-PN-SBJ (NN 国务院)) 
      (VP (VP (PP-TMP (P 于) 
                      (NP (NT 一九九二年))) 
              (ADVP (AD 先后)) 
	      (VP (VV 批准) 
		  (AS 了) 
		  (IP-OBJ (NP-SBJ (NP-PN-APP (NR 黑河) 
					     (PU 、) 
					     (NR 凭祥) 
					     (PU 、) 
					     (NR 珲春) 
					     (PU 、) 
					     (NR 伊宁) 
					     (PU 、) 
					     (NR 瑞丽) 
					     (ETC 等)) 
				  (QP (CD 十四) 
				      (CLP (M 个))) 
				  (NP (NN 边境) 
				      (NN 城市)))
			  (VP (VC 为) 
			      (NP-PRD (NP (PP (P 对) 
					      (NP (NN 外))) 
					  (NP (NN 开放))) 
				      (NP (NN 城市))))))) 
          (PU ，) 
          (VP (ADVP (AD 同时)) 
              (ADVP (AD 还)) 
              (VP (VV 批准) 
		  (IP-OBJ (NP-SBJ (DP (DT 这些)) 
				  (NP (NN 城市)))
			  (VP (VV 设立) 
			      (NP-OBJ (QP (CD 十四) 
					  (CLP (M 个))) 
				      (NP (NN 边境) 
					  (NN 经济) 
					  (NN 合作区)))))))) 
      (PU 。)) ) 
</S>
<S ID=26>
( (IP (LCP-TMP (QP (QP (CD 三) 
		       (CLP (M 年))) 
		   (ADVP (AD 多))) 
	       (LC 来)) 
      (PU ，) 
      (NP-TPC (DP (DT 这些)) 
	      (NP (NN 城市))) 
      (IP (IP (NP-SBJ (NN 社会) 
		      (NN 经济) 
		      (NN 发展)) 
	      (VP (VA 迅速))) 
	  (PU ，) 
	  (IP (NP-SBJ (NN 地方) 
		      (NN 经济) 
		      (NN 实力)) 
	      (VP (ADVP (AD 明显)) 
		  (VP (VV 增强)))) 
	  (PU ；) 
	  (IP (NP-SBJ (NN 经济)) 
	      (VP (ADVP (AD 年平均)) 
		  (VP (VV 增长) 
		      (QP-EXT (CD 百分之十七))))) 
	  (PU ，) 
	  (IP (NP-SBJ (-NONE- *pro*)) 
	      (VP (VV 高于) 
		  (NP-OBJ (NP (DP (DT 全)) 
			      (NP (NN 国))) 
			  (ADJP (JJ 年平均)) 
			  (NP (NN 增长) 
			      (NN 速度)))))) 
      (PU 。))) 
</S>
</P>
<P>
<S ID=27>
( (IP (PP-ADV (P 据) 
              (NP (NN 介绍))) 
      (PU ，) 
      (NP-TPC (DNP (NP (DP (DT 这) 
			   (QP (CD 十四) 
			       (CLP (M 个)))) 
		       (NP (NN 城市))) 
		   (DEG 的)) 
              (NP (NN 城市) 
		  (NN 建设) 
                  (CC 和) 
                  (NN 合作区) 
		  (NN 开发) 
		  (NN 建设))) 
      (NP-SBJ (NN 步伐)) 
      (VP (VV 加快)) 
      (PU 。)) ) 
</S>
<S ID=28>
( (IP (IP (LCP-TMP (QP (CD 三) 
		       (CLP (M 年))) 
		   (LC 来)) 
          (PU ，) 
          (NP-SBJ (DP (DT 这些)) 
                  (NP (NN 城市))) 
          (VP (ADVP (AD 累计)) 
              (VP (VV 完成) 
		  (NP-OBJ (NP (ADJP (JJ 固定)) 
			      (NP (NN 资产))) 
			  (NP (NN 投资))) 
		  (QP-EXT (CD 一百二十亿) 
			  (CLP (M 元)))))) 
      (PU ，) 
      (IP (NP-SBJ (DNP (NP (ADVP (AD 昔日))
			   (NP (NN 边境) 
			       (NN 城市))) 
		       (DEG 的)) 
		  (CP-APP (IP (PU “) 
			      (IP (NP-SBJ (NN 楼)) 
				  (VP (ADVP (AD 不)) 
				      (VP (VA 高)))) 
			      (PU ，) 
			      (IP (NP-SBJ (NN 路)) 
				  (VP (ADVP (AD 不)) 
				      (VP (VA 平)))) 
			      (PU 、) 
			      (IP (NP-SBJ (NN 灯)) 
				  (VP (ADVP (AD 不)) 
				      (VP (VA 明)))) 
			      (PU 、) 
			      (IP (NP-SBJ (NN 水)) 
				  (VP (ADVP (AD 不)) 
				      (VP (VA 清)))) 
			      (PU 、) 
			      (IP (NP-SBJ (NN 通讯)) 
				  (VP (ADVP (AD 不)) 
				      (VP (VA 畅)))) 
			      (PU ”)) 
			  (DEC 的)) 
		  (NP (NN 状况))) 
	  (VP (ADVP (AD 已)) 
	      (VP (VV 得到) 
		  (AS 了) 
		  (NP-OBJ (NN 改变))))) 
      (PU 。)) ) 
</S>
<S ID=29>
( (IP (NP-SBJ (-NONE- *pro*)) 
      (VP (LCP-LOC (NP (NN 经济) 
		       (NN 合作区)) 
		   (LC 内)) 
	  (ADVP (AD 已)) 
	  (VP (VP (VV 开发) 
		  (QP-OBJ (CD 二十二点六) 
			  (CLP (M 平方公里)))) 
	      (PU ，) 
	      (VP (VV 引进) 
		  (NP-OBJ (NP (PU “) 
			      (QP (CD 三)) 
			      (NP (NN 资)) 
			      (PU ”)) 
			  (NP (NN 企业))) 
		  (QP-EXT (CD 二百八十七) 
			  (CLP (M 家)))) 
	      (PU ，) 
	      (VP (ADVP (AD 实际)) 
		  (VP (VV 利用) 
		      (NP-OBJ (NN 外资)) 
		      (QP-EXT (CD 八点九亿) 
			      (CLP (M 美元))))))) 
      (PU 。)) ) 
</S>
<S ID=30>
( (IP (IP (ADVP (AD 此外)) 
	  (PU ，) 
	  (NP-SBJ (-NONE- *pro*)) 
	  (VP (ADVP (AD 还)) 
	      (VP (VE 有) 
		  (NP-OBJ (ADJP (JJ 内联)) 
			  (NP (NN 企业))) 
		  (QP-EXT (CD 五千一百) 
			  (CLP (M 家)))))) 
      (PU ，) 
      (IP (NP-SBJ (-NONE- *pro*)) 
	  (VP (ADVP (AD 已)) 
	      (VP (VV 投产) 
		  (NP-OBJ (NN 工业) 
			  (NN 项目)) 
		  (QP-EXT (CD 一百七十五) 
			  (CLP (M 个)))))) 
      (PU 。)) ) 
</S>
<S ID=31>
( (FRAG (PU （) 
	(VV 完) 
	(PU ）) )  ) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
