<DOC>
<DOCID>XIN.19960229.0119</DOCID>
<HEADER>
<DATE>1996-02-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=201>
( (IP-HLN (IP-SBJ (NP-PN-SBJ (NN 国家) 
                             (NN 开发) 
                             (NN 银行)) 
		  (VP (QP-ADV (OD 首)
			      (CLP (M 次))) 
		      (PP-LOC (P 在) 
			      (NP (NN 国外))) 
		      (VP (VV 发行) 
			  (NP-OBJ (NN 债券))))) 
          (VP (VA 成功))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=202>
( (FRAG  (NN 新华社) 
         (NR 北京) 
         (NT 二月) 
         (NT 二十九日) 
         (NN 电) )) 
</S>
<S ID=203>
( (IP (NP-PN-SBJ (NN 国家) 
                 (NN 开发) 
                 (NN 银行)) 
      (VP (NP-TMP (NT 日前)) 
          (PP-LOC (P 在) 
                  (NP (NP-PN (NR 日本)) 
                      (NP (NN 资本) 
			  (NN 市场)))) 
	  (DVP (VP (VA 成功)) 
	       (DEV 地)) 
          (VP (VV 发行) 
	      (AS 了) 
	      (NP-OBJ (QP (CD 三百亿) 
			  (CLP (M 日元))) 
		      (NP (NN 武士) 
			  (NN 债券))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=204>
( (IP (IP (NP-SBJ (PN 这)) 
          (VP (VC 是) 
              (IP-PRD (NP-PN-SBJ (NN 国家) 
                                 (NN 开发) 
                                 (NN 银行)) 
                      (VP (QP-ADV (OD 首)
				  (CLP (M 次))) 
			  (PP-LOC (P 在) 
				  (NP (NN 国际) 
				      (NN 资本) 
				      (NN 市场))) 
			  (VP (VV 发行) 
			      (NP-OBJ (NN 债券))))))) 
      (PU ，) 
      (IP (NP-SBJ (-NONE- *pro*)) 
	  (VP (PP-LGS (P 由) 
		      (NP (NP-PN (NR 日本) 
				 (NR 野村) 
				 (NN 证券) 
				 (NN 株式会社)) 
			  (CC 和) 
			  (NP-PN (NR 日本) 
				 (NR 兴业) 
				 (NN 银行) 
				 (NN 证券) 
				 (NN 株式会社)))) 
	      (VP (VV 作为) 
		  (NP-OBJ (ADJP (JJ 联合)) 
			  (NP (NN 主干事)))))) 
      (PU ，) 
      (IP (NP-SBJ (NN 发行) 
		  (NN 期限)) 
	  (VP (QP-PRD (CD 十) 
		      (CLP (M 年))))) 
      (PU ，) 
      (IP (NP-SBJ (-NONE- *pro*)) 
	  (VP (IP-ADV (NP-SBJ (-NONE- *PRO*)) 
		      (VP (VV 到期))) 
	      (QP-ADV (CD 一) 
		      (CLP (M 次))) 
	      (VP (VV 偿还)))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=205>
( (IP (IP (PP (P 据) 
	      (NP (NN 了解))) 
	  (PU ，) 
	  (NP-SBJ (CP (WHNP-2 (-NONE- *OP*)) 
		      (CP (IP (NP-SBJ (-NONE- *pro*)) 
			      (VP (PP (-NONE- *T*-2)) 
				  (DP-ADV (DT 这) 
					  (CLP (M 次))) 
				  (VP (VV 发行) 
				      (NP-OBJ (NN 武士) 
					      (NN 债券))))) 
			  (DEC 的))) 
		  (NP (NN 条件))) 
	  (VP (VC 是) 
	      (NP-PRD (CP (WHNP-3 (-NONE- *OP*)) 
			  (CP (IP (NP-SBJ (-NONE- *T*-3)) 
				  (VP (LCP-TMP (QP (ADVP (AD 近)) 
						   (QP (CD 几) 
						       (CLP (M 年)))) 
					       (LC 来)) 
				      (ADVP (AD 比较)) 
				      (VP (VA 优惠)))) 
			      (DEC 的)))))) 
      (PU ，) 
      (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
		      (CP (IP (NP-SBJ (-NONE- *pro*)) 
			      (VP (VV 筹集) 
				  (NP-OBJ (-NONE- *T*-1)))) 
			  (DEC 的))) 
		  (NP (NN 资金))) 
	  (VP (ADVP (AD 将)) 
	      (ADVP (AD 主要)) 
	      (VP (VV 用于) 
		  (NP-OBJ (NP-APP (NP (NP-PN (NR 广东) 
					     (NR 岭澳)) 
				      (NP (NN 核电) 
					  (NN 工程))) 
				  (PU 、) 
				  (NP-PN (NR 伊敏) 
					 (NN 电厂)) 
				  (CC 和) 
				  (NP-PN (NR 绥中) 
					 (NN 电厂)) 
				  (ETC 等)) 
			  (NP (NN 国家) 
			      (NN 重点) 
			      (NN 建设) 
			      (NN 项目)))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=206>
( (IP (NP-PN-SBJ (NN 国家) 
		 (NN 开发) 
		 (NN 银行)) 
      (VP (PP-TMP (P 自) 
		  (LCP (NP (NN 成立)) 
		       (LC 以来))) 
	  (PU ，) 
	  (PP-BNF (P 为) 
		  (NP (NN 国家) 
		      (NN 重点) 
		      (NN 建设) 
		      (NN 项目))) 
	  (VP (VV 筹集) 
	      (AS 了) 
	      (NP-OBJ (CLP (ADJP (JJ 大)) 
			   (CLP (M 批))) 
		      (NP (NN 资金))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=207>
( (IP (NP-TMP (NT 一九九五年)) 
      (PU ，) 
      (NP-PN-SBJ (NN 国家) 
		 (NN 开发) 
		 (NN 银行)) 
      (VP (VP  (DVP (VP (VA 成功)) 
		    (DEV 地)) 
	       (VP (VV 组织) 
		   (AS 了) 
		   (NP-OBJ (QP (OD 首)
			       (CLP (M 次))) 
			   (QP (CD 五千万) 
			       (CLP (M 美元))) 
			   (NP (NN 外国) 
			       (NN 银团) 
			       (NN 贷款))))) 
	  (PU ，) 
	  (VP (ADVP (AD 同时)) 
	      (VP (VV 承做) 
		  (AS 了) 
		  (NP-OBJ (DNP (NP (DNP (NP (NP-APP (NP (NP-PN (NR 岭澳)) 
							(NP (NN 核电) 
							    (NN 工程))) 
						    (PU 、) 
						    (NP (NP-PN (NR 秦山)) 
							(QP (CD 二) 
							    (CLP (M 期))) 
							(NP (NN 核电))) 
						    (ETC 等)) 
					    (NP (NN 项目))) 
					(DEG 的)) 
				   (NP (NN 国外) 
				       (NN 出口) 
				       (NN 信贷))) 
			       (DEG 的)) 
			  (NP (NN 转贷))))) 
	  (PU ，) 
	  (VP (PP-DIR (P 从) 
		      (NP (NP-APP (NN 内资) 
				  (CC 和) 
				  (NN 外资)) 
			  (QP (CD 两) 
			      (CLP (M 个))) 
			  (NP (NN 方面)))) 
	      (ADVP (AD 不断)) 
	      (VP (VV 加大) 
		  (NP-OBJ (DNP (PP (P 对) 
				   (NP (NN 重点) 
				       (NN 建设) 
				       (NN 项目))) 
			       (DEG 的)) 
			  (NP (NN 支持) 
			      (NN 力度))))) 
	  (PU ，) 
	  (VP (PP-BNF (P 为) 
		      (IP (NP-SBJ (-NONE- *PRO*)) 
			  (VP (VV 推动) 
			      (NP-OBJ (NP-PN (NR 中国)) 
				      (NP (NN 经济) 
					  (NN 发展)))))) 
	      (VP (VV 发挥) 
		  (AS 了) 
		  (NP-OBJ (CP (WHNP-1 (-NONE- *OP*)) 
			      (CP (IP (NP-SBJ (-NONE- *T*-1)) 
				      (VP (VA 积极))) 
				  (DEC 的))) 
			  (NP (NN 作用)))))) 
	  (PU 。)) ) 
</S>
<S ID=208>
( (FRAG (PU （) 
	(VV 完) 
	(PU ）) )  ) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
