<DOC>
<DOCID>XIN.19960206.0445</DOCID>
<HEADER>
<DATE>1996-02-06</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=217>
( (IP-HLN (NP-PN-TPC (NR 宁波) 
		     (NN 保税区)) 
          (NP-SBJ (NN 建设) 
                  (NN 成就)) 
          (VP (VA 显著))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=218>
( (FRAG  (NN 新华社) 
         (NR 宁波) 
         (NT 二月) 
         (NT 七日) 
         (NN 电) 
         (PU （) 
         (NN 记者) 
         (NR 胡宏伟) 
         (PU 、) 
         (NR 柴骥程) 
         (PU ）) )) 
</S>
<S ID=219>
( (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
		  (CP (IP (NP-TPC (-NONE- *T*-1)) 
			  (NP-SBJ (ADJP (JJ 总)) 
				  (NP (NN 面积))) 
			  (VP (QP-PRD (CD 二点三) 
				      (CLP (M 平方公里))))) 
		      (DEC 的))) 
              (NP-PN (NR 宁波) 
		     (NN 保税区))) 
      (PU ，) 
      (VP (PP-MNR (P 经过) 
		  (NP (QP (CD 三) 
			  (CLP (M 年))) 
		      (NP (NN 建设)))) 
	  (PU ，) 
	  (ADVP (AD 已)) 
	  (VP (VV 取得) 
	      (NP-OBJ (ADJP (JJ 丰硕)) 
		      (NP (NN 成果))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=220>
( (IP (NP-PN-SBJ (NR 宁波) 
		 (NN 保税区)) 
      (VP (VP (VC 是) 
              (NP-PRD (NP-PN (NR 中国)) 
                      (QP (CD 十三) 
                          (CLP (M 个))) 
                      (NP (NN 保税区) 
                          (NN 之一)))) 
          (PU ，) 
          (VP (PP-TMP (P 于) 
		      (NP (NT 一九九二年))) 
	      (PP-MNR (P 经) 
		      (IP (NP-PN-SBJ (NN 国务院)) 
			  (VP (VV 批准)))) 
	      (VP (VV 设立)))) 
      (PU 。)) ) 
</S>
<S ID=221>
( (IP (NP-TMP (NT 目前)) 
      (PU ，) 
      (IP (IP (NP-SBJ (DNP (NP (NN 保税区)) 
			   (DEG 的)) 
		      (DP (DT 各) 
			  (CLP (M 项))) 
		      (NP (NN 功能))) 
	      (VP (ADVP (AD 已)) 
		  (ADVP (AD 初))
		  (VP (VV 具)
		      (NP-OBJ (NN 规模))))) 
	  (PU ，) 
	  (IP (NP-SBJ (NN 开发) 
		      (NN 水平)) 
	      (VP (PP-LOC (P 在) 
			  (LCP (NP (NP-PN (NR 中国)) 
				   (DP (DT 各)) 
				   (NP (NN 保税区))) 
			       (LC 中))) 
		  (VP (VV 名列前茅))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=222>
( (IP (IP (PP (P 据) 
	      (NP (NN 统计))) 
	  (PU ，) 
	  (PP-TMP (P 至) 
		  (NP (NT 去年) 
		      (NT 年底))) 
	  (PU ，) 
	  (NP-PN-SBJ (NR 宁波) 
		     (NN 保税区)) 
	  (VP (ADVP (AD 累计)) 
	      (VP (VV 完成) 
		  (NP-OBJ (NN 进出口) 
			  (NN 贸易额)) 
		  (QP-EXT (CD 八点一二亿) 
			  (CLP (M 美元)))))) 
      (PU ，) 
      (IP (QP-TMP (ADVP (AD 仅)) 
		  (QP (NP (NT 去年)) 
		      (QP (CD 一) 
			  (CLP (M 年))))) 
	  (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
		      (CP (IP (NP-SBJ (-NONE- *T*-1)) 
			      (VP (VV 通过) 
				  (NP-OBJ (NN 保税区) 
					  (NN 海关)))) 
			  (DEC 的))) 
		  (NP (NN 进出口) 
		      (NN 贸易额))) 
	  (VP (ADVP (AD 就)) 
	      (VP (VV 达) 
		  (QP-OBJ (CD 三点六五亿) 
			  (CLP (M 美元)))))) 
      (PU 。)) ) 
</S>
<S ID=223>
( (IP  (NP-TMP (NT 目前)) 
       (PU ，) 
       (IP (IP (LCP-SBJ (NP (NN 区)) 
			(LC 内)) 
	       (VP (ADVP (AD 已)) 
		   (VP (VE 有) 
		       (NP-OBJ (QP (CD 十) 
				   (CLP (M 个))) 
			       (ADJP (JJ 保税)) 
			       (NP (NN 仓库)))))) 
	   (PU ，) 
	   (IP (NP-SBJ (NN 仓储) 
		       (NN 面积)) 
	       (VP (VV 达) 
		   (QP-OBJ (CD 八万多) 
			   (CLP (M 平方米))))) 
	   (PU ；) 
	   (IP (QP-TMP (ADVP (AD 仅)) 
		       (QP (NP (NT 去年)) 
			   (QP (CD 一) 
			       (CLP (M 年))))) 
	       (PU ，) 
	       (NP-SBJ (CP (WHNP-2 (-NONE- *OP*)) 
			   (IP (LCP-SBJ (NP (NN 区)) 
					(LC 内)) 
			       (VP (VV 储有) 
				   (NP-OBJ (-NONE- *T*-2))))) 
		       (NP (NN 货物))) 
	       (VP (ADVP (AD 就)) 
		   (VP (VV 达) 
		       (NP-OBJ (QP (CD 二十六点二七亿) 
				   (CLP (M 元))) 
			       (NP (NN 人民币))))))) 
       (PU 。)) ) 
</S>
</P>
<P>
<S ID=224>
( (IP (IP (PP (P 随着) 
	      (NP (PP (P 从) 
		      (LCP (NP (NT 今年) 
			       (NT 四月)) 
			   (LC 开始))) 
		  (NP-PN (NR 中国)) 
		  (DNP (PP (P 对) 
			   (NP (LCP (NP (NN 保税区)) 
				    (LC 外)) 
			       (ADJP (JJ 有关)) 
			       (ADJP (JJ 特殊)) 
			       (NP (NN 政策)))) 
		       (DEG 的)) 
		  (NP (NN 调整)))) 
	  (PU ，) 
	  (NP-TPC (NN 保税区)) 
	  (NP-SBJ (DNP (NP (ADJP (JJ 免证)) 
			   (PU 、) 
			   (ADJP (JJ 免税)) 
			   (PU ，) 
			   (ADJP (JJ 保税)) 
			   (NP (NN 政策))) 
		       (DEG 的)) 
		  (NP (NN 稳定性) 
		      (NN 优势))) 
	  (VP (VV 显得) 
	      (VP (ADVP (AD 更为)) 
		  (VP (VA 明显))))) 
      (PU ，) 
      (IP (NP-SBJ (NP (NN 国内外)) 
		  (QP (CD 一) 
		      (CLP (ADJP (JJ 大)) 
			   (CLP (M 批)))) 
		  (NP (NN 实业) 
		      (NN 加工) 
		      (NN 项目))) 
	  (VP (ADVP (AD 相继)) 
	      (PP-LOC (P 在) 
		      (LCP (NP (NN 区)) 
			   (LC 内))) 
	      (VP (VV 落户)))) 
      (PU 。)) ) 
</S>
<S ID=225>
( (IP (IP (PP-TMP (P 到) 
		  (LCP (NP (NT 去年) 
			   (NT 十二月)) 
		       (LC 底))) 
	  (PU ，) 
	  (LCP-SBJ (NP (NN 区)) 
		   (LC 内)) 
	  (VP (ADVP (AD 已)) 
	      (ADVP (AD 累计)) 
	      (VP (VV 设立) 
		  (NP-OBJ (NN 企业)) 
		  (QP-EXT (CD 一千六百一十四) 
			  (CLP (M 家)))))) 
      (PU ，) 
      (IP (NP-SBJ (ADJP (JJ 总)) 
		  (NP (NN 投资))) 
	  (VP (VV 达) 
	      (QP-OBJ (CD 十二亿) 
		      (CLP (M 美元))))) 
      (PU ，) 
      (IP (NP-ADV (NN 其中)) 
	  (IP (IP (NP-SBJ (NN 外商) 
			  (NN 投资) 
			  (NN 企业)) 
		  (VP (QP-PRD (CD 二百六十) 
			      (CLP (M 家))))) 
	      (PU ，)
	      (IP (NP-SBJ (CP (WHNP-2 (-NONE- *OP*)) 
			      (IP (NP-SBJ (-NONE- *pro*)) 
				  (VP (ADVP (AD 实际)) 
				      (VP (VV 利用) 
					  (NP-OBJ (-NONE- *T*-2)))))) 
			  (NP (NN 外资))) 
		  (VP (QP-PRD (CD 一点一三亿) 
			      (CLP (M 美元))))))) 
      (PU 。)) ) 
</S>
<S ID=226>
( (IP (ADVP (AD 另外)) 
      (PU ，) 
      (NP-SBJ (ADJP (JJ 众多)) 
	      (NP (NN 国内) 
		  (NN 企业))) 
      (VP (ADVP (AD 也)) 
	  (PP-MNR (P 通过) 
		  (NP (NN 保税区))) 
	  (PP (P 与) 
	      (NP (NN 国际) 
		  (NN 市场))) 
	  (VP (VV 接轨))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=227>
( (IP (PP-PRP (P 为了) 
	      (IP (NP-SBJ (-NONE- *PRO*)) 
		  (VP (PP-LOC (P 在) 
			      (LCP (NP (NN 运行) 
				       (NN 机制)) 
				   (LC 上))) 
		      (PP (P 与) 
			  (NP (NN 保税区))) 
		      (ADVP (AD 相)) 
		      (VP (VV 配套))))) 
      (PU ，) 
      (NP-PN-SBJ (NR 宁波) 
		 (NN 保税区)) 
      (VP (ADVP (AD 率先)) 
	  (PP-LOC (P 在) 
		  (NP-PN (NR 中国))) 
	  (VP (VV 实施) 
	      (AS 了) 
	      (NP-OBJ (DNP (NP (IP-APP (NP-SBJ (NN 企业)) 
				       (VP (ADVP (AD 依法)) 
					   (VP (VV 注册)))) 
			       (ADJP (JJ 直接)) 
			       (NP (NN 登记制))) 
			   (DEG 的)) 
		      (ADJP (JJ 试行)) 
		      (NP (NP (ADJP (JJ 一站式)) 
			      (NP (NN 管理))) 
			  (PU ，) 
			  (NP (ADJP (JJ 一次性)) 
			      (NP (NN 办理))))))) 
      (PU 。)) ) 
</S>
<S ID=228>
( (IP (ADVP (AD 同时)) 
      (PU ，) 
      (NP-SBJ (NN 保税区)) 
      (VP (VP (ADVP (AD 大力)) 
	      (VP (VV 抓好) 
		  (NP-OBJ (DNP (NP (LCP (NP (NN 区)) 
					(LC 内)) 
				   (NP (NN 信息)) 
				   (ADJP (JJ 高速)) 
				   (NP (NN 公路))) 
			       (DEG 的)) 
			  (NP (NN 网络) 
			      (NN 体系) 
			      (NN 建设))))) 
	  (PU ，) 
	  (VP (PP-BNF (P 为) 
		      (IP (NP-SBJ (-NONE- *pro*)) 
			  (VP (VV 实现) 
			      (NP-OBJ (NN 现代化) 
				      (NN 管理))))) 
		  (VP (VV 创造) 
		  (NP-OBJ (CP (WHNP-1 (-NONE- *OP*)) 
				  (CP (IP (NP-SBJ (-NONE- *T*-1)) 
					  (VP (VA 良好))) 
				  (DEC 的))) 
			  (NP (NN 配套) 
				  (NN 条件)))))) 
	  (PU 。)) ) 
</S>
<S ID=229>
( (FRAG (PU （) 
	(VV 完) 
	(PU ）) )  ) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
