<DOC>
<DOCID>CB357009.BFW</DOCID>
<HEADER>
<DATE>1997-10-09</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4363>
( (IP-HLN (NP-PN-SBJ (NR й) (NN ) (NN ))
	  (VP (VV )
	      (NP-OBJ (QP (ADVP (AD ))
			  (QP (CD ǧ)
			      (CLP (M Ԫ))))
		      (NP (NN ) (NN ))))))
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4364>
( (FRAG (NR »)
	(NR )
	(NT ʮ)
	(NT )
	(NN )
	(PU )
	(NN )
	(NR Ǯ)
	(PU )))
</S>
<S ID=4365>
(  (IP (NP-SBJ (NN ))
       (VP (PP-DIR (P )
		   (NP-PN (NR й) (NN ) (NN )))
	   (VP (VV Ϥ)
	       (PU )
	       (IP-OBJ (NP-SBJ (DP (DT ))
			       (NP (NN )))
		       (VP (ADVP (AD ))
			   (VP (VV )
			       (NP-OBJ (DNP (QP (CD ǧ߰ʮ)
						(CLP (M Ԫ)))
					    (DEG ))
				       (NP (NN ) (NN ) (NN ))))))))
       (PU ))  )
</S>
</P>
<P>
<S ID=4366>
( (IP (ADVP (AD Ϥ))
      (PU )
      (NP-TPC (DP (DT )
		  (CLP (M )))
	      (NP (NN ҵ) (NN )))
      (IP (IP (NP-SBJ (-NONE- *pro*))
	      (VP (PP-LGS (P )
			  (NP-PN (NP-PN (NR ))
				 (NP (NN ))
				 (NP-PN (NR ))
				 (ADJP (JJ ))
				 (NP (NN ˾))))
		  (VP (VC Ϊ)
		      (NP-PRD (ADJP (JJ ǣͷ))
			      (NP (NN ))))))
	  (PU )
	  (IP (NP-SBJ (NN ) (NN ))
	      (VP (VA Ż)))
	  (PU )
	  (IP (NP-SBJ (NN ) (NN ))
	      (VP (VC Ϊ)
		  (QP-PRD (CD )
			  (CLP (M )))))
	  (PU )
	  (IP (NP-SBJ (-NONE- *pro*))
	      (VP (ADVP (AD ))
		  (VP (VV )
		      (PP-LOC (P )
			      (NP (DNP (NP (NP (NN ))
					   (NP-APP (NN )
						   (PU )
						   (NN )
						   (PU )
						   (NN )
						   (PU )
						   (NN )
						   (ETC ))
					   (NP (NN ҵ)))
				       (DEG ))
				  (QP (CD )
				      (CLP (M )))
				  (NP (NN ) (NN Ŀ))))))))
      (PU ))  )
</S>
</P>
<P>
<S ID=4367>
( (IP (PP-LOC (P )
	      (LCP (NP (CP (WHNP-1 (-NONE- *OP*))
			   (CP (IP (NP-SBJ (-NONE- *T*-1))
				   (VP (NP-TMP (NT ǰ))
				       (VP (VV ))))
			       (DEC )))
		       (NP (NN ) (NN ǩ) (NN ʽ)))
		   (LC )))
      (PU )
      (NP-SBJ (NP-APP (NP-PN (NN ) (NN ))
		      (NP (NN г)))
	      (NP-PN (NR )))
      (VP (VV ʾ)
	  (PU )
	  (IP-OBJ (NP-TMP (NT ))
		  (PU )
		  (NP-PN-SBJ (NR ))
		  (VP (ADVP (AD ))
		      (ADVP (AD һ))
		      (VP (VP (VV Ӵ)
			      (NP-OBJ (NN ) (NN ) (NN )))
			  (PU )
			  (VP (VV ǿ)
			      (NP-OBJ (DNP (PP (P )
					       (NP (NP (NN ))
						   (DP (DT )
						       (CLP (M )))
						   (NP (NN ))))
					   (DEG ))
				      (NP (NN ))))
			  (PU )
			  (VP (VV ֧)
			      (NP-OBJ (NP (NN ) (NN ) (NN ))
				      (CC )
				      (NP (DNP (NP (NN ) (NN ҵ))
					       (DEG ))
					  (NP (NN ) (NN )))))))))
      (PU ))  )
</S>
</P>
<P>
<S ID=4368>
( (IP (IP (NP-PN-SBJ (NR й) (NN ) (NN ))
	  (VP (VC )
	      (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
			  (CP (IP (NP-SBJ (-NONE- *T*-1))
				  (VP (NP-LOC (NN ))
				      (ADVP (AD ))
				      (VP (VA ))))
			      (DEC )))
		      (ADJP (JJ ))
		      (NP (NN ҵ) (NN )
			  (NN ֮һ)))))
      (PU )
      (IP (PP-TMP (P )
		  (LCP (NP (NT ) (NT ))
		       (LC ĩ)))
	  (PU )
	  (IP (IP (NP-SBJ (NP-PN (NR ))
			  (NP (NN ))
			  (ADJP (JJ ))
			  (NP (NN ʲ)))
		  (VP (ADVP (AD ))
		      (VP (VV ﵽ)
			  (QP-OBJ (CD ʮ)
				  (CLP (M Ԫ))))))
	      (PU )
	      (IP (NP-SBJ (NN ) (NN ))
		  (VP (QP-PRD (CD һ)
			      (CLP (M Ԫ)))))
	      (PU )
	      (IP (NP-SBJ (NN ) (NN ))
		  (VP (QP-PRD (CD ʮ)
			      (CLP (M Ԫ)))))
	      (PU )
	      (IP (NP-SBJ (NP (ADJP (JJ ))
			      (NP (NN )))
			  (NP (NN )))
		  (VP (QP-PRD (ADVP (AD Լ))
			      (QP (CD ʮ)
				  (CLP (M Ԫ))))))))
      (PU )
      (IP (DP-TMP (NP (NT ȥ))
		  (DP (DT ȫ)
		      (CLP (M ))))
	  (NP-SBJ (NN ) (NN ) (NN ҵ))
	  (VP (QP-PRD (CD ʮ)
		      (CLP (M Ԫ)))))
      (PU )
      (IP (NP-SBJ (-NONE- *pro*))
	  (VP (NP-TMP (NT ȥ))
	      (VP (VV ʵ)
		  (NP-OBJ (NN ) (NN ))
		  (QP-EXT (CD )
			  (CLP (M Ԫ))))))
      (PU ))  )
</S>
</P>
<P>
<S ID=4369>
( (IP (IP (PP-LOC (P )
		  (NP (NP (NN ) (NN ) (NN ҵ))
		      (NP (NN ))))
	  (PU )
	  (NP-PN-SBJ (NR ))
	  (VP (LCP-TMP (NP (NT һŰ˰))
		       (LC ))
	      (ADVP (AD ))
	      (PP (P )
		  (NP (NP-PN-APP (NR ձ)
				 (PU )
				 (NR ¼)
				 (PU )
				 (NR Ӣ) (PU )
				 (NR )
				 (PU )
				 (NR µ)
				 (PU )
				 (NR ʿ)
				 (PU )
				 (NR ¹)
				 (PU )
				 (NR )
				 (ETC ))
		      (QP (ADVP (AD ))
			  (QP (CD ʮ)
			      (CLP (M ))))
		      (NP (NN ))))
	      (VP (VV ǩ) (AS )
		  (NP-OBJ (DP (DT )
			      (CLP (M )))
			  (NP (NN ) (NN Э)))
		  (QP-EXT (CD һʮ)
			  (CLP (M ))))))
      (PU )
      (IP (NP-SBJ (NP (ADJP (JJ ))
		      (NP (NN )))
		  (NP (NN )))
	  (VP (VP (QP-PRD (ADVP (AD ))
			  (QP (CD )
			      (CLP (M Ԫ)))))
	      (PU )
	      (VP (VV )
		  (PP-LOC (P )
			  (NP (NP (NN ))
			      (QP (CD ٶ)
				  (CLP (M )))
			      (NP (NN Ŀ)))))))
      (PU ))  )
</S>
<S ID=4370>
( (FRAG (PU )
	(VV )
	(PU )))
</S>
</P>
</TEXT>
</BODY>
</DOC>
