<DOC>
<DOCID>XIN.19960323.0322</DOCID>
<HEADER>
<DATE>1996-03-23</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=351>
( (IP-HLN (NP-PN-SBJ (NR 中国)) 
          (VP (VV 筹建) 
              (NP-OBJ (QP (CD 五) 
			  (CLP (M 家))) 
		      (CP (WHNP-1 (-NONE- *OP*)) 
			  (CP (IP (NP-SBJ (-NONE- *T*-1)) 
				  (VP (VA 新))) 
			      (DEC 的))) 
		      (NP (NN 保险) 
			  (NN 公司))))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=352>
( (FRAG  (NN 新华社) 
         (NR 北京) 
         (NT 三月) 
         (NT 二十三日) 
         (NN 电) 
         (PU （) 
         (NN 记者) 
         (NR 钞文) 
         (PU ）) )) 
</S>
<S ID=353>
( (IP  (PP (P 经) 
	   (IP (NP-PN-SBJ (NR 中国) 
			  (NN 人民) 
			  (NN 银行)) 
	       (VP (VV 批准)))) 
       (PU ，) 
       (NP-SBJ (NP-APP (NP-PN (NP-PN (NR 泰康)) 
			      (NP (NN 人寿) 
				  (NN 保险)) 
			      (NP (NN 股份)) 
			      (ADJP (JJ 有限)) 
			      (NP (NN 公司))) 
		       (ETC 等)) 
	       (QP (CD 五) 
		   (CLP (M 家))) 
	       (NP (NN 保险) 
		   (NN 公司))) 
       (VP (ADVP (AD 正在)) 
	   (ADVP (AD 紧张)) 
	   (VP (VV 筹建) 
	       (AS 中))) 
       (PU 。)) ) 
</S>
</P>
<P>
<S ID=354>
((IP (PP (P 据) 
	 (NP (NN 了解))) 
     (PU ，) 
     (NP-TPC (CP (WHNP-1 (-NONE- *OP*)) 
		 (CP (IP (NP-SBJ (-NONE- *T*-1)) 
			 (VP (VV 新建))) 
		     (DEC 的))) 
	     (QP (CD 五) 
		 (CLP (M 家))) 
	     (NP (NN 保险) 
		 (NN 公司)) ) 
     (PU ，) 
     (IP (IP (QP-SBJ (CD 三) 
		     (CLP (M 家))) 
	     (VP (VC 是) 
		 (DNP-PRD (ADJP (JJ 全国性)) 
			  (DEG 的)))) 
	 (PU ，) 
	 (IP (QP-SBJ (CD 两) 
		     (CLP (M 家))) 
	     (VP (VC 是) 
		 (DNP-PRD (ADJP (JJ 地区性)) 
			  (DEG 的))))) 
     (PU 。))) 
</S>
<S ID=355>
((IP (NP-SBJ (NP-APP (NP (NP-PN (NP-PN (NR 泰康)) 
				(NP (NN 人寿) 
				    (NN 保险)) 
				(NP (NN 股份)) 
				(ADJP (JJ 有限)) 
				(NP (NN 公司))) 
			 (NP (NN 筹备处))) 
		     (NP (NN 负责人))) 
	     (NP-PN (NR 陈东升))) 
     (VP (VV 称) 
	 (PU ，) 
	 (IP-OBJ (NP-SBJ (DP (DT 这) 
			     (CLP (M 家))) 
			 (NP (NN 公司))) 
		 (VP (ADVP (AD 将)) 
		     (VP (VP (PP-MNR (P 按照) 
				     (NP (NP (ADJP (JJ 现代)) 
					     (NP (NN 企业))) 
					 (NP (NN 制度)))) 
			     (VP (VV 建立))) 
			 (PU ，) 
			 (VP (PP-LGS (P 由) 
				     (NP (NP-PN (NR 中国) 
						(NN 国际) 
						(NN 旅行社)) 
					 (PU 、) 
					 (NP-PN (NP-PN (NR 中国)) 
						(NP (PP (P 对) 
							(NP (NN 外))) 
						    (NP (NN 贸易))) 
						(NP (NN 运输)) 
						(ADJP (JJ 总)) 
						(NP (NN 公司))) 
					 (ETC 等))) 
			     (VP (VV 发起))) 
			 (PU ，) 
			 (VP (VV 募集) 
			     (NP-OBJ (NP (QP (CD 五亿) 
					     (CLP (M 元))) 
					 (NP (NN 人民币))) 
				     (NP (NN 企业) 
					 (NN 法人) 
					 (NN 股本))))))) ) 
     (PU 。)) ) 
</S>
</P>
<P>
<S ID=356>
((IP (IP (NP-PN-SBJ (NR 中国)) 
	 (VP (ADVP (AD 现)) 
	     (VP (VE 有) 
		 (NP-OBJ (NN 保险) 
			 (NN 公司)) 
		 (QP-EXT (CD 二十六) 
			 (CLP (M 家)))))) 
     (PU ，) 
     (IP (NP-TPC (NN 境外) 
		 (NN 保险) 
		 (NN 公司)) 
	 (NP-SBJ (CP (WHNP-3 (-NONE- *OP*)) 
		     (CP (IP (NP-SBJ (-NONE- *T*-3)) 
			     (VP (PP-LOC (P 在) 
					 (NP-PN (NR 中国))) 
				 (VP (VV 设立) 
				     (NP-OBJ (NN 办事) 
					     (NN 机构))))) 
			 (DEC 的)))) 
	 (VP (VE 有) 
	     (QP-OBJ (CD 一百多) 
		     (CLP (M 家))))) 
     (PU 。))) 
</S>
<S ID=357>
((IP (NP-SBJ (NN 保险界) 
	     (NN 人士)) 
     (VP (VV 表示) 
	 (PU ，) 
	 (IP-OBJ (PP (P 随着) 
		     (NP (DNP (NP (NP-PN (NR 中国)) 
				  (NP (NN 保险) 
				      (NN 市场))) 
			      (DEG 的)) 
			 (ADJP (JJ 逐步)) 
			 (PP (P 对) 
			     (NP (NN 外))) 
			 (NP (NN 开放)))) 
		 (PU ，) 
		 (IP-SBJ (NP-SBJ (-NONE- *PRO*)) 
			 (VP (ADVP (AD 迅速)) 
			     (VP (VV 发展) 
				 (NP-OBJ (NN 民族) 
					 (NN 保险) 
					 (NN 事业))))) 
		 (VP (ADVP (AD 十分)) 
		     (VP (VA 重要))))) 
     (PU 。))) 
</S>
<S ID=358>
((IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
		 (CP (IP (NP-SBJ (-NONE- *pro*)) 
			 (VP (DP-ADV (DT 这) 
				     (CLP (M 次))) 
			     (VP (VV 批准) 
				 (IP-OBJ (NP-SBJ (-NONE- *T*-1))
					 (VP (VV 建立)))))) 
		     (DEC 的))) 
	     (QP (CD 五) 
		 (CLP (M 家))) 
	     (NP (NN 保险) 
		 (NN 公司))) 
     (PU ，) 
     (VP (IP-ADV (NP-SBJ (-NONE- *PRO*))
		 (VP (VV 可以) 
		     (VP (VV 说))))
	 (VP (VC 是) 
	     (NP-PRD (CP (WHNP-2 (-NONE- *OP*)) 
			 (CP (IP (NP-SBJ (-NONE- *T*-2)) 
				 (VP (PP-DIR (P 由) 
					     (NP (PN 此))) 
				     (VP (VV 推出)))) 
			     (DEC 的))) 
		     (QP (CD 一)) 
		     (ADJP (JJ 大)) 
		     (NP (NN 举措))))) 
     (PU 。)) ) 
</S>
<S ID=359>
( (FRAG (PU （) 
	(VV 完) 
	(PU ）) )  ) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
