<DOC>
<DOCID>XIN.19960211.0308</DOCID>
<HEADER>
<DATE>1996-02-11</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=12>
( (IP-HLN (NP-SBJ (NN 外商) 
		  (NN 投资) 
		  (NN 企业)) 
	  (VP (VV 成为) 
	      (NP-OBJ (NP (NP-PN (NR 中国)) 
			  (NP (NN 外贸))) 
		      (ADJP (JJ 重要)) 
		      (NP (NN 增长点))))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=13>
( (FRAG  (NN 新华社) 
         (NR 北京) 
         (NT 二月) 
         (NT 十一日) 
         (NN 电) 
         (PU （) 
         (NN 记者) 
         (NR 唐虹) 
         (PU ）) )) 
</S>
<S ID=14>
( (IP (NP-SBJ (NN 海关) 
              (NN 统计)) 
      (VP (VV 表明) 
          (PU ，) 
          (IP-OBJ (NP-TMP (NP (PU “) 
			      (NT 八五) 
			      (PU ”)) 
			  (NP (NN 期间)) 
			  (PRN (PU （) 
			       (NP (NT 一九九０年) 
				   (PU ―) 
				   (NT 一九九五年)) 
			       (PU ）))) 
		  (PU ，) 
		  (IP (IP (NP-SBJ (DNP (NP (NP-PN (NR 中国)) 
					   (NP (NN 外商) 
					       (NN 投资) 
					       (NN 企业))) 
				       (DEG 的)) 
				  (NP (NN 进出口))) 
			  (VP (VV 呈) 
			      (NP-OBJ (CP-APP (IP (NP-SBJ (-NONE- *PRO*)) 
						  (VP (ADVP (AD 直线)) 
						      (VP (VV 上升)))) 
					      (DEC 之)) 
				      (NP (NN 势))))) 
		      (PU ，) 
		      (IP (NP-SBJ (NN 出口)) 
			  (VP (ADVP (AD 年均)) 
			      (VP (VV 增长) 
				  (QP-EXT (CD 百分之四十三点二))))) 
		      (PU ，) 
		      (IP (NP-SBJ (NN 进口)) 
			  (VP (ADVP (AD 年均)) 
			      (VP (VV 增长) 
				  (QP-EXT (CD 百分之三十八点六)))))))) 
      (PU 。)) ) 
</S>
<S ID=15>
( (IP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
		      (IP (NP-SBJ (-NONE- *pro*)) 
			  (VP (NP-TMP (NT 去年)) 
			      (VP (VV 实现) 
				  (NP-OBJ (-NONE- *T*-1)))))) 
		  (NP (NN 进出口) 
		      (NN 总值))) 
	  (VP (VV 达) 
	      (QP-OBJ (CD 一千零九十八点二亿) 
		      (CLP (M 美元))))) 
      (PU ，) 
      (IP (NP-SBJ (CP (WHNP-2 (-NONE- *OP*)) 
		      (CP (IP (NP-SBJ (-NONE- *pro*)) 
			      (VP (VV 占) 
				  (NP-OBJ (NP (DP (DT 全)) 
					      (NP (NN 国))) 
					  (NP (NN 进出口) 
					      (NN 总值))) 
				  (NP-EXT (-NONE- *T*-2)))) 
			  (DEC 的))) 
		  (NP (NN 比重))) 
	  (VP (PP-DIR (P 由) 
		      (QP (DNP (DP (DT 上) 
				   (CLP (M 年))) 
			       (DEG 的)) 
			  (QP (CD 百分之三十七)))) 
	      (VP (VRD (VV 提高) 
		       (VV 到)) 
		  (QP-OBJ (CD 百分之三十九))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=16>
( (IP (NP-SBJ (NN 外商) 
	      (NN 投资) 
	      (NN 企业)) 
      (VP (PP-TMP (P 在) 
		  (LCP (IP (NP-SBJ (-NONE- *PRO*)) 
			   (VP (VV 改善) 
			       (NP-OBJ (NP-PN (NR 中国)) 
				       (NP (NN 出口) 
					   (NN 商品) 
					   (NN 结构))))) 
		       (LC 中))) 
	  (VP (VV 发挥) 
	      (AS 了) 
	      (NP-OBJ (ADJP (JJ 显著)) 
		      (NP (NN 作用))))) 
      (PU 。)) ) 
</S>
<S ID=17>
( (IP (NP-TMP (NT 去年)) 
      (LCP-LOC (NP (NN 外商) 
		   (NN 投资) 
		   (NN 企业) 
		   (NN 出口) 
		   (NN 商品)) 
	       (LC 中)) 
      (PU ，) 
      (NP-SBJ (NN 工业) 
	      (NN 制成品)) 
      (VP (VP (VV 占) 
	      (LCP-OBJ (QP (CD 九成)) 
		       (LC 以上))) 
	  (PU ，) 
	  (VP (VV 达) 
	      (QP-OBJ (CD 四百三十八点八亿) 
		      (CLP (M 美元)))) 
	  (PU ，) 
	  (VP (PP (P 比) 
		  (DP (DT 上) 
		      (CLP (M 年)))) 
	      (VP (VV 增长) 
		  (AS 了) 
		  (QP-EXT (CD 百分之三十六点七)))) 
	  (PU ，) 
	  (VP (ADVP (AD 明显)) 
	      (VP (VV 高于) 
		  (NP-OBJ (NP (DP (DT 全)) 
			      (NP (NN 国))) 
			  (ADJP (JJ 平均)) 
			  (NP (NN 水平)))))) 
      (PU 。)) ) 
</S>
<S ID=18>
( (IP (IP (NP-SBJ (DNP (NP (NN 外商) 
			   (NN 投资) 
			   (NN 企业)) 
		       (DEG 的)) 
		  (NP (NN 出口) 
		      (NN 商品))) 
	  (VP (ADVP (AD 仍)) 
	      (PP (P 以) 
		  (NP (NN 轻纺) 
		      (NN 产品))) 
	      (VP (VV 为主)))) 
      (PU ，) 
      (IP (IP (NP-ADV (NN 其中)) 
	      (PU ，) 
	      (NP-SBJ (CP (WHNP-2 (-NONE- *OP*)) 
			  (CP (IP (NP-TPC (-NONE- *T*-2)) 
				  (NP-SBJ (NN 出口额)) 
				  (VP (ADVP (AD 最)) 
				      (VP (VA 大)))) 
			      (DEC 的))) 
		      (NP (NN 商品))) 
	      (VP (VC 是) 
		  (NP-PRD (NN 服装)))) 
	  (PU ，) 
	  (IP (NP-SBJ (-NONE- *pro*)) 
	      (VP (NP-TMP (NT 去年)) 
		  (VP (VC 为) 
		      (QP-PRD (CD 七十六点八亿) 
			      (CLP (M 美元))))))) 
      (PU 。))) 
</S>
<S ID=19>
( (IP (ADVP (AD 而)) 
      (NP-SBJ (NN 进口) 
	      (NN 商品)) 
      (VP (ADVP (AD 则)) 
	  (PP (P 以) 
	      (NP (NN 机械) 
		  (NN 设备) 
		  (CC 和) 
		  (NN 工业) 
		  (NN 原材料))) 
		  (VP (VV 为主))) 
	  (PU 。)) ) 
</S>
<S ID=20>
( (FRAG (PU （) 
	(VV 完) 
	(PU ）) )  ) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
