<DOC>
<DOCID>XIN.19960228.0729</DOCID>
<HEADER>
<DATE>1996-02-28</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=174>
( (IP-HLN (NP-PN-SBJ (NR 深圳) 
		     (NR 沙头角) 
		     (NN 保税区)) 
	  (VP (VV 绘就) 
	      (NP-OBJ (NP (PU “) 
			  (NT 九五) 
			  (PU ”)) 
		      (ADJP (JJ 新)) 
		      (NP (NN 规划))))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=175>
( (FRAG  (NN 新华社) 
         (NR 深圳) 
         (NT 二月) 
         (NT 二十八日) 
         (NN 电) )) 
</S>
<S ID=176>
( (IP (NP-PN-SBJ (NR 深圳市) 
		 (NR 沙头角) 
		 (NN 保税区)) 
      (VP (NP-TMP (NT 今后) 
		  (NT 五年)) 
	  (ADVP (AD 将)) 
	  (VP (VP (ADVP (AD 充分)) 
		  (VP (VV 发挥) 
		      (NP-OBJ (DNP (NP (NN 保税区)) 
				   (DEG 的)) 
			      (NP (NN 区位) 
				  (NN 优势) 
				  (CC 和) 
				  (NN 政策) 
				  (NN 优势))))) 
	      (PU ，) 
	      (VP (PP-MNR (P 以) 
			  (NP (NP (ADJP (JJ 高)) 
				  (ADJP (JJ 新)) 
				  (NP (NN 技术))) 
			      (NP (NN 产业)))) 
		  (VP (VV 为) 
		      (NP-OBJ (NN 先导)))) 
	      (PU ，) 
	      (VP (ADVP (AD 积极)) 
		  (VP (VV 调整) 
		      (NP-OBJ (NN 产品) 
			      (NN 结构)))) 
	      (PU ，) 
	      (VP (VV 实施) 
		  (NP-OBJ (CP (WHNP-1 (-NONE- *OP*)) 
			      (CP (IP (NP-SBJ (-NONE- *T*-1)) 
				      (VP (PP-MNR (P 以) 
						  (NP (NP (ADJP (JJ 转口)) 
							  (NP (NN 贸易))) 
						      (CC 和) 
						      (NP (NN 仓储业)))) 
					  (VP (VV 为) 
					      (NP-OBJ (NN 辅助))))) 
				  (DEC 的))) 
			  (NP (NN 经营) 
			      (NN 战略)))) 
	      (PU ，) 
	      (VP (BA 把) 
		  (IP-OBJ (NP-PN-SBJ (NR 沙头角) 
				     (NN 保税区)) 
			  (VP (VV 建成) 
			      (NP-OBJ (CP (WHNP-2 (-NONE- *OP*)) 
					  (CP (IP (NP-SBJ (-NONE- *T*-2)) 
						  (VP (VP (PP-MNR (P 按) 
								  (NP (NN 国际) 
								      (NN 惯例))) 
							  (VP (VV 运作))) 
						      (PU 、) 
						      (VP (NP-LOC (NN 国内)) 
							  (VP (VV 领先))))) 
					      (DEC 的))) 
				      (ADJP (JJ 特殊)) 
				      (ADJP (JJ 综合)) 
				      (NP (NN 经济) 
					  (NN 区域)))))) 
	      (PU ，) 
	      (VP (VV 使) 
		  (NP-OBJ (PN 其)) 
		  (IP (NP-SBJ (-NONE- *PRO*)) 
		      (VP (VV 成为) 
			  (NP-OBJ (NP (DP (DT 该)) 
				      (NP (NN 市))) 
				  (DNP (NP (ADJP (JJ 外向型)) 
					   (NP (NN 经济))) 
				       (DEG 的)) 
				  (ADJP (JJ 快速)) 
				  (NP (NN 增长点)))))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=177>
( (IP (PP-PRP (P 为) 
              (IP (NP-SBJ (-NONE- *PRO*)) 
                  (VP (VV 实现) 
                      (NP-OBJ (ADJP (JJ 上述)) 
                              (NP (NN 规划)))))) 
      (PU ，) 
      (NP-PN-SBJ (NR 沙头角) 
                 (NN 保税区)) 
      (VP (PP (P 除) 
              (LCP (IP (NP-SBJ (-NONE- *PRO*)) 
		       (VP (VV 继续) 
			   (VP (VV 完备) 
			       (NP-OBJ (NP (DNP (ADJP (JJ 相应)) 
						(DEG 的)) 
					   (NP (NN 物质) 
					       (NN 条件))) 
				       (CC 和) 
				       (NP (NP-APP (NN 政策) 
						   (NN 法规) 
						   (PU 、) 
						   (NN 管理) 
						   (NN 体制) 
						   (PU 、) 
						   (NN 运作) 
						   (NN 机制) 
						   (PU 、) 
						   (NN 人才) 
						   (ETC 等)) 
					   (NP (NN 条件))))))) 
		   (LC 外))) 
          (PU ，) 
          (ADVP (AD 并)) 
          (VP (VP (VV 推出) 
                  (NP-OBJ (ADJP (JJ 下列)) 
                          (NP (NN 措施)))) 
              (VP (VV 予以) 
                  (NP-OBJ (NN 保障))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=178>
( (IP  (LST (PU －－)) 
       (NP-SBJ (-NONE- *pro*)) 
       (VP (VP (ADVP (AD 真正)) 
	       (PP-MNR (P 按照) 
		       (NP (NN 国际) 
			   (NN 惯例))) 
	       (VP (VV 运作))) 
	   (PU ，) 
	   (VP (PP-MNR (P 以) 
		       (NP (CP (WHNP-1 (-NONE- *OP*)) 
			       (CP (IP (NP-SBJ (-NONE- *T*-1)) 
				       (VP (LCP-LOC (NP (NN 国际)) 
						    (LC 上)) 
					   (VP (VV 通行)))) 
				   (DEC 的))) 
			   (NP (PU “) 
			       (ADJP (JJ 自由)) 
			       (NP (NN 贸易区)) 
			       (PU ”)))) 
	       (VP (VV 为) 
		   (NP-OBJ (NN 参照) 
			   (NN 目标)))) 
	   (PU ，) 
	   (VP (PP-MNR (P 以) 
		       (NP (PU “) 
			   (NN 境内) 
			   (NN 关外) 
			   (PU ”))) 
	       (VP (VV 为) 
		   (NP-OBJ (NN 监管) 
			   (NN 模式)))) 
	   (PU ，) 
	   (VP (ADVP (AD 逐步)) 
	       (VP (VV 做到) 
		   (IP-OBJ (NP-SBJ (DNP (LCP (NP (NN 区)) 
					     (LC 内)) 
					(DEG 的)) 
				   (NP (NN 人员) 
				       (PU 、) 
				       (NN 货物) 
				       (PU 、) 
				       (NN 资金))) 
			   (VP (PP (P 与) 
				   (NP (NN 境外))) 
			       (ADVP (AD 自由)) 
			       (VP (VV 流动)))))) 
	   (PU ，) 
	   (VP (VV 实现) 
	       (NP-OBJ (DNP (PP (P 与) 
				(NP (NN 国际) 
				    (NN 市场))) 
			    (DEG 的)) 
		       (ADJP (JJ 充分)) 
		       (NP (NN 对接))))) 
       (PU 。)) ) 
</S>
</P>
<P>
<S ID=179>
( (IP (LST (PU －－)) 
      (NP-SBJ (-NONE- *pro*)) 
      (VP (VV 继续) 
          (VP (VV 优化) 
              (NP-OBJ (NP (NN 投资)) 
                      (NP (NP (ADJP (JJ 硬)) 
			      (NP (NN 环境))) 
                          (CC 和) 
                          (NP (ADJP (JJ 软)) 
                              (NP (NN 环境))))))) 
      (PU 。)) ) 
</S>
<S ID=180>
( (IP (NP-SBJ (-NONE- *pro*)) 
      (VP (VP (PP-MNR (P 以) 
		      (IP (NP-SBJ (-NONE- *PRO*)) 
			  (VP (VV 建立) 
			      (NP-OBJ (NN 保税区) 
				      (NN 管理局))))) 
	      (VP (VV 为) 
		  (NP-OBJ (NN 契机)))) 
          (PU ，) 
          (VP (VV 实现) 
              (NP-OBJ (NP (NN 领导) 
                          (NN 一元化)) 
                      (PU 、) 
                      (NP (NN 机构) 
                          (NN 一体化)) 
                      (PU 、) 
                      (NP (NP (NN 工作)) 
                          (NP (PU “) 
                              (NN 一站式) 
                              (PU ”))) 
                      (PU 、) 
                      (NP (NP (NN 服务)) 
                          (NP (PU “) 
                              (QP (CD 一) 
                                  (CLP (M 条))) 
                              (NP (NN 龙)) 
                              (PU ”)))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=181>
( (IP (LST (PU －－)) 
      (NP-SBJ (-NONE- *pro*)) 
      (VP (ADVP (AD 积极)) 
          (VP (VV 做好) 
	      (NP-OBJ (NN 招商) 
		      (NN 引资) 
		      (NN 工作)))) 
      (PU 。)) ) 
</S>
<S ID=182>
( (IP (IP (NP-SBJ (-NONE- *pro*)) 
	  (VP (NP-TMP (NT 今后) 
		      (NT 五年)) 
	      (VP (VV 要) 
		  (VP (VP (VV 加快) 
			  (NP-OBJ (NN 引资) 
				  (NN 步伐))) 
		      (PU ，) 
		      (VP (ADVP (AD 逐步)) 
			  (VP (VV 调整) 
			      (NP-OBJ (NN 产业) 
				      (NN 结构) 
				      (PU 、) 
				      (NN 产品) 
				      (NN 结构) 
				      (CC 和) 
				      (NN 企业) 
				      (NN 结构)))) 
		      (PU ，) 
		      (VP (VV 实现) 
			  (NP-OBJ (PU “) 
				  (QP (CD 三) 
				      (CLP (M 个))) 
				  (NP (NN 转变)) 
				  (PU ”))))))) 
      (PU ，) 
      (IP (ADVP (AD 即)) 
	  (IP (NP-SBJ (-NONE- *pro*)) 
	      (VP (PP-DIR (P 从) 
			  (NP (DNP (ADJP (JJ 单一)) 
				   (DEG 的)) 
			      (NP (NN 出口) 
				  (NN 加工)))) 
		  (PP-DIR (P 向) 
			  (NP (ADJP (JJ 综合性)) 
			      (NP (NN 功能)))) 
		  (VP (VV 发展))))) 
      (PU ，) 
      (IP (NP-SBJ (-NONE- *pro*)) 
	  (VP (PP-DIR (P 从) 
		      (IP (NP-SBJ (-NONE- *PRO*)) 
			  (VP (PP (P 以) 
				  (NP (CP (WHNP-1 (-NONE- *OP*)) 
					  (CP (IP (NP-SBJ (-NONE- *T*-1)) 
						  (VP (VA 传统))) 
					      (DEC 的))) 
				      (NP (NN 产业)))) 
			      (VP (VV 为主))))) 
	      (VP (VRD (VV 转变) 
		       (VV 为)) 
		  (IP-OBJ (NP-SBJ (-NONE- *PRO*)) 
			  (VP (ADVP (AD 重点)) 
			      (VP (VV 发展) 
				  (NP-OBJ (NP (ADJP (JJ 新)) 
					      (NP (NN 技术))) 
					  (NP (NN 产业))))))))) 
      (PU ；) 
      (IP (NP-SBJ (-NONE- *pro*)) 
	  (VP (PP-DIR (P 从) 
		      (IP (NP-SBJ (DNP (NP (ADJP (JJ 零散)) 
					   (NP (NN 状态))) 
				       (DEG 的)) 
				  (NP (ADJP (JJ 小)) 
				      (NP (NN 规模))) 
				  (NP (NN 引进))) 
			  (VP (VV 为主)))) 
	      (VP (VRD (VV 转变) 
		       (VV 为)) 
		  (IP-OBJ (NP-SBJ (-NONE- *PRO*)) 
			  (VP (ADVP (AD 积极)) 
			      (VP (VV 引进) 
				  (NP-SBJ (DNP (NP (NP (NN 国外)) 
						   (ADJP (JJ 跨国)) 
						   (NP (NN 公司) 
						       (CC 和) 
						       (NN 集团))) 
					       (DEG 的)) 
					  (ADJP (JJ 大型)) 
					  (NP (NN 工) 
					      (NN 贸) 
					      (NN 项目))))))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=183>
( (IP (PP (P 根据) 
	  (NP (DNP (NP-PN (NR 沙头角) 
			  (NN 保税区)) 
		   (DEG 的)) 
	      (NP (PU “) 
		  (NT 九五) 
		  (PU ”)) 
	      (NP (NN 计划)))) 
      (PU ，) 
      (PP-TMP (P 到) 
	      (LCP (NP (DP (DT 本)) 
		       (NP (NN 世纪))) 
		   (LC 末))) 
      (PU ，) 
      (IP (IP (NP-SBJ (DNP (NP (NN 保税区)) 
			   (DEG 的)) 
		      (NP (NN 出口) 
			  (NN 加工)) 
		      (ADJP (JJ 年)) 
		      (NP (NN 产值))) 
	      (VP (ADVP (AD 将)) 
		  (VP (VV 达) 
		      (QP-OBJ (CD 一百五十亿) 
			      (CLP (M 元)))))) 
	  (PU ，) 
	  (IP (NP-SBJ (ADJP (JJ 年)) 
		      (NP (NN 出口) 
			  (NN 创汇))) 
	      (VP (QP-PRD (CD 十五亿) 
			  (CLP (M 美元))))) 
	  (PU ，) 
	  (IP (NP-SBJ (ADJP (JJ 年)) 
		      (NP (NN 进口) 
			  (NN 贸易) 
			  (NN 总额))) 
	      (VP (QP-PRD (CD 二亿) 
			  (CLP (M 美元))))) 
	  (PU ，) 
	  (IP (NP-SBJ (ADJP (JJ 年)) 
		      (NP (NN 仓储) 
			  (NN 能力))) 
	      (VP (VV 达到) 
		  (QP-OBJ (CD 二十万) 
			  (CLP (M 吨)))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=184>
( (IP (IP (NP-SBJ-PN (NR 沙头角) 
		     (NN 保税区)) 
	  (VP (VC 是) 
	      (NP-PRD (CP (WHNP-1 (-NONE- *OP*)) 
			  (CP (IP (NP-PN-SBJ (NR 中国)) 
				  (VP (NP-TMP (NT 目前)) 
				      (ADVP (AD 最早)) 
				      (VP (VV 创办) 
					  (NP-OBJ (-NONE- *T*-1))))) 
			      (DEC 的))) 
		      (NP (NN 保税区))))) 
      (PU ，) 
      (IP (NP-SBJ (DP (DT 各) 
		      (CLP (M 项))) 
		  (NP (NN 经济) 
		      (NN 指标))) 
	  (VP (ADVP (AD 仍)) 
	      (VP (VV 居) 
		  (NP-OBJ (NP (NP (DP (DT 全)) 
				  (NP (NN 国))) 
			      (NP (NN 同行))) 
			  (NP (NN 前列)))))) 
      (PU 。)) ) 
</S>
<S ID=185>
( (IP (NP-SBJ (-NONE- *pro*)) 
      (VP (NP-TMP (NT 去年)) 
	  (VP (VP (VV 实现) 
		  (NP-OBJ (NN 工业) 
			  (NN 产值)) 
		  (QP-EXT (CD 二十点五亿) 
			  (CLP (M 元)))) 
	      (PU ，) 
	      (VP (VSB (VV 出口) 
		       (VV 创汇)) 
		  (QP-OBJ (CD 一点五亿) 
			  (CLP (M 美元)))))) 
      (PU 。)) ) 
</S>
<S ID=186>
( (IP (IP (NP-SBJ (-NONE- *pro*))
	  (VP (LCP-TMP (QP (CD 八) 
			   (CLP (M 年))) 
		       (LC 来)) 
	      (PU ，) 
	      (ADVP (AD 先后)) 
	      (VP (VE 有) 
		  (IP-OBJ (NP-SBJ (DNP (NP (QP (CD 十多) 
					       (CLP (M 个))) 
					   (NP (NN 国家) 
					       (CC 和) 
					       (NN 地区))) 
				       (DEG 的)) 
				  (NP (NN 客商))) 
			  (VP (VP (VV 进) 
				  (NP-OBJ (NN 保税区))) 
			      (VP (VV 投资))))))) 
      (PU ，)
      (IP (NP-SBJ (-NONE- *pro*))
	  (VP (PP-TMP (P 到) 
		      (LCP (NP (NT 去年) 
			       (NT 十二月)) 
			   (LC 底))) 
	      (PU ，) 
	      (ADVP (AD 已)) 
	      (ADVP (AD 累计)) 
	      (VP (VV 批准) 
		  (NP-OBJ (NN 外商) 
			  (NN 投资) 
			  (NN 企业)) 
		  (QP-EXT (CD 二百一十六) 
			  (CLP (M 家)))))) 
	  (PU 。)) ) 
</S>
<S ID=187>
( (FRAG (PU （) 
	(VV 完) 
	(PU ）) )  ) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
