<DOC>
<DOCID>XIN.19960308.0989</DOCID>
<HEADER>
<DATE>1996-03-08</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=238>
( (IP-HLN (NP-SBJ (NP-PN (NR 三峡)) 
		  (NP (NN 工程))) 
          (VP (VV 引进) 
              (NP-OBJ (QP (OD 第一) 
			  (CLP (M 笔))) 
		      (NP (NN 外资))))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=239>
( (FRAG  (NN 新华社) 
         (NR 宜昌) 
         (NT 三月) 
         (NT 八日) 
         (NN 电) 
         (PU （) 
         (NN 记者) 
         (NR 施勇峰) 
         (PU ）) )) 
</S>
<S ID=240>
( (IP (NP-PN-SBJ (NP-PN (NR 长江)) 
		(NP-PN (NR 三峡)) 
		(NP (NN 工程))) 
     (VP (NP-TMP (NT 近日)) 
	 (VP (VV 引进) 
	     (NP-OBJ (QP (OD 第一) 
			 (CLP (M 笔))) 
		     (NP (NN 外资))))) 
     (PU 。))) 
</S>
<S ID=241>
((IP (IP (NP-SBJ (DP (DT 这) 
		     (CLP (M 笔))) 
		 (CP (WHNP-1 (-NONE- *OP*)) 
		     (CP (IP (NP-TPC (-NONE- *T*-1)) 
			     (NP-SBJ (NN 数额)) 
			     (VP (VC 为) 
				 (QP-PRD (CD 一千二百五十万) 
					 (CLP (M 美元))))) 
			 (DEC 的))) 
		 (NP (NN 贷款))) 
	 (VP (VP (VC 是) 
		 (NP-PRD (CP (WHNP-2 (-NONE- *OP*)) 
			     (CP (IP (NP-SBJ (NP-PN (NR 加拿大)) 
					     (NP (NN 政府))) 
				     (VP (PP-DIR (P 向) 
						 (NP (NP-PN (NR 三峡)) 
						     (NP (NN 工程)))) 
					 (VP (VV 提供) 
					     (NP-OBJ (-NONE- *T*-2))))) 
				 (DEC 的))) 
			 (NP (NN 出口) 
			     (NN 信贷)))) 
	     (PU ，) 
	     (VP (ADVP (AD 主要)) 
		 (VP (VV 用) 
		     (PP-LOC (P 于) 
			     (NP (DNP (NP (NP-PN (NR 三峡)) 
					  (NP (NN 工程))) 
				      (DEG 的)) 
				 (NP (NN 管理) 
				     (NN 系统)))))))) 
     (PU 。)) ) 
</S>
</P>
<P>
<S ID=242>
( (IP (NP-SBJ (NP (NP-PN (NR 三峡)) 
		  (NP (NN 工程))) 
              (NP (NN 管理) 
		  (NN 系统))) 
      (VP (ADVP (AD 将)) 
          (VP (VP (VV 引进) 
		  (NP-OBJ (NP-PN (NR 加拿大) 
				 (NR ＭＡＩ) 
				 (NN 公司)) 
			  (NP (NP (CP (WHNP-2 (-NONE- *OP*)) 
				      (CP (IP (NP-SBJ (-NONE- *T*-2)) 
					      (VP (VA 科学))) 
					  (DEC 的))) 
				  (NP (NN 管理) 
				      (NN 办法))) 
			      (CC 和) 
			      (NP (CP (WHNP-1 (-NONE- *OP*)) 
				      (CP (IP (NP-SBJ (-NONE- *T*-1)) 
					      (VP (VA 先进))) 
					  (DEC 的))) 
				  (NP (NN 计算机) 
				      (NN 技术)))))) 
	      (PU ，) 
	      (VP (PP-MNR (P 以) 
			  (NP (NN 工程) 
			      (NN 数据库) 
			      (NN 管理) 
			      (NN 系统))) 
		  (VP (VV 为) 
		      (NP-OBJ (NN 核心)))) 
	      (PU ，) 
	      (VP (PP (P 对) 
		      (NP (DNP (NP (DNP (NP (DNP (NP (NP-PN (NR 三峡)) 
						     (NP (NN 工程))) 
						 (DEG 的)) 
					    (DP (DT 各)) 
					    (NP (NN 分项) 
						(NN 工程))) 
					(DEG 的)) 
				   (NP (NN 设计) 
				       (PU 、) 
				       (NN 计划) 
				       (PU 、) 
				       (NN 合同) 
				       (PU 、) 
				       (NN 财务) 
				       (PU 、) 
				       (NN 物资) 
				       (PU 、) 
				       (NN 设备) 
				       (PU 、) 
				       (NN 施工) 
				       (PU 、) 
				       (NN 安装))) 
			       (DEG 的)) 
			  (DP (DT 全)) 
			  (NP (NN 过程)))) 
		  (VP (VV 进行) 
		      (NP-OBJ (NN 控制) 
			      (CC 和) 
			      (NN 管理)))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=243>
((IP (NP-TMP (NT 一九九五年) 
	     (NT 十月)) 
     (PU ，) 
     (NP-SBJ (NP-APP (NP-PN (NR 中国) 
			    (NR 长江) 
			    (NR 三峡) 
			    (NN 工程) 
			    (NN 开发) 
			    (NN 总公司)) 
		     (NP (NN 总经理))) 
	     (NP-PN (NR 陆佑楣))) 
     (VP (VP (VV 赴) 
	     (NP-PN-OBJ (NR 加拿大))) 
	 (VP (VV 签定) 
	     (AS 了) 
	     (NP-OBJ (ADJP (JJ 有关)) 
		     (NP (NN 商务) 
			 (NN 合同))))) 
     (PU 。))) 
</S>
<S ID=244>
((IP (IP (NP-SBJ (DP (DT 这) 
		     (CLP (M 个))) 
		 (NP (NN 出口) 
		     (NN 信贷) 
		     (NN 项目))) 
	 (VP (VV 委托) 
	     (NP-PN-OBJ (NR 中国) 
			(NN 银行)) 
	     (IP (NP-SBJ (-NONE- *PRO*)) 
		 (VP (VC 为) 
		     (NP-PRD (NN 代理) 
			     (NN 银行)))))) 
     (PU ，) 
     (IP (NP-SBJ (NN 商务) 
		 (NN 代理)) 
	 (VP (VC 为) 
	     (NP-PN-PRD (NR 中国) 
			(NN 电子) 
			(NN 进出口) 
			(NN 总公司)))) 
     (PU 。))) 
</S>
<S ID=245>
((IP (IP (NP-TMP (NT 二月) 
		 (NT 二十八日)) 
	 (PU ，) 
	 (NP-SBJ (NP (NP-PN (NR 中国) 
			    (NN 银行)) 
		     (NP-PN (NR 三峡) 
			    (NN 分行))) 
		 (CC 与) 
		 (NP-PN (NR 中国) 
			(NR 长江) 
			(NR 三峡) 
			(NN 工程) 
			(NN 开发) 
			(NN 总公司))) 
	 (VP (VV 签订) 
	     (AS 了) 
	     (NP-OBJ (NN 项目) 
		     (NN 转贷) 
		     (NN 协议) 
		     (NN 合同)))) 
     (PU 。)) ) 
</S>
<S ID=246>
( (FRAG (PU （) 
	(VV 完) 
	(PU ）) )  ) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
