<DOC>
<DOCID>XIN.19960214.0546</DOCID>
<HEADER>
<DATE>1996-02-14</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=78>
( (IP-HLN (IP-TPC (NP-PN-SBJ (NR 广西)) 
		  (VP (PP-DIR (P 对) 
			      (NP (NN 外))) 
		      (VP (VV 开放)))) 
	  (NP-SBJ (NN 成绩)) 
	  (VP (VV 斐然))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=79>
( (FRAG  (NN 新华社) 
         (NR 南宁) 
         (NT 二月) 
         (NT 十四日) 
         (NN 电) 
         (PU （) 
         (NN 记者) 
         (NR 刘水玉) 
         (PU ）) )) 
</S>
<S ID=80>
( (IP (IP (LCP-TMP (QP (CD 数) 
		       (CLP (M 年))) 
		   (LC 前)) 
          (PU ，) 
          (NP-PN-SBJ (NR 北海)) 
          (VP (ADVP (AD 还)) 
              (VP (VC 是) 
		  (NP-PRD (NP-PN (NR 北部湾)) 
			  (QP (CD 一) 
			      (CLP (M 个))) 
			  (CP (WHNP-1 (-NONE- *OP*)) 
			      (CP (IP (NP-SBJ (-NONE- *T*-1)) 
				      (VP (VP (VV 默默无闻)))) 
				  (DEC 的))) 
			  (ADJP (JJ 小)) 
			  (NP (NN 渔村)))))) 
      (PU ，) 
      (IP (ADVP (AD 然而)) 
          (NP-ADV (QP (CD 三五) 
		      (CLP (M 年))) 
		  (NP (NN 时间))) 
          (NP-PN-SBJ (NR 北海)) 
          (VP (ADVP (AD 已)) 
              (VP (VV 建成) 
		  (AS 了) 
		  (NP-OBJ (QP (CD 一) 
			      (CLP (M 个))) 
			  (DNP (NP (NN 现代化) 
				   (NN 都市)) 
			       (DEG 的)) 
			  (NP (NN 框架)))))) 
      (PU ，) 
      (IP (LCP-LOC (NP (NN 街)) 
		   (LC 上)) 
          (IP (IP (NP-SBJ (NN 客流)) 
                  (VP (VV 如) 
                      (NP-OBJ (NN 潮)))) 
              (PU ，) 
              (IP (NP-SBJ (NN 楼房)) 
                  (VP (VV 拔地而起))))) 
      (PU 。)) ) 
</S>
<S ID=81>
( (IP (NP-PN-SBJ (NR 北海)) 
      (VP (ADVP (AD 已)) 
          (VP (VV 成为) 
	      (NP-OBJ (CP (WHNP-2 (-NONE- *OP*)) 
			  (CP (IP (NP-SBJ (-NONE- *T*-2)) 
				  (VP (LCP-LOC (IP (NP-PN-SBJ (NR 中国)) 
						   (VP (PP-DIR (P 对) 
							       (NP (NN 外))) 
						       (VP (VV 开放)))) 
					       (LC 中)) 
				      (VP (VV 升起)))) 
			      (DEC 的))) 
		      (QP (CD 一) 
			  (CLP (M 颗))) 
		      (NP (NN 明星))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=82>
( (IP (NP-SBJ (DNP (NP-PN (NR 北海市)) 
                   (DEG 的)) 
              (NP (NN 崛起))) 
      (PU ，) 
      (VP (VC 是) 
          (NP-PRD (CP-APP (IP (IP-SBJ (LCP-TMP (NP (NT 近年)) 
					       (LC 来)) 
				      (NP-PN-SBJ (NR 广西) 
						 (NN 壮族) 
						 (NN 自治区)) 
				      (VP (PP-DIR (P 对) 
						  (NP (NN 外))) 
					  (VP (VV 开放)))) 
			      (VP (VV 取得) 
				  (NP-OBJ (ADJP (JJ 卓著)) 
					  (NP (NN 成就))))) 
			  (DEC 的)) 
                  (ADJP (JJ 重要)) 
                  (NP (NN 标志) 
		      (NN 之一)))) 
      (PU 。)) ) 
</S>
<S ID=83>
( (IP (NP-TMP (NT 现在)) 
      (NP-PN-SBJ (NR 广西)) 
      (VP (ADVP (AD 已)) 
          (ADVP (AD 初步)) 
          (VP (VV 形成) 
	      (AS 了) 
	      (NP-OBJ (CP-APP (IP (IP (NP-SBJ (NP (NN 沿海) 
						  (NN 开放) 
						  (NN 城市)) 
					      (PU 、) 
					      (NP (NN 沿海) 
						  (NN 经济) 
						  (NN 开放区)) 
					      (PU 、) 
					      (NP (NN 边境) 
						  (NN 开放) 
						  (NN 城镇))) 
				      (VP (ADVP (AD 相)) 
					  (VP (VV 结合)))) 
				  (PU ，) 
				  (IP (NP-SBJ (-NONE- *pro*)) 
				      (VP (PP-DIR (P 由) 
						  (NP (NN 沿海) 
						      (PU 、) 
						      (NN 沿边) 
						      (PU 、) 
						      (NN 沿江))) 
					  (PP-DIR (P 向) 
						  (NP (NN 腹地))) 
					  (VP (VV 推进))))) 
			      (DEC 的)) 
		      (DNP (NP (NP (QP (CD 多)) 
				   (NP (NN 领域))) 
			       (PU 、) 
			       (NP (QP (CD 多)) 
				   (NP (NN 层次)))) 
			   (DEG 的)) 
		      (IP-APP (NP-SBJ (-NONE- *PRO*)) 
			      (VP (PP-DIR (P 对) 
					  (NP (NN 外))) 
				  (VP (VV 开放)))) 
		      (NP (NN 总体) 
			  (NN 格局))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=84>
( (IP (NP-SBJ (NN 统计) 
              (NN 资料)) 
      (VP (VV 显示) 
          (PU ，) 
          (IP-OBJ (IP (NP-TMP (NT 过去) 
			      (NT 五年)) 
		      (IP (IP (NP-SBJ (NP-PN (NR 广西)) 
				      (NP (NP (PP (P 对) 
						  (NP (NN 外))) 
					      (NP (NN 贸易))) 
					  (CC 和) 
					  (NP (CP (WHNP-2 (-NONE- *OP*)) 
						  (IP (NP-SBJ (-NONE- *pro*)) 
						      (VP (PP (-NONE- *T*-2)) 
							  (VP (VV 利用) 
							      (NP-OBJ (NN 外资)))))) 
					      (NP (NN 规模))))) 
			      (VP (ADVP (AD 迅速)) 
				  (VP (VV 扩大)))) 
			  (PU ，) 
			  (IP (NP-SBJ (NN 进出口) 
                                      (NN 贸易额)) 
                              (VP (ADVP (AD 累计)) 
                                  (VP (VV 达到) 
				      (QP-OBJ (CD 一百亿) 
					      (CLP (M 美元)))))) 
                          (PU ，) 
                          (IP (NP-LOC (NN 其中)) 
                              (NP-SBJ (NN 出口)) 
                              (VP (QP-PRD (CD 六十八点七亿) 
					  (CLP (M 美元))))) 
                          (PU ，) 
                          (IP (NP-SBJ (-NONE- *pro*)) 
                              (VP (ADVP (AD 分别)) 
                                  (PP (P 比) 
                                      (NP (NP (PU “) 
					      (NT 七五) 
					      (PU ”)) 
                                          (NP (NN 时期)) 
                                          (PRN (PU （) 
					       (NP (NT 一九八六) 
						   (CC 至) 
						   (NT 一九九０年)) 
					       (PU ）)))) 
                                  (VP (VV 增长) 
				      (QP-EXT (QP (CD 一点七八) 
						  (CLP (M 倍))) 
					      (CC 和) 
					      (QP (CD 一点四三) 
						  (CLP (M 倍))))))))) 
                  (PU ；) 
                  (IP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
                                      (IP (NP-SBJ (-NONE- *pro*)) 
                                          (VP (ADVP (AD 实际)) 
                                              (VP (VV 利用) 
						  (NP-OBJ (-NONE- *T*-1)))))) 
                                  (NP (NN 外资))) 
                          (VP (VP (ADVP (AD 累计)) 
                                  (VP (VV 达到) 
				      (QP-OBJ (CD 三十三点二四亿) 
					      (CLP (M 美元))))) 
                              (PU ，) 
                              (VP (VV 占) 
                                  (NP-OBJ (DNP (QP (NP-APP (LCP (NP (NN 改革) 
								    (NN 开放)) 
								(LC 以来)) 
							   (ADJP (JJ 累计)) 
							   (NP (NN 总额))) 
                                                   (QP (CD 三十八点三九亿) 
                                                       (CLP (M 美元)))) 
                                               (DEG 的)) 
                                          (QP (CD 百分之八十四点四)))))) 
                      (PU ；) 
                      (IP (NP-SBJ (NN 边贸) 
                                  (NN 成交额)) 
                          (VP (QP-PRD (CD 一百二十四亿) 
				      (CLP (M 元)))))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=85>
( (IP (LCP-TMP (NP (NT 近年)) 
	       (LC 来)) 
      (PU ，) 
      (NP-PN-SBJ (NR 广西) 
                 (NN 壮族) 
                 (NN 自治区) 
                 (NN 政府)) 
      (VP (VP (PP (P 对) 
		  (NP (NP (DP (DT 全)) 
			  (NP (NN 区))) 
		      (NP (NN 经济) 
			  (NN 发展) 
			  (NN 战略) 
			  (PU 、) 
			  (NN 发展) 
			  (NN 目标) 
			  (CC 和) 
			  (NN 发展) 
			  (NN 布局)))) 
	      (VP (VV 作) 
		  (AS 了) 
		  (NP-OBJ (ADJP (JJ 重大)) 
			  (NP (NN 调整))))) 
          (PU ，) 
          (VP (ADVP (AD 进一步)) 
              (VP (VV 加快) 
		  (NP-OBJ (NN 改革) 
			  (NN 开放)))) 
          (PU ，) 
          (CC 并) 
          (VP (VV 制定) 
              (AS 了) 
              (NP-OBJ (IP-APP (IP (NP-SBJ (-NONE- *pro*)) 
				  (VP (VV 引进) 
				      (NP-OBJ (NN 外资)))) 
			      (PU 、) 
			      (IP (NP-SBJ (-NONE- *pro*)) 
				  (VP (VV 加强) 
				      (NP-OBJ (ADJP (JJ 横向)) 
					      (NP (NN 经济) 
						  (NN 联合))))) 
			      (CC 和) 
			      (IP (NP-SBJ (-NONE- *pro*)) 
				  (VP (PP-DIR (P 对) 
					      (NP (NN 外))) 
				      (VP (VV 下放) 
					  (NP-OBJ (NN 权)))))) 
                      (QP (CD 三) 
			  (CLP (M 个))) 
		      (NP (NN 文件))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=86>
( (IP (IP (PP-LOC (P 在) 
		  (LCP (NP (NN 开放) 
			   (NN 开发) 
			   (NN 布局)) 
		       (LC 上))) 
	  (PU ，) 
	  (NP-PN-SBJ (NR 广西)) 
	  (VP (VP (PP (P 以) 
		      (NP-PN (NR 北海) 
			     (PU 、) 
			     (NR 钦州) 
			     (PU 、) 
			     (NR 防城))) 
		  (VP (VV 为) 
		      (NP-OBJ (NP (PP (P 对) 
				      (NP (NN 外))) 
				  (NP (NN 开放))) 
			      (NP (NN 重点))))) 
	      (PU ，) 
	      (VP (ADVP (AD 充分)) 
		  (VP (VV 发挥) 
		      (NP-OBJ (NP (NP-APP (NN 首府)) 
				  (NP-PN (NR 南宁))) 
			      (DNP (NP (NP (PP (P 对) 
					       (NP (NN 外))) 
					   (NP (NN 开放))) 
				       (NP (NN 城市))) 
				   (DEG 的)) 
			      (NP (NN 作用))))) 
	      (PU ，) 
	      (VP (VV 促进) 
		  (IP-OBJ (NP-SBJ (NN 沿海) 
				  (PU 、) 
				  (NN 沿边) 
				  (PU 、) 
				  (NN 沿江)) 
			  (VP (ADVP (AD 进一步)) 
			      (VP (VV 开放))))) 
	      (PU ；) 
	      (VP (VV 办好) 
		  (NP-OBJ (NP (NP-PN (NR 柳州市)) 
			      (NP (NP (NN 城市)) 
				  (ADJP (JJ 综合)) 
				  (NP (NN 改革))) 
			      (NP (NN 试验区))) 
			  (PU 、) 
			  (NP (NP-PN (NR 玉林) 
				     (NN 地区)) 
			      (NP (NP (NN 城乡)) 
				  (ADJP (JJ 综合)) 
				  (NP (NN 改革))) 
			      (NP (NN 试验区))) 
			  (PU 、) 
			  (NP (NP-PN (NR 桂林)) 
			      (NP (NN 旅游) 
				  (NN 开发) 
				  (NN 试验区))))) 
	      (PU ，) 
	      (VP (VV 建设) 
		  (NP-OBJ (NP (NP-PN (NR 右江) 
				     (NN 河谷)) 
			      (ADJP (JJ 扶贫)) 
			      (NP (NN 经济) 
				  (NN 开发带))) 
			  (PU 、) 
			  (NP (CP (WHNP-1 (-NONE- *OP*)) 
				  (CP (IP (NP-TPC (-NONE- *T*-1)) 
					  (NP-SBJ (NP-PN (NR 红水河)) 
						  (NP (NN 水电))) 
					  (VP (VV 为主))) 
				      (DEC 的))) 
			      (NP (NN 扶贫)) 
			      (ADJP (JJ 综合)) 
			      (NP (NN 开发带))))))) 
      (PU 。))) 
</S>
<S ID=87>
( (IP (NP-SBJ (-NONE- *pro*)) 
      (VP (ADVP (AD 并)) 
	  (VP (VP (VV 投资) 
		  (QP-OBJ (QP (CD 一千三百多) 
			      (CLP (M 个))) 
			  (QP (CD 亿)))) 
	      (PU ，) 
	      (VP (VV 加强) 
		  (NP-OBJ (NN 基础) 
			  (NN 设施) 
			  (CC 和) 
			  (NN 基础) 
			  (NN 产业) 
			  (NN 建设))) 
	      (PU ，) 
	      (VP (PP-BNF (P 为) 
			  (IP (NP-SBJ (-NONE- *pro*)) 
			      (VP (VV 扩大) 
				  (NP-OBJ (PP (P 对) 
					      (NP (NN 外))) 
					  (NP (NN 开放)))))) 
		  (VP (VV 创造) 
		      (NP-OBJ (ADJP (JJ 良好)) 
			      (NP (NN 环境))))))) 
      (PU 。))) 
</S>
</P>
<P>
<S ID=88>
( (IP (PP-PRP (P 为了) 
	      (IP (NP-SBJ (-NONE- *PRO*)) 
		  (VP (ADVP (AD 进一步)) 
		      (VP (VP (VV 扩大) 
			      (NP-OBJ (PP (P 对) 
					  (NP (NN 外))) 
				      (NP (NN 开放)))) 
			  (PU ，) 
			  (VP (VV 推动) 
			      (NP-OBJ (DNP (NP (ADJP (JJ 外向型)) 
					       (NP (NN 经济))) 
					   (DEG 的)) 
				      (NP (NN 发展)))))))) 
      (PU ，) 
      (NP-PN-SBJ (NR 广西)) 
      (VP (VV 出台) 
	  (AS 了) 
	  (NP-OBJ (QP (CD 一) 
		      (CLP (M 系列))) 
		  (CP-APP (IP (NP-SBJ (-NONE- *pro*)) 
			      (VP (VV 利用) 
				  (NP-OBJ (NN 外资)))) 
			  (DEC 的)) 
		  (NP (NN 政策)))) 
      (PU 。)) ) 
</S>
<S ID=89>
( (IP (LCP-TMP (QP (ADVP (AD 近)) 
		   (QP (CD 几) 
		       (CLP (M 年)))) 
	       (LC 来)) 
      (PU ，) 
      (IP (IP (IP-SBJ (NP-SBJ (NN 外商)) 
		      (VP (VV 投资) 
			  (NP-PN-OBJ (NR 广西)))) 
	      (VP (ADVP (AD 相当)) 
		  (VP (VA 活跃)))) 
	  (PU ，) 
	  (IP (NP-SBJ (NP (ADJP (JJ 生产性)) 
			  (NP (NN 项目))) 
		      (PU 、) 
		      (NP (ADJP (JJ 大型)) 
			  (NP (NN 骨干) 
			      (NN 项目)))) 
	      (VP (VV 增多))) 
	  (PU ，) 
	  (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
			  (CP (IP (NP-TPC (-NONE- *T*-1)) 
				  (NP-SBJ (NN 实力)) 
				  (VP (VA 雄厚))) 
			      (DEC 的))) 
		      (NP-APP (NP-PN (NR 日本) 
				     (NR 伊藤忠) 
				     (NN 株式会社)) 
			      (PU 、) 
			      (NP-PN (NR 韩国) 
				     (NR 大宇) 
				     (NN 集团)) 
			      (CC 和) 
			      (NP-PN (NR 香港) 
				     (NR 长江) 
				     (NN 实业) 
				     (NN 集团)) 
			      (ETC 等)) 
		      (ADJP (JJ 大型)) 
		      (NP (NN 公司))) 
	      (VP (ADVP (AD 纷纷)) 
		  (VP (VP (VV 来) 
			  (NP-PN-OBJ (NR 广西))) 
		      (VP (VV 投资)))))) 
      (PU 。)) ) 
</S>
<S ID=90>
( (IP (PP-TMP (P 到) 
	      (LCP (NP (NT 去年)) 
		   (LC 底))) 
      (PU ，) 
      (NP-SBJ (NP-PN (NR 广西)) 
	      (ADJP (PU “) 
		    (JJ 三资) 
		    (PU ”)) 
	      (NP (NN 企业))) 
      (VP (ADVP (AD 已)) 
	  (VP (VV 突破) 
	      (QP-OBJ (CD 六千) 
		      (CLP (M 家))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=91>
( (IP (IP-ADV (NP-SBJ (-NONE- *PRO*)) 
	      (VP (VV 利用) 
		  (NP-OBJ (DNP (NP (NP (ADJP (JJ 大)) 
				       (NP (NN 西南))) 
				   (ADJP (JJ 出海)) 
				   (NP (NN 通道))) 
			       (DEG 的)) 
			  (NP (NN 便利))))) 
      (PU ，) 
      (NP-PN-SBJ (NR 广西)) 
      (VP (ADVP (AD 还)) 
	  (VP (VV 加强) 
	      (NP-OBJ (DNP (PP (P 与) 
			       (NP (NP-PN-APP (NR 四川) 
					      (PU 、) 
					      (NR 云南) 
					      (PU 、) 
					      (NR 贵州) 
					      (PU 、) 
					      (NR 湖南) 
					      (PU 、) 
					      (NR 西藏) 
					      (PU 、) 
					      (NR 上海) 
					      (ETC 等)) 
				   (NP (NN 省) 
				       (NN 区) 
				       (NN 市)))) 
			   (DEG 的)) 
		      (ADJP (JJ 横向)) 
		      (NP (NN 经济) 
			  (NN 联合))))) 
      (PU 。)) ) 
</S>
<S ID=92>
( (IP (PP (P 据) 
	  (NP (ADJP (ADVP (AD 不)) 
		    (ADJP (JJ 完全))) 
	      (NP (NN 统计)))) 
      (PU ，) 
      (IP (IP (NP-PN-SBJ (NR 广西)) 
	      (VP (ADVP (AD 仅)) 
		  (PP (P 与) 
		      (NP (NP (NN 西南)) 
			  (NP (NP (QP (CD 三)) 
				  (NP (NN 省))) 
			      (NP (QP (CD 一)) 
				  (NP (NN 区)))) 
			  (PRN (PU （) 
			       (NP (NR 四川)
				   (PU 、) 
				   (NR 贵州)
				   (PU 、) 
				   (NR 云南省) 
				   (CC 和) 
				   (NR 西藏) 
				   (NN 自治区)) 
			       (PU ）)))) 
		  (VP (VV 实施) 
		      (AS 了) 
		      (NP-OBJ (QP (CD 一千多) 
				  (CLP (M 个))) 
			      (ADJP (JJ 协作)) 
			      (NP (NN 项目)))))) 
	  (PU ，) 
	  (IP (NP-SBJ (NN 协议) 
		      (NN 资金)) 
	      (VP (QP-PRD (CD 数十亿) 
			  (CLP (M 元)))))) 
      (PU 。))) 
</S>
<S ID=93>
((FRAG (PU （) 
       (VV 完) 
       (PU ）))) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
