<DOC>
<DOCID>XIN.19960202.0057</DOCID>
<HEADER>
<DATE>1996-02-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=42>
( (IP-HLN (NP-SBJ (NP-PN (NR 西藏)) 
		  (NP (NN 金融) 
		      (NN 工作))) 
	  (VP (VV 取得) 
	      (NP-OBJ (ADJP (JJ 显著)) 
		      (NP (NN 成绩))))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=43>
( (FRAG  (NN 新华社) 
         (NR 拉萨) 
         (NT 二月) 
         (NT 二日) 
         (NN 电) 
         (PU （) 
         (NN 记者) 
         (NR 央珍) 
         (PU ）) )) 
</S>
<S ID=44>
( (IP (NP-TMP (NP (NP (PU “) 
		      (NT 八五) 
		      (PU ”))
		  (PRN (PU （) 
		       (NP (NT 一九九一) 
			   (CC 至) 
			   (NT 一九九五年)) 
		       (PU ）))) 
	      (NP (NN 期间))) 
      (PU ，) 
      (NP-SBJ (NP-PN (NR 西藏)) 
              (NP (NN 金融) 
                  (NN 体制) 
                  (NN 改革))) 
      (VP (VP (VV 坚持) 
              (NP-OBJ (CP-APP (IP (PP (P 与) 
				      (NP (DP (DT 全)) 
					  (NP (NN 国)))) 
				  (IP (IP (NP-SBJ (NN 框架)) 
					  (VP (VV 一致))) 
				      (PU 、) 
				      (IP (NP-SBJ (NN 体制)) 
					  (VP (VV 衔接))))) 
			      (DEC 的)) 
                      (NP (NN 方针)))) 
          (PU ，) 
          (VP (ADVP (AD 顺利)) 
              (VP (VV 完成) 
		  (AS 了) 
		  (NP-OBJ (DNP (NP (NP-PN (NR 西藏)) 
				   (DP (DT 各) 
				       (CLP (M 级))) 
				   (NP (NN 人民) 
				       (NN 银行))) 
			       (DEG 的)) 
			  (NP (NN 分设) 
			      (NN 工作))))) 
          (PU ，) 
          (VP (VV 实现) 
              (NP-OBJ (NP (NN 信贷) 
			  (NN 资金) 
			  (NN 使用)) 
		      (PP (P 从) 
			  (NP (NN 粗放型) 
			      (NN 经营) 
			      (NN 方式))) 
		      (PP (P 向) 
			  (NP (NN 集约型) 
			      (NN 经营) 
			      (NN 方式))) 
		      (NP (NN 转变))))) 
      (PU 。)) ) 
</S>
<S ID=45>
( (IP (NP-TMP (NT 去年)) 
      (PU ，) 
      (NP-SBJ (NP (DP (DT 全)) 
                  (NP (NN 区))) 
              (DP (DT 各) 
		  (CLP (M 项))) 
	      (NP (NN 存款))) 
      (VP (QP-ADV (OD 首)
		  (CLP (M 次))) 
	  (VP (VV 突破) 
	      (AS 了) 
	      (NP-OBJ (IP-APP (NP-SBJ (-NONE- *pro*)) 
			      (VP (ADVP (AD 年)) 
				  (ADVP (AD 净)) 
				  (VP (VV 增) 
				      (QP-EXT (CD 二十亿) 
					      (CLP (M 元)))))) 
		      (NP (NN 大关))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=46>
( (IP (PP (P 据) 
	  (IP (NP-SBJ (NP-APP (NP (NP-PN (NR 中国) 
					 (NN 人民) 
					 (NN 银行)) 
				  (NP-PN (NR 西藏) 
					 (NN 自治区) 
					 (NN 分行))) 
			      (NP (NN 行长))) 
		      (NP-PN (NR 索朗达吉))) 
	      (VP (VV 介绍)))) 
      (PU ，) 
      (IP (IP (NP-TMP (NP (PU “) 
			  (NT 八五) 
			  (PU ”)) 
		      (NP (NN 期间))) 
	      (PU ，) 
	      (NP-PN-SBJ (NR 西藏) 
			 (NN 自治区) 
			 (NN 分行)) 
	      (VP (PP (P 在) 
		      (NP (DP (DT 全)) 
			  (NP (NN 国)))) 
		  (ADVP (AD 率先)) 
		  (VP (VV 撤销) 
		      (AS 了) 
		      (NP-OBJ (NN 人民) 
			      (NN 银行) 
			      (NN 县支行))))) 
	  (PU ，) 
	  (IP (NP-SBJ (NP-PN (NR 中国) 
			     (NN 农业) 
			     (NN 银行)) 
		      (NP-PN (NR 西藏) 
			     (NN 自治区) 
			     (NN 分行))) 
	      (VP (VP (PP-TMP (P 于) 
			      (NP (NT 去年) 
				  (NT 七月) 
				  (NT 一日))) 
		      (ADVP (AD 正式)) 
		      (PP (P 对) 
			  (NP (NN 外))) 
		      (VP (VCD (VV 挂牌) 
			       (VV 营业))))))
	  (PU ，)
	  (IP (NP-SBJ (-NONE- *pro*))
	      (VP (VV 实现) 
		  (AS 了) 
		  (IP-OBJ (NP-SBJ (NN 金融) 
				  (NN 体制)) 
			  (VP (PP-LOC (P 在) 
				      (LCP (NP (NN 框架)) 
					   (LC 上))) 
			      (PP (P 与) 
				  (NP (DP (DT 全)) 
				      (NP (NN 国)))) 
			      (VP (VV 一致))))))) 
      (PU 。)) ) 
</S>
<S ID=47>
( (IP (IP (NP-SBJ (NN 外汇) 
		  (NN 体制) 
		  (NN 改革)) 
	  (VP (VV 实现) 
	      (AS 了) 
	      (IP-OBJ (NP-SBJ (-NONE- *PRO*)) 
		      (VP (PP (P 与) 
			      (NP (DP (DT 全)) 
				  (NP (NN 国)))) 
			  (VP (VV 接轨)))))) 
      (PU ，) 
      (IP (IP-SBJ (NP-SBJ (NP (NN 结售) 
			      (NN 制度)) 
			  (CC 和) 
			  (NP (CP (WHNP-2 (-NONE- *OP*)) 
				  (CP (IP (NP-SBJ (-NONE- *T*-2)) 
					  (VP (VA 新))) 
				      (DEC 的))) 
			      (NP (NN 核销) 
				  (NN 制度)))) 
		  (VP (PP-LOC (P 在) 
			      (NP-PN (NR 西藏))) 
		      (ADVP (AD 全面)) 
		      (VP (VV 实施)))) 
	  (PU ，) 
	  (VP (DVP (VP (VA 有效)) 
		   (DEV 地)) 
	      (VP (VV 防止) 
		  (AS 了) 
		  (NP-OBJ (NN 外汇) 
			  (NN 流失))))) 
      (PU 。)) ) 
</S>
<S ID=48>
( (IP (NP-TMP (NT 去年)) 
      (NP-SBJ (DNP (NP (NP (DP (DT 全)) 
			   (NP (NN 区))) 
		       (DP (DT 各) 
			   (CLP (M 项))) 
		       (NP (NN 存款) 
			   (CC 和) 
			   (NN 贷款))) 
		   (DEG 的)) 
	      (NP (NN 增幅))) 
      (VP (VP (ADVP (AD 远远)) 
	      (VP (VV 高于) 
		  (NP-OBJ (NN 经济) 
			  (NN 发展) 
			  (NN 速度)))) 
	  (PU ，) 
	  (VP (VV 实现) 
	      (AS 了) 
	      (NP-OBJ (CP (WHNP-3 (-NONE- *OP*)) 
			  (CP (IP (NP-TMP (NT 年初)) 
				  (NP-SBJ (NN 金融) 
					  (NN 工作) 
					  (NN 会议)) 
				  (VP (VV 提出) 
				      (NP-OBJ (-NONE- *T*-3)))) 
			      (DEC 的))) 
		      (NP (NN 要求))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=49>
( (IP (NP-SBJ (NP-PN (NR 西藏)) 
	      (NP (NN 银行) 
		  (NN 部门))) 
      (VP (VP (ADVP (AD 积极)) 
	      (VP (VV 调整) 
		  (NP-OBJ (NN 信贷) 
			  (NN 结构)))) 
	  (PU ，) 
	  (VP (MSP 以) 
	      (VP (VP (VV 确保) 
		      (NP-OBJ (DNP (NP (NP-APP (NN 农牧业) 
					       (NN 生产) 
					       (ETC 等)) 
				       (NP (NN 重点) 
					   (NN 产业))) 
				   (DEG 的)) 
			      (NP (NN 投入)))) 
		  (PU ，) 
		  (VP (VV 加大) 
		      (NP-OBJ (DNP (PP (P 对) 
				       (NP (NP-APP (NN 工业) 
						   (PU 、) 
						   (NN 能源) 
						   (PU 、) 
						   (NN 交通) 
						   (PU 、) 
						   (NN 通信) 
						   (ETC 等)) 
					   (NP (NN 建设)))) 
				   (DEG 的)) 
			      (ADJP (JJ 正常)) 
			      (NP (NN 资金) 
				  (NN 供应量))))))) 
      (PU 。)) ) 
</S>
<S ID=50>
( (IP (IP (NP-SBJ (-NONE- *pro*)) 
	  (VP (NP-TMP (NT 去年)) 
	      (VP (VV 新增) 
		  (NP-OBJ (NN 贷款)) 
		  (QP-EXT (CD 十四点四一亿) 
			  (CLP (M 元)))))) 
      (PU ，) 
      (IP (NP-SBJ (-NONE- *pro*)) 
	  (VP (PP (P 比) 
		  (DP (DT 上) 
		      (CLP (M 年)))) 
	      (VP (VV 增加) 
		  (QP-EXT (CD 八亿多) 
			  (CLP (M 元)))))) 
      (PU 。)) ) 
</S>
<S ID=51>
( (IP (IP (NP-SBJ (NN 农牧业) 
		  (NN 生产) 
		  (NN 贷款) 
		  (PRN (PU （) 
		       (VP (VV 包括) 
			   (NP-OBJ (NN 扶贫) 
				   (NN 贷款))) 
		       (PU ）))) 
	  (VP (PP (P 比) 
		  (DP (DT 上) 
		      (CLP (M 年)))) 
	      (VP (VV 新增) 
		  (QP-EXT (CD 四点三八亿) 
			  (CLP (M 元)))))) 
      (PU ；) 
      (IP (NP-SBJ (NN 乡镇) 
		  (NN 企业) 
		  (NN 贷款) 
		  (NN 增幅)) 
	  (VP (VC 为) 
	      (QP-PRD (CD 百分之六十一点八三)))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=52>
( (IP (IP (PP-TMP (P 到) 
		  (LCP (NP (NT 去年)) 
		       (LC 底))) 
	  (PU ，) 
	  (NP-SBJ (NP (DP (DT 全)) 
		      (NP (NN 区))) 
		  (DP (DT 各) 
		      (CLP (M 项))) 
		  (NP (NN 存款) 
		      (NN 余额))) 
	  (VP (VP (VV 达) 
		  (QP-OBJ (CD 七十一点六三亿) 
			  (CLP (M 元)))) 
	      (PU ，) 
	      (VP (PP (P 比) 
		      (NP (DP (DT 上) 
			      (CLP (M 年))) 
			  (NP (DP (DT 同)) 
			      (NP (NN 期))))) 
		  (VP (VV 增长) 
		      (QP-EXT (CD 百分之四十一点七八)))))) 
      (PU ，) 
      (IP (NP-ADV (NN 其中)) 
	  (PU ，) 
	  (NP-SBJ (NN 城乡) 
		  (NN 居民) 
		  (NN 储蓄) 
		  (NN 存款)) 
	  (VP (VP (VC 为) 
		  (QP-PRD (CD 十九点三七亿) 
			  (CLP (M 元)))) 
	      (PU ，) 
	      (VP (PP (P 比) 
		      (NP (DP (DT 上) 
			      (CLP (M 年))) 
			  (NP (DP (DT 同)) 
			      (NP (NN 期))))) 
		  (VP (VV 增长) 
		      (QP-EXT (CD 百分之四十八点二)))))) 
      (PU 。) ) ) 
</S>
<S ID=53>
( (IP (NP-TMP (NP (PU “) 
		  (NT 八五) 
		  (PU ”)) 
	      (NP (NN 期间))) 
      (NP-SBJ (DP (DT 各) 
		  (CLP (M 项))) 
	      (NP (NN 存款))) 
      (VP (VP (PP (P 比) 
		  (LCP (NP (NP (PU “) 
			       (NT 七五) 
			       (PU ”))
			   (PRN (PU （) 
				(NP (NT 一九八六) 
				    (CC 至) 
				    (NT 一九九０年)) 
				(PU ）))) 
		       (LC 末))) 
	      (VP (VV 净增) 
		  (QP-EXT (CD 五十亿) 
			  (CLP (M 元))))) 
	  (PU ，) 
	  (VP (ADVP (AD 年)) 
	      (ADVP (AD 平均)) 
	      (VP (VV 增长) 
		  (QP-EXT (CD 百分之二十七点四九))))) 
      (PU 。)) ) 
</S>
<S ID=54>
( (IP (PP-LOC (P 在) 
	      (LCP (NP (CP (WHNP-1 (-NONE- *OP*)) 
			   (CP (IP (NP-SBJ (-NONE- *T*-1)) 
				   (VP (VV 新增))) 
			       (DEC 的))) 
		       (NP (NN 储蓄) 
			   (NN 存款))) 
		   (LC 中))) 
      (PU ，) 
      (NP-SBJ (ADJP (JJ 定期)) 
	      (NP (NN 存款))) 
      (VP (VV 占) 
	  (QP-OBJ (CD 百分之七十二点一五))) 
      (PU 。)) ) 
</S>
<S ID=55>
( (IP (NP-SBJ (DNP (NP (NN 货币) 
		       (NN 回笼)) 
		   (DEG 的)) 
	      (NP (NN 增加))) 
      (PU ，) 
      (VP (PP-BNF (P 为) 
		  (IP (NP-SBJ (-NONE- *PRO*)) 
		      (VP (VV 平抑) 
			  (NP-OBJ (NP (DP (DT 全)) 
				      (NP (NN 区))) 
				  (NP (NN 物价)))))) 
	  (VP (VV 发挥) 
	      (AS 了) 
	      (NP-OBJ (NN 作用)))) 
      (PU 。))) 
</S>
<S ID=56>
((FRAG (PU （) 
       (VV 完) 
	   (PU ）))) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
