<DOC>
<DOCID>XIN.19960310.0172</DOCID>
<HEADER>
<DATE>1996-03-10</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=258>
( (IP-HLN (NP-SBJ (NP-PN (NR 中国)) 
                  (NP (NP-PN (NR 闽)) 
		      (NN 东南)) 
                  (NP (NN 乡镇) 
		      (NN 企业) 
		      (NN 发展))) 
          (VP (VV 继续) 
              (VP (VV 领先)))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=259>
( (FRAG  (NN 新华社) 
         (NR 福州) 
         (NT 三月) 
         (NT 十日) 
         (NN 电) 
         (PU （) 
         (NN 记者) 
         (NR 许霆) 
         (PU ）) )) 
</S>
<S ID=260>
( (IP (PP-LOC (P 在) 
	     (LCP (NP (CP (WHNP-1 (-NONE- *OP*)) 
			  (CP (IP (NP-SBJ (-NONE- *T*-1)) 
				  (VP (VV 占) 
				      (NP-OBJ (NP-PN (NR 福建)) 
					      (NP (NN 经济) 
						  (NN 总量) 
						  (PU “) 
						  (NN 半壁江山) 
						  (PU ”))))) 
			      (DEC 的))) 
		      (NP (NN 乡镇) 
			  (NN 企业) 
			  (NN 发展))) 
		  (LC 中))) 
     (PU ，) 
     (NP-SBJ (NP-PN (NR 闽)) 
	     (NP (NN 东南) 
		 (NN 地区))) 
     (VP (VV 继续) 
	 (VP (VV 发挥) 
	     (AS 了) 
	     (NP-OBJ (NN 龙头) 
		     (NN 作用)))) 
     (PU 。))) 
</S>
<S ID=261>
((IP (IP (NP-TMP (NT 去年)) 
	 (PU ，) 
	 (NP-SBJ (NP (NP-PN-APP (NR 福州) 
				(PU 、) 
				(NR 厦门) 
				(PU 、) 
				(NR 泉州) 
				(PU 、) 
				(NR 漳州) 
				(PU 、) 
				(NR 莆田)) 
		     (QP (CD 五)) 
		     (NP (NN 地) 
			 (NN 市))) 
		 (NP (NN 乡镇) 
		     (NN 企业) 
		     (NN 经济) 
		     (NN 总量))) 
	 (VP (VV 占) 
	     (LCP-OBJ (NP (DP (DT 全)) 
			  (NP (NN 省))) 
		      (LCP (QP (CD 百分之七十)) 
			   (LC 以上))))) 
     (PU 。)) ) 
</S>
</P>
<P>
<S ID=262>
((IP (IP (PP (P 据) 
	     (IP (NP-PN-SBJ (NR 福建) 
			    (NN 乡镇) 
			    (NN 企业局)) 
		 (VP (VV 统计)))) 
	 (PU ，) 
	 (NP-TMP (NT 一九九五年)) 
	 (NP-SBJ (NP (NP-PN (NR 福建省)) 
		     (NP (NN 乡镇) 
			 (NN 企业))) 
		 (ADJP (JJ 总)) 
		 (NP (NN 产值))) 
	 (VP (ADVP (AD 已)) 
	     (VP (VV 达) 
		 (NP-OBJ (QP (CD 二千三百八十一点五亿) 
			     (CLP (M 元))) 
			 (NP (NN 人民币)))))) 
     (PU ，) 
     (IP (NP-ADV (NN 其中))
	 (NP-SBJ (NN 工业) 
		 (NN 产值))
	 (VP (NP-PRD (QP (CD 一千五百五十九亿) 
			 (CLP (M 元))) 
		     (NP (NN 人民币))))) 
     (PU ，) 
     (IP (NP-SBJ (-NONE- *pro*)) 
	 (VP (DP-TMP (DT 全) 
		     (CLP (M 年))) 
	     (VP (VV 创) 
		 (NP-OBJ (NN 利润)) 
		 (NP-EXT (QP (CD 一百零九亿) 
			     (CLP (M 元))) 
			 (NP (NN 人民币)))))) 
     (PU 。))) 
</S>
<S ID=263>
((IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
		 (CP (IP (NP-SBJ (NN 乡镇) 
				 (NN 企业)) 
			 (VP (VV 创造) 
			     (NP-OBJ (-NONE- *T*-1)))) 
		     (DEC 的))) 
	     (NP (NN 国民) 
		 (NN 生产) 
		 (NN 总值))) 
     (VP (ADVP (AD 约)) 
	 (VP (VV 占) 
	     (QP-OBJ (DNP (NP (NP-PN (NR 福建省)) 
			      (NP (NN 国民) 
				  (NN 生产) 
				  (NN 总值))) 
			  (DEG 的)) 
		     (QP (CD 三分之一))))) 
     (PU 。))) 
</S>
</P>
<P>
<S ID=264>
((IP (NP-TMP (NP (PU “) 
		 (NT 八五) 
		 (PU ”)) 
	     (NP (NN 期间)) 
	     (PRN (PU （) 
		  (NP (NT 一九九一) 
		      (CC 至) 
		      (NT 一九九五年)) 
		  (PU ）))) 
     (PU ，) 
     (NP-SBJ (NP-PN (NR 福建省)) 
	     (NP (NN 乡镇) 
		 (NN 企业))) 
     (VP (VP (ADVP (AD 累计)) 
	     (VP (VV 上缴) 
		 (AS 了) 
		 (NP-OBJ (DNP (NP (QP (CD 一百八十五点六亿) 
				      (CLP (M 元))) 
				  (NP (NN 人民币))) 
			      (DEG 的)) 
			 (NP (NN 税金))))) 
	 (PU ，) 
	 (VP (VV 完成) 
	     (NP-OBJ (NN 出口) 
		     (NN 交货值)) 
	     (NP-EXT (QP (CD 一千零五十五亿) 
			 (CLP (M 元))) 
		     (NP (NN 人民币))))) 
     (PU 。))) 
</S>
<S ID=265>
((IP (IP (NP-SBJ (DP (DT 全)) 
		 (NP (NN 省))) 
	 (VP (ADVP (AD 已)) 
	     (VP (VE 有) 
		 (IP-OBJ (NP-SBJ (QP (CD 十一) 
				     (CLP (M 家))) 
				 (NP (NN 乡镇) 
				     (NN 企业))) 
			 (VP (VV 跻身) 
			     (NP-OBJ (NP (NP-PN (NR 中国)) 
					 (PU “) 
					 (NP (ADJP (JJ 最佳)) 
					     (NP (NN 经济) 
						 (NN 效益))) 
					 (NP (NN 乡镇) 
					     (NN 企业)) 
					 (PU ”)) 
				     (NP (NN 行列)))))))) 
     (PU 。)) ) 
</S>
</P>
<P>
<S ID=266>
( (IP (NP-TMP (NT 目前)) 
      (PU ，) 
      (NP-PN-SBJ (NR 福建省)) 
      (VP (ADVP (AD 已)) 
	  (VP (VRD (VV 涌现) 
		   (VV 出)) 
	      (NP-OBJ (QP (CD 一) 
			  (CLP (M 批))) 
		      (CP (WHNP-1 (-NONE- *OP*)) 
			  (CP (IP (NP-TPC (-NONE- *T*-1)) 
				  (IP (IP (NP-SBJ (NN 科技) 
						  (NN 含量)) 
					  (VP (ADVP (AD 较)) 
					      (VP (VA 高)))) 
				      (PU 、) 
				      (IP (NP-SBJ (NN 发展) 
						  (NN 后劲)) 
					  (VP (ADVP (AD 较)) 
					      (VP (VA 足)))))) 
			      (DEC 的))) 
		      (NP (NN 乡镇) 
			  (NN 企业) 
			  (CC 或) 
			  (NN 乡镇) 
			  (NN 企业) 
			  (NN 集团))))) 
      (PU 。))  ) 
</S>
<S ID=267>
( (IP (PP (P 据) 
	  (NP (NN 统计))) 
      (PU ，) 
      (PP-LOC (P 在) 
              (LCP (NP (NP (DP (DT 全)) 
			   (NP (NN 省))) 
		       (QP (CD 一百九十一) 
			   (CLP (M 个))) 
		       (CP (WHNP-2 (-NONE- *OP*)) 
			   (CP (IP (NP-SBJ (-NONE- *T*-2)) 
				   (VP (ADVP (AD 已)) 
				       (VP (VV 建立)))) 
			       (DEC 的))) 
		       (NP (NN 乡镇) 
			   (NN 企业) 
			   (NN 集团))) 
		   (LC 中))) 
      (PU ，) 
      (IP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
			  (CP (IP (NP-TPC (-NONE- *T*-1)) 
				  (NP-SBJ (NN 产值)) 
				  (VP (VV 上) 
				      (NP-OBJ (QP (CD 亿) 
						  (CLP (M 元))) 
					      (NP (NN 人民币))))) 
			      (DEC 的)))) 
	      (VP (ADVP (AD 已)) 
		  (VP (VV 达) 
		      (QP-OBJ (CD 五十多) 
			      (CLP (M 个)))))) 
	  (PU ，) 
	  (IP (NP-SBJ (PN 有些)) 
	      (VP (ADVP (AD 已)) 
		  (VP (VV 达) 
		      (QP-OBJ (QP (CD 五) 
				  (CLP (-NONE- *RNR*-4))) 
			      (CC 至) 
			      (QP-3 (CD 十亿) 
				    (CLP-4 (M 元)))))))) 
      (PU 。))) 
</S>
<S ID=268>
( (IP (NP-SBJ (NP (DNP (NP-PN (NR 福州) 
			      (NR 鼓山镇)) 
		       (DEG 的)) 
		  (NP-PN (NR 福兴) 
			 (NN 投资区))) 
	      (PU 、) 
	      (NP (DNP (NP-PN (NR 晋江) 
			      (NR 安海)) 
		       (DEG 的)) 
		  (NP-PN (NN 桥头) 
			 (NN 工业区)))) 
      (VP (ADVP (AD 均)) 
	  (VP (VV 成为) 
	      (NP-OBJ (NP (DP (DT 全)) 
			  (NP (NN 国))) 
		      (NP (NN 乡镇) 
			  (NN 企业)) 
		      (NP (NN 示范)) 
		      (ADJP (JJ 小)) 
		      (NP (NN 区))))) 
      (PU 。)) ) 
</S>
<S ID=269>
( (FRAG (PU （) 
	(VV 完) 
	(PU ）) )) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
