<DOC>
<DOCID>XIN.19960224.0282</DOCID>
<HEADER>
<DATE>1996-02-24</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=140>
( (IP-HLN (NP-SBJ (NP-PN (NP-PN (NR 中国)) 
			 (NP-PN (NR 京杭)) 
			 (ADJP (JJ 大)) 
			 (NP (NN 运河))) 
		  (NP (NN 经济带))) 
	  (VP (ADVP (AD 迅速)) 
	      (VP (VV 崛起)))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=141>
( (FRAG  (NN 新华社) 
         (NR 北京) 
         (NT 二月) 
         (NT 二十四日) 
         (NN 电) )) 
</S>
<S ID=142>
( (IP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
		      (CP (IP (NP-SBJ (-NONE- *T*-1)) 
			      (VP (VA 古老))) 
			  (DEC 的))) 
		  (NP-PN (NP-PN (NR 京杭)) 
			 (ADJP (JJ 大)) 
			 (NP (NN 运河)))) 
	  (VP (NP-TMP (NT 如今)) 
	      (VP (CC 不仅) 
		  (VP (PP-LOC (P 在) 
			      (NP (IP-APP (NP-SBJ (-NONE- *pro*)) 
					  (VP (VV 贯通) 
					      (NP-OBJ (NN 南北) 
						      (NN 运输)))) 
				  (NP (NN 方面)))) 
		      (VP (VV 发挥) 
			  (NP-OBJ (ADJP (JJ 重要)) 
				  (NP (NN 作用))))) 
		  (PU ，) 
		  (CC 而且) 
		  (VP (VV 带动起) 
		      (NP-OBJ (QP (CD 一) 
				  (CLP (M 条))) 
			      (CP (WHNP-2 (-NONE- *OP*)) 
				  (CP (IP (NP-SBJ (-NONE- *T*-2)) 
					  (VP (VV 欣欣向荣))) 
				      (DEC 的))) 
			      (NP (NN 工业) 
				  (NN 走廊))))))) 
      (PU ，) 
      (IP (NP-SBJ (-NONE- *pro*)) 
	  (VP (VV 形成) 
	      (AS 了) 
	      (NP-OBJ (NP (ADJP (JJ 大)) 
			  (NP (NN 运河))) 
		      (NP (NN 经济带))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=143>
( (IP (IP (NP-PN-SBJ (NR 京杭) 
                     (NN 运河)) 
          (VP (ADVP (AD 古来)) 
              (VP (VA 繁华)))) 
      (PU ，) 
      (IP (NP-LOC (QP (CD 两)) 
                  (NP (NN 岸))) 
          (NP-SBJ (NN 商贾)) 
          (VP (VV 云集))) 
      (PU ，) 
      (IP (NP-SBJ (NN 贸易)) 
          (VP (VA 发达))) 
      (PU 。)) ) 
</S>
<S ID=144>
( (IP (IP (PP (P 随着) 
              (NP (NP-PN (NR 中国)) 
                  (DNP (PP (P 对) 
                           (NP-PN (ADJP (JJ 大)) 
                                  (NP (NN 运河)))) 
                       (DEG 的)) 
                  (NP (NN 整治)))) 
          (PU ，) 
          (NP-SBJ (NN 运河) 
                  (NN 航道) 
                  (NN 状况)) 
          (VP (VV 得到) 
              (NP-OBJ (ADJP (JJ 极大)) 
                      (NP (NN 改善))))) 
      (PU ，) 
      (IP (NP-SBJ (QP (CD 许多)) 
                  (NP (NN 企业))) 
          (VP (ADVP (AD 纷纷)) 
	      (VP (VP (VV 看好) 
		      (NP-OBJ (DP (DT 这) 
				  (CLP (M 条))) 
			      (NP (PU “) 
				  (NN 黄金) 
				  (NN 水道) 
				  (PU ”)))) 
		  (PU ，) 
		  (VP (ADVP (AD 积极)) 
		      (PP-LOC (P 在) 
			      (NP (PN 此))) 
		      (VP (VSB (VV 投资) 
			       (VV 建厂))))))) 
      (PU ，) 
      (IP (PP-LOC (P 沿) 
		  (NP (NN 河))) 
          (NP-SBJ (NN 企业)) 
          (VP (VV 星罗棋布))) 
      (PU 。)) ) 
</S>
<S ID=145>
( (IP (IP (PP (P 据) 
              (NP (ADJP (JJ 初步)) 
                  (NP (NN 统计)))) 
          (PU ，) 
          (NP-SBJ (ADVP (AD 仅)) 
		  (NP (CP (WHNP-2 (-NONE- *OP*)) 
			  (CP (IP (NP-TPC (-NONE- *T*-2)) 
				  (NP-SBJ (NN 运量)) 
				  (VP (PP-PRD (P 在) 
					      (LCP (QP (CD 万) 
						       (CLP (M 吨))) 
						   (LC 上))))) 
			      (DEC 的))) 
		      (NP (NN 企业)))) 
          (VP (ADVP (AD 就)) 
              (VP (VE 有) 
		  (QP-OBJ (CD 二千多) 
			  (CLP (M 家)))))) 
      (PU ，) 
      (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
		      (CP (IP (NP-SBJ (-NONE- *T*-1)) 
			      (VP (VA 小))) 
			  (DEC 的))) 
		  (NP (NN 乡镇) 
		      (NN 企业))) 
          (VP (ADVP (AD 则)) 
              (VP (VV 不计其数)))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=146>
( (IP (NP-SBJ (ADJP (JJ 大)) 
	      (NP (NN 运河))) 
      (VP (VP (PP-MNR (P 作为) 
                      (NP (QP (CD 一) 
                              (CLP (M 条))) 
                          (NP (NN 水运)) 
                          (ADJP (JJ 大)) 
                          (NP (NN 动脉)))) 
              (PU ，) 
              (PP-BNF (P 为) 
                      (NP (NN 沿岸) 
                          (NN 企业))) 
              (VP (VV 提供) 
		  (AS 了) 
		  (NP-OBJ (DNP (NP (NN 运输) 
				   (CC 和) 
				   (NN 给排水)) 
			       (DEG 之)) 
			  (NP (NN 便))))) 
          (PU ，) 
          (VP (VV 成为) 
              (NP-OBJ (DNP (NP (NN 企业) 
                               (NN 发展)) 
                           (DEG 的)) 
                      (NP (NN 生命) 
                          (NN 通道))))) 
      (PU 。)) ) 
</S>
<S ID=147>
( (IP (PP (P 据) 
          (IP (NP-SBJ (NP-PN (NR 江苏) 
			     (NR 苏钢) 
			     (NN 集团) 
			     (NN 公司)) 
		      (NP (NN 负责人))) 
              (VP (VV 介绍)))) 
      (PU ，) 
      (NP-PN-SBJ (NR 苏钢)) 
      (VP (DP-ADV (DT 每) 
		  (CLP (M 年))) 
          (VP (VV 要) 
              (VP (PP (P 靠) 
                      (NP (ADJP (JJ 大)) 
			  (NP (NN 运河)))) 
                  (VP (VV 运输) 
		      (NP-OBJ (NN 原料) 
			      (PU 、) 
			      (NN 成品)) 
		      (QP-EXT (CD 一百五十万) 
			      (CLP (M 吨))))))) 
      (PU 。)) ) 
</S>
<S ID=148>
( (IP (IP (NP-ADV (NN 其中)) 
          (IP-ADV (NP-SBJ (NN 煤炭)) 
		  (VP (PP-DIR (P 从) 
			      (NP-PN (NR 徐州))) 
		      (VP (VV 运来)))) 
          (PU ，) 
          (IP-TPC (NP-SBJ (-NONE- *pro*)) 
                  (VP (VV 走) 
                      (NP-OBJ (NN 运河)))) 
          (PP (P 比) 
              (IP (NP-SBJ (-NONE- *pro*)) 
                  (VP (VV 走) 
                      (NP-OBJ (NN 陆路))))) 
          (NP-SBJ (NN 运费)) 
          (VP (DP-ADV (DT 每) 
                      (CLP (M 吨))) 
              (VP (VA 便宜) 
		  (QP-EXT (CD 十五) 
			  (CLP (M 元)))))) 
      (PU ，) 
      (IP (DP-TPC (ADVP (AD 仅)) 
		  (DP (DT 此) 
		      (QP (CD 一) 
			  (CLP (M 项))))) 
          (NP-SBJ (ADJP (JJ 大)) 
		  (NP (NN 运河))) 
          (VP (DP-ADV (DT 每) 
                      (CLP (M 年))) 
              (ADVP (AD 就)) 
              (PP-BNF (P 为) 
                      (NP (NN 厂家))) 
              (VP (VV 节约) 
		  (NP-OBJ (NN 成本)) 
		  (QP-EXT (CD 二千多万) 
			  (CLP (M 元)))))) 
      (PU 。)) ) 
</S>
<S ID=149>
( (IP (LCP-TMP (IP (NP-SBJ (NN 运河)) 
		   (VP (VV 整治))) 
	       (LC 后)) 
      (PU ，) 
      (NP-PN-SBJ (NR 苏钢)) 
      (VP (VP (PP-LOC (P 在) 
		      (NP (NN 运河) 
			  (NN 对岸))) 
	      (VP (VV 建) 
		  (AS 了) 
		  (NP-OBJ (ADJP (JJ 新)) 
			  (NP (NN 厂区))) 
		  (PU ，))) 
          (CC 并) 
          (VP (VP (VP (VV 自筹) 
                      (NP-OBJ (NN 资金))) 
                  (VP (VV 建设) 
                      (AS 了) 
                      (NP-OBJ (QP (CD 一) 
                                  (CLP (M 座))) 
                              (ADJP (JJ 跨运河)) 
                              (ADJP (JJ 大)) 
                              (NP (NN 桥))))) 
              (PU ，) 
              (VP (BA 把) 
                  (IP-OBJ (NP-SBJ (NP (ADJP (JJ 新)) 
				      (NP (NN 厂))) 
				  (PU 、) 
				  (NP (ADJP (JJ 老)) 
				      (NP (NN 厂)))) 
			  (VP (VV 连为) 
			      (NP-OBJ (NN 一体))))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=150>
( (IP (NP-SBJ (NN 运河) 
              (NN 沿岸) 
              (NN 企业)) 
      (VP (VP (VV 涉及) 
              (NP-OBJ (NP-APP (NN 钢铁) 
			      (PU 、) 
			      (NN 电力) 
			      (PU 、) 
			      (NN 建材) 
			      (PU 、) 
			      (NN 机械) 
			      (ETC 等)) 
		      (NP (NN 行业)))) 
          (PU ，) 
          (VP (ADVP (AD 多)) 
              (VP (VC 为) 
		  (NP-PRD (NN 当地) 
			  (NN 经济) 
			  (NN 支柱))))) 
      (PU 。)) ) 
</S>
<S ID=151>
( (IP (LCP-LOC (NP (NP-PN (NR 常州市)) 
		   (PP (P 沿) 
		       (NP (NP (NN 运河)) 
			   (QP (CD 两)) 
			   (NP (NN 岸)))) 
		   (QP (CD 零点五) 
		       (CLP (M 平方公里))) 
		   (NP (NN 范围))) 
	       (LC 内)) 
      (PU ，) 
      (NP-SBJ (ADJP (JJ 大型)) 
              (NP (NN 厂) 
                  (NN 矿) 
                  (NN 企业))) 
      (VP (VE 有) 
          (QP-OBJ (CD 一百八十六) 
                  (CLP (M 家)))) 
      (PU 。)) ) 
</S>
<S ID=152>
( (IP (PP-LOC (P 在) 
              (LCP (NP (CP (WHNP-1 (-NONE- *OP*)) 
			   (CP (IP (NP-PN-SBJ (NR 常州)) 
				   (VP (ADVP (AD 重点)) 
				       (VP (VV 培育) 
					   (NP-OBJ (-NONE- *T*-1))))) 
			       (DEC 的))) 
		       (QP (CD 十)) 
		       (ADJP (JJ 大)) 
		       (NP (NN 支柱) 
			   (NN 产业))) 
		   (LC 中))) 
      (PU ，) 
      (NP-SBJ (NP-APP (NN 动力) 
		      (NN 机械) 
		      (NN 工业) 
		      (PU 、) 
		      (NN 汽车) 
		      (NN 工业) 
		      (PU 、) 
		      (NN 工程) 
		      (NN 机械) 
		      (NN 工业) 
		      (PU 、) 
		      (NN 输变电) 
		      (NN 设备) 
		      (NN 工业) 
		      (ETC 等)) 
              (QP (CD 七)) 
	      (ADJP (JJ 大)) 
	      (NP (NN 产业))) 
      (VP (ADVP (AD 均)) 
          (PP-LOC (P 沿) 
                  (NP (NN 河))) 
          (VP (VV 分布))) 
      (PU 。)) ) 
</S>
<S ID=153>
( (IP (IP (NP-SBJ (NP-PN (NR 无锡市)) 
		  (PP (P 沿) 
		      (NP (NN 运河))) 
		  (NP (NN 企业))) 
          (VP (VE 有) 
              (QP-OBJ (CD 五百多) 
                      (CLP (M 家))))) 
      (PU ，) 
      (IP (NP-SBJ (DNP (NP (ADJP (JJ 超亿元)) 
			   (NP (NN 产值))) 
                       (DEG 的)) 
                  (ADJP (JJ 大型)) 
		  (NP (NN 企业))) 
          (VP (VE 有) 
              (QP-OBJ (CD 五十多) 
                      (CLP (M 家))))) 
      (PU ，) 
      (IP (NP-SBJ (-NONE- *pro*)) 
          (VP (VV 成为) 
              (NP-OBJ (DNP (NP (NP-PN (NR 无锡市)) 
                               (NP (NN 经济) 
                                   (NN 发展))) 
                           (DEG 的)) 
                      (ADJP (JJ 主)) 
		      (NP (NN 骨架))))) 
      (PU 。)) ) 
</S>
<S ID=154>
( (IP (IP (NP-SBJ (NP-PN (NR 镇江市))
		  (CP (WHNP-1 (-NONE- *OP*))
		      (IP (NP-SBJ (-NONE- *T*-1))
			  (VP (PP-LOC (P 沿) 
				      (NP (NN 运河))) 
			      (VP (VV 分布)))))
		  (DP (DT 各) 
		      (CLP (M 类))) 
		  (NP (NN 企业)))
	  (VP (QP-PRD (CD 四百三十五) 
		      (CLP (M 家))))) 
      (PU ，) 
      (IP (NP-SBJ (ADJP (JJ 年)) 
		  (NP (NN 产值))) 
	  (VP (QP-PRD (CD 二十二亿) 
		      (CLP (M 元))))) 
      (PU ，) 
      (IP (NP-SBJ (NN 利税)) 
	  (VP (QP-PRD (CD 一点六八亿) 
		      (CLP (M 元))))) 
      (PU ，) 
      (IP (NP-SBJ (-NONE- *pro*)) 
	  (VP (VC 是) 
	      (NP-PRD (DNP (NP (NP-PN (NR 镇江)) 
			       (NP (NN 经济))) 
			   (DEG 的)) 
		      (ADJP (JJ 主要)) 
		      (NP (NN 支柱))))) 
      (PU 。)) ) 
</S>
<S ID=155>
( (IP (IP (NP-SBJ (NP-PN (NR 扬州市))
		  (CP (WHNP-1 (-NONE- *OP*))
		      (CP (IP (NP-SBJ (-NONE- *T*-1))
			      (VP (PP-LOC (P 傍) 
					  (NP (NN 河))) 
				  (VP (MSP 而) 
				      (VP (VV 建))))) 
			  (DEC 的))) 
		  (DP (DT 各) 
		      (CLP (M 类))) 
		  (NP (NN 企业))) 
	  (VP (QP-PRD (CD 一百三十余) 
		      (CLP (M 家))))) 
      (PU ，) 
      (IP (NP-SBJ (DNP (NP (DP (DT 该)) 
			   (NP (NN 市))) 
		       (DEG 的)) 
		  (NP (NP (NN 名牌) 
			  (NN 产品)) 
		      (PU 、) 
		      (NP (NN 支柱) 
			  (NN 产业)) 
		      (PU 、) 
		      (NP (ADJP (JJ 外向型)) 
			  (NP (NN 经济))))) 
	  (VP (VP (ADVP (AD 大多)) 
		  (PP-LOC (P 沿) 
			  (NP (NN 河))) 
		  (VP (VV 分布))) 
	      (PU ，) 
	      (VP (VV 成为) 
		  (NP-OBJ (NP (NP-PN (NR 扬州)) 
			      (NP (NN 经济))) 
			  (CP (WHNP-3 (-NONE- *OP*)) 
			      (CP (IP (NP-SBJ (-NONE- *T*-3)) 
				      (VP (VA 新))) 
				  (DEC 的))) 
			  (NP (NN 生长点)))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=156>
( (IP (NP-SBJ (DNP (NP (ADJP (JJ 大)) 
		       (NP (NN 运河))) 
		   (DEG 的)) 
	      (NP (ADJP (JJ 大)) 
		  (NP (NN 规模))) 
	      (NP (NN 整治))) 
      (PU ，) 
      (VP (VP (VV 改善) 
	      (AS 了) 
	      (NP-OBJ (DNP (NP (PP (P 沿) 
				   (NP (NN 河))) 
			       (NP (NN 市) 
				   (NN 县))) 
			   (DEG 的)) 
		      (NP (NN 投资) 
			  (NN 环境)))) 
	  (PU ，) 
	  (VP (PP-MNR (P 以) 
		      (NP (NP-APP (CP (WHNP-1 (-NONE- *OP*)) 
				      (CP (IP (NP-SBJ (-NONE- *T*-1)) 
					      (VP (VA 良好))) 
					  (DEC 的)))
				  (NP (NN 水运))) 
			  (NP (NN 优势)))) 
	      (VP (VV 吸引) 
		  (NP-OBJ (NN 外商) 
			  (NN 投资)))) 
	  (PU ，) 
	  (VP (VV 促进) 
	      (AS 了) 
	      (NP-OBJ (DNP (NP (ADJP (JJ 外向型)) 
			       (NP (NN 经济))) 
			   (DEG 的)) 
		      (NP (NN 发展))))) 
      (PU 。)) ) 
</S>
<S ID=157>
( (IP (NP-SBJ (DNP (NP-PN (NR 常州市)) 
		   (DEG 的)) 
	      (QP (CD 大多数)) 
	      (NP (NP (CP (WHNP-2 (-NONE- *OP*)) 
			  (IP (NP-SBJ (-NONE- *pro*)) 
			      (VP (ADVP (AD 重点)) 
				  (VP (VV 推进) 
				      (NP-OBJ (-NONE- *T*-2)))))) 
		      (CP (WHNP-1 (-NONE- *OP*)) 
			  (IP (NP-SBJ (-NONE- *T*-1)) 
			      (VP (VV 利用) 
				  (NP-OBJ (NN 外资))))) 
		      (NP (NN 项目))) 
		  (CC 和) 
		  (NP (NN 招商) 
		      (NN 项目)))) 
      (VP (VV 分布) 
	  (PP-LOC (P 在) 
		  (NP (NP (NN 运河)) 
		      (QP (CD 两)) 
		      (NP (NN 岸))))) 
      (PU 。)) ) 
</S>
<S ID=158>
( (IP (IP (NP-SBJ (CP (WHNP-3 (-NONE- *OP*)) 
		      (CP (IP (NP-PN-TPC (NR 镇江市)) 
			      (NP-SBJ (-NONE- *T*-3)) 
			      (VP (NP-TMP (NT 近年)) 
				  (VP (VP (VV 依托) 
					  (NP-OBJ-PN (ADJP (JJ 大)) 
						     (NP (NN 运河)))) 
				      (VP (VV 建厂))))) 
			  (DEC 的))) 
		  (NP (NN 外商)) 
		  (ADJP (JJ 独资)) 
		  (NP (NN 企业))) 
	  (VP (ADVP (AD 就)) 
	      (VP (VE 有) 
		  (QP-OBJ (CD 八) 
			  (CLP (M 家)))))) 
      (PU ，) 
      (IP (NP-SBJ (ADJP (JJ 合资)) 
		  (NP (NN 企业))) 
	  (VP (ADVP (AD 更)) 
		  (VP (VA 多)))) 
	  (PU 。))  ) 
</S>
<S ID=159>
( (FRAG (PU （) 
	(VV 完) 
	(PU ）) )  ) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
