<DOC>
<DOCID>XIN.19960213.0455</DOCID>
<HEADER>
<DATE>1996-02-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=32>
( (IP-HLN (IP-SBJ (NP-SBJ (NP-PN (NR 中国)) 
			  (NP (NN 建筑业))) 
                  (VP (PP (P 对) 
                          (NP (NN 外))) 
                      (VP (VV 开放)))) 
          (VP (VV 呈现) 
              (NP-OBJ (ADJP (JJ 新)) 
                      (NP (NN 格局))))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=33>
( (FRAG  (NN 新华社) 
         (NR 北京) 
         (NT 二月) 
         (NT 十三日) 
         (NN 电) )) 
</S>
<S ID=34>
( (IP (NP-TPC (NP-PN (NR 中国)) 
              (NP (NN 建筑) 
		  (NN 市场))) 
      (LCP-TMP (NP (NT 近年)) 
	       (LC 来)) 
      (NP-SBJ (NP (PP (P 对) 
		      (NP (NN 外))) 
		  (NP (NN 开放))) 
	      (NP (NN 步伐))) 
      (VP (ADVP (AD 进一步)) 
          (VP (VV 加快))) 
      (PU 。)) ) 
</S>
<S ID=35>
( (IP (PP (P 据) 
	  (NP (ADJP (JJ 初步)) 
	      (NP (NN 统计)))) 
      (PU ，) 
      (IP (IP (NP-TMP (NT 目前)) 
	      (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
			  (CP (IP (NP-SBJ (-NONE- *T*-1)) 
				  (VP (PP-LOC (P 在) 
					      (NP (NP-PN (NR 中国)) 
						  (NP (NN 境内)))) 
				      (VP (VV 承包) 
					  (NP-OBJ (NN 工程))))) 
			      (DEC 的))) 
		      (NP (NN 国外) 
			  (NN 承包商))) 
	      (VP (ADVP (AD 已)) 
		  (VP (VE 有) 
		      (QP-OBJ (CD 一百三十七) 
			      (CLP (M 家)))))) 
	  (PU ，) 
	  (IP (NP-SBJ (CP (WHNP-2 (-NONE- *OP*)) 
			  (CP (IP (NP-SBJ (-NONE- *pro*)) 
				  (VP (VV 承包) 
				      (NP-OBJ (-NONE- *T*-2)))) 
			      (DEC 的))) 
		      (NP (NN 工程))) 
	      (VP (VV 达) 
		  (QP-OBJ (CD 一百四十一) 
			  (CLP (M 项))))) 
	  (PU ，) 
	  (IP (NP-ADV (NN 其中)) 
	      (NP-SBJ (DNP (NP (ADJP (JJ 最大)) 
			       (NP (NN 规模))) 
			   (DEG 的)) 
		      (NP (NN 项目))) 
	      (VP (VV 达) 
		  (QP-OBJ (CD 二十七点七亿) 
			  (CLP (M 元))))) 
	  (PU ；) 
	  (IP (NP-SBJ (DNP (UCP (NP (NN 中外)) 
				(UCP (ADJP (JJ 合资)) 
				     (NP (NN 合作)))) 
			   (DEG 的)) 
		      (NP (NN 建筑) 
			  (NN 企业))) 
	      (VP (ADVP (AD 近)) 
		  (QP-PRD (CD 二千) 
			  (CLP (M 家)))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=36>
( (IP (IP-SBJ (NP-SBJ (NP-PN (NR 中国)) 
		      (NP (NN 建筑业))) 
	      (VP (PP (P 对) 
		      (NP (NN 外))) 
		  (VP (VV 开放)))) 
      (VP (VV 始于) 
          (NP-OBJ (NT 八十年代))) 
      (PU 。)) ) 
</S>
<S ID=37>
( (IP (NP-SBJ (-NONE- *pro*)) 
      (VP (LCP-TMP (QP (CD 十几) 
		       (CLP (M 年))) 
		   (LC 来)) 
	  (PU ，) 
	  (ADVP (AD 已)) 
	  (VP (VE 有) 
	      (IP-OBJ (NP-SBJ (DNP (NP (NP-PN-APP (NR 美国) 
						  (PU 、) 
						  (NR 日本) 
						  (PU 、) 
						  (NR 法国) 
						  (PU 、) 
						  (NR 英国) 
						  (PU 、) 
						  (NR 德国) 
						  (PU 、) 
						  (NR 芬兰) 
						  (PU 、) 
						  (NR 意大利) 
						  (PU 、) 
						  (NR 新加坡) 
						  (PU 、) 
						  (NR 香港) 
						  (PU 、) 
						  (NR 台湾) 
						  (ETC 等)) 
				       (QP (CD 十几) 
					   (CLP (M 个))) 
				       (NP (NN 国家) 
					   (CC 和) 
					   (NN 地区))) 
				   (DEG 的)) 
			      (NP (NN 境外) 
				  (NN 企业))) 
		      (VP (VP (VV 进入) 
			      (NP-PN-OBJ (NR 中国))) 
			  (VP (VV 进行) 
			      (NP-OBJ (NP (NP (NN 工程)) 
					  (ADJP (JJ 总)) 
					  (NP (NN 承包))) 
				      (CC 或) 
				      (NP (NN 工程) 
					  (NN 分包)))))))) 
      (PU 。)) ) 
</S>
<S ID=38>
( (IP (IP (LCP-SBJ (NP (CP (WHNP-1 (-NONE- *OP*)) 
			   (CP (IP (NP-SBJ (-NONE- *T*-1)) 
				   (VP (LCP-LOC (NP (NN 世界)) 
						(LC 上)) 
				       (ADVP (AD 最)) 
				       (VP (VA 大)))) 
			       (DEC 的))) 
		       (QP (CD 二百二十五) 
			   (CLP (M 家))) 
		       (NP (NN 国际) 
			   (NN 承包商))) 
		   (LC 中)) 
	  (PU ，) 
	  (VP (VE 有) 
	      (IP-OBJ (QP-SBJ (CD 十几) 
			      (CLP (M 家))) 
		      (VP (ADVP (AD 已)) 
			  (VP (VV 进入) 
			      (NP-PN-OBJ (NR 中国))))))) 
      (PU ，) 
      (IP (NP-ADV (NN 其中)) 
          (NP-SBJ (QP (CD 不少)) 
                  (NP (NN 公司))) 
          (VP (PP (P 与) 
                  (NP (NP-PN (NR 中国)) 
		      (NP (NN 公司)))) 
              (VP (VP (VCD (VV 合资) 
			   (VV 合作))) 
                  (VP (VV 进行) 
                      (NP-OBJ (NN 建设)))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=39>
( (IP (PP (P 根据) 
          (NP (DNP (NP-PN (NN 建设部)) 
		   (DEG 的)) 
              (NP (NN 规定)))) 
      (PU ，) 
      (PP (ADVP (AD 凡)) 
	  (PP (P 属于) 
	      (NP (NP (CP (WHNP-1 (-NONE- *OP*)) 
			  (CP (IP (IP (NP-SBJ (NN 国际) 
					      (NN 金融) 
					      (NN 组织)) 
				      (VP (VV 贷款) 
					  (NP-OBJ (-NONE- *T*-1)))) 
				  (CC 并) 
				  (IP (NP-SBJ (-NONE- *T*-1)) 
				      (VP (PP-LGS (P 由) 
						  (NP (NN 国际))) 
					  (ADVP (AD 公开)) 
					  (VP (VV 招标))))) 
			      (DEC 的))) 
		      (NP (NN 工程))) 
		  (NP (CP (WHNP-3 (-NONE- *OP*)) 
			  (CP (IP (NP-SBJ (-NONE- *T*-3)) 
				  (VP (ADVP (AD 全部)) 
				      (PP-LGS (P 由) 
					      (NP (NP (NN 外国)) 
						  (NP (NN 投资) 
						      (CC 或) 
						      (NN 赠款)))) 
				      (VP (VV 建设)))) 
			      (DEC 的))) 
		      (NP (NN 工程))) 
		  (PU ，) 
		  (CC 以及) 
		  (NP (CP (WHNP-5 (-NONE- *OP*)) 
			  (CP (IP (NP-SBJ (NN 国内) 
					  (NN 企业)) 
				  (VP (PP-LOC (P 在) 
					      (LCP (NP (NN 技术)) 
						   (LC 上))) 
				      (ADVP (AD 难以)) 
				      (ADVP (AD 单独)) 
				      (VP (VV 承包) 
					  (NP-OBJ (-NONE- *T*-5))))) 
			      (DEC 的))) 
		      (NP (NN 中外)) 
		      (NP (ADJP (JJ 合资)) 
			  (NP (NN 建设))) 
		      (NP (NN 工程)))))) 
      (PU ，) 
      (NP-SBJ (NN 境外) 
              (NN 建筑) 
              (NN 企业)) 
      (VP (PP-TMP (P 在) 
                  (LCP (IP (NP-SBJ (-NONE- *PRO*)) 
			   (VP (VV 取得) 
			       (NP-OBJ (CP (WHNP-2 (-NONE- *OP*)) 
					   (CP (IP (NP-PN-SBJ (NR 中国)) 
						   (VP (VV 审批) 
						       (NP-OBJ (-NONE- *T*-2)))) 
					       (DEC 的))) 
				       (NP (NN 外国) 
					   (NN 企业) 
					   (NN 承包) 
					   (NN 工程) 
					   (NN 资质证))))) 
		       (LC 后))) 
          (PU ，) 
          (ADVP (AD 皆)) 
          (VP (VV 可) 
	      (VP (VP (VV 进入) 
		      (NP-OBJ (NP-PN (NR 中国)) 
			      (NP (NN 境内)))) 
		  (VP (VV 承包) 
		      (NP-OBJ (NN 建设) 
			      (NN 项目)))))) 
      (PU 。)) ) 
</S>
<S ID=40>
(  (IP (NP-SBJ (CP (WHNP-6 (-NONE- *OP*)) 
		   (CP (IP (NP-TMP (NT 一九九五年) 
				   (NT 九月)) 
			   (NP-PN-SBJ (NN 建设部) 
				      (CC 和) 
				      (NN 外经贸部)) 
			   (VP (ADVP (AD 联合)) 
			       (VP (VV 发布) 
				   (NP-OBJ (-NONE- *T*-6))))) 
		       (DEC 的))) 
	       (NP-TTL (PU 《) 
		       (DNP (PP (P 关于) 
				(IP (NP-SBJ (-NONE- *pro*)) 
				    (VP (VV 设立) 
					(NP-OBJ (CP (WHNP-7 (-NONE- *OP*)) 
						    (IP (NP-SBJ (NN 外商)) 
							(VP (VV 投资) 
							    (NP-OBJ (-NONE- *T*-7))))) 
						(NP (NN 建筑业) 
						    (NN 企业)))))) 
			    (DEG 的)) 
		       (QP (CD 若干)) 
		       (NP (NN 规定)) 
		       (PU 》))) 
       (PU ，) 
       (VP (VV 使) 
	   (NP-OBJ (DNP (NP-PN (NR 中国)) 
			(DEG 的)) 
		   (NP (NN 建筑) 
		       (NN 市场))) 
	   (IP (NP-SBJ (-NONE- *PRO*)) 
	       (VP (PP-DIR (P 从) 
			   (IP (NP-SBJ (-NONE- *PRO*)) 
			       (VP (VV 允许) 
				   (NP-OBJ (NN 境外) 
					   (NN 企业)) 
				   (IP (NP-SBJ (-NONE- *PRO*)) 
				       (VP (VP (VV 到) 
					       (NP-PN-OBJ (NR 中国))) 
					   (VP (VV 承包) 
					       (NP-OBJ (NN 工程)))))))) 
		   (VP (VRD (VV 进入) 
			    (VV 到)) 
		       (IP-OBJ (NP-SBJ (-NONE- *PRO*)) 
			       (VP (VV 允许) 
				   (NP-OBJ (NN 境外) 
					   (NN 企业)) 
				   (IP (NP-SBJ (-NONE- *PRO*)) 
				       (VP (VP (VV 到) 
					       (NP-PN-OBJ (NR 中国))) 
					   (VP-PRP (VV 办) 
						   (NP-OBJ (ADJP (JJ 合资)) 
							   (NP (NN 建筑) 
							       (NN 企业)))))))))))) 
       (PU 。))) 
</S>
<S ID=41>
((FRAG 
  (PU （) 
  (VV 完) 
  (PU ）))  ) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
