<DOC>
<DOCID>XIN.19960213.0457</DOCID>
<HEADER>
<DATE>1996-02-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=57>
( (IP-HLN (NP-SBJ (NP (NP-PN (NR 中国)) 
		      (NP (ADJP (JJ 三资)) 
			  (NP (NN 企业)))) 
		  (NP (NN 人民币) 
		      (NN 贷款) 
		      (NN 余额))) 
	  (VP (ADVP (AD 近)) 
	      (QP-PRD (CD 一千亿) 
		      (CLP (M 元))))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=58>
( (FRAG  (NN 新华社) 
         (NR 北京) 
         (NT 二月) 
         (NT 十三日) 
         (NN 电) )) 
</S>
<S ID=59>
( (IP (IP (PP (P 据) 
              (IP (NP-PN-SBJ (NR 中国) 
                             (NN 人民) 
                             (NN 银行)) 
                  (VP (VV 统计)))) 
          (PU ，) 
          (PP-TMP (P 截至) 
                  (LCP (NP (NT 去年)) 
		       (LC 底))) 
          (PU ，) 
          (NP-SBJ (NP (NP-PN (NR 中国)) 
		      (NP (NN 金融) 
			  (NN 机构))) 
                  (DNP (PP (P 对) 
                           (NP (ADJP (JJ 三资)) 
			       (NP (NN 企业)))) 
                       (DEG 的)) 
                  (NP (NN 人民币) 
                      (NN 贷款) 
                      (NN 余额))) 
          (VP (ADVP (AD 已)) 
              (VP (VV 达) 
		  (QP-OBJ (CD 九百九十五点六亿) 
			  (CLP (M 元)))))) 
      (PU ，) 
      (IP (NP-SBJ (DP (DT 这) 
                      (QP (CD 一))) 
                  (NP (NN 数字))) 
          (VP (PP (P 比) 
                  (LCP (DP (DT 上) 
			   (CLP (M 年))) 
		       (LC 末))) 
              (VP (VP (VV 增加) 
                      (QP-EXT (CD 二百零三点三亿) 
			      (CLP (M 元)))) 
                  (PU ，) 
                  (VP (VV 增长) 
                      (QP-EXT (CD 百分之二十七点六)))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=60>
( (IP (PP (P 据) 
          (NP (NN 了解))) 
      (PU ，) 
      (QP-TMP (ADVP (AD 近)) 
	      (QP (CD 几) 
		  (CLP (M 年)))) 
      (PU ，) 
      (PP (P 随着) 
          (NP (NP (DNP (NP (NP-PN (NR 中国)) 
                           (NP (NN 经济))) 
                       (DEG 的)) 
                  (ADJP (JJ 不断)) 
		  (NP (NN 发展))) 
              (CC 和) 
              (NP (DNP (NP (PP (P 对) 
                               (NP (NN 外))) 
                           (NP (NN 开放))) 
                       (DEG 的)) 
                  (ADJP (JJ 不断)) 
		  (NP (NN 深入))))) 
      (PU ，) 
      (IP (IP (NP-SBJ (CP-APP (WHPP-1 (-NONE- *OP*)) 
			      (IP (NP-SBJ (NN 外商)) 
				  (VP (PP (-NONE- *T*-1)) 
				      (VP (VP (VV 来) 
					      (NP-OBJ-PN (NR 华))) 
					  (VP (VV 投资)))))) 
		      (NP (NN 热情))) 
	      (VP (ADVP (AD 很)) 
		  (VP (VA 高)))) 
	  (PU ，) 
	  (IP (NP-SBJ (NN 投资) 
		      (NN 项目) 
		      (CC 和) 
		      (NN 金额) 
		      (NN 增长)) 
	      (VP (ADVP (AD 十分)) 
		  (VP (VA 迅速))))) 
      (PU 。) ) ) 
</S>
<S ID=61>
( (IP (PP (P 据) 
	  (NP (NN 统计))) 
      (PU ，) 
      (ADVP (AD 迄今)) 
      (NP-PN-SBJ (NR 中国)) 
      (VP (ADVP (AD 已)) 
	  (ADVP (AD 累计)) 
	  (VP (VP (VP (VV 批准) 
		      (NP-OBJ (NN 外商) 
			      (NN 投资) 
			      (NN 项目)) 
		      (QP-EXT (ADVP (AD 近)) 
			      (QP (CD 二十五点九万) 
				  (CLP (M 个)))))) 
	      (PU ，) 
	      (VP (ADVP (AD 实际)) 
		  (VP (VV 使用) 
		      (NP-OBJ (NN 外资) 
			      (NN 金额)) 
		      (QP-EXT (CD 一千三百五十四亿) 
			      (CLP (M 美元))))))) 
      (PU 。)) ) 
</S>
<S ID=62>
( (IP (IP (NP-TMP (NT 目前)) 
	  (PU ，) 
	  (NP-SBJ (-NONE- *pro*)) 
	  (VP (ADVP (AD 已)) 
	      (VP (VE 有) 
		  (IP-OBJ (NP-SBJ (QP (CD 十二万多) 
				      (CLP (M 家))) 
				  (NP (NN 外商) 
				      (NN 投资) 
				      (NN 企业))) 
			  (VP (PP-LOC (P 在) 
				      (NP-PN (NR 中国))) 
			      (VP (VV 开业))))))) 
      (PU ，) 
      (CC 而且) 
      (IP (NP-TPC (DP (DT 这些)) 
		  (CP (WHNP-1 (-NONE- *OP*)) 
		      (CP (IP (NP-SBJ (-NONE- *T*-1)) 
			      (VP (ADVP (AD 已)) 
				  (VP (VV 开业)))) 
			  (DEC 的))) 
		  (NP (NN 外商) 
		      (NN 投资) 
		      (NN 企业))) 
	  (NP-ADV (NN 绝大部分)) 
	  (NP-SBJ (NN 生产) 
		  (NN 经营) 
		  (NN 状况)) 
	  (VP (ADVP (AD 较)) 
	      (VP (VA 好)))) 
      (PU 。)) ) 
</S>
<S ID=63>
( (IP (PP (P 据) 
	  (IP (NP-PN-SBJ (NN 国家) 
			 (NN 税务) 
			 (NN 总局)) 
	      (VP (VV 统计)))) 
      (PU ，) 
      (NP-TMP (NT 去年)) 
      (NP-SBJ (CP (WHNP-2 (-NONE- *OP*)) 
		  (CP (IP (NP-SBJ (NP (DP (DT 全)) 
				      (NP (NN 国))) 
				  (NP (NN 外商) 
				      (NN 投资) 
				      (NN 企业) 
				      (CC 和) 
				      (NN 外国) 
				      (NN 企业))) 
			  (VP (VV 缴纳) 
			      (NP-OBJ (-NONE- *T*-2)))) 
		      (DEC 的))) 
	      (NP (NN 所得税))) 
      (VP (VP (VV 达) 
	      (QP-OBJ (CD 七十五点六七亿) 
		      (CLP (M 元)))) 
	  (PU ，) 
	  (VP (PP (P 比) 
		  (DP (DT 上) 
		      (CLP (M 年)))) 
	      (VP (VV 增长) 
		  (QP-EXT (CD 百分之五十七点一))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=64>
( (IP (PP (P 据) 
	  (NP (NN 了解))) 
      (PU ，) 
      (NP-TMP (NT 目前)) 
      (PU ，) 
      (NP-SBJ (-NONE- *pro*)) 
      (VP (PP-LOC (P 在) 
		  (LCP (NP (CP (WHNP-1 (-NONE- *OP*)) 
			       (CP (IP (NP-SBJ (NN 外商) 
					       (NN 投资) 
					       (NN 企业)) 
				       (VP (VV 获得) 
					   (NP-OBJ (-NONE- *T*-1)))) 
				   (DEC 的))) 
			   (NP (NN 人民币) 
			       (NN 贷款))) 
		       (LC 中))) 
	  (PU ，) 
	  (VP (VE 有) 
	      (IP-OBJ (QP-SBJ (ADVP (AD 近)) 
			      (QP (CD 一半))) 
		      (VP (VC 是) 
			  (NP-PRD (CP (WHNP-3 (-NONE- *OP*)) 
				      (CP (IP (NP-PN-SBJ (NR 中国) 
							 (NN 银行)) 
					      (VP (VV 提供) 
						  (NP-OBJ (-NONE- *T*-3)))) 
					  (DEC 的)))))))) 
      (PU 。)) ) 
</S>
<S ID=65>
( (IP (IP (NP-TMP (ADVP (AD 仅)) 
		  (NP (NT 去年))) 
	  (NP-PN-SBJ (NR 中国) 
		     (NN 银行)) 
	  (VP (VP (ADVP (AD 就)) 
		  (ADVP (AD 累计)) 
		  (PP-DIR (P 向) 
			  (NP (NN 外商) 
			      (NN 投资) 
			      (NN 企业))) 
		  (VP (VV 提供) 
		      (AS 了) 
		      (NP-OBJ (DNP (QP (CD 六百九十多亿) 
				       (CLP (M 元))) 
				   (DEG 的)) 
			      (NP (NN 人民币) 
				  (NN 贷款))))) 
	      (PU ，) 
	      (VP (ADVP (AD 另外)) 
		  (ADVP (AD 还)) 
		  (PP-DIR (P 向) 
			  (NP (NN 外商) 
			      (NN 投资) 
			      (NN 企业))) 
		  (VP (VV 发放) 
		      (NP-OBJ (NN 外汇) 
			      (NN 现汇) 
			      (NN 贷款)) 
		      (QP-EXT (CD 四十多亿) 
			      (CLP (M 美元))))))) 
      (PU ，) 
      (IP (NP-SBJ (DP (DT 这些)) 
		  (NP (NN 贷款))) 
	  (VP (ADVP (AD 重点)) 
	      (VP (VV 支持) 
		  (NP-OBJ (NP-APP (NN 基础) 
				  (NN 原材料) 
				  (PU 、) 
				  (NN 化工) 
				  (PU 、) 
				  (NN 机械) 
				  (ETC 等)) 
			  (NP (NN 行业)))))) 
      (PU 。)) ) 
</S>
<S ID=66>
( (IP (PP (P 据) 
	  (NP (NN 统计))) 
      (PU ，) 
      (PP-TMP (P 到) 
	      (LCP (NP (NT 去年)) 
		   (LC 底))) 
      (PU ，) 
      (IP (IP (NP-SBJ (CP (WHNP-4 (-NONE- *OP*)) 
			  (CP (IP (NP-PN-SBJ (NR 中国) 
					     (NN 银行)) 
				  (VP (PP-DIR (P 向) 
					      (NP (NN 外商) 
						  (NN 投资) 
						  (NN 企业))) 
				      (ADVP (AD 累计)) 
				      (VP (VV 发放) 
					  (NP-OBJ (-NONE- *T*-4))))) 
			      (DEC 的))) 
		      (NP (NN 外汇) 
			  (NN 现汇) 
			  (NN 贷款) 
			  (CC 和) 
			  (NN 人民币) 
			  (NN 贷款))) 
	      (VP (VV 达到) 
		  (QP-OBJ (QP (CD 二百一十亿) 
			      (CLP (M 美元))) 
			  (CC 和) 
			  (QP (CD 二千五百九十三亿) 
			      (CLP (M 元)))))) 
	  (PU ，) 
	  (IP (NP-SBJ (NN 人民币) 
		      (NN 贷款) 
		      (NN 余额)) 
	      (VP (ADVP (AD 已)) 
		  (ADVP (AD 近)) 
		  (QP-PRD (CD 四百五十四亿) 
			  (CLP (M 元)))))) 
      (PU 。)) ) 
</S>
<S ID=67>
( (IP (NP-TMP (NT 目前)) 
      (PU ，) 
      (IP (IP (NP-SBJ (-NONE- *pro*)) 
	      (VP (ADVP (AD 约)) 
		  (VP (VE 有) 
		      (IP-OBJ (NP-SBJ (QP (CD 十五万) 
					  (CLP (M 家))) 
				      (NP (NN 外商) 
					  (NN 投资) 
					  (NN 企业))) 
			      (VP (PP-LOC (P 在) 
					  (NP-PN (NR 中国) 
						 (NN 银行))) 
				  (VP (VV 开立) 
				      (NP-OBJ (NN 帐户)))))))) 
	  (PU ，) 
	  (IP (NP-ADV (NN 其中)) 
	      (QP-SBJ (CD 二万多) 
		      (CLP (M 家))) 
	      (VP (VV 获得) 
		  (NP-OBJ (DNP (NP-PN (NR 中国) 
				      (NN 银行)) 
			       (DEG 的)) 
			  (NP (NN 贷款) 
			      (NN 支持)))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=68>
( (IP (PP (P 据) 
	  (IP (NP-SBJ (NP-PN (NR 中国) 
			     (NN 银行)) 
		      (ADJP (JJ 有关)) 
		      (NP (NN 负责人))) 
	      (VP (VV 透露)))) 
      (PU ，) 
      (IP (IP (NP-TMP (NT 今年)) 
	      (NP-PN-SBJ (NR 中国) 
			 (NN 银行)) 
	      (VP (ADVP (AD 仍)) 
		  (ADVP (AD 将)) 
		  (VP (VV 继续) 
		      (VP (VV 发挥) 
			  (NP-OBJ (NP (PN 其)) 
				  (DNP (PP (P 在) 
					   (NP (IP-APP (NP-SBJ (-NONE- *PRO*)) 
						       (VP (VV 支持) 
							   (NP-OBJ (NN 外商) 
								   (NN 投资) 
								   (NN 企业)))) 
					       (NP (NN 方面)))) 
				       (DEG 的)) 
				  (NP (NN 主渠道) 
				      (NN 作用))))))) 
	  (PU ，)
	  (IP (NP-SBJ (DNP (PP (P 对) 
			       (NP (NN 投资) 
				   (NN 企业))) 
			   (DEG 的)) 
		      (NP (NN 贷款) 
			  (NN 规模))) 
	      (VP (ADVP (AD 将)) 
		  (VP (VV 保持) 
		      (NP-OBJ (ADJP (JJ 适度)) 
			      (NP (NN 增长))))))) 
      (PU 。)) ) 
</S>
<S ID=69>
( (IP (IP (NP-SBJ (NN 贷款)) 
	  (VP (VP (ADVP (AD 将)) 
		  (PP-DIR (P 向) 
			  (NP (NP-APP (NN 能源) 
				      (PU 、) 
				      (NN 交通) 
				      (PU 、) 
				      (NN 电力) 
				      (ETC 等)) 
			      (NP (NN 基础) 
				  (NN 设施) 
				  (NN 产业)))) 
		  (VP (VV 倾斜))) 
	      (PU ，) 
	      (VP (ADVP (AD 尤其)) 
		  (PP (PP (P 以) 
			  (NP (CP (WHNP-1 (-NONE- *OP*)) 
				  (CP (IP (NP-SBJ (NP (NN 国外)) 
						  (ADJP (JJ 大)) 
						  (NP (NN 公司))) 
					  (VP (PP-LOC (P 在) 
						      (NP-PN (NR 华))) 
					      (VP (VV 设立) 
						  (NP-OBJ (-NONE- *T*-1))))) 
				      (DEC 的))) 
			      (ADJP (JJ 大中型)) 
			      (NP (NN 企业))))) 
		  (VP (VV 为) 
		      (NP-OBJ (NN 重点)))))) 
      (PU ；) 
      (IP (ADVP (AD 此外)) 
	  (PU ，) 
	  (NP-SBJ (DNP (NP (NP (ADJP (JJ 高)) 
			       (NP (NN 技术)))
			   (PU 、) 
			   (NP (ADJP (JJ 高)) 
			       (NP (NN 科技))) 
			   (PU 、) 
			   (NP (ADJP (JJ 高)) 
			       (NP (NN 出口))) 
			   (PU 、) 
			   (NP (ADJP (JJ 高)) 
			       (NP (NN 利税)))) 
		       (DEG 的)) 
		  (NP (NN 企业))) 
	  (VP (ADVP (AD 也)) 
	      (ADVP (AD 将)) 
	      (VP (VV 获得) 
		  (NP-OBJ (DNP (NP-PN (NR 中国) 
				      (NN 银行)) 
			       (DEG 的)) 
			  (NP (NN 贷款) 
			      (NN 支持)))))) 
      (PU 。)) ) 
</S>
<S ID=70>
( (FRAG (PU （) 
	(VV 完) 
	(PU ）) )  ) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
