<DOC>
<DOCID>XIN.19960315.0636</DOCID>
<HEADER>
<DATE>1996-03-15</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=307>
( (IP-HLN (NP-SBJ (NP-PN (NR 大连)) 
		  (NP (NN 外贸) 
		      (NN 出口额))) 
          (VP (LCP-ADV (QP (CD 一半)) 
		       (LC 以上)) 
	      (VP (VV 来自) 
		  (NP-OBJ (ADJP (PU “) 
				(JJ 三资) 
				(PU ”)) 
			  (NP (NN 企业)))))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=308>
( (FRAG  (NN 新华社) 
         (NR 大连) 
         (NT 三月) 
         (NT 十六日) 
         (NN 电) 
         (PU （) 
         (NN 记者) 
         (NR 赵华) 
         (PU ）) )) 
</S>
<S ID=309>
( (IP (NP-SBJ (NN 记者)) 
      (VP (PP-DIR (P 从) 
                  (LCP (NP (CP (WHNP-1 (-NONE- *OP*)) 
			       (CP (IP (NP-SBJ (-NONE- *T*-1)) 
				       (VP (NP-TMP (NT 日前)) 
					   (PP-LOC (P 在) 
						   (NP (NN 此间))) 
					   (VP (VV 召开)))) 
				   (DEC 的))) 
			   (NP-PN (NR 大连市)) 
			   (NP (PP (P 对) 
				   (NP (NN 外))) 
			       (NP (NN 开放))) 
			   (NP (NN 工作) 
			       (NN 会议))) 
		       (LC 上))) 
          (VP (VV 获悉) 
	      (PU ，) 
	      (IP-OBJ (NP-TMP (NT 一九九五年)) 
		      (PU ，) 
		      (NP-SBJ (NP (NR 大连市)) 
			      (NP (ADJP (PU “) 
					(JJ 三资) 
					(PU ”)) 
				  (NP (NN 企业))) 
			      (NP (NN 出口额))) 
		      (VP (VP (VV 达) 
			      (QP-OBJ (CD 十四点四亿) 
				      (CLP (M 美元)))) 
			  (PU ，) 
			  (VP (VV 占) 
			      (QP-OBJ (DNP (NP (NP (DP (DT 这) 
						       (CLP (M 个))) 
						   (NP (NN 市))) 
					       (NP (NN 出口额))) 
					   (DEG 的)) 
				      (QP (CD 一半)) 
				      (ADVP (AD 还) 
					    (AD 多)))))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=310>
( (IP (NP-PN-SBJ (NR 大连)) 
      (VP (VP (VC 是) 
              (NP-PRD (NP-PN (NR 中国)) 
                      (CP (WHPP-1 (-NONE- *OP*)) 
			  (CP (IP (NP-SBJ (ADJP (JJ 常驻)) 
					  (NP (NN 外商))) 
				  (VP (PP-LOC (-NONE- *T*-1)) 
				      (ADVP (AD 最)) 
				      (VP (VV 集中)))) 
			      (DEC 的))) 
		      (NP (NN 城市) 
			  (NN 之一)))) 
          (PU ，) 
          (VP (NP-TMP (NT 目前)) 
              (ADVP (AD 已)) 
	      (VP (VP (VE 有) 
		      (NP-OBJ=8 (NN 外商) 
				(NN 投资) 
				(NN 企业)) 
		      (QP-EXT=9 (CD 五千二百二十六) 
				(CLP (M 家)))) 
		  (PU ，) 
		  (VP (NP-OBJ=8 (NN 合同) 
				(NN 金额)) 
		      (QP-EXT=9 (CD 一百五十八点一亿) 
				(CLP (M 美元)))) 
		  (PU ，) 
		  (VP (NP-OBJ=8 (NN 协议) 
				(NN 外资) 
				(NN 金额)) 
		      (QP-EXT=9 (CD 八十二点七亿) 
				(CLP (M 美元)))))) 
          (PU ，) 
          (VP (ADVP (AD 实际)) 
              (VP (VV 利用) 
		  (NP-OBJ (NN 外资)) 
		  (QP-EXT (CD 三十一点六亿) 
			  (CLP (M 美元)))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=311>
((IP (IP (PP (P 据) 
	     (NP (NN 介绍))) 
	 (PU ，) 
	 (NP-PN-TPC (NR 大连市)) 
	 (NP-TMP (NT 去年)) 
	 (NP-SBJ (NN 外贸) 
		 (NN 出口)) 
	 (VP (PP-LOC (P 在) 
		     (LCP (NP (ADJP (JJ 种种)) 
			      (ADJP (JJ 不利)) 
			      (NP (NN 条件))) 
			  (LC 下))) 
	     (ADVP (AD 仍)) 
	     (VP (VV 保持) 
		 (AS 了) 
		 (NP-OBJ (CP-APP (IP (NP-SBJ (-NONE- *pro*)) 
				     (VP (VV 持续) 
					 (VP (VV 增长)))) 
				 (DEC 的)) 
			 (NP (NN 势头)))))) 
     (PU ，) 
     (IP (NP-SBJ (DP (DT 全) 
		     (CLP (M 年))) 
		 (NP (NN 出口额))) 
	 (VP (VP (VV 达) 
		 (QP-OBJ (CD 二十五点二四亿) 
			 (CLP (M 美元)))) 
	     (PU ，) 
	     (VP (PP (P 比) 
		     (NP (NT 前年))) 
		 (VP (VV 增长) 
		     (AS 了) 
		     (LCP-EXT (QP (CD 两成半)) 
			      (LC 以上)))) 
	     (PU ，) 
	     (VP (VV 高于) 
		 (NP-OBJ (NP-PN (NR 大连市)) 
			 (NP (NN 国内) 
			     (NN 生产) 
			     (NN 总值) 
			     (NN 增长) 
			     (NN 幅度)))) 
	     (PU ，) 
	     (VP (ADVP (AD 也)) 
		 (VP (VV 高于) 
		     (NP-OBJ (DNP (NP (NP (DP (DT 全)) 
					  (NP (NN 国))) 
				      (NP (NN 外贸) 
					  (NN 出口))) 
				  (DEG 的)) 
			     (NP (NN 平均) 
				 (NN 增长) 
				 (NN 水平))))) 
	     (PU ，) 
	     (VP (PP-LOC (P 在) 
			 (LCP (NP (NP-PN (NR 中国)) 
				  (NP (DP (DT 各)) 
				      (NP (NN 城市))) 
				  (NP (NN 出口) 
				      (NN 排名))) 
			      (LC 中))) 
		 (VP (VV 列) 
		     (QP-OBJ (OD 第七) 
			     (CLP (M 位))))))) 
     (PU 。))) 
</S>
<S ID=312>
((IP (NP-ADV (DP (DT 这)) 
	     (NP (NN 其中))) 
     (PU ，) 
     (NP-SBJ (DNP (NP (NP (ADJP (JJ 三资)) 
			  (NP (NN 企业))) 
		      (NP (NN 出口))) 
		  (DEG 的)) 
	     (ADJP (JJ 稳步)) 
	     (NP (NN 增长))) 
     (VP (VV 起到) 
	 (AS 了) 
	 (NP-OBJ (DNP (NP (NN 主力军)) 
		      (DEG 的)) 
		 (NP (NN 作用)))) 
     (PU 。)) ) 
</S>
</P>
<P>
<S ID=313>
((IP (NP-TMP (NT 去年)) 
     (PU ，) 
     (NP-SBJ (NP (ADJP (JJ 三资)) 
		 (NP (NN 企业))) 
	     (NP (NN 出口))) 
     (VP (VP (PP (P 比) 
		 (NP (NP (NT 前年)) 
		     (DP (DT 同)) 
		     (NP (NN 期)))) 
	     (VP (VV 增长) 
		 (AS 了) 
		 (QP-EXT (CD 百分之十五点七)))) 
	 (PU ，) 
	 (VP (VV 达) 
	     (QP-OBJ (CD 十四点四亿) 
		     (CLP (M 美元))))) 
     (PU 。))) 
</S>
<S ID=314>
((IP (IP (NP-TPC (NP-PN (NP-PN (NR 佳能)) 
			(NP-PN (NR 大连)) 
			(NP (NN 办公室) 
			    (NN 设备)) 
			(ADJP (JJ 有限)) 
			(NP (NN 公司))) 
		 (PU 、) 
		 (NP-PN (NP-PN (NR 万宝至)) 
			(NP (NN 马达)) 
			(NP-PN (NR 大连)) 
			(ADJP (JJ 有限)) 
			(NP (NN 公司)))) 
	 (NP-SBJ (NN 出口额)) 
	 (VP (ADVP (AD 均)) 
	     (VP (VV 超过) 
		 (QP-OBJ (CD 一亿) 
			 (CLP (M 美元)))))) 
     (PU ，) 
     (IP (NP-TPC (NP-PN (NP-PN (NR 东芝)) 
			(NP-PN (NR 大连)) 
			(ADJP (JJ 有限)) 
			(NP (NN 公司))) 
		 (PU 、) 
		 (NP-PN (NP-PN (NR 大连)) 
			(NP-PN (NR 斯大)) 
			(ADJP (JJ 精密)) 
			(ADJP (JJ 有限)) 
			(NP (NN 公司))) 
		 (CC 和) 
		 (NP-PN (NP-PN (NR 欧姆龙)) 
			(NP-PN (NR 大连)) 
			(ADJP (JJ 有限)) 
			(NP (NN 公司)))) 
	 (NP-SBJ (NN 出口额)) 
	 (VP (ADVP (AD 也)) 
	     (VP (VV 达到) 
		 (LCP-OBJ (QP (CD 六千万) 
			      (CLP (M 美元))) 
			  (LC 以上))))) 
     (PU 。)) ) 
</S>
</P>
<P>
<S ID=315>
((IP (NP-SBJ (DP (DT 这些)) 
	     (ADJP (JJ 三资)) 
	     (NP (NN 企业))) 
     (VP (VP (PP-MNR (P 以) 
		     (IP (IP (NP-SBJ (NP (PN 其)) 
				     (NP (NN 出口) 
					 (NN 商品) 
					 (NN 技术))) 
			     (VP (VA 密集))) 
			 (PU 、) 
			 (IP (NP-SBJ (NN 质量)) 
			     (VP (VA 先进))))) 
	     (VP (VV 提高) 
		 (AS 了) 
		 (NP-OBJ (DNP (NP (NP-PN (NR 大连)) 
				  (NP (NN 出口) 
				      (NN 商品))) 
			      (DEG 的)) 
			 (NP (NN 档次))))) 
	 (PU ，) 
	 (VP (VV 使) 
	     (NP-OBJ (NP-PN (NR 大连市)) 
		     (NP (NN 出口) 
			 (NN 商品) 
			 (NN 结构))) 
	     (IP (NP-SBJ (-NONE- *PRO*)) 
		 (VP (PP-DIR (P 向) 
			     (NP (NP (NP (ADJP (JJ 精)) 
					 (NP (NN 加工))) 
				     (NP (NN 制成品))) 
				 (NP (NN 方向)))) 
		     (VP (VV 优化)))))) 
     (PU 。))) 
</S>
<S ID=316>
((IP (NP-TMP (NT 目前)) 
     (PU ，) 
     (LCP-LOC (NP (NP-PN (NR 大连市)) 
		  (NP (NN 出口) 
		      (NN 商品) 
		      (NN 结构))) 
	      (LC 中)) 
     (PU ，) 
     (IP (IP (NP-SBJ (ADJP (JJ 初级)) 
		     (NP (NN 产品))) 
	     (VP (ADVP (AD 只)) 
		 (VP (VV 占据) 
		     (QP-OBJ (ADVP (AD 不到)) 
			     (QP (CD 三成)))))) 
	 (PU ，) 
	 (CC 而) 
	 (IP (NP-SBJ (NN 工业) 
		     (NN 制成品) 
		     (NN 比重)) 
	     (VP (VV 达) 
		 (LCP-OBJ (QP (CD 七成)) 
			  (LC 以上))))) 
     (PU 。))) 
</S>
<S ID=317>
((IP (NP-ADV (NN 其中)) 
     (PU ，) 
     (NP-SBJ (NN 机电) 
	     (NN 产品)) 
     (VP (VP (ADVP (AD 大幅)) 
	     (VP (VV 增长))) 
	 (PU ，) 
	 (VP (VV 占) 
	     (QP-OBJ (DNP (NP (NN 出口) 
			      (NN 总额)) 
			  (DEG 的)) 
		     (QP (CD 四成多))))) 
     (PU 。)) ) 
</S>
</P>
<P>
<S ID=318>
((IP (NP-SBJ (NN 统计) 
	     (NN 资料)) 
     (VP (VV 表明) 
	 (PU ，) 
	 (IP-OBJ (NP-TMP (NT 去年)) 
		 (PU ，) 
		 (NP-SBJ (NP-OBJ (NR 大连)) 
			 (PP (P 对) 
			     (NP-PN (NR 韩))) 
			 (NP (NN 出口))) 
		 (VP (ADVP (AD 已)) 
		     (VP (VV 达) 
			 (QP-OBJ (CD 一亿多) 
				 (CLP (M 美元))))))) 
     (PU 。))) 
</S>
<S ID=319>
((IP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
		     (CP (IP (NP-SBJ (-NONE- *T*-1)) 
			     (VP (ADVP (AD 越来越)) 
				 (VP (VA 多)))) 
			 (DEC 的))) 
		 (NP-PN (NR 韩国)) 
		 (NP (NN 企业))) 
	 (VP (ADVP (AD 正在)) 
	     (VP (VV 看好) 
		 (NP-PN-OBJ (NR 大连))))) 
     (PU ，) 
     (IP (NP-SBJ (NP-PN (NR 韩国)) 
		 (PP (P 对) 
		     (NP-PN (NR 大连))) 
		 (NP (NN 投资))) 
	 (VP (ADVP (AD 已)) 
	     (QP-ADV (ADVP (AD 连续)) 
		     (QP (CD 三) 
			 (CLP (M 年)))) 
	     (VP (VV 保持) 
		 (VP (VV 持续) 
		     (VP (VV 增长))))))
     (PU ，)
     (IP (NP-TMP (NT 去年)) 
	 (PU ，) 
	 (IP (IP (NP-SBJ (CP (WHNP-2 (-NONE- *OP*)) 
			 (CP (IP (NP-PN-SBJ (NR 大连)) 
				 (VP (VV 批准) 
				     (NP-OBJ (-NONE- *T*-2)))) 
			     (DEC 的))) 
		     (NP-PN (NR 韩国)) 
		     (NP (NN 投资) 
			 (NN 企业))) 
	     (VP (VV 达) 
		 (QP-OBJ (CD 一百六十六) 
			 (CLP (M 家))))) 
	 (PU ，) 
	 (IP (NP-SBJ (NN 协议) 
		     (NN 外资) 
		     (NN 金额)) 
	     (VP (VV 达) 
		 (QP-OBJ (CD 三点二亿) 
			 (CLP (M 美元))))) 
	 (PU ，) 
	 (IP (NP-SBJ (-NONE- *pro*)) 
	     (VP (ADVP (AD 分别)) 
		 (PP (P 比) 
		     (NP (NT 前年))) 
		 (VP (VV 增长) 
		     (AS 了) 
		     (QP-EXT (QP (CD 三成多)) 
			     (CC 和) 
			     (QP (QP (CD 一) 
				     (CLP (M 倍))) 
				 (QP (CD 半))))))))) 
 (PU 。)))
</S>
<S ID=320>
( (FRAG (PU （) 
	(VV 完) 
	(PU ）) )  ) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
