<DOC>
<DOCID>XIN.19960302.0205</DOCID>
<HEADER>
<DATE>1996-03-02</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=270>
( (IP-HLN (NP-PN-SBJ (NR 内蒙古) 
                     (NR 呼伦贝尔盟)) 
          (VP (VV 加大) 
              (NP-OBJ (NN 开放) 
                      (NN 力度)))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=271>
( (FRAG  (NN 新华社) 
         (NR 呼和浩特) 
         (NT 三月) 
         (NT 二日) 
         (NN 电) 
         (PU （) 
         (NN 记者) 
         (NR 何涛) 
         (PU ）) )) 
</S>
<S ID=272>
( (IP (NP-TMP (NP (NT 最近)) 
              (QP (CD 一) 
		  (CLP (M 个))) 
	      (NP (NN 时期))) 
      (PU ，) 
      (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
                  (CP (IP (NP-SBJ (-NONE- *T*-1)) 
			  (VP (VV 地处) 
			      (NP-OBJ (NP-PN (NR 中国)) 
				      (NP (NN 沿边) 
					  (NN 开放) 
					  (NN 前沿))))) 
		      (DEC 的))) 
              (NP-PN (NR 内蒙古) 
                     (NR 呼伦贝尔盟))) 
      (VP (VP (VV 采取) 
              (NP-OBJ (QP (CD 一) 
                          (CLP (M 系列))) 
                      (NP (NN 措施)))) 
          (PU ，) 
          (VP (ADVP (AD 大力)) 
              (VP (VV 改善) 
		  (NP-OBJ (NN 投资) 
			  (NN 环境)))) 
          (PU ，) 
          (VP (VV 加快) 
              (NP-OBJ (NP (PP (P 对) 
                              (NP (NN 外))) 
                          (NP (NN 开放))) 
                      (NP (NN 步伐))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=273>
( (IP (NP-PN-SBJ (NR 呼伦贝尔盟)) 
      (VP (VP (VV 位)
	      (PP-LOC (P 于)
		      (NP (NP-PN (NR 中国)) 
			  (NP (NN 北疆) 
			      (NN 边陲))))) 
	  (PU ，) 
	  (VP (PP (P 与) 
		  (NP-PN (NR 俄罗斯) 
			 (PU 、) 
			 (NR 蒙古))) 
	      (VP (VV 接壤)))) 
      (PU 。)) ) 
</S>
<S ID=274>
( (IP (NP-SBJ (-NONE- *pro*)) 
      (VP (PP-LOC (P 在) 
		  (LCP (NP (CP (WHNP-1 (-NONE- *OP*)) 
			       (CP (IP (NP-SBJ (-NONE- *T*-1)) 
				       (VP (NP-LOC (NN 境内)) 
					   (ADVP (AD 长))
					   (VP (VV 达) 
					       (QP-OBJ (CD 一千六百多) 
						       (CLP (M 公里)))))) 
				   (DEC 的))) 
			   (NP (NN 边境线))) 
		       (LC 上))) 
	  (PU ，) 
	  (VP (VV 分布) 
	      (AS 着) 
	      (NP-OBJ (NP (NN 国家)) 
		      (QP (QP (CD 一)) 
			  (PU 、) 
			  (QP (CD 二) 
			      (CLP (M 类)))) 
		      (NN 口岸)) 
	      (QP-EXT (CD 九) 
		      (CLP (M 个))))) 
      (PU 。)) ) 
</S>
<S ID=275>
( (IP (PP-PRP (P 为) 
	      (IP (NP-SBJ (-NONE- *PRO*)) 
		  (VP (VP (ADVP (AD 充分)) 
			  (VP (VV 发挥) 
			      (NP-OBJ (NN 地缘) 
				      (NN 优势)))) 
		      (PU ，) 
		      (VP (ADVP (AD 进一步)) 
			  (VP (VV 加快) 
			      (NP-OBJ (NP (PP (P 对) 
					      (NP (NN 外))) 
					  (NP (NN 开放))) 
				      (NP (NN 步伐)))))))) 
      (PU ，) 
      (NP-PN-SBJ (NR 呼伦贝尔盟)) 
      (VP (PP-TMP (P 自) 
		  (LCP (NP (NT 去年) 
			   (NT 下半年)) 
		       (LC 开始))) 
	  (PU ，) 
	  (VP (VP (ADVP (AD 认真)) 
		  (VP (VV 总结) 
		      (NP-OBJ (CP (WHNP-2 (-NONE- *OP*)) 
				  (CP (IP (NP-SBJ (-NONE- *T*-2)) 
					  (VP (PP-LOC (P 在) 
						      (NP (NP (PP (P 对) 
								  (NP (NN 外))) 
							      (NP (NN 开放))) 
							  (NP (NN 方面)))) 
					      (VP (VV 存在)))) 
				      (DEC 的))) 
			      (NP (NN 问题) 
				  (CC 和) 
				  (NN 不足))))) 
	      (PU ，) 
	      (VP (ADVP (AD 大力)) 
		  (VP (VV 开展) 
		      (AS 了) 
		      (NP-OBJ (IP-APP (NP-SBJ (-NONE- *pro*)) 
				      (VP (PU “) 
					  (VV 创造) 
					  (NP-OBJ (ADJP (JJ 良好)) 
						  (NP (NN 开放) 
						      (NN 环境))) 
					  (PU ”))) 
			      (NP (NN 活动))))))) 
      (PU 。))) 
</S>
</P>
<P>
<S ID=276>
( (IP  (PP-TMP (P 从) 
	       (LCP (NP (NT 去年) 
			(NT 十月份)) 
		    (LC 开始))) 
       (PU ，) 
       (NP-PN-SBJ (NR 呼伦贝尔盟)) 
       (VP (VV 出台) 
	   (AS 了) 
	   (NP-OBJ (CP (WHNP-1 (-NONE- *OP*)) 
		       (CP (IP (NP-SBJ (-NONE- *T*-1)) 
			       (VP (VA 新))) 
			   (DEC 的))) 
		   (NP-TTL (PU 《) 
			   (NP (PP (P 对) 
				   (NP (NN 外))) 
			       (NP (NN 开放))) 
			   (NP (NN 优惠) 
			       (NN 政策)) 
			   (PU 》)))) 
       (PU 。)) ) 
</S>
<S ID=277>
( (IP (NP-SBJ (-NONE- *pro*)) 
      (VP (PP-PRP (P 为) 
		  (IP (NP-SBJ (-NONE- *PRO*)) 
		      (VP (VV 制止) 
			  (IP (NP-SBJ (-NONE- *pro*)) 
			      (VP (VP (ADVP (AD 乱)) 
				      (VP (VV 收费))) 
				  (PU 、) 
				  (VP (ADVP (AD 乱)) 
				      (VP (VV 罚款))) 
				  (CC 和) 
				  (VP (ADVP (AD 乱)) 
				      (VP (VV 设卡)))))))) 
	  (PU ，) 
	  (PP (P 除) 
	      (LCP (IP (NP-SBJ (-NONE- *pro*)) 
		       (VP (VSB (VV 勒令) 
				(VV 取消)) 
			   (NP-OBJ (QP (CD 一百四十八) 
				       (CLP (M 项))) 
				   (ADJP (JJ 不合理)) 
				   (NP (NN 收费))))) 
		   (LC 外))) 
	  (PU ，) 
	  (PP (P 对) 
	      (NP (NP (NN 集体) 
		      (PU 、) 
		      (NN 个体)) 
		  (ADJP (JJ 私营)) 
		  (NP (NN 经济)))) 
	  (VP (VV 实行) 
	      (NP-OBJ (NP (PU “) 
			  (NP (NN 缴费)) 
			  (NP (NN 明白卡) 
			      (PU 、) 
			      (NN 登记卡)) 
			  (PU ”)) 
		      (NP (NN 制度))))) 
      (PU 。)) ) 
</S>
<S ID=278>
( (IP (NP-TMP (NT 目前)) 
      (PU ，) 
      (NP-SBJ (DP (DT 全)) 
	      (NP (NN 盟))) 
      (VP (ADVP (AD 已)) 
	  (VP (VV 撤掉) 
	      (NP-OBJ (DP (DT 各) 
			  (CLP (M 类))) 
		      (NP (NN 堵卡站))) 
	      (QP-EXT (CD 二十多) 
		      (CLP (M 个))))) 
      (PU 。))) 
</S>
</P>
<P>
<S ID=279>
( (IP (NP-SBJ (-NONE- *pro*)) 
      (VP (PP-LOC (P 在) 
		  (NP-PN (NR 海拉尔市))) 
	  (PU ，) 
	  (ADVP (AD 重点)) 
	  (VP (VV 抓) 
	      (AS 了) 
	      (NP-OBJ (CP-APP (IP (NP-SBJ (NN 办事) 
					  (NN 效率)) 
				  (VP (VA 低))) 
			      (DEC 的)) 
		      (NP (NN 整顿) 
			  (NN 问题))))) 
      (PU 。)) ) 
</S>
<S ID=280>
( (IP (NP-SBJ (DNP (NP (ADJP (JJ 三资)) 
		       (NP (NN 企业))) 
		   (DEG 的)) 
	      (NP (NN 审批) 
		  (NN 速度))) 
      (VP (ADVP (AD 已)) 
	  (PP-DIR (P 由) 
		  (LCP (DNP (ADJP (JJ 原来)) 
			    (DEG 的)) 
		       (LCP (NP (QP (CD 一) 
				    (CLP (M 个))) 
				(NP (NN 月))) 
			    (LC 左右)))) 
	  (VP (VV 限定) 
	      (PP-LOC (P 在) 
		      (LCP (QP (CD 七) 
			       (CLP (M 天))) 
			   (LC 以内))))) 
      (PU 。)) ) 
</S>
<S ID=281>
( (IP (NP-SBJ (NN 盟) 
	      (NN 工商) 
	      (NN 部门)) 
      (VP (PP (P 对) 
	      (IP (NP-SBJ (NP (NN 个体)) 
			  (ADJP (JJ 私营)) 
			  (NP (NN 企业))) 
		  (VP (VV 申办) 
		      (NP-OBJ (NN 营业) 
			      (NN 执照))))) 
	  (VP (VV 实行) 
	      (NP-OBJ (DNP (UCP (NP (QP (CD 一) 
					(CLP (M 张))) 
				    (NP (NN 表格))) 
				(PU 、) 
				(NP (QP (CD 一) 
					(CLP (M 张))) 
				    (NP (NN 照片))) 
				(PU 、) 
				(NP (QP (CD 一) 
					(CLP (M 张))) 
				    (NP (NN 身份证))) 
				(PU 、) 
				(IP (NP-SBJ (-NONE- *pro*)) 
				    (VP (QP-ADV (CD 一) 
						(CLP (M 天))) 
					(VP (VRD (VV 办) 
						 (VV 完)))))) 
			   (DEG 的)) 
		      (NP (NN 工作) 
			  (NN 制度))))) 
      (PU 。)) ) 
</S>
<S ID=282>
( (IP (NP-SBJ (NN 商检) 
	      (NN 部门)) 
      (VP (BA 将) 
	  (IP-OBJ (NP-SBJ (NP (CP (WHNP-1 (-NONE- *OP*)) 
				  (CP (IP (NP-SBJ (-NONE- *T*-1)) 
					  (VP (ADVP (AD 原来)) 
					      (QP-ADV (QP (CD 七) 
							  (CLP (-NONE- *RNR*-2))) 
						      (CC 至) 
						      (QP (CD 十) 
							  (CLP-2 (M 天)))) 
					      (VP (VV 完成)))) 
				      (DEC 的))) 
			      (NP (NN 产地) 
				  (NN 检验))) 
			  (NP (NN 时间))) 
		  (VP (VRD (VV 缩短) 
			   (VV 到)) 
		      (QP-OBJ (QP (CD 一) 
				  (CLP (-NONE- *RNR*-3))) 
			      (CC 至) 
			      (QP (CD 三) 
				  (CLP-3 (M 天))))))) 
      (PU 。)) ) 
</S>
<S ID=283>
( (IP (NP-SBJ (NP (NP-PN (NR 黑山头)) 
		  (NP (NN 口岸))) 
	      (NP (NN 联检) 
		  (NN 部门))) 
      (VP (BA 将) 
	  (IP-OBJ (NP-SBJ (CP (WHNP-2 (-NONE- *OP*)) 
			      (CP (IP (NP-SBJ (-NONE- *T*-2)) 
				      (VP (ADVP (AD 原来)) 
					  (VP (VP (VV 要) 
						  (QP-OBJ (QP (CD 二) 
							      (CLP (-NONE- *RNR*-1))) 
							  (CC 至) 
							  (QP (CD 三) 
							      (CLP-1 (M 天))))) 
					      (VP (VRD (VV 办) 
						       (VV 完)))))) 
				  (DEC 的))) 
			  (NP (NN 出入境) 
			      (NN 手续))) 
		  (VP (VV 改为) 
		      (VP (QP-ADV (CD 一) 
				  (CLP (M 天))) 
			  (VP (VRD (VV 办) 
				   (VV 完))))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=284>
( (IP (ADVP (AD 迄今)) 
      (PU ，) 
      (NP-SBJ (NP-PN (NR 呼伦贝尔盟)) 
	      (QP (CD 十三) 
		  (CLP (M 个))) 
	      (NP (NN 旗) 
		  (NN 市))) 
      (VP (ADVP (AD 已)) 
	  (VP (VP (ADVP (AD 全部)) 
		  (VP (VV 进入) 
		      (NP-OBJ (NP (DP (DT 全)) 
				  (NP (NN 国))) 
			      (NP (NN 电话) 
				  (NN 直拨网))))) 
	      (PU ，) 
	      (CC 并) 
	      (VP (VV 成为) 
		  (NP-OBJ (CP (WHNP-1 (-NONE- *OP*)) 
			      (CP (IP (NP-SBJ (-NONE- *T*-1)) 
				      (VP (NP-PN-LOC (NR 中国)) 
					  (ADVP (AD 最)) 
					  (VP (VA 大)))) 
				  (DEC 的))) 
			  (NP (NN 电话) 
			      (NN 本地网)))))) 
      (PU 。)) ) 
</S>
<S ID=285>
( (IP (NP-SBJ (NP-PN-APP (NR 海拉尔) 
			 (PU 、) 
			 (NR 满洲里) 
			 (ETC 等)) 
	      (NP (NN 城市))) 
      (VP (ADVP (AD 先后)) 
	  (VP (VV 建起) 
	      (NP-OBJ (ADJP (JJ 星级)) 
		      (NP (NN 宾馆) 
			  (NN 饭店))) 
	      (QP-EXT (CD 十余) 
		      (CLP (M 所))))) 
      (PU 。)) ) 
</S>
<S ID=286>
( (IP (NP-TMP (NT 去年)) 
      (PU ，) 
      (IP-SBJ (IP (NP-PN-SBJ (NR 海拉尔) 
			     (NN 飞机场)) 
		  (VP (VRD (VV 扩建) 
			   (VV 成为)) 
		      (NP-OBJ (NN 国际) 
			      (NN 航空港)))) 
	      (PU ，) 
	      (IP (NP-SBJ (NP (QP (CD 三０一)) 
			      (NP (NN 国道))) 
			  (NP (NP-PN (NR 海拉尔) 
				     (CC 至) 
				     (NR 满洲里)) 
			      (NP (NN 段)))) 
		  (VP (VCD (VV 建成) 
			   (VV 通车)))) 
	      (PU ，) 
	      (IP (NP-SBJ (NP-PN (NR 额尔古纳河)) 
			  (NP (NN 航运))) 
		  (VP (VRD (VV 试航) 
			   (VA 成功))))) 
      (PU ，) 
      (VP (VV 使) 
	  (NP-PN-OBJ (NR 呼伦贝尔盟)) 
	  (IP (NP-SBJ (-NONE- *PRO*)) 
	      (VP (VP (VV 形成) 
		      (AS 了) 
		      (NP-OBJ (CP-APP (IP (NP-SBJ (NN 铁路) 
						  (PU 、) 
						  (NN 公路) 
						  (PU 、) 
						  (NN 水路) 
						  (CC 和) 
						  (NN 空中)) 
					  (VP (VP (ADVP (AD 立体)) 
						  (VP (VV 开放))) 
					      (PU 、) 
					      (VP (QP-ADV (CD 多) 
							  (CLP (M 口))) 
						  (VP (VV 通商))))) 
				      (DEC 的)) 
			      (ADJP (JJ 新)) 
			      (NP (NN 格局)))) 
		  (PU ，) 
		  (VP (VV 适应) 
		      (AS 了) 
		      (NP-OBJ (CP (IP (NP-SBJ (NN 国内外) 
					      (NN 客商)) 
				      (VP (VP (VV 来) 
					      (NP-PN-OBJ (NR 呼盟))) 
					  (VP (VP (VCD (VV 观光) 
						       (VV 旅游))) 
					      (PU 、) 
					      (VP (VV 洽谈) 
						  (NP-OBJ (NN 生意)))))) 
				  (DEC 的)) 
			      (NP (NN 需要))))) )) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=287>
( (IP (NP-SBJ (DNP (NP (NN 投资) 
		       (NN 环境)) 
		   (DEG 的)) 
	      (NP (NN 改善))) 
      (PU ，) 
      (VP (VV 吸引) 
	  (AS 了) 
	  (NP-OBJ (DNP (NP (NP (NN 国内外)) 
			   (NP (NP (ADJP (JJ 大)) 
				   (NP (NN 财团))) 
			       (PU 、) 
			       (NP (ADJP (JJ 大)) 
				   (NP (NN 企业))))) 
		       (DEG 的)) 
		  (NP (NP (ADJP (JJ 雄厚)) 
			  (NP (NN 资金))) 
		      (PU 、) 
		      (NP (ADJP (JJ 先进)) 
			  (NP (NN 经验))) 
		      (PU 、) 
		      (NP (ADJP (JJ 先进)) 
			  (NP (NN 技术))))) 
	  (IP (NP-SBJ (-NONE- *PRO*)) 
	      (VP (VV 接踵而至)))) 
      (PU 。)) ) 
</S>
<S ID=288>
( (IP (IP (NP-PN-SBJ (NP-PN (NR 加拿大)) 
		     (NP (NN 太平) 
			 (NN 矿业)) 
		     (ADJP (JJ 有限)) 
		     (NP (NN 公司))) 
	  (VP (VP (VV 投资) 
		  (QP-OBJ (CD 二千九百七十万) 
			  (CLP (M 元)))) 
	      (VP (PP (P 与) 
		      (NP (NP-PN (NR 呼盟)) 
			  (QP (CD 一) 
			      (CLP (M 家))) 
			  (NP (NP (NN 铅) 
				  (NN 锌) 
				  (NN 银)) 
			      (NP (NN 矿))))) 
		  (ADVP (AD 联合)) 
		  (VP (VV 建立) 
		      (AS 了) 
		      (NP-OBJ (NP (ADJP (JJ 有限)) 
				  (NP (NN 责任))) 
			      (NP (NN 公司))))))) 
      (PU ，) 
      (IP (NP-PN-SBJ (NR 瑞士) 
		     (NR 特联) 
		     (NN 投资) 
		     (NN 集团)) 
	  (VP (VP (VV 投资) 
		  (QP-EXT (CD 二千万) 
			  (CLP (M 美元)))) 
	      (VP (PP (P 与) 
		      (NP-PN (NR 宝日希勒) 
			     (NN 煤矿))) 
		  (ADVP (AD 联合)) 
		  (VP (VV 建立) 
		      (NP-OBJ (DNP (QP (CD 六十万) 
				       (CLP (M 千瓦))) 
				   (DEG 的)) 
			      (NP (NN 电站))))))) 
      (PU ，) 
      (IP (NP-SBJ (NP-PN (NP-PN (NR 美国)) 
			 (NP (NN 环球)) 
			 (NP (NN 集团)) 
			 (ADJP (JJ 有限)) 
			 (NP (NN 公司))) 
		  (CC 与) 
		  (NP-PN (NR 满洲里) 
			 (NN 国际) 
			 (NN 贸易) 
			 (NN 公司))) 
	  (VP (ADVP (AD 联合)) 
	      (VP (VV 改组) 
		  (AS 了) 
		  (NP-PN-OBJ (NR 满洲里) 
			     (NN 服装厂))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=289>
( (IP (PP (P 据) 
	  (NP (ADJP (JJ 不完全)) 
	      (NP (NN 统计)))) 
      (PU ，) 
      (LCP-TMP (NP (NT 一九九四年)) 
	       (LC 以来)) 
      (PU ，) 
      (NP-PN-SBJ (NR 呼盟)) 
      (VP (VP (VV 新建) 
	      (NP-OBJ (ADJP (JJ 三资)) 
		      (NP (NN 企业))) 
	      (QP-EXT (CD 四十二) 
		      (CLP (M 家)))) 
	  (PU ，) 
	  (VP (ADVP (AD 累计)) 
	      (VP (VP (VV 引进) 
		      (NP-OBJ (NN 国外) 
			      (NN 资金)) 
		      (QP-EXT (CD 四千多万) 
			      (CLP (M 美元)))) 
		  (PU 、) 
		  (VP (NP-OBJ (NN 国内) 
			      (NN 资金)) 
		      (QP-EXT (CD 六千多万) 
			      (CLP (M 元)))) 
		  (PU ，) 
		  (VP (VV 引进) 
		      (NP-OBJ (NP (NN 国内外)) 
			      (ADJP (JJ 先进)) 
			      (NP (NN 技术))) 
		      (QP-EXT (CD 三十多) 
			      (CLP (M 项)))))) 
	  (PU ，) 
	  (VP (PP (P 与) 
		  (NP (NP-PN-APP (NN 东北) 
				 (PU 、) 
				 (NR 华东) 
				 (PU 、) 
				 (NR 华南) 
				 (PU 、) 
				 (NR 北京) 
				 (ETC 等)) 
		      (NP (NN 地)))) 
	      (VP (VV 结成) 
		  (NP-OBJ (NN 合作) 
			  (NN 对子)) 
		  (QP-EXT (CD 一百多) 
			  (CLP (M 个)))))) 
      (PU 。)) ) 
</S>
</P>
<P>
<S ID=290>
( (IP (IP (PP (P 据) 
	      (NP (NN 了解))) 
	  (PU ，) 
	  (NP-TMP (NT 去年)) 
	  (NP-PN-TPC (NR 呼盟)) 
	  (NP-SBJ (ADJP (JJ 易货)) 
		  (NP (NN 贸易))) 
	  (VP (VP (VV 完成) 
		  (QP-OBJ (CD 三点五亿) 
			  (CLP (M 美元)))) 
	      (PU ，) 
	      (VP (PP (P 比) 
		      (NP (DP (DT 上) 
			      (CLP (M 年))) 
			  (NP (NN 现汇) 
			      (NN 贸易)))) 
		  (ADVP (AD 成倍)) 
		  (VP (VV 增长))))) 
      (PU ，) 
      (IP (NP-SBJ (-NONE- *pro*)) 
	  (VP (VSB (VV 出口) 
		   (VV 创汇)) 
		  (QP-OBJ (CD 一千零三十七万) 
			  (CLP (M 美元)))) 
	  (PU ，)) 
	  (IP (NP-SBJ (-NONE- *pro*)) 
	  (VP (VC 是) 
		  (QP-PRD (DNP (DP (DT 上) 
				   (CLP (M 年))) 
			   (DEG 的)) 
			  (QP (QP (CD 四) 
				  (CLP (M 倍))) 
			  (ADVP (AD 多)))))) 
	  (PU ，) 
	  (IP (NP-SBJ (NN 经济) 
				  (NN 技术) 
				  (NN 合作)) 
		  (VP (VP (VV 完成) 
		  (QP-OBJ (CD 二千八百三十万) 
			  (CLP (M 美元)))) 
		  (PU ，) 
		  (VP (VC 是) 
		  (QP-PRD (DNP (DP (DT 上) 
				   (CLP (M 年))) 
				   (DEG 的)) 
			  (QP (CD 一点五) 
				  (CLP (M 倍))))))) 
	  (PU 。)) ) 
</S>
<S ID=291>
((FRAG  (PU （) 
	(VV 完) 
	(PU ）) )  ) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
