<DOC>
<DOCID>XIN.19960313.0494</DOCID>
<HEADER>
<DATE>1996-03-13</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=292>
( (IP-HLN (NP-SBJ (NP-PN (NR 中国)) 
		  (PP (P 对) 
		      (NP (NN 外))) 
		  (NP (NN 贸易) 
		      (NN 进出口))) 
	  (VP (VV 继续) 
              (VP (VV 增长)))) ) 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=293>
( (FRAG  (NN 新华社) 
         (NR 北京) 
         (NT 三月) 
         (NT 十三日) 
         (NN 电) )) 
</S>
<S ID=294>
((IP (IP (PP (P 据) 
	     (NP (CP (WHNP-1 (-NONE- *OP*)) 
		     (CP (IP (NP-PN-SBJ (NN 海关) 
					(NN 总署)) 
			     (VP (VV 提供) 
				 (NP-OBJ (-NONE- *T*-1)))) 
			 (DEC 的))) 
		 (NP (NN 统计) 
		     (NN 数据)))) 
	 (PU ，) 
	 (NP-TMP (NP (NT 今年)) 
		 (NP (NT-SHORT 一) 
		     (CC 至) 
		     (NT 二月份))) 
	 (NP-SBJ (NP-PN (NR 中国)) 
		 (PP (P 对) 
		     (NP (NN 外))) 
		 (NP (NN 贸易) 
		     (NN 进出口))) 
	 (VP (VV 继续) 
	     (VP (VV 保持) 
		 (NP-OBJ (NN 增长) 
			 (NN 势头))))) 
     (PU ，) 
     (IP (NP-SBJ (NN 进出口) 
		 (NN 总值)) 
	 (VP (VP (VV 达) 
		 (QP-OBJ (CD 三百六十一亿) 
			 (CLP (M 美元)))) 
	     (PU ，) 
	     (VP (PP (P 比) 
		     (NP (NP (NT 去年)) 
			 (DP (DT 同)) 
			 (NP (NN 期)))) 
		 (VP (VV 增长) 
		     (QP-EXT (CD 百分之十三点九)))))) 
     (PU 。))) 
</S>
<S ID=295>
((IP (IP (NP-ADV (NN 其中)) 
	 (NP-SBJ (NN 出口)) 
	 (VP (VP (VC 为) 
		 (QP-PRD (CD 一百七十八点三亿) 
			 (CLP (M 美元)))) 
	     (PU ，) 
	     (VP (PP (P 比) 
		     (NP (NP (NT 去年)) 
			 (DP (DT 同)) 
			 (NP (NN 期)))) 
		 (VP (VV 下降) 
		     (QP-EXT (CD 百分之一点三)))))) 
     (PU ；) 
     (IP (NP-SBJ (NN 进口)) 
	 (VP (QP-PRD (CD 一百八十二点七亿) 
		     (CLP (M 美元))) 
	     (PU ，) 
	     (VP (VV 增长) 
		 (QP-EXT (CD 百分之三十四点一))))) 
     (PU 。))) 
</S>
</P>
<P>
<S ID=296>
((IP (IP (NP-TMP (NP (NT 今年)) 
		 (NP (NT-SHORT 一) 
		     (CC 至) 
		     (NT 二月份))) 
	 (PU ，) 
	 (NP-SBJ (NP-PN (NR 中国)) 
		 (NP (ADJP (JJ 一般)) 
		     (NP (NN 贸易))) 
		 (NP (NN 出口))) 
	 (VP (ADVP (AD 明显)) 
	     (VP (VV 下降)))) 
     (PU ，) 
     (IP (NP-SBJ (NN 加工) 
		 (NN 贸易)) 
	 (VP (VV 继续) 
	     (VP (ADVP (AD 稳定)) 
		 (VP (VV 增长))))) 
     (PU 。))) 
</S>
<S ID=297>
((IP (NP-SBJ (NN 加工) 
	     (NN 贸易) 
	     (NN 进出口) 
	     (NN 总额)) 
     (VP (VP (VV 达) 
	     (QP-OBJ (CD 一百八十四点九亿) 
		     (CLP (M 美元)))) 
	 (PU ，) 
	 (VP (PP (P 比) 
		 (NP (NP (NT 去年)) 
		     (DP (DT 同)) 
		     (NP (NN 期)))) 
	     (VP (VV 增长) 
		 (QP-EXT (CD 百分之二十三点六)))) 
	 (PU ，) 
	 (VP (VV 占) 
	     (QP-OBJ (DNP (NP (DP (DT 全部)) 
			      (NP (NN 进出口) 
				  (NN 总额))) 
			  (DEG 的)) 
		     (QP (CD 百分之五十一点二))))) 
     (PU 。))) 
</S>
<S ID=298>
((IP (NP-SBJ (NN 经济) 
	     (NN 特区) 
	     (NN 进出口) 
	     (NN 总值)) 
     (VP (VP (VC 为) 
	     (QP-PRD (CD 四十二点九亿) 
		     (CLP (M 美元)))) 
	 (PU ，) 
	 (VP (VV 增长) 
	     (QP-EXT (CD 百分之三点四)))) 
     (PU 。))) 
</S>
<S ID=299>
((IP (NP-SBJ (NN 保税区) 
	     (NN 进出口) 
	     (NN 总值)) 
     (VP (VP (VC 为) 
	     (QP-PRD (CD 四点九亿) 
		     (CLP (M 美元)))) 
	 (PU ，) 
	 (VP (VV 增长) 
	     (QP-EXT (CD 一点三) 
		     (CLP (M 倍))))) 
     (PU 。)) ) 
</S>
</P>
<P>
<S ID=300>
((IP (IP (NP-SBJ (NP-PN (NR 中国)) 
		 (NP (NN 机电) 
		     (NN 产品)) 
		 (NP (NN 进出口) 
		     (NN 贸易))) 
	 (VP (VV 继续) 
	     (VP (VV 增加))) 
	 (PU ，)) 
     (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
		     (CP (IP (NP-SBJ (-NONE- *pro*)) 
			     (VP (VV 占) 
				 (NP-OBJ (ADJP (JJ 总)) 
					 (NP (NN 进出口))) 
				 (NP-EXT (-NONE- *T*-1)))) 
			 (DEC 的))) 
		 (NP (NN 比重))) 
	 (VP (VV 继续) 
	     (VP (VV 上升)))) 
     (PU 。))) 
</S>
<S ID=301>
((IP (IP (NP-ADV (NN 其中)) 
	 (PU ，) 
	 (NP-SBJ (NN 出口)) 
	 (VP (VP (QP-PRD (CD 五十七点九亿) 
			 (CLP (M 美元)))) 
	     (PU ，) 
	     (VP (VV 占) 
		 (QP-OBJ (DNP (NP (ADJP (JJ 总)) 
				  (NP (NN 出口))) 
			      (DEG 的)) 
			 (QP (CD 百分之三十二点五)))))) 
     (PU ；) 
     (IP (NP-SBJ (NN 进口)) 
	 (VP (QP-PRD (CD 八十五点二亿) 
		     (CLP (M 美元))) 
	     (PU ，) 
	     (VP (VV 占) 
		 (QP-OBJ (DNP (NP (ADJP (JJ 总)) 
				  (NP (NN 进口))) 
			      (DEG 的)) 
			 (QP (CD 百分之四十六点四)))))) 
     (PU ，) 
     (IP (NP-SBJ (-NONE- *pro*)) 
	 (VP (ADVP (AD 均)) 
	     (PP (P 比) 
		 (NP (NP (NT 去年)) 
		     (DP (DT 同)) 
		     (NP (NN 期)))) 
	     (VP (VV 有所) 
		 (NP-OBJ (NN 上升))))) 
     (PU 。))) 
</S>
<S ID=302>
((IP (NP-SBJ (NP-PN (NR 中国)) 
	     (NP (ADJP (JJ 主要)) 
		 (NP (NN 轻纺) 
		     (PU 、) 
		     (NN 农副产品))) 
	     (NP (NN 出口))) 
     (VP (ADVP (AD 则)) 
	 (PP (P 比) 
	     (NP (NP (NT 去年)) 
		 (DP (DT 同)) 
		 (NP (NN 期)))) 
	 (VP (VV 下降))) 
     (PU 。))) 
</S>
<S ID=303>
((IP (PP (P 除) 
	 (LCP (NP (NP-APP (ADJP (JJ 个别)) 
			  (NP (NN 产品))) 
		  (NP (ADVP (AD 如)) 
		      (NP (NN 钢材) 
			  (PU 、) 
			  (NN 食糖) 
			  (PU 、) 
			  (NN 汽车) 
			  (ETC 等)))) 
	      (LC 以外))) 
     (PU ，) 
     (NP-SBJ (DP (DT 其它)) 
	     (ADJP (JJ 主要)) 
	     (NP (NN 进口) 
		 (NN 产品))) 
     (VP (ADVP (AD 则)) 
	 (ADVP (AD 全面)) 
	 (VP (VV 增长))) 
     (PU 。))) 
</S>
<S ID=304>
((IP (NP-ADV (NN 其中)) 
     (PU ，) 
     (NP-SBJ (NP (ADJP (JJ 初级)) 
		 (NP (NN 形状))) 
	     (NP (NN 塑料))) 
     (VP (VP (VV 进口) 
	     (QP-EXT (CD 一百一十万) 
		     (CLP (M 吨)))) 
	 (PU ，) 
	 (VP (VV 增长) 
	     (QP-EXT (CD 百分之四十七点七))) 
	 (PU ，) 
	 (VP (VV 价值) 
	     (QP-OBJ (CD 九点五亿) 
		     (CLP (M 美元)))) 
	 (PU ，) 
	 (VP (VV 成为) 
	     (NP-OBJ (CP (WHNP-2 (-NONE- *OP*)) 
			 (CP (IP (NP-SBJ (-NONE- *T*-2)) 
				 (VP (LCP-TMP (NP (NT 今年)) 
					      (LC 以来)) 
				     (NP-PN-LOC (NR 中国)) 
				     (ADVP (AD 最)) 
				     (VP (VA 大)))) 
			     (DEC 的))) 
		     (NP (NN 单项) 
			 (NN 进口) 
			 (NN 商品))))) 
     (PU 。))) 
</S>
</P>
<P>
<S ID=305>
( (IP (IP (NP-SBJ (NP (NN 外商) 
		      (NN 投资) 
		      (NN 企业)) 
		  (NP (NT-SHORT 一) 
		      (CC 至) 
		      (NT 二月份)) 
		  (NP (NN 进出口) 
		      (NN 总值))) 
	  (VP (VC 为) 
	      (QP-PRD (CD 一百六十五点九亿) 
		      (CLP (M 美元))))) 
      (PU ，) 
      (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*)) 
		      (CP (IP (NP-SBJ (-NONE- *pro*)) 
			      (VP (VV 占) 
				  (NP-OBJ (NP (DP (DT 全)) 
					      (NP (NN 国))) 
					  (NP (NN 进出口) 
					      (NN 总值))) 
				  (NP-EXT (-NONE- *T*-1)))) 
			  (DEC 的))) 
		  (NP (NN 比重))) 
	  (VP (PP-DIR (P 由) 
		      (QP (DNP (NP (NP (NT 去年)) 
				   (DP (DT 同)) 
				   (NP (NN 期))) 
			       (DEG 的)) 
			  (QP (CD 百分之三十七)))) 
	      (VP (VRD (VV 上升) 
		       (VV 到)) 
		  (QP-OBJ (CD 百分之四十五点九))))) 
      (PU 。)) ) 
</S>
<S ID=306>
( (FRAG (PU （) 
	(VV 完) 
	(PU ）) )  ) 
</S>
</P>
</TEXT>
</BODY>
</DOC>
