--2019-08-12 23:44:38--  https://cs.nyu.edu/~kann/WSJ/29/WSJ_0077.MRG
Resolving cs.nyu.edu... 128.122.49.30
Connecting to cs.nyu.edu|128.122.49.30|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 140082 (137K) [text/plain]
Saving to: 'WSJ_0077.MRG'

WSJ_0077.MRG                                64%[=======================================================>                                ]  88.00K   322KB/s               WSJ_0077.MRG                               100%[=======================================================================================>] 136.80K   486KB/s    in 0.3s    

2019-08-12 23:44:39 (486 KB/s) - 'WSJ_0077.MRG' saved [140082/140082]

